Name:           cabal-flatpak
Version:        0.0
License:        BSD3
License-File:   LICENSE
Author:         Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:     Henning Thielemann <haskell@henning-thielemann.de>
Homepage:       http://hub.darcs.net/thielema/cabal-flatpak/
Category:       Distribution
Synopsis:       Generate a FlatPak manifest from a Cabal package description
Description:
  Generate a FlatPak manifest from a Cabal package description.
  .
  Inspired by Richard Szibele's stackpak:
  <https://gitlab.com/rszibele/stackpak#readme>
  .
  See also David Lettier's post on Flatpak for Haskell:
  <https://medium.com/@lettier/how-to-flatpak-a-haskell-app-into-flathub-86ef6d69e94d>
Tested-With:    GHC==8.6.5
Cabal-Version:  >=1.6
Build-Type:     Simple
Extra-Source-Files:
  Makefile
  ReadMe.md
  Changes.md
  flatpak.cabal.json

Source-Repository this
  Tag:         0.0
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/cabal-flatpak/

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/cabal-flatpak/

Executable cabal-flatpak
  Build-Depends:
    cabal-plan >=0.5 && <0.6,
    http-client-tls >=0.3.5.3 && <0.4,
    http-client >=0.5.12 && <0.7,
    http-types >=0.10 && <0.13,
    aeson-pretty >=0.8.7 && <0.9,
    aeson >=1.2 && <1.5,
    shell-utility >=0.0 && <0.1,
    optparse-applicative >=0.11 && <0.16,
    pathtype >=0.8 && <0.9,
    text >=1.2 && <1.3,
    bytestring >=0.9 && <0.11,
    containers >=0.4.2 && <0.7,
    utility-ht >=0.0.12 && <0.1,
    base >=4.5 && <5

  GHC-Options:    -Wall
  Hs-Source-Dirs: src
  Main-Is:        Main.hs
  Other-Modules:
    Generate
    Flatpak
    Option
