-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af7b58caad9e45647be51713c90572885560f4a41301b7384272bc6827c3264a

name:           bins
version:        0.1.0.0
synopsis:       Aggregate continuous values into discrete bins
description:    Please see the README on GitHub at <https://github.com/mstksg/bins#readme>
category:       Math
homepage:       https://github.com/mstksg/bins#readme
bug-reports:    https://github.com/mstksg/bins/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mstksg/bins

library
  exposed-modules:
      Data.Bin
  other-modules:
      Paths_bins
  hs-source-dirs:
      src
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , finite-typelits
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , math-functions
    , profunctors
    , reflection
    , tagged
    , vector-sized >=1.0
  default-language: Haskell2010
