cabal-version:       2.4

name:                cropty
version:             0.1.1.0
synopsis:            Encryption and decryption
description:         Encryption and decryption.
homepage:            https://github.com/SamuelSchlesinger/cropty
bug-reports:         https://github.com/SamuelSchlesinger/cropty/issues
license:             MIT
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
copyright:           2021 Samuel Schlesinger
category:            Cryptography, Crypto
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type: git 
  location: https://github.com/samuelschlesinger/cropty

library
  exposed-modules:     Cropty
  build-depends:
    , base >=4.12 && < 5
    , bytestring >=0.10 && <1
    , cryptonite >=0.27
    , binary >=0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-cropty
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >= 4.12 && < 5,
                       hedgehog >=1.0,
                       unliftio >=0.2,
                       cropty
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N -T"
