name:                async-io-either
version:             0.1.0.0
synopsis:            Could be useful
description:         A way of running any IO type and capturing any exception, maybe, I think...
homepage:            https://github.com/mankyKitty/async-io-either#readme
license:             BSD3
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          schalmers@iseek.com.au
copyright:           2017 Sean Chalmers
category:            Werk
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Concurrent.Async.Either
  build-depends:       base >= 4.7 && < 5
                     , async > 0.2
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mankyKitty/async-io-either
