Name: transformers-base
Version: 0.4.3
x-revision: 2
Category: Control
Stability: experimental
Synopsis: Lift computations from the bottom of a transformer stack
Description:
  This package provides a straightforward port of @monadLib@'s BaseM
  typeclass to @transformers@.

Homepage: https://github.com/mvv/transformers-base
Bug-Reports: https://github.com/mvv/transformers-base/issues

Author:
  Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
  Bas van Dijk <v.dijk.bas@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright:
  2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
       Bas van Dijk <v.dijk.bas@gmail.com>
License: BSD3
License-File: LICENSE

Cabal-Version: >= 1.6.0
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/transformers-base.git

Flag OrphanInstances
  Description:
    Declare orphan Applicative instances for lazy and strict ST if needed
  Default: True

Library
  -- reject base-4.4 because of
  -- src/Control/Monad/Base.hs:23:1:
  --   transformers-0.4.2.0:Data.Functor.Identity can't be safely imported! The module itself isn't safe.
  build-depends: base < 4.4 || >= 4.5

  Build-Depends:
    base         >= 3 && < 5,
    stm          >= 2.3,
    transformers >= 0.2 && < 0.6
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  if flag(OrphanInstances)
    CPP-Options: -DHS_TRANSFORMERS_BASE__ORPHANS=1
  else
    CPP-Options: -DHS_TRANSFORMERS_BASE__ORPHANS=0
  Exposed-Modules:
    Control.Monad.Base
