cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ce7c0f493d00addea341e93ceca1fa8a7969c97530ec77dfbe79d03bc90e100

name:           telegram-types
version:        0.3.1
x-revision: 1
synopsis:       Types used in Telegram bot API
description:    Defines various datatypes and their serialization methods useful for writing bindings to Telegram bot API.
category:       Web
homepage:       https://github.com/poscat0x04/telegram-types#readme
bug-reports:    https://github.com/poscat0x04/telegram-types/issues
author:         Poscat
maintainer:     poscat@mail.poscat.moe
copyright:      2020 Poscat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/poscat0x04/telegram-types

library
  exposed-modules:
      Web.Telegram.Types
      Web.Telegram.Types.Lens
      Web.Telegram.Types.Stock
      Web.Telegram.Types.Interaction
      Web.Telegram.Types.Passport
      Web.Telegram.Types.Inline
      Web.Telegram.Types.Input
      Web.Telegram.Types.Update
      Web.Telegram.Types.UpdateType
  other-modules:
      Web.Telegram.Types.Internal.Common
      Web.Telegram.Types.Internal.InlineQuery
      Web.Telegram.Types.Internal.InputFile
      Web.Telegram.Types.Internal.InputMedia
      Web.Telegram.Types.Internal.Keyboard
      Web.Telegram.Types.Internal.Media
      Web.Telegram.Types.Internal.Passport
      Web.Telegram.Types.Internal.Sticker
      Web.Telegram.Types.Internal.Update
      Web.Telegram.Types.Internal.UpdateType
      Web.Telegram.Types.Internal.User
      Web.Telegram.Types.Internal.Utils
      Web.Telegram.Types.Internal.Utils.Default
      Web.Telegram.Types.Internal.Utils.Stock
      Paths_telegram_types
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , deriving-aeson >=0.2.3 && <0.3
    , filepath >=1.4.2.1 && <1.5
    , generic-lens >=1.2.0.1 && <2.1
    , hashable >=1.3.0.0 && <1.4
    , lens >=4.18.1 && <4.19
    , mime-types >=0.1.0.9 && <0.2
    , open-union >=0.4.0.0 && <0.5
    , servant >=0.16.2 && <0.17
    , servant-multipart >=0.11.5 && <0.12
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010

test-suite telegram-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , deriving-aeson >=0.2.3 && <0.3
    , filepath >=1.4.2.1 && <1.5
    , generic-lens >=1.2.0.1 && <2.1
    , hashable >=1.3.0.0 && <1.4
    , lens >=4.18.1 && <4.19
    , mime-types >=0.1.0.9 && <0.2
    , open-union >=0.4.0.0 && <0.5
    , servant >=0.16.2 && <0.17
    , servant-multipart >=0.11.5 && <0.12
    , telegram-types
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
