name:                ip
version:             0.1
x-revision: 1
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/andrewthad/ip#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
copyright:           2016 Andrew Martin
category:            web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     
    Net.IPv4
    Net.IPv4.Text
  build-depends:       
      base >= 4.8 && < 5
    , attoparsec
    , aeson
    , hashable
    , text
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/ip
