cabal-version:       2.2
name:                geos

version:             0.4.1

synopsis:  Bindings for GEOS.

description:   This is a Haskell binding to Geos, the open-source geometry library, which includes geometry types, predicate functions and other operations, spatially indexed geometries, and parsers for WKB and WKT formats.

license:             MIT

license-file:        LICENSE

author:              Peter France

maintainer:          pfrance@gmail.com

category:            Geometry


build-type:          Simple
Extra-Source-Files:  cbits/noticehandlers.h

Flag Debug
  description: Enable Debug logging
  default: False

Library
  Includes: geos_c.h
  Extra-libraries: geos_c
  if flag(debug)
    cc-options: -fPIC -DDEBUG
  else
    cc-options: -fPIC
  c-sources:           cbits/noticehandlers.c
  include-dirs:        cbits
  build-depends:       
      base <= 5
    , bytestring 
    , vector
    , transformers
    , mtl
  build-tool-depends:
    hsc2hs:hsc2hs
  exposed-modules:
      Data.Geometry.Geos.Topology
    , Data.Geometry.Geos.Geometry
    , Data.Geometry.Geos.Serialize
    , Data.Geometry.Geos.Buffer
    , Data.Geometry.Geos.Prepared
    , Data.Geometry.Geos.STRTree
    , Data.Geometry.Geos.Relatable
    , Data.Geometry.Geos.Raw.Base
    , Data.Geometry.Geos.Raw.CoordSeq
    , Data.Geometry.Geos.Raw.Geometry
    , Data.Geometry.Geos.Raw.Serialize
    , Data.Geometry.Geos.Raw.Topology
    , Data.Geometry.Geos.Raw.Buffer
    , Data.Geometry.Geos.Raw.Prepared
    , Data.Geometry.Geos.Raw.Internal
    , Data.Geometry.Geos.Raw.STRTree

  hs-source-dirs:      src
  default-extensions:
      LambdaCase
    , GADTs
    , ExistentialQuantification
    , DeriveDataTypeable
    , RankNTypes
    , DataKinds
    , KindSignatures
  GHC-options: -Wall
  default-language:    Haskell2010

test-suite test
  Includes: geos_c.h
  Extra-libraries: geos_c
  if flag(debug)
    cc-options: -fPIC -DDEBUG
  else
    cc-options: -fPIC
  c-sources:           cbits/noticehandlers.c
  include-dirs:        cbits
  type:
    exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs: tests src
  build-tool-depends:
    hsc2hs:hsc2hs
  main-is: Main.hs

  build-depends:
      base <= 5
    , bytestring
    , vector
    , transformers
    , mtl
    , geos
    , hspec
    , cassava
  default-extensions:
      LambdaCase
    , GADTs
    , ExistentialQuantification
    , DeriveDataTypeable
    , RankNTypes
    , DataKinds
    , KindSignatures
  other-modules:
      Data.Geometry.Geos.Geometry
    , Data.Geometry.Geos.Raw.Internal
    , Data.Geometry.Geos.Raw.Base
    , Data.Geometry.Geos.Raw.CoordSeq
    , Data.Geometry.Geos.Raw.Geometry
    , Data.Geometry.Geos.Raw.Serialize
    , Data.Geometry.Geos.Raw.Topology
    , Data.Geometry.Geos.Raw.STRTree
    , Data.Geometry.Geos.Raw.Prepared
    , Data.Geometry.Geos.Prepared
    , Data.Geometry.Geos.Relatable
    , Data.Geometry.Geos.Serialize
    , Data.Geometry.Geos.Topology
    , Data.Geometry.Geos.STRTree
    , Data.Geometry.Geos.TopologySpec
    , Data.Geometry.Geos.RelatableSpec
    , Data.Geometry.Geos.SerializeSpec
    , Data.Geometry.Geos.STRTreeSpec
    , Helpers

source-repository head
  type:     git
  location: https://github.com/ewestern/geos
