-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ble
version:        0.3.0.0
x-revision: 3
synopsis:       Bluetooth Low Energy (BLE) peripherals
description:    This package provides a Haskell API for writing Bluetooth Low Energy peripherals.
stability:      alpha
homepage:       http://github.com/plow-technologies/ble#readme
bug-reports:    https://github.com/plow-techonolgies/ble/issues
author:         Julian K. Arni
maintainer:     jkarni@turingjump.com
copyright:      2016 Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/plow-techonolgies/ble

flag bluez543
  description: Bluez version 5.43 or greater
  manual: True
  default: False

flag hasBluez
  description: Whether to run tests that require Bluez
  manual: True
  default: True

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 4.10
    , bytestring >= 0.10 && < 0.11
    , text >= 1 && < 2
    , d-bus >= 0.1.5 && < 0.2
    , uuid >= 1 && < 2
    , mtl >= 2.2 && < 2.3
    , transformers >= 0.4 && < 0.6
    , containers >= 0.5 && < 0.6
    , random >= 1 && < 2
    , microlens >= 0.4 && < 0.5
    , microlens-th >= 0.4 && < 0.5
    , microlens-ghc >= 0.4 && < 0.5
    , cereal >= 0.4 && < 0.6
    , data-default-class >= 0.0 && < 0.2
  if flag(hasBluez)
    cpp-options: -DBluez
  exposed-modules:
      Bluetooth
      Bluetooth.Internal.DBus
      Bluetooth.Internal.Descriptors
      Bluetooth.Internal.Errors
      Bluetooth.Internal.HasInterface
      Bluetooth.Internal.Interfaces
      Bluetooth.Internal.Serialize
      Bluetooth.Internal.Types
      Bluetooth.Internal.Utils
  default-language: Haskell2010

executable auth
  main-is: Auth.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 4.10
    , bytestring >= 0.10 && < 0.11
    , text >= 1 && < 2
    , d-bus >= 0.1.5 && < 0.2
    , uuid >= 1 && < 2
    , mtl >= 2.2 && < 2.3
    , transformers >= 0.4 && < 0.6
    , containers >= 0.5 && < 0.6
    , random >= 1 && < 2
    , microlens >= 0.4 && < 0.5
    , microlens-th >= 0.4 && < 0.5
    , microlens-ghc >= 0.4 && < 0.5
    , cereal >= 0.4 && < 0.6
    , data-default-class >= 0.0 && < 0.2
    , ble
  if flag(hasBluez)
    cpp-options: -DBluez
  other-modules:
      Counter
      HeartRate
  default-language: Haskell2010

executable counter
  main-is: Counter.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 4.10
    , bytestring >= 0.10 && < 0.11
    , text >= 1 && < 2
    , d-bus >= 0.1.5 && < 0.2
    , uuid >= 1 && < 2
    , mtl >= 2.2 && < 2.3
    , transformers >= 0.4 && < 0.6
    , containers >= 0.5 && < 0.6
    , random >= 1 && < 2
    , microlens >= 0.4 && < 0.5
    , microlens-th >= 0.4 && < 0.5
    , microlens-ghc >= 0.4 && < 0.5
    , cereal >= 0.4 && < 0.6
    , data-default-class >= 0.0 && < 0.2
    , ble
    , stm
  if flag(hasBluez)
    cpp-options: -DBluez
  other-modules:
      Auth
      HeartRate
  default-language: Haskell2010

executable hrs
  main-is: HeartRate.hs
  hs-source-dirs:
      examples
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 4.10
    , bytestring >= 0.10 && < 0.11
    , text >= 1 && < 2
    , d-bus >= 0.1.5 && < 0.2
    , uuid >= 1 && < 2
    , mtl >= 2.2 && < 2.3
    , transformers >= 0.4 && < 0.6
    , containers >= 0.5 && < 0.6
    , random >= 1 && < 2
    , microlens >= 0.4 && < 0.5
    , microlens-th >= 0.4 && < 0.5
    , microlens-ghc >= 0.4 && < 0.5
    , cereal >= 0.4 && < 0.6
    , data-default-class >= 0.0 && < 0.2
    , ble
    , hslogger
  if flag(hasBluez)
    cpp-options: -DBluez
  other-modules:
      Auth
      Counter
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 4.10
    , bytestring >= 0.10 && < 0.11
    , text >= 1 && < 2
    , d-bus >= 0.1.5 && < 0.2
    , uuid >= 1 && < 2
    , mtl >= 2.2 && < 2.3
    , transformers >= 0.4 && < 0.6
    , containers >= 0.5 && < 0.6
    , random >= 1 && < 2
    , microlens >= 0.4 && < 0.5
    , microlens-th >= 0.4 && < 0.5
    , microlens-ghc >= 0.4 && < 0.5
    , cereal >= 0.4 && < 0.6
    , data-default-class >= 0.0 && < 0.2
    , ble
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
    , quickcheck-instances >= 0.3 && < 0.4
    , hslogger
  if flag(hasBluez)
    cpp-options: -DBluez
  other-modules:
      Bluetooth.TypesSpec
      BluetoothSpec
      Doctest
      Spec
  default-language: Haskell2010
