name:                calculator
version:             0.4.0.2
x-revision: 1
synopsis:            A calculator repl, with variables, functions & Mathematica like dynamic plots.
description:         A calculator repl that processes mathematical expressions.
                     Does basic arithmetic, and provides pre-defined basic mathematical functions.
                     .
                     Provides binding functionality for variables and functions, and plotting support for functions with arbitrary number of arguments.
homepage:            https://github.com/sumitsahrawat/calculator
license:             GPL-2
license-file:        LICENSE
author:              Sumit Sahrawat
maintainer:          sumit.sahrawat.apm13@iitbhu.ac.in
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable calculator
  main-is:             Main.hs
  other-modules:       Calculator.Evaluator.Base
                     , Calculator.Evaluator.Cmd
                     , Calculator.Evaluator.Expr
                     , Calculator.Evaluator.Func
                     , Calculator.Evaluator.Statement
                     , Calculator.Help
                     , Calculator.Parser.Base
                     , Calculator.Parser.Cmd
                     , Calculator.Parser.Expr
                     , Calculator.Parser.Statement
                     , Calculator.Prim.Bindings
                     , Calculator.Prim.Cmd
                     , Calculator.Prim.Definitions
                     , Calculator.Prim.Expr
                     , Calculator.Prim.Function
                     , Calculator.Prim.Statement
                     , Calculator.Prim.Result
                     , Calculator.Color
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , containers
                     , haskeline
                     , parsec
                     , plot-gtk-ui
                     , gtk
                     , transformers
                     , hmatrix >=0.10 && <0.17
  hs-source-dirs:      src/
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite model-test-arithmetic
  type:                exitcode-stdio-1.0
  main-is:             Arithmetic.hs
  other-modules:       Calculator.Evaluator.Base
                     , Calculator.Evaluator.Cmd
                     , Calculator.Evaluator.Expr
                     , Calculator.Evaluator.Func
                     , Calculator.Evaluator.Statement
                     , Calculator.Help
                     , Calculator.Parser.Base
                     , Calculator.Parser.Cmd
                     , Calculator.Parser.Expr
                     , Calculator.Parser.Statement
                     , Calculator.Prim.Bindings
                     , Calculator.Prim.Cmd
                     , Calculator.Prim.Definitions
                     , Calculator.Prim.Expr
                     , Calculator.Prim.Function
                     , Calculator.Prim.Statement
                     , Calculator.Prim.Result
                     , Calculator.Color
                     , Model.Arithmetic
  hs-source-dirs:      tests/ src/
  build-depends:       base >=4.7 && <4.9
                     , QuickCheck
                     , containers
                     , parsec
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/sumitsahrawat/calculator.git
