name:                nlopt-haskell
version:             0.1.2.0
synopsis:            Low-level bindings to the NLOPT optimization library
description: This library provides low-level bindings to
             <http://ab-initio.mit.edu/wiki/index.php/NLopt the NLOPT optimization library>.
             You will need the NLOPT library and development headers installed.

homepage:            https://github.com/peddie/nlopt-haskell
license:             BSD3
license-file:        LICENSE
author:              Matthew Peddie <mpeddie@gmail.com>
maintainer:          Matthew Peddie <mpeddie@gmail.com>
copyright:           2017 Matthew Peddie
category:            Numeric
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
bug-reports:         https://github.com/peddie/nlopt-haskell/issues

source-repository head
  type:                git
  location:            https://github.com/peddie/nlopt-haskell

flag link-nlopt-cxx
     description: Link with @-lnlopt_cxx@ instead of @-lnlopt@
     default: False
     manual: True

library
  exposed-modules: Numeric.Optimization.NLOPT.Bindings
  build-depends:       base >=4.9 && <4.12
                     , vector >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(link-nlopt-cxx)
    extra-libraries:     nlopt_cxx
  else
    extra-libraries:     nlopt


test-suite example
  type: exitcode-stdio-1.0
  main-is: example.hs
  hs-source-dirs: tests
  default-language:    Haskell2010
  build-depends: base >= 4.9 && < 4.12
               , nlopt-haskell
               , vector >= 0.10
