name: more-extensible-effects
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2017 qzchenwl
maintainer: qzchenwl@gmail.com
homepage: https://github.com/qzchenwl/more-extensible-effects#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Control
author: qzchenwl
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/qzchenwl/more-extensible-effects

library
    exposed-modules:
        Control.Monad.Eff
        Control.Monad.Eff.Internal
        Control.Monad.Eff.Reader
        Control.Monad.Eff.Writer
        Control.Monad.Eff.State
        Control.Monad.Eff.StateRW
        Control.Monad.Eff.NdetEff
        Control.Monad.Eff.Lift
        Control.Monad.Eff.Exception
        Control.Monad.Eff.Trace
        Control.Monad.Eff.Examples
        Data.FTCQueue
        Data.OpenUnion
    build-depends:
        base >=4.7 && <5
    default-language: Haskell2010
    hs-source-dirs: src

