cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25783954120aa1f2248704db9140a112893ef6810db416a5c6725e34df0edc76

name:           symbiote
version:        0.0.1.1
synopsis:       Data serialization, communication, and operation verification implementation
description:    Please see the README on GitHub at <https://github.com/athanclark/symbiote#readme>
category:       Data, Testing
homepage:       https://github.com/athanclark/symbiote#readme
bug-reports:    https://github.com/athanclark/symbiote/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      2019 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/athanclark/symbiote

library
  exposed-modules:
      Test.Serialization.Symbiote
      Test.Serialization.Symbiote.Abides
      Test.Serialization.Symbiote.Aeson
      Test.Serialization.Symbiote.Cereal
      Test.Serialization.Symbiote.Cereal.Lazy
      Test.Serialization.Symbiote.Core
  other-modules:
      Paths_symbiote
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , abides
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , monad-control
    , mtl
    , quickcheck-instances
    , stm
    , text
  default-language: Haskell2010

test-suite symbiote-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symbiote
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , abides
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , monad-control
    , mtl
    , quickcheck-instances
    , stm
    , symbiote
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
