Name:           fixed-vector-hetero
Version:        0.6.0.0
x-revision: 3
Synopsis:       Library for working with product types generically
Description:
  Library allow to work with arbitrary product types in generic
  manner. They could be constructed, destucted, converted provided
  they are product of identical types.

Cabal-Version:  >= 1.10
License:        BSD3
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       http://github.org/Shimuuar/fixed-vector-hetero
Category:       Data
Build-Type:     Custom
extra-source-files:
  ChangeLog.md

tested-with:
    GHC ==8.0.2
     || ==8.2.2
     || ==8.4.4
     || ==8.6.5
     || ==8.8.3
     || ==8.10.1
  , GHCJS ==8.4

source-repository head
  type:     git
  location: http://github.com/Shimuuar/fixed-vector-hetero

custom-setup
    setup-depends:
        base          >=4.9   && <4.15,
        Cabal         >=1.10  && <3.3,
        cabal-doctest >=1.0.6 && <1.1

Library
  -- Bigger context stack needed for HVector instances for large
  -- tuples
  Ghc-options:          -Wall -freduction-depth=50
  default-language: Haskell2010
  Build-Depends: base          >=4.9 && <5
               , deepseq
               , fixed-vector  >= 1.0.0.0
               , primitive     >= 0.6.2
  Exposed-modules:      
    Data.Vector.HFixed
    Data.Vector.HFixed.Class
    Data.Vector.HFixed.Cont
    Data.Vector.HFixed.HVec
    Data.Vector.HFixed.TypeFuns


test-suite doctests
    if impl(ghcjs)
      buildable: False
    type:             exitcode-stdio-1.0
    main-is:          doctests.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    build-depends:
        base                >=4.9 && <5
      , doctest             >=0.15 && <0.19
      , fixed-vector        >=1.0
      , fixed-vector-hetero -any

