name:                   fold-debounce-conduit
version:                0.1.0.3
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               Regulate input traffic from conduit Source with Control.FoldDebounce
description:            Regulate input traffic from conduit Source with Control.FoldDebounce. See "Data.Conduit.FoldDebounce"
category:               Conduit
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md
homepage:               https://github.com/debug-ito/fold-debounce-conduit
bug-reports:            https://github.com/debug-ito/fold-debounce-conduit/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  exposed-modules:      Data.Conduit.FoldDebounce
  -- other-modules:
  default-extensions:   FlexibleContexts
  build-depends:        base >=4.6.0 && <5.0,
                        conduit >=1.2.4 && <1.3,
                        fold-debounce >=0.2.0 && <0.3,
                        resourcet >=1.1.5 && <1.2,
                        stm >=2.4.2 && <2.5,
                        transformers >=0.3.0 && <0.6,
                        transformers-base >=0.4.4 && <0.5

-- executable fold-debounce-conduit
--   default-language:     Haskell2010
--   hs-source-dirs:       src
--   main-is:              Main.hs
--   ghc-options:          -Wall
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:        base >=4 && <5

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  other-modules:        Data.Conduit.FoldDebounceSpec
  build-depends:        base, fold-debounce-conduit, stm,
                        conduit, transformers, resourcet,
                        hspec >=2.1.7 && <2.4

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/fold-debounce-conduit.git
