name:                gingersnap
version:             0.3.0.1
synopsis:
  Consistent and safe JSON APIs with snap-core and (by default) postgresql-simple
description:
  Straightforward JSON API tools and idioms for snap-core and datastore access
  (by default PostgreSQL via postgresql-simple), that provide:
  .
    - Safe access to pools of DB connections (preventing connection leaks)
    - Simple and consistent JSON responses for successes and failures
      (including unexpected failures)
    - An optional read-only/maintenance mode for keeping services up during
      e.g. database migrations
  .
  See the README for a tutorial and example use.

--   The goal is to provide \"simplicity at scale\" for developers who value not
--   needing to reinvent the wheel.
--   .
license:             BSD3
license-file:        LICENSE
author:              Tinybop Labs, tom-bop
maintainer:          TomMurphy
-- maintainer:          tom@tinybop.com
-- homepage:            https://github.com/Tinybop/gingersnap
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:
  ChangeLog.md
  README.md
cabal-version:       >=1.10

-- source-repository head
--   type:     git
--   location: https://github.com/Tinybop/gingersnap

library
  exposed-modules:
      Gingersnap.Core
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.5 && <5
    , aeson
    , bytestring
    , deepseq
    , http-types
    , postgresql-simple
    , resource-pool
    , snap-core
    , text
    -- Needed for Control.Monad.IO.Class for GHC 7. Remove later?:
    , transformers
    , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite gingersnap-tests
  hs-source-dirs: test
  main-is: Tests.hs
  type: exitcode-stdio-1.0
  build-depends:
      base
    , bytestring
    , containers
    , gingersnap
    , microspec
    , postgresql-simple
    , snap-core
    , transformers

  default-language:    Haskell2010

