name:                dwarfadt
version:             0.2.0.0
x-revision: 1
synopsis:            High-level wrapper around the dwarf library
description:         dwarf is an excellent library to read dwarf files, but the output of
                     parsing dwarf is very low-level and difficult to work with.
                     .
                     This library intends to wrap dwarf and return a simple ADT representing
                     the DWARF information in a high-level way, easy to work with.
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/Peaker/dwarfadt.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.Dwarf.Elf
                     , Data.Dwarf.ADT
                     , Data.Dwarf.ADT.Pretty
  other-modules:       Data.Dwarf.AttrGetter
                     , Data.Dwarf.Lens
  build-depends:       base >=4 && <4.11, elf >=0.27
                     , bytestring-mmap >=0.2, dwarf-el >=0.1 && <0.3, lens >=3.9 && <5
                     , bytestring >=0.9, containers >= 0.3, transformers >= 0.3
                     , pretty >= 1.1
  ghc-options:         -Wall

executable dumpdwarf
  main-is:             dumpdwarf.hs
  build-depends:       base >= 4 && < 5, dwarfadt, dwarf-el, containers
  ghc-options:         -Wall

executable dumpadt
  main-is:             dumpadt.hs
  build-depends:       base >= 4 && < 5, dwarfadt, dwarf-el
  ghc-options:         -Wall
