cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-test
version:        0.3.1.4
synopsis:       Polysemy effects for testing
description:    Please see the README on Github at <https://github.com/tek/polysemy-test>
category:       Test
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2020 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md
data-files:
    test/fixtures/files/file1

library
  exposed-modules:
      Polysemy.Test
      Polysemy.Test.Data.Hedgehog
      Polysemy.Test.Data.Test
      Polysemy.Test.Data.TestError
      Polysemy.Test.Files
      Polysemy.Test.Hedgehog
      Polysemy.Test.Prelude
      Polysemy.Test.Run
  other-modules:
      Prelude
      Paths_polysemy_test
  autogen-modules:
      Paths_polysemy_test
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.12 && <5
    , containers
    , either
    , hedgehog >=1.0.2 && <1.1
    , path >=0.7 && <0.10
    , path-io >=0.2 && <1.7
    , polysemy >=1.3 && <1.6
    , polysemy-plugin >=0.2.5
    , relude >=0.7 && <1.2
    , string-interpolate >=0.1 && <0.4
    , tasty >=1.1 && <1.5
    , tasty-hedgehog >=1.0.0.2 && <1.2
    , template-haskell
    , text
    , transformers
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite polysemy-test-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Test.Test.FilesTest
      Polysemy.Test.Test.HedgehogTest
      Paths_polysemy_test
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.12 && <5
    , containers
    , either
    , hedgehog >=1.0.2 && <1.1
    , path >=0.7 && <0.10
    , path-io >=0.2 && <1.7
    , polysemy >=1.3 && <1.6
    , polysemy-plugin >=0.2.5
    , polysemy-test
    , relude >=0.7 && <1.2
    , string-interpolate >=0.1 && <0.4
    , tasty
    , tasty-hedgehog >=1.0.0.2 && <1.2
    , template-haskell
    , text
    , transformers
  mixins:
      base hiding (Prelude)
    , polysemy-test hiding (Polysemy.Test.Prelude)
    , polysemy-test (Polysemy.Test.Prelude as Prelude)
  default-language: Haskell2010
