name:                hvega
version:             0.3.0.0
synopsis:            Create Vega-Lite visualizations (version 3) in Haskell.
description:         This is an almost-direct port of elm-vega
                     (<http://package.elm-lang.org/packages/gicentre/elm-vega/2.2.1>)
                     to Haskell.
homepage:            https://github.com/DougBurke/hvega
bug-reports:         https://github.com/DougBurke/hvega/issues
license:             BSD3
license-file:        LICENSE
author:              Douglas Burke
maintainer:          dburke.gw@gmail.com
copyright:           2018-2019 Douglas Burke
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
                     stack.yaml
                     default.nix
extra-doc-files:     images/example.png
                     images/intro.png
cabal-version:       1.18

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.Vega.VegaLite
  build-depends:       base >= 4.7 && < 5
                     , aeson >= 0.11 && < 1.5
                     , text == 1.2.*
                     , vector >= 0.11 && < 0.13
                     
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/DougBurke/hvega
