name: stripe-signature
version: 1.0.0.2

synopsis: Verification of Stripe webhook signatures
category: Web

description:
    When <https://stripe.com/ Stripe> sends an event to your webhook, it
    includes an HTTP header named @Stripe-Signature@. You should use this
    to verify the authenticity of the request to ensure that you are not
    acting upon forged events originating from some source other than
    Stripe.

homepage:    https://github.com/typeclasses/stripe
bug-reports: https://github.com/typeclasses/stripe/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2019 Typeclass Consulting, LLC
license: MIT
license-file: license.txt

build-type: Simple
cabal-version: >=1.10
tested-with: GHC==8.2.2, GHC==8.4.4, GHC==8.6.3, GHC==8.8.1

extra-source-files:
    changelog.md

library
    hs-source-dirs: library
    default-language: Haskell2010

    exposed-modules:
        Stripe.Signature

    build-depends:
        base >=4.10 && <4.14
      , base16-bytestring >= 0.1 && <0.2
      , bytestring >=0.10 && <0.11
      , cryptonite >=0.25 && <0.27
      , memory >=0.14 && <0.16
      , stripe-concepts >=1.0 && <1.1
      , text >=1.2 && <1.3

test-suite test
    default-language: Haskell2010
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: test.hs
    ghc-options: -threaded

    build-depends:
        base >=4.10 && <4.14
      , bytestring >=0.10 && <0.11
      , stripe-signature
      , text >=1.2 && <1.3
