-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51090f4f73e7c88bd71427ce38292e4d550fda736c4ed5987ccf8d67960f7d88

name:           salve
version:        1.0.6
synopsis:       Semantic version numbers and constraints.
description:    Salve provides semantic version (SemVer) numbers and constraints (ranges).
category:       Distribution
homepage:       https://github.com/tfausak/salve#readme
bug-reports:    https://github.com/tfausak/salve/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/salve

library
  exposed-modules:
      Salve
      Salve.Internal
  other-modules:
      Paths_salve
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.13
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_salve
  hs-source-dirs:
      tests
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      base >=4.9.0 && <4.13
    , doctest >=0.11.0 && <0.17
  default-language: Haskell2010
