name:          conceit
version:       0.3.0.0
license:       BSD3
license-file:  LICENSE
data-files:    
author:        Daniel Díaz Carrete
maintainer:    diaz_carrete@yahoo.com
category:      Concurrency
build-type:    Simple
cabal-version: >= 1.10
Synopsis:      Concurrent actions that may fail
Description:   A version of the async package's 'Control.Concurrent.Async.Concurrently' for which the actions may fail

Extra-Source-Files:
    README.md
    CHANGELOG

Library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules: 
        Control.Concurrent.Conceit
    other-modules: 
    build-depends:         
        base >= 4.4 && < 5,
        semigroupoids ==4.*,
        bifunctors >= 4.1 && < 5,
        void >= 0.6 && < 1.0,
        exceptions >= 0.6 && < 1.0,
        mtl >=2.0 && <2.3,
        transformers >=0.2 && < 0.5

Source-repository head
    type:     git
    location: https://github.com/danidiaz/conceit.git

