cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b298b1aa940fe1497ad70947ba23605e970999bac21b0d92c9b57d2f143740b9

name:           eventsource-geteventstore-store
version:        1.2.1
synopsis:       GetEventStore store implementation.
description:    GetEventStore store implementation.
category:       Eventsourcing
homepage:       https://gitlab.com/YoEight/eventsource-api-hs
author:         Yorick Laupa
maintainer:     yo.eight@gmail.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

library
  exposed-modules:
      EventSource.Store.GetEventStore
  other-modules:
      Paths_eventsource_geteventstore_store
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , eventsource-api >=1.5.1
    , eventsource-store-specs
    , eventstore >=1.2
    , lifted-async
    , lifted-base
    , mtl
    , streaming
    , string-conversions
    , transformers-base
  default-language: Haskell2010

test-suite geteventstore-store-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.EventSource.Store.GetEventStore
      Paths_eventsource_geteventstore_store
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9 && <5
    , eventsource-api >=1.5.1
    , eventsource-geteventstore-store
    , eventsource-store-specs
    , eventstore >=1.2
    , lifted-async
    , lifted-base
    , mtl
    , protolude
    , streaming
    , string-conversions
    , tasty
    , tasty-hspec
    , transformers-base
  default-language: Haskell2010
