-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426d803b715c92c3f8d44dadc6463726205fdaaf96a6155d18b01c40dc122c0e

name:           urlpath
version:        8.1.0
synopsis:       Painfully simple URL deployment.
description:    Please see the README on Github at <https://github.com/githubuser/urlpath#readme>
category:       Web, Data
homepage:       https://github.com/athanclark/urlpath#readme
bug-reports:    https://github.com/athanclark/urlpath/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      Copyright (c) 2018 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/urlpath

library
  exposed-modules:
      Data.Url
  other-modules:
      Paths_urlpath
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec-uri >=0.0.4
    , base >=4.8 && <5
    , exceptions
    , mmorph
    , monad-control
    , monad-control-aligned
    , monad-logger
    , mtl
    , path-extra >=0.0.6
    , resourcet
    , split
    , strict
    , text
    , transformers
    , transformers-base
    , vector
  default-language: Haskell2010
