name: which
version: 0.2
x-revision: 1
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
copyright: 2019 Obsidian Systems LLC
build-type: Simple
extra-source-files: ChangeLog.md README.md
cabal-version: >=1.10
category: System
synopsis: Determine the full path to an executable.
description: Determine the full path to an executable, similar to the *nix "which" command.
tested-with:
  GHC  ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.1 || ==8.10.7 || ==9.0.1 || ==9.2.2

library
  exposed-modules: System.Which
  build-depends:
    base                >= 4.9.0 && < 4.17,
    shelly              >= 1.8.0 && < 1.10,
    text                >= 1.2.3 && < 1.3,
    template-haskell    >= 2.11.0 && < 2.19

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/obsidiansystems/which