cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5253d8bdc8faf78e15758bbf5ca466c06c743718a111840ff74966c4932315ad

name:           cobot
version:        0.1.1.0
synopsis:       Computational biology toolkit to collaborate with researchers in constructive protein engineering
description:    Please see the README on GitHub at <https://github.com/less-wrong/cobot#readme>
category:       Bio
homepage:       https://github.com/less-wrong/cobot#readme
bug-reports:    https://github.com/less-wrong/cobot/issues
author:         Pavel Yakovlev, Bogdan Neterebskii, Alexander Sadovnikov
maintainer:     pavel@yakovlev.me
copyright:      2018—2019, Less Wrong Bio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/less-wrong/cobot

library
  exposed-modules:
      Bio.Chain
      Bio.Chain.Alignment
      Bio.Chain.Alignment.Algorithms
      Bio.Chain.Alignment.Scoring
      Bio.Chain.Alignment.Scoring.Loader
      Bio.Chain.Alignment.Scoring.TH
      Bio.Chain.Alignment.Type
      Bio.Molecule
      Bio.NucleicAcid.Chain
      Bio.NucleicAcid.Nucleotide
      Bio.NucleicAcid.Nucleotide.Instances
      Bio.NucleicAcid.Nucleotide.Type
      Bio.Protein.Algebra
      Bio.Protein.AminoAcid
      Bio.Protein.AminoAcid.Instances
      Bio.Protein.AminoAcid.Type
      Bio.Protein.Chain
      Bio.Protein.Chain.Builder
      Bio.Protein.Metric
      Bio.Utils.Geometry
      Bio.Utils.IUPAC
      Bio.Utils.Matrix
      Bio.Utils.Monomer
  other-modules:
      Paths_cobot
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiWayIf RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , lens
    , linear
    , megaparsec
    , mtl
    , split
    , template-haskell
    , text
  default-language: Haskell2010

test-suite cobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HandcraftedSpec
      JuliaSpec
      Paths_cobot
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ConstraintKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiWayIf RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances
  ghc-options: -threaded -rtsopts "-with-rtsopts=-A64m -qb0 -I0 -N -qn4"
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , cobot
    , containers
    , deepseq
    , hspec
    , lens
    , linear
    , megaparsec
    , mtl
    , split
    , template-haskell
    , text
  default-language: Haskell2010

benchmark cobot-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_cobot
  hs-source-dirs:
      bench
  default-extensions: AllowAmbiguousTypes ConstraintKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiWayIf RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances OverloadedStrings
  ghc-options: -threaded -rtsopts "-with-rtsopts=-A64m -qb0 -I0 -N -qn4"
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , clock
    , cobot
    , containers
    , criterion
    , deepseq
    , lens
    , linear
    , megaparsec
    , mtl
    , parallel
    , random
    , split
    , template-haskell
    , text
  default-language: Haskell2010
