-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           flow
version:        1.0.7
synopsis:       Write more understandable Haskell.
description:    Flow provides operators for writing more understandable Haskell.
category:       Combinators, Functions, Utility
homepage:       https://github.com/tfausak/flow#readme
bug-reports:    https://github.com/tfausak/flow/issues
maintainer:     Taylor Fausak
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/flow

library
  ghc-options: -Wall
  build-depends:
      base <5
  exposed-modules:
      Flow
  other-modules:
      Paths_flow
  default-language: Haskell2010

test-suite flow-test-suite
  type: exitcode-stdio-1.0
  main-is: FlowTest.hs
  ghc-options: -Wall
  build-depends:
      base
    , doctest >=0.9 && <0.12
    , flow
    , QuickCheck ==2.*
    , template-haskell ==2.*
  default-language: Haskell2010
