name:                generic-xmlpickler
version:             0.1.0.4
x-revision: 1
description:         Generic generation of HXT XmlPickler instances using GHC Generics.
synopsis:            Generic generation of HXT XmlPickler instances using GHC Generics.
category:            XML, Data
cabal-version:       >= 1.8
author:              Silk
copyright:           (c) 2015, Silk
maintainer:          code@silk.co
homepage:            http://github.com/silkapp/generic-xmlpickler
license:             BSD3
license-file:        LICENSE
build-type:          Simple

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

source-repository head
  type:              git
  location:          https://github.com/silkapp/regular-xmlpickler.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:   Generics.XmlPickler
  build-depends:
      base >= 4.5 && < 4.9
    , generic-deriving >= 1.6 && < 1.11
    , hxt >= 9.2 && < 9.4
    , text
  if impl(ghc < 7.6)
    build-depends:   ghc-prim >= 0.2 && < 0.5

test-suite tests
  ghc-options:       -Wall
  hs-source-dirs:    tests
  main-is:           Main.hs
  type:              exitcode-stdio-1.0
  build-depends:
      base >= 4.5 && < 5
    , generic-xmlpickler
    , hxt >= 9.2 && < 9.4
    , hxt-pickle-utils == 0.1.*
    , tasty >= 0.10 && < 0.12
    , tasty-hunit == 0.9.*
    , tasty-th == 0.1.*
  if impl(ghc < 7.6)
    build-depends:   ghc-prim >= 0.2 && < 0.5
