cabal-version: >=1.10
name: ftp-client
version: 0.5.1.4
x-revision: 3
license: PublicDomain
license-file: LICENSE
maintainer: mrobinson7627@gmail.com
author: Megan Robinson
homepage: https://github.com/mr/ftp-client
synopsis: Transfer files with FTP and FTPS
description:
    ftp-client is a library for communicating with an FTP server. It works over both a clear channel or TLS.
category: Web
build-type: Simple
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/mr/ftp-client

library
    exposed-modules:
        Network.FTP.Client
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: OverloadedStrings
    build-depends:
        base >=4.8 && <5,
        bytestring >=0.10.8.2 && <0.12,
        network >=2.6.3.6 && <3.2,
        attoparsec >=0.10 && <0.15,
        connection >=0.2 && <0.4,
        transformers >=0.5.6.2 && <0.7, 
          -- transformers bump see https://github.com/haskell-infra/hackage-trustees/issues/348
        exceptions >=0.10.3 && <0.11,
        containers >=0.5.11.0 && <0.7

test-suite ftp-client-test
    type: exitcode-stdio-1.0
    main-is: test.hs
    hs-source-dirs: test
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.11.1.0 && <5,
        bytestring >=0.10.8.2 && <0.12,
        tasty >=1.2.3 && <1.3,
        tasty-hspec >=1.1.5.1 && <1.2,
        ftp-client -any
