name:          lens-action
category:      Data, Lenses, Generics
version:       0.2.5
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/lens-action/
bug-reports:   http://github.com/ekmett/lens-action/issues
copyright:     Copyright (C) 2012-2014 Edward A. Kmett
build-type:    Simple
-- build-tools:   cpphs
tested-with:   GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.5
             , GHC == 8.8.3
             , GHC == 8.10.1
synopsis:      Monadic Getters and Folds
description:
  This package contains combinators and types for working with
  monadic getters and folds as split off from the original
  lens package.

extra-source-files:
  .ghci
  .gitignore
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/lens-action.git

library
  build-depends:
    lens                      >= 4.7      && < 6,
    base                      >= 4.5      && < 5,
    comonad                   >= 4        && < 6,
    contravariant             >= 1.2.1    && < 2,
    profunctors               >= 4        && < 6,
    mtl                       >= 2.0.1    && < 2.3,
    semigroupoids             >= 4        && < 6,
    transformers              >= 0.2      && < 0.6

  if impl(ghc < 8.0)
    build-depends:
      semigroups              >= 0.8.4    && < 1

  exposed-modules:
    Control.Lens.Action
    Control.Lens.Action.Internal
    Control.Lens.Action.Reified
    Control.Lens.Action.Type

  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields -fmax-simplifier-iterations=10
  hs-source-dirs: src
  default-language: Haskell2010
