name:                murmur
version:             0.0.0.1
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/tokiwoousaka/murmur#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Twitter.Murmur
  build-depends:       base >= 4.7 && < 5
                     , twitter-conduit
                     , twitter-types-lens
                     , text
                     , bytestring
                     , authenticate-oauth
                     , http-conduit
                     , resourcet
                     , conduit
                     , conduit-extra
                     , transformers
                     , data-default
                     , lens
  default-language:    Haskell2010

executable mur
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , murmur
                     , twitter-conduit
                     , optparse-declarative
                     , transformers
                     , directory
  default-language:    Haskell2010

test-suite murmur-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , murmur
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/murmur
