cabal-version:       2.2
name:                HsYAML-aeson
version:             0.2.0.0
x-revision: 3
license:             GPL-2.0-or-later
license-file:        LICENSE.GPLv2
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
copyright:           2018-2019 Herbert Valerio Riedel
category:            Text, Codec, Web, JSON, YAML
synopsis:            JSON to YAML Adapter
description:
  The [YAML 1.2](https://yaml.org/spec/1.2/spec.html) format provides
  a much richer data-model and feature-set
  than the [JavaScript Object Notation (JSON)](https://tools.ietf.org/html/rfc7159) format.
  However, sometimes it's desirable to ignore the extra capabilities
  and treat YAML as if it was merely a more convenient markup format
  for humans to write JSON data. To this end this module provides a
  compatibility layer atop [HsYAML](https://hackage.haskell.org/package/HsYAML)
  which allows decoding YAML documents in the more limited JSON data-model while also providing
  convenience by reusing [aeson](https://hackage.haskell.org/package/aeson)'s
  'FromJSON' instances for decoding the YAML data into native Haskell data types.

extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hvr/HsYAML-aeson.git

library
  exposed-modules: Data.YAML.Aeson
  build-depends:
    , HsYAML      ^>= 0.2.0
    , aeson       >= 1.4.0.0 && < 1.6
    , base         >= 4.5 && < 4.16
    , bytestring  ^>= 0.9.2.1 || ^>= 0.10.0.2 || ^>= 0.11.0.0
    , containers   >=0.4.2 && <0.7
    , mtl         ^>= 2.2.1
    , scientific  ^>= 0.3.6.2
    , text        ^>= 1.2.3
    , unordered-containers ^>= 0.2
    , vector      ^>= 0.12.0.2

  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    RecordWildCards Trustworthy
  ghc-options: -Wall
