Name:               xhtml
Version:            3000.2.0.5
x-revision: 1
Copyright:          Bjorn Bringert 2004-2006, Andy Gill and the Oregon
                    Graduate Institute of Science and Technology, 1999-2001
Maintainer:         Chris Dornan <chris@chrisdornan.com>
Author:             Bjorn Bringert
License:            BSD3
License-file:       LICENSE
Synopsis:           An XHTML combinator library
Description:        This package provides combinators for producing
                    XHTML 1.0, including the Strict, Transitional and
                    Frameset variants.
Stability:          Stable
Category:           Web, XML, Pretty Printer
Homepage:           https://github.com/haskell/xhtml
Build-type:         Simple
Cabal-version:      >= 1.6

Source-repository head
    type:           git
    location:       git@github.com:haskell/xhtml.git

library 
    Build-depends:  base >= 4.0 && < 4.11
    Exposed-modules: 
                    Text.XHtml, 
                    Text.XHtml.Frameset,
                    Text.XHtml.Strict,
                    Text.XHtml.Transitional,
                    Text.XHtml.Debug,
                    Text.XHtml.Table
    Other-modules:
                    Text.XHtml.Strict.Attributes,
                    Text.XHtml.Strict.Elements,
                    Text.XHtml.Frameset.Attributes,
                    Text.XHtml.Frameset.Elements,
                    Text.XHtml.Transitional.Attributes,
                    Text.XHtml.Transitional.Elements,
                    Text.XHtml.BlockTable,
                    Text.XHtml.Extras,
                    Text.XHtml.Internals
    
    ghc-options:    -Wall
    Extensions:     CPP
