name:                  config-manager
version:               0.0.0.2
synopsis:              Configuration management
description:
  A configuration management library which supports:
  .
  * name-value bindings,
  .
  * required or optional imports,
  .
  * comments.
homepage:              https://gitlab.com/guyonvarch/config-manager
bug-reports:           https://gitlab.com/guyonvarch/config-manager/issues
license:               GPL-3
license-file:          LICENSE
author:                Joris Guyonvarch
maintainer:            joris@guyonvarch.me
category:              Configuration, Data
build-type:            Simple
cabal-version:         >=1.10

data-files:            tests/resources/*.conf

library
  exposed-modules:     Data.ConfigManager,
                       Data.ConfigManager.Types
  other-modules:       Data.ConfigManager.Reader
                       Data.ConfigManager.Parser
                       Data.ConfigManager.Types.Internal
  ghc-options:         -Wall
  build-depends:       base < 5,
                       text,
                       unordered-containers,
                       parsec,
                       filepath
  default-language:    Haskell2010

source-repository      head
  type:                git
  location:            https://gitlab.com/guyonvarch/config-manager

Test-Suite test-config-manager
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -Wall
  build-depends:       base,
                       text,
                       config-manager,
                       HUnit,
                       test-framework,
                       test-framework-hunit,
                       temporary,
                       directory,
                       unordered-containers
  default-language:    Haskell2010
