name: gsasl
version: 0.3.5
x-revision: 1
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
build-type: Simple
cabal-version: >= 1.6
category: Network
stability: experimental
homepage: https://john-millikin.com/software/haskell-gsasl/
bug-reports: mailto:jmillikin@gmail.com

synopsis: Bindings for GNU libgsasl
description:

source-repository head
  type: bazaar
  location: https://john-millikin.com/branches/haskell-gsasl/0.3/

source-repository this
  type: bazaar
  location: https://john-millikin.com/branches/haskell-gsasl/0.3/
  tag: haskell-gsasl_0.3.5

library
  ghc-options: -Wall -O2
  hs-source-dirs: lib
  c-sources: cbits/hsgsasl-shim.c

  build-depends:
      base >= 4.0 && < 4.8
    , transformers >= 0.2
    , bytestring >= 0.9

  pkgconfig-depends: libgsasl >= 1.1

  exposed-modules: Network.Protocol.SASL.GNU
