cabal-version: >=1.10
name: pier
version: 0.1.0.0
license: BSD3
license-file: LICENSE
maintainer: judah.jacobson@gmail.com
homepage: https://github.com/judah/pier#readme
bug-reports: https://github.com/judah/pier/issues
synopsis: Yet another Haskell build system.
description:
    A build system for Haskell projects, built on top of [shake](http://shakebuild.com).
category: Development
build-type: Simple

source-repository head
    type: git
    location: https://github.com/judah/pier

library
    exposed-modules:
        Pier.Build.CFlags
        Pier.Build.Components
        Pier.Build.Config
        Pier.Build.ConfiguredPackage
        Pier.Build.Custom
        Pier.Build.Executable
        Pier.Build.Module
        Pier.Build.Package
        Pier.Build.Stackage
        Pier.Build.TargetInfo
        Pier.Core.Artifact
        Pier.Core.Directory
        Pier.Core.Download
        Pier.Core.Persistent
        Pier.Core.Run
        Pier.Orphans
    hs-source-dirs: src
    other-modules:
        Paths_pier
    default-language: Haskell2010
    default-extensions: BangPatterns DeriveGeneric FlexibleContexts
                        LambdaCase MultiWayIf NondecreasingIndentation ScopedTypeVariables
                        StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances
    build-depends:
        Cabal >=2.0.1.1 && <2.1,
        aeson >=1.2.4.0 && <1.3,
        base >=4.10.1.0 && <4.11,
        base64-bytestring >=1.0.0.1 && <1.1,
        binary >=0.8.5.1 && <0.9,
        binary-orphans >=0.1.8.0 && <0.2,
        bytestring >=0.10.8.2 && <0.11,
        containers >=0.5.10.2 && <0.6,
        cryptohash-sha256 >=0.11.101.0 && <0.12,
        directory >=1.3.0.2 && <1.4,
        hashable >=1.2.6.1 && <1.3,
        http-client >=0.5.10 && <0.6,
        http-client-tls >=0.3.5.3 && <0.4,
        http-types >=0.9.1 && <0.10,
        process >=1.6.1.0 && <1.7,
        shake >=0.16.3 && <0.17,
        temporary >=1.2.1.1 && <1.3,
        text >=1.2.2.2 && <1.3,
        transformers >=0.5.2.0 && <0.6,
        unix >=2.7.2.2 && <2.8,
        unordered-containers >=0.2.8.0 && <0.3,
        yaml >=0.8.28 && <0.9
    
    if os(osx)
        ghc-options: -optP-Wno-nonportable-include-path

executable pier
    main-is: Main.hs
    hs-source-dirs: app
    other-modules:
        Paths_pier
    default-language: Haskell2010
    default-extensions: BangPatterns DeriveGeneric FlexibleContexts
                        LambdaCase MultiWayIf NondecreasingIndentation ScopedTypeVariables
                        StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances
    ghc-options: -threaded -with-rtsopts=-I0
    build-depends:
        Cabal >=2.0.1.1 && <2.1,
        base >=4.10.1.0 && <4.11,
        directory >=1.3.0.2 && <1.4,
        optparse-applicative >=0.14.1.0 && <0.15,
        pier -any,
        shake >=0.16.3 && <0.17,
        split >=0.2.3.3 && <0.3,
        unordered-containers >=0.2.8.0 && <0.3
    
    if os(osx)
        ghc-options: -optP-Wno-nonportable-include-path
