cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: c553d9deb8496047a0389a6bf184d757be92bf8fe4336cb0330d82ba02327fb5

name:           matrix-static
version:        0.1.1
synopsis:       Type-safe matrix operations
description:    Please see the README on GitHub at <https://github.com/wchresta/matrix-static#readme>
category:       Math
homepage:       https://github.com/wchresta/matrix-static#readme
bug-reports:    https://github.com/wchresta/matrix-static/issues
author:         Wanja Chresta
maintainer:     wanja.hs@chrummibei.ch
copyright:      2018, Wanja Chresta
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.6.1, GHC == 8.4.3, GHC == 8.2.2, GHC == 8.0.2, GHC == 8.0.1
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/wchresta/matrix-static

library
  exposed-modules:
      Data.Matrix.Static
  other-modules:
      Paths_matrix_static
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , deepseq
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , matrix >=0.3.5 && <0.4
    , vector
  default-language: Haskell2010

test-suite matrix-static-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matrix_static
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , deepseq
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , matrix >=0.3.5 && <0.4
    , matrix-static
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
