name:            microformats2-types
version:         0.2.1
x-revision: 1
synopsis:        Microformats 2 types for Haskell.
category:        Web
author:          Val Packett
copyright:       2014 Val Packett <val@packett.cool>
maintainer:      val@packett.cool
license:         OtherLicense
license-file:    COPYING
build-type:      Simple
cabal-version:   >= 1.18
extra-source-files:
    README.md
tested-with:
    GHC == 7.6.3
  , GHC == 7.8.2

library
    build-depends:
        base >= 4.0.0.0 && < 5
      , text
      , time >= 1.4.0 && < 2
      , either
      , aeson
      , pandoc-types
    default-language: Haskell2010
    exposed-modules:
        Data.Microformats2
        Data.Microformats2.Aeson
    ghc-options: -Wall
    hs-source-dirs: library
