cabal-version: 2.4
name: dhall-recursive-adt
version: 0.1.0.1
x-revision: 5

synopsis: Convert recursive ADTs from and to Dhall
description:
  Convert recursive ADTs from and to Dhall by automating derivation of @FromDhall@/@ToDhall@ as much as possible
category: Dhall

homepage: https://github.com/amesgen/dhall-recursive-adt
bug-reports: https://github.com/amesgen/dhall-recursive-adt/issues
license: CC0-1.0
license-file: LICENSE
extra-source-files: README.md
author: amesgen
maintainer: amesgen@amesgen.de
extra-source-files:
  CHANGELOG.md

  test/tree.dhall

source-repository head
  location: https://github.com/amesgen/dhall-recursive-adt
  type: git

common commons
  default-language: Haskell2010
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-export-lists -fno-warn-name-shadowing -fhide-source-paths
  if impl(ghc >= 8.8)
    ghc-options: -Wmissing-deriving-strategies
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages
  default-extensions: BlockArguments ConstraintKinds DeriveAnyClass DeriveFoldable DeriveGeneric DeriveTraversable DerivingVia FlexibleContexts GeneralizedNewtypeDeriving LambdaCase ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies OverloadedStrings

library
  import: commons
  hs-source-dirs: src
  exposed-modules:
    Dhall.Deriving.Recursive
  build-depends:
      base >= 4.14 && < 5
    , dhall >= 1.38 && < 1.43
    , data-fix ^>= 0.3
    , recursion-schemes ^>= 5.2

test-suite tasty
  import: commons
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs: test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dhall-recursive-adt
    , dhall
    , either ^>= 5
    , recursion-schemes
    , tasty >= 1.3 && <= 1.5
    , tasty-hunit ^>= 0.10
    , tasty-hedgehog >= 1.0 && < 1.5
    , hedgehog >= 1.0 && < 1.5


test-suite docspec
  import: commons
  if impl(ghc >= 8.10)
    ghc-options: -fno-warn-unused-packages
  type: exitcode-stdio-1.0
  main-is: Docspec.hs
  hs-source-dirs: test
  build-depends:
      base
    , yasi >= 0.1
