name:                vrpn
version:             0.2.0.0
synopsis:            Bindings to VRPN.
description:         See \<<https://github.com/vrpn/vrpn/wiki>\> for information on VRPN.  This has been tested using VRPN 07.30 on Linux.
license:             MIT
license-file:        LICENSE
author:              Brian W Bush <consult@brianwbush.info>
maintainer:          Brian W Bush <consult@brianwbush.info>
copyright:           (c) 2015 Brian W Bush
category:            Network
build-type:          Simple
cabal-version:       >= 1.10
homepage:            https://bitbucket.org/bwbush/vrpn
bug-reports:         https://bwbush.atlassian.net/projects/HVRPN/issues/
package-url:         https://bitbucket.org/bwbush/vrpn/vrp-0.2.0.0.tar.gz

extra-source-files:  ReadMe.md

source-repository head
  type: git
  location: https://bwbush@bitbucket.org/bwbush/vrpn.git
 
library
  exposed-modules:     Network.VRPN
  build-depends:       base >= 4.8.1 && < 5
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  C-sources:           src/vrpn.cpp
  include-dirs:        /usr/local/include
  extra-lib-dirs:      /usr/local/lib
  extra-libraries:     vrpn stdc++

executable test-vrpn
  main-is:             Main.hs
  build-depends:       base
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  C-sources:           src/vrpn.cpp
  include-dirs:        /usr/local/include
  extra-lib-dirs:      /usr/local/lib
  extra-libraries:     vrpn stdc++
