name:                   hw-succinct
version:                0.1.0.1
synopsis:               Succint datastructures
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-succinct#readme
license:                MIT
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.Succinct
  build-depends:        base                          >= 4          && < 5
                      , attoparsec
                      , bytestring
                      , conduit
                      , containers
                      , hw-balancedparens             >= 0.1.0.0
                      , hw-bits                       >= 0.4.0.0
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect                 >= 0.8.0.0
                      , hw-rankselect-base            >= 0.2.0.0
                      , mmap
                      , mono-traversable
                      , text
                      , vector
                      , word8

  default-language:     Haskell2010
  ghc-options:          -Wall -msse4.2

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-succinct
