name:               casr-logbook
version:            0.2.0
license:            OtherLicense
license-file:       LICENSE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2016 Tony Morris
synopsis:           CASR 61.345 Pilot Personal Logbook
category:           Aviation
description:        
  <<https://i.imgur.com/p6LT40r.png>>
  .
  CASR 61.345 Pilot Personal Logbook
  .
  <<https://i.imgur.com/Lfhcmtg.png>>

homepage:           https://github.com/tonymorris/casr-logbook
bug-reports:        https://github.com/tonymorris/casr-logbook/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/casr-logbook.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 4.8
                    , casr-logbook-types >= 0.0.1 && < 0.1
                    , casr-logbook-meta >= 0.0.4 && < 0.1
                    , casr-logbook-html >= 0.0.2 && < 0.1
                    , casr-logbook-meta-html >= 0.0.3 && < 0.1
                    , casr-logbook-reports >= 0.0.2 && < 0.1
                    , casr-logbook-reports-html >= 0.0.2 && < 0.1
                    , casr-logbook-reports-meta >= 0.0.3 && < 0.1
                    , casr-logbook-reports-meta-html >= 0.0.2 && < 0.1

  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Aviation.Casr.Logbook
                    
test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3
                    , doctest >= 0.9.7
                    , filepath >= 1.3
                    , directory >= 1.1
                    , QuickCheck >= 2.0
                    , template-haskell >= 2.8

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
