name:                tsne
version:             1.1.0
synopsis:            t-SNE
description:         Pure Haskell implementation of the t-SNE dimension reduction algorithm.
homepage:            https://bitbucket.org/robagar/haskell-tsne
license:             LGPL
license-file:        LICENSE
author:              Rob Agar
maintainer:          robagar@fastmail.net
copyright:           2017 Rob Agar
category:            Algorithms
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Algorithm.TSNE,
                       Data.Algorithm.TSNE.Types, 
                       Data.Algorithm.TSNE.Internals, 
                       Data.Algorithm.TSNE.Utils,
                       Data.Algorithm.TSNE.Checks 
  build-depends:       base >= 4.7 && < 5,
                       data-default,
                       deepseq,
                       normaldistribution,
                       pipes
  default-language:    Haskell2010

test-suite tSNE-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Data.Algorithm.TSNESpec,
                       Data.Algorithm.TSNE.InternalsSpec,
                       Data.Algorithm.TSNE.UtilsSpec,
                       Data.Algorithm.TSNE.ChecksSpec
  build-depends:       base,
                       hspec,
                       data-default,
                       tsne
  ghc-options:         -threaded 
                       -rtsopts 
                       -with-rtsopts=-N
  default-language:    Haskell2010

executable haskell_tsne_example
  hs-source-dirs:      example
  main-is:             Main.hs
  build-depends:       base,
                       data-default,
                       pipes,
                       tsne
  ghc-options:         -threaded
  default-language:    Haskell2010

source-repository head
  type:     mercurial
  location: https://bitbucket.org/robagar/haskell-tsne
