-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eb0dafc619467a5965712d942a6c5226ba6f64365df42fe3cfead6d64b30d90

name:           typenums
version:        0.1.1.1
synopsis:       Type level numbers using existing Nat functionality
description:    Type level numbers using existing Nat functionality. Uses kind-polymorphic typeclasses and type families to facilitate more general code compatible with existing code using type-level Naturals.
category:       Data
homepage:       https://github.com/adituv/typenums#readme
bug-reports:    https://github.com/adituv/typenums/issues
author:         AdituV
maintainer:     aditu.venyhandottir@gmail.com
copyright:      2018 Iris Ward
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.1, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple
cabal-version:  1.18
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/adituv/typenums

library
  exposed-modules:
      Data.TypeLits
      Data.TypeNums
      Data.TypeNums.Ints
      Data.TypeNums.Rats
  other-modules:
      Data.TypeNums.Arithmetic
      Data.TypeNums.Comparison
      Data.TypeNums.Equality
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >4.9 && <5.0
  default-language: Haskell2010

test-suite typenums-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.TypeNums.ArithmeticSpec
      Data.TypeNums.IntsSpec
      Data.TypeNums.RatsSpec
      Paths_typenums
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-all
  build-depends:
      QuickCheck >=2.0
    , base >4.9 && <5.0
    , hspec >=2.0
    , typenums
  default-language: Haskell2010
