name:                StockholmAlignment
version:             1.1.0
synopsis:            Libary for Stockholm aligmnent format
description:         Libary containing parsing and visualisation functions and datastructures for Stockholm aligmnent format
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@informatik.uni-freiburg.de
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8
Tested-With: GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1

extra-source-files:
  README.md changelog

source-repository head
  type:     git
  location: https://github.com/eggzilla/StockholmAlignment

source-repository this
  type:     git
  location: https://github.com/eggzilla/StockholmAlignment/tree/1.1.0
  tag:      1.1.0

library
  -- Modules exported by the library.
  exposed-modules:   Bio.StockholmParser
                     Bio.StockholmData
                     Bio.StockholmDraw
                     Bio.StockholmFont

  -- compiler-options:
  ghc-options:         -Wall -fno-warn-unused-do-bind

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5, parsec>=3.1.9, diagrams-lib>=1.3, text, vector, ParsecTools, diagrams-cairo>=1.3, filepath, colour, directory, either-unwrap, SVGFonts >= 1.4
  
  -- Directories containing source files.
  hs-source-dirs:      src
