-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: becd8c0d6e9e37e1ad6e353f0829c1b0d283e538a7545e4cc203e31d489a05b1

name:           registry
version:        0.1.0.1
x-revision: 1
synopsis:       data structure can for assembling "components"
description:    This library provides a "Registry" which is a data structure containing a list of functions and values representing dependencies in a directed acyclic graph. A `make` function can then be used to create a value of a specific type out of the registry.
category:       Control
maintainer:     etorreborre@yahoo.com
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/etorreborre/registry

library
  exposed-modules:
      Data.Registry
      Data.Registry.Dot
      Data.Registry.Internal.Cache
      Data.Registry.Internal.Dynamic
      Data.Registry.Internal.Make
      Data.Registry.Internal.Operations
      Data.Registry.Internal.Reflection
      Data.Registry.Internal.Registry
      Data.Registry.Internal.Stack
      Data.Registry.Internal.Types
      Data.Registry.Lift
      Data.Registry.Make
      Data.Registry.Registry
      Data.Registry.RIO
      Data.Registry.Solver
      Data.Registry.Warmup
  other-modules:
      Paths_registry
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings Rank2Types ScopedTypeVariables ScopedTypeVariables TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.10 && <5
    , exceptions <0.11
    , protolude <0.3
    , resourcet <1.3
    , text <2
    , transformers <0.6
    , transformers-base <0.5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Data.Registry.DotSpec
      Test.Data.Registry.Internal.CacheSpec
      Test.Data.Registry.Internal.DynamicSpec
      Test.Data.Registry.Internal.Gens
      Test.Data.Registry.Internal.MakeSpec
      Test.Data.Registry.Internal.ReflectionSpec
      Test.Data.Registry.Internal.RegistrySpec
      Test.Data.Registry.Make
      Test.Data.Registry.SmallExample
      Test.Data.Registry.WarmupSpec
      Test.Tasty.Extensions
      Paths_registry
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings Rank2Types ScopedTypeVariables ScopedTypeVariables TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans -fno-warn-missing-signatures -optP-Wno-nonportable-include-path
  build-depends:
      async <2.3
    , base >=4.10 && <5
    , exceptions <0.11
    , hedgehog <0.7
    , hedgehog-corpus <0.2
    , io-memoize <1.2
    , protolude <0.3
    , registry
    , resourcet <1.3
    , tasty <1.2
    , tasty-discover <4.3
    , tasty-hedgehog <0.3
    , tasty-th <0.2
    , text <2
    , transformers <0.6
    , transformers-base <0.5
  default-language: Haskell2010
