name:                cmv
version:             1.0.3
synopsis:            Detailed visualization of CMs, HMMs and their comparisions
description:         cmv is a collection of tools for the visualisation of Hidden Markov Models (HMMV) and RNA-family models (CMV). Moreover it can visualise comparisons of these models (HMMCV,CMCV), and annotate linked regions in the structural alignments they were constructed from and via, 3rd party tools, in their consensus secondary structure.
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@informatik.uni-freiburg.de
Tested-With: GHC == 7.10.3, GHC == 8.0.2           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  README.md changelog

source-repository head
  type:     git
  location: https://github.com/eggzilla/cmv

source-repository this
  type:     git
  location: https://github.com/eggzilla/cmv/tree/1.0.3
  tag:      1.0.3

library
  -- Modules exported by the library.
  exposed-modules:   Bio.CMDraw
                     Bio.CMCompareResult

  -- compiler-options:
  ghc-options:         -Wall

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5, parsec>=3.1.9, diagrams-lib, BiobaseInfernal, text, vector, ParsecTools, diagrams-cairo, filepath, colour, PrimitiveArray, BiobaseXNA, mtl, directory, either-unwrap, SVGFonts>=1.6.0.2, BioHMM>=1.2.0, StockholmAlignment>=1.1.1, BiobaseTypes,containers,diagrams-core
  
  -- Directories containing source files.
  hs-source-dirs:      src

executable CMCV
  Hs-Source-Dirs:      ./src/cmcv/
  main-is:	       CMCVisualisation.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib>=1.4.1.2, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, StockholmAlignment>=1.1.1

executable CMV
  Hs-Source-Dirs:      ./src/cmv/
  main-is:	       CMVisualisation.hs
  ghc-options:         -Wall 
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, StockholmAlignment>=1.1.1

executable CMCWStoCMCV
  Hs-Source-Dirs:      ./src/cmcv/
  main-is:	       cmcwsvtocmcv.hs
  ghc-options:         -Wall 
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath

executable CMCtoHMMC
  Hs-Source-Dirs:      ./src/cmcv/
  main-is:	       cmctohmmc.hs
  ghc-options:         -Wall 
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, BioHMM>=1.2.0

executable HMMCtoCMC
  Hs-Source-Dirs:      ./src/cmcv/
  main-is:	       hmmctocmc.hs
  ghc-options:         -Wall 
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, diagrams-lib, parsec, colour, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, BioHMM>=1.2.0 

executable CMVJson
  Hs-Source-Dirs:      ./src/cmv/
  main-is:	       CMVJson.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, BiobaseInfernal==0.8.1.0, BiobaseXNA, containers, bytestring, template-haskell, text, vector, directory, cmv, either-unwrap, filepath, aeson

executable HMMCV
  Hs-Source-Dirs:      ./src/hmmcv/
  main-is:	       HMMCVisualisation.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, diagrams-lib, parsec, colour, containers, bytestring, text, vector, directory, cmv, either-unwrap, filepath, BioHMM>=1.2.0, StockholmAlignment>=1.1.1

executable HMMV
  Hs-Source-Dirs:      ./src/hmmv/
  main-is:	       HMMVisualisation.hs
  ghc-options:         -Wall
  build-depends:       base >=4.5, cmdargs, diagrams-lib, parsec, colour, containers, bytestring, text, vector, directory, cmv, either-unwrap, filepath, BioHMM>=1.2.0, StockholmAlignment>=1.1.1
