-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           ratel-wai
version:        0.1.2
synopsis:       Notify Honeybadger about exceptions via a WAI middleware.
description:    ratel-wai notifies Honeybadger about exceptions via a WAI middleware.
category:       Exceptions
homepage:       https://github.com/tfausak/ratel-wai#readme
bug-reports:    https://github.com/tfausak/ratel-wai/issues
maintainer:     Taylor Fausak
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/ratel-wai

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.10
    , bytestring ==0.10.*
    , case-insensitive ==1.2.*
    , containers ==0.5.*
    , http-client ==0.4.*
    , ratel ==0.1.*
    , wai ==3.2.*
  exposed-modules:
      Ratel.Wai
  default-language: Haskell2010
