cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4c5d8ba1fe208184ea08c81eabd470f9b93ba740986c4eb430c742098ddbde4

name:           yesod-page-cursor
version:        1.0.0.1
description:    Cursor based pagination for Yesod
homepage:       https://github.com/freckle/yesod-page-cursor#readme
bug-reports:    https://github.com/freckle/yesod-page-cursor/issues
author:         Freckle Engineering
maintainer:     engineering@freckle.com
copyright:      2020 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/freckle/yesod-page-cursor

library
  exposed-modules:
      Yesod.Page
      Yesod.Page.RenderedRoute
  other-modules:
      Paths_yesod_page_cursor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-link-header
    , network-uri
    , text
    , unliftio
    , yesod-core
  default-language: Haskell2010

test-suite yesod-page-cursor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestApp
      Paths_yesod_page_cursor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-expectations-lifted
    , http-link-header
    , http-types
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , scientific
    , text
    , time
    , unliftio
    , unliftio-core
    , wai-extra
    , yesod
    , yesod-core
    , yesod-page-cursor
    , yesod-test
  default-language: Haskell2010
