name:                sha-streams
version:             0.2.1
Cabal-Version:       >= 1.8
synopsis:            SHA hashes for io-streams.
description:         SHA hashes for io-streams.
category:            System, IO-Streams
license:             BSD3
license-file:        LICENSE
author:              Vo Minh Thu
maintainer:          thu@hypered.io
build-type:          Simple
homepage:            https://github.com/noteed/sha-streams

source-repository head
  type: git
  location: git://github.com/noteed/sha-streams.git

library
  build-depends:       base == 4.*,
                       binary >= 0.5 && < 0.8,
                       bytestring == 0.10.*,
                       io-streams == 1.3.*,
                       SHA >= 1.6.3
  exposed-modules:     System.IO.Streams.SHA
  ghc-options:         -Wall

executable sha-streams
  hs-source-dirs:      bin
  main-is:             sha-streams.hs
  build-depends:       base == 4.*,
                       io-streams == 1.3.*,
                       SHA >= 1.6.3,
                       sha-streams
  ghc-options:         -Wall
