name:          playlists-http
version:       0.1.1.0
synopsis:      Library to glue together playlists and http-client
homepage:      https://github.com/pjones/playlists-http
license:       BSD3
license-file:  LICENSE
author:        Peter Jones <pjones@devalot.com>
maintainer:    Peter Jones <pjones@devalot.com>
copyright:     Copyright (c) 2016,2017 Peter Jones
category:      Text
build-type:    Simple
cabal-version: >= 1.18
tested-with:   GHC==7.10.3, GHC==8.0.1
description:   Simple library for resolving playlists using http-client.

--------------------------------------------------------------------------------
extra-source-files:
  AUTHORS
  README.md
  CHANGES.md

--------------------------------------------------------------------------------
source-repository head
  type:     git
  location: https://github.com/pjones/playlists-http.git

--------------------------------------------------------------------------------
flag maintainer
  description: Enable settings for the package maintainer.
  default: False
  manual: True

--------------------------------------------------------------------------------
flag build-examples
  description: Build the example programs.
  default: False
  manual: True

--------------------------------------------------------------------------------
library
  exposed-modules:
    Text.Playlist.HTTP.Simple
    Text.Playlist.HTTP.Full

  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall

  if flag(maintainer)
    ghc-options: -Werror

  build-depends: attoparsec   >= 0.10  && < 1.0
               , base         >= 4.6   && < 5
               , bytestring   >= 0.10  && < 1.0
               , either       >= 4.4   && < 4.5
               , exceptions   >= 0.8   && < 0.9
               , http-client  >= 0.4   && < 0.6
               , mtl          >= 2.2   && < 2.3
               , playlists    >= 0.4   && < 0.5
               , text         >= 0.11  && < 1.3

--------------------------------------------------------------------------------
executable example
  default-language: Haskell2010
  hs-source-dirs: examples
  main-is: example.hs
  ghc-options: -Wall

  if flag(maintainer)
    ghc-options: -Werror

  if !flag(build-examples)
    buildable: False
  else
    build-depends: base
                 , http-client
                 , playlists-http
                 , text
