-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23fca1f928d50c27458e9b0ae3906f6fdf1eedfe8923e316b5deb55cbb72b3ca

name:           haskyapi
version:        0.0.0.1
synopsis:       HTTP server
description:    Please see the README on Github at <https://github.com/okue/haskyapi#readme>
category:       Web
homepage:       https://github.com/okue/haskyapi#readme
bug-reports:    https://github.com/okue/haskyapi/issues
author:         okue
maintainer:     example@example.com
copyright:      2017 okue
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/okue/haskyapi

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , http-conduit
    , markdown
    , mtl
    , network
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , split
    , tagsoup
    , text
    , time
    , utf8-string
  exposed-modules:
      Web.Haskyapi
      Web.Haskyapi.Config.Config
      Web.Haskyapi.Console.Cli
      Web.Haskyapi.Header
      Web.Haskyapi.Tool
  other-modules:
      Web.Haskyapi.Config.Defaults
      Web.Haskyapi.Config.Parser
  default-language: Haskell2010

executable haskyapi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , haskyapi
    , http-conduit
    , markdown
    , mtl
    , network
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , split
    , tagsoup
    , text
    , time
    , utf8-string
  other-modules:
      Api.Hapi
      Model
      ModelDef
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , haskyapi
    , http-conduit
    , markdown
    , mtl
    , network
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , split
    , tagsoup
    , text
    , time
    , utf8-string
  other-modules:
      Api.Hapi
      Model
      ModelDef
  default-language: Haskell2010
