cabal-version:      2.4
name:               futhark-data
version:            1.0.0.1
x-revision: 1
synopsis:           An implementation of the Futhark data format.

description: The Futhark compiler and its tools uses a simple external
             data representation to encode arrays and scalars.  This
             package implements both a Haskell-level representation of
             these values, as well as utility functions for reading
             and writing values in both the textual and binary format.

category:           Futhark
author:             Troels Henriksen
maintainer:         athas@sigkill.dk
bug-reports:        https://github.com/diku-dk/futhark-data-haskell/issues
license:            ISC
license-file:       LICENSE
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/diku-dk/futhark-data-haskell

library
    exposed-modules:  Futhark.Data
                    , Futhark.Data.Compare
                    , Futhark.Data.Reader
                    , Futhark.Data.Parser
    build-depends:    base >=4 && < 5
                    , binary >=0.8.3
                    , bytestring >=0.10.8
                    , bytestring-to-vector >=0.3.0.1
                    , containers >=0.6.2.1
                    , megaparsec >=9.0.0
                    , mtl >=2.2.1
                    , text >=1.2.2.2
                    , vector >=0.12
                    , vector-binary-instances >=0.2.2.0
    hs-source-dirs:   src
    ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
    default-language: Haskell2010

test-suite futhark-data-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:   tests
    ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
    build-depends:    base >=4 && < 5
                    , binary >=0.8.3
                    , bytestring >=0.10.8
                    , futhark-data
                    , megaparsec >=9.0.0
                    , QuickCheck >=2.8
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , text >=1.2.2.2
                    , vector >=0.12
