name:                NanoID
version:             1.2.0
synopsis:            NanoID generator
description:         Library and CLI tool for NanoID generation
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@gmail.com
copyright:           (c) 2021 - Michel Boucey
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  ReadMe.md

Tested-With: GHC ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.1 || ==8.10.4 || ==9.0.1

source-repository head
  type:     git
  location: git://github.com/MichelBoucey/NanoID.git

library
  exposed-modules:     Data.NanoID
  build-depends:       base       >= 4.7 && < 4.16
                     , bytestring >= 0.10 && < 0.12
                     , extra      >= 1.6 && < 1.8
                     , mwc-random >= 0.13 && < 0.16
  hs-source-dirs:      src
  default-language:    Haskell2010

executable nanoid
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base                 >= 4.7 && < 4.16
                     , bytestring           >= 0.10 && < 0.12
                     , mwc-random           >= 0.13 && < 0.16
                     , NanoID
                     , optparse-applicative >= 0.14 && < 0.17
  hs-source-dirs:      app
  default-language:    Haskell2010

