name:                 system-test
version:              0.1.2
synopsis:             Runs system tests of applications.
description:          System Test is a Haskell application which allows you to
                      specify and run system tests of applications. Tests are
                      defined in JSON files, whereby each test has a name,
                      command, and expected output.
license:              MIT
license-file:         LICENSE
homepage:             https://github.com/ExcaliburZero/system-test-haskell
bug-reports:          https://github.com/ExcaliburZero/system-test-haskell/issues
author:               Christopher Wells
maintainer:           cwellsny@nycap.rr.com
category:             Testing
copyright:            (c) 2016 Christopher Wells
build-type:           Simple
cabal-version:        >=1.10

Extra-Source-Files:
  README.md
  CHANGELOG.md
  examples/*.json

library
  exposed-modules:
    Test.SystemTest.Main
    Test.SystemTest.Test
  hs-source-dirs:       src
  build-depends:        base >= 4.7 && < 5,
                        process >= 1.2.0.0,
                        bytestring >= 0.10.4.0,
                        aeson >= 0.11.1.4,
                        text >= 1.2.2.1,
                        ansi-terminal >= 0.6.2.3
  default-language:     Haskell2010
  ghc-options:          -Wall

executable system-test
  main-is:              Main.hs
  build-depends:        base >= 4.7 && < 5,
                        system-test
  hs-source-dirs:       ./
  default-language:     Haskell2010
  ghc-options:          -Wall

source-repository head
  type:     git
  location: https://github.com/ExcaliburZero/system-test-haskell.git

test-suite unit-tests
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests/unit
  main-is:              UnitTestsMain.hs
  build-depends:        base >= 4.7 && < 5,
                        HUnit >= 1.3.1.1,
                        system-test
  default-language:     Haskell2010
  ghc-options:          -Wall
