name:                bv-sized
version:             0.4.0
category:            Bit Vectors
synopsis:            a BitVector datatype that is parameterized by the vector width
description:
  This module defines a width-parameterized 'BitVector' type and various associated
  operations that assume a 2's complement representation.
homepage:            https://github.com/benjaminselfridge/bv-sized
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
copyright:           March 2018
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules:     Data.BitVector.Sized
                     , Data.BitVector.Sized.App
                     , Data.BitVector.Sized.BitLayout
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5.11 && < 0.6
                     , lens >= 4 && < 5
                     , mtl >= 2 && < 3
                     , parameterized-utils
                     , prettyclass >= 1.0 && < 2.0
                     , random >= 1.1 && < 1.2
                     , QuickCheck >= 2.11 && < 2.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite bv-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Test.hs
  other-modules:       Data.BitVector.Sized
  hs-source-dirs: test, src
  build-depends:       base >= 4.7 && < 5
                     , bv-sized
                     , lens >= 4 && < 5
                     , parameterized-utils
                     , prettyclass >= 1.0 && < 2.0
                     , random >= 1.1 && < 1.2
                     , QuickCheck >= 2.11 && < 2.12
