-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07e61434203150694307355b1fbe2416b9fc6dd94222ad72f329a68d1e444767

name:           yam-config
version:        0.3.2
synopsis:       Yam Configuation
description:    Configuation Loader Module for yam
category:       Project
homepage:       https://github.com/leptonyu/yam#readme
bug-reports:    https://github.com/leptonyu/yam/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leptonyu/yam

library
  exposed-modules:
      Yam.Config
      Yam.Config.Vault
  other-modules:
      Paths_yam_config
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , random
    , string-conversions
    , text
    , unordered-containers
    , vault
    , yaml
  default-language: Haskell2010
