name:          GLFW-task
version:       0.3.0
homepage:      http://github.com/ninegua/GLFW-task
author:        Paul Liu 
maintainer:    Paul Liu <paul@thev.net>
stability:     experimental
category:      Graphics
cabal-version: >= 1.6
build-type:    Simple
synopsis:      GLFW utility functions to use together with monad-task.
description:   GLFW (<http://hackage.haskell.org/package/GLFW>) is a Haskell 
               binding to the GLFW C library for writing OpenGL programs. 
               This package provides some utility functions for writing GLFW 
               programs using the monad-task library 
               (<http://hackage.haskell.org/package/GLFW-task>). An example
               is provided in the package source to demonstrate its usage. 
license:       BSD3
license-file:  LICENSE

extra-source-files:
  README.md
  Changelog.txt
  example/example.lhs

library
  build-depends:
    base       >= 3     && < 5,
    OpenGL     >= 2.1   && < 4,
    GLFW       == 0.5.*,
    monad-task == 0.*,
    transformers >= 0.4 && < 0.6
    
  exposed-modules:
    Graphics.UI.GLFW.Task

source-repository head
  type:     git
  location: git://github.com/ninegua/GLFW-task
