name:                config-schema
version:             0.5.0.0
x-revision: 1
synopsis:            Schema definitions for the config-value package
description:         This package makes it possible to defined schemas for use when
                     loading configuration files using the config-value format.
                     These schemas can be used to be process a configuration file into
                     a Haskell value, or to automatically generate documentation for
                     the file format.
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           Eric Mertens 2017
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.10
homepage:            https://github.com/glguy/config-schema
bug-reports:         https://github.com/glguy/config-schema/issues
tested-with:         GHC==7.10.3, GHC==8.0.2

source-repository head
  type:                 git
  location:             https://github.com/glguy/config-schema

library
  exposed-modules:      Config.Schema, Config.Schema.Docs, Config.Schema.Load, Config.Schema.Spec
  build-depends:        base           >=4.8   && <4.11,
                        config-value   >=0.6   && <0.7,
                        containers     >=0.5   && <0.6,
                        free           >=4.12  && <5.1,
                        kan-extensions >=5.0.2 && <5.2,
                        pretty         >=1.1.2 && <1.2,
                        semigroupoids  >=5.1   && <5.3,
                        text           >=1.2   && <1.3,
                        transformers   >=0.4   && <0.6

  if flag(use-semigroups)
        build-depends: base <4.9, semigroups >=0.18 && <0.19
  else
        build-depends: base >= 4.9

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

test-suite unit-tests
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       tests
  build-depends:        base, config-value, config-schema, text
  default-language:     Haskell2010
  ghc-options:          -Wall

flag use-semigroups
  default: False
  manual: False
