name:            aivika-realtime
version:         0.4
synopsis:        Soft real-time simulation module for the Aivika library
description:
    This package allows running soft real-time simulations based on the aivika-transformers [1] library.
    .
    \[1] <http://hackage.haskell.org/package/aivika-transformers>
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2016-2023. David Sorokin <davsor@mail.ru>
author:          David Sorokin
maintainer:      David Sorokin <davsor@mail.ru>
homepage:        https://gitflic.ru/project/dsorokin/aivika-realtime
cabal-version:   >= 1.10
build-type:      Simple
tested-with:     GHC == 7.10.3

extra-source-files:  CHANGELOG.md
                     tests/MachRep1.hs
                     tests/MachRep1Ver2.hs
                     tests/MachRep1Ver3.hs

library

    exposed-modules: Simulation.Aivika.RealTime
                     Simulation.Aivika.RealTime.Comp
                     Simulation.Aivika.RealTime.Event
                     Simulation.Aivika.RealTime.Generator
                     Simulation.Aivika.RealTime.QueueStrategy
                     Simulation.Aivika.RealTime.Ref.Base
                     Simulation.Aivika.RealTime.Ref.Base.Lazy
                     Simulation.Aivika.RealTime.Ref.Base.Strict
                     Simulation.Aivika.RealTime.RT

    other-modules:   Simulation.Aivika.RealTime.Internal.Channel
                     Simulation.Aivika.RealTime.Internal.Event
                     Simulation.Aivika.RealTime.Internal.RT

    build-depends:   base >= 3 && < 6,
                     mtl >= 2.1.1,
                     stm >= 2.4.2,
                     containers >= 0.4.0.0,
                     random >= 1.0.0.3,
                     mwc-random >= 0.13.1.0,
                     async >= 2.0,
                     time >= 1.5.0.1,
                     vector >= 0.10.0.1,
                     aivika >= 6.0.0,
                     aivika-transformers >= 6.0.0

    other-extensions:   TypeFamilies,
                        MultiParamTypeClasses,
                        FlexibleInstances,
                        FlexibleContexts,
                        UndecidableInstances

    ghc-options:     -O2

    default-language:   Haskell2010

source-repository head

    type:     git
    location: https://gitflic.ru/project/dsorokin/aivika-realtime
