name:        cmdlib
version:     0.3.1
x-revision: 1
synopsis:    a library for command line parsing & online help

description: A commandline parsing library, based on getopt. Comes with a
             powerful attribute system. Supports complex interfaces with many
             options and commands, with option & command grouping, with simple
             and convenient API. Even though quite powerful, it strives to keep
             simple things simple. The library uses "System.Console.GetOpt" as
             its backend.
             .
             In comparison to the other commandline handling libraries:
             .
             Compared to cmdargs, cmdlib has a pure attribute system and is
             based on GetOpt for help formatting & argument parsing. Cmdlib may
             also be more extendable due to typeclass design, and can use
             user-supplied types for option arguments.
             .
             Cmdargs >= 0.4 can optionally use a pure attribute system,
             although this is clearly an add-on and the API is a second-class
             citizen in relation to the impure version.
             .
             GetOpt and parseargs both require explicit flag representation, so
             they live a level below cmdlib. GetOpt is in fact used as a
             backend by cmdlib.


-- The license under which the package is released.
-- copyright:
license:             BSD3
license-file:        LICENSE

-- The package author(s).
author:              Petr Rockai
maintainer:          me@mornfall.net
category:            System
build-type:          Simple

extra-source-files: testrec.sh

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.6

source-repository head
  type:     darcs
  location: http://repos.mornfall.net/cmdlib

Library
  exposed-modules: System.Console.CmdLib
  other-modules: System.Console.CmdLib.Attribute
                 System.Console.CmdLib.Flag
                 System.Console.CmdLib.Command
                 System.Console.CmdLib.ADTs
                 System.Console.CmdLib.Record

  build-depends: base >= 4 && < 4.8, syb, mtl, split

flag test
  default:     False
  description: Build test binaries

Executable cmdlib-test
  if !flag(test)
     buildable: False
  main-is: testcmd.hs

Executable cmdlib-rectest
  if !flag(test)
     buildable: False
  main-is: testrec.hs
