name: clit
version: 0.4.0.3
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2016 Vanessa McHale
maintainer: tmchale@wisc.edu
stability: stable
homepage: https://github.com/vmchale/command-line-tweeter#readme
synopsis: Post tweets from stdin
description:
    a Command Line Interface Tweeter
category: Web
author: Vanessa McHale
extra-source-files:
    README.md
    stack.yaml
    bash/mkCompletions

source-repository head
    type: git
    location: https://github.com/vmchale/command-line-tweeter

flag llvm-fast
    description:
        Enable build with llvm backend
    default: False

library
    exposed-modules:
        Web.Tweet
        Web.Tweet.Exec
    build-depends:
        base >=4.7 && <5,
        aeson >=1.0.2.1 && <1.1,
        http-client-tls >=0.3.4 && <0.4,
        http-client >=0.5.6.1 && <0.6,
        http-types >=0.9.1 && <0.10,
        authenticate-oauth ==1.6.*,
        bytestring >=0.10.8.1 && <0.11,
        split >=0.2.3.1 && <0.3,
        optparse-applicative >=0.13.1.0 && <0.14,
        lens >=4.15.1 && <4.16,
        data-default >=0.7.1.1 && <0.8,
        text >=1.2.2.1 && <1.3,
        megaparsec >=5.2.0 && <5.3,
        ansi-wl-pprint >=0.6.7.3 && <0.7,
        MissingH >=1.4.0.1 && <1.5,
        directory >=1.3.0.0 && <1.4
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Web.Tweet.Types
        Web.Tweet.Utils
        Web.Tweet.Sign

executable tweet
    
    if flag(llvm-fast)
        ghc-options: -threaded -rtsopts -with-rtsopts=-N -fllvm -optlo-O3 -O3
    else
        ghc-options: -threaded -rtsopts -with-rtsopts=-N
    main-is: Main.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        clit >=0.4.0.3 && <0.5
    default-language: Haskell2010
    hs-source-dirs: app

