name:                alerta
version:             0.1.0.4
synopsis:            Bindings to the alerta REST API
homepage:            https://github.com/mjhopkins/alerta-client
bug-reports:         https://github.com/mjhopkins/alerta-client/issues
license:             BSD3
license-file:        LICENSE
author:              Mark Hopkins
maintainer:          markjohnhopkins@gmail.com
copyright:           Mark Hopkins
category:            Monitoring, API, Web
build-type:          Simple
stability:           experimental
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >= 1.10
description:
  <http://alerta.io Alerta> is an alert monitoring tool developed by the
  <https://www.theguardian.com Guardian> newspaper
  .
  This package supplies bindings to the alerta REST API so that it can be used
  from Haskell.
  .
  Built with <http://hackage.haskell.org/package/servant Servant>.

library
  hs-source-dirs:      src
  exposed-modules:     Alerta
  other-modules:       Alerta.Auth
                     , Alerta.Helpers
                     , Alerta.ServantExtras
                     , Alerta.Types
                     , Alerta.Util
  build-depends:       aeson          >= 1.1   && < 1.3
                     , aeson-pretty   >= 0.8   && < 0.9
                     , base           >= 4.7   && < 5
                     , containers     >= 0.5   && < 0.6
                     , data-default   >= 0.7   && < 0.8
                     , http-api-data  >= 0.3   && < 0.4
                     , http-client    >= 0.5   && < 0.6
                     , servant        >= 0.10  && < 0.12
                     , servant-client >= 0.10  && < 0.12
                     , servant-server >= 0.10  && < 0.12
                     , text           >= 1.2.2 && < 1.3
                     , time           >= 1.6   && < 1.9
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mjhopkins/alerta-client
