cabal-version:      2.4
name:               cabal-detailed-quickcheck
version:            0.1.1.3
synopsis:           QuickCheck for Cabal tests
description:        Turn QuickCheck properties into detailed Cabal tests
homepage:           https://github.com/schuelermine/cabal-detailed-quickcheck
bug-reports:        https://github.com/schuelermine/cabal-detailed-quickcheck/issues
license:            MIT
license-file:       LICENSE
author:             Anselm Schüler
maintainer:         mail@anselmschueler.com
copyright:          Ⓒ Anselm Schüler 2022
category:           Testing
extra-source-files: CHANGELOG.md
                    README.md

library
    exposed-modules:    Distribution.TestSuite.QuickCheck
    build-depends:      base >=4.14&&<4.18,
                        QuickCheck ^>=2.14.2,
                        Cabal ^>=3.6.3
    hs-source-dirs:     lib
    default-language:   Haskell2010

source-repository head
    type:               git
    location:           https://github.com/schuelermine/cabal-detailed-quickcheck.git
    branch:             b0

source-repository this
    type:               git
    location:           https://github.com/schuelermine/cabal-detailed-quickcheck.git
    tag:                0.1.1.3
