Name:                egison-tutorial
Version:             3.9.3
Synopsis:            A tutorial program for the Egison programming language
Description:         A tutorial program for the Egison programming language.
                     Egison is the programming langugage that realized non-linear pattern-matching against unfree data types.
                     With Egison, we can represent pattern-matching with unfree data types intuitively, especially for collection data, such as lists, multisets, sets.
                     Please try Egison with this tutorial program!
Homepage:            http://www.egison.org
License:             MIT
License-file:        LICENSE
Author:              Satoshi Egi
Maintainer:          Satoshi Egi <egi@egison.org>
Category:            Compilers/Interpreters
Build-type:          Simple
Cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/egison/egison-tutorial.git

Executable egison-tutorial
  Main-is:             Main.hs
  Build-depends:       egison >= 3.9.3, base >= 4.0 && < 5, array, containers, unordered-containers, haskeline, transformers, mtl, parsec >= 3.0, directory, ghc, ghc-paths, filepath, regex-posix, bytestring
  Other-modules:   Paths_egison_tutorial
