name:                remote-json-client
version:             0.2
x-revision: 1
synopsis:            Web client wrapper for remote-json
description:         Web client, using wreq, for the JSON RPC protocol.
license:             BSD3
license-file:        LICENSE
author:              Justin Dawson and Andy Gill
maintainer:          JDawson@ku.edu
copyright:           (c) 2016 The University of Kansas
category:            Network
build-type:          Simple
extra-source-files:  README.md
tested-with:         GHC == 7.10.3
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/ku-fpg/remote-json

library
  exposed-modules:     Control.Remote.Monad.JSON.Client

  -- other-modules:
  build-depends:       aeson                  >= 0.8  && < 0.12
                     , base                   >= 4    && < 5
                     , lens		      >= 4.5
                     , wreq		      >= 0.4.1.0 && < 0.5
                     , natural-transformation >= 0.3.1   && < 0.4
                     , remote-json            >= 0.2 && < 0.3
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -Wall

