-- Cabal file for tasty-leancheck
name:                tasty-leancheck
version:             0.0.1
synopsis:            LeanCheck support for the Tasty test framework.
description:
  LeanCheck support for the Tasty test framework.
  .
  This package can be used to incorporate LeanCheck tests into Tasty test
  suites by means of the @Test.Tasty.LeanCheck.testProperty@ function.
  .
  Please see the Haddock documentation and README for more details.

homepage:            https://github.com/rudymatela/tasty-leancheck#readme
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela <rudy@matela.com.br>
maintainer:          Rudy Matela <rudy@matela.com.br>
category:            Testing
build-type:          Simple
cabal-version:       1.18

extra-doc-files: README.md
               , TODO.md
extra-source-files: .gitignore
                  , eg/minimal.hs
                  , Makefile
                  , mk/depend.mk
                  , mk/haskell.mk
                  , mk/ghcdeps
                  , mk/haddock-i
                  , mk/All.hs
                  , mk/Toplibs.hs
                  , stack.yaml
                  , tests/test-sdist
                  , .travis.yml
tested-with: GHC==8.4
           , GHC==8.2
           , GHC==8.0
           , GHC==7.10


source-repository head
  type:           git
  location:       https://github.com/rudymatela/tasty-leancheck

source-repository this
  type:           git
  location:       https://github.com/rudymatela/tasty-leancheck
  tag:            v0.0.1

library
  exposed-modules:     Test.Tasty.LeanCheck
  hs-source-dirs:      src
  build-depends:       base >= 4 && < 5, tasty, leancheck
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      tests
  build-depends:       base >= 4 && < 5, tasty, leancheck, tasty-leancheck
  default-language:    Haskell2010
