name:           ghc-boot-th
version:        8.6.5
license:        BSD3
license-file:   LICENSE
category:       GHC
maintainer:     ghc-devs@haskell.org
bug-reports:    https://ghc.haskell.org/trac/ghc/newticket
synopsis:       Shared functionality between GHC and the `template-haskell`
                library
description:    This library contains various bits shared between the @ghc@ and
                @template-haskell@ libraries.
                .
                This package exists to ensure that @template-haskell@ has a
                minimal set of transitive dependencies, since it is intended to
                be depended upon by user code.
cabal-version:  >=1.10
build-type:     Simple

source-repository head
    type:     git
    location: http://git.haskell.org/ghc.git
    subdir:   libraries/ghc-boot-th

Library
    default-language: Haskell2010
    other-extensions: DeriveGeneric

    exposed-modules:
            GHC.LanguageExtensions.Type
            GHC.ForeignSrcLang.Type
            GHC.Lexeme

    build-depends: base       >= 4.7 && < 4.13
