-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb71b3256d9227210388010a697953048c3c2bb2f48b3d3d4c8cb6c4eda5aee7

name:           numhask-range
version:        0.2.2.0
synopsis:       Numbers that are range representations
description:    Numbers that represent ranges of all sorts.
category:       project
homepage:       https://github.com/tonyday567/numhask-range#readme
bug-reports:    https://github.com/tonyday567/numhask-range/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask-range

library
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , adjunctions
    , base >=4.7 && <4.12
    , distributive
    , numhask-prelude >=0.0.4.0
    , protolude
    , semigroupoids
  exposed-modules:
      NumHask.Space
      NumHask.Range
      NumHask.RangeD
      NumHask.Rect
      NumHask.Pair
  other-modules:
      Paths_numhask_range
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , doctest
    , numhask-prelude >=0.0.4.0
    , numhask-range
    , tasty
  other-modules:
      Paths_numhask_range
  default-language: Haskell2010
