name:                xml-isogen
version:             0.1.0
synopsis:            Generate XML-isomorphic types
description:
    TemplateHaskell generators for XML-isomorphic data types, including
    instances for parsing and rendering. A convenient DSL to define those
    types.

    This is similar to XSD but is Haskell-specific.

license:             MIT
license-file:        LICENSE
author:              Typeable.io contributors
maintainer:          makeit@typeable.io
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.22

library
  exposed-modules:     Data.THGen.Enum
                       Data.THGen.XML

  build-depends:       QuickCheck >= 2.8
                     , base >=4.8 && <5
                     , dom-parser >= 0.1.0
                     , lens >= 4.13
                     , mtl >= 2.2
                     , semigroups >= 0.18
                     , template-haskell >= 2.10
                     , text >= 1.2
                     , xml-conduit-writer >= 0.1

  hs-source-dirs:      src

  default-language:    Haskell2010
  default-extensions:  TemplateHaskell
                       LambdaCase
                       FlexibleInstances
                       TypeFamilies
