name:               th-orphans
version:            0.13.2
x-revision: 1
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Template Haskell
author:             Matt Morrow
copyright:          (c) Matt Morrow
maintainer:         Michael Sloan <mgsloan at gmail>
bug-reports:        https://github.com/mgsloan/th-orphans/issues
stability:          experimental
tested-with:        GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.3, GHC == 7.10.3, GHC == 8.0.1
synopsis:           Orphan instances for TH datatypes
description:        Orphan instances for TH datatypes.  In particular, instances
                    for Ord and Lift, as well as a few missing Show / Eq.  These
                    instances used to live in haskell-src-meta, and that's where
                    the version number started.

library
  build-depends:    base >= 4.3 && < 5,
                    template-haskell < 2.16,
                    -- https://github.com/mboes/th-lift/issues/14
                    th-lift >= 0.7.1,
                    th-reify-many >= 0.1 && < 0.2,
                    th-lift-instances,
                    mtl

  -- Use TH to derive Generics instances instead of DeriveGeneric, for < 7.4
  if impl(ghc < 7.4)
    build-depends:  generic-deriving >= 1.8

  -- Prior to GHC 7.6, GHC generics lived in ghc-prim
  if impl(ghc >= 7.2) && impl(ghc < 7.6)
    build-depends:  ghc-prim

  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:  Language.Haskell.TH.Instances
  default-language: Haskell2010

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base,
                    th-orphans,
                    hspec,
                    template-haskell
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/mgsloan/th-orphans.git
