
name:                VKHS
version:             1.7.3
synopsis:            Provides access to Vkontakte social network via public API
description:
    Provides access to Vkontakte API methods. Library requires no interaction
    with the user during Implicit-flow authentication.

license:             BSD3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          grrwlf@gmail.com
copyright:           Copyright (c) 2012, Sergey Mironov
category:            Web
build-type:          Simple
cabal-version:       >=1.6
homepage:            http://github.com/grwlf/vkhs
extra-source-files:  CHANGELOG.md README.md

library
  hs-source-dirs:    src
  other-modules:
                     Network.Shpider.Forms
                     Network.Shpider.Pairs
                     Network.Shpider.TextUtils
                     Text.HTML.TagSoup.Parsec
                     Text.Namefilter
                     Text.PFormat

  exposed-modules:
                     Web.VKHS
                     Web.VKHS.Types
                     Web.VKHS.Monad
                     Web.VKHS.Client
                     Web.VKHS.Login
                     Web.VKHS.Error
                     Web.VKHS.Imports
                     Web.VKHS.API
                     Web.VKHS.API.Types
                     Web.VKHS.API.Base
                     Web.VKHS.API.Simple

  build-depends:     base >=4.6 && <5,
                     containers,
                     mtl,
                     bytestring,
                     http-client,
                     http-client-tls,
                     network-uri,
                     pipes,
                     pipes-http,
                     time,
                     data-default-class,
                     parsec,
                     tagsoup,
                     case-insensitive,
                     http-types,
                     split,
                     utf8-string,
                     clock,
                     optparse-applicative,
                     aeson,
                     aeson-pretty,
                     vector,
                     filepath,
                     directory,
                     taglib,
                     pretty-show

executable vkq
  hs-source-dirs:    app/vkq, app/common, src
  main-is:           Main.hs
  other-modules:
                     Util
  build-depends:     regexpr,
                     text
