-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fe681bca0766b159304a8582e5751a076fd3feb25e780316d6dbac9d0b27d10

name:             hspec-smallcheck
version:          0.5.1
x-revision: 1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2013-2018 Simon Hengel
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
bug-reports:      https://github.com/hspec/hspec-smallcheck/issues
homepage:         http://hspec.github.io/
synopsis:         SmallCheck support for the Hspec testing framework
description:      SmallCheck support for the Hspec testing framework

source-repository head
  type: git
  location: https://github.com/hspec/hspec-smallcheck

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Test.Hspec.SmallCheck
  other-modules:
      Test.Hspec.SmallCheck.Compat
      Test.Hspec.SmallCheck.Types
      Paths_hspec_smallcheck
  build-depends:
      HUnit
    , base >=4.5.0.0 && <5
    , call-stack
    , hspec-core >=2.5.0 && < 2.10.0
    , smallcheck >=1.1
  default-language: Haskell2010

test-suite example
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hspec_smallcheck
  hs-source-dirs:
      example
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.5.0.0 && <5
    , call-stack
    , hspec
    , hspec-core >=2.5.0 && < 2.10.0
    , hspec-smallcheck
    , smallcheck >=1.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs:
      src
      test
  main-is: Spec.hs
  other-modules:
      Test.Hspec.SmallCheck
      Test.Hspec.SmallCheck.Compat
      Test.Hspec.SmallCheck.Types
      Test.Hspec.SmallCheck.TypesSpec
      Test.Hspec.SmallCheckSpec
      Paths_hspec_smallcheck
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.5.0.0 && <5
    , call-stack
    , hspec
    , hspec-core >=2.5.0 && < 2.10.0
    , smallcheck >=1.1
  default-language: Haskell2010
