cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc4af83e0e28d0d48d8e6550b7def407de3c5e3cc34d5c6380ecbfdc74229985

name:           unbeliever
version:        0.8.0.0
synopsis:       Opinionated Haskell Interoperability
description:    A library to help build command-line programs, both tools and
                longer-running daemons.
                .
                A description of this package, a list of features, and some background
                to its design is contained in the
                <https://github.com/oprdyn/unbeliever/blob/master/README.markdown README>
                on GitHub.
                .
                Useful starting points in the documentation are "Core.Program.Execute"
                and "Core.Text.Rope".
category:       System
stability:      experimental
homepage:       https://github.com/oprdyn/unbeliever#readme
bug-reports:    https://github.com/oprdyn/unbeliever/issues
author:         Andrew Cowie <andrew@operationaldynamics.com>
maintainer:     Andrew Cowie <andrew@operationaldynamics.com>
copyright:      © 2018 Operational Dynamics Consulting Pty Ltd, and Others
license:        BSD3
license-file:   LICENCE
tested-with:    GHC == 8.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/oprdyn/unbeliever

flag development
  manual: True
  default: False

library
  exposed-modules:
      Core.Data
      Core.Data.Structures
      Core.Encoding
      Core.Encoding.Json
      Core.Program
      Core.Program.Arguments
      Core.Program.Execute
      Core.Program.Logging
      Core.Program.Metadata
      Core.Program.Unlift
      Core.Text
      Core.Text.Bytes
      Core.Text.Rope
      Core.Text.Utilities
      Core.System
      Core.System.Base
      Core.System.External
  other-modules:
      Core.Program.Context
      Core.Program.Signal
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.11 && <5
    , bytestring
    , chronologique
    , containers
    , deepseq
    , directory
    , exceptions
    , fingertree
    , hashable
    , hourglass
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe-exceptions
    , scientific
    , stm
    , template-haskell
    , terminal-size
    , text
    , text-short
    , transformers
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010

executable experiment
  main-is: SimpleExperiment.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wwarn -fwarn-tabs -threaded
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.11 && <5
    , bytestring
    , chronologique
    , containers
    , deepseq
    , directory
    , exceptions
    , fingertree
    , hashable
    , hourglass
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe-exceptions
    , scientific
    , stm
    , template-haskell
    , terminal-size
    , text
    , text-short
    , transformers
    , unbeliever
    , unix
    , unordered-containers
    , vector
  if flag(development)
    ghc-prof-options: -fprof-auto-top
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

executable snippet
  main-is: Snippet.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wwarn -fwarn-tabs -threaded
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.11 && <5
    , bytestring
    , chronologique
    , containers
    , deepseq
    , directory
    , exceptions
    , fingertree
    , hashable
    , hourglass
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe-exceptions
    , scientific
    , stm
    , template-haskell
    , terminal-size
    , text
    , text-short
    , transformers
    , unbeliever
    , unix
    , unordered-containers
    , vector
  if flag(development)
    ghc-prof-options: -fprof-auto-top
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

test-suite check
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      CheckArgumentsParsing
      CheckBytesBehaviour
      CheckContainerBehaviour
      CheckJsonWrapper
      CheckProgramMonad
      CheckRopeBehaviour
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wwarn -fwarn-tabs -threaded
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.11 && <5
    , bytestring
    , chronologique
    , containers
    , deepseq
    , directory
    , exceptions
    , fingertree
    , hashable
    , hourglass
    , hspec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe-exceptions
    , scientific
    , stm
    , template-haskell
    , terminal-size
    , text
    , text-short
    , transformers
    , unbeliever
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark performance
  type: exitcode-stdio-1.0
  main-is: GeneralPerformance.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wwarn -fwarn-tabs -threaded
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.11 && <5
    , bytestring
    , chronologique
    , containers
    , deepseq
    , directory
    , exceptions
    , fingertree
    , gauge
    , hashable
    , hourglass
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , safe-exceptions
    , scientific
    , stm
    , template-haskell
    , terminal-size
    , text
    , text-short
    , transformers
    , unbeliever
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010
