Cabal-Version:    2.2
Name:             linear-programming
Version:          0.0.1
License:          BSD-3-Clause
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Category:         Math
Tested-With:      GHC ==8.6.5
Build-Type:       Simple
Synopsis:         Linear Programming basic definitions
Description:
  Basic types and generic functions for use in the packages
  @coinor-clp@ and @comfort-glpk@.
Extra-Source-Files:
  Makefile

Source-Repository this
  Tag:         0.0.1
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/linear-programming/

Source-Repository head
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/linear-programming/

Library
  Build-Depends:
    comfort-array >=0.4 && <0.6,
    QuickCheck >=2.1 && <3,
    random >=1.0 && <1.3,
    transformers >=0.3 && <0.7,
    non-empty >=0.3.2 && <0.4,
    utility-ht >=0.0.16 && <0.1,
    base >=4.5 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Default-Language: Haskell98
  Exposed-Modules:
    Numeric.LinearProgramming.Common
    Numeric.LinearProgramming.Format
    Numeric.LinearProgramming.Monad
    Numeric.LinearProgramming.Test
