name:                shake-ext
version:             0.4.0.2
x-revision: 2
synopsis:            Helper functions for linting with shake 
description:         This package provides several linters out of the box, as well as functionality for building ATS source files with [shake](http://shakebuild.com/).
homepage:            https://hub.darcs.net/vmchale/shake-ext
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            Development
build-type:          Simple
extra-doc-files:     README.md
extra-source-files:  cabal.project.local
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Development.Shake.FileDetect
                     , Development.Shake.Linters
                     , Development.Shake.ATS
                     , Development.Shake.C
  build-depends:       base >= 4.10 && < 5
                     , shake
                     , language-ats < 0.3.0.0
                     , composition-prelude < 1.2.0.0
                     , directory
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/shake-ext
