name:                impure-containers
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/andrewthad/impure-containers#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
copyright:           2016 Andrew Martin
category:            web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Lib
    Data.HashMap.Mutable.Basic
    -- Data.Heap.Mutable.ModelA
    -- Data.Heap.Mutable.ModelB
    Data.Heap.Mutable.ModelC
    Data.Heap.Mutable.ModelD
    -- Data.Vector.Unique
    Data.Graph.Immutable
    Data.Graph.Immutable.Tagged
  other-modules:
    Data.HashMap.Mutable.Internal.Array
    Data.HashMap.Mutable.Internal.CacheLine
    Data.HashMap.Mutable.Internal.CheapPseudoRandomBitStream
    Data.HashMap.Mutable.Internal.IntArray
    Data.HashMap.Mutable.Internal.Linear.Bucket
    Data.HashMap.Mutable.Internal.UnsafeTricks
    Data.HashMap.Mutable.Internal.Utils
  build-depends:
      base >= 4.7 && < 5
    , hashable
    , primitive
    , vector
    , liquidhaskell
    , vector-th-unbox
    , containers
    , ghc-prim
  default-language:    Haskell2010

test-suite impure-containers-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base
    , impure-containers
    , containers
    , test-framework
    , test-framework-quickcheck2
    , QuickCheck
    , HUnit
    , test-framework-hunit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/impure-containers
