name: functor-utils
version: 1.1
cabal-version: >=1.10
build-type: Simple
license: Apache-2.0
license-file: LICENSE
copyright: Copyright (C) 2015 Wojciech Danilo
maintainer: Wojciech Danilo <wojciech.danilo@gmail.com>
stability: stable
homepage: https://github.com/wdanilo/functor-utils
bug-reports: https://github.com/wdanilo/functor-utils/issues
synopsis: Collection of functor utilities, providing handy operators, like generalization of (.).
category: Text
author: Wojciech Danilo

library
    exposed-modules:
        Data.Functor.Utils
    build-depends:
        base >=4.6 && <4.9,
        ghc-prim >=0.4.0.0
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds DefaultSignatures
                        DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric
                        DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts
                        FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs
                        LambdaCase MultiParamTypeClasses OverloadedStrings
                        StandaloneDeriving TemplateHaskell TupleSections TypeOperators
                        ViewPatterns TypeFamilies
    hs-source-dirs: src
    ghc-options: -Wall -O2

