-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d93f511a61b406fbcb3446ab5cb6827e3f31b12825441e6ffd166219d9c555c4

name:           yesod-form-bulma
version:        0.1.0.0
synopsis:       support Bulma form for Yesod
description:    Please see the README on Github at <https://github.com/waddlaw/yesod-form-bulma#readme>
category:       Web, Yesod
homepage:       https://github.com/waddlaw/yesod-form-bulma#readme
bug-reports:    https://github.com/waddlaw/yesod-form-bulma/issues
author:         Shinya Yamaguchi
maintainer:     ingroze@gmail.com
copyright:      Copyright (c) 2018 Shinya Yamaguchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/waddlaw/yesod-form-bulma

library
  exposed-modules:
      Yesod.Form.Bulma
      Yesod.Form.Bulma.Class
      Yesod.Form.Bulma.Fields
      Yesod.Form.Bulma.Utils
  other-modules:
      Paths_yesod_form_bulma
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.7 && <5
    , email-validate
    , shakespeare
    , text
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_yesod_form_bulma
  hs-source-dirs:
      app/Example
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.7 && <5
    , email-validate
    , shakespeare
    , text
    , yesod
    , yesod-core
    , yesod-form
    , yesod-form-bulma
  default-language: Haskell2010

executable showcase
  main-is: Main.hs
  other-modules:
      Paths_yesod_form_bulma
  hs-source-dirs:
      app/Showcase
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.7 && <5
    , email-validate
    , shakespeare
    , text
    , yesod
    , yesod-core
    , yesod-form
    , yesod-form-bulma
  default-language: Haskell2010

test-suite yesod-form-bulma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yesod_form_bulma
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , email-validate
    , shakespeare
    , text
    , yesod-core
    , yesod-form
    , yesod-form-bulma
  default-language: Haskell2010
