name:                error-util
version:             0.0.1.1
synopsis:            Set of utils and operators for error handling
description:         Set of utils and operators for error handling
license:             MIT
license-file:        LICENSE
author:              Piotr Młodawski
maintainer:          Piotr Młodawski <remdezx+github@gmail.com>
homepage:            http://github.com/pmlodawski/error-util
bug-reports:         http://github.com/pmlodawski/error-util/issues
category:            Error Handling
build-type:          Simple
tested-with:         GHC == 7.8.4, GHC == 7.10.1, GHC == 7.10.2
cabal-version:       >=1.10

library
    exposed-modules:
        Control.Error.Operator
    default-language:   Haskell2010
    build-depends:      base >=4.7 && <4.9,
                        transformers > 0.4.0.0

    hs-source-dirs:     src
    default-language:   Haskell2010

source-repository head
    type:     git
    location: http://github.com/pmlodawski/error-util.git
