cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           autodocodec
version:        0.2.0.6
synopsis:       Self-documenting encoder and decoder
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2021-2023 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec
      Autodocodec.Aeson
      Autodocodec.Aeson.Compat
      Autodocodec.Aeson.Decode
      Autodocodec.Aeson.Encode
      Autodocodec.Class
      Autodocodec.Codec
      Autodocodec.DerivingVia
  other-modules:
      Paths_autodocodec
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , mtl
    , scientific
    , text
    , time
    , unordered-containers
    , validity
    , validity-scientific
    , vector
  default-language: Haskell2010

test-suite autodocodec-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_autodocodec
  hs-source-dirs:
      doctest/
  ghc-options: -main-is DocTest -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
