name:          hascal
version:       3.0.1
synopsis:      tiny calculator library and command-line program
description:   a library and a command-line program for calculating numeral
               expressions with infix operators and constants but without
               parantheses.
stability:     experimental
category:      Math, Console, Tools, Utility, Utils, Parsing
homepage:      https://github.com/mekeor/hascal
bug-reports:   https://github.com/mekeor/hascal/issues
license:       GPL
license-file:  LICENSE
copyright:     Mekeor Melire (2017)
author:        Mekeor Melire
maintainer:    Mekeor Melire
cabal-version: >= 1.8
build-type:    Simple
  

source-repository head
  type:     git
  location: https://github.com/mekeor/hascal


library
  build-depends:   base == 4.* , data-default == 0.7.*, split == 0.2.*
  exposed-modules: Hascal
  ghc-options:     -Wall


executable hascal
  build-depends:   base == 4.* , data-default == 0.7.*, split == 0.2.*
  main-is:         Main.hs
  ghc-options:     -Wall
