-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63fe41e6b9c568c093582034f99bea7eb1a9275cd7369a231b24601f6ee2d16b

name:           speechmatics
version:        0.3.0.0
synopsis:       Speechmatics api client
description:    Upload audio files to speechmatics to get a transcription
category:       API
homepage:       https://bitbucket.org/daisee/speechmatics-api-client/
author:         Jappie Klooster
maintainer:     jappie.klooster@daisee.com
copyright:      Daisee Pty Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      HsOpenSSL
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-openssl
    , json-autotype
    , lens
    , mime-types
    , text
    , wreq
  exposed-modules:
      Speechmatics.Client
      Speechmatics.JSON.PeekJob
      Speechmatics.JSON.PostJob
  other-modules:
      Paths_speechmatics
  default-language: Haskell2010

executable speechmatics
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4.7 && <5
    , bytestring
    , mime-types
    , options
    , speechmatics
  other-modules:
      Paths_speechmatics
  default-language: Haskell2010

test-suite speechmatics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , neat-interpolation
    , speechmatics
    , text
  other-modules:
      PeekJobSpec
      PostJobSpec
      Paths_speechmatics
  default-language: Haskell2010
