name:          lens-aeson
category:      Data, JSON, Lenses
version:       1.2.1
x-revision: 3
license:       MIT
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/lens/lens-aeson/
bug-reports:   http://github.com/lens/lens-aeson/issues
copyright:
  Copyright (C) 2012 Paul Wilson
  Copyright (C) 2013 Edward A. Kmett
build-type:    Simple
tested-with:   GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.5
             , GHC == 8.8.4
             , GHC == 8.10.7
             , GHC == 9.0.2
             , GHC == 9.2.2
synopsis:      Law-abiding lenses for aeson
description:   Law-abiding lenses for aeson.

extra-source-files:
  .gitignore
  .hlint.yaml
  .vim.custom
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: https://github.com/lens/lens-aeson

library
  build-depends:
    base                 >= 4.9       && < 5,
    lens                 >= 5.0       && < 6,
    text                 >= 0.11.1.10 && < 2.1,
    text-short           >= 0.1.4     && < 0.2,
    vector               >= 0.9       && < 0.14,
    unordered-containers >= 0.2.3     && < 0.3,
    attoparsec           >= 0.10      && < 0.15,
    bytestring           >= 0.9       && < 0.12,
    aeson                >= 2.0.2     && < 2.2,
    scientific           >= 0.3.2     && < 0.4

  exposed-modules:
    Data.Aeson.Lens

  ghc-options: -Wall -Wtabs -O2
  hs-source-dirs: src
  default-language: Haskell2010
