-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecb9b0d1832fdff54efd2e5d6f1c72a9329c9bbdc19155ebd06520044b80dbee

name:           genvalidity-hspec-optics
version:        0.0.0.0
synopsis:       Standard spec's for optics
description:    Standard spec's for optics
category:       Testing
homepage:       http://cs-syd.eu
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com,
                nick.van.den.broeck666@gmail.com
copyright:      Copyright: (c) 2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Test.Validity.Optics
  other-modules:
      Paths_genvalidity_hspec_optics
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity >=0.5
    , genvalidity-hspec
    , hspec
    , microlens
  default-language: Haskell2010

test-suite genvalidity-hspec-optics-doctests
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_genvalidity_hspec_optics
  hs-source-dirs:
      doctest
  ghc-options: -threaded
  build-depends:
      base
    , doctest
    , genvalidity-hspec-optics
    , hspec
  default-language: Haskell2010

test-suite genvalidity-hspec-optics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Validity.OpticsSpec
      Paths_genvalidity_hspec_optics
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , genvalidity
    , genvalidity-hspec
    , genvalidity-hspec-optics
    , hspec
    , microlens
  default-language: Haskell2010
