name:                unwrapped-functors
version:             0.1.0.0
synopsis:            Unwrapping sums/products lifted to functors
license:             PublicDomain
author:              Vladislav Zavialov
maintainer:          Vladislav Zavialov <vlad.z.4096@gmail.com>
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Unwrapped
  build-depends:       base >=4.10 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
