name:                active
version:             0.2.0.12
x-revision: 2
synopsis:            Abstractions for animation
description:         "Active" abstraction for animated things with finite start and end times.
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
copyright:           (c) 2011-2015 Brent Yorgey
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGES, README.markdown, diagrams/*.svg
extra-doc-files:     diagrams/*.svg
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
bug-reports:         https://github.com/diagrams/active/issues
source-repository head
  type:     git
  location: https://github.com/diagrams/active.git

library
  exposed-modules:     Data.Active
  build-depends:       base >= 4.0 && < 4.10,
                       vector >= 0.10,
                       semigroups >= 0.1 && < 0.19,
                       semigroupoids >= 1.2 && < 5.3,
                       lens >= 4.0 && < 4.15.2,
                       linear >= 1.14 && < 1.21
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite active-tests
    type:              exitcode-stdio-1.0
    main-is:           active-tests.hs
    build-depends:     base >= 4.0 && < 4.10,
                       vector >= 0.10,
                       semigroups >= 0.1 && < 0.19,
                       semigroupoids >= 1.2 && < 5.3,
                       lens >= 4.0 && < 4.15.2,
                       linear >= 1.14 && < 1.21,
                       QuickCheck >= 2.9 && < 2.10
    other-modules:     Data.Active
    hs-source-dirs:    src, test
    default-language:  Haskell2010
