name:                kubernetes-webhook-haskell
version:             0.2.0.2
synopsis:            Create Kubernetes Admission Webhooks in Haskell
homepage:            https://github.com/EarnestResearch/kubernetes-webhook-haskell#readme
license:             MIT
license-file:        LICENSE
author:              Alessandro Marrella
maintainer:          amarrella@earnestresearch.com
copyright:           2020 Earnest Research
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
description:         This library lets you create [Kubernetes Admission Webhooks](https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/) in Haskell.

library
  hs-source-dirs:      src
  exposed-modules:     Kubernetes.Webhook, Kubernetes.Webhook.Types
  build-depends:       aeson                >= 1.4.6 && < 1.6,
                       base                 >= 4.7 && < 5,
                       base64-bytestring    >= 1.0.0 && < 1.2,
                       binary               >= 0.8.6 && < 0.9,
                       bytestring           >= 0.10.8 && < 0.11,
                       text                 >= 1.2.3 && < 1.3,
                       unordered-containers >= 0.2.10 && < 0.3
                       
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/EarnestResearch/kubernetes-webhook-haskell
