name:                compactable
version:             0.1.0.0
synopsis:            A generalization for containers that can be stripped of Nothings.
description:         Sometimes you have a collection of Maybes,
                     and you want to extract the values. Actually that happens a whole lot.
license:             BSD3
license-file:        LICENSE
author:              Isaac Shapira
maintainer:          fresheyeball@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://gitlab.com/fresheyeball/Compactable.git

library
  exposed-modules:     Control.Compactable
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends:       base         >= 4.9    && < 4.10
                     , containers   >= 0.5.7  && < 0.6
                     , transformers >= 0.5.2  && < 0.6
                     , vector       >= 0.12.0 && < 0.13

  hs-source-dirs:      src
  default-language:    Haskell2010
