cabal-version:      2.4
name:               SvgIcons
version:            1.1.1
homepage:           https://github.com/RamiroPastor/SvgIcons
license:            BSD-3-Clause
license-file:       
author:             Ramiro
maintainer:         ramir659@icloud.com
copyright:          (c) Ramiro
category:           Graphics, Web

synopsis:           Svg Icons and more


description: 
  DEPRECATED. Please go to [svg-icons](https://hackage.haskell.org/package/svg-icons)

source-repository head
  type:     git
  location: https://github.com/RamiroPastor/SvgIcons

library
  exposed-modules: 

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:    
  hs-source-dirs:   
  default-language: Haskell2010
