name:                conduit-parse
version:             0.1.2.1
x-revision: 2
synopsis:            Parsing framework based on conduit.
description:         Please refer to README.
homepage:            https://github.com/k0ral/conduit-parse
license:             PublicDomain
license-file:        LICENSE
author:              koral <koral@mailoo.org>
maintainer:          koral <koral@mailoo.org>
category:            Conduit, Text
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

source-repository head
  type:     git
  location: git://github.com/k0ral/conduit-parse.git

library
  exposed-modules:
    Data.Conduit.Parser
  other-modules:
    Data.Conduit.Parser.Internal
  build-depends:
      base >= 4.8 && < 4.11
    , conduit < 1.3
    , conduit-combinators < 1.2
    , dlist
    , safe-exceptions
    , mtl
    , parsers
    , safe
    , text
    , transformers
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base >= 4.8 && < 4.11
    , conduit
    , conduit-parse
    , safe-exceptions
    , hlint
    , mtl
    , parsers
    , resourcet
    , tasty
    , tasty-hunit
    -- , tasty-quickcheck
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind
