name:            yesod-core
version:         0.9.3
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Creation of type-safe, RESTful web applications.
description:
    Yesod is a framework designed to foster creation of RESTful web application that have strong compile-time guarantees of correctness. It also affords space efficient code and portability to many deployment backends, from CGI to stand-alone serving.
    .
    The Yesod documentation site <http://www.yesodweb.com/> has much more information, tutorials and information on some of the supporting packages, like Hamlet and Persistent.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/
extra-source-files:
  test/en.msg
  test/Test/NoOverloadedStrings.hs
  test/Test/Media.hs
  test/Test/Exceptions.hs
  test/Test/Widget.hs
  test/Test/CleanPath.hs
  test/Test/Links.hs
  test/Test/InternalRequest.hs
  test/main.hs

flag test
  description: Build the executable to run unit tests
  default: False
  manual: True

flag ghc7

library
    if flag(ghc7)
        build-depends:   base                      >= 4.3      && < 4.5
        cpp-options:     -DGHC7
    else
        build-depends:   base                      >= 4        && < 4.3
    build-depends:   time                      >= 1.1.4    && < 1.4
                   , wai                       >= 0.4      && < 0.5
                   , wai-extra                 >= 0.4.1    && < 0.5
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , text                      >= 0.5      && < 0.12
                   , template-haskell
                   , path-pieces               >= 0.0      && < 0.1
                   , hamlet                    >= 0.10     && < 0.11
                   , shakespeare               >= 0.10     && < 0.11
                   , shakespeare-js            >= 0.10     && < 0.11
                   , shakespeare-css           >= 0.10     && < 0.11
                   , blaze-builder             >= 0.2.1    && < 0.4
                   , transformers              >= 0.2      && < 0.3
                   , clientsession             >= 0.7.2    && < 0.8
                   , random                    >= 1.0.0.2  && < 1.1
                   , cereal                    >= 0.2      && < 0.4
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , failure                   >= 0.1      && < 0.2
                   , containers                >= 0.2      && < 0.5
                   , monad-control             >= 0.2      && < 0.3
                   , enumerator                >= 0.4.7    && < 0.5
                   , cookie                    >= 0.3      && < 0.4
                   , blaze-html                >= 0.4      && < 0.5
                   , http-types                >= 0.6.5    && < 0.7
                   , case-insensitive          >= 0.2      && < 0.4
                   , parsec                    >= 2        && < 3.2
                   , directory                 >= 1        && < 1.2
                   , data-object               >= 0.3      && < 0.4
                   , data-object-yaml          >= 0.3      && < 0.4
                   -- for logger. Probably logger should be a separate package
                   , strict-concurrency        >= 0.2.4    && < 0.2.5
                   , vector                    >= 0.9      && < 0.10
                   , aeson-native              >= 0.3.3.1  && < 0.4

    exposed-modules: Yesod.Content
                     Yesod.Core
                     Yesod.Dispatch
                     Yesod.Handler
                     Yesod.Logger
                     Yesod.Request
                     Yesod.Widget
                     Yesod.Message
                     Yesod.Config
                     Yesod.Internal.TestApi
    other-modules:   Yesod.Internal
                     Yesod.Internal.Core
                     Yesod.Internal.Session
                     Yesod.Internal.Request
                     Yesod.Internal.Dispatch
                     Yesod.Internal.RouteParsing
                     Paths_yesod_core
    ghc-options:     -Wall
    if flag(test)
        Buildable: False

test-suite runtests
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test

    if flag(ghc7)
        type: exitcode-stdio-1.0
        build-depends:   base                      >= 4.3      && < 4.5
        cpp-options:     -DGHC7
        main-is:         main.hs
    else
        type: exitcode-stdio-1.0
        build-depends:   base                      >= 4        && < 4.3
        main-is:         main.hs
    cpp-options:   -DTEST
    build-depends: hspec >= 0.8 && < 0.9
                  ,wai-test
                  ,wai
                  ,yesod-core
                  ,bytestring
                  ,hamlet
                  ,shakespeare-css
                  ,shakespeare-js
                  ,text
                  ,http-types
                  , random
                  ,HUnit
                  ,QuickCheck >= 2 && < 3
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/yesod.git
