name:                pontarius-xmpp-extras
version:             0.1.0.1
synopsis:            XEPs implementation on top of pontarius-xmpp
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Sergey Alirzaev
maintainer:          zl29ah@gmail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.10

Source-repository head
  type:              git
  location:          https://github.com/l29ah/pontarius-xmpp-extras.git

Source-repository this
  type:              git
  location:          https://github.com/l29ah/pontarius-xmpp-extras.git
  tag:               0.1.0.1

library
  exposed-modules:
    Network.Xmpp.Extras.DateTime
    Network.Xmpp.Extras.MUC
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    pontarius-xmpp >= 0.5 && < 0.6,
    data-default >= 0.7.1.1 && < 0.8,
    text >= 1.2 && < 1.3,
    time >= 1.8 && < 1.9,
    xml-types >= 0.3 && < 0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -fno-warn-tabs
