name:                xml-conduit-microlens
version:             0.1.0.0
synopsis:            Lenses and traversals for xml-conduit based on microlens
description:         This package provides DOM selectors based on lenses, using microlens instead of lens for a smaller dependency footprint
homepage:            https://github.com/ocramz/xml-conduit-microlens
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          ocramz
copyright:           (c) 2015-2023 Fumiaki Kinoshita, 2023 Marco Zocca
category:            Web XML
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 9.2.7

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Text.XML.Lens.Micro
  build-depends:       base >= 4.7 && < 5
                     , case-insensitive
                     , containers
                     , microlens
                     , microlens-ghc
                     , text
                     , xml-conduit
  ghc-options:         -Wall
                       -Wcompat

-- test-suite spec
--   default-language:    Haskell2010
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   other-modules:       LibSpec
--   build-depends:       base
--                      , xml-conduit-microlens
--                      , hspec
--                      , QuickCheck
--   ghc-options:         -Wall
--                        -Wcompat
--                        -Widentities
--                        -Wincomplete-record-updates
--                        -Wincomplete-uni-patterns
--                        -Wmissing-export-lists
--                        -Wmissing-home-modules
--                        -Wpartial-fields
--                        -Wredundant-constraints

source-repository head
  type:     git
  location: https://github.com/ocramz/xml-conduit-microlens
