Name:                postgresql-simple
Version:             0.0.1
x-revision: 1
Synopsis:            Mid-Level PostgreSQL client library
Description:
    Mid-Level PostgreSQL client library, forked from mysql-simple.
License:             BSD3
License-file:        LICENSE
Author:              Bryan O'Sullivan, Leon P Smith
Maintainer:          Leon P Smith <leon@melding-monads.com>
Copyright:           (c) 2011 MailRank, Inc.
                     (c) 2011 Leon P Smith
Category:            Database
Build-type:          Simple

Cabal-version:       >=1.6

Library
  hs-source-dirs: src
  Exposed-modules:
     Database.PostgreSQL.Simple
     Database.PostgreSQL.Simple.BuiltinTypes
     Database.PostgreSQL.Simple.Field
     Database.PostgreSQL.Simple.LargeObjects
     Database.PostgreSQL.Simple.Notification
     Database.PostgreSQL.Simple.Param
     Database.PostgreSQL.Simple.QueryParams
     Database.PostgreSQL.Simple.QueryResults
     Database.PostgreSQL.Simple.Result
     Database.PostgreSQL.Simple.SqlQQ
     Database.PostgreSQL.Simple.Types
-- Other-modules:
     Database.PostgreSQL.Simple.Internal

  Build-depends:
    attoparsec >= 0.8.5.3 && < 0.14,
    base < 5,
    base16-bytestring,
    blaze-builder,
    blaze-textual,
    bytestring >= 0.9,
    containers,
    postgresql-libpq >= 0.6,
    pcre-light,
    old-locale,
    template-haskell,
    text >= 0.11.1,
    time >= 1.1.4 && <1.5

source-repository head
  type:     git
  location: http://github.com/lpsmith/postgresql-simple

source-repository this
  type:     git
  location: http://github.com/lpsmith/postgresql-simple
  tag:      v0.0
