name: th-nowq
version: 0.1.0.2
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: dima@dzhus.org
homepage: https://github.com/dzhus/th-nowq#readme
bug-reports: https://github.com/dzhus/th-nowq/issues
synopsis: Template Haskell splice that expands to current time
description:
    TH splice that expands to current time as a string literal in ISO-8601 format. Can be used to embed the compilation timestamp in your application.
category: Template Haskell
author: Dmitry Dzhus
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/dzhus/th-nowq

library
    exposed-modules:
        Language.Haskell.TH.Now
    build-depends:
        base <5,
        template-haskell <2.14,
        time <1.9
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Paths_th_nowq
    ghc-options: -Wall -Wcompat

test-suite  readme
    type: exitcode-stdio-1.0
    main-is: README.lhs
    build-depends:
        base <5,
        markdown-unlit <0.6,
        th-nowq -any
    default-language: Haskell2010
    other-modules:
        Paths_th_nowq
    ghc-options: -Wall -Wcompat -pgmL markdown-unlit
