-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d83e32dcf68917d6c12bc1b9faaf192c40bc9c0b5e315765488aa8ffa5639421

name:           prologue
version:        3.1.1
synopsis:       Better, more general Prelude exporting common utilities.
description:    Replacement for the Haskell's Prelude, exposing more commonly used functions and patching old GHC ones to behave in the newest GHC's way.
category:       control
stability:      experimental
homepage:       https://github.com/wdanilo/prologue
bug-reports:    https://github.com/wdanilo/prologue/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2016-2018 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git://github.com/wdanilo/prologue.git

library
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables TypeApplications ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns MultiWayIf UnicodeSyntax
  ghc-options: -Wall -O2
  build-depends:
      base >=4.10 && <4.12
    , bifunctors
    , binary
    , comonad
    , cond
    , container
    , convert
    , data-default
    , deepseq
    , deriving-compat
    , either
    , errors
    , exceptions
    , functor-utils
    , ghc-prim
    , impossible
    , lens
    , lens-utils
    , monoid
    , mtl
    , neat-interpolation
    , placeholders
    , pointed
    , pretty-show
    , primitive
    , raw-strings-qq
    , recursion-schemes
    , semigroupoids
    , string-qq
    , template-haskell
    , text
    , transformers
    , transformers-base
    , typelevel
    , vector
  exposed-modules:
      Data.Default.Instances.Missing
      Data.String.Class
      Data.Tuple.Curry.Total
      Data.Typeable.Proxy.Abbr
      Prologue
      Prologue.Control.DeepSeq
      Prologue.Control.Error
      Prologue.Control.Monad
      Prologue.Control.Monad.IO
      Prologue.Control.Monad.Primitive
      Prologue.Control.Monad.Trans
      Prologue.Data.Basic
      Prologue.Data.Bifunctor
      Prologue.Data.Default
      Prologue.Data.Default1
      Prologue.Data.Either
      Prologue.Data.Foldable
      Prologue.Data.Ix
      Prologue.Data.Maybe
      Prologue.Data.Num
      Prologue.Data.OneTuple
      Prologue.Data.Pointed
      Prologue.Data.Show
      Prologue.Data.String.QQ
      Prologue.Data.Traversable
      Prologue.Data.Tuple
      Prologue.Debug.Placeholders
      Prologue.Placeholders_old
      Prologue.Prim
      Prologue.Text.Show
      Prologue.Type.Reflection
      Prologue.Unsafe
  other-modules:
      Paths_prologue
  default-language: Haskell2010
