cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2df8ed81dd9de80929250fca8c1a1e6d0f352cead28b201c8aa6ed2f1c96799

name:           mssql-simple
version:        0.1.0.3
synopsis:       SQL Server client library implemented in Haskell
description:    Please see the README on GitHub at <https://github.com/mitsuji/mssql-simple#readme>
category:       Database
homepage:       https://github.com/mitsuji/mssql-simple#readme
bug-reports:    https://github.com/mitsuji/mssql-simple/issues
author:         Takamasa Mitsuji
maintainer:     tkms@mitsuji.org
copyright:      2019 Takamasa Mitsuji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mitsuji/mssql-simple

library
  exposed-modules:
      Database.MSSQLServer.Connection
      Database.MSSQLServer.Query
      Database.MSSQLServer.Query.Only
      Database.MSSQLServer.Query.ResultSet
      Database.MSSQLServer.Query.RpcQuerySet
      Database.MSSQLServer.Query.RpcResultSet
  other-modules:
      Paths_mssql_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , hostname
    , ms-tds <0.2
    , network
    , text
    , time
    , tls
  default-language: Haskell2010

test-suite tds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mssql_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , hostname
    , ms-tds <0.2
    , mssql-simple
    , network
    , text
    , time
    , tls
  default-language: Haskell2010
