cabal-version:      2.4
name:               error
version:            0.1.1.0

synopsis: The canonical error type

-- A longer description of the package.
description: A canonical `Error` type, which provides a way to turn an error string into an `Error`, add context to an `Error`, and pretty print the `Error` for displaying it to users.

category: Data, Error Handling

-- A URL where users can report bugs.
homepage: https://github.com/Profpatsch/error
bug-reports: https://github.com/Profpatsch/error/issues

license: MIT
license-file: LICENSE

author: Profpatsch
maintainer: Profpatsch <mail@profpatsch.de>
copyright: 2021 Profpatsch

extra-source-files:
    CHANGELOG.md
  , LICENSE

library
    hs-source-dirs:   src
    default-language: Haskell2010
    exposed-modules:
        Data.Error
    build-depends:
        base >= 4.8.0.0 && < 5
      , text >= 0.1

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

test-suite doctest
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          DocTest.hs
    default-language: Haskell2010
    build-depends:
        base
      , doctest


source-repository head
  type: git
  location: https://github.com/Profpatsch/error.git
