
name:                automotive-cse
version:             0.1.5.0
synopsis:            Automotive CSE emulation
description:         This package includes Cryptography Security Engine (CSE)
                     codec emulation for automotive things.
                     Porting logics from <https://github.com/naohaq/CSE_KeyGen/tree/master/Erlang>.
                     Reference documents:
                     <http://cache.freescale.com/files/32bit/doc/app_note/AN4234.pdf>
                     <http://cache.freescale.com/files/microcontrollers/doc/app_note/AN5178.pdf>
                     <http://www.st.com/web/en/resource/technical/document/application_note/DM00075575.pdf>
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
copyright:           Copyright (c) 2016 Kei Hibino
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Codec.Automotive.CSE
                       Codec.Automotive.CSE.Internal

  other-modules:
                       Backport.Crypto.MAC.CMAC
                       Backport.Crypto.ConstructHash.MiyaguchiPreneel

  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:         base >=4.5 && <5
                       , bytestring
                       , bytestring-short
                       , cereal
                       , memory
                       , cryptonite
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  build-depends:         base <5
                       , QuickCheck
                       , quickcheck-simple
                       , automotive-cse

                       , bytestring
                       , bytestring-short
                       , cryptonite

  type:                exitcode-stdio-1.0
  main-is:             runTests.hs
  other-modules:
                       TestVector
                       Iso
  hs-source-dirs:      test
  default-language:     Haskell2010
  ghc-options:         -Wall

source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-automotive-cse

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-automotive-cse
