name:                 polydata
version:              0.1.0.0
x-revision: 1
synopsis:             Wrap together data and its constraints.
description:
  This package allows one to pass data, particularly functions, together with a constraint which describes how
  polymorphic that data is. This constraint can then be used in a generic way to produce quite polymorphic functions,
  for example, a "map" function that works on a pair of two different types, 
license: MIT
license-file: LICENSE
copyright: Clinton Mead (2017)
author:               Clinton Mead
maintainer:           clintonmead@gmail.com
category:             Data
build-type:           Simple
cabal-version:        >=1.10
tested-with: GHC == 8.0.2
bug-reports: https://github.com/clintonmead/polydata/issues

source-repository head
  type: git
  location: https://github.com/clintonmead/polydata.git

library
  exposed-modules: Data.Poly, Data.Poly.Function, Data.Poly.Functor
  build-depends:        base == 4.9.*, indextype == 0.2.*, constraint-manip == 0.1.*
  hs-source-dirs:       src
  default-language:     Haskell2010

Test-Suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules: Data.Poly, Data.Poly.Function, Data.Poly.Functor
  build-depends:        base == 4.9.*, indextype == 0.2.*, constraint-manip == 0.1.*, hspec == 2.4.*
  hs-source-dirs:       test, src
  default-language:     Haskell2010
