-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f4767161c726109fa8849cc08f350e49f03eeef59675e9c770da1f6bd959ab8

name:           paripari
version:        0.4.0.0
synopsis:       Parser combinators with fast-path and slower fallback for error reporting
description:    PariPari offers two parsing strategies. There is a fast Acceptor and a slower Reporter which are evaluated in parallel. If the Acceptor fails, the Reporter returns a report about the parsing errors. Like Attoparsec, the parser combinators backtrack by default.
category:       Text
stability:      experimental
homepage:       https://github.com/minad/paripari#readme
bug-reports:    https://github.com/minad/paripari/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2018 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.0.1, GHC == 8.2.1, GHC == 8.4.3, GHC == 8.6.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/paripari

library
  exposed-modules:
      Text.PariPari
      Text.PariPari.Internal.Acceptor
      Text.PariPari.Internal.CharCombinators
      Text.PariPari.Internal.Chunk
      Text.PariPari.Internal.Class
      Text.PariPari.Internal.ElementCombinators
      Text.PariPari.Internal.Reporter
      Text.PariPari.Internal.Run
      Text.PariPari.Internal.Tracer
  other-modules:
      Paths_paripari
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , parser-combinators >=1.0 && <1.1
    , text >=0.11 && <1.3
  default-language: Haskell2010

executable paripari-example
  main-is: example.hs
  other-modules:
      Paths_paripari
  ghc-options: -Wall -Wcompat -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , paripari
    , parser-combinators >=1.0 && <1.1
    , text >=0.11 && <1.3
  default-language: Haskell2010

executable paripari-specialise-all
  main-is: specialise-all.hs
  other-modules:
      Paths_paripari
  ghc-options: -Wall -Wcompat -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , paripari
    , parser-combinators >=1.0 && <1.1
    , text >=0.11 && <1.3
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_paripari
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wmonomorphism-restriction -Wincomplete-uni-patterns -Wincomplete-record-updates -Wtabs -fprint-potential-instances
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , paripari
    , parser-combinators >=1.0 && <1.1
    , random
    , tasty
    , tasty-hunit
    , text >=0.11 && <1.3
  default-language: Haskell2010
