cabal-version:       1.20
build-type:          Simple
name:                ghc-check
version:             0.3.0.1
synopsis:            detect mismatches between compile-time and run-time versions of the ghc api
description:         detect mismatches between compile-time and run-time versions of the ghc api
bug-reports:         https://github.com/pepeiborra/ghc-check/issues
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
category:            Development
extra-source-files:  README.md

library
  exposed-modules:     GHC.Check,
                       GHC.Check.Executable
                       GHC.Check.PackageDb
  other-modules:
                       GHC.Check.Util
  build-depends:       base >=4.10.0.0 && < 5.0,
                       filepath,
                       ghc,
                       ghc-paths,
                       process,
                       template-haskell,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
