cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hadolint
version:        2.6.1
synopsis:       Dockerfile Linter JavaScript API
description:    A smarter Dockerfile linter that helps you build best practice Docker images.
category:       Development
homepage:       https://github.com/hadolint/hadolint
author:         Lukas Martinelli
maintainer:     me@lukasmartinelli.ch
copyright:      Lukas Martinelli
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:hadolint/hadolint.git

flag static
  description: Use static linking for the hadolint executable
  manual: True
  default: True

library
  exposed-modules:
      Hadolint
      Hadolint.Config
      Hadolint.Formatter.Checkstyle
      Hadolint.Formatter.Codacy
      Hadolint.Formatter.Codeclimate
      Hadolint.Formatter.Format
      Hadolint.Formatter.Json
      Hadolint.Formatter.SonarQube
      Hadolint.Formatter.TTY
      Hadolint.Ignore
      Hadolint.Lint
      Hadolint.Process
      Hadolint.Rule
      Hadolint.Rule.DL3000
      Hadolint.Rule.DL3001
      Hadolint.Rule.DL3002
      Hadolint.Rule.DL3003
      Hadolint.Rule.DL3004
      Hadolint.Rule.DL3005
      Hadolint.Rule.DL3006
      Hadolint.Rule.DL3007
      Hadolint.Rule.DL3008
      Hadolint.Rule.DL3009
      Hadolint.Rule.DL3010
      Hadolint.Rule.DL3011
      Hadolint.Rule.DL3012
      Hadolint.Rule.DL3013
      Hadolint.Rule.DL3014
      Hadolint.Rule.DL3015
      Hadolint.Rule.DL3016
      Hadolint.Rule.DL3017
      Hadolint.Rule.DL3018
      Hadolint.Rule.DL3019
      Hadolint.Rule.DL3020
      Hadolint.Rule.DL3021
      Hadolint.Rule.DL3022
      Hadolint.Rule.DL3023
      Hadolint.Rule.DL3024
      Hadolint.Rule.DL3025
      Hadolint.Rule.DL3026
      Hadolint.Rule.DL3027
      Hadolint.Rule.DL3028
      Hadolint.Rule.DL3029
      Hadolint.Rule.DL3030
      Hadolint.Rule.DL3031
      Hadolint.Rule.DL3032
      Hadolint.Rule.DL3033
      Hadolint.Rule.DL3034
      Hadolint.Rule.DL3035
      Hadolint.Rule.DL3036
      Hadolint.Rule.DL3037
      Hadolint.Rule.DL3038
      Hadolint.Rule.DL3039
      Hadolint.Rule.DL3040
      Hadolint.Rule.DL3041
      Hadolint.Rule.DL3042
      Hadolint.Rule.DL3043
      Hadolint.Rule.DL3044
      Hadolint.Rule.DL3045
      Hadolint.Rule.DL3046
      Hadolint.Rule.DL3047
      Hadolint.Rule.DL3048
      Hadolint.Rule.DL3049
      Hadolint.Rule.DL3050
      Hadolint.Rule.DL3051
      Hadolint.Rule.DL3052
      Hadolint.Rule.DL3053
      Hadolint.Rule.DL3054
      Hadolint.Rule.DL3055
      Hadolint.Rule.DL3056
      Hadolint.Rule.DL3057
      Hadolint.Rule.DL3058
      Hadolint.Rule.DL3059
      Hadolint.Rule.DL3060
      Hadolint.Rule.DL4000
      Hadolint.Rule.DL4001
      Hadolint.Rule.DL4003
      Hadolint.Rule.DL4004
      Hadolint.Rule.DL4005
      Hadolint.Rule.DL4006
      Hadolint.Rule.Shellcheck
      Hadolint.Shell
  other-modules:
      Paths_hadolint
  autogen-modules:
      Paths_hadolint
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      DeriveGeneric
      DeriveAnyClass
      RecordWildCards
      StrictData
      ScopedTypeVariables
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path -flate-dmd-anal
  build-depends:
      Cabal
    , HsYAML
    , ShellCheck >=0.7.1
    , aeson
    , base >=4.8 && <5
    , bytestring
    , colourista
    , containers
    , cryptonite
    , deepseq ==1.4.4.*
    , directory >=1.3.0
    , email-validate
    , filepath
    , foldl
    , ilist
    , language-docker >=10.0.0 && <11
    , megaparsec >=9.0.0
    , mtl
    , network-uri
    , parallel
    , parsec >=3.1.14
    , semver
    , spdx
    , split >=0.2
    , text
    , time
    , timerep >=2.0
    , void
  default-language: Haskell2010

executable hadolint
  main-is: Main.hs
  other-modules:
      Paths_hadolint
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      DeriveGeneric
      DeriveAnyClass
      RecordWildCards
      StrictData
      ScopedTypeVariables
      PatternSynonyms
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path -flate-dmd-anal -O2 -threaded -rtsopts "-with-rtsopts=-N5 -A4m"
  build-depends:
      base >=4.8 && <5
    , containers
    , gitrev >=1.3.1
    , hadolint
    , language-docker >=10.0.0 && <11
    , megaparsec >=9.0.0
    , optparse-applicative >=0.14.0
    , text
  if flag(static) && !(os(osx))
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite hadolint-unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      DL3000
      DL3001
      DL3002
      DL3003
      DL3004
      DL3005
      DL3006
      DL3007
      DL3008
      DL3009
      DL3010
      DL3011
      DL3012
      DL3013
      DL3014
      DL3015
      DL3016
      DL3017
      DL3018
      DL3019
      DL3020
      DL3021
      DL3022
      DL3023
      DL3024
      DL3025
      DL3026
      DL3027
      DL3028
      DL3029
      DL3030
      DL3031
      DL3032
      DL3033
      DL3034
      DL3035
      DL3036
      DL3037
      DL3038
      DL3039
      DL3040
      DL3041
      DL3042
      DL3043
      DL3044
      DL3045
      DL3046
      DL3047
      DL3048
      DL3049
      DL3050
      DL3051
      DL3052
      DL3053
      DL3054
      DL3055
      DL3056
      DL3057
      DL3058
      DL3059
      DL3060
      DL4000
      DL4001
      DL4003
      DL4004
      DL4005
      DL4006
      Helpers
      Shellcheck
      ShellSpec
      Paths_hadolint
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      DeriveGeneric
      DeriveAnyClass
      RecordWildCards
      StrictData
      ScopedTypeVariables
      PatternSynonyms
      ImplicitParams
      OverloadedLists
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path -flate-dmd-anal
  build-depends:
      HUnit >=1.2
    , HsYAML
    , ShellCheck >=0.7.1
    , aeson
    , base >=4.8 && <5
    , bytestring >=0.10
    , containers
    , foldl
    , hadolint
    , hspec
    , language-docker >=10.0.0 && <11
    , megaparsec >=9.0.0
    , split >=0.2
    , text
  default-language: Haskell2010
