Name:                   matroid
Version:                0.0.0
Author:                 Immanuel Albrecht <mail@immanuel-albrecht.de>
Maintainer:             Immanuel Albrecht <mail@immanuel-albrecht.de>
License:                BSD3
License-File:           LICENSE
Synopsis:               matroid (combinatorial pre-geometries) library
Description:            This library provides typeclasses, instances, and algorithms for working with matroids.
Category:               Combinatorics, Optimization, Mathematics
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     README.md, ChangeLog.md, test/Data/*.hs, stack.yaml, stack.yaml.lock

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Matroid
                      , Data.Matroid.Uniform
                      , Data.Matroid.Typeclass
                      , Data.Matroid.Typeclass.Defaults
                      , Data.Matroid.Internal
                      , Data.Matroid.Internal.Helpers
                      , Data.Matroid.Graphic
                      , Data.Matroid.Ops
                      , Test.Matroid
                      , Test.Matroid.Helpers
                      , Test.Matroid.Generators
                      , Test.Matroid.Suites
  Build-Depends:        base >= 4 && < 5
                      , containers >= 0.6.2 && < 0.7
                      , hspec >= 2.7.5 && < 2.8
                      , QuickCheck >= 2.14.2 && < 2.15

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        Data.MatroidSpec
  Build-Depends:        base
                      , hspec
                      , containers
                      , QuickCheck
                      , matroid

Source-Repository head
  Type:                 git
  Location:             https://github.com/alb-i/h-matroid/
