Name:                wai-extra
Version:             1.1.0
x-revision: 1
Synopsis:            Provides some basic WAI handlers and middleware.
Description:         The goal here is to provide common features without many dependencies.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           Stable
extra-source-files:
  tests.hs
  test/requests/dalvik-request
  test/json
  test/test.html
  test/sample.hs
  test/WaiExtraTest.hs

Library
  Build-Depends:     base                      >= 4 && < 5
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , wai                       >= 1.1      && < 1.2
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , time                      >= 1.1.4
                   , network                   >= 2.2.1.5  && < 2.4
                   , directory                 >= 1.0.1    && < 1.2
                   , transformers              >= 0.2.2    && < 0.3
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , http-types                >= 0.6      && < 0.7
                   , text                      >= 0.7      && < 0.12
                   , case-insensitive          >= 0.2
                   , data-default              >= 0.3      && < 0.4
                   , fast-logger               >= 0.0.2    && < 0.1
                   , conduit                   >= 0.2
                   , zlib-conduit              >= 0.2
                   , blaze-builder-conduit     >= 0.2

  Exposed-modules:   Network.Wai.Handler.CGI
                     Network.Wai.Middleware.AcceptOverride
                     Network.Wai.Middleware.Autohead
                     Network.Wai.Middleware.CleanPath
                     Network.Wai.Middleware.RequestLogger
                     Network.Wai.Middleware.Gzip
                     Network.Wai.Middleware.Jsonp
                     Network.Wai.Middleware.MethodOverride
                     Network.Wai.Middleware.Rewrite
                     Network.Wai.Middleware.Vhost
                     Network.Wai.Parse
  ghc-options:       -Wall


test-suite tests
    hs-source-dirs: test
    main-is: ../tests.hs
    type: exitcode-stdio-1.0

    build-depends:   base                      >= 4        && < 5
                   , wai-extra
                   , wai-test
                   , hspec >= 0.8 && < 0.10
                   , HUnit

                   , wai
                   , http-types
                   , transformers
                   , zlib
                   , text
                   , bytestring
                   , directory
                   , zlib-bindings
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , data-default
                   , conduit

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
