cabal-version:      3.0
name:               keyed-vals
version:            0.2.2.0
license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         adetokunbo@emio.la
author:             Tim Emiola
tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.4 || ==9.4.1
homepage:           https://github.com/adetokunbo/keyed-vals#readme
bug-reports:        https://github.com/adetokunbo/keyed-vals/issues
synopsis:           An abstract Handle for accessing collections in stores like Redis
description:
  Provides an abstract [Handle](https://jaspervdj.be/posts/2018-03-08-handle-pattern.html) for
  accessing stored key-value collections, and useful combinators that use Handle.

  One implementation of Handle accesses collections in [Redis](https://hackage.haskell.org/package/keyed-vals-redis) other backends are possible.

  keyed-vals also provides a typed interface to the storage backend that allows the
  path in the storage backend to be declaratively linked to the types of data
  stored via a straightforward typeclass declaration.

  Read this [short example](https://github.com/adetokunbo/keyed-vals/tree/main/keyed-vals#example)
  for an introduction its usage.

category:           Data, Redis
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://github.com/adetokunbo/keyed-vals.git

library
  exposed-modules:
    KeyedVals.Handle
    KeyedVals.Handle.Codec
    KeyedVals.Handle.Codec.Aeson
    KeyedVals.Handle.Codec.HttpApiData
    KeyedVals.Handle.Internal
    KeyedVals.Handle.Typed

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Wincomplete-uni-patterns -fwarn-tabs
  build-depends:
    , aeson          >=1.5.1    && <2.3
    , base           >=4.11     && <5.0
    , bytestring     >=0.10.8.2 && <0.11 || >=0.11.3.1 && <0.12.1
    , containers     >=0.6.5    && <0.7
    , http-api-data  >=0.5      && <0.7
    , redis-glob     >=0.1      && <0.2
    , text           >=1.2.4    && <1.3  || >=2.0
