Name: text-loc
Version: 0.1.1
Category: Text
Stability: experimental
Synopsis: Line-column locations within a text.
Description:
  This package provides data types that describe line-column locations
  within a text.

Homepage: https://github.com/mvv/text-loc
Bug-Reports: https://github.com/mvv/text-loc/issues

Author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright: 2014-2016 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
License: BSD3
License-File: LICENSE

Extra-Source-Files:
  README.md

Tested-With: GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2,
             GHC==8.4.4, GHC==8.6.5, GHC==8.8.4, GHC==8.10.7, GHC==9.0.2,
             GHC==9.2.4, GHC==9.4.2

Cabal-Version: >= 1.10.0
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/text-loc.git

Library
  Default-Language: Haskell2010
  Build-Depends: base >= 4.6 && < 5
               , hashable >= 1.1.1
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Exposed-Modules:
    Text.Loc
