name:           BiobaseTypes
version:        0.1.2.1
author:         Christian Hoener zu Siederdissen, 2015 - 2016
copyright:      Christian Hoener zu Siederdissen, 2015 - 2016
homepage:       https://github.com/choener/BiobaseTypes
bug-reports:    https://github.com/choener/BiobaseTypes/issues
maintainer:     choener@bioinf.uni-leipzig.de
category:       Data Structures, Bioinformatics
license:        BSD3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 7.10.3, GHC == 8.0.1
synopsis:       Collection of types for bioinformatics
description:
                Types used in a number of bioinformatics libraries.
                .
                * linear indices
                .
                * energies
                .
                * numerics



Extra-Source-Files:
  README.md
  changelog.md



library
  build-depends: base                     >= 4.7      &&  < 5.0
               , aeson                    >= 0.8
               , binary                   >= 0.7
               , cereal                   >= 0.4
               , cereal-text              >= 0.1
               , cereal-vector            >= 0.2
               , data-default             >= 0.5
               , deepseq                  >= 1.3
               , hashable                 >= 1.2
               , intern                   >= 0.9
               , primitive                >= 0.5
               , QuickCheck               >= 2.7
               , string-conversions       >= 0.4
               , text                     >= 1.0
               , text-binary              >= 0.2
               , vector                   >= 0.10
               , vector-binary-instances  >= 0.2
               , vector-th-unbox          >= 0.2
               --
               , bimaps                   == 0.1.0.*
               , PrimitiveArray           == 0.8.0.*
  exposed-modules:
    Biobase.Types.Accession
    Biobase.Types.Bitscore
    Biobase.Types.Energy
    Biobase.Types.Evalue
    Biobase.Types.Index
    Biobase.Types.Index.Type
    Biobase.Types.Names
    Biobase.Types.Names.Internal
    Biobase.Types.NumericalExtremes
    Biobase.Types.Odds
    Biobase.Types.Strand
    Biobase.Types.Taxonomy
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , DataKinds
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , KindSignatures
                    , MultiParamTypeClasses
                    , OverloadedStrings
                    , PatternSynonyms
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TemplateHaskell
                    , TypeFamilies
                    , TypeOperators
  ghc-options:
    -O2 -funbox-strict-fields



test-suite properties
  type:
    exitcode-stdio-1.0
  main-is:
    properties.hs
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  default-extensions: ScopedTypeVariables
                    , TemplateHaskell
  build-depends: base
               , QuickCheck
               , tasty              >= 0.11
               , tasty-quickcheck   >= 0.8
               , tasty-th           >= 0.1
               --
               , BiobaseTypes



source-repository head
  type: git
  location: git://github.com/choener/BiobaseTypes

