name:                feed-gipeda
version:             0.2.0.0
synopsis:            CI service around gipeda
description:
  A service for easy handling of multiple repositories with <https://hackage.haskell.org/package/gipeda gipeda>.
  .
  See @--help@ for usage. Example invocation for benchmarking the whole of the @Pipes@ library:
  .
  @
  $ cat > feed-gipeda.yaml
  repositories:
  - https:\/\/github.com\/Gabriel439\/Haskell-Pipes-Library
  ^D
  $ feed-gipeda --config=.\/feed-gipeda.yaml --deploy-to=.\/website
  @
homepage:            http://github.com/sgraf812/feed-gipeda#readme
license:             BSD3
license-file:        LICENSE
author:              Sebastian Graf
maintainer:          sgraf1337@gmail.com
copyright:           2016 Sebastian Graf
category:            Benchmarking
build-type:          Simple
cabal-version:       >=1.10
tested-with:           GHC == 7.8.4
                     , GHC == 7.10.2
                     , GHC == 7.10.3
extra-source-files:    assets/default_index.html
                     , README.md

library
  hs-source-dirs:      src
  exposed-modules:     FeedGipeda
                     , FeedGipeda.GitShell
                     , FeedGipeda.Assets
                     , FeedGipeda.Repo
                     , FeedGipeda.Master
                     , FeedGipeda.Slave
                     , FeedGipeda.Gipeda
                     , FeedGipeda.Config
                     , FeedGipeda.THGenerated
                     , FeedGipeda.TaskScheduler
                     , FeedGipeda.Types
                     , FeedGipeda.Master.Finalize
                     , FeedGipeda.Master.File
                     , FeedGipeda.Master.RepoDiff
                     , FeedGipeda.Master.CommitQueue
                     , FeedGipeda.Prelude
  default-language:    Haskell2010
  build-depends:       base >= 4.6 && < 5
                     , containers >= 0.5 && < 0.6
                     , fsnotify >= 0.2 && < 0.3
                     -- prettyPrintParseException
                     , yaml >= 0.8.11 && < 0.9
                     -- We only use (.=), encode and object from aeson, so we should be fine with any version
                     , aeson
                     , text < 1.3
                     -- readCreateProcessWithExitCode since 1.2.3
                     , process >= 1.2.3 && < 1.5
                     , directory < 1.3
                     , filepath < 1.5
                     , network-uri < 2.7
                     , data-hash < 0.3
                     , transformers >= 0.2
                     , time >= 1.5 && < 2
                     , bytestring < 0.11
                     , binary < 0.9
                     , distributed-process >= 0.5 && < 0.7
                     , distributed-process-extras >= 0.1 && < 0.3
                     , distributed-process-client-server >= 0.1 && < 0.3
                     , distributed-process-async >= 0.1 && < 0.3
                     , distributed-process-simplelocalnet >= 0.2 && < 0.3
                     -- we need makeRelativeToProject for CI builds
                     , file-embed >= 0.0.10
                     , reactive-banana >= 1 && < 1.2
                     , logging >= 3.0.4 && < 3.1
                     , temporary >= 1.1 && < 1.3
                     , concurrent-extra < 0.8
                     , conduit
                     , conduit-extra >= 1.1.2 && < 1.2
                     -- Concurrently
                     , async >= 2.0.1 && < 2.2
                     -- Any version with MSemN should do
                     , SafeSemaphore

executable feed-gipeda
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base >= 4.6 && < 5
                     , feed-gipeda
                     , directory >= 1.2.0.0 && < 1.3.0.0
                     , filepath >= 1.4.0.0 && < 1.5.0.0
                     , optparse-applicative >= 0.11
                     , logging >= 3.0.4

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  ghc-options:         -threaded
  other-modules:       Acceptance
                     , Acceptance.Files
                     , Acceptance.Driver
                     , Unit
                     , Unit.CommitQueue
  build-depends:       base >= 4.6 && < 5
                     , tasty
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , tasty-hunit
                     , tasty-hspec
                     , HUnit
                     , feed-gipeda
                     , temporary >= 1.1
                     , file-embed >= 0.0.10
                     , exceptions
                     , process >= 1.2.3 && < 1.5
                     , directory < 1.3
                     , filepath < 1.5
                     , managed
                     , bytestring >= 0.10.0.0
                     , transformers >= 0.2.0.0
                     , fsnotify >= 0.2 && < 0.3
                     , network-uri < 2.7
                     , conduit
                     , conduit-extra >= 1.1.2
                     , text
                     , async
                     , free
                     , logging

source-repository head
  type: git
  location: https://github.com/sgraf812/feed-gipeda.git
