-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f9068e54ec0dd024ad7706f4d9e80577d07854a5da90a35b689af13d13bd4f1

name:           lambda-calculus-interpreter
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculus-interpreter#readme>
homepage:       https://github.com/githubuser/lambda-calculus-interpreter#readme
bug-reports:    https://github.com/githubuser/lambda-calculus-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-calculus-interpreter

flag ci
  manual: True
  default: False

library
  exposed-modules:
      Lib
      Parser
      Utils
  other-modules:
      Paths_lambda_calculus_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wmissing-import-lists -Wmissing-exported-signatures -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  if flag(ci)
    ghc-options: -Werror
  default-language: Haskell2010

executable lci
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wmissing-import-lists -Wmissing-exported-signatures -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculus-interpreter
  if flag(ci)
    ghc-options: -Werror
  default-language: Haskell2010

test-suite lambda-calculus-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BetaReduceTest
      CheckUnusedTest
      CompileTest
      EtaReduceTest
      EvalTest
      ShadowingTest
      Paths_lambda_calculus_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wmissing-import-lists -Wmissing-exported-signatures -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculus-interpreter
    , tasty
    , tasty-hunit
  if flag(ci)
    ghc-options: -Werror
  default-language: Haskell2010
