name:                shake-ext
version:             2.4.0.1
x-revision: 1
synopsis:            Helper functions for linting with shake 
description:         This package provides several linters out of the box, for use with [shake](http://shakebuild.com/).
homepage:            https://hub.darcs.net/vmchale/shake-ext
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            Development, Shake
build-type:          Simple
extra-doc-files:     README.md
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Development.Shake.FileDetect
                     , Development.Shake.Linters
                     , Development.Shake.Man
                     , Development.Shake.Check
                     , Development.Shake.Clean
                     , Development.Shake.Cabal
                     , Development.Shake.Version
                     , Development.Shake.C
  other-modules:       Development.Shake.TH
  build-depends:       base >= 4.10 && < 5
                     , shake
                     , mtl
                     , directory
                     , text
                     , Cabal >= 2.0 && < 2.2
                     , template-haskell
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
