cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1da3efc93d4b162fda8e0faa18693c3079acb6cd88c822c03b017910c47355f9

name:           composite-aeson
version:        0.8.2.0
synopsis:       JSON for Vinyl records
description:    Integration between Aeson and Vinyl records allowing records to be easily converted to JSON using automatic derivation, explicit formats, or a mix of both.
category:       Records
homepage:       https://github.com/composite-hs/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020-2021 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Aeson
      Composite.Aeson.Base
      Composite.Aeson.CoRecord
      Composite.Aeson.DateTimeFormatUtils
      Composite.Aeson.Enum
      Composite.Aeson.Formats.DateTime
      Composite.Aeson.Formats.Default
      Composite.Aeson.Formats.Generic
      Composite.Aeson.Formats.InternalTH
      Composite.Aeson.Formats.Provided
      Composite.Aeson.Record
      Composite.Aeson.TH
  other-modules:
      Paths_composite_aeson
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      aeson >=1.1.2.0 && <2.1
    , aeson-better-errors >=0.9.1.0 && <0.10
    , base >=4.12 && <5
    , composite-base ==0.8.*
    , containers >=0.5.7.0 && <0.7
    , contravariant >=1.4 && <1.6
    , generic-deriving >=1.11.2 && <1.15
    , hashable >=1.2.6.1 && <1.4
    , lens >=4.15.4 && <5.2
    , mmorph >=1.0.9 && <1.2
    , mtl >=2.2.1 && <2.3
    , profunctors >=5.2.1 && <5.7
    , scientific >=0.3.5.1 && <0.4
    , tagged >=0.8.5 && <0.9
    , template-haskell >=2.11.1.0 && <2.19
    , text >=1.2.2.2 && <1.3
    , time >=1.6.0.1 && <1.12
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
    , vinyl >=0.5.3 && <0.15
  default-language: Haskell2010

test-suite composite-aeson-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DateTimeSpec
      EnumSpec
      FieldSpec
      RecordSpec
      THSpec
      TupleSpec
      Paths_composite_aeson
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson >=1.1.2.0 && <2.1
    , aeson-better-errors >=0.9.1.0 && <0.10
    , aeson-qq
    , base >=4.12 && <5
    , composite-aeson
    , composite-base ==0.8.*
    , containers >=0.5.7.0 && <0.7
    , contravariant >=1.4 && <1.6
    , generic-deriving >=1.11.2 && <1.15
    , hashable >=1.2.6.1 && <1.4
    , hspec
    , lens >=4.15.4 && <5.2
    , mmorph >=1.0.9 && <1.2
    , mtl >=2.2.1 && <2.3
    , profunctors >=5.2.1 && <5.7
    , scientific >=0.3.5.1 && <0.4
    , tagged >=0.8.5 && <0.9
    , template-haskell >=2.11.1.0 && <2.19
    , text >=1.2.2.2 && <1.3
    , time >=1.6.0.1 && <1.12
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
    , vinyl >=0.5.3 && <0.15
  default-language: Haskell2010
