name:                servant-auth-token-acid
version:             0.5.2.0
synopsis:            Acid-state backend for servant-auth-token server
description:         Please see README.md
homepage:            https://github.com/ncrashed/servant-auth-token#readme
license:             BSD3
license-file:        LICENSE
author:              NCrashed
maintainer:          ncrashed@gmail.com
copyright:           2016 Anton Gushcha
category:            Web
build-type:          Simple
extra-source-files:
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Servant.Server.Auth.Token.Acid
    Servant.Server.Auth.Token.Acid.Schema
  build-depends:
      base                    >= 4.7    && < 5
    , acid-state              >= 0.14   && < 0.15
    , aeson-injector          >= 1.0    && < 1.2
    , bytestring              >= 0.10   && < 0.11
    , containers              >= 0.5    && < 0.6
    , ghc-prim                >= 0.5    && < 0.6
    , monad-control           >= 1.0    && < 1.1
    , mtl                     >= 2.2    && < 2.3
    , safe                    >= 0.3    && < 0.4
    , safecopy                >= 0.9    && < 0.10
    , servant-auth-token      >= 0.5    && < 0.6
    , servant-auth-token-api  >= 0.5    && < 0.6
    , servant-server          >= 0.9    && < 0.13
    , template-haskell        >= 2.11   && < 2.13
    , text                    >= 1.2    && < 1.3
    , time                    >= 1.5    && < 1.9
    , transformers            >= 0.4    && < 0.6
    , transformers-base       >= 0.4    && < 0.5
    , uuid                    >= 1.3    && < 1.4
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    DataKinds
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    MultiParamTypeClasses
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UndecidableInstances

source-repository head
  type:     git
  location: https://github.com/ncrashed/servant-auth-token
