name:                nylas
version:             0.1.0
synopsis:            Client for the Nylas API
description:         A client for the Nylas HTTP API, powered by lens and pipes.
license:             BSD3
license-file:        LICENSE
author:              Brian Schroeder
maintainer:          bts@gmail.com
copyright:           2015, Brian Schroeder
category:            Network, API
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/bts/nylas-hs
bug-reports:         https://github.com/bts/nylas-hs/issues
extra-source-files:  README.md CHANGELOG.md Quickstart.hs

source-repository head
  type: git
  location: git://github.com/bts/nylas-hs.git

library
  exposed-modules:     Network.Nylas, Network.Nylas.Client, Network.Nylas.Types
  build-depends:       aeson >= 0.8              && < 0.10
                     , base >= 4.8               && < 4.9
                     , bytestring >= 0.10.6.0    && < 0.11
                     , lens >= 4.5               && < 5.0
                     , lens-aeson >= 1.0.0.4     && < 1.1
                     , pipes >= 4.1.0            && < 5.0
                     , pipes-aeson >= 0.4.1.3    && < 0.5
                     , pipes-bytestring >= 2.1.1 && < 3.0
                     , pipes-parse >= 3.0.2      && < 4.0
                     , text >= 1.2.1.1           && < 1.3
                     , wreq >= 0.4.0.0           && < 0.5
                     , pipes-http >= 1.0.2       && < 2.0
                     , time >= 1.5               && < 2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
