name:                secp256k1
version:             0.3.2
synopsis:            secp256k1 bindings for Haskell
description:         Please see README.md
homepage:            http://github.com/haskoin/secp256k1#readme
license:             MIT
license-file:        COPYING
author:              Pieter Wuille
maintainer:          root@haskoin.com
copyright:           (c) 2013 Pieter Wuille
category:            Crypto
build-type:          Custom
extra-source-files:
    Makefile.am
    README.md
    TODO
    autogen.sh
    configure.ac
    libsecp256k1.pc.in
    build-aux/m4/ax_prog_cc_for_build.m4
    build-aux/m4/bitcoin_secp.m4
    contrib/lax_der_parsing.h
    include/secp256k1.h
    include/secp256k1_ecdh.h
    include/secp256k1_recovery.h
    include/secp256k1_schnorr.h
    src/field_impl.h
    src/field.h
    src/bench_sign.c
    src/scalar_impl.h
    src/ecmult_gen.h
    src/scalar_4x64_impl.h
    src/field_5x52_int128_impl.h
    src/eckey_impl.h
    src/java/org_bitcoin_NativeSecp256k1.c
    src/java/org/bitcoin/NativeSecp256k1.java
    src/java/org_bitcoin_NativeSecp256k1.h
    src/tests.c
    src/testrand_impl.h
    src/testrand.h
    src/scalar_8x32.h
    src/eckey.h
    src/hash.h
    src/field_5x52_impl.h
    src/bench_internal.c
    src/ecmult_const_impl.h
    src/bench_recover.c
    src/field_5x52_asm_impl.h
    src/scalar_4x64.h
    src/num_gmp.h
    src/libsecp256k1-config.h.in
    src/modules/schnorr/schnorr.h
    src/modules/schnorr/tests_impl.h
    src/modules/schnorr/Makefile.am.include
    src/modules/schnorr/main_impl.h
    src/modules/schnorr/schnorr_impl.h
    src/modules/recovery/tests_impl.h
    src/modules/recovery/Makefile.am.include
    src/modules/recovery/main_impl.h
    src/modules/ecdh/tests_impl.h
    src/modules/ecdh/Makefile.am.include
    src/modules/ecdh/main_impl.h
    src/bench.h
    src/ecdsa_impl.h
    src/field_10x26.h
    src/group_impl.h
    src/ecmult_impl.h
    src/hash_impl.h
    src/field_10x26_impl.h
    src/field_5x52.h
    src/num_impl.h
    src/ecmult_gen_impl.h
    src/ecdsa.h
    src/group.h
    src/num.h
    src/stamp-h1
    src/bench_verify.c
    src/util.h
    src/num_gmp_impl.h
    src/ecmult_const.h
    src/bench_ecdh.c
    src/basic-config.h
    src/scalar.h
    src/gen_context.c
    src/scalar_8x32_impl.h
    src/ecmult.h
    src/bench_schnorr_verify.c
    haskell/include/lax_der.h
    stack.yaml
cabal-version:       >=1.10

library
    hs-source-dirs:      haskell/src
    exposed-modules:     Crypto.Secp256k1
                       , Crypto.Secp256k1.Internal
    build-depends:       base >= 4.8 && < 5
                       , base16-bytestring
                       , binary
                       , bytestring
                       , entropy
                       , largeword
                       , mtl
                       , QuickCheck
                       , string-conversions
    default-language:    Haskell2010
    ghc-options:         -Wall
    cc-options:          -DHAVE_CONFIG_H
    c-sources:           src/secp256k1.c, haskell/cbits/lax_der.c
    include-dirs:        ., include, haskell/include

test-suite secp256k1-test
    type:                exitcode-stdio-1.0
    hs-source-dirs:      haskell/test
    main-is:             Spec.hs
    other-modules:       Crypto.Secp256k1.Tests
                       , Crypto.Secp256k1.Internal.Tests
    build-depends:       base
                       , base16-bytestring
                       , binary
                       , bytestring
                       , cryptohash
                       , entropy
                       , HUnit
                       , mtl
                       , QuickCheck
                       , secp256k1
                       , string-conversions
                       , test-framework
                       , test-framework-hunit
                       , test-framework-quickcheck2
    ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
    default-language:    Haskell2010

source-repository head
    type:     git
    location: https://github.com/haskoin/secp256k1
