name: purescript
version: 0.2.7
x-revision: 2
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
author: Phil Freeman <paf31@cantab.net>
data-dir: ""

library
    build-depends: base >=4 && <5, cmdtheline >=0.2.1.1 && <0.3, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any, syb -any,
                   transformers -any, utf8-string < 1
    exposed-modules: Data.Generics.Extras Language.PureScript
                     Language.PureScript.CodeGen Language.PureScript.CodeGen.Externs
                     Language.PureScript.CodeGen.JS Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.Monad Language.PureScript.Declarations
                     Language.PureScript.Kinds Language.PureScript.Names
                     Language.PureScript.Operators Language.PureScript.Optimize
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types Language.PureScript.Parser.Values
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types Language.PureScript.Pretty.Values
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types Language.PureScript.Types
                     Language.PureScript.Unknown Language.PureScript.Values Main
                     Language.PureScript.CaseDeclarations
                     Language.PureScript.DoNotation
                     Language.PureScript.TypeDeclarations
                     Language.PureScript.BindingGroups
                     Language.PureScript.Scope
    exposed: True
    buildable: True
    hs-source-dirs: src

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string < 1
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

test-suite tests
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string < 1
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
