name:                 parser-combinators
version:              1.1.0
cabal-version:        1.18
tested-with:          GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.5
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
                      Alex Washburn <github@recursion.ninja>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/parser-combinators
bug-reports:          https://github.com/mrkkrp/parser-combinators/issues
category:             Parsing
synopsis:             Lightweight package providing commonly useful parser combinators
build-type:           Simple
description:          Lightweight package providing commonly useful parser combinators.
extra-doc-files:      CHANGELOG.md
                    , README.md

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/parser-combinators.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base             >= 4.9 && < 5.0
  exposed-modules:    Control.Applicative.Combinators
                    , Control.Applicative.Combinators.NonEmpty
                    , Control.Applicative.Permutations
                    , Control.Monad.Combinators
                    , Control.Monad.Combinators.Expr
                    , Control.Monad.Combinators.NonEmpty
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  if flag(dev)
    ghc-options:      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
  default-language:   Haskell2010
