name:              yesod-auth-account-fork
version:           2.0.1
cabal-version:     >= 1.8
build-type:        Simple
synopsis:          An account authentication plugin for Yesod
category:          Web
author:            John Lenz <lenz@math.uic.edu>, Felipe Lessa <felipe.lessa@gmail.com>
maintainer:        Felipe Lessa <felipe.lessa@gmail.com>
license:           MIT
license-file:      LICENSE
homepage:          https://github.com/meteficha/yesod-auth-account-fork
stability:         Experimental
description:
  An auth plugin for accounts. Each account consists of a
  username, email, and password.  The plugin provides new
  account, email verification, and password reset pages that can
  be customized to enhance the user experience.
  .
  This is a fork of the @yesod-auth-account@ package with the
  following additions:
  .
    * Login using either username or e-mail.
  .
    * JSON support for single page applications.
  .
  We'd like to merge these changes back upstream but its
  maintainer has been unresponsive.

-- Temp workaround for http://hackage.haskell.org/trac/hackage/ticket/792
extra-source-files: example.hs
                  , README.md
                  , tests/BasicTests.hs
                  , tests/Foundation.hs
                  , tests/NewAccount.hs
                  , tests/ChangePasswordLogged.hs
                  , Changelog.md


source-repository head
    type: git
    location: https://github.com/meteficha/yesod-auth-account-fork.git

library
    hs-source-dirs:  src
    exposed-modules: Yesod.Auth.Account, Yesod.Auth.Account.Message
    ghc-options:   -Wall

    build-depends: base              >= 4          && < 5
                 , aeson             >= 0.6
                 , bytestring        >= 0.10
                 , blaze-html        >= 0.6
                 , http-types
                 , mtl               >= 2.1
                 , nonce             >= 1.0
                 , tagged
                 , text              >= 0.11
                 , persistent        >= 1.3        && < 2.3
                 , email-validate    >= 2.0
                 , pwstore-fast      >= 2.0
                 , random            >= 1.0
                 , yesod-auth        >= 1.3.3      && < 1.5
                 , yesod-core        >= 1.2        && < 1.5
                 , yesod-form        >= 1.3        && < 1.5
                 , yesod-persistent  >= 1.2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , bytestring
                 , hspec
                 , monad-logger >= 0.3
                 , mtl
                 , persistent-sqlite
                 , resourcet
                 , text
                 , xml-conduit
                 , yesod         >= 1.2 && < 1.5
                 , yesod-test    >= 1.2.1.5
                 , yesod-auth    >= 1.3.3 && < 1.5
                 , yesod-auth-account
