cabal-version:       >=1.10
name:                line-drawing
version:             0.4.0.0
synopsis:            raster line drawing
description:         Line drawing algorithms to approximate a
                     line segment on discrete graphical media (raster).

                     Currently just Bresenham algorithm.
bug-reports:         fa-ml@ariis.it
license:             BSD3
license-file:        LICENSE
author:              Francesco Ariis
maintainer:          fa-ml@ariis.it
copyright:           © 2019 Francesco Ariis
category:            Graphics
build-type:          Simple
extra-source-files:  changes.txt,
                     README

library
  exposed-modules:     Line.Draw
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  default-language:    Haskell2010
  HS-Source-Dirs:      test, src
  main-is:             Test.hs
  build-depends:       base == 4.*
                       , hspec == 2.7.*
                       , QuickCheck == 2.13.*
  other-modules:       Line.Draw
                       Line.DrawSpec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall

source-repository head
    type:     darcs
    location: http://ariis.it/link/repos/line-drawing/
