cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           flashblast
version:        0.0.8.0
synopsis:       Generate language learning flashcards from video.
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/flashblast

library
  exposed-modules:
      FlashBlast.AnkiDB
      FlashBlast.ClozeParse
      FlashBlast.Config
      FlashBlast.Conventions
      FlashBlast.Domain
      FlashBlast.ForvoClient
      FlashBlast.VF
      FlashBlast.YouTubeDL
  other-modules:
      Paths_flashblast
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Polysemy.Plugin -fplugin=Clippy
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , co-log-polysemy
    , co-log-polysemy-formatting
    , comonad
    , composite-base
    , dhall
    , first-class-families
    , formatting
    , generic-monoid
    , ghc-clippy-plugin
    , http-conduit
    , lucid
    , megaparsec
    , optics
    , optics-extra
    , path
    , path-dhall-instance
    , path-utils
    , polysemy
    , polysemy-extra >=0.1.4.0
    , polysemy-fs
    , polysemy-fskvstore
    , polysemy-http
    , polysemy-methodology >=0.1.6.0
    , polysemy-methodology-composite >=0.1.2.0
    , polysemy-plugin
    , polysemy-video >=0.1.1.0
    , polysemy-vinyl >=0.1.2.0
    , polysemy-zoo
    , relude
    , replace-megaparsec
    , rio
    , semialign
    , subtitleParser
    , temporary
    , text
    , these
    , turtle
    , unliftio-path
    , vinyl
  default-language: Haskell2010

executable flashblast
  main-is: Main.hs
  other-modules:
      Paths_flashblast
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Polysemy.Plugin -fplugin=Clippy -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , co-log-polysemy
    , co-log-polysemy-formatting
    , comonad
    , composite-base
    , dhall
    , first-class-families
    , flashblast
    , formatting
    , generic-monoid
    , ghc-clippy-plugin
    , http-conduit
    , lucid
    , megaparsec
    , optics
    , optics-extra
    , path
    , path-dhall-instance
    , path-utils
    , polysemy
    , polysemy-extra >=0.1.4.0
    , polysemy-fs
    , polysemy-fskvstore
    , polysemy-http
    , polysemy-methodology >=0.1.6.0
    , polysemy-methodology-composite >=0.1.2.0
    , polysemy-plugin
    , polysemy-video >=0.1.1.0
    , polysemy-vinyl >=0.1.2.0
    , polysemy-zoo
    , relude
    , replace-megaparsec
    , rio
    , semialign
    , subtitleParser
    , temporary
    , text
    , these
    , turtle
    , unliftio-path
    , vinyl
  default-language: Haskell2010
