cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53fe3a5ecd77c08ff5a698606e70baced2b51cb4a2868c18fa8d092a9e48b557

name:           flow2dot
version:        0.9.1
synopsis:       Library and binary to generate sequence/flow diagrams from plain text source
description:    Generates sequence diagrams from textual descriptions with help of Graphviz graph drawing tool.
category:       Tool, Console
stability:      stable
homepage:       https://github.com/adept/flow2dot
bug-reports:    https://github.com/adept/flow2dot/issues
author:         Dmitry Astapov <dastapov@gmail.com>
maintainer:     Dmitry Astapov <dastapov@gmail.com>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC ==6.10.4, GHC ==8.8.3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    sample.flow
    sample.png

source-repository head
  type: git
  location: https://github.com/adept/flow2dot

library
  exposed-modules:
      Text.FlowDiagram
  other-modules:
      Paths_flow2dot
  hs-source-dirs:
      ./.
  build-depends:
      base >=3 && <=5
    , containers
    , dotgen
    , mtl >=1.0
    , parsec
  default-language: Haskell2010

executable flow2dot
  main-is: flow2dot.hs
  other-modules:
      Text.FlowDiagram
      Paths_flow2dot
  hs-source-dirs:
      ./.
  build-depends:
      base >=3 && <=5
    , containers
    , dotgen
    , flow2dot
    , mtl >=1.0
    , parsec
  default-language: Haskell2010

test-suite flow2dot-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_flow2dot
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=3 && <=5
    , containers
    , dotgen
    , flow2dot
    , mtl >=1.0
    , parsec
  default-language: Haskell2010
