name:                opml-conduit
version:             0.6.0.2
synopsis:            Streaming parser/renderer for the OPML 2.0 format.
description:
    This library implements the OPML 2.0 standard (<http://dev.opml.org/spec2.html>) as a 'conduit' parser/renderer.
homepage:            https://github.com/k0ral/opml-conduit
license:             PublicDomain
license-file:        LICENSE
author:              koral <koral@mailoo.org>
maintainer:          koral <koral@mailoo.org>
category:            Conduit, Text, XML
build-type:          Simple
cabal-version:       >=1.10
data-files:
  data/category.opml
  data/directory.opml
  data/placesLived.opml
  data/simpleScript.opml
  data/states.opml
  data/subscriptionList.opml

source-repository head
    type:     git
    location: git://github.com/k0ral/opml-conduit.git

library
  exposed-modules:
    Text.OPML
    Text.OPML.Lens
    Text.OPML.Conduit.Parse
    Text.OPML.Conduit.Render
    Text.OPML.Types
  build-depends:
      base >= 4.8 && < 5
    , case-insensitive
    , conduit
    , conduit-combinators
    , containers
    , safe-exceptions
    , lens-simple
    , monoid-subclasses
    , mono-traversable
    , semigroups
    , text
    , time >= 1.5
    , timerep >= 2.0.0
    , uri-bytestring >= 0.2
    , xml-conduit >= 1.5
    , xml-types
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Paths_opml_conduit
    Arbitrary
  build-depends:
      base >= 4.8 && < 5
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , data-default
    , hlint
    , lens-simple
    , mono-traversable
    , mtl
    , opml-conduit
    , parsers
    , QuickCheck
    , quickcheck-instances
    , resourcet
    , semigroups
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time >= 1.5
    , uri-bytestring >= 0.1.9
    , xml-conduit >= 1.3
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-orphans
