-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 515c75757e8c9b5fe6719710a1cfb652f7f850ab85098dc5d664b0b0aaf02230

name:           linear-code
version:        0.1.0
x-revision: 1
synopsis:       A simple library for linear codes (coding theory, error correction)
description:    Please see the README on GitHub at <https://github.com/wchresta/linear-code#readme>
category:       Math
homepage:       https://github.com/wchresta/linear-code#readme
bug-reports:    https://github.com/wchresta/linear-code/issues
author:         Wanja Chresta
maintainer:     wanja dot hs at chrummibei dot ch
copyright:      2018, Wanja Chresta
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/wchresta/linear-code

library
  exposed-modules:
      Math.Algebra.Code.Linear
      Math.Algebra.Field.Instances
      Math.Algebra.Field.Static
      Math.Algebra.Matrix
  other-modules:
      Paths_linear_code
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HaskellForMaths
    , base >=4.7 && <5
    , combinat
    , containers
    , data-default
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , matrix
    , random
  default-language: Haskell2010

test-suite linear-code-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_linear_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base >=4.7 && <5
    , combinat
    , containers
    , data-default
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , linear-code
    , matrix
    , random
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
