name:              th-reify-many
version:           0.1.8
x-revision: 2
synopsis:          Recurseively reify template haskell datatype info

description:       @th-reify-many@ provides functions for recursively reifying top
                   level declarations.  The main intended use case is for enumerating
                   the names of datatypes reachable from an initial datatype, and
                   passing these names to some function which generates instances.
license:           BSD3
license-file:      LICENSE
author:            Michael Sloan
maintainer:        Michael Sloan <mgsloan at gmail>
homepage:          http://github.com/mgsloan/th-reify-many
bug-reports:       http://github.com/mgsloan/th-reify-many/issues
category:          Template Haskell
stability:         Experimental
cabal-version:     >= 1.10
build-type:        Simple
source-repository head
  type: git
  location: git://github.com/mgsloan/th-reify-many

library
    hs-source-dirs:  src
    ghc-options:     -Wall
    exposed-modules: Language.Haskell.TH.ReifyMany
                     Language.Haskell.TH.ReifyMany.Internal
    -- Note: these lack version bounds because this library builds
    -- with the earliest and latest versions of all dependencies
    -- except for template-haskell.
    build-depends: base >= 4 && < 5
                 , containers
                 , mtl
                 , safe
                 , template-haskell >= 2.5.0.0 && < 2.16
                 , th-expand-syns <0.4.9.0
    default-language: Haskell2010

test-suite test
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          Main.hs
    build-depends:    base,
                      th-reify-many,
                      template-haskell
    default-language: Haskell2010
