name:                hspec-golden-aeson
version:             0.1.0.0
synopsis:            Use tests to monitor changes in Aeson serialization
description:         Use tests to monitor changes in Aeson serialization
homepage:            https://github.com/plow-technologies/hspec-golden-aeson#readme
license:             BSD3
license-file:        LICENSE
author:              James M.C. Haver II
maintainer:          mchaver@gmail.com
copyright:           2016 Plow Technologies
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Test.Aeson.GenericSpecs
                       Test.Aeson.Internal.ADT.GoldenSpecs
                       Test.Aeson.Internal.ADT.RoundtripSpecs
                       Test.Aeson.Internal.GoldenSpecs
                       Test.Aeson.Internal.RoundtripSpecs
                       Test.Aeson.Internal.RandomSamples
                       Test.Aeson.Internal.Utils

  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , directory
                     , filepath
                     , hspec
                     , random
                     , quickcheck-arbitrary-adt
                     , QuickCheck
                     , transformers
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Test.Aeson.GenericSpecsSpec
                       Test.Types
                       Test.Types.AlteredSelector
                       Test.Types.BrokenSerialization
                       Test.Types.NewSelector
                       Test.Utils
  build-depends:       base
                     , aeson
                     , directory
                     , hspec
                     , hspec-core
                     , hspec-golden-aeson
                     , silently
                     , quickcheck-arbitrary-adt
                     , QuickCheck
                     , transformers
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/plow-technologies/hspec-golden-aeson
