cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           keid-core
version:        0.1.9.0
x-revision: 1
synopsis:       Core parts of Keid engine.
category:       Game Engine
homepage:       https://keid.haskell-game.dev
author:         IC Rainbow
maintainer:     keid@aenor.ru
copyright:      2023 IC Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/keid/engine

library
  exposed-modules:
      Engine.App
      Engine.Camera
      Engine.Camera.Controls
      Engine.Camera.Event.Handler
      Engine.Camera.Event.Type
      Engine.DataRecycler
      Engine.Events
      Engine.Events.CursorPos
      Engine.Events.MouseButton
      Engine.Events.Sink
      Engine.Frame
      Engine.Render
      Engine.Run
      Engine.Setup
      Engine.Setup.Device
      Engine.Setup.Window
      Engine.SpirV.Compile
      Engine.SpirV.Reflect
      Engine.Stage.Bootstrap.Setup
      Engine.Stage.Component
      Engine.StageSwitch
      Engine.Types
      Engine.Types.Options
      Engine.Types.RefCounted
      Engine.Vulkan.DescSets
      Engine.Vulkan.Format
      Engine.Vulkan.Pipeline
      Engine.Vulkan.Pipeline.Compute
      Engine.Vulkan.Pipeline.External
      Engine.Vulkan.Pipeline.Graphics
      Engine.Vulkan.Pipeline.Raytrace
      Engine.Vulkan.Pipeline.Stages
      Engine.Vulkan.Shader
      Engine.Vulkan.Swapchain
      Engine.Vulkan.Types
      Engine.Window.CursorPos
      Engine.Window.Drop
      Engine.Window.Key
      Engine.Window.MouseButton
      Engine.Window.Scroll
      Engine.Worker
      Render.Code
      Render.Code.Noise
      Render.Draw
      Render.Pass
      Render.Pass.Offscreen
      Render.Samplers
      Resource.Buffer
      Resource.Collection
      Resource.Combined.Textures
      Resource.CommandBuffer
      Resource.Compressed.Zstd
      Resource.Image
      Resource.Image.Atlas
      Resource.Mesh.Codec
      Resource.Mesh.Types
      Resource.Mesh.Utils
      Resource.Model
      Resource.Model.Observer
      Resource.Model.Observer.Example
      Resource.Region
      Resource.Source
      Resource.Static
      Resource.Texture
      Resource.Texture.Ktx1
      Resource.Texture.Ktx2
      Resource.Vulkan.DescriptorLayout
      Resource.Vulkan.DescriptorPool
      Resource.Vulkan.Named
  other-modules:
      Paths_keid_core
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BinaryLiterals
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      HexFloatLiterals
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NumDecimals
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TemplateHaskell
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , StateVar
    , VulkanMemoryAllocator
    , base >=4.17 && <5
    , binary
    , bytestring
    , containers
    , cryptohash-md5
    , derive-storable
    , derive-storable-plugin
    , file-embed
    , foldl
    , geomancy
    , geomancy-layout
    , ktx-codec >=0.0.2.0
    , neat-interpolation
    , optparse-applicative
    , optparse-simple
    , resourcet
    , rio >=0.1.12.0
    , rio-app
    , serialise
    , spirv-reflect-ffi >=0.2
    , spirv-reflect-types >=0.2
    , tagged
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , unliftio
    , vector
    , vulkan >=3.17
    , vulkan-utils
    , zstd
  default-language: GHC2021
