cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vulkan-utils
version:        0.5.2
synopsis:       Utils for the vulkan package
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Joe Hermaszewski <live.long.and.prosper@monoid.al>
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    readme.md
    changelog.md
    package.yaml
    src/Vulkan/Utils/gl_enums.h

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      Vulkan.Utils.CommandCheck
      Vulkan.Utils.Debug
      Vulkan.Utils.FromGL
      Vulkan.Utils.Initialization
      Vulkan.Utils.Misc
      Vulkan.Utils.QueueAssignment
      Vulkan.Utils.Requirements
      Vulkan.Utils.Requirements.TH
      Vulkan.Utils.ShaderQQ.Backend.Glslang
      Vulkan.Utils.ShaderQQ.Backend.Shaderc
      Vulkan.Utils.ShaderQQ.GLSL.Glslang
      Vulkan.Utils.ShaderQQ.GLSL.Shaderc
      Vulkan.Utils.ShaderQQ.HLSL.Glslang
      Vulkan.Utils.ShaderQQ.HLSL.Shaderc
      Vulkan.Utils.ShaderQQ.Interpolate
  other-modules:
      Vulkan.Utils.Internal
      Vulkan.Utils.ShaderQQ.ShaderType
      Vulkan.Utils.ShaderQQ.Backend.Internal
      Vulkan.Utils.ShaderQQ.Backend.Glslang.Internal
      Vulkan.Utils.ShaderQQ.Backend.Shaderc.Internal
      Vulkan.Utils.ShaderQQ.GLSL
      Vulkan.Utils.ShaderQQ.HLSL
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall
  c-sources:
      cbits/DebugCallback.c
  build-depends:
      base <5
    , bytestring
    , containers
    , dependent-map
    , dependent-sum
    , extra
    , file-embed
    , filepath
    , resourcet >=1.2.4
    , template-haskell
    , temporary
    , text
    , transformers
    , typed-process
    , unordered-containers
    , vector
    , vulkan >=3.6.14 && <3.13
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      
  hs-source-dirs:
      test/doctest
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , doctest
    , vulkan-utils
  default-language: Haskell2010
