Name:           haskore
Version:        0.2.0.6
License:        GPL
License-File:   LICENSE
Author:         Paul Hudak <paul.hudak@yale.edu>, Henning Thielemann
Maintainer:     Henning Thielemann <haskore@henning-thielemann.de>
Homepage:       http://www.haskell.org/haskellwiki/Haskore
Category:       Sound, Music
Synopsis:       The Haskore Computer Music System
Stability:      Experimental
Description:
  Compose music using programming features.
  Output in MIDI, CSound, SuperCollider or as an audio signal.
Tested-With:       GHC==6.8.2, GHC==6.10.4, GHC==6.12.3, Hugs==2006.9
Cabal-Version:     >=1.14
Build-Type:        Simple

Extra-Source-Files:
  Makefile
  Readme
  src/Doc/Macros.tex
  src/Doc/Related.tex
  src/Doc/Discussion.tex
  src/Doc/Introduction.tex
  src/Doc/Tutorial.tex
  src/Doc/Tutorial.bbl
  src/Doc/Pics/equiv.eps
  src/Doc/Pics/haskore.tex
  src/Doc/Pics/midi.tex
  src/Doc/Pics/poly.eps
  src/Test/CSound/Makefile
  src/Test/MIDI/Makefile
  src/Haskore.lhs

Source-Repository head
  type:     darcs
  location: http://code.haskell.org/haskore/revised/core

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/haskore/revised/core
  tag:      0.2.0.6

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag buildExamples
  description: Build example executables
  default:     False

Library
  Build-Depends:
    markov-chain >=0.0.1 && <0.1,
    midi >=0.2 && <0.3,
    event-list >=0.1 && <0.2,
    non-negative >=0.1 && <0.2,
    data-accessor >=0.2 && <0.3,
    utility-ht >=0.0.3 && <0.1,
    transformers >=0.0.1 && <0.5,
    bytestring >=0.9 && <0.11,
    haskell-src >=1.0 && <1.1,
    parsec >=2.1 && <3.2

  If flag(splitBase)
    Build-Depends:
      base >=3 && <6,
      array >=0.1 && <1.0,
      containers >=0.1 && <1.0,
      random >=1.0 && <2.0,
      process >=1.0 && <1.3
  Else
    Build-Depends:
      base >= 1.0 && < 2,
      special-functors >=1.0 && <1.1

  GHC-Options:    -Wall
    -- with GHC-6.4.1 and option -O2 the compilation of NewResolution needs too much heap, thus swapping

  Default-Language: Haskell2010
  Hs-Source-Dirs: src
  Exposed-Modules:
    Haskore.Basic.Duration
    Haskore.Basic.Dynamics
    Haskore.Basic.Interval
    Haskore.Basic.Pitch
    Haskore.Basic.Scale
    Haskore.Basic.Tempo
    Haskore.Composition.Chord
    Haskore.Composition.ChordType
    Haskore.Composition.Drum
    Haskore.Composition.Rhythm
    Haskore.Composition.Trill
    Haskore.Example.BesondrerTag
    Haskore.Example.ChildSong6
    Haskore.Example.Detail
    Haskore.Example.Flip
    Haskore.Example.Fractal
    Haskore.Example.Guitar
    Haskore.Example.HeilandHimmel
    Haskore.Example.Kantate147
    Haskore.Example.Miscellaneous
    Haskore.Example.NewResolutions
    Haskore.Example.Raenzlein
    Haskore.Example.SelfSim
    Haskore.Example.Ssf
    Haskore.Example.WhiteChristmas
    Haskore.Interface.AutoTrack.ChartBar
    Haskore.Interface.AutoTrack.ChordChart
    Haskore.Interface.AutoTrack.ChordSymbol
    Haskore.Interface.AutoTrack.EventChart
    Haskore.Interface.AutoTrack.Instrument
    Haskore.Interface.AutoTrack.ScaleChart
    Haskore.Interface.AutoTrack.Style
    Haskore.Interface.AutoTrack.Transposeable
    Haskore.Interface.CSound
    Haskore.Interface.CSound.Generator
    Haskore.Interface.CSound.InstrumentMap
    Haskore.Interface.CSound.Note
    Haskore.Interface.CSound.Orchestra
    Haskore.Interface.CSound.OrchestraFunction
    Haskore.Interface.CSound.Score
    Haskore.Interface.CSound.SoundMap
    Haskore.Interface.CSound.Tutorial
    Haskore.Interface.CSound.TutorialCustom
    -- needs 'parsec' package
    Haskore.Interface.MED.Text
    Haskore.Interface.MIDI
    Haskore.Interface.MIDI.InstrumentMap
    Haskore.Interface.MIDI.Note
    Haskore.Interface.MIDI.Read
    Haskore.Interface.MIDI.Render
    Haskore.Interface.MIDI.Write
    Haskore.Interface.MML
    Haskore.Melody
    Haskore.Melody.Standard
    Haskore.Music
    Haskore.Music.GeneralMIDI
    Haskore.Music.Rhythmic
    Haskore.Music.Standard
    Haskore.Performance
    Haskore.Performance.BackEnd
    Haskore.Performance.Context
    Haskore.Performance.Player
    Haskore.Performance.Default
    Haskore.Performance.Fancy
    Haskore.Process.Format
    Haskore.Process.Optimization
    Medium
    Medium.Temporal
    Medium.Plain.Binary
    Medium.Plain.List
    Medium.Plain.ContextFreeGrammar
    Medium.Controlled
    Medium.Controlled.List
    Medium.Controlled.ContextFreeGrammar
    Medium.LabeledControlled.List
  Other-Modules:
    Haskore.General.LoopTreeRecursive
    Haskore.General.LoopTreeRecursiveGen
    Haskore.General.LoopTreeTagged
    Haskore.General.LoopTreeTaggedGen
    Haskore.General.GraphRecursiveGen
    Haskore.General.GraphTaggedGen
    Haskore.General.LetRec
    Haskore.General.Map
    Haskore.General.TagDictionary
    Haskore.General.Utility

Test-Suite test-haskore
  Type: exitcode-stdio-1.0
  Build-Depends:
    QuickCheck >=2 && <3,
    HUnit >=1.2 && <1.4,
    haskore,
    midi,
    event-list,
    non-negative,
    transformers,
    data-accessor,
    utility-ht,
    process,
    random,
    bytestring,
    base
  Default-Language: Haskell2010
  Hs-Source-Dirs: src/Test
  Main-Is: Suite.lhs
  Other-Modules:
    Equivalence

Executable autotrack
  Default-Language: Haskell2010
  Hs-Source-Dirs: src/Haskore/Interface/AutoTrack
  Main-Is: Main.lhs
  Other-Modules: Option
  If flag(buildExamples)
    Build-Depends:
      haskore,
      bytestring,
      base
  Else
    Buildable: False
