name:                alex-tools
version:             0.4
x-revision: 2
synopsis:            A set of functions for a common use case of Alex.
description:         This captures a common patter for using Alex.
license:             ISC
license-file:        LICENSE
author:              Iavor S. Diatchki
maintainer:          iavor.diatchki@gmail.com
copyright:           Iavor S. Diatchki, 2016
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/GaloisInc/alex-tools

library
  exposed-modules:     AlexTools
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <4.14,
                       text >=1.2 && <1.3,
                       deepseq >=1.3 && <1.5,
                       template-haskell >=2.9.0 && <2.16
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
