-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22cbaca7047b68aa7c84e97decb74683a65efbf5d5855c4dba496881aac47284

name:           flick-duration
version:        1.0.0
synopsis:       work with durations of time using the Flick as the smallest unit
description:    Please see the README on GitHub at <https://github.com/pliosoft/flick-duration#readme>
category:       Time
homepage:       https://github.com/pliosoft/flick-duration#readme
bug-reports:    https://github.com/pliosoft/flick-duration/issues
author:         Christopher Lord
maintainer:     christopher@pliosoft.com
copyright:      (C) Christopher Lord (Pliosoft), All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/pliosoft/flick-duration

library
  exposed-modules:
      Data.Duration
  other-modules:
      Paths_flick_duration
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clock >=0.5 && <1
  default-language: Haskell2010

test-suite flick-duration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flick_duration
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , clock >=0.5 && <1
    , flick-duration
    , hspec
  default-language: Haskell2010
