name:            hamlet
version:         0.2.1
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Haml-like template files that are compile-time checked
description:
    Hamlet gives you a type-safe tool for generating HTML code. It works via Quasi-Quoting, and generating extremely efficient output code. The syntax is white-space sensitive, and it helps you avoid cross-site scripting issues and 404 errors. Please see the documentation at <http://docs.yesodweb.com/hamlet/> for more details.
    .
    As a quick overview, here is a sample Hamlet template:
    .
    > !!!
    > %html
    >     %head
    >         %title Hamlet Demo
    >     %body
    >         %h1 Information on $name.person$
    >         %p $*name.person$ is $age.person$ years old.
    >         %h2
    >             $if isMarried.person
    >                 Married
    >             $else
    >                 Not married
    >         %ul
    >             $forall children.person child
    >                 %li $child$
    >         %p
    >             %a!href=@page.person@ See the page.
    >         ^footer^
category:        Web
stability:       unstable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://docs.yesodweb.com/hamlet/

flag buildtests
  description: Build the executable to run unit tests
  default: False

library
    build-depends:   base >= 4 && < 5,
                     web-encodings >= 0.2.4 && < 0.3,
                     text >= 0.5 && < 0.8,
                     template-haskell < 2.5
    exposed-modules: Text.Hamlet
                     Text.Hamlet.Monad
                     Text.Hamlet.Parse
                     Text.Hamlet.Quasi
    ghc-options:     -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/snoyberg/hamlet.git
