name: vcsgui
version: 0.1.3.0
cabal-version: >= 1.8
build-type: Simple
license: GPL
license-file: LICENSE
copyright: 2011 Stephan Fortelny, Harald Jagenteufel
maintainer: stephanfortelny at gmail.com, h.jagenteufel at gmail.com, hamish.k.mackenzie at gmail.com
homepage: https://github.com/forste/haskellVCSGUI
bug-reports: https://github.com/forste/haskellVCSGUI/issues
synopsis: GUI library for source code management systems
description:
    Provides library functions to expose some commonly needed scm tasks to the user.
    Uses GTK+ and GTKBuilder to organize and display windows.
    Uses vcswrapper to acces the scm functions.
    Currently git, SVN and mercurial (hg) are supported.
category: Development
author: Stephan Fortelny, Harald Jagenteufel, Hamish Mackenzie
tested-with: GHC == 7.0
data-files: LICENSE
            data/guiCommonCommit.glade
            data/guiCommonLog.glade
            data/guiCommonSetupRepo.glade
            data/guiSvnCheckout.glade
            data/guiCommonAskpass.glade
            data/guiSvnAskpass.glade
            data/guiCommonFilesInConflict.glade
            data/guiCommonMergeTool.glade
            data/guiCommonConflictsResolved.glade
data-dir: ""

flag gtk3
    description: Use Gtk3
    default: True

library
    build-depends:
               filepath >=1.2.0.0 && < 1.5,
               base >=4.0.0.0 && <4.9,
               directory >=1.1.0.0 && <1.3,
               mtl >=2.0.1.0 && <2.3,
               vcswrapper >=0.1.1 && <0.2,
               process >=1.0.1.5 && <1.3,
               text -any
    if flag(gtk3)
      build-depends: gtk3 >=0.13.0.0 && <0.15
      cpp-options:   -DMIN_VERSION_gtk=MIN_VERSION_gtk3
    else
      build-depends: gtk >=0.13.0.0 && <0.14
    exposed-modules: VCSGui.Common VCSGui.Git VCSGui.Svn VCSGui.Mercurial
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules: VCSGui.Svn.Helper VCSGui.Common.Process
               VCSGui.Common.ConflictsResolved VCSGui.Common.MergeTool
               VCSGui.Common.FilesInConflict VCSGui.Git.Pull VCSGui.Svn.Update
               VCSGui.Svn.AskPassword VCSGui VCSGui.Svn.Log VCSGui.Svn.Checkout
               VCSGui.Svn.Commit VCSGui.Git.Log VCSGui.Git.Helpers
               VCSGui.Git.Commit VCSGui.Common.Log
               VCSGui.Common.GtkHelper VCSGui.Common.ExceptionHandler
               VCSGui.Common.SetupConfig VCSGui.Common.Error VCSGui.Common.Commit
               VCSGui.Mercurial.Commit VCSGui.Mercurial.Log
               VCSGui.Common.Helpers
               Paths_vcsgui

executable vcsgui
    main-is: Main.hs
    build-depends:
               filepath >=1.2.0.0 && < 1.5,
               base >=4.0.0.0 && <4.9,
               directory >=1.1.0.0 && <1.3,
               mtl >=2.0.1.0 && <2.3,
               vcswrapper >=0.1.1 && <0.2,
               process >=1.0.1.5 && <1.3,
               text -any
    if flag(gtk3)
      build-depends: gtk3 >=0.12.4 && <0.15
      cpp-options:   -DMIN_VERSION_gtk=MIN_VERSION_gtk3
    else
      build-depends: gtk >=0.12.4 && <0.14
    if os(osx)
        ghc-options: -optl-headerpad_max_install_names
    buildable: True
    hs-source-dirs: src
    other-modules: VCSGui.Svn.Helper VCSGui.Common.Process
               VCSGui.Common.ConflictsResolved VCSGui.Common.MergeTool
               VCSGui.Common.FilesInConflict VCSGui.Git.Pull VCSGui.Svn.Update
               VCSGui.Svn.AskPassword VCSGui VCSGui.Svn.Log VCSGui.Svn.Checkout
               VCSGui.Svn.Commit VCSGui.Git.Log VCSGui.Git.Helpers
               VCSGui.Git.Commit VCSGui.Common.Log
               VCSGui.Common.GtkHelper VCSGui.Common.ExceptionHandler
               VCSGui.Common.SetupConfig VCSGui.Common.Error VCSGui.Common.Commit
               VCSGui.Common.Helpers
               Paths_vcsgui

executable vcsgui-askpass
    main-is: Main.hs
    build-depends:
               filepath >=1.2.0.0 && < 1.5,
               base >=4.0.0.0 && <4.9,
               directory >=1.1.0.0 && <1.3,
               mtl >=2.0.1.0 && <2.3,
               vcswrapper >=0.1.1 && <0.2,
               process >=1.0.1.5 && <1.3,
               text -any
    if flag(gtk3)
      build-depends: gtk3 >=0.12.4 && <0.15
      cpp-options:   -DMIN_VERSION_gtk=MIN_VERSION_gtk3
    else
      build-depends: gtk >=0.12.4 && <0.14
    if os(osx)
        ghc-options: -optl-headerpad_max_install_names
    buildable: True
    hs-source-dirs: src/exe/askpass src
    other-modules: VCSGui.Svn.Helper VCSGui.Common.Process
               VCSGui.Common.ConflictsResolved VCSGui.Common.MergeTool
               VCSGui.Common.FilesInConflict VCSGui.Git.Pull VCSGui.Svn.Update
               VCSGui.Svn.AskPassword Paths_vcsgui VCSGui.Common.GtkHelper
               VCSGui.Common.Helpers
