cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           twirl
version:        0.4.0.3
synopsis:       Simple 2D Game Engine
description:    A batteries included 2D game engine focusing on simplicity and ease of use.
category:       Game Engine
author:         Lassi Haasio
maintainer:     ilikeavocadoes@devmail.cc
copyright:      (c) 2021-2023 Lassi Haasio
license:        Zlib
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://git.sr.ht/~ilikeavocadoes/twirl

flag debug
  manual: True
  default: False

library
  exposed-modules:
      Twirl
      Twirl.Graphics
      Twirl.Inputs
  other-modules:
      Paths_twirl
  autogen-modules:
      Paths_twirl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , linear
    , mtl
    , pretty-simple
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , time
    , transformers
    , vector
  if flag(debug)
    ghc-options: -W -Wall -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -W -Wall -Werror -Wno-orphans
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_twirl
  autogen-modules:
      Paths_twirl
  hs-source-dirs:
      example
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , linear
    , mtl
    , pretty-simple
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , time
    , transformers
    , twirl
    , vector
  if flag(debug)
    ghc-options: -W -Wall -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -W -Wall -Werror -Wno-orphans
  default-language: Haskell2010
