-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           github-release
version:        1.0.7
synopsis:       Upload files to GitHub releases.
description:    GitHub Release uploads files to GitHub releases.
category:       Utility
homepage:       https://github.com/tfausak/github-release#readme
bug-reports:    https://github.com/tfausak/github-release/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/tfausak/github-release

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >= 4.8.2 && < 4.11
    , aeson >= 0.9 && < 1.3
    , bytestring >= 0.10.6 && < 0.11
    , http-client >= 0.4.30 && < 0.6
    , http-client-tls >= 0.2.4 && < 0.4
    , http-types >= 0.9 && < 0.11
    , mime-types >= 0.1 && < 0.2
    , optparse-generic >= 1.1 && < 1.3
    , text >= 1.2.2 && < 1.3
    , unordered-containers >= 0.2.5 && < 0.3
    , uri-templater >= 0.2 && < 0.4
  exposed-modules:
      GitHubRelease
  other-modules:
      Paths_github_release
  default-language: Haskell2010

executable github-release
  main-is: github-release.hs
  hs-source-dirs:
      executables
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >= 4.8.2 && < 4.11
    , github-release
  default-language: Haskell2010
