name:                pandora
version:             0.3.4
synopsis:            A box of patterns and paradigms
description:         Humble attempt to define a library for problem solving based on math abstractions.
homepage:            https://github.com/iokasimov/pandora
license:             MIT
license-file:        LICENSE
extra-source-files:  CHANGELOG.md, README.md
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2019 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/pandora.git

library
  exposed-modules:
    -- Axioms set
    Pandora.Core
    Pandora.Core.Functor
    Pandora.Core.Morphism

    Pandora.Paradigm
    -- Basic constructions
    Pandora.Paradigm.Primary
    Pandora.Paradigm.Primary.Object
    Pandora.Paradigm.Primary.Object.Boolean
    Pandora.Paradigm.Primary.Object.Ordering
    Pandora.Paradigm.Primary.Object.Natural
    Pandora.Paradigm.Primary.Functor
    Pandora.Paradigm.Primary.Functor.Conclusion
    Pandora.Paradigm.Primary.Functor.Constant
    Pandora.Paradigm.Primary.Functor.Delta
    Pandora.Paradigm.Primary.Functor.Edges
    Pandora.Paradigm.Primary.Functor.Endo
    Pandora.Paradigm.Primary.Functor.Fix
    Pandora.Paradigm.Primary.Functor.Identity
    Pandora.Paradigm.Primary.Functor.Maybe
    Pandora.Paradigm.Primary.Functor.Product
    Pandora.Paradigm.Primary.Functor.Proxy
    Pandora.Paradigm.Primary.Functor.Tagged
    Pandora.Paradigm.Primary.Functor.These
    Pandora.Paradigm.Primary.Functor.Validation
    Pandora.Paradigm.Primary.Functor.Wye
    Pandora.Paradigm.Primary.Functor.Wedge
    Pandora.Paradigm.Primary.Functor.Predicate
    Pandora.Paradigm.Primary.Functor.Equivalence
    Pandora.Paradigm.Primary.Transformer
    Pandora.Paradigm.Primary.Transformer.Backwards
    Pandora.Paradigm.Primary.Transformer.Reverse
    Pandora.Paradigm.Primary.Transformer.Continuation
    Pandora.Paradigm.Primary.Transformer.Construction
    Pandora.Paradigm.Primary.Transformer.Instruction
    Pandora.Paradigm.Primary.Transformer.Tap
    Pandora.Paradigm.Primary.Transformer.Outline
    Pandora.Paradigm.Primary.Transformer.Jack
    Pandora.Paradigm.Primary.Transformer.Jet
    Pandora.Paradigm.Primary.Transformer.Kan
    Pandora.Paradigm.Primary.Transformer.Day
    Pandora.Paradigm.Primary.Transformer.Yoneda
    -- Schemes of functor compositions
    Pandora.Paradigm.Schemes
    Pandora.Paradigm.Schemes.TU
    Pandora.Paradigm.Schemes.TUT
    Pandora.Paradigm.Schemes.TUVW
    Pandora.Paradigm.Schemes.UT
    Pandora.Paradigm.Schemes.UTU
    Pandora.Paradigm.Schemes.T_U
    Pandora.Paradigm.Schemes.T_
    Pandora.Paradigm.Schemes.U_T
    -- Control flow primitives
    Pandora.Paradigm.Controlflow
    -- Typeclassess about functor junctions
    Pandora.Paradigm.Controlflow.Effect
    Pandora.Paradigm.Controlflow.Effect.Interpreted
    Pandora.Paradigm.Controlflow.Effect.Transformer
    Pandora.Paradigm.Controlflow.Effect.Transformer.Monadic
    Pandora.Paradigm.Controlflow.Effect.Transformer.Comonadic
    Pandora.Paradigm.Controlflow.Effect.Adaptable
    Pandora.Paradigm.Controlflow.Observable
    Pandora.Paradigm.Controlflow.Pipeline
    -- Tools for datastructures
    Pandora.Paradigm.Inventory
    Pandora.Paradigm.Inventory.Accumulator
    Pandora.Paradigm.Inventory.Environment
    Pandora.Paradigm.Inventory.Equipment
    Pandora.Paradigm.Inventory.Imprint
    Pandora.Paradigm.Inventory.Optics
    Pandora.Paradigm.Inventory.State
    Pandora.Paradigm.Inventory.Store
    -- Tree-based datastructures
    Pandora.Paradigm.Structure
    Pandora.Paradigm.Structure.Stream
    Pandora.Paradigm.Structure.Stack
    Pandora.Paradigm.Structure.Binary
    Pandora.Paradigm.Structure.Splay
    Pandora.Paradigm.Structure.Rose
    Pandora.Paradigm.Structure.Ability
    Pandora.Paradigm.Structure.Ability.Comprehension
    Pandora.Paradigm.Structure.Ability.Focusable
    Pandora.Paradigm.Structure.Ability.Insertable
    Pandora.Paradigm.Structure.Ability.Rotatable
    Pandora.Paradigm.Structure.Ability.Substructure
    Pandora.Paradigm.Structure.Ability.Nonempty
    Pandora.Paradigm.Structure.Ability.Nullable
    Pandora.Paradigm.Structure.Ability.Zipper
    Pandora.Paradigm.Structure.Ability.Monotonic
    Pandora.Paradigm.Structure.Interface
    Pandora.Paradigm.Structure.Interface.Set

    Pandora.Pattern
    -- Category typeclass
    Pandora.Pattern.Category
    -- Functor typeclassess
    Pandora.Pattern.Functor
    Pandora.Pattern.Functor.Adjoint
    Pandora.Pattern.Functor.Alternative
    Pandora.Pattern.Functor.Applicative
    Pandora.Pattern.Functor.Bindable
    Pandora.Pattern.Functor.Comonad
    Pandora.Pattern.Functor.Contravariant
    Pandora.Pattern.Functor.Covariant
    Pandora.Pattern.Functor.Determinable
    Pandora.Pattern.Functor.Distributive
    Pandora.Pattern.Functor.Avoidable
    Pandora.Pattern.Functor.Extendable
    Pandora.Pattern.Functor.Extractable
    Pandora.Pattern.Functor.Invariant
    Pandora.Pattern.Functor.Monad
    Pandora.Pattern.Functor.Pointable
    Pandora.Pattern.Functor.Representable
    Pandora.Pattern.Functor.Traversable
    Pandora.Pattern.Functor.Divariant
    Pandora.Pattern.Functor.Bivariant
    -- Typeclassess about object internals
    Pandora.Pattern.Object
    Pandora.Pattern.Object.Chain
    Pandora.Pattern.Object.Group
    Pandora.Pattern.Object.Lattice
    Pandora.Pattern.Object.Monoid
    Pandora.Pattern.Object.Quasiring
    Pandora.Pattern.Object.Ring
    Pandora.Pattern.Object.Ringoid
    Pandora.Pattern.Object.Semigroup
    Pandora.Pattern.Object.Semilattice
    Pandora.Pattern.Object.Semiring
    Pandora.Pattern.Object.Setoid
    -- Typeclassess about object composition of functors
    Pandora.Pattern.Transformer
    Pandora.Pattern.Transformer.Hoistable
    Pandora.Pattern.Transformer.Liftable
    Pandora.Pattern.Transformer.Lowerable
  default-extensions:
    DataKinds, ConstraintKinds, ExistentialQuantification, GADTs, QuantifiedConstraints, InstanceSigs
    FlexibleContexts, FlexibleInstances, KindSignatures, LiberalTypeSynonyms, LambdaCase
    MultiParamTypeClasses, NoImplicitPrelude, PackageImports, PolyKinds, RankNTypes, ViewPatterns
    ScopedTypeVariables, TypeApplications, TypeFamilies, TypeFamilyDependencies, TypeOperators
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs -fno-warn-unticked-promoted-constructors
