name:          pointed
category:      Data
version:       5.0.1
x-revision: 3
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/pointed/
bug-reports:   http://github.com/ekmett/pointed/issues
copyright:     Copyright (C) 2008-2016 Edward A. Kmett
synopsis:      Pointed and copointed data
description:   Pointed and copointed data.
build-type:    Simple
tested-with:   GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.1
extra-source-files:
  .travis.yml
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/pointed.git

flag comonad
  description: You can disable the use of the `comonad` package using `-f-transformers`.
  default: True
  manual: True
flag containers
  description: You can disable the use of the `containers` package using `-f-containers`.
  default: True
  manual: True
flag kan-extensions
  description: You can disable the use of the `kan-extensions` package using `-f-kan-extensions`.
  default: True
  manual: True
flag semigroupoids
  description: You can disable the use of the `semigroupoids` package using `-f-semigroupoids`.
  default: True
  manual: True
flag semigroups
  description: You can disable the use of the `semigroups` package using `-f-semigroups`.
  default: True
  manual: True
flag stm
  description: You can disable the use of the `stm` package using `-f-stm`.
  default: True
  manual: True
flag tagged
  description: You can disable the use of the `tagged` package using `-f-tagged`.
  default: True
  manual: True
flag transformers
  description: You can disable the use of the `transformers` package using `-f-transformers`.
  default: True
  manual: True
flag unordered-containers
  description: You can disable the use of the `unordered-containers` package using `-f-unordered-containers`.
  default: True
  manual: True

library
  build-depends: base >= 4.5 && < 4.16,
                 data-default-class >= 0.0.1 && < 0.2

  if impl(ghc >= 7.0 && < 7.2)
    build-depends: generic-deriving >= 1.11 && < 1.13

  if impl(ghc >= 7.2 && < 7.6)
    build-depends: ghc-prim

  if flag(comonad)
    build-depends: comonad >= 5 && < 6

  if flag(containers)
    build-depends: containers >= 0.4 && < 0.7

  if flag(kan-extensions)
    build-depends: kan-extensions >= 5 && < 6

  if flag(semigroupoids)
    build-depends: semigroupoids >= 4 && < 6

  if flag(semigroups)
    build-depends: semigroups >= 0.8.3.1 && < 1

  if flag(stm)
    build-depends: stm >= 2.1.2.1 && < 2.6

  if flag(tagged)
    build-depends: tagged >= 0.5 && < 1

  if flag(transformers)
    build-depends: transformers >= 0.2 && < 0.6, transformers-compat >= 0.3 && < 1

  if flag(unordered-containers)
    build-depends: hashable >= 1.1 && < 1.4, unordered-containers >= 0.2 && < 0.3

  exposed-modules:
    Data.Pointed
    Data.Copointed

  ghc-options: -Wall
  hs-source-dirs: src
