cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskoin-core
version:        0.22.0
synopsis:       Bitcoin & Bitcoin Cash library for Haskell
description:    Please see the README on GitHub at <https://github.com/haskoin/haskoin-core#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-core#readme
bug-reports:    http://github.com/haskoin/haskoin-core/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp,
                Matthew Wraith
maintainer:     jprupp@protonmail.ch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    data/bip341.json
    data/complex_psbt.json
    data/forkid_script_tests.json
    data/forkid_sighash.json
    data/key_io_invalid.json
    data/key_io_valid.json
    data/rfc6979abc.json
    data/rfc6979core.json
    data/rfc6979DERabc.json
    data/rfc6979DERcore.json
    data/script_tests.json
    data/sig_nonstrict.json
    data/sig_strict.json
    data/sighash.json
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/haskoin/haskoin-core.git

library
  exposed-modules:
      Haskoin
      Haskoin.Address
      Haskoin.Address.Base58
      Haskoin.Address.Bech32
      Haskoin.Address.CashAddr
      Haskoin.Block
      Haskoin.Block.Common
      Haskoin.Block.Headers
      Haskoin.Block.Merkle
      Haskoin.Constants
      Haskoin.Crypto
      Haskoin.Crypto.Hash
      Haskoin.Crypto.Signature
      Haskoin.Data
      Haskoin.Keys
      Haskoin.Keys.Common
      Haskoin.Keys.Extended
      Haskoin.Keys.Mnemonic
      Haskoin.Network
      Haskoin.Network.Bloom
      Haskoin.Network.Common
      Haskoin.Network.Message
      Haskoin.Script
      Haskoin.Script.Common
      Haskoin.Script.SigHash
      Haskoin.Script.Standard
      Haskoin.Transaction
      Haskoin.Transaction.Builder
      Haskoin.Transaction.Builder.Sign
      Haskoin.Transaction.Common
      Haskoin.Transaction.Genesis
      Haskoin.Transaction.Partial
      Haskoin.Transaction.Segwit
      Haskoin.Transaction.Taproot
      Haskoin.Util
      Haskoin.Util.Arbitrary
      Haskoin.Util.Arbitrary.Address
      Haskoin.Util.Arbitrary.Block
      Haskoin.Util.Arbitrary.Crypto
      Haskoin.Util.Arbitrary.Keys
      Haskoin.Util.Arbitrary.Message
      Haskoin.Util.Arbitrary.Network
      Haskoin.Util.Arbitrary.Script
      Haskoin.Util.Arbitrary.Transaction
      Haskoin.Util.Arbitrary.Util
  other-modules:
      Haskoin.Keys.Extended.Internal
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.6.0
    , array >=0.5.4.0
    , base >=4.9 && <5
    , base16 >=1.0
    , binary >=0.8.8
    , bytes >=0.17
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , conduit >=1.3.1.2
    , containers >=0.6.2.1
    , cryptonite >=0.26
    , deepseq >=1.4.4.0
    , entropy >=0.4.1.5
    , hashable >=1.3.0.0
    , hspec >=2.7.1
    , memory >=0.15.0
    , mtl >=2.2.2
    , murmur3 >=1.0.3
    , network >=3.1.1.1
    , safe >=0.3.18
    , scientific >=0.3.6.2
    , secp256k1-haskell >=0.7.0
    , split >=0.2.3.3
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.Address.Bech32Spec
      Haskoin.Address.CashAddrSpec
      Haskoin.AddressSpec
      Haskoin.BlockSpec
      Haskoin.Crypto.HashSpec
      Haskoin.Crypto.SignatureSpec
      Haskoin.Keys.ExtendedSpec
      Haskoin.Keys.MnemonicSpec
      Haskoin.KeysSpec
      Haskoin.NetworkSpec
      Haskoin.ScriptSpec
      Haskoin.Transaction.PartialSpec
      Haskoin.Transaction.TaprootSpec
      Haskoin.TransactionSpec
      Haskoin.UtilSpec
      Paths_haskoin_core
  hs-source-dirs:
      test
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck >=2.13.2
    , aeson >=1.4.6.0
    , array >=0.5.4.0
    , base >=4.9 && <5
    , base16 >=1.0
    , base64 ==0.4.*
    , binary >=0.8.8
    , bytes >=0.17
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , conduit >=1.3.1.2
    , containers >=0.6.2.1
    , cryptonite >=0.26
    , deepseq >=1.4.4.0
    , entropy >=0.4.1.5
    , hashable >=1.3.0.0
    , haskoin-core
    , hspec >=2.7.1
    , lens >=4.18.1
    , lens-aeson >=1.1
    , memory >=0.15.0
    , mtl >=2.2.2
    , murmur3 >=1.0.3
    , network >=3.1.1.1
    , safe >=0.3.18
    , scientific >=0.3.6.2
    , secp256k1-haskell >=0.7.0
    , split >=0.2.3.3
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
