cabal-version: 2.0
name: url-bytes
version: 0.1.1.0
synopsis: Memory efficient url type and parser.
description: Memory efficient url type and parser library using the Bytes type from byteverse.
bug-reports: github.com/goolord/url-bytes/issues
license: MIT
license-file: LICENSE
author: Zachary Churchill
maintainer: zacharyachurchill@gmail.com
copyright: 2020 Zachary Churchill
category: Data
build-type: Simple
extra-source-files: CHANGELOG.md

library
  ghc-options: -Wall -O2
  exposed-modules: 
      Url
      Url.Unsafe
  other-modules:
      Url.Rebind
  -- other-extensions:
  build-depends: 
      base >=4.12.0.0 && <5
    , byteslice >=0.2.1 && <0.3
    , primitive >= 0.7.1 && < 0.8
    , bytesmith >=0.3.7 && <0.4
    , template-haskell >=2.14.0.0 && <2.20.0.0
  hs-source-dirs: src
  default-language: Haskell2010

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  build-depends:
      HUnit
    , tasty
    , base
    , tasty-hunit
    , url-bytes
    , byteslice
    , primitive
  ghc-options:
    -Wall
    -O2
  default-language:
    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  build-depends:
      base
    , byteslice
    , bytestring
    , deepseq
    , dormouse-uri
    , primitive
    , tasty-bench
    , uri-bytestring
    , url-bytes
    , weigh
  ghc-options: -Wall -O2
  default-language: Haskell2010
  hs-source-dirs: bench
  main-is: Main.hs

source-repository head
  type:     git
  location: https://github.com/goolord/url-bytes
