name:                feed
version:             0.3.11.0
license:             BSD3
license-file:        LICENSE
category:            Text
synopsis:            Interfacing with RSS (v 0.9x, 2.x, 1.0) + Atom feeds.
description:         Interfacing with RSS (v 0.9x, 2.x, 1.0) + Atom feeds.
                     .
                     To help working with the multiple feed formats we've
                     ended up with, this set of modules provides parsers,
                     pretty printers and some utility code for querying
                     and just generally working with a concrete representation
                     of feeds in Haskell.
                     .
                     For basic reading and editing of feeds, consult
                     the documentation of the Text.Feed.* hierarchy.
author:              Sigbjorn Finne <sof@forkIO.com>
maintainer:          Adam Bergmark <adam@bergmark.nl>
homepage:            https://github.com/bergmark/feed
bug-reports:         https://github.com/bergmark/feed/issues
cabal-version:       >= 1.8
build-type:          Simple
data-files:
  tests/files/rss20.xml
  tests/files/atom.xml
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/bergmark/feed.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Paths_feed
    Text.Atom.Feed
    Text.Atom.Feed.Export
    Text.Atom.Feed.Import
    Text.Atom.Feed.Link
    Text.Atom.Feed.Validate
    Text.Atom.Pub
    Text.Atom.Pub.Export
    Text.DublinCore.Types
    Text.Feed.Constructor
    Text.Feed.Export
    Text.Feed.Import
    Text.Feed.Query
    Text.Feed.Translate
    Text.Feed.Types
    Text.Feed.Util
    Text.RSS.Export
    Text.RSS.Import
    Text.RSS.Syntax
    Text.RSS1.Export
    Text.RSS1.Import
    Text.RSS1.Syntax
    Text.RSS1.Utils
  build-depends:
      base >= 4 && < 4.9
    , old-locale == 1.0.*
    , old-time >= 1 && < 1.2
    , time < 1.6
    , time-locale-compat == 0.1.*
    , utf8-string < 1.1
    , xml >= 1.2.6 && < 1.3.15

test-suite tests
  ghc-options:       -Wall
  hs-source-dirs:    tests
  main-is:           Main.hs
  type:              exitcode-stdio-1.0
  other-modules:
    Text.Atom.Tests
    Text.RSS.Equals
    Text.RSS.Export.Tests
    Text.RSS.Import.Tests
    Text.RSS.Tests
    Text.RSS.Utils
  build-depends:
      base >= 4 && < 4.9
    , HUnit >= 1.2 && < 1.4
    , feed
    , old-locale == 1.0.*
    , old-time >= 1 && < 1.2
    , test-framework == 0.8.*
    , test-framework-hunit == 0.3.*
    , time < 1.6
    , time-locale-compat == 0.1.*
    , utf8-string < 1.1
    , xml >= 1.2.6 && < 1.4
