name:          wrecker-ui
version:       2.3.0.2
synopsis:      A web interface for Wrecker, the HTTP Performance Benchmarker
description:
 'wrecker-ui' is a web based interface to visualize performance tests built using the wrecker library and schedule test runs.
cabal-version: >= 1.10
build-type:    Simple
license:       BSD3
license-file:  LICENSE
category:      Web
author:        José Lorenzo Rodríguez
maintainer:    lorenzo@seatgeek.com
data-dir: assets
data-files: app.js
          , index.html
          , main.css
          , schema.sql

executable          wrecker-ui
    default-language: Haskell2010
    hs-source-dirs: src
    main-is:        Main.hs
    other-modules:  Model
                  , Invoker
                  , Scheduler
                  , Recorder
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    default-extensions:  OverloadedStrings
    build-depends:  base   >= 4      && < 5
                  , scotty
                  , text
                  , time
                  , aeson
                  , containers
                  , http-types
                  , wai-cors
                  , directory
                  , persistent
                  , persistent-template
                  , persistent-sqlite
                  , persistent-postgresql
                  , esqueleto
                  , monad-control
                  , monad-logger
                  , resourcet
                  , transformers
                  , resource-pool
                  , postgresql-simple-url
                  , postgresql-simple
                  , process
                  , temporary
                  , bytestring
                  , iso8601-time
                  , stm
                  , async
                  , distributed-process
                  , network-transport
                  , network-transport-tcp
                  , distributed-process-simplelocalnet
                  , distributed-process-async
                  , distributed-static
                  , binary
                  , mtl
                  , HostAndPort

source-repository head
    type:     git
    location: https://github.com/seatgeek/wrecker-ui
