cabal-version: 3.0

name: hedgehog-optics
version: 1.0.0.1
x-revision: 2
category: Testing, Optics

synopsis:
    Hedgehog properties for optics laws

description:
    Are your prisms well-formed? Test and be confident.

copyright: 2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage:    https://github.com/typeclasses/hedgehog-optics
bug-reports: https://github.com/typeclasses/hedgehog-optics/issues

build-type: Simple

extra-source-files: changelog.txt

source-repository head
  type: git
  location: https://github.com/typeclasses/hedgehog-optics

library
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: src

    default-extensions:
        NoImplicitPrelude

    exposed-modules:
        Hedgehog.Optics
    build-depends:
        base        ^>= 4.13 || ^>= 4.14 || ^>= 4.15 || ^>= 4.16
      , hedgehog    ^>= 1.0.4 || ^>= 1.1
      , optics-core ^>= 0.4
