Name:               process-extras
Version:            0.3.4
x-revision: 1
Synopsis:           Process extras
Description:        Extends <http://hackage.haskell.org/package/process>.
                    Read process input and output as ByteStrings or
                    Text, or write your own ProcessOutput instance.
                    Lazy process input and output.  ProcessMaker class
                    for more flexibility in the process creation API.
Homepage:           https://github.com/seereason/process-extras
License:            MIT
License-file:       LICENSE
Author:             David Lazar, Bas van Dijk, David Fox
Maintainer:         David Fox <dsf@seereason.com>
Category:           System
Build-type:         Simple
Cabal-version:      >=1.6
Extra-source-files:
  README.md, .travis.yml
Tested-With:        GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC >= 8

source-repository head
  Type:             git
  Location:         https://github.com/seereason/process-extras

Library
  -- broken release which doesn't correspond to any git commit
  -- see also https://github.com/seereason/process-extras/issues/9
  build-depends: base<0

  ghc-options:      -Wall

  Hs-source-dirs:   src

  Exposed-modules:
    System.Process.ByteString
    System.Process.ByteString.Lazy
    System.Process.Common
    System.Process.ListLike
    System.Process.Text
    System.Process.Text.Lazy

  Other-modules:
    Utils

  Build-depends:
    base >= 4.5 && < 5,
    ListLike >= 4,
    process,
    bytestring,
    text,
    deepseq >= 1.1,
    generic-deriving >= 1.10
