name:                path
version:             0.4.0
x-revision: 1
synopsis:            Path
description:         Path
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@fpcomplete.com
copyright:           2015 FP Complete
category:            Filesystem
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Path, Path.Internal
  build-depends:     base >= 4.4 && <5
                   , exceptions
                   , filepath
                   , template-haskell

test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test
    build-depends: HUnit
                 , base
                 , hspec
                 , mtl
                 , path

source-repository head
    type:     git
    location: https://github.com/chrisdone/path.git
