name:                affection

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.3
synopsis:            A simple Game Engine using SDL
description:         This package contains Affection, a simple game engine
                     written in Haskell using SDL and GEGL.
                     This Engine is still work in progress and even minor
                     version bumps may contain breaking api changes.
homepage:            https://github.com/nek0/affection#readme
license:             LGPL-3
license-file:        LICENSE
author:              nek0
maintainer:          nek0@chelnok.de
category:            Game
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/nek0/affection

flag examples
  description:       Build example programs
  default:           False

library
  exposed-modules:     Affection
                     , Affection.Draw
                     , Affection.Particle
                     , Affection.Types
  default-extensions:  OverloadedStrings

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GADTs
                     , KindSignatures
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , UndecidableInstances
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -Wall
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10
                     , sdl2
                     , text
                     , linear
                     , mtl
                     , gegl
                     , babl
                     , monad-loops
                     , containers
                     , clock
                     , glib
                     -- , sdl2-image

executable example00
  hs-source-dirs:    examples
  main-is:           example00.hs
  ghc-options:       -threaded -Wall
  default-language:  Haskell2010
  default-extensions: OverloadedStrings
  if flag(examples)
    build-depends:     base
                     , affection
                     , sdl2
                     , gegl
                     , babl
                     , containers
                     , mtl
  else
    buildable:       False

executable example01
  hs-source-dirs:    examples
  main-is:           example01.hs
  ghc-options:       -threaded -Wall
  default-language:  Haskell2010
  default-extensions: OverloadedStrings
  if flag(examples)
    build-depends:     base
                     , affection
                     , sdl2
                     , gegl
                     , babl
                     , containers
                     , mtl
  else
    buildable:       False

executable example02
  hs-source-dirs:    examples
  main-is:           example02.hs
  ghc-options:       -threaded -Wall
  default-language:  Haskell2010
  default-extensions: OverloadedStrings
  if flag(examples)
    build-depends:     base
                     , affection
                     , sdl2
                     , gegl
                     , babl
                     , containers
                     , mtl
  else
    buildable:       False

executable example03
  hs-source-dirs:    examples
  main-is:           example03.hs
  ghc-options:       -threaded -Wall -auto-all -caf-all -rtsopts
  default-language:  Haskell2010
  default-extensions: OverloadedStrings
  if flag(examples)
    build-depends:     base
                     , affection
                     , sdl2
                     , gegl
                     , babl
                     , containers
                     , mtl
                     , random
  else
    buildable:       False

-- executable example04
--   hs-source-dirs:    examples
--   main-is:           example04.hs
--   ghc-options:       -threaded -Wall -auto-all -caf-all -rtsopts
--   default-language:  Haskell2010
--   default-extensions: OverloadedStrings
--   if flag(examples)
--     build-depends:     base
--                      , affection
--                      , sdl2
--                      , gegl
--                      , babl
--                      , containers
--                      , mtl
--                      , random
--   else
--     buildable:       False
