name:                hindent
version:             0.0
x-revision: 1
synopsis:            Extensible Haskell pretty printer
description:         Extensible Haskell pretty printer. Both a library and an executable.
                     .
                     See the Github page for usage\/explanation: <https://github.com/chrisdone/hindent>
license:             BSD3
stability:           Unstable
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          elisp/hindent.el

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   HIndent
                     HIndent.Combinators
                     HIndent.Types
                     HIndent.Styles.Fundamental
                     HIndent.Styles.ChrisDone
                     HIndent.Styles.MichaelSnoyman
                     HIndent.Styles.JohanTibell
  other-modules:     HIndent.Instances
  build-depends:     base >= 4.5 && < 4.8
                   , data-default >= 0.2 && < 0.8
                   , haskell-src-exts == 1.15.*
                   , mtl >= 2.0.1 && < 2.3
                   , text < 1.3

executable hindent
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     base >= 4.5 && < 4.8
                   , hindent
                   , text < 1.3
