name:                instant-hashable
version:             0.1
author:              Renzo Carbonara
maintainer:          renzo@carbonara.com.ar
copyright:           Renzo Carbonara 2015
license:             BSD3
license-file:        LICENSE.txt
category:            Web
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.18
synopsis:            Generic Hashable instances through instant-generics

library
  hs-source-dirs: src/lib
  default-language: Haskell2010
  exposed-modules:
      Generics.Instant.Functions.Hashable
  build-depends:
      hashable >=1.2 && <1.3
    , base >=4.8 && <4.9
    , instant-generics >=0.4 && <0.5
  ghcjs-options: -Wall -O3
  ghc-options: -Wall -O2

