cabal-version:      2.4
name:               commonmark-simple
version:            0.1.0.0
license:            MIT
copyright:          2022 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Text

-- TODO: Before hackage release.
-- A short (one-line) description of the package.
synopsis: Simple interface to commonmark-hs

-- A longer description of the package.
description: Simple interface to parsing Markdown using commonmark-hs

-- A URL where users can report bugs.
bug-reports: https://github.com/srid/commonmark-simple

extra-source-files:
  LICENSE
  README.md

library
  build-depends:
    , aeson
    , base                   >=4.13.0.0 && <=4.18.0.0
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , megaparsec
    , pandoc-types
    , parsec
    , parser-combinators
    , relude
    , yaml

  exposed-modules:    Commonmark.Simple
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  default-extensions:
    NoStarIsType
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTSyntax
    GeneralisedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    PostfixOperators
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  hs-source-dirs:     src
  default-language:   Haskell2010
