name:                pareto
version:             0.2.0.0
synopsis:            A library for cause-effect relationships.

description:
  Functions
  .
  * pareto: Is a pareto distribution present for a list of numbers?
  .
  * causesMaxConcentration: Which causes have the highest concentration?
  .
  * effectsMaxConcentration: Which effects have the highest concentration?
  .
  * causes: Determine causes for specified share of effects.
  .
  * effects: Determine effects for specified share of causes.

homepage:            http://bitbucket.org/hyllos/pareto-haskell
bug-reports:         http://bitbucket.org/hyllos/pareto-haskell/issues
license:             BSD3
license-file:        LICENSE
author:              Benjamin Weber <mail@bwe.im>
maintainer:          Benjamin Weber <mail@bwe.im>
copyright:           2016 Benjamin Weber
category:            Math
build-type:          Simple

extra-source-files:
  ChangeLog.md
  README.md

cabal-version:       >=1.10

library
  exposed-modules: Pareto
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
