Cabal-Version:       >= 1.6
Name:      biocore
Version:   0.3
x-revision: 1
License:   LGPL

Author:              Ketil Malde
Maintainer:          ketil@malde.org

Category:            Bioinformatics
Synopsis:            A bioinformatics library
Description:	     A set of core definitions and data structures
                     commonly used in bioinformatics.  The intention is that bioinformatics
                     libraries will use this as a common ground to avoid needless incompatibilities
                     and duplicated work.
-- Homepage:
Tested-With:         GHC==6.12.3
Build-Type:          Simple
-- Data-Files:

Source-repository head
  Type:     darcs
  Location: http://malde.org/~ketil/biohaskell/biocore/

Library
  Build-Depends:     base >= 3 && < 4.11, bytestring, stringable
  Exposed-Modules:   Bio.Core, Bio.Core.Sequence, Bio.Core.Strand
  Ghc-Options:       -Wall
  Hs-Source-Dirs:    src
