name:                Win32-errors
version:             0.2.2.4
synopsis:            Alternative error handling for Win32 foreign calls
description:
    This package provides an alternative to the Win32 library's error handling
    mechanism. The goal is to provide a nearly drop-in replacement for Win32's
    error-handling functions while offering the following benefits:
    .
    * Ability to distinguish between different Win32 error codes.
    .
    * Ability to catch Win32 exceptions separately from other exception types.
    .
    * Ability to query for the generating function's name and standard system error massage associated with the exception.
license:       BSD3
license-file:  LICENSE
author:        Michael Steele
maintainer:    mikesteele81@gmail.com
copyright:     Michael Steele, 2014 - 2015
category:      System
build-type:    Simple
cabal-version: 1.16
homepage:      http://github.com/mikesteele81/win32-errors
bug-reports:   http://github.com/mikesteele81/win32-errors/issues
tested-with:   GHC == 8.0.1, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.5
extra-source-files:
    include/windows_cconv.h
    ChangeLog

source-repository head
  type:     git
  location: http://github.com/mikesteele81/win32-errors

library
    default-language: Haskell2010
    ghc-options: -Wall
    cc-options:  -fno-strict-aliasing
    build-depends:
          base             >= 4.6  && < 5.0
        , template-haskell >= 2.8  && < 2.15
        , text             >= 0.11 && < 1.3
        , Win32            >= 2.2  && < 2.9
    exposed-modules:
        System.Win32.Error
        System.Win32.Error.Foreign
    other-modules:
        System.Win32.Error.Mapping
        System.Win32.Error.TH
        System.Win32.Error.Types
    include-dirs: include

test-suite Win32-errors-test
  default-language:    Haskell2010
  ghc-options: -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       ErrorSpec
  main-is:             Spec.hs
  build-depends:
        base, hspec, QuickCheck, Win32-errors, Win32
