name:                servant-swagger
version:             0.1.1
x-revision: 2
synopsis:            Generate Swagger specification for your servant API.
description:         Please see README.md
homepage:            https://github.com/dmjio/servant-swagger
bug-reports:         https://github.com/dmjio/servant-swagger/issues
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           David Johnson (c) 2015-2016
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    README.md
  , example/*.hs
  , example/*.cabal

source-repository head
  type:     git
  location: https://github.com/dmjio/servant-swagger.git

library
  ghc-options:         -Wall
  exposed-modules:
    Servant.Swagger
    Servant.Swagger.Internal
  hs-source-dirs:      src
  build-depends:       aeson
                     , base >=4.7 && <5
                     , bytestring
                     , http-media
                     , lens
                     , servant
                     , swagger2 >=1.0 && <2
                     , text
                     , unordered-containers
  default-language:    Haskell2010

test-suite spec
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base  == 4.*
                  , aeson
                  , aeson-qq
                  , hspec
                  , lens
                  , servant
                  , servant-swagger
                  , swagger2
                  , text
                  , time
  other-modules:
    Servant.SwaggerSpec
  default-language: Haskell2010
