cabal-version: 2.2

name:                   hw-balancedparens
version:                0.4.1.0
x-revision: 1
synopsis:               Balanced parentheses
description:            Balanced parentheses.
category:               Data, Bit, Succinct Data Structures, Data Structures
homepage:               http://github.com/haskell-works/hw-balancedparens#readme
bug-reports:            https://github.com/haskell-works/hw-balancedparens/issues
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016-2020 John Ky
license:                BSD-3-Clause
license-file:           LICENSE
tested-with:            GHC == 8.10.1, GHC == 8.8.3, GHC == 8.6.5, GHC == 8.4.4
build-type:             Simple
extra-source-files:     README.md

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-balancedparens

common base                       { build-depends: base                       >= 4.11       && < 5      }

common bytestring                 { build-depends: bytestring                 >= 0.9        && < 0.11   }
common criterion                  { build-depends: criterion                  >= 1.2        && < 1.6    }
common deepseq                    { build-depends: deepseq                    >= 1.4.2.0    && < 1.5    }
common directory                  { build-depends: directory                  >= 1.2.2      && < 1.4    }
common doctest                    { build-depends: doctest                    >= 0.16.2     && < 0.17   }
common doctest-discover           { build-depends: doctest-discover           >= 0.2        && < 0.3    }
common generic-lens               { build-depends: generic-lens               >= 1.2.0.0    && < 2.1    }
common hedgehog                   { build-depends: hedgehog                   >= 1.0        && < 1.1    }
common hspec                      { build-depends: hspec                      >= 2.2        && < 3.0    }
common hw-hspec-hedgehog          { build-depends: hw-hspec-hedgehog          >= 0.1        && < 0.2    }
common hw-bits                    { build-depends: hw-bits                    >= 0.7.1.5    && < 0.8    }
common hw-excess                  { build-depends: hw-excess                  >= 0.2.2.0    && < 0.3    }
common hw-fingertree              { build-depends: hw-fingertree              >= 0.1.1.0    && < 0.2    }
common hw-int                     { build-depends: hw-int                     >= 0.0.2      && < 0.0.3  }
common hw-prim                    { build-depends: hw-prim                    >= 0.6.2.25   && < 0.7    }
common hw-rankselect-base         { build-depends: hw-rankselect-base         >= 0.3.2.1    && < 0.4    }
common lens                       { build-depends: lens                       >= 4          && < 5      }
common mmap                       { build-depends: mmap                       >= 0.5.9      && < 0.6    }
common optparse-applicative       { build-depends: optparse-applicative       >= 0.14       && < 0.17   }
common transformers               { build-depends: transformers               >= 0.5.2      && < 0.6    }
common vector                     { build-depends: vector                     >= 0.12       && < 0.13   }

common hw-balancedparens
  build-depends:        hw-balancedparens

common hw-balancedparens-gen
  build-depends:        hw-balancedparens-gen

common config
  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

library
  import:               base, config
                      , deepseq
                      , hw-bits
                      , hw-excess
                      , hw-fingertree
                      , hw-int
                      , hw-prim
                      , hw-rankselect-base
                      , vector
  exposed-modules:      HaskellWorks.Data.BalancedParens
                        HaskellWorks.Data.BalancedParens.BalancedParens
                        HaskellWorks.Data.BalancedParens.CloseAt
                        HaskellWorks.Data.BalancedParens.Enclose
                        HaskellWorks.Data.BalancedParens.FindClose
                        HaskellWorks.Data.BalancedParens.FindCloseN
                        HaskellWorks.Data.BalancedParens.FindOpen
                        HaskellWorks.Data.BalancedParens.FindOpenN
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector16
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector32
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector64
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector8
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word16
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word32
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word64
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word8
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.Word64
                        HaskellWorks.Data.BalancedParens.Internal.List
                        HaskellWorks.Data.BalancedParens.Internal.ParensSeq
                        HaskellWorks.Data.BalancedParens.Internal.RoseTree
                        HaskellWorks.Data.BalancedParens.Internal.Show
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindCloseC.Generic
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindCloseN.Generic
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word16
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word32
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word64
                        HaskellWorks.Data.BalancedParens.Internal.Slow.FindUnmatchedCloseFar.Word8
                        HaskellWorks.Data.BalancedParens.Internal.Trace
                        HaskellWorks.Data.BalancedParens.Internal.Vector.Storable
                        HaskellWorks.Data.BalancedParens.Internal.Word
                        HaskellWorks.Data.BalancedParens.Internal.Word16
                        HaskellWorks.Data.BalancedParens.Internal.Word32
                        HaskellWorks.Data.BalancedParens.Internal.Word64
                        HaskellWorks.Data.BalancedParens.Internal.Word8
                        HaskellWorks.Data.BalancedParens.NewCloseAt
                        HaskellWorks.Data.BalancedParens.NewOpenAt
                        HaskellWorks.Data.BalancedParens.OpenAt
                        HaskellWorks.Data.BalancedParens.ParensSeq
                        HaskellWorks.Data.BalancedParens.ParensSeq.Types
                        HaskellWorks.Data.BalancedParens.RangeMin
                        HaskellWorks.Data.BalancedParens.RangeMin2
                        HaskellWorks.Data.BalancedParens.Simple
  other-modules:        Paths_hw_balancedparens
  autogen-modules:      Paths_hw_balancedparens
  hs-source-dirs:       src

library hw-balancedparens-gen
  import:               base, config
                      , deepseq
                      , hedgehog
                      , hspec
                      , hw-balancedparens
                      , hw-prim
                      , vector
  exposed-modules:      HaskellWorks.Data.BalancedParens.Gen
  hs-source-dirs:       gen

executable hw-balancedparens
  import:               base, config
                      , bytestring
                      , generic-lens
                      , hw-balancedparens
                      , hw-bits
                      , hw-prim
                      , lens
                      , mmap
                      , optparse-applicative
                      , vector
  main-is:              Main.hs
  hs-source-dirs:       app
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  other-modules:        App.Commands
                        App.Commands.BitsToParens
                        App.Commands.Options.Type
                        App.Commands.ParensToBits
                        App.Commands.Positions
                        App.IO
                        Paths_hw_balancedparens

test-suite hw-balancedparens-test
  import:               base, config
                      , directory
                      , hedgehog
                      , hspec
                      , hw-balancedparens
                      , hw-balancedparens-gen
                      , hw-bits
                      , hw-hspec-hedgehog
                      , hw-int
                      , hw-prim
                      , hw-rankselect-base
                      , transformers
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector8Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector16Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector32Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindClose.Vector64Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word16Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word32Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word64Spec
                        HaskellWorks.Data.BalancedParens.Internal.Broadword.FindUnmatchedCloseFar.Word8Spec
                        HaskellWorks.Data.BalancedParens.Internal.BroadwordSpec
                        HaskellWorks.Data.BalancedParens.Internal.ParensSeqSpec
                        HaskellWorks.Data.BalancedParens.FindCloseNSpec
                        HaskellWorks.Data.BalancedParens.RangeMin2Spec
                        HaskellWorks.Data.BalancedParens.RangeMinSpec
                        HaskellWorks.Data.BalancedParens.SimpleSpec
  hs-source-dirs:       test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

benchmark bench
  import:               base, config
                      , criterion
                      , deepseq
                      , directory
                      , generic-lens
                      , hedgehog
                      , hw-balancedparens
                      , hw-bits
                      , hw-prim
                      , lens
                      , vector
  other-modules:        HaskellWorks.Data.BalancedParens.Gen
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       bench
                      , gen

test-suite doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , hw-balancedparens
                      , hw-bits
                      , hw-prim
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       doctest
  build-tool-depends:   doctest-discover:doctest-discover
