cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b91785d04b4a7909e25729aafd1cf541abc78a4daba1cceeef3840d5b8421faf

name:           haskoin-store-data
version:        0.58.0
synopsis:       Data for Haskoin Store
description:    Please see the README on GitHub at <https://github.com/haskoin/haskoin-store#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-store#readme
bug-reports:    http://github.com/haskoin/haskoin-store/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-store.git

library
  exposed-modules:
      Haskoin.Store.Data
      Haskoin.Store.WebClient
      Haskoin.Store.WebCommon
  other-modules:
      Paths_haskoin_store_data
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , base >=4.9 && <5
    , binary >=0.8.8.0
    , bytes >=0.17
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.21.0
    , http-client >=0.6.4.1
    , http-types >=0.12.3
    , lens >=4.18.1
    , mtl >=2.2.2
    , network >=3.1.1.1
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , unordered-containers >=0.2.10
    , wreq >=0.5.3.2
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.Store.DataSpec
      Haskoin.Store.WebCommonSpec
      Paths_haskoin_store_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.7.1
    , base >=4.9 && <5
    , binary >=0.8.8.0
    , bytes >=0.17
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.21.0
    , haskoin-store-data
    , hspec >=2.7.1
    , http-client >=0.6.4.1
    , http-types >=0.12.3
    , lens >=4.18.1
    , mtl >=2.2.2
    , network >=3.1.1.1
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , unordered-containers >=0.2.10
    , wreq >=0.5.3.2
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
