name:                   random-fu
version:                0.0.0.2
x-revision: 1
stability:              experimental

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <james.cook@usma.edu>
maintainer:             James Cook <james.cook@usma.edu>
license:                PublicDomain
homepage:               http://code.haskell.org/~mokus/random-fu

category:               Math
synopsis:               Random number generation
description:            Random number generation based on orthogonal typeclasses
                        for entropy sources and random variable distributions, all
                        served up on a monadic platter.  Aspires to be useful
                        in an idiomatic way in both \"pure\" and \"impure\" styles,
                        as well as reasonably fast.  May not yet meet the latter
                        goal, but I think the former is starting to shape up
                        nicely.

Library
  hs-source-dirs:       src
  exposed-modules:      Data.Random
                        Data.Random.Distribution
                        Data.Random.Distribution.Bernoulli
                        Data.Random.Distribution.Beta
                        Data.Random.Distribution.Binomial
                        Data.Random.Distribution.Exponential
                        Data.Random.Distribution.Discrete
                        Data.Random.Distribution.Gamma
                        Data.Random.Distribution.Normal
                        Data.Random.Distribution.Poisson
                        Data.Random.Distribution.Triangular
                        Data.Random.Distribution.Uniform
                        Data.Random.Internal.Classification
                        Data.Random.Internal.Words
                        Data.Random.RVar
                        Data.Random.Source
                        Data.Random.Source.DevRandom
                        Data.Random.Source.StdGen
                        Data.Random.Source.PureMT
                        Data.Random.Source.Std
                        
  build-depends:        base >= 3 && < 4.3,
                        bytestring,
                        mersenne-random-pure64,
                        monad-loops >= 0.3.0.1,
                        mtl,
                        random,
                        stateref
