name:                zalgo
version:             0.2.0.0
synopsis:            Z-algorithm implemented on haskell's built-in cons-cell-based lists.
description:         
    A few efficient list-processing functions using the prefix-function, which
    is defined as:
    .
    > (prefixFun xs) !! i
    .
    is the length of the largest proper substring of @xs@ ending at position @i@,
    such that it equals the beginning of @xs@.
    .
    For example:
    .
    > .-----.             .-----.
    > a b a c a b a a a b a b a c d
    > 0 0 1 0 1 2 3 1 1 2 3 2 3 4 0
    >                           ^
    .
    The marked substrings are equal, hence the value at the marked location is
    their length, 4.

homepage:            http://github.com/mniip/zalgo
license:             BSD3
license-file:        LICENSE
author:              mniip
maintainer:          mniip@mniip.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.List.Zalgo, Data.List.Zalgo.Internal
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: http://github.com/mniip/zalgo.git
