cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bookhound
version:        0.1.14.0
synopsis:       Simple Parser Combinators
description:    Please see the README on GitHub at <https://github.com/albertprz/bookhound#readme>
category:       Parser Combinators
homepage:       https://github.com/albertprz/bookhound#readme
bug-reports:    https://github.com/albertprz/bookhound/issues
author:         Alberto Perez Lopez
maintainer:     albertoperez1994@gmail.com
copyright:      2021 Alberto Perez Lopez
license:        LGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/albertprz/bookhound

library
  exposed-modules:
      Bookhound.Parser
      Bookhound.ParserCombinators
      Bookhound.Parsers.Char
      Bookhound.Parsers.Collections
      Bookhound.Parsers.DateTime
      Bookhound.Parsers.Number
      Bookhound.Parsers.String
      Bookhound.Utils.Applicative
      Bookhound.Utils.DateTime
      Bookhound.Utils.Foldable
      Bookhound.Utils.Map
      Bookhound.Utils.String
  other-modules:
      Paths_bookhound
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      TupleSections
      PostfixOperators
      BlockArguments
      RankNTypes
      ExplicitForAll
      ScopedTypeVariables
      LiberalTypeSynonyms
      InstanceSigs
      FunctionalDependencies
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      ConstrainedClassMethods
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      ApplicativeDo
      ParallelListComp
      MonadComprehensions
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      PolyKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , text >=2.0 && <3
    , time >=1.9 && <2
  default-language: Haskell2010
