name: purescript
version: 0.3.10.1
x-revision: 1
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) 2013-14 Phil Freeman, (c) 2014 Gary Burgess, and other contributors
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
author: Phil Freeman <paf31@cantab.net>, Gary Burgess <gary.burgess@gmail.com>
data-files: libraries/prelude/prelude.purs
data-dir: ""

library
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any, syb -any,
                   transformers -any, utf8-string < 1, pattern-arrows -any, monad-unify >= 0.2 && < 0.3
    exposed-modules: Data.Generics.Extras
                     Language.PureScript
                     Language.PureScript.Options
                     Language.PureScript.Declarations
                     Language.PureScript.Kinds
                     Language.PureScript.Names
                     Language.PureScript.Types
                     Language.PureScript.Values
                     Language.PureScript.Scope
                     Language.PureScript.Sugar
                     Language.PureScript.ModuleDependencies
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.Common
                     Language.PureScript.CodeGen.Externs
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.Monad
                     Language.PureScript.CodeGen.Optimize
                     Language.PureScript.Parser
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds
                     Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types
                     Language.PureScript.Parser.Values
                     Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS
                     Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules:

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string < 1
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

executable psci
    build-depends: base >=4 && <5, containers -any, mtl -any,
                   parsec -any, haskeline <=0.7.1.1, purescript -any, syb -any,
                   transformers -any, utf8-string < 1, process -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psci
    other-modules:
    ghc-options: -Wall -O2

executable docgen
    build-depends: base >=4 && <5, cmdtheline -any, purescript -any, utf8-string < 1,
                   process -any, mtl -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: docgen
    other-modules:
    ghc-options: -Wall -O2

test-suite tests
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any, syb -any,
                   transformers -any, utf8-string < 1, process -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
