name:                pcf-font-embed
version:             0.1.1.0
synopsis:            Template Haskell for embedding text rendered using PCF fonts.
description:         pcf-font-embed is a library for rendering X11 PCF fonts at compile-time and statically embedding those images into user programs.
homepage:            https://github.com/michael-swan/pcf-font-embed
license:             BSD3
license-file:        LICENSE
author:              Michael Swan
maintainer:          mswan@fastmail.com
copyright:           (c) 2017 Michael Swan
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.Text.PCF.Embed
  build-depends:       base >= 4.7 && < 5
                     , vector
                     , bytestring
                     , template-haskell
                     , pcf-font
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/michael-swan/pcf-font-embed
