name:                matterhorn
version:             50200.1.0
synopsis:            Terminal client for the Mattermost chat system
description:         This is a terminal client for the Mattermost chat
                     system. Please see the README for a list of
                     features and information on getting started.
license:             BSD3
license-file:        LICENSE
author:              matterhorn@galois.com
maintainer:          matterhorn@galois.com
copyright:           ©2016-2018 AUTHORS.txt
category:            Chat
build-type:          Simple
cabal-version:       >= 1.18
tested-with:         GHC == 7.10.3, GHC == 8.0.1

data-files:          syntax/*.xml
                     syntax/language.dtd
                     syntax/LICENSE

extra-doc-files:     CHANGELOG.md
                     README.md
                     PRACTICES.md
                     scripts/cowsay
                     scripts/figlet
                     scripts/rot13
                     notification-scripts/notify

source-repository    head
  type: git
  location: https://github.com/matterhorn-chat/matterhorn.git

executable matterhorn
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Config
                       Command
                       Connection
                       App
                       Clipboard
                       Constants
                       State.Async
                       State.Attachments
                       State.Autocomplete
                       State.Channels
                       State.ChannelScroll
                       State.ChannelSelect
                       State.Common
                       State.Editing
                       State.Flagging
                       State.Help
                       State.Logging
                       State.Messages
                       State.MessageSelect
                       State.PostListOverlay
                       State.Reactions
                       State.Setup
                       State.Setup.Threads
                       State.Setup.Threads.Logging
                       State.Themes
                       State.UrlSelect
                       State.UserListOverlay
                       State.Users
                       Zipper
                       Themes
                       Draw
                       Draw.ManageAttachments
                       Draw.Autocomplete
                       Draw.Main
                       Draw.Messages
                       Draw.ChannelList
                       Draw.ShowHelp
                       Draw.LeaveChannelConfirm
                       Draw.DeleteChannelConfirm
                       Draw.PostListOverlay
                       Draw.UserListOverlay
                       Draw.JoinChannel
                       Draw.URLList
                       Draw.Util
                       Draw.ViewMessage
                       InputHistory
                       IOUtil
                       Events
                       Events.ManageAttachments
                       Events.Keybindings
                       Events.ShowHelp
                       Events.MessageSelect
                       Events.Main
                       Events.JoinChannel
                       Events.ChannelScroll
                       Events.ChannelSelect
                       Events.PostListOverlay
                       Events.UrlSelect
                       Events.UserListOverlay
                       Events.LeaveChannelConfirm
                       Events.DeleteChannelConfirm
                       Events.ViewMessage
                       HelpTopics
                       KeyMap
                       LastRunState
                       Scripts
                       TimeUtils
                       Prelude.MH
                       Types
                       Types.Channels
                       Types.Common
                       Types.DirectionalSeq
                       Types.KeyEvents
                       Types.Messages
                       Types.Users
                       Types.Posts
                       FilePaths
                       TeamSelect
                       Login
                       Markdown
                       Options
                       Util
                       Paths_matterhorn
  default-extensions:  OverloadedStrings,
                       ScopedTypeVariables,
                       NoImplicitPrelude
  ghc-options:         -Wall -threaded -with-rtsopts=-I0
  build-depends:       base                 >=4.8     && <5
                     , mattermost-api       == 50200.1.0
                     , base-compat          >= 0.9    && < 0.11
                     , unordered-containers >= 0.2    && < 0.3
                     , containers           >= 0.5.7  && < 0.6
                     , data-clist           >= 0.1.2  && < 0.2
                     , semigroups           >= 0.18   && < 0.19
                     , connection           >= 0.2    && < 0.3
                     , text                 >= 1.2    && < 1.3
                     , bytestring           >= 0.10   && < 0.11
                     , stm                  >= 2.4    && < 2.5
                     , config-ini           >= 0.2.2.0 && < 0.3
                     , process              >= 1.4    && < 1.7
                     , microlens-platform   >= 0.3    && < 0.4
                     , brick                >= 0.42.1 && < 0.43
                     , brick-skylighting    >= 0.2    && < 0.4
                     , vty                  >= 5.23.1 && < 5.26
                     , word-wrap            >= 0.4.0  && < 0.5
                     , transformers         >= 0.4    && < 0.6
                     , text-zipper          >= 0.10   && < 0.11
                     , time                 >= 1.6    && < 1.9
                     , xdg-basedir          >= 0.2    && < 0.3
                     , filepath             >= 1.4    && < 1.5
                     , directory            >= 1.3    && < 1.4
                     , vector               < 0.13
                     , strict               >= 0.3    && < 0.4
                     , hashable             >= 1.2    && < 1.3
                     , cheapskate           >= 0.1    && < 0.2
                     , utf8-string          >= 1.0    && < 1.1
                     , temporary            >= 1.2    && < 1.4
                     , gitrev               >= 1.3    && < 1.4
                     , Hclip                >= 3.0    && < 3.1
                     , mtl                  >= 2.2    && < 2.3
                     , aspell-pipe          >= 0.3    && < 0.4
                     , stm-delay            >= 0.1    && < 0.2
                     , unix                 >= 2.7.1.0 && < 2.7.3.0
                     , skylighting-core     >= 0.7    && < 0.8
                     , timezone-olson       >= 0.1.7   && < 0.2
                     , timezone-series      >= 0.1.6.1 && < 0.2
                     , aeson                >= 1.2.3.0 && < 1.4
                     , async                >= 2.2     && < 2.3
                     , uuid                 >= 1.3     && < 1.4
                     , random               >= 1.1     && < 1.2
  default-language:    Haskell2010

test-suite test_messages
  type:               exitcode-stdio-1.0
  main-is:            test_messages.hs
  other-modules:      Cheapskate_QCA
                    , Message_QCA
                    , TimeUtils
                    , Types.Messages
                    , Types.Posts
                    , Types.Common
                    , Types.DirectionalSeq
                    , Prelude.MH
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                    , ScopedTypeVariables
  ghc-options:        -Wall -fno-warn-orphans
  hs-source-dirs:     src, test
  build-depends:      base                 >=4.7     && <5
                    , base-compat          >= 0.9    && < 0.11
                    , brick                >= 0.42.1 && < 0.43
                    , bytestring           >= 0.10   && < 0.11
                    , cheapskate           >= 0.1    && < 0.2
                    , checkers             >= 0.4    && < 0.5
                    , config-ini           >= 0.2.2.0 && < 0.3
                    , connection           >= 0.2    && < 0.3
                    , containers           >= 0.5.7  && < 0.6
                    , directory            >= 1.3    && < 1.4
                    , filepath             >= 1.4    && < 1.5
                    , hashable             >= 1.2    && < 1.3
                    , Hclip                >= 3.0    && < 3.1
                    , mattermost-api       == 50200.1.0
                    , mattermost-api-qc    == 50200.1.0
                    , microlens-platform   >= 0.3    && < 0.4
                    , mtl                  >= 2.2    && < 2.3
                    , process              >= 1.4    && < 1.7
                    , quickcheck-text      >= 0.1    && < 0.2
                    , stm                  >= 2.4    && < 2.5
                    , strict               >= 0.3    && < 0.4
                    , string-conversions   >= 0.4    && < 0.5
                    , tasty                >= 0.11   && < 1.2
                    , tasty-hunit          >= 0.9    && < 0.12
                    , tasty-quickcheck     >= 0.8    && < 0.12
                    , text                 >= 1.2    && < 1.3
                    , text-zipper          >= 0.10   && < 0.11
                    , time                 >= 1.6    && < 1.9
                    , timezone-olson       >= 0.1.7  && < 0.2
                    , timezone-series      >= 0.1.6.1 && < 0.2
                    , transformers         >= 0.4    && < 0.6
                    , Unique               >= 0.4    && < 0.5
                    , unordered-containers >= 0.2    && < 0.3
                    , vector               <= 0.12.0.1
                    , vty                  >= 5.23.1 && < 5.26
                    , xdg-basedir          >= 0.2    && < 0.3
                    , semigroups           >= 0.18   && < 0.19
                    , uuid                 >= 1.3    && < 1.4
