cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           atlassian-connect-core
version:        0.8.2.0
synopsis:       Atlassian Connect snaplet for the Snap Framework and helper code.
description:    This library allows you to quickly get an Atlassian Connect application running
                on top of the Snap Framework. It provides best practices and helper functions to get you moving
                quickly. Please read the rest of the documentation for more details.
category:       Web, Snap
homepage:       https://bitbucket.org/ajknoll/atlassian-connect-core
author:         Robert Massaioli
maintainer:     rmassaioli@atlassian.com
copyright:      (c) 2014 Robert Massaioli, Avi Knoll, Eero Kaukonen
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    resources/connect.cfg

source-repository head
  type: git
  location: git@bitbucket.org:ajknoll/atlassian-connect-core.git

flag network-uri
  description: Get Network.URI from the network-uri package
  manual: False
  default: True

library
  exposed-modules:
      Snap.AtlassianConnect
      Snap.AtlassianConnect.HostRequest
      Snap.AtlassianConnect.OAuth
  other-modules:
      Data.AesonHelpers
      Data.ConfigurationHelpers
      Data.EnvironmentHelpers
      Data.Padding
      Data.Padding.PKCS
      Data.Padding.Util
      Data.TimeUnitUTC
      Snap.AtlassianConnect.AtlassianTypes
      Snap.AtlassianConnect.Connect
      Snap.AtlassianConnect.Data
      Snap.AtlassianConnect.Instances
      Snap.AtlassianConnect.LifecycleResponse
      Snap.AtlassianConnect.NetworkCommon
      Snap.AtlassianConnect.PageToken
      Snap.AtlassianConnect.QueryStringHash
      Snap.AtlassianConnect.Routes
      Snap.AtlassianConnect.Tenant
      Snap.AtlassianConnect.TimeUnits
      Snap.Helpers
      Paths_atlassian_connect_core
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.7.0.3
    , atlassian-connect-descriptor >=0.4.5
    , base >=4.7 && <5
    , base64-bytestring >=1.0
    , bytestring >=0.9
    , case-insensitive ==1.*
    , cipher-aes ==0.2.*
    , configurator ==0.3.*
    , containers >=0.5
    , cryptohash ==0.11.*
    , hostname ==1.*
    , http-client >=0.4
    , http-client-tls >=0.2
    , http-media ==0.8.*
    , http-types >=0.8
    , jwt >=0.6 && <0.8
    , mtl ==2.*
    , network-api-support >=0.2
    , snap >=0.14
    , snap-core >=0.9
    , split ==0.2.*
    , text >=0.11
    , time >=1.2
    , time-units ==1.*
    , transformers >=0.3
  if flag(network-uri)
    build-depends:
        network >=2.6
      , network-uri >=2.6
  else
    build-depends:
        network <2.6
      , network-uri <2.6
  default-language: Haskell2010
