name:                network-arbitrary
version:             0.6.0.0

license:             MIT
license-file:        LICENSE

copyright:           (c) 2018 Alex Brandt

author:              Alex Brandt
maintainer:          alunduil@gmail.com

stability:           stable

homepage:            https://github.com/alunduil/network-arbitrary
bug-reports:         https://github.com/alunduil/network-arbitrary/issues

synopsis:            Arbitrary Instances for Network Types
description:
  Arbitrary instances for Network types.

category:            Testing

cabal-version:       >= 1.10
build-type:          Simple
tested-with:         GHC >= 7.6 && < 8.2.1 || > 8.2.1 && < 9.0

extra-source-files:
    ChangeLog.md
  , COPYRIGHT
  , LICENSE
  , README.md
  , Setup.hs

library
  ghc-options:
    -Wall
  if impl(ghc >= 8) {
  ghc-options:
    -Wcompat
  } else {
  ghc-options:
    -fwarn-monomorphism-restriction
    -fwarn-tabs
    -fwarn-unused-do-bind
  }

  default-language:    Haskell2010

  build-depends:
      base >= 4.6 && < 4.14
    , bytestring == 0.10.*
    , http-media >= 0.6 && < 0.9
    , http-types >= 0.9 && < 0.13
    , network-uri == 2.6.*
    , QuickCheck >= 2.9 && < 2.14

  exposed-modules:
      Network.Arbitrary
    , Network.HTTP.Media.MediaType.Arbitrary
    , Network.HTTP.Types.Method.Arbitrary
    , Network.URI.Arbitrary

  other-modules:

  hs-source-dirs:
      src

test-suite network-arbitrary-tests
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs

  ghc-options:
    -Wall
  if impl(ghc >= 8) {
  ghc-options:
    -Wcompat
  } else {
  ghc-options:
    -fwarn-monomorphism-restriction
    -fwarn-tabs
    -fwarn-unused-do-bind
  }

  default-language: Haskell2010

  build-depends:
      base >= 4.6 && < 4.14
    , bytestring == 0.10.*
    , case-insensitive == 1.2.*
    , hspec >= 2.4 && < 2.8
    , http-media >= 0.6 && < 0.9
    , http-types >= 0.9 && < 0.13
    , network-uri == 2.6.*
    , QuickCheck >= 2.9 && < 2.14
    , test-invariant == 0.4.*

  build-tool-depends:
      hspec-discover:hspec-discover >= 2.4 && < 2.8

  other-modules:
      Network.HTTP.Media.MediaType.Arbitrary
    , Network.HTTP.Media.MediaType.ArbitrarySpec
    , Network.HTTP.Types.Method.Arbitrary
    , Network.HTTP.Types.Method.ArbitrarySpec
    , Network.URI.Arbitrary
    , Network.URI.ArbitrarySpec

  hs-source-dirs:
      src
    , test

source-repository head
  type:     git
  location: https://github.com/alunduil/network-arbitrary
  branch:   develop
