name: happy
version: 1.19.7
x-revision: 1
license: BSD2
license-file: LICENSE
copyright: (c) Andy Gill, Simon Marlow
author: Andy Gill and Simon Marlow
maintainer: Simon Marlow <marlowsd@gmail.com>
bug-reports: https://github.com/simonmar/happy/issues
stability: stable
homepage: https://www.haskell.org/happy/
synopsis: Happy is a parser generator for Haskell
category: Development
cabal-version: >= 1.8
build-type: Custom

Description:
  Happy is a parser generator for Haskell.  Given a grammar
  specification in BNF, Happy generates Haskell code to parse the
  grammar.  Happy works in a similar way to the @yacc@ tool for C.

tested-with:  GHC==8.0.1, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3

extra-source-files:
	ANNOUNCE
	CHANGES
	Makefile
	README.md
	TODO
	doc/Makefile
	doc/aclocal.m4
	doc/config.mk.in
	doc/configure.ac
	doc/docbook-xml.mk
	doc/fptools.css
	doc/happy.1.in
	doc/happy.xml
	examples/glr/nlp/Main.lhs
	examples/glr/nlp/Makefile
	examples/glr/nlp/README
	examples/glr/nlp/English.y
	examples/glr/nlp/Hugs.lhs
	examples/glr/Makefile
	examples/glr/Makefile.defs
	examples/glr/expr-eval/Main.lhs
	examples/glr/expr-eval/Makefile
	examples/glr/expr-eval/Expr.y
	examples/glr/expr-eval/README
	examples/glr/expr-eval/Hugs.lhs
	examples/glr/expr-tree/Main.lhs
	examples/glr/expr-tree/Makefile
	examples/glr/expr-tree/Expr.y
	examples/glr/expr-tree/README
	examples/glr/expr-tree/Tree.lhs
	examples/glr/expr-tree/Hugs.lhs
	examples/glr/highly-ambiguous/Main.lhs
	examples/glr/highly-ambiguous/Makefile
	examples/glr/highly-ambiguous/Expr.y
	examples/glr/highly-ambiguous/README
	examples/glr/highly-ambiguous/Hugs.lhs
	examples/glr/hidden-leftrec/Main.lhs
	examples/glr/hidden-leftrec/Makefile
	examples/glr/hidden-leftrec/Expr.y
	examples/glr/hidden-leftrec/README
	examples/glr/hidden-leftrec/Hugs.lhs
	examples/glr/expr-monad/Main.lhs
	examples/glr/expr-monad/Makefile
	examples/glr/expr-monad/Expr.y
	examples/glr/expr-monad/README
	examples/glr/expr-monad/Hugs.lhs
	examples/glr/bio-eg/Main.lhs
	examples/glr/bio-eg/Makefile
	examples/glr/bio-eg/Bio.y
	examples/glr/bio-eg/README
	examples/glr/bio-eg/1-1200.dna
	examples/glr/bio-eg/1-600.dna
	examples/glr/common/DV_lhs
	examples/glr/common/DaVinciTypes.hs
	examples/glr/packing/Main.lhs
	examples/glr/packing/Makefile
	examples/glr/packing/Expr.y
	examples/glr/packing/README
	examples/glr/packing/Hugs.lhs
	examples/PgnParser.ly
	examples/MonadTest.ly
	examples/igloo/ParserM.hs
	examples/igloo/Makefile
	examples/igloo/Parser.y
	examples/igloo/Foo.hs
	examples/igloo/README
	examples/igloo/Lexer.x
	examples/README
	examples/Calc.ly
	examples/DavesExample.ly
	examples/ErrorTest.ly
	examples/ErlParser.ly
	examples/SimonsExample.ly
	examples/LexerTest.ly
	happy.spec
	src/ARRAY-NOTES
	templates/GLR_Base.hs
	templates/GenericTemplate.hs
	templates/GLR_Lib.hs
	tests/AttrGrammar001.y
	tests/AttrGrammar002.y
	tests/Makefile
	tests/Partial.ly
	tests/Test.ly
	tests/TestMulti.ly
	tests/TestPrecedence.ly
	tests/bogus-token.y
	tests/bug001.ly
	tests/bug002.y
	tests/error001.stderr
	tests/error001.stdout
	tests/error001.y
	tests/monad001.y
	tests/monad002.ly
	tests/monaderror.y
	tests/precedence001.ly
	tests/precedence002.y
	tests/test_rules.y
        tests/issue91.y
        tests/issue95.y
        tests/monaderror-explist.y
        tests/typeclass_monad001.y
        tests/typeclass_monad002.ly
        tests/typeclass_monad_lexer.y

custom-setup
  setup-depends: Cabal <2.1,
                 base <5,
                 directory <1.4,
                 filepath <1.5

source-repository head
  type:     git
  location: https://github.com/simonmar/happy.git

flag small_base
  description: Deprecated. Does nothing.

executable happy
  hs-source-dirs: src
  main-is: Main.lhs

  build-depends: base < 5,
                 array,
                 containers >= 0.4.2,
                 mtl >= 2.2.1

  extensions: CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
        AbsSyn
        First
        GenUtils
        Grammar
        Info
        LALR
        Lexer
        Main
        ParseMonad
        Parser
        ProduceCode
        ProduceGLRCode
        NameSet
        Target
        AttrGrammar
        AttrGrammarParser
        ParamRules
        PrettyGrammar

test-suite tests
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends: base, process

