name:          xdg-basedir
version:       0.2.1
x-revision: 1
category:      System
synopsis:      A basic implementation of the XDG Base Directory specification.

description:   On Unix platforms, this should be a very straightforward
               implementation of the XDG Base Directory spec. On Windows,
               it will attempt to do the right thing with regards to
               choosing appropriate directories.

homepage:      http://github.com/willdonnelly/xdg-basedir
bug-reports:   http://github.com/willdonnelly/xdg-basedir/issues
stability:     alpha
author:        Will Donnelly
maintainer:    Will Donnelly <will.donnelly@gmail.com>
copyright:     (c) 2011 Will Donnelly
license:       BSD3
license-file:  LICENSE

build-type:    Simple
cabal-version: >= 1.6

library
  exposed-modules: System.Environment.XDG.BaseDir
  build-depends:   base >= 4 && < 4.6, directory < 1.3, filepath < 1.5

source-repository head
  type:      git
  location:  git://github.com/willdonnelly/xdg-basedir.git
