name:
  record-preprocessor
version:
  0.1.0.1
synopsis:
  Compiler preprocessor introducing a syntactic extension for anonymous records
description:
  This package provides an executable "record-preprocessor",
  which can be used as a compilation phase to add support for
  the Anynonymous Records syntax.
  .
  To get a look at what syntax the preprocessor enables check out
  <http://hackage.haskell.org/package/record-preprocessor-0.1.0.1/src/demo/Main.hs the demo> and
  <http://hackage.haskell.org/package/record-preprocessor-0.1.0.1/src/record-preprocessor.cabal its configuration in the Cabal file>,
  which are both bundled with this package.
category:
  Preprocessor, Compiler, Records
homepage:
  https://github.com/nikita-volkov/record-preprocessor 
bug-reports:
  https://github.com/nikita-volkov/record-preprocessor/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/record-preprocessor.git


executable record-preprocessor
  hs-source-dirs:
    preprocessor
  main-is:
    Main.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010
  build-depends:
    -- 
    record-syntax == 0.1.*,
    -- 
    conversion == 1.*,
    conversion-text == 1.*,
    text == 1.*,
    -- 
    base-prelude == 0.1.*,
    base == 4.*


-- Well, it's not a benchmark actually, 
-- but in Cabal there's no better way to specify an executable, 
-- which is not intended for distribution.
benchmark demo
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    demo
  main-is:
    Main.hs
  default-language:
    Haskell2010
  build-depends:
    -- A required dependency on a library of record-types:
    record == 0.4.*,
    -- An optional dependency on the basic subset of the "lens" library:
    basic-lens == 0.0.*
  ghc-options:
    -- The following options enable the compiler-preprocessor
    -- for the whole project.
    -- 
    -- For this to work you need to manually execute "cabal install record-preprocessor" and
    -- make sure that your Cabal "bin" installation folder is on "PATH".
    -F -pgmF record-preprocessor

