cabal-version: 2.2

name: strict-tuple
version: 0.1.5.1
category: Data
description: Strict tuples.
synopsis: Strict tuples
author: Mitchell Rosen
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
homepage: https://github.com/mitchellwrosen/strict-tuple
bug-reports: https://github.com/mitchellwrosen/strict-tuple/issues
copyright: (c) 2018-2022, Mitchell Rosen
license: BSD-3-Clause
license-file: LICENSE
build-type: Simple
tested-with: GHC == 9.0.2, GHC == 9.2.4, GHC == 9.4.1

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: git://github.com/mitchellwrosen/strict-tuple.git

common component
  default-language:
    Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures

library
  import: component
  build-depends:
    base ^>= 4.11 || ^>= 4.12 || ^>= 4.13 || ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17,
    bifunctors ^>= 5.5,
    deepseq ^>= 1.4.3.0,
    hashable ^>= 1.2.5.0 || ^>= 1.3 || ^>= 1.4,
  exposed-modules: Data.Tuple.Strict
  hs-source-dirs: src
  other-modules:
    Data.Tuple.Strict.T1
    Data.Tuple.Strict.T2
    Data.Tuple.Strict.T3
    Data.Tuple.Strict.T4
    Data.Tuple.Strict.T5
    Data.Tuple.Strict.T6
    Data.Tuple.Strict.T7
    Data.Tuple.Strict.T8
    Data.Tuple.Strict.T9
    Data.Tuple.Strict.T10
    Data.Tuple.Strict.T11
    Data.Tuple.Strict.T12
    Data.Tuple.Strict.T13
    Data.Tuple.Strict.T14
    Data.Tuple.Strict.T15
    Data.Tuple.Strict.T16
    Data.Tuple.Strict.T17
    Data.Tuple.Strict.T18
    Data.Tuple.Strict.T19

test-suite tests
  import: component
  build-depends: base, strict-tuple
  hs-source-dirs: test
  main-is: Main.hs
  type: exitcode-stdio-1.0
