Name:                hackage-processing
Version:             0.0.0.1
Synopsis:            Process 00-index.tar.gz from Hackage
Description:
  Currently it only contains a program
  for fetching contributions of an author to Hackage
  and format it as a LaTeX table.
  .
  > hackage-find-contribution henning-thielemann.de
Homepage:            http://hub.darcs.net/thielema/hackage-processing
License:             BSD3
License-File:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Category:            Distribution
Build-Type:          Simple
Cabal-Version:       >=1.10

Source-Repository this
  Tag:         0.0.0.1
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/hackage-processing

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/hackage-processing

Executable hackage-find-contribution
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  GHC-Options:         -Wall
  Build-Depends:
    Cabal >=1.22 && <2,
    hackage-db >=1.22 && <1.23,
    containers >=0.4 && <0.6,
    base >=4.5 && <4.10
