name:                haskell-stack-trace-plugin
version:             0.1.0.0
synopsis:            haskell-stack-trace-plugin
description:         This plugin allow implicitly add HasCallStack class to every top-level function for all module. Hence, we can to get completely continuous call stack.
homepage:            https://github.com/waddlaw/haskell-stack-trace-plugin
bug-reports:         https://github.com/waddlaw/haskell-stack-trace-plugin/issues
license:             MIT
license-file:        LICENSE
author:              Shinya Yamaguchi
maintainer:          ingronze@gmail.com
copyright:           2018 Shinya Yamaguchi
category:            Compiler Plugin, Development, Debug
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme.md
cabal-version:       >=1.10
tested-with:         GHC == 8.6.2

source-repository head
  type:     git
  location: git://github.com/waddlaw/haskell-stack-trace-plugin

library
  hs-source-dirs: src
  build-depends:
    base >=4.12 && <4.13,
    ghc==8.6.2

  exposed-modules:
    StackTrace.Plugin

  default-language: Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs: example
  default-language: Haskell2010
  ghc-options:
    -fplugin=StackTrace.Plugin
  build-depends:
    base >=4.12 && <4.13,
    haskell-stack-trace-plugin