cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pandoc-crossref
version:        0.3.16.0
x-revision: 1
synopsis:       Pandoc filter for cross-references
description:    pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
category:       Text
homepage:       https://github.com/lierdakil/pandoc-crossref#readme
bug-reports:    https://github.com/lierdakil/pandoc-crossref/issues
author:         Nikolay Yakimov
maintainer:     root@livid.pp.ru
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/demo-chapters.inc
    test/demo.inc
    CHANGELOG.md
    licenses/LICENSE.roman-numerals
data-files:
    docs/demo/demo.md
    docs/index.md
    test/m2m/chapDelim/expect.md
    test/m2m/chapDelim/expect.tex
    test/m2m/chapDelim/input.md
    test/m2m/delim/expect.md
    test/m2m/delim/expect.tex
    test/m2m/delim/input.md
    test/m2m/emptyChapterLabels/expect.md
    test/m2m/emptyChapterLabels/expect.tex
    test/m2m/emptyChapterLabels/input.md
    test/m2m/eqnBlockTemplate/expect.md
    test/m2m/eqnBlockTemplate/expect.tex
    test/m2m/eqnBlockTemplate/input.md
    test/m2m/eqnInlineTemplate/expect.md
    test/m2m/eqnInlineTemplate/expect.tex
    test/m2m/eqnInlineTemplate/input.md
    test/m2m/equationNumberLaTeX/expect.md
    test/m2m/equationNumberLaTeX/expect.tex
    test/m2m/equationNumberLaTeX/input.md
    test/m2m/equations-auto/expect.md
    test/m2m/equations-auto/expect.tex
    test/m2m/equations-auto/input.md
    test/m2m/equations-tables-auto/expect.md
    test/m2m/equations-tables-auto/expect.tex
    test/m2m/equations-tables-auto/input.md
    test/m2m/equations-tables/expect.md
    test/m2m/equations-tables/expect.tex
    test/m2m/equations-tables/input.md
    test/m2m/equations/expect.md
    test/m2m/equations/expect.tex
    test/m2m/equations/input.md
    test/m2m/label-precedence/expect.md
    test/m2m/label-precedence/expect.tex
    test/m2m/label-precedence/input.md
    test/m2m/links-names/expect.md
    test/m2m/links-names/expect.tex
    test/m2m/links-names/input.md
    test/m2m/links/expect.md
    test/m2m/links/expect.tex
    test/m2m/links/input.md
    test/m2m/listing-captions-ids/expect.md
    test/m2m/listing-captions-ids/expect.tex
    test/m2m/listing-captions-ids/input.md
    test/m2m/listings-code-block-caption-278/expect.md
    test/m2m/listings-code-block-caption-278/expect.tex
    test/m2m/listings-code-block-caption-278/input.md
    test/m2m/listOfTemplates-buillet-list/expect.md
    test/m2m/listOfTemplates-buillet-list/expect.tex
    test/m2m/listOfTemplates-buillet-list/input.md
    test/m2m/listOfTemplates-ord-list/expect.md
    test/m2m/listOfTemplates-ord-list/expect.tex
    test/m2m/listOfTemplates-ord-list/input.md
    test/m2m/listOfTemplates/expect.md
    test/m2m/listOfTemplates/expect.tex
    test/m2m/listOfTemplates/input.md
    test/m2m/loxItemTitle/expect.md
    test/m2m/loxItemTitle/expect.tex
    test/m2m/loxItemTitle/input.md
    test/m2m/multiple-eqn-same-para/expect.md
    test/m2m/multiple-eqn-same-para/expect.tex
    test/m2m/multiple-eqn-same-para/input.md
    test/m2m/numberOverride/expect.md
    test/m2m/numberOverride/expect.tex
    test/m2m/numberOverride/input.md
    test/m2m/secLabels/expect.md
    test/m2m/secLabels/expect.tex
    test/m2m/secLabels/input.md
    test/m2m/secLevelLabels/expect.md
    test/m2m/secLevelLabels/expect.tex
    test/m2m/secLevelLabels/input.md
    test/m2m/section-template/expect.md
    test/m2m/section-template/expect.tex
    test/m2m/section-template/input.md
    test/m2m/setLabelAttribute/expect.md
    test/m2m/setLabelAttribute/expect.tex
    test/m2m/setLabelAttribute/input.md
    test/m2m/subfigures-ccsDelim/expect.md
    test/m2m/subfigures-ccsDelim/expect.tex
    test/m2m/subfigures-ccsDelim/input.md
    test/m2m/subfigures-grid/expect.md
    test/m2m/subfigures-grid/expect.tex
    test/m2m/subfigures-grid/input.md
    test/m2m/subfigures-one-row/expect.md
    test/m2m/subfigures-one-row/expect.tex
    test/m2m/subfigures-one-row/input.md
    test/m2m/subfigures/expect.md
    test/m2m/subfigures/expect.tex
    test/m2m/subfigures/input.md
    test/m2m/titlesInRefs/expect.md
    test/m2m/titlesInRefs/expect.tex
    test/m2m/titlesInRefs/input.md

source-repository head
  type: git
  location: https://github.com/lierdakil/pandoc-crossref

flag enable_flaky_tests
  description: Some tests rely on specific behaviour of pandoc, which may change between minor versions. These are still useful indicators for the developer, but not necessarily indicating there's a problem with the package itself. Enable if you know what you are doing.
  manual: True
  default: False

library
  exposed-modules:
      Text.Pandoc.CrossRef
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , mtl >=1.1 && <2.4
    , pandoc >=3.0 && <3.1.7
    , pandoc-crossref-internal
    , pandoc-types ==1.23.*
    , text >=1.2.2 && <2.1
  default-language: Haskell2010

library pandoc-crossref-internal
  exposed-modules:
      Text.Numeral.Roman
      Text.Pandoc.CrossRef.References
      Text.Pandoc.CrossRef.References.Blocks
      Text.Pandoc.CrossRef.References.Blocks.CodeBlock
      Text.Pandoc.CrossRef.References.Blocks.Header
      Text.Pandoc.CrossRef.References.Blocks.Math
      Text.Pandoc.CrossRef.References.Blocks.Subfigures
      Text.Pandoc.CrossRef.References.Blocks.Table
      Text.Pandoc.CrossRef.References.Blocks.Util
      Text.Pandoc.CrossRef.References.List
      Text.Pandoc.CrossRef.References.Monad
      Text.Pandoc.CrossRef.References.Refs
      Text.Pandoc.CrossRef.References.Types
      Text.Pandoc.CrossRef.Util.CodeBlockCaptions
      Text.Pandoc.CrossRef.Util.CustomLabels
      Text.Pandoc.CrossRef.Util.Meta
      Text.Pandoc.CrossRef.Util.ModifyMeta
      Text.Pandoc.CrossRef.Util.Options
      Text.Pandoc.CrossRef.Util.Settings
      Text.Pandoc.CrossRef.Util.Settings.Gen
      Text.Pandoc.CrossRef.Util.Settings.Template
      Text.Pandoc.CrossRef.Util.Template
      Text.Pandoc.CrossRef.Util.Util
  hs-source-dirs:
      lib-internal
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.7
    , data-default >=0.4 && <0.8
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , microlens >=0.4.12.0 && <0.5.0.0
    , microlens-ghc >=0.4.3.10 && <0.5.0.0
    , microlens-mtl >=0.2.0.1 && <0.3.0.0
    , microlens-th >=0.4.3.10 && <0.5.0.0
    , mtl >=1.1 && <2.3
    , pandoc >=3.0 && <3.1.7
    , pandoc-types ==1.23.*
    , syb >=0.4 && <0.8
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , text >=1.2.2 && <2.1
    , utility-ht >=0.0.11 && <0.1.0
  default-language: Haskell2010

executable pandoc-crossref
  main-is: pandoc-crossref.hs
  other-modules:
      ManData
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.11 && <5
    , deepseq ==1.4.*
    , gitrev >=1.3.1 && <1.4
    , open-browser ==0.2.*
    , optparse-applicative >=0.13 && <0.18
    , pandoc >=3.0 && <3.1.7
    , pandoc-crossref
    , pandoc-types ==1.23.*
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , temporary >=1.2 && <1.4
    , text >=1.2.2 && <2.1
  default-language: Haskell2010

test-suite test-integrative
  type: exitcode-stdio-1.0
  main-is: test-integrative.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-tool-depends:
      pandoc-cli:pandoc
  build-depends:
      base >=4.11 && <5
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , hspec >=2.4.4 && <3
    , pandoc >=3.0 && <3.1.7
    , pandoc-crossref
    , pandoc-types ==1.23.*
    , text >=1.2.2 && <2.1
  if flag(enable_flaky_tests)
    cpp-options: -DFLAKY
  default-language: Haskell2010

test-suite test-pandoc-crossref
  type: exitcode-stdio-1.0
  main-is: test-pandoc-crossref.hs
  other-modules:
      Native
      Paths_pandoc_crossref
  autogen-modules:
      Paths_pandoc_crossref
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.7
    , data-default >=0.4 && <0.8
    , hspec >=2.4.4 && <3
    , microlens >=0.4.12.0 && <0.5.0.0
    , mtl >=1.1 && <2.3
    , pandoc >=3.0 && <3.1.7
    , pandoc-crossref
    , pandoc-crossref-internal
    , pandoc-types ==1.23.*
    , text >=1.2.2 && <2.1
  if flag(enable_flaky_tests)
    cpp-options: -DFLAKY
  default-language: Haskell2010

benchmark simple
  type: exitcode-stdio-1.0
  main-is: bench-simple.hs
  other-modules:
      Native
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.11 && <5
    , criterion >=1.5.9.0 && <1.7
    , pandoc >=3.0 && <3.1.7
    , pandoc-crossref
    , pandoc-types ==1.23.*
    , text >=1.2.2 && <2.1
  default-language: Haskell2010
