Name: propellor
Version: 2.8.1
Cabal-Version: >= 1.8
License: BSD3
Maintainer: Joey Hess <id@joeyh.name>
Author: Joey Hess
Stability: Stable
Copyright: 2014 Joey Hess
License-File: LICENSE
Build-Type: Simple
Homepage: https://propellor.branchable.com/
Category: Utility
Extra-Source-Files:
  README.md
  doc/README.mdwn
  CHANGELOG
  Makefile
  config-simple.hs
  config-joey.hs
  config.hs
  debian/changelog
  debian/README.Debian
  debian/compat
  debian/control
  debian/copyright
  debian/rules
  debian/lintian-overrides
Synopsis: property-based host configuration management in haskell
Description:
 Propellor ensures that the system it's run in satisfies a list of
 properties, taking action as necessary when a property is not yet met.
 .
 It is configured using haskell.

Executable propellor
  Main-Is: wrapper.hs
  GHC-Options: -threaded -O0 -Wall -fno-warn-tabs
  Hs-Source-Dirs:  src
  Build-Depends: MissingH, directory, filepath, base >= 4.5, base < 5,
   IfElse, process, bytestring, hslogger, unix-compat, ansi-terminal,
   containers (>= 0.5), network, async, time, QuickCheck, mtl, transformers,
   exceptions (>= 0.6)

  if (! os(windows))
    Build-Depends: unix

Executable propellor-config
  Main-Is: config.hs
  GHC-Options: -threaded -O0 -Wall -fno-warn-tabs
  Hs-Source-Dirs:  src
  Build-Depends: MissingH, directory, filepath, base >= 4.5, base < 5,
   IfElse, process, bytestring, hslogger, unix-compat, ansi-terminal,
   containers (>= 0.5), network, async, time, QuickCheck, mtl, transformers,
   exceptions

  if (! os(windows))
    Build-Depends: unix

Library
  GHC-Options: -O0 -Wall -fno-warn-tabs
  Hs-Source-Dirs:  src
  Build-Depends: MissingH, directory, filepath, base >= 4.5, base < 5,
   IfElse, process, bytestring, hslogger, unix-compat, ansi-terminal,
   containers (>= 0.5), network, async, time, QuickCheck, mtl, transformers,
   exceptions

  if (! os(windows))
    Build-Depends: unix

  Exposed-Modules:
    Propellor
    Propellor.Property
    Propellor.Property.Aiccu
    Propellor.Property.Apache
    Propellor.Property.Apt
    Propellor.Property.Cmd
    Propellor.Property.Hostname
    Propellor.Property.Chroot
    Propellor.Property.ConfFile
    Propellor.Property.Cron
    Propellor.Property.DebianMirror
    Propellor.Property.Debootstrap
    Propellor.Property.DiskImage
    Propellor.Property.Dns
    Propellor.Property.DnsSec
    Propellor.Property.Docker
    Propellor.Property.File
    Propellor.Property.Firewall
    Propellor.Property.Git
    Propellor.Property.Gpg
    Propellor.Property.Group
    Propellor.Property.Grub
    Propellor.Property.Journald
    Propellor.Property.Kerberos
    Propellor.Property.Mount
    Propellor.Property.Network
    Propellor.Property.Nginx
    Propellor.Property.Obnam
    Propellor.Property.OpenId
    Propellor.Property.OS
    Propellor.Property.Parted
    Propellor.Property.Partition
    Propellor.Property.Postfix
    Propellor.Property.Prosody
    Propellor.Property.Reboot
    Propellor.Property.Rsync
    Propellor.Property.List
    Propellor.Property.LightDM
    Propellor.Property.Logcheck
    Propellor.Property.Scheduled
    Propellor.Property.Service
    Propellor.Property.Ssh
    Propellor.Property.Sudo
    Propellor.Property.Systemd
    Propellor.Property.Systemd.Core
    Propellor.Property.Tor
    Propellor.Property.Unbound
    Propellor.Property.User
    Propellor.Property.HostingProvider.CloudAtCost
    Propellor.Property.HostingProvider.DigitalOcean
    Propellor.Property.HostingProvider.Linode
    Propellor.Property.SiteSpecific.GitHome
    Propellor.Property.SiteSpecific.JoeySites
    Propellor.Property.SiteSpecific.GitAnnexBuilder
    Propellor.Property.SiteSpecific.Branchable
    Propellor.Property.SiteSpecific.IABak
    Propellor.PropAccum
    Propellor.CmdLine
    Propellor.Info
    Propellor.Message
    Propellor.PrivData
    Propellor.Engine
    Propellor.Exception
    Propellor.Types
    Propellor.Types.Chroot
    Propellor.Types.Container
    Propellor.Types.Docker
    Propellor.Types.Dns
    Propellor.Types.Empty
    Propellor.Types.Info
    Propellor.Types.OS
    Propellor.Types.PrivData
    Propellor.Types.Result
    Propellor.Types.CmdLine
  Other-Modules:
    Propellor.Bootstrap
    Propellor.Git
    Propellor.Gpg
    Propellor.Spin
    Propellor.Ssh
    Propellor.PrivData.Paths
    Propellor.Protocol
    Propellor.Shim
    Propellor.Property.Chroot.Util
    Utility.Applicative
    Utility.Data
    Utility.DataUnits
    Utility.Directory
    Utility.Env
    Utility.Exception
    Utility.FileMode
    Utility.FileSystemEncoding
    Utility.HumanNumber
    Utility.LinuxMkLibs
    Utility.Misc
    Utility.Monad
    Utility.Path
    Utility.PartialPrelude
    Utility.PosixFiles
    Utility.Process
    Utility.SafeCommand
    Utility.Scheduled
    Utility.Table
    Utility.ThreadScheduler
    Utility.Tmp
    Utility.UserInfo
    Utility.QuickCheck

source-repository head
  type: git
  location: git://git.joeyh.name/propellor.git
