-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           funnyprint
version:        0.0.5
synopsis:       funnyPrint function to colorize GHCi output.
description:    see FunnyPrint.funnyPrint.
category:       Text
homepage:       https://github.com/Pitometsu/funnyprint#readme
bug-reports:    https://github.com/Pitometsu/funnyprint/issues
maintainer:     Yuriy Pitomets
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/Pitometsu/funnyprint

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >= 2 && < 6
    , hscolour
    , ipprint == 0.6
  exposed-modules:
      FunnyPrint
  default-language: Haskell2010

test-suite funnyprint-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >= 2 && < 6
    , hscolour
    , ipprint == 0.6
    , funnyprint
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark funnyprint-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >= 2 && < 6
    , hscolour
    , ipprint == 0.6
    , funnyprint
    , criterion
  default-language: Haskell2010
