cabal-version:        2.2

name:                 parochial
version:              0.1.0.0

synopsis:             Help Manage project specific documentation
description:          Parochial helps manage local documentation by creating an index of
                      a project's html, it also builds a hoogle index. In both instances
                      the project's transitive dependencies are included.

homepage:             https://gitlab.com/filterfish/parochial
bug-reports:          https://gitlab.com/filterfish/parochial/-/issues
license:              AGPL-3.0-only
license-file:         LICENCE

author:               Richard Heycock
maintainer:           rgh@filterfish.org

copyright:            2020 ­ Richard Heycock
category:             Development,Documentation

build-type:           Simple
extra-source-files:   README.md
                      CHANGELOG

source-repository head
  type: git
  location: https://gitlab.com/filterfish/parochial

library
  hs-source-dirs:     src

  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase

  ghc-options:        -Wall -Wredundant-constraints -Wincomplete-uni-patterns
                      -Wwarn=deprecations
                      -fhide-source-paths

  build-depends:      base                              == 4.*
                    , protolude                         == 0.*

                    -- The version of cabal must match the installed version of cabal-install.
                    , Cabal                             == 3.*
                    , hoogle                            == 5.*

                    , blaze-html                        == 0.9.*
                    , blaze-markup                      == 0.8.*
                    , directory                         == 1.3.*
                    , filepath                          == 1.4.*
                    , hackage-db                        == 2.1.*
                    , optparse-generic                  == 1.4.*
                    , posix-paths                       == 0.2.*
                    , text                              == 1.2.*
                    , unix-compat                       == 0.5.*
                    , filepattern                       == 0.1.*

  exposed-modules:    Parochial.HaddockGenerator
                    , Parochial.HoogleGenerator
                    , Parochial.Options
                    , Parochial.Types

  default-language:   Haskell2010


executable parochial
  main-is:            Main.hs
  hs-source-dirs:     app

  default-extensions: OverloadedStrings NoImplicitPrelude LambdaCase

  ghc-options:        -Wall -Wredundant-constraints -Wincomplete-uni-patterns
                      -Wwarn=deprecations
                      -fhide-source-paths

  build-depends:      base                              == 4.*
                    , protolude                         == 0.*

                    , Cabal                             == 3.*
                    , optparse-generic                  == 1.4.*

                    , parochial

  default-language:   Haskell2010

