cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59919146383deeb855254d8d6c939cf31929f9ff325d838ae674219063a2e363

name:           haskoin-store
version:        0.36.0
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Please see the README on GitHub at <https://github.com/haskoin/haskoin-store#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-store#readme
bug-reports:    http://github.com/haskoin/haskoin-store/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-store.git

library
  exposed-modules:
      Haskoin.Store
      Haskoin.Store.BlockStore
      Haskoin.Store.Cache
      Haskoin.Store.Common
      Haskoin.Store.Database.Reader
      Haskoin.Store.Database.Types
      Haskoin.Store.Database.Writer
      Haskoin.Store.Logic
      Haskoin.Store.Manager
      Haskoin.Store.Web
      Paths_haskoin_store
  autogen-modules:
      Paths_haskoin_store
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , aeson-pretty >=0.8.8
    , base >=4.9 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , conduit >=1.3.2
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.13.6
    , haskoin-node >=0.14.1
    , haskoin-store-data ==0.36.0
    , hedis >=0.12.13
    , http-types >=0.12.3
    , monad-logger >=0.3.32
    , mtl >=2.2.2
    , network >=3.1.1.1
    , nqe >=0.6.1
    , random >=1.1
    , rocksdb-haskell-jprupp >=2.0.0
    , rocksdb-query >=0.4.0
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unliftio >=0.2.12.1
    , unordered-containers >=0.2.10.0
    , wai >=3.2.2.1
    , warp >=3.3.10
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , aeson-pretty >=0.8.8
    , base >=4.9 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , conduit >=1.3.2
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , filepath
    , hashable >=1.3.0.0
    , haskoin-core >=0.13.6
    , haskoin-node >=0.14.1
    , haskoin-store
    , haskoin-store-data ==0.36.0
    , monad-logger >=0.3.32
    , mtl >=2.2.2
    , nqe >=0.6.1
    , optparse-applicative
    , random >=1.1
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unliftio >=0.2.12.1
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.Store.CacheSpec
      Haskoin.StoreSpec
      Paths_haskoin_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.7.1
    , aeson-pretty >=0.8.8
    , base >=4.9 && <5
    , base64 >=0.4.1
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , conduit >=1.3.2
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.13.6
    , haskoin-node >=0.14.1
    , haskoin-store ==0.36.0
    , haskoin-store-data ==0.36.0
    , hedis >=0.12.13
    , hspec >=2.7.1
    , http-types >=0.12.3
    , monad-logger >=0.3.32
    , mtl >=2.2.2
    , network >=3.1.1.1
    , nqe >=0.6.1
    , random >=1.1
    , rocksdb-haskell-jprupp >=2.0.0
    , rocksdb-query >=0.4.0
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unliftio >=0.2.12.1
    , unordered-containers >=0.2.10.0
    , wai >=3.2.2.1
    , warp >=3.3.10
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
