cabal-version:      3.0
name:               horizon-gen-nix
version:            0.3.0.1
synopsis:           Generate nix expressions from horizon-spec definitions
description:        Generate nix expressions from horizon-spec definitions
category:           Package Management, Nix
author:             Daniel Firth
maintainer:         dan.firth@homotopic.tech
copyright:          2022 Daniel Firth
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://gitlab.homotopic.tech/horizon/horizon-gen-nix

library
  exposed-modules:
    Horizon.Gen.Nix
    Horizon.Gen.Nix.Cabal2Nix.Options
    Horizon.Gen.Nix.Options
    Horizon.Gen.Nix.Pretty
    Horizon.Gen.Nix.Types.HorizonMode
    Horizon.Gen.Nix.Types.OverlayFile
    Horizon.Gen.Nix.Types.PackagesDirectory
    Horizon.Gen.Nix.Types.PackageSetFile
    Horizon.Gen.Nix.Writers

  hs-source-dirs:     src
  default-extensions:
    DataKinds
    DerivingStrategies
    GADTs
    StandaloneKindSignatures
    TypeApplications

  ghc-options:
    -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
    -Wno-safe -Wno-unsafe

  build-depends:
    , base                  >=4.17 && <5
    , Cabal-syntax
    , cabal2nix
    , containers
    , dhall
    , directory
    , distribution-nixpkgs
    , either
    , horizon-spec          >=0.3 && <0.4
    , language-nix
    , lens
    , optparse-applicative
    , path
    , path-dhall-instance
    , pretty
    , silently
    , text

  default-language:   Haskell2010

executable horizon-gen-nix
  main-is:            Main.hs
  hs-source-dirs:     app
  default-extensions:
    DataKinds
    DerivingStrategies

  ghc-options:
    -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
    -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , base             >=4.7 && <5
    , horizon-gen-nix

  default-language:   Haskell2010

executable horizon-gen-nix-tests
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:
    -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
    -Wno-safe -Wno-unsafe

  build-depends:
    , base             >=4.7 && <5
    , directory
    , horizon-gen-nix
    , path
    , sydtest

  default-language: Haskell2010
