-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 845b8f8069aa367c9ffdaaaa201e96adaa67499700c81e2d27d961af8a7d832c

name:           numhask-histogram
version:        0.1.1.0
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/numhask-histogram#readme
bug-reports:    https://github.com/tonyday567/numhask-histogram/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask-histogram

library
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , numhask-prelude
    , numhask-range
    , tdigest
  exposed-modules:
      NumHask.Histogram
  other-modules:
      Paths_numhask_histogram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , doctest
    , protolude
    , tasty
  other-modules:
      Paths_numhask_histogram
  default-language: Haskell2010
