Name:                   http2
Version:                0.9.0
x-revision: 3
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               HTTP/2.0 library including frames and HPACK
Description:            HTTP/2.0 library including frames and HPACK.
                        Currently HTTP/2 16 framing and HPACK 10 is supported.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

----------------------------------------------------------------

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/http2

Flag devel
  Description:          Development commands
  Default:              False

----------------------------------------------------------------

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.HPACK
                        Network.HTTP2
                        Network.HTTP2.Internal
  Other-Modules:        Network.HPACK.Builder
                        Network.HPACK.Builder.Word8
                        Network.HPACK.Huffman
                        Network.HPACK.Huffman.Bit
                        Network.HPACK.Huffman.ByteString
                        Network.HPACK.Huffman.Decode
                        Network.HPACK.Huffman.Encode
                        Network.HPACK.Huffman.Params
                        Network.HPACK.Huffman.Table
                        Network.HPACK.Huffman.Tree
                        Network.HPACK.HeaderBlock
                        Network.HPACK.HeaderBlock.Decode
                        Network.HPACK.HeaderBlock.Encode
                        Network.HPACK.HeaderBlock.From
                        Network.HPACK.HeaderBlock.HeaderField
                        Network.HPACK.HeaderBlock.Integer
                        Network.HPACK.HeaderBlock.String
                        Network.HPACK.HeaderBlock.To
                        Network.HPACK.Table
                        Network.HPACK.Table.Dynamic
                        Network.HPACK.Table.Entry
                        Network.HPACK.Table.HashPSQ
                        Network.HPACK.Table.Static
                        Network.HPACK.Types
                        Network.HTTP2.Decode
                        Network.HTTP2.Encode
                        Network.HTTP2.Types
  Build-Depends:        base >= 4.5 && < 4.8
                      , PSQueue
                      , array
                      , blaze-builder
                      , bytestring >= 0.10 && < 0.11
                      , containers
                      , unordered-containers

----------------------------------------------------------------

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base >= 4 && < 4.8
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        HPACK.DecodeSpec
                        HPACK.HeaderBlock
                        HPACK.HeaderBlockSpec
                        HPACK.HuffmanSpec
                        HPACK.IntegerSpec
                        HTTP2.FrameSpec
  Build-Depends:        base >= 4 && < 4.8
                      , PSQueue
                      , array
                      , blaze-builder
                      , bytestring < 0.11
                      , containers
                      , hex
                      , hspec >= 1.3
                      , unordered-containers
                      , word8

Test-Suite hpack
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        HPACKDecode
                        HPACKSpec
                        JSON
  Build-Depends:        base >= 4 && < 4.8
                      , PSQueue
                      , aeson
                      , aeson-pretty
                      , array
                      , blaze-builder
                      , bytestring < 0.11
                      , containers
                      , directory
                      , filepath
                      , hex
                      , hspec >= 1.3
                      , text
                      , unordered-containers
                      , vector
                      , word8

Test-Suite frame
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-frame
  GHC-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        Case
                        JSON
  Build-Depends:        base >= 4 && < 4.8
                      , Glob
                      , aeson
                      , aeson-pretty
                      , bytestring < 0.11
                      , directory
                      , filepath
                      , hex
                      , hspec >= 1.3
                      , http2
                      , text
                      , unordered-containers

----------------------------------------------------------------

Executable hpack-encode
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  GHC-Options:          -Wall
  if flag(devel)
    Buildable:          True
  else
    Buildable:          False
  Main-Is:              hpack-encode.hs
  Other-Modules:        HPACKEncode
  Build-Depends:        base >= 4 && < 4.8
                      , PSQueue
                      , aeson
                      , aeson-pretty
                      , array
                      , blaze-builder
                      , bytestring < 0.11
                      , containers
                      , hex
                      , text
                      , unordered-containers
                      , vector
                      , word8

Executable hpack-debug
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  GHC-Options:          -Wall
  if flag(devel)
    Buildable:          True
  else
    Buildable:          False
  Main-Is:              hpack-debug.hs
  Build-Depends:        base >= 4 && < 4.8
                      , PSQueue
                      , aeson
                      , array
                      , blaze-builder
                      , bytestring < 0.11
                      , containers
                      , hex
                      , text
                      , unordered-containers
                      , vector
                      , word8

Executable hpack-stat
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  GHC-Options:          -Wall
  if flag(devel)
    Buildable:          True
  else
    Buildable:          False
  Main-Is:              hpack-stat.hs
  Build-Depends:        base >= 4 && < 4.8
                      , PSQueue
                      , aeson
                      , aeson-pretty
                      , array
                      , blaze-builder
                      , bytestring < 0.11
                      , containers
                      , directory
                      , filepath
                      , text
                      , unordered-containers
                      , vector
                      , word8

Executable frame-encode
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-frame
  GHC-Options:          -Wall
  if flag(devel)
    Buildable:          True
  else
    Buildable:          False
  Main-Is:              frame-encode.hs
  Other-Modules:        Case
                        JSON
  Build-Depends:        base >= 4 && < 4.8
                      , aeson
                      , aeson-pretty
                      , bytestring < 0.11
                      , hex
                      , http2
                      , text
                      , unordered-containers
