name:                  amazonka-ec2
version:               1.3.3
synopsis:              Amazon Elastic Compute Cloud SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    Amazon Elastic Compute Cloud

    Amazon Elastic Compute Cloud (Amazon EC2) provides resizable computing
    capacity in the Amazon Web Services (AWS) cloud. Using Amazon EC2
    eliminates your need to invest in hardware up front, so you can develop
    and deploy applications faster.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.EC2" and the <http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.EC2
        , Network.AWS.EC2.AcceptVPCPeeringConnection
        , Network.AWS.EC2.AllocateAddress
        , Network.AWS.EC2.AssignPrivateIPAddresses
        , Network.AWS.EC2.AssociateAddress
        , Network.AWS.EC2.AssociateDHCPOptions
        , Network.AWS.EC2.AssociateRouteTable
        , Network.AWS.EC2.AttachClassicLinkVPC
        , Network.AWS.EC2.AttachInternetGateway
        , Network.AWS.EC2.AttachNetworkInterface
        , Network.AWS.EC2.AttachVPNGateway
        , Network.AWS.EC2.AttachVolume
        , Network.AWS.EC2.AuthorizeSecurityGroupEgress
        , Network.AWS.EC2.AuthorizeSecurityGroupIngress
        , Network.AWS.EC2.BundleInstance
        , Network.AWS.EC2.CancelBundleTask
        , Network.AWS.EC2.CancelConversionTask
        , Network.AWS.EC2.CancelExportTask
        , Network.AWS.EC2.CancelImportTask
        , Network.AWS.EC2.CancelReservedInstancesListing
        , Network.AWS.EC2.CancelSpotFleetRequests
        , Network.AWS.EC2.CancelSpotInstanceRequests
        , Network.AWS.EC2.ConfirmProductInstance
        , Network.AWS.EC2.CopyImage
        , Network.AWS.EC2.CopySnapshot
        , Network.AWS.EC2.CreateCustomerGateway
        , Network.AWS.EC2.CreateDHCPOptions
        , Network.AWS.EC2.CreateFlowLogs
        , Network.AWS.EC2.CreateImage
        , Network.AWS.EC2.CreateInstanceExportTask
        , Network.AWS.EC2.CreateInternetGateway
        , Network.AWS.EC2.CreateKeyPair
        , Network.AWS.EC2.CreateNetworkACL
        , Network.AWS.EC2.CreateNetworkACLEntry
        , Network.AWS.EC2.CreateNetworkInterface
        , Network.AWS.EC2.CreatePlacementGroup
        , Network.AWS.EC2.CreateReservedInstancesListing
        , Network.AWS.EC2.CreateRoute
        , Network.AWS.EC2.CreateRouteTable
        , Network.AWS.EC2.CreateSecurityGroup
        , Network.AWS.EC2.CreateSnapshot
        , Network.AWS.EC2.CreateSpotDatafeedSubscription
        , Network.AWS.EC2.CreateSubnet
        , Network.AWS.EC2.CreateTags
        , Network.AWS.EC2.CreateVPC
        , Network.AWS.EC2.CreateVPCEndpoint
        , Network.AWS.EC2.CreateVPCPeeringConnection
        , Network.AWS.EC2.CreateVPNConnection
        , Network.AWS.EC2.CreateVPNConnectionRoute
        , Network.AWS.EC2.CreateVPNGateway
        , Network.AWS.EC2.CreateVolume
        , Network.AWS.EC2.DeleteCustomerGateway
        , Network.AWS.EC2.DeleteDHCPOptions
        , Network.AWS.EC2.DeleteFlowLogs
        , Network.AWS.EC2.DeleteInternetGateway
        , Network.AWS.EC2.DeleteKeyPair
        , Network.AWS.EC2.DeleteNetworkACL
        , Network.AWS.EC2.DeleteNetworkACLEntry
        , Network.AWS.EC2.DeleteNetworkInterface
        , Network.AWS.EC2.DeletePlacementGroup
        , Network.AWS.EC2.DeleteRoute
        , Network.AWS.EC2.DeleteRouteTable
        , Network.AWS.EC2.DeleteSecurityGroup
        , Network.AWS.EC2.DeleteSnapshot
        , Network.AWS.EC2.DeleteSpotDatafeedSubscription
        , Network.AWS.EC2.DeleteSubnet
        , Network.AWS.EC2.DeleteTags
        , Network.AWS.EC2.DeleteVPC
        , Network.AWS.EC2.DeleteVPCEndpoints
        , Network.AWS.EC2.DeleteVPCPeeringConnection
        , Network.AWS.EC2.DeleteVPNConnection
        , Network.AWS.EC2.DeleteVPNConnectionRoute
        , Network.AWS.EC2.DeleteVPNGateway
        , Network.AWS.EC2.DeleteVolume
        , Network.AWS.EC2.DeregisterImage
        , Network.AWS.EC2.DescribeAccountAttributes
        , Network.AWS.EC2.DescribeAddresses
        , Network.AWS.EC2.DescribeAvailabilityZones
        , Network.AWS.EC2.DescribeBundleTasks
        , Network.AWS.EC2.DescribeClassicLinkInstances
        , Network.AWS.EC2.DescribeConversionTasks
        , Network.AWS.EC2.DescribeCustomerGateways
        , Network.AWS.EC2.DescribeDHCPOptions
        , Network.AWS.EC2.DescribeExportTasks
        , Network.AWS.EC2.DescribeFlowLogs
        , Network.AWS.EC2.DescribeImageAttribute
        , Network.AWS.EC2.DescribeImages
        , Network.AWS.EC2.DescribeImportImageTasks
        , Network.AWS.EC2.DescribeImportSnapshotTasks
        , Network.AWS.EC2.DescribeInstanceAttribute
        , Network.AWS.EC2.DescribeInstanceStatus
        , Network.AWS.EC2.DescribeInstances
        , Network.AWS.EC2.DescribeInternetGateways
        , Network.AWS.EC2.DescribeKeyPairs
        , Network.AWS.EC2.DescribeMovingAddresses
        , Network.AWS.EC2.DescribeNetworkACLs
        , Network.AWS.EC2.DescribeNetworkInterfaceAttribute
        , Network.AWS.EC2.DescribeNetworkInterfaces
        , Network.AWS.EC2.DescribePlacementGroups
        , Network.AWS.EC2.DescribePrefixLists
        , Network.AWS.EC2.DescribeRegions
        , Network.AWS.EC2.DescribeReservedInstances
        , Network.AWS.EC2.DescribeReservedInstancesListings
        , Network.AWS.EC2.DescribeReservedInstancesModifications
        , Network.AWS.EC2.DescribeReservedInstancesOfferings
        , Network.AWS.EC2.DescribeRouteTables
        , Network.AWS.EC2.DescribeSecurityGroups
        , Network.AWS.EC2.DescribeSnapshotAttribute
        , Network.AWS.EC2.DescribeSnapshots
        , Network.AWS.EC2.DescribeSpotDatafeedSubscription
        , Network.AWS.EC2.DescribeSpotFleetInstances
        , Network.AWS.EC2.DescribeSpotFleetRequestHistory
        , Network.AWS.EC2.DescribeSpotFleetRequests
        , Network.AWS.EC2.DescribeSpotInstanceRequests
        , Network.AWS.EC2.DescribeSpotPriceHistory
        , Network.AWS.EC2.DescribeSubnets
        , Network.AWS.EC2.DescribeTags
        , Network.AWS.EC2.DescribeVPCAttribute
        , Network.AWS.EC2.DescribeVPCClassicLink
        , Network.AWS.EC2.DescribeVPCEndpointServices
        , Network.AWS.EC2.DescribeVPCEndpoints
        , Network.AWS.EC2.DescribeVPCPeeringConnections
        , Network.AWS.EC2.DescribeVPCs
        , Network.AWS.EC2.DescribeVPNConnections
        , Network.AWS.EC2.DescribeVPNGateways
        , Network.AWS.EC2.DescribeVolumeAttribute
        , Network.AWS.EC2.DescribeVolumeStatus
        , Network.AWS.EC2.DescribeVolumes
        , Network.AWS.EC2.DetachClassicLinkVPC
        , Network.AWS.EC2.DetachInternetGateway
        , Network.AWS.EC2.DetachNetworkInterface
        , Network.AWS.EC2.DetachVPNGateway
        , Network.AWS.EC2.DetachVolume
        , Network.AWS.EC2.DisableVGWRoutePropagation
        , Network.AWS.EC2.DisableVPCClassicLink
        , Network.AWS.EC2.DisassociateAddress
        , Network.AWS.EC2.DisassociateRouteTable
        , Network.AWS.EC2.EnableVGWRoutePropagation
        , Network.AWS.EC2.EnableVPCClassicLink
        , Network.AWS.EC2.EnableVolumeIO
        , Network.AWS.EC2.GetConsoleOutput
        , Network.AWS.EC2.GetPasswordData
        , Network.AWS.EC2.ImportImage
        , Network.AWS.EC2.ImportInstance
        , Network.AWS.EC2.ImportKeyPair
        , Network.AWS.EC2.ImportSnapshot
        , Network.AWS.EC2.ImportVolume
        , Network.AWS.EC2.ModifyImageAttribute
        , Network.AWS.EC2.ModifyInstanceAttribute
        , Network.AWS.EC2.ModifyNetworkInterfaceAttribute
        , Network.AWS.EC2.ModifyReservedInstances
        , Network.AWS.EC2.ModifySnapshotAttribute
        , Network.AWS.EC2.ModifySpotFleetRequest
        , Network.AWS.EC2.ModifySubnetAttribute
        , Network.AWS.EC2.ModifyVPCAttribute
        , Network.AWS.EC2.ModifyVPCEndpoint
        , Network.AWS.EC2.ModifyVolumeAttribute
        , Network.AWS.EC2.MonitorInstances
        , Network.AWS.EC2.MoveAddressToVPC
        , Network.AWS.EC2.PurchaseReservedInstancesOffering
        , Network.AWS.EC2.RebootInstances
        , Network.AWS.EC2.RegisterImage
        , Network.AWS.EC2.RejectVPCPeeringConnection
        , Network.AWS.EC2.ReleaseAddress
        , Network.AWS.EC2.ReplaceNetworkACLAssociation
        , Network.AWS.EC2.ReplaceNetworkACLEntry
        , Network.AWS.EC2.ReplaceRoute
        , Network.AWS.EC2.ReplaceRouteTableAssociation
        , Network.AWS.EC2.ReportInstanceStatus
        , Network.AWS.EC2.RequestSpotFleet
        , Network.AWS.EC2.RequestSpotInstances
        , Network.AWS.EC2.ResetImageAttribute
        , Network.AWS.EC2.ResetInstanceAttribute
        , Network.AWS.EC2.ResetNetworkInterfaceAttribute
        , Network.AWS.EC2.ResetSnapshotAttribute
        , Network.AWS.EC2.RestoreAddressToClassic
        , Network.AWS.EC2.RevokeSecurityGroupEgress
        , Network.AWS.EC2.RevokeSecurityGroupIngress
        , Network.AWS.EC2.RunInstances
        , Network.AWS.EC2.StartInstances
        , Network.AWS.EC2.StopInstances
        , Network.AWS.EC2.TerminateInstances
        , Network.AWS.EC2.Types
        , Network.AWS.EC2.UnassignPrivateIPAddresses
        , Network.AWS.EC2.UnmonitorInstances
        , Network.AWS.EC2.Waiters

    other-modules:
          Network.AWS.EC2.Types.Product
        , Network.AWS.EC2.Types.Sum

    build-depends:
          amazonka-core == 1.3.3.*
        , base          >= 4.7     && < 5

test-suite amazonka-ec2-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.EC2
        , Test.AWS.Gen.EC2
        , Test.AWS.EC2.Internal

    build-depends:
          amazonka-core == 1.3.3.*
        , amazonka-test == 1.3.3.*
        , amazonka-ec2 == 1.3.3.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
