-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a2c164de313070c2e6c8702de2e635377ea8071115d354381b1c04ac8a49254

name:           bit-protocol
version:        0.2.3.0
synopsis:       Encode binary protocols with some odd bit numbers into a bytestring
description:    Encode binary protocols with some odd bit numbers into a bytestring.
category:       Data, Parsing, Bits, Bytes, Protocols
homepage:       https://github.com/k-bx/bit-protocol#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Data.BitProtocol
  other-modules:
      Paths_bit_protocol
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , dlist
    , ghc-prim
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_bit_protocol
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base64-bytestring
    , bit-protocol
    , bytestring
    , dlist
    , ghc-prim
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
