name:                dbm
version:             0.1.0.0
synopsis:            A *simple* database migration tool.
homepage:            https://github.com/relrod/dbm
license:             BSD3
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
copyright:           (c) 2016 Ricky Elrod
category:            Database
build-type:          Simple
cabal-version:       >= 1.10

executable dbm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , directory
                     , ini
                     , optparse-applicative
                     , sqlite-simple
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
