name: contravariant-extras
version: 0.3.5.1
category: Control
synopsis: Extras for the "contravariant" package
homepage: https://github.com/nikita-volkov/contravariant-extras
bug-reports: https://github.com/nikita-volkov/contravariant-extras/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2015, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/contravariant-extras.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Contravariant.Extras
    Contravariant.Extras.Contrazip
    Contravariant.Extras.ContrazipLifting
    Contravariant.Extras.Op
    Contravariant.Extras.Op.Contrazip
  other-modules:
    Contravariant.Extras.TH
    Contravariant.Extras.Prelude
  build-depends:
    base >=4.10 && <5,
    contravariant >=1.3 && <2,
    template-haskell >=2.8 && <3,
    template-haskell-compat-v0208 >=0.1.2 && <2
