Name:       shelly

Version:     0.13.1
x-revision: 1
Synopsis:    shell-like (systems) programming in Haskell

Description: Shelly provides convenient systems programming in Haskell,
             similar in spirit to POSIX shells. Shelly:
             .
               * is aimed at convenience and getting things done rather than
                 being a demonstration of elegance.
             .
               * has detailed and useful error messages
             .
               * maintains its own environment, making it thread-safe.
             .
               * is modern, using Text and system-filepath/system-fileio
             .
             Shelly is originally forked from the Shellish package.
             .
             See the shelly-extra package for additional functionality.
             .
             An overview is available in the README: <https://github.com/yesodweb/Shelly.hs/blob/master/README.md>


Homepage:            https://github.com/yesodweb/Shelly.hs
License:             BSD3
License-file:        LICENSE
Author:              Greg Weber, Petr Rockai
Maintainer:          Greg Weber <greg@gregweber.info>
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8


Library
  Exposed-modules: Shelly, Shelly.Pipe
  other-modules:   Shelly.Base, Shelly.Find

  Build-depends: base >= 4 && < 4.8, time, directory, text, mtl
               , process >= 1.0
               , unix-compat < 0.4
               , system-filepath < 0.5
               , system-fileio < 0.4

  ghc-options: -Wall

test-suite test
    type:           exitcode-stdio-1.0
    main-is:        main.hs
    hs-source-dirs: ., test
    ghc-options: -Wall

    Build-depends: base >= 4 && < 4.8, time, directory, text, mtl, process
                 , unix-compat < 0.4
                 , system-filepath < 0.5
                 , system-fileio < 0.4
                 , hspec-discover
                 , hspec >= 1.1
                 , HUnit

-- demonstarated that command output in Shellish was not shown until after the command finished
-- not necessary anymore
-- Executable drain
--  main-is: test/drain.hs

source-repository head
  type:     git
  location: https://github.com/yesodweb/Shelly.hs
