name:                google-static-maps
version:             0.6.0.0
synopsis:            Bindings to the Google Maps Static API (formerly Static
                     Maps API)
description:         The
                     <https://developers.google.com/maps/documentation/maps-static/intro Google Maps Static API>
                     returns a map as an image via an HTTP request. This library
                     provides bindings in Haskell to that API.
                     .
                     NB: The use of the Google Maps Static API services is
                     subject to the
                     <https://cloud.google.com/maps-platform/terms/ Google Maps Platform Terms of Service>,
                     which terms restrict the use of content. End Users' use of
                     Google Maps is subject to the then-current Google
                     Maps/Google Earth Additional Terms of Service at
                     <https://maps.google.com/help/terms_maps.html> and Google
                     Privacy Policy at
                     <https://www.google.com/policies/privacy/>.
                     .
                     This package has no connection with Google Inc. or its
                     affiliates.
homepage:            https://github.com/mpilgrem/google-static-maps#readme
license:             BSD3
license-file:        LICENSE
author:              Mike Pilgrem
maintainer:          public@pilgrem.com
copyright:           Mike Pilgrem
category:            Web
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Google.Maps.Static
                     , Web.Google.Maps.Common
  build-depends:       base >= 4.8 && < 4.13
                     , aeson >= 0.7 && < 1.5
                     , base64-bytestring >= 0.1.1 && < 1.1
                     , bytedump >= 0.9 && < 1.1
                     , bytestring >= 0.10 && < 0.11
                     , cryptonite >= 0.1 && < 0.26
                     , double-conversion >= 0.2 && < 2.1
                     , http-client >= 0.2 && < 0.6
                     , JuicyPixels >= 1.0 && < 3.4
                     , memory >= 0.1 && < 0.15
                     , network-uri >= 2.6 && < 2.7
                     , servant >= 0.14.1 && < 0.16
                     , servant-client >= 0.11 && < 0.16
                     , servant-JuicyPixels >= 0.3 && < 0.4
                     , text >= 1.0 && < 1.3
                     , utf8-string >= 0.3 && < 1.1
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mpilgrem/google-static-maps
