cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3044c78924fbc3f752664beb04fcb36f3821d795c7a8fc89a0ecdfa32e894805

name:           ribosome
version:        0.1.0.0
synopsis:       api extensions for nvim-hs
description:    Please see the README on GitHub at <https://github.com/tek/proteome-hs>
category:       Neovim
homepage:       https://github.com/tek/ribosome-hs#readme
bug-reports:    https://github.com/tek/ribosome-hs/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2018 Torsten Schmits
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tek/ribosome-hs

library
  exposed-modules:
      Ribosome.Api.Buffer
      Ribosome.Api.Echo
      Ribosome.Api.Function
      Ribosome.Api.Option
      Ribosome.Api.Path
      Ribosome.Api.Response
      Ribosome.Api.Window
      Ribosome.Config.Setting
      Ribosome.Config.Settings
      Ribosome.Control.Ribo
      Ribosome.Control.Ribosome
      Ribosome.Data.Errors
      Ribosome.Data.Foldable
      Ribosome.Data.Maybe
      Ribosome.Data.Scratch
      Ribosome.Data.ScratchOptions
      Ribosome.File
      Ribosome.Internal.IO
      Ribosome.Internal.NvimObject
      Ribosome.Log
      Ribosome.Monad
      Ribosome.Persist
      Ribosome.Scratch
      Ribosome.Test.Embed
      Ribosome.Test.Exists
      Ribosome.Test.File
      Ribosome.Test.Functional
      Ribosome.Test.Unit
      Ribosome.Unsafe
  other-modules:
      Paths_ribosome
  hs-source-dirs:
      lib
  build-depends:
      MissingH
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , directory
    , either
    , filepath
    , hslogger
    , lens
    , messagepack
    , mtl
    , nvim-hs
    , pretty-terminal
    , prettyprinter
    , process
    , resourcet
    , safe
    , split
    , stm
    , strings
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
  default-language: Haskell2010

test-suite ribosome-functional
  type: exitcode-stdio-1.0
  main-is: SpecMain.hs
  other-modules:
      Paths_ribosome
  hs-source-dirs:
      test/f
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , MissingH
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , directory
    , either
    , filepath
    , hslogger
    , lens
    , messagepack
    , mtl
    , nvim-hs
    , pretty-terminal
    , prettyprinter
    , process
    , resourcet
    , ribosome
    , safe
    , split
    , stm
    , strings
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
  default-language: Haskell2010

test-suite ribosome-unit
  type: exitcode-stdio-1.0
  main-is: SpecMain.hs
  other-modules:
      Paths_ribosome
  hs-source-dirs:
      test/u
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , MissingH
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , directory
    , either
    , filepath
    , hslogger
    , lens
    , messagepack
    , mtl
    , nvim-hs
    , pretty-terminal
    , prettyprinter
    , process
    , resourcet
    , ribosome
    , safe
    , split
    , stm
    , strings
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
  default-language: Haskell2010
