name:                list-prompt
version:             0.1.1.0
synopsis:            A simple list prompt UI for the terminal.
description:         See https://github.com/yamadapc/list-prompt
homepage:            https://github.com/yamadapc/list-prompt.git
license:             GPL-2
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
copyright:           (c) 2014 Pedro Tacla Yamada
category:            System
build-type:          Simple
extra-source-files:  README.md, LICENSE
cabal-version:       >=1.10
tested-with: GHC >= 7.6 && <= 7.10

flag examples
  description: Build the examples
  manual: True
  default: False

source-repository head
  type:     git
  location: https://github.com/yamadapc/list-prompt

library
  exposed-modules:     System.Console.ListPrompt
                     , System.Console.ListPrompt.Internal
                     , System.Console.ListPrompt.Types
  build-depends:       ansi-terminal
                     , base >=4.5 && <5
                     , data-default
                     , stm >= 2.4.4
                     , terminal-size
                     , vty
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable simple-demo
  if flag(examples)
    buildable: True
  else
    buildable: False
  other-modules: System.Console.ListPrompt
               , System.Console.ListPrompt.Internal
               , System.Console.ListPrompt.Types
  build-depends:       ansi-terminal
                     , base >=4.5 && <5
                     , data-default
                     , list-prompt
                     , stm >= 2.4.4
                     , terminal-size
                     , vty
  hs-source-dirs:      bin
                     , lib
  main-is:             SimpleDemo.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -O2

test-suite hspec
  type:                exitcode-stdio-1.0
  build-depends:       ansi-terminal
                     , base >=4.5 && <5
                     , data-default
                     , hspec
                     , list-prompt
                     , stm >= 2.4.4
                     , terminal-size
                     , vty
  hs-source-dirs:      bin
                     , lib
                     , test
  main-is:             Spec.hs
  default-language:    Haskell2010
