-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8aacb3e1c91d96ff1fdf472ee1db28540c29a0fc30e71068fa9b866403418d01

name:           voicebase
version:        0.1.1.1
synopsis:       Upload audio files to voicebase to get a transcription
description:    voicebase bindings for <http://voicebase.readthedocs.io/en/v2-beta/>
category:       API
homepage:       https://bitbucket.org/daisee/voicebase
author:         Jappie Klooster
maintainer:     jappie.klooster@daisee.com
copyright:      Daisee Pty Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      HsOpenSSL
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-openssl
    , json-autotype
    , lens
    , mime-types
    , text
    , wreq
  exposed-modules:
      Json.ProgressTypes
      Json.SubmitMediaTypes
      Json.TranscriptTypes
      VoicebaseClient
  other-modules:
      Paths_voicebase
  default-language: Haskell2010

executable voicebase
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mime-types
    , options
    , voicebase
  other-modules:
      Paths_voicebase
  default-language: Haskell2010

test-suite voicebase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , voicebase
  other-modules:
      Paths_voicebase
  default-language: Haskell2010
