cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83a2a477a74fb1c07966f240f4ed4022f464195965fd7542022e0e4677e6a815

name:           functor-products
version:        0.1.0.0
x-revision: 1
synopsis:       General functor products for various Foldable instances
description:    Generalizes the Rec type in vinyl to work over various different Foldable
                instances, instead of just lists.  Provides a unifying abstraction for all
                of them, as well as data types to index into them.
category:       Data
homepage:       https://github.com/mstksg/functor-products#readme
bug-reports:    https://github.com/mstksg/functor-products/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2019
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.6
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mstksg/functor-products

library
  exposed-modules:
      Data.Type.Functor.Product
      Data.Type.Functor.XProduct
  other-modules:
      Paths_functor_products
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , microlens
    , singletons >=2.5 && < 2.6
    , text
    , vinyl
  default-language: Haskell2010
