cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64628069dbe51b088dc90923f092f02eaf7e619b406bcc15fb7d926aeb60be94

name:           interpolator
version:        1.1.0.1
synopsis:       Runtime interpolation of environment variables in records using profunctors
description:    Runtime interpolation of environment variables in records using profunctors. See
                the [README](https://github.com/tvision-insights/interpolator/blob/master/README.md).
category:       Data
stability:      experimental
homepage:       https://github.com/tvision-insights/interpolator
bug-reports:    https://github.com/tvision-insights/interpolator/issues
author:         Dan Fithian <daniel.m.fithian@gmail.com>
maintainer:     TVision Insights
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Interpolation
      Data.Interpolation.TH
      Ex
  other-modules:
      Paths_interpolator
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -fwarn-tabs -O2
  build-depends:
      QuickCheck
    , aeson
    , base <5.0
    , containers
    , either
    , mono-traversable
    , mtl
    , product-profunctors
    , profunctors
    , template-haskell
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Interpolation.THSpec
      Data.InterpolationSpec
      Paths_interpolator
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -fwarn-tabs -O2
  build-depends:
      QuickCheck
    , aeson
    , base <5.0
    , containers
    , either
    , hspec
    , interpolator
    , mono-traversable
    , mtl
    , product-profunctors
    , profunctors
    , template-haskell
    , text
  default-language: Haskell2010
