name:                ldap-client
version:             0.3.0
synopsis:            Pure Haskell LDAP Client Library
description:
  Pure Haskell LDAP client library implementing (the parts of) RFC 4511.
homepage:            https://github.com/alasconnect/ldap-client
license:             BSD2
license-file:        LICENSE
author:              Matvey Aksenov, AlasConnect LLC
maintainer:          matvey.aksenov@gmail.com, software@alasconnect.com
copyright:           2015 Matvey Aksenov, 2019 AlasConnect LLC
category:            Network
build-type:          Simple
cabal-version:       >= 1.10
tested-with:
    GHC == 8.0.1
  , GHC == 8.2.2
  , GHC == 8.4.4
  , GHC == 8.6.5
extra-source-files:
  README.markdown
  CHANGELOG.markdown

source-repository head
  type:     git
  location: git@github.com:alasconnect/ldap-client
  tag:      0.3.0

library
  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -fwarn-unrecognised-pragmas
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    Ldap.Asn1.FromAsn1
    Ldap.Asn1.ToAsn1
    Ldap.Asn1.Type
    Ldap.Client
    Ldap.Client.Add
    Ldap.Client.Bind
    Ldap.Client.Compare
    Ldap.Client.Delete
    Ldap.Client.Extended
    Ldap.Client.Internal
    Ldap.Client.Modify
    Ldap.Client.Search
  build-depends:
      asn1-encoding >= 0.9
    , asn1-types    >= 0.3
    , async
    , base          >= 4.6 && < 5
    , bytestring
    , connection    >= 0.2
    , containers
    , fail
    , network       >= 2.6
    , semigroups    >= 0.16
    , stm
    , text

test-suite spec
  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -fwarn-unrecognised-pragmas
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  other-modules:
    Ldap.ClientSpec
    Ldap.Client.AddSpec
    Ldap.Client.BindSpec
    Ldap.Client.CompareSpec
    Ldap.Client.DeleteSpec
    Ldap.Client.ExtendedSpec
    Ldap.Client.ModifySpec
    Ldap.Client.SearchSpec
    SpecHelper
  build-depends:
      base          >= 4.6 && < 5
    , bytestring
    , hspec
    , ldap-client
    , process
    , semigroups
