name:                  amazonka-kinesis
version:               1.3.3
synopsis:              Amazon Kinesis SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    Amazon Kinesis Service API Reference

    Amazon Kinesis is a managed service that scales elastically for real
    time processing of streaming big data.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Kinesis" and the <http://docs.aws.amazon.com/kinesis/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Kinesis
        , Network.AWS.Kinesis.AddTagsToStream
        , Network.AWS.Kinesis.CreateStream
        , Network.AWS.Kinesis.DecreaseStreamRetentionPeriod
        , Network.AWS.Kinesis.DeleteStream
        , Network.AWS.Kinesis.DescribeStream
        , Network.AWS.Kinesis.GetRecords
        , Network.AWS.Kinesis.GetShardIterator
        , Network.AWS.Kinesis.IncreaseStreamRetentionPeriod
        , Network.AWS.Kinesis.ListStreams
        , Network.AWS.Kinesis.ListTagsForStream
        , Network.AWS.Kinesis.MergeShards
        , Network.AWS.Kinesis.PutRecord
        , Network.AWS.Kinesis.PutRecords
        , Network.AWS.Kinesis.RemoveTagsFromStream
        , Network.AWS.Kinesis.SplitShard
        , Network.AWS.Kinesis.Types
        , Network.AWS.Kinesis.Waiters

    other-modules:
          Network.AWS.Kinesis.Types.Product
        , Network.AWS.Kinesis.Types.Sum

    build-depends:
          amazonka-core == 1.3.3.*
        , base          >= 4.7     && < 5

test-suite amazonka-kinesis-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Kinesis
        , Test.AWS.Gen.Kinesis
        , Test.AWS.Kinesis.Internal

    build-depends:
          amazonka-core == 1.3.3.*
        , amazonka-test == 1.3.3.*
        , amazonka-kinesis == 1.3.3.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
