name: vcswrapper
version: 0.1.3
cabal-version: >= 1.8
build-type: Simple
license: GPL
license-file: LICENSE
copyright: 2011 Stephan Fortelny, Harald Jagenteufel
maintainer: stephanfortelny at gmail.com, h.jagenteufel at gmail.com, hamish.k.mackenzie at gmail.com
homepage: https://github.com/forste/haskellVCSWrapper
bug-reports: https://github.com/forste/haskellVCSWrapper/issues
synopsis: Wrapper for source code management systems
description:
    Provides simple haskell functions to call external source code management systems.
    Currently git and SVN are supported.
category: Development
author: Stephan Fortelny, Harald Jagenteufel, Hamish Mackenzie
tested-with: GHC == 7.0
data-files: LICENSE README
data-dir: .

library
    build-depends:
               base >=4.0.0.0 && <4.10,
               containers >=0.5.5.1 && <0.6,
               directory >=1.1.0.0 && <1.3,
               hxt >=9.1.2 && <9.4,
               mtl >=2.0.1.0 && <2.3,
               parsec >=3.1.1 && <3.2,
               process >=1.0.1.5 && <1.5,
               filepath >=1.2.0.0 && < 1.5,
               split >=0.2.2 && <0.3,
               text >=0.11.1.5 && <1.3
    exposed-modules: VCSWrapper.Common VCSWrapper.Git VCSWrapper.Svn VCSWrapper.Mercurial
    other-modules:
               VCSWrapper.Svn.Types VCSWrapper.Svn.Process VCSWrapper.Svn.Parsers
               VCSWrapper.Git.Types VCSWrapper.Git.Parsers VCSWrapper.Common.Types VCSWrapper.Git.Process
               VCSWrapper.Mercurial.Process VCSWrapper.Mercurial.Types VCSWrapper.Mercurial.Parsers
               VCSWrapper.Common.Process VCSWrapper.Common.TemporaryFiles
               VCSWrapper.Common.VCSMonad
    exposed: True
    buildable: True
    hs-source-dirs: src

executable vcswrapper
    main-is: Main.hs
    build-depends:
               base >=4.0.0.0 && <4.10,
               containers >=0.5.5.1 && <0.6,
               directory >=1.1.0.0 && <1.3,
               hxt >=9.1.2 && <9.4,
               mtl >=2.0.1.0 && <2.3,
               parsec >=3.1.1 && <3.2,
               process >=1.0.1.5 && <1.5,
               filepath >=1.2.0.0 && < 1.5,
               split >=0.2.2 && <0.3,
               text >=0.11.1.5 && <1.3
    buildable: True
    hs-source-dirs: src
    other-modules:
               VCSWrapper.Svn.Types VCSWrapper.Svn.Process VCSWrapper.Svn.Parsers
               VCSWrapper.Git.Types VCSWrapper.Git.Parsers VCSWrapper.Common.Types
               VCSWrapper.Mercurial.Process VCSWrapper.Mercurial.Types VCSWrapper.Mercurial.Parsers
               VCSWrapper.Common.Process VCSWrapper.Common.TemporaryFiles
               VCSWrapper.Common.VCSMonad
