name:                SCalendar
version:             1.1.0
tested-with:         GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
synopsis:            This is a library for handling calendars and resource availability
                     based on the "top-nodes algorithm" and set operations.
homepage:            https://www.researchgate.net/publication/311582722_Method_of_Managing_Resources_in_a_Telecommunication_Network_or_a_Computing_System
license:             MIT
license-file:        LICENSE
copyright:           https://www.researchgate.net/publication/311582722_Method_of_Managing_Resources_in_a_Telecommunication_Network_or_a_Computing_System
author:              Martin Rayrole <Author of Algorithm>
maintainer:          Sebastian Pulido Gomez
category:            Time
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  exposed-modules:   Time.SCalendar.Operations
                   , Time.SCalendar.Zippers
                   , Time.SCalendar.Types
                   , Time.SCalendar.Internal
  build-depends:    base >= 4.8 && < 5
                  , containers >= 0.5.7.1 && < 0.6
                  , time >= 1.5 && < 2
                  , text >= 1.2.0.0 && < 2
  default-language: Haskell2010

test-suite scalendar-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:  SCalendarTest.Internal
                , SCalendarTest.Operations
                , SCalendarTest.Arbitrary
                , SCalendarTest.Helpers
                , SCalendarTest.Constructors
  main-is:             Test.hs
  build-depends:       base
                     , scalendar
                     , hspec >= 2.4.2 && < 3.0
                     , QuickCheck >= 2.9.2 && < 3.0
                     , time
                     , containers
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010