-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3cf0a57149236bafb6c3723c9679e11cc848ee1c57d48b32377acbc1f52e486

name:           map-classes
version:        0.1.0.0
synopsis:       A set of classes and instances for working with key/value mappings.
description:    Basically a broad extension to the 'IArray' interface for all sorts of key/value maps.
                .
                Arrays, maps etc can all use these classes so datatypes can be swapped in and out of algorithms.
                .
                The classes have plenty of functions, but also many default implementations, so making instances for your datatypes should be relatively easy.
                .
                Of course, if you give specialised defintions you might get better performance for some operations.
                .
                Currently only deals with pure structures but mutable structures are next on the todo list.
category:       Control
homepage:       https://github.com/clintonmead/map-classes
author:         Clinton Mead
maintainer:     clintonmead@gmail.com
copyright:      Copyright: (c) 2018 Clinton Mead
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base <99
    , bytestring
    , containers
    , kan-extensions
    , transformers
    , utility-ht
  exposed-modules:
      Control.Class.Map
      Control.Class.Impl.Map
  other-modules:
      Control.Class.Impl.Map.CPP
      Control.Class.Impl.Monadic.Map
      Paths_map_classes
  default-language: Haskell2010
