name:           extensible-effects-concurrent
version:        0.1.2.2
description:    Please see the README on GitHub at <https://github.com/sheyll/extensible-effects-concurrent#readme>
synopsis:       Message passing concurrency as extensible-effect
homepage:       https://github.com/sheyll/extensible-effects-concurrent#readme
bug-reports:    https://github.com/sheyll/extensible-effects-concurrent/issues
author:         Sven Heyll
maintainer:     sven.heyll@gmail.com
copyright:      Copyright Sven Heyll
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/sheyll/extensible-effects-concurrent

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5,
      directory,
      filepath,
      time,
      mtl,
      containers,
      QuickCheck <2.11,
      lens,
      logging-effect,
      transformers,
      parallel,
      process,
      monad-control,
      random,
      extensible-effects >= 2.4 && < 2.5,
      stm >= 2.4.5,
      tagged
  exposed-modules:
      Control.Eff.ExceptionExtra,
      Control.Eff.Interactive,
      Control.Eff.Log,
      Control.Eff.Concurrent.Dispatcher,
      Control.Eff.Concurrent.GenServer,
      Control.Eff.Concurrent.MessagePassing,
      Control.Eff.Concurrent.Observer
  other-modules:
      Paths_extensible_effects_concurrent,
      Control.Eff.Concurrent.Examples,
      Control.Eff.Concurrent.Examples2
  other-extensions:
      ConstraintKinds,
      DeriveFoldable,
      DeriveFunctor,
      DeriveFunctor,
      DeriveGeneric,
      DeriveTraversable,
      GADTs,
      FlexibleContexts,
      GeneralizedNewtypeDeriving,
      RankNTypes,
      ScopedTypeVariables,
      StandaloneDeriving,
      TemplateHaskell,
      TupleSections,
      TypeApplications,
      TypeInType,
      TypeOperators
  default-language: Haskell2010


test-suite extensible-effects-concurrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , extensible-effects-concurrent
  other-modules:
      Paths_extensible_effects_concurrent
  default-language: Haskell2010
