name:                 lame
version:              0.2.0
x-revision: 2
cabal-version:        1.18
tested-with:          GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.3
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/lame
bug-reports:          https://github.com/mrkkrp/lame/issues
category:             Codec, Audio
synopsis:             Fairly complete high-level binding to LAME encoder
build-type:           Simple
description:          Fairly complete high-level binding to LAME encoder.
extra-source-files:   cbits/*.h
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           audio-samples/*.wav

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/lame.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base             >= 4.8   && < 5.0
                    , bytestring       >= 0.2   && < 0.12
                    , directory        >= 1.2.2 && < 1.4
                    , exceptions       >= 0.6   && < 0.11
                    , filepath         >= 1.2   && < 1.5
                    , text             >= 0.2   && < 2.1
                    , transformers     >= 0.4   && < 0.6
                    , wave             >= 0.1.2 && < 0.3
  extra-libraries:    mp3lame
  exposed-modules:    Codec.Audio.LAME
  other-modules:      Codec.Audio.LAME.Internal
  c-sources:          cbits/helpers.c
  include-dirs:       cbits
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  if flag(dev) && impl(ghc >= 8.0)
    ghc-options:      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      base             >= 4.8   && < 5.0
                    , directory        >= 1.2.2 && < 1.4
                    , filepath         >= 1.2   && < 1.5
                    , hspec            >= 2.0   && < 3.0
                    , htaglib          >= 1.0   && < 1.3
                    , lame
                    , temporary        >= 1.1   && < 1.4
                    , text             >= 0.2   && < 2.1
  build-tools:        hspec-discover   >= 2.0   && < 3.0
  other-modules:      Codec.Audio.LAMESpec
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
