name:                unicode-tricks
version:             0.9.0.0
synopsis: Functions to work with unicode blocks more convenient.
description:
  A package that makes rendering of frames, blocks, subscript and superscript
  more convenient.
homepage:            https://github.com/hapytex/unicode-tricks#readme
license:             BSD3
license-file:        LICENSE
author:              Willem Van Onsem
maintainer:          hapytexeu+gh@gmail.com
copyright:           2020 Willem Van Onsem
category:            utils
build-type:          Simple
extra-source-files:
    README.md
  , CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
      Data.Char.BallotBox
    , Data.Char.Block
    , Data.Char.Braille
    , Data.Char.Brackets
    , Data.Char.Card
    , Data.Char.Chess
    , Data.Char.Control
    , Data.Char.Core
    , Data.Char.Combining
    , Data.Char.Dice
    , Data.Char.Domino
    , Data.Char.Emoji
    , Data.Char.Enclosed
    , Data.Char.Egyptian
    , Data.Char.Frame
    , Data.Char.Math
    , Data.Char.Math.DoubleStruck
    , Data.Char.Math.Fraktur
    , Data.Char.Math.Monospace
    , Data.Char.Math.SansSerif
    , Data.Char.Math.SansSerif.Digit
    , Data.Char.Math.SansSerif.Greek
    , Data.Char.Math.SansSerif.Latin
    , Data.Char.Math.Script
    , Data.Char.Math.Serif
    , Data.Char.Math.Serif.Digit
    , Data.Char.Math.Serif.Greek
    , Data.Char.Math.Serif.Latin
    , Data.Char.Number.Duodecimal
    , Data.Char.Number.Egyptian
    , Data.Char.Number.Roman
    , Data.Char.Number.Segmented
    , Data.Char.Private
    , Data.Char.Private.Klingon
    , Data.Char.Small
  other-modules:
      Data.Char.Internal
    , Data.Char.Math.Internal
  build-depends:
      base >= 4.7 && < 5
    , containers >=0.4.2.1
    , data-default >= 0.2
    , QuickCheck >=2.13 && <2.14
    , text >=1.1 && <1.3
  default-language:    Haskell2010
  default-extensions:
      Safe
  ghc-options:       -Wall -Wcompat -Wcompat
                     -Wincomplete-record-updates
                     -Wincomplete-uni-patterns
                     -Wredundant-constraints

test-suite             utricks
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:
      Data.Char.BallotBoxSpec
    , Data.Char.BracketsSpec
    , Data.Char.BrailleSpec
    , Data.Char.BlockSpec
    , Data.Char.CardSpec
    , Data.Char.CombiningSpec
    , Data.Char.ControlSpec
    , Data.Char.CoreTest
    , Data.Char.CoreSpec
    , Data.Char.DiceSpec
    , Data.Char.DominoSpec
    , Data.Char.EmojiSpec
    , Data.Char.FrameSpec
    , Data.Char.MathSpec
    , Data.Char.Number.RomanSpec
    , Data.Char.Private.KlingonSpec
  build-depends:
      base
    , unicode-tricks
    , hspec ==2.*
    , QuickCheck >=2.13 && <2.14
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  default-language:    Haskell2010
  default-extensions:
      BlockArguments
    , OverloadedStrings
  ghc-options:       -Wall -Wcompat -Wcompat
                     -Wincomplete-record-updates
                     -Wincomplete-uni-patterns
                     -Wredundant-constraints

source-repository head
  type:     git
  location: https://github.com/hapytex/unicode-tricks
