cabal-version:      3.0
name:               jet-stream
version:            1.0.0.0

synopsis:           Yet another streaming library.
description:
  This is a streaming library focused on simplicity at the cost of some
  expressivity.

  Basic operations like `drop` and `take` are supported.

  The `Functor`, `Applicative` and `Monad` instances of the stream type
  resemble those of pure lists. There are also `Monoid`, `Alternative` and
  `MonadPlus` instances for stream concatenation.

  Provides resource-managing operations like `withFile` that are easily
  integrated into streams.

  For expressive and composable terminal operations, streams can be consumed
  with folds from the "foldl" library.

license:            BSD-3-Clause
license-file:       LICENSE
author:             Daniel Diaz Carrete
maintainer:         diaz_carrete@yahoo.com
category:           Streaming
extra-source-files: 
    CHANGELOG.md, 
    README.md,
    .gitignore
source-repository    head
    type:     git
    location: https://github.com/danidiaz/jet-stream.git

common common
    build-depends:    
        base >= 4.11.0.0 && < 5,
        bytestring >= 0.10,
        text >= 1.2,
        stm >= 2.4,
        process >= 1.4.3.0,
        stm-chans ^>= 3.0.0.0,
        async ^>= 2.2.3,
        conceit ^>= 0.5.0.0,
    default-language: Haskell2010

library
    import:           common
    exposed-modules:  Jet
                      Jet.Internal
    build-depends:    
    hs-source-dirs:   lib

test-suite tests
    import:           common
    ghc-options:         -threaded
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          tests.hs
    build-depends:    
      jet-stream,
      time            >= 1.9,
      tasty           ^>= 1.3.1,
      tasty-hunit     ^>= 0.10.0.2,

-- VERY IMPORTANT for doctests to work: https://stackoverflow.com/a/58027909/1364288
-- http://hackage.haskell.org/package/cabal-doctest
test-suite doctests
  import:              common
  ghc-options:         -threaded
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctests.hs
  build-depends:       
                       jet-stream, 
                       foldl              ^>= 1.4.12,
                       doctest            ^>= 0.18.1,
