cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mappings
version:        0.2.1.0
synopsis:       Types which represent functions k -> v
description:    Please read README.md on github
category:       Data structures
homepage:       https://github.com/jcranch/mapping#readme
bug-reports:    https://github.com/jcranch/mapping/issues
author:         James Cranch
maintainer:     j.d.cranch@sheffield.ac.uk
copyright:      2023 James Cranch
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jcranch/mapping

library
  exposed-modules:
      Data.Bijection
      Data.Mapping
      Data.Mapping.Decision
      Data.Mapping.MapWithDefault
      Data.Mapping.Piecewise
      Data.Mapping.Util
  other-modules:
      Paths_mappings
  autogen-modules:
      Paths_mappings
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.16 && <4.20
    , cond >=0.5.1 && <0.6
    , containers >=0.6.6 && <0.8
    , formatting >=7.0.0 && <7.3
    , indexed-traversable >=0.1.1 && <0.2
    , partialord >=0.0.2 && <0.1
  default-language: GHC2021

executable view
  main-is: View.hs
  other-modules:
      Paths_mappings
  autogen-modules:
      Paths_mappings
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16 && <4.20
    , cond >=0.5.1 && <0.6
    , containers >=0.6.6 && <0.8
    , formatting >=7.0.0 && <7.3
    , indexed-traversable >=0.1.1 && <0.2
    , mappings
    , partialord >=0.0.2 && <0.1
  default-language: GHC2021

test-suite mapping
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mapping.DecisionSpec
      Data.Mapping.MapWithDefaultSpec
      Data.Mapping.PiecewiseSpec
      Paths_mappings
  autogen-modules:
      Paths_mappings
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16 && <4.20
    , cond >=0.5.1 && <0.6
    , containers >=0.6.6 && <0.8
    , formatting >=7.0.0 && <7.3
    , hspec ==2.11.*
    , indexed-traversable >=0.1.1 && <0.2
    , mappings
    , partialord >=0.0.2 && <0.1
  default-language: GHC2021
