name:                carray
version:             0.1.6.7
x-revision: 1
synopsis:            A C-compatible array library.
description:
  A C-compatible array library.
  .
  Provides both an immutable and mutable (in the IO monad) interface.
  Includes utilities for multi-dimensional arrays, slicing and norms.
  Memory is 16-byte aligned by default to enable use of vector instructions.
category:            Data
license:             BSD3
license-file:        LICENSE
author:              Jed Brown
maintainer:          Jed Brown <jed@59A2.org>, Henning Thielemann <fft@henning-thielemann.de>
stability:	     experimental
cabal-version:       >=1.14
build-type:	     Simple

extra-source-files:
  tests/runtests.sh
  Makefile

source-repository this
  tag:         0.1.6.7
  type:        darcs
  location:    http://hub.darcs.net/thielema/carray/

source-repository head
  type:        darcs
  location:    http://hub.darcs.net/thielema/carray/


flag splitBase
  description: array was in base < 3
  default: True
flag bytestringInBase
  description: bytestring was included in base for 2.0 and 2.1
  default: False
flag base4
  description: syb was split from base >= 4
  default: True

library
  -- due to `import Foreign.ForeignPtr.Unsafe`
  build-depends: base>=4.4

  build-depends:
    ix-shapable >=0.1 && <0.2,
    binary >=0.5 && <0.9,
    QuickCheck >=2.4 && <3

  if flag(bytestringInBase)
    build-depends: base >=2.0 && <2.2
  else
    build-depends: base <2.0 || >=3, bytestring >=0.9 && <0.11

  if flag(splitBase)
    build-depends: base >=3, array >=0.1 && <0.6
  else
    build-depends: base <3

  if flag(base4)
    build-depends: base >=4 && <5, syb >=0.1 && <0.8
  else
    build-depends: base <4

  exposed-modules:
    Data.Array.CArray
    Data.Array.IOCArray
    Data.Array.CArray.Base
  ghc-options: -Wall
  hs-source-dirs: src
  default-language:  Haskell98

test-suite test
  main-is: tests.hs
  ghc-options: -Wall
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language:  Haskell98
  build-depends:
    QuickCheck,
    ix-shapable,
    carray,
    array,
    base

benchmark meteor-contest-c
  main-is: meteor-contest-c.hs
  ghc-options: -Wall
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language:  Haskell98
  build-depends:
    carray,
    base

benchmark meteor-contest-u
  main-is: meteor-contest-u.hs
  ghc-options: -Wall
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language:  Haskell98
  build-depends:
    array,
    base

benchmark nsieve-bits-c
  main-is: nsieve-bits-c.hs
  ghc-options: -Wall
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language:  Haskell98
  build-depends:
    carray,
    array,
    base

benchmark nsieve-bits-s
  main-is: nsieve-bits-s.hs
  ghc-options: -Wall
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language:  Haskell98
  build-depends:
    array,
    base

benchmark nsieve-bits-u
  main-is: nsieve-bits-u.hs
  ghc-options: -Wall
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language:  Haskell98
  build-depends:
    array,
    base
