cabal-version: 1.12
name: yam-redis
version: 0.7
license: BSD3
license-file: LICENSE
copyright: (c) 2018 Daniel YU
maintainer: Daniel YU <leptonyu@gmail.com>
author: Daniel YU
homepage: https://github.com/leptonyu/yam#readme
synopsis: Yam Redis Middleware
category: Web
build-type: Simple
extra-source-files:
    README.md

library
    exposed-modules:
        Yam.Redis
    hs-source-dirs: src
    other-modules:
        Paths_yam_redis
    default-language: Haskell2010
    default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals
                        ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable
                        DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                        DuplicateRecordFields DoAndIfThenElse EmptyDataDecls
                        ExistentialQuantification FlexibleContexts FlexibleInstances
                        FunctionalDependencies GADTs GeneralizedNewtypeDeriving
                        InstanceSigs KindSignatures LambdaCase MonadFailDesugaring
                        MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings
                        PartialTypeSignatures PatternGuards PolyKinds RankNTypes
                        RecordWildCards ScopedTypeVariables StandaloneDeriving
                        TupleSections TypeApplications TypeFamilies TypeOperators
                        TypeSynonymInstances ViewPatterns
    ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
    build-depends:
        base >=4.10 && <5,
        bytestring >=0.10.8.2 && <0.11,
        data-default >=0.7.1.1 && <0.8,
        hedis >=0.12.5 && <0.13,
        menshen >=0.0.3 && <0.1,
        monad-logger >=0.3.30 && <0.4,
        mtl >=2.2.2 && <2.3,
        salak ==0.3.*,
        servant-server >=0.16.1 && <0.17,
        text >=1.2.3.1 && <1.3,
        yam ==0.7.*
