-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d214e3769ad5c9e277df99845fd5bef8e54ed9baaceb2483d09bfbbeb79d54da

name:           aos-signature
version:        0.1.0
synopsis:       An implementation of the AOS signatures
description:    An implementation of 1-out-of-n signatures from a variety of keys
category:       Cryptography
homepage:       https://github.com/adjoint-io/aos-signature#readme
bug-reports:    https://github.com/adjoint-io/aos-signature/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/aos-signature

flag optimized
  description: Perform compiler optimizations
  manual: False
  default: False

flag static
  description: Emit statically-linked binary
  manual: False
  default: False

library
  exposed-modules:
      LSAG
  other-modules:
      Paths_aos_signature
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances
  ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fwarn-implicit-prelude -fwarn-overflowed-literals -fwarn-orphans -fwarn-identities -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-duplicate-exports -fwarn-overlapping-patterns -fwarn-missing-fields -fwarn-missing-methods -fwarn-missing-signatures -fwarn-noncanonical-monad-instances -fwarn-unused-pattern-binds -fwarn-unused-type-patterns -fwarn-unrecognised-pragmas -fwarn-wrong-do-bind -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , mtl
    , protolude >=0.2
    , random
  default-language: Haskell2010

test-suite aos-signature-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestLSAG
      Paths_aos_signature
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aos-signature
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , mtl
    , protolude >=0.2
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
