name:                servant-docs
version:             0.4.4.2
x-revision:          1
synopsis:            generate API docs for your servant webservice
description:
  Library for generating API docs from a servant API definition.
  .
  Runnable example <https://github.com/haskell-servant/servant-docs/blob/master/example/greet.hs here>.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-docs/CHANGELOG.md CHANGELOG>
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari, Sönke Hahn, Julian K. Arni
maintainer:          alpmestan@gmail.com
copyright:           2014-2015 Zalora South East Asia Pte Ltd
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.8
homepage:            http://haskell-servant.github.io/
Bug-reports:         http://github.com/haskell-servant/servant/issues
extra-source-files:
  CHANGELOG.md
  README.md
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:
      Servant.Docs
    , Servant.Docs.Internal
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , hashable
    , http-media >= 0.6
    , http-types >= 0.7
    , lens <4.13
    , servant == 0.4.*
    , string-conversions
    , text
    , unordered-containers
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

executable greet-docs
  main-is: greet.hs
  hs-source-dirs: example
  ghc-options: -Wall
  build-depends:
      base
    , aeson
    , bytestring-conversion
    , lens
    , servant
    , servant-docs
    , string-conversions
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall
  build-depends:
      base
    , aeson
    , hspec
    , lens
    , servant
    , servant-docs
    , string-conversions
  default-language: Haskell2010

