name:                  preamble
version:               0.0.4
synopsis:              Yet another prelude.
homepage:              https://github.com/swift-nav/preamble
license:               MIT
author:                Swift Navigation Inc.
maintainer:            Mark Fine <dev@swiftnav.com>
copyright:             Copyright (C) 2016 Swift Navigation, Inc.
category:              Prelude
build-type:            Simple
cabal-version:         >= 1.22
description:
  Yet another prelude, built on BasicPrelude.

library
  hs-source-dirs:      src
  exposed-modules:     Preamble
  other-modules:       Preamble.Aeson
                     , Preamble.Ctx
                     , Preamble.Lens
                     , Preamble.Prelude
                     , Preamble.Trace
                     , Preamble.Types
                     , Preamble.Types.Alias
                     , Preamble.Types.Ctx
                     , Preamble.Types.Trans
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       aeson
                     , base >= 4.8 && < 5
                     , basic-prelude
                     , exceptions
                     , fast-logger
                     , lens
                     , monad-control
                     , monad-logger
                     , mtl
                     , resourcet
                     , safe
                     , template-haskell
                     , text
                     , text-manipulate
                     , time
                     , transformers-base
                     , unordered-containers

executable shake-preamble
  main-is:             Shakefile.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base >= 4.8 && < 5
                     , basic-prelude
                     , shake
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            git@github.com:swift-nav/preamble.git