-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           versions
version:        3.1.0
synopsis:       Types and parsers for software version numbers.
description:    A library for parsing and comparing software version numbers.
                We like to give version numbers to our software in a myriad of
                ways. Some ways follow strict guidelines for incrementing and comparison.
                Some follow conventional wisdom and are generally self-consistent.
                Some are just plain asinine. This library provides a means of parsing
                and comparing /any/ style of versioning, be it a nice Semantic Version
                like this:
                .
                > 1.2.3-r1+git123
                .
                ...or a monstrosity like this:
                .
                > 2:10.2+0.0093r3+1-1
                .
                Please switch to <http://semver.org Semantic Versioning> if you
                aren't currently using it. It provides consistency in version
                incrementing and has the best constraints on comparisons.
license:        BSD3
license-file:   LICENSE
author:         Colin Woodbury
maintainer:     colingw@gmail.com
category:       Data
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: git://github.com/fosskers/haskell-versions.git

library
  exposed-modules:
      Data.Versions
  build-depends:
      base >=4.8 && <4.10
    , text >=1.2 && <1.3
    , megaparsec >=4 && <6
  default-language: Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches

test-suite versions-test
  type: exitcode-stdio-1.0
  build-depends:
      base >=4.8 && <4.10
    , text >=1.2 && <1.3
    , microlens >=0.4 && <0.5
    , tasty >=0.10.1.2
    , tasty-hunit >=0.9.2
    , versions
  hs-source-dirs:
      test
  main-is: Test.hs
  default-language: Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -threaded
