name:                pomodoro
version:             0.1.0.1
synopsis:            pomodoro timer
description:         A simple pomodoro timer. Features: task bar, popup and
                     sound notifications, tracking to file, command
                     line interface.
license:             GPL-3
license-file:        LICENSE
author:              Al Zohali
maintainer:          Al Zohali <zohl@fmap.me>
category:            Office
build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:     git
  location: https://github.com/zohl/pomodoro.git

executable pomodoro
  main-is:             Main.hs
  build-depends: base >=4.8 && <4.9
               , bytestring
               , cereal
               , directory
               , filepath
               , heredoc
               , libnotify
               , network
               , process
               , time
               , unix
               , wx
               , wxcore
  ghc-options: -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

