Name:                keter
Version:             0.4.0
x-revision: 1
Synopsis:            Web application deployment manager, focusing on Haskell web frameworks
Description:
    Handles deployment of web apps, providing a reverse proxy to achieve zero downtime deployments. For more information, please see the README on Github: <https://github.com/snoyberg/keter#readme>
    .
    Release history:
    .
    [0.4.0] Switch to fsnotify to get cross-platform support. No longer using raw proxies, but instead WAI proxies.
    .
    [0.3.7] Sending a HUP signal reloads the list of deployed apps. This is useful for circumstances where inotify does not work correctly, such as on file systems which do not support it.
    .
    [0.3.5] You can now create Keter bundles without any applications. These can contain static hosts and redirects.
Homepage:            http://www.yesodweb.com/
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web, Yesod
Build-type:          Simple
Cabal-version:       >=1.8

Library
  Build-depends:       base                      >= 4             && < 5
                     , directory
                     , bytestring
                     , text
                     , containers
                     , transformers
                     , process
                     , random
                     , data-default
                     , filepath
                     , zlib
                     , network
                     , time
                     , tar                       >= 0.4
                     , template-haskell
                     , blaze-builder             >= 0.3           && < 0.4
                     , yaml                      >= 0.7           && < 0.9
                     , unix-compat               >= 0.3           && < 0.5
                     , fsnotify                  >= 0.0.11        && < 0.2
                     , system-filepath           >= 0.4           && < 0.5
                     , system-fileio             >= 0.3           && < 0.4
                     , conduit                   >= 0.5
                     , network-conduit           >= 0.6
                     , network-conduit-tls       >= 1.0.0.2
                     , http-reverse-proxy        >= 0.2           && < 0.3
                     , unix-process-conduit      >= 0.2           && < 0.3
                     , unix                      >= 2.5           && < 2.7
                     , wai-app-static            >= 1.3           && < 1.4
                     , wai                       >= 1.4           && < 1.5
                     , http-types
                     , regex-tdfa                >= 1.1
                     , attoparsec                >= 0.10
                     , http-conduit
                     , case-insensitive
                     , array
                     , mtl
                     , warp
                     , warp-tls
  Exposed-Modules:     Keter.Process
                       Keter.ProcessTracker
                       Keter.Postgres
                       Keter.TempFolder
                       Keter.App
                       Keter.Main
                       Keter.Prelude
                       Keter.LogFile
                       Keter.Logger
                       Keter.Proxy
                       Keter.PortManager
                       Keter.SSL
                       Keter.ReverseProxy
  c-sources:           cbits/process-tracker.c
  ghc-options:         -Wall

Executable keter
  Main-is:             keter.hs
  hs-source-dirs:      main
  Build-depends:       base, keter
  ghc-options:         -threaded -Wall
  other-modules:       Paths_keter

source-repository head
  type:     git
  location: https://github.com/snoyberg/keter
