name:                ChannelT
version:             0.0.0.7
x-revision: 1
synopsis:            Generalized stream processors
description:         A mutual generalization of <https://hackage.haskell.org/package/pipes pipes> and <https://hackage.haskell.org/package/machines machines>; a library for exploring a particular corner of the design space of streaming IO (and other related tasks) in Haskell.
license:             BSD3
license-file:        LICENSE
author:              Alexander Altman
maintainer:          alexanderaltman@me.com
homepage:            https://github.com/pthariensflame/ChannelT
copyright:           Copyright (c) 2015-2018, Alexander Altman
category:            Control, Enumerator, Iteratee, Pipes, Proxies
build-type:          Simple
cabal-version:       >= 1.24

source-repository head
  type:     git
  location: https://github.com/pthariensflame/ChannelT

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Control.Monad.Channel.Internal
                     , Control.Monad.Channel
  -- other-modules:
  build-depends:       base >= 4.8.2.0 && < 5
                     , mtl >= 2.2.1 && < 2.4
                     , free >= 5 && < 6
                     , transformers-base >= 0.4.4 && < 0.5
                     , mmorph >= 1.0.5 && < 1.3
