cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49394a8278191a141ae8a27d9e19f2c2d1bbab3d689aa2454d6b9b44ae2312e9

name:           ms-tds
version:        0.2.0.0
synopsis:       TDS Protocol implemented in Haskell
description:    Please see the README on GitHub at <https://github.com/mitsuji/ms-tds#readme>
category:       Database
homepage:       https://github.com/mitsuji/ms-tds#readme
bug-reports:    https://github.com/mitsuji/ms-tds/issues
author:         Takamasa Mitsuji
maintainer:     tkms@mitsuji.org
copyright:      2019 Takamasa Mitsuji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mitsuji/ms-tds

library
  exposed-modules:
      Database.Tds.Message
      Database.Tds.Message.Client
      Database.Tds.Message.DataStream
      Database.Tds.Message.Header
      Database.Tds.Message.Prelogin
      Database.Tds.Message.Server
      Database.Tds.Primitives.Collation
      Database.Tds.Primitives.DateTime
      Database.Tds.Primitives.Decimal
      Database.Tds.Primitives.Fixed
      Database.Tds.Primitives.Float
      Database.Tds.Primitives.Money
      Database.Tds.Primitives.Null
      Database.Tds.Transport
  other-modules:
      Paths_ms_tds
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , binary >=0.8.1.0
    , bytestring
    , crypto-random
    , data-default-class
    , mtl
    , network
    , template-haskell
    , text
    , time
    , tls
    , uuid-types
    , x509-store
    , x509-system
  default-language: Haskell2010

test-suite tds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ms_tds
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary >=0.8.1.0
    , bytestring
    , crypto-random
    , data-default-class
    , ms-tds
    , mtl
    , network
    , template-haskell
    , text
    , time
    , tls
    , uuid-types
    , x509-store
    , x509-system
  default-language: Haskell2010
