name:                css-syntax
version:             0.1.0.0
x-revision: 5

synopsis: High-performance CSS tokenizer and serializer.
description:
    See https://drafts.csswg.org/css-syntax/


license:             MIT
license-file:        LICENSE

author:              Tomas Carnecky <tomas.carnecky@gmail.com>, Vladimir Shabanov <dev@vshabanov.com>
maintainer:          Tomas Carnecky <tomas.carnecky@gmail.com>

category:            Data

build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:     git
  location: git://github.com/wereHamster/haskell-css-syntax.git


library
  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:
     Data.CSS.Syntax.Tokens

  build-depends:
     base >=4.8 && <4.15
   , scientific
   , text

  ghc-options: -Wall -O2


test-suite spec
  hs-source-dirs:      test src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-orphans

  type:                exitcode-stdio-1.0
  main-is:             Test.hs

  other-modules:
     Data.CSS.Syntax.Tokens

  build-depends:
     base >=4.8 && <4.15
   , scientific
   , text

   , hspec
   , directory
   , QuickCheck

benchmark benchmark
  hs-source-dirs:      benchmark src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-orphans -O2 -rtsopts
  -- -fprof-auto -fprof-cafs

  type:                exitcode-stdio-1.0
  main-is:             Benchmark.hs

  other-modules:
     Data.CSS.Syntax.Tokens

  build-depends:
     base >=4.8 && <4.15
   , scientific
   , text

   , criterion
   , deepseq
   , directory
