-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc82e777d97572d734e72a654633c712086ba0638376cc070e09e2e22c4831aa

name:           control-dsl
version:        0.2.0.1
x-revision: 1
synopsis:       An alternative to monads for control flow DSLs
description:    This \"control-dsl\" package is a toolkit to create extensible Domain Specific Languages in @do@-notation.
                .
                See "Control.Dsl" for more information.
category:       Control, DSL, Effect, General, Language, Mutable State, IO, Polymorphism
homepage:       https://github.com/Atry/Control.Dsl#readme
bug-reports:    https://github.com/Atry/Control.Dsl/issues
author:         Yang Bo
maintainer:     pop.atry@gmail.com
copyright:      2018 Yang Bo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Atry/Control.Dsl

library
  exposed-modules:
      Control.Dsl
      Control.Dsl.Cont
      Control.Dsl.Empty
      Control.Dsl.Monadic
      Control.Dsl.PolyCont
      Control.Dsl.Return
      Control.Dsl.Shift
      Control.Dsl.State
      Control.Dsl.State.Get
      Control.Dsl.State.Put
      Control.Dsl.Yield
  other-modules:
      Control.Dsl.Dsl
      Control.Dsl.State.State
  hs-source-dirs:
      src
  other-extensions: RebindableSyntax MultiParamTypeClasses TypeOperators FlexibleInstances FlexibleContexts UndecidableInstances RankNTypes GADTs
  build-depends:
      base >=4.8 && <5
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_control_dsl
  hs-source-dirs:
      test
  other-extensions: TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , containers
    , control-dsl
    , doctest
    , doctest-discover
    , temporary
  default-language: Haskell2010
