name:
  html-tokenizer
version:
  0.3.0.1
synopsis:
  An "attoparsec"-based HTML tokenizer
description:
  This library can be used as a basis for complex HTML parsers,
  or for streaming.
  E.g., by composing it with 
  <http://hackage.haskell.org/package/list-t-attoparsec the "list-t-attoparsec" library>
  you can produce a token stream,
  thus becoming able to implement a highly efficient stream-parser,
  which works in a single pass, constant memory and is capable of early termination.
  <http://hackage.haskell.org/package/list-t-html-parser "list-t-html-parser"> is such a parser.
category:
  Parsing, HTML, XML
homepage:
  https://github.com/nikita-volkov/html-tokenizer
bug-reports:
  https://github.com/nikita-volkov/html-tokenizer/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Custom
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/html-tokenizer.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    HTMLTokenizer.Parser
  build-depends:
    conversion >= 1.0.1 && < 2,
    conversion-text >= 1.0.0.1 && < 2,
    conversion-case-insensitive == 1.*,
    case-insensitive == 1.2.*,
    text >= 1 && < 1.3,
    attoparsec >= 0.10 && < 0.13,
    base-prelude >= 0.1.19 && < 0.2
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010


test-suite doctest
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    doctest
  main-is:
    Main.hs
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010
  build-depends:
    doctest == 0.9.*,
    directory == 1.2.*,
    filepath >= 1.3 && < 1.5,
    base-prelude,
    base
