build-type:	Simple
cabal-version:	>= 1.6

name:		zot
version:	0.0.3
x-revision: 1
stability:	experimental
author:		Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer:	Yoshikuni Jujo <PAF01143@nifty.ne.jp>

license:	BSD3
license-file:	LICENSE

category:	Compilers/Interpreters
synopsis:	Zot language
description:
  Zot language (<http://semarch.linguistics.fas.nyu.edu/barker/Iota/zot.html>)
  .
  > echo "10100" | cat examples/reverse.zot - | zot -
  > 00101
  .
  > cat examples/reverse.lambda | zot lambdaToSki | zot skiToZot | zot arg "10100" | zot -
  > 00101
  .
  And try
  .
  > cat examples/reverse.zot | zot zotToSki | zot skiToLambda
  .
  and
  .
  > cat examples/reverse.zot | zot zotToSki | zot skiToLambda -h

data-files:	examples/reverse.lambda, examples/reverse.zot, README

source-repository	head
  type:		git
  location:	git://github.com/YoshikuniJujo/zot_haskell.git

executable	zot
  hs-source-dirs:	src
  main-is:		zot.hs
  other-modules:	Zot, LambdaToSki, SkiToLambda, SkiToZot, ZotToSki, Parse, SKI
  build-depends:	base > 3 && < 5, monads-tf
  ghc-options:		-Wall -fno-warn-tabs
