name:                lucid-svg
version:             0.5.0.0
synopsis:            DSL for SVG using lucid for HTML
description:         Easy to write SVG in the syle of lucid.
homepage:            http://github.com/jeffreyrosenbluth/lucid-svg.git
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Rosenbluth
maintainer:          jeffrey.rosenbluth@gmail.com
copyright:           2015 Jeffrey Rosenbluth
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall -rtsopts -O2
  exposed-modules:     Lucid.Svg,
                       Lucid.Svg.Path,
                       Lucid.Svg.Elements,
                       Lucid.Svg.Attributes
  build-depends:       base          >= 4.5   && < 4.9,
                       blaze-builder >= 0.2   && < 0.5,
                       transformers  >= 0.2   && < 0.5,
                       text          >= 0.11  && < 1.3,
                       lucid         >= 2.9.2 && < 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
