name:                haskellish
version:             0.2.2
synopsis:            For parsing Haskell-ish languages
homepage:            http://github.com/dktr0/Haskellish
license:             BSD3
license-file:        LICENSE
author:              David Ogborn
maintainer:          David Ogborn <ogbornd@mcmaster.ca>
Stability:           Experimental
Copyright:           (c) 2019- David Ogborn
Category:            Language
Build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.6.3

Description: A library for parsing miniature and esoteric languages that are similar to Haskell

library
  ghc-options: -Wall
  hs-source-dirs:
                 .

  default-language:    Haskell2010

  Exposed-modules:
    Language.Haskellish
    Language.Haskellish.TH

  Build-depends:
      base >=4.8 && <5
    , haskell-src-exts >=1.17.1 && <1.23
    , mtl >= 2.2.2 && <2.3
    , template-haskell >= 2.10.0.0 && < 2.15
    , containers < 0.7

source-repository head
  type:     git
  location: https://github.com/dktr0/Haskellish
