name:           entropy
version:        0.2.1
x-revision: 1
license:        BSD3
license-file:   LICENSE
copyright:      Thomas DuBuisson <thomas.dubuisson@gmail.com>
author:         Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:     Thomas DuBuisson <thomas.dubuisson@gmail.com>
description:    A platform independent method to obtain cryptographically strong entropy
                (urandom on Linux, CryptAPI on Windows, patches welcome).
                Users looking for cryptographically strong (number-theoretically
                sound) PRNGs should see the 'DRBG' package too!
synopsis:       A platform independent entropy source
category:       Data, Cryptography
homepage:       http://trac.haskell.org/crypto-api/wiki
bug-reports:    http://trac.haskell.org/crypto-api/report/1
stability:      stable
build-type:     Simple
cabal-version:  >= 1.8
tested-with:    GHC == 6.12.1
data-files:
extra-source-files:

Library
  Build-Depends: base >= 4 && < 4.10, bytestring
    -- Andreas, 2023-04-07, issue https://github.com/haskell/entropy/issues/80:
    -- base <4.10 might be too generous still but it achieves the goal
    -- to exclude recent GHCs (>= 8.2)
  ghc-options:
  hs-source-dirs:
  exposed-modules: System.Entropy
  other-modules:
  if os(windows)
    cpp-options: -DisWindows
    extra-libraries: advapi32
