name: qr-imager
version: 1.0.0.3
x-revision: 1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2016 Vanessa McHale
maintainer: tmchale@wisc.edu
stability: stable
homepage: https://github.com/vmchale/QRImager#readme
synopsis: Library to generate QR codes from bytestrings and objects
description:
    Please see README.md
category: Data
author: Vanessa McHale
extra-source-files:
    README.md
    stack.yaml

source-repository head
    type: git
    location: https://github.com/vmchale/QRImager

library
    exposed-modules:
        Data.QRCodes
        Data.QRCodes.Exe
        Data.QRCodes.Image
        Data.QRCodes.Signature
    build-depends:
        base >=4.8 && <5,
        aeson >=1.0.2.1 && <1.1,
        JuicyPixels >=3.2.8.1 && <3.3,
        vector >=0.11.0.0 && <0.12,
        bytestring >=0.10.8.1 && <0.11,
        lens >=4.15.1 && <4.16,
        cryptonite ==0.21.*,
        jose-jwt >=0.7.5 && <0.8,
        directory >=1.3.0.0 && <1.4,
        haskell-qrencode >=1.0.4 && <1.1,
        process >=1.4.3.0 && <1.5,
        MissingH >=1.4.0.1 && <1.5,
        optparse-applicative >=0.13.2.0 && <0.14
    pkgconfig-depends: libqrencode -any
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Data.QRCodes.Utils

test-suite test-lib
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        qr-imager >=1.0.0.3 && <1.1,
        hspec >=2.4.2 && <2.5
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
