name:                doctest-driver-gen
version:             0.3.0.4
x-revision: 2
synopsis:            Generate driver file for doctest's cabal integration
description:         doctest-driver-gen is a doctest's driver file generator.
                     It lets you automatically generate driver file for
                     doctest's cabal integration.
homepage:            https://github.com/Hexirp/doctest-driver-gen#readme
license:             BSD3
license-file:        LICENSE
author:              Hexirp
maintainer:          https://github.com/Hexirp/doctest-driver-gen/issues
copyright:           (C) Hexirp 2017-2021
category:            Testing
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Test.DocTest.Gen
  build-depends:       base >= 4.0 && < 4.16
                       -- Versions of doctest available in this library
                       -- , doctest >= 0.7 && < 0.12 || >= 0.13 && < 0.19
  ghc-options:         -Wall
  default-language:    Haskell2010

executable doctest-driver-gen
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base
                     , doctest-driver-gen
  default-language:    Haskell2010

test-suite doctest-driver-gen-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctest-driver.hs
  build-depends:       base
                     , doctest
                       -- If cabal version is less than 2.0, this line will be
                       -- warned.
  build-tool-depends:  doctest-driver-gen:doctest-driver-gen
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Hexirp/doctest-driver-gen

source-repository this
  type:     git
  location: https://github.com/Hexirp/doctest-driver-gen
  tag:      0.3.0.4
