name:                lawz
version:             0.1
synopsis:            Common mathematical laws.
description:         Library of predicates for property testing.
homepage:            https://github.com/cmk/lawz
license:             BSD3
license-file:        LICENSE
author:              Chris McKinlay
maintainer:          chris.mckinlay@gmail.com
category:            Testing, Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
     Test.Relation
     Test.Relation.Connex
     Test.Relation.Reflexive
     Test.Relation.Symmetric
     Test.Relation.Transitive
     Test.Function
     Test.Function.Equivalent
     Test.Function.Idempotent
     Test.Function.Injective
     Test.Function.Invertible
     Test.Function.Monotone
     Test.Operation
     Test.Operation.Annihilative
     Test.Operation.Associative
     Test.Operation.Commutative
     Test.Operation.Distributive
     Test.Operation.Neutral
     Test.Logic

  default-extensions:
     FlexibleInstances
     RankNTypes
     ScopedTypeVariables
     TypeApplications

  build-depends:       
      base <5.0

  hs-source-dirs:      src
  default-language:    Haskell2010
