name:                glabrous
version:             0.2.1
synopsis:            A template DSL library
description:         A minimalistic, Mustache-like syntax, truly logic-less,
                     pure Text template DSL library
homepage:            https://github.com/MichelBoucey/glabrous
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@cybervisible.fr
copyright:           (c) 2016 - Michel Boucey
category:            Text, Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

source-repository head
  type:     git
  location: git://github.com/MichelBoucey/glabrous.git

library
  hs-source-dirs:      src
  exposed-modules:     Text.Glabrous
                     , Text.Glabrous.Types
  other-modules:       Text.Glabrous.Internal
  build-depends:       aeson >= 0.8.0.2 && < 1.1
                     , aeson-pretty >= 0.7.2 && < 0.9
                     , attoparsec >= 0.12.1.6 && < 0.14
                     , base >= 4.8.1.0 && < 5
                     , bytestring >= 0.10.6 && < 0.11
                     , cereal >= 0.4.1.1 && < 0.6
                     , cereal-text >= 0.1.0 && < 0.2
                     , either >= 4.4.1 && < 4.5
                     , text >= 1.2.2 && < 1.3
                     , unordered-containers >= 0.2.5.1 && < 0.3

  default-language:    Haskell2010
  GHC-options:       -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             hspec.hs
  build-depends:       hspec >= 2.1.10
                     , base >= 4.7 && < 5
                     , directory >= 1.2
                     , either >= 4.4
                     , glabrous
                     , text >= 1.2
                     , unordered-containers >= 0.2
  default-language:    Haskell2010

