name:           exception-monads-tf
version:        0.4.0.1
cabal-version:  >= 1.10
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2009-2010 Harvard University
		(c) 2011-2017 Geoffrey Mainland
author:         Geoffrey Mainland <mainland@drexel.edu>
maintainer:     Geoffrey Mainland <mainland@drexel.edu>
stability:      alpha
bug-reports:    https://github.com/mainland/exception-monad-tf/issues
category:       Control, Monad, Error Handling, Failure
synopsis:       Exception monad transformer instances for monads-tf classes.
description:    This package provides exception monad transformer instances for
                the classes defined by monads-tf.
tested-with:    GHC==7.4.2, GHC==7.6.3, GHC==7.8.3, GHC==7.10.3, GHC==8.0.2, GHC==8.2.1

build-type:     Simple

library
  default-language: Haskell98

  exposed-modules:
    Control.Monad.Exception.Instances

  build-depends:
    base                   >= 4   && < 5,
    exception-transformers >= 0.3 && < 0.5,
    monads-tf              >= 0.1 && < 0.2,
    transformers           >= 0.4 && < 0.6

  ghc-options:
    -Wall

source-repository head
  type:     git
  location: git://github.com/mainland/exception-monads-tf.git
