cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           toml-reader
version:        0.2.1.0
x-revision: 3
synopsis:       TOML format parser compliant with v1.0.0.
description:    TOML format parser compliant with v1.0.0. See README.md for more details.
category:       TOML, Text, Configuration
homepage:       https://github.com/brandonchinn178/toml-reader#readme
bug-reports:    https://github.com/brandonchinn178/toml-reader/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/tasty/goldens/renderTOMLError/DecodeError.InvalidValue.golden
    test/tasty/goldens/renderTOMLError/DecodeError.MissingField.golden
    test/tasty/goldens/renderTOMLError/DecodeError.OtherDecodeError.golden
    test/tasty/goldens/renderTOMLError/DecodeError.TypeMismatch.golden
    test/tasty/goldens/renderTOMLError/NormalizeError.DuplicateKeyError.golden
    test/tasty/goldens/renderTOMLError/NormalizeError.DuplicateSectionError.golden
    test/tasty/goldens/renderTOMLError/NormalizeError.ExtendTableError.golden
    test/tasty/goldens/renderTOMLError/NormalizeError.ExtendTableInInlineArrayError.golden
    test/tasty/goldens/renderTOMLError/NormalizeError.ImplicitArrayForDefinedKeyError.golden
    test/tasty/goldens/renderTOMLError/NormalizeError.NonTableInNestedImplicitArrayError.golden
    test/tasty/goldens/renderTOMLError/NormalizeError.NonTableInNestedKeyError.golden
    test/tasty/goldens/renderTOMLError/ParseError.golden

source-repository head
  type: git
  location: https://github.com/brandonchinn178/toml-reader

library
  exposed-modules:
      TOML
      TOML.Decode
      TOML.Error
      TOML.Parser
      TOML.Utils.Map
      TOML.Utils.NonEmpty
      TOML.Value
  other-modules:
      Paths_toml_reader
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wunused-packages
  build-depends:
      base >=4.15 && <5
    , containers <0.8
    , megaparsec <10
    , parser-combinators <1.4
    , text <3
    , time <1.13
  default-language: Haskell2010

test-suite parser-validator
  type: exitcode-stdio-1.0
  main-is: ValidateParser.hs
  other-modules:
      Paths_toml_reader
  hs-source-dirs:
      test/toml-test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wunused-packages
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , process
    , text
    , time
    , toml-reader
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite toml-reader-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TOML.DecodeTest
      TOML.ErrorTest
      TOML.ParserTest
      TOML.Utils.MapTest
      TOML.Utils.NonEmptyTest
      Paths_toml_reader
  hs-source-dirs:
      test/tasty
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wunused-packages
  build-depends:
      base
    , containers
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , time
    , toml-reader
  default-language: Haskell2010
