name:               stratux
version:            0.0.9
license:            BSD3
license-file:       LICENCE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2016-2017 Tony Morris
synopsis:           A library for stratux
category:           Aviation, ADSB, Stratux, JSON
description:        A library for stratux <http://stratux.me/>
homepage:           https://github.com/tonymorris/stratux
bug-reports:        https://github.com/tonymorris/stratux/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog.md

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/stratux.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                      base < 5 && >= 4
                    , stratux-types == 0.0.9
                    , stratux-http == 0.0.9
                    , stratux-websockets == 0.0.9

  ghc-options:
                    -Wall

  default-extensions:
                      NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Aviation.Stratux                    

test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                      base < 5 && >= 3
                    , doctest >= 0.9.7
                    , filepath >= 1.3
                    , directory >= 1.1
                    , QuickCheck >= 2.0
                    , template-haskell >= 2.8

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
