cabal-version: 1.12
name:           intro
version:        0.7.0.0
synopsis:       Safe and minimal prelude
description:    Intro is a modern Prelude which provides safe alternatives
                for most of the partial functions and follows other
                best practices, e.g., Text is preferred over String.
                For String overloading the extension 'OverloadedStrings' should be used.
                Container types and Monad transformers are provided.
                .
                Most important - this Prelude tries to keep things simple.
                This means it just reexports from base and commonly used libraries
                and adds only very few additional functions.
                Everything is exported explicitly to provide a stable interface
                and to improve the quality of the documentation.
category:       Prelude
stability:      experimental
homepage:       https://github.com/minad/intro#readme
bug-reports:    https://github.com/minad/intro/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2016-2017 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.1
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/minad/intro

library
  exposed-modules:
      Intro
  other-modules:
      Intro.ConvertString
      Intro.Trustworthy
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5.0
    , bytestring >=0.9 && <0.11
    , containers >=0.5 && <0.7
    , deepseq >=1.4 && <1.5
    , dlist >=0.7 && <0.9
    , extra >=1.5.1 && <2.0
    , hashable >=1.2.5 && <2.0
    , mtl >=2.2 && <2.3
    , safe >=0.3.18 && <0.4
    , text >=0.7 && <1.3
    , transformers >=0.4 && <0.6
    , unordered-containers >=0.2 && <0.3
    , writer-cps-mtl >=0.1.1.2 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      BaseCompat
      LensCompat
      OpticsCompat
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , deepseq
    , dlist
    , extra
    , hashable
    , intro
    , lens
    , optics
    , mtl
    , safe
    , text
    , transformers
    , unordered-containers
    , writer-cps-mtl
  default-language: Haskell2010
