cabal-version:      3.0
name:               brick-panes
version:            1.0.0.2
synopsis:
    Panes library for Brick providing composition and isolation for TUI apps.

description:
   The Panes library is an overlay for Brick that allows individual TUI
   screen areas to be independently developed and then easily composed
   into the overall application.

homepage:           https://github.com/kquick/brick-panes
license:            ISC
license-file:       LICENSE
author:             Kevin Quick
maintainer:         kquick@galois.com
copyright:          (c) Kevin Quick, 2022
category:           Graphics
build-type:         Simple
tested-with:        GHC == 8.8.4, GHC == 8.10.7, GHC == 9.2.4, GHC == 9.4.2

extra-doc-files:    CHANGELOG.md
                  , README.org

source-repository head
    type: git
    location: https://github.com/kquick/brick-panes

flag examples
    description: Build example programs
    default: True
    manual: False

common settings
    ghc-options:  -Wall
                  -Wcompat
                  -Wincomplete-uni-patterns
                  -Wsimplifiable-class-constraints
                  -Wpartial-fields
                  -fprint-potential-instances
                  -fhide-source-paths

library
    import:           settings
    hs-source-dirs:   src
    default-language: Haskell2010
    exposed-modules:  Brick.Panes
    build-depends:    base >= 4.13 && < 4.18
                    , brick >= 1.0 && < 1.5
                    , containers
                    , microlens >= 0.4.11.2 && < 0.5
                    , vty >= 5.35 && < 5.38

executable mywork-example
    import:           settings
    default-language: Haskell2010
    hs-source-dirs:   samples/mywork
    main-is:          Main.hs
    ghc-options:      -threaded
    other-modules:    Defs
                      InitialData
                      Panes.FileMgr
                      Panes.Location
                      Panes.Operations
                      Panes.Projects
                      Panes.Summary
                      Paths_brick_panes
    autogen-modules:  Paths_brick_panes
    build-depends:    base >= 4.13 && < 4.18
                    , brick >= 1.0 && < 1.5
                    , brick-panes
                    , aeson >= 2.0 && < 2.2
                    , bytestring >= 0.10 && < 0.13
                    , containers
                    , directory >= 1.3 && < 1.4
                    , microlens >= 0.4.11.2 && < 0.5
                    , text
                    , text-zipper >= 0.12 && < 0.13
                    , time
                    , vector >= 0.12 && < 0.14
                    , vty >= 5.35 && < 5.38
    if !flag(examples)
      buildable: False

test-suite brick-panes-test
    import:           settings
    default-language: Haskell2010
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    base >= 4.13 && < 4.18
                    , brick-panes


