-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d33330b300e0157396548bad1c303fa608cb5f611d108f4f0080e130b12c04e

name:           hledger-ui
version:        1.10.1
x-revision: 2
synopsis:       Curses-style user interface for the hledger accounting tool
description:    This is hledger's curses-style interface.
                It is simpler and more convenient for browsing data than the command-line interface,
                but lighter and faster than hledger-web.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGES
    hledger-ui.1
    hledger-ui.info
    hledger-ui.txt
    README

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

executable hledger-ui
  main-is: hledger-ui.hs
  other-modules:
      Hledger.UI
      Hledger.UI.AccountsScreen
      Hledger.UI.Editor
      Hledger.UI.ErrorScreen
      Hledger.UI.Main
      Hledger.UI.RegisterScreen
      Hledger.UI.Theme
      Hledger.UI.TransactionScreen
      Hledger.UI.UIOptions
      Hledger.UI.UIState
      Hledger.UI.UITypes
      Hledger.UI.UIUtils
      Paths_hledger_ui
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.10.1"
  build-depends:
      HUnit
    , ansi-terminal >=0.6.2.3
    , async
    , base >=4.8 && <4.12
    , base-compat-batteries >=0.10.1 && <0.11
    , cmdargs >=0.8
    , containers
    , data-default
    , directory
    , filepath
    , fsnotify >=0.2.1.2 && <0.4
    , hledger >=1.10 && <1.11
    , hledger-lib >=1.10 && <1.11
    , megaparsec >=6.4.1 && <7
    , microlens >=0.4
    , microlens-platform >=0.2.3.1
    , pretty-show >=1.6.4
    , process >=1.2
    , safe >=0.2
    , split >=0.1
    , text >=1.2
    , text-zipper >=0.4
    , time >=1.5
    , transformers
    , vector
  if os(windows)
    buildable: False
  else
    build-depends:
        brick >=0.12 && <0.44
      , vty >=5.5
  if flag(threaded)
    ghc-options: -threaded
  default-language: Haskell2010
