name:               th-typegraph
version:            0.27
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
category:           Template Haskell
author:             David Fox
copyright:          (c) David Fox
maintainer:         David Fox <dsf@seereason.com>
homepage:           https://github.com/seereason/th-typegraph
bug-reports:        https://github.com/seereason/th-typegraph/issues
stability:          experimental
synopsis:           Graph of the subtype relation
description:        Build a graph whose nodes are Types and whose edges represent
                    the subtype relation: Char is a subtype of Maybe Char, Int is
                    a subtype of (Int, Double), and so on.
extra-source-files: test/Common.hs test/Tests.hs test/TypeGraph.hs test/Values.hs

library
  hs-source-dirs: .
  build-depends:
    base >= 4.8 && < 5,
    base-compat,
    containers,
    data-default,
    haskell-src-exts,
    lens,
    mtl,
    mtl-unleashed >= 0.2.1,
    set-extra,
    syb,
    template-haskell >= 2.10,
    th-desugar,
    th-orphans >= 0.10.0
  ghc-options: -Wall -O2
  exposed-modules:
    Language.Haskell.TH.TypeGraph.Arity
    Language.Haskell.TH.TypeGraph.Edges
    Language.Haskell.TH.TypeGraph.Expand
    Language.Haskell.TH.TypeGraph.Free
    Language.Haskell.TH.TypeGraph.Prelude
    Language.Haskell.TH.TypeGraph.Shape
    Language.Haskell.TH.TypeGraph.Stack
    Language.Haskell.TH.TypeGraph.TypeGraph
    Language.Haskell.TH.TypeGraph.TypeInfo
    Language.Haskell.TH.TypeGraph.Vertex
  default-language: Haskell2010

test-suite th-typegraph-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Tests.hs
  build-depends:    array, base, bytestring, containers, data-default, deepseq, ghc-prim,
                    hspec, hspec-core, lens, mtl, mtl-unleashed, syb, template-haskell, text,
                    th-typegraph, th-desugar, th-orphans, th-reify-many
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/seereason/th-typegraph.git
