Name:                buildbox
Version:             2.1.11.1
License:             BSD3
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Development, Testing
Homepage:            http://code.ouroborus.net/buildbox
Description:
        Includes utilities for checking the host platform, running tests, capturing output,
        handling errors, comparing runtimes against a baseline, sending mail, running events to a schedule etc.

Synopsis:
        Rehackable components for writing buildbots and test harnesses.

Tested-with:
        GHC == 7.0.3

Library
  Build-Depends:
        base           >= 4.4 && < 4.12,
        containers     >= 0.4 && < 0.6,
        time           >= 1.2 && < 1.9,
        directory      >= 1.1 && < 1.4,
        bytestring     >= 0.9 && < 0.11,
        mtl            >= 2.2 && < 2.3,
        old-locale     >= 1.0 && < 1.1,
        process        >= 1.2 && < 1.7,
        temporary      >= 1.2 && < 1.4,
        exceptions     >= 0.8 && < 0.11,
        wl-pprint      >= 1.1 && < 1.3,
        stm            >= 2.4 && < 2.5,
        text           >= 1.2 && < 1.3

  ghc-options:
        -Wall
        -fno-warn-unused-do-bind

  Exposed-modules:
        BuildBox.Build.Benchmark
        BuildBox.Build.BuildError
        BuildBox.Build.BuildState
        BuildBox.Build.Testable
        BuildBox.Command.Darcs
        BuildBox.Command.Environment
        BuildBox.Command.File
        BuildBox.Command.Mail
        BuildBox.Command.Network
        BuildBox.Command.Sleep
        BuildBox.Command.System
        BuildBox.Control.Cron
        BuildBox.Control.Gang
        BuildBox.Data.Comparison
        BuildBox.Data.Detail
        BuildBox.Data.Dividable
        BuildBox.Data.Log
        BuildBox.Data.Physical
        BuildBox.Data.Range
        BuildBox.Data.Schedule
        BuildBox.IO.Directory
        BuildBox.Build
        BuildBox.Pretty
        BuildBox.Time
        BuildBox

  Other-modules:
        BuildBox.Command.System.Internals
        BuildBox.Build.Base

  Extensions:
        ExistentialQuantification
        ScopedTypeVariables
        TypeSynonymInstances
        BangPatterns
