name:                servant
version:             0.10
x-revision: 3
synopsis:            A family of combinators for defining webservices APIs
description:
  A family of combinators for defining webservices APIs and serving them
  .
  You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant/CHANGELOG.md CHANGELOG>
homepage:            http://haskell-servant.readthedocs.org/
Bug-reports:         http://github.com/haskell-servant/servant/issues
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
category:            Servant Web
build-type:          Custom
cabal-version:       >=1.10
tested-with:         GHC >= 7.8
extra-source-files:
  include/*.h
  CHANGELOG.md
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

custom-setup
  setup-depends:
     Cabal >=1.14 && <2.0, base, filepath, directory

library
  exposed-modules:
    Servant.API
    Servant.API.Alternative
    Servant.API.BasicAuth
    Servant.API.Capture
    Servant.API.ContentTypes
    Servant.API.Experimental.Auth
    Servant.API.Header
    Servant.API.HttpVersion
    Servant.API.Internal.Test.ComprehensiveAPI
    Servant.API.IsSecure
    Servant.API.QueryParam
    Servant.API.Raw
    Servant.API.RemoteHost
    Servant.API.ReqBody
    Servant.API.ResponseHeaders
    Servant.API.Sub
    Servant.API.TypeLevel
    Servant.API.Vault
    Servant.API.Verbs
    Servant.API.WithNamedContext
    Servant.Utils.Links
    Servant.Utils.Enter
  build-depends:
      base                  >= 4.7  && < 4.10
    , base-compat           >= 0.9  && < 0.10
    , aeson                 >= 0.7  && < 1.3
    , attoparsec            >= 0.12 && < 0.14
    , bytestring            >= 0.10 && < 0.11
    , case-insensitive      >= 1.2  && < 1.3
    , http-api-data         >= 0.3  && < 0.4
    , http-media            >= 0.4  && < 0.7
    , http-types            >= 0.8  && < 0.10
    , natural-transformation >= 0.4 && < 0.5
    , mtl                   >= 2.0  && < 2.3
    , mmorph                >= 1    && < 1.2
    , text                  >= 1    && < 1.3
    , string-conversions    >= 0.3  && < 0.5
    , network-uri           >= 2.6  && < 2.7
    , vault                 >= 0.3  && < 0.4

  if !impl(ghc >= 8.0)
    build-depends:
      semigroups            >= 0.16 && < 0.19

  hs-source-dirs: src
  default-language: Haskell2010
  other-extensions: CPP
                  , ConstraintKinds
                  , DataKinds
                  , DeriveDataTypeable
                  , FlexibleInstances
                  , FunctionalDependencies
                  , GADTs
                  , KindSignatures
                  , MultiParamTypeClasses
                  , OverlappingInstances
                  , OverloadedStrings
                  , PolyKinds
                  , QuasiQuotes
                  , RecordWildCards
                  , ScopedTypeVariables
                  , TemplateHaskell
                  , TypeFamilies
                  , TypeOperators
                  , TypeSynonymInstances
                  , UndecidableInstances
  ghc-options: -Wall
  if impl(ghc >= 8.0)
    ghc-options: -Wno-redundant-constraints
  include-dirs: include

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      Servant.API.ContentTypesSpec
      Servant.API.ResponseHeadersSpec
      Servant.Utils.LinksSpec
  build-depends:
      base == 4.*
    , base-compat
    , aeson
    , aeson-compat >=0.3.3 && <0.4
    , attoparsec
    , bytestring
    , hspec == 2.*
    , QuickCheck
    , quickcheck-instances
    , servant
    , string-conversions
    , text
    , url

  if !impl(ghc >= 8.0)
    build-depends:
      semigroups            >= 0.16 && < 0.19

test-suite doctests
 build-depends: base
              , servant
              , doctest
              , filemanip
              , directory
              , filepath
              , hspec
 type: exitcode-stdio-1.0
 main-is: test/doctests.hs
 buildable: True
 default-language: Haskell2010
 ghc-options: -Wall -threaded
 build-tools: hsc2hs
 include-dirs: include
