name:
  primitive-extras
version:
  0.6.2
category:
  Primitive
synopsis:
  Extras for the "primitive" library
homepage:
  https://github.com/metrix-ai/primitive-extras
bug-reports:
  https://github.com/metrix-ai/primitive-extras/issues
author:
  Metrix Ninjas <ninjas@metrix.ai>
maintainer:
  Metrix Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2018, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/metrix-ai/primitive-extras.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedLists, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    PrimitiveExtras.Bitmap
    PrimitiveExtras.SmallArray
    PrimitiveExtras.SparseSmallArray
    PrimitiveExtras.TVarArray
    PrimitiveExtras.PrimArray
    PrimitiveExtras.UnliftedArray
    PrimitiveExtras.PrimMultiArray
  other-modules:
    PrimitiveExtras.Prelude
    PrimitiveExtras.Types
    PrimitiveExtras.Folds
  build-depends:
    base >=4.7 && <5,
    cereal >=0.5.5 && <0.6,
    deferred-folds >=0.6.5 && <0.7,
    focus >=1 && <1.1,
    foldl >=1 && <2,
    primitive >=0.6.4 && <0.7,
    profunctors >=5 && <6,
    vector >=0.12 && <0.13

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  other-modules:
    Main.Gens
    Main.Transaction
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    deferred-folds,
    focus,
    primitive-extras,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase <2,
    tasty >=0.12 && <2,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.11
