cabal-version:       2.0
name:                hpc-codecov
version:             0.2.0.2
synopsis:            Generate codecov report from hpc data
license:             BSD3
license-file:        LICENSE
author:              8c6794b6
maintainer:          8c6794b6@gmail.com
homepage:            https://github.com/8c6794b6/hpc-codecov#readme
copyright:           (c) 2020 8c6794b6
category:            Test, Data
build-type:          Simple

description:
  The hpc-codecov package contains an executable and library codes for
  generating <https://codecov.io Codeocv> JSON coverage report from
  @.tix@ and @.mix@ files made with
  <https://hackage.haskell.org/package/hpc hpc>.  See the
  <https://github.com/8c6794b6/hpc-codecov#readme README> for
  more info.

extra-source-files:
  README.md
  CHANGELOG.md
  test/data/self.tar
  test/data/reciprocal.tar

tested-with:           GHC == 8.2.2
                     , GHC == 8.4.4
                     , GHC == 8.6.5
                     , GHC == 8.8.4
                     , GHC == 8.10.1
                     , GHC == 9.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Trace.Hpc.Codecov.Error
                       Trace.Hpc.Codecov.Main
                       Trace.Hpc.Codecov.Options
                       Trace.Hpc.Codecov.Report
                       Paths_hpc_codecov
  autogen-modules:     Paths_hpc_codecov
  build-depends:       base        >= 4.10  && < 5
                     , array       >= 0.1   && < 0.6
                     , bytestring  >= 0.10  && < 0.12
                     , directory   >= 1.3.0 && < 1.4.0
                     , filepath    >= 1.4.1 && < 1.5
                     , hpc         >= 0.6   && < 0.7
  default-language:    Haskell2010
  ghc-options:         -Wall

executable hpc-codecov
  hs-source-dirs:      exec
  main-is:             hpc-codecov.hs
  build-depends:       base
                     , hpc-codecov
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts

test-suite test-main
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-main.hs
  other-modules:       Test.Main
  build-depends:       base
                     , directory
                     , filepath
                     , hpc-codecov
                       --
                     , tar         >= 0.5   && < 0.6
                     , tasty       >= 1.0   && < 1.5
                     , tasty-hunit >= 0.8   && < 1.0
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts

source-repository head
  type:     git
  location: https://github.com/8c6794b6/hpc-codecov.git
