cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f4356d2d59f7c72a3fb5358dda90a0b36b47bb7fd03398fb1ed2c4c631a5a77

name:           decidable
version:        0.1.3.1
synopsis:       Combinators for manipulating dependently-typed predicates.
description:    This library provides combinators and typeclasses for working and manipulating
                type-level predicates in Haskell, which are represented as matchable type-level
                functions @k ~> Type@ from the @singletons@ library.  See "Data.Type.Predicate"
                for a good starting point, and the documentation for 'Predicate' on how to
                define predicates.
category:       Dependent Types
homepage:       https://github.com/mstksg/decidable#readme
bug-reports:    https://github.com/mstksg/decidable/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.4 && < 8.8
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mstksg/decidable

library
  exposed-modules:
      Data.Type.Predicate
      Data.Type.Predicate.Auto
      Data.Type.Predicate.Logic
      Data.Type.Predicate.Param
      Data.Type.Predicate.Quantification
      Data.Type.Universe
      Data.Type.Universe.Subset
  other-modules:
      Paths_decidable
  hs-source-dirs:
      src
  ghc-options: -Wall -Wredundant-constraints -Wcompat -Werror=incomplete-patterns
  build-depends:
      base >=4.11 && <5
    , singletons >=2.4
  default-language: Haskell2010
