name: zerobin
version: 1.5.0
synopsis: Post to 0bin services
description: Post encrypted content to 0bin sites
  like http://0bin.net or https://paste.ec
license: MIT
license-file: LICENSE
author: Igor Pashev
maintainer: Igor Pashev <pashev.igor@gmail.com>
copyright: 2015, Zalora South East Asia Pte. Ltd
category: Cryptography, Web
build-type: Simple
extra-source-files: README.md
cabal-version: >= 1.20

source-repository head
  type: git
  location: https://github.com/zalora/zerobin.git

flag nodejs
    description: Build a test program for decrypting with Node.js and SJCL.
                 You need Node.js and SJCL installed (via NPM for example)
    default: False

flag cli
    description: Build a command-line utility. You can use it in shell scripts
    default: True

library
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: src
    build-depends:
      aeson             >= 0.10,
      base              >= 4.7 && < 5,
      base64-bytestring >= 1.0,
      bytestring        >= 0.10.6.0,
      cryptonite        >= 0.8,
      http-conduit      >= 2.1.8,
      memory            >= 0.10
    exposed-modules:
      Web.ZeroBin,
      Web.ZeroBin.SJCL,
      Web.ZeroBin.Utils

executable zerobin
    default-language: Haskell2010
    ghc-options: -Wall -static
    hs-source-dirs: cli
    main-is: Main.hs
    if flag(cli)
      build-depends:
        base           >= 4.7 && < 5,
        bytestring     >= 0.10.6.0,
        docopt         >= 0.7.0.4,
        zerobin,
        raw-strings-qq >= 1.0.2
    else
      buildable: False

executable zerobin-nodejs
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: nodejs
    main-is: Main.hs
    if flag(nodejs)
      build-depends:
        aeson      >= 0.10,
        base       >= 4.7 && < 5,
        bytestring >= 0.10.6.0,
        zerobin,
        process    >= 1.3.0.0
    else
      buildable: False

