name: loup
version: 0.0.11
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright (C) 2017 Swift Navigation, Inc.
maintainer: Mark Fine <dev@swiftnav.com>
homepage: https://github.com/swift-nav/loup
synopsis: Amazon Simple Workflow Service Wrapper for Work Pools.
description:
    Loup is a wrapper around Amazon Simple Workflow Service for Work Pools.
category: Network, AWS, Cloud, Distributed Computing
author: Swift Navigation Inc.

source-repository head
    type: git
    location: git@github.com:swift-nav/loup.git

library
    exposed-modules:
        Network.AWS.Loup
    build-depends:
        aeson >=0.11.3.0,
        amazonka >=1.4.3,
        amazonka-swf >=1.4.3,
        base >=4.8 && <5,
        basic-prelude >=0.5.2,
        bytestring >=0.10.6.0,
        conduit >=1.2.10,
        lifted-async >=0.9.1.1,
        lifted-base >=0.2.3.11,
        preamble >=0.0.45,
        time >=1.5.0.1,
        turtle >=1.3.6,
        unordered-containers >=0.2.8.0,
        uuid >=1.3.13,
        yaml >=0.8.23
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Network.AWS.Loup.Act
        Network.AWS.Loup.Converge
        Network.AWS.Loup.Ctx
        Network.AWS.Loup.Decide
        Network.AWS.Loup.Prelude
        Network.AWS.Loup.Types
        Network.AWS.Loup.Types.Alias
        Network.AWS.Loup.Types.Ctx
        Network.AWS.Loup.Types.Product
        Network.AWS.Loup.Types.Sum
    ghc-options: -Wall

executable loup-actor
    main-is: actor.hs
    build-depends:
        base >=4.8.2.0,
        loup >=0.0.11,
        optparse-generic >=1.1.5
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable loup-decider
    main-is: decider.hs
    build-depends:
        base >=4.8.2.0,
        loup >=0.0.11,
        optparse-generic >=1.1.5
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable loup-converger
    main-is: converger.hs
    build-depends:
        base >=4.8.2.0,
        loup >=0.0.11,
        optparse-generic >=1.1.5
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable shake-loup
    main-is: Shakefile.hs
    build-depends:
        base >=4.8 && <5,
        shakers >=0.0.26
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

