cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-kvstore
version:        0.1.1.0
synopsis:       KVStore effect for polysemy.
description:    KVStore effect for polysemy.
category:       Polysemy
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/polysemy-kvstore

library
  exposed-modules:
      Polysemy.KVStore
  other-modules:
      Paths_polysemy_kvstore
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , polysemy >=1.3.0.0 && <1.7
  default-language: Haskell2010
