cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a19208ef6c19864a9839c45c0707e57fd334d794ce6ab84c9251ffc5d88f9ac

name:           pretty-diff
version:        0.2.0.0
synopsis:       Pretty printing a diff of two values.
description:    Please see the README at <https://github.com/stoeffel/pretty-diff>.
category:       Diffing
homepage:       https://github.com/stoeffel/pretty-diff#readme
bug-reports:    https://github.com/stoeffel/pretty-diff/issues
author:         Christoph Hermann
maintainer:     schtoeffel@gmail.com
copyright:      2020 Christoph Hermann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stoeffel/pretty-diff

library
  exposed-modules:
      Pretty.Diff
  other-modules:
      Paths_pretty_diff
  hs-source-dirs:
      src
  build-depends:
      Diff >=0.3 && <0.4
    , base >=4.10.1.0 && <5
    , data-default >=0.7 && <0.8
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Pretty.Diff
      Paths_pretty_diff
  hs-source-dirs:
      test
      src
  build-depends:
      Diff >=0.3 && <0.4
    , base
    , data-default >=0.7 && <0.8
    , pretty-diff
    , tasty >=1.1 && <1.3
    , tasty-hunit
    , tasty-test-reporter
    , text >=1.2 && <1.3
  default-language: Haskell2010
