name:                machinecell
version:             3.0.1
synopsis:            Arrow based stream transducers
license:             BSD3
license-file:        LICENSE
author:              Hidenori Azuma
maintainer:          Hidenori Azuma <as.capabl@gmail.com>
stability:     	     experimental
homepage:   	     http://github.com/as-capabl/machinecell
bug-reports:   	     http://github.com/as-capabl/machinecell/issues
copyright:           Copyright (c) 2014 Hidenori Azuma
category:            Control, FRP, Reactivity
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md .gitignore
cabal-version:       >=1.10

description:
	Stream processing library similar to pipes, couduit, or machines.
	.
	Arrow combinatins are supported and can be used with the arrow notation.
	AFRP-like utilities are also available.
	.
	A quick introduction is available in the Control.Arrow.Machine documentation.

library
  exposed-modules:
        Control.Arrow.Machine,
        Control.Arrow.Machine.Types,
        Control.Arrow.Machine.Utils,
        Control.Arrow.Machine.ArrowUtil,
        Control.Arrow.Machine.Misc.Exception,
        Control.Arrow.Machine.Misc.Pump,
        Control.Arrow.Machine.Misc.Discrete
  other-extensions:    FlexibleInstances, Arrows, RankNTypes, TypeSynonymInstances, MultiParamTypeClasses, GADTs, FlexibleContexts, NoMonomorphismRestriction, RecursiveDo
  ghc-options: -Wall
  build-depends:       base >=4.0 && <5.0, mtl >=2.0.1.1, free >=4.12 && < 5.0, profunctors >=4.0, arrows >=0.4.1.2, semigroups >=0.8.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             spec.hs
  other-modules:       RandomProc, LoopUtil
  Build-depends:       base >=4.0 && <5.0, mtl >=2.0.1.1, profunctors >=4.0, QuickCheck >=1.0, hspec >=0.2.0, arrows >=0.4.1.2, semigroups >=0.8.3.1, machinecell -any

source-repository head
  type:		git
  location:	https://github.com/as-capabl/machinecell.git
  branch:	master

source-repository this
  type:		git
  location:	https://github.com/as-capabl/machinecell.git
  tag:		release-3.0.1
