cabal-version: 1.18
name: composition-prelude
version: 1.5.0.1
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2017-2018 Vanessa McHale
maintainer: vamchale@gmail.com
author: Vanessa McHale
bug-reports: https://hub.darcs.net/vmchale/composition-prelude/issues
synopsis: Higher-order function combinators
description:
    Replacement for `composition` or `composition-exta`, exporting everything in one module.
category: Control, Data
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: darcs
    location: https://hub.darcs.net/vmchale/composition-prelude

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Control.Composition
    build-tools: cpphs -any
    hs-source-dirs: src
    default-language: Haskell98
    ghc-options: -Wall
    build-depends:
        base >=4.1 && <5
    
    if flag(development)
        ghc-options: -Werror
    
    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
