-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           acme-functors
version:        0.1.0.0
synopsis:       The best applicative functors.
description:    Types are great. Lifting them into some sort of applicative functor makes them even better. This package is an homage to our favorite applicatives, and to the semigroups with which they are instrinsically connected.
category:       ACME
homepage:       https://github.com/chris-martin/acme-functors
bug-reports:    https://github.com/chris-martin/acme-functors/issues
author:         Chris Martin
maintainer:     ch.martin@gmail.com
copyright:      2017 Chris Martin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/chris-martin/acme-functors

library
  hs-source-dirs:
      src
  build-depends:
      base >= 1 && < 5328762
  exposed-modules:
      Acme.Functors
      Acme.Functors.Classes
  other-modules:
      Paths_acme_functors
  default-language: Haskell2010
