Name:                hakyll-filestore
Version:             0.1.10
Synopsis:            FileStore utilities for Hakyll
Description:         These utilities can (in particular) be used for extracting
                     date and author information for items from a darcs, git or
                     mercurial repository.
Homepage:            https://gitlab.com/aergus/hakyll-filestore
License:             PublicDomain
License-file:        LICENSE.txt
Author:              Aras Ergus
Maintainer:          arasergus@posteo.net
Category:            Web
Build-Type:          Simple
Extra-Source-Files:  README.md
Cabal-Version:       >=1.10

Library
  HS-Source-Dirs:    src
  GHC-Options:       -Wall
  Default-Language:  Haskell2010
  Exposed-Modules:
      Hakyll.FileStore.Context
    , Hakyll.FileStore.Mercurial.Context
    , Hakyll.FileStore.Git.Context
    , Hakyll.FileStore.Darcs.Context
  Build-Depends:
      base >=4.8 && <4.17
    , filestore >=0.6 && <0.7
    , hakyll >=4.7 && <4.16
    , time >=1.5 && <1.14
    , time-locale-compat >=0.1 && <0.2

Source-Repository head
  Type:     git
  Location: https://gitlab.com/aergus/hakyll-filestore.git
