cabal-version: 2.2

name:               antiope-core
version:            7.1.2
description:        Please see the README on Github at <https://github.com/arbor/antiope#readme>.
synopsis:           Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:           Services
homepage:           https://github.com/arbor/antiope#readme
bug-reports:        https://github.com/arbor/antiope/issues
author:             Arbor Networks
maintainer:         mayhem@arbor.net
copyright:          Arbor Networks
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  hs-source-dirs: src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , generic-lens
    , http-client
    , http-types
    , lens
    , mtl
    , resourcet
    , text
    , transformers
    , unliftio-core
  exposed-modules:
      Antiope.Core
      Antiope.Core.Error
      Antiope.Core.Internal.Show
      Antiope.Env
      Antiope.Orphans
  default-language: Haskell2010

test-suite antiope-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-lens
    , amazonka
    , amazonka-core
    , antiope-core
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , generic-lens
    , hedgehog >=0.5 && <0.7
    , hspec >=2.4 && <2.7
    , http-client
    , http-types
    , hw-hspec-hedgehog >=0.1 && <0.3
    , lens
    , mtl
    , resourcet
    , scientific
    , text
    , transformers
    , unliftio-core
  other-modules:
  default-language: Haskell2010
