-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dff4863bb87472933f3daa41b069320c635d14714d46d778116a53854de0e95c

name:           verifiable-expressions
version:        0.4.0
synopsis:       An intermediate language for Hoare logic style verification.
description:    A typed intermediate language for Hoare logic style verification. It defines the intermediate language and combinators to interact it.
category:       Language
author:         Bradley Hardy
maintainer:     bch29@cam.ac.uk
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers >=0.5.7 && <0.6
    , lens >=4.16.1 && <5
    , mtl >=2.0 && <3
    , sbv >=7.0 && <8
    , transformers >=0.5 && <0.6
    , union >=0.1.1 && <0.2
    , vinyl >=0.8.1 && <0.9
  exposed-modules:
      Language.Expression
      Language.Expression.Example
      Language.Expression.Choice
      Language.Expression.Scope
      Language.Expression.GeneralOp
      Language.Expression.Prop
      Language.Expression.Pretty
      Language.Expression.Util
      Language.Verification
      Language.Verification.Conditions
      Language.Verification.Core
      Language.While.Hoare
      Language.While.Hoare.Prover
      Language.While.Syntax
      Language.While.Syntax.Sugar
      Language.While.Test
  other-modules:
      Paths_verifiable_expressions
  default-language: Haskell2010
