cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monadology
version:        0.1
description:    Monadology is intended as a collection of the best ideas in monad-related classes and types, with a focus on correctness and elegance, and theoretical understanding, rather than practical performance.
homepage:       https://github.com/AshleyYakeley/monadology#readme
bug-reports:    https://github.com/AshleyYakeley/monadology/issues
author:         Ashley Yakeley
maintainer:     <ashley@semantic.org>
copyright:      (c) 2017-2022 Ashley Yakeley
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/AshleyYakeley/monadology

library
  exposed-modules:
      Control.Monad.Ology.Specific.Result
      Control.Monad.Ology.General.IO
      Control.Monad.Ology.General.Function
      Control.Monad.Ology.General.Cont
      Control.Monad.Ology.General.Inner
      Control.Monad.Ology.General.Outer
      Control.Monad.Ology.General.Extract
      Control.Monad.Ology.General.Identity
      Control.Monad.Ology.General.Exception
      Control.Monad.Ology.General.Throw
      Control.Monad.Ology.General.Catch
      Control.Monad.Ology.General.Coroutine
      Control.Monad.Ology.General.Trans.Trans
      Control.Monad.Ology.General.Trans.Constraint
      Control.Monad.Ology.General.Trans.Hoist
      Control.Monad.Ology.General.Trans.Tunnel
      Control.Monad.Ology.General.Trans.Coerce
      Control.Monad.Ology.General.Trans.Unlift
      Control.Monad.Ology.General.Trans.AskUnlift
      Control.Monad.Ology.General
      Control.Monad.Ology.Specific.ComposeInner
      Control.Monad.Ology.Specific.ComposeOuter
      Control.Monad.Ology.Specific.IdentityT
      Control.Monad.Ology.Specific.ComposeT
      Control.Monad.Ology.Specific.MaybeT
      Control.Monad.Ology.Specific.ExceptT
      Control.Monad.Ology.Specific.ReaderT
      Control.Monad.Ology.Specific.WriterT
      Control.Monad.Ology.Specific.StateT
      Control.Monad.Ology.Specific.ContT
      Control.Monad.Ology.Specific.ReaderStateT
      Control.Monad.Ology.Specific.StackT
      Control.Monad.Ology.Specific.TransformT
      Control.Monad.Ology.Specific.ResultT
      Control.Monad.Ology.Specific.StepT
      Control.Monad.Ology.Specific.CoroutineT
      Control.Monad.Ology.Specific.LifecycleT
      Control.Monad.Ology.Data.Exn
      Control.Monad.Ology.Data.Param
      Control.Monad.Ology.Data.Prod
      Control.Monad.Ology.Data.Ref
      Control.Monad.Ology.Data
      Control.Monad.Ology
  other-modules:
      Control.Monad.Ology.General.Exception.Class
      Import
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      NoImplicitPrelude
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      NoStarIsType
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures
  build-depends:
      base >=4.15 && <5
    , constraints >=0.13
    , invariant >=0.6
    , transformers >=0.5
    , type-rig >=0.1
    , witness >=0.6.1
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Useful
      Exception
      Compose
      Coroutine
      Lifecycle
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      NoImplicitPrelude
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      NoStarIsType
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wno-partial-type-signatures -threaded
  build-depends:
      base >=4.15 && <5
    , monadology
    , tasty >=1.4
    , tasty-hunit >=0.10
    , transformers >=0.5
  default-language: Haskell2010
