Name:                   webpage
Version:                0.0.5
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                MIT
License-File:           LICENSE
Synopsis:               Organized and simple web page scaffold for blaze and lucid
Description:
  This is a general organization scheme for web pages, implemented for Lucid,
  and adapted for Blaze-html.
  .
  >  import Web.Page.Lucid
  >
  >  λ> renderText $ template def "some content"
  >
  >  ↪ "<!DOCTYPE HTML><html><head><title></title><link href
  >    rel="icon"></head><body>some content</body></html>"
  .
  overload the particular areas with record syntax and stuff:
  .
  >  λ> let page = def { title = "foo"
  >                    , bodyScripts = script_ [src_ "jquery.js"] ""}
  >
  >
  >  λ> template page "some content"
  >
  >  ↪ "<!DOCTYPE HTML><html><head><title>foo</title>
  >    </head><body>some content<script
  >    src=\"jquery.js\"></script></body></html>"
  .
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Web.Page.Types
                        Web.Page.Lucid
                        Web.Page.Blaze
                        Web.Page.Hastache
  Build-Depends:        base >= 4 && < 5
                      , lucid >= 2.5
                      , blaze-html
                      , text
                      , data-default

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/webpage.git
