Name:                cgrep
Description:         Cgrep: a context-aware grep for source codes
Version:             6.6.13
Synopsis:            Command line tool
Homepage:            http://awgn.github.io/cgrep/
License:             GPL-2
License-file:        LICENSE
Author:              Nicola Bonelli
Maintainer:          Nicola Bonelli <nicola@pfq.io>
Category:            Utils
Build-type:          Simple
Stability:           Experimental
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10

Executable cgrep
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
  Default-Extensions:  CPP
  
  Other-Extensions:    DeriveDataTypeable, 
                       ViewPatterns, 
                       MagicHash, 
                       BangPatterns, 
                       FlexibleInstances, 
                       FlexibleContexts
  Other-Modules:       Debug Options CmdOptions Util Config Reader CGrep.Lang CGrep.Filter CGrep.Token CGrep.Types CGrep.CGrep CGrep.Output CGrep.Distance CGrep.Common CGrep.Context CGrep.Parser.WildCard CGrep.Parser.Generic.Token CGrep.Parser.Token CGrep.Parser.Cpp.Token CGrep.Strategy.Generic.Semantic CGrep.Strategy.Levenshtein CGrep.Strategy.BoyerMoore CGrep.Strategy.Cpp.Tokenizer CGrep.Strategy.Cpp.Semantic CGrep.Strategy.Regex
  Build-Depends:       base < 5.0, 
                       cmdargs >=0.10, 
                       bytestring >=0.10, 
                       directory >=1.2, 
                       filepath >=1.3, 
                       stm >=2.1, 
                       containers >=0.5, 
                       array >=0.4, 
                       ghc-prim >=0.2, 
                       dlist >=0.3, 
                       ansi-terminal >=0.5, 
                       split >=0.2, 
                       safe >=0.3, 
                       stringsearch >=0.3, 
                       unordered-containers >=0.1, 
                       regex-base >=0.90,
                       regex-posix >=0.90,
                       regex-pcre >=0.90,
                       either >= 4.0,
                       mtl >= 2.0,
                       unix-compat >= 0.4,
                       async >= 2.0,
                       transformers,
                       process
  Ghc-options:         -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  Default-language:    Haskell2010
