name:                aeson-generic-compat
version:             0.0.1.2
synopsis:            Compatible generic class names of Aeson
description:         This package includes compatible generic class names of Aeson package.
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
copyright:           Copyright (c) 2016-2018 Kei Hibino
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with:           GHC == 8.4.1, GHC == 8.4.2
                     , GHC == 8.2.1, GHC == 8.2.2
                     , GHC == 8.0.1, GHC == 8.0.2
                     , GHC == 7.10.1, GHC == 7.10.2, GHC == 7.10.3
                     , GHC == 7.8.1, GHC == 7.8.2, GHC == 7.8.3, GHC == 7.8.4
                     , GHC == 7.6.1, GHC == 7.6.2, GHC == 7.6.3
                     , GHC == 7.4.1, GHC == 7.4.2

library
  exposed-modules:
                     Data.Aeson.Generic.Compat
  -- other-modules:
  -- other-extensions:
  build-depends:         base <5
                       , aeson >=0.7
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-aeson-generic-compat

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-aeson-generic-compat
