name:          fmr
version:       0.1
x-revision: 1
category:      Syntax

synopsis:      Fake monadic records library
description:   The generalized syntax of abstract monadic records.

author:        Andrey Mulik
maintainer:    <work.a.mulik@gmail.com>
bug-reports:   https://github.com/andreymulik/fmr/issues

copyright:     2020 Andrey Mulik
license-file:  LICENSE
license:       BSD3

build-type:    Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: https://github.com/andreymulik/fmr

---            _      _____ ______ ______   ___  ______ __   __              ---
---           | |    |_   _|| ___ \| ___ \ / _ \ | ___ \\ \ / /              ---
---           | |      | |  | |_/ /| |_/ // /_\ \| |_/ / \ V /               ---
---           | |      | |  | ___ \|    / |  _  ||    /   \ /                ---
---           | |____ _| |_ | |_/ /| |\ \ | | | || |\ \   | |                ---
---           \_____/ \___/ \____/ \_| \_|\_| |_/\_| \_|  \_/                ---

Library
  default-language: Haskell2010
  hs-source-dirs:   src
  
  build-depends:    base >= 4.9 && < 5
  ghc-options:      -Wall -Wcompat
  
  exposed-modules:
    Data.Property
    Data.Field

