cabal-version:       2.2
name:                BesselJ
version:             0.1.0.1
synopsis:            Bessel J-function
description:         Computation of the Bessel J-function of a complex variable. 
homepage:            https://github.com/stla/BesselJ#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Stéphane Laurent
maintainer:          laurent_step@outlook.fr
copyright:           2023 Stéphane Laurent
category:            Math
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Math.BesselJ
  build-depends:       base >= 4.7 && < 5
                     , gamma >= 0.10.0.0
                     , numerical-integration >= 0.1.2.3
  if impl(ghc >= 9.4)
    build-depends:     system-cxx-std-lib == 1.0
  elif os(darwin) || os(freebsd)
    extra-libraries:   c++11
  else
    extra-libraries:   stdc++
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -optcxx-std=c++11
  if os(darwin) || os(freebsd)
    ghc-options:       -optcxx-stdlib=libc++

test-suite unit-tests
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       tests/
  other-modules:        Approx
  Build-Depends:        base >= 4.7 && < 5
                      , tasty
                      , tasty-hunit
                      , BesselJ
                      , gamma >= 0.10.0.0
  Default-Language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/stla/BesselJ
