cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25400b98b796e0d25a9a8b131009076019ecd02d14cf44da0f7ce1fc2189d3a6

name:           sc2-lowlevel
version:        0.1.0.0
synopsis:       Low-level Starcraft II API
description:    This package is a wrapper around the sc2-proto library, handling things such as launching the process and sending and receiving messages over a websocket.
category:       Network, FFI, Game
homepage:       https://github.com/spacekitteh/sc2hs
maintainer:     Sophie Taylor <sophie@spacekitteh.moe>
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://gitlab.com/spacekitteh/sc2hs.git

library
  exposed-modules:
      Network.SC2.LowLevel
      Network.SC2.LowLevel.Convert
      Network.SC2.LowLevel.Mainable
      Network.SC2.LowLevel.Process
      Network.SC2.LowLevel.Protocol
      Network.SC2.LowLevel.Requestable
      Network.SC2.LowLevel.Requests
      Network.SC2.LowLevel.Split
      Network.SC2.LowLevel.Types
  other-modules:
      Paths_sc2_lowlevel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , data-default-class >=0.1.2
    , directory >=1.3
    , filepath >=1.4
    , freer-simple >=1.2
    , lens >=4.17
    , lens-labels >=0.3
    , network >=2.8
    , optparse-applicative >=0.14
    , process >=1.6
    , proto-lens >=0.4
    , sc2-proto
    , sc2-support
    , text >=1.2
    , websockets >=0.12
  default-language: Haskell2010
