name:                mplayer-spot
version:             0.1.0.0
synopsis:            Save your spot when watching movies with @mplayer@.
description:         Please see <https://github.com/cdepillabout/mplayer-spot#readme README.md>.
homepage:            https://github.com/cdepillabout/mplayer-spot
license:             BSD3
license-file:        LICENSE
author:              Dennis Gosnell
maintainer:          cdep.illabout@gmail.com
copyright:           2020 Dennis Gosnell
category:            Text
build-type:          Simple
cabal-version:       >=1.12
extra-source-files:  README.md
                   , CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     MPlayer.Spot
  build-depends:       base >= 4.11 && < 5
                     , async
                     , attoparsec
                     , bytestring
                     , conduit
                     , conduit-extra
                     , directory
                     , filepath
                     , process
                     , semigroupoids
                     , streaming-commons
                     , tagged
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  default-extensions:  DataKinds
                     , DefaultSignatures
                     , DeriveAnyClass
                     , DeriveFoldable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DerivingStrategies
                     , EmptyCase
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , InstanceSigs
                     , KindSignatures
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NamedFieldPuns
                     , OverloadedLabels
                     , OverloadedLists
                     , OverloadedStrings
                     , PatternSynonyms
                     , PolyKinds
                     , RankNTypes
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeApplications
                     , TypeFamilies
                     , TypeOperators
  other-extensions:    TemplateHaskell
                     , UndecidableInstances

executable mplayer-spot
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base
                     , mplayer-spot
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:     git
  location: git@github.com:cdepillabout/mplayer-spot.git
