name:                postgresql-simple-sop
version:             0.1.0.6
synopsis:            Generic functions for postgresql-simple
homepage:            https://github.com/openbrainsrc/postgresql-simple-sop
license:             MIT
license-file:        LICENSE
author:              Tom Nielsen
maintainer:          tomn@openbrain.org
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.PostgreSQL.Simple.SOP
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-orphans -fwarn-incomplete-patterns
  build-depends:       base >= 4.6 && < 5
                     , postgresql-simple
                     , generics-sop