name:                koji-tool
version:             0.8.3
synopsis:            Koji CLI tool for querying tasks and installing builds
description:
        koji-tool is a CLI interface to Koji with commands to query
        builds, tasks, install rpms, and track buildlog sizes.
        .
        Koji is the RPM-based buildsystem of Fedora Linux and CentOS.
license:             BSD3
license-file:        LICENSE
author:              Jens Petersen <petersen@redhat.com>
maintainer:          Jens Petersen <petersen@redhat.com>
copyright:           2021-2022  Jens Petersen <petersen@redhat.com>
category:            Utility
homepage:            https://github.com/juhp/koji-tool
bug-reports:         https://github.com/juhp/koji-tool/issues
build-type:          Simple
extra-doc-files:     README.md
                     ChangeLog.md
                     TODO
cabal-version:       1.18
tested-with:         GHC== 8.4.4
                     || == 8.6.5
                     || == 8.8.4
                     || == 8.10.7
                     || == 9.0.2

source-repository head
  type:                git
  location:            https://github.com/juhp/koji-tool.git

executable koji-tool
  main-is:             Main.hs
  other-modules:       Paths_koji_tool
                       Builds
                       BuildlogSizes
                       Common
                       DownloadDir
                       Install
                       Progress
                       Tasks
                       Time
                       User
  hs-source-dirs:      src
  build-depends:       base < 5,
                       directory,
                       extra,
                       filepath,
                       formatting >= 7,
                       Glob,
                       http-conduit,
                       http-directory >= 0.1.9,
                       koji >= 0.0.2,
                       pretty-simple,
                       rpm-nvr >= 0.1.1,
                       simple-cmd,
                       simple-cmd-args,
                       text,
                       time,
                       utf8-string,
                       xdg-userdirs
  if impl(ghc<8.4)
       build-depends: http-common < 0.8.3.4
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

test-suite test
    main-is: tests.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: test

    default-language: Haskell2010

    ghc-options:   -Wall
    build-depends: base >= 4 && < 5
                 , simple-cmd
    build-tools:   koji-tool
