name:                jni
version:             0.2
synopsis:            Complete JNI raw bindings.
description:         Please see README.md.
homepage:            https://github.com/tweag/inline-java/tree/master/jni#readme
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          m@tweag.io
copyright:           2015-2016 EURL Tweag.
category:            FFI, JVM, Java
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
extra-tmp-files:
  src/Foreign/JNI.c

source-repository head
  type: git
  location: https://github.com/tweag/inline-java
  subdir: jni

library
  hs-source-dirs: src
  c-sources: src/Foreign/JNI.c
  cc-options: -std=c11
  extra-libraries: jvm
  exposed-modules:
    Foreign.JNI
    Foreign.JNI.Types
    Foreign.JNI.String
  build-depends:
    base >= 4.7 && < 5,
    bytestring >=0.10,
    containers >=0.5,
    inline-c >=0.5,
    singletons >= 2.0,
    thread-local-storage >=0.1
  default-language: Haskell2010
