Name:           presburger
Version:        0.2
x-revision: 1
License:        BSD3
License-file:   LICENSE
Author:         Iavor S. Diatchki
Homepage:       http://github.com/yav/presburger
Maintainer:     diatchki@galois.com
Category:       Algorithms
Synopsis:       Cooper's decision procedure for Presburger arithmetic.
Description:    Cooper's decision procedure for Presburger arithmetic.
hs-source-dirs: src
Build-Depends:  base < 4.11, containers < 0.6, pretty
Build-type:     Simple
Exposed-modules: Data.Integer.Presburger

Extensions:
GHC-options:    -O2 -Wall

