cabal-version:      2.2
name:               pandoc-link-context
version:            1.0.0.0
synopsis:           Extract "contextual links" from Pandoc
description:        A library to pull out all links with their surrounding context in your Pandoc documents. Useful for software dealing with wiki-links and Zettelkasten.
category:           Text
license:            BSD-3-Clause
license-file:       LICENSE
author:             Sridhar Ratnakumar
maintainer:         srid@srid.ca
build-type:         Simple
extra-source-files: CHANGELOG.md

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  exposed-modules:    Text.Pandoc.LinkContext
  build-depends:
      base >=4.12 && < 4.15
    , containers
    , pandoc-types
    , relude        >=0.7.0.0
    , text

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Extra)

  default-extensions:
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
    TypeApplications
    ViewPatterns

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
