cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8814ee71f844d4802d1ee000fc17039604d267030cc1a1fccb2b68c64a93bba

name:           packstream
version:        0.1.0.0
synopsis:       PackStream converter for Neo4j BOLT protocol
description:    Please see the README on GitHub at <https://github.com/zmactep/packstream#readme>
category:       Data
homepage:       https://github.com/zmactep/packstream#readme
bug-reports:    https://github.com/zmactep/packstream/issues
author:         Pavel Yakovlev
maintainer:     pavel@yakovlev.me
copyright:      (c) 2021, Pavel Yakovlev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zmactep/packstream

library
  exposed-modules:
      Data.PackStream
      Data.PackStream.Internal.Binary
      Data.PackStream.Internal.Code
      Data.PackStream.Internal.Hex
      Data.PackStream.Internal.Type
      Data.PackStream.Parser
      Data.PackStream.Serializer
      Data.PackStream.Structure
  other-modules:
      Paths_packstream
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10.8.1 && <0.12
    , containers >=0.5.7.1 && <0.7
    , data-binary-ieee754 >=0.4.4 && <0.5
    , mtl >=2.2.0 && <2.3
    , text >=1.2.2.1 && <1.3
  default-language: Haskell2010

test-suite packstream-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_packstream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10.8.1 && <0.12
    , containers >=0.5.7.1 && <0.7
    , data-binary-ieee754 >=0.4.4 && <0.5
    , hspec >=2.4.1 && <2.9
    , mtl >=2.2.0 && <2.3
    , packstream
    , text >=1.2.2.1 && <1.3
  default-language: Haskell2010
