name:                semiring-num
version:             0.1.0.1
x-revision: 1
synopsis:            Basic semiring class and instances
description:         Adds a basic semiring class
homepage:            https://github.com/oisdk/semiring-num
license:             MIT
license-file:        LICENSE
author:              Donnacha Oisín Kidney
maintainer:          mail@doisinkidney.com
copyright:           2016 Donnacha Oisín Kidney
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Semiring
                     , Data.Semiring.Numeric
                     , Test.Semiring
  build-depends:       base >= 4.9 && < 4.11
                     , containers >= 0.5
                     , QuickCheck >= 2.8
                     , random >= 1.1
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite semiring-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >= 4.9 && < 4.11
                     , semiring-num
                     , QuickCheck >= 2.8
                     , doctest >= 0.11
                     , containers >= 0.5
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/oisdk/semiring-num
