cabal-version:       3.0
name:                by-other-names
version:             1.2.0.1
synopsis:            Give aliases to record fields.

description:         Give aliases to record fields.

license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz_carrete@yahoo.com
category:            Data
extra-source-files:  CHANGELOG.md,
                     README.md
build-type:          Simple

source-repository head
    type: git
    location: https://github.com/danidiaz/by-other-names.git

library
  exposed-modules:     ByOtherNames
                       ByOtherNames.Aeson
                       ByOtherNames.Constraint
                       ByOtherNames.TH
                       ByOtherNames.Internal
  build-depends:       base                 >= 4.10.0.0 && < 5,
                       aeson                >= 2.1.0.0,
                       text                 >= 1.2.3.0,
                       template-haskell     >= 2.16.0.0,
                       indexed-traversable  >= 0.1.2
  hs-source-dirs:      lib
  -- https://downloads.haskell.org/ghc/latest/docs/html/users_guide/using-warnings.html
  ghc-options: -W
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             tests.hs
  build-depends:
                       base                 >= 4.10.0.0 && < 5,
                       tasty                >= 0.10.1.1,
                       tasty-hunit          >= 0.9.2,
                       aeson                >= 1.5.2.0,
                       by-other-names,
  default-language:    Haskell2010

-- VERY IMPORTANT for doctests to work: https://stackoverflow.com/a/58027909/1364288
-- http://hackage.haskell.org/package/cabal-doctest
test-suite doctests
  ghc-options:         -threaded
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             doctests.hs
  build-depends:       
                       base                 >= 4.10.0.0 && < 5,
                       doctest            ^>= 0.20,
                       by-other-names, 
  default-language:    Haskell2010