name:                   cereal
version:                0.5.4.0
x-revision: 1
license:                BSD3
license-file:           LICENSE
author:                 Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
                        Galois Inc.,
                        Lemmih <lemmih@gmail.com>,
                        Bas van Dijk <v.dijk.bas@gmail.com>
maintainer:             Trevor Elliott <trevor@galois.com>
category:               Data, Parsing
stability:              provisional
build-type:             Simple
cabal-version:          >= 1.10
synopsis:               A binary serialization library
homepage:               https://github.com/GaloisInc/cereal
tested-with:            GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2

description:
  A binary serialization library, similar to binary, that introduces an isolate
  primitive for parser isolation, and labeled blocks for better error messages.

extra-source-files:     CHANGELOG.md

source-repository head
  type:     git
  location: git://github.com/GaloisInc/cereal.git

flag bytestring-builder
  description:
    Decides whether to use an older version of bytestring along with bytestring-builder or just a newer version of bytestring.
    .
    This flag normally toggles automatically but you can use `-fbytestring-builder` or `-f-bytestring-builder` to explicitly change it.
  default: False
  manual: False

library
        -- Semigroup => Monoid (PutM ())
        build-depends: base <4.11

        default-language:       Haskell2010

        build-depends:          base >= 4.4 && < 5, containers, array,
                                ghc-prim >= 0.2

        if !impl(ghc >= 8.0)
          build-depends:        fail == 4.9.*

        if flag(bytestring-builder)
          build-depends:        bytestring >= 0.9    && < 0.10.4,
                                bytestring-builder >= 0.10.4 && < 1
        else
          build-depends:        bytestring >= 0.10.4 && < 1

        hs-source-dirs:         src

        exposed-modules:        Data.Serialize,
                                Data.Serialize.Put,
                                Data.Serialize.Get,
                                Data.Serialize.IEEE754

        ghc-options:            -Wall -O2 -funbox-strict-fields



test-suite test-cereal
        default-language:       Haskell2010

        type:                   exitcode-stdio-1.0

        build-depends:          base == 4.*,
                                bytestring >= 0.9,
                                QuickCheck,
                                test-framework,
                                test-framework-quickcheck2,
                                cereal

        main-is:                Main.hs
        other-modules:          RoundTrip
                                GetTests

        hs-source-dirs:         tests
