name:               gdax
version:            0.5.0.0
synopsis:           API Wrapping for Coinbase's GDAX exchange.
description:        Please see README.md
homepage:           https://github.com/AndrewRademacher/gdax
license:            MIT
license-file:       LICENSE
author:             Andrew Rademacher
maintainer:         Andrew Rademacher <andrewrademacher@icloud.com>
copyright:          2017 Andrew Rademacher
category:           Web
build-type:         Simple
cabal-version:      >=1.10

library
    hs-source-dirs:    lib
    default-language:  Haskell2010

    ghc-options:       -Wall

    default-extensions: StrictData

    exposed-modules:   Network.GDAX.Explicit.MarketData
                       Network.GDAX.Explicit.Private
                       Network.GDAX.Implicit.MarketData
                       Network.GDAX.Implicit.Private
                       Network.GDAX.Types.Feed
                       Network.GDAX.Types.MarketData
                       Network.GDAX.Core
                       Network.GDAX.Exceptions
                       Network.GDAX.Explicit
                       Network.GDAX.Feed
                       Network.GDAX.Implicit
                       Network.GDAX.Parsers
                       Network.GDAX

    build-depends:     base     >4 && < 6

                     , aeson
                     , aeson-casing
                     , base64-bytestring
                     , byteable
                     , bytestring
                     , cryptohash
                     , exceptions
                     , http-client
                     , http-client-tls
                     , lens
                     , lens-aeson
                     , mtl
                     , scientific
                     , text
                     , time
                     , uuid
                     , vector
                     , websockets
                     , wreq
                     , wuss

executable sandbox
    main-is:            Sandbox.hs
    hs-source-dirs:     app
    default-language:   Haskell2010

    ghc-options:        -rtsopts -Wall

    build-depends:      base            >4 && < 6

                      , gdax

                      , aeson
                      , aeson-pretty
                      , base64-bytestring
                      , bytestring
                      , text
                      , websockets
                      , wuss

test-suite test-gdax
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
    hs-source-dirs:     test
    default-language:   Haskell2010

    ghc-options:        -threaded -Wall

    other-modules:      Network.GDAX.Test.Feed
                        Network.GDAX.Test.MarketData
                        Network.GDAX.Test.Types

    build-depends:      base            >4 && < 6

                      , gdax

                      , aeson
                      , base64-bytestring
                      , bytestring
                      , containers
                      , exceptions
                      , lens
                      , lens-aeson
                      , mtl
                      , tasty
                      , tasty-th
                      , tasty-quickcheck
                      , tasty-hunit
                      , text
                      , time
                      , vector
                      , websockets
                      , wuss