-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e73d59878f7e4b0a47b9ea2607d8a8de24ade73e92179f9c23870e7e0364c35

name:           hadolint
version:        1.5.0
synopsis:       Dockerfile Linter JavaScript API
description:    A smarter Dockerfile linter that helps you build best practice Docker images.
category:       Development
homepage:       https://github.com/hadolint/hadolint
author:         Lukas Martinelli
maintainer:     me@lukasmartinelli.ch
copyright:      Lukas Martinelli
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:hadolint/hadolint.git

library
  hs-source-dirs:
      src
  build-depends:
      ShellCheck >=0.4.7
    , aeson
    , base >=4.8 && <5
    , bytestring
    , dlist
    , language-docker >=2.0.0
    , parsec >=3.1
    , split >=0.2
    , text
  exposed-modules:
      Hadolint.Bash
      Hadolint.Rules
      Hadolint.Formatter.Format
      Hadolint.Formatter.Json
      Hadolint.Formatter.TTY
      Hadolint.Formatter.Codeclimate
      Hadolint.Formatter.Checkstyle
  other-modules:
      Paths_hadolint
  default-language: Haskell2010

executable hadolint
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.8 && <5
    , directory >=1.3.0
    , filepath
    , gitrev >=1.3.1
    , hadolint
    , language-docker >=2.0.0
    , optparse-applicative <=0.14.0.0
    , parsec >=3.1
    , yaml
  if !(os(osx))
    ld-options: -static -pthread
  other-modules:
      Paths_hadolint
  default-language: Haskell2010

test-suite hadolint-unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      HUnit >=1.2
    , ShellCheck >=0.4.7
    , aeson
    , base >=4.8 && <5
    , bytestring >=0.10
    , hadolint
    , hspec
    , language-docker >=2.0.0
    , parsec >=3.1
    , split >=0.2
  other-modules:
      Paths_hadolint
  default-language: Haskell2010
