cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30037d712654f7ee468436f48905a4a11e991740c708a85dc56a37bf656e0f38

name:           aura
version:        2.0.0
x-revision: 1
synopsis:       A secure package manager for Arch Linux and the AUR, written in Haskell.
description:    aura is a package manager for Arch Linux written in Haskell. It connects to both the official Arch repostitories and to the AUR, allowing easy control of all packages on an Arch system. It allows /all/ pacman operations and provides /new/ custom ones for dealing with AUR packages. This differs from some other AUR package managers.
category:       System
homepage:       https://github.com/aurapm/aura
author:         Colin Woodbury
maintainer:     colin@fosskers.ca
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    doc/aura.8
    doc/completions/bashcompletion.sh
    doc/completions/_aura

library
  exposed-modules:
      Aura.Build
      Aura.Cache
      Aura.Colour
      Aura.Commands.A
      Aura.Commands.B
      Aura.Commands.C
      Aura.Commands.L
      Aura.Commands.O
      Aura.Core
      Aura.Dependencies
      Aura.Diff
      Aura.Install
      Aura.Languages
      Aura.Languages.Fields
      Aura.Logo
      Aura.MakePkg
      Aura.Packages.AUR
      Aura.Packages.Repository
      Aura.Pacman
      Aura.Pkgbuild.Base
      Aura.Pkgbuild.Editing
      Aura.Pkgbuild.Fetch
      Aura.Pkgbuild.Records
      Aura.Pkgbuild.Security
      Aura.Settings
      Aura.State
      Aura.Types
      Aura.Utils
  hs-source-dirs:
      lib
  default-extensions: NoImplicitPrelude
  ghc-options: -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-binds -Wunused-imports -Wunused-matches
  build-depends:
      aeson >=1.2 && <1.5
    , aeson-pretty >=0.8 && <0.9
    , algebraic-graphs >=0.1 && <0.2
    , array >=0.5 && <0.6
    , async >=2.1 && <2.3
    , aur >=6.0.1 && <7
    , base >=4.8 && <4.12
    , base-prelude >=1.2 && <1.4
    , bytestring
    , compactable >=0.1 && <0.2
    , containers
    , directory
    , errors >=2.3 && <2.4
    , filepath
    , freer-simple >=1.1 && <1.2
    , generic-lens >=1.0.0.1 && <1.1
    , http-client >=0.5 && <0.6
    , http-types >=0.9 && <0.13
    , language-bash >=0.8 && <0.9
    , megaparsec >=6.4 && <6.6
    , microlens >=0.4 && <0.5
    , microlens-ghc >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , mwc-random >=0.14 && <0.15
    , network-uri >=2.6 && <2.7
    , non-empty-containers >=0.1.2 && <0.2
    , paths >=0.2 && <0.3
    , pretty-simple >=2.1 && <2.2
    , prettyprinter >=1.2 && <1.3
    , prettyprinter-ansi-terminal >=1.1 && <1.2
    , semigroupoids >=5.2 && <5.4
    , stm
    , text >=1.2 && <1.3
    , throttled >=1.1 && <1.2
    , time
    , transformers
    , typed-process >=0.2 && <0.3
    , versions >=3.4 && <3.5
    , witherable >=0.2 && <0.3
  default-language: Haskell2010

executable aura
  main-is: aura.hs
  other-modules:
      Flags
      Settings
      Paths_aura
  hs-source-dirs:
      exec
  default-extensions: NoImplicitPrelude
  ghc-options: -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-binds -Wunused-imports -Wunused-matches -threaded -O2 -with-rtsopts=-N
  build-depends:
      aura
    , base >=4.8 && <4.12
    , base-prelude >=1.2 && <1.4
    , bytestring
    , containers
    , errors >=2.3 && <2.4
    , freer-simple >=1.1 && <1.2
    , http-client >=0.5 && <0.6
    , http-client-tls >=0.3 && <0.4
    , language-bash >=0.8 && <0.9
    , microlens >=0.4 && <0.5
    , non-empty-containers >=0.1.2 && <0.2
    , optparse-applicative >=0.14 && <0.15
    , paths >=0.2 && <0.3
    , pretty-simple >=2.1 && <2.2
    , prettyprinter >=1.2 && <1.3
    , prettyprinter-ansi-terminal >=1.1 && <1.2
    , text >=1.2 && <1.3
    , transformers
    , typed-process >=0.2 && <0.3
    , versions >=3.4 && <3.5
  default-language: Haskell2010

test-suite aura-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wunused-binds -Wunused-imports -Wunused-matches -threaded -with-rtsopts=-N
  build-depends:
      aura
    , base >=4.8 && <4.12
    , base-prelude >=1.2 && <1.4
    , bytestring
    , containers
    , errors >=2.3 && <2.4
    , freer-simple >=1.1 && <1.2
    , http-client >=0.5 && <0.6
    , language-bash >=0.8 && <0.9
    , megaparsec >=6.4 && <6.6
    , microlens >=0.4 && <0.5
    , non-empty-containers >=0.1.2 && <0.2
    , paths >=0.2 && <0.3
    , pretty-simple >=2.1 && <2.2
    , prettyprinter >=1.2 && <1.3
    , prettyprinter-ansi-terminal >=1.1 && <1.2
    , tasty >=0.11 && <2.0
    , tasty-hunit >=0.9 && <0.11
    , text >=1.2 && <1.3
    , transformers
    , typed-process >=0.2 && <0.3
    , versions >=3.4 && <3.5
  default-language: Haskell2010
