-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d7645597fa7a4589e37c71e3fee17d3eac5b57087d212f56fb16218fd9c3803

name:           pandoc-crossref
version:        0.3.3.0
synopsis:       Pandoc filter for cross-references
description:    pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
category:       Text
homepage:       https://github.com/lierdakil/pandoc-crossref#readme
bug-reports:    https://github.com/lierdakil/pandoc-crossref/issues
author:         Nikolay Yakimov
maintainer:     root@livid.pp.ru
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    test/demo-chapters.inc
    test/demo.inc
data-files:
    docs/demo/demo.md
    docs/index.md
    test/m2m/delim/expect.md
    test/m2m/delim/expect.tex
    test/m2m/delim/input.md
    test/m2m/equations-auto/expect.md
    test/m2m/equations-auto/expect.tex
    test/m2m/equations-auto/input.md
    test/m2m/equations-tables-auto/expect.md
    test/m2m/equations-tables-auto/expect.tex
    test/m2m/equations-tables-auto/input.md
    test/m2m/equations-tables/expect.md
    test/m2m/equations-tables/expect.tex
    test/m2m/equations-tables/input.md
    test/m2m/equations/expect.md
    test/m2m/equations/expect.tex
    test/m2m/equations/input.md
    test/m2m/links-names/expect.md
    test/m2m/links-names/expect.tex
    test/m2m/links-names/input.md
    test/m2m/links/expect.md
    test/m2m/links/expect.tex
    test/m2m/links/input.md
    test/m2m/listing-captions-ids/expect.md
    test/m2m/listing-captions-ids/expect.tex
    test/m2m/listing-captions-ids/input.md
    test/m2m/section-template/expect.md
    test/m2m/section-template/expect.tex
    test/m2m/section-template/input.md
    test/m2m/subfigures-ccsDelim/expect.md
    test/m2m/subfigures-ccsDelim/expect.tex
    test/m2m/subfigures-ccsDelim/input.md
    test/m2m/subfigures-grid/expect.md
    test/m2m/subfigures-grid/expect.tex
    test/m2m/subfigures-grid/input.md
    test/m2m/subfigures/expect.md
    test/m2m/subfigures/expect.tex
    test/m2m/subfigures/input.md

source-repository head
  type: git
  location: https://github.com/lierdakil/pandoc-crossref

flag enable_flaky_tests
  description: Some tests rely on specific behaviour of pandoc, which may change between minor versions. These are still useful indicators for the developer, but not necessarily indicating there's a problem with the package itself. Enable if you know what you are doing.
  manual: True
  default: False

library
  exposed-modules:
      Text.Pandoc.CrossRef
  other-modules:
      Text.Pandoc.CrossRef.References
      Text.Pandoc.CrossRef.References.Blocks
      Text.Pandoc.CrossRef.References.List
      Text.Pandoc.CrossRef.References.Refs
      Text.Pandoc.CrossRef.References.Types
      Text.Pandoc.CrossRef.Util.CodeBlockCaptions
      Text.Pandoc.CrossRef.Util.CustomLabels
      Text.Pandoc.CrossRef.Util.Meta
      Text.Pandoc.CrossRef.Util.ModifyMeta
      Text.Pandoc.CrossRef.Util.Options
      Text.Pandoc.CrossRef.Util.Settings
      Text.Pandoc.CrossRef.Util.Settings.Gen
      Text.Pandoc.CrossRef.Util.Settings.Template
      Text.Pandoc.CrossRef.Util.Template
      Text.Pandoc.CrossRef.Util.Util
      Paths_pandoc_crossref
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.6
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , data-default >=0.4 && <0.8
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , mtl >=1.1 && <2.3
    , pandoc >=2.3 && <2.4
    , pandoc-types ==1.17.*
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , text >=1.2.2 && <1.3
    , utility-ht >=0.0.11 && <0.1.0
  default-language: Haskell2010

executable pandoc-crossref
  main-is: pandoc-crossref.hs
  other-modules:
      ManData
      Paths_pandoc_crossref
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.6
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , data-default >=0.4 && <0.8
    , deepseq >=1.4 && <1.5
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , gitrev >=1.3.1 && <1.4
    , mtl >=1.1 && <2.3
    , open-browser >=0.2 && <0.3
    , optparse-applicative >=0.13 && <0.15
    , pandoc >=2.3 && <2.4
    , pandoc-crossref
    , pandoc-types ==1.17.*
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , temporary >=1.2 && <1.4
    , text >=1.2.2 && <1.3
    , utility-ht >=0.0.11 && <0.1.0
  default-language: Haskell2010

test-suite test-integrative
  type: exitcode-stdio-1.0
  main-is: test-integrative.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.6
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , data-default >=0.4 && <0.8
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , hspec >=2.4.4 && <3
    , mtl >=1.1 && <2.3
    , pandoc >=2.3 && <2.4
    , pandoc-crossref
    , pandoc-types ==1.17.*
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , text >=1.2.2 && <1.3
    , utility-ht >=0.0.11 && <0.1.0
  if flag(enable_flaky_tests)
    cpp-options: -DFLAKY
  default-language: Haskell2010

test-suite test-pandoc-crossref
  type: exitcode-stdio-1.0
  main-is: test-pandoc-crossref.hs
  other-modules:
      Native
      Text.Pandoc.CrossRef
      Text.Pandoc.CrossRef.References
      Text.Pandoc.CrossRef.References.Blocks
      Text.Pandoc.CrossRef.References.List
      Text.Pandoc.CrossRef.References.Refs
      Text.Pandoc.CrossRef.References.Types
      Text.Pandoc.CrossRef.Util.CodeBlockCaptions
      Text.Pandoc.CrossRef.Util.CustomLabels
      Text.Pandoc.CrossRef.Util.Meta
      Text.Pandoc.CrossRef.Util.ModifyMeta
      Text.Pandoc.CrossRef.Util.Options
      Text.Pandoc.CrossRef.Util.Settings
      Text.Pandoc.CrossRef.Util.Settings.Gen
      Text.Pandoc.CrossRef.Util.Settings.Template
      Text.Pandoc.CrossRef.Util.Template
      Text.Pandoc.CrossRef.Util.Util
      Paths_pandoc_crossref
  hs-source-dirs:
      test
      lib
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.6
    , data-accessor >=0.2.2.6 && <0.3.0.0
    , data-accessor-template >=0.2.1.12 && <0.3.0.0
    , data-accessor-transformers >=0.2.1.6 && <0.3.0.0
    , data-default >=0.4 && <0.8
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , hspec >=2.4.4 && <3
    , mtl >=1.1 && <2.3
    , pandoc >=2.3 && <2.4
    , pandoc-types ==1.17.*
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , text >=1.2.2 && <1.3
    , utility-ht >=0.0.11 && <0.1.0
  if flag(enable_flaky_tests)
    cpp-options: -DFLAKY
  default-language: Haskell2010
