name:           inchworm
version:        1.0.2.1
x-revision: 1
license:        MIT
license-file:   LICENSE
author:         The Inchworm Development Team
maintainer:     Ben Lippmeier <benl@ouroborus.net>
build-Type:     Simple
cabal-Version:  >=1.6
stability:      experimental
homepage:       https://github.com/DDCSF/inchworm
category:       Parsing
synopsis:       Inchworm Lexer Framework

description:    Parser combinator framework specialized to lexical analysis.
                Tokens can be specified via simple fold functions, 
                and we include baked in source location handling.

                If you want to parse expressions instead of tokens then try
                try the @parsec@ or @attoparsec@ packages, which have more
                general purpose combinators.

                Comes with matchers for standard lexemes like integers,
                comments, and Haskell style strings with escape handling. 

                No dependencies other than the Haskell 'base' library.


source-repository head
 type:     git 
 location: https://github.com/DDCSF/inchworm.git


library
  build-Depends: 
        base            >= 4.8   && < 4.11
        
  exposed-modules:
        Text.Lexer.Inchworm.Char
        Text.Lexer.Inchworm.Scanner
        Text.Lexer.Inchworm.Source
        Text.Lexer.Inchworm

  other-modules:
        Text.Lexer.Inchworm.Combinator


  ghc-options:
        -Wall
        -fno-warn-orphans
        -fno-warn-type-defaults
        -fno-warn-missing-methods
        -fno-warn-redundant-constraints

  extensions:
        ParallelListComp
        PatternGuards
        RankNTypes
        FlexibleContexts
        KindSignatures
        BangPatterns
