name:                vcs-web-hook-parse
version:             0.2.0.0
synopsis:            Parse development platform web hook messages.
description:
  A development platform is a server system which hosts (mostly software)
  projects, version controlled repositories and often provides feature like
  issue tracking, merge requests, project search, project wikis and more.
  .
  Some development platforms can report various events using web hooks, i.e.
  send HTTP requests containing structured data (e.g. JSON or XML) to a
  specified URL. Then you can run a server which receives these messages and
  reports them to IRC or a mailing list (or anything else you like).
  .
  This package collects development platform specific types, and functions
  which parse the HTTP message bodies into values of these types. Then an
  actual web hook handler can be written using them.
  .
  Why have a single package which handles the various platforms? First, because
  parsing some JSON or XML structures is a simple task requiring very little
  code (thanks to awesome Haskell libraries), sometimes hardly worth having its
  own dedicated package. Second, having them all here may allow sharing types
  and perhaps even developing some common web hook formats in the future.
  .
  This package handles only /free-as-in-freedom/ development platforms. In
  particular, it means g1thub won't be supported (until it becomes free too),
  while support for all free platforms (DarcsDen, Gogs, Kallithea, GitLab's
  "community edition", etc.) is very welcome.
homepage:            http://rel4tion.org/projects/vcs-web-hook-parse/
bug-reports:         http://rel4tion.org/projects/vcs-web-hook-parse/tickets/
license:             PublicDomain
license-file:        COPYING
author:              fr33domlover
maintainer:          fr33domlover@riseup.net
copyright:           ♡ Copying is an act of love. Please copy, reuse and share.
category:            Web
build-type:          Simple
extra-source-files:  AUTHORS ChangeLog COPYING INSTALL NEWS README.md
cabal-version:       >=1.10

source-repository head
  type:                darcs
  location:            http://hub.darcs.net/fr33domlover/vcs-web-hook-parse

library
  exposed-modules:     Web.Hook.GitLab
                     , Web.Hook.Gogs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.7 && <5
                     , aeson      >=0.9
                     , bytestring
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
