name:                streaming-utils
version:             0.1.0.1
synopsis:            http, attoparsec and pipes utilities for streaming and streaming-bytestring
description:         Experimental http-client, attoparsec and pipes utilities for use with
                     the <http://hackage.haskell.org/package/streaming streaming> and 
                     <http://hackage.haskell.org/package/streaming-bytestring streaming bytestring> libraries.
                     Other modules are planned. 
                     .
                     This package of course heaps together a number of dependencies. 
                     Please raise an issue if this is a problem. Questions about usage can be
                     raised as issue or addressed to the 
                     <https://groups.google.com/forum/#!forum/haskell-pipes pipes list>.

license:             BSD3
license-file:        LICENSE
author:              michaelt
maintainer:          what_is_it_to_do_anything@yahoo.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
stability:           Experimental
homepage:            https://github.com/michaelt/streaming-utils
bug-reports:         https://github.com/michaelt/streaming-utils/issues
category:            Data, Pipes, Streaming
source-repository head
    type: git
    location: https://github.com/michaelt/streaming-utils

library
  exposed-modules:     Data.Attoparsec.ByteString.Streaming,
                       Data.ByteString.Streaming.HTTP,
                       Streaming.Pipes
  -- other-modules:       
  other-extensions:    CPP, Trustworthy
  
  build-depends:       base >=4.6 && <4.9, 
                       transformers >=0.4 && <0.5, 
                       mtl >=2.2 && <2.3,
                       attoparsec,
                       streaming > 0.1.0.15 && < 0.1.1,
                       streaming-bytestring > 0.1.0.5 && < 0.1.1,
                       bytestring, 
                       pipes >= 4.0 && < 4.2,
                       http-client >=0.2 && <0.5, 
                       http-client-tls <0.3
                       
                      
  -- hs-source-dirs:      
  default-language:    Haskell2010