cabal-version:      2.4
name:               hasql-interpolate
version:            0.1.0.3
x-revision:         1

author: Travis Staton <hello@travisstaton.com>
category: Hasql, Database, PostgreSQL
copyright: 2021, Travis Staton
extra-source-files: CHANGELOG.md
homepage: https://github.com/awkward-squad/hasql-interpolate
license-file: LICENSE
license: BSD-3-Clause
tested-with: GHC == 8.10.7, GHC == 9.0.1
maintainer: Travis Staton <hello@travisstaton.com>, Mitchell Rosen
synopsis: QuasiQuoter that supports expression interpolation for hasql
description:

  @hasql-interpolate@ provides a sql QuasiQuoter for hasql that
  supports interpolation of haskell expressions and splicing of sql
  snippets. A number of type classes are also provided to reduce
  encoder/decoder boilerplate.

library
    exposed-modules:  Hasql.Interpolate
                      Hasql.Interpolate.Internal.TH

    other-modules:    Hasql.Interpolate.Internal.Json
                      Hasql.Interpolate.Internal.Encoder
                      Hasql.Interpolate.Internal.Decoder
                      Hasql.Interpolate.Internal.OneColumn
                      Hasql.Interpolate.Internal.OneRow
                      Hasql.Interpolate.Internal.RowsAffected
                      Hasql.Interpolate.Internal.Decoder.TH
                      Hasql.Interpolate.Internal.Sql
                      Hasql.Interpolate.Internal.CompositeValue
                      Hasql.Interpolate.Internal.EncodeRow
                      Hasql.Interpolate.Internal.EncodeRow.TH

    build-depends:    aeson ^>= 1.5 || ^>= 2.0 || ^>= 2.1,
                      array ^>= 0.5,
                      base ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17,
                      bytestring ^>= 0.10 || ^>= 0.11,
                      containers ^>= 0.5 || ^>= 0.6,
                      haskell-src-meta ^>= 0.8,
                      hasql ^>= 1.4 || ^>= 1.5 || ^>= 1.6,
                      megaparsec ^>= 8.0.0 || ^>= 9.0 || ^>= 9.1 || ^>= 9.2 || ^>= 9.3,
                      mtl ^>= 2.1 || ^>= 2.2,
                      scientific ^>= 0.3,
                      template-haskell ^>= 2.14 || ^>= 2.15 || ^>= 2.16 || ^>= 2.17 || ^>= 2.18 || ^>= 2.19,
                      text ^>= 1.2.4 || ^>= 2.0,
                      time ^>= 1.9.3 || ^>= 1.10 || ^>= 1.11 || ^>= 1.12,
                      transformers ^>= 0.5 || ^>= 0.6,
                      uuid ^>= 1.3,
                      vector ^>= 0.11 || ^>= 0.12 || ^>= 0.13,

    hs-source-dirs:   lib
    default-language: Haskell2010
    ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
      -Wpartial-fields
      -O2

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  build-depends: base
               , hasql
               , hasql-interpolate
               , template-haskell
               , tasty
               , text
               , tasty-hunit
               , tmp-postgres
  hs-source-dirs: test
  default-language: Haskell2010
