name:                repa-linear-algebra
version:             0.0.0.0
synopsis:            HMatrix operations for Repa.
description:      HMatrix Vector and Matrix conversions to and from REPA Array F DIM1/2 (Complex) Double, together with a port of linear algebraic functions.
license:             BSD3
license-file:        LICENSE
author:              Marcin Mrotek
maintainer:          marcin.jan.mrotek@gmail.com
stability:             experimental (casts under the hood)
homepage:        https://github.com/marcinmrotek/repa-linear-algebra
bug-reports:      https://github.com/marcinmrotek/repa-linear-algebra/issues
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
source-repository head
   type: git
   location: https://github.com/marcinmrotek/repa-linear-algebra.git

Flag Devel
   Description: Development mode (-Werror).
   Default:        False
   Manual:        True

library
  exposed-modules:     Numeric.LinearAlgebra.Repa
                       Numeric.LinearAlgebra.Repa.Conversion
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , hmatrix
                     , repa
                     , vector
  hs-source-dirs:      src
  ghc-options:       -Wall
  if flag(Devel)
    ghc-options:     -Werror
  default-language:    Haskell2010
