-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca2f0181c9dc623b5d3b883c1e50bf817a79ecdc527e6b7c2283e063662be81f

name:           purescript-iso
version:        0.0.3
synopsis:       Isomorphic trivial data type definitions over JSON
description:    Please see the README on GitHub at <https://github.com/githubuser/purescript-iso#readme>
category:       Web
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/tooling/purescript-iso.git

library
  exposed-modules:
      Data.Aeson.JSONDateTime
      Data.Aeson.JSONEither
      Data.Aeson.JSONEmailAddress
      Data.Aeson.JSONInt
      Data.Aeson.JSONInteger
      Data.Aeson.JSONScientific
      Data.Aeson.JSONString
      Data.Aeson.JSONTuple
      Data.Aeson.JSONUnit
      Data.Aeson.JSONVoid
      Test.Serialization
      Test.Serialization.Types
  other-modules:
      Paths_purescript_iso
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , aeson-attoparsec
    , aeson-diff
    , async
    , attoparsec
    , attoparsec-uri >=0.0.5.1 && <0.0.6
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , emailaddress >=0.2.0.0
    , monad-control
    , mtl
    , quickcheck-instances
    , scientific
    , stm
    , strict
    , text
    , time
    , utf8-string
    , uuid
    , zeromq4-haskell
    , zeromq4-simple
  default-language: Haskell2010

test-suite purescript-iso-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purescript_iso
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-attoparsec
    , aeson-diff
    , async
    , attoparsec
    , attoparsec-uri >=0.0.5.1 && <0.0.6
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , emailaddress >=0.2.0.0
    , monad-control
    , mtl
    , purescript-iso
    , quickcheck-instances
    , scientific
    , stm
    , strict
    , tasty
    , tasty-quickcheck
    , text
    , time
    , utf8-string
    , uuid
    , zeromq4-haskell
    , zeromq4-simple
  default-language: Haskell2010
