name: qtah-examples
version: 0.4.0
synopsis: Example programs for Qtah Qt bindings
homepage: http://khumba.net/projects/qtah
license: LGPL-3
license-files: LICENSE.GPL, LICENSE.LGPL
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2018 The Qtah Authors.
category: Graphics
build-type: Simple
cabal-version: >=1.10
description:
  Qtah is a set of Qt bindings for Haskell.  This package contains example
  programs to demonstrate use of the bindings.

executable qtah-examples
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
      Graphics.UI.Qtah.Example.Notepad
  other-extensions:
      ScopedTypeVariables
  build-depends:
      base >=4 && <5
    , binary >=0.7 && <0.9
    , bytestring >=0.10 && <0.11
    , containers <0.6
    , filepath >=1.0 && <1.5
    , hoppy-runtime >=0.4 && <0.5
    , qtah-qt5 >=0.4 && <0.5
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind -dynamic
  default-language: Haskell2010
