cabal-version: 1.12
name: salak
version: 0.3.3
license: MIT
license-file: LICENSE
copyright: 2019 Daniel YU
maintainer: Daniel YU <leptonyu@gmail.com>
author: Daniel YU
homepage: https://github.com/leptonyu/salak#readme
synopsis: Configuration (re)Loader and Parser.
category: Library, Configuration
build-type: Simple
extra-source-files:
    README.md

library
    exposed-modules:
        Salak
        Salak.Trie
        Salak.Internal
    hs-source-dirs: src
    other-modules:
        Salak.Internal.Key
        Salak.Internal.Val
        Salak.Internal.Source
        Salak.Internal.Prop
        Salak.Internal.Writable
    default-language: Haskell2010
    default-extensions: RecordWildCards
    ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
    build-depends:
        attoparsec >=0.13.2.2 && <0.14,
        base >=4.10 && <5,
        bytestring >=0.10.8.2 && <0.11,
        data-default >=0.7.1.1 && <0.8,
        directory >=1.3.3.0 && <1.4,
        exceptions >=0.10.2 && <0.11,
        filepath >=1.4.2.1 && <1.5,
        hashable >=1.2.7.0 && <1.3,
        heaps >=0.3.6.1 && <0.4,
        menshen >=0.0.3 && <0.1,
        mtl >=2.2.2 && <2.3,
        scientific >=0.3.6.2 && <0.4,
        text >=1.2.3.1 && <1.3,
        time >=1.8.0.2 && <1.9,
        unliftio-core >=0.1.2.0 && <0.2,
        unordered-containers >=0.2.10.0 && <0.3

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test src
    other-modules:
        Salak
        Salak.Internal
        Salak.Internal.Key
        Salak.Internal.Prop
        Salak.Internal.Source
        Salak.Internal.Val
        Salak.Internal.Writable
        Salak.Trie
        Paths_salak
    default-language: Haskell2010
    default-extensions: RecordWildCards
    ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
    build-depends:
        QuickCheck >=2.13.2 && <2.14,
        attoparsec >=0.13.2.2 && <0.14,
        base >=4.10 && <5,
        bytestring >=0.10.8.2 && <0.11,
        data-default >=0.7.1.1 && <0.8,
        directory >=1.3.3.0 && <1.4,
        exceptions >=0.10.2 && <0.11,
        filepath >=1.4.2.1 && <1.5,
        hashable >=1.2.7.0 && <1.3,
        heaps >=0.3.6.1 && <0.4,
        hspec ==2.*,
        menshen >=0.0.3 && <0.1,
        mtl >=2.2.2 && <2.3,
        random ==1.1.*,
        scientific >=0.3.6.2 && <0.4,
        text >=1.2.3.1 && <1.3,
        time >=1.8.0.2 && <1.9,
        unliftio-core >=0.1.2.0 && <0.2,
        unordered-containers >=0.2.10.0 && <0.3
