cabal-version: 2.2

name: autoexporter
version: 1.1.19

synopsis: Automatically re-export modules.
description: Autoexporter automatically re-exports modules.

build-type: Simple
category: Utility
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/autoexporter
  type: git

common basics
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    base >= 4.9.0 && < 4.15
    , Cabal >= 1.24.0 && < 1.25 || >= 2.0.1 && < 2.5 || >= 3.0.0 && < 3.3
    , directory >= 1.2.6 && < 1.4
    , filepath >= 1.4.1 && < 1.5
  exposed-modules: Autoexporter
  hs-source-dirs: src/lib

executable autoexporter
  import: basics

  build-depends:
    base -any
    , autoexporter -any
  ghc-options: -rtsopts -threaded
  hs-source-dirs: src/exe
  main-is: Main.hs
