name:                monoid-extras
version:             0.4.0.3
synopsis:            Various extra monoid-related definitions and utilities
description:         Various extra monoid-related definitions and utilities,
                     such as monoid actions, monoid coproducts, \"deletable\"
                     monoids, \"split\" monoids, and \"cut\" monoids.
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
bug-reports:         https://github.com/diagrams/monoid-extras/issues
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1

source-repository head
  type: git
  location: https://github.com/diagrams/monoid-extras.git

library
  default-language:  Haskell2010
  exposed-modules:   Data.Monoid.Action,
                     Data.Monoid.Coproduct,
                     Data.Monoid.Cut,
                     Data.Monoid.Deletable,
                     Data.Monoid.Endomorphism,
                     Data.Monoid.Inf,
                     Data.Monoid.MList,
                     Data.Monoid.Recommend,
                     Data.Monoid.Split,
                     Data.Monoid.WithSemigroup

  build-depends:     base >= 4.3 && < 4.9,
                     groups < 0.5,
                     semigroups >= 0.8 && < 0.19,
                     semigroupoids >= 4.0 && < 5.1

  hs-source-dirs:    src

  other-extensions:  DeriveFunctor,
                     FlexibleInstances,
                     MultiParamTypeClasses,
                     TypeOperators
