cabal-version:      3.0
name:               shellify
version:            0.11.0.0

author: Daniel Rolls
maintainer: daniel.rolls.27@googlemail.com
license: Apache-2.0
license-files: LICENSE
copyright: (c) 2023 Daniel Rolls
synopsis: A tool for generating shell.nix files
description:
        Please see the README on GitHub at <https://github.com/danielrolls/shellify>
category: Packaging
extra-source-files:
        test/outputs/*.nix
extra-doc-files:
        CHANGELOG.md
tested-with:
    GHC == 9.2.4,
    GHC == 9.2.8,
    GHC == 9.6.2

source-repository head
    type: git
    location: https://github.com/danielrolls/shellify

common deps
    default-language: GHC2021
    build-depends:
        base >=4.16 && <4.19,
        raw-strings-qq >=1.1 && <1.2,
        text >=1.2.5.0 && <2.1

    default-extensions:
        LambdaCase
        OverloadedStrings
        QuasiQuotes
   
library
    import: deps
    exposed-modules:
        Constants
        FlakeTemplate
        Options
        Shellify
        ShellifyTemplate
        TemplateGeneration
        Paths_shellify
    autogen-modules:
        Paths_shellify
    hs-source-dirs: src
    build-depends:
        containers >=0.6.5.1 && <0.7,
        data-default-class >=0.1.2.0 && <0.2,
        directory >=1.3.6.2 && <1.4,
        extra >=1.7.13 && <1.8,
        HStringTemplate >=0.8.8 && <0.9,
        mtl >=2.2.2 && <2.4,
        shake >=0.19.7 && <0.20,
        unordered-containers >=0.2.19.1 && <0.3

executable nix-shellify
    import: deps
    main-is: Main.hs
    build-depends:    
        shellify >=0
    hs-source-dirs: app

test-suite haskelltest-test
    import: deps
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Paths_shellify,
        TestHelpers
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        hspec >=2.9.7 && <2.12,
        hspec-core >=2.9.7 && <2.12,
        shellify >=0

