name:                threepenny-gui-flexbox
version:             0.4.0.2
synopsis:            Flexbox layouts for Threepenny-gui.
homepage:            https://github.com/barischj/threepenny-gui-flexbox
license:             BSD3
license-file:        LICENSE
author:              Jeremy Barisch-Rooney
maintainer:          barischj@tcd.ie
copyright:           2017 Jeremy Barisch-Rooney
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.UI.Threepenny.Ext.Flexbox
  build-depends:       base >= 4.7 && < 5
                     , clay
                     , text
                     , threepenny-gui
  default-language:    Haskell2010

executable threepenny-flexbox-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , threepenny-gui
                     , threepenny-gui-flexbox
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/barischj/threepenny-gui-flexbox
