name:                alerts
version:             0.1.1.0
synopsis:            Alert messages for web applications
description:         Alert messages for web applications:
    .
    * Bootstrap 3
    .
    * Bootstrap 4
    .
    * Foundation 5
    .
    * Bulma
homepage:            https://github.com/alx741/alerts#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel Campoverde
maintainer:          alx@sillybytes.net
copyright:           2017 Daniel Campoverde
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Alert
                     , Web.Alert.Renderer.Bootstrap3
                     , Web.Alert.Renderer.Bootstrap4
                     , Web.Alert.Renderer.Foundation5
                     , Web.Alert.Renderer.Bulma
  other-modules:       Web.Alert.Renderer.Common
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >= 4.7 && < 5
                     , text >= 0.11 && < 2.0
                     , blaze-html
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/alx741/alerts
