cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           inf-backprop
version:        0.1.0.0
synopsis:       Automatic differentiation and backpropagation.
description:    ![Second order derivative of a composition](doc/images/composition_second_derivative.png)
                .
                Automatic differentiation and backpropagation.
                We do not attract gradient tape.
                Instead, the differentiation operator is defined directly as a map between differentiable function objects.
                Such functions are to be combined in arrow style using '(>>>)', '(***)', 'first', etc.
                .
                The original purpose of the package is an automatic backpropagation differentiation component
                for a functional type-dependent library for deep machine learning.
                See [tutorial](InfBackprop-Tutorial.html) details.
category:       Math
author:         Alexey Tochin
maintainer:     Alexey.Tochin@gmail.com
copyright:      2023 Alexey Tochin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Control.CatBifunctor
      Debug.LoggingBackprop
      InfBackprop
      InfBackprop.Common
      InfBackprop.Tutorial
      IsomorphismClass.Extra
      IsomorphismClass.Isomorphism
      NumHask.Extra
      Prelude.InfBackprop
  other-modules:
      Paths_inf_backprop
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      GADTs
      TypeFamilies
      MultiParamTypeClasses
      FlexibleInstances
      ScopedTypeVariables
      ConstraintKinds
      RankNTypes
      InstanceSigs
      TupleSections
      FlexibleContexts
      DeriveFunctor
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , comonad
    , isomorphism-class
    , monad-logger
    , numhask
    , simple-expr
    , text
    , transformers
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_inf_backprop
  hs-source-dirs:
      doctests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , doctest
    , isomorphism-class
    , monad-logger
    , numhask
    , simple-expr
    , text
    , transformers
  default-language: Haskell2010
