name:                bitx-bitcoin
version:             0.4.0.1
synopsis:            A Haskell library for working with the BitX bitcoin exchange.

description:
    Haskell bindings to the BitX REST API, as described here: <https://bitx.co/api>.
    .
    Note that since this library interfaces directly with a financial API, great care
    must be taken in its use. In particular, the author cannot be held accountable for any
    financial losses as a result of programming error, whether that error is in your code,
    the code of the author of this library, or BitX's code. This is just common sense.
    .
    If you need to make sure that nothing funny happens in the code, apart from reading
    the source yourself, you should also perform a few test transations with very small
    denominations, as I will strive to do every time before releasing a new version.
    .
    For a very small usage example, see "Network.Bitcoin.BitX.Public".

license:             BSD3

license-file:        LICENSE

author:              Tebello Thejane

maintainer:          Tebello Thejane <zyxoas+hackage@gmail.com>

category:            Web, Bitcoin, Finance

build-type:          Simple

extra-source-files:
  README.md
  CHANGES

cabal-version:       >=1.10

homepage:            https://github.com/tebello-thejane/bitx-haskell

tested-with:         GHC >=7.6.1 && <=7.10.2

--------------------------------------------------------------------------------

library
  exposed-modules:
    Network.Bitcoin.BitX
    Network.Bitcoin.BitX.Public
    Network.Bitcoin.BitX.Private
    Network.Bitcoin.BitX.Types
    Network.Bitcoin.BitX.Private.Quote
  --  Network.Bitcoin.BitX.Private.Auth
    Network.Bitcoin.BitX.Private.Order
    Network.Bitcoin.BitX.Private.Withdrawal
    Network.Bitcoin.BitX.Response

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  other-modules:
    Network.Bitcoin.BitX.Internal
    Network.Bitcoin.BitX.Types.Internal

  build-depends:       base >=4.5 && <5,
                       aeson >= 0.8.0.1,
                       text,
                       time,
                       http-conduit >= 2.0.0,
                       bytestring,
                       network,
                       split >= 0.2.0.0,
                       scientific,
                       microlens,
                       microlens-th,
                       http-types

  default-language:    Haskell2010
  hs-source-dirs:      src

--------------------------------------------------------------------------------

source-repository head
  type:
    git
  location:
    git://github.com/tebello-thejane/bitx-haskell.git

--------------------------------------------------------------------------------

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  default-language:    Haskell2010
  build-depends:       base,
                       bitx-bitcoin,
                       hspec == 2.*,
                       aeson,
                       bytestring,
                       time,
                       microlens,
                       directory,
                       text,
                       pretty-show
  other-modules:
    Network.Bitcoin.BitX.Spec.Common
    Network.Bitcoin.BitX.Spec.Specs.AesonRecordSpec
    Network.Bitcoin.BitX.Spec.Specs.NetSpec
    Network.Bitcoin.BitX.Spec.Specs.PostSpec
    Network.Bitcoin.BitX.Spec.Specs.JsonSpec
    Network.Bitcoin.BitX.Spec.Specs.LensSpec
    Network.Bitcoin.BitX.Spec.Specs.PrivateSpec
