Name:                   hsndfile
Version:                0.1.1
x-revision: 1
Category:		Sound
License:                GPL
License-File:           COPYING
Copyright:              Stefan Kersten, 2007-2008
Author:                 Stefan Kersten
Maintainer:             Stefan Kersten <sk@k-hornz.de>
Stability:              Experimental
Homepage:               http://darcs.k-hornz.de/cgi-bin/darcsweb.cgi?r=hsndfile;a=summary
Synopsis:               Haskell bindings for libsndfile
Description:            Haskell bindings for libsndfile.
                        .
                        Libsndfile is a comprehensive C library for reading
                        and writing a large number of soundfile formats:
                        <http://www.mega-nerd.com/libsndfile/>.
Tested-With:            GHC
Build-Type:		Simple
Build-Depends:          array, base<4, carray, haskell98<2
Exposed-Modules:        Sound.File.Sndfile
Other-Modules:          C2HS,
		        Sound.File.Sndfile.Buffer,
		        Sound.File.Sndfile.Buffer.IOCArray,
		        Sound.File.Sndfile.Buffer.Storable,
		        Sound.File.Sndfile.Interface
Ghc-Options:            -Wall
Extra-Libraries:        sndfile
