
name: skulk
version: 0.1.2.0
synopsis: Eclectic collection of utility functions
description: Eclectic collection of utility functions
homepage: http://github.com/geekyfox/skulk
license: MIT
license-file: LICENSE
author: Ivan Appel
maintainer: ivan.appel@gmail.com
copyright: (C) Ivan Appel 2016
category: Control
build-type: Simple
cabal-version: >=1.10

source-repository head
    type: git
    location: https://github.com/geekyfox/skulk

library
    exposed-modules:
        Skulk.Deep
        Skulk.Outcome
        Skulk.ToString
    build-depends:
        base >=4.5 && <4.10
    hs-source-dirs: src
    default-language:    Haskell2010

test-suite tests
    default-language: Haskell2010
    ghc-options: -Wall
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: TestMain.hs
    other-modules:
        TestDeep
        TestOutcome
        TestToString
    build-depends:
        skulk
        ,base>=4.5 && <4.10
        ,hspec
        ,QuickCheck

