-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6df2ac6c7a101ee7b6800698a13153dd9824c78534cfe5ead5bca6ab25540825

name:           self-extract
version:        0.4.0
synopsis:       A Haskell library to make self-extracting executables
description:    A Haskell library to make self-extracting executables.
category:       Distribution
homepage:       https://github.com/brandonchinn178/self-extract#readme
bug-reports:    https://github.com/brandonchinn178/self-extract/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.18
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/self-extract

flag dev
  description: Turn on development settings.
  manual: True
  default: False

library
  exposed-modules:
      Codec.SelfExtract
      Codec.SelfExtract.Distribution
  other-modules:
      Paths_self_extract
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal >=2.0 && <3
    , base >=4.7 && <5
    , binary >=0.8.5 && <0.9
    , bytestring >=0.10.8 && <0.11
    , extra >=1.6 && <1.7
    , file-embed >=0.0.10 && <0.1
    , path >=0.6 && <0.7
    , path-io >=1.3 && <1.4
    , unix-compat >=0.5 && <0.6
    , ztar >=1.0 && <1.1
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

executable self-bundle
  main-is: Bundle.hs
  other-modules:
      Paths_self_extract
  hs-source-dirs:
      exe
  ghc-options: -Wall
  build-depends:
      base
    , self-extract
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
