cabal-version:   1.18
name:            yesod-routes-flow
version:         3.0.0.1
license:         MIT
license-file:    LICENSE
copyright:       2021 Renaissance Learning Inc
maintainer:      engineering@freckle.com
author:          Freckle Engineering
homepage:        https://github.com/freckle/yesod-routes-flow
bug-reports:     https://github.com/freckle/yesod-routes-flow/issues
synopsis:        Generate Flow routes for Yesod
description:
    Parse the Yesod routes data structure and generate routes that can be used with Flow.

category:        Web
build-type:      Simple
extra-doc-files:
    Changelog.md
    README.md

source-repository head
    type:     git
    location: https://github.com/freckle/yesod-routes-flow

library
    exposed-modules:    Yesod.Routes.Flow.Generator
    other-modules:      Paths_yesod_routes_flow
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveDataTypeable ExtendedDefaultRules
        FlexibleContexts FlexibleInstances LambdaCase NoImplicitPrelude
        OverloadedStrings RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections
        TypeSynonymInstances

    build-depends:
        attoparsec >=0.13.2.0,
        base >=4.10.1.0 && <5,
        classy-prelude >=0.7,
        containers >=0.5.10.2,
        system-fileio >=0.3.16.3,
        system-filepath >=0.4,
        text >=1.2.2.2,
        yesod-core >=1.4 && <2.0

test-suite spec
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    hs-source-dirs:     test
    other-modules:
        GeneratorSpec
        TestImport
        Paths_yesod_routes_flow

    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveDataTypeable ExtendedDefaultRules
        FlexibleContexts FlexibleInstances LambdaCase NoImplicitPrelude
        OverloadedStrings RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections
        TypeSynonymInstances

    build-depends:
        attoparsec >=0.13.2.0,
        base >=4.10.1.0 && <5,
        classy-prelude >=0.7,
        containers >=0.5.10.2,
        hspec >=2.4.4,
        hspec-expectations >=0.8.2,
        semigroups >=0.18.3,
        shakespeare >=2.0.14.1,
        system-fileio >=0.3.16.3,
        system-filepath >=0.4,
        text >=1.2.2.2,
        yesod-core >=1.4 && <2.0,
        yesod-routes-flow -any
