name: qtah-generator
version: 0.1.2
synopsis: Generator for Qtah Qt bindings
homepage: http://khumba.net/projects/qtah
license: LGPL-3
license-files: LICENSE.GPL, LICENSE.LGPL
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2016 Bryan Gardiner
category: Graphics
build-type: Custom
cabal-version: >=1.10
description:
  Qtah is a set of Qt bindings for Haskell.  This package is a Hoppy FFI
  generator.  You shouldn't need it directly; rather, qtah-cpp and qtah use it
  as part of their build processes.

extra-source-files:
    qtah-listener-gen

-- This library is necessary so that qtah-cpp and qtah can build-depends on
-- qtah-generator.  build-depends requires a library in the target package.
-- build-tools can't be used because these don't get installed automatically[1]
-- and Cabal also complained about not being able to find the versions of the
-- qtah-generator binary, when I tried to specify version dependencies.
--
-- This library has an empty module so that "cabal haddock" doesn't fail.
--
-- [1] https://github.com/haskell/cabal/issues/220
library
  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >=4 && <5
  other-modules:
      Graphics.UI.Qtah.Generator.Empty

executable qtah-generator
  build-depends:
      base >=4 && <5
    , containers >=0.5 && <0.6
    , directory >=1.2 && <1.3
    , filepath >=1.3 && <1.5
    , hoppy-generator >=0.2 && <0.3
    , hoppy-std >=0.2 && <0.3
    , haskell-src >=1.0 && <1.1
    , mtl >=2.1 && <2.3
    , process >=1.2 && <1.5
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
      Graphics.UI.Qtah.Generator.Common
    , Graphics.UI.Qtah.Generator.Flag
    , Graphics.UI.Qtah.Generator.Flags
    , Graphics.UI.Qtah.Generator.Interface.Callback
    , Graphics.UI.Qtah.Generator.Interface.Core
    , Graphics.UI.Qtah.Generator.Interface.Core.QChar
    , Graphics.UI.Qtah.Generator.Interface.Core.QChildEvent
    , Graphics.UI.Qtah.Generator.Interface.Core.QCoreApplication
    , Graphics.UI.Qtah.Generator.Interface.Core.QDir
    , Graphics.UI.Qtah.Generator.Interface.Core.QEvent
    , Graphics.UI.Qtah.Generator.Interface.Core.QList
    , Graphics.UI.Qtah.Generator.Interface.Core.QMargins
    , Graphics.UI.Qtah.Generator.Interface.Core.QMarginsF
    , Graphics.UI.Qtah.Generator.Interface.Core.QObject
    , Graphics.UI.Qtah.Generator.Interface.Core.QPoint
    , Graphics.UI.Qtah.Generator.Interface.Core.QPointF
    , Graphics.UI.Qtah.Generator.Interface.Core.QRect
    , Graphics.UI.Qtah.Generator.Interface.Core.QRectF
    , Graphics.UI.Qtah.Generator.Interface.Core.QSize
    , Graphics.UI.Qtah.Generator.Interface.Core.QSizeF
    , Graphics.UI.Qtah.Generator.Interface.Core.QString
    , Graphics.UI.Qtah.Generator.Interface.Core.QStringList
    , Graphics.UI.Qtah.Generator.Interface.Core.QTimerEvent
    , Graphics.UI.Qtah.Generator.Interface.Core.QVector
    , Graphics.UI.Qtah.Generator.Interface.Core.Types
    , Graphics.UI.Qtah.Generator.Interface.EventListener
    , Graphics.UI.Qtah.Generator.Interface.Gui
    , Graphics.UI.Qtah.Generator.Interface.Gui.QActionEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QClipboard
    , Graphics.UI.Qtah.Generator.Interface.Gui.QCloseEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QColor
    , Graphics.UI.Qtah.Generator.Interface.Gui.QDoubleValidator
    , Graphics.UI.Qtah.Generator.Interface.Gui.QEnterEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QExposeEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QFocusEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QHideEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QHoverEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QInputEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QIntValidator
    , Graphics.UI.Qtah.Generator.Interface.Gui.QKeyEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QMouseEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPolygon
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPolygonF
    , Graphics.UI.Qtah.Generator.Interface.Gui.QRegion
    , Graphics.UI.Qtah.Generator.Interface.Gui.QShowEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QValidator
    , Graphics.UI.Qtah.Generator.Interface.Gui.QWheelEvent
    , Graphics.UI.Qtah.Generator.Interface.Imports
    , Graphics.UI.Qtah.Generator.Interface.Listener
    , Graphics.UI.Qtah.Generator.Interface.Widgets
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractButton
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractScrollArea
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractSlider
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractSpinBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAction
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QActionGroup
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QApplication
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QBoxLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QButtonGroup
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QCheckBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDial
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDialog
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDialogButtonBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDoubleSpinBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QFileDialog
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QFormLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QFrame
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGridLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGroupBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QHBoxLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLabel
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLayoutItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLineEdit
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMainWindow
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMenu
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMenuBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMessageBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QProgressBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QPushButton
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QRadioButton
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QRubberBand
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QScrollArea
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QScrollBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSlider
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSpinBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSplitter
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QStackedLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QStackedWidget
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QStatusBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QTabWidget
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QTextEdit
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QVBoxLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QWidget
    , Graphics.UI.Qtah.Generator.Module
    , Graphics.UI.Qtah.Generator.Types
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
