name:                bioinformatics-toolkit
version:             0.4.1
synopsis:            A collection of bioinformatics tools
description:         A collection of bioinformatics tools
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2014-2018 Kai Zhang
category:            Bio
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18
data-files:
  tests/data/example.bam
  tests/data/example.bed
  tests/data/pairedend.bam
  tests/data/pairedend.bedpe
  tests/data/peaks.bed
  tests/data/peaks.sorted.bed
  tests/data/example_intersect_peaks.bed
  tests/data/motifs.fasta
library
  hs-source-dirs: src
  ghc-options: -Wall

  exposed-modules:
    Bio.ChIPSeq
    Bio.ChIPSeq.FragLen
    Bio.Data.Bed
    Bio.Data.Bam
    Bio.Data.Fasta
    Bio.GO
    Bio.GO.Parser
    Bio.GO.GREAT
    Bio.Motif
    Bio.Motif.Alignment
    Bio.Motif.Merge
    Bio.Motif.Search
    Bio.RealWorld.BioGRID
    Bio.RealWorld.ENCODE
    Bio.RealWorld.Ensembl
    Bio.RealWorld.GENCODE
    Bio.RealWorld.ID
    Bio.RealWorld.UCSC
    Bio.Seq
    Bio.Seq.IO
    Bio.Utils.Functions
    Bio.Utils.Misc
    Bio.Utils.Overlap
    Bio.Utils.Types

  build-depends:
      base >=4.8 && <5.0
    , aeson
    , aeson-pretty
    , bytestring >=0.10
    , bytestring-lexing >=0.5
    , case-insensitive
    , clustering
    , conduit >=1.3.0
    , containers >=0.5
    , data-ordlist
    , data-default-class
    , double-conversion
    , HsHTSLib >=1.3.2.3
    , http-conduit >=2.1.8
    , hexpat
    , IntervalMap >=0.5.0.0
    , matrices >=0.4.3
    , mtl >=2.1.3.1
    , math-functions
    , parallel >=3.2
    , primitive
    , split
    , statistics >=0.13.2.1
    , text >=0.11
    , transformers >=0.3.0.0
    , unordered-containers >=0.2
    , word8
    , vector
    , vector-algorithms

  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: benchmarks/bench.hs
  default-language:    Haskell2010
  build-depends:
      base >=4.8 && <5.0
    , bioinformatics-toolkit
    , random
    , criterion
    , clustering
    , bytestring
    , data-default-class
    , conduit
    , mtl
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  other-modules:
      Tests.Bed
    , Tests.Bam
    , Tests.ChIPSeq
    , Tests.Motif
    , Tests.Seq
    , Tests.GREAT
    , Tests.Tools

  default-language:    Haskell2010
  build-depends:
      base
    , bytestring
    , random
    , vector
    , data-default-class
    , tasty
    , tasty-golden
    , tasty-hunit
    , bioinformatics-toolkit
    , conduit
    , conduit-combinators
    , unordered-containers
    , mtl
    , matrices

source-repository  head
  type: git
  location: https://github.com/kaizhang/bioinformatics-toolkit.git
