cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a626a534d16f0bea96536315430d586eea2fc04b175395c0047b63268c10fbca

name:           lens-regex-pcre
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/lens-regex-pcre#readme>
homepage:       https://github.com/ChrisPenner/lens-regex-pcre#readme
bug-reports:    https://github.com/ChrisPenner/lens-regex-pcre/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2019 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/lens-regex-pcre

library
  exposed-modules:
      Control.Lens.Regex
  other-modules:
      Paths_lens_regex_pcre
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , pcre-heavy
    , pcre-light
    , template-haskell
    , text
  default-language: Haskell2010

test-suite lens-regex-pcre-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_regex_pcre
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , template-haskell
    , text
  default-language: Haskell2010
