name:                   hopenssl
version:                2.2.1
copyright:              (c) 2004-2017 Peter Simons
license:                BSD3
license-file:           LICENSE
author:                 Peter Simons, Markus Rothe
maintainer:             Peter Simons <simons@cryp.to>
homepage:               http://github.com/peti/hopenssl
category:               Foreign, Cryptography
synopsis:               FFI Bindings to OpenSSL's EVP Digest Interface
description:            Foreign-function bindings to the
                        <http://www.openssl.org/ OpenSSL library>. Currently
                        provides access to the messages digests MD5, DSS, DSS1,
                        RIPEMD160, and various SHA variants through the EVP
                        digest interface.
cabal-version:          >= 1.8
build-type:             Custom
tested-with:            GHC > 7.6 && < 8.1

custom-setup
  setup-depends:
    base >= 4 && <5,
    Cabal,
    cabal-doctest >= 1 && <1.1

source-repository head
  type:                 git
  location:             git://github.com/peti/hopenssl.git

library
  build-depends:        base >= 4.6 && < 5, bytestring
  hs-source-dirs:       src
  other-extensions:     CPP, DeriveDataTypeable, EmptyDataDecls, FlexibleInstances,
                        ForeignFunctionInterface, TypeSynonymInstances
  extra-libraries:      crypto
  includes:             "openssl/evp.h"
  exposed-modules:      OpenSSL.Digest
                        OpenSSL.Util
                        OpenSSL.EVP.Digest
                        OpenSSL.EVP.Digest.Algorithm
                        OpenSSL.EVP.Digest.Digest
                        OpenSSL.EVP.Digest.Context
                        OpenSSL.EVP.Digest.Error
                        OpenSSL.EVP.Digest.Initialization
  build-tools:          hsc2hs

test-suite check-low-level-digest-api
  type:                 exitcode-stdio-1.0
  main-is:              CheckLowLevelDigestAPI.hs
  other-modules:        OpenSesame
  hs-source-dirs:       test
  build-depends:        base >= 3 && < 5, hopenssl, HUnit
  ghc-options:          -threaded

test-suite check-high-level-digest-api
  type:                 exitcode-stdio-1.0
  main-is:              CheckHighLevelDigestAPI.hs
  other-modules:        OpenSesame
  hs-source-dirs:       test
  build-depends:        base >= 3 && < 5, hopenssl, HUnit
  ghc-options:          -threaded

test-suite doctests
  type:                 exitcode-stdio-1.0
  main-is:              doctests.hs
  hs-source-dirs:       test
  build-depends:        base, hopenssl, doctest
  ghc-options:          -threaded
