name: IPv6DB
version: 0.1.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) 2017 - Michel Boucey
maintainer: michel.boucey@cybervisible.fr
homepage: https://github.com/MichelBoucey/IPv6DB
synopsis: A RESTful Web Service for IPv6-related data
description:
    IPv6DB is a RESTful microservice using Redis as backend
    to store lists of IPv6 addresses and attach to each of
    them any valuable data in a schema-free valid JSON value.
    Each resource can be permanent or TTLed.
category: network, database
author: Michel Boucey
extra-source-files:
    README.md
    IPv6DB_APIv1.md

source-repository head
    type: git
    location: https://github.com/MichelBoucey/IPv6DB.git

library
    exposed-modules:
        Network.IPv6DB.Types
    build-depends:
        aeson >=0.11.2 && <1.2,
        attoparsec >=0.13.1.0 && <0.14,
        base >=4.9.0 && <5.0,
        bytestring >=0.10.6 && <0.11,
        IPv6Addr >=1.0.0 && <1.1.0,
        hedis >=0.9.4 && <0.10,
        http-types >=0.9.1 && <0.10,
        unordered-containers >=0.2.7.2 && <0.2.9,
        mtl >=2.2.1 && <2.3,
        text >=1.2.2 && <1.3,
        vector >=0.11.0.0 && <0.13
    default-language: Haskell2010
    hs-source-dirs: src

executable ipv6db
    main-is: Main.hs
    build-depends:
        aeson >=0.11.2 && <1.2,
        base >=4.9.0 && <5.0,
        bytestring >=0.10.6 && <0.11,
        fast-logger >=2.4.8 && <2.5,
        IPv6Addr >=1.0.0 && <1.1.0,
        IPv6DB >=0.1.1 && <0.2,
        hedis >=0.9.4 && <0.10,
        http-types >=0.9.1 && <0.10,
        unordered-containers >=0.2.7.2 && <0.2.9,
        mtl >=2.2.1 && <2.3,
        optparse-applicative >=0.12.1.0 && <0.14,
        text >=1.2.2 && <1.3,
        vector >=0.11.0.0 && <0.13,
        wai >=3.2.1 && <3.3,
        wai-logger >=2.3.0 && <2.4,
        warp >=3.2.9 && <3.3
    default-language: Haskell2010
    hs-source-dirs: app
    other-modules:
        Options
        Queries
        Types
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

test-suite tests
    type: exitcode-stdio-1.0
    main-is: hspec.hs
    build-depends:
        aeson >=0.11.2 && <1.2,
        hspec >=2.1.10 && <2.5,
        base >=4.8 && <5,
        IPv6DB >=0.1.1 && <0.2,
        vector >=0.11.0.0 && <0.13,
        http-client >=0.4.31.2 && <0.6,
        http-types >=0.9.1 && <0.10
    default-language: Haskell2010
    hs-source-dirs: tests
