-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           animate-example
version:        0.1.0
synopsis:       Animation for sprites
description:    Prototypical sprite animation with type-safety.
category:       Game
homepage:       https://github.com/jxv/animate#readme
bug-reports:    https://github.com/jxv/animate/issues
maintainer:     Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    dino.json
    dino.png
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/jxv/animate

executable animate-example
  main-is: Main.hs
  hs-source-dirs:
      ./.
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , animate
    , sdl2
    , containers
    , text
    , aeson
    , sdl2-image
    , bytestring
    , StateVar
  default-language: Haskell2010
