name:                hashtable-benchmark
version:             0.1
synopsis:            Benchmark of hash table implementations in Haskell
Description:         Please see README.md
homepage:            https://github.com/hongchangwu/hashtable-benchmark#readme
license:             BSD3
license-file:        LICENSE
author:              Hongchang Wu
maintainer:          wuhc85@gmail.com
copyright:           Copyright (c) 2017 Hongchang Wu
category:            Benchmarking
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable benchmark
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -fno-full-laziness -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base >=4.5 && <5
                     , containers
                     , criterion
                     , hashtables
                     , QuickCheck
                     , unordered-containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hongchangwu/hashtable-benchmark
