cabal-version:          2.4

name:                   x509-ocsp
version:                0.1.0.0
synopsis:               Basic X509 OCSP implementation
description:            Build X509 OCSP requests and parse responses
homepage:               https://github.com/lyokha/x509-ocsp
license:                BSD-3-Clause
license-file:           LICENSE
extra-doc-files:        README.md, Changelog.md
data-files:             test/data/**/*.crt test/data/*.der
author:                 Alexey Radkov <alexey.radkov@gmail.com>
maintainer:             Alexey Radkov <alexey.radkov@gmail.com>
stability:              experimental
copyright:              2024 Alexey Radkov
category:               Data
build-type:             Simple

source-repository head
  type:                 git
  location:             https://github.com/lyokha/x509-ocsp.git

library
  default-language:     Haskell2010
  build-depends:        base >= 4.8 && < 5
                      , bytestring
                      , crypton-x509
                      , asn1-encoding
                      , asn1-types
                      , cryptohash-sha1

  exposed-modules:      Data.X509.AIA
                      , Data.X509.OCSP

  ghc-options:         -Wall

test-suite test-ocsp
  default-language:     Haskell2010
  build-depends:        base >= 4.8 && < 5
                      , HUnit >= 1.6.1.0
                      , bytestring
                      , crypton-x509
                      , asn1-encoding
                      , asn1-types
                      , pem
                      , x509-ocsp

  type:                 exitcode-stdio-1.0

  main-is:              test-ocsp.hs
  hs-source-dirs:       test

  ghc-options:         -Wall

