name:                servant-auth-token-api
version:             0.1.0.0
synopsis:            Servant based API for token based authorisation
description:         Please see README.md
homepage:            https://github.com/ncrashed/servant-auth-token-api#readme
license:             BSD3
license-file:        LICENSE
author:              NCrashed
maintainer:          ncrashed@gmail.com
copyright:           2016 Anton Gushcha
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     
    Servant.API.Auth.Token 
    Servant.API.Auth.Token.Pagination
    Servant.API.Auth.Token.Internal.DeriveJson
    Servant.API.Auth.Token.Internal.Schema
  build-depends:       
      base >= 4.7 && < 5
    , aeson >= 0.11 && < 0.12
    , lens >= 4.13 && < 5
    , aeson-injector >= 1.0.3 && < 1.1
    , swagger2 >= 2.0 && <= 3
    , servant >= 0.7 && < 0.9
    , servant-swagger >= 1.0 && < 2
    , servant-docs >= 0.7 && < 0.9
    , text >= 1.2 && < 2
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveGeneric
    FlexibleInstances
    GeneralizedNewtypeDeriving
    KindSignatures
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    TypeFamilies
    TypeOperators
    TypeSynonymInstances

source-repository head
  type:     git
  location: https://github.com/ncrashed/servant-auth-token-api
