name:                http-reverse-proxy
version:             0.3.1.7
x-revision: 1
synopsis:            Reverse proxy HTTP requests, either over raw sockets or with WAI
description:         Provides a simple means of reverse-proxying HTTP requests. The raw approach uses the same technique as leveraged by keter, whereas the WAI approach performs full request/response parsing via WAI and http-conduit.
homepage:            https://github.com/fpco/http-reverse-proxy
license:             BSD3
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.HTTP.ReverseProxy
  other-modules:       Paths_http_reverse_proxy
  build-depends:       base                   >= 4         && < 5
                     , monad-control          >= 0.3
                     , lifted-base            >= 0.1
                     , network-conduit        >= 0.6
                     , text                   >= 0.11
                     , bytestring             >= 0.9
                     , case-insensitive       >= 0.4
                     , http-types             >= 0.6
                     , word8                  >= 0.0
                     , blaze-builder          >= 0.3
                     , http-client            >= 0.1 && < 0.5
                     , wai                    >= 2.0 && < 3
                     , network
                     , conduit                >= 0.5
                     , conduit-extra
                     , data-default-class
                     , wai-logger
                     , resourcet
                     , containers
                     , async
                     , transformers
                     , streaming-commons

test-suite test
    type: exitcode-stdio-1.0
    main-is: main.hs
    hs-source-dirs: test
    build-depends: base
                 , http-reverse-proxy
                 , network-conduit
                 , wai
                 , http-types
                 , hspec                      >= 1.3
                 , warp                       >= 2.1
                 , bytestring
                 , conduit                    >= 1.1
                 , conduit-extra
                 , blaze-builder
                 , transformers
                 , lifted-base
                 , network
                 , http-conduit
                 , resourcet
                 , streaming-commons

source-repository head
  type:     git
  location: git://github.com/fpco/http-reverse-proxy.git
