cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd98c6799f2f9942db089c22bd9435026170a33a626f7c7910fe193e3ce54b5a

name:           partial-isomorphisms
version:        0.2.3.0
x-revision: 1
synopsis:       Partial isomorphisms.
description:    Partial isomorphisms as described in the paper:
                .
                Tillmann Rendel and Klaus Ostermann. Invertible Syntax Descriptions: Unifying Parsing and Pretty Printing. In /Proc. of Haskell Symposium/, 2010.
                .
                The paper also describes invertible syntax descriptions as a common interface for parsers and pretty printers. These are distributed separately in the /invertible-syntax/ package.
category:       Control
homepage:       http://www.informatik.uni-marburg.de/~rendel/unparse
bug-reports:    https://github.com/schernichkin/partial-isomorphisms/issues
author:         Tillmann Rendel <rendel@informatik.uni-marburg.de>
maintainer:     Stanislav Chernichkin <schernichkin@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/schernichkin/partial-isomorphisms

library
  exposed-modules:
      Control.Isomorphism.Partial
      Control.Isomorphism.Partial.Constructors
      Control.Isomorphism.Partial.Derived
      Control.Isomorphism.Partial.Prim
      Control.Isomorphism.Partial.TH
      Control.Isomorphism.Partial.Unsafe
  other-modules:
      Paths_partial_isomorphisms
  hs-source-dirs:
      src
  build-depends:
      base >=4.15 && <5
    , template-haskell >=2.17
  default-language: Haskell2010
