cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           tasty-autocollect
version:        0.4.1
x-revision: 1
synopsis:       Autocollection of tasty tests.
description:    Autocollection of tasty tests. See README.md for more details.
category:       Testing
homepage:       https://github.com/brandonchinn178/tasty-autocollect#readme
bug-reports:    https://github.com/brandonchinn178/tasty-autocollect/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/golden/example.golden
    test/golden/fail_todos.golden
    test/golden/output_group_type_flat.golden
    test/golden/output_group_type_modules.golden
    test/golden/output_group_type_tree.golden
    test/golden/test_args.golden
    test/golden/test_batch_args.golden
    test/golden/test_batch_expectFailBecause_output.golden
    test/golden/test_batch_type.golden
    test/golden/test_expectFail_output.golden
    test/golden/test_expectFailBecause_output.golden
    test/golden/test_ignoreTest_output.golden
    test/golden/test_ignoreTestBecause_output.golden
    test/golden/test_prop_bad_arg.golden
    test/golden/test_prop_no_args.golden
    test/golden/test_todo_args.golden
    test/golden/test_todo_type.golden
    test/golden/test_type.golden

source-repository head
  type: git
  location: https://github.com/brandonchinn178/tasty-autocollect

library
  exposed-modules:
      Test.Tasty.AutoCollect
      Test.Tasty.AutoCollect.Config
      Test.Tasty.AutoCollect.Constants
      Test.Tasty.AutoCollect.ConvertTest
      Test.Tasty.AutoCollect.Error
      Test.Tasty.AutoCollect.ExternalNames
      Test.Tasty.AutoCollect.GenerateMain
      Test.Tasty.AutoCollect.ModuleType
      Test.Tasty.AutoCollect.Utils.Text
      Test.Tasty.AutoCollect.Utils.TreeMap
      Test.Tasty.Ext.Todo
  other-modules:
      Test.Tasty.AutoCollect.GHC
      Test.Tasty.AutoCollect.GHC.Shim
      Test.Tasty.AutoCollect.GHC.Shim_Common
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  build-depends:
      base >=4.14 && <5
    , bytestring >=0.10 && <0.13
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.6.0 && <2
    , filepath >=1.4.2.1 && <2
    , ghc >=9.0 && <9.7
    , tasty >=1.4.2.1 && <2
    , tasty-expected-failure >=0.11 && <1
    , template-haskell >=2.16 && <2.21
    , text >=1.2.3.2 && <3
    , transformers >=0.5.6.2 && <1
  default-language: Haskell2010
  if impl(ghc >= 9.6) && impl(ghc < 9.8)
    other-modules:
        Test.Tasty.AutoCollect.GHC.Shim_9_6
  if impl(ghc >= 9.4) && impl(ghc < 9.6)
    other-modules:
        Test.Tasty.AutoCollect.GHC.Shim_9_4
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        Test.Tasty.AutoCollect.GHC.Shim_9_2
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    other-modules:
        Test.Tasty.AutoCollect.GHC.Shim_9_0

executable tasty-autocollect
  main-is: Preprocessor.hs
  other-modules:
      Paths_tasty_autocollect
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  build-depends:
      base >=4.14 && <5
    , tasty-autocollect
    , text >=1.2.3.2 && <3
  default-language: Haskell2010

test-suite tasty-autocollect-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      Test.Tasty.AutoCollect.ConfigTest
      Test.Tasty.AutoCollect.ConvertTestTest
      Test.Tasty.AutoCollect.GenerateMainTest
      Test.Tasty.AutoCollect.ModuleTypeTest
      Test.Tasty.AutoCollect.Utils.TreeMapTest
      Test.Tasty.Ext.TodoTest
      TestUtils.Golden
      TestUtils.Integration
      TestUtils.Predicates
      TestUtils.QuickCheck
      Paths_tasty_autocollect
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -F -pgmF=tasty-autocollect
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , explainable-predicates
    , filepath
    , tasty
    , tasty-autocollect
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , typed-process
  default-language: Haskell2010
  build-tool-depends: tasty-autocollect:tasty-autocollect
