cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: daab2dd5e0ca3ed383252d6577500975576694432c856b386d9cbc2c5f7b75c0

name:           hledger-web
version:        1.18
x-revision: 1
synopsis:       Web-based user interface for the hledger accounting system
description:    A simple web-based user interface for the hledger accounting system,
                providing a more modern UI than the command-line or terminal interfaces.
                It can be used as a local single-user UI, or as a multi-user UI for
                viewing/adding/editing on the web.
                .
                hledger is a robust, cross-platform set of tools for tracking money,
                time, or any other commodity, using double-entry accounting and a
                simple, editable file format, with command-line, terminal and web
                interfaces. It is a Haskell rewrite of Ledger, and one of the leading
                implementations of Plain Text Accounting. Read more at:
                <https://hledger.org>
category:       Finance
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.3, GHC==8.10.0.20200123
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md
    config/favicon.ico
    config/keter.yaml
    config/robots.txt
    config/routes
    config/settings.yml
    static/css/bootstrap-datepicker.standalone.min.css
    static/css/bootstrap-theme.css
    static/css/bootstrap-theme.min.css
    static/css/bootstrap.css
    static/css/bootstrap.min.css
    static/css/bootstrap-theme.css.map
    static/css/bootstrap.css.map
    static/fonts/glyphicons-halflings-regular.eot
    static/fonts/glyphicons-halflings-regular.svg
    static/fonts/glyphicons-halflings-regular.ttf
    static/fonts/glyphicons-halflings-regular.woff
    static/hledger.css
    static/hledger.js
    static/js/bootstrap-datepicker.min.js
    static/js/bootstrap.js
    static/js/bootstrap.min.js
    static/js/excanvas.js
    static/js/excanvas.min.js
    static/js/jquery.cookie.js
    static/js/jquery.flot.canvas.js
    static/js/jquery.flot.canvas.min.js
    static/js/jquery.flot.categories.js
    static/js/jquery.flot.categories.min.js
    static/js/jquery.flot.crosshair.js
    static/js/jquery.flot.crosshair.min.js
    static/js/jquery.flot.errorbars.js
    static/js/jquery.flot.errorbars.min.js
    static/js/jquery.flot.fillbetween.js
    static/js/jquery.flot.fillbetween.min.js
    static/js/jquery.flot.image.js
    static/js/jquery.flot.image.min.js
    static/js/jquery.flot.js
    static/js/jquery.flot.min.js
    static/js/jquery.flot.navigate.js
    static/js/jquery.flot.navigate.min.js
    static/js/jquery.flot.pie.js
    static/js/jquery.flot.pie.min.js
    static/js/jquery.flot.resize.js
    static/js/jquery.flot.resize.min.js
    static/js/jquery.flot.selection.js
    static/js/jquery.flot.selection.min.js
    static/js/jquery.flot.stack.js
    static/js/jquery.flot.stack.min.js
    static/js/jquery.flot.symbol.js
    static/js/jquery.flot.symbol.min.js
    static/js/jquery.flot.threshold.js
    static/js/jquery.flot.threshold.min.js
    static/js/jquery.flot.time.js
    static/js/jquery.flot.time.min.js
    static/js/jquery.flot.tooltip.js
    static/js/jquery.flot.tooltip.min.js
    static/js/jquery.hotkeys.js
    static/js/jquery.js
    static/js/jquery.min.js
    static/js/jquery.url.js
    static/js/typeahead.bundle.js
    static/js/typeahead.bundle.min.js
    templates/add-form.hamlet
    templates/balance-report.hamlet
    templates/chart.hamlet
    templates/default-layout-wrapper.hamlet
    templates/default-layout.hamlet
    templates/edit-form.hamlet
    templates/journal.hamlet
    templates/manage.hamlet
    templates/register.hamlet
    templates/upload-form.hamlet
    hledger-web.1
    hledger-web.txt
    hledger-web.info

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

flag threaded
  description: Build with support for multithreaded execution.
  manual: False
  default: True

library
  exposed-modules:
      Hledger.Web
      Hledger.Web.Application
      Hledger.Web.Foundation
      Hledger.Web.Handler.AddR
      Hledger.Web.Handler.EditR
      Hledger.Web.Handler.JournalR
      Hledger.Web.Handler.MiscR
      Hledger.Web.Handler.RegisterR
      Hledger.Web.Handler.UploadR
      Hledger.Web.Import
      Hledger.Web.Main
      Hledger.Web.Settings
      Hledger.Web.Settings.StaticFiles
      Hledger.Web.WebOptions
      Hledger.Web.Widget.AddForm
      Hledger.Web.Widget.Common
  other-modules:
      Paths_hledger_web
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fwarn-tabs -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints
  cpp-options: -DVERSION="1.18"
  build-depends:
      Decimal >=0.5.1
    , aeson >=1
    , base >=4.9 && <4.15
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , clientsession
    , cmdargs >=0.10
    , conduit
    , conduit-extra >=1.1
    , containers
    , data-default
    , directory
    , extra >=1.6.3
    , filepath
    , hjsmin
    , hledger >=1.18 && <1.19
    , hledger-lib >=1.18 && <1.19
    , http-client
    , http-conduit
    , http-types
    , megaparsec >=7.0.0 && <8.1
    , mtl >=2.2.1
    , network
    , semigroups
    , shakespeare >=2.0.2.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , transformers
    , unix-compat
    , unordered-containers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , wai-handler-launch >=3.0.3
    , warp
    , yaml
    , yesod >=1.4 && <1.7
    , yesod-core >=1.4 && <1.7
    , yesod-form >=1.4 && <1.7
    , yesod-static >=1.4 && <1.7
  if (flag(dev)) || (flag(library-only))
    cpp-options: -DDEVELOPMENT
  if flag(dev)
    ghc-options: -O0
  default-language: Haskell2010

executable hledger-web
  main-is: main.hs
  other-modules:
      Paths_hledger_web
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints
  cpp-options: -DVERSION="1.18"
  build-depends:
      base
    , hledger-web
  if (flag(dev)) || (flag(library-only))
    cpp-options: -DDEVELOPMENT
  if flag(dev)
    ghc-options: -O0
  if flag(library-only)
    buildable: False
  if flag(threaded)
    ghc-options: -threaded
  default-language: Haskell2010
