cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           zeugma
version:        0.8.0.0
synopsis:       Polysemy effects for testing
description:    See https://hackage.haskell.org/package/zeugma/docs/Zeugma.html
category:       Prelude
homepage:       https://github.com/tek/incipit#readme
bug-reports:    https://github.com/tek/incipit/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/incipit

library
  exposed-modules:
      Zeugma
      Zeugma.Run
      Zeugma.TestError
  other-modules:
      Paths_zeugma
  autogen-modules:
      Paths_zeugma
  reexported-modules:
      Hedgehog
    , Polysemy.Test
    , Test.Tasty
    , Test.Tasty.ExpectedFailure
    , Test.Tasty.Hedgehog
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      PatternGuards
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , chronos
    , hedgehog
    , incipit ==0.8.0.0
    , polysemy ==1.9.*
    , polysemy-chronos ==0.6.*
    , polysemy-test ==0.7.*
    , tasty ==1.4.*
    , tasty-expected-failure ==0.12.*
    , tasty-hedgehog >=1.3 && <1.5
  default-language: Haskell2010
