name: deferred-folds
version: 0.9.1
x-revision: 1
category: Folding
synopsis: Abstractions over deferred folds
description:
  This library is in an experimental state.
  Users should be prepared for frequent updates.
stability: Experimental
homepage: https://github.com/metrix-ai/deferred-folds
bug-reports: https://github.com/metrix-ai/deferred-folds/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Metrix.AI Tech Team <tech@metrix.ai>
copyright: (c) 2018, Metrix.AI
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/metrix-ai/deferred-folds.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    DeferredFolds.Unfoldl
    DeferredFolds.UnfoldlM
    DeferredFolds.Unfoldr
  other-modules:
    DeferredFolds.Types
    DeferredFolds.UnfoldrM
    DeferredFolds.Defs.Unfoldl
    DeferredFolds.Defs.UnfoldlM
    DeferredFolds.Defs.Unfoldr
    DeferredFolds.Defs.UnfoldrM
    DeferredFolds.Prelude
  build-depends:
    base >=4.9 && <5,
    bytestring >=0.10 && <0.11,
    containers >=0.5 && <0.6,
    foldl >=1 && <2,
    primitive >=0.6.4 && <0.7,
    transformers >=0.5 && <0.6
