name:                pipes-misc
version:             0.2.5.0
synopsis:            Miscellaneous utilities for pipes, required by glazier-tutorial
description:         Please see README.md
homepage:            https://github.com/louispan/pipes-misc#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2016 Louis Pan
category:            Control, Pipes
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Pipes.Misc
                       Pipes.Misc.Concurrent
                       Pipes.Misc.State.Lazy
                       Pipes.Misc.State.Strict
                       Pipes.Misc.Time
                       Pipes.Misc.Util
  build-depends:       base >= 4.7 && < 5
                     , clock >= 0.7 && < 1
                     , lens >= 4 && < 5
                     , Decimal >= 0.4 && < 1
                     , mmorph >= 1 && < 2
                     , mtl >= 2 && < 3
                     , pipes >= 4 && < 5
                     , pipes-category >= 0.2 && < 0.3
                     , pipes-concurrency >= 2 && < 3
                     , semigroups >= 0.18 && < 1
                     , stm >= 2.4 && < 3
                     , transformers >= 0.4 && < 0.6
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite pipes-misc-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >= 4.7 && < 5
                     , lens >=4 &&< 5
                     , mmorph >= 1 && < 2
                     , pipes >= 4 && < 5
                     , pipes-concurrency >= 2 && < 3
                     , pipes-misc
                     , stm >= 2.4 && < 3
                     , transformers >= 0.4 && < 0.6
                     , hspec >= 2 && < 3
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/pipes-misc
