name:                eventsourced
version:             1.0.0.0
synopsis:            Server-Sent Events the UNIX way
description:
  @eventsourced@ streams stdin to a TCP\/IP port as @text\/event-source@.
  .
  On the server:
  .
  .
  > $ ping example.com | eventsourced --port=1337 --allow-origin=localhost
  .
  .
  In the browser:
  .
  .
  >  new EventSource('http://0.0.0.0:1337').onmessage = e => console.log(e.data)
  >  PING example.com (93.184.216.34): 56 data bytes
  >  64 bytes from 93.184.216.34: icmp_seq=0 ttl=50 time=86.586 ms
  >  64 bytes from 93.184.216.34: icmp_seq=1 ttl=50 time=89.107 ms
  >  64 bytes from 93.184.216.34: icmp_seq=2 ttl=50 time=88.805 ms
  >  64 bytes from 93.184.216.34: icmp_seq=3 ttl=50 time=88.843 ms
  >  64 bytes from 93.184.216.34: icmp_seq=4 ttl=50 time=89.181 ms
  >  64 bytes from 93.184.216.34: icmp_seq=5 ttl=50 time=89.159 ms
  >  64 bytes from 93.184.216.34: icmp_seq=6 ttl=50 time=87.214 ms
  >  ...
  .
homepage:            https://github.com/githubuser/eventsourced#readme
license:             MIT
license-file:        LICENSE
author:              Richard Towers
maintainer:          richard@richard-towers.com
copyright:           2016 Richard Towers
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.Eventsourced.Lib
                     , Network.Eventsourced.Args
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , blaze-builder
                     , wai
                     , wai-extra
  default-language:    Haskell2010

executable eventsourced
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , warp
                     , eventsourced
  default-language:    Haskell2010

test-suite eventsourced-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , HUnit
                     , bytestring
                     , blaze-builder
                     , wai-extra
                     , eventsourced
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/eventsourced
