cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d5d68b6e7e2760dac46a876ebbca9195bb32e0cb846b290d8db552d28a24647

name:           coinbase-pro
version:        0.9.0.0
synopsis:       Client for Coinbase Pro
description:    Client for Coinbase Pro REST and Websocket APIs
category:       Web, Finance
homepage:       https://github.com/mdunnio/coinbase-pro#readme
bug-reports:    https://github.com/mdunnio/coinbase-pro/issues
author:         Michael Dunn <michaelsdunn1@gmail.com>
maintainer:     Michael Dunn <michaelsdunn1@gmail.com>
copyright:      2021 Michael Dunn <michaelsdunn1@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/mdunnio/coinbase-pro

library
  exposed-modules:
      CoinbasePro.Authenticated
      CoinbasePro.Authenticated.Accounts
      CoinbasePro.Authenticated.API
      CoinbasePro.Authenticated.CoinbaseAccounts
      CoinbasePro.Authenticated.Deposit
      CoinbasePro.Authenticated.Fills
      CoinbasePro.Authenticated.Headers
      CoinbasePro.Authenticated.Limits
      CoinbasePro.Authenticated.Orders
      CoinbasePro.Authenticated.Payment
      CoinbasePro.Authenticated.Request
      CoinbasePro.Authenticated.Transfer
      CoinbasePro.Authenticated.Withdrawal
      CoinbasePro.Environment
      CoinbasePro.Headers
      CoinbasePro.MarketData.AggregateOrderBook
      CoinbasePro.MarketData.FullOrderBook
      CoinbasePro.MarketData.Types
      CoinbasePro.Request
      CoinbasePro.Types
      CoinbasePro.Unauthenticated
      CoinbasePro.Unauthenticated.API
      CoinbasePro.WebSocketFeed
      CoinbasePro.WebSocketFeed.Channel
      CoinbasePro.WebSocketFeed.Channel.Full.Activate
      CoinbasePro.WebSocketFeed.Channel.Full.Change
      CoinbasePro.WebSocketFeed.Channel.Full.Done
      CoinbasePro.WebSocketFeed.Channel.Full.Match
      CoinbasePro.WebSocketFeed.Channel.Full.Open
      CoinbasePro.WebSocketFeed.Channel.Full.Received
      CoinbasePro.WebSocketFeed.Channel.Heartbeat
      CoinbasePro.WebSocketFeed.Channel.Level2
      CoinbasePro.WebSocketFeed.Channel.Status
      CoinbasePro.WebSocketFeed.Channel.Ticker
      CoinbasePro.WebSocketFeed.Request
      CoinbasePro.WebSocketFeed.Response
  other-modules:
      Paths_coinbase_pro
  hs-source-dirs:
      src/lib/
  build-depends:
      HsOpenSSL >=0.11 && <0.12
    , aeson >=1.2 && <1.6
    , aeson-casing >=0.1 && <0.3
    , async >=2.1 && <2.3
    , base >=4.7 && <5
    , binary >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.7
    , cryptonite >=0.24 && <0.28
    , http-api-data >=0.3 && <0.5
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3 && <0.4
    , http-streams >=0.8 && <0.9
    , http-types >=0.12 && <0.13
    , io-streams >=1.5 && <1.6
    , memory >=0.14 && <0.16
    , network >=2.6 && <3.2
    , servant >=0.14 && <0.19
    , servant-client >=0.14 && <0.19
    , servant-client-core >=0.14 && <0.19
    , text >=1.2 && <1.3
    , time >=1.8 && <2.0
    , transformers >=0.5 && <0.6
    , unagi-streams >=0.2 && <0.3
    , unordered-containers >=0.2 && <0.3
    , uuid >=1.3 && <1.4
    , vector >=0.12 && <0.13
    , websockets >=0.12 && <0.13
    , wuss >=1.1 && <1.2
  default-language: Haskell2010

executable test-request
  main-is: Main.hs
  other-modules:
      Paths_coinbase_pro
  hs-source-dirs:
      src/example/request/
  build-depends:
      HsOpenSSL >=0.11 && <0.12
    , aeson >=1.2 && <1.6
    , aeson-casing >=0.1 && <0.3
    , async >=2.1 && <2.3
    , base >=4.7 && <5
    , binary >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , coinbase-pro
    , containers >=0.5 && <0.7
    , cryptonite >=0.24 && <0.28
    , http-api-data >=0.3 && <0.5
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3 && <0.4
    , http-streams >=0.8 && <0.9
    , http-types >=0.12 && <0.13
    , io-streams >=1.5 && <1.6
    , memory >=0.14 && <0.16
    , network >=2.6 && <3.2
    , servant >=0.14 && <0.19
    , servant-client >=0.14 && <0.19
    , servant-client-core >=0.14 && <0.19
    , text >=1.2 && <1.3
    , time >=1.8 && <2.0
    , transformers >=0.5 && <0.6
    , unagi-streams >=0.2 && <0.3
    , unordered-containers >=0.2 && <0.3
    , uuid >=1.3 && <1.4
    , vector >=0.12 && <0.13
    , websockets >=0.12 && <0.13
    , wuss >=1.1 && <1.2
  default-language: Haskell2010

executable test-stream
  main-is: Main.hs
  other-modules:
      Paths_coinbase_pro
  hs-source-dirs:
      src/example/stream/
  build-depends:
      HsOpenSSL >=0.11 && <0.12
    , aeson >=1.2 && <1.6
    , aeson-casing >=0.1 && <0.3
    , async >=2.1 && <2.3
    , base >=4.7 && <5
    , binary >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , coinbase-pro
    , containers >=0.5 && <0.7
    , cryptonite >=0.24 && <0.28
    , http-api-data >=0.3 && <0.5
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3 && <0.4
    , http-streams >=0.8 && <0.9
    , http-types >=0.12 && <0.13
    , io-streams >=1.5 && <1.6
    , memory >=0.14 && <0.16
    , network >=2.6 && <3.2
    , servant >=0.14 && <0.19
    , servant-client >=0.14 && <0.19
    , servant-client-core >=0.14 && <0.19
    , text >=1.2 && <1.3
    , time >=1.8 && <2.0
    , transformers >=0.5 && <0.6
    , unagi-streams >=0.2 && <0.3
    , unordered-containers >=0.2 && <0.3
    , uuid >=1.3 && <1.4
    , vector >=0.12 && <0.13
    , websockets >=0.12 && <0.13
    , wuss >=1.1 && <1.2
  default-language: Haskell2010
