Name: torrent
Version: 10000.0.1
Cabal-Version: >= 1.6
Maintainer: Joey Hess <id@joeyh.name>
Author: Lemmih <lemmih@gmail.com>
Copyright: 2005-2007, Lemmih
License-File: LICENSE
License: BSD3
Build-Type: Simple
Category: Network
Extra-Source-Files: CHANGELOG
Synopsis: BitTorrent file parser and generater

Library
  GHC-Options: -Wall -fno-warn-tabs
  Hs-Source-Dirs: src
  Exposed-Modules:
    Data.Torrent
    Data.Torrent.Scrape
  Build-Depends: base >= 4.5, base < 5, binary, bencode >=0.2,
    filepath, containers, bytestring, syb

source-repository head
  type: git
  location: git://git.kitenet.net/haskell-torrent.git
