name:                iterable
version:             2.0
x-revision: 1
stability:           stable
homepage:            https://github.com/mgajda/iterable
package-url:         http://hackage.haskell.org/package/iterable
synopsis:            API for hierarchical multilevel collections.
description:         Two-argument typeclass that generalizes Foldable, Functor, and Traversable for monomorphic
                     multi-level collections. Transitive instances allow for folding and mapping over any
                     subordinate level of the hierarchy.
                     .
                     Main interface for hPDB library.
                     .
                     Contains convenience TemplateHaskell methods for generating Iterable instances that have Vector containers.
category:            Data Structures
license:             BSD3
license-file:        LICENSE

author:              Michal J. Gajda
copyright:           Copyright by Michal J. Gajda '2013
maintainer:          mjgajda@googlemail.com
bug-reports:         mailto:mjgajda@googlemail.com

build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC==7.0.3, GHC==7.2.1, GHC==7.4.2, GHC==7.6.2
data-files:          README.md

source-repository head
  type:     git
  location: git://github.com:mgajda/hpdb.git

Library
  build-depends: mtl <2.3

  build-depends:    base>4 && <=5, mtl >= 2.0, vector >= 0.9, template-haskell >= 2.7
  other-extensions: TemplateHaskell, MultiParamTypeClasses, FlexibleInstances
  exposed-modules:  Data.Iterable, Data.Iterable.Instantiate, Data.Iterable.Instantiate.Vector
  exposed:          True

