cabal-version:   2.0
name:            smash-optics
version:         0.1.0.0
x-revision: 1
synopsis:        Optics for the `smash` library
description:
  Prisms, Traversals, and combinators for the `smash` library. This
  library is equivalent to the <https://hackage.haskell.org/package/smash-lens smash-lens> library, but uses <https://hackage.haskell.org/package/optics-core optics-core> instead of `lens`. 

homepage:        https://github.com/emilypi/smash
bug-reports:     https://github.com/emilypi/smash/issues
license:         BSD3
license-file:    LICENSE
author:          Emily Pillmore
maintainer:      emilypi@cohomolo.gy
copyright:       (c) 2020 Emily Pillmore <emilypi@cohomolo.gy>
category:        Data
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC ==8.2.2
   || ==8.4.3
   || ==8.4.4
   || ==8.6.3
   || ==8.6.5
   || ==8.8.3
   || ==8.10.1

source-repository head
  type:     git
  location: https://github.com/emilypi/smash.git

library
  exposed-modules:
    Data.Can.Optics
    Data.Smash.Optics
    Data.Wedge.Optics

  build-depends:
      base         >=4.10 && <5.0
    , optics-core  ^>=0.3
    , smash        ^>=0.1

  hs-source-dirs:   src
  default-language: Haskell2010
