cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba05ddb62204797a742d3b09fe26c8f9469e7c342a690d1e19a803873653c5f9

name:           persistent-migration
version:        0.2.0
synopsis:       Manual migrations for the persistent library
description:    Manual migrations for the persistent library.
category:       Database
homepage:       https://github.com/brandonchinn178/persistent-migration#readme
bug-reports:    https://github.com/brandonchinn178/persistent-migration/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/persistent-migration

library
  exposed-modules:
      Database.Persist.Migration
      Database.Persist.Migration.Backend
      Database.Persist.Migration.Core
      Database.Persist.Migration.Operation
      Database.Persist.Migration.Operation.Types
      Database.Persist.Migration.Postgres
      Database.Persist.Migration.Utils.Data
      Database.Persist.Migration.Utils.Plan
      Database.Persist.Migration.Utils.Sql
  other-modules:
      Paths_persistent_migration
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , mtl
    , persistent
    , text
    , time
    , unordered-containers
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

test-suite persistent-migration-integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Migration
      Property
      Utils.Backends
      Utils.RunSql
      Utils.Goldens
      Utils.QuickCheck
      Paths_persistent_migration
  hs-source-dirs:
      test/integration
      test/utils
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , exceptions
    , monad-logger
    , mtl
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , process
    , resource-pool
    , tasty
    , tasty-golden
    , tasty-quickcheck
    , temporary
    , text
    , time
    , yaml
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

test-suite persistent-migration-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Migration
      Property
      Utils.Backends
      Utils.Goldens
      Utils.QuickCheck
      Paths_persistent_migration
  hs-source-dirs:
      test/unit
      test/utils
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , conduit
    , containers
    , mtl
    , persistent
    , persistent-migration
    , tasty
    , tasty-golden
    , tasty-quickcheck
    , text
    , time
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
