name:                joint
version:             0.1.8
synopsis:            Trying to compose non-composable
homepage:            https://github.com/iokasimov/joint
license:             BSD3
license-file:        LICENSE
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2018 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/joint.git

library
  exposed-modules:
    Control.Joint
    Control.Joint.Core
    Control.Joint.Abilities
    Control.Joint.Abilities.Interpreted
    Control.Joint.Abilities.Transformer
    Control.Joint.Abilities.Completable
    Control.Joint.Abilities.Adaptable
    Control.Joint.Schemes
    Control.Joint.Schemes.TU
    Control.Joint.Schemes.UT
    Control.Joint.Schemes.TUT
    Control.Joint.Operators
    Control.Joint.Effects
    Control.Joint.Effects.Reader
    Control.Joint.Effects.Writer
    Control.Joint.Effects.State
    Control.Joint.Effects.Store
    Control.Joint.Effects.Maybe
    Control.Joint.Effects.Either
  build-depends: base == 4.*, transformers, comonad, adjunctions, distributive
  default-language: Haskell2010
  ghc-options: -fno-warn-tabs
  default-extensions:
    ConstraintKinds
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    LiberalTypeSynonyms
    MultiParamTypeClasses
    PackageImports
    RankNTypes
    TupleSections
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    QuantifiedConstraints
    UndecidableInstances
