name:                graph-core
version:             0.2.2.0
x-revision: 1
synopsis:            Fast, memory efficient and persistent graph implementation
description:         A small package providing a powerful and easy to use Haskell graph implementation.
homepage:            https://github.com/factisresearch/graph-core
license:             MIT
license-file:        LICENSE
author:              Stefan Wehr <wehr@cp-med.com>, David Leuschner <leuschner@cp-med.com>, Niklas Baumstark, Jonathan Dimond, Alexander Thiemann <thiemann@cp-med.com>
maintainer:          Alexander Thiemann <thiemann@cp-med.com>
copyright:           (c) 2014 factis research GmbH
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Core.Graph, Data.Core.Graph.NodeManager, Data.Core.Graph.Persistence
  other-modules:       Data.Core.Graph.PureCore
  build-depends:       base >=4.6 && <5,
                       hashable >=1.2,
                       unordered-containers >=0.2,
                       containers >=0.5,
                       safe >=0.3,
                       deepseq >=1.3,
                       vector >=0.10,
                       QuickCheck >=2.6 && < 2.8.2,
                       mtl >=2.1
  hs-source-dirs:      src
  ghc-options: -Wall -fno-warn-orphans

test-suite graph-core-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
  main-is:             Tests.hs
  other-modules:       Test.NodeManager, Test.Core, Test.Persistence
  build-depends:       base >=4.6 && <5,
                       hashable >=1.2,
                       unordered-containers >=0.2,
                       containers >=0.5,
                       safe >=0.3,
                       deepseq >=1.3,
                       vector >=0.10,
                       QuickCheck >=2.6,
                       mtl >=2.1,
                       HTF >=0.11
  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/factisresearch/graph-core.git
