name: snipcheck
version: 0.1.0.0
x-revision: 1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2017 Nicolas Mattia
maintainer: nicolas@nmattia.com
homepage: https://github.com/nmattia/snipcheck#readme
synopsis: Markdown tester
description:
    Markdown snippet runner and checker
category: Development
author: Nicolas Mattia
extra-source-files:
    README.md

library
    exposed-modules:
        Snipcheck
    build-depends:
        base >=4.8 && <5,
        pandoc >=1.19.2.1 && <1.20,
        process >=1.4.3.0 && <1.5
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

