cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da921af1660cb968fd27fb14a85bb5264cf4ba37873600137376f5434834fd61

name:           junit-xml
version:        0.1.0.1
synopsis:       Producing JUnit-style XML test reports.
description:    Please see the README at <https://github.com/jwoudenberg/junit-xml>.
category:       Web
homepage:       https://github.com/jwoudenberg/junit-xml#readme
bug-reports:    https://github.com/jwoudenberg/junit-xml/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2020 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
data-files:
    test/sample-report.xml

source-repository head
  type: git
  location: https://github.com/jwoudenberg/junit-xml

library
  exposed-modules:
      Text.XML.JUnit
  other-modules:
      Paths_junit_xml
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.1.0 && <5
    , text
    , xml-conduit >=1.5.0 && <1.10
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_junit_xml
  hs-source-dirs:
      test
  build-depends:
      base
    , junit-xml
    , tasty >=1.1 && <1.4
    , tasty-golden >=2.3 && <2.4
  default-language: Haskell2010
