cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-methodology
version:        0.2.0.0
synopsis:       Domain modelling algebra for polysemy
category:       Polysemy
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/polysemy-methodology

library
  exposed-modules:
      Polysemy.Methodology
  other-modules:
      Paths_polysemy_methodology
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <4.16
    , polysemy >=1.3.0.0 && <1.7
    , polysemy-kvstore >=0.1.2.0 && <0.2
    , polysemy-plugin >=0.3 && <0.5
    , polysemy-several ==0.1.*
  default-language: Haskell2010
