-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f3e47ecf153da8c0f3c35265b497ca684be47d22cced1ca0a48d129e3e39db0

name:           rocksdb-query
version:        0.1.1
synopsis:       RocksDB database querying library for Haskell
description:    Please see the README on GitHub at <https://github.com/xenog/rocksdb-query#readme>
category:       Database
homepage:       https://github.com/xenog/rocksdb-query#readme
bug-reports:    https://github.com/xenog/rocksdb-query/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
copyright:      No Rights Reserved
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/xenog/rocksdb-query

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , conduit
    , resourcet
    , rocksdb-haskell
    , unliftio
  exposed-modules:
      Database.RocksDB.Query
  other-modules:
      Paths_rocksdb_query
  default-language: Haskell2010

test-suite rocksdb-query-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cereal
    , hspec
    , rocksdb-haskell
    , rocksdb-query
    , unliftio
  other-modules:
      Paths_rocksdb_query
  default-language: Haskell2010
