cabal-version:       2.2

name:                Frames-map-reduce
version:             0.1.0.0
synopsis:            Frames wrapper for map-reduce-folds and some extra folds helpers.
description:         Frames-map-reduce provides some helpers for using the map-reduce-folds library with vinyl records and Frames.
                     These include functions for filtering Frames, splitting records into key columns and data columns and
                     recombining key columns with other columns after reducing.
                     This package also provides some tools for building folds over records from folds over each column,
                     e.g, summing multiple numerical columns into a multi-column result.
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
copyright:           2019 Adam Conner-Sax
category:            Data
extra-source-files:  CHANGELOG.md    
Build-type: Simple
tested-with: GHC ==8.6.4 || ==8.6.2

source-repository head
    Type: git
    Location: https://github.com/adamConnerSax/Frames-map-reduce                                     
            
library
  ghc-options: -Wall -funbox-strict-fields
  exposed-modules: Frames.Folds
                 , Frames.MapReduce

  build-depends: Frames               >= 0.6.1 && < 0.7,
                 base                 >= 4.12.0 && < 4.13,
                 containers           >= 0.6.0 && < 0.7,
                 hashable             >= 1.2.7 && < 1.3,
                 map-reduce-folds     >= 0.1.0.0,                 
                 profunctors          >= 5.3 && < 5.4,
                 vinyl                >= 0.11.0 && < 0.12,
                 foldl                >= 1.4.5 && < 1.5,
                 newtype              >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable AddRowsByLabel
    main-is: AddRowsByLabel.hs
    hs-source-dirs: examples
    ghc-options: -Wall
    build-depends:
                  base,
                  foldl,                  
                  Frames,
                  Frames-map-reduce -any,
                  text >= 1.2.3 && < 1.3, 
                  vinyl,
                  random >= 1.1 && < 1.2,                  
    default-language:    Haskell2010
