name:                c-mosquitto
version:             0.1.5.0
synopsis:            Simpe mosquito MQTT binding able to work with the Amazons IoT
description:         Simpe mosquito MQTT binding
                     able to work with the Amazons IoT but it should work with other providers
homepage:            https://github.com/tolysz/c-mosquitto#readme
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
copyright:           2017(c) Marcin Tolysz
category:            Library
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
          Network.Mosquitto
          Network.Mosquitto.Internal.Types
          Network.Mosquitto.Internal.Inline
          Language.C.Inline.TypeLevel

  build-depends:       base >= 4.7 && < 5
                     , inline-c
                     , primitive
                     , containers
                     , bytestring
  default-language:    Haskell2010

  cc-options:          -Wall
--  if impl(ghc < 8.2)
--      c-sources:       src/Network/Mosquitto.c
  extra-libraries:     mosquitto

executable c-mosquitto
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , c-mosquitto
                     , options
  default-language:    Haskell2010

test-suite c-mosquitto-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , c-mosquitto

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tolysz/c-mosquitto
