cabal-version:      2.2
name:               cachix
version: 0.3.7
license:            Apache-2.0
license-file:       LICENSE
copyright:          2018 Domen Kožar
maintainer:         domen@enlambda.com
author:             Domen Kožar
homepage:           https://github.com/cachix/cachix#readme
bug-reports:        https://github.com/cachix/cachix/issues
synopsis:
  Command line client for Nix binary cache hosting https://cachix.org

build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md
  cbits/aliases.h
  test/data/*.input
  test/data/*.output

common defaults
  default-extensions:
    NoImplicitPrelude
    DeriveAnyClass
    DeriveGeneric
    OverloadedStrings

  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs
    -fwarn-unused-imports -fwarn-missing-signatures
    -fwarn-name-shadowing -fwarn-incomplete-patterns

  default-language:   Haskell2010

source-repository head
  type:     git
  location: https://github.com/cachix/cachix

library
  import:            defaults
  exposed-modules:
    Cachix.Client
    Cachix.Client.Commands
    Cachix.Client.Config
    Cachix.Client.Config.Orphans
    Cachix.Client.Env
    Cachix.Client.Exception
    Cachix.Client.HumanSize
    Cachix.Client.InstallationMode
    Cachix.Client.NetRc
    Cachix.Client.NixConf
    Cachix.Client.NixVersion
    Cachix.Client.OptionsParser
    Cachix.Client.Push
    Cachix.Client.Secrets
    Cachix.Client.Servant
    Cachix.Client.Store
    Cachix.Client.Store.Context
    Cachix.Client.URI
    System.Nix.Base32

  cc-options:        -Wall
  pkgconfig-depends: nix-store ==2.0 || >2.0, nix-main ==2.0 || >2.0
  hs-source-dirs:    src
  other-modules:     Paths_cachix
  autogen-modules:   Paths_cachix
  extra-libraries:
    stdc++
    boost_context

  include-dirs:      cbits
  build-depends:
    , async
    , base                  >=4.7     && <5
    , base64-bytestring
    , bytestring
    , cachix-api
    , conduit               >=1.3.0
    , conduit-extra
    , containers
    , cookie
    , cryptonite
    , dhall
    , directory
    , ed25519
    , filepath
    , fsnotify
    , here
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , inline-c
    , inline-c-cpp
    , lzma-conduit
    , megaparsec            >=7.0.0
    , memory
    , mmorph
    , netrc
    , optparse-applicative
    , process
    , protolude
    , resourcet
    , retry
    , safe-exceptions
    , servant               >=0.15
    , servant-auth
    , servant-auth-client   >=0.3.3.0
    , servant-client        >=0.15
    , servant-client-core   >=0.15
    , servant-conduit
    , text
    , unix
    , uri-bytestring
    , vector
    , versions

  ghc-options:       -optc=-std=c++17

  if os(osx)
    ghc-options: -pgmc=clang++

executable cachix
  import:             defaults
  main-is:            Main.hs
  build-tool-depends: hspec-discover:hspec-discover -any
  ghc-options:        -threaded -rtsopts -with-rtsopts=-maxN8
  hs-source-dirs:     cachix
  other-modules:      Paths_cachix
  autogen-modules:    Paths_cachix
  build-depends:
    , base        >=4.7 && <5
    , cachix
    , cachix-api

test-suite cachix-test
  import:         defaults
  type:           exitcode-stdio-1.0
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  main-is:        Main.hs
  hs-source-dirs: test
  other-modules:
    InstallationModeSpec
    NetRcSpec
    NixConfSpec
    NixVersionSpec
    Paths_cachix
    Spec

  build-depends:
    , base        >=4.7 && <5
    , cachix
    , cachix-api
    , directory
    , here
    , hspec
    , protolude
    , temporary
