name:               fswatcher
category:           Tools
build-type:         Simple
version:            0.1.3
synopsis:           Watch a file/directory and run a command when it's modified
description:        A simple program that watches a file or a directory and
                    runs a given command whenever the file or a file within the
                    directory is changed.
license:            BSD3
License-file:       LICENSE
author:             Erlend Hamberg
maintainer:         ehamberg@gmail.com
stability:          experimental
tested-with:        GHC==7.6.3
homepage:           http://www.github.com/ehamberg/fswatcher/
cabal-version:      >= 1.6


Executable fswatcher
    build-depends:   base            >= 4 && < 5
                   , unix            >= 2.5
                   , process         >= 1.1
                   , fsnotify        >= 0.1
                   , system-filepath >= 0.4
                   , directory       >= 1.2
    ghc-options:     -Wall
    main-is:         fswatcher.hs

source-repository head
  type:     git
  location: git://github.com/ehamberg/fswatcher.git
