cabal-version: 2.2

name: runhs
version: 1.0.0.4
synopsis: Stack wrapper for single-file Haskell programs.
description:
  Stack wrapper for single-file Haskell programs.
  Declare package dependencies in the source code of your single-file Haskell program.
  Easily and reliably run your program, compile it, or load it in GHCi or Ghcid.
category: Tools
homepage: https://github.com/friedbrice/runhs#readme
bug-reports: https://github.com/friedbrice/runhs/issues
author: Daniel Brice
maintainer: danielbrice@gmail.com
copyright: 2020 Daniel Brice
license: BSD-3-Clause
license-file: README.md
build-type: Simple

source-repository head
  type: git
  location: https://github.com/friedbrice/runhs

executable runhs
  main-is: Main.hs
  hs-source-dirs: src
  build-depends:
      base >=4.11 && <5
    , bytestring >=0.10.8.2 && <1
    , file-embed >=0.0.10.1 && <1
    , process >=1.6.3.0 && <2
    , yaml >=0.8.32 && <1
  default-language: Haskell2010
