name:                alea
version:             0.5.3.0
synopsis:            a diceware passphrase generator
description:

  Alea is a utility that helps you generate diceware passphrases.
  You can choose to roll the dice on your own or let the program
  generates the words for you.

homepage:            https://github.com/Rnhmjoj/alea
license:             MIT
license-file:        LICENSE
author:              rnhmjoj
maintainer:          micheleguerinirocco@me.com
copyright:           (C) Michele Guerini Rocco 2015
category:            Utility
build-type:          Simple
extra-source-files:  README.md, LICENSE
data-files:          dict/diceware
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/rnhmjoj/alea

executable alea
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Alea.Diceware
  other-extensions:    DeriveDataTypeable, RecordWildCards
  build-depends:       base >=4.8 && < 5.0, random, text,
                       optparse-applicative 
  ghc-options:         -O2
