-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ansi-pretty
version:        0.1.2.0
x-revision: 4
synopsis:       AnsiPretty for ansi-wl-pprint
description:    'AnsiPretty' type class, more colorful than 'Pretty'.
category:       Web
homepage:       https://github.com/futurice/haskell-ansi-pretty#readme
bug-reports:    https://github.com/futurice/haskell-ansi-pretty/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-ansi-pretty

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson                 >=0.8   && <1.1
    , ansi-wl-pprint        >=0.6   && <0.7
    , array                 >=0.5   && <0.6
    , base                  >=4.7   && <4.10
    , bytestring            >=0.10  && <0.11
    , containers            >=0.5   && <0.6
    , generics-sop          >=0.1   && <0.2.3
    , nats                  >=1     && <1.2
    , scientific            >=0.3   && <0.4
    , semigroups            >=0.16  && <0.19
    , tagged                >=0.7   && <0.9
    , text                  >=1.2   && <1.3
    , time                  >=1.4   && <1.7
    , unordered-containers  >=0.2   && <0.3
    , vector                >=0.10  && <0.12
  exposed-modules:
      Data.List.CommonPrefix
      Text.PrettyPrint.ANSI.Leijen.AnsiPretty
  default-language: Haskell2010
