cabal-version:       2.2
name:                hslua-module-system
version:             1.0.1
x-revision: 1
synopsis:            Lua module wrapper around Haskell's System module.

description:         Provides access to system information and
                     functionality to Lua scripts via Haskell's `System`
                     module.
                     .
                     This package is part of HsLua, a Haskell framework
                     built around the embeddable scripting language
                     <https://lua.org Lua>.
homepage:            https://github.com/hslua/hslua
license:             MIT
license-file:        LICENSE
author:              Albert Krewinkel
maintainer:          albert+hslua@zeitkraut.de
copyright:           © 2019-2022 Albert Krewinkel <albert+hslua@zeitkraut.de>
category:            Foreign
extra-source-files:  CHANGELOG.md
                   , test/test-system.lua
tested-with:         GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.4
                   , GHC == 8.6.5
                   , GHC == 8.8.3
                   , GHC == 8.10.7
                   , GHC == 9.0.1
                   , GHC == 9.2.1

source-repository head
  type:              git
  location:          https://github.com/hslua/hslua.git
  subdir:            hslua-module-system

common common-options
  default-language:    Haskell2010
  build-depends:       base                 >= 4.8    && < 5
                     , hslua-core           >= 2.1    && < 2.2
                     , hslua-packaging      >= 2.1    && < 2.2
                     , text                 >= 1.2    && < 2.1
  default-extensions:  LambdaCase
                     , OverloadedStrings
  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wnoncanonical-monad-instances
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:         -Wcpp-undef
                         -Werror=missing-home-modules
  if impl(ghc >= 8.4)
    ghc-options:         -Widentities
                         -Wincomplete-uni-patterns
                         -Wpartial-fields
                         -fhide-source-paths

library
  import:              common-options
  build-depends:       directory            >= 1.3    && < 1.4
                     , exceptions           >= 0.8    && < 0.11
                     , hslua-marshalling    >= 2.1    && < 2.2
                     , temporary            >= 1.2    && < 1.4
  exposed-modules:     HsLua.Module.System
  other-modules:       HsLua.Module.SystemUtils
  hs-source-dirs:      src

test-suite test-hslua-module-system
  import:              common-options
  type:                exitcode-stdio-1.0
  main-is:             test-hslua-module-system.hs
  hs-source-dirs:      test
  build-depends:       hslua-module-system
                     , tasty                >= 0.11
                     , tasty-hunit          >= 0.9
                     , tasty-lua            >= 1.0    && < 1.1
                     , text
