name:               utf8-light
version:            0.3
x-revision: 1
cabal-version:      >= 1.3
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Codec
author:             Matt Morrow
copyright:          Matt Morrow
maintainer:         Matt Morrow <mjm2002@gmail.com>
stability:          provisional
synopsis:           utf8-light
description:        Lightweight UTF8 handling. Haddock docs are at
                    <http://code.haskell.org/~morrow/code/haskell/utf8-light/haddock/>.

library
  build-depends:      base < 4.3, bytestring
  ghc-options:        -O2 -fglasgow-exts -fvia-C -optc-O2
  extensions:         CPP
  hs-source-dirs:     src
  exposed-modules:    Codec.Binary.UTF8.Light

executable utf8flip
  executable:       utf8flip
  main-is:          utf8flip.hs
  build-depends:    base, bytestring
  hs-source-dirs:   utils, src
  ghc-options:      -O2 -fglasgow-exts -fvia-C -optc-O2


