cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           indexed-transformers
version:        0.1.0.3
synopsis:       Atkey indexed monad transformers
description:    Please see the README on GitHub at <https://github.com/morphismtech/indexed-transformers#readme>
category:       Control
homepage:       https://github.com/morphismtech/indexed-transformers#readme
bug-reports:    https://github.com/morphismtech/indexed-transformers/issues
author:         Eitan Chatav
maintainer:     eitan@morphism.tech
copyright:      2024 Eitan Chatav
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/morphismtech/indexed-transformers

library
  exposed-modules:
      Control.Monad.Trans.Indexed
      Control.Monad.Trans.Indexed.Cont
      Control.Monad.Trans.Indexed.Do
      Control.Monad.Trans.Indexed.Free
      Control.Monad.Trans.Indexed.Free.Fold
      Control.Monad.Trans.Indexed.Free.Wrap
      Control.Monad.Trans.Indexed.State
      Control.Monad.Trans.Indexed.Writer
  other-modules:
      Paths_indexed_transformers
  autogen-modules:
      Paths_indexed_transformers
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveFunctor
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      StandaloneKindSignatures
      TupleSections
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , free
    , mtl
    , transformers
  default-language: Haskell2010
