name:                hpath-filepath
version:             0.10.2
synopsis:            ByteString based filepath manipulation
description:         ByteString based filepath manipulation, similar to 'filepath' package. This is POSIX only.
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Julian Ospald <hasufell@posteo.de>
maintainer:          Julian Ospald <hasufell@posteo.de>
copyright:           Julian Ospald 2016
category:            Filesystem
build-type:          Simple
cabal-version:       1.14
tested-with:         GHC==7.10.3
                   , GHC==8.0.2
                   , GHC==8.2.2
                   , GHC==8.4.4
                   , GHC==8.6.5
                   , GHC==8.8.1
extra-source-files:  README.md
                     CHANGELOG.md

library
  if os(windows)
    build-depends: unbuildable<0
    buildable: False
  exposed-modules:     System.Posix.FilePath
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , bytestring >= 0.10.0.0
                     , unix >= 2.5
                     , word8
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hasufell/hpath
