name:                activehs-base
version:             0.3.0.4
x-revision: 1
category:            Education, Documentation
synopsis:            Basic definitions for activehs
description:
    This library consists of one module with a few definitions.
    I try to keep it small because this module has to be loaded
    in the interpreter many times during the runtime of the Active.hs
    server.
stability:           alpha
license:             BSD3
license-file:        LICENSE
author:              Péter Diviánszky
maintainer:          divip@aszt.inf.elte.hu
cabal-version:       >=1.6
build-type:          Simple

Library 
  GHC-Options:
    -Wall -fwarn-tabs
  Exposed-Modules:
    ActiveHs.Base
  Build-Depends:
    base >= 4.0 && < 4.11,
    QuickCheck >= 2.4 && < 2.11


