name: di
version: 0.3
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Renzo Carbonara 2017-2018
license: BSD3
license-file: LICENSE.txt
extra-source-files: README.md CHANGELOG.md
category: Logging
build-type: Simple
cabal-version: >=1.18
synopsis: Easy, powerful, structured and typeful logging without monad towers.
description: Easy, powerful, structured and typeful logging without monad towers.
homepage: https://github.com/k0001/di
bug-reports: https://github.com/k0001/di/issues

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules: Di
  other-modules: Di.Core Di.Backend
  build-depends: base >=4.9 && <5.0, stm, time, transformers
  ghcjs-options: -Wall -O3
  ghc-options: -Wall -O2

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base,
    bytestring,
    di,
    stm,
    QuickCheck,
    tasty,
    tasty-hunit,
    tasty-quickcheck
