name:                shake-ats
version:             1.5.0.5
x-revision: 2
synopsis:            Utilities for building ATS projects with shake
description:         Various helper functions for building [ATS](http://www.ats-lang.org/) with the [shake](http://shakebuild.com/) library
homepage:            https://github.com/vmchale/shake-ats#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            Development, Build, ATS, Shake
build-type:          Simple
extra-doc-files:     README.md
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Development.Shake.ATS
  other-modules:       Development.Shake.ATS.Type
                     , Development.Shake.ATS.Rules
                     , Development.Shake.ATS.Environment
                     , Development.Shake.ATS.Generate
  build-depends:       base >= 4.7 && < 5
                     , language-ats >= 0.3.0.3
                     , shake-ext >= 2.1.0.0 && < 2.7.0.0
                     , hs2ats >= 0.2.0.1 && < 0.4.0.0
                     , directory
                     , lens
                     , text
                     , dependency
                     , shake
                     , binary
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
