name:                postgres-websockets
version:             0.5.0.2
synopsis:            Middleware to map LISTEN/NOTIFY messages to Websockets
description:         Please see README.md
homepage:            https://github.com/diogob/postgres-websockets#readme
license:             BSD3
license-file:        LICENSE
author:              Diogo Biazus
maintainer:          diogo@biazus.ca
copyright:           2016 Diogo Biazus
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     PostgresWebsockets
                     , PostgresWebsockets.Broadcast
                     , PostgresWebsockets.Database
                     , PostgresWebsockets.HasqlBroadcast
                     , PostgresWebsockets.Claims
  build-depends:       base >= 4.7 && < 5
                     , hasql-pool >= 0.4 && < 0.6
                     , text >= 1.2 && < 2
                     , wai >= 3.2 && < 4
                     , websockets >= 0.9 && < 0.13
                     , wai-websockets >= 3.0 && < 4
                     , http-types >= 0.9
                     , bytestring >= 0.10
                     , postgresql-libpq
                     , lens
                     , jose >= 0.6
                     , unordered-containers >= 0.2
                     , postgresql-libpq >= 0.9 && < 1.0
                     , aeson >= 0.11
                     , protolude >= 0.2
                     , hasql >= 0.19
                     , either
                     , stm-containers
                     , stm
                     , retry
                     , stringsearch
                     , time
                     , contravariant
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, NoImplicitPrelude, LambdaCase

executable postgres-websockets
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Config
                     , Paths_postgres_websockets
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5
                     , transformers >= 0.4 && < 0.6
                     , hasql >= 0.19
                     , hasql-pool >= 0.4
                     , warp >= 3.2 && < 4
                     , postgres-websockets
                     , protolude >= 0.2
                     , base64-bytestring
                     , bytestring
                     , text
                     , time
                     , wai
                     , wai-extra
                     , wai-app-static
                     , envparse
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, NoImplicitPrelude, QuasiQuotes

test-suite postgres-websockets-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       BroadcastSpec
                     , ClaimsSpec
                     , DatabaseSpec
                     , HasqlBroadcastSpec
  build-depends:       base
                     , protolude >= 0.2
                     , postgres-websockets
                     , containers
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , aeson
                     , hasql
                     , hasql-pool
                     , http-types
                     , unordered-containers >= 0.2
                     , wai-extra
                     , stm
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, NoImplicitPrelude

source-repository head
  type:     git
  location: https://github.com/diogob/postgres-websockets
