name: partial-semigroup-hedgehog
version: 0.6.0.8
synopsis: Property testing for partial semigroups using Hedgehog
category: Algebra, Testing

description:
  Provides a
  <https://hackage.haskell.org/package/hedgehog hedgehog>
  property to check the associativity axiom for the
  @PartialSemigroup@ class defined in the
  <https://hackage.haskell.org/package/partial-semigroup partial-semigroup>
  package.

homepage:    https://github.com/chris-martin/partial-semigroup
bug-reports: https://github.com/chris-martin/partial-semigroup/issues

author:     Chris Martin <ch.martin@gmail.com>
maintainer: Chris Martin <ch.martin@gmail.com>

license: Apache-2.0
license-file: license.txt

build-type: Simple
cabal-version: >= 1.10

tested-with:
    GHC == 8.0.2
  , GHC == 8.2.2
  , GHC == 8.4.4
  , GHC == 8.6.3
  , GHC == 8.8.1
  , GHC == 8.10.1
  , GHC == 9.0.1

extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/chris-martin/partial-semigroup

library
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Test.PartialSemigroup.Hedgehog

  build-depends:
      base >=4.9 && <4.16
    , hedgehog >=0.5 && <1.1
    , partial-semigroup >=0.5 && <0.6
