name:                elbow
version:             0.1.0.0
synopsis:            Find the elbow point.
description:         Use rotations to identify the elbow point of a two-dimensional long-tailed distribution.
homepage:            http://github.com/GregorySchwartz/elbow#readme
license:             GPL-3
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gsch@pennmedicine.upenn.edu
copyright:           2020 Gregory W. Schwartz
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Math.Elbow
  build-depends:       base >= 4.7 && < 5
                     , hmatrix
                     , safe
  ghc-options:         -O2
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GregorySchwartz/elbow
