Name:                HROOT-math
Version:     0.9
Synopsis:    Haskell binding to ROOT Math modules
Description:         HROOT is a haskell Foreign Function Interface (FFI) binding to ROOT. ROOT(http://root.cern.ch) is an object-oriented program and library developed by CERN for physics data analysis.
Homepage:       http://ianwookim.org/HROOT
license: LGPL-2.1
license-file: LICENSE
Author:              Ian-Woo Kim
Maintainer:  Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics, Statistics, Math, Numerical
Tested-with:    GHC >= 7.6
Build-Type:  Custom
cabal-version:  >=1.10
Extra-source-files:
                       csrc/HROOTMathTRandom.h
                       csrc/HROOTMathTRandom.cpp




Library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:  -Wall -funbox-strict-fields -fno-warn-unused-do-bind -fno-warn-orphans -fno-warn-unused-imports
  ghc-prof-options: -caf-all -auto-all
  cc-options: -std=c++14
  Build-Depends:      base>4 && < 5, fficxx >= 0.3, fficxx-runtime >= 0.3, template-haskell,HROOT-core
  Exposed-Modules:
                       HROOT.Math
                       HROOT.Math.TRandom
                       HROOT.Math.TRandom.RawType
                       HROOT.Math.TRandom.FFI
                       HROOT.Math.TRandom.Interface
                       HROOT.Math.TRandom.Cast
                       HROOT.Math.TRandom.Implementation

  Other-Modules:

  extra-lib-dirs: 
  extra-libraries:    stdc++ 
  Include-dirs:       csrc 
  Install-includes:
                       HROOT-mathType.h
                       HROOTMathTRandom.h

  C-sources:
                       csrc/HROOTMathTRandom.cpp


