name:                   hw-prim
version:                0.3.0.1
x-revision: 1
synopsis:               Primitive functions and data types
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-prim#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data
stability:              Experimental
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

executable hw-prim-example
  hs-source-dirs:       app
  main-is:              Main.hs
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall -msse4.2
  build-depends:        base                          >= 4          && < 5
                      , hw-prim                       >= 0.3.0.0
  default-language:     Haskell2010

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.AtIndex
                      , HaskellWorks.Data.ByteString
                      , HaskellWorks.Data.Char.IsChar
                      , HaskellWorks.Data.Concat
                      , HaskellWorks.Data.Container
                      , HaskellWorks.Data.Decode
                      , HaskellWorks.Data.Drop
                      , HaskellWorks.Data.Filter
                      , HaskellWorks.Data.FromByteString
                      , HaskellWorks.Data.FromForeignRegion
                      , HaskellWorks.Data.Generate
                      , HaskellWorks.Data.Length
                      , HaskellWorks.Data.Naive
                      , HaskellWorks.Data.Narrow
                      , HaskellWorks.Data.Narrow.Narrow8
                      , HaskellWorks.Data.Narrow.Narrow16
                      , HaskellWorks.Data.Narrow.Narrow32
                      , HaskellWorks.Data.Narrow.Narrow64
                      , HaskellWorks.Data.Positioning
                      , HaskellWorks.Data.Search
                      , HaskellWorks.Data.Sign
                      , HaskellWorks.Data.Snoc
                      , HaskellWorks.Data.Take
                      , HaskellWorks.Data.TreeCursor
                      , HaskellWorks.Data.Uncons
                      , HaskellWorks.Data.Unsign
                      , HaskellWorks.Data.Vector.BoxedVectorLike
                      , HaskellWorks.Data.Vector.StorableVectorLike
                      , HaskellWorks.Data.Widen
                      , HaskellWorks.Data.Widen.Widen8
                      , HaskellWorks.Data.Widen.Widen16
                      , HaskellWorks.Data.Widen.Widen32
                      , HaskellWorks.Data.Widen.Widen64
  build-depends:        base                          >= 4          && < 5
                      , bytestring
                      , deepseq
                      , random
                      , vector
  other-extensions:
                        AllowAmbiguousTypes
                        InstanceSigs
  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-prim-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.SearchSpec
  build-depends:        base                          >= 4          && < 5
                      , bytestring
                      , hspec
                      , hw-prim                       >= 0.3.0.0
                      , QuickCheck
                      , random
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-prim

benchmark bench
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: bench
    Main-Is: Main.hs
    GHC-Options: -Wall -O2 -msse4.2
    Default-Language: Haskell2010
    Build-Depends:      base                          >= 4          && < 5
                      , criterion
                      , hw-prim                       >= 0.3.0.0
                      , vector
