cabal-version:      >= 1.6
build-type:         Simple
name:               hoogle
version:            4.2.16
x-revision: 1
license:            BSD3
license-file:       docs/LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2004-2013
synopsis:           Haskell API Search
description:
    Hoogle is a Haskell API search engine, which allows you to
    search many standard Haskell libraries by either function name,
    or by approximate type signature.
homepage:           http://www.haskell.org/hoogle/
stability:          Beta
extra-source-files: README.txt

data-dir: datadir
data-files:
    resources/*.css
    resources/*.gif
    resources/*.ico
    resources/*.js
    resources/*.png
    resources/*.html
    resources/search.xml

source-repository head
    type:     darcs
    location: http://code.haskell.org/hoogle/

library
    hs-source-dirs:     src
    build-depends:
        base > 4 && < 5,
        array, bytestring, containers, directory, filepath, process, random,
        safe,
        binary,
        parsec >= 2.1,
        transformers >= 0.2,
        uniplate >= 1.6,
        haskell-src-exts >= 1.12 && < 1.14

    if !os(mingw32)
        build-depends: unix

    exposed-modules:
        Hoogle

    -- modules that I would conditionally expose, were it not for
    -- http://hackage.haskell.org/trac/hackage/ticket/776
    other-modules:
        Hoogle.DataBase.All
        Hoogle.Type.All
        Hoogle.Query.All
        Hoogle.Score.All
        Hoogle.Search.All
        Hoogle.Language.Haskell

    other-modules:
        Data.Heap
        Data.TypeMap
        General.Base
        General.System
        General.Util
        General.Web
        Hoogle.DataBase.Aliases
        Hoogle.DataBase.Instances
        Hoogle.DataBase.Items
        Hoogle.DataBase.Serialise
        Hoogle.DataBase.SubstrSearch
        Hoogle.DataBase.Suggest
        Hoogle.DataBase.Type
        Hoogle.DataBase.TypeSearch.Binding
        Hoogle.DataBase.TypeSearch.EntryInfo
        Hoogle.DataBase.TypeSearch.Graph
        Hoogle.DataBase.TypeSearch.Graphs
        Hoogle.DataBase.TypeSearch.Result
        Hoogle.DataBase.TypeSearch.TypeScore
        Hoogle.DataBase.TypeSearch.All
        Hoogle.Type.Docs
        Hoogle.Type.Item
        Hoogle.Type.Language
        Hoogle.Type.TagStr
        Hoogle.Type.TypeSig
        Hoogle.Type.ParseError
        Hoogle.Type.Result
        Hoogle.Query.Parser
        Hoogle.Query.Render
        Hoogle.Query.Suggest
        Hoogle.Query.Type
        Hoogle.Score.Scoring
        Hoogle.Score.Type
        Hoogle.Search.Results
        Hoogle.Store.All
        Hoogle.Store.ReadBuffer
        Hoogle.Store.Type
        Hoogle.Store.WriteBuffer
        Paths_hoogle

executable hoogle
    main-is:            Main.hs
    hs-source-dirs:     src

    build-depends:
        time, old-time, old-locale,
        cmdargs >= 0.7,
        tagsoup >= 0.11,
        blaze-builder >= 0.2,
        http-types >= 0.7,
        case-insensitive >= 0.2,
        conduit >= 0.2 && < 1.1,
        wai >= 1.1 && < 2,
        warp >= 1.1,
        Cabal >= 1.8

    other-modules:
        CmdLine.All
        CmdLine.Load
        CmdLine.Type
        Console.All
        Console.Log
        Console.Rank
        Console.Search
        Console.Test
        Paths_hoogle
        Recipe.All
        Recipe.Cabal
        Recipe.Download
        Recipe.General
        Recipe.Hackage
        Recipe.Haddock
        Recipe.Keyword
        Recipe.Type
        Test.All
        Test.Docs
        Test.General
        Test.Parse_Query
        Test.Parse_TypeSig
        Web.All
        Web.Page
        Web.Response
        Web.Server
        Web.Template
