-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03e817a47b063a73dd635929d74cec6d550986109c6361e048e24ba1ffe9b4be

name:           yampa-sdl2
version:        0.0.1.1
synopsis:       Yampa and SDL2 made easy
description:    yampa-sdl2 lets you start coding your app right away instead of dealing with SDL2 first.
category:       Graphics
homepage:       https://github.com/Simre1/YampaSDL2#readme
author:         Simre
maintainer:     simre4775@gmail.com
copyright:      2018 Simre
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      YampaSDL2
  other-modules:
      YampaSDL2.Animation
      YampaSDL2.AppInput
      YampaSDL2.AppOutput
      YampaSDL2.Backend
      YampaSDL2.Backend.Close
      YampaSDL2.Backend.Init
      YampaSDL2.Backend.Input
      YampaSDL2.Backend.Output
      YampaSDL2.Backend.Parse
      YampaSDL2.Backend.SDL
      YampaSDL2.Geometry
      YampaSDL2.MainLoop
      Paths_yampa_sdl2
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , Yampa
    , base >=4.7 && <5
    , colour
    , linear
    , sdl2
    , sdl2-gfx
    , text
  default-language: Haskell2010

test-suite YampaSDL2-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_yampa_sdl2
  hs-source-dirs:
      test
  build-depends:
      StateVar
    , Yampa
    , base
    , colour
    , linear
    , sdl2
    , sdl2-gfx
    , text
    , yampa-sdl2
  default-language: Haskell2010
