name: Rasenschach
version: 0.1.3.2
cabal-version: >=1.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: mwoehrle@arcor.de
homepage: http://hub.darcs.net/martingw/Rasenschach
synopsis: Soccer simulation
description: Soccer simulation with simple graphics and highly configurable AI
category: Game
author: Martin Wöhrle
data-files: england2.bmp argentina.bmp
data-dir: ""
extra-source-files: AI.hs AL.hs Animate.hs BallFSM.hs BasicTypes.hs
                    Command.hs Data/FSM.hs GameFSM.hs GameLoop.hs Global.hs Grid.hs
                    Helper.hs Lineup.hs Message.hs Object.hs ObjectBehaviour.hs
                    ParseTeam.hs Parser.hs Physics.hs PlayerFSM.hs README Render.hs
                    Rules.hs  States.hs
 
executable Rasenschach
    build-depends: GLUT -any, OpenGL -any, Yampa -any, array -any,
                   base >=3 && <5, containers -any, convertible -any, directory -any,
                   filepath -any, ghc -any, monad-loops -any, 
                   time -any, OpenGLRaw -any, bytestring -any, cereal, directory
    main-is: Main.hs
    buildable: True
    cpp-options: -D NO_DEBUG_MODE
    extensions: CPP
    hs-source-dirs: .
    other-modules: GameLoop Physics ParseTeam PlayerFSM Render Main AL
                   ObjectBehaviour GameFSM Message Rules Object BasicTypes Animate
                   Helper Global Command BallFSM 
                   Main States AI Grid Parser Lineup Main Data.FSM Physics
                   Render AL Message Object BasicTypes Main States Render Util Main
    ghc-prof-options: --enable-executable-profiling
    ghc-options: -O2 -Wall
 