name:               mp
version:            1.1.0
cabal-version:      >=1.22
build-type:         Simple
author:             Piotr Borek <piotrborek@op.pl>
maintainer:         Piotr Borek <piotrborek@op.pl>
license:            GPL-2
license-file:       LICENSE
synopsis:           Music player for linux.
description:        Music player for linux.
category:           Sound
homepage:           http://bitbucket.org/borekpiotr/linux-music-player

data-files:
    stack.yaml

executable mp
    hs-source-dirs:     src
    main-is:            Main.hs
    default-language:   Haskell2010
    ghc-options:        -Wall -threaded -fprof-auto -fprof-cafs
    default-extensions:
        CPP
        FlexibleInstances
        DataKinds

    build-depends:
        base               (>= 4.9 && < 5),
        haskell-gi-base    (>= 0.18 && < 1),
        -- disable overloading labels in haskell-gi modules
        haskell-gi-overloading == 0.0.*,
        gi-gobject         (>= 2.0 && < 2.1),
        gi-glib            (>= 2.0 && < 2.1),
        gi-gst             (>= 1.0 && < 1.1),
        text               (>= 1.2 && < 1.3),
        mtl                (>= 2.2 && < 2.3),
        random             (>= 1.1 && < 1.2),
        binary             (>= 0.8 && < 0.9),
        network            (>= 2.6 && < 2.9),
        directory          (>= 1.3 && < 1.4),
        filepath           (>= 1.4 && < 1.5),
        utf8-string        (>= 1.0 && < 1.1),
        ConfigFile         (>= 1.1 && < 1.2),
        MissingH           (>= 1.4 && < 1.5),
        resourcet          (>= 1.1 && < 1.3),
        exceptions         (>= 0.8 && < 0.11),
        async              (>= 2.1 && < 2.3),
        daemons            (>= 0.2 && < 0.3),
        vty                (>= 5.16 && < 5.26),
        lens               (>= 4.15 && < 4.18),
        containers         (>= 0.5 && < 0.7),
        template-haskell   (>= 2.11 && < 2.15),
        unix               (>= 2.7 && < 2.8),
        simple-ui          == 0.1.*

    other-modules:
        Mp.UI.Main
        Mp.UI.MpData
        Mp.UI.MainMenuBar
        Mp.UI.MainStatusBar
        Mp.UI.HelpPage
        Mp.UI.QueuePage
        Mp.UI.PlaylistPage
        Mp.UI.QuestionBar
        Mp.UI.BrowserPage
        Mp.UI.EditBar
        Mp.UI.SongList
        Mp.Locale.TranslateFile
        Mp.Configuration.Configuration
        Mp.Configuration.ConfigurationFile
        Mp.Configuration.AppColors
        Mp.Player.Client
        Mp.Player.Daemon
        Mp.Player.GstPlayer
        Mp.Player.PlaySong
        Mp.Player.Server
        Mp.Player.ServerState
        Mp.Utils.Network
        Mp.Utils.Shuffle
        Mp.Utils.Utils
