name:                uniq-deep
version:             1.1.0.0
synopsis:            uniq-deep
description:         alternative of unix uniq command. 'uniq-deep' detect repeated lines unless they are adjacent.
homepage:            https://github.com/ncaq/uniq-deep
license:             PublicDomain
license-file:        LICENSE
author:              ncaq
maintainer:          ncaq@ncaq.net
category:            Console
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/ncaq/uniq-deep.git

executable uniq-deep
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base                          >= 4.8    && < 5
                     , containers
                     , bytestring
