name:
  hasql-cursor-transaction
version:
  0.5.0.1
category:
  Hasql, Database, PostgreSQL, Streaming
synopsis:
  An abstraction for simultaneous fetching from multiple PostgreSQL cursors
homepage:
  https://github.com/nikita-volkov/hasql-cursor-transaction 
bug-reports:
  https://github.com/nikita-volkov/hasql-cursor-transaction/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2016, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/hasql-cursor-transaction.git


library
  hs-source-dirs:
    library
  ghc-options:
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Hasql.CursorTransaction.Private.Prelude
    Hasql.CursorTransaction.Private.Queries
    Hasql.CursorTransaction.Private.Specs
    Hasql.CursorTransaction.Private.Transactions
    Hasql.CursorTransaction.Private.CursorTransaction
  exposed-modules:
    Hasql.CursorTransaction.Transactions
    Hasql.CursorTransaction.Sessions
    Hasql.CursorTransaction
  build-depends:
    -- database:
    hasql >= 0.19 && < 0.20,
    hasql-transaction >= 0.4.5.1 && < 0.5,
    -- data:
    bytestring-tree-builder == 0.2.*,
    bytestring >= 0.10 && < 0.11,
    -- control:
    contravariant >= 1.3 && < 2,
    transformers >= 0.4 && < 0.6,
    -- general:
    base-prelude >= 0.1.19 && < 2,
    base >= 4.6 && < 5
