name: moto-postgresql
version: 0.0.1
synopsis: PostgreSQL-based migrations registry for moto.
license: Apache-2.0
license-file: LICENSE.txt
author: Renzo Carbonara
maintainer: ren@ren!zone
category: Database
build-type: Simple
cabal-version: >=2.0

library
  hs-source-dirs: lib
  default-language: Haskell2010
  exposed-modules:
      Moto.PostgreSQL
  build-depends:
      base (>=4.6 && <5.0),
      bytestring,
      postgresql-simple,
      moto,
      safe-exceptions
