name:                katip-elasticsearch
synopsis:            ElasticSearch scribe for the Katip logging framework.
description:         See README.md for more details.
version:             0.5.0.0
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman, Michael Xavier
maintainer:          michael.xavier@soostone.com
copyright:           Soostone Inc, 2015-2017
category:            Data, Text, Logging
homepage:            https://github.com/Soostone/katip
bug-reports:         https://github.com/Soostone/katip/issues
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md
  changelog.md
  bench/Main.hs
  examples/example.hs
  test/Main.hs
tested-with: GHC == 7.8.4, GHC== 7.10.3

source-repository head
  type:     git
  location: https://github.com/Soostone/katip.git

flag lib-Werror
  default: False
  manual: True

library
  exposed-modules:
    Katip.Scribes.ElasticSearch
    Katip.Scribes.ElasticSearch.Annotations
    Katip.Scribes.ElasticSearch.Internal
  build-depends:
      base >=4.6 && <5
    , katip >= 0.2.0.0 && < 0.7
    , bloodhound >= 0.13.0.0 && < 0.17
    , uuid >= 1.3.12 && < 1.4
    , aeson >=0.6
    , stm >= 2.4.3 && < 2.5
    , stm-chans >= 3.0.0.2 && < 3.1
    , async >= 2.0.1.0 && < 3.0
    , enclosed-exceptions >= 1.0.0 && < 1.1
    , http-client >= 0.3 && < 0.6
    , text >= 0.11 && < 1.3
    , retry >= 0.7 && < 0.8
    , exceptions
    , scientific >= 0.3.0.0 && < 0.4
    , unordered-containers >= 0.1.0.0 && < 0.3
    , transformers >= 0.2 && < 0.6
    , http-types >= 0.8 && < 0.13
    , time >= 1 && < 1.9
    , bytestring
    , semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010
  hs-source-dirs:      src
  if flag(lib-Werror)
    ghc-options: -Wall -Werror

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  default-language:    Haskell2010
  ghc-options: -O2
  build-depends:
                 base
               , katip-elasticsearch
               , bloodhound
               , deepseq
               , criterion >= 1.1.0.0
               , random
               , uuid
               , text
               , unordered-containers
               , aeson

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  default-language:    Haskell2010
  build-depends:
      katip-elasticsearch
    , katip
    , http-client
    , bloodhound
    , base
    , tasty >= 0.11
    , tasty-hunit
    , tasty-quickcheck
    , quickcheck-instances
    , containers
    , transformers
    , lens
    , lens-aeson
    , text
    , http-types
    , aeson
    , vector
    , unordered-containers
    , scientific
    , time
    , stm
    , bytestring
    , tagged

  if flag(lib-Werror)
    ghc-options: -Wall -Werror

  ghc-options: -threaded -rtsopts
