cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8099ceb0d406f862d89306de053aba4c75999a9e0d74ac6a502458d503e7dcc1

name:           plzwrk
version:        0.0.0.1
category:       Web
synopsis:        A front-end framework
description:    Please see the README on GitHub at <https://github.com/meeshkan/plzwrk#readme>
homepage:       https://github.com/meeshkan/plzwrk#readme
bug-reports:    https://github.com/meeshkan/plzwrk/issues
author:         Mike Solomon
maintainer:     mike@meeshkan.com
copyright:      2020 Mike Solomon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/meeshkan/plzwrk

flag plzwrk-enable-asterius
  Description: Enable asterius
  Default:     False
  Manual:      True

library
  exposed-modules:
      Web.Framework.Plzwrk
    , Web.Framework.Plzwrk.Asterius
    , Web.Framework.Plzwrk.MockJSVal
    , Web.Framework.Plzwrk.Tag
  other-modules:
      Paths_plzwrk
    , Web.Framework.Plzwrk.Base
    , Web.Framework.Plzwrk.Browserful
    , Web.Framework.Plzwrk.Domify
    , Web.Framework.Plzwrk.Util
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson >= 1.4.7 && < 1.5
    , bytestring >= 0.10.10 && < 0.11
    , containers >= 0.6.2 && < 0.7
    , mtl >= 2.2.2 && < 2.3
    , random >= 1.1 && < 1.2
    , text >= 1.2.3 && < 1.3
    , transformers >= 0.5.6 && < 0.6
    , unordered-containers >= 0.2.10 && < 0.3
  default-language: Haskell2010
  if flag(plzwrk-enable-asterius)
    cpp-options:
      -DPLZWRK_ENABLE_ASTERIUS
    build-depends:
      asterius-prelude

executable kitchen-sink-exe
  main-is: Main.hs
  other-modules:
      Nouns
    , Paths_plzwrk
  hs-source-dirs:
      kitchen-sink
  ghc-options: -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plzwrk
    , containers >= 0.6.2 && < 0.7
    , neat-interpolation >= 0.5.1 && < 0.6
    , text >= 1.2.3 && < 1.3
    , unordered-containers >= 0.2.10 && < 0.3
    
  default-language: Haskell2010
  if flag(plzwrk-enable-asterius)
    cpp-options:
      -DPLZWRK_ENABLE_ASTERIUS

executable hello-world-exe
  main-is: Main.hs
  other-modules:
      Paths_plzwrk
  hs-source-dirs:
      hello-world
  ghc-options: -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plzwrk
    , text >= 1.2.3 && < 1.3
  default-language: Haskell2010
  if flag(plzwrk-enable-asterius)
    cpp-options:
      -DPLZWRK_ENABLE_ASTERIUS

test-suite plzwrk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plzwrk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.0 && <2.7.2
    , mtl >=2.2.2 && <2.3
    , plzwrk
    , text >=1.2.3 && <1.3
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010
