name:                grow-vector
synopsis:            Mutable vector with efficient appends
description:         Mutable vector with efficient updates. Simple implementation on partially filled array with capacity tracking and resizing.
version:             0.1.4.0
license:             MIT
license-file:        LICENSE
copyright:           2020 Anton Gushcha
maintainer:          Anton Gushcha <ncrashed@protonmail.com>
category:            Data
build-type:          Simple
cabal-version:       1.24
extra-source-files:
  README.md
  CHANGELOG.md
data-files:           src/Data/Vector/Grow/Unboxed.spec

source-repository head
  type: git
  location: https://github.com/NCrashed/grow-vector

flag liquidhaskell
  default: False
  manual: True
  description: Use liquid haskell to check sources

library
  hs-source-dirs:      src
  exposed-modules:
    Data.Vector.Grow
    Data.Vector.Grow.Storable
    Data.Vector.Grow.Unboxed

  build-depends:
      primitive     >= 0.7      && < 0.8

  if flag(liquidhaskell)
    ghc-options: -fplugin=LiquidHaskell
    build-depends:
        liquid-base
      , liquid-vector
      , liquidhaskell >= 0.8.10
    cpp-options: -DLIQUID
  else
    build-depends:
        base          >= 4.5      && < 4.16
      , vector        >= 0.12     && < 0.13
  default-language:    Haskell2010

test-suite grow-vector-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Driver.hs
  hs-source-dirs:      test
  other-modules:
    Data.Vector.Grow.Storable.Test
    Data.Vector.Grow.Test
    Data.Vector.Grow.Unboxed.Test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , grow-vector
    , primitive
    , quickcheck-instances
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
