Name:           equal-files
Version:        0.0.5.3
License:        GPL
License-File:   LICENSE
Author:         Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:     Henning Thielemann <haskell@henning-thielemann.de>
Homepage:       http://code.haskell.org/~thielema/equal-files/
Category:       Console
Synopsis:       Shell command for finding equal files
Description:
   Shell command that finds files with equal content in a given set of files.
   This is useful for finding duplicates in a set of documents
   where the same document might have been stored by accident with different names.
   Use it like
   .
   > equal-files `find my_dir -type f`
   .
   or
   .
   > find my_dir -type f | xargs equal-files
   .
   If the file names contain spaces, better use
   .
   > find my_dir -type f -printf "'%p'\n" | xargs equal-files
   .
   or
   .
   > equal_files -r my_dir
   .
   The program reads all input files simultaneously,
   driven by sorting and grouping of their content.
   However be prepared that due to the simultaneous access
   you may exceed the admissible number of opened files.
   Thus you may prefer to run it like
   .
   > equal_files -r -p 512 my_dir
   .
   The program can be used as a nice example of a declarative
   yet efficient implementation of a non-trivial algorithm,
   that is enabled by lazy evaluation.
-- Stability:      Experimental
Tested-With:    GHC==6.8.2
Cabal-Version:  >=1.6
Build-Type:     Simple

Source-Repository this
  Tag:         0.0.5.3
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/equal-files/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/equal-files/

Executable equal-files
  Build-Depends:
    filemanip >=0.3.5 && <0.4,
    explicit-exception >=0.1 && <0.2,
    transformers >=0.2 && <0.6,
    utility-ht >=0.0.1 && <0.1,
    bytestring >=0.9 && <0.11,
    base >=3 && <5

  GHC-Options:    -Wall
  Hs-source-dirs: src
  Other-Modules:  EqualFiles
  Main-Is:        Main.hs
