cabal-version: >=1.10
name: composition-prelude
version: 1.4.0.5
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2017-2018 Vanessa McHale
maintainer: vamchale@gmail.com
author: Vanessa McHale
homepage: https://github.com/vmchale/composition-prelude#readme
synopsis: Higher-order function combinators
description:
    Replacement for `composition` or `composition-exta`, exporting everything in one module.
category: Control, Data
build-type: Simple
extra-source-files:
    README.md
    stack.yaml
    .travis.yml

source-repository head
    type: git
    location: https://github.com/vmchale/composition-prelude

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Control.Composition
    build-tools: cpphs -any
    hs-source-dirs: src
    default-language: Haskell98
    ghc-options: -Wall
    build-depends:
        base >=4.1 && <5
    
    if flag(development)
        ghc-options: -Werror
    
    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
