cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75acbb9070dba3a7870d802790cd3bb9dee920df1ffbc3e5eef2d6e2991ffc0c

name:           pure-shuffle
version:        0.1.0.1
description:    Please see the README on GitLab at <https://gitlab.com/igrep/pure-shuffle#readme>
category:       Algorithms
homepage:       https://gitlab.com/igrep/pure-shuffle#readme
author:         Yuji Yamamoto
maintainer:     yuji-yamamoto@iij.ad.jp
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Algorithms.Random.Shuffle.Pure
  other-modules:
      Paths_pure_shuffle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mono-traversable
    , random-shuffle
  default-language: Haskell2010

test-suite pure-shuffle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pure_shuffle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mono-traversable
    , pure-shuffle
    , random-shuffle
  default-language: Haskell2010
