name:                present
version:             2.0
x-revision: 1
synopsis:            Make presentations for data types.
description:         Make presentations for data types.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Present
                     Present.Types
                     Present.ID
  other-modules:     Data.Data.Indexed
                     Data.Data.Exists
                     Present.Text
                     Present.String
                     Present.ByteString
  build-depends:     bytestring,
                     base >= 4.3 && <4.8,
                     text,
                     semigroups,
                     data-default,
                     mtl,
                     aeson,
                     atto-lisp
