Name:           strict-concurrency
Version:        0.2.4.2
x-revision: 1
Synopsis:       Strict concurrency abstractions
Category:       Control
Description:
        This package provides head normal form strict versions of some
        standard Haskell concurrency abstractions (MVars,Chans), which
        provide control over where evaluation takes place not offered by
        the default lazy types. This may be useful for deciding when and
        where evaluation occurs, leading to improved time or space use,
        depending on the circumstances.
License:        BSD3
License-File:   LICENSE
Author:         Don Stewart <dons@galois.com>
Maintainer:     Yitz Gale <gale@sefer.org>
Copyright:      (c) 2007-10 Don Stewart, 2017 Yitzchak Gale
Homepage:       https://github.com/ygale/strict-concurrency
Cabal-version:  >=1.10
Build-type:     Simple

Source-repository HEAD
  type:         git
  location:     https://github.com/ygale/strict-concurrency.git

Library
  default-language: Haskell2010
  hs-source-dirs:   .
  build-depends:    base >= 4.9 && < 5
                  , deepseq >= 1.1
  ghc-options:      -Wall
  exposed-modules:  Control.Concurrent.MVar.Strict
                    Control.Concurrent.Chan.Strict
