cabal-version:  1.12
name:           quickjs-hs
version:        0.1.2
homepage:       https://github.com/goodlyrottenapple/quickjs-hs#readme
bug-reports:    https://github.com/goodlyrottenapple/quickjs-hs/issues
author:         Sam Balco
maintainer:     goodlyrottenapple@gmail.com
copyright:      2020 Sam Balco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
category:       Javascript
synopsis:       Wrapper for the QuickJS Javascript Engine
description:
    This library is a wrapper for the [QuickJS](https://bellard.org/quickjs/) Javascript Engine.
    .
    To get started, see the ReadMe below.

source-repository head
  type: git
  location: https://github.com/goodlyrottenapple/quickjs-hs

library
  exposed-modules:
      Quickjs, Quickjs.Types, Quickjs.Error
  other-modules:
      Paths_quickjs_hs
  hs-source-dirs:
      src
  build-depends:
      base                 >=4.9   && <5
    , aeson                >=1.1   && <1.6
    , bytestring           >=0.10  && <0.11
    , containers           >=0.5   && <0.7
    , exceptions           >=0.8   && <0.11
    , inline-c             >=0.5   && <0.10
    , mtl                  >=2.2.2 && <2.3
    , scientific           >=0.3.5 && <0.4
    , string-conv          >=0.1.2 && <0.2
    , text                 >=1.2.0 && <1.3
    , time                 >=1.8   && <1.10
    , transformers         >=0.5   && <0.6
    , unliftio-core        >=0.1   && <0.2.1
    , unordered-containers >=0.2.8 && <0.3
    , vector               >=0.12  && <0.13
  default-language: Haskell2010
  include-dirs: quickjs
  c-sources: 
      quickjs/cutils.c
    , quickjs/libbf.c
    , quickjs/libunicode.c
    , quickjs/libregexp.c
    , quickjs/quickjs.h
    , quickjs/quickjs.c
    , quickjs/quickjs-libc.h
    , quickjs/quickjs-libc.c
  includes: 
      quickjs/cutils.h
    , quickjs/libbf.h
    , quickjs/libunicode-table.h
    , quickjs/libunicode.h
    , quickjs/libregexp-opcode.h
    , quickjs/libregexp.h
    , quickjs/list.h
    , quickjs/quickjs-atom.h
    , quickjs/quickjs-opcode.h
  cc-options: 
    -static -D_GNU_SOURCE 
    -DCONFIG_VERSION="2020-07-05"
    -DCONFIG_BIGNUM


test-suite quickjs-hs-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  other-modules:    Paths_quickjs_hs
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , quickjs-hs           -any
    , aeson
    , exceptions
    , HUnit                >=1.6.0.0  && <1.7
    , QuickCheck           >=2.9  && <2.14
    , tasty                >=1.0  && <1.3
    , tasty-hunit          >=0.10 && <0.11
    , tasty-quickcheck     >=0.9  && <0.11
    , text
    , unordered-containers
    , vector

