name:                stackage-query
version:             0.1.3
synopsis:            Stackage package query
description:         Tool to query package metadata in Stackage
license:             MIT
license-file:        LICENSE
homepage:            https://github.com/juhp/stackage-query
bug-reports:         https://github.com/juhp/stackage-query/issues
author:              Jens Petersen <juhpetersen@gmail.com>
maintainer:          Jens Petersen <juhpetersen@gmail.com>
copyright:           2017 Jens Petersen <juhpetersen@gmail.com>
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2

source-repository head
  type:     git
  location: https://github.com/juhp/stackage-query

executable stackage
  main-is:             Main.hs
  build-depends:       base  >= 4.7 && < 5,
                       Cabal >= 1.22,
                       aeson,
                       containers,
                       directory,
                       exceptions >= 0.6,
                       hashable,
                       filepath,
                       optparse-applicative >= 0.13,
                       process,
                       safe,
                       semigroups,
                       text,
                       time,
                       unordered-containers,
                       vector,
                       yaml
  other-modules:       Stackage.Types,
                       Paths_stackage_query
  GHC-options:        -fwarn-missing-signatures -Wall
  default-language:    Haskell2010
