name:                katip-elasticsearch
synopsis:            ElasticSearch scribe for the Katip logging framework.
description:         See README.md for more details.
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozgun.ataman@soostone.com
copyright:           Soostone Inc, 2015-2016
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md
  changelog.md
  bench/Main.hs
  test/Main.hs

flag lib-Werror
  default: False
  manual: True

library
  exposed-modules:
    Katip.Scribes.ElasticSearch
    Katip.Scribes.ElasticSearch.Annotations
  build-depends:
      base >=4.6 && <5
    , katip >= 0.1.0.0 && < 0.2
    , bloodhound >= 0.11.0.0 && < 0.12
    , random >= 1.0 && < 1.2
    , uuid >= 1.3 && < 1.4
    , aeson >=0.6 && <0.12
    , stm >= 2.4.3 && < 2.5
    , stm-chans >= 3.0.0.2 && < 3.1
    , async >= 2.0.1.0 && < 2.2
    , enclosed-exceptions >= 1.0.0 && < 1.1
    , http-client
    , text
    , retry >= 0.7 && < 0.8
    , exceptions
    , scientific
    , unordered-containers
    , transformers
    , http-types
    , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(lib-Werror)
    ghc-options: -Wall -Werror

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  default-language:    Haskell2010
  ghc-options: -O2
  build-depends:
                 base
               , katip-elasticsearch
               , bloodhound
               , deepseq
               , criterion >= 1.1.0.0
               , rng-utils
               , uuid
               , text
               , unordered-containers
               , aeson

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  default-language:    Haskell2010
  build-depends:
      katip-elasticsearch
    , katip
    , http-client
    , bloodhound
    , base
    , tasty >= 0.11
    , tasty-hunit
    , tasty-quickcheck
    , quickcheck-instances
    , containers
    , transformers
    , lens
    , lens-aeson
    , text
    , http-types
    , aeson
    , vector
    , unordered-containers
    , scientific
    , time
    , stm

  if flag(lib-Werror)
    ghc-options: -Wall -Werror

  ghc-options: -threaded -rtsopts
