Name:             sox
Version:          0.2.2.7
x-revision: 1
License:          GPL
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/Sox
Category:         Sound
Synopsis:         Play, write, read, convert audio signals using Sox
Description:
   This is a wrapper to Sox the Sound Exchanger
   <http://sox.sourceforge.net/>
   which lets you play, write, read and convert audio signals
   in various formats, resolutions, and numbers of channels.
   .
   The functions call sox commands via the shell,
   that is, the 'sox' and 'play' executables must be installed
   and in the path to the executables must be set.
   .
   In the past this was part of the synthesizer package.
   .
   There is some ancient code,
   which allows interactive playback using the shell-pipe package on GHC-6.2,
   where no runInteractiveProcess was available.
Tested-With:       GHC==6.8.2, GHC==6.10.4, GHC==6.12.1
Tested-With:       GHC==7.0.4, GHC==7.2.1, GHC==7.4.2, GHC==7.6.1
Cabal-Version:     >=1.6
Build-Type:        Simple
Extra-Source-Files:
  Makefile
  unix/src/Sound/Sox/System.hs
  windows/src/Sound/Sox/System.hs

Flag splitBase
  description: Choose the new smaller, split-up base package.

Flag executeShell
  description:
    Use ShellPipe package instead of process, preserved for historical reasons.
    Files are available in the darcs repository but currently not in the cabal package.
  default:     False

Source-Repository this
  Tag:         0.2.2.7
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/sox/

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/sox/

Library
  Build-Depends:
    sample-frame >= 0.0.1 && <0.1,
    explicit-exception >= 0.1.3 && < 0.2,
    -- that's the way to get compatibility between GHC 6.10 and 6.12
    extensible-exceptions >=0.1.1 && <0.2,
    transformers >=0.2 && <0.6,
    utility-ht >=0.0.5 && <0.1
  If flag(splitBase)
    Build-Depends:
      process >=1.0 && <1.7,
      containers >=0.1 && <0.6,
      base >=2 && <4.11
  Else
    Build-Depends:
      special-functors >=1.0 && <1.1,
      base >=1.0 && <2

  Hs-Source-Dirs: src
  If os(windows)
    Hs-Source-Dirs: windows/src
  Else
    Hs-Source-Dirs: unix/src
    Build-Depends: unix >=2.3 && <2.8

  GHC-Options: -Wall

  Exposed-Modules:
    Sound.Sox.Play
    Sound.Sox.Read
    Sound.Sox.Write
    Sound.Sox.Convert
    Sound.Sox.Option.Format
    Sound.Sox.Format
    Sound.Sox.Frame
    Sound.Sox.Frame.Stereo
    Sound.Sox.Signal.List
    Sound.Sox.Information
  Other-Modules:
    Sound.Sox.Private.Option
    Sound.Sox.Private.Arguments
    Sound.Sox.Private.Format
    Sound.Sox.Private.Information
    Sound.Sox.System
