-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           insert-ordered-containers
version:        0.1.0.1
x-revision: 3
synopsis:       Associative containers retating insertion order for traversals.
description:    Associative containers retating insertion order for traversals.
category:       Web
homepage:       https://github.com/phadej/insert-ordered-containers#readme
bug-reports:    https://github.com/phadej/insert-ordered-containers/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/insert-ordered-containers

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , aeson                 >=0.8.0.2  && <0.12
    , base-compat           >=0.6.0    && <0.10
    , hashable              >=1.2.3.3  && <1.4
    , lens                  >=4.7      && <4.16
    , semigroupoids         >=4.3      && <5.2
    , semigroups            >=0.16.2.2 && <0.19
    , text                  >=1.2.0.6  && <1.3
    , transformers          >=0.3.0.0  && <0.6
    , unordered-containers  >=0.2.7.0  && <0.3
  exposed-modules:
      Data.HashMap.Strict.InsOrd
  default-language: Haskell2010

test-suite ins-ord-containers-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , aeson                 >=0.8.0.2  && <0.12
    , base-compat           >=0.6.0    && <0.10
    , hashable              >=1.2.3.3  && <1.4
    , lens                  >=4.7      && <4.16
    , semigroupoids         >=4.3      && <5.2
    , semigroups            >=0.16.2.2 && <0.19
    , text                  >=1.2.0.6  && <1.3
    , transformers          >=0.3.0.0  && <0.6
    , unordered-containers  >=0.2.7.0  && <0.3
    , base
    , insert-ordered-containers
    , tasty             >= 0.10.1.2 && <0.12
    , tasty-quickcheck  >= 0.8.3.2  && <0.9
    , QuickCheck        >=2.7.6     && <2.9
  default-language: Haskell2010
