cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8717fa1b57121b98ec2dc642105acd188f8ca914cbebaf65a0cf02877a3529ee

name:           within
version:        0.2.0.0
synopsis:       A value within another path.
description:    Simple newtype for representing a value within a well-typed directory. Useful for when you need to jump between directories and change filenames independently. Uses the path library.
category:       Filesystem
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/within

library
  exposed-modules:
      Within
  other-modules:
      Paths_within
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , comonad
    , exceptions
    , free
    , hashable
    , path
    , path-like >=0.2.0.0
  default-language: Haskell2010
