name:                stable-marriage
version:             0.1.1.0
synopsis:            algorithms around stable marriage
description:         Please see README.md
homepage:            http://github.com/cutsea110/stable-marriage
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Algorithms
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     StableMarriage.GaleShapley
  other-modules:       Data.Poset
                       Data.Poset.Internal
                       Data.Poset.Instances
  build-depends:       base >= 4.8 && < 5
                     , ghc-prim >= 0.4 && < 0.5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/cutsea110/stable-marriage
