name:                fmlist
version:             0.4
x-revision: 1
synopsis:            FoldMap lists
description:         
  FoldMap lists are lists represented by their foldMap function.
  FoldMap lists have O(1) cons, snoc and append, just like DLists,
  but other operations might have favorable performance
  characteristics as well. These wild claims are still completely
  unverified though.
category:            Data
license:             BSD3
license-file:        LICENSE
author:              Sjoerd Visscher
maintainer:          sjoerd@w3future.com
build-type:          Simple
cabal-version:       >= 1.2

Library
  exposed-modules:     Data.FMList
  build-depends:       base >= 3 && < 4.8
