name:                curve25519
version:             0.2.7
synopsis:            Fast implementations of the curve25519 elliptic curve primitives.
description:         Haskell bindings and extensions to the curve25519-donna
                     codebase. This module is a pretty straightforward implementation
                     of the basic cryptographic routines you'd want from a project that
                     uses curve25519: key generation, and key agreement. For further
                     functionality, you'll want to look elsewhere.
homepage:            http://github.com/acw/curve25519
license:             BSD3
license-file:        LICENSE
author:              Adam Wick <awick@uhsure.com>
maintainer:          Adam Wick <awick@uhsure.com>
category:            Math
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==9.2.1, GHC==9.0.1,
                     GHC==8.10.7, GHC==8.8.4, GHC==8.6.5, GHC==8.4.4, GHC==8.2.2, GHC==8.0.2,
                     GHC==7.10.3, GHC==7.8.4, GHC==7.6.3

library
  default-language:    Haskell2010
  exposed-modules:     Crypto.Curve25519,
                       Crypto.Curve25519.Exceptions,
                       Crypto.Curve25519.Pure
  build-depends:       base       >= 4.6  && < 4.20,
                       bytestring >= 0.10 && < 0.12,
                       crypto-api >= 0.10 && < 0.14
  hs-source-dirs:      src
  if arch(x86_64)
     c-sources:        upstream-c/curve25519-donna-c64.c
  else
     c-sources:        upstream-c/curve25519-donna.c

test-suite test-curve25519
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  cc-options:          -Dmain=ctest_main
  c-sources:           upstream-c/test-curve25519.c
  build-depends:       base,
                       bytestring,
                       curve25519,
                       crypto-api,
                       HUnit,
                       QuickCheck,
                       tagged,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2

source-repository head
  type:                git
  location:            http://github.com/acw/curve25519
