-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           wai-make-assets
version:        0.1
synopsis:       Compiling and serving assets
description:    Small wai library and command line tool for compiling and serving assets (e.g. through ghcjs, elm, sass)
category:       Development
homepage:       https://github.com/soenkehahn/wai-make-assets#readme
bug-reports:    https://github.com/soenkehahn/wai-make-assets/issues
maintainer:     SoenkeHahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/soenkehahn/wai-make-assets

library
  hs-source-dirs:
      src
  build-depends:
      base < 99
    , wai-app-static
    , wai
    , warp
    , string-conversions
    , bytestring
    , shake
    , http-types
    , directory
  exposed-modules:
      Network.Wai.MakeAssets
  default-language: Haskell2010

executable wai-make-assets
  main-is: wai-make-assets.hs
  hs-source-dirs:
      src
  build-depends:
      base < 99
    , wai-app-static
    , wai
    , warp
    , string-conversions
    , bytestring
    , shake
    , http-types
    , directory
    , getopt-generics
  other-modules:
      Network.Wai.MakeAssets
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  build-depends:
      base < 99
    , wai-app-static
    , wai
    , warp
    , string-conversions
    , bytestring
    , shake
    , http-types
    , directory
    , hspec
    , wreq
    , mockery
    , lens
    , silently
  other-modules:
      Network.Wai.MakeAssetsSpec
      Network.Wai.MakeAssets
  default-language: Haskell2010
