name:                sqlcli-odbc
version:             0.1.0.0
synopsis:            Specific ODBC definitions to be used by SQL CLI clients.
description:         You should use this package if you intend to use sqlcli package
                     to connect to ODBC datasources.
homepage:            https://hub.darcs.com/mihaigiurgeanu/sqlcli-odbc
license:             BSD3
license-file:        LICENSE
author:              Mihai Giurgeanu
maintainer:          mihai.giurgeanu@gmail.com
copyright:           2017 Mihai Giurgeanu
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SQL.ODBC,
                       SQL.CLI.ODBC
  build-depends:       base >= 4.7 && < 5,
                       sqlcli >= 0.1 && < 0.2
  default-language:    Haskell2010

source-repository head
  type:     darcs
  location: https://hub.darcs.com/mihaigiurgeanu/sqlcli-odbc
