cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           graphql-client
version:        1.2.3
x-revision: 1
synopsis:       A client for Haskell programs to query a GraphQL API
description:    A client for Haskell programs to query a GraphQL API.
category:       Graphql
homepage:       https://github.com/brandonchinn178/graphql-client#readme
bug-reports:    https://github.com/brandonchinn178/graphql-client/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    ./js/graphql-codegen-haskell.js
    ./js/graphql-codegen-haskell-fallback.js
    ./js/mocks/__utils.js
    ./js/mocks/websocket.js

source-repository head
  type: git
  location: https://github.com/brandonchinn178/graphql-client

library
  exposed-modules:
      Data.GraphQL
      Data.GraphQL.Bootstrap
      Data.GraphQL.Error
      Data.GraphQL.Monad
      Data.GraphQL.Monad.Class
      Data.GraphQL.Query
      Data.GraphQL.Result
      Data.GraphQL.TestUtils
  other-modules:
      Paths_graphql_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wunused-packages
  build-depends:
      aeson <3
    , aeson-schemas <1.5
    , base <5
    , http-client <0.8
    , http-client-tls <0.4
    , http-types <0.13
    , mtl <2.4
    , template-haskell <3
    , text <2.2
    , transformers <0.7
    , unliftio-core <0.3
  default-language: Haskell2010

executable graphql-codegen
  main-is: exe/Codegen.hs
  other-modules:
      Paths_graphql_client
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wunused-packages
  build-depends:
      base <5
    , bytestring <0.13
    , file-embed <0.1
    , optparse-applicative <0.19
    , path <0.10
    , path-io <2
    , template-haskell <3
    , typed-process <0.3
  default-language: Haskell2010

test-suite graphql-client-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.GraphQL.Test.Monad.Class
      Data.GraphQL.Test.TestQuery
      Data.GraphQL.Test.TestUtils
      Paths_graphql_client
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wunused-packages
  build-depends:
      aeson
    , aeson-schemas
    , base
    , graphql-client
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
