cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2db561169954b597771f5f15da315b4f928c9430f17910a3aebaa908165579a6

name:           hledger-ui
version:        1.20.2
synopsis:       Curses-style terminal interface for the hledger accounting system
description:    A simple curses-style terminal user interface for the hledger accounting system.
                It can be a more convenient way to browse your accounts than the CLI.
                This package currently does not support Microsoft Windows, except in WSL.
                .
                hledger is a robust, cross-platform set of tools for tracking money,
                time, or any other commodity, using double-entry accounting and a
                simple, editable file format, with command-line, terminal and web
                interfaces. It is a Haskell rewrite of Ledger, and one of the leading
                implementations of Plain Text Accounting. Read more at:
                <https://hledger.org>
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.3, GHC==8.10.0.20200123
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md
    hledger-ui.1
    hledger-ui.txt
    hledger-ui.info

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

executable hledger-ui
  main-is: hledger-ui.hs
  other-modules:
      Hledger.UI
      Hledger.UI.AccountsScreen
      Hledger.UI.Editor
      Hledger.UI.ErrorScreen
      Hledger.UI.Main
      Hledger.UI.RegisterScreen
      Hledger.UI.Theme
      Hledger.UI.TransactionScreen
      Hledger.UI.UIOptions
      Hledger.UI.UIState
      Hledger.UI.UITypes
      Hledger.UI.UIUtils
      Paths_hledger_ui
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.20.2"
  build-depends:
      ansi-terminal >=0.9
    , async
    , base >=4.9 && <4.15
    , base-compat-batteries >=0.10.1 && <0.12
    , brick >=0.23
    , cmdargs >=0.8
    , containers
    , data-default
    , directory
    , extra >=1.6.3
    , filepath
    , fsnotify >=0.2.1.2 && <0.4
    , hledger >=1.20.2 && <1.21
    , hledger-lib >=1.20.2 && <1.21
    , megaparsec >=7.0.0 && <9.1
    , microlens >=0.4
    , microlens-platform >=0.2.3.1
    , process >=1.2
    , safe >=0.2
    , split >=0.1
    , text >=1.2
    , text-zipper >=0.4
    , time >=1.5
    , transformers
    , unix
    , vector
    , vty >=5.15
  if os(windows)
    buildable: False
  else
    buildable: True
  if flag(threaded)
    ghc-options: -threaded
  default-language: Haskell2010
