Name:           SoccerFunGL
Version:        0.5.3
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Homepage:       http://rochel.info/
Stability:      unmaintained
Build-Type:     Simple
Synopsis:       OpenGL UI for the SoccerFun framework
Homepage:       http://www.cs.ru.nl/~peter88/SoccerFun/SoccerFun.html
Description:	This provides an 2D user interface for the SoccerFun framework implemented in OpenGL/GLUT.
Category:       Game, Education, AI
Cabal-Version:  >= 1.6
Data-Files:	SoccerFun/UI/GL/RunMatch/Template.hs

Library
  Extensions:
    UnicodeSyntax
  Build-Depends:
    base >= 4 && < 4.8,
    base-unicode-symbols >= 0.2 && < 0.3,
    random >= 1.0 && < 1.1,
    binary >= 0.5 && < 0.6,
    GLUT >= 2.2 && < 2.3,
    OpenGL >= 2.4 && < 2.5,
    SoccerFun >= 0.5.1 && < 0.6,
    process >= 1.0 && < 1.1
  Exposed-Modules:
    SoccerFun.UI.GL
  Other-Modules:
    Paths_SoccerFunGL

Executable sfPlayTape
  Main-Is: SoccerFun/UI/GL/PlayTape.hs

Executable sfRunMatch
  Main-Is: SoccerFun/UI/GL/RunMatch.hs
