name:   pureMD5
version:  0.1.0
x-revision: 1
license:  BSD3
license-file: LICENSE
author:   Thomas DuBuisson <thomas.dubuisosn@gmail.com>
maintainer: Thomas DuBuisson
description:  A rolled (concise yet inefficient) and unrolled (more efficient, much less concise)
    version of MD5 purely in Haskell.  Only the unrolled is exported.
synopsis: MD5 implementations that should become part of a ByteString Crypto package.
category: Data, Codes
stability:  stable
build-type: Simple
cabal-version:  >= 1.8
tested-with:  GHC ==6.8.1

Flag small_base
  Description: Choose the split-up base package.

Library
  if flag(small_base)
    Build-Depends: base >= 3 && < 4.3, bytestring >= 0.9, binary >= 0.4.0
  else
    Build-Depends: base >= 3 && < 4.3, bytestring, binary >= 0.3.0
  hs-source-dirs: src
  exposed-modules: Data.Digest.MD5
  ghc-options:  -O2 -funfolding-use-threshold66 -funfolding-creation-threshold66 -funfolding-update-in-place -fvia-c -optc -funroll-all-loops -optc-ffast-math -fexcess-precision
