cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Monadoro
version:        0.2.6.3
synopsis:       A minimalistic CLI Pomodoro timer.
description:    A Pomodoro timer with two modes: single-pomodoro (default), and four-pomodoro (`--session`).
category:       Tools
author:         Patryk Kocielnik
maintainer:     patryk@kocielnik.pl
copyright:      2018-2021 Patryk Kocielnik
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    README.md
    changelog
    man/monadoro.1

source-repository head
  type: git
  location: https://gitlab.com/kocielnik/monadoro

library
  exposed-modules:
      ConsoleDisplay
      CountdownLoop
      ParseTime
      Pomodoro
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , process >=1.6 && <2
    , time >=1.8 && <2
  default-language: Haskell2010

executable monadoro
  main-is: Main.hs
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monadoro
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , process >=1.6 && <2
    , time >=1.8 && <2
  default-language: Haskell2010

test-suite Monadoro-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DocTests
      Paths_Monadoro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monadoro
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , doctest >=0.8
    , hspec
    , process >=1.6 && <2
    , time >=1.8 && <2
  default-language: Haskell2010
