cabal-version:      2.4
name:               hls-eval-plugin
version:            2.6.0.0
synopsis:           Eval plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

category:           Development
bug-reports:        https://github.com/haskell/haskell-language-server/issues
license:            Apache-2.0
license-file:       LICENSE
author:
  https://github.com/haskell/haskell-language-server/contributors

maintainer:
  https://github.com/haskell/haskell-language-server/contributors

build-type:         Simple
extra-source-files:
  LICENSE
  README.md
  test/cabal.project
  test/testdata/info-util/*.cabal
  test/testdata/info-util/*.hs
  test/testdata/*.cabal
  test/testdata/*.hs
  test/testdata/*.lhs
  test/testdata/*.yaml

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

source-repository head
  type:     git
  location: https://github.com/haskell/haskell-language-server

library
  exposed-modules:
    Ide.Plugin.Eval
    Ide.Plugin.Eval.Types

  hs-source-dirs:     src
  other-modules:
    Ide.Plugin.Eval.Code
    Ide.Plugin.Eval.CodeLens
    Ide.Plugin.Eval.Config
    Ide.Plugin.Eval.GHC
    Ide.Plugin.Eval.Parse.Comments
    Ide.Plugin.Eval.Parse.Option
    Ide.Plugin.Eval.Rules
    Ide.Plugin.Eval.Util

  build-depends:
    , aeson
    , base                  >=4.12  && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , Diff                  ^>=0.4.0
    , directory
    , dlist
    , extra
    , filepath
    , ghc
    , ghc-boot-th
    , ghc-paths
    , ghcide                == 2.6.0.0
    , hashable
    , hls-graph
    , hls-plugin-api        == 2.6.0.0
    , lens
    , lsp
    , lsp-types
    , megaparsec            >=9.0
    , mtl
    , parser-combinators    >=1.2
    , pretty-simple
    , QuickCheck
    , safe-exceptions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers

  ghc-options:
    -Wall -Wno-name-shadowing -Wno-unticked-promoted-constructors -fno-ignore-asserts

  if flag(pedantic)
    ghc-options: -Werror

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  build-depends:
    , aeson
    , base
    , containers
    , directory
    , extra
    , filepath
    , hls-eval-plugin
    , hls-plugin-api
    , hls-test-utils   == 2.6.0.0
    , lens
    , lsp-types
    , text
    , row-types
