-- Cabal file for hspec-leancheck
name:                hspec-leancheck
version:             0.0.4
synopsis:            LeanCheck support for the Hspec test framework.
description:
  LeanCheck support for the Hspec test framework.
  .
  This package can be used to incorporate LeanCheck tests into Hspec test
  suites by means of the @Test.Hspec.LeanCheck.testProperty@ function.
  .
  Please see the Haddock documentation and README for more details.

homepage:            https://github.com/rudymatela/hspec-leancheck#readme
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela <rudy@matela.com.br>
maintainer:          Rudy Matela <rudy@matela.com.br>
category:            Testing
build-type:          Simple
cabal-version:       1.18

extra-doc-files: README.md
               , TODO.md
               , changelog.md
extra-source-files: .gitignore
                  , eg/minimal.hs
                  , eg/should.hs
                  , Makefile
                  , mk/depend.mk
                  , mk/haskell.mk
                  , mk/ghcdeps
                  , mk/haddock-i
                  , mk/All.hs
                  , mk/Toplibs.hs
                  , mk/install-on
                  , stack.yaml
                  , stack-lts-11.yaml
                  , stack-lts-9.yaml
                  , test/sdist
                  , .travis.yml
tested-with: GHC==8.8
           , GHC==8.6
           , GHC==8.4
           , GHC==8.2
           , GHC==8.0
           , GHC==7.10


source-repository head
  type:           git
  location:       https://github.com/rudymatela/hspec-leancheck

source-repository this
  type:           git
  location:       https://github.com/rudymatela/hspec-leancheck
  tag:            v0.0.4

library
  exposed-modules:     Test.Hspec.LeanCheck
  hs-source-dirs:      src
  build-depends:       base >= 4 && < 5, hspec >= 2.5, hspec-core, leancheck >= 0.9.3, HUnit
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      test
  build-depends:       base >= 4 && < 5, hspec, leancheck, hspec-leancheck
  default-language:    Haskell2010

test-suite should
  type:                exitcode-stdio-1.0
  main-is:             should.hs
  hs-source-dirs:      test
  build-depends:       base >= 4 && < 5, hspec, leancheck, hspec-leancheck
  default-language:    Haskell2010
