cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           PropaFP
version:        0.1.2.0
synopsis:       Auto-active verification of floating-point programs
description:    Please see the README on GitHub at <https://github.com/rasheedja/PropaFP#readme>
category:       Math, Maths, Mathematics, Formal methods, Theorem Provers
homepage:       https://github.com/rasheedja/PropaFP#readme
bug-reports:    https://github.com/rasheedja/PropaFP/issues
author:         Junaid Rasheed
maintainer:     jrasheed178@gmail.com
copyright:      MPL-2.0
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rasheedja/PropaFP

library
  exposed-modules:
      PropaFP.DeriveBounds
      PropaFP.EliminateFloats
      PropaFP.Eliminator
      PropaFP.Expression
      PropaFP.Parsers.DRealSmt
      PropaFP.Parsers.Lisp.DataTypes
      PropaFP.Parsers.Lisp.Parser
      PropaFP.Parsers.Smt
      PropaFP.Translators.BoxFun
      PropaFP.Translators.DReal
      PropaFP.Translators.FPTaylor
      PropaFP.Translators.MetiTarski
      PropaFP.VarMap
  other-modules:
      Paths_PropaFP
  hs-source-dirs:
      src
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010

executable propafp-prettify
  main-is: app/PrettifySMT2.hs
  other-modules:
      Paths_PropaFP
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      PropaFP
    , QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010

executable propafp-run-dreal
  main-is: app/DRealRunner.hs
  other-modules:
      Paths_PropaFP
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      PropaFP
    , QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010

executable propafp-run-lppaver
  main-is: app/LPPaverRunner.hs
  other-modules:
      Paths_PropaFP
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      PropaFP
    , QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010

executable propafp-run-metitarski
  main-is: app/MetiTarskiRunner.hs
  other-modules:
      Paths_PropaFP
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      PropaFP
    , QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010

executable propafp-translate-dreal
  main-is: app/DRealTranslator.hs
  other-modules:
      Paths_PropaFP
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      PropaFP
    , QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010

executable propafp-translate-metitarski
  main-is: app/MetiTarskiTranslator.hs
  other-modules:
      Paths_PropaFP
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      PropaFP
    , QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010

test-suite PropaFP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestFiles
      Paths_PropaFP
  hs-source-dirs:
      test
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PropaFP
    , QuickCheck >=2.14.2 && <2.15
    , aern2-mfun >=0.2.9 && <0.3
    , aern2-mp >=0.2.9.1 && <0.3
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.9
    , bytestring >=0.10.12.1 && <0.11
    , collect-errors >=0.1.5 && <0.2
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <1.4
    , extra >=1.7.10 && <1.8
    , ghc >=9.0.2 && <9.1
    , mixed-types-num >=0.5.10 && <0.6
    , optparse-applicative >=0.16.1.0 && <0.17
    , process >=1.6.13.2 && <1.7
    , regex-tdfa >=1.3.1.2 && <1.4
    , scientific >=0.3.7.0 && <0.4
    , temporary ==1.3.*
  default-language: Haskell2010
