Name:           Lazy-Pbkdf2
Version:        1.0.1
Author:         Marcus Ofenhed <marcus@conditionraise.se>
Maintainer:     Marcus Ofenhed <marcus@conditionraise.se>
License:        MIT
License-File:   LICENSE
Synopsis:       Lazy PBKDF2 generator.
Description:    A PBKDF2 generator that generates a lazy ByteString
                of PRNG data.
Category:       Cryptography
Build-Type:     Simple
cabal-version:  >= 1.10

Library
  Exposed-Modules:   Crypto.Pbkdf2
  Default-Language:  Haskell2010
  Build-Depends:     base>= 4 && <5,
                     SHA,
                     bytestring,
                     binary
                   

Test-Suite Known-answer
  Type:              exitcode-stdio-1.0
  Main-Is:           Pbkdf2-test.hs
  Default-Language:  Haskell2010
  Build-Depends:     base>= 4 && <5,
                     SHA,
                     bytestring,
                     base16-bytestring,
                     binary

Source-Repository head
  Type:       git
  Location:   git://github.com/Ofenhed/LazyPbkdf2.git
