cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3db2427d6fc46e32f99b33e339a436d1c5a514635bf55b05f8d9e82224032f3

name:           list-predicate
version:        0.1.0.1
synopsis:       Predicates on lists
description:    Please see the README on GitHub at <https://github.com/pgujjula/list-utilities/tree/master/list-predicate#readme>.
category:       List
homepage:       https://github.com/pgujjula/list-utilities#readme
bug-reports:    https://github.com/pgujjula/list-utilities/issues
author:         Preetham Gujjula
maintainer:     pgujjula+list-utilities@protonmail.com
copyright:      2020 Preetham Gujjula
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pgujjula/list-utilities

library
  exposed-modules:
      Data.List.Predicate
  other-modules:
      Paths_list_predicate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.List.PredicateSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wno-type-defaults
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , list-predicate
  default-language: Haskell2010
