name: unpacked-maybe-numeric
version: 0.1.0.0
synopsis: maybes of numeric values with fewer indirections
description: This library provides one `Maybe` type per the usual numeric types:
             Float, Double, Complex {Float|Double}, Int{|8|16|32|64}, and Word{|8|16|32|64}
             .
             All of the numeric types inside the `Maybe` are unboxed, while the `Maybe` value
             itself is represented as an Unboxed Sum (though for sub-machine-size Int/Word values,
             the `Maybe` is just a wrapper around the underlying type, with out-of-bounds corresponding
             to the 'Nothing' value. Thus, the usage of these constructors is unsafe, as this is only
             checked internally).
homepage: https://github.com/andrewthad/unpacked-maybe-numeric#readme
bug-reports: https://github.com/andrewthad/unpacked-maybe-numeric/issues
author: Andrew Martin, chessai
maintainer: andrew.thaddeus@gmail.com, chessai1996@gmail.com
category: Data
copyright: 2018 Andrew Martin
license: BSD3
license-file: LICENSE
build-type: Simple
cabal-version: >= 1.10
extra-source-files: README.md

source-repository head
  type: git
  location: https://github.com/andrewthad/unpacked-maybe-numeric

library
  exposed-modules:
    Data.Maybe.Unpacked.Numeric.Complex.Float
    Data.Maybe.Unpacked.Numeric.Complex.Double
    Data.Maybe.Unpacked.Numeric.Float
    Data.Maybe.Unpacked.Numeric.Double
    Data.Maybe.Unpacked.Numeric.Int
    Data.Maybe.Unpacked.Numeric.Int8
    Data.Maybe.Unpacked.Numeric.Int16
    Data.Maybe.Unpacked.Numeric.Int32
    Data.Maybe.Unpacked.Numeric.Int64
    Data.Maybe.Unpacked.Numeric.Word
    Data.Maybe.Unpacked.Numeric.Word8
    Data.Maybe.Unpacked.Numeric.Word16
    Data.Maybe.Unpacked.Numeric.Word32
    Data.Maybe.Unpacked.Numeric.Word64
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.1.0 && <5
    , primitive >= 0.6.4
  ghc-options: -Wall -O2
  default-language: Haskell2010

test-suite laws
  default-language: Haskell2010
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  main-is: laws.hs
  hs-source-dirs: test
  build-depends: base, quickcheck-classes, unpacked-maybe-numeric, QuickCheck
