Cabal-Version: >= 1.6

Name:     applicative-quoters
Version:  0.1.0.8
x-revision: 1
Category: Language
Synopsis: Quasiquoters for idiom brackets and an applicative do-notation

Description:
    Quasiquoters taken from Matt Morrow's haskell-src-meta to implement
    Conor McBride's idiom brackets, and a do-notation that only requires
    Applicative (and is correspondingly less powerful).
    .
    applicative-quoters currently has no maintainer: if it is broken and
    you want it to be fixed, then fix it!

Author:       Matt Morrow
Copyright:    (c) Matt Morrow
License:      BSD3
License-file: LICENSE

Extra-source-files: ChangeLog README

Build-type:  Simple
Tested-with: GHC == 7.4.2, GHC == 7.6.1

Library
  Exposed-modules:
      Control.Applicative.QQ.ADo
      Control.Applicative.QQ.Idiom

  Build-depends:
      base >= 4 && < 5,
      haskell-src-meta >= 0.2 && < 1,
      template-haskell >= 2.7 && < 2.11

  Extensions:
      TemplateHaskell

  GHC-options: -Wall

Source-Repository head
  type:     git
  location: git://github.com/benmachine/applicative-quoters.git
