name:                yesod-media-simple
version:             0.1.0.0
x-revision: 2
synopsis:            Simple display of media types, served by yesod
homepage:            https://github.com/mgsloan/yesod-media-simple
license:             MIT
license-file:        LICENSE
author:              Michael Sloan
maintainer:          mgsloan@gmail.com
copyright:           2014 Michael Sloan
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8

library
  exposed-modules:     Yesod.Media.Simple
  build-depends:       base >= 4 && < 5,
                       bytestring,
                       diagrams-cairo,
                       diagrams-core,
                       diagrams-lib < 1.3,
                       directory,
                       JuicyPixels,
                       vector,
                       yesod > 1.2
  hs-source-dirs:      src
  ghc-options:         -Wall
