-- This file has been generated from package.yaml by hpack version 0.26.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a29aaff0365fc3bd51a91801874db9f7286c473371a385a2d6ec0c8dfb48e6e

name:           doctest
version:        0.14.1
x-revision: 1
synopsis:       Test interactive Haskell examples
description:    The doctest program checks examples in source code comments.  It is modeled
                after doctest for Python (<http://docs.python.org/library/doctest.html>).
                .
                Documentation is at <https://github.com/sol/doctest#readme>.
category:       Testing
bug-reports:    https://github.com/sol/doctest/issues
homepage:       https://github.com/sol/doctest#readme
license:        MIT
license-file:   LICENSE
copyright:      (c) 2009-2018 Simon Hengel
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGES
    example/example.cabal
    example/src/Example.hs
    example/test/doctests.hs
    README.markdown
    test/extract/argument-list/Foo.hs
    test/extract/comment-order/Foo.hs
    test/extract/declaration/Foo.hs
    test/extract/dos-line-endings/Foo.hs
    test/extract/export-list/Foo.hs
    test/extract/imported-module/Bar.hs
    test/extract/imported-module/Baz.hs
    test/extract/module-header/Foo.hs
    test/extract/named-chunks/Foo.hs
    test/extract/regression/Fixity.hs
    test/extract/regression/ForeignImport.hs
    test/extract/regression/ParallelListComp.hs
    test/extract/regression/ParallelListCompClass.hs
    test/extract/regression/RewriteRules.hs
    test/extract/regression/RewriteRulesWithSigs.hs
    test/extract/setup/Foo.hs
    test/extract/th/Bar.hs
    test/extract/th/Foo.hs
    test/extract/type-class-args/Foo.hs
    test/extract/type-class/Foo.hs
    test/extract/type-families/Foo.hs
    test/integration/bugfixImportHierarchical/ModuleA.hs
    test/integration/bugfixImportHierarchical/ModuleB.hs
    test/integration/bugfixMultipleModules/ModuleA.hs
    test/integration/bugfixMultipleModules/ModuleB.hs
    test/integration/bugfixOutputToStdErr/Fib.hs
    test/integration/bugfixWorkingDirectory/description
    test/integration/bugfixWorkingDirectory/examples/Fib.hs
    test/integration/bugfixWorkingDirectory/Fib.hs
    test/integration/custom-package-conf/Bar.hs
    test/integration/custom-package-conf/foo/doctest-foo.cabal
    test/integration/custom-package-conf/foo/Foo.hs
    test/integration/dos-line-endings/Fib.hs
    test/integration/failing-multiple/Foo.hs
    test/integration/failing/Foo.hs
    test/integration/it/Foo.hs
    test/integration/it/Setup.hs
    test/integration/multiline/Multiline.hs
    test/integration/parse-error/Foo.hs
    test/integration/property-bool-with-type-signature/Foo.hs
    test/integration/property-bool/Foo.hs
    test/integration/property-failing/Foo.hs
    test/integration/property-implicitly-quantified/Foo.hs
    test/integration/property-quantified/Foo.hs
    test/integration/property-setup/Foo.hs
    test/integration/setup-skip-on-failure/Foo.hs
    test/integration/setup/Foo.hs
    test/integration/template-haskell-bugfix/Main.hs
    test/integration/template-haskell-bugfix/Printf.hs
    test/integration/template-haskell/Foo.hs
    test/integration/test-options/Foo.hs
    test/integration/testBlankline/Fib.hs
    test/integration/testCombinedExample/Fib.hs
    test/integration/testCommentLocation/Foo.hs
    test/integration/testCPP/Foo.hs
    test/integration/testDocumentationForArguments/Fib.hs
    test/integration/testFailOnMultiline/Fib.hs
    test/integration/testImport/ModuleA.hs
    test/integration/testImport/ModuleB.hs
    test/integration/testPutStr/Fib.hs
    test/integration/testSimple/Fib.hs
    test/integration/trailing-whitespace/Foo.hs
    test/integration/with-cbits/Bar.hs
    test/integration/with-cbits/foo.c
    test/parse/multiple-examples/Foo.hs
    test/parse/no-examples/Fib.hs
    test/parse/non-exported/Fib.hs
    test/parse/property/Fib.hs
    test/parse/setup-empty/Foo.hs
    test/parse/setup-only/Foo.hs
    test/parse/simple/Fib.hs
    test/sandbox/bad.config
    test/sandbox/cabal.sandbox.config

source-repository head
  type: git
  location: https://github.com/sol/doctest

library
  ghc-options: -Wall
  hs-source-dirs:
      src
      ghci-wrapper/src
  exposed-modules:
      Test.DocTest
  other-modules:
      Extract
      GhcUtil
      Interpreter
      Location
      Options
      PackageDBs
      Parse
      Property
      Run
      Runner
      Runner.Example
      Sandbox
      Util
      Language.Haskell.GhciWrapper
      Paths_doctest
  build-depends:
      base >=4.5 && <5
    , base-compat >=0.7.0
    , code-page >=0.1
    , deepseq
    , directory
    , filepath
    , ghc >=7.0 && <8.6
    , ghc-paths >=0.1.0.9
    , process
    , syb >=0.3
    , transformers
  default-language: Haskell2010

executable doctest
  main-is: Main.hs
  other-modules:
      Paths_doctest
  ghc-options: -Wall -threaded
  hs-source-dirs:
      driver
  build-depends:
      base >=4.5 && <5
    , base-compat >=0.7.0
    , code-page >=0.1
    , deepseq
    , directory
    , doctest
    , filepath
    , ghc >=7.0 && <8.6
    , ghc-paths >=0.1.0.9
    , process
    , syb >=0.3
    , transformers
  default-language: Haskell2010

test-suite doctests
  main-is: doctests.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded
  hs-source-dirs:
      test
  build-depends:
      base >=4.5 && <5
    , base-compat >=0.7.0
    , code-page >=0.1
    , deepseq
    , directory
    , doctest
    , filepath
    , ghc >=7.0 && <8.6
    , ghc-paths >=0.1.0.9
    , process
    , syb >=0.3
    , transformers
  default-language: Haskell2010

test-suite spec
  main-is: Spec.hs
  other-modules:
      ExtractSpec
      InterpreterSpec
      LocationSpec
      MainSpec
      OptionsSpec
      Orphans
      PackageDBsSpec
      ParseSpec
      PropertySpec
      Runner.ExampleSpec
      RunnerSpec
      RunSpec
      SandboxSpec
      UtilSpec
      Extract
      GhcUtil
      Interpreter
      Location
      Options
      PackageDBs
      Parse
      Property
      Run
      Runner
      Runner.Example
      Sandbox
      Test.DocTest
      Util
      Language.Haskell.GhciWrapper
      Paths_doctest
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded
  cpp-options: -DTEST
  hs-source-dirs:
      test
      src
      ghci-wrapper/src
  c-sources:
      test/integration/with-cbits/foo.c
  build-depends:
      HUnit
    , QuickCheck >=2.11.3
    , base >=4.5 && <5
    , base-compat >=0.7.0
    , code-page >=0.1
    , deepseq
    , directory
    , filepath
    , ghc >=7.0 && <8.6
    , ghc-paths >=0.1.0.9
    , hspec >=1.5.1
    , mockery
    , process
    , setenv
    , silently >=1.2.4
    , stringbuilder >=0.4
    , syb >=0.3
    , transformers
    , with-location
  default-language: Haskell2010
