cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-time
version:        0.1.2.3
synopsis:       Polysemy Effect for Time
description:    Please see the readme on Github at <https://github.com/tek/polysemy-time>
category:       Time
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

library
  exposed-modules:
      Polysemy.Time
      Polysemy.Time.At
      Polysemy.Time.Calendar
      Polysemy.Time.Class.Instant
      Polysemy.Time.Data.Time
      Polysemy.Time.Data.TimeUnit
      Polysemy.Time.Debug
      Polysemy.Time.Diff
      Polysemy.Time.Ghc
      Polysemy.Time.Orphans
      Polysemy.Time.Prelude
      Polysemy.Time.Sleep
  other-modules:
      Prelude
      Paths_polysemy_time
  autogen-modules:
      Paths_polysemy_time
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson >=1.4 && <1.6
    , base ==4.*
    , composition ==1.0.*
    , containers
    , data-default ==0.7.*
    , either
    , polysemy >=1.3 && <1.6
    , relude >=0.7 && <1.1
    , string-interpolate >=0.2 && <0.4
    , template-haskell
    , text
    , time
    , torsor ==0.1.*
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite polysemy-time-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Time.GhcTimeTest
      Polysemy.Time.TimeUnitTest
      Paths_polysemy_time
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -flate-specialise -fspecialise-aggressively -Wall -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      aeson >=1.4 && <1.6
    , base ==4.*
    , composition ==1.0.*
    , containers
    , data-default ==0.7.*
    , either
    , hedgehog
    , polysemy >=1.3 && <1.6
    , polysemy-plugin
    , polysemy-test
    , polysemy-time
    , relude >=0.7 && <1.1
    , string-interpolate >=0.2 && <0.4
    , tasty
    , tasty-hedgehog
    , template-haskell
    , text
    , time
    , torsor ==0.1.*
  mixins:
      base hiding (Prelude)
    , polysemy-time hiding (Prelude)
    , polysemy-time (Polysemy.Time.Prelude as Prelude)
  default-language: Haskell2010
