name:                ms-graph-api
version:             0.3.0.0
synopsis:            Microsoft Graph API
description:         Bindings to the Microsoft Graph API
homepage:            https://github.com/unfoldml/ms-graph-api
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          oss@unfoldml.com
copyright:           2023 Marco Zocca
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 9.2.7

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     
                       MSGraphAPI.User
                       MSGraphAPI.Drive
                       MSGraphAPI.Files.DriveItems
                       Network.OAuth2.Provider.AzureAD
                       Network.OAuth2.Session
                       MSGraphAPI.Internal.Common
  other-modules:       
                       MSGraphAPI.Auth
                       Network.OAuth2.JWT
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , containers
                     , hoauth2 == 2.6.0
                     , http-client
                     , http-types
                     , jwt
                     , modern-uri
                     , req
                     , scientific
                     , scotty
                     , text
                     , time >= 1.8
                     , transformers >= 0.5
                     , unliftio
                     , uri-bytestring
                     , validation-selective
                     , wai
                     , warp
  ghc-options:         -Wall
                       -Wcompat
                       -Wno-unused-imports
  default-extensions:  OverloadedStrings
                       DeriveGeneric
                       DeriveFunctor
                       DerivingStrategies


-- test-suite spec
--   default-language:    Haskell2010
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   other-modules:       LibSpec
--   build-depends:       base
--                      , ms-graph-api
--                      , hspec
--                      , QuickCheck
--   ghc-options:         -Wall
--                        -Wcompat
--                        -Widentities
--                        -Wincomplete-record-updates
--                        -Wincomplete-uni-patterns
--                        -Wmissing-export-lists
--                        -Wmissing-home-modules
--                        -Wpartial-fields
--                        -Wredundant-constraints

source-repository head
  type:     git
  location: https://github.com/unfoldml/ms-graph-api
