name:                safe-access
version:             0.3.3.0
synopsis:            A simple environment to control access to data
description:         This is a small capability-based interface to check legitimacy of accesses in different parts of the program depending on the context in which the data is accessed. See the README.md in the repository for a longer explanation and an example.
license:             BSD3
license-file:        LICENSE
author:              Thomas Feron
maintainer:          tho.feron@gmail.com
category:            Security
build-type:          Simple
cabal-version:       >=1.10
homepage:            http://darcs.redspline.com/safe-access

source-repository head
  type:              darcs
  location:          http://darcs.redspline.com/safe-access
  tag:               0.3.3.0

library
  exposed-modules:   Control.SafeAccess
  hs-source-dirs:    src
  default-language:  Haskell2010
  build-depends:     base >=4.8 && <4.11
                   , mtl >=2.2.1
                   , transformers >=0.3.0.0
