Name:                MonadRandom
Build-type:          Simple
Version:             0.1.4
x-revision: 2
Synopsis:            Random-number generation monad.
Description:         Support for computations which consume random values.
License:             OtherLicense
License-file:        LICENSE
Category:            Control
Author:              Cale Gibbard and others
Maintainer:          Eric Kidd <haskell@randomhacks.net>
Stability:           experimental
-- Could not deduce (Functor m) from the context (Monad m), was base >=2
Build-Depends:       base >=4.8 && < 5, mtl, random < 1.2
Exposed-modules:     Control.Monad.Random.Class, Control.Monad.Random
