cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sydtest
version:        0.12.0.1
synopsis:       A modern testing framework for Haskell with good defaults and advanced testing features.
description:    A modern testing framework for Haskell with good defaults and advanced testing features. Sydtest aims to make the common easy and the hard possible. See https://github.com/NorfairKing/sydtest#readme for more information.
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md
    CONTRIBUTORS
    test_resources/defaultSettings-show.golden
    test_resources/even/2
    test_resources/even/4
    test_resources/even/odd/3
    test_resources/odd/3
    test_resources/odd/deep/5
    test_resources/output-test.txt
    test_resources/output.golden

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd
      Test.Syd.Def
      Test.Syd.Def.Around
      Test.Syd.Def.AroundAll
      Test.Syd.Def.Golden
      Test.Syd.Def.Scenario
      Test.Syd.Def.SetupFunc
      Test.Syd.Def.Specify
      Test.Syd.Def.TestDefM
      Test.Syd.Expectation
      Test.Syd.HList
      Test.Syd.Modify
      Test.Syd.OptParse
      Test.Syd.Output
      Test.Syd.Path
      Test.Syd.Run
      Test.Syd.Runner
      Test.Syd.Runner.Asynchronous
      Test.Syd.Runner.Single
      Test.Syd.Runner.Synchronous
      Test.Syd.Runner.Synchronous.Interleaved
      Test.Syd.Runner.Synchronous.Separate
      Test.Syd.Runner.Wrappers
      Test.Syd.SpecDef
      Test.Syd.SpecForest
  other-modules:
      Paths_sydtest
  hs-source-dirs:
      src
  build-depends:
      Diff
    , MonadRandom
    , QuickCheck
    , async
    , autodocodec
    , autodocodec-yaml >=0.2.0.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , envparse
    , filepath
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , quickcheck-io
    , random
    , random-shuffle
    , safe
    , safe-coloured-text
    , split
    , stm
    , text
  if os(windows)
    build-depends:
        ansi-terminal
  else
    build-depends:
        safe-coloured-text-terminfo
  default-language: Haskell2010

test-suite sydtest-output-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_sydtest
  hs-source-dirs:
      output-test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , random
    , safe-coloured-text
    , stm
    , sydtest
    , text
  default-language: Haskell2010

test-suite sydtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.AroundAllSpec
      Test.Syd.AroundCombinationSpec
      Test.Syd.AroundSpec
      Test.Syd.DescriptionsSpec
      Test.Syd.ExpectationSpec
      Test.Syd.FootgunSpec
      Test.Syd.GoldenSpec
      Test.Syd.OptParseSpec
      Test.Syd.PathSpec
      Test.Syd.ScenarioSpec
      Test.Syd.Specify.AllOuterSpec
      Test.Syd.SpecifySpec
      Test.Syd.TimingSpec
      Paths_sydtest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , path
    , path-io
    , safe-coloured-text
    , stm
    , sydtest
    , text
  default-language: Haskell2010
