-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fff74c1e98a9b2d2205089727ad3ad2828ae83f37e1a4b5a35ebcaa79c68835

name:           bricks-parsec
version:        0.0.0.4
synopsis:       ...

description:    ...
category:       Language
homepage:       https://github.com/chris-martin/bricks#readme
bug-reports:    https://github.com/chris-martin/bricks/issues
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
license:        Apache-2.0
license-file:   license.txt
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/chris-martin/bricks

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.11
    , bricks-internal
    , bricks-syntax
    , containers >=0.5.7 && <0.6
    , parsec >=3.1.6 && <3.2
    , text >=1.2.2 && <1.3
  exposed-modules:
      Bricks.Parsec
  other-modules:
      Paths_bricks_parsec
  default-language: Haskell2010

test-suite cases
  type: exitcode-stdio-1.0
  main-is: cases.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.11
    , bricks-internal
    , bricks-internal-test
    , bricks-parsec
    , bricks-rendering
    , bricks-syntax
    , containers >=0.5.7 && <0.6
    , hedgehog >=0.5 && <0.6
    , parsec >=3.1.6 && <3.2
    , text >=1.2.2 && <1.3
  other-modules:
      Paths_bricks_parsec
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.11
    , bricks-internal
    , bricks-syntax
    , containers >=0.5.7 && <0.6
    , doctest >=0.11 && <0.14
    , parsec >=3.1.6 && <3.2
    , text >=1.2.2 && <1.3
  other-modules:
      Paths_bricks_parsec
  default-language: Haskell2010
