name:                cairo-core
version:             1.16.3
synopsis:            Cairo Haskell binding (core functions)
description:         Cairo Haskell binding (core functions). Please checkout cairo-opts for other functions.
homepage:            https://github.com/magicloud/cairo-core#readme
license:             BSD3
license-file:        LICENSE
author:              Magicloud
maintainer:          magiclouds@gmail.com
copyright:           None
category:            Graphics
build-type:          Custom
extra-source-files:  README.md, Changelog
cabal-version:       2.0

custom-setup
  setup-depends:
    base >= 4.7 && < 5,
    Cabal,
    filepath,
    haskell-src-exts < 1.21,
    directory,
    http-client,
    http-client-tls,
    hxt,
    hxt-xpath,
    bytestring

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.Cairo.Types
                       Graphics.Cairo.HasStatus
                       Graphics.Cairo.Utilities.Matrix
                       Graphics.Cairo.Utilities.ErrorHandling
                       Graphics.Cairo.Utilities.VersionInformation
                       Graphics.Cairo.Surfaces.Surface
                       Graphics.Cairo.Surfaces.Device
                       Graphics.Cairo.Fonts.FontFace
                       Graphics.Cairo.Fonts.FontOptions
                       Graphics.Cairo.Fonts.ScaledFont
                       Graphics.Cairo.Drawing.TagsLinks
                       Graphics.Cairo.Drawing.Text
                       Graphics.Cairo.Drawing.Transformations
                       Graphics.Cairo.Drawing.Region
                       Graphics.Cairo.Drawing.Patterns
                       Graphics.Cairo.Drawing.Paths
                       Graphics.Cairo.Drawing.Cairo
                       Graphics.Cairo.Render
  build-depends:       base >= 4.7 && < 5
                     , monad-extras
                     , transformers
  default-language:    Haskell2010
  c-sources:           include/cairo-core.h
  include-dirs:        include
  pkgconfig-depends:   cairo
  build-tools:         c2hs
  default-extensions:  LambdaCase
  ghc-options:         -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: https://github.com/magicloud/cairo-core
