cabal-version: 1.12
name: tensors
version: 0.1.3
license: BSD3
license-file: LICENSE
copyright: (c) 2018 Daniel YU
maintainer: Daniel YU <leptonyu@gmail.com>
author: Daniel YU
homepage: https://github.com/leptonyu/tensors#readme
synopsis: Tensor in Haskell
description:
    Tensor use type level programming in haskell.
category: Library
build-type: Simple
extra-source-files:
    README.md

library
    exposed-modules:
        Data.Tensor
    hs-source-dirs: src
    other-modules:
        Data.Tensor.Type
        Data.Tensor.Tensor
        Data.Tensor.Matrix
        Data.Tensor.Space
        Data.Tensor.Statistics
    default-language: Haskell2010
    default-extensions: AllowAmbiguousTypes DataKinds
                        ExistentialQuantification FlexibleContexts FlexibleInstances
                        FunctionalDependencies KindSignatures MultiParamTypeClasses
                        PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
                        TypeSynonymInstances
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates
                 -Wincomplete-uni-patterns -fno-warn-orphans
                 -fno-warn-missing-signatures
    build-depends:
        base >=4.9 && <5,
        vector >=0.12.0.2 && <0.13

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test src
    other-modules:
        Data.Tensor
        Data.Tensor.Matrix
        Data.Tensor.Space
        Data.Tensor.Statistics
        Data.Tensor.Tensor
        Data.Tensor.Type
        Paths_tensors
    default-language: Haskell2010
    default-extensions: AllowAmbiguousTypes DataKinds
                        ExistentialQuantification FlexibleContexts FlexibleInstances
                        FunctionalDependencies KindSignatures MultiParamTypeClasses
                        PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
                        TypeSynonymInstances
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates
                 -Wincomplete-uni-patterns -fno-warn-orphans
                 -fno-warn-missing-signatures
    build-depends:
        QuickCheck >=2.11.1 && <2.14,
        base >=4.9 && <5,
        hspec ==2.*,
        reflection >=2.1.4 && <2.2,
        vector >=0.12.0.2 && <0.13

benchmark bm
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: bench src
    other-modules:
        Data.Tensor
        Data.Tensor.Matrix
        Data.Tensor.Space
        Data.Tensor.Statistics
        Data.Tensor.Tensor
        Data.Tensor.Type
        Paths_tensors
    default-language: Haskell2010
    default-extensions: AllowAmbiguousTypes DataKinds
                        ExistentialQuantification FlexibleContexts FlexibleInstances
                        FunctionalDependencies KindSignatures MultiParamTypeClasses
                        PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
                        TypeSynonymInstances
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates
                 -Wincomplete-uni-patterns -fno-warn-orphans
                 -fno-warn-missing-signatures
    build-depends:
        base >=4.9 && <5,
        criterion >=1.5.4.0 && <1.6,
        vector >=0.12.0.2 && <0.13
