cabal-version:      2.4
name:               hls-stylish-haskell-plugin
version:            1.0.0.0
synopsis:           Integration with the Stylish Haskell code formatter
license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

library
  exposed-modules:  Ide.Plugin.StylishHaskell
  hs-source-dirs:   src
  build-depends:
    , base             >=4.12 && <5
    , directory
    , filepath
    , ghc
    , ghc-boot-th
    , ghcide           ^>=1.2
    , hls-plugin-api   ^>=1.1
    , lsp-types
    , mtl
    , stylish-haskell  ^>=0.12
    , text

  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , bytestring
    , hls-stylish-haskell-plugin
    , hls-test-utils              ^>=1.0
    , text
