Name:                clckwrks-cli
Version:             0.2.16
Synopsis:            a command-line interface for adminstrating some aspects of clckwrks
Description:         This tool permits browsing of users, changing their roles, and other features.
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Custom
Cabal-version:       >=1.6

source-repository head
    type:     git
    location: git://github.com/clckwrks/clckwrks-cli.git

Executable clckwrks-cli
  Main-is:
     Main.hs

  Build-depends:
     acid-state >= 0.12 && < 0.15,
     base        < 5,
     clckwrks   >= 0.23 && < 0.24,
     haskeline  == 0.7.*,
     mtl        >= 2.0 && < 2.3,
     network    >= 2.3 && < 2.7,
     parsec     == 3.1.*
