cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           rzk
version:        0.5.1
synopsis:       An experimental proof assistant for synthetic ∞-categories
description:    Please see the README on GitHub at <https://github.com/fizruk/rzk#readme>
category:       Dependent Types
homepage:       https://github.com/fizruk/rzk#readme
bug-reports:    https://github.com/fizruk/rzk/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2023 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/rzk

library
  exposed-modules:
      Free.Scoped
      Free.Scoped.TH
      Language.Rzk.Free.Syntax
      Language.Rzk.Syntax
      Language.Rzk.Syntax.Abs
      Language.Rzk.Syntax.Layout
      Language.Rzk.Syntax.Lex
      Language.Rzk.Syntax.Par
      Language.Rzk.Syntax.Print
      Language.Rzk.VSCode.Tokenize
      Language.Rzk.VSCode.Tokens
      Rzk
      Rzk.Main
      Rzk.TypeCheck
  other-modules:
      Paths_rzk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , mtl
    , optparse-generic
    , template-haskell
    , text
  default-language: Haskell2010

executable rzk
  main-is: Main.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , mtl
    , optparse-generic
    , rzk
    , template-haskell
    , text
  default-language: Haskell2010

test-suite rzk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , mtl
    , optparse-generic
    , rzk
    , template-haskell
    , text
  default-language: Haskell2010
