Name:                hsshellscript
Version:             3.3.4
x-revision: 2
Synopsis:            Haskell for Unix shell scripting tasks
Description:         A Haskell-library for tasks which are usually done in
                     shell scripts. This includes parsing command line
                     arguments; dealing with paths; some commands for dealing
                     with files; calling external programs and subroutines as
                     separate processes; pipes and redirection of input and
                     output; and error handling.
Homepage:            http://www.volker-wysk.de/hsshellscript/
License:             LGPL
License-file:        LICENSE
Author:              Volker Wysk
Maintainer:          hsss@volker-wysk.de
Copyright:           (c)2004-2011 by Volker Wysk
Category:            System
Build-type:          Simple
Extra-source-files:  README, manual/*.html, manual/LICENSE, Makefile, test/Makefile, test/*.hs, test/*.c, test/*.chs

cabal-version:       >= 1.6


Library
  Exposed-Modules:   HsShellScript,
                     HsShellScript.Args
                     HsShellScript.Commands
                     HsShellScript.GetOpt
                     HsShellScript.Misc
                     HsShellScript.Paths
                     HsShellScript.ProcErr
                     HsShellScript.Shell
  Extensions:        DeriveDataTypeable,
                     ForeignFunctionInterface,
                     RecordWildCards,
                     ScopedTypeVariables,
                     NamedFieldPuns,
                     StandaloneDeriving

  -- manual states: Because of incompatible changes in GHC, it <i>does not</i> work with GHC-7.6 and older.
  Build-depends:     base >= 4.7 && < 5,
                     unix >= 2.7 && < 2.8,
                     -- unix-compat,
                     directory,
                     parsec >= 2.1.0.1 && < 3.2,
                     random < 1.2
  hs-source-dirs:    src
  C-Sources:         src/cbits/hsshellscript.c

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:       c2hs >= 0.15.1
