Name:		sign
Version:	0.4.2
License:	BSD3
License-File:	LICENSE
Author:		Masahiro Sakai (masahiro.sakai@gmail.com)
Maintainer:	masahiro.sakai@gmail.com
Category:	Data, Math, Algebra
Cabal-Version:	>= 1.10
Synopsis:	Arithmetic over signs and sets of signs
Description:
   Arithmetic over signs (i.e. -, 0, +) and sets of signs
Bug-Reports:	https://github.com/msakai/sign/issues
Extra-Source-Files:
   README.md
   LICENSE
   CHANGELOG.markdown
   .travis.yml
Build-Type: Simple
Tested-With:
   GHC ==7.4.2
   GHC ==7.6.3
   GHC ==7.8.3

source-repository head
  type:     git
  location: git://github.com/msakai/sign.git

Flag lattices14
  Description: use lattices >=1.4.0
  Manual: False

Library
  Hs-source-dirs: src
  Build-Depends:
     base >=4 && <5,
     containers >=0.4.2,
     deepseq >=1.3.0.0 && <1.5.0.0,
     hashable >=1.1.2.5 && <1.3.0.0
  if flag(lattices14)
     Build-Depends:
        lattices >=1.4,
        universe-base
  else
     Build-Depends:
        lattices >=1.2.1.1 && <1.4
  Default-Language: Haskell2010
  Other-Extensions:
     FlexibleInstances
     DeriveDataTypeable
     CPP
  Exposed-Modules:
     Data.Sign

Test-suite TestSign
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    test
  Main-is:           TestSign.hs
  Build-depends:
     base >=4 && <5,
     containers,
     deepseq,
     lattices,
     sign,
     tasty >=0.10.1,
     tasty-hunit ==0.9.*,
     tasty-quickcheck ==0.8.*,
     tasty-th,
     -- NOTE: test-framework-quickcheck2 >=0.2.12.3 is necessary for QuickCheck >=2.5
     -- test-framework-quickcheck2 >=0.2.12.3 && <0.4.0,
     HUnit,
     -- NOTE: arbitraryBoundedEnum and coarbitraryEnum exist after QuickCheck-2.5
     QuickCheck >=2.5 && <3
  if flag(lattices14)
     Build-Depends: universe-base
  Default-Language: Haskell2010
  Other-Extensions:
     TemplateHaskell
     ScopedTypeVariables
     FlexibleInstances
     CPP

