name:               dependent-monoidal-map
version:            0.1.1.2
x-revision: 1
description:
  Data.Dependent.Map variant that appends conflicting entries when merging maps instead of discarding one side of the conflict.

license:            BSD3
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2018 Obsidian Systems LLC
build-type:         Simple
extra-source-files: ChangeLog.md
cabal-version:      >=1.10
category:           Data
synopsis:           Dependent map that uses semigroup mappend
tested-with:
  GHC ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.10.2

library
  exposed-modules:  Data.Dependent.Map.Monoidal
  build-depends:
      aeson                        >=1.4    && <1.6
    , base                         >=4.9    && <4.15
    , constraints                  >=0.10.1 && <0.14
    , constraints-extras           >=0.3.0  && <0.4
    , dependent-map                >=0.4    && <0.5
    , dependent-sum                >=0.7    && <0.8
    , dependent-sum-aeson-orphans  >=0.3    && <0.4

  hs-source-dirs:   src
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/obsidiansystems/dependent-monoidal-map
