name: ghc-prof
version: 1.4.1.4
synopsis: Library for parsing GHC time and allocation profiling reports
description: ghc-prof is a library for parsing GHC time and allocation profiling reports.
homepage: https://github.com/maoe/ghc-prof
license: BSD3
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
copyright: Copyright (C) 2013-2018 Mitsutoshi Aoe
category: Development
build-type: Simple
extra-source-files:
  CHANGELOG.md
  README.md
cabal-version: >=1.10
tested-with: GHC >= 7.6 && <= 8.6.1

flag dump
  description: Build the executable "dump"
  default: False

library
  exposed-modules:
    GHC.Prof
    GHC.Prof.Parser
    GHC.Prof.Types
    GHC.Prof.CostCentreTree
  other-modules:
    Control.Monad.Extras
  build-depends:
      base >= 4.6 && < 4.13
    , attoparsec < 0.14
    , containers >= 0.5 && < 0.7
    , scientific < 0.4
    , text
    , time
  hs-source-dirs: src
  ghc-options: -Wall
  default-language: Haskell2010

executable dump
  if flag(dump)
    buildable: True
  else
    buildable: False

  main-is: dump.hs
  hs-source-dirs: bin
  build-depends:
      base
    , containers
    , ghc-prof
    , scientific < 0.4
    , text
  ghc-options: -Wall -rtsopts
  default-language: Haskell2010

test-suite regression
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Regression.hs
  build-depends:
      attoparsec >= 0.10 && < 0.14
    , base
    , containers
    , directory
    , filepath
    , ghc-prof
    , process
    , tasty < 1.2
    , tasty-hunit >= 0.9.1 && < 0.11
    , temporary
    , text
  ghc-options: -Wall
  if impl(ghc >= 8.0)
    ghc-options: -Wno-unused-imports
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/maoe/ghc-prof.git
