name:                tasty-silver
version:             3.1.1
x-revision: 2
synopsis:            Golden tests support for tasty. Fork of tasty-golden.
description:
  This package provides support for «golden testing».

  A golden test is an IO action that writes its result to a file.
  To pass the test, this output file should be identical to the corresponding
  «golden» file, which contains the correct result for the test.

license:             MIT
license-file:        LICENSE
Homepage:            https://github.com/phile314/tasty-silver
Bug-reports:         https://github.com/phile314/tasty-silver/issues
author:              Roman Cheplyaka, Philipp Hausmann and others
maintainer:          Philipp Hausmann
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.14
extra-source-files:  CHANGELOG.md

Source-repository head
  type:     git
  location: git://github.com/phile314/tasty-silver.git

library
  Default-language:
    Haskell2010
  exposed-modules:     Test.Tasty.Silver
                       Test.Tasty.Silver.Advanced
                       Test.Tasty.Silver.Interactive
                       Test.Tasty.Silver.Interactive.Run
                       Test.Tasty.Silver.Internal

  if impl(ghc >= 7.6)
    ghc-options: -Wall

  build-depends:
    ansi-terminal >= 0.6.2.1,
    async,
    base >= 4.5 && < 4.9,
    bytestring >= 0.9.2.1,
    containers,
    directory,
    deepseq,
    filepath,
    mtl,
    optparse-applicative < 0.13,
    process >= 1.2,
    process-extras >= 0.2,
    stm >= 2.4.2,
    tagged,
    tasty >= 0.8 && < 1.4,
    temporary-rc,
    text >= 0.11.0.0

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  Build-depends:
      base >= 4 && < 5
    , tasty >= 0.8
    , tasty-hunit
    , tasty-silver
    , filepath
    , directory
    , process
    , temporary-rc
    , transformers >= 0.3
