-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3517fcac83f428dec7f91394fc57d66a124e38ba92fb52f33441827f60aa1c9e

name:           uniprot-kb
version:        0.1.1.0
synopsis:       UniProt-KB format parser
description:    Specification implementation of https://web.expasy.org/docs/userman.html
category:       Bio
homepage:       https://github.com/biocad/uniprot-kb#readme
bug-reports:    https://github.com/biocad/uniprot-kb/issues
author:         Pavel Yakovlev
maintainer:     pavel@yakovlev.me
copyright:      Pavel Yakovlev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/biocad/uniprot-kb

library
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.10 && <0.14
    , base >=4.7 && <5
    , text >=0.2 && <1.3
  exposed-modules:
      Bio.Uniprot
      Bio.Uniprot.Parser
      Bio.Uniprot.Type
  other-modules:
      Paths_uniprot_kb
  default-language: Haskell2010

test-suite uniprot-kb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.9 && <2.12
    , attoparsec
    , base >=4.7 && <5
    , hspec >=2.4.1 && <2.6
    , neat-interpolation >=0.3
    , text >=0.2 && <1.3
    , uniprot-kb
  other-modules:
      Paths_uniprot_kb
  default-language: Haskell2010
