cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0bb83f0bd44ebb20879007dea8da366c5a1668a9a5d5d064664ed64ee55675d

name:           docrecords
version:        0.1.0.0
x-revision: 1
synopsis:       Vinyl-based records with hierarchical field names, default values and documentation
description:    Implements the DocRec type, which is a record (in the vinyl sense) where each
                field has an optional value and a docstring. The names of the fields are
                type-level lists of Symbols, acting as paths. This makes docrecords
                hierarchical. Addionally, we provide the code to read docrecords from JSON
                files and derive CLI parsers to override the records read from
                files. docrecords is part of the porcupine ecosystem. See the README at
                <https://github.com/tweag/porcupine#README.md>
category:       Data, Records, JSON, CLI, Options, Parsing
homepage:       https://github.com/tweag/porcupine#readme
bug-reports:    https://github.com/tweag/porcupine/issues
maintainer:     Yves Parès <yves.pares@tweag.io>
copyright:      2018 EURL Tweag, NovaDiscovery
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/porcupine

library
  exposed-modules:
      Data.DocRecord
      Data.DocRecord.OptParse
  other-modules:
      Paths_docrecords
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson < 1.6
    , base >=4.10 && <5
    , data-default
    , lens
    , optparse-applicative
    , text
    , unordered-containers
    , vinyl >=0.11
    , yaml
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_docrecords
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <5
    , data-default
    , doctest
    , lens
    , optparse-applicative
    , text
    , unordered-containers
    , vinyl >=0.11
    , yaml
  default-language: Haskell2010
