Name:               http-monad
Version:            0.1.1.1
Cabal-Version:      >= 1.6
Build-type:         Simple
License:            BSD3
License-file:       LICENSE
Category:           Network
Author:             Henning Thielemann <http@henning-thielemann.de>
Maintainer:         Henning Thielemann <http@henning-thielemann.de>
-- Homepage:           http://www.haskell.org/http/
Synopsis:           Monad abstraction for HTTP allowing lazy transfer and non-I/O simulation
Description:
  This library implements a monad class with various interesting instances:
  .
  * Lazy I/O allows for fetching documents via HTTP on demand
  .
  * Non-I/O allows for testing HTTP communication without any IO action
  .
  By using this monad you can implement HTTP communication in a very general way.
  You may add further functionality by adding custom sub-classes.
  .
  We inherit all content data types from the HTTP-4000 package,
  such as String as well as strict and lazy ByteString.

Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/http-monad/

Source-Repository this
  type:     darcs
  location: http://code.haskell.org/~thielema/http-monad/
  tag:      0.1.1.1

Flag splitBase
  description: Old, monolithic base
  default: False

Flag buildTestServer
  description: build a small server for testing lazy download
  default: False

Library
  Exposed-modules:
    Network.Monad.Transfer
    Network.Monad.Transfer.IO
    Network.Monad.Transfer.Offline
    Network.Monad.Transfer.ChunkyLazyIO
    Network.Monad.Body
    Network.Monad.Reader
    Network.Monad.HTTP
    Network.Monad.HTTP.Header
  Other-modules:
    Network.Monad.Exception
    Network.Monad.Utility
  Hs-Source-Dirs: src
  GHC-options: -Wall
--  Extensions: DeriveDataTypeable, GeneralizedNewtypeDeriving
  Build-depends: HTTP >=4000 && <4001
  Build-depends: network >=2.1 && <2.7
  Build-depends: network-uri >=2.6 && <2.7
  Build-depends: parsec >=2.1 && <3.2
  Build-depends: bytestring >=0.9 && <0.11
  Build-depends: transformers >=0.2 && <0.6
  Build-depends: explicit-exception >=0.1.4 && <0.2
  Build-depends: utility-ht >=0.0.4 && <0.1
  Build-depends: lazyio >=0.1 && <0.2

  If flag(splitBase)
    Build-depends: base < 3
  Else
    Build-depends:
      containers >= 0.1 && <0.6,
      base >= 3 && < 5


Executable infinite-httpd
  If flag(buildTestServer)
    Build-depends: httpd-shed >=0.3 && <0.4
  Else
    Buildable: False
  Main-is: Infinity.hs
  Hs-Source-Dirs: src, test
