cabal-version: 1.18
name: shake-google-closure-compiler
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Vanessa McHale
maintainer: vanessa.mchale@iohk.io
author: Vanessa McHale
homepage: https://github.com/vmchale/shake-google-closure-compiler#readme
synopsis: Shake rules for the Google closure compiler
description:
    Build rules for simplified builds with the Google closure compiler
category: Development, Shake
build-type: Simple
extra-source-files:
    cabal.project.local
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/vmchale/shake-google-closure-compiler

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Development.Shake.ClosureCompiler
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.3 && <5,
        shake >=0.14,
        directory -any
    
    if flag(development)
        ghc-options: -Werror
    
    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
                     -Wredundant-constraints -Wnoncanonical-monad-instances
    
    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
