name:                text-icu-normalized
version:             0.4.1
synopsis:            Dealing with Strict Text in NFC normalization.
description:         Handle Text in NFC normalization.
homepage:            https://www.lambdanow.us/browser/text-icu-normalized
license:             GPL-3
license-file:        LICENSE
author:              Evan Cofsky
maintainer:          evan@theunixman.com
copyright:           ©2016 Evan Cofsky
category:            Data, Text
build-type:          Simple
cabal-version:       >=1.24
data-files:          NormalizationTest.txt

source-repository head
    type: git
    location: git@gitlab.com:theunixman/text-icu-normalized.git

source-repository this
    type: git
    location: git@gitlab.com:theunixman/text-icu-normalized.git
    tag: v0.4.1

library
  ghc-options: -Wall -Wno-redundant-constraints -Wno-type-defaults -O2
  exposed-modules:
        Data.Text.ICU.Normalized.NFC
  default-extensions:
                     DeriveDataTypeable
                     DeriveGeneric
                     UnicodeSyntax
  build-depends:
                base >=4.9 && <5.0,
                base-unicode-symbols >= 0.2.2 && < 0.3,
                bytestring           >= 0.10.8 && < 0.11,
                lens                 >= 4.14 && < 4.16,
                text                 >= 1.2.2 && < 1.3,
                text-icu             >= 0.7.0 && < 0.8
  hs-source-dirs:      Source/Library
  default-language:    Haskell2010

test-suite test-normalizations
  ghc-options:
              -Wall
              -Wno-redundant-constraints
              -Wno-type-defaults
              -threaded
              -feager-blackholing
              -rtsopts
              -dynamic
              -with-rtsopts=-N
  default-language:    Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: Tests
  main-is: Main.hs
  other-modules:
                Paths_text_icu_normalized
                TestNormalization
  build-depends:
                base >=4.9 && <5.0,
                HUnit,
                QuickCheck,
                base-unicode-symbols >= 0.2.2 && < 0.3,
                bytestring           >= 0.10.8 && < 0.11,
                containers >= 0.5.7.1 && < 0.6,
                exceptions >= 0.8.3 && < 0.9,
                filepath >= 1.4.0.0 && < 1.5,
                lens                 >= 4.14 && < 4.16,
                parsec,
                test-framework,
                test-framework-hunit,
                test-framework-quickcheck2,
                test-framework-th,
                text                 >= 1.2.2 && < 1.3,
                text-icu             >= 0.7.0 && < 0.8,
                text-icu-normalized
  default-extensions:
                     UnicodeSyntax
                     LambdaCase
                     ConstraintKinds
                     DefaultSignatures
                     FlexibleContexts
                     FlexibleInstances
                     FunctionalDependencies
                     GADTs
                     DeriveGeneric
                     DeriveDataTypeable
                     GeneralizedNewtypeDeriving
                     KindSignatures
                     MultiParamTypeClasses
                     OverloadedStrings
                     PartialTypeSignatures
                     RankNTypes
                     ScopedTypeVariables
                     TypeFamilies
                     TypeSynonymInstances
