cabal-version: 1.13

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 349bb25cc65abf6aff1ddd691ea89785dcab4cad79092dc05c66631746153a79

name:           polysemy-RandomFu
version:        0.4.4.0
synopsis:       Experimental, RandomFu effect and interpreters for polysemy
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/polysemy-Extra/tree/master/polysemy-RandomFu#polysemy-randomfu>
category:       Polysemy
homepage:       https://github.com/adamConnerSax/polysemy-Extra#readme
bug-reports:    https://github.com/adamConnerSax/polysemy-Extra/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC ==8.6.4
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/polysemy-Extra
  subdir: polysemy-RandomFu

library
  exposed-modules:
      Polysemy.ConstraintAbsorber.MonadRandom
      Polysemy.RandomFu
  other-modules:
      Paths_polysemy_RandomFu
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveFunctor
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
      TypeFamilies
      UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , polysemy >=1.3 && <1.7
    , polysemy-plugin >0.2.0 && <0.5
    , polysemy-zoo >=0.6.0 && <0.9
    , random-fu >=0.2.7.7 && <0.3.0.0
    , random-source >=0.3.0.11 && <0.4.0.0
  default-language: Haskell2010

test-suite polysemy-RandomFu-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      RandomFuSpec
      Paths_polysemy_RandomFu
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveFunctor
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
      TypeFamilies
      UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      base >=4.7 && <5
    , hspec >=2.0
    , polysemy
    , polysemy-RandomFu
    , polysemy-plugin
    , polysemy-zoo
    , random-fu
    , random-source
    , text >=1.1.0.0 && <1.3.0.0
    , vector >=0.7 && <0.13
  default-language: Haskell2010
