cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a46c40d4228d31fd8b411c48be7697900a432e2505db888f99b492edfbb50ddd

name:           tesla
version:        0.4.1.1
synopsis:       Tesla API client.
description:    Please see the README on GitHub at <https://github.com/dustin/tesla#readme>
category:       Web
homepage:       https://github.com/dustin/tesla#readme
bug-reports:    https://github.com/dustin/tesla/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/tesla

library
  exposed-modules:
      Tesla
      Tesla.Auth
      Tesla.Car
      Tesla.Car.Command
      Tesla.Car.Command.Alerts
      Tesla.Car.Command.Charging
      Tesla.Car.Command.Climate
      Tesla.Car.Command.Doors
      Tesla.Car.Command.Homelink
      Tesla.Car.Command.Media
      Tesla.Car.Command.RemoteStart
      Tesla.Car.Command.Sentry
      Tesla.Car.Command.Sharing
      Tesla.Car.Command.Software
      Tesla.Car.Command.SpeedLimit
      Tesla.Car.Command.Valet
      Tesla.Car.Command.Windows
      Tesla.Car.Commands
      Tesla.Energy
      Tesla.Internal.HTTP
  other-modules:
      Paths_tesla
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.5 && <1.6
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring ==0.10.*
    , casing >=0.1.4 && <0.2
    , containers ==0.6.*
    , cryptonite
    , exceptions
    , generic-deriving >=1.12 && <1.15
    , lens >=4.17 && <5.2
    , lens-aeson >=1.0 && <1.2
    , memory
    , monad-logger
    , mtl ==2.2.*
    , random
    , retry
    , tagsoup
    , template-haskell >=2.14 && <2.18
    , text ==1.2.*
    , time >=1.8 && <1.10
    , unliftio-core
    , vector >=0.12.0 && <0.13
    , wreq ==0.5.*
  default-language: Haskell2010

test-suite tesla-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tesla
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson >=1.4.5 && <1.6
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring ==0.10.*
    , casing >=0.1.4 && <0.2
    , containers ==0.6.*
    , cryptonite
    , exceptions
    , generic-deriving >=1.12 && <1.15
    , lens >=4.17 && <5.2
    , lens-aeson >=1.0 && <1.2
    , memory
    , monad-logger
    , mtl ==2.2.*
    , random
    , retry
    , tagsoup
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell >=2.14 && <2.18
    , tesla
    , text ==1.2.*
    , time >=1.8 && <1.10
    , unliftio-core
    , vector >=0.12.0 && <0.13
    , wreq ==0.5.*
  default-language: Haskell2010
