name:                hs-functors
version:             0.1.1.0
synopsis:            Functors from products of Haskell and its dual to Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          m.farkasdyck@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Control.Comonad
                     , Control.Comonad.Trans.Class
                     , Control.Monad.Morph
                     , Control.Monad.Trans.Compose
                     , Data.Bifunctor.Braided
                     , Data.Cotraversable
                     , Data.Functor.Contravariant
                     , Data.Profunctor
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , transformers >=0.4.2 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  LambdaCase
                     , UnicodeSyntax
                     , PolyKinds
                     , StandaloneDeriving
                     , GeneralizedNewtypeDeriving
                     , DeriveFunctor, DeriveFoldable, DeriveTraversable
  ghc-options:         -Wall -Wno-name-shadowing
