Name:                   hsdns
Version:                1.7.1
x-revision: 1
Copyright:              Peter Simons
License:                LGPL-3
License-File:           COPYING.LESSER
Author:                 Peter Simons <simons@cryp.to>, Lutz Donnerhacke <lutz@iks-jena.de>,
                        Григорий Холомьёв <omever@gmail.com>, Evan Rinehart <ebr@sciresearch.com>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/hsdns
Bug-Reports:            http://github.com/peti/hsdns/issues
Category:               Foreign, Network
Synopsis:               Asynchronous DNS Resolver
Description:            This library provides an asynchronous DNS resolver on top
                        of GNU ADNS <http://www.chiark.greenend.org.uk/~ian/adns/>.
                        Not all options are supported, but A, MX, and PTR lookups
                        work nicely. There is also support for retrieving generic
                        RR types, CNAMEs, and for NSEC zone walking. The library
                        can be expected to work with fine ADNS 1.4 or later. It
                        might also work with version ADNS 1.3, but that hasn't
                        been tested.
                        .
                        The example program adns-reverse-lookup.hs demonstrates
                        how the resolver is used. Given a list of host names on
                        the command line, it performs an A/PTR double-lookup and
                        checks whether the records are consistent. The
                        output is printed in the order in which the DNS responses
                        arrive:
                        .
                        > $ ./adns-reverse-lookup cryp.to localhost www.example.com
                        > OK: localhost <-> 127.0.0.1
                        > FAIL: cryp.to -> 217.19.183.102 -> ["zuse.cryp.to"]
                        > OK: www.example.com <-> 192.0.32.10
Cabal-Version:          >= 1.8
Build-Type:             Simple
tested-with:            GHC == 7.0.4, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3
                      , GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/hsdns.git

Flag install-examples
  Description:   Build and install example programs.
  Default:       False

Library
  Build-Depends:        base >= 3 && < 5, network >= 2.6.3.0 && <2.9, containers
  Extensions:           ForeignFunctionInterface, EmptyDataDecls
  Extra-Libraries:      adns
  Includes:             "adns.h" "errno.h"
  Exposed-Modules:      ADNS,
                        ADNS.Base,
                        ADNS.Resolver
  Ghc-Options:          -Wall
  build-tools:          hsc2hs

executable adns-reverse-lookup
  main-is:              adns-reverse-lookup.hs
  hs-source-dirs:       example
  ghc-options:          -Wall -threaded
  if flag(install-examples)
    buildable:          True
    build-depends:      base, network < 2.9, hsdns
  else
    buildable:          False

executable adns-srv-test
  main-is:              adns-srv-test.hs
  hs-source-dirs:       example
  ghc-options:          -Wall -threaded
  if flag(install-examples)
    buildable:          True
    build-depends:      base, network < 2.9, hsdns
  else
    buildable:          False

executable adns-test-and-traverse
  main-is:              adns-test-and-traverse.hs
  hs-source-dirs:       example
  ghc-options:          -Wall -threaded
  if flag(install-examples)
    buildable:          True
    build-depends:      base, hsdns
  else
    buildable:          False
