Name:                HROOT-io
Version:     0.9
Synopsis:    Haskell binding to ROOT IO modules
Description:         HROOT is a haskell Foreign Function Interface (FFI) binding to ROOT. ROOT(http://root.cern.ch) is an object-oriented program and library developed by CERN for physics data analysis.
Homepage:       http://ianwookim.org/HROOT
license: LGPL-2.1
license-file: LICENSE
Author:              Ian-Woo Kim
Maintainer:  Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics, Statistics, Math, Numerical
Tested-with:    GHC >= 7.6
Build-Type:  Custom
cabal-version:  >=1.10
Extra-source-files:
                       csrc/HROOTIOTDirectoryFile.h
                       csrc/HROOTIOTFile.h
                       csrc/HROOTIOTDirectoryFile.cpp
                       csrc/HROOTIOTFile.cpp




Library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:  -Wall -funbox-strict-fields -fno-warn-unused-do-bind -fno-warn-orphans -fno-warn-unused-imports
  ghc-prof-options: -caf-all -auto-all
  cc-options: -std=c++14
  Build-Depends:      base>4 && < 5, fficxx >= 0.3, fficxx-runtime >= 0.3, template-haskell,HROOT-core
  Exposed-Modules:
                       HROOT.IO
                       HROOT.IO.TDirectoryFile
                       HROOT.IO.TFile
                       HROOT.IO.TDirectoryFile.RawType
                       HROOT.IO.TFile.RawType
                       HROOT.IO.TDirectoryFile.FFI
                       HROOT.IO.TFile.FFI
                       HROOT.IO.TDirectoryFile.Interface
                       HROOT.IO.TFile.Interface
                       HROOT.IO.TDirectoryFile.Cast
                       HROOT.IO.TFile.Cast
                       HROOT.IO.TDirectoryFile.Implementation
                       HROOT.IO.TFile.Implementation

  Other-Modules:

  extra-lib-dirs: 
  extra-libraries:    stdc++ 
  Include-dirs:       csrc 
  Install-includes:
                       HROOT-ioType.h
                       HROOTIOTDirectoryFile.h
                       HROOTIOTFile.h

  C-sources:
                       csrc/HROOTIOTDirectoryFile.cpp
                       csrc/HROOTIOTFile.cpp


