cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exon
version:        0.1.1.0
synopsis:       Monoidal Quasiquote Interpolation
description:    See <https://hackage.haskell.org/package/exon/docs/Exon.html>
category:       String
homepage:       https://github.com/tek/exon#readme
bug-reports:    https://github.com/tek/exon/issues
author:         Torsten Schmits
maintainer:     haskell@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/exon

library
  exposed-modules:
      Exon
      Exon.Class.Exon
      Exon.Combinators
      Exon.Data.RawSegment
      Exon.Data.Result
      Exon.Data.Segment
      Exon.Debug
      Exon.Parse
      Exon.Prelude
      Exon.Quote
  other-modules:
      Prelude
      Paths_exon
  autogen-modules:
      Paths_exon
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wsimplifiable-class-constraints -Wunused-type-patterns
  build-depends:
      base ==4.*
    , flatparse ==0.2.*
    , haskell-src-exts <1.24
    , haskell-src-meta <0.9
    , relude >=0.7 && <1.2
    , template-haskell
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite exon-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Exon.Test.BasicTest
      Exon.Test.Quote
      Exon.Test.ShowsPrecTest
      Paths_exon
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wsimplifiable-class-constraints -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , exon
    , flatparse ==0.2.*
    , haskell-src-exts <1.24
    , haskell-src-meta <0.9
    , hedgehog
    , relude >=0.7 && <1.2
    , tasty
    , tasty-hedgehog
    , template-haskell
    , text
  mixins:
      base hiding (Prelude)
    , exon hiding (Prelude)
    , exon (Exon.Prelude as Prelude)
  default-language: Haskell2010
