cabal-version: 1.12
name: salak-toml
version: 0.2.7
license: BSD3
license-file: LICENSE
copyright: (c) 2018 Daniel YU
maintainer: Daniel YU <leptonyu@gmail.com>
author: Daniel YU
homepage: https://github.com/leptonyu/salak#readme
synopsis: Configuration Loader for toml
category: Library, Configuration
build-type: Simple
extra-source-files:
    README.md
    test/salak.toml

library
    exposed-modules:
        Salak.Load.Toml
    hs-source-dirs: src
    other-modules:
        Paths_salak_toml
    default-language: Haskell2010
    build-depends:
        base >=4.10 && <5,
        mtl >=2.2.2 && <2.3,
        salak ==0.2.7,
        text >=1.2.3.1 && <1.3,
        time >=1.8.0.2 && <1.9,
        tomland ==1.0.*,
        unordered-containers >=0.2.9.0 && <0.3

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test src
    other-modules:
        Salak.Load.Toml
        Paths_salak_toml
    default-language: Haskell2010
    build-depends:
        QuickCheck >=2.12.6.1 && <2.14,
        base >=4.10 && <5,
        hspec ==2.*,
        mtl >=2.2.2 && <2.3,
        salak ==0.2.7,
        text >=1.2.3.1 && <1.3,
        time >=1.8.0.2 && <1.9,
        tomland ==1.0.*,
        unordered-containers >=0.2.9.0 && <0.3
