cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2530721d1b816c866a7d6c18eb8eabdae7925e836b5109616eee9907c58fe274

name:           dirtree
version:        0.1.3
synopsis:       A small library for working with directories.
description:    A small library for loading and building directories as trees.
category:       System
homepage:       https://github.com/kalhauge/dirtree#readme
bug-reports:    https://github.com/kalhauge/dirtree/issues
author:         Christian Gram Kalhauge
maintainer:     christian@kalhauge.dk
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kalhauge/dirtree

library
  exposed-modules:
      System.DirTree
      System.DirTree.Zip
  other-modules:
      Paths_dirtree
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , lens
    , unix
    , zip-archive
  default-language: Haskell2010

test-suite dirtree-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      System.DirTree.ZipSpec
      System.DirTreeSpec
      Paths_dirtree
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , dirtree
    , filepath
    , hspec
    , hspec-discover
    , hspec-expectations-pretty-diff
    , lens
    , unix
    , zip-archive
  default-language: Haskell2010
