-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           eventful-core
version:        0.1.3
x-revision: 1
synopsis:       Core module for eventful
description:    Core module for eventful
category:       Database,Eventsourcing
stability:      experimental
homepage:       https://github.com/jdreaver/eventful#readme
bug-reports:    https://github.com/jdreaver/eventful/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/jdreaver/eventful

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.9.*
    , aeson
    , containers
    , contravariant
    , http-api-data
    , path-pieces
    , sum-type-boilerplate
    , template-haskell
    , text
    , transformers
    , uuid
  exposed-modules:
      Eventful
      Eventful.Aggregate
      Eventful.EventBus
      Eventful.ProcessManager
      Eventful.Projection
      Eventful.ProjectionCache.Types
      Eventful.ReadModel.Class
      Eventful.Serializer
      Eventful.Store.Class
      Eventful.Store.Queries
      Eventful.TH
      Eventful.TH.Projection
      Eventful.TH.SumTypeSerializer
      Eventful.UUID
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
      src
  ghc-options: -Wall
  build-depends:
      base == 4.9.*
    , aeson
    , containers
    , contravariant
    , http-api-data
    , path-pieces
    , sum-type-boilerplate
    , template-haskell
    , text
    , transformers
    , uuid
    , hspec
    , HUnit
  other-modules:
      Eventful.SerializerSpec
      HLint
      Eventful
      Eventful.Aggregate
      Eventful.EventBus
      Eventful.ProcessManager
      Eventful.Projection
      Eventful.ProjectionCache.Types
      Eventful.ReadModel.Class
      Eventful.Serializer
      Eventful.Store.Class
      Eventful.Store.Queries
      Eventful.TH
      Eventful.TH.Projection
      Eventful.TH.SumTypeSerializer
      Eventful.UUID
  default-language: Haskell2010

test-suite style
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base == 4.9.*
    , aeson
    , containers
    , contravariant
    , http-api-data
    , path-pieces
    , sum-type-boilerplate
    , template-haskell
    , text
    , transformers
    , uuid
    , hlint
  other-modules:
      Eventful.SerializerSpec
      Spec
  default-language: Haskell2010
