name: qtah-qt5
version: 0.4.0
synopsis: Qt bindings for Haskell
homepage: http://khumba.net/projects/qtah
license: LGPL-3
license-files: LICENSE.GPL, LICENSE.LGPL
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2018 The Qtah Authors.
category: Graphics
build-type: Custom
cabal-version: >=1.10
description:
  Qtah is a set of Qt bindings for Haskell.  This package contains the Haskell
  side of the bindings, and is what Qt programs should use directly.

library
  exposed-modules:
      Graphics.UI.Qtah.Core.HMargins
    , Graphics.UI.Qtah.Core.HPoint
    , Graphics.UI.Qtah.Core.HPointF
    , Graphics.UI.Qtah.Core.HRect
    , Graphics.UI.Qtah.Core.HSize
    , Graphics.UI.Qtah.Core.QAbstractItemModel
    , Graphics.UI.Qtah.Core.QAbstractListModel
    , Graphics.UI.Qtah.Core.QAbstractTableModel
    , Graphics.UI.Qtah.Core.QByteArray
    , Graphics.UI.Qtah.Core.QChar
    , Graphics.UI.Qtah.Core.QChildEvent
    , Graphics.UI.Qtah.Core.QCoreApplication
    , Graphics.UI.Qtah.Core.QDir
    , Graphics.UI.Qtah.Core.QEvent
    , Graphics.UI.Qtah.Core.QItemSelection
    , Graphics.UI.Qtah.Core.QItemSelectionModel
    , Graphics.UI.Qtah.Core.QItemSelectionRange
    , Graphics.UI.Qtah.Core.QList.Int
    , Graphics.UI.Qtah.Core.QList.QAbstractButton
    , Graphics.UI.Qtah.Core.QList.QByteArray
    , Graphics.UI.Qtah.Core.QList.QItemSelectionRange
    , Graphics.UI.Qtah.Core.QList.QModelIndex
    , Graphics.UI.Qtah.Core.QList.QObject
    , Graphics.UI.Qtah.Core.QList.QSize
    , Graphics.UI.Qtah.Core.QList.QStandardItem
    , Graphics.UI.Qtah.Core.QList.QString
    , Graphics.UI.Qtah.Core.QList.QVariant
    , Graphics.UI.Qtah.Core.QList.QWidget
    , Graphics.UI.Qtah.Core.QMargins
    , Graphics.UI.Qtah.Core.QMarginsF
    , Graphics.UI.Qtah.Core.QModelIndex
    , Graphics.UI.Qtah.Core.QObject
    , Graphics.UI.Qtah.Core.QPersistentModelIndex
    , Graphics.UI.Qtah.Core.QPoint
    , Graphics.UI.Qtah.Core.QPointF
    , Graphics.UI.Qtah.Core.QRect
    , Graphics.UI.Qtah.Core.QRectF
    , Graphics.UI.Qtah.Core.QSize
    , Graphics.UI.Qtah.Core.QSizeF
    , Graphics.UI.Qtah.Core.QString
    , Graphics.UI.Qtah.Core.QStringList
    , Graphics.UI.Qtah.Core.QStringListModel
    , Graphics.UI.Qtah.Core.QTextCodec
    , Graphics.UI.Qtah.Core.QTimer
    , Graphics.UI.Qtah.Core.QTimerEvent
    , Graphics.UI.Qtah.Core.QVariant
    , Graphics.UI.Qtah.Core.QVector.Int
    , Graphics.UI.Qtah.Core.QVector.QPoint
    , Graphics.UI.Qtah.Core.QVector.QPointF
    , Graphics.UI.Qtah.Core.QVector.QRgb
    , Graphics.UI.Qtah.Core.Types
    , Graphics.UI.Qtah.Event
    , Graphics.UI.Qtah.Gui.HColor
    , Graphics.UI.Qtah.Gui.QActionEvent
    , Graphics.UI.Qtah.Gui.QBrush
    , Graphics.UI.Qtah.Gui.QClipboard
    , Graphics.UI.Qtah.Gui.QCloseEvent
    , Graphics.UI.Qtah.Gui.QColor
    , Graphics.UI.Qtah.Gui.QDoubleValidator
    , Graphics.UI.Qtah.Gui.QEnterEvent
    , Graphics.UI.Qtah.Gui.QExposeEvent
    , Graphics.UI.Qtah.Gui.QFocusEvent
    , Graphics.UI.Qtah.Gui.QFont
    , Graphics.UI.Qtah.Gui.QHideEvent
    , Graphics.UI.Qtah.Gui.QHoverEvent
    , Graphics.UI.Qtah.Gui.QIcon
    , Graphics.UI.Qtah.Gui.QImage
    , Graphics.UI.Qtah.Gui.QInputEvent
    , Graphics.UI.Qtah.Gui.QIntValidator
    , Graphics.UI.Qtah.Gui.QKeyEvent
    , Graphics.UI.Qtah.Gui.QMouseEvent
    , Graphics.UI.Qtah.Gui.QOpenGLWindow
    , Graphics.UI.Qtah.Gui.QPaintDevice
    , Graphics.UI.Qtah.Gui.QPaintDeviceWindow
    , Graphics.UI.Qtah.Gui.QPaintEvent
    , Graphics.UI.Qtah.Gui.QPainter
    , Graphics.UI.Qtah.Gui.QPainterPath
    , Graphics.UI.Qtah.Gui.QPen
    , Graphics.UI.Qtah.Gui.QPixmap
    , Graphics.UI.Qtah.Gui.QPolygon
    , Graphics.UI.Qtah.Gui.QPolygonF
    , Graphics.UI.Qtah.Gui.QRasterWindow
    , Graphics.UI.Qtah.Gui.QRegion
    , Graphics.UI.Qtah.Gui.QShowEvent
    , Graphics.UI.Qtah.Gui.QStandardItem
    , Graphics.UI.Qtah.Gui.QStandardItemModel
    , Graphics.UI.Qtah.Gui.QSurface
    , Graphics.UI.Qtah.Gui.QTransform
    , Graphics.UI.Qtah.Gui.QValidator
    , Graphics.UI.Qtah.Gui.QWheelEvent
    , Graphics.UI.Qtah.Gui.QWindow
    , Graphics.UI.Qtah.Gui.QtahOpenGLWindow
    , Graphics.UI.Qtah.Gui.QtahRasterWindow
    , Graphics.UI.Qtah.SceneEvent
    , Graphics.UI.Qtah.Signal
    -- TODO This should not be exposed directly, but there is no nice interface
    -- to it right now.
    , Graphics.UI.Qtah.Std
    , Graphics.UI.Qtah.Widgets.QAbstractButton
    , Graphics.UI.Qtah.Widgets.QAbstractGraphicsShapeItem
    , Graphics.UI.Qtah.Widgets.QAbstractItemView
    , Graphics.UI.Qtah.Widgets.QAbstractScrollArea
    , Graphics.UI.Qtah.Widgets.QAbstractSlider
    , Graphics.UI.Qtah.Widgets.QAbstractSpinBox
    , Graphics.UI.Qtah.Widgets.QAction
    , Graphics.UI.Qtah.Widgets.QActionGroup
    , Graphics.UI.Qtah.Widgets.QApplication
    , Graphics.UI.Qtah.Widgets.QBoxLayout
    , Graphics.UI.Qtah.Widgets.QButtonGroup
    , Graphics.UI.Qtah.Widgets.QCheckBox
    , Graphics.UI.Qtah.Widgets.QDial
    , Graphics.UI.Qtah.Widgets.QDialog
    , Graphics.UI.Qtah.Widgets.QDialogButtonBox
    , Graphics.UI.Qtah.Widgets.QDoubleSpinBox
    , Graphics.UI.Qtah.Widgets.QFileDialog
    , Graphics.UI.Qtah.Widgets.QFormLayout
    , Graphics.UI.Qtah.Widgets.QFrame
    , Graphics.UI.Qtah.Widgets.QGraphicsEllipseItem
    , Graphics.UI.Qtah.Widgets.QGraphicsItem
    , Graphics.UI.Qtah.Widgets.QGraphicsPolygonItem
    , Graphics.UI.Qtah.Widgets.QGraphicsRectItem
    , Graphics.UI.Qtah.Widgets.QGraphicsScene
    , Graphics.UI.Qtah.Widgets.QGraphicsSceneEvent
    , Graphics.UI.Qtah.Widgets.QGraphicsSceneMouseEvent
    , Graphics.UI.Qtah.Widgets.QGraphicsSceneWheelEvent
    , Graphics.UI.Qtah.Widgets.QGraphicsView
    , Graphics.UI.Qtah.Widgets.QGridLayout
    , Graphics.UI.Qtah.Widgets.QGroupBox
    , Graphics.UI.Qtah.Widgets.QHBoxLayout
    , Graphics.UI.Qtah.Widgets.QInputDialog
    , Graphics.UI.Qtah.Widgets.QLabel
    , Graphics.UI.Qtah.Widgets.QLayout
    , Graphics.UI.Qtah.Widgets.QLayoutItem
    , Graphics.UI.Qtah.Widgets.QLineEdit
    , Graphics.UI.Qtah.Widgets.QListView
    , Graphics.UI.Qtah.Widgets.QMainWindow
    , Graphics.UI.Qtah.Widgets.QMenu
    , Graphics.UI.Qtah.Widgets.QMenuBar
    , Graphics.UI.Qtah.Widgets.QMessageBox
    , Graphics.UI.Qtah.Widgets.QOpenGLWidget
    , Graphics.UI.Qtah.Widgets.QProgressBar
    , Graphics.UI.Qtah.Widgets.QPushButton
    , Graphics.UI.Qtah.Widgets.QRadioButton
    , Graphics.UI.Qtah.Widgets.QRubberBand
    , Graphics.UI.Qtah.Widgets.QScrollArea
    , Graphics.UI.Qtah.Widgets.QScrollBar
    , Graphics.UI.Qtah.Widgets.QSizePolicy
    , Graphics.UI.Qtah.Widgets.QSlider
    , Graphics.UI.Qtah.Widgets.QSpacerItem
    , Graphics.UI.Qtah.Widgets.QSpinBox
    , Graphics.UI.Qtah.Widgets.QSplitter
    , Graphics.UI.Qtah.Widgets.QStackedLayout
    , Graphics.UI.Qtah.Widgets.QStackedWidget
    , Graphics.UI.Qtah.Widgets.QStatusBar
    , Graphics.UI.Qtah.Widgets.QSystemTrayIcon
    , Graphics.UI.Qtah.Widgets.QTabWidget
    , Graphics.UI.Qtah.Widgets.QTextEdit
    , Graphics.UI.Qtah.Widgets.QToolBar
    , Graphics.UI.Qtah.Widgets.QTreeView
    , Graphics.UI.Qtah.Widgets.QTreeWidget
    , Graphics.UI.Qtah.Widgets.QTreeWidgetItem
    , Graphics.UI.Qtah.Widgets.QVBoxLayout
    , Graphics.UI.Qtah.Widgets.QWidget
  other-modules:
      Graphics.UI.Qtah.Generated.Core.QAbstractItemModel
    , Graphics.UI.Qtah.Generated.Core.QAbstractListModel
    , Graphics.UI.Qtah.Generated.Core.QAbstractTableModel
    , Graphics.UI.Qtah.Generated.Core.QByteArray
    , Graphics.UI.Qtah.Generated.Core.QChar
    , Graphics.UI.Qtah.Generated.Core.QChildEvent
    , Graphics.UI.Qtah.Generated.Core.QCoreApplication
    , Graphics.UI.Qtah.Generated.Core.QDir
    , Graphics.UI.Qtah.Generated.Core.QEvent
    , Graphics.UI.Qtah.Generated.Core.QItemSelection
    , Graphics.UI.Qtah.Generated.Core.QItemSelectionModel
    , Graphics.UI.Qtah.Generated.Core.QItemSelectionRange
    , Graphics.UI.Qtah.Generated.Core.QList.Int
    , Graphics.UI.Qtah.Generated.Core.QList.QAbstractButton
    , Graphics.UI.Qtah.Generated.Core.QList.QByteArray
    , Graphics.UI.Qtah.Generated.Core.QList.QItemSelectionRange
    , Graphics.UI.Qtah.Generated.Core.QList.QModelIndex
    , Graphics.UI.Qtah.Generated.Core.QList.QObject
    , Graphics.UI.Qtah.Generated.Core.QList.QSize
    , Graphics.UI.Qtah.Generated.Core.QList.QStandardItem
    , Graphics.UI.Qtah.Generated.Core.QList.QString
    , Graphics.UI.Qtah.Generated.Core.QList.QVariant
    , Graphics.UI.Qtah.Generated.Core.QList.QWidget
    , Graphics.UI.Qtah.Generated.Core.QMargins
    , Graphics.UI.Qtah.Generated.Core.QMarginsF
    , Graphics.UI.Qtah.Generated.Core.QModelIndex
    , Graphics.UI.Qtah.Generated.Core.QObject
    , Graphics.UI.Qtah.Generated.Core.QPersistentModelIndex
    , Graphics.UI.Qtah.Generated.Core.QPoint
    , Graphics.UI.Qtah.Generated.Core.QPointF
    , Graphics.UI.Qtah.Generated.Core.QRect
    , Graphics.UI.Qtah.Generated.Core.QRectF
    , Graphics.UI.Qtah.Generated.Core.QSize
    , Graphics.UI.Qtah.Generated.Core.QSizeF
    , Graphics.UI.Qtah.Generated.Core.QString
    , Graphics.UI.Qtah.Generated.Core.QStringList
    , Graphics.UI.Qtah.Generated.Core.QStringListModel
    , Graphics.UI.Qtah.Generated.Core.QTextCodec
    , Graphics.UI.Qtah.Generated.Core.QTimer
    , Graphics.UI.Qtah.Generated.Core.QTimerEvent
    , Graphics.UI.Qtah.Generated.Core.QVariant
    , Graphics.UI.Qtah.Generated.Core.QVector.Int
    , Graphics.UI.Qtah.Generated.Core.QVector.QPoint
    , Graphics.UI.Qtah.Generated.Core.QVector.QPointF
    , Graphics.UI.Qtah.Generated.Core.QVector.QRgb
    , Graphics.UI.Qtah.Generated.Core.Types
    , Graphics.UI.Qtah.Generated.Gui.QActionEvent
    , Graphics.UI.Qtah.Generated.Gui.QBrush
    , Graphics.UI.Qtah.Generated.Gui.QClipboard
    , Graphics.UI.Qtah.Generated.Gui.QCloseEvent
    , Graphics.UI.Qtah.Generated.Gui.QColor
    , Graphics.UI.Qtah.Generated.Gui.QDoubleValidator
    , Graphics.UI.Qtah.Generated.Gui.QEnterEvent
    , Graphics.UI.Qtah.Generated.Gui.QExposeEvent
    , Graphics.UI.Qtah.Generated.Gui.QFocusEvent
    , Graphics.UI.Qtah.Generated.Gui.QFont
    , Graphics.UI.Qtah.Generated.Gui.QHideEvent
    , Graphics.UI.Qtah.Generated.Gui.QHoverEvent
    , Graphics.UI.Qtah.Generated.Gui.QIcon
    , Graphics.UI.Qtah.Generated.Gui.QImage
    , Graphics.UI.Qtah.Generated.Gui.QInputEvent
    , Graphics.UI.Qtah.Generated.Gui.QIntValidator
    , Graphics.UI.Qtah.Generated.Gui.QKeyEvent
    , Graphics.UI.Qtah.Generated.Gui.QMouseEvent
    , Graphics.UI.Qtah.Generated.Gui.QOpenGLWindow
    , Graphics.UI.Qtah.Generated.Gui.QPaintDevice
    , Graphics.UI.Qtah.Generated.Gui.QPaintDeviceWindow
    , Graphics.UI.Qtah.Generated.Gui.QPaintEvent
    , Graphics.UI.Qtah.Generated.Gui.QPainter
    , Graphics.UI.Qtah.Generated.Gui.QPainterPath
    , Graphics.UI.Qtah.Generated.Gui.QPen
    , Graphics.UI.Qtah.Generated.Gui.QPixmap
    , Graphics.UI.Qtah.Generated.Gui.QPolygon
    , Graphics.UI.Qtah.Generated.Gui.QPolygonF
    , Graphics.UI.Qtah.Generated.Gui.QRasterWindow
    , Graphics.UI.Qtah.Generated.Gui.QRegion
    , Graphics.UI.Qtah.Generated.Gui.QShowEvent
    , Graphics.UI.Qtah.Generated.Gui.QStandardItem
    , Graphics.UI.Qtah.Generated.Gui.QStandardItemModel
    , Graphics.UI.Qtah.Generated.Gui.QSurface
    , Graphics.UI.Qtah.Generated.Gui.QTransform
    , Graphics.UI.Qtah.Generated.Gui.QValidator
    , Graphics.UI.Qtah.Generated.Gui.QWheelEvent
    , Graphics.UI.Qtah.Generated.Gui.QWindow
    , Graphics.UI.Qtah.Generated.Gui.QtahOpenGLWindow
    , Graphics.UI.Qtah.Generated.Gui.QtahRasterWindow
    , Graphics.UI.Qtah.Generated.Internal.EventListener
    , Graphics.UI.Qtah.Generated.Internal.SceneEventListener
    , Graphics.UI.Qtah.Generated.Widgets.QAbstractButton
    , Graphics.UI.Qtah.Generated.Widgets.QAbstractGraphicsShapeItem
    , Graphics.UI.Qtah.Generated.Widgets.QAbstractItemView
    , Graphics.UI.Qtah.Generated.Widgets.QAbstractScrollArea
    , Graphics.UI.Qtah.Generated.Widgets.QAbstractSlider
    , Graphics.UI.Qtah.Generated.Widgets.QAbstractSpinBox
    , Graphics.UI.Qtah.Generated.Widgets.QAction
    , Graphics.UI.Qtah.Generated.Widgets.QActionGroup
    , Graphics.UI.Qtah.Generated.Widgets.QApplication
    , Graphics.UI.Qtah.Generated.Widgets.QBoxLayout
    , Graphics.UI.Qtah.Generated.Widgets.QButtonGroup
    , Graphics.UI.Qtah.Generated.Widgets.QCheckBox
    , Graphics.UI.Qtah.Generated.Widgets.QDial
    , Graphics.UI.Qtah.Generated.Widgets.QDialog
    , Graphics.UI.Qtah.Generated.Widgets.QDialogButtonBox
    , Graphics.UI.Qtah.Generated.Widgets.QDoubleSpinBox
    , Graphics.UI.Qtah.Generated.Widgets.QFileDialog
    , Graphics.UI.Qtah.Generated.Widgets.QFormLayout
    , Graphics.UI.Qtah.Generated.Widgets.QFrame
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsEllipseItem
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsItem
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsPolygonItem
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsRectItem
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsScene
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsSceneEvent
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsSceneMouseEvent
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsSceneWheelEvent
    , Graphics.UI.Qtah.Generated.Widgets.QGraphicsView
    , Graphics.UI.Qtah.Generated.Widgets.QGridLayout
    , Graphics.UI.Qtah.Generated.Widgets.QGroupBox
    , Graphics.UI.Qtah.Generated.Widgets.QHBoxLayout
    , Graphics.UI.Qtah.Generated.Widgets.QInputDialog
    , Graphics.UI.Qtah.Generated.Widgets.QLabel
    , Graphics.UI.Qtah.Generated.Widgets.QLayout
    , Graphics.UI.Qtah.Generated.Widgets.QLayoutItem
    , Graphics.UI.Qtah.Generated.Widgets.QLineEdit
    , Graphics.UI.Qtah.Generated.Widgets.QListView
    , Graphics.UI.Qtah.Generated.Widgets.QMainWindow
    , Graphics.UI.Qtah.Generated.Widgets.QMenu
    , Graphics.UI.Qtah.Generated.Widgets.QMenuBar
    , Graphics.UI.Qtah.Generated.Widgets.QMessageBox
    , Graphics.UI.Qtah.Generated.Widgets.QOpenGLWidget
    , Graphics.UI.Qtah.Generated.Widgets.QProgressBar
    , Graphics.UI.Qtah.Generated.Widgets.QPushButton
    , Graphics.UI.Qtah.Generated.Widgets.QRadioButton
    , Graphics.UI.Qtah.Generated.Widgets.QRubberBand
    , Graphics.UI.Qtah.Generated.Widgets.QScrollArea
    , Graphics.UI.Qtah.Generated.Widgets.QScrollBar
    , Graphics.UI.Qtah.Generated.Widgets.QSizePolicy
    , Graphics.UI.Qtah.Generated.Widgets.QSlider
    , Graphics.UI.Qtah.Generated.Widgets.QSpacerItem
    , Graphics.UI.Qtah.Generated.Widgets.QSpinBox
    , Graphics.UI.Qtah.Generated.Widgets.QSplitter
    , Graphics.UI.Qtah.Generated.Widgets.QStackedLayout
    , Graphics.UI.Qtah.Generated.Widgets.QStackedWidget
    , Graphics.UI.Qtah.Generated.Widgets.QStatusBar
    , Graphics.UI.Qtah.Generated.Widgets.QSystemTrayIcon
    , Graphics.UI.Qtah.Generated.Widgets.QTabWidget
    , Graphics.UI.Qtah.Generated.Widgets.QTextEdit
    , Graphics.UI.Qtah.Generated.Widgets.QToolBar
    , Graphics.UI.Qtah.Generated.Widgets.QTreeView
    , Graphics.UI.Qtah.Generated.Widgets.QTreeWidget
    , Graphics.UI.Qtah.Generated.Widgets.QTreeWidgetItem
    , Graphics.UI.Qtah.Generated.Widgets.QVBoxLayout
    , Graphics.UI.Qtah.Generated.Widgets.QWidget
    , Graphics.UI.Qtah.Internal.Callback
    , Graphics.UI.Qtah.Internal.EventListener
    , Graphics.UI.Qtah.Internal.Listener
    , Graphics.UI.Qtah.Internal.SceneEventListener
  other-extensions:
      FlexibleContexts
    , NoMonomorphismRestriction
  build-depends:
      base >=4 && <5
    , binary >=0.7 && <0.9
    , bytestring >=0.10 && <0.11
    , hoppy-runtime >=0.4 && <0.5
    , qtah-cpp-qt5 >=0.4 && <0.5
    , qtah-generator >=0.4 && <0.5
  hs-source-dirs: src
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
  extra-libraries: qtah

test-suite test-qtah
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Main
    , Graphics.UI.Qtah.EventTest
  build-depends:
      base >=4 && <5
    , hoppy-runtime >=0.4 && <0.5
    , HUnit >=1.2 && <1.7
    , qtah-qt5
  hs-source-dirs: tests
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind -dynamic
  default-language: Haskell2010
  extra-libraries: qtah

custom-setup
  setup-depends:
      base
    , Cabal
    , directory
    , filepath
