name: squeal-postgresql
version: 0.1.1.1
synopsis: Squeal PostgreSQL Library
description: Squeal is a type-safe embedding of PostgreSQL in Haskell
homepage: https://github.com/morphismtech/squeal
bug-reports: https://github.com/morphismtech/squeal/issues
license: BSD3
license-file: LICENSE
author: Eitan Chatav
maintainer: eitan.chatav@gmail.com
copyright: Copyright (c) 2017 Morphism, LLC
category: Database
build-type: Simple
cabal-version: >=1.18
extra-doc-files: README.md

source-repository head
  type: git
  location: https://github.com/morphismtech/squeal.git

library
  hs-source-dirs: src
  exposed-modules:
    Squeal.PostgreSQL
    Squeal.PostgreSQL.Binary
    Squeal.PostgreSQL.Definition
    Squeal.PostgreSQL.Expression
    Squeal.PostgreSQL.Manipulation
    Squeal.PostgreSQL.PQ
    Squeal.PostgreSQL.Prettyprint
    Squeal.PostgreSQL.Query
    Squeal.PostgreSQL.Schema
  default-language: Haskell2010
  ghc-options: -Wall -fprint-explicit-kinds
  build-depends:
      aeson >= 1.2.1.0 && < 2
    , base >= 4.10.0.0 && < 5
    , bytestring >= 0.10.8.2 && < 1
    , deepseq >= 1.4.3.0 && < 2
    , generics-sop >= 0.3.1.0 && < 1
    , lifted-base >= 0.2.3.11 && < 1
    , monad-control >= 1.0.2.2 && < 2
    , mtl >= 2.2.1 && < 3
    , network-ip >= 0.3.0.2 && < 1
    , postgresql-binary >= 0.12.1 && < 1
    , postgresql-libpq >= 0.9.3.1 && < 1
    , scientific >= 0.3.5.1 && < 1
    , text >= 1.2.2.2 && < 2
    , time >= 1.8.0.2 && < 2
    , transformers >= 0.5.2.0 && < 1
    , transformers-base >= 0.4.4 && < 1
    , uuid >= 1.3.13 && < 2

test-suite squeal-postgresql-spec
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall
  main-is: Spec.hs
  other-modules:
    Squeal.PostgreSQL.DefinitionSpec
    Squeal.PostgreSQL.ManipulationSpec
    Squeal.PostgreSQL.QuerySpec
  build-depends:
      base >= 4.10.0.0 && < 5
    , generics-sop >= 0.3.1.0 && < 1
    , hspec >= 2.4.4 && < 3
    , squeal-postgresql

test-suite squeal-postgresql-doctest
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall
  main-is: DocTest.hs
  build-depends:
      base >= 4.10.0.0 && < 5
    , doctest >= 0.11.4 && < 1

executable squeal-postgresql-example
  default-language: Haskell2010
  hs-source-dirs: exe
  ghc-options: -Wall
  main-is: Example.hs
  build-depends:
      base >= 4.10.0.0 && < 5
    , bytestring >= 0.10.8.2 && < 1
    , generics-sop >= 0.3.1.0 && < 1
    , mtl >= 2.2.1 && < 3
    , squeal-postgresql
    , text >= 1.2.2.2 && < 2
    , transformers >= 0.5.2.0 && < 1
    , transformers-base >= 0.4.4 && < 1
