name: monad-hash
version: 0.1.0.2
cabal-version: >=1.10
build-type: Simple
license: PublicDomain
license-file: COPYING
copyright: ♡ Copying is an act of love. Please copy, reuse and share.
maintainer: fr33domlover@riseup.net
homepage: http://hub.darcs.net/fr33domlover/monad-hash
bug-reports: mailto:fr33domlover@riseup.net
synopsis: Monad transformer for incremental hashing
description:
    If your code reads or writes some data in a streaming fashion, i.e. in
    chunks, you can use this library to compute a hash of the data incrementally.
    This is good both for constant-memory stream processing and for clean
    readable code using monads.
    .
    See the module documentation for more details.
    .
    See the test included in the package tarball for a simple usage example.
category: Control, Monad, Cryptography, Hash
author: fr33domlover
extra-source-files:
    AUTHORS
    ChangeLog
    COPYING
    INSTALL.md
    NEWS.md
    README.md

source-repository head
    type: darcs
    location: http://hub.darcs.net/fr33domlover/monad-hash

library
    exposed-modules:
        Control.Monad.Trans.Hash
    build-depends:
        base >=4.8 && <5,
        cryptonite >=0.10,
        exceptions >=0.8.2.1,
        memory >=0.11,
        transformers >=0.4.2.0
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: test.hs
    build-depends:
        base >=4.8.2.0,
        bytestring >=0.10.6.0,
        cryptonite >=0.10,
        monad-hash >=0.1.0.2,
        transformers >=0.4.2.0
    default-language: Haskell2010
    hs-source-dirs: test
