name:                unicode-tricks
version:             0.6.0.0
synopsis: Functions to work with unicode blocks more convenient.
description:
  A package that makes rendering of frames, blocks, subscript and superscript
  more convenient.
homepage:            https://github.com/hapytex/unicode-tricks#readme
license:             BSD3
license-file:        LICENSE
author:              Willem Van Onsem
maintainer:          hapytexeu+gh@gmail.com
copyright:           2020 Willem Van Onsem
category:            utils
build-type:          Simple
extra-source-files:
    README.md
  , CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
      Data.Char.Block
    , Data.Char.Braille
    , Data.Char.Card
    , Data.Char.Core
    , Data.Char.Dice
    , Data.Char.Domino
    , Data.Char.Chess
    , Data.Char.Frame
    , Data.Char.Math
    , Data.Char.Roman
    , Data.Char.Small
  build-depends:
      base >= 4.7 && < 5
    , data-default >= 0.2
    , QuickCheck >=2.13 && <2.14
    , text >=1.1 && <1.3
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hapytex/unicode-tricks
