name:                cayley-client
version:             0.2.1.0
x-revision: 1
synopsis:            A Haskell client for the Cayley graph database
description:         cayley-client implements the RESTful API of the Cayley graph database.
homepage:            https://github.com/MichelBoucey/cayley-client
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@cybervisible.fr
copyright:           (c) 2015-2016 - Michel Boucey
category:            Database
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                   , tests/testdata.nq

Source-Repository head
  Type: git
  Location: https://github.com/MichelBoucey/cayley-client.git

library
  exposed-modules:    Database.Cayley.Client
                    , Database.Cayley.Types
  other-modules:      Database.Cayley.Internal
  other-extensions:   OverloadedStrings
  build-depends:      base >=4.8 && <5
                    , mtl >=2.1
                    , transformers >=0.3
                    , attoparsec >=0.12
                    , binary >=0.7.5
                    , bytestring >=0.10
                    , text >=1.2
                    , vector >=0.10
                    , http-conduit >=2.1
                    , http-client >=0.4
                    , aeson >=0.8
                    , lens >= 4.6.0.1
                    , lens-aeson >=1.0.0.3
                    , unordered-containers >=0.2
                    , exceptions >= 0.6
  default-language:   Haskell2010
  GHC-Options:      -Wall

test-suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            hspec.hs
  build-depends:      hspec >= 2.2.2
                    , base >= 4.8 && < 5
                    , cayley-client
                    , aeson >=0.8
                    , unordered-containers >= 0.2.5
  default-language:   Haskell2010

