cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8201609cd2ca3891909376630a9e2499c3a2799b03d395571f23dd8155f48a1

name:           hsautogui
version:        0.1.0
synopsis:       Haskell bindings for PyAutoGUI, a library for automating user interaction
description:    Please see the README on GitHub at <https://github.com/mitchellvitez/hsautogui#readme>
category:       Automation
homepage:       https://github.com/mitchellvitez/hsautogui#readme
bug-reports:    https://github.com/mitchellvitez/hsautogui/issues
author:         Mitchell Vitez
maintainer:     mitchell@vitez.me
copyright:      2020 Mitchell Vitez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/mitchellvitez/hsautogui

library
  exposed-modules:
      AutoGUI
      AutoGUI.Call
      AutoGUI.Debug
      AutoGUI.Info
      AutoGUI.Keyboard
      AutoGUI.Keys
      AutoGUI.MessageBoxes
      AutoGUI.Mouse
      AutoGUI.Run
      AutoGUI.Screen
  other-modules:
      Paths_hsautogui
  hs-source-dirs:
      src
  default-extensions: DeriveLift GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RecordWildCards QuasiQuotes ScopedTypeVariables TemplateHaskell
  extra-libraries:
      python3
  build-depends:
      base
    , containers
    , cpython
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

executable hsautogui-sample-exe
  main-is: Main.hs
  other-modules:
      Paths_hsautogui
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -W
  extra-libraries:
      python3
  build-depends:
      base >=4.7 && <5
    , hsautogui
  default-language: Haskell2010
