name:                zlib-lens
version:             0.1.2
x-revision: 2
synopsis:            Lenses for zlib
description:         Lenses for zlib
homepage:            http://lens.github.io/
bug-reports:         http://github.com/ekmett/zlib-lens/issues
license:             BSD3
license-file:        LICENSE
author:              Edward Kmett and Eric Mertens
maintainer:          Edward Kmett <ekmett@gmail.com>
copyright:           (C) 2014 Edward Kmett and Eric Mertens
category:            Codec
build-type:          Simple
extra-source-files:  README.markdown CHANGELOG.markdown
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/ekmett/zlib-lens.git

library
  exposed-modules:     Codec.Compression.Zlib.Lens
  other-extensions:    Rank2Types
  build-depends:       base        >= 4.0      && < 4.9,
                       bytestring  >= 0.9.1.10 && < 0.11,
                       zlib        >= 0.5.4    && < 0.7,
                       profunctors >= 3.1.1    && < 6

  hs-source-dirs:      src
  default-language:    Haskell2010
