cabal-version:       >=1.10
name:                kind-apply
version:             0.3.2.1
synopsis:            Utilities to work with lists of types
description:         This packages reifies the concept of list of types, and application of those to list constructors.
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
-- copyright:
category:            Data
build-type:          Simple

source-repository head
  type:     git
  location: https://gitlab.com/trupill/kind-generics.git

library
  exposed-modules:     Data.PolyKinded,
                       Data.PolyKinded.Atom,
                       Data.PolyKinded.Functor,
                       GHC.Generics.Extra
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
