name:                fastparser
version:             0.5.0
x-revision: 1
synopsis:            A fast, but bare bones, bytestring parser combinators library.
description:         This package is deprecated as new, fast, parser combinators libraries that are well maintained exist :)
homepage:            https://github.com/bartavelle/fastparser#readme
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
copyright:           Simon Marechal
category:            Parsing
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10
Tested-With:         GHC == 8.8.4, GHC == 8.10.2

library
  hs-source-dirs:      src
  exposed-modules:     ByteString.Parser.Fast
  build-depends:       base              >= 4.13 && < 5
                     , bytestring
                     , thyme             == 0.3.*
                     , vector-space      >= 0.10 && < 1
                     , microlens         == 0.4.*
                     , bytestring-lexing == 0.5.*
                     , containers        >= 0.5 && < 0.7
                     , kan-extensions    == 5.*
                     , transformers      >= 0.4
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010
  if !impl(ghc >= 8.0)
    build-depends: semigroups == 0.18.*

source-repository head
  type:     git
  location: https://github.com/bartavelle/fastparser

benchmark timestamps
  type:                exitcode-stdio-1.0
  main-is:             timestamps.hs
  hs-source-dirs:      bench
  build-depends:       base >= 4.13 && < 5
                     , criterion
                     , fastparser
                     , bytestring
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010
