Name:          incremental-maps
Version:       0.0.0.0
Synopsis:      Package for doing incremental computations on maps
Description:   This package is about incremental computing.
Author:        Jaan Elken (supervisor Denis Firsov)
Cabal-Version: >= 1.16
Maintainer:    jelken@itcollege.ee
Category:      Data
License:       BSD3
License-File:  LICENSE
Build-Type:    Simple


Library

    Build-Depends: base                     >= 3.0 && < 5,
                   containers               >= 0.1 && < 0.6,
                   dlist                    >= 0.7 && < 0.8,
                   fingertree               >= 0.1 && < 0.2,
                   order-maintenance        >= 0.0 && < 0.1,
                   transformers             >= 0.3 && < 0.5

    Default-Language: Haskell2010

    Default-Extensions: FlexibleContexts
                        GeneralizedNewtypeDeriving
                        RankNTypes
                        TypeFamilies
                        TypeOperators
                        AllowAmbiguousTypes
                        DeriveGeneric


    if impl(ghc >= 7.8) {
        Default-Extensions: AutoDeriveTypeable
    }

    Exposed-Modules: Data.Incremental
                     Data.Incremental.Tuple
                     Data.Incremental.Map
                     Data.Incremental.Set
                     Data.MultiChange


    HS-Source-Dirs: src/library

Test-Suite map-tests

    Type: detailed-0.9

    Build-Depends: base                  >= 3.0  && < 5,
                   Cabal                 >= 1.16 && < 2, 
                   cabal-test-quickcheck >= 0.1  && < 0.2,
                   containers            >= 0.1  && < 0.6,
                   QuickCheck            == 2.8.2,
                   incremental-maps      == 0.0.0.0

    Default-Language: Haskell2010

    Default-Extensions: FlexibleContexts
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        TypeFamilies
                        TypeOperators
                        TemplateHaskell

    Other-Extensions: UndecidableInstances

    Test-Module: MapTests

    HS-Source-Dirs: src/test-suites

Benchmark benchmarks

    Type: exitcode-stdio-1.0

    Main-Is: MapBenchmarks.hs

    Build-Depends: base                  >= 3.0  && < 5,
                   aeson                 == 0.11.1.0,
                   QuickCheck            == 2.8.2,
                   criterion             == 1.1.1.0,
                   containers            >= 0.1  && < 0.6,
                   deepseq-generics      == 0.2.0.0,
                   deepseq               == 1.4.1.1,
                   dlist                 >= 0.7 && < 0.8,
                   incremental-maps      == 0.0.0.0

    Default-Language: Haskell2010

    Default-Extensions: FlexibleContexts
                        FlexibleInstances
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        TypeFamilies
                        TypeOperators
                        DeriveGeneric

    Other-Extensions: UndecidableInstances

    HS-Source-Dirs: src/benchmarks
