cabal-version:       >=1.10

name:                exploring-interpreters
version:             0.3.2.1
synopsis:            A generic exploring interpreter for exploratory programming
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Damian Frolich
maintainer:          leegbestand@gmail.com
-- copyright:
category:            Compilers/Interpreters
build-type:          Simple
extra-source-files:  CHANGELOG.md examples/Whilelang.hs

source-repository head
    type:         git
    location:     https://github.com/leegbestand/exploring_interpreters

library
  exposed-modules:
      Language.Explorer.Monadic,
      Language.Explorer.Pure
  other-modules:
      Language.Explorer.Basic
  -- other-extensions:
  build-depends:
      base >=4.9 && <5,
      containers >=0.5 && <0.7,
      fgl >= 5.7.0 && < 5.8,
      transformers >= 0.5.2 && < 0.6,
      mtl          >= 2.2.1 && < 2.3

  -- hs-source-dirs:
  default-language:    Haskell2010
