cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-methodology-composite
version:        0.1.2.0
synopsis:       Functions for using polysemy-methodology with composite.
category:       Polysemy Vinyl Composite
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      dan.firth@homotopic.tech
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/polysemy-methodology-composite

library
  exposed-modules:
      Polysemy.Methodology.Composite
  other-modules:
      Paths_polysemy_methodology_composite
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , composite-base
    , polysemy
    , polysemy-extra >=0.1.1.0
    , polysemy-methodology >=0.1.6.0
    , polysemy-vinyl >=0.1.2.0
    , vinyl
  default-language: Haskell2010
