name:                 hgeos
version:              0.1.2.0
synopsis:             Simple Haskell bindings to GEOS C API
description:
  Simple Haskell bindings to the <https://trac.osgeo.org/geos/ GEOS>
  <http://geos.osgeo.org/doxygen/geos__c_8h_source.html C API> heavily inspired
  by <https://github.com/django/django/tree/master/django/contrib/gis/geos Django GEOS bindings>
homepage:             https://github.com/rcook/hgeos#readme
bug-reports:          https://github.com/rcook/hgeos/issues
license:              MIT
license-file:         LICENSE
author:               Richard Cook <rcook@rcook.org>
maintainer:           Richard Cook <rcook@rcook.org>
copyright:            (C) 2016 Richard Cook
category:             Data, Geography, Geometry, Text
build-type:           Simple
cabal-version:        >= 1.10
data-files:           data/namibia.wkt

source-repository head
  type:               git
  location:           https://github.com/rcook/hgeos.git

library
  hs-source-dirs:     src/lib
  default-language:   Haskell2010
  build-depends:      base >= 4.7 && < 5
  extra-libraries:    geos_c
  c-sources:          src/lib/Data/Geolocation/GEOS/helpers.c
                    , src/lib/Data/Geolocation/GEOS/helpers.h
  cc-options:         -std=c99 -pthread
  exposed-modules:    Data.Geolocation.GEOS
                    , Data.Geolocation.GEOS.Imports
  if os(windows)
    include-dirs:     C:/OSGeo4W64/include
    extra-lib-dirs:   C:/OSGeo4W64/lib

test-suite hgeos-app
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/app
  main-is:            Main.hs
  default-language:   Haskell2010
  build-depends:      MissingH
                    , base >= 4.7 && < 5
                    , hgeos
  other-modules:      HighLevelAPI
                    , LowLevelAPI
                    , Main
                    , Sample
