name:                hs-snowtify
version:             0.1.0.0
synopsis:            snowtify send your result of `stack build` (`stack test`) to notify-daemon :dog2:
description:         snowtify send your result of `stack build` (`stack test`) to notify-daemon :dog2:
homepage:            https://github.com/aiya000/hs-snowtify#README.md
license:             MIT
license-file:        LICENSE
author:              aiya000
maintainer:          aiya000.develop@gmail.com
copyright:           aiya000
category:            Simple
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable snowtify
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , either
                     , safe
                     , safe-exceptions
                     , text
                     , turtle
