cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: f662828506c4b55e1864e8158cf68568563657f07811553584b31cf57382967f

name:           wai-feature-flags
version:        0.1.0.4
synopsis:       Feature flag support for WAI applications.
description:    Please see the README at <https://github.com/jwoudenberg/wai-feature-flags>.
category:       Web
homepage:       https://github.com/jwoudenberg/wai-feature-flags#readme
bug-reports:    https://github.com/jwoudenberg/wai-feature-flags/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2022 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
data-files:
    frontend/index.html

source-repository head
  type: git
  location: https://github.com/jwoudenberg/wai-feature-flags

library
  exposed-modules:
      Network.FeatureFlags
  other-modules:
      Paths_wai_feature_flags
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0 && <2.2
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , splitmix >=0.0.3 && <0.2
    , text >=1.2.3.0 && <2.1
    , unordered-containers >=0.2.9.0 && <0.3
    , wai >=3.2.2.1 && <3.3
  default-language: Haskell2010

executable example-app
  main-is: Main.hs
  other-modules:
      Paths_wai_feature_flags
  hs-source-dirs:
      example-app
  build-depends:
      base
    , wai
    , wai-feature-flags
    , warp >=3.3.5 && <3.4
  default-language: Haskell2010
