name: network-uri-static
version: 0.1.2.0
synopsis: A small utility to declare type-safe static URIs
description:
  This library helps you declare type-safe static URIs by parsing URIs at compile time.
  .
  You can write static URIs using typed template haskell:
  .
  > url :: URI
  > url = $$(staticURI "http://www.google.com/")
  .
  or using QuasiQuote:
  .
  > url :: URI
  > url = [uri|http://www.google.com/|]
  .
  When you pass a malformed URI to these expressions, they emit an error at compile time.
homepage: http://github.com/snakamura/network-uri-static
license: MIT
license-file: LICENSE
author: Satoshi Nakamura
maintainer: snak@snak.org
copyright: 2015 Satoshi Nakamura
category: Network
build-type: Simple
extra-source-files:
  CHANGELOG.md
cabal-version: >= 1.10

bug-reports: https://github.com/snakamura/network-uri-static/issues
source-repository head
    type: git
    location: git://github.com/snakamura/network-uri-static.git

Flag defer-to-network-uri
  Default: False

library
  other-extensions: RecordWildCards,
                    TemplateHaskell,
                    ViewPatterns
  if flag(defer-to-network-uri)
    build-depends: base >= 4.7 && < 5,
                   network-uri >= 2.7 && < 3,
                   template-haskell >= 2.9 && < 3
  else
    exposed-modules: Network.URI.Static
    build-depends: base >= 4.7 && < 5,
                   network-uri >= 2.5 && < 2.7,
                   template-haskell >= 2.9 && < 3
  hs-source-dirs: src
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: doctest.hs
  build-depends: base,
                 doctest >= 0.9.3
