name:                wai-accept-language
version:             0.1.0.0
synopsis:            Rewrite based on Accept-Language header
description:         Please see README.md
homepage:            https://github.com/mitsuji/wai-accept-language
license:             BSD3
license-file:        LICENSE
author:              Takamasa Mitsuji
maintainer:          tkms@mitsuji.org
--copyright:           2010 Author Here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.Wai.Middleware.Multilingual  
  build-depends:       base >= 4.7 && < 5
                     , text
                     , bytestring
                     , word8
                     , http-types
                     , wai
                     , wai-extra
  default-language:    Haskell2010

executable wai-accept-language-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , wai-accept-language
                     , wai
                     , wai-app-static
                     , file-embed
                     , warp
  default-language:    Haskell2010

--test-suite wai-accept-language-test
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test
--  main-is:             Spec.hs
--  build-depends:       base
--                     , wai-accept-language
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--  default-language:    Haskell2010
--
source-repository head
  type:     git
  location: https://github.com/mitsuji/wai-accept-language.git
