name: ekg-bosun
version: 1.0.7
synopsis: Send ekg metrics to a Bosun instance
homepage: http://github.com/ocharles/ekg-bosun
license: BSD3
license-file: LICENSE
author: Oliver Charles
maintainer: ollie@ocharles.org.uk
category: System
build-type: Simple
cabal-version: >=1.10
extra-source-files: Changelog.md

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
  exposed-modules: System.Remote.Monitoring.Bosun
  other-extensions: OverloadedStrings
  build-depends:
    aeson >= 0.7 && < 1.2,
    base >=4.7 && <4.10,
    ekg-core >=0.1 && <0.2,
    http-client >= 0.3.7 && < 0.6,
    lens,
    text >=0.11 && <1.3,
    time >=1.4 && <1.8,
    unordered-containers >=0.2 && <0.3,
    vector >=0.10 && <0.13,
    wreq >= 0.2 && < 0.5,
    old-locale
  hs-source-dirs: src
  default-language: Haskell2010

  if flag(network-uri)
    build-depends:
      network-uri >= 2.6 && <2.7,
      network >= 2.6 && <2.7
  else
    build-depends:
      network >= 2.5.0.0 && < 2.6,
      network-uri < 2.6
