name:                  transformers-either
version:               0.0.1
x-revision: 1
license:               BSD3
license-file:          LICENSE
author:                Tim McGilchrist <timmcgil@gmail.com>
maintainer:            Tim McGilchrist <timmcgil@gmail.com>
copyright:             (c) 2017 Tim McGilchrist
synopsis:              An Either monad transformer
category:              System
cabal-version:         >= 1.8
build-type:            Simple
description:
            Drop in alternative to ExceptT.

            Uses a pattern synonym to maintain compatibility with the old EitherT types
            but is actually ExceptT under the covers.
       
source-repository head
  type: git
  location: https://github.com/tmcgilchrist/transformers-either.git
                
library
  build-depends:
                       base                            >= 4.8        && < 5
                     , transformers                    >= 0.4        && < 0.6

  ghc-options:
                       -Wall

  hs-source-dirs:
                       src

  exposed-modules:
                       Control.Monad.Trans.Either
