cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eb43a91591e1cad779c5b5bde8ee5614825a5b5379a0d7951dadc0795f02024

name:           gpmf
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/dustin/gpmf#readme>
homepage:       https://github.com/dustin/gpmf#readme
bug-reports:    https://github.com/dustin/gpmf/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/gpmf

library
  exposed-modules:
      GoPro.Command.DEVCString
      GoPro.DEVC
      GoPro.GPMF
  other-modules:
      Paths_gpmf
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      attoparsec
    , attoparsec-binary >=0.2 && <1.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , lens
    , mtl
    , time
    , transformers
  default-language: Haskell2010

executable gpmf
  main-is: Main.hs
  other-modules:
      Paths_gpmf
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      attoparsec
    , attoparsec-binary >=0.2 && <1.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , gpmf
    , lens
    , mtl
    , time
    , transformers
  default-language: Haskell2010

test-suite gpmf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpmf
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , attoparsec-binary >=0.2 && <1.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , gpmf
    , lens
    , mtl
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers
  default-language: Haskell2010
