--
--  Fresco Framework for Multi-Language Programming
--  Copyright 2015-2016 Peter Althainz
--    
--  Distributed under the Apache License, Version 2.0
--  (See attached file LICENSE or copy at 
--  http:--www.apache.org/licenses/LICENSE-2.0)
-- 
--  file: haskell/fresco-binding.cabal
--

Name:                fresco-binding
Version:             0.1.1
Synopsis:            Fresco binding for Haskell
Description:         
	Fresco is a framwork for multi-language programming. This is the Haskell binding.
License:             OtherLicense
License-file:        LICENSE
Author:              Peter Althainz
Maintainer:          althainz@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.4
Category:            Development, FFI, Interfaces
Extra-source-files:  Setup.hs 
 
Library
  Build-Depends:     base >= 3 && < 5, containers, bytestring, text, messagepack >=0.5 && <0.6, cereal >=0.5 && < 0.6

  Exposed-modules:   Fresco.Component, Fresco.System, Fresco.Entity, Fresco

  Other-modules:     

  c-sources:         
  
  ghc-options:       
  cc-options:        -Wno-attributes 
  hs-source-dirs:    .
  Include-dirs:      .
     
  if os(win32)
        cpp-options: -DUseWinDLLLoading
        build-depends: Win32
  else
        build-depends: unix
