cabal-version:       >= 1.10
name:                reliable-io
version:             0.0.1
synopsis:            Bindings to the low-level reliable.io library.
description:         Bindings to the low-level reliable.io library, which come
                     in two flavors: c-level bindings and a high-level
                     interface to the library.

                     For the low level interface, refer to the
                     Bindings.Reliable.IO module.

                     For the high-level interface, which is a bit closer to
                     idiomatic Haskell, refer to the Reliable.IO module.
homepage:            http://www.github.com/Mokosha/reliable-io
bug-reports:         http://www.github.com/Mokosha/reliable-io/issues 
license:             BSD3
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
copyright:           Pavel Krajcevski, 2020
category:            Network
build-type:          Simple
extra-source-files:  README.md
                  ,  reliable.io/reliable.h
                  ,  reliable.io/reliable.c
                  ,  reliable.io/README.md
                  ,  reliable.io/LICENCE

source-repository head
  type:      git
  location:  https://www.github.com/Mokosha/reliable-io.git

library
  ghc-options:         -Wall -fPIC
  include-dirs:        reliable.io
  c-sources:           reliable.io/reliable.c
  cc-options:          -std=c99 -DNDEBUG -DRELIABLE_ENABLE_TESTS=1

  exposed-modules:     Bindings.Reliable.IO
                       Reliable.IO

  build-tools:         hsc2hs
  build-depends:       base >= 4.12 && < 5
                     , bindings-DSL
  default-language:    Haskell2010

flag examples
  description: If true, build the examples
  default:     False

executable reliable-io-c-unit-tests
  default-language:    Haskell2010
  main-is:             RunCUnitTests.hs
  hs-source-dirs:      examples
  ghc-options:         -Wall -static -fPIC
  build-depends:       base > 4
                     , reliable-io

  if flag(examples)
    buildable:         True
  else
    buildable:         False

executable reliable-io-soak
  default-language:    Haskell2010
  main-is:             Soak.hs
  hs-source-dirs:      examples
  ghc-options:         -Wall -static -fPIC
  build-depends:       base > 4
                     , reliable-io

  if flag(examples)
    buildable:         True
  else
    buildable:         False