cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bugsnag-hs
version:        0.2.0.9
synopsis:       A Bugsnag client for Haskell.
description:    Please see the README at <https://github.com/jwoudenberg/bugsnag-hs>.
category:       Web
homepage:       https://github.com/jwoudenberg/bugsnag-hs#readme
bug-reports:    https://github.com/jwoudenberg/bugsnag-hs/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2022 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
data-files:
    test/sample-report.json

source-repository head
  type: git
  location: https://github.com/jwoudenberg/bugsnag-hs

library
  exposed-modules:
      Network.Bugsnag
  other-modules:
      Paths_bugsnag_hs
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0 && <2.2
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , http-client >=0.5.10 && <0.8
    , text >=1.2.3.0 && <2.1
    , time >=1.8.0.2 && <2
    , unordered-containers >=0.2.9.0 && <0.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Network.Bugsnag
      Paths_bugsnag_hs
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , bugsnag-hs
    , bytestring
    , hedgehog >=0.5.2 && <2.0
  default-language: Haskell2010
