name:                unboxed-ref
version:             0.1.0.0
x-revision: 1
synopsis:            Fast unboxed references for ST and IO monad
description:         Fast unboxed references for ST and IO monad
license:             BSD3
license-file:        LICENSE
author:              winter
maintainer:          drkoster@qq.com
copyright:           Copyright (c) Winter 2017
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md 
                     README.md
cabal-version:       >=1.10
homepage:            https://github.com/winterland1989/unboxed-ref
bug-reports:         https://github.com/winterland1989/unboxed-ref/issues


library
    exposed-modules:     Data.IORef.Unboxed
                         Data.STRef.Unboxed
    other-modules:       Data.STRef.Unboxed.Internal
    -- other-extensions:    
    build-depends:       base >=4.8 && <5.0
                     ,   ghc-prim >=0.4
                     ,   primitive

    -- hs-source-dirs:      
    default-language:    Haskell2010
