name:               metar-http
version:            0.0.2
license:            BSD3
license-file:       LICENCE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@sıɹɹoɯʇ>
maintainer:         Tony Morris <ʇǝu˙sıɹɹoɯʇ@sıɹɹoɯʇ>
copyright:          Copyright (c) 2018, Tony Morris
synopsis:           HTTP for METAR
category:           Data, Aviation
description:        A trivial HTTP program for getting METAR
homepage:           https://gitlab.com/tonymorris/metar-http
bug-reports:        https://gitlab.com/tonymorris/metar-http/issues
cabal-version:      >= 1.10
build-type:         Simple
extra-source-files: changelog.md

source-repository   head
  type:             git
  location:         git@gitlab.com:tonymorris/metar-http.git

library
  default-language:
                    Haskell2010

  build-depends:
                    base >= 4.8 && < 5
                    , http-types >= 0.9 && < 1
                    , lens >= 4 && < 5
                    , metar >= 0.0.1 && < 1.0
                    , network-uri >= 2.6 && < 3
                    , text >= 1.2 && < 1.3
                    , semigroups >= 0.9 && < 0.19
                    , semigroupoids >= 5.2 && < 6
                    , transformers >= 0.5 && < 0.6
                    , utf8-string >= 1.0 && < 2
                    , warp >= 3.2 && < 3.3
                    , wai >= 3.2 && < 3.3

                    
  ghc-options:
                    -Wall

  default-extensions:
  
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Aviation.Metar.Http

executable          metar-http
  main-is:
                    Main.hs

  default-language:
                    Haskell2010

  build-depends:
                    base >= 4.8 && < 5
                    , metar-http

  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src-exe

test-suite          tests

  build-depends:      QuickCheck >=2.9.2 && <2.13
                    , base >=4.8 && < 5
                    , checkers >=0.4.6 && <0.5
                    , metar-http
                    , lens >=4 && <4.18
                    , tasty >=0.11 && <1.2
                    , tasty-hunit >=0.9 && <0.11
                    , tasty-quickcheck >=0.8.4 && <0.11

  type:             
                    exitcode-stdio-1.0

  main-is:          
                    Tests.hs

  hs-source-dirs:   
                    test

  default-language: 
                    Haskell2010

  ghc-options:       
                    -Wall
