name:                hakyll-R
version:             0.1.0.2
synopsis:            A module allowing to write Hakyll blog posts in Rmd 
description:         This package declares a Compiler for Rmd posts, which allows to include R code in Rmd and have them rendered (for example as plots).
license:             BSD3 
author:              Corentin Dupont
maintainer:          corentin.dupont@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: Hakyll.Web.R    
  build-depends: base >=4.7 && <4.8,
                 hakyll -any,
                 process -any,
                 filepath -any,
                 pandoc -any,
                 directory -any
  hs-source-dirs: src
  ghc-options: -Wall -threaded
  default-language: Haskell2010

source-repository head
  type:              git
  location:          https://github.com/cdupont/hakyll-R.git
