name:                terminal-size
version:             0.3.1
x-revision: 1
synopsis:            Get terminal window height and width
description:
  Get terminal window height and width without ncurses dependency.
license:             BSD3
license-file:        LICENSE
author:              Andreas Hammar, Matvey Aksenov
maintainer:          matvey.aksenov@gmail.com
category:            System
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
  README.markdown
  CHANGELOG.markdown

source-repository head
  type:     git
  location: https://github.com/biegunka/terminal-size

source-repository this
  type:     git
  location: https://github.com/biegunka/terminal-size
  tag:      0.3.1

library
  default-language:
    Haskell2010

  build-depends:
    base (>= 4 && < 4.4) || (>= 4.5 && < 5)
  if impl(ghc >= 7.4 && < 7.6)
     build-depends:
       ghc-prim

  build-tools:
    hsc2hs
  hs-source-dirs:
    src
  exposed-modules:
    System.Console.Terminal.Size

  other-modules:
    System.Console.Terminal.Common
  if os(Windows)
    other-modules:
      System.Console.Terminal.Windows
  else
    other-modules:
      System.Console.Terminal.Posix

  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
