Name: data-sword
Version: 0.1.1
Category: Data
Stability: experimental
Synopsis: Shorter binary words
Description:
  This package provides Template Haskell utilities for declaring short binary
  word data types built on top of longer binary word data types. Signed and
  unsigned 2, 4, 7, 24, and 48-bit types are predefined.

Homepage: https://github.com/mvv/data-sword
Bug-Reports: https://github.com/mvv/data-sword/issues

Author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright: 2016 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
License: BSD3
License-File: LICENSE

Extra-Source-Files:
  README.md

Cabal-Version: >= 1.10.0
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/data-sword.git

Library
  Default-Language: Haskell2010
  Build-Depends: base >= 4.6 && < 5
               , template-haskell
               , hashable >= 1.1
               , data-bword >= 0.1
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Exposed-Modules:
    Data.ShortWord
    Data.ShortWord.TH

Test-Suite tests
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  Build-Depends: base >= 4.6 && < 5
               , tasty >= 0.8
               , tasty-quickcheck >= 0.8
               , data-sword
  Hs-Source-Dirs: tests
  GHC-Options: -Wall
  Main-Is: Tests.hs
  Other-Modules:
    Types
