name:                tiny-scheduler
version:             0.1.4.0
synopsis:            tiny no-brainer job scheduler
description:         this is a tiny library to make scheduling jobs to run at predetermined intervals, easier
homepage:            https://github.com/functor-soup/tiny-scheduler#readme
license:             BSD3
license-file:        LICENSE
author:              Functor soup
maintainer:          functor.soup@gmail.com
copyright:           None
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      .,TinyScheduler
  exposed-modules:     TinyScheduler.Jobs, TinyScheduler.SubJobs, TinyScheduler.Time
  build-depends:       base >= 4.7 && < 5, async, time
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/functor-soup/tiny-scheduler
