name:                hlibsass
version:             0.1.2.1
license:             MIT
license-file:        LICENSE
author:              Jakub Fijałkowski <fiolek94@gmail.com>
maintainer:          fiolek94@gmail.com
homepage:            https://github.com/jakubfijalkowski/hlibsass
category:            Foreign
build-type:          Custom
cabal-version:       >= 1.10
stability:           experimental
synopsis:            Low-level bindings to libsass
description:
  This package provides (very) low level bindings to libsass. It uses libsass
  compiled to static library, so if you use this in your project, you have to
  link your project with C++ runtime(which libsass does automatically - links
  with /libstdc++/).
  For documentation visit <https://github.com/sass/libsass>.

extra-source-files:
  libsass/*.cpp
  libsass/*.c
  libsass/*.h
  libsass/*.hpp
  libsass/b64/*.h
  libsass/posix/*.h
  libsass/posix/*.c
  libsass/utf8/*.h
  libsass/Makefile
  libsass/LICENSE
  libsass/VERSION
  CHANGELOG.md

source-repository head
  type:              git
  location:          git://github.com/jakubfijalkowski/hlibsass.git

library
  exposed-modules:
      Bindings.Libsass
    , Bindings.Libsass.Types
    , Bindings.Libsass.Wrappers
    , Bindings.Libsass.Context
    , Bindings.Libsass.Functions
    , Bindings.Libsass.Values
  build-depends:       base >= 4.7 && < 5
  hs-source-dirs:      .
  default-language:    Haskell2010
  default-extensions:  ForeignFunctionInterface
  ghc-options:         -Wall
  extra-libraries:     sass, stdc++

test-suite tests
  hs-source-dirs:      tests
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5, hspec, hlibsass
  default-language:    Haskell2010
