name:                 xdcc
version:              1.0.4
synopsis:             A wget-like utility for retrieving files from XDCC bots on
                      IRC
description:          XDCC (eXtended DCC) is a protocol used by IRC bots to make
                      files available for transfer. This utility can be used to
                      retrieve such files.
                      .
                      See <https://de.wikipedia.org/wiki/XDCC> for
                      more details.
license:              MIT
license-file:         LICENSE
homepage:             https://github.com/JanGe/xdcc
bug-reports:          https://github.com/JanGe/xdcc/issues
author:               Jan Gerlinger
maintainer:           git@jangerlinger.de
category:             Network
-- copyright:
build-type:           Simple
cabal-version:        >=1.10

executable xdcc
  hs-source-dirs:       src
  main-is:              Main.hs
  other-modules:        Irc
                      , IRC.Types
                      , Dcc
                      , Xdcc
                      , Znc
                      , Options.Applicative.Extended
  build-depends:        base                 >= 4.7      && < 5
                      , ascii-progress       >= 0.3.2.0  && < 0.4
                      , bytestring           >= 0.10.6.0 && < 0.11
                      , case-insensitive     >= 1.2.0.6  && < 1.3
                      , concurrent-extra     >= 0.7.0.10 && < 0.8
                      , concurrent-output    >= 1.7.4    && < 1.8
                      , errors               >= 2.1.2    && < 2.2
                      , iproute              >= 1.7.0    && < 1.8
                      , irc-ctcp             >= 0.1.3.0  && < 0.2
                      , irc-dcc              >= 1.2.0    && < 1.3
                      , lifted-base          >= 0.2.3.0  && < 0.3
                      , network              >= 2.6.2.1  && < 2.7
                      , optparse-applicative >= 0.12.1.0 && < 0.13
                      , path                 >= 0.5.7    && < 0.6
                      , random               == 1.1.*
                      , simpleirc            >= 0.3.1    && < 0.4
                      , transformers         >= 0.4.2.0  && < 0.6
                      , unix-compat          >= 0.4.1.0  && < 0.5
  default-language:     Haskell2010
  ghc-options:          -Wall
