Name:               tasty-travis
Version:            0.1.1
x-revision: 1

Homepage:           https://github.com/merijn/tasty-travis
Bug-Reports:        https://github.com/merijn/tasty-travis/issues

Author:             Merijn Verstraaten
Maintainer:         Merijn Verstraaten <merijn@inconsistent.nl>
Copyright:          Copyright © 2017 Merijn Verstraaten

License:            BSD3
License-File:       LICENSE

Category:           Testing
Cabal-Version:      >= 1.10
Build-Type:         Simple
Tested-With:        GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2,
                    GHC == 8.2.1, GHC == 8.3.*

Extra-Source-Files: README.md

Synopsis:           Fancy Travis CI output for tasty tests.

Description:
    Fancy <https://travis-ci.org/ Travis CI> output for
    <https://hackage.haskell.org/package/tasty tasty> tests. Features include:
    .
    * Folded output
    .
    * Coloured output
    .
    * Hiding successful tests

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall -fno-warn-unused-do-bind

  Exposed-Modules:      Test.Tasty.Travis
  Other-Extensions:     CPP
                        GeneralizedNewtypeDeriving
                        ImplicitParams
                        RecordWildCards
                        Trustworthy

  Build-Depends:        base >= 4.6 && < 4.11
               ,        tasty == 0.12.*

Source-Repository head
  Type:     git
  Location: ssh://github.com:merijn/tasty-travis.git

Source-Repository head
  Type:     mercurial
  Location: https://bitbucket.org/merijnv/tasty-travis
