name: tasty-ant-xml
version: 1.0.0.3
x-revision: 1
synopsis: Render tasty output to XML for Jenkins
description: A tasty ingredient to output test results in XML, using the Ant schema. This XML can be consumed by the Jenkins continuous integration framework.
homepage: http://github.com/ocharles/tasty-ant-xml
license: BSD3
license-file: LICENSE
author: Oliver Charles
maintainer: ollie@ocharles.org.uk
copyright: Oliver Charles 2013
category: Testing
build-type: Simple
cabal-version:       >=1.10
extra-source-files: Changelog.md

library
  exposed-modules: Test.Tasty.Runners.AntXML
  build-depends:
    base >= 4.5 && < 5,
    containers >= 0.5.0.0,
    generic-deriving >= 1.6.2,
    mtl >= 2.1.2,
    reducers >= 3.10.1,
    stm >= 2.4.2,
    tagged >= 0.7,
    tasty >= 0.4.0.1 && < 0.8,
    transformers >= 0.3.0.0,
    xml >= 1.3.13
  default-language: Haskell98
  ghc-options: -Wall -O2
