-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2808806b3e5568493332b9e59c9b38ed10aeb06a2a0336d633df794c62b9de6

name:           haskell-import-graph
version:        1.0.4
synopsis:       create haskell import graph for graphviz
category:       Development
homepage:       https://github.com/ncaq/haskell-import-graph#readme
bug-reports:    https://github.com/ncaq/haskell-import-graph/issues
author:         ncaq
maintainer:     ncaq@ncaq.net
copyright:      © ncaq
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/ncaq/haskell-import-graph

library
  hs-source-dirs:
      lib
  default-extensions: NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , classy-prelude
    , ghc
    , graphviz
    , process
    , text
    , transformers
  exposed-modules:
      System.ImportGraph.AppMain
      System.ImportGraph.GetIface
      System.ImportGraph.ModuleCluster
  other-modules:
      Paths_haskell_import_graph
  default-language: Haskell2010

executable haskell-import-graph
  main-is: Main.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      base
    , haskell-import-graph
  other-modules:
      Paths_haskell_import_graph
  default-language: Haskell2010
