name:                bank-holidays-england
version:             0.1.0.5
synopsis:            Calculation of bank holidays in England and Wales
description:
  Calculation of bank holidays in England and Wales, using the rules that have
  been in place since 1978, and including all exceptions to the rules in the
  years 1995 to 2014.

homepage:            https://bitbucket.org/davecturner/bank-holidays-england
license:             BSD3
license-file:        LICENSE
author:              David Turner
maintainer:          dave.c.turner@gmail.com
copyright:           (c) David Turner 2014
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Time.Calendar.BankHoliday.EnglandAndWales
  build-depends:       base >= 4.7 && < 4.10
                     , time
                     , containers
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  default-language:    Haskell2010
  ghc-options: -Wall
  build-depends:       base >= 4.7 && < 4.10
               , bank-holidays-england
               , QuickCheck
               , containers
               , hspec
               , time
  other-modules: Spec
               , Data.Time.Calendar.BankHoliday.EnglandAndWalesSpec
