name:           vega-view
version:        0.3.0.1
synopsis:       Easily view Vega or Vega-Lite visualizations.
description:    A web server that is used to view all the Vega and Vega-Lite
                specifications in a directory, or sub-directory. It is similar
                in overall scope to the
                <https://github.com/vega/vega-desktop vega destkop>
                tool. Please see the README on GitHub at
                <https://github.com/DougBurke/vega-view#readme>
category:       Visualization
homepage:       https://github.com/DougBurke/vega-view#readme
bug-reports:    https://github.com/DougBurke/vega-view/issues
author:         Douglas Burke
maintainer:     dburke.gw@gmail.com
copyright:      2019 Douglas Burke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
                   README.md
                   ChangeLog.md

cabal-version: 1.12

    
source-repository head
  type: git
  location: https://github.com/DougBurke/vega-view

executable vegaview
  main-is: Main.hs
  other-modules:
      Paths_vega_view
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                aeson >= 1.1 && < 1.5
              , base >= 4.9 && <5
              , blaze-html >= 0.7 && < 0.10
              , bytestring >= 0.10 && < 0.11
              , directory >= 1.2.5.0 && < 1.4
              , filepath >= 1.4 && < 1.5
              , http-types >= 0.9 && < 0.13
              , scotty >= 0.11 && < 0.12
              , text >= 1.2 && < 1.3
              , unordered-containers >= 0.2 && < 0.3
              
  default-language: Haskell2010
