Name:                hobbits
Version:             1.2.3
x-revision: 1
Synopsis:            A library for canonically representing terms with binding

Description: A library for canonically representing terms with binding via a
             constructor for introducing fresh names and a restricted API that avoids the
             need for alpha-equivalence.

License:             BSD3
License-file:        LICENSE
Author:              Eddy Westbrook, Nicolas Frisby, Paul Brauner
Maintainer:          westbrook@galois.com

Category:            Data Structures

Cabal-version: >= 1.6.0.1
Build-Type:    Simple

extra-source-files: CHANGELOG

Library
  Build-Depends: base >= 4.7 && < 4.10
  Build-Depends: template-haskell >= 2.9 && < 2.12

  Build-Depends: syb
  Build-Depends: mtl

  Build-Depends: tagged
  Build-Depends: deepseq

  Build-Depends: haskell-src-exts >= 1.17.1 && < 1.18, haskell-src-meta,
                 th-expand-syns >= 0.3 && < 0.5, transformers

  GHC-Options: -fwarn-incomplete-patterns -fwarn-unused-imports

  Extensions: CPP

  Exposed-Modules: Data.Type.RList,

                   Data.Binding.Hobbits,
                   Data.Binding.Hobbits.Mb,
                   Data.Binding.Hobbits.Closed,
                   Data.Binding.Hobbits.QQ,
                   Data.Binding.Hobbits.Liftable,

                   Data.Binding.Hobbits.PatternParser,
                   Data.Binding.Hobbits.NuMatching,

                   Data.Binding.Hobbits.Examples.LambdaLifting,
                   Data.Binding.Hobbits.Examples.LambdaLifting.Terms,
                   Data.Binding.Hobbits.Examples.LambdaLifting.Examples

  Other-Modules: Data.Binding.Hobbits.Internal.Utilities,
                   Data.Binding.Hobbits.Internal.Name
                   Data.Binding.Hobbits.Internal.Mb
                   Data.Binding.Hobbits.Internal.Closed
