name:                network-uri-json
version:             0.2.0.0
synopsis:            FromJSON and ToJSON Instances for Network.URI

description:
  FromJSON and ToJSON instances for Network.URI.

homepage:            https://github.com/alunduil/network-uri-json
bug-reports:         https://github.com/alunduil/network-uri-json/issues
license:             MIT
license-file:        LICENSE
author:              Alex Brandt
maintainer:          alunduil@alunduil.com
copyright:           (c) 2017 Alex Brandt
category:            Network
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.6 && < 9.0

extra-source-files:
    ChangeLog.md
  , COPYRIGHT
  , LICENSE
  , README.md
  , Setup.hs

source-repository head
  type:     git
  location: https://github.com/alunduil/network-uri-json
  branch:   develop

library
  default-language:    Haskell2010

  ghc-options: -Wall -fwarn-tabs -fwarn-monomorphism-restriction
               -fwarn-unused-do-bind

  hs-source-dirs:
      src

  exposed-modules:
      Network.URI.JSON

  other-modules:

  build-depends:
      aeson       >= 0.8 && < 1.5
    , base        >= 4.6 && < 4.12
    , network-uri == 2.6.*
    , text        == 1.2.*

  other-extensions:
      OverloadedStrings

test-suite network-uri-json-tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs

  ghc-options: -Wall -fwarn-tabs -fwarn-monomorphism-restriction
               -fwarn-unused-do-bind

  hs-source-dirs:
      src
    , test

  other-modules:
      Network.URI.JSON
    , Network.URI.JSONSpec

  build-tool-depends:
      hspec-discover:hspec-discover >= 2.4 && < 2.7

  build-depends:
      aeson             >= 0.8 && < 1.5
    , base              >= 4.6 && < 4.12
    , hspec             >= 2.4 && < 2.7
    , network-arbitrary >= 0.3 && < 0.5
    , network-uri       == 2.6.*
    , test-invariant    == 0.4.*
    , text              == 1.2.*

  other-extensions:
      OverloadedStrings
    , RecordWildCards
