Name:                monoid-subclasses
Version:             0.3.6
x-revision: 2
Cabal-Version:       >= 1.10
Build-Type:          Simple
Synopsis:            Subclasses of Monoid
Category:            Data, Algebra, Text
Tested-with:         GHC
Description:
  A hierarchy of subclasses of 'Monoid' together with their instances for all data structures from base, containers, and
  text packages.

License:             BSD3
License-file:        BSD3-LICENSE.txt
Copyright:           (c) 2013 Mario Blazevic
Author:              Mario Blazevic
Maintainer:          Mario Blazevic <blamario@yahoo.com>
Homepage:            https://github.com/blamario/monoid-subclasses/
Bug-reports:         https://github.com/blamario/monoid-subclasses/issues
Source-repository head
  type:              git
  location:          https://github.com/blamario/monoid-subclasses

Library
  Exposed-Modules:   Data.Monoid.Cancellative, Data.Monoid.Factorial, Data.Monoid.Null, Data.Monoid.Textual,
                     Data.Monoid.Instances.ByteString.UTF8, Data.Monoid.Instances.Concat,
                     Data.Monoid.Instances.Measured, Data.Monoid.Instances.Positioned, Data.Monoid.Instances.Stateful
  Build-Depends:     base >= 4.5 && < 4.8, bytestring >= 0.9 && < 0.11, containers >= 0.5 && < 0.5.7, text >= 0.11 && < 1.2,
                     primes == 0.2.*, vector >= 0.9 && < 0.11
  GHC-prof-options:  -auto-all
  if impl(ghc >= 7.0.0)
     default-language: Haskell2010

test-suite Main
  Type:              exitcode-stdio-1.0
  x-uses-tf:         true
  Build-Depends:     base >= 4.5 && < 4.8, bytestring >= 0.9 && < 0.11, containers >= 0.5 && < 0.5.7, text >= 0.11 && < 1.2,
                     primes == 0.2.*, vector >= 0.9 && < 0.11, QuickCheck == 2.*, quickcheck-instances == 0.3.*,
                     test-framework >= 0.4.1, test-framework-quickcheck2
  Main-is:           Test/TestMonoidSubclasses.hs
  Other-Modules:     Data.Monoid.Cancellative, Data.Monoid.Factorial, Data.Monoid.Null, Data.Monoid.Textual,
                     Data.Monoid.Instances.ByteString.UTF8, Data.Monoid.Instances.Concat,
                     Data.Monoid.Instances.Measured, Data.Monoid.Instances.Positioned, Data.Monoid.Instances.Stateful
  default-language:  Haskell2010
