name:                stackage-curator
version:             0.14.1.1
synopsis:            Tools for curating Stackage bundles
description:         Please see <http://www.stackage.org/package/stackage-curator> for a description and documentation.
homepage:            https://github.com/fpco/stackage-curator
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     ChangeLog.md
                     test/test-build-constraints.yaml

flag monad_unlift_0_2
  default: True
  manual: False
  description: Use monad-unlift 0.2 or newer

library
  default-language:    Haskell2010
  other-extensions: TemplateHaskell
  exposed-modules:     Stackage.Prelude
                       Stackage.BuildConstraints
                       Stackage.CorePackages
                       Stackage.PackageIndex
                       Stackage.BuildPlan
                       Stackage.CheckBuildPlan
                       Stackage.DiffPlans
                       Stackage.UpdateBuildPlan
                       Stackage.GhcPkg
                       Stackage.GithubPings
                       Stackage.InstallBuild
                       Stackage.PackageDescription
                       Stackage.ServerBundle
                       Stackage.Stats
                       Stackage.Upload
                       Stackage.PerformBuild
                       Stackage.CompleteBuild
                       Stackage.Curator.UploadDocs
                       Stackage.Curator.UploadIndex
                       Stackage.ShowBuildPlan
                       Stackage.Types
  build-depends:       base >= 4 && < 5
                     , containers
                     , Cabal >= 1.24
                     , tar >= 0.3
                     , zlib
                     , bytestring
                     , directory
                     , filepath
                     , transformers
                     , process
                     , old-locale
                     , time
                     , utf8-string

                     , conduit-extra
                     , classy-prelude-conduit >= 0.12
                     , text
                     , system-fileio
                     , system-filepath
                     , mtl
                     , aeson
                     , yaml
                     , unix-compat
                     , http-client
                     , http-conduit
                     , http-client-tls
                     , temporary
                     , data-default-class
                     , stm
                     , mono-traversable
                     , async
                     , streaming-commons >= 0.1.7.1
                     , semigroups
                     , xml-conduit
                     , conduit

                     , blaze-html
                     , html-conduit
                     , mime-types
                     , amazonka >= 1.1
                     , amazonka-s3
                     , amazonka-core
                     , xml-types
                     , base16-bytestring
                     , byteable
                     , cryptohash
                     , cryptohash-conduit
                     , resourcet
                     , lucid
                     , store
                     , syb
                     , safe
                     , vector
                     , exceptions
                     , unordered-containers
                     , hashable

  if flag(monad_unlift_0_2)
    build-depends:     monad-unlift >= 0.2
                     , monad-unlift-ref >= 0.2
  else
    build-depends:     monad-unlift >= 0.1.1 && < 0.2

executable stackage-curator
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             stackage.hs
  other-modules:       Paths_stackage_curator
  other-extensions: TemplateHaskell
  build-depends:       base
                     , stackage-curator
                     , optparse-applicative >= 0.11
                     , optparse-simple
                     , system-filepath
                     , http-client
                     , http-client-tls
                     , text
  ghc-options:         -rtsopts -threaded -with-rtsopts=-N

executable stackage-build-plan
  main-is:             stackage-build-plan.hs
  other-modules:       Paths_stackage_curator
  hs-source-dirs:      app
  build-depends:       base
                     , stackage-curator
                     , optparse-applicative
                     , optparse-simple
                     , text
                     , aeson
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Stackage.CorePackagesSpec
                       Stackage.PackageIndexSpec
                       Stackage.BuildPlanSpec
  build-depends:       base
                     , stackage-curator
                     , hspec
                     , QuickCheck
                     , text
                     , classy-prelude-conduit
                     , Cabal
                     , yaml
                     , containers
                     , http-client
                     , http-client-tls
                     , directory

source-repository head
  type:     git
  location: https://github.com/fpco/stackage-curator
