name:                doublify-toolkit
version:             0.0.1
synopsis:            Doublify API toolkit for Haskell
description:
  Doublify API toolkit
homepage:            https://github.com/doublifyapis/toolkit-haskell
license:             MIT
license-file:        LICENSE
author:              Doublify APIs
maintainer:          apis+opensource@doublify.io
copyright:           Doublify Technologies
category:            API
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
      exposed-modules:
        API.Doublify
        API.Doublify.Toolkit
      build-depends:       base >=4.9 && <4.10
      hs-source-dirs:      src
      default-language:    Haskell2010
      ghc-options:
        -Wall
