Name:                haskdogs
Version:             0.4.5
Synopsis:            Generate tags file for Haskell project and its nearest deps
Homepage:            http://github.com/grwlf/haskdogs
License:             BSD3
License-file:        LICENSE
Author:              Sergey Mironov
Maintainer:          grrwlf@gmail.com
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.22
extra-source-files:  README.md
Description:
    Haskdogs is a 300-lines tool which creates tag file for entire Haskell
    project directory. It takes into account first-level dependencies by
    recursively scanning imports and adding matching packages to the final tag
    list.

    As a result, programmer can use his/her text editor supporting tags (vim,
    for example) to jump directly to definition of any standard or foreign
    function he/she uses.

    Note, that haskdogs calls some Unix shell commands like 'grep' so this tool
    will likely fail to work on pure Windows platforms.

    Starting from 0.3, cmdline args will be passed to hasktags followed by a
    filelist generated.

    Starting from 0.4, haskdogs will use stack toolchain.

Executable haskdogs
  Default-language:    Haskell2010
  other-modules:        Paths_haskdogs
  Hs-source-dirs:       src
  Main-is:              Main.hs
  Build-depends:        base >= 4.8 && < 5
                      , filepath
                      , bytestring
                      , text
                      , directory
                      , optparse-applicative
                      , process
                      , containers

  Ghc-options:          -fwarn-tabs

Source-repository head
  Type:     git
  Location: http://github.com/grwlf/haskdogs

