cabal-version:       2.4

name:                intcode
version:             0.1.0.0
synopsis:            Advent of Code 2019 intcode interpreter
category:            Compilers/Interpreters
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2019 Eric Mertens
build-type:          Simple
tested-with:         GHC ==8.6.5, GHC ==8.8.1

description:
  Implementation of the Intcode virtual machine as defined by
  Advent of Code <https://adventofcode.com/2019>.
  .
  This implementation provides an efficient, pure implementation
  of the interpreter and exposes multiple levels of abstraction
  to make it easy to use in a variety of situations.

extra-source-files:
  CHANGELOG.md
  README.md

library
  hs-source-dirs:    src
  default-language:  Haskell2010

  exposed-modules:
    Intcode

  build-depends:
    base         >= 4.12 && < 4.14,
    containers   ^>= 0.6,
    primitive    ^>= 0.7,
