cabal-version: 1.12
name: elynx-tools
version: 0.2.2
license: GPL-3
license-file: LICENSE
copyright: Dominik Schrempf (2020)
maintainer: dominik.schrempf@gmail.com
author: Dominik Schrempf
homepage: https://github.com/dschrempf/elynx#readme
bug-reports: https://github.com/dschrempf/elynx/issues
synopsis: Tools for ELynx
description:
    Please see the README on GitHub at <https://github.com/dschrempf/elynx>.
category: Bioinformatics
build-type: Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/dschrempf/elynx

library
    exposed-modules:
        ELynx.Tools
    hs-source-dirs: src
    other-modules:
        ELynx.Tools.ByteString
        ELynx.Tools.Concurrent
        ELynx.Tools.Definitions
        ELynx.Tools.Equality
        ELynx.Tools.InputOutput
        ELynx.Tools.LinearAlgebra
        ELynx.Tools.List
        ELynx.Tools.Logger
        ELynx.Tools.Matrix
        ELynx.Tools.Misc
        ELynx.Tools.Numeric
        ELynx.Tools.Parallel
        ELynx.Tools.Random
        ELynx.Tools.Reproduction
        ELynx.Tools.Text
        ELynx.Tools.Vector
        Paths_elynx_tools
    default-language: Haskell2010
    ghc-options: -Wall -fllvm
    build-depends:
        aeson >=1.4.7.1 && <1.5,
        async >=2.2.2 && <2.3,
        base >=4.13.0.0 && <4.14,
        base16-bytestring >=0.1.1.6 && <0.2,
        bytestring >=0.10.10.0 && <0.11,
        containers >=0.6.2.1 && <0.7,
        cryptohash-sha256 >=0.11.101.0 && <0.12,
        deepseq >=1.4.4.0 && <1.5,
        directory >=1.3.6.0 && <1.4,
        fast-logger >=3.0.1 && <3.1,
        hmatrix >=0.20.0.0 && <0.21,
        matrices >=0.5.0 && <0.6,
        megaparsec >=8.0.0 && <8.1,
        monad-control >=1.0.2.3 && <1.1,
        monad-logger >=0.3.32 && <0.4,
        mwc-random >=0.14.0.0 && <0.15,
        optparse-applicative >=0.15.1.0 && <0.16,
        parallel >=3.2.2.0 && <3.3,
        primitive >=0.7.0.1 && <0.8,
        template-haskell >=2.15.0.0 && <2.16,
        text >=1.2.4.0 && <1.3,
        time >=1.9.3 && <1.10,
        transformers >=0.5.6.2 && <0.6,
        transformers-base >=0.4.5.2 && <0.5,
        vector >=0.12.1.2 && <0.13,
        zlib >=0.6.2.1 && <0.7
