cabal-version:      >=1.10
name:               hspray
version:            0.1.0.0
license:            GPL-3
license-file:       LICENSE
copyright:          2022 Stéphane Laurent
maintainer:         laurent_step@outlook.fr
author:             Stéphane Laurent
homepage:           https://github.com/stla/hspray#readme
synopsis:           Multivariate polynomials.
description:        Manipulation of multivariate polynomials on a ring.
category:           Math, Algebra
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/stla/hspray

library
    exposed-modules:  Math.Algebra.Hspray
    hs-source-dirs:   src
    default-language: Haskell2010
    other-extensions:
        ScopedTypeVariables FlexibleInstances FlexibleContexts
        MultiParamTypeClasses

    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    build-depends:
        base >=4.7 && <5,
        containers,
        hashable,
        unordered-containers,
        numeric-prelude,
        text
