cabal-version:       1.12
name:                configurator-pg
version:             0.1.0.2
synopsis:            Reduced parser for configurator-ng config files
description:
  This module provides a simplified and updated interface to the
  configuration file format of
  <https://hackage.haskell.org/package/configurator configurator> and
  <https://hackage.haskell.org/package/configurator-ng configurator-ng>.
  Its aim is primarily to allow updating programs that depend on
  configurator-ng to new versions of GHC without changing the
  configuration file format.
homepage:            https://github.com/robx/configurator-pg
bug-reports:         https://github.com/robx/configurator-pg/issues
license:             BSD3
license-file:        LICENSE
author:              Robert Vollmert
maintainer:          rob@vllmrt.net
copyright:           Copyright 2011 MailRank, Inc.
                     Copyright 2011-2014 Bryan O'Sullivan
                     Copyright 2015-2016 Leon P Smith
                     Copyright 2019 Robert Vollmert
category:            Configuration, Data
extra-source-files:  CHANGELOG.md, README.md,
                     tests/resources/*.cfg
build-type:          Simple

library
  exposed-modules:     Data.Configurator
  other-modules:       Data.Configurator.Load
                       Data.Configurator.Parser
                       Data.Configurator.Syntax
                       Data.Configurator.Types
  build-depends:       base                 >= 4.8.2 && < 4.13
                     , attoparsec           >= 0.13.1 && < 0.14
                     , containers           >= 0.5.6.2 && < 0.7
                     , protolude            >= 0.1.10 && < 0.3
                     , scientific           >= 0.3.4.9 && < 0.4
                     , text                 >= 1.2.2.2 && < 1.3
  if impl(ghc < 8)
    build-depends:     transformers         >= 0.4.2 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude
  ghc-options: -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      tests
  build-depends:       base                 >= 4.8.2 && < 4.13
                     , configurator-pg
                     , HUnit                >= 1.3.1.2 && < 1.7
                     , bytestring           >= 0.10.6 && < 0.11
                     , filepath             >= 1.4 && < 1.5
                     , protolude            >= 0.1.10 && < 0.3
                     , test-framework       >= 0.8.1.1 && < 0.9
                     , test-framework-hunit >= 0.3.0.2 && < 0.4
                     , text                 >= 1.2.2.2 && < 1.3
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude
  ghc-options: -Wall
