Name:                   dns
Version:                0.1.0
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               DNS libary in Haskell
Description:            DNS libary. Currently only resolver side
                        is supported. That is, this library includes
                        a composer of DNS query and a parser of DNS
                        response.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
Extra-Source-Files:     Test.hs
library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.DNS
                        Network.DNS.Lookup
                        Network.DNS.Resolver
                        Network.DNS.Types
  Other-Modules:        Network.DNS.Internal
                        Network.DNS.StateBinary
                        Network.DNS.Query
                        Network.DNS.Response
  Build-Depends:        base >= 4 && < 5, haskell98 < 1.2,
                        binary, iproute,
                        containers, mtl, bytestring,
                        network < 2.2.3, network-bytestring
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/dns.git
