cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ixset-typed-cassava
version:        0.0.1.0
synopsis:       cassava encoding and decoding via ixset-typed
description:    cassava encoding and decoding via ixset-typed
category:       CSV, Data
author:         Daniel Firth
maintainer:     dan.firth@homtopic.tech
copyright:      Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.homotopic.tech/haskell/ixset-typed-cassava

library
  exposed-modules:
      Data.Csv.IxSet.Typed
  other-modules:
      Paths_ixset_typed_cassava
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava >=0.5.2.0 && <0.6
    , ixset-typed >=0.4 && <0.6
    , vector
  default-language: Haskell2010
