name:            http-api-data
version:         0.2.1
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Nickolay Kudasov <nickolay.kudasov@gmail.com>
maintainer:      Nickolay Kudasov <nickolay.kudasov@gmail.com>
synopsis:        Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:     Please see README.md
homepage:        http://github.com/fizruk/http-api-data
category:        Web
stability:       unstable
cabal-version:   >= 1.8
build-type:      Simple
extra-source-files:
  test/*.hs
  CHANGELOG.md
  README.md

flag use-text-show
  description: Use text-show library for efficient ToHttpApiData implementations.
  default: False

library
    build-depends:   base             >= 4.6     && < 4.10
                   , text             >= 0.5
                   , bytestring
                   , time
    if flag(use-text-show)
      cpp-options: -DUSE_TEXT_SHOW
      build-depends: text-show        >= 2
    exposed-modules:
      Web.HttpApiData
      Web.HttpApiData.Internal
    ghc-options:     -Wall

test-suite spec
    type:          exitcode-stdio-1.0
    main-is:       Spec.hs
    hs-source-dirs: test
    ghc-options:   -Wall
    build-depends:   HUnit
                   , hspec >= 1.3
                   , base >= 4 && < 5
                   , QuickCheck
                   , http-api-data
                   , text
                   , time

test-suite doctest
    build-depends:    base, doctest, Glob
    hs-source-dirs:   test
    main-is:          DocTest.hs
    type:             exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/fizruk/http-api-data
