cabal-version:       >=1.10
name:                generic-functor
version:             0.0.1.0
synopsis: Deriving generalized functors with GHC.Generics
description:
  Derive @fmap@, and other @fmap@-like functions where the
  parameter of the functor could occur anywhere.
  .
  See the README for details.
homepage:            https://gitlab.com/lysxia/generic-functor
bug-reports:         https://gitlab.com/lysxia/generic-functor/-/issues
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
copyright:           Li-yao Xia 2020
category:            Generics
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules:
    Generic.Functor
    Generic.Functor.Internal
  build-depends:       base >=4.12 && <4.15
  default-language:    Haskell2010

test-suite examples
  hs-source-dirs: test
  main-is: test.hs
  build-depends:
    generic-functor,
    base
  type: exitcode-stdio-1.0
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/lysxia/generic-functor
