
name:                singleton-nats
version:             0.3.0.0
synopsis:            Unary natural numbers relying on the singletons infrastructure.         
license:             BSD3
license-file:        LICENSE
author:              András Kovács
maintainer:          puttamalac@gmail.com
copyright:           2015 András Kovács
category:            Data
build-type:          Simple

cabal-version:       >=1.10

library
  exposed-modules:
    Data.Nat

  build-depends:       
    base >=4.7 && <4.9,
    singletons >= 1

  default-language:    Haskell2010