name:                ochintin-daicho
version:             0.3.4.1
synopsis:            A module to manage payroll books for Japanese companies.
description:
    A module to manage payroll books for Japanese companies. This enable to export data to tax withholding book, etc...
homepage:            https://github.com/arowM/haskell-ochintin-daicho#readme
license:             MIT
license-file:        LICENSE
author:              Kadzuya Okamoto
maintainer:          arow.okamoto+github@gmail.com
copyright:           2017 Kadzuya Okamoto
category:            Business
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Business.OchintinDaicho
                     , Business.OchintinDaicho.Person
  build-depends:       base >= 4.9 && < 5
                     , bookkeeping >= 0.4.0.1 && < 0.5
                     , mono-traversable >= 1.0.0.1 && < 1.1
                     , text >= 1.2 && < 1.3
                     , transaction >= 0.1.1.3 && < 0.2
  default-language:    Haskell2010
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  default-extensions:  OverloadedStrings
                     , RecordWildCards
  other-extensions:    GeneralizedNewtypeDeriving

test-suite ochintin-daicho-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , ochintin-daicho
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctest.hs
  build-depends:       base
                     , Glob
                     , doctest >= 0.10
                     , ochintin-daicho
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/arowM/haskell-ochintin-daicho
