name:                yi-rope
version:             0.9
x-revision: 1
synopsis:            A rope data structure used by Yi
description:         A rope data structure used by Yi
license:             GPL-2
license-file:        LICENSE
author:              AUTHORS
maintainer:          yi-devel@googlegroups.com
category:            Yi
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options: -fpedantic-bottoms -fexpose-all-unfoldings -ferror-spans -Wall -O2 -flate-dmd-anal

  exposed-modules:
    Yi.Rope

  build-depends:
      base >=4.8 && <4.11
        -- missing Semigroup instances require GHC <= 8.2
    , binary
    , bytestring
    , charsetdetect-ae >= 1.0.1
    , data-default
    , deepseq
    , fingertree
    , text
    , text-icu

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -Wall -O2 -rtsopts
  other-modules:
    Yi.RopeSpec

  build-depends:
      base
    , hspec
    , QuickCheck == 2.*
    , quickcheck-instances
    , text
    , yi-rope

benchmark bench
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          MainBenchmarkSuite.hs
  hs-source-dirs:   bench
  ghc-options:      -Wall -O2

  build-depends:
      base >=4.8 && <5
    , criterion
    , deepseq
    , text
    , yi-rope

source-repository head
  type:     git
  location: https://github.com/yi-editor/yi-rope.git
