name: ftp-client
version: 0.4.0.0
cabal-version: >=1.10
build-type: Simple
license: PublicDomain
license-file: LICENSE
maintainer: mrobinson7627@gmail.com
homepage: https://github.com/mr/ftp-client
synopsis: Transfer files with FTP and FTPS
description:
    ftp-client is a library for communicating with an FTP server. It works over both a clear channel or TLS.
category: Web
author: Matthew Robinson
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/mr/ftp-client

library
    exposed-modules:
        Network.FTP.Client
    build-depends:
        base >=4.8 && <5,
        bytestring >=0.10.8.1 && <0.11,
        network >=2.6.3.1 && <2.7,
        attoparsec >=0.10 && <0.14,
        connection ==0.2.*,
        transformers >=0.5.2.0 && <0.6,
        exceptions >=0.8.3 && <0.9
    default-language: Haskell2010
    default-extensions: OverloadedStrings
    hs-source-dirs: src

test-suite ftp-client-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.1.0 && <4.10,
        ftp-client >=0.4.0.0 && <0.5
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
