name:             base-compat
version:          0.2.0
x-revision: 1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8
category:         System
synopsis:         Provides readMaybe, lookupEnv, etc. for older versions of base
description:      Provides new additions to base for older versions of base, so
                  that they can be used without sacrificing backward
                  compatibility.
                  .
                  So far the following is covered:
                  .
                  * readMaybe
                  .
                  * readEither
                  .
                  * lookupEnv
                  .
                  * \<\>
                  .
                  * System.IO.Error.catch is not re-exported from Prelude for
                    older versions of base

source-repository head
  type: git
  location: https://github.com/sol/base-compat

library
  exposed: False
  ghc-options:
      -Wall
  -- imports Data.Typeable.Internal, which isn't in base-4.10
  build-depends:
      base == 4.* && <4.10
  extensions:
      CPP
    , PackageImports
    , NoImplicitPrelude
  ghc-options:
    -fno-warn-duplicate-exports

--  if impl(ghc == 7.6.1)
--    include-dirs: includes/ghc-7.6.1/
--  if impl(ghc == 7.4.2)
--    include-dirs: includes/ghc-7.4.2/
--  if impl(ghc == 7.4.1)
--    include-dirs: includes/ghc-7.4.1/
--  if impl(ghc == 7.2.2)
--    include-dirs: includes/ghc-7.2.2/
--  if impl(ghc == 7.2.1)
--    include-dirs: includes/ghc-7.2.1/
--  if impl(ghc == 7.0.4)
--    include-dirs: includes/ghc-7.0.4/
--  if impl(ghc == 7.0.3)
--    include-dirs: includes/ghc-7.0.3/
--  if impl(ghc == 7.0.2)
--    include-dirs: includes/ghc-7.0.2/
--  if impl(ghc == 7.0.1)
--    include-dirs: includes/ghc-7.0.1/
--  if impl(ghc == 6.12.3)
--    include-dirs: includes/ghc-6.12.3/
--  if impl(ghc == 6.12.2)
--    include-dirs: includes/ghc-6.12.2/
--  if impl(ghc == 6.12.1)
--    include-dirs: includes/ghc-6.12.1/
--
--  install-includes:
--    base-compat.h

  hs-source-dirs:
      src
  exposed-modules:
      -- with modifications
      Data.Monoid
      System.Environment
      Text.Read

      -- fixed warnings
      GHC.ConsoleHandler
      GHC.IO.Encoding.CodePage
      Text.Show.Functions

      -- stubbed for base < 4.5.0
      GHC.Stack
      GHC.Stats

      -- stubbed for base < 4.4.0
      Control.Monad.ST.Lazy.Safe
      Control.Monad.ST.Lazy.Unsafe
      Control.Monad.ST.Safe
      Control.Monad.ST.Unsafe
      Control.Monad.Zip
      Data.Typeable.Internal
      Foreign.ForeignPtr.Safe
      Foreign.ForeignPtr.Unsafe
      Foreign.Marshal.Safe
      Foreign.Marshal.Unsafe
      Foreign.Safe
      GHC.Event
      GHC.Fingerprint
      GHC.Fingerprint.Type
      GHC.Float.ConversionUtils
      GHC.Float.RealFracMethods
      GHC.Foreign
      GHC.IO.Encoding.Failure

      -- stubbed for base < 4.3.0
      GHC.Conc.IO
      GHC.Conc.Signal
      GHC.Conc.Sync

      -- pristine
      Prelude
      Control.Applicative
      Control.Arrow
      Control.Category
      Control.Concurrent
      Control.Concurrent.Chan
      Control.Concurrent.MVar
      Control.Exception
      Control.Exception.Base
      Control.Monad
      Control.Monad.Fix
      Control.Monad.Instances
      Control.Monad.ST
      Control.Monad.ST.Lazy
      Control.Monad.ST.Strict
      Data.Bits
      Data.Bool
      Data.Char
      Data.Complex
      Data.Data
      Data.Dynamic
      Data.Either
      Data.Eq
      Data.Fixed
      Data.Foldable
      Data.Function
      Data.Functor
      Data.Int
      Data.IORef
      Data.Ix
      Data.List
      Data.Maybe
      Data.Ord
      Data.Ratio
      Data.STRef
      Data.STRef.Lazy
      Data.STRef.Strict
      Data.String
      Data.Traversable
      Data.Tuple
      Data.Typeable
      Data.Unique
      Data.Version
      Data.Word
      Debug.Trace
      Foreign
      Foreign.C
      Foreign.C.Error
      Foreign.Concurrent
      Foreign.C.String
      Foreign.C.Types
      Foreign.ForeignPtr
      Foreign.Marshal
      Foreign.Marshal.Alloc
      Foreign.Marshal.Array
      Foreign.Marshal.Error
      Foreign.Marshal.Pool
      Foreign.Marshal.Utils
      Foreign.Ptr
      Foreign.StablePtr
      Foreign.Storable
      GHC.Arr
      GHC.Base
      GHC.Conc
      GHC.Constants
      GHC.Desugar
      GHC.Enum
      GHC.Environment
      GHC.Err
      GHC.Exception
      GHC.Exts
      GHC.Float
      GHC.ForeignPtr
      GHC.Int
      GHC.IO
      GHC.IOArray
      GHC.IO.Buffer
      GHC.IO.BufferedIO
      GHC.IO.Device
      GHC.IO.Encoding
      GHC.IO.Encoding.Iconv
      GHC.IO.Encoding.Latin1
      GHC.IO.Encoding.Types
      GHC.IO.Encoding.UTF16
      GHC.IO.Encoding.UTF32
      GHC.IO.Encoding.UTF8
      GHC.IO.Exception
      GHC.IO.FD
      GHC.IO.Handle
      GHC.IO.Handle.FD
      GHC.IO.Handle.Internals
      GHC.IO.Handle.Text
      GHC.IO.Handle.Types
      GHC.IO.IOMode
      GHC.IORef
      GHC.List
      GHC.MVar
      GHC.Num
      GHC.Pack
      GHC.PArr
      GHC.Ptr
      GHC.Read
      GHC.Real
      GHC.Show
      GHC.ST
      GHC.Stable
      GHC.Storable
      GHC.STRef
      GHC.TopHandler
      GHC.Unicode
      GHC.Weak
      GHC.Word
      Numeric
      System.Console.GetOpt
      System.CPUTime
      System.Exit
      System.Info
      System.IO
      System.IO.Error
      System.IO.Unsafe
      System.Mem
      System.Mem.StableName
      System.Mem.Weak
      System.Posix.Internals
      System.Posix.Types
      System.Timeout
      Text.ParserCombinators.ReadP
      Text.ParserCombinators.ReadPrec
      Text.Printf
      Text.Read.Lex
      Text.Show
      Unsafe.Coerce

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base-compat
    , hspec >= 1.3
    , setenv
