cabal-version:      3.0
name:               tmp-proc-postgres
version:            0.5.2.1
synopsis:           Shows how to run a PostgreSQL database as a tmp proc
description:
  An example of using tmp-proc to launch dockerized PostgreSQL in integration tests.

license:            BSD-3-Clause
license-file:       LICENSE
copyright:          2021 Tim Emiola
author:             Tim Emiola
maintainer:         adetokunbo@users.noreply.github.com
category:           testing
bug-reports:        https://github.com/adetokunbo/tmp-proc/issues
build-type:         Simple
extra-source-files:
  ChangeLog.md
tested-with:
  GHC == 8.8.4
  GHC == 8.10.5
  GHC == 8.10.7
  GHC == 9.2.2

source-repository head
  type:     git
  location: https://github.com/adetokunbo/tmp-proc.git

library
  exposed-modules:  System.TmpProc.Docker.Postgres
  hs-source-dirs:   src
  build-depends:
    , base               >=4.11     && <5
    , bytestring         >=0.10.8.2 && <0.12
    , postgresql-simple  >=0.5.4.0  && <0.6.5
    , text               >=1.2.3 && <2.2
    , tmp-proc           >=0.5  && <0.6

  default-language: Haskell2010
  ghc-options:      -fno-ignore-asserts -Wall

test-suite integration-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Test.TmpProc.Docker.PostgresSpec
  hs-source-dirs:   test
  build-depends:
    , base
    , bytestring
    , hspec
    , hspec-tmp-proc
    , postgresql-simple
    , text
    , tmp-proc
    , tmp-proc-postgres

  default-language: Haskell2010
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts -Wall
