-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55a415f0c494bfb88824a13180384559cabf010fbe55a24a2a87985310bc9c8e

name:           servant-aeson-specs
version:        0.6.2.0
synopsis:       generic tests for aeson serialization in servant
description:    tests for aeson serialization in servant
category:       Web
stability:      alpha
homepage:       https://github.com/plow-technologies/servant-aeson-specs#readme
bug-reports:    https://github.com/plow-technologies/servant-aeson-specs/issues
author:         Sönke Hahn, James M.C. Haver II
maintainer:     soenkehahn@gmail.com, mchaver@gmail.com
copyright:      Plow Technologies
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-aeson-specs

library
  exposed-modules:
      Servant.Aeson.GenericSpecs
      Servant.Aeson.Internal
  other-modules:
      Paths_servant_aeson_specs
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base <5
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-golden-aeson >=0.5.0
    , quickcheck-arbitrary-adt >=0.3.0
    , random
    , servant >=0.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DoctestSpec
      Servant.Aeson.GoldenSpecsSpec
      Servant.Aeson.RoundtripSpecsSpec
      Test.Utils
      Servant.Aeson.GenericSpecs
      Servant.Aeson.Internal
      Paths_servant_aeson_specs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base <5
    , bytestring
    , directory
    , doctest
    , filepath
    , hspec
    , hspec-core
    , hspec-golden-aeson >=0.5.0
    , mockery
    , quickcheck-arbitrary-adt >=0.3.0
    , quickcheck-instances
    , random
    , servant >=0.4
    , silently
    , string-conversions
    , temporary
    , text
  default-language: Haskell2010
