cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smtpbz
version:        1.0.1
synopsis:       Unofficial API client for smtp.bz
description:    See README.markdown
category:       Web
homepage:       https://github.com/supki/smtpbz-unofficial#readme
bug-reports:    https://github.com/supki/smtpbz-unofficial/issues
author:         Matvey Aksenov
maintainer:     matvey.aksenov@gmail.com
copyright:      2022 Matvey Aksenov
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.markdown
    CHANGELOG.markdown

source-repository head
  type: git
  location: https://github.com/supki/smtpbz-unofficial

library
  exposed-modules:
      Smtpbz
      Smtpbz.Internal.Api
      Smtpbz.Internal.Has
  other-modules:
      Paths_smtpbz
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -funbox-strict-fields -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , text
  default-language: Haskell2010
