cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 987d0620d3775b492e6130748d155b4aa4f41a8fc5e517837f3d0de73f0b85ed

name:           morley
version:        1.2.0
synopsis:       Developer tools for the Michelson Language
description:    A library to make writing smart contracts in Michelson — the smart contract language of the Tezos blockchain — pleasant and effective.
category:       Language
homepage:       https://gitlab.com/morley-framework/morley
bug-reports:    https://gitlab.com/morley-framework/morley/issues
author:         camlCase, Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2018 camlCase, 2019-2020 Tocqueville Group
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Michelson.Analyzer
      Michelson.Doc
      Michelson.Doc.Test
      Michelson.ErrorPos
      Michelson.FailPattern
      Michelson.Interpret
      Michelson.Interpret.Pack
      Michelson.Interpret.Unpack
      Michelson.Let
      Michelson.Macro
      Michelson.OpSize
      Michelson.Optimizer
      Michelson.Parser
      Michelson.Parser.Annotations
      Michelson.Parser.Error
      Michelson.Parser.Ext
      Michelson.Parser.Helpers
      Michelson.Parser.Instr
      Michelson.Parser.Let
      Michelson.Parser.Lexer
      Michelson.Parser.Macro
      Michelson.Parser.Type
      Michelson.Parser.Types
      Michelson.Parser.Value
      Michelson.Preprocess
      Michelson.Printer
      Michelson.Printer.Util
      Michelson.Runtime
      Michelson.Runtime.GState
      Michelson.Runtime.TxData
      Michelson.Test
      Michelson.Test.Dummy
      Michelson.Test.Gen
      Michelson.Test.Import
      Michelson.Test.Integrational
      Michelson.Test.Unit
      Michelson.Test.Util
      Michelson.Text
      Michelson.TypeCheck
      Michelson.TypeCheck.Error
      Michelson.TypeCheck.Ext
      Michelson.TypeCheck.Helpers
      Michelson.TypeCheck.Instr
      Michelson.TypeCheck.TypeCheck
      Michelson.TypeCheck.Types
      Michelson.TypeCheck.Value
      Michelson.Typed
      Michelson.Typed.Aliases
      Michelson.Typed.Annotation
      Michelson.Typed.Arith
      Michelson.Typed.Convert
      Michelson.Typed.Doc
      Michelson.Typed.EntryPoints
      Michelson.Typed.Extract
      Michelson.Typed.Haskell
      Michelson.Typed.Haskell.Doc
      Michelson.Typed.Haskell.Instr
      Michelson.Typed.Haskell.Instr.Helpers
      Michelson.Typed.Haskell.Instr.Product
      Michelson.Typed.Haskell.Instr.Sum
      Michelson.Typed.Haskell.LooseSum
      Michelson.Typed.Haskell.Value
      Michelson.Typed.Instr
      Michelson.Typed.Polymorphic
      Michelson.Typed.Scope
      Michelson.Typed.Sing
      Michelson.Typed.T
      Michelson.Typed.Util
      Michelson.Typed.Value
      Michelson.Untyped
      Michelson.Untyped.Aliases
      Michelson.Untyped.Annotation
      Michelson.Untyped.Contract
      Michelson.Untyped.EntryPoints
      Michelson.Untyped.Ext
      Michelson.Untyped.Instr
      Michelson.Untyped.Type
      Michelson.Untyped.Value
      Morley.CLI
      Morley.Micheline
      Tezos.Address
      Tezos.Core
      Tezos.Crypto
      Tezos.Crypto.Ed25519
      Tezos.Crypto.Hash
      Tezos.Crypto.P256
      Tezos.Crypto.Secp256k1
      Tezos.Crypto.Util
      Util.Aeson
      Util.Alternative
      Util.ByteString
      Util.CLI
      Util.Default
      Util.Exception
      Util.Fcf
      Util.Generic
      Util.Instances
      Util.IO
      Util.Label
      Util.Lens
      Util.Markdown
      Util.Named
      Util.Peano
      Util.Positive
      Util.Test.Arbitrary
      Util.Test.Ingredients
      Util.Text
      Util.TH
      Util.Type
      Util.Typeable
      Util.TypeLits
      Util.TypeTuple
      Util.TypeTuple.Class
      Util.TypeTuple.Instances
      Util.TypeTuple.TH
  other-modules:
      Paths_morley
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , aeson-casing
    , aeson-pretty
    , base-noprelude >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , binary
    , bytestring
    , constraints >=0.11
    , containers
    , cryptonite
    , data-default
    , first-class-families >=0.5.0.0
    , fmt
    , formatting
    , ghc-prim
    , gitrev
    , hex-text
    , hspec
    , hspec-expectations
    , interpolate
    , lens
    , megaparsec >=7.0.0
    , memory
    , morley-prelude >=0.3.0
    , mtl
    , named
    , optparse-applicative
    , parser-combinators >=1.0.0
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , show-type
    , singletons
    , syb
    , tasty
    , tasty-ant-xml
    , tasty-hunit-compat
    , tasty-quickcheck
    , template-haskell
    , text
    , tezos-bake-monitor-lib
    , th-lift
    , th-lift-instances
    , time
    , timerep
    , transformers-compat ==0.6.5
    , unordered-containers
    , vector
    , vinyl
    , wl-pprint-text
  default-language: Haskell2010

executable morley
  main-is: Main.hs
  other-modules:
      Paths_morley
  autogen-modules:
      Paths_morley
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      base-noprelude >=4.7 && <5
    , fmt
    , morley
    , morley-prelude
    , named
    , optparse-applicative
    , pretty-simple
  default-language: Haskell2010

test-suite morley-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Analyzer
      Test.EntryPoints
      Test.Ext
      Test.Integrational
      Test.Interpreter
      Test.Interpreter.Apply
      Test.Interpreter.Auction
      Test.Interpreter.Balance
      Test.Interpreter.CallSelf
      Test.Interpreter.ComparableSet
      Test.Interpreter.Compare
      Test.Interpreter.ComparePairs
      Test.Interpreter.Conditionals
      Test.Interpreter.ContractOp
      Test.Interpreter.EnvironmentSpec
      Test.Interpreter.StackRef
      Test.Interpreter.StringCaller
      Test.Macro
      Test.Michelson.Runtime
      Test.Michelson.Text
      Test.Michelson.Typed.Util
      Test.OpSize
      Test.Optimizer
      Test.Parser
      Test.Preprocess
      Test.Printer.Michelson
      Test.Serialization.Aeson
      Test.Serialization.Michelson
      Test.Tezos.Address
      Test.Tezos.Core
      Test.Tezos.Crypto
      Test.Tezos.Crypto.Hash
      Test.Typeable
      Test.Typecheck
      Test.Untyped.Instr
      Test.Util.Contracts
      Test.Util.HUnit
      Test.Util.Parser
      Test.Util.QuickCheck
      Test.ValConversion
      Tree
      Paths_morley
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns DerivingStrategies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base-noprelude >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , fmt
    , formatting
    , hex-text
    , hspec
    , hspec-expectations
    , lens
    , megaparsec >=7.0.0
    , morley
    , morley-prelude
    , quickcheck-arbitrary-adt
    , quickcheck-instances
    , singletons
    , syb
    , tasty
    , tasty-hspec
    , tasty-hunit-compat
    , tasty-quickcheck
    , text
    , unordered-containers
  default-language: Haskell2010

benchmark morley-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_morley
  hs-source-dirs:
      bench
  default-extensions: ApplicativeDo AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , gauge
    , megaparsec >=7.0.0
    , morley
    , morley-prelude
  default-language: Haskell2010
