cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sydtest-persistent-sqlite
version:        0.2.0.2
synopsis:       A persistent-sqlite companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    LICENSE.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Persistent.Sqlite
  other-modules:
      Paths_sydtest_persistent_sqlite
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , sydtest
    , sydtest-persistent
  default-language: Haskell2010

test-suite sydtest-persistent-sqlite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Persistent.Example
      Test.Syd.Persistent.SqliteSpec
      Paths_sydtest_persistent_sqlite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , sydtest
    , sydtest-persistent-sqlite
  default-language: Haskell2010
