cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ad0ea8a28a41b5969685566dd3f472c558141b895393055c85b73f670c63421

name:           chiphunk
version:        0.1.2.0
synopsis:       Haskell bindings for Chipmunk2D physics engine
description:    Please see the README on GitHub at <https://github.com/CthulhuDen/chiphunk#readme>
category:       Physics
homepage:       https://github.com/CthulhuDen/chiphunk#readme
author:         Cthulhu
maintainer:     cthulhu.den@gmail.com, lemmih@gmail.com
copyright:      Cthulhu (c) 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Chipmunk2D-7.0.2/include/chipmunk/chipmunk_ffi.h
    Chipmunk2D-7.0.2/include/chipmunk/chipmunk.h
    Chipmunk2D-7.0.2/include/chipmunk/chipmunk_private.h
    Chipmunk2D-7.0.2/include/chipmunk/chipmunk_structs.h
    Chipmunk2D-7.0.2/include/chipmunk/chipmunk_types.h
    Chipmunk2D-7.0.2/include/chipmunk/chipmunk_unsafe.h
    Chipmunk2D-7.0.2/include/chipmunk/cpArbiter.h
    Chipmunk2D-7.0.2/include/chipmunk/cpBB.h
    Chipmunk2D-7.0.2/include/chipmunk/cpBody.h
    Chipmunk2D-7.0.2/include/chipmunk/cpConstraint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpDampedRotarySpring.h
    Chipmunk2D-7.0.2/include/chipmunk/cpDampedSpring.h
    Chipmunk2D-7.0.2/include/chipmunk/cpGearJoint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpGrooveJoint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpHastySpace.h
    Chipmunk2D-7.0.2/include/chipmunk/cpMarch.h
    Chipmunk2D-7.0.2/include/chipmunk/cpPinJoint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpPivotJoint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpPolyline.h
    Chipmunk2D-7.0.2/include/chipmunk/cpPolyShape.h
    Chipmunk2D-7.0.2/include/chipmunk/cpRatchetJoint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpRobust.h
    Chipmunk2D-7.0.2/include/chipmunk/cpRotaryLimitJoint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpShape.h
    Chipmunk2D-7.0.2/include/chipmunk/cpSimpleMotor.h
    Chipmunk2D-7.0.2/include/chipmunk/cpSlideJoint.h
    Chipmunk2D-7.0.2/include/chipmunk/cpSpace.h
    Chipmunk2D-7.0.2/include/chipmunk/cpSpatialIndex.h
    Chipmunk2D-7.0.2/include/chipmunk/cpTransform.h
    Chipmunk2D-7.0.2/include/chipmunk/cpVect.h
    src/Chiphunk/wrapper.h
    Chipmunk2D-7.0.2/src/prime.h

library
  exposed-modules:
      Chiphunk.Low
  other-modules:
      Chiphunk.Low.Math
      Chiphunk.Low.Types
      Chiphunk.Low.Internal
      Chiphunk.Low.Helper
      Chiphunk.Low.Vect
      Chiphunk.Low.BB
      Chiphunk.Low.Body
      Chiphunk.Low.Shape
      Chiphunk.Low.Space
      Chiphunk.Low.Constraint
      Chiphunk.Low.Callback
      Chiphunk.Low.Arbiter
  hs-source-dirs:
      src
  ghc-options: -Wall
  cc-options: -DNDEBUG
  include-dirs:
      Chipmunk2D-7.0.2/include
      src/Chiphunk
  build-depends:
      StateVar >=1.1.1.1 && <1.3
    , base >=4.7 && <5
    , hashable >=1.2.6.0 && <1.3
    , safe-exceptions >=0.1.7.0 && <0.2
    , vector-space >=0.13 && <0.17
  if os(darwin)
    cpp-options: -D__attribute__(X)= -D_Null_unspecified= -D__asm(X)= -U__has_extension -DCP_USE_CGTYPES=0
  default-language: Haskell2010
  build-tool-depends: c2hs:c2hs >= 0.28.1 && < 0.29
  c-sources:
      Chipmunk2D-7.0.2/src/chipmunk.c
      Chipmunk2D-7.0.2/src/cpConstraint.c
      Chipmunk2D-7.0.2/src/cpSpaceStep.c
      Chipmunk2D-7.0.2/src/cpShape.c
      Chipmunk2D-7.0.2/src/cpSpace.c
      Chipmunk2D-7.0.2/src/cpArbiter.c
      Chipmunk2D-7.0.2/src/cpArray.c
      Chipmunk2D-7.0.2/src/cpBBTree.c
      Chipmunk2D-7.0.2/src/cpBody.c
      Chipmunk2D-7.0.2/src/cpCollision.c
      Chipmunk2D-7.0.2/src/cpDampedRotarySpring.c
      Chipmunk2D-7.0.2/src/cpDampedSpring.c
      Chipmunk2D-7.0.2/src/cpGearJoint.c
      Chipmunk2D-7.0.2/src/cpGrooveJoint.c
      Chipmunk2D-7.0.2/src/cpHashSet.c
      Chipmunk2D-7.0.2/src/cpHastySpace.c
      Chipmunk2D-7.0.2/src/cpMarch.c
      Chipmunk2D-7.0.2/src/cpPinJoint.c
      Chipmunk2D-7.0.2/src/cpPivotJoint.c
      Chipmunk2D-7.0.2/src/cpPolyline.c
      Chipmunk2D-7.0.2/src/cpPolyShape.c
      Chipmunk2D-7.0.2/src/cpRatchetJoint.c
      Chipmunk2D-7.0.2/src/cpRobust.c
      Chipmunk2D-7.0.2/src/cpRotaryLimitJoint.c
      Chipmunk2D-7.0.2/src/cpSimpleMotor.c
      Chipmunk2D-7.0.2/src/cpSlideJoint.c
      Chipmunk2D-7.0.2/src/cpSpaceComponent.c
      Chipmunk2D-7.0.2/src/cpSpaceDebug.c
      Chipmunk2D-7.0.2/src/cpSpaceHash.c
      Chipmunk2D-7.0.2/src/cpSpaceQuery.c
      Chipmunk2D-7.0.2/src/cpSpatialIndex.c
      Chipmunk2D-7.0.2/src/cpSweep1D.c
      
      src/Chiphunk/wrapper.c
