-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 824726432c19b92d9609ca5517cbf32015d27879a037ff09aa25d328c78ebbe5

name:           derulo
version:        1.0.3
synopsis:       Parse and render JSON simply.
description:    Derulo parses and renders JSON simply.
category:       JSON
homepage:       https://github.com/tfausak/derulo#readme
bug-reports:    https://github.com/tfausak/derulo/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/derulo

library
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.12
  exposed-modules:
      Derulo
  other-modules:
      Paths_derulo
  default-language: Haskell2010

executable derulo
  main-is: Main.hs
  hs-source-dirs:
      executables
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      base >=4.9.0 && <4.12
    , derulo
  other-modules:
      Paths_derulo
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      base >=4.9.0 && <4.12
    , doctest >=0.11.0 && <0.17
  other-modules:
      Paths_derulo
  default-language: Haskell2010
