name:                lsp-test
version:             0.5.0.2
x-revision: 2
synopsis:            Functional test framework for LSP servers.
description:
  A test framework for writing tests against 
  <https://microsoft.github.io/language-server-protocol/ Language Server Protocol servers>.
  @Language.Haskell.LSP.Test@ launches your server as a subprocess and allows you to simulate a session
  down to the wire, and @Language.Haskell.LSP.Test@ can replay captured sessions from
  <haskell-lsp-test https://hackage.haskell.org/package/haskell-lsp>.
  It's currently used for testing in <https://github.com/haskell/haskell-ide-engine haskell-ide-engine>.
homepage:            https://github.com/Bubba/haskell-lsp-test#readme
license:             BSD3
license-file:        LICENSE
author:              Luke Lau
maintainer:          luke_lau@icloud.com
stability:           experimental
bug-reports:         https://github.com/Bubba/haskell-lsp-test/issues
copyright:           2018 Luke Lau
category:            Testing
build-type:          Simple
cabal-version:       2.0
extra-source-files:  README.md
                   , ChangeLog.md
tested-with:         GHC == 8.2.2 , GHC == 8.4.2 , GHC == 8.4.3

source-repository head
  type:     git
  location: https://github.com/Bubba/haskell-lsp-test/

library
  build-depends: mtl <2.3

  hs-source-dirs:      src
  exposed-modules:     Language.Haskell.LSP.Test
                     , Language.Haskell.LSP.Test.Replay
  reexported-modules:  haskell-lsp:Language.Haskell.LSP.Types
                     , haskell-lsp:Language.Haskell.LSP.Types.Capabilities
                     , parser-combinators:Control.Applicative.Combinators
  default-language:    Haskell2010
  build-depends:       base >= 4.10 && < 5
                     , haskell-lsp >= 0.8 && < 0.9
                     , aeson
                     , aeson-pretty
                     , ansi-terminal
                     , bytestring
                     , conduit
                     , conduit-parse
                     , containers
                     , data-default
                     , Diff
                     , directory
                     , filepath
                     , lens
                     , mtl
                     , parser-combinators
                     , process
                     , text
                     , transformers
                     , unordered-containers
                     , yi-rope
  if os(windows)
    build-depends:     Win32
  else
    build-depends:     unix
  other-modules:       Language.Haskell.LSP.Test.Compat
                       Language.Haskell.LSP.Test.Decoding
                       Language.Haskell.LSP.Test.Exceptions
                       Language.Haskell.LSP.Test.Files
                       Language.Haskell.LSP.Test.Messages
                       Language.Haskell.LSP.Test.Parsing
                       Language.Haskell.LSP.Test.Server
                       Language.Haskell.LSP.Test.Session
  ghc-options:         -W

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      test
  ghc-options:         -W
  build-depends:       base >= 4.10 && < 5
                     , hspec
                     , lens
                     , haskell-lsp >= 0.8 && < 0.9
                     , lsp-test
                     , data-default
                     , aeson
                     , unordered-containers
                     , text
  default-language:    Haskell2010

