cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cleveland
version:        0.3.1
synopsis:       Testing framework for Morley.
description:    This package provides an eDSL for testing contracts written in Michelson, Morley or Lorentz. These tests can be run on an emulated environment or on a real network.
category:       Blockchain
homepage:       https://gitlab.com/morley-framework/morley
bug-reports:    https://gitlab.com/morley-framework/morley/-/issues
author:         Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2019-2021 Tocqueville Group, 2021-2023 Oxhead Alpha
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/fixtures/addrValue.txt
    test/fixtures/addrValue.txt.license
    test/fixtures/intValue.txt
    test/fixtures/intValue.txt.license
extra-doc-files:
    README.md
    CHANGES.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Hedgehog.Gen.Michelson
      Hedgehog.Gen.Michelson.Typed
      Hedgehog.Gen.Michelson.Untyped
      Hedgehog.Gen.Morley.Micheline
      Hedgehog.Gen.SizedList
      Hedgehog.Gen.Tezos.Address
      Hedgehog.Gen.Tezos.Core
      Hedgehog.Gen.Tezos.Crypto
      Hedgehog.Gen.Tezos.Crypto.BLS
      Hedgehog.Gen.Tezos.Crypto.BLS12381
      Hedgehog.Gen.Tezos.Crypto.Ed25519
      Hedgehog.Gen.Tezos.Crypto.P256
      Hedgehog.Gen.Tezos.Crypto.Secp256k1
      Hedgehog.Gen.Tezos.Crypto.Timelock
      Hedgehog.Range.Defaults
      Hedgehog.Range.Defaults.Orphans
      Hedgehog.Range.Tezos.Core.Timestamp
      Lorentz.Test.DupableScan
      Test.Cleveland
      Test.Cleveland.Doc
      Test.Cleveland.Doc.Common
      Test.Cleveland.Doc.Lorentz
      Test.Cleveland.Doc.Michelson
      Test.Cleveland.Ingredients
      Test.Cleveland.Instances
      Test.Cleveland.Internal.Abstract
      Test.Cleveland.Internal.Actions
      Test.Cleveland.Internal.Actions.Assertions
      Test.Cleveland.Internal.Actions.ExceptionHandling
      Test.Cleveland.Internal.Actions.Helpers
      Test.Cleveland.Internal.Actions.Misc
      Test.Cleveland.Internal.Actions.MonadOps
      Test.Cleveland.Internal.Actions.MonadOpsInternal
      Test.Cleveland.Internal.Actions.Originate
      Test.Cleveland.Internal.Actions.Transfer
      Test.Cleveland.Internal.Actions.TransferFailurePredicate
      Test.Cleveland.Internal.Actions.TransferTicket
      Test.Cleveland.Internal.Actions.View
      Test.Cleveland.Internal.Client
      Test.Cleveland.Internal.Common
      Test.Cleveland.Internal.Exceptions
      Test.Cleveland.Internal.Exceptions.Annotated
      Test.Cleveland.Internal.Exceptions.CallStack
      Test.Cleveland.Internal.Exceptions.ErrorsClarification
      Test.Cleveland.Internal.Exceptions.ScenarioBranchName
      Test.Cleveland.Internal.Hedgehog
      Test.Cleveland.Internal.Pure
      Test.Cleveland.Internal.Scenario
      Test.Cleveland.Lorentz
      Test.Cleveland.Lorentz.Consumer
      Test.Cleveland.Lorentz.Entrypoints
      Test.Cleveland.Lorentz.Import
      Test.Cleveland.Lorentz.Internal.Entrypoints
      Test.Cleveland.Lorentz.Requester
      Test.Cleveland.Lorentz.Ticketer
      Test.Cleveland.Lorentz.Types
      Test.Cleveland.Michelson
      Test.Cleveland.Michelson.Entrypoints
      Test.Cleveland.Michelson.Import
      Test.Cleveland.Michelson.Internal.Entrypoints
      Test.Cleveland.Tasty
      Test.Cleveland.Tasty.Internal
      Test.Cleveland.Tasty.Internal.Options
      Test.Cleveland.Tasty.Internal.Report
      Test.Cleveland.Util
  other-modules:
      Paths_cleveland
  autogen-modules:
      Paths_cleveland
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
  build-depends:
      HUnit
    , MonadRandom
    , aeson
    , base-noprelude >=4.7 && <5
    , constraints >=0.11
    , containers
    , criterion
    , cryptonite
    , data-default
    , dependent-map
    , directory
    , exceptions
    , file-embed
    , fmt
    , hedgehog >=1.0.3
    , hex-text
    , lens
    , lorentz
    , morley
    , morley-client
    , morley-prelude
    , mtl
    , o-clock
    , optparse-applicative
    , servant-client-core
    , singletons
    , singletons-base
    , some
    , statistics
    , tagged
    , tasty >=1.4
    , tasty-ant-xml
    , tasty-hedgehog
    , tasty-hunit-compat
    , template-haskell
    , temporary
    , text
    , time
    , with-utf8
  default-language: Haskell2010

test-suite cleveland-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestSuite.Cleveland.AddressRevealing
      TestSuite.Cleveland.Assertions
      TestSuite.Cleveland.BadAddressReuse
      TestSuite.Cleveland.BalanceCheck
      TestSuite.Cleveland.BatchOperation
      TestSuite.Cleveland.BatchTransferCheck
      TestSuite.Cleveland.BlockIntervalGetter
      TestSuite.Cleveland.BytesSigning
      TestSuite.Cleveland.CallStack
      TestSuite.Cleveland.CallStack.Fixtures
      TestSuite.Cleveland.ChainIdGet
      TestSuite.Cleveland.ContractAllocation
      TestSuite.Cleveland.Delegates
      TestSuite.Cleveland.DFS
      TestSuite.Cleveland.EmitMachinery
      TestSuite.Cleveland.EmptyImplicitAddress
      TestSuite.Cleveland.Emulated
      TestSuite.Cleveland.Entrypoints
      TestSuite.Cleveland.ErrorMessages
      TestSuite.Cleveland.ExpectFailure
      TestSuite.Cleveland.FailureLogs
      TestSuite.Cleveland.ImplicitTickets
      TestSuite.Cleveland.Import
      TestSuite.Cleveland.InitialState
      TestSuite.Cleveland.Level
      TestSuite.Cleveland.Lorentz.Contracts.ContractAllocator
      TestSuite.Cleveland.Lorentz.Entrypoints
      TestSuite.Cleveland.MismatchError
      TestSuite.Cleveland.MonadOps
      TestSuite.Cleveland.NetworkCaps
      TestSuite.Cleveland.NewAddressCheck
      TestSuite.Cleveland.OperationReplay
      TestSuite.Cleveland.PrettyFailWith
      TestSuite.Cleveland.PublicKeyToAddress
      TestSuite.Cleveland.RefillableAddress
      TestSuite.Cleveland.ResolveAddress
      TestSuite.Cleveland.RunCode
      TestSuite.Cleveland.StorageCheck
      TestSuite.Cleveland.StorageWithBigMaps
      TestSuite.Cleveland.Tasty
      TestSuite.Cleveland.Tasty.Report
      TestSuite.Cleveland.Tasty.Report.Examples
      TestSuite.Cleveland.TicketBalance
      TestSuite.Cleveland.Time
      TestSuite.Cleveland.TransferCheck
      TestSuite.Cleveland.UsedFramework
      TestSuite.Cleveland.Util
      TestSuite.Cleveland.ViewCall
      TestSuite.Cleveland.VotingPower
      TestSuite.Cleveland.WithMoneybag
      TestSuite.Cleveland.WithSender
      TestSuite.Util
      TestSuite.Util.Contracts
      Tree
      Paths_cleveland
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base-noprelude >=4.7 && <5
    , cleveland
    , filepath
    , fmt
    , hedgehog >=1.0.3
    , hspec-expectations
    , lens
    , lorentz
    , morley
    , morley-client
    , morley-prelude
    , o-clock
    , servant-client
    , tasty
    , tasty-hedgehog
    , tasty-hunit-compat
    , text
    , time
  default-language: Haskell2010
