cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d730a92da866d784257a2ed593c3cb0ab481913627b9558c473171afbf32f4e8

name:           conduit-zstd
version:        0.0.2.0
synopsis:       Conduit-based ZStd Compression
description:    Zstandard compression packaged as a conduit. This is a very thin wrapper around the [official hs-zstd interface](https://github.com/facebookexperimental/hs-zstd/)
category:       Conduit
homepage:       https://github.com/luispedro/conduit-zstd#readme
bug-reports:    https://github.com/luispedro/conduit-zstd/issues
author:         Luis Pedro Coelho
maintainer:     Luis Pedro Coelho
license:        MIT
license-file:   COPYING
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog

source-repository head
  type: git
  location: https://github.com/luispedro/conduit-zstd

library
  exposed-modules:
      Data.Conduit.Zstd
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  ghc-options: -Wall
  build-depends:
      base >4.8 && <5
    , bytestring
    , conduit >=1.0
    , zstd
  default-language: Haskell2010

test-suite conduit-zstd-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Data.Conduit.Zstd
      Paths_conduit_zstd
  hs-source-dirs:
      ./.
      ./tests
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  ghc-options: -Wall
  build-depends:
      base >4.8 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , conduit-zstd
    , directory
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
    , zstd
  default-language: Haskell2010
