-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ff99b3742ea434885ce185544b4b9b742020093530290716fbda798031db853

name:           convert
version:        1.5
synopsis:       Safe and unsafe data conversion utilities with strong type-level operation. checking.
category:       Data
stability:      experimental
homepage:       https://github.com/luna/convert
bug-reports:    https://github.com/luna/convert/issues
author:         Luna Team
maintainer:     Wojciech Danilo <wojciech.danilo@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NumDecimals OverloadedLabels PackageImports QuasiQuotes PatternSynonyms RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns LiberalTypeSynonyms RelaxedPolyRec
  ghc-options: -Wall -O2
  build-depends:
      ansi-wl-pprint
    , base >=4.10 && <4.12
    , bytestring
    , containers
    , data-default
    , impossible
    , lens
    , template-haskell
    , text
    , utf8-string
  exposed-modules:
      Data.Convert
      Data.Convert.Class
      Data.Convert.Coerce
      Data.Convert.Instances
      Data.Convert.Instances.Base
      Data.Convert.Instances.ByteString
      Data.Convert.Instances.List
      Data.Convert.Instances.Map
      Data.Convert.Instances.Num
      Data.Convert.Instances.OverloadedLabels
      Data.Convert.Instances.Set
      Data.Convert.Instances.Text
      Data.Convert.Instances.TH
      Data.Convert.Instances.Tuple
      Data.Convert2
      Data.Convert2.Class
      Data.Convert2.TH
      Text.PrettyPrint.ANSI.Leijen.Convert
  other-modules:
      Paths_convert
  default-language: Haskell2010
