cabal-version: 2.4
name: microbase
homepage: https://github.com/daig/microbase
version: 4.14.0.0.4
category: Prelude
synopsis: A minimal base to work around GHC bugs.
description: This package is a hyper-minimal version of base-noprelude:
             It merely reexports some hardwired modules needed downstream while hiding most things.
             For example, ghcid will not work without @base:System.IO@.
             It also reexports all the "magic" classes that work with stock deriving.
             Ideally this package wouldn't be needed because @ghc-prim@ would contain everything hardwired,
             and base would just be an optional standard library.
stability: cursed
bug-reports: https://github.com/daig/microbase/issues
author: Dai
maintainer: dai@sodality.cc
copyright: 2020 Sodality
license: MIT

source-repository head
  type: git
  location: https://github.com/daig/microbase

library 
  reexported-modules: System.IO
                    -- For Functor(..)
                    , GHC.Base 
                    -- For Show(..)
                    , GHC.Show
                    , GHC.Read
                    -- For IsList(..)
                    , GHC.Exts
                    , Data.Foldable, Data.Traversable
                     -- For KownNat(..), KnownSymbol(..), and TypeError(..)/ErrorMessage(..)
                    , GHC.TypeLits 
                    -- For Typeable(..) and internals
                    , Type.Reflection, Type.Reflection.Unsafe
                    , Data.Data
                    -- For do notation
                    , Control.Applicative, Control.Monad, Control.Monad.Fix
                    -- For arrow notation
                    , Control.Arrow
                    -- For HasField(..)
                    , GHC.Records
                    , GHC.Generics
                      -- | For Bounded(..) and Enum(..)
                    , GHC.Enum
                    , GHC.Ix
                    , GHC.Err, GHC.Exception, GHC.Exception.Type
  default-language: Haskell2010
  build-depends: base ^>= 4.14.0.0
