cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haspara
version:        0.0.0.7
synopsis:       A library providing definitions to work with monetary values.
description:    Please see the README on GitHub at <https://github.com/telostat/haspara#readme>
category:       Finance
homepage:       https://github.com/telostat/haspara#readme
bug-reports:    https://github.com/telostat/haspara/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2021-2022 Telostat Pte Ltd
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/telostat/haspara

library
  exposed-modules:
      Haspara
      Haspara.Accounting
      Haspara.Accounting.Account
      Haspara.Accounting.Amount
      Haspara.Accounting.Balance
      Haspara.Accounting.Inventory
      Haspara.Accounting.Journal
      Haspara.Accounting.Ledger
      Haspara.Accounting.Side
      Haspara.Accounting.TrialBalance
      Haspara.Currency
      Haspara.FxQuote
      Haspara.Internal.Aeson
      Haspara.Monetary
      Haspara.Quantity
      Haspara.TH
  other-modules:
      Paths_haspara
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      aeson >=1.5.6.0 && <2.1
    , base >=4.11 && <5
    , containers >=0.6.4.1 && <0.7
    , data-default ==0.7.*
    , exceptions >=0.10.4 && <0.11
    , hashable >=1.3.0.0 && <1.4
    , megaparsec >=9.0.1 && <9.3
    , mtl >=2.2.2 && <2.3
    , refined >=0.6.3 && <0.7
    , safe-decimal >=0.2.1.0 && <0.3
    , scientific >=0.3.7.0 && <0.4
    , template-haskell >=2.16.0.0 && <2.18
    , text >=1.2.4.1 && <1.3
    , time >=1.9.3 && <1.10
  default-language: Haskell2010

test-suite haspara-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_haspara
  hs-source-dirs:
      ./
  ghc-options: -threaded
  build-depends:
      base >=4.11 && <5
    , doctest
  default-language: Haskell2010

test-suite haspara-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Tests.Haspara.Accounting.Inventory
      Paths_haspara
  hs-source-dirs:
      test
  ghc-options: -Wall -Wunused-packages -threaded
  build-depends:
      base >=4.11 && <5
    , containers
    , data-default
    , haspara
    , hspec
    , time
  default-language: Haskell2010
