name:            authenticate
version:         1.3.2.10
x-revision: 2
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman, Hiromi Ishii, Arash Rouhani
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication methods for Haskell web applications.
description:
    Focus is on third-party authentication methods, such as OpenID and BrowserID.
    .
    Note: Facebook support is now provided by the fb package: <http://hackage.haskell.org/package/fb>.
category:        Web
stability:       Stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/yesodweb/authenticate

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

library
    build-depends: aeson <1.6

    build-depends:   base                          >= 4        && < 5
                   , aeson                         >= 0.5
                   , http-conduit                  >= 1.5 && < 2.2
                   , transformers                  >= 0.1
                   , bytestring                    >= 0.9
                   , case-insensitive              >= 0.2
                   , text
                   , http-types                    >= 0.6
                   , xml-conduit                   >= 1.0
                   , blaze-builder
                   , attoparsec
                   , containers
                   , unordered-containers
                   , conduit                       >= 0.5 && < 1.3
                   , tagstream-conduit             >= 0.5.5
                   , resourcet < 1.2
                   , monad-control
    exposed-modules: Web.Authenticate.Rpxnow,
                     Web.Authenticate.OpenId,
                     Web.Authenticate.BrowserId,
                     Web.Authenticate.OpenId.Providers
    other-modules:   Web.Authenticate.Internal,
                     OpenId2.Discovery,
                     OpenId2.Normalization,
                     OpenId2.Types,
                     OpenId2.XRDS
    ghc-options:     -Wall

    if flag(network-uri)
      build-depends: network-uri >= 2.6
    else
      build-depends: network < 2.6

source-repository head
  type:     git
  location: git://github.com/yesodweb/authenticate.git
