cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a44f5f58082c594184a198ffe895d30167c79bb71d7d64c6d44a02f1fe860874

name:           backblaze-b2-hs
version:        0.1.0.0
synopsis:       A client library to access Backblaze B2 cloud storage in Haskell.

description:    A client library to access Backblaze B2 Cloud storage in Haskell. It
                provides a high-level API to access Backblaze B2 storage allowing
                for quick application developlment.
category:       Network, Cloud
homepage:       https://git.sr.ht/~donatello/backblaze-b2-hs
bug-reports:    ~donatello/backblaze-b2-hs-dev@lists.sr.ht
author:         Aditya Manthramurthy
maintainer:     ~donatello/backblaze-b2-hs-dev@lists.sr.ht
copyright:      2019 Aditya Manthramurthy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://git.sr.ht/~donatello/backblaze-b2-hs

library
  exposed-modules:
      Network.BackblazeB2
      Network.BackblazeB2.B2API
  other-modules:
      LocalPrelude
      Network.BackblazeB2.Crypto
      Network.BackblazeB2.Data
      Network.BackblazeB2.Utils
      Paths_backblaze_b2_hs
  hs-source-dirs:
      src
  default-extensions: BangPatterns FlexibleContexts FlexibleInstances MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings ScopedTypeVariables TupleSections DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , cryptonite
    , formatting
    , http-client
    , http-types
    , protolude
    , req
    , req-conduit
    , scientific
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable backblaze-b2-hs
  main-is: Main.hs
  other-modules:
      Paths_backblaze_b2_hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns FlexibleContexts FlexibleInstances MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings ScopedTypeVariables TupleSections DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backblaze-b2-hs
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , cryptonite
    , formatting
    , http-client
    , http-types
    , protolude
    , req
    , req-conduit
    , scientific
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite backblaze-b2-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LocalPrelude
      Network.BackblazeB2
      Network.BackblazeB2.B2API
      Network.BackblazeB2.Crypto
      Network.BackblazeB2.Data
      Network.BackblazeB2.Utils
      Paths_backblaze_b2_hs
  hs-source-dirs:
      test
      src
  default-extensions: BangPatterns FlexibleContexts FlexibleInstances MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings ScopedTypeVariables TupleSections DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backblaze-b2-hs
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , cryptonite
    , formatting
    , http-client
    , http-types
    , protolude
    , req
    , req-conduit
    , scientific
    , tasty
    , tasty-hunit
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010
