name:           binding-core
version:        0.2.2
x-revision: 2
cabal-version:  >= 1.9.2
license:        BSD3
license-file:   LICENSE
author:         Gideon Sireling
maintainer:     code@accursoft.org
homepage:       https://github.com/accursoft/binding
bug-reports:    https://github.com/accursoft/binding/issues
synopsis:       Data Binding
build-type:     Simple
category:       GUI, User Interfaces
description:    Bind mutable data and lists to IO objects.
                Wrappers for binding to graphical widgets are provided by binding-gtk and binding-wx.

library
  build-depends:   base <5, stm
  hs-source-dirs:  src
  exposed-modules: Data.Binding.Simple, Data.Binding.List, Data.Variable

test-suite HTF
  type:           exitcode-stdio-1.0
  main-is:        HTF.hs
  build-depends:  base, binding-core, random, HTF, HUnit, QuickCheck
  hs-source-dirs: tests
  other-modules:  HUnit, QuickCheck

source-repository head
  type:     git
  location: https://github.com/accursoft/binding.git