Name:                combinat
Version:             0.2.7.2
x-revision: 1
Synopsis:            Generate and manipulate various combinatorial objects.
Description:         A collection of functions to generate, count and manipulate
                     all kinds of combinatorial objects like partitions, 
                     compositions, permutations, Young tableaux, binary trees, 
                     and so on.
License:             BSD3
License-file:        LICENSE
Author:              Balazs Komuves
Copyright:           (c) 2008-2015 Balazs Komuves
Maintainer:          bkomuves (plus) hackage (at) gmail (dot) com
Homepage:            http://code.haskell.org/~bkomuves/
Stability:           Experimental
Category:            Math
Tested-With:         GHC == 7.8.3
Cabal-Version:       >= 1.18
Build-Type:          Simple

extra-doc-files:     svg/*.svg 

extra-source-files:  svg/*.svg
                     svg/src/gen_figures.hs                     

Flag withQuickCheck
  Description: Compile with the QuickCheck tests. 
  default: False

Flag base4
  Description: Base v4
  
Library

  if flag(base4)
    Build-Depends:       base >= 4 && < 4.11, array >= 0.4, containers >= 0.5, random, transformers
    cpp-options:         -DBASE_VERSION=4
  else 
    Build-Depends:       base >= 3 && < 4, array >= 0.4, containers >=0.5, random, transformers
    cpp-options:         -DBASE_VERSION=3

  if flag(withQuickCheck)
    Build-Depends:       QuickCheck

  Exposed-Modules:     Math.Combinat
                       Math.Combinat.Numbers
                       Math.Combinat.Numbers.Series
                       Math.Combinat.Numbers.Primes
                       Math.Combinat.Sign
                       Math.Combinat.Sets
                       Math.Combinat.Tuples 
                       Math.Combinat.Compositions
                       Math.Combinat.Partitions
                       Math.Combinat.Partitions.Integer
                       Math.Combinat.Partitions.Skew
                       Math.Combinat.Partitions.Set
                       Math.Combinat.Partitions.NonCrossing
                       Math.Combinat.Partitions.Plane
                       Math.Combinat.Partitions.Multiset
                       Math.Combinat.Partitions.Vector
                       Math.Combinat.Permutations
                       Math.Combinat.Tableaux
                       Math.Combinat.Tableaux.Skew
                       Math.Combinat.Tableaux.GelfandTsetlin
                       Math.Combinat.Tableaux.GelfandTsetlin.Cone
                       Math.Combinat.Tableaux.LittlewoodRichardson
                       Math.Combinat.Trees
                       Math.Combinat.Trees.Binary
                       Math.Combinat.Trees.Nary
                       Math.Combinat.Trees.Graphviz
                       Math.Combinat.LatticePaths
                       Math.Combinat.FreeGroups
                       Math.Combinat.ASCII
                       Math.Combinat.Helper

  Default-Extensions:  CPP, BangPatterns
  Other-Extensions:    MultiParamTypeClasses, ScopedTypeVariables, 
                       GeneralizedNewtypeDeriving, BangPatterns 

  Default-Language:    Haskell2010

  Hs-Source-Dirs:      .

  if flag(withQuickCheck)
    cpp-options:         -DQUICKCHECK

  ghc-options:         -Wall -fwarn-tabs -fno-warn-unused-matches -fno-warn-name-shadowing -fno-warn-unused-imports
    
