name:                phone-metadata

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.5

-- A short (one-line) description of the package.
synopsis:            Phonenumber Metadata - NOTE: this is now deprecated!

-- A longer description of the package.
description:         Phonenumber Metadata - NOTE: this is now deprecated!

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
-- license-file:        

-- The package author(s).
author:              Raghu Ugare <raghu.ugare@gmail.com>,
                     Vijay Anant <vijay.hassan@gmail.com>


-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          raghu.ugare@gmail.com,
                     vijay.hassan@gmail.com

stability:           DEPRECATED
-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

data-dir:            config

data-files:          phoneNumberMetadata.hs

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
    type:       git
    location:   https://github.com

library
  -- Modules exported by the library.
  exposed-modules: PhoneNumberMetadata
  
  -- Modules included in this library but not exported.
  other-modules:   Transformer
                 , Paths_phone_metadata       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10
                     , regex-pcre
                     , containers
                     , hxt
                     , text
  
  -- Directories containing source files.
  hs-source-dirs:      src 
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
 
Test-Suite            tests
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs:   test
    ghc-options:      -Wall
    main-is:          Spec.hs
    build-depends:    phone-metadata >=0.0.1.5
                    , base
                    , hspec
