name:           aeson-extra
version:        0.4.1.1
x-revision:     4
synopsis:       Extra goodies for aeson
description:    Package provides extra funcitonality on top of @aeson@ and @aeson-compat@
category:       Web
homepage:       https://github.com/phadej/aeson-extra#readme
bug-reports:    https://github.com/phadej/aeson-extra/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/aeson-extra

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                     >=4.6  && <4.13
    , aeson                    >=0.7.0.6 && <1.5
    , aeson-compat             >=0.3.0.0 && <0.4
    , attoparsec               >=0.11.3.4 && <0.14
    , attoparsec-iso8601       >=1.0 && <1.1
    , base-compat-batteries    >=0.10.1 && <0.11
    , bytestring               >=0.10 && <0.11
    , containers               >=0.5  && <0.7
    , deepseq                  >=1.3  && <1.5
    , exceptions               >=0.8  && <0.11
    , hashable                 >=1.2  && <1.3
    , parsec                   >=3.1.9 && <3.2
    , recursion-schemes        >=4.1.2 && <5.2
    , scientific               >=0.3  && <0.4
    , template-haskell         >=2.8  && <2.15
    , text                     >=1.2  && <1.3
    , these                    >=0.7.4 && <0.9
    , time                     >=1.4.0.1 && <1.9
    , unordered-containers     >=0.2  && <0.3
    , vector                   >=0.10 && <0.13
  if impl(ghc >= 7.8)
    exposed-modules:
      Data.Aeson.Extra.SingObject
      Data.Aeson.Extra.SymTag
  exposed-modules:
      Data.Aeson.Extra
      Data.Aeson.Extra.CollapsedList
      Data.Aeson.Extra.Foldable
      Data.Aeson.Extra.Map
      Data.Aeson.Extra.Merge
      Data.Aeson.Extra.Recursive
      Data.Aeson.Extra.Stream
      Data.Aeson.Extra.TH
      Data.Aeson.Extra.Time

  default-language: Haskell2010

test-suite aeson-extra-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , aeson-extra
    , containers
    , these
    , time
    , unordered-containers
    , vector
    , time-parsers          >=0.1.0.0 && <0.2
    , tasty                 >=0.10  && <1.3
    , tasty-hunit           >=0.9   && <0.11
    , tasty-quickcheck      >=0.8   && <0.11
    , quickcheck-instances  >=0.3   && <0.4
  other-modules:
      Orphans
  default-language: Haskell2010
