name:                vinyl-vectors
version:             0.1.0.1
synopsis:            Initial project template from stack
description:         This library provides vectors of vinyl records stored
                     as a structure of arrays. This vectors types provided
                     implement the generic vector interface and can be
                     used with any library that accepts a generic vector
                     type.
homepage:            http://github.com/andrewthad/vinyl-vectors
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2010 Author Here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag examples
  description: Build example programs
  default:     False

library
  hs-source-dirs:      src
  exposed-modules:     Data.Vector.Vinyl.Default
                     , Data.Vector.Vinyl.Default.Implication
                     , Data.Vector.Vinyl.Default.Internal
                     , Data.Vector.Vinyl.Default.Mutable
                     , Data.Vector.Vinyl.TypeLevel
  build-depends:       base >= 4.7 && < 5
                     , vinyl >= 0.5.1 && < 0.5.2
                     , vector >= 0.10 && < 0.12
                     , primitive >=0.6 && <0.7
                     , constraints >= 0.4
                     , text >= 0.8.0.0 
  default-language:    Haskell2010
  ghc-options: -Wall -O2

executable sorting
  if !flag(examples)
    buildable: False
  main-is: sorting.hs
  if flag(examples)
    build-depends: 
        vinyl-vectors
      , base              >= 4.7 && < 5.0
      , vector-algorithms >= 0.6.0.0 && < 1.0
      , text              >= 0.8.0.0
      , vinyl             >= 0.5.1 && < 0.6.0
      , microlens         >= 0.1
  hs-source-dirs: examples
  default-language: Haskell2010
  ghc-options: -O2

source-repository head
  type:     git
  location: https://github.com/andrewthad/vinyl-vectors
