name:                haskell-tools-ast
version:             0.1.2.1
synopsis:            Haskell AST for efficient tooling
description:         A representation of a Haskell Syntax tree that contain source-related and semantic annotations. These annotations help developer tools to work with the defined program. The source information enables refactoring and program transformation tools to change the source code without losing the original format (layout, comments) of the source. Semantic information helps analyzing the program. The representation is different from the GHC's syntax tree. It contains information from all representations in GHC (different version of syntax trees, lexical and module-level information).

homepage:            https://github.com/nboldi/haskell-tools
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Tools.AST    
  other-modules:       Language.Haskell.Tools.AST.Modules
                     , Language.Haskell.Tools.AST.TH
                     , Language.Haskell.Tools.AST.Decls
                     , Language.Haskell.Tools.AST.Binds
                     , Language.Haskell.Tools.AST.Exprs
                     , Language.Haskell.Tools.AST.Stmts
                     , Language.Haskell.Tools.AST.Patterns
                     , Language.Haskell.Tools.AST.Types
                     , Language.Haskell.Tools.AST.Kinds
                     , Language.Haskell.Tools.AST.Literals
                     , Language.Haskell.Tools.AST.Base
                     , Language.Haskell.Tools.AST.Ann
                   
                     , Language.Haskell.Tools.AST.Instances
                     , Language.Haskell.Tools.AST.Instances.Eq
                     , Language.Haskell.Tools.AST.Instances.Show
                     , Language.Haskell.Tools.AST.Instances.Data
                     , Language.Haskell.Tools.AST.Instances.Generic
                     , Language.Haskell.Tools.AST.Instances.StructuralTraversal
                     , Language.Haskell.Tools.AST.References
                     , Language.Haskell.Tools.AST.Helpers
                     , Language.Haskell.Tools.AST.Utils.OrdSrcSpan
                     , Language.Haskell.Tools.AST.Utils.GHCInstances
                     
  build-depends:       base                 >=4.9   && <5.0
                     , ghc                  >=8.0   && <8.1
                     , references           >=0.3.2 && <1.0
                     , uniplate             >=1.6   && <2.0
                     , structural-traversal >=0.1   && <0.2
  default-language:    Haskell2010