name:                dnf-repo
version:             0.2
synopsis:            DNF wrapper tool to control repos
description:
        A command-line wrapper of the dnf package manager to
        control the repos enabled for a dnf invocation.
license:             BSD3
license-file:        LICENSE
author:              Jens Petersen <juhpetersen@gmail.com>
maintainer:          Jens Petersen <juhpetersen@gmail.com>
copyright:           2022  Jens Petersen <juhpetersen@gmail.com>
category:            Utility
homepage:            https://github.com/juhp/dnf-repo
bug-reports:         https://github.com/juhp/dnf-repo/issues
build-type:          Simple
extra-doc-files:     README.md
                     ChangeLog.md
cabal-version:       2.0
tested-with:         GHC == 8.6.5
                     ||  == 8.8.4
                     ||  == 8.10.7
                     ||  == 9.0.2
                     ||  == 9.2.4
data-dir:            data
data-files:          copr.fedorainfracloud.orgCOLONOWNERCOLONREPO.repo
                     koji-REPO.repo

source-repository head
  type:                git
  location:            https://github.com/juhp/dnf-repo.git

executable dnf-repo
  main-is:             Main.hs
  other-modules:       Paths_dnf_repo
                       ExpireRepos
                       Sudo
                       YumRepoFile
  autogen-modules:     Paths_dnf_repo
  hs-source-dirs:      src
  build-depends:       base < 5,
                       directory,
                       extra,
                       filepath,
                       simple-cmd,
                       simple-cmd-args >= 0.1.8
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages
