cabal-version:   3.0
name:            hinit
version:         0.1.0
x-revision: 1
synopsis:        Generic project initialization tool
description:
  hinit is a generic project initialization tool similar to cookiecutter.

category:        Cli
license:         BSD-3-Clause
license-file:    LICENSE
author:          Poscat
maintainer:      Poscat <poscat@mail.poscat.moe>
copyright:       Copyright (c) Poscat 2020
stability:       alpha
homepage:        https://github.com/poscat0x04/hinit
bug-reports:     https://github.com/poscat0x04/hinit/issues
extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:     GHC ==8.10.2
data-dir:        data
data-files:
  licenses/*.txt
  templates/haskell/**/*.hs
  templates/haskell/*.cabal
  templates/haskell/*.md
  templates/haskell/.gitignore
  templates/haskell/cabal.project
  templates/haskell/hie.yaml
  templates/haskell/src/.gitkeep
  templates/haskell/template.toml

common common-attrs
  build-depends:
    , base           >=4.10  && <5
    , fused-effects  ^>=1.1.0
    , path-io        ^>=1.6.2

  default-language:   Haskell2010
  default-extensions:
    NoStarIsType
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiWayIf
    OverloadedStrings
    PartialTypeSignatures
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnicodeSyntax
    ViewPatterns

library
  import:          common-attrs
  build-depends:
    , Cabal                        ^>=3.2.0
    , containers                   ^>=0.6.2
    , directory                    ^>=1.3.6
    , exceptions                   ^>=0.10.4
    , generic-lens                 ^>=2.0.0
    , Glob                         ^>=0.10.1
    , haskeline                    ^>=0.8.1
    , lens                         ^>=4.19
    , megaparsec                   ^>=9.0.0
    , mustache                     ^>=2.3.1
    , optparse-applicative         >=0.15.1 && <1.17
    , parsec                       ^>=3.1.14
    , parser-combinators           ^>=1.2.1
    , path                         >=0.7.0  && <0.9
    , prettyprinter                >=1.6.2  && <1.8
    , prettyprinter-ansi-terminal  ^>=1.1.2
    , spdx                         ^>=1.0.0
    , spdx-license                 ^>=0.1.0
    , string-interpolate           ^>=0.3.0
    , text                         ^>=1.2.3
    , time                         >=1.9.3  && <1.12
    , tomland                      ^>=1.3.1

  exposed-modules:
    Control.Effect.Terminal
    Control.Effect.Time
    Data.Algebra.Boolean
    Hinit.Cli
    Hinit.Cli.Options
    Hinit.Config
    Hinit.Context
    Hinit.Errors
    Hinit.License
    Hinit.Optionals
    Hinit.Template
    Hinit.Template.Config
    Hinit.Types
    Hinit.Utils

  other-modules:   Paths_hinit
  autogen-modules: Paths_hinit
  hs-source-dirs:  src

test-suite hinit-test
  import:         common-attrs
  type:           exitcode-stdio-1.0
  build-depends:
    , hinit
    , quickcheck-text

  hs-source-dirs: test
  main-is:        Spec.hs

executable hi
  import:         common-attrs
  build-depends:  hinit
  hs-source-dirs: app
  main-is:        Main.hs

source-repository head
  type:     git
  location: https://github.com/poscat0x04/hinit
