name:                generic-trie
version:             0.3.1
x-revision: 2
synopsis:            A map, where the keys may be complex structured data.
description:         This type implements maps where the keys are themselves
                     complex structured data.  For example, the keys may be
                     the abstract syntax trees for a programming language.
                     The map is implemented as a trie, so common parts of the
                     keys will be shared in the representation.  The library
                     provides a generic implementation of the data structure,
                     so values of types that have support for 'Generic' may
                     be automatically used as keys in the map.
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10
homepage:            http://github.com/glguy/tries
bug-reports:         http://github.com/glguy/tries/issues

extra-source-files:
  CHANGELOG.md

library
  exposed-modules:     Data.GenericTrie,
                       Data.GenericTrie.Internal
  build-depends:       base             >= 4.5     && < 4.13,
                       transformers     >= 0.2     && < 0.6,
                       containers       >= 0.4.2.1 && < 0.7
  GHC-options:         -O2 -Wall

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/glguy/tries.git
