cabal-version:      2.4
name:               tasty-grading-system
version:            0.1.0.0
x-revision: 4
author:             Fendor
maintainer:         power.walross@gmail.com
category:           testing,bsd3,library
license:            BSD-3-Clause
license-file:       LICENSE.md
homepage:           https://github.com/fendor/tasty-grading-system
synopsis:           Grade your tasty-testsuite.
description:
  Grade your tasty-testsuite. Generate reports for programming assignments.

extra-source-files:
  CHANGELOG.md
  LICENSE.md

library
  exposed-modules:  Test.Tasty.Grade
  ghc-options:      -Wall
  build-depends:
    , aeson             ^>=1.5.6 || ^>=2.0 || ^>=2.1
    , base              >=4.11.0 && <4.18.0
    , containers        ^>=0.6.2
    , directory         ^>=1.3.6
    , filepath          ^>=1.4.2
    , generic-deriving  ^>=1.14
    , mtl               >=2.2 && < 2.4
    , stm               ^>=2.5.0
    , tagged            ^>=0.8.6
    , tasty             ^>=1.4.1
    , text              ^>=1.2.4 || ^>=2.0

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite tasty-grading-system-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          MyLibTest.hs
  ghc-options:      -Wall
  build-depends:
    , aeson
    , base
    , tasty
    , tasty-grading-system
    , tasty-hunit

source-repository head
  type:     git
  location: git://github.com/fendor/tasty-grading-system.git
