cabal-version:  3.0
name:           elynx
version:        0.7.2.1
synopsis:       Validate and (optionally) redo ELynx analyses
description:    Please see the README on GitHub at <https://github.com/dschrempf/elynx>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/elynx#readme
bug-reports:    https://github.com/dschrempf/elynx/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      2021 Dominik Schrempf
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/elynx

executable elynx
  main-is: Main.hs
  other-modules:
      Options
      Paths_elynx
  autogen-modules:
      Paths_elynx
  hs-source-dirs: app
  ghc-options: -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , elynx-tools
    , optparse-applicative
    , slynx
    , tlynx
  default-language: Haskell2010
