name:           BiobaseBlast
version:        0.3.1.0
author:         Christian Hoener zu Siederdissen, Florian Eggenhofer
maintainer:     choener@bioinf.uni-leipzig.de
homepage:       https://github.com/choener/BiobaseBlast
bug-reports:    https://github.com/choener/BiobaseBlast/issues
copyright:      Christian Hoener zu Siederdissen, 2013 - 2019
category:       Bioinformatics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 8.4.4
synopsis:       BLAST-related tools
description:
                This library contains BLAST-related functionality:
                .
                - Parser for tabular NCBI BLAST+ output
                - Parser for JSON2 NCBI BLAST+ output
                - Parsers for BLOSUM and PAM matrices.
                - Specialized substitution functions for (in)complete amino
                  acid / nucleotide triplet substitution.
                - Incomplete nucleotide patterns map one or two nucleotides to
                  an amino acid (need for indel editing in the mitochondria of
                  certain species like /p.polycephalum/).
                .
                The matrices are currently not provided but can be found here:
                <ftp://ftp.ncbi.nih.gov/blast/matrices/>



extra-source-files:
  changelog.md
  README.md
  tests/succeed/*.golden
  tests/succeed/*.test
  -- because nobody would ever want to distribute files without extensions ... :(
  sources/PamBlosum/BLOSUM45.50
  sources/PamBlosum/BLOSUM45
  sources/PamBlosum/BLOSUM40.50
  sources/PamBlosum/BLOSUM40
  sources/PamBlosum/BLOSUM35.50
  sources/PamBlosum/BLOSUM35
  sources/PamBlosum/BLOSUM30.50
  sources/PamBlosum/BLOSUM30
  sources/PamBlosum/BLOSUM100.50
  sources/PamBlosum/BLOSUM100
  sources/PamBlosum/BLOSUM90
  sources/PamBlosum/BLOSUM85.50
  sources/PamBlosum/BLOSUM85
  sources/PamBlosum/BLOSUM80.50
  sources/PamBlosum/BLOSUM80
  sources/PamBlosum/BLOSUM75.50
  sources/PamBlosum/BLOSUM75
  sources/PamBlosum/BLOSUM70.50
  sources/PamBlosum/BLOSUM70
  sources/PamBlosum/BLOSUM65.50
  sources/PamBlosum/BLOSUM65
  sources/PamBlosum/BLOSUM62.50
  sources/PamBlosum/BLOSUM62
  sources/PamBlosum/BLOSUM60.50
  sources/PamBlosum/BLOSUM60
  sources/PamBlosum/BLOSUM55.50
  sources/PamBlosum/BLOSUM55
  sources/PamBlosum/BLOSUM50.50
  sources/PamBlosum/BLOSUM50
  sources/PamBlosum/PAM160.cdi
  sources/PamBlosum/PAM160
  sources/PamBlosum/PAM150
  sources/PamBlosum/PAM140
  sources/PamBlosum/PAM130
  sources/PamBlosum/PAM120.cdi
  sources/PamBlosum/PAM120
  sources/PamBlosum/PAM110
  sources/PamBlosum/PAM100
  sources/PamBlosum/PAM10
  sources/PamBlosum/NUC.4.4
  sources/PamBlosum/NUC.4.2
  sources/PamBlosum/MATCH
  sources/PamBlosum/IDENTITY
  sources/PamBlosum/GONNET
  sources/PamBlosum/DAYHOFF
  sources/PamBlosum/BLOSUMN.50
  sources/PamBlosum/BLOSUMN
  sources/PamBlosum/BLOSUM90.50
  sources/PamBlosum/PAM310
  sources/PamBlosum/PAM300
  sources/PamBlosum/PAM30
  sources/PamBlosum/PAM290
  sources/PamBlosum/PAM280
  sources/PamBlosum/PAM270
  sources/PamBlosum/PAM260
  sources/PamBlosum/PAM250.cdi
  sources/PamBlosum/PAM250
  sources/PamBlosum/PAM240
  sources/PamBlosum/PAM230
  sources/PamBlosum/PAM220
  sources/PamBlosum/PAM210
  sources/PamBlosum/PAM200.cdi
  sources/PamBlosum/PAM200
  sources/PamBlosum/PAM20
  sources/PamBlosum/PAM190
  sources/PamBlosum/PAM180
  sources/PamBlosum/PAM170
  sources/PamBlosum/PAM490
  sources/PamBlosum/PAM480
  sources/PamBlosum/PAM470
  sources/PamBlosum/PAM460
  sources/PamBlosum/PAM450
  sources/PamBlosum/PAM440
  sources/PamBlosum/PAM430
  sources/PamBlosum/PAM420
  sources/PamBlosum/PAM410
  sources/PamBlosum/PAM40.cdi
  sources/PamBlosum/PAM400
  sources/PamBlosum/PAM40
  sources/PamBlosum/PAM390
  sources/PamBlosum/PAM380
  sources/PamBlosum/PAM370
  sources/PamBlosum/PAM360
  sources/PamBlosum/PAM350
  sources/PamBlosum/PAM340
  sources/PamBlosum/PAM330
  sources/PamBlosum/PAM320
  sources/PamBlosum/PAM90
  sources/PamBlosum/PAM80.cdi
  sources/PamBlosum/PAM80
  sources/PamBlosum/PAM70
  sources/PamBlosum/PAM60
  sources/PamBlosum/PAM500
  sources/PamBlosum/PAM50

library
  build-depends: base             >= 4.7      && < 5.0
               , aeson            >= 1.0
               , attoparsec       >= 0.13
               , binary           >= 0.7
               , bytestring
               , cereal           >= 0.4
               , containers
               , deepseq          >= 1.3
               , directory
               , file-embed       >= 0.0.10
               , lens             >= 4.0
               , log-domain       >= 0.12
               , mtl              >= 2.0
               , text
               , unordered-containers
               , vector           >= 0.11
               , vector-th-unbox  >= 0.2
               --
               , BiobaseENA       == 0.0.0.*
               , BiobaseTypes     == 0.2.0.*
               , BiobaseXNA       == 0.11.0.*
               , PrimitiveArray   == 0.9.1.*
               , SciBaseTypes     == 0.1.0.*

  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , DataKinds
                    , DeriveGeneric
                    , FlexibleContexts
                    , MultiParamTypeClasses
                    , MultiWayIf
                    , PolyKinds
                    , TemplateHaskell
                    , TypeApplications
                    , TypeFamilies
                    , TypeOperators
                    , UnicodeSyntax
  exposed-modules:
    Biobase.BLAST
    Biobase.BLAST.Import
    Biobase.BLAST.Types
    Biobase.SubstMatrix
    Biobase.SubstMatrix.Embedded
    Biobase.SubstMatrix.Hints
    Biobase.SubstMatrix.Import
    Biobase.SubstMatrix.Types

  ghc-options:
    -O2



test-suite properties
  type:
    exitcode-stdio-1.0
  main-is:
    properties.hs
  ghc-options:
    -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , OverloadedStrings
                    , ScopedTypeVariables
                    , TemplateHaskell
  build-depends: base
               , bytestring
               , containers
               , filepath
               , split                      >= 0.2.3
               , tasty                      >= 0.11
               , tasty-quickcheck           >= 0.8
               , tasty-silver               >= 3.1.9
               , tasty-th                   >= 0.1
               , text
               --
               , BiobaseBlast



source-repository head
  type:     git
  location: https://github.com/choener/BiobaseBlast

source-repository this
  type:     git
  location: https://github.com/choener/BiobaseBlast/tree/0.3.1.0
  tag:      0.3.1.0
