cabal-version: >=1.10
name: reflex-process
version: 0.3.1.0
x-revision: 1
synopsis: Reflex FRP interface for running system processes
description:
  Run and interact with system processes from within a Reflex FRP application.
  .
  <https://reflex-frp.org>
bug-reports: https://github.com/reflex-frp/reflex-process/issues
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
copyright: 2020 Obsidian Systems LLC
category: System, FRP
build-type: Simple
extra-source-files: ChangeLog.md
                    README.md
tested-with:
  GHC ==8.6.5 || ==8.8.4 || ==8.10.2

source-repository head
  type: git
  location: https://github.com/reflex-frp/reflex-process

library
  exposed-modules: Reflex.Process
  build-depends: base >=4.12 && <4.15
               , async >= 2 && < 3
               , bytestring >=0.10 && < 0.11
               , data-default >= 0.2 && < 0.8
               , process >= 1.6.4 && < 1.7
               , reflex >= 0.7.1 && < 0.9
               , unix >= 2.7 && < 2.8
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

executable readme
  main-is: README.lhs
  ghc-options: -threaded -optL -q
  build-depends: base
               , containers >= 0.5 && < 0.7
               , data-default
               , process
               , reflex
               , reflex-process
               , reflex-vty >= 0.1.2.1 && < 0.2
               , text >= 1.2.3 && < 1.3
               , vty
  default-language: Haskell2010

test-suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  ghc-options: -O2 -Wall -rtsopts -threaded
  build-depends:
    async,
    base,
    bytestring,
    containers,
    dependent-sum,
    hspec,
    mtl,
    primitive,
    process,
    ref-tf,
    reflex,
    reflex-process,
    unix
