Name:		hasqlator-mysql
Version: 	0.0.6
Synopsis:	composable SQL generation
Category: 	Database
Copyright: 	Kristof Bastiaensen (2020)
Stability:	Unstable
License:	BSD3
License-file:	LICENSE
Author:		Kristof Bastiaensen
Maintainer:	Kristof Bastiaensen
Bug-Reports: 	https://github.com/kuribas/hasqlator-mysql/issues
Build-type:	Simple
Cabal-version:	>=1.10
Description:  A simple but expressive applicative SQL generation library for mysql
              .
              Haskqlator is a simple but expressive SQL generation library.  Instead of
              matching haskell records, or using complicate type level computations to match
              haskell types to database schemas, it uses a simple applicative interface to
              convert between SQL and haskell.  The produced SQL matches exactly the SQL
              written by the user.  An addition layer is provided to encode database schemas
              as haskell values, and give more type safety.
 
source-repository head
  type:		git
  location:	https://github.com/kuribas/hasqlator-mysql

Library
  Ghc-options: -Wall
  default-language: Haskell2010
  Build-depends: base >= 3 && < 5,
                 binary,
                 bytestring,
                 containers,
                 dlist,
                 dlist,
                 io-streams >= 1.5.2.1,
                 megaparsec,
                 mtl >= 2.1.3,
                 mysql-haskell,
                 prettyprinter,
                 scientific,
                 text,
                 time,
                 template-haskell,
                 aeson,
                 pretty-simple
  hs-source-dirs:
    src                 
  Exposed-Modules:
    Database.MySQL.Hasqlator
    Database.MySQL.Hasqlator.Typed
    Database.MySQL.Hasqlator.Typed.Schema
