name:                category
version:             0.2.1.0
synopsis:            Categorical types and classes
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Control, Math
build-type:          Simple
cabal-version:       >=1.10
bug-reports:         http://github.com/strake/category.hs/issues
tested-with:         GHC ==8.2.2

library
  exposed-modules:     Control.Categorical.Functor
                     , Control.Categorical.Monad
                     , Control.Category.Const2
                     , Control.Category.Dual
                     , Control.Category.Groupoid
                     , Data.Morphism.Endo
                     , Data.Morphism.Iso
  other-modules:       Prelude
  build-depends:       base >=4.10 && <5
                     , alg >=0.2 && <0.3
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
                     , LambdaCase
                     , TypeOperators
                     , PolyKinds
                     , ConstraintKinds
                     , MultiParamTypeClasses
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
  ghc-options:         -Wall -Wno-name-shadowing

source-repository head
  type: git
  location: http://github.com/strake/category.hs.git
