name:                pdf-slave-template
version:             1.1.0.0
synopsis:            Template format definition for pdf-slave tool
description:         Please see README.md
homepage:            https://github.com/ncrashed/pdf-slave#readme
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
copyright:           Anton Gushcha 2016
category:            Web
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  README.md
  stack.yaml
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.PDF.Slave.Template
  build-depends:
      base              >= 4.7    && < 5
    , aeson             >= 0.11   && < 0.12
    , base64-bytestring >= 1.0    && < 1.1
    , bytestring        >= 0.10   && < 0.11
    , containers        >= 0.5    && < 0.6
    , text              >= 1.2    && < 1.3

  default-language:    Haskell2010
  default-extensions:
    DeriveGeneric
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables

source-repository head
  type:     git
  location: https://github.com/ncrashed/pdf-slave
