cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07afcc60ba7089a37925641b27313f86f9aa4e44f8ce1f4565cee5a74e09e58d

name:           bytestring-encoding
version:        0.1.1.0
x-revision: 1
synopsis:       ByteString ↔ Text converter based on GHC.IO.Encoding
description:    Please see the README on GitHub at <https://github.com/msakai/bytestring-encoding#readme>
category:       Data, Text
homepage:       https://github.com/msakai/bytestring-encoding#readme
bug-reports:    https://github.com/msakai/bytestring-encoding/issues
author:         Masahiro Sakai
maintainer:     masahiro.sakai@gmail.com
copyright:      2018 Masahiro Sakai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/msakai/bytestring-encoding

library
  exposed-modules:
      Data.ByteString.Encoding
      Data.ByteString.Lazy.Encoding
      Data.ByteString.Lazy.Encoding.Internal
  other-modules:
      Paths_bytestring_encoding
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text < 1.3
  default-language: Haskell2010

test-suite bytestring-encoding-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Base
      CodePage
      Iconv
      Paths_bytestring_encoding
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-encoding
    , deepseq
    , tasty >=0.10.1
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text
  default-language: Haskell2010
