name:           units-parser
version:        0.1.1.1
x-revision: 2
cabal-version:  >= 1.10
synopsis:       A parser for units of measure
category:       Text
author:         Richard Eisenberg <rae@cs.brynmawr.edu>
maintainer:     Richard Eisenberg <rae@cs.brynmawr.edu>, Adam Gundry <adam@well-typed.com>
bug-reports:    https://github.com/adamgundry/units-parser/issues
stability:      experimental
license:        BSD3
license-file:   LICENSE
build-type:     Simple
description:

    The @units-parser@ package provides a parser for unit expressions
    with F#-style syntax, to support the @units@ package and other
    packages providing type-level units of measure.

source-repository head
  type:     git
  location: https://github.com/adamgundry/units-parser.git

library
  ghc-options: -Wall
  build-depends: base >= 4.7 && < 4.15
               , mtl >= 1.1 && <2.3
               , multimap >= 1.2
               , containers >= 0.4
               , parsec >= 3
  exposed-modules:
    Text.Parse.Units

  default-language:   Haskell2010

test-suite main
  type:             exitcode-stdio-1.0
  main-is:          Tests/Parser.hs
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5
                  , tasty >= 0.8
                  , tasty-hunit >= 0.8
                  , template-haskell
                  , mtl >= 1.1
                  , multimap >= 1.2
                  , syb >= 0.3
                  , containers >= 0.4
                  , parsec >= 3
  other-modules:    Text.Parse.Units

  ghc-options:        -O0 -Wall -main-is Tests.Parser
