cabal-version:      2.4
name:               svg-icons
version:            2.8.0.0
homepage:           https://github.com/RamiroPastor/SvgIcons
license:            BSD-3-Clause
license-file:       LICENSE
author:             Ramiro
maintainer:         ramir659@icloud.com
copyright:          (c) Ramiro
category:           Graphics, Web

synopsis:           Svg Icons and more

description: 
  Svg icons made with the blaze-svg package. 
  You can use them in your Haskell project or use the rendering module 
  to get standalone svg files or React (jsx) files.
  .
  Please check the module `Icons` for instructions on
  how to use this package.


-- extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/RamiroPastor/SvgIcons

library
  exposed-modules: 
    SvgIcons.Core.Geometry,
    SvgIcons.Core.Render,
    SvgIcons.Core.Style,
    SvgIcons.Core.Utils,
    SvgIcons.Icons,
    SvgIcons.Icons.Business,
    SvgIcons.Icons.Coding,
    SvgIcons.Icons.Computer,
    SvgIcons.Icons.Cosmos,
    SvgIcons.Icons.Human,
    SvgIcons.Icons.Math,
    SvgIcons.Icons.Office,
    SvgIcons.Icons.Religion,
    SvgIcons.Icons.Textarea,
    SvgIcons.Icons.Tools,
    SvgIcons.Images,
    SvgIcons.Images.CountryFlags,
    SvgIcons.Images.CountryFlagsCoAs,
    SvgIcons.Images.Mosaics,
    Main

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:    
    base >=4.15.0.0 && <5.0.0,
    blaze-markup >=0.5 && <0.9,
    blaze-svg >= 0.3.3.0 && < 1.0,
    directory >= 1.3.7.0 && <2.0.0,
    text >= 2.0 && < 3.0
  hs-source-dirs:   src
  default-language: Haskell2010

executable svg-icons-exe
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    base >=4.15.0.0 && <5.0.0,
    blaze-markup >=0.5 && <0.9,
    blaze-svg >= 0.3.3.0 && < 1.0,
    directory >= 1.3.7.0 && <2.0.0,
    text >= 2.0 && < 3.0
  other-modules:
    SvgIcons.Core.Geometry,
    SvgIcons.Core.Render,
    SvgIcons.Core.Style,
    SvgIcons.Core.Utils,
    SvgIcons.Icons,
    SvgIcons.Icons.Business,
    SvgIcons.Icons.Coding,
    SvgIcons.Icons.Computer,
    SvgIcons.Icons.Cosmos,
    SvgIcons.Icons.Human,
    SvgIcons.Icons.Math,
    SvgIcons.Icons.Office,
    SvgIcons.Icons.Religion,
    SvgIcons.Icons.Textarea,
    SvgIcons.Icons.Tools,
    SvgIcons.Images,
    SvgIcons.Images.CountryFlags,
    SvgIcons.Images.CountryFlagsCoAs,
    SvgIcons.Images.Mosaics
    

-- test-suite SvgIcons-test
--     default-language: Haskell2010
--     type:             exitcode-stdio-1.0
--     hs-source-dirs:   test
--     main-is:          TestRender.hs
--     build-depends:    
--       base ^>=4.15.0.0,
--       SvgIcons
