name:                hledger-diff
version:             0.2.0.6
synopsis:            Compares the transactions in two ledger files.
description:
  hledger-diff is a command-line utility to compare two journal files.  It
  looks at the transactions of a single account and prints out the transactions
  which are in one journal file but not in the other.  This is useful for
  reconciling existing journals with bank statements.

homepage:            https://github.com/gebner/hledger-diff
license:             GPL-3
license-file:        LICENSE
author:              Gabriel Ebner <gebner@gebner.org>
maintainer:          Gabriel Ebner <gebner@gebner.org>
category:            Finance, Console
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/gebner/hledger-diff

executable hledger-diff
  main-is:             Main.hs
  build-depends:
    base >=4.6 && <4.10,
    hledger-lib >=1 && <1.1,
    text,
    time
  default-language:    Haskell2010
