Name:                diagrams-canvas
Version:             1.3.0.5
Synopsis:            HTML5 canvas backend for diagrams drawing EDSL
Description:         This package provides a modular backend for rendering
                     diagrams created with the diagrams EDSL using an
                     HTML5 canvas.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Jeffrey Rosenbluth, Ryan Yates, Brent Yorgey, Andy Gill, Daniel Bergey
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-canvas/issues
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Extra-source-files:  README.md, CHANGELOG.md
Tested-with:         GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
Cabal-version:       >=1.10
Source-repository head
  type:     git
  location: https://github.com/diagrams/diagrams-canvas.git

Library
  Exposed-modules:     Diagrams.Backend.Canvas
                       Diagrams.Backend.Canvas.CmdLine
  Hs-source-dirs:      src
  Build-depends:       base >= 4.6 && < 4.10,
                       mtl >= 2.0 && < 3.0,
                       NumInstances >= 1.0 && < 1.5,
                       diagrams-core >= 1.3 && < 1.4,
                       diagrams-lib >= 1.3 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       blank-canvas >= 0.5 && < 0.7,
                       lens >= 4.0 && < 4.15,
                       containers >= 0.3 && < 0.6,
                       text >= 1.0 && < 1.3,
                       data-default-class >= 0.0.1 && < 0.2,
                       statestack >= 0.2 && <0.3,
                       optparse-applicative >= 0.10 && < 0.13

  Default-language:    Haskell2010
