cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           core-webserver-warp
version:        0.1.1.0
synopsis:       Interoperability with Wai/Warp
description:    This is part of a library to help build command-line programs, both tools and
                longer-running daemons.
                .
                This package in particular adds wrappers around the __wai__ (Web Application
                Interface) and __warp__ (Web Server to facilitate integrating this commonly
                used webserver combination with the Program monad from __core-program__.
category:       System
stability:      experimental
homepage:       https://github.com/aesiniath/unbeliever#readme
bug-reports:    https://github.com/aesiniath/unbeliever/issues
author:         Andrew Cowie <istathar@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2021-2022 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7

source-repository head
  type: git
  location: https://github.com/aesiniath/unbeliever

library
  exposed-modules:
      Core.Webserver.Warp
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      async
    , base >=4.11 && <5
    , bytestring
    , core-data
    , core-program
    , core-telemetry >=0.1.8
    , core-text
    , http-types
    , http2
    , mtl
    , safe-exceptions
    , vault
    , wai
    , warp
  default-language: Haskell2010
