name:                             pansite
version:                          0.2.0.0
synopsis:                         Pansite: a simple web site management tool
description:                      Pansite is a Pandoc-based web site management tool. Please see README.md
homepage:                         https://github.com/rcook/pansite#readme
license:                          MIT
license-file:                     LICENSE
author:                           Richard Cook
maintainer:                       rcook@rcook.org
copyright:                        2017-2018 Richard Cook
category:                         Web
build-type:                       Simple
extra-source-files:               README.md
cabal-version:                    >= 1.10

source-repository head
  type:                           git
  location:                       https://github.com/rcook/pansite.git

library
  default-language:               Haskell2010
  ghc-options:                    -W -Wall -fwarn-incomplete-patterns -fwarn-unused-imports
  if os(darwin)
    cpp-options:                  -DOS_MACOS
  if os(linux)
    cpp-options:                  -DOS_LINUX
  if os(windows)
    cpp-options:                  -DOS_WINDOWS
  hs-source-dirs:                 src
  exposed-modules:                Pansite
  other-modules:                  Pansite.Config
                                , Pansite.Config.Funcs
                                , Pansite.Config.Types
                                , Pansite.Config.Util
                                , Pansite.PathPattern
                                , Pansite.Util
  build-depends:                  MissingH
                                , aeson
                                , base >= 4.7 && < 5
                                , bytestring
                                , data-default
                                , shake
                                , split
                                , text
                                , unordered-containers
                                , vector
                                , yaml

executable pansite
  default-language:               Haskell2010
  ghc-options:                    -threaded -rtsopts -with-rtsopts=-N -W -Wall -fwarn-incomplete-patterns -fwarn-unused-imports
  if os(darwin)
    cpp-options:                  -DOS_MACOS
  if os(linux)
    cpp-options:                  -DOS_LINUX
  if os(windows)
    cpp-options:                  -DOS_WINDOWS
  hs-source-dirs:                 app
  main-is:                        Main.hs
  other-modules:                  PansiteApp.App
                                , PansiteApp.Build
                                , PansiteApp.CommandLine
                                , PansiteApp.ConfigInfo
                                , PansiteApp.CopyTool
                                , PansiteApp.PandocTool
                                , PansiteApp.Util
                                , PansiteApp.VersionInfo
                                , Paths_pansite
  build-depends:                  MissingH
                                , aeson
                                , base >= 4.7 && < 5
                                , blaze-html
                                , bytestring
                                , data-default
                                , directory
                                , filepath
                                , http-types
                                , optparse-applicative
                                , pandoc
                                , pandoc-types
                                , pansite
                                , shake
                                , split
                                , template-haskell
                                , text
                                , time
                                , unordered-containers
                                , vcs-revision
                                , wai
                                , wai-logger
                                , warp

test-suite pansite-doctest
  type:                           exitcode-stdio-1.0
  default-language:               Haskell2010
  ghc-options:                    -threaded -rtsopts -with-rtsopts=-N -W -Wall -fwarn-incomplete-patterns -fwarn-unused-imports
  if os(darwin)
    cpp-options:                  -DOS_MACOS
  if os(linux)
    cpp-options:                  -DOS_LINUX
  if os(windows)
    cpp-options:                  -DOS_WINDOWS
  hs-source-dirs:                 doctest
  main-is:                        Main.hs
  build-depends:                  Glob
                                , base >= 4.7 && < 5
                                , doctest

test-suite pansite-spec
  type:                           exitcode-stdio-1.0
  default-language:               Haskell2010
  ghc-options:                    -threaded -rtsopts -with-rtsopts=-N -W -Wall -fwarn-incomplete-patterns -fwarn-unused-imports
  if os(darwin)
    cpp-options:                  -DOS_MACOS
  if os(linux)
    cpp-options:                  -DOS_LINUX
  if os(windows)
    cpp-options:                  -DOS_WINDOWS
  hs-source-dirs:                 spec
  main-is:                        Spec.hs
  other-modules:                  PansiteSpec.Config.UtilSpec
  build-depends:                  QuickCheck
                                , base >= 4.7 && < 5
                                , hspec
                                , pansite
