-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           hledger-web
version:        1.4
x-revision: 3
synopsis:       Web interface for the hledger accounting tool
description:    This is hledger's web interface.
                It provides a more user-friendly and collaborative UI than the
                command-line or curses-style interfaces.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGES
    config/favicon.ico
    config/keter.yaml
    config/robots.txt
    config/routes
    config/settings.yml
    messages/en.msg
    README
    static/css/bootstrap-theme.css
    static/css/bootstrap-theme.css.map
    static/css/bootstrap-theme.min.css
    static/css/bootstrap.css
    static/css/bootstrap.css.map
    static/css/bootstrap.min.css
    static/fonts/glyphicons-halflings-regular.eot
    static/fonts/glyphicons-halflings-regular.svg
    static/fonts/glyphicons-halflings-regular.ttf
    static/fonts/glyphicons-halflings-regular.woff
    static/hledger.css
    static/hledger.js
    static/js/bootstrap.js
    static/js/bootstrap.min.js
    static/js/excanvas.js
    static/js/excanvas.min.js
    static/js/jquery.cookie.js
    static/js/jquery.flot.canvas.js
    static/js/jquery.flot.canvas.min.js
    static/js/jquery.flot.categories.js
    static/js/jquery.flot.categories.min.js
    static/js/jquery.flot.crosshair.js
    static/js/jquery.flot.crosshair.min.js
    static/js/jquery.flot.errorbars.js
    static/js/jquery.flot.errorbars.min.js
    static/js/jquery.flot.fillbetween.js
    static/js/jquery.flot.fillbetween.min.js
    static/js/jquery.flot.image.js
    static/js/jquery.flot.image.min.js
    static/js/jquery.flot.js
    static/js/jquery.flot.min.js
    static/js/jquery.flot.navigate.js
    static/js/jquery.flot.navigate.min.js
    static/js/jquery.flot.pie.js
    static/js/jquery.flot.pie.min.js
    static/js/jquery.flot.resize.js
    static/js/jquery.flot.resize.min.js
    static/js/jquery.flot.selection.js
    static/js/jquery.flot.selection.min.js
    static/js/jquery.flot.stack.js
    static/js/jquery.flot.stack.min.js
    static/js/jquery.flot.symbol.js
    static/js/jquery.flot.symbol.min.js
    static/js/jquery.flot.threshold.js
    static/js/jquery.flot.threshold.min.js
    static/js/jquery.flot.time.js
    static/js/jquery.flot.time.min.js
    static/js/jquery.flot.tooltip.js
    static/js/jquery.flot.tooltip.min.js
    static/js/jquery.hotkeys.js
    static/js/jquery.js
    static/js/jquery.min.js
    static/js/jquery.url.js
    static/js/typeahead.bundle.js
    static/js/typeahead.bundle.min.js
    templates/default-layout-wrapper.hamlet
    templates/default-layout.hamlet

data-files:
    doc/hledger-web.1
    doc/hledger-web.1.info
    doc/hledger-web.1.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

flag threaded
  description: Build with support for multithreaded execution.
  manual: False
  default: True

library
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.4"
  build-depends:
      hledger-lib >= 1.4 && < 1.5
    , hledger >= 1.4 && < 1.5
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , blaze-html
    , blaze-markup
    , bytestring
    , clientsession
    , cmdargs >=0.10 && <0.11
    , data-default
    , directory
    , filepath
    , hjsmin
    , http-conduit
    , http-client
    , HUnit
    , conduit-extra >=1.1
    , safe >=0.2
    , shakespeare >=2.0.2.2 && < 2.1
    , template-haskell
    , text >=1.2 && <1.3
    , time >=1.5
    , transformers
    , wai
    , wai-extra
    , wai-handler-launch >=1.3
    , warp
    , yaml
    , yesod >=1.4 && <1.5
    , yesod-core
    , yesod-form
    , yesod-static
    , json
    , megaparsec >=5.0 && < 6.4
    , mtl
    , parsec >=3
  if (flag(dev)) || (flag(library-only))
    cpp-options: -DDEVELOPMENT
  if flag(dev)
    ghc-options: -O0
  exposed-modules:
      Application
      Foundation
      Handler.AddForm
      Handler.Common
      Handler.JournalR
      Handler.RegisterR
      Handler.RootR
      Handler.SidebarR
      Handler.Utils
      Hledger.Web
      Hledger.Web.Main
      Hledger.Web.WebOptions
      Import
      Settings
      Settings.Development
      Settings.StaticFiles
  other-modules:
      Paths_hledger_web
  default-language: Haskell2010

executable hledger-web
  main-is: main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.4"
  build-depends:
      hledger-lib >= 1.4 && < 1.5
    , hledger >= 1.4 && < 1.5
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , blaze-html
    , blaze-markup
    , bytestring
    , clientsession
    , cmdargs >=0.10 && <0.11
    , data-default
    , directory
    , filepath
    , hjsmin
    , http-conduit
    , http-client
    , HUnit
    , conduit-extra >=1.1
    , safe >=0.2
    , shakespeare >=2.0.2.2 && < 2.1
    , template-haskell
    , text >=1.2 && <1.3
    , time >=1.5
    , transformers
    , wai
    , wai-extra
    , wai-handler-launch >=1.3
    , warp
    , yaml
    , yesod >=1.4 && <1.5
    , yesod-core
    , yesod-form
    , yesod-static
    , json
    , megaparsec >=5.0 && < 6.4
    , mtl
    , parsec >=3
    , hledger-web
  if (flag(dev)) || (flag(library-only))
    cpp-options: -DDEVELOPMENT
  if flag(dev)
    ghc-options: -O0
  if flag(library-only)
    buildable: False
  if flag(threaded)
    ghc-options: -threaded
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.4"
  build-depends:
      hledger-lib >= 1.4 && < 1.5
    , hledger >= 1.4 && < 1.5
    , base >=4.8 && <5
    , base-compat >=0.8.1
    , blaze-html
    , blaze-markup
    , bytestring
    , clientsession
    , cmdargs >=0.10 && <0.11
    , data-default
    , directory
    , filepath
    , hjsmin
    , http-conduit
    , http-client
    , HUnit
    , conduit-extra >=1.1
    , safe >=0.2
    , shakespeare >=2.0.2.2 && < 2.1
    , template-haskell
    , text >=1.2 && <1.3
    , time >=1.5
    , transformers
    , wai
    , wai-extra
    , wai-handler-launch >=1.3
    , warp
    , yaml
    , yesod >=1.4 && <1.5
    , yesod-core
    , yesod-form
    , yesod-static
    , json
    , megaparsec >=5.0 && < 6.4
    , mtl
    , parsec >=3
    , hledger-web
    , hspec
    , yesod-test
  if (flag(dev)) || (flag(library-only))
    cpp-options: -DDEVELOPMENT
  if flag(dev)
    ghc-options: -O0
  other-modules:
      HomeTest
      TestImport
  default-language: Haskell2010
