name:                linode
version:             0.1.0.2
synopsis:            Bindings to the Linode API
description:         Haskell bindings to the Linode API. Rent servers hourly or monthly.
                     .
                     This package contains some helpers to create and configure Linode instances. The API key can be created on the Linode website.
                     .
homepage:            http://github.com/Helkafen/haskell-linode#readme
license:             BSD3
license-file:        LICENSE
author:              Sebastian de Bellefon
maintainer:          arnaudpourseb@gmail.com
category:            Network, Cloud, Distributed Computing
build-type:          Simple
cabal-version:       >=1.10
Tested-with:         GHC == 7.10.2

library
  hs-source-dirs:      src
  exposed-modules:     Network.Linode
                      ,Network.Linode.Parsing
                      ,Network.Linode.Types
  other-modules:       Network.Linode.Internal
  build-depends:       base >= 4.7 && < 5
                      ,aeson
                      ,async
                      ,binary
                      ,bytestring
                      ,containers
                      ,errors >= 2.0.0
                      ,lens
                      ,process
                      ,retry >= 0.5
                      ,safe
                      ,text >= 1.2.1
                      ,transformers
                      ,wreq >= 0.3
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite linode-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , linode
                     , aeson
                     , bytestring
                     , containers
                     , tasty >= 0.10.1
                     , tasty-hunit >= 0.8
                     , tasty-quickcheck >= 0.8.2
                     , text >= 1.2.1

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Helkafen/haskell-linode
