name: hills
version: 0.1.2
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) 2014, 2015 David Fletcher
maintainer: david@bubblycloud.com
homepage: http://www.bubblycloud.com/hills/
synopsis: Generate STL models from SRTM elevation data.
description:
    This program generates 3D models of areas of the
    earth's surface.
    .
    It uses the SRTM 90m elevation data from
    CGIAR-CSI which is downloadable free of charge
    (see <http://srtm.csi.cgiar.org/>).  It outputs STL.
    .
    Consult README.md for full instructions.
category: Geography
author: David Fletcher
extra-source-files:
    README.md
    test.sh

source-repository head
    type: git
    location: https://github.com/davidfletcher/hills.git

executable hills
    main-is: Main.hs
    build-depends:
        base >=4.8 && <4.9,
        array >=0.5.1 && <0.6,
        bytestring >=0.10.6 && <0.11,
        directory >=1.2.2 && <1.3,
        filepath >=1.4.0 && <1.5,
        transformers >=0.4.2 && <0.5,
        text >=1.2.1 && <1.3,
        optparse-applicative >=0.11.0 && <0.13
    default-language: Haskell2010
    other-modules:
        Area
        CGIAR
        LatLong
        Model
        Parse
        Stl
        Topo
    ghc-options: -Wall -rtsopts
