name:                hspec-setup
version:             0.1.1.0
synopsis:            Add an hspec test-suite in one command
description: @hspec-setup@ is a command-line tool for adding an hspec
             test-suite with minimal work. See the
             <https://github.com/yamadapc/haskell-hspec-setup GitHub README>
             for more information.
homepage:            https://github.com/yamadapc/haskell-hspec-setup
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
copyright:           Copyright (c) 2015 Pedro Tacla Yamada
category:            Development
build-type:          Simple
cabal-version:       >=1.10

tested-with: GHC >= 7.10

source-repository head
  type: git
  location: git://github.com/yamadapc/haskell-hspec-setup

executable hspec-setup
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , directory
                     , filepath
                     , process >= 1.2.3.0
                     , projectroot >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
