cabal-version:       2.0
name:                discord-haskell
-- library version is also noted at src/Discord/Rest/Prelude.hs
version:             1.3.0
description:         Functions and data types to write discord bots.
                     Official discord docs <https://discordapp.com/developers/docs/reference>.
                     .
                     See the project readme for quickstart notes
                     <https://github.com/aquarial/discord-haskell#discord-haskell->
synopsis:            Write bots for Discord in Haskell
homepage:            https://github.com/aquarial/discord-haskell
bug-reports:         https://github.com/aquarial/discord-haskell/issues
license:             MIT
license-file:        LICENSE
author:              Karl
maintainer:          ksfish5@gmail.com
copyright:           2019 Karl
category:            Network
build-type:          Simple
extra-doc-files:     README.md
                   , changelog.md

source-repository head
  type:                git
  location:            https://github.com/aquarial/discord-haskell.git

executable ping-pong
  main-is:             examples/ping-pong.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-type-defaults
                       -threaded
  build-depends:       base
                     , text
                     , discord-haskell

library
  ghc-options:         -Wall
                       -fno-warn-type-defaults
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- extensions:
  exposed-modules:     Discord
                     , Discord.Types
                     , Discord.Handle
                     , Discord.Requests
                     , Discord.Internal.Gateway
                     , Discord.Internal.Gateway.Cache
                     , Discord.Internal.Gateway.EventLoop
                     , Discord.Internal.Rest
                     , Discord.Internal.Rest.Prelude
                     , Discord.Internal.Rest.HTTP
                     , Discord.Internal.Rest.Invite
                     , Discord.Internal.Rest.Emoji
                     , Discord.Internal.Rest.User
                     , Discord.Internal.Rest.Guild
                     , Discord.Internal.Rest.Channel
                     , Discord.Internal.Rest.Voice
                     , Discord.Internal.Rest.Webhook
                     , Discord.Internal.Types
                     , Discord.Internal.Types.Prelude
                     , Discord.Internal.Types.Channel
                     , Discord.Internal.Types.Events
                     , Discord.Internal.Types.Gateway
                     , Discord.Internal.Types.Guild
  build-depends:
                       base >=4 && <5
                     , aeson >=1.3.1.1 && <1.5
                     , async >=2.2.1 && <2.3
                     , bytestring >=0.10.8.2 && <0.11
                     , base64-bytestring >=1.0.0.1 && <1.1
                     , containers >=0.5.11.0 && <0.7
                     , data-default >=0.7.1.1 && <0.8
                     , emoji == 0.1.0.2
                     , http-client >=0.6.4 && <0.7
                     , iso8601-time >=0.1.5 && <0.2
                     , MonadRandom >=0.5.1.1 && <0.6
                     , req >=2.1.0 && <2.2
                     , JuicyPixels >=3.2.9.5 && <3.4
                     , safe-exceptions >=0.1.7.0 && <0.2
                     , text >=1.2.3.0 && <1.3
                     , time >=1.8.0.2 && <1.9
                     , unordered-containers >=0.2.9.0 && <0.3
                     , vector >=0.12.0.1 && <0.13
                     , websockets >=0.12.5.1 && <0.13
                     , wuss >=1.1.10 &&  <1.2

