Name: tzdata
Version: 0.2.20230322.0
x-revision: 3
License: Apache-2.0
License-File: LICENSE
Author: Mihaly Barasz, Gergely Risko
Maintainer: Janus Troelsen <ysangkok@gmail.com>
Cabal-Version: >= 1.10
Build-Type: Simple
Category: Data
Stability: experimental
Homepage: https://github.com/ysangkok/haskell-tzdata
Bug-Reports: https://github.com/ysangkok/haskell-tzdata/issues
Synopsis: Time zone database (as files and as a module)
Description:
  The goal of this package is to distribute the standard Time Zone
  Database in a cabal package, so that it can be used in Haskell
  programs uniformly on all platforms.
  .
  This package currently ships the @2023a@ version of the time zone
  database.  The version of the time zone database shipped is always
  reflected in the version of this package: @x.y.YYYYMMDD.z@, then
  @YYYYMMDD@ is the official release date of time zone database.
  .
  This version contains the "fat" variant of the time zone files (which is not
  the default for the upstream since @2020b@) to facilitate the transition. The
  next major version (@0.3@) will ship the "slim" variant.
  .
  See: <http://www.iana.org/time-zones> for more info about the time
  zone database.
  .
  See also the @tz@ package <http://hackage.haskell.org/package/tz> or
  the @timezone-olson@ and @timezone-series@ packages that provide
  facilities to /use/ the data shipped here. (The @tz@ package
  automatically installs this package.)

Data-Dir: tzdata
-- We have to explicitly list all the directories because of Cabal's limitations.
Data-Files: *.tab *.zone Chile/*.zone Etc/*.zone Canada/*.zone Indian/*.zone Africa/*.zone Asia/*.zone Antarctica/*.zone Europe/*.zone America/*.zone America/Kentucky/*.zone America/North_Dakota/*.zone America/Argentina/*.zone America/Indiana/*.zone Mexico/*.zone Brazil/*.zone Atlantic/*.zone Arctic/*.zone Australia/*.zone Pacific/*.zone US/*.zone

Extra-Source-Files:
  README.md
  Data/Time/Zones/DB.hs.template

Source-Repository head
  Type: git
  Location: https://github.com/ysangkok/haskell-tzdata.git

Library
  Exposed-Modules:
    Data.Time.Zones.DB,
    Data.Time.Zones.Files
  Other-Modules: Paths_tzdata
  Default-Language: Haskell2010
  Other-Extensions: LambdaCase
  GHC-Options: -Wall
  Build-Depends:
    base               >= 4        && < 5,
    bytestring         >= 0.9      && < 0.13,
    containers         >= 0.5      && < 0.8,
    deepseq            >= 1.1      && < 1.6,
    vector             >= 0.9      && < 0.14

  if !impl(ghc >= 7.8)
    Build-Depends: tagged >=0.8.6 && <0.9

Test-Suite test-db
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: tests
  Main-Is: testDB.hs
  GHC-Options: -Wall
  Build-Depends:
    tzdata,
    base                       >= 4       && < 5,
    bytestring                 >= 0.9     && < 0.13,
    HUnit                      >= 1.2     && < 1.7,
    tasty,
    tasty-hunit,
    tasty-th,
    unix                       >= 2.6     && < 3
