Name:                   wai-app-file-cgi
Version:                3.1.10
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               File/CGI/Rev Proxy App of WAI
Description:            This WAI application library handles static files,
                        executes CGI scripts, and serves as a reverse proxy
                        (including EventSource).
Homepage:               http://www.mew.org/~kazu/proj/mighttpd/
Category:               Web, Yesod
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     test/cgi-bin/broken
                        test/cgi-bin/echo-env
                        test/data/post
                        test/html/index.html
                        test/html/ja/index.html.ja
                        test/html/no_extension
                        test/html/redirect/index.html
Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Wai.Application.Classic
  Other-Modules:        Network.Wai.Application.Classic.CGI
                        Network.Wai.Application.Classic.Conduit
                        Network.Wai.Application.Classic.Def
                        Network.Wai.Application.Classic.EventSource
                        Network.Wai.Application.Classic.Field
                        Network.Wai.Application.Classic.File
                        Network.Wai.Application.Classic.FileInfo
                        Network.Wai.Application.Classic.Header
                        Network.Wai.Application.Classic.Lang
                        Network.Wai.Application.Classic.Path
                        Network.Wai.Application.Classic.Redirect
                        Network.Wai.Application.Classic.Status
                        Network.Wai.Application.Classic.Types
                        Network.Wai.Application.Classic.RevProxy

  Build-Depends:        base >= 4.9 && < 5
                      , array
                      , attoparsec >= 0.10.0.0
                      , attoparsec-conduit
                      , bytestring
                      , case-insensitive
                      , conduit >= 1.1
                      , conduit-extra
                      , containers
                      , data-default-class
                      , directory
                      , filepath
                      , http-client >= 0.5
                      , http-conduit >= 2.1
                      , http-date
                      , http-types >= 0.7
                      , mime-types
                      , network
                      , process
                      , sockaddr
                      , static-hash
                      , text
                      , transformers
                      , unix
                      , wai >= 3.2 && < 3.3
                      , wai-conduit
                      , warp >= 3.3 && < 3.4
                      , word8
  if impl(ghc >= 8)
    Default-Extensions:  Strict StrictData

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base >= 4.9 && < 5
                      , doctest >= 0.9.3
  if impl(ghc >= 8)
    Default-Extensions:  Strict StrictData

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              Spec.hs
  Other-Modules:        ClassicSpec
  Build-Depends:        base >= 4.9 && < 5
                      , bytestring
                      , conduit >= 1.1
                      , conduit-extra
                      , directory
                      , filepath
                      , hspec >= 1.3
                      , http-types
                      , unix
                      , wai >= 3.2 && < 3.3
                      , wai-app-file-cgi
                      , warp >= 3.3 && < 3.4
                      , HTTP
  if impl(ghc >= 8)
    Default-Extensions:  Strict StrictData

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/wai-app-file-cgi
