name:                riscv-isa
version:             0.1.0.0
x-revision: 1
synopsis:            Haskell representation of the RISC-V instruction set architecture
description:         Please see README.md
homepage:            https://github.com/cocreature/riscv-isa#readme
license:             BSD3
license-file:        LICENSE
author:              Moritz Kiefer
maintainer:          value
copyright:           (C) 2016 Moritz Kiefer
category:            Web
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     RiscV.RV32I
                       RiscV.Decode.RV32I
                       RiscV.Encode.RV32I
                       RiscV.Internal.Util
  build-depends:       base >= 4.8 && < 5
                     , mtl >= 2.2 && < 2.3
                     , QuickCheck >= 2.8 && < 2.10
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite riscv-isa-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  other-modules:      RiscV.RV32ISpec
  main-is:            Spec.hs
  build-depends:      base
                    , hspec
                    , QuickCheck
                    , riscv-isa
  default-language:   Haskell2010

source-repository head
  type:     git
  location: https://github.com/cocreature/riscv-isa
