author:              Michael Alan Dorman
bug-reports:         https://github.com/mdorman/couch-simple/issues
build-type:          Custom
cabal-version:       >= 1.10
category:            Database
copyright:           Copyright (c) 2015, Michael Alan Dorman
description:         Based on http-client, with intended extensions for streaming through Conduit and other libraries.
extra-source-files:  test/schema/schema/*.json
                     *.txt
homepage:            https://github.com/mdorman/couch-simple
license-file:        LICENSE
license:             MIT
maintainer:          mdorman@jaunder.io
name:                couch-simple
synopsis:            A modern, lightweight, complete client for CouchDB
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2
version:             0.0.1.0

source-repository head
  type:     git
  location: https://github.com/mdorman/couch-simple.git

library
  build-depends: base >= 4.6 && < 4.10
               , aeson >= 0.9
               , attoparsec
               , bifunctors
               , bytestring
               , data-default
               , exceptions
               , http-client
               , http-types
               , integer-gmp
               , mtl
               , text
               , transformers >= 0.4
               , unordered-containers
               , uuid
               , vector
  default-language: Haskell2010
  exposed-modules: Database.Couch
                   Database.Couch.Explicit
                   Database.Couch.Explicit.Configuration
                   Database.Couch.Explicit.Database
                   Database.Couch.Explicit.Design
                   Database.Couch.Explicit.DocBase
                   Database.Couch.Explicit.Doc
                   Database.Couch.Explicit.Local
                   Database.Couch.Explicit.Server
                   Database.Couch.Internal
                   Database.Couch.RequestBuilder
                   Database.Couch.Response
                   Database.Couch.ResponseParser
                   Database.Couch.Types
  ghc-options: -Wall
  hs-source-dirs: src/lib
  if impl(ghc < 7.8)
    build-depends: bytestring-builder

test-suite test
  build-depends: aeson
               , base >= 4.6 && < 4.10
               , bytestring
               , couch-simple
               , data-default
               , directory
               , exceptions
               , filepath
               , hjsonschema >= 0.6
               , hlint == 1.*
               , http-client >= 0.4.18
               , http-types
               , random
               , tasty
               , tasty >= 0.10.1.2
               , tasty-hunit
               , text
               , transformers >= 0.4
               , unordered-containers
               , uuid
  build-tools: couchdb
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Functionality
                 Functionality.Explicit.Configuration
                 Functionality.Explicit.Database
                 Functionality.Explicit.Design
                 Functionality.Explicit.Doc
                 Functionality.Explicit.Local
                 Functionality.Explicit.Server
                 Functionality.Internal
                 Functionality.Util
                 Quality
                 Quality.HLint
  type: exitcode-stdio-1.0
