 Name: BNFC
Version: 2.6.0.1
x-revision: 2
cabal-version: >= 1.2
build-type: Simple
category: Development
Copyright: (c) Krasimir Angelov, Jean-Philippe Bernardy, Bjorn Bringert, Johan Broberg, Paul Callaghan, Markus Forsberg, Ola Frid, Peter Gammie, Patrik Jansson, Kristofer Johannisson, Antti-Juhani Kaijanaho, Ulf Norell, Michael Pellauer and Aarne Ranta 2002 - 2012. Free software under GNU General Public License (GPL).
License: GPL
License-File: LICENSE
Maintainer: bnfc-dev@googlegroups.com
Homepage: http://bnfc.digitalgrammars.com/
Synopsis: A compiler front-end generator.
Description:
  The BNF Converter is a compiler construction tool generating a compiler front-end 
  from a Labelled BNF grammar. It was originally written to generate Haskell, 
  but starting from Version 2.0, it can also be used for generating Java, C++, and C.
  .
  Given a Labelled BNF grammar the tool produces:
  an abstract syntax as a Haskell/C++/C module or Java directory,
  a case skeleton for the abstract syntax in the same language,
  an Alex, JLex, or Flex lexer generator file,
  a Happy, CUP, or Bison parser generator file,
  a pretty-printer as a Haskell/Java/C++/C module,
  a Latex file containing a readable specification of the language.
Extra-source-files: src/BNF.cf 

Library 
  hs-source-dirs: runtime, src           
  Build-Depends: base<0
  exposed-modules: 
   Algebra.RingUtils
   Data.Pair
   Data.Matrix.Quad
   Parsing.Chart
   Parsing.TestProgram

Executable bnfc
  Build-Depends: base>=4.4 && <0, mtl, directory, array, process, containers, pretty >=1.1 && <1.2, BNFC
  Build-Tools:
      alex < 3.1.4
    , happy
  Main-is: Main.hs
  HS-source-dirs: src src/formats
    src/formats/haskell2
    src/formats/haskell-gadt
    src/formats/xml
    src/formats/profile
    src/formats/java
    src/formats/java1.5
    src/formats/cpp
    src/formats/c
    src/formats/ocaml
    src/formats/cpp_stl
    src/formats/c-sharp
    src/formats/f-sharp
  Other-modules:
    LexBNF,
    ParBNF,
    AbsBNF,
    PrintBNF,
    Utils,
    CF,
    ErrM,
    MultiView,
    TypeChecker,
    GetCF,
    NamedVariables,
    OOAbstract,
    CFtoLatex,
    CFtoXML,
    CFtoTxt,	
    -- Haskell
    HaskellTop,
    RegToAlex,
    CFtoTemplate,
    CFtoAlex3,
    CFtoAlex2,
    CFtoAlex,
    CFtoHappy,
    CFtoPrinter,
    CFtoAbstract,
    CFtoLayout,
    MkErrM,
    MkSharedString,
    -- Profile
    ProfileTop,
    CFtoHappyProfile,
    -- Haskell GADT
    HaskellTopGADT,
    HaskellGADTCommon,
    CFtoPrinterGADT,
    CFtoTemplateGADT,
    CFtoAbstractGADT,
    -- O'Caml
    OCamlTop,
    OCamlUtil,
    CFtoOCamlTest,
    CFtoOCamlShow,
    CFtoOCamlPrinter,
    CFtoOCamlTemplate,
    CFtoOCamlAbs,
    CFtoOCamlYacc,
    CFtoOCamlLex,
    -- C
    CTop,
    CFtoCPrinter,
    CFtoCSkel,
    CFtoBisonC,
    CFtoFlexC,
    CFtoCAbs,
    CFtoCVisitSkel,
    -- C++
    CPPTop,
    RegToFlex,
    CFtoFlex,
    CFtoBison,
    CFtoCPPPrinter,
    CFtoCPPAbs,

    -- C++ STL
    CFtoBisonSTL,
    CFtoSTLAbs,
    STLUtils,
    CFtoCVisitSkelSTL,
    CFtoSTLPrinter,
    STLTop,

    -- C#
    CSharpTop,
    RegToGPLEX,
    CFtoGPLEX,
    CSharpUtils,
    CFtoCSharpPrinter,
    CAbstoCSharpAbs,
    CAbstoCSharpAbstractVisitSkeleton,
    CAbstoCSharpVisitSkeleton,
    CFtoGPPG,
    -- Java
    JavaTop,
    RegToJLex,
    CFtoCup,
    CFtoVisitSkel,
    CFtoJavaSkeleton,
    CFtoJavaPrinter,
    CFtoJavaAbs,
    CFtoJLex,
    -- Java 1.5
    JavaTop15,
    CFtoJavaAbs15,
    CFtoAllVisitor,
    CFtoFoldVisitor,
    CFtoAbstractVisitor,
    CFtoComposVisitor,
    CFtoVisitSkel15,
    CFtoJavaPrinter15,
    CFtoJLex15,
    CFtoCup15,
    -- F-sharp
    FSharpTop
