name:                function-builder
version:             0.1.1.0
synopsis:            Create poly variadic functions for monoidal results
description:         Please see README.md
homepage:            https://github.com/sheyll/function-builder#readme
license:             BSD3
license-file:        LICENSE
author:              Sven Heyll
maintainer:          sven.heyll@gmail.com
copyright:           2019 Sven Heyll
category:            Data Structures
build-type:          Simple
extra-source-files:   README.md
                    , CHANGELOG.md
                    , stack.yaml
                    , .travis.yml
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.FunctionBuilder
  build-depends:       base >= 4.11 && < 5, tagged
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                     , ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DuplicateRecordFields
                     , FlexibleInstances
                     , FlexibleContexts
                     , FunctionalDependencies
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , KindSignatures
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies
                     , TypeInType
                     , TypeOperators
                     , TypeSynonymInstances

source-repository head
  type:     git
  location: https://github.com/sheyll/function-builder
