cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           incipit-base
version:        0.2.0.0
synopsis:       A Prelude for Polysemy – Base Reexports
description:    See <https://hackage.haskell.org/package/incipit-base/docs/Incipit-Prelude.html>
category:       Prelude
homepage:       https://github.com/tek/incipit#readme
bug-reports:    https://github.com/tek/incipit/issues
author:         Torsten Schmits
maintainer:     haskell@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/incipit

library
  exposed-modules:
      Incipit
      Incipit.Base
      Incipit.Debug
      Incipit.Either
      Incipit.Fixed
      Incipit.Integral
      Incipit.Libraries
      Incipit.List
      Incipit.Misc
      Incipit.String
      Incipit.String.Conversion
      Incipit.String.Reexport
      Prelude
  reexported-modules:
      Control.Concurrent.STM
    , Control.Concurrent.STM.TArray
    , Control.Concurrent.STM.TBQueue
    , Control.Concurrent.STM.TChan
    , Control.Concurrent.STM.TMVar
    , Control.Concurrent.STM.TQueue
    , Control.Concurrent.STM.TSem
    , Control.Concurrent.STM.TVar
    , Control.Monad.STM
    , Data.ByteString
    , Data.ByteString.Builder
    , Data.ByteString.Lazy
    , Data.ByteString.Short
    , Data.IntMap.Lazy
    , Data.IntMap.Strict
    , Data.IntSet
    , Data.Map.Lazy
    , Data.Map.Strict
    , Data.Sequence
    , Data.Set
    , Data.Text
    , Data.Text.IO
    , Data.Text.Lazy
    , Data.Text.Lazy.Builder
    , Data.Text.Lazy.IO
    , Data.Text.Read
    , Data.Tree
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities
  build-depends:
      base >=4.13 && <4.17
    , bytestring
    , containers
    , data-default >=0.2
    , stm
    , text
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages
  default-language: Haskell2010
