name: PathTree
version: 0.1.1.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2016 Pedro Rodriguez Tavarez
maintainer: pedro@pjrt.co
homepage: https://github.com/pjrt/PathTree#readme
synopsis: A tree used to merge and maintain paths
description:
    This package contains two modules: "Data.LCRSTree" and "Data.PathTree".
    .
    A 'PathTree' is a tree used to build unified paths from some node. This
    means being able to merge multiple paths, that may overlap at the root, in
    a sensible way. The module comes with a set of functions to add paths.
    .
    A Left-Children-Right-Siblings tree ('LCRSTree') is a tree that represents
    a multi-way tree (aka, a Rose Tree) in a binary-tree format. It is the
    underlying implementation of 'PathTree'.
    .
    <https://en.wikipedia.org/wiki/Left-child_right-sibling_binary_tree>
category: Data
author: Pedro Rodriguez Tavarez

source-repository head
    type: git
    location: https://github.com/pjrt/PathTree

library
    exposed-modules:
        Data.LCRSTree
        Data.PathTree
    build-depends:
        base >=4.5.1 && <5,
        containers >=0.5.6.2 && <0.6
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite PathTree-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.8.2.0 && <4.9,
        PathTree >=0.1.1.0 && <0.2,
        QuickCheck >=2.8.2 && <2.9,
        test-framework >=0.8.1.1 && <0.9,
        test-framework-quickcheck2 >=0.3.0.3 && <0.4
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
