name:                lentil
version:             0.1.0.1
x-revision: 1
synopsis:            frugal issue tracker
description:         minumum effort, cohesive issue tracker for the rest of us.
                     Check homepage for manual, tutorial.
homepage:            http://www.ariis.it/static/articles/lentil/page.html
license:             GPL-3
license-file:        LICENSE
author:              Francesco Ariis <fa-ml@ariis.it>
maintainer:          Francesco Ariis <fa-ml@ariis.it>
copyright:           © 2015 Francesco Ariis
category:            Development
build-type:          Simple
extra-source-files:  README, doc/usr/page.rst, doc/usr/test.zip
cabal-version:       >=1.10


executable lentil
  main-is:             Lentil.hs

  build-depends:       base < 0, optparse-applicative >=0.11 && <0.12,
                       regex-tdfa >=1.2 && <1.3, natural-sort >=0.1 && <0.2,
                       parsec >=3.1 && <3.2, filepath >=1.3 && <1.5,
                       directory >=1.2 && <1.3, filemanip >=0.3 && <0.4,
                       ansi-wl-pprint >= 0.6 && < 0.7, csv >= 0.1 && < 0.2

  other-modules:       Lentil.Types, Lentil.Args, Lentil.File, Lentil.Print,
                       Lentil.Query, Lentil.Export

  hs-source-dirs:      src

  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  ghc-options:         -Wall
  HS-Source-Dirs:      test, src
  main-is:             Tests.hs
  build-depends:       base >=4.7 && <4.9, optparse-applicative >=0.11 && <0.12,
                       regex-tdfa >=1.2 && <1.3, natural-sort >=0.1 && <0.2,
                       parsec >=3.1 && <3.2, filepath >=1.3 && <1.5,
                       directory >=1.2 && <1.3, filemanip >=0.3 && <0.4,
                       ansi-wl-pprint >= 0.6 && < 0.7, hspec >=1.8,
                       csv >= 0.1 && < 0.2
  type:                exitcode-stdio-1.0

source-repository head
    type:     darcs
    location: http://www.ariis.it/link/repos/lentil/
