Name:                pem
Version:             0.2.3
x-revision: 1
Synopsis:            Privacy Enhanced Mail (PEM) format reader and writer.
Description:         Privacy Enhanced Mail (PEM) format reader and writer. long description
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Build-Type:          Simple
Category:            Data
stability:           experimental
Cabal-Version:       >=1.8
Homepage:            http://github.com/vincenthz/hs-pem
extra-source-files:  Tests/pem.hs

Library
  -- Not in scope: 'L.toStrict'
  Build-Depends:     base >= 3 && < 5
                   , mtl
                   , bytestring >=0.10
                   , memory
  Exposed-modules:   Data.PEM
  Other-modules:     Data.PEM.Parser
                     Data.PEM.Writer
                     Data.PEM.Types
  ghc-options:       -Wall

Test-Suite test-pem
    type:            exitcode-stdio-1.0
    hs-source-dirs:  Tests
    main-is:         pem.hs
    build-depends:   base
                   , bytestring
                   , test-framework >= 0.3.3
                   , test-framework-quickcheck2
                   , test-framework-hunit
                   , HUnit
                   , QuickCheck >= 2.4.0.1
                   , pem

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-pem

