cabal-version:      1.12
name:               aws-xray-client-persistent
version:            0.1.0.1
license:            MIT
copyright:          2021 Renaissance Learning Inc
maintainer:         engineering@freckle.com
author:             Freckle R&D
homepage:           https://github.com/freckle/aws-xray-client#readme
bug-reports:        https://github.com/freckle/aws-xray-client/issues
synopsis:           A client for AWS X-Ray integration with Persistent.
description:
    Works with `aws-xray-client` to enable X-Ray tracing with Persistent.

build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/freckle/aws-xray-client

library
    exposed-modules:    Network.AWS.XRayClient.Persistent
    hs-source-dirs:     library
    other-modules:      Paths_aws_xray_client_persistent
    default-language:   Haskell2010
    default-extensions:
        BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor
        DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies

    build-depends:
        aws-xray-client >=0.1.0.0,
        base >=4.12.0.0 && <5,
        conduit >=1.3.1.1,
        containers >=0.6.0.1,
        lens >=4.17.1,
        persistent >=2.9.2,
        random >=1.1,
        resourcet >=1.2.2,
        text >=1.2.3.1,
        time >=1.8.0.2
