cabal-version:       2.0
name:                ghc-gc-hook
synopsis:            GHC garbage collection hook
description:
  GHC exposes an API for calling a user-defined C function after every garbage
  collection pass. This small library gives access to this source of
  information from Haskell in a bare-bones form; furthermore, it gives a small
  usability improvement for running your own function from C using the hook
  from this library.
version:             0.2.0.0
category:            GHC
license:             BSD3
license-file:        LICENSE
author:              Tom Smeding
maintainer:          tom@tomsmeding.com
build-type:          Simple
extra-source-files:  ChangeLog.md

library
  exposed-modules:
    GHC.GC_Hook
  hs-source-dirs: src
  c-sources: cbits/hook.c
  build-depends:
    base >= 4.14 && < 4.17,
    clock >= 0.8.3 && < 0.9
  default-language: Haskell2010
  cc-options: -Wall
  ghc-options: -Wall

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  c-sources: test/cbits/testhook.c
  build-depends:
    base,
    ghc-gc-hook,
    clock
  default-language: Haskell2010
  cc-options: -Wall
  ghc-options: -Wall -threaded

source-repository head
  type: git
  location: https://git.tomsmeding.com/ghc-gc-hook
