cabal-version: 2.4
name: topaz
version: 0.7.0
x-revision: 1
synopsis: Extensible records library
description: Provides extensible records types built on top of the quantification library
homepage: https://github.com/andrewthad/quantification#readme
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2018 Andrew Martin
category: Web
build-type: Simple

library
  hs-source-dirs: src
  exposed-modules:
    Topaz.Rec
    Topaz.Types
  build-depends:
    , base >= 4.11.1 && < 5
    , binary >= 0.8 && < 0.11
    , hashable >= 1.4 && < 1.5
    , aeson >= 2.1 && < 2.3
    , vector >= 0.11 && < 0.14
    , quantification >= 0.7.0
  default-language: Haskell2010
  ghc-options: -O2 -Wall

source-repository head
  type:     git
  location: https://github.com/andrewthad/quantification
