cabal-version: 2.4

name:                   antiope-core
version:                7.4.3
description:            Please see the README on Github at <https://github.com/arbor/antiope#readme>.
synopsis:               Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:               Services
homepage:               https://github.com/arbor/antiope#readme
bug-reports:            https://github.com/arbor/antiope/issues
author:                 Arbor Networks
maintainer:             mayhem@arbor.net
copyright:              Arbor Networks
license:                MIT
license-file:           LICENSE
build-type:             Simple
extra-source-files:     README.md
                        ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

common base     { build-depends:  base      >= 4.7    && < 5 }

common config
  default-language:     Haskell2010
  ghc-options:          -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

library
  import:               base, config
  hs-source-dirs:       src
  build-depends:        aeson
                      , amazonka
                      , amazonka-core
                      , bytestring
                      , exceptions
                      , generic-lens
                      , http-client
                      , http-types
                      , lens
                      , mtl
                      , resourcet
                      , text
                      , transformers
                      , unliftio-core
  exposed-modules:      Antiope.Core
                        Antiope.Core.Error
                        Antiope.Core.Internal.Show
                        Antiope.Env
                        Antiope.Orphans

test-suite antiope-core-test
  import:               base, config
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  build-depends:        aeson
                      , aeson-lens
                      , amazonka
                      , amazonka-core
                      , antiope-core
                      , bytestring
                      , exceptions
                      , generic-lens
                      , hedgehog              >= 0.5          && < 1.1
                      , hspec                 >= 2.4          && < 2.7
                      , http-client
                      , http-types
                      , hw-hspec-hedgehog     >= 0.1          && < 0.3
                      , lens
                      , mtl
                      , resourcet
                      , scientific
                      , text
                      , transformers
                      , unliftio-core
