cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           telegram-bot-simple
version:        0.3.8
synopsis:       Easy to use library for building Telegram bots.
description:    Please see the README on Github at <https://github.com/fizruk/telegram-bot-simple#readme>
category:       Web
homepage:       https://github.com/fizruk/telegram-bot-simple#readme
bug-reports:    https://github.com/fizruk/telegram-bot-simple/issues
author:         Nickolay Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fizruk/telegram-bot-simple

library
  exposed-modules:
      Telegram.Bot.API
      Telegram.Bot.API.Chat
      Telegram.Bot.API.Games
      Telegram.Bot.API.GettingUpdates
      Telegram.Bot.API.InlineMode
      Telegram.Bot.API.InlineMode.InlineQueryResult
      Telegram.Bot.API.InlineMode.InputMessageContent
      Telegram.Bot.API.Internal.Utils
      Telegram.Bot.API.MakingRequests
      Telegram.Bot.API.Methods
      Telegram.Bot.API.Payments
      Telegram.Bot.API.Stickers
      Telegram.Bot.API.Types
      Telegram.Bot.API.UpdatingMessages
      Telegram.Bot.Simple
      Telegram.Bot.Simple.BotApp
      Telegram.Bot.Simple.BotApp.Internal
      Telegram.Bot.Simple.Conversation
      Telegram.Bot.Simple.Debug
      Telegram.Bot.Simple.Eff
      Telegram.Bot.Simple.InlineKeyboard
      Telegram.Bot.Simple.Reply
      Telegram.Bot.Simple.UpdateParser
  other-modules:
      Paths_telegram_bot_simple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable example-echo-bot
  main-is: examples/EchoBot.hs
  other-modules:
      Paths_telegram_bot_simple
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , split
    , stm
    , telegram-bot-simple
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable example-todo-bot
  main-is: examples/EchoBot.hs
  other-modules:
      Paths_telegram_bot_simple
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , split
    , stm
    , telegram-bot-simple
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
