name: mailtrap
version: 0.1.1.0
category: Email
synopsis: Mailtrap API library.
description:
  Mailtrap API library. For more information,
  visit [the repository](https://gitlab.com/daniel-casanueva/haskell/mailtrap).
author: Daniel Casanueva (daniel.casanueva `at` proton.me)
maintainer: Daniel Casanueva (daniel.casanueva `at` proton.me)
homepage: https://gitlab.com/daniel-casanueva/haskell/mailtrap
license: MIT
license-file: license
cabal-version: 1.18
build-type: Simple
extra-doc-files: readme.md, changelog.md

library
  default-language: Haskell2010
  default-extensions:
      ImportQualifiedPost, OverloadedStrings, KindSignatures
    , ScopedTypeVariables, TypeApplications, DataKinds
    , GeneralizedNewtypeDeriving, CPP
  ghc-options: -Wall -Wunused-packages
  hs-source-dirs: src
  build-depends:
      base < 5, text, aeson, email-validate, bytestring
    , mime-types, base64, blaze-html, uuid-types
    , http-conduit, filepath, time, unordered-containers
  exposed-modules: Network.Mail.Mailtrap
