cabal-version:       2.4
name:                barbies-th
version:             0.1.4
synopsis:            Create strippable HKD via TH
description:         Please see Data.Barbie.TH
bug-reports:         https://github.com/fumieval/barbies-th
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
copyright:           Copyright (c) 2020 Fumiaki Kinoshita
category:            Data, Generics
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:
    Barbies.TH
    Data.Barbie.TH
  other-extensions:    RankNTypes, PolyKinds, DataKinds, KindSignatures, TemplateHaskell, TypeFamilies
  build-depends:       base >= 4.12
    , template-haskell >= 2.14 && <2.17
    , barbies ^>= 2.0.1
    , split ^>= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite th
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.7 && <5
    , barbies
    , barbies-th
  default-language: Haskell2010
