name:                compdata-fixplate
version:             0.1
synopsis:            Compdata basics implemented on top of Fixplate
description:         This package implements the basic interface of
                     <https://hackage.haskell.org/package/compdata Compdata>
                     using other packages which together provide similar
                     functionality.
                     .
                     Notably:
                     .
                     * <https://hackage.haskell.org/package/fixplate Fixplate>
                       provides the basic term representation and generic
                       traversals,
                     .
                     * <https://hackage.haskell.org/package/deriving-compat deriving-compat>
                       provides generic deriving of type classes for functor
                       types.
license:             BSD3
license-file:        LICENSE
author:              Emil Axelsson
maintainer:          78emil@gmail.com
copyright:           2018 Emil Axelsson
category:            Generics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Data.Comp.Fixplate
  build-depends:     base < 5,
                     composition,
                     containers,
                     deriving-compat,
                     fixplate < 0.2,
                     tree-view
  hs-source-dirs:    src
  default-language:  Haskell2010
