name:                yesod-raml
version:             0.1.2
synopsis:            RAML style route definitions for Yesod
description:         RAML style route definitions for Yesod
license:             MIT
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gmail.com
category:            Web, Yesod
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:   ChangeLog.md
                    , README.md
                    , tests/test.raml

flag utils
  description: Build utility programs
  default: False

library
  exposed-modules:     Yesod.Raml.Type
                     , Yesod.Raml.Parser
                     , Yesod.Raml.Routes
  other-modules:       Yesod.Raml.Routes.Internal
  -- other-extensions:    
  build-depends:       base ==4.*
                     , text
                     , bytestring
                     , aeson
                     , unordered-containers
                     , containers
                     , yaml
                     , yesod-core
                     , template-haskell
                     , network-uri
                     , regex-posix
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:     -Wall

executable raml-utils
  if flag(utils)
    buildable: True
  else
    buildable: False
  main-is: raml-utils.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*
                     , text
                     , bytestring
                     , aeson
                     , unordered-containers
                     , containers
                     , yaml
                     , yesod-core
                     , template-haskell
                     , optparse-applicative
                     , yesod-raml
                     , network-uri
                     , regex-posix
  hs-source-dirs:      utils
  default-language:    Haskell2010
  ghc-options:       -Wall


test-suite test-routes
  type: exitcode-stdio-1.0
  main-is: RoutesSpec.hs
  hs-source-dirs: tests, .
  build-depends:       base ==4.*
                     , text
                     , bytestring
                     , aeson
                     , unordered-containers
                     , containers
                     , yaml
                     , yesod-core
                     , template-haskell
                     , hspec
                     , yesod-raml
                     , network-uri
                     , regex-posix
  default-language:    Haskell2010
  ghc-options:       -Wall
