name: habit
version: 0.2.1.2
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Alexander Krupenkin
maintainer: mail@akru.me
homepage: https://github.com/airalab/habit#readme
synopsis: Haskell message bot framework
description:
    Framework for building text message bots for popular platforms
category: Web
author: Alexander Krupenkin
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/airalab/habit

library
    exposed-modules:
        Web.Bot
        Web.Bot.Log
        Web.Bot.User
        Web.Bot.Story
        Web.Bot.Message
        Web.Bot.Metrics
        Web.Bot.Persist
        Web.Bot.Platform
        Web.Bot.Platform.Telegram
    build-depends:
        base ==4.9.*,
        persistent-postgresql ==2.6.*,
        persistent-template >=2.5.1.6 && <2.6,
        persistent-sqlite ==2.6.*,
        persistent-mysql ==2.6.*,
        persistent ==2.6.*,
        transformers-base >=0.4.4 && <0.5,
        http-client-tls >=0.2.4.1 && <0.3,
        monad-control >=1.0.1.0 && <1.1,
        transformers >=0.5.2.0 && <0.6,
        monad-logger >=0.3.20.1 && <0.4,
        telegram-api >=0.5.0.1 && <0.6,
        http-client >=0.4.31.2 && <0.5,
        containers >=0.5.7.1 && <0.6,
        cryptonite ==0.19.*,
        resourcet >=1.1.8.1 && <1.2,
        pipes >=4.1.9 && <4.2,
        text >=1.2.2.1 && <1.3
    default-language: Haskell2010
    default-extensions: OverloadedStrings
    hs-source-dirs: src
    other-modules:
        Web.Bot.Story.Internal

executable hello-bot
    main-is: Hello.hs
    build-depends:
        base >=4.7 && <5,
        habit >=0.2.1.2 && <0.3,
        text >=1.2.2.1 && <1.3
    default-language: Haskell2010
    default-extensions: OverloadedStrings
    hs-source-dirs: examples
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

