Name:           hsemail
Version:        1.0
x-revision: 1
Author:         Peter Simons <simons@cryp.to>
License:        BSD3
License-file:	LICENSE
Maintainer:     simons@cryp.to
Homepage:       http://cryp.to/hsemail/
Synopsis:       Internet Message Parsers
Description:    Parsers for the syntax defined in RFC2821 and 2822
Category:       Parsing
Build-Depends:  base < 4.3, mtl, parsec
Exposed-Modules:
    Text.ParserCombinators.Parsec.Rfc2234,
    Text.ParserCombinators.Parsec.Rfc2821,
    Text.ParserCombinators.Parsec.Rfc2822
Data-files:
    README,
    prologue.txt,
    example/message-test.hs,
    example/message-test.input,
    example/smtp-test.hs,
    example/smtp-test.input
