cabal-version: 2.2

name:                   hw-lazy
version:                0.0.0.1
x-revision: 1
synopsis:               Combinators for lazy IO
description:            Combinators for lazy IO.
category:               Data
stability:              Experimental
homepage:               http://github.com/haskell-works/hw-lazy#readme
bug-reports:            https://github.com/haskell-works/hw-lazy/issues
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016-2021 John Ky
license:                BSD-3-Clause
license-file:           LICENSE
tested-with:            GHC == 9.2.2, GHC == 8.10.7, GHC == 8.8.4, GHC == 8.6.5
build-type:             Simple
extra-source-files:     README.md

source-repository head
  type:                 git
  location:             https://github.com/haskell-works/hw-lazy

common base                       { build-depends: base                       >= 4.11       && < 5      }

common deepseq                    { build-depends: deepseq                    >= 1.4        && < 1.5    }
common doctest                    { build-depends: doctest                    >= 0.16.2     && < 0.21   }
common doctest-discover           { build-depends: doctest-discover           >= 0.2        && < 0.3    }
common hedgehog                   { build-depends: hedgehog                   >= 1.0        && < 1.3    }
common hspec                      { build-depends: hspec                      >= 2.4        && < 3      }
common hw-hspec-hedgehog          { build-depends: hw-hspec-hedgehog          >= 0.1        && < 0.2    }
common stm                        { build-depends: stm                        >= 2.5.0.2    && < 3      }
common unliftio-core              { build-depends: unliftio-core              >= 0.1.2.0    && < 0.3    }

common hw-lazy
  build-depends:        hw-lazy

common config
  default-language:     Haskell2010
  ghc-options:          -Wall

library
  import:               base, config,
                        deepseq,
                        unliftio-core,
  exposed-modules:      HaskellWorks.Control.Monad.Lazy
  other-modules:        Paths_hw_lazy
  autogen-modules:      Paths_hw_lazy
  hs-source-dirs:       src

test-suite hw-lazy-test
  import:               base, config,
                        hedgehog,
                        hspec,
                        hw-hspec-hedgehog,
                        hw-lazy,
                        stm,
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Control.Monad.LazySpec
  hs-source-dirs:       test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

test-suite doctest
  import:               base, config,
                        doctest,
                        doctest-discover,
                        hw-lazy
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       doctest
  build-tool-depends:   doctest-discover:doctest-discover
