name: deque
version: 0.4.4
synopsis: Double-ended queues
description:
  Strict and lazy implementations of Double-Ended Queue (aka Dequeue or Deque)
  based on head-tail linked list.
homepage: https://github.com/nikita-volkov/deque
bug-reports: https://github.com/nikita-volkov/deque/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2016, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/deque.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, DeriveDataTypeable, DeriveGeneric, DeriveFunctor, DeriveTraversable, FlexibleContexts, FlexibleInstances, LambdaCase, NoImplicitPrelude, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TypeApplications, TypeFamilies
  ghc-options: -funbox-strict-fields
  default-language: Haskell2010
  exposed-modules:
    Deque.Lazy
    Deque.Lazy.Reader
    Deque.Lazy.State
    Deque.Strict
    Deque.Strict.Reader
    Deque.Strict.State
  other-modules:
    Deque.Lazy.Defs
    Deque.Strict.Defs
    Deque.Prelude
  build-depends:
    base >=4.9 && <5,
    deepseq >=1.4.3 && <1.5,
    hashable >=1.2 && <2,
    mtl >=2.2 && <3,
    strict-list >=0.1.6 && <0.2

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-extensions: BangPatterns, DeriveDataTypeable, DeriveGeneric, DeriveFunctor, DeriveTraversable, FlexibleContexts, FlexibleInstances, LambdaCase, NoImplicitPrelude, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TypeApplications, TypeFamilies
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
    deque,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase <2,
    tasty >=0.12 && <2,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.11
