cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           morley
version:        1.11.0
synopsis:       Developer tools for the Michelson Language
description:    A library to make writing smart contracts in Michelson — the smart contract language of the Tezos blockchain — pleasant and effective.
category:       Language
homepage:       https://gitlab.com/morley-framework/morley
bug-reports:    https://gitlab.com/morley-framework/morley/-/issues
author:         camlCase, Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2018 camlCase, 2019-2020 Tocqueville Group
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md
extra-doc-files:
    docs/michelsonTypes.md
    docs/morleyInterpreter.md
    docs/morleyRuntime.md
    docs/morleyTypechecker.md
    docs/language/morleyInstructions.md
    docs/language/morleyLanguage.md
    docs/language/morleyLet.md
    docs/language/morleyMacros.md
    docs/language/morleySyntaxSugar.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Michelson.Analyzer
      Michelson.Doc
      Michelson.ErrorPos
      Michelson.FailPattern
      Michelson.Interpret
      Michelson.Interpret.Pack
      Michelson.Interpret.Unpack
      Michelson.Interpret.Utils
      Michelson.Let
      Michelson.Macro
      Michelson.Optimizer
      Michelson.Parser
      Michelson.Parser.Annotations
      Michelson.Parser.Error
      Michelson.Parser.Ext
      Michelson.Parser.Helpers
      Michelson.Parser.Instr
      Michelson.Parser.Let
      Michelson.Parser.Lexer
      Michelson.Parser.Macro
      Michelson.Parser.Type
      Michelson.Parser.Types
      Michelson.Parser.Value
      Michelson.Preprocess
      Michelson.Printer
      Michelson.Printer.Util
      Michelson.Runtime
      Michelson.Runtime.Dummy
      Michelson.Runtime.GState
      Michelson.Runtime.TxData
      Michelson.Text
      Michelson.TypeCheck
      Michelson.TypeCheck.Error
      Michelson.TypeCheck.Ext
      Michelson.TypeCheck.Helpers
      Michelson.TypeCheck.Instr
      Michelson.TypeCheck.TypeCheck
      Michelson.TypeCheck.TypeCheckedOp
      Michelson.TypeCheck.TypeCheckedSeq
      Michelson.TypeCheck.Types
      Michelson.TypeCheck.Value
      Michelson.Typed
      Michelson.Typed.Aliases
      Michelson.Typed.Annotation
      Michelson.Typed.Arith
      Michelson.Typed.Convert
      Michelson.Typed.Doc
      Michelson.Typed.Entrypoints
      Michelson.Typed.Extract
      Michelson.Typed.Haskell
      Michelson.Typed.Haskell.Compatibility
      Michelson.Typed.Haskell.Doc
      Michelson.Typed.Haskell.Instr
      Michelson.Typed.Haskell.Instr.Helpers
      Michelson.Typed.Haskell.Instr.Product
      Michelson.Typed.Haskell.Instr.Sum
      Michelson.Typed.Haskell.LooseSum
      Michelson.Typed.Haskell.ValidateDescription
      Michelson.Typed.Haskell.Value
      Michelson.Typed.Instr
      Michelson.Typed.OpSize
      Michelson.Typed.Origination
      Michelson.Typed.Polymorphic
      Michelson.Typed.Scope
      Michelson.Typed.Sing
      Michelson.Typed.T
      Michelson.Typed.Util
      Michelson.Typed.Value
      Michelson.Untyped
      Michelson.Untyped.Aliases
      Michelson.Untyped.Annotation
      Michelson.Untyped.Contract
      Michelson.Untyped.Entrypoints
      Michelson.Untyped.Ext
      Michelson.Untyped.Instr
      Michelson.Untyped.OpSize
      Michelson.Untyped.Type
      Michelson.Untyped.Value
      Morley.CLI
      Morley.Micheline
      Morley.Micheline.Binary
      Morley.Micheline.Class
      Morley.Micheline.Expression
      Morley.Micheline.Json
      Tezos.Address
      Tezos.Core
      Tezos.Crypto
      Tezos.Crypto.Ed25519
      Tezos.Crypto.Hash
      Tezos.Crypto.P256
      Tezos.Crypto.Secp256k1
      Tezos.Crypto.Util
      Util.Aeson
      Util.Alternative
      Util.Binary
      Util.ByteString
      Util.CLI
      Util.CustomGeneric
      Util.Default
      Util.Exception
      Util.Fcf
      Util.Generic
      Util.Instances
      Util.Label
      Util.Lens
      Util.Main
      Util.Markdown
      Util.Named
      Util.Num
      Util.Peano
      Util.Positive
      Util.Text
      Util.TH
      Util.Type
      Util.Typeable
      Util.TypeLits
      Util.TypeTuple
      Util.TypeTuple.Class
      Util.TypeTuple.Instances
      Util.TypeTuple.TH
  other-modules:
      Paths_morley
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumericUnderscores NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , base58-bytestring
    , binary
    , bytestring
    , constraints >=0.11
    , containers
    , cryptonite
    , data-default
    , first-class-families >=0.5.0.0
    , fmt
    , generic-deriving
    , gitrev
    , hex-text
    , interpolate
    , lens
    , megaparsec >=7.0.0
    , memory
    , morley-prelude >=0.3.0
    , mtl
    , named
    , optparse-applicative
    , parser-combinators >=1.0.0
    , scientific
    , semigroups >=0.19.1
    , show-type
    , singletons
    , syb
    , template-haskell
    , text
    , text-manipulate
    , th-lift
    , th-lift-instances
    , time
    , timerep
    , uncaught-exception
    , unordered-containers
    , vector
    , vinyl
    , with-utf8
    , wl-pprint-text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable morley
  main-is: Main.hs
  other-modules:
      REPL
      Paths_morley
  autogen-modules:
      Paths_morley
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumericUnderscores NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , fmt
    , haskeline
    , megaparsec >=7.0.0
    , morley
    , morley-prelude
    , named
    , optparse-applicative
    , text
    , vinyl
    , with-utf8
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
