cabal-version: 1.12
name: markov-realization
version: 0.3.0
license: BSD3
license-file: LICENSE
copyright: 2019 Alex Loomis
maintainer: atloomis@math.arizona.edu
author: Alex Loomis
homepage: https://github.com/alexloomis/markov
bug-reports: https://github.com/alexloomis/markov/issues
synopsis: Realizations of Markov chains.
description:
    Please see the README on GitHub at <https://github.com/alexloomis/markov#markov-tutorial>
category: Statistics
build-type: Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type: git
    location: git://github.com/alexloomis/markov.git

library
    exposed-modules:
        Markov
        Markov.Example
        Markov.Extra
        Markov.Instance
    hs-source-dirs: src
    other-modules:
        Paths_markov_realization
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        comonad >=5.0.5 && <5.1,
        configuration-tools >=0.4.1 && <0.5,
        contravariant >=1.5.1 && <1.6,
        discrimination ==0.4.*,
        generic-deriving >=1.12.4 && <1.13,
        matrix >=0.3.6.1 && <0.4,
        MonadRandom >=0.5.1.1 && <0.6

test-suite markov-test
    type: exitcode-stdio-1.0
    main-is: Test.hs
    hs-source-dirs: test
    other-modules:
        Paths_markov_realization
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        HTF >=0.13.2.5 && <0.14,
        markov-realization -any
