Name: foldl-transduce
Version: 0.5.2.0
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2015 Daniel Diaz
Author: Daniel Diaz
Maintainer: diaz_carrete@yahoo.com
Bug-Reports: https://github.com/danidiaz/foldl-transduce/issues
Synopsis: Transducers for foldl folds.
Description: Stateful transducers and streaming-preserving grouping operations for foldl folds.
Category: Control

Extra-Source-Files:
    README.md
    CHANGELOG

Source-Repository head
    Type: git
    Location: git@github.com:danidiaz/foldl-transduce.git

Library
    HS-Source-Dirs: src
    Build-Depends:
        base          >= 4        && < 5   ,
        bytestring    >= 0.9.2.1           ,
        text          >= 0.11.2.0          ,
        transformers  >= 0.2.0.0           ,
        containers                         ,
        bifunctors    >= 5                 ,
        profunctors   >= 5                 ,
        semigroups    >= 0.18              ,
        semigroupoids >= 5.0               ,
        foldl         >= 1.1.5             ,
        comonad       >= 4                 ,
        free          >= 4                 ,         
        void          >= 0.6               ,
        split         >= 0.2.2             ,
        monoid-subclasses == 0.4.*         
    Exposed-Modules:
        Control.Foldl.Transduce,
        Control.Foldl.Transduce.ByteString,
        Control.Foldl.Transduce.Text
    GHC-Options: -O2 -Wall

test-suite doctests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        doctests.hs

  build-depends:
        base          >= 4.4 && < 5
      , free          >= 4
      , doctest       >= 0.10.1

test-suite tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        tests.hs
  build-depends:
        base >= 4.4 && < 5  ,
        text                ,
        tasty >= 0.10.1.1   ,
        tasty-hunit >= 0.9.2,
        tasty-quickcheck >= 0.8.3.2, 
        monoid-subclasses >= 0.4,
        split         >= 0.2.2,
        foldl               ,
        foldl-transduce

benchmark benchmarks
    Type:             exitcode-stdio-1.0
    HS-Source-Dirs:   benchmarks
    Main-Is:          benchmarks.hs
    GHC-Options: -O2 -Wall -rtsopts 

    Build-Depends:
        base         >= 4.4     && < 5  ,
        criterion    >= 1.1.0.0 && < 1.2,
        lens-family-core >= 1.2.0       ,
        foldl                           ,
        foldl-transduce
