cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dahdit-network
version:        0.5.0
synopsis:       Network protocol helpers for Dahdit
description:    Please see the README on GitHub at <https://github.com/ejconlon/dahdit-network#readme>
homepage:       https://github.com/ejconlon/dahdit-network#readme
bug-reports:    https://github.com/ejconlon/dahdit-network/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.2.7
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/dahdit-network

library
  exposed-modules:
      Dahdit.Network
  other-modules:
      Paths_dahdit_network
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.11.*
    , dahdit ==0.5.*
    , network ==3.1.*
    , resourcet ==1.2.*
    , unliftio-core ==0.2.*
  default-language: GHC2021

test-suite dahdit-network-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dahdit_network
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async ==2.2.*
    , base >=4.12 && <5
    , bytestring ==0.11.*
    , dahdit ==0.5.*
    , dahdit-network
    , network ==3.1.*
    , resourcet ==1.2.*
    , stm ==2.5.*
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , unliftio-core ==0.2.*
  default-language: GHC2021
