cabal-version:      2.2
name:               elynx-tools
version:            0.5.1.0
license:            GPL-3.0-or-later
license-file:       LICENSE
copyright:          Dominik Schrempf (2020)
maintainer:         dominik.schrempf@gmail.com
author:             Dominik Schrempf
homepage:           https://github.com/dschrempf/elynx#readme
bug-reports:        https://github.com/dschrempf/elynx/issues
synopsis:           Tools for ELynx
description:
    Please see the README on GitHub at <https://github.com/dschrempf/elynx>.

category:           Bioinformatics
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/dschrempf/elynx

library
    exposed-modules:  ELynx.Tools
    hs-source-dirs:   src
    other-modules:
        ELynx.Tools.ByteString
        ELynx.Tools.Concurrent
        ELynx.Tools.Definitions
        ELynx.Tools.Equality
        ELynx.Tools.InputOutput
        ELynx.Tools.LinearAlgebra
        ELynx.Tools.List
        ELynx.Tools.Logger
        ELynx.Tools.Misc
        ELynx.Tools.Numeric
        ELynx.Tools.Reproduction
        ELynx.Tools.Text
        Paths_elynx_tools

    autogen-modules:  Paths_elynx_tools
    default-language: Haskell2010
    ghc-options:      -Wall -Wunused-packages
    build-depends:
        aeson >=1.5.6.0,
        attoparsec >=0.13.2.5,
        base >=4.7 && <5,
        base16-bytestring >=1.0.1.0,
        bytestring >=0.10.12.0,
        cryptohash-sha256 >=0.11.102.0,
        deepseq >=1.4.4.0,
        directory >=1.3.6.0,
        hmatrix >=0.20.2,
        monad-control >=1.0.2.3,
        monad-logger >=0.3.36,
        mwc-random >=0.14.0.0,
        optparse-applicative >=0.16.1.0,
        primitive >=0.7.1.0,
        template-haskell >=2.16.0.0,
        text >=1.2.4.1,
        time >=1.9.3,
        transformers >=0.5.6.2,
        transformers-base >=0.4.5.2,
        vector >=0.12.3.0,
        zlib >=0.6.2.3
