name:           text
version:        0.7
x-revision: 3
synopsis:       An efficient packed Unicode text type
description:    An efficient packed Unicode text type.
license:        BSD3
license-file:   LICENSE
author:         Tom Harper <rtharper@aftereternity.co.uk>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
                Tom Harper <rtharper@aftereternity.co.uk>
                Duncan Coutts <duncan@haskell.org>
copyright:      2008-2009 Tom Harper, 2009 Bryan O'Sullivan
category:       Data, Text
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files:
    README
    TODO
    scripts/ApiCompare.hs
    scripts/Arsec.hs
    scripts/CaseFolding.hs
    scripts/CaseFolding.txt
    scripts/CaseMapping.hs
    scripts/SpecialCasing.hs
    scripts/SpecialCasing.txt
    tests/Makefile
    tests/Benchmarks.hs
    tests/Properties.hs
    tests/QuickCheckUtils.hs
    tests/SlowFunctions.hs

flag developer
  description: operate in developer mode
  default: False

library
  exposed-modules:
    Data.Text
    Data.Text.Encoding
    Data.Text.Encoding.Error
    Data.Text.Foreign
    Data.Text.IO
    Data.Text.Lazy
    Data.Text.Lazy.Encoding
    Data.Text.Lazy.IO
  other-modules:
    Data.Text.Array
    Data.Text.Encoding.Fusion
    Data.Text.Encoding.Fusion.Common
    Data.Text.Encoding.Utf16
    Data.Text.Encoding.Utf32
    Data.Text.Encoding.Utf8
    Data.Text.Fusion
    Data.Text.Fusion.CaseMapping
    Data.Text.Fusion.Common
    Data.Text.Fusion.Internal
    Data.Text.Fusion.Size
    Data.Text.IO.Internal
    Data.Text.Internal
    Data.Text.Lazy.Encoding.Fusion
    Data.Text.Lazy.Fusion
    Data.Text.Lazy.Internal
    Data.Text.Lazy.Search
    Data.Text.Search
    Data.Text.Unsafe
    Data.Text.UnsafeChar
    Data.Text.UnsafeShift

  build-depends:
    base       < 4.4,
    bytestring >= 0.9 && < 0.11,
    deepseq    >= 1.1.0.0 && < 1.4
  if impl(ghc >= 6.10)
    build-depends:
      ghc-prim, base >= 4

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  if flag(developer)
    ghc-options: -Werror
