cabal-version:      >=1.10
name:               hakyll-contrib-i18n
version:            0.1.1.0

author:             Pablo COVES
maintainer:         pablo.coves@protonmail.com

synopsis:           A Hakyll library for internationalization.
description:        This library defines a custom compiler for translations stored in Yaml files.
                    Once loaded, one can implicitly use them to translate strings in the template files.

license:            OtherLicense
license-file:       LICENSE
copyright:          Copyright © 2020 Pablo COVES <pablo.coves@protonmail.com>
                    This work is free. You can redistribute it and/or modify it under the
                    terms of the Do What The Fuck You Want To Public License, Version 2,
                    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

category:           Web, Hakyll, I18n
build-type:         Simple
extra-source-files: CHANGELOG.md

bug-reports: https://gitlab.com/pcoves/hakyll-contrib-i18n/-/issues

data-files:
    data/assets/images/haskell-logo.png
    data/css/default.css
    data/css/syntax.css
    data/en/about.rst
    data/en/index.md
    data/en/posts/category01/article01.md
    data/en/posts/category01/article02.md
    data/en/posts/category01/article03.md
    data/en/posts/category02/article04.md
    data/en/posts/category02/article05.md
    data/en/translation.yml
    data/fr/a_propos.md
    data/fr/index.md
    data/fr/posts/category01/article01.md
    data/fr/posts/category01/article02.md
    data/fr/posts/category02/article03.md
    data/fr/posts/category02/article04.md
    data/fr/posts/category03/article05.md
    data/fr/translation.yml
    data/templates/archive.html
    data/templates/category.html
    data/templates/contact.html
    data/templates/default.html
    data/templates/footer.html
    data/templates/header.html
    data/templates/main.html
    data/templates/post.html
    data/templates/post-list.html
    data/templates/sitemap.xml
    data/templates/switch.html
    data/templates/tag.html
    data/templates/translation.yml

source-repository head
    type:           git
    location:       https://gitlab.com/pcoves/hakyll-contrib-i18n


library
  hs-source-dirs:   src
  exposed-modules:  Hakyll.Contrib.I18n
  build-depends:    base                 >= 4.13.0  && < 4.14
                  , binary-instances     >= 1.0.1   && < 1.1
                  , bytestring           >= 0.10.10 && < 0.11
                  , filepath             >= 1.4.2   && < 1.5
                  , hakyll               >= 4.13.4  && < 4.14
                  , text                 >= 1.2.4   && < 1.3
                  , time                 >= 1.9.3   && < 1.10
                  , time-locale-compat   >= 0.1.1   && < 0.2
                  , unordered-containers >= 0.2.13  && < 0.3
                  , yaml                 >= 0.11.5  && < 0.12
  default-language: Haskell2010

executable haki18nll
  hs-source-dirs:   haki18nll
  main-is:          Main.hs
  build-depends:    base                 >= 4.13.0 && < 4.14
                  , filepath             >= 1.4.2  && < 1.5
                  , hakyll               >= 4.13.4 && < 4.14
                  , hakyll-contrib-i18n
                  , pandoc               >= 2.9.2  && < 2.10
                  , pandoc-include-code  >= 1.5.0  && < 1.6
                  , pandoc-types         >= 1.20   && < 1.21
                  , unordered-containers >= 0.2.13 && < 0.3
  ghc-options:      -threaded
  default-language: Haskell2010
