name:                  amazonka-importexport
version:               1.2.0.2
synopsis:              Amazon Import/Export SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    AWS Import\/Export Service AWS Import\/Export accelerates transferring
    large amounts of data between the AWS cloud and portable storage devices
    that you mail to us. AWS Import\/Export transfers data directly onto and
    off of your storage devices using Amazon\'s high-speed internal network
    and bypassing the Internet. For large data sets, AWS Import\/Export is
    often faster than Internet transfer and more cost effective than
    upgrading your connectivity.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ImportExport" and the <http://docs.aws.amazon.com/AWSImportExport/latest/DG/api-reference.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ImportExport
        , Network.AWS.ImportExport.CancelJob
        , Network.AWS.ImportExport.CreateJob
        , Network.AWS.ImportExport.GetShippingLabel
        , Network.AWS.ImportExport.GetStatus
        , Network.AWS.ImportExport.ListJobs
        , Network.AWS.ImportExport.Types
        , Network.AWS.ImportExport.UpdateJob
        , Network.AWS.ImportExport.Waiters

    other-modules:
          Network.AWS.ImportExport.Types.Product
        , Network.AWS.ImportExport.Types.Sum

    build-depends:
          amazonka-core == 1.2.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-importexport-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ImportExport
        , Test.AWS.Gen.ImportExport
        , Test.AWS.ImportExport.Internal

    build-depends:
          amazonka-core == 1.2.0.*
        , amazonka-test == 1.2.0.*
        , amazonka-importexport == 1.2.0.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
