-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0202f3a2dea5a9717b5afad325fb888ee6b8504f6c4c528871c6ccbebc5e5817

name:           google-isbn
version:        0.2
description:    Basic utility to search an ISBN using the Google Books webservice
category:       Text, Web
homepage:       https://github.com/apeyroux/google-isbn#readme
bug-reports:    https://github.com/apeyroux/google-isbn/issues
author:         Alexandre Peyroux
maintainer:     alex@px.io
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/apeyroux/google-isbn

library
  exposed-modules:
      Google.ISBN
  other-modules:
      Paths_google_isbn
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.2 && <5
    , bytestring
    , conduit
    , conduit-extra
    , http-conduit
    , text
  default-language: Haskell2010
