-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere
version:        0.2.0
synopsis:       EDSL for AWS CloudFormation
description:    EDSL for AWS CloudFormation
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/frontrowed/stratosphere#readme
bug-reports:    https://github.com/frontrowed/stratosphere/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/frontrowed/stratosphere

flag library-only
  description: Don't compile examples
  manual: True
  default: True

library
  hs-source-dirs:
      library
    , library-gen
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
  exposed-modules:
      Stratosphere
      Stratosphere.Helpers
      Stratosphere.Outputs
      Stratosphere.Parameters
      Stratosphere.Template
      Stratosphere.Types
      Stratosphere.Values
      Stratosphere.ResourceAttributes.AutoScalingReplacingUpdate
      Stratosphere.ResourceAttributes.AutoScalingRollingUpdate
      Stratosphere.ResourceAttributes.AutoScalingScheduledAction
      Stratosphere.ResourceAttributes.CreationPolicy
      Stratosphere.ResourceAttributes.ResourceSignal
      Stratosphere.ResourceAttributes.UpdatePolicy
      Stratosphere.ResourceProperties.AccessLoggingPolicy
      Stratosphere.ResourceProperties.AliasTarget
      Stratosphere.ResourceProperties.APIGatewayDeploymentStageDescription
      Stratosphere.ResourceProperties.APIGatewayDeploymentStageDescriptionMethodSetting
      Stratosphere.ResourceProperties.ApiGatewayIntegration
      Stratosphere.ResourceProperties.ApiGatewayIntegrationResponse
      Stratosphere.ResourceProperties.ApiGatewayMethodResponse
      Stratosphere.ResourceProperties.ApiGatewayRestApiS3Location
      Stratosphere.ResourceProperties.ApiGatewayStageMethodSetting
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanApiStage
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanQuotaSettings
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanThrottleSettings
      Stratosphere.ResourceProperties.AppCookieStickinessPolicy
      Stratosphere.ResourceProperties.AutoScalingBlockDeviceMapping
      Stratosphere.ResourceProperties.AutoScalingEBSBlockDevice
      Stratosphere.ResourceProperties.AutoScalingMetricsCollection
      Stratosphere.ResourceProperties.AutoScalingNotificationConfigurations
      Stratosphere.ResourceProperties.AutoScalingTags
      Stratosphere.ResourceProperties.ConnectionDrainingPolicy
      Stratosphere.ResourceProperties.ConnectionSettings
      Stratosphere.ResourceProperties.EBSBlockDevice
      Stratosphere.ResourceProperties.EC2BlockDeviceMapping
      Stratosphere.ResourceProperties.EC2MountPoint
      Stratosphere.ResourceProperties.EC2SsmAssociationParameters
      Stratosphere.ResourceProperties.EC2SsmAssociations
      Stratosphere.ResourceProperties.ELBPolicy
      Stratosphere.ResourceProperties.HealthCheck
      Stratosphere.ResourceProperties.IAMPolicies
      Stratosphere.ResourceProperties.KinesisFirehoseBufferingHints
      Stratosphere.ResourceProperties.KinesisFirehoseCloudWatchLoggingOptions
      Stratosphere.ResourceProperties.KinesisFirehoseElasticsearchDestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseElasticsearchRetryOptions
      Stratosphere.ResourceProperties.KinesisFirehoseRedshiftCopyCommand
      Stratosphere.ResourceProperties.KinesisFirehoseRedshiftDestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseS3DestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseS3EncryptionConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseS3KMSEncryptionConfig
      Stratosphere.ResourceProperties.LambdaFunctionCode
      Stratosphere.ResourceProperties.LambdaFunctionVPCConfig
      Stratosphere.ResourceProperties.LBCookieStickinessPolicy
      Stratosphere.ResourceProperties.ListenerProperty
      Stratosphere.ResourceProperties.NameValuePair
      Stratosphere.ResourceProperties.NetworkInterface
      Stratosphere.ResourceProperties.PrivateIpAddressSpecification
      Stratosphere.ResourceProperties.RDSSecurityGroupRule
      Stratosphere.ResourceProperties.RecordSetGeoLocation
      Stratosphere.ResourceProperties.ResourceTag
      Stratosphere.ResourceProperties.S3CorsConfiguration
      Stratosphere.ResourceProperties.S3CorsConfigurationRule
      Stratosphere.ResourceProperties.S3LifecycleConfiguration
      Stratosphere.ResourceProperties.S3LifecycleRule
      Stratosphere.ResourceProperties.S3LifecycleRuleNoncurrentVersionTransition
      Stratosphere.ResourceProperties.S3LifecycleRuleTransition
      Stratosphere.ResourceProperties.S3LoggingConfiguration
      Stratosphere.ResourceProperties.S3NotificationConfiguration
      Stratosphere.ResourceProperties.S3NotificationConfigurationConfigFilter
      Stratosphere.ResourceProperties.S3NotificationConfigurationConfigFilterS3Key
      Stratosphere.ResourceProperties.S3NotificationConfigurationConfigFilterS3KeyRules
      Stratosphere.ResourceProperties.S3NotificationConfigurationLambdaConfiguration
      Stratosphere.ResourceProperties.S3NotificationConfigurationQueueConfiguration
      Stratosphere.ResourceProperties.S3NotificationConfigurationTopicConfiguration
      Stratosphere.ResourceProperties.S3ReplicationConfiguration
      Stratosphere.ResourceProperties.S3ReplicationConfigurationRule
      Stratosphere.ResourceProperties.S3ReplicationConfigurationRulesDestination
      Stratosphere.ResourceProperties.S3VersioningConfiguration
      Stratosphere.ResourceProperties.S3WebsiteConfiguration
      Stratosphere.ResourceProperties.S3WebsiteRedirectAllRequestsTo
      Stratosphere.ResourceProperties.S3WebsiteRedirectRule
      Stratosphere.ResourceProperties.S3WebsiteRoutingRuleCondition
      Stratosphere.ResourceProperties.S3WebsiteRoutingRules
      Stratosphere.ResourceProperties.SecurityGroupEgressRule
      Stratosphere.ResourceProperties.SecurityGroupIngressRule
      Stratosphere.ResourceProperties.StepAdjustments
      Stratosphere.ResourceProperties.UserLoginProfile
      Stratosphere.Resources
      Stratosphere.Resources.AccessKey
      Stratosphere.Resources.ApiGatewayAccount
      Stratosphere.Resources.ApiGatewayDeployment
      Stratosphere.Resources.ApiGatewayMethod
      Stratosphere.Resources.ApiGatewayModel
      Stratosphere.Resources.ApiGatewayResource
      Stratosphere.Resources.ApiGatewayRestApi
      Stratosphere.Resources.ApiGatewayStage
      Stratosphere.Resources.ApiGatewayUsagePlan
      Stratosphere.Resources.AutoScalingGroup
      Stratosphere.Resources.Bucket
      Stratosphere.Resources.CacheCluster
      Stratosphere.Resources.CacheSubnetGroup
      Stratosphere.Resources.DBInstance
      Stratosphere.Resources.DBParameterGroup
      Stratosphere.Resources.DBSecurityGroup
      Stratosphere.Resources.DBSecurityGroupIngress
      Stratosphere.Resources.DBSubnetGroup
      Stratosphere.Resources.DeliveryStream
      Stratosphere.Resources.EC2Instance
      Stratosphere.Resources.EIP
      Stratosphere.Resources.EIPAssociation
      Stratosphere.Resources.Group
      Stratosphere.Resources.IAMRole
      Stratosphere.Resources.InstanceProfile
      Stratosphere.Resources.InternetGateway
      Stratosphere.Resources.KinesisStream
      Stratosphere.Resources.LambdaFunction
      Stratosphere.Resources.LambdaPermission
      Stratosphere.Resources.LaunchConfiguration
      Stratosphere.Resources.LifecycleHook
      Stratosphere.Resources.LoadBalancer
      Stratosphere.Resources.LogGroup
      Stratosphere.Resources.LogStream
      Stratosphere.Resources.ManagedPolicy
      Stratosphere.Resources.NatGateway
      Stratosphere.Resources.Policy
      Stratosphere.Resources.RecordSet
      Stratosphere.Resources.RecordSetGroup
      Stratosphere.Resources.Route
      Stratosphere.Resources.RouteTable
      Stratosphere.Resources.S3BucketPolicy
      Stratosphere.Resources.ScalingPolicy
      Stratosphere.Resources.ScheduledAction
      Stratosphere.Resources.SecurityGroup
      Stratosphere.Resources.SecurityGroupEgress
      Stratosphere.Resources.SecurityGroupIngress
      Stratosphere.Resources.Stack
      Stratosphere.Resources.Subnet
      Stratosphere.Resources.SubnetRouteTableAssociation
      Stratosphere.Resources.Trail
      Stratosphere.Resources.User
      Stratosphere.Resources.UserToGroupAddition
      Stratosphere.Resources.Volume
      Stratosphere.Resources.VolumeAttachment
      Stratosphere.Resources.VPC
      Stratosphere.Resources.VPCEndpoint
      Stratosphere.Resources.VPCGatewayAttachment
  default-language: Haskell2010

executable api-gateway-lambda
  main-is: api-gateway-lambda.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable auto-scaling-group
  main-is: auto-scaling-group.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable ec2-with-eip
  main-is: ec2-with-eip.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable rds-master-replica
  main-is: rds-master-replica.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable s3-copy
  main-is: s3-copy.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable simple-lambda
  main-is: simple-lambda.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite style
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      tests
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , base
    , directory
    , hlint
  other-modules:
      Main
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , base
    , stratosphere
    , tasty
    , tasty-hspec
  other-modules:
      HLint
  default-language: Haskell2010
