cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: defaa1a3cd8a332c2f80308c2d0d0183c9b16d442da980b984fc4b71f8bbb454

name:           matrix-as-xyz
version:        0.1.1.3
synopsis:       Read and Display representation of matrix like "x,y,z"
description:    Please see the README on GitHub at <https://github.com/narumij/matrix-as-xyz#readme>
category:       Chemistry
homepage:       https://github.com/narumij/matrix-as-xyz#readme
bug-reports:    https://github.com/narumij/matrix-as-xyz/issues
author:         Jun Narumi
maintainer:     narumij@gmail.com
copyright:      Jun Narumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/narumij/matrix-as-xyz

library
  exposed-modules:
      Data.Matrix.AsXYZ
      Data.Matrix.AsXYZ.Parse
      Data.Ratio.ParseFloat
      Data.Ratio.Slash
  other-modules:
      Paths_matrix_as_xyz
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , matrix >=0.3.5 && <1
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_matrix_as_xyz
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , doctest
    , matrix >=0.3.5 && <1
    , matrix-as-xyz
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite spec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AsXYZSpec
      SlashSpec
      Paths_matrix_as_xyz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , hspec
    , matrix >=0.3.5 && <1
    , matrix-as-xyz
    , parsec >=3.1 && <4
  default-language: Haskell2010
