cabal-version: 3.0
name: brick-list-search
version: 0.1.0.0

synopsis: Search forward or backward for certain kinds of items in brick list

description:
    This package contains functions that can be used in brick event handlers to search forward or backward for certain
    kinds of items.

    For example, you can search forward or backward for a list element that is not a separator because selecting a list
    separator doesn't make sense.

    You can run demo programs to see how it works.

homepage: https://codeberg.org/amano.kenji/brick-list-search
bug-reports: https://codeberg.org/amano.kenji/brick-list-search/issues

license: 0BSD
license-file: LICENSE
author: amano.kenji
maintainer: amano.kenji@proton.me

category: User Interface
extra-source-files: CHANGELOG.md
extra-doc-files:
    demo-01.png
  , demo-02.png

source-repository head
    type: git
    location: https://codeberg.org/amano.kenji/brick-list-search.git

Flag demos
    description: Build demonstration programs
    Default: False

common all
    build-depends:
        base >=4.15.1.0 && <5
      , brick >=1.5 && <1.7
      , microlens >=0.4.13 && <0.5
      , vector >=0.12.3 && <0.13
    default-language: Haskell2010

library
    import: all
    exposed-modules: Brick.Widgets.List.Search
    build-depends:
        containers >=0.6.4 && <0.7
    hs-source-dirs: src

executable brick-list-search
    import: all
    if !flag(demos)
      buildable: False
    main-is: BrickListSearch.hs
    build-depends:
        brick-list-search
      , vty >=5.36 && <5.37
    hs-source-dirs: demos
    ghc-options: -threaded
