cabal-version:   2.0
name:            shake-bindist
version:         1.0.1.0
license:         BSD3
license-file:    LICENSE
copyright:       Copyright: (c) 2020 Vanessa McHale
maintainer:      vamchale@gmail.com
author:          Vanessa McHale
synopsis:        Rules for binary distributions
description:     Pack files into a binary distribution
category:        Shake, Compression, Archive
build-type:      Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     darcs
    location: https://hub.darcs.net/vmchale/shake-bindist

flag development
    description: Enable `-Werror`
    default:     False
    manual:      True

library
    exposed-modules:  Development.Shake.BinDist
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.3 && <5,
        shake -any,
        lzlib >=0.3.2.0,
        zstd -any,
        bytestring -any,
        archive-sig >=0.2.0.0,
        bz2 >=0.1.1.0,
        zlib,
        lzma

    if flag(development)
        ghc-options: -Werror

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
