name:                highjson
version:             0.2.0.2
synopsis:            Very fast JSON serialisation and parsing library
description:         Low boilerplate, easy to use and very fast JSON serialisation and parsing
homepage:            https://github.com/agrafix/highjson
bug-reports:         https://github.com/agrafix/highjson/issues
license:             MIT
license-file:        LICENSE
author:              Alexander Thiemann <mail@athiemann.net>
maintainer:          Alexander Thiemann <mail@athiemann.net>
copyright:           (c) 2015 Alexander Thiemann
category:            Text, Web, JSON
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10
tested-with:         GHC==7.8.3, GHC==7.10.1

extra-source-files:
    README.md
    bench/json-data/*.json

library
  exposed-modules:     Data.Json.Parser
                       Data.Json.Serialiser
                       Data.Json
  build-depends:       base >=4.7 && <5,
                       attoparsec >=0.12.0.0,
                       bytestring >=0.10.4.0,
                       containers,
                       unordered-containers >=0.2.5,
                       vector >=0.7.1,
                       text >=1.1.1,
                       hashable >=1.1.2,
                       scientific >=0.3.3,
                       hvect >=0.2,
                       buffer-builder >=0.2.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite highjson-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
                       Data.Json.ParserSpec
  build-depends:
                       base,
                       hspec >= 2.0,
                       highjson,
                       text,
                       QuickCheck >=2.8
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/agrafix/highjson.git

benchmark highjson-benchmarks
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -O2
  hs-source-dirs:   bench
  default-language: Haskell2010
  main-is:          Twitter.hs
  build-depends:
    base,
    criterion >=1.1,
    aeson >=0.8,
    highjson,
    text,
    deepseq,
    bytestring
