name:           OrderedBits
version:        0.0.1.2
author:         Christian Hoener zu Siederdissen
copyright:      Christian Hoener zu Siederdissen, 2014 - 2016
homepage:       https://github.com/choener/OrderedBits
bug-reports:    https://github.com/choener/OrderedBits/issues
maintainer:     choener@bioinf.uni-leipzig.de
category:       Data
license:        BSD3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
synopsis:       Efficient ordered (by popcount) enumeration of bits
description:
                This library provides efficient methods to enumerate all
                elements of a set in order of the population count, or the
                ordered enumerations of the elements of the powerset of a set.
                First, the empty set, then all 1-element sets, all 2-element
                sets, etc.  Such enumerations are important for algorithms over
                unordered data sets. Examples include the travelling salesman
                problem and the closely related Hamiltonian path problem.



Extra-Source-Files:
  README.md
  changelog.md



library
  build-depends: base               >= 4.7      &&  < 5.0
               , bits               >= 0.4
               , primitive          >= 0.5
               , vector             >= 0.10
               , vector-algorithms  >= 0.6
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , CPP
                    , FlexibleContexts
                    , PatternGuards
                    , ScopedTypeVariables
  exposed-modules:
    Data.Bits.Ordered
  ghc-options:
    -O2 -funbox-strict-fields



benchmark benchmark
  build-depends: base
               , criterion    >=  1.0.2
               , vector
               --
               , OrderedBits
  default-language:
    Haskell2010
  hs-source-dirs:
    tests
  main-is:
    benchmark.hs
  type:
    exitcode-stdio-1.0
  ghc-options:
    -O2
    -funbox-strict-fields



test-suite properties
  type:
    exitcode-stdio-1.0
  main-is:
    properties.hs
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  default-extensions: TemplateHaskell
                    , ScopedTypeVariables
  build-depends: base
               , QuickCheck         >= 2.7
               , tasty              >= 0.11
               , tasty-quickcheck   >= 0.8
               , tasty-th           >= 0.1
               , vector
               --
               , OrderedBits



source-repository head
  type: git
  location: git://github.com/choener/OrderedBits

