name:          hashable-extras
category:      Data, Hash
version:       0.2.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/hashable-extras/
bug-reports:   http://github.com/analytics/hashable-extras/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Higher-rank Hashable
description:
  This package provides higher rank analogues to the Hashable data type.
  .
  The need for these sometimes arises in the presence of polymorphic recursion.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  HLint.hs
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/hashable-extras.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

library

  build-depends:
    base             >= 4.3      && < 5,
    bifunctors       >= 4        && < 6,
    bytestring       >= 0.9      && < 0.11,
    hashable         >= 1.1.2.3  && < 1.2.5.0,
    transformers     >= 0.2      && < 0.5

  exposed-modules:
    Data.Hashable.Extras

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath
