Cabal-Version: >= 1.6

Name:        Glob
Version:     0.5.1
x-revision: 1
Homepage:    http://iki.fi/matti.niemenmaa/glob/
Synopsis:    Globbing library
Category:    System
Stability:   provisional
Description:
   A library for globbing: matching patterns against file paths.

Author:       Matti Niemenmaa
Maintainer:   Matti Niemenmaa <matti.niemenmaa+glob@iki.fi>
License:      BSD3
License-File: LICENSE.txt

Build-Type: Simple

Extra-Source-Files: CHANGELOG.txt
                    CREDITS.txt
                    tests/README.txt
                    tests/*.hs
                    tests/Tests/*.hs

Library
   Build-Depends: base       >= 3 && < 4.6
                , containers == 0.*
                , directory  == 1.*
                , dlist      == 0.*
                , filepath   == 1.*
                , mtl        >= 1.1 && < 2.1

   if os(windows)
      Build-Depends: Win32 == 2.*

   Exposed-Modules: System.FilePath.Glob
                    System.FilePath.Glob.Primitive
   Other-Modules:   System.FilePath.Glob.Base
                    System.FilePath.Glob.Directory
                    System.FilePath.Glob.Match
                    System.FilePath.Glob.Simplify
                    System.FilePath.Glob.Utils
