cabal-version:       2.4

name:                zettelkast
version:             0.1.0.0
synopsis: Command-line utility for working with zettelkast files
description:
  Command-line tool for managing zettelkast documents. The tool primarily focuses
  on providing unique ids and showing a graph of document connections. It tries
  to be as unintrusive as possible.
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MasseR/zettelkast

library
  exposed-modules:     Data.ZettelID
                       Data.ZettelPath
                       Data.ZettelMeta
                       Data.Zettel
                       Data.Path
                       Data.ZettelGraph
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers >= 0.6.0 && < 0.7
                     , directory >= 1.3.3 && < 1.4
                     , filepath >= 1.4.2 && < 1.5
                     , lens >= 4.17 && < 4.18
                     , mtl  >= 2.2.2 && < 2.3
                     , pandoc >= 2.7.1 && < 2.8
                     , pandoc-types >= 1.17.5 && < 1.18
                     , pointed >= 5.0.1 && < 5.1
                     , process >= 1.6.5 && < 1.7
                     , text >= 1.2.3 && < 1.3
                     , time >= 1.8.0 && < 1.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable zettelkast
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , zettelkast
                     , containers >= 0.6.0 && < 0.7
                     , directory >= 1.3.3 && < 1.4
                     , lens >= 4.17 && < 4.18
                     , optparse-generic >= 1.3.0 && < 1.4
                     , process >= 1.6.5 && < 1.7
                     , text >= 1.2.3 && < 1.3
                     , time >= 1.8.0 && < 1.9
                     , transformers >= 0.5.6 && < 0.6
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:       -threaded

test-suite zettelkast-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
