name: sajson
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) 2012-2017 Chad Austin
           (c) 2017 Zhouyu Qian
maintainer: qzy@qzy.io
stability: experimental
homepage: https://github.com/kccqzy/haskell-sajson#readme
synopsis: Fast JSON parsing powered by Chad Austin's sajson library
description:
    A fast JSON parsing library that is faster than aeson.
category: Web, Text, JSON
author: Chad Austin, Zhouyu Qian
tested-with: GHC ==8.0.2
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/kccqzy/haskell-sajson

library
    exposed-modules:
        Data.Sajson
    build-depends:
        base >=4.7 && <5,
        bytestring >=0.10.8.1 && <0.11,
        text >=1.2.2.1 && <1.3,
        aeson >=1.0.2.1 && <1.1,
        vector >=0.11.0.0 && <0.12,
        scientific >=0.3.4.12 && <0.4,
        unordered-containers >=0.2.8.0 && <0.3
    cc-options: -Wall -O3 -march=native -std=c++11 -fomit-frame-pointer
    c-sources:
        cbits/sajson_wrapper.cpp
    default-language: Haskell2010
    extra-libraries:
        stdc++
    include-dirs: cbits
    hs-source-dirs: src
    ghc-options: -Wall -O2

executable sajson-bench
    main-is: Bench.hs
    build-depends:
        base >=4.9.1.0 && <5,
        sajson,
        criterion >=1.1.4.0 && <1.2,
        aeson >=1.0.2.1 && <1.1,
        bytestring >=0.10.8.1 && <0.11
    default-language: Haskell2010
    hs-source-dirs: bench
    ghc-options: -Wall -threaded -rtsopts

test-suite sajson-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.1.0 && <5,
        sajson,
        QuickCheck >=2.9.2 && <2.10,
        aeson >=1.0.2.1 && <1.1,
        bytestring >=0.10.8.1 && <0.11,
        hspec >=2.4.3 && <2.5,
        scientific >=0.3.4.12 && <0.4,
        text >=1.2.2.1 && <1.3,
        unordered-containers >=0.2.8.0 && <0.3,
        vector >=0.11.0.0 && <0.12
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -Wall -threaded -rtsopts
