Name:                  base91
Version:               0.1.1
Author:                Alvaro J. Genial
Maintainer:            ajg
Homepage:              https://github.com/ajg/base91
Synopsis:              A Base91 encoder & decoder
Description:           An implementation of Base91 encoding & decoding of arbitrary bytes (octets)
                       to/from characters (all in the ASCII printable range; it includes support for
                       plain Strings, as well as optional support for ByteString and/or Text; see
                       the Flags section for details.
License:               MIT
License-File:          LICENSE.md
Category:              Codec
Build-Type:            Simple
Cabal-Version:         >= 1.8

Flag ByteString
  Description:         Enable Data.ByteString support.
  Default:             True

Flag Text
  Description:         Enable Data.Text support.
  Default:             True

Library
  Build-Depends:       base >= 4 && < 5
  Exposed-Modules:     Codec.Binary.Base91, Codec.Binary.Base91.String

  if flag(ByteString)
    Build-Depends:     bytestring
    Exposed-Modules:   Codec.Binary.Base91.ByteString

  if flag(Text)
    Build-Depends:     text
    Exposed-Modules:   Codec.Binary.Base91.Text

  if flag(ByteString) && flag(Text)
    Exposed-Modules:   Codec.Binary.Base91.Efficient

Test-Suite tests
  Hs-Source-Dirs:      .
  Main-Is:             Test.hs
  Type:                exitcode-stdio-1.0
  Build-Depends:       base, base91, bytestring, text, QuickCheck

Source-Repository head
  type:                git
  location:            https://github.com/ajg/base91/tree/master
