name:                unidecode
version:             0.1.0.1
synopsis:            Haskell translation of http://search.cpan.org/~sburke/Text-Unidecode-1.30/lib/Text/Unidecode.pm
description:         Please see README.md
homepage:            https://github.com/mwotton/unidecode#readme
license:             BSD3
license-file:        LICENSE
author:              A
maintainer:          mwotton@gmail.com
copyright:           2017 Mark Wotton
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Unidecode
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  c-sources: cbits/valToASCII.c
             cbits/keyToASCII.c
             cbits/binsearch.c

test-suite unidecode-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , unidecode
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
source-repository head
  type:     git
  location: https://github.com/githubuser/unidecode
