name:           InternedData
version:        0.0.0.1
author:         Christian Hoener zu Siederdissen, 2017-2019
copyright:      Christian Hoener zu Siederdissen, 2017-2019
homepage:       https://github.com/choener/InternedData
bug-reports:    https://github.com/choener/InternedData/issues
maintainer:     choener@bioinf.uni-leipzig.de
category:       Data, Data Structures, Natural Language Processing
license:        BSD3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 8.6.4
synopsis:       Data interning (with compact regions where possible)
description:
                Interned (UTF8) @ByteString@s where the interned structure is
                held in a compact region, if possible.
                .
                - @Data.ByteString.Intern@ does *not* use compact regions



Extra-Source-Files:
  README.md
  changelog.md



library
  build-depends: base               >= 4.7      &&  < 5.0
               , aeson              >= 0.8
               , binary             >= 0.7
               , bytestring         >= 0.10.4
               , cereal             >= 0.4
               , cereal-text        >= 0.1
               , deepseq            >= 1.3
               , hashable           >= 1.2
               , string-conversions >= 0.4
               , text               >= 1.2
               , text-binary        >= 0.1
               , utf8-string        >= 1.0
               , vector-th-unbox    >= 0.2
               --
               , bimaps             == 0.1.0.*
  if impl(ghc >= 8.2.0)
    build-depends: compact          >= 0.1.0.1
  exposed-modules:
    Data.ByteString.Interned
    Data.ByteString.Interned.Internal

  default-extensions: BangPatterns
                    , CPP
                    , DataKinds
                    , DeriveGeneric
                    , FlexibleContexts
                    , MultiParamTypeClasses
                    , PolyKinds
                    , RankNTypes
                    , TemplateHaskell
                    , TupleSections
                    , TypeFamilies
                    , UnicodeSyntax
  default-language:
    Haskell2010

  ghc-options:
    -O2 -funbox-strict-fields



test-suite properties
  type:
    exitcode-stdio-1.0
  main-is:
    properties.hs
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , ScopedTypeVariables
                    , TemplateHaskell
  build-depends: base
               , aeson
               , binary
               , cereal
               , QuickCheck
               , string-conversions
               , tasty                >= 0.11
               , tasty-quickcheck     >= 0.8
               , tasty-th             >= 0.1
               --
               , InternedData



benchmark BenchmarkBuilder
  build-depends: base
               , bytestring
               , containers
               , criterion                >= 1.0.2
               , deepseq
               , text
               --
               , InternedData
  hs-source-dirs:
    tests
  main-is:
    BenchmarkBuilder.hs
  type:
    exitcode-stdio-1.0
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , ScopedTypeVariables
  ghc-options:
    -O2
    -rtsopts



source-repository head
  type: git
  location: git://github.com/choener/InternedData

