Name:               bson-mapping
Version:            0.1.3.2
License:            OtherLicense
License-File:       LICENSE
Author:             Francesco Mazzoli <f@mazzo.li>
Maintainer:         Francesco Mazzoli <f@mazzo.li>
homepage:
Stability:          experimental
Category:           Data
Synopsis:           Mapping between BSON and algebraic data types.
Description: This module defines a Bson class to convert data types to Bson and to convert Bson documents back to datatypes, along with template haskell functions to easily derive the instance.
Tested-With:        GHC==7.0.2
Build-Type:         Simple
Cabal-Version:      >= 1.6

source-repository head
    type:     git
    location: git://github.com/bitonic/bson-mapping.git

Library
  Build-Depends:      base >= 4 && < 5,
                      template-haskell >= 2.5,
                      th-lift >= 0.5.3,
                      bson >= 0.2,
                      text >= 1.1

  hs-source-dirs:     src

  Exposed-modules:
    Data.Bson.Mapping

  Extensions: TemplateHaskell

  ghc-options:      -Wall
