name:                eved
version:             0.0.3.0
synopsis:            A value level web framework
description:         A value level web framework in the style of servant
homepage:            https://github.com/foxhound-systems/eved#readme
license:             BSD3
license-file:        LICENSE
author:              Ben Levy 
maintainer:          ben@foxhound.systems 
copyright:           2021 Ben Levy 
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Eved
                       Web.Eved.Auth
                       Web.Eved.Client
                       Web.Eved.ContentType
                       Web.Eved.Header
                       Web.Eved.Internal
                       Web.Eved.QueryParam
                       Web.Eved.Server
                       Web.Eved.Options
                       Web.Eved.UrlElement
  build-depends:       base >= 4.7 && < 5
                     , aeson >=1.3.1.1 && <1.6
                     , bytestring >=0.10.8.2 && <0.11
                     , case-insensitive >=1.2.0.20 && <1.3
                     , http-types >=0.12.2 && <0.13
                     , http-media >=0.7.1.3 && <0.9
                     , http-client >=0.5.14 && <0.7
                     , http-api-data >=0.3.8.1 && <0.5
                     , mtl >=2.2.2 && <2.3
                     , text >=1.2.3.1 && <1.3
                     , wai >=3.2.1.2 && <3.3

  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/foxhound-systems/eved
