cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 793740ad968b992e5a3142b989bbab8332be2d31513223d46050f23a123359fc

name:           simplelru
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/simplelru#readme>
homepage:       https://github.com/MurakamiKennzo/simplelru#readme
bug-reports:    https://github.com/MurakamiKennzo/simplelru/issues
author:         murakami
maintainer:     w18191263056@yahoo.co.jp
copyright:      Copyright (jp) 2020-present, murakami
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MurakamiKennzo/simplelru

library
  exposed-modules:
      Data.Cache
      Data.LRUCache
      Data.LRUCache.IO
  other-modules:
      Paths_simplelru
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simplelru-exe
  main-is: Main.hs
  other-modules:
      Paths_simplelru
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simplelru
  default-language: Haskell2010

test-suite simplelru-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simplelru
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simplelru
  default-language: Haskell2010
