name:           yi-fuzzy-open
version:        0.1.0.1
category:       Development, Editor
synopsis:       Fuzzy open plugin for Yi.
description:
    This plugin tries to do what ctrl-p does for vim and helm does for emacs.
license:        GPL-2
license-file:   LICENSE
author:         AUTHORS
maintainer:     yi-devel@googlegroups.com
homepage:       https://github.com/yi-editor/yi-fuzzy-open
bug-reports:    https://github.com/yi-editor/yi-fuzzy-open/issues
Cabal-Version:  >= 1.6
tested-with:    GHC==7.8.3
build-type:     Simple

library
  hs-source-dirs: src
  exposed-modules:
    Yi.Fuzzy

  build-depends:
      base >= 4.6 && <5
    , binary
    , containers
    , data-default
    , directory
    , filepath
    , mtl
    , text
    , transformers-base
    , vector
    , yi >= 0.10.1
    , yi-language
    , yi-rope

  ghc-options: -Wall

source-repository head
  type:     git
  location: https://github.com/yi-editor/yi-fuzzy-open.git
