name:                hmep
version:             0.1.0
synopsis:            HMEP Multi Expression Programming –
                     a genetic programming variant
description:         A multi expression programming implementation with
                     focus on speed.
                     .
                     https://en.wikipedia.org/wiki/Multi_expression_programming
homepage:            https://github.com/masterdezign/hmep#readme
license:             BSD3
license-file:        LICENSE
author:              Bogdan Penkovsky
maintainer:          dev at penkovsky dot com
copyright:           2017 Bogdan Penkovsky
category:            AI
build-type:          Simple
extra-source-files:  README.md TODO CHANGELOG.md cabal.config
cabal-version:       >=1.22

library
  exposed-modules:     AI.MEP
                     , AI.MEP.Run
                     , AI.MEP.Types
  other-modules:       AI.MEP.Random
                     , AI.MEP.Operators
  build-depends:       base >= 4.7 && < 5
                     , mwc-random
                     , primitive
                     , probable
                     , statistics >= 0.10 && < 0.14
                     , vector
  default-language:    Haskell2010

executable hmep-demo
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , probable
                     , statistics >= 0.10 && < 0.14
                     , vector
                     , hmep
  default-language:    Haskell2010

test-suite hmep-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , HUnit
                     , vector
                     , hmep
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/masterdezign/hmep
