name:           script-monad
version:        0.0.2.1
description:    Please see the README on GitHub at <https://github.com/nbloomf/script-monad#readme>
homepage:       https://github.com/nbloomf/script-monad#readme
bug-reports:    https://github.com/nbloomf/script-monad/issues
author:         Nathan Bloomfield
maintainer:     nbloomf@gmail.com
copyright:      2018 Automattic, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
category:       Control.Monad
synopsis:       Transformer stack of error, reader, writer, state, and prompt monads

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nbloomf/script-monad

library
  default-language: Haskell2010
  hs-source-dirs: src

  build-depends:
      base >=4.7 && <5

    , aeson >=1.2.4.0
    , aeson-pretty >=0.8.5
    , bytestring >=0.10.8.2
    , http-client >=0.5.10
    , http-types >=0.12.1
    , lens >=4.16
    , lens-aeson >=1.0.2
    , QuickCheck >=2.10.1
    , text >=1.2.3.0
    , time >=1.8.0.2
    , unordered-containers >=0.2.9.0
    , vector >=0.12.0.1
    , wreq >=0.5.2

  exposed-modules:
      Control.Monad.Script
    , Control.Monad.Script.Http
    , Data.MockIO
    , Data.MockIO.FileSystem

  other-modules:
      Data.Aeson.Extras
    , Data.LogSeverity
    , Network.HTTP.Client.Extras



executable script-monad-exe
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , script-monad



test-suite script-monad-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      base >=4.7 && <5
    , script-monad

    , bytestring >=0.10.8.2
    , tasty >=1.0.1.1
    , tasty-hunit >=0.10.0.1
    , tasty-quickcheck >=0.9.2
    , tasty-quickcheck-laws >= 0.0.1

  other-modules:
      Control.Monad.Script.Test
    , Control.Monad.Script.Http.Test
    , Data.MockIO.Test
    , Data.MockIO.Test.Server
    , Data.MockIO.FileSystem.Test
