cabal-version: 2.2
name:
  nonempty-lift
version:
  0.1
synopsis:
  nonempty structure
description:
  nonempty structure, parameterised by another structure
homepage:
  https://github.com/chessai/nonempty
bug-reports:
  https://github.com/chessai/nonempty/issues
license:
  BSD-3-Clause
license-file:
  LICENSE
author:
  chessai
maintainer:
  chessai <chessai1996@gmail.com>
copyright:
  © 2019 chessai
category:
  Data
build-type:
  Simple
extra-doc-files:
    README.md
  , CHANGELOG.md
tested-with:
  GHC == 8.6.5

library
  hs-source-dirs:
    src
  exposed-modules:
    NonEmpty
  build-depends:
    , base >= 4.12 && < 4.13
    , comonad >= 5 && < 5.1
    , semigroupoids >= 5.3 && < 5.4
  ghc-options:
    -Wall
    -O2
  default-language:
    Haskell2010

test-suite laws
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Laws.hs
  build-depends:
    , base
    , hedgehog
    , hedgehog-classes >= 0.2.3 && < 0.3
    , nonempty-lift
  default-language:
    Haskell2010

source-repository head
  type:
    git
  location:
    https://github.com/chessai/nonempty.git
