cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           srtree
version:        1.0.0.2
synopsis:       A general framework to work with Symbolic Regression expression trees.
description:    A Symbolic Regression Tree data structure to work with mathematical expressions with support to first order derivative and simplification;
category:       Math, Data, Data Structures
homepage:       https://github.com/folivetti/srtree#readme
bug-reports:    https://github.com/folivetti/srtree/issues
author:         Fabricio Olivetti de França
maintainer:     fabricio.olivetti@gmail.com
copyright:      2023 Fabricio Olivetti de França
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/folivetti/srtree

library
  exposed-modules:
      Data.SRTree
      Data.SRTree.Internal
      Data.SRTree.Print
      Data.SRTree.Random
      Data.SRTree.Recursion
  other-modules:
      Paths_srtree
  hs-source-dirs:
      src
  build-depends:
      base >=4.16 && <4.18
    , containers ==0.6.*
    , dlist ==1.0.*
    , mtl ==2.2.*
    , random ==1.2.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010

executable bench-srtree
  main-is: Main.hs
  other-modules:
      Paths_srtree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3
  build-depends:
      ad >=4.5.0 && <4.6
    , base >=4.16 && <4.18
    , containers ==0.6.*
    , criterion >=1.5.0 && <1.7
    , dlist ==1.0.*
    , mtl ==2.2.*
    , random ==1.2.*
    , srtree
    , vector >=0.12 && <0.14
  default-language: Haskell2010

test-suite srtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_srtree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ad
    , base >=4.16 && <4.18
    , containers ==0.6.*
    , dlist ==1.0.*
    , mtl ==2.2.*
    , random ==1.2.*
    , srtree
    , vector >=0.12 && <0.14
  default-language: Haskell2010
