cabal-version: 1.18
name: qr-imager
version: 2.0.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2016-2018 Vanessa McHale
maintainer: vamchale@gmail.com
author: Vanessa McHale
stability: stable
homepage: https://github.com/vmchale/QRImager#readme
synopsis: Library to generate images.
description:
    Library for generating images containing QR codes, from bytestrings and objects.
category: Data, QR, Image
build-type: Simple
extra-source-files:
    stack.yaml
    cabal.project.local
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/vmchale/QRImager

library
    exposed-modules:
        Data.QRCodes
        Data.QRCodes.Image
        Data.QRCodes.Signature
    pkgconfig-depends: libqrencode -any
    hs-source-dirs: src
    other-modules:
        Data.QRCodes.Utils
    default-language: Haskell2010
    build-depends:
        base >=4.8 && <5,
        binary -any,
        JuicyPixels -any,
        vector -any,
        bytestring -any,
        microlens -any,
        cryptonite -any,
        jose-jwt -any,
        directory -any,
        haskell-qrencode -any,
        process -any,
        split -any

test-suite test-lib
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base -any,
        qr-imager -any,
        hspec -any
