cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpack-dhall
version:        0.5.3
synopsis:       hpack's dhalling
description:    Use hpack phrasing in dhall to write cabal files.
                .
                There are two main reasons why you'd use hpack-dhall, convenience and safety.
                .
                Get the convenience of hpack. Don't bother to state what can be inferred or
                defaulted, easing the burden of completing a package description by hand.  For
                example `other-modules` can be inferred by taking the set difference between
                modules on disk and the set of `exposed-modules`.
                .
                Get the safety of dhall's programmable configuration: typed fields, safe imports
                and functions.
category:       Development
homepage:       https://github.com/blockscope/hpack-dhall#readme
bug-reports:    https://github.com/blockscope/hpack-dhall/issues
maintainer:     Phil de Joux <phil.dejoux@blockscope.com>
copyright:      © 2018 Phil de Joux, © 2018 Block Scope Limited
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.8.4, GHC == 8.10.4
extra-source-files:
    package.dhall
    changelog.md
    test-suite-golden/test-files/key/empty-inferred/package.dhall
    test-suite-golden/test-files/key/empty-package.dhall
    test-suite-golden/test-files/key/import-local/package.dhall
    test-suite-golden/test-files/key/import-relative/package.dhall
    test-suite-golden/test-files/key/when-dependencies.dhall
    test-suite-golden/test-files/real-world/hpack/hpack.dhall
    test-suite-golden/test-files/real-world/stack/stack.dhall
    test-suite-golden/test-files/key/import-local/name.dhl
    test-suite-golden/test-files/key/import-relative.dhl
    test-suite-golden/test-files/key/empty-inferred/empty-inferred.cabal
    test-suite-golden/test-files/key/empty-inferred/package.yaml.cabal
    test-suite-golden/test-files/key/empty-package.cabal
    test-suite-golden/test-files/key/empty-package.yaml.cabal
    test-suite-golden/test-files/key/import-local/import-local.cabal
    test-suite-golden/test-files/key/import-local/package.yaml.cabal
    test-suite-golden/test-files/key/import-relative/import-relative.cabal
    test-suite-golden/test-files/key/import-relative/package.yaml.cabal
    test-suite-golden/test-files/key/when-dependencies.cabal
    test-suite-golden/test-files/key/when-dependencies.yaml.cabal
    test-suite-golden/test-files/real-world/hpack/hpack.cabal
    test-suite-golden/test-files/real-world/hpack/hpack.yaml.cabal
    test-suite-golden/test-files/real-world/stack/stack.cabal
    test-suite-golden/test-files/real-world/stack/stack.yaml.cabal
    test-suite-golden/test-files/key/empty-inferred/package.json
    test-suite-golden/test-files/key/empty-package.json
    test-suite-golden/test-files/key/import-local/package.json
    test-suite-golden/test-files/key/import-relative/package.json
    test-suite-golden/test-files/key/when-dependencies.json
    test-suite-golden/test-files/real-world/hpack/hpack.json
    test-suite-golden/test-files/real-world/stack/stack.json
    test-suite-golden/test-files/key/empty-inferred/package.yaml
    test-suite-golden/test-files/key/empty-package.yaml
    test-suite-golden/test-files/key/import-local/package.yaml
    test-suite-golden/test-files/key/import-relative/package.yaml
    test-suite-golden/test-files/key/when-dependencies.yaml
    test-suite-golden/test-files/real-world/hpack/hpack.yaml
    test-suite-golden/test-files/real-world/hpack/package.yaml
    test-suite-golden/test-files/real-world/stack/package.yaml
    test-suite-golden/test-files/real-world/stack/stack.yaml
    test-suite-golden/test-files/key/empty-inferred/empty-inferred.cabal.golden
    test-suite-golden/test-files/key/empty-inferred/package.dhall-1.32.golden
    test-suite-golden/test-files/key/empty-inferred/package.dhall-1.34.golden
    test-suite-golden/test-files/key/empty-inferred/package.json.golden
    test-suite-golden/test-files/key/empty-inferred/package.yaml.golden
    test-suite-golden/test-files/key/empty-package.cabal.golden
    test-suite-golden/test-files/key/empty-package.dhall-1.32.golden
    test-suite-golden/test-files/key/empty-package.dhall-1.34.golden
    test-suite-golden/test-files/key/empty-package.json.golden
    test-suite-golden/test-files/key/empty-package.yaml.golden
    test-suite-golden/test-files/key/import-local/import-local.cabal.golden
    test-suite-golden/test-files/key/import-local/package.dhall-1.32.golden
    test-suite-golden/test-files/key/import-local/package.dhall-1.34.golden
    test-suite-golden/test-files/key/import-local/package.json.golden
    test-suite-golden/test-files/key/import-local/package.yaml.golden
    test-suite-golden/test-files/key/import-relative/import-relative.cabal.golden
    test-suite-golden/test-files/key/import-relative/package.dhall-1.32.golden
    test-suite-golden/test-files/key/import-relative/package.dhall-1.34.golden
    test-suite-golden/test-files/key/import-relative/package.json.golden
    test-suite-golden/test-files/key/import-relative/package.yaml.golden
    test-suite-golden/test-files/key/when-dependencies.cabal.golden
    test-suite-golden/test-files/key/when-dependencies.dhall-1.32.golden
    test-suite-golden/test-files/key/when-dependencies.dhall-1.34.golden
    test-suite-golden/test-files/key/when-dependencies.json.golden
    test-suite-golden/test-files/key/when-dependencies.yaml.golden
    test-suite-golden/test-files/real-world/hpack/hpack.cabal.golden
    test-suite-golden/test-files/real-world/hpack/hpack.dhall-1.32.golden
    test-suite-golden/test-files/real-world/hpack/hpack.dhall-1.34.golden
    test-suite-golden/test-files/real-world/hpack/hpack.json.golden
    test-suite-golden/test-files/real-world/hpack/hpack.yaml.golden
    test-suite-golden/test-files/real-world/stack/stack.cabal.golden
    test-suite-golden/test-files/real-world/stack/stack.dhall-1.32.golden
    test-suite-golden/test-files/real-world/stack/stack.dhall-1.34.golden
    test-suite-golden/test-files/real-world/stack/stack.json.golden
    test-suite-golden/test-files/real-world/stack/stack.yaml.golden

source-repository head
  type: git
  location: https://github.com/blockscope/hpack-dhall

library
  exposed-modules:
      Hpack.Dhall
      Hpack.Fields
  other-modules:
      Paths_hpack_dhall
  hs-source-dirs:
      library
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.13 && <5
    , bytestring
    , dhall
    , dhall-json
    , filepath
    , hpack >=0.34.4
    , megaparsec
    , microlens
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-cabal
  main-is: CabalMain.hs
  other-modules:
      Hpack.Dhall
      Hpack.Fields
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-cabal
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.13 && <5
    , bytestring
    , dhall
    , dhall-json
    , filepath
    , hpack >=0.34.4
    , hpack-dhall
    , megaparsec
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-dhall
  main-is: DhallMain.hs
  other-modules:
      Hpack.Dhall
      Hpack.Fields
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-dhall
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.13 && <5
    , bytestring
    , dhall
    , dhall-json
    , filepath
    , hpack >=0.34.4
    , hpack-dhall
    , megaparsec
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-json
  main-is: JsonMain.hs
  other-modules:
      Hpack.Dhall
      Hpack.Fields
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-json
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.13 && <5
    , bytestring
    , dhall
    , dhall-json
    , filepath
    , hpack >=0.34.4
    , hpack-dhall
    , megaparsec
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-yaml
  main-is: YamlMain.hs
  other-modules:
      Hpack.Dhall
      Hpack.Fields
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-yaml
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.13 && <5
    , bytestring
    , dhall
    , dhall-json
    , filepath
    , hpack >=0.34.4
    , hpack-dhall
    , megaparsec
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Hpack.Dhall
      Hpack.Fields
      Paths_hpack_dhall
  hs-source-dirs:
      library
      test-suite-golden/src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      Cabal
    , Diff
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , directory
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , transformers
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Hpack.Dhall
      Hpack.Fields
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe
      test-suite-hlint
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.13 && <5
    , bytestring
    , dhall
    , dhall-json
    , filepath
    , hlint
    , hpack >=0.34.4
    , megaparsec
    , microlens
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010
