name:                ring-buffer
version:             0.2.0
x-revision: 1
synopsis:            A concurrent, mutable ring-buffer
description:         A concurrent, mutable ring-buffer
homepage:            http://github.com/bgamari/ring-buffer
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2014 Ben Gamari <ben@smart-cactus.org>
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/bgamari/ring-buffer

library
  exposed-modules:     Data.RingBuffer
  build-depends:       base >=4.8 && <4.10,
                       vector >=0.10 && <0.12,
                       mtl >=2.2 && <2.3,
                       primitive >=0.5 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Properties.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.9,
                       QuickCheck >= 2.7,
                       vector >= 0.11,
                       ring-buffer
