name:                  seakale
version:               0.1.0.0
synopsis:              Pure SQL layer on top of other libraries
description:           This library allows you to write pure code doing operations on a SQL databases. It can therefore be tested by mocking the database with the package 'seakale-tests'. To run it of a specific database, you need another package such as 'seakale-postgresql'.
license:               BSD3
license-file:          LICENSE
author:                Thomas Feron
maintainer:            thomas.feron@redspline.com
category:              Database
build-type:            Simple
extra-source-files:    ChangeLog.md
cabal-version:         >=1.10

source-repository head
  type:                darcs
  location:            http://darcs.redspline.com/seakale
  tag:                 0.1.0.0

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  TypeFamilies
                       LambdaCase
                       DeriveFunctor
                       RankNTypes
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       FlexibleContexts
                       TupleSections
                       DataKinds
                       GADTs
                       ConstraintKinds
                       TypeOperators
                       OverloadedStrings
                       DefaultSignatures
                       DeriveGeneric
                       RecordWildCards
                       UndecidableInstances
                       GeneralizedNewtypeDeriving
                       ScopedTypeVariables
                       StandaloneDeriving

  exposed-modules:     Database.Seakale
                       Database.Seakale.FromRow
                       Database.Seakale.Request
                       Database.Seakale.Request.Internal
                       Database.Seakale.Store
                       Database.Seakale.Store.Internal
                       Database.Seakale.Store.Join
                       Database.Seakale.ToRow
                       Database.Seakale.Types

  build-depends:       base >=4.8 && <4.10
                     , free
                     , mtl
                     , bytestring
                     , text
