name:                aws-route53
version:             0.1.2.1
synopsis:            Amazon Route53 DNS service plugin for the aws package.
description:         Amazon Route53 DNS service plugin for the aws package.
license:             BSD3
license-file:        LICENSE
author:              Aristid Breitkreuz; AlephCloud Systems, Inc; MemCachier, Inc
maintainer:          MemCachier, Inc <code@memcachier.com>.
author:              Aristid Breitkreuz; AlephCloud Systems, Inc; MemCachier, Inc
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md, CONTRIBUTORS.md

Library
  Exposed-modules:
                       Aws.Route53,
                       Aws.Route53.Core
                       Aws.Route53.Commands,
                       Aws.Route53.Commands.ListHostedZones,
                       Aws.Route53.Commands.ListResourceRecordSets,
                       Aws.Route53.Commands.ChangeResourceRecordSets,
                       Aws.Route53.Commands.GetHostedZone,
                       Aws.Route53.Commands.CreateHostedZone,
                       Aws.Route53.Commands.DeleteHostedZone,
                       Aws.Route53.Commands.GetChange,
                       Aws.Route53.Commands.GetDate

  Build-depends:
                       aws                  >= 0.9,
                       base                 >= 4 && < 6,
                       bytestring           >= 0.9,
                       containers           >= 0.4,
                       http-conduit         >= 1.6,
                       http-types           >= 0.7,
                       old-locale           == 1.*,
                       resourcet,
                       text                 >= 0.11,
                       time                 >= 1.1.4,
                       xml-conduit          >= 1.0.1,
                       xml-hamlet           >= 0.3.0

  GHC-Options: -Wall

  Default-Language: Haskell2010
  Default-Extensions:
    RecordWildCards,
    TypeFamilies,
    MultiParamTypeClasses,
    FlexibleInstances,
    OverloadedStrings
  Other-Extensions:
    CPP

Source-repository this
  type: git
  location: https://github.com/memcachier/aws-route53.git
  tag: 0.1.2.1

Source-repository head
  type: git
  location: https://github.com/memcachier/aws-route53.git

