-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f32f936e96f484d95a230c305f154b0131c239d1579d13f2412c8e659930bec

name:           detour-via-sci
version:        1.0.0
x-revision: 1
synopsis:       JSON and CSV encoding for rationals as decimal point numbers.
description:    Lossy JSON and CSV encoding and decoding for newtype rationals via scientific with fixed decimal places.
category:       Data, Math, Numeric, JSON, CSV
homepage:       https://github.com/blockscope/flare-timing/tree/master/detour-via-sci#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: detour-via-sci

library
  exposed-modules:
      Data.Via.Scientific
  other-modules:
      Paths_detour_via_sci
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.5 && <5
    , cassava
    , newtype
    , scientific
    , siggy-chardust
    , template-haskell
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.Via.Scientific
      Paths_detour_via_sci
  hs-source-dirs:
      library
      test-suite-doctest
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , cassava
    , doctest
    , newtype
    , scientific
    , siggy-chardust
    , template-haskell
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Via.Scientific
      Paths_detour_via_sci
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , cassava
    , hlint
    , newtype
    , scientific
    , siggy-chardust
    , template-haskell
  default-language: Haskell2010
