cabal-version: 1.12
name: linnet-conduit
version: 0.2.0.0
license: Apache
license-file: LICENSE
copyright: 2019 Sergey Kolbasov
maintainer: whoisliar@gmail.com
author: Sergey Kolbasov
homepage: https://github.com/haskell-linnet/linnet#readme
bug-reports: https://github.com/haskell-linnet/linnet/issues
synopsis: Conduit-backed support for streaming in Linnet
description:
    Please see the documentation at <http://linnet.io>
category: linnet
build-type: Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
    type: git
    location: https://github.com/haskell-linnet/linnet

library
    exposed-modules:
        Linnet.Conduit
    hs-source-dirs: src
    other-modules:
        Paths_linnet_conduit
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        bytestring >=0.10.8.2,
        conduit >=1.3.1.1,
        http-types >=0.12.3,
        linnet >=0.2.0.0,
        wai >=3.2.2.1,
        warp >=3.2.28

test-suite linnet-conduit-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        ConduitSpec
        Paths_linnet_conduit
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        QuickCheck >=2.13.2,
        base >=4.7 && <5,
        bytestring >=0.10.8.2,
        conduit >=1.3.1.1,
        hspec >=2.7.1,
        http-types >=0.12.3,
        linnet >=0.2.0.0,
        linnet-conduit -any,
        quickcheck-classes >=0.6.1.0,
        quickcheck-instances >=0.3.22,
        wai >=3.2.2.1,
        warp >=3.2.28
