Name:                vector-space
Version:             0.7.7
x-revision: 1
Cabal-Version:       >= 1.2
Synopsis:            Vector & affine spaces, linear maps, and derivatives (requires ghc 6.9 or better)
Category:            math
Description:
  /vector-space/ provides classes and generic operations for vector
  spaces and affine spaces.  It also defines a type of infinite towers
  of generalized derivatives.  A generalized derivative is a linear
  transformation rather than one of the common concrete representations
  (scalars, vectors, matrices, ...).
  .
  /Warning/: this package depends on type families working fairly well,
  and requires ghc version at least 6.9.
  .
  Project wiki page: <http://haskell.org/haskellwiki/vector-space>
  .
  &#169; 2008-2010 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/vector-space
Package-Url:         http://code.haskell.org/vector-space
Copyright:           (c) 2008-2011 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:          
  Build-Depends:       base<4.8, MemoTrie >= 0.4.2 && < 0.4.13, Boolean >= 0.0.1 && < 0.1,
                       NumInstances >= 1.0
  Exposed-Modules:     
                     Data.AdditiveGroup
                     Data.VectorSpace
                     Data.Basis
                     Data.LinearMap
                     Data.Maclaurin
--                   Data.Horner
                     Data.Derivative
                     Data.Cross
                     Data.AffineSpace
--                   Data.NumInstances


  -- This library relies on type families working as well as in 6.10.
  if impl(ghc < 6.10) {
    buildable: False
  }
  ghc-options:         -Wall -O2
  ghc-prof-options:    -prof -auto-all 

-- For ghc-options: -ddump-simpl-stats -ddump-rules -ddump-simpl -ddump-simpl-phases
