name:
  focus
x-revision: 1
version:
  0.1.2
synopsis:
  A general abstraction for manipulating elements of container data structures
description:
  An API for construction of free-form strategies of access and manipulation of 
  elements of arbitrary data structures.
  It allows to implement efficient composite patterns, e.g., 
  a simultaneous update and lookup of an element, 
  and even more complex things.
  .
  Strategies are meant to be interpreted by the host data structure libraries.
  Thus they allow to implement all access and modification patterns of
  a data structure with just a single function,
  which interprets strategies.
  .
  This library provides pure and monadic interfaces,
  so it supports both immutable and mutable data structures.
category:
  Containers, Data
homepage:
  https://github.com/nikita-volkov/focus 
bug-reports:
  https://github.com/nikita-volkov/focus/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/focus.git


library
  hs-source-dirs:
    library
  other-modules:
    Focus.Prelude
  exposed-modules:
    Focus
  build-depends:
    -- debugging:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    base >= 4.6 && < 4.8
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
