cabal-version:      1.12
name:               yesod-page-cursor
version:            2.0.0.8
license:            MIT
license-file:       LICENSE
copyright:          2020 Renaissance Learning Inc
maintainer:         engineering@freckle.com
author:             Freckle Engineering
homepage:           https://github.com/freckle/yesod-page-cursor#readme
bug-reports:        https://github.com/freckle/yesod-page-cursor/issues
description:        Cursor based pagination for Yesod
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/freckle/yesod-page-cursor

library
    exposed-modules:
        Network.HTTP.Link.Compat
        Yesod.Page
        Yesod.Page.RenderedRoute

    hs-source-dirs:   src
    other-modules:    Paths_yesod_page_cursor
    default-language: Haskell2010
    build-depends:
        aeson >=1.5.5.1,
        base >=4.7 && <5,
        bytestring >=0.10.12.0,
        containers >=0.6.2.1,
        http-link-header >=1.0.3.1,
        network-uri >=2.6.3.0,
        text >=1.2.3.2,
        unliftio >=0.2.14,
        yesod-core >=1.6.18.8

test-suite yesod-page-cursor-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:
        TestApp
        Paths_yesod_page_cursor

    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        aeson >=1.5.5.1,
        base >=4.7 && <5,
        bytestring >=0.10.12.0,
        hspec >=2.7.8,
        hspec-expectations-lifted >=0.10.0,
        http-link-header >=1.0.3.1,
        http-types >=0.12.3,
        lens >=4.19.2,
        lens-aeson >=1.1,
        monad-logger >=0.3.36,
        mtl >=2.2.2,
        persistent >=2.11.0.2,
        persistent-sqlite >=2.11.0.0,
        persistent-template >=2.9.1.0,
        scientific >=0.3.6.2,
        text >=1.2.3.2,
        time >=1.9.3,
        unliftio >=0.2.14,
        unliftio-core >=0.2.0.1,
        wai-extra >=3.1.6,
        yesod >=1.6.1.0,
        yesod-core >=1.6.18.8,
        yesod-page-cursor -any,
        yesod-test >=1.6.12
