name:                   hw-excess
version:                0.1.0.0
synopsis:               Excess
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-excess#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.Excess
                      , HaskellWorks.Data.Excess.Excess0
                      , HaskellWorks.Data.Excess.Excess1
                      , HaskellWorks.Data.Excess.MinMaxExcess0
                      , HaskellWorks.Data.Excess.MinMaxExcess1
  build-depends:        base                          >= 4          && < 5
                      , hw-bits                       >= 0.4.0.0
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect-base            >= 0.2.0.0
                      , safe
                      , vector

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-excess-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Excess.MinMaxExcess0Spec
                      , HaskellWorks.Data.Excess.MinMaxExcess1Spec
  build-depends:        base                          >= 4          && < 5
                      , hspec
                      , hw-bits                       >= 0.4.0.0
                      , hw-prim                       >= 0.4.0.0
                      , hw-excess
                      , QuickCheck
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-excess
