name:                haskeline-repl
version:             0.1.0.0
-- synopsis:
description:         A convenient Haskeline wrapper
homepage:            https://github.com/githubuser/haskeline-repl#readme
license:             BSD3
license-file:        LICENSE
author:              Rein van der Woerd
maintainer:          reinvanderwoerd@me.com
copyright:           2017 Rein van der Woerd
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     System.Console.Repl
  build-depends:       base >= 4.7 && < 5,
                       haskeline,
                       mtl
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/reinvdwoerd/haskeline-repl
