name:            aivika-branches
version:         0.1.3
synopsis:        Nested discrete event simulation module for the Aivika library
description:
    This package extends the aivika-transformers [1] library with facilities for creating branches to run
    nested simulations within simulation. For example, it can be useful for financial modeling.
    .
    \[1] <http://hackage.haskell.org/package/aivika-transformers>
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2016. David Sorokin <david.sorokin@gmail.com>
author:          David Sorokin
maintainer:      David Sorokin <david.sorokin@gmail.com>
homepage:        http://www.aivikasoft.com/en/products/aivika.html
cabal-version:   >= 1.6
build-type:      Simple
tested-with:     GHC == 7.10.3

extra-source-files:  tests/MachRep1.hs
                     tests/Furnace.hs
                     tests/InspectionAdjustmentStations.hs
                     CHANGELOG.md

library

    exposed-modules: Simulation.Aivika.Branch
                     Simulation.Aivika.Branch.Br
                     Simulation.Aivika.Branch.Generator
                     Simulation.Aivika.Branch.Event
                     Simulation.Aivika.Branch.QueueStrategy
                     Simulation.Aivika.Branch.Ref.Base

    other-modules:   Simulation.Aivika.Branch.Internal.Br
                     Simulation.Aivika.Branch.Internal.Ref

    build-depends:   base >= 3 && < 6,
                     mtl >= 2.1.1,
                     containers >= 0.4.0.0,
                     random >= 1.0.0.3,
                     aivika >= 4.5,
                     aivika-transformers >= 4.5

    extensions:      TypeFamilies,
                     MultiParamTypeClasses,
                     BangPatterns

    ghc-options:     -O2

source-repository head

    type:     git
    location: https://github.com/dsorokin/aivika-branches
