name:                util
version:             0.1.2.1
synopsis:            Utilities
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Util
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , GeneralizedNewtypeDeriving
                     , DeriveFunctor
                     , DeriveFoldable
                     , DeriveTraversable
  ghc-options:         -Wall
