cabal-version: 3.0

name: partial-semigroup
version: 0.6.0.2
x-revision: 1
synopsis: A partial binary associative operator
category: Algebra

description: A partial semigroup is like a semigroup, but
    the operator is partial. We represent this in Haskell
    as a total function @(<>?) :: a -> a -> Maybe a@.

homepage:    https://github.com/typeclasses/partial-semigroup
bug-reports: https://github.com/typeclasses/partial-semigroup/issues

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2021 Mission Valley Software LLC
license: Apache-2.0
license-file: license.txt

extra-source-files: *.md

source-repository head
    type: git
    location: https://github.com/typeclasses/partial-semigroup

common base
    default-language: GHC2021
    ghc-options: -Wall
    build-depends:
      , base ^>= 4.16 || ^>= 4.17 || ^>= 4.18

common test
    import: base
    ghc-options: -threaded
    default-extensions: TemplateHaskell
    build-depends:
      , partial-semigroup
      , hedgehog ^>= 1.1.2 || ^>= 1.2

library
    import: base
    hs-source-dirs: src
    default-extensions:
        NoImplicitPrelude
    exposed-modules:
        Data.PartialSemigroup
        Data.PartialSemigroup.Generics

test-suite examples
    import: test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: examples.hs

test-suite properties
    import: test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: properties.hs
    other-modules:
        Test.PartialSemigroup.Hedgehog

test-suite generics
    import: test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: generics.hs
    other-modules:
        Test.PartialSemigroup.Hedgehog
