name: hjugement-cli
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.0.0.20190721
category: Politic
synopsis: Majority Judgment and Helios-C command line tool
description:
  Work in progress command line interface for:
  .
  * <https://hackage.haskell.org/package/hjugement hjugement>
  * <https://hackage.haskell.org/package/hjugemen-protocol hjugement-protocol>
  .
  Run with --help parameter to read the manual.
extra-doc-files: 
license: GPL-3
license-file: COPYING
stability: experimental
author:      Julien Moutinho <julm+hjugement@autogeree.net>
maintainer:  Julien Moutinho <julm+hjugement@autogeree.net>
bug-reports: Julien Moutinho <julm+hjugement@autogeree.net>
-- homepage:

build-type: Simple
cabal-version: 2.0
tested-with: GHC==8.6.4
extra-source-files:
  stack.yaml
extra-tmp-files:

Source-Repository head
 location: git://git.autogeree.net/hjugement
 type:     git

Executable hjugement
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
    Hjugement.CLI
    Hjugement.CLI.Administrator
    Hjugement.CLI.Registrar
    Hjugement.CLI.Trustee
    Hjugement.CLI.Utils
    Paths_hjugement_cli
  autogen-modules:
    Paths_hjugement_cli
  default-language: Haskell2010
  default-extensions:
    AllowAmbiguousTypes
    ConstraintKinds
    DefaultSignatures
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MonoLocalBinds
    MultiParamTypeClasses
    NamedFieldPuns
    NoImplicitPrelude
    NoMonomorphismRestriction
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -fno-warn-tabs
    -- -fhide-source-paths
  build-depends:
      hjugement >= 2.0
    , hjugement-protocol >= 0.0.1
    , aeson >= 1.3
    , base >= 4.6 && < 5
    , base64-bytestring >= 1.0
    , binary >= 0.8
    , bytestring >= 0.10
    , containers >= 0.5
    , cryptonite >= 0.25
    , deepseq >= 1.4
    , directory >= 1.3
    , filepath >= 1.4
    , ghc-prim >= 0.5
    , lens-family-core >= 1.2
    , memory >= 0.14
    , pipes >= 4.3
    , pipes-aeson >= 0.4
    , pipes-bytestring >= 2.1
    , pipes-group >= 1.0
    , pipes-parse >= 3.0
    , pipes-safe >= 2.3
    , pipes-text >= 0.0.2.5
    , random >= 1.1
    , reflection >= 2.1
    , symantic-cli >= 2.4
    , symantic-document >= 1.5
    , terminal-size >= 0.3
    , text >= 1.2
    , time >= 1.8
    , transformers >= 0.5
    , unix >= 2.7
    , unordered-containers >= 0.2.8
