name:           forest
version:        0.2
synopsis:       Tree and Forest types
license:        MPL-2.0
license-file:   LICENSE
author:         Shane O'Brien
maintainer:     me@shane.sh
stability:      Experimental
category:       Control
cabal-version:  >= 1.6
homepage:       https://github.com/duairc/forest
bug-reports:    https://github.com/duairc/forest/issues
build-type:     Simple
description:
  Tree and Forest types, where the leafs and branches of a tree can store
  different types of data, and forests are parameterised by an arbitrary
  functor (usually @[]@, but sometimes you might want @NonEmpty@ for example).

Library
  hs-source-dirs:
    src

  exposed-modules:
    Data.Tree.Forest

  build-depends:
    aeson >= 0.2 && < 1.3,
    base >= 4.2 && < 5,
    deepseq >= 1.1 && < 2,
    hashable >= 1.2 && < 2,
    profunctors >= 3.2 && < 6,
    semigroupoids >= 1.0 && < 6,
    base >= 4 && < 5

  if impl(ghc < 8)
    build-depends:
      semigroups >= 0.1 && < 0.20,
      transformers >= 0.4 && < 0.6

  if impl(ghc < 8.2)
    build-depends:
      bifunctors >= 0.1 && < 6

  if impl(ghc >= 7.2 && < 7.6)
    build-depends: ghc-prim == 0.2.0.0

  ghc-options:
    -Wall

source-repository head
  type:     git
  location: https://github.com/duairc/forest.git
