-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db0538f8b628af11f30af67edf7178b1305f42a56a99e2fa5e60a6c941a47ce8

name:           crdt
version:        4.1
synopsis:       Conflict-free replicated data types
description:    Definitions of CmRDT and CvRDT. Implementations for some classic CRDTs.
category:       Distributed Systems
homepage:       https://github.com/cblp/crdt#readme
bug-reports:    https://github.com/cblp/crdt/issues
maintainer:     Yuriy Syrovetskiy <cblp@cblp.su>
copyright:      2017 Yuriy Syrovetskiy, Nikolay Loginov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/cblp/crdt

library
  hs-source-dirs:
      lib
  build-depends:
      base >=4.9 && <4.11
    , binary
    , bytestring
    , containers
    , mtl
    , network-info
    , safe
    , time
  exposed-modules:
      CRDT.Cm
      CRDT.Cm.Counter
      CRDT.Cm.GSet
      CRDT.Cm.TwoPSet
      CRDT.Cv
      CRDT.Cv.GCounter
      CRDT.Cv.GSet
      CRDT.Cv.LwwElementSet
      CRDT.Cv.Max
      CRDT.Cv.ORSet
      CRDT.Cv.PNCounter
      CRDT.Cv.TwoPSet
      CRDT.LamportClock
      CRDT.LWW
      Data.Semilattice
  other-modules:
      Paths_crdt
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.9 && <4.11
    , containers
    , crdt
    , quickcheck-instances
    , tasty
    , tasty-discover >=4.1
    , tasty-quickcheck
  other-modules:
      ArbitraryOrphans
      Cm.TwoPSet
      Counter
      Cv.TwoPSet
      GCounter
      GSet
      Laws
      LWW
      LwwElementSet
      Max
      ORSet
      PNCounter
      Paths_crdt
  default-language: Haskell2010
