name:               foscam-directory
version:            0.0.6
license:            BSD3
license-file:       LICENSE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ> <dibblego>
maintainer:         Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ> <dibblego>
copyright:          Copyright (C) 2015 Tony Morris
synopsis:           Foscam File format
category:           Data, File
description:        
  Directory of Foscam File format

homepage:           https://github.com/tonymorris/foscam-directory
bug-reports:        https://github.com/tonymorris/foscam-directory
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/foscam-directory.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                      base            >= 4     && < 5
                    , directory       >= 1.2   && < 1.3
                    , trifecta        >= 1.5   && < 1.6
                    , utf8-string     >= 1     && < 2.0
                    , lens            >= 4.0   && < 5
                    , pretty          >= 1.1.2 && < 1.2
                    , foscam-filename == 0.0.4

  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Foscam.Directory

test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                      base             >= 4     && < 5
                    , doctest          >= 0.9.7 && < 0.11
                    , filepath         >= 1.3   && < 1.5
                    , directory        >= 1.1   && < 1.3
                    , QuickCheck       >= 2.0   && < 3.0
                    , template-haskell >= 2.8   && < 3.0

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
