cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 485ec3b8546276e4d3f4a788bf628028e40cf0033dd80f364306d09bedea6f45

name:           astar-monad
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/astar-monad#readme>
homepage:       https://github.com/ChrisPenner/astar-monad#readme
bug-reports:    https://github.com/ChrisPenner/astar-monad/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/astar-monad

library
  exposed-modules:
      Control.Monad.AStar
      Control.Monad.AStar.Class
  other-modules:
      Paths_astar_monad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , logict
    , mtl
  default-language: Haskell2010

test-suite astar-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_astar_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      astar-monad
    , base >=4.7 && <5
    , hspec
    , lens
    , logict
    , mtl
  default-language: Haskell2010
