cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88d378cdcf8422ec2651e3d350ffcb2f0a4f7a46dce43516286864b209522d78

name:           tldr
version:        0.7.0
synopsis:       Haskell tldr client
description:    Haskell tldr client with support for viewing tldr pages. Has offline
                cache for accessing pages. Visit https://tldr.sh for more details.
category:       Web, CLI
homepage:       https://github.com/psibi/tldr-hs#readme
bug-reports:    https://github.com/psibi/tldr-hs/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      2017 Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/data/grep.golden
    test/data/ls.golden
    test/data/ps.golden
    test/data/grep.md
    test/data/ls.md
    test/data/ps.md

source-repository head
  type: git
  location: https://github.com/psibi/tldr-hs

flag static
  description: Statically link executables.
  manual: True
  default: False

library
  exposed-modules:
      Tldr
  other-modules:
      Paths_tldr
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cmark
    , text
  default-language: Haskell2010

executable tldr
  main-is: Main.hs
  other-modules:
      Paths_tldr
  hs-source-dirs:
      app
  build-depends:
      base
    , containers
    , directory
    , filepath
    , optparse-applicative
    , semigroups
    , tldr
    , typed-process
  if flag(static) && os(linux)
    ghc-options: -rtsopts -threaded -optc-Os -optl=-pthread -optl=-static -fPIC
    ld-options: -static
  else
    ghc-options: -rtsopts -threaded
  default-language: Haskell2010

test-suite tldr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tldr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-golden
    , tldr
  default-language: Haskell2010
