cabal-version: 2.4
name: prim
homepage: https://github.com/daig/prim#readme
version: 0.1.0.0
category: Prelude
synopsis: An ergonomic but conservative interface to ghc-prim
description: 
      This library reorganizes @ghc-prim@ in a sane but conservative way 
  , without adding any fancy tricks like overloading or extra functions.
  It's meant as a foundation for low-level programming in haskell, as well as (eventually),
  a comprehensive home for documentation on ghc magic.

stability: cursed
bug-reports: https://github.com/daig/prim/issues
author: Dai
maintainer: daig@sodality.cc
copyright: 2020 Sodality
license: MIT

extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/daig/prim


library 
  default-language: Haskell2010
  default-extensions: MagicHash, UnboxedTuples
                    , KindSignatures, PolyKinds, ConstraintKinds, TypeOperators, RankNTypes
                    , BlockArguments
  hs-source-dirs: src
  other-modules: Prelude
  reexported-modules: GHC.Tuple as Tuple
  exposed-modules: Char
                 , I64, I32, I16, I8
                 , U64, U32, U16, U8
                 , B8, B16, B32, B64
                 , F64, F32
                 , ST,ST.IO, ST.IO.STM
                 , Ref
                 , Ref.Weak, Ref.Stable, Ref.Stable.Name, Ref.Byte
                 , Ref.Char8, Ref.Char
                 , Ref.I64, Ref.I32, Ref.I16, Ref.I8
                 , Ref.U64, Ref.U32, Ref.U16, Ref.U8
                 , Ref.F32, Ref.F64
                 , Ref.Ref.Byte, Ref.Ref.Stable
                 , Ref.Boxed, Ref.STM, Ref.Lock
                 , Array, Array.Small, Array.Boxed
                 , Array.Byte, Array.Byte.Pinned, Array.Byte.Unpinned
                 , Array.Char, Array.Char8
                 , Array.F32, Array.F64
                 , Array.I64, Array.I32, Array.I16, Array.I8
                 , Array.U64, Array.U32, Array.U16, Array.U8
                 , Array.Ref.Stable
                 , Array.Array, Array.Array.Byte, Array.Array.Array
                 , Thread
                 , Compact
                 , Proxy
                 , Coerce
                 , Exception, Exception.Mask
                 , Spark
                 , Enum
                 , Any, BCO
                 , RTS.Block, Optimizer
                 , RTS.Prefetch.Any, RTS.Prefetch.Ref, RTS.Prefetch.Array, RTS.Prefetch.Array.M
                 , String, String.C, String.C.Latin, String.C.UTF8, String.List
                 , Nat
                 , Stock
                 , Syntax.ImplicitParam
  build-depends: ghc-prim ^>= 0.6.1, microbase
