-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                chatwork
version:             0.1.1.4
synopsis:            The ChatWork API in Haskell
description:         See README at <https://github.com/matsubara0507/chatwork#readme>
homepage:            https://github.com/matsubara0507/chatwork#readme
bug-reports:         https://github.com/matsubara0507/chatwork/issues
author:              MATSUBARA Nobutada
maintainer:          MATSUBARA Nobutada
copyright:           2017 MATSUBARA Nobutada
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/matsubara0507/chatwork

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      ChatWork
      ChatWork.Client
      ChatWork.Endpoints
      ChatWork.Endpoints.Me
      ChatWork.Endpoints.My
      ChatWork.Endpoints.Contacts
      ChatWork.Endpoints.Rooms
      ChatWork.Endpoints.IncomingRequests
      ChatWork.MonadHttpIO
      ChatWork.Types
      ChatWork.Types.Base
      ChatWork.Types.Error
      ChatWork.Types.Me
      ChatWork.Types.My
      ChatWork.Types.Contacts
      ChatWork.Types.Rooms
      ChatWork.Types.IncomingRequests
      ChatWork.Utils
  other-modules:
      ChatWork.Internal
  build-depends:
      base >=4.7 && <5
    , aeson >=1.0.2.1 && <1.3
    , aeson-casing >=0.1.0.5 && <0.2
    , bytestring >=0.10.8.1 && <0.11
    , connection >=0.2.7 && <0.3
    , data-default-class >=0.1.2.0 && <0.2
    , http-api-data >=0.3.5 && <0.3.8
    , http-client >=0.5.5.0 && <0.6
    , http-client-tls >=0.3.3.1 && <0.4
    , http-types >=0.9.1 && <0.11
    , req >=0.3.0 && <0.5
    , text >=1.2.2.1 && <1.3
  default-language: Haskell2010

executable sample-exe
  main-is: Main.hs
  hs-source-dirs:
      sample
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , aeson >=1.0.2.1 && <1.3
    , aeson-casing >=0.1.0.5 && <0.2
    , bytestring >=0.10.8.1 && <0.11
    , connection >=0.2.7 && <0.3
    , data-default-class >=0.1.2.0 && <0.2
    , http-api-data >=0.3.5 && <0.3.8
    , http-client >=0.5.5.0 && <0.6
    , http-client-tls >=0.3.3.1 && <0.4
    , http-types >=0.9.1 && <0.11
    , req >=0.3.0 && <0.5
    , text >=1.2.2.1 && <1.3
    , chatwork
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , aeson >=1.0.2.1 && <1.3
    , aeson-casing >=0.1.0.5 && <0.2
    , bytestring >=0.10.8.1 && <0.11
    , connection >=0.2.7 && <0.3
    , data-default-class >=0.1.2.0 && <0.2
    , http-api-data >=0.3.5 && <0.3.8
    , http-client >=0.5.5.0 && <0.6
    , http-client-tls >=0.3.3.1 && <0.4
    , http-types >=0.9.1 && <0.11
    , req >=0.3.0 && <0.5
    , text >=1.2.2.1 && <1.3
    , servant-server >=0.9.1.1 && <0.13
    , warp >=3.2.11 && <3.3
    , hspec >=2.4.1 && <2.5
  other-modules:
      ChatWork.Endpoints.ContactsSpec
      ChatWork.Endpoints.IncomingRequestsSpec
      ChatWork.Endpoints.MeSpec
      ChatWork.Endpoints.MySpec
      ChatWork.Endpoints.RoomsSpec
      ChatWork.Test.Client
      ChatWork.Test.MockServer
      ChatWork.Test.Types
      ChatWork.Test.Values
      ChatWork.Test.Values.Contacts
      ChatWork.Test.Values.IncomingRequests
      ChatWork.Test.Values.Me
      ChatWork.Test.Values.My
      ChatWork.Test.Values.Rooms
      ChatWork
      ChatWork.Client
      ChatWork.Endpoints
      ChatWork.Endpoints.Contacts
      ChatWork.Endpoints.IncomingRequests
      ChatWork.Endpoints.Me
      ChatWork.Endpoints.My
      ChatWork.Endpoints.Rooms
      ChatWork.Internal
      ChatWork.MonadHttpIO
      ChatWork.Types
      ChatWork.Types.Base
      ChatWork.Types.Contacts
      ChatWork.Types.Error
      ChatWork.Types.IncomingRequests
      ChatWork.Types.Me
      ChatWork.Types.My
      ChatWork.Types.Rooms
      ChatWork.Utils
  default-language: Haskell2010
