cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           submark
version:        0.3.1
synopsis:       Extract a part from CommonMark/Markdown docs
category:       Text
stability:      alpha
homepage:       https://github.com/dahlia/submark#readme
bug-reports:    https://github.com/dahlia/submark/issues
author:         Hong Minhee
maintainer:     hong.minhee@gmail.com
copyright:      (c) 2017 Hong Minhee
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dahlia/submark

flag static
  description: Static link
  manual: True
  default: False

library
  exposed-modules:
      Text.CommonMark.Sub
  other-modules:
      Paths_submark
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , cmark >=0.5.6 && <0.6.0
    , regex-tdfa >=1.3.1.2 && <1.4
    , text ==1.*
  default-language: Haskell2010

executable submark
  main-is: Main.hs
  other-modules:
      Paths_submark
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , cmark >=0.5.6 && <0.6.0
    , optparse-applicative >=0.13.2.0 && <0.17.0.0
    , submark
    , text ==1.*
  if flag(static)
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -static -optl-static -optl-pthread -optc-Os -fPIC
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_submark
  hs-source-dirs:
      lint
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , cmark >=0.5.6 && <0.6.0
    , hlint >=2.0.9 && <4
    , text ==1.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Text.CommonMark.QQ
      Text.CommonMark.SubSpec
      Paths_submark
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , cmark >=0.5.6 && <0.6.0
    , hspec >=2.4.4 && <3.0.0
    , submark
    , template-haskell >=2.5
    , text ==1.*
  default-language: Haskell2010
