name:
  potoki
version:
  0.10.1
synopsis:
  Simple streaming in IO
description:
  This library provides a new simpler approach to the IO-streaming problem.
  .
  In difference to libraries like \"pipes\", \"conduit\", \"streaming\",
  this library is specialised to streaming in the IO monad,
  which greatly simplifies the abstractions that it provides.
  This simplification is motivated by the fact that the majority of streaming
  tasks are performed in IO anyway.
  .
  Also, unlike the mentioned libraries,
  \"potoki\" API doesn't treat streaming as a side operation in its abstractions,
  which allows it to express the composition of streams using the standard
  typeclass instances, thus simplifying the API even further.
  .
  Naturally, being simpler limits the application area of this library.
  Thus it is not capable of transforming custom context monads and etc.
  It is a tradeoff, but, as we expect, the user will rarely be affected by it.
  .
  Another benefit of being specialized to IO is the ability to optimize for performance better.
  It must however be mentioned that this is only theoretical and no benchmarks have yet been performed.
  .
  In some of the mentioned regards \"potoki\" is similar to the \"io-streams\" library.
  However, unlike that library it approaches composition with the standard typeclass instances.
  Also, in difference to \"io-streams\", \"potoki\" doesn't use exceptions for control-flow.
  In fact, \"potoki\" doesn't use exceptions whatsoever,
  instead it makes failures explicit, using the standard @Either@ type.
  .
  \"potoki\" comes with automated resource-management (acquisition and clean-up),
  concurrency and buffering features.
category:
  Streaming
homepage:
  https://github.com/metrix-ai/potoki 
bug-reports:
  https://github.com/metrix-ai/potoki/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Metrix.AI Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2017, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/metrix-ai/potoki.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Potoki.Consume
    Potoki.IO
    Potoki.Produce
    Potoki.Transform
  other-modules:
    Potoki.Fetch
    Potoki.Prelude
    Potoki.Transform.Concurrency
  build-depends:
    attoparsec >=0.13 && <0.15,
    base >=4.7 && <5,
    base-prelude <2,
    bytestring ==0.10.*,
    directory >=1.3 && <2,
    foldl >=1.3 && <2,
    hashable >=1 && <2,
    potoki-core >=1.5 && <1.6,
    profunctors >=5.2 && <6,
    text >=1 && <2,
    transformers >=0.5 && <0.6,
    unagi-chan >=0.4 && <0.5,
    unordered-containers >=0.2 && <0.3,
    vector >=0.12 && <0.13

test-suite tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    attoparsec,
    potoki,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    random >=1.1 && <2,
    rerebase >=1.1 && <2,
    tasty >=0.12 && <0.13,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.10
