-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3377d717fc426be2c90dfa88e825d2913ad65e0ffcb96903a62308600f61e950

name:           nqe
version:        0.6.1
synopsis:       Concurrency library in the style of Erlang/OTP
description:    Minimalistic actor library inspired by Erlang/OTP with support for supervisor hierarchies and asynchronous messages, as well as abstractions for synchronous communication and easy management of TCP connections.
category:       Control
homepage:       https://github.com/xenog/nqe#readme
bug-reports:    https://github.com/xenog/nqe/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/xenog/nqe

library
  exposed-modules:
      Control.Concurrent.NQE.Conduit
      Control.Concurrent.NQE.Process
      Control.Concurrent.NQE.Publisher
      Control.Concurrent.NQE.Supervisor
      NQE
  other-modules:
      Paths_nqe
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , conduit
    , containers
    , hashable
    , mtl
    , stm
    , unique
    , unliftio
  default-language: Haskell2010

test-suite nqe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nqe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.8 && <5
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , hspec
    , nqe
    , stm
    , stm-conduit
    , text
    , unliftio
  default-language: Haskell2010
