name:           pandoc-pyplot
version:        2.1.5.0
cabal-version:  >= 1.12
synopsis:       A Pandoc filter to include figures generated from Python code blocks
description:    A Pandoc filter to include figures generated from Python code blocks. Keep the document and Python code in the same location. Output from Matplotlib is captured and included as a figure.
category:       Documentation
homepage:       https://github.com/LaurentRDC/pandoc-pyplot#readme
bug-reports:    https://github.com/LaurentRDC/pandoc-pyplot/issues
author:         Laurent P. René de Cotret
maintainer:     Laurent P. René de Cotret
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    README.md
    stack.yaml
    test/fixtures/*.py

source-repository head
    type: git
    location: https://github.com/LaurentRDC/pandoc-pyplot

library
    exposed-modules:
        Text.Pandoc.Filter.Pyplot
        Text.Pandoc.Filter.Pyplot.Internal
    other-modules:
        Paths_pandoc_pyplot
        Text.Pandoc.Filter.Pyplot.Configuration
        Text.Pandoc.Filter.Pyplot.FigureSpec
        Text.Pandoc.Filter.Pyplot.Scripting
        Text.Pandoc.Filter.Pyplot.Types
    hs-source-dirs:
        src
    ghc-options: -Wall -Wcompat
    build-depends:
          base               >=4 && <5
        , containers
        , directory
        , data-default-class >= 0.1.2
        , filepath           >= 1.4   && < 2
        , hashable           >= 1     && < 2
        , pandoc             >= 2     && < 3
        , pandoc-types       >=1.12   && < 2
        , temporary
        , text               >= 1     && < 2
        , typed-process      >= 0.2.1 && < 1
        , yaml >= 0.8.16
    default-language: Haskell2010

executable pandoc-pyplot
    main-is: Main.hs
    other-modules:
        ManPage
        Paths_pandoc_pyplot
    hs-source-dirs:
        executable
    ghc-options: -Wall -Wcompat -rtsopts -threaded -with-rtsopts=-N
    build-depends:
          base                  >=4 && <5
        , directory
        , data-default-class    >= 0.1.2
        , deepseq
        , filepath
        , open-browser          >= 0.2.1.0
        , optparse-applicative  >= 0.14 && < 1
        , pandoc
        , pandoc-pyplot
        , pandoc-types          >1.12 && <2
        , template-haskell      > 2.7 && < 3
        , temporary
        , text
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         Main.hs
    build-depends:   base                 >= 4 && < 5
                   , directory
                   , data-default-class   >= 0.1.2
                   , filepath
                   , hspec
                   , hspec-expectations
                   , pandoc-types         >= 1.12 && <= 2
                   , pandoc-pyplot
                   , tasty
                   , tasty-hunit
                   , tasty-hspec
                   , temporary
                   , text
    default-language: Haskell2010
  
