name:               notzero
version:            0.0.4
x-revision: 1
license:            BSD3
license-file:       LICENSE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ> <dibblego>
maintainer:         Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ> <dibblego>
copyright:          Copyright (C) 2015 NICTA Limited
synopsis:           A data type for representing numeric values, except zero.
category:           Data, Numeric
description:        
  <<http://i.imgur.com/Ns5hntl.jpg>>
  .
  A data type for representing numeric values, except zero. This might be useful in working with process exit codes.
homepage:           https://github.com/NICTA/notzero
bug-reports:        https://github.com/NICTA/notzero/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog

source-repository   head
  type:             git
  location:         git@github.com:NICTA/notzero.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                      base          >= 4.8   && < 5
                    , mtl           >= 2.0 && < 2.3
                    , semigroups    >= 0.8
                    , semigroupoids >= 4.0
                    , bifunctors    >= 3.0
                    , lens          >= 4.0 && < 5
                    , transformers  >= 0.3 && < 0.5

  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.AccNotZeroOr
                    Data.NotZero
                    Data.NotZeroOr

test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                      base < 5 && >= 4.8
                    , doctest >= 0.9.7
                    , filepath >= 1.3
                    , directory >= 1.1
                    , QuickCheck >= 2.0
                    , template-haskell >= 2.8

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
