name: fix-imports
version: 1.0.5
cabal-version: >= 1.6
build-type: Simple
synopsis: Program to manage the imports of a haskell module
description:
    fix-imports is a small standalone program to manage the import block of a
    haskell program.  It will try to add import lines for qualified names
    with no corresponding import, remove unused import lines, and sort the
    import block according to some heuristic you can define.  This only works
    for qualified imports!  Unqualified imports are left untouched.
    .
    It's most convenient if bound to an editor key.
    .

category: Editor, Haskell, IDE
license: BSD3
license-file: LICENSE
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: stable
tested-with: GHC>=7.0.3
data-files: README, vimrc
extra-source-files: src/*.hs

source-repository head
    type: darcs
    location: http://hub.darcs.net/elaforge/fix-imports

executable fix-imports
    main-is: Main.hs
    hs-source-dirs: src
    build-depends: base >= 3 && < 5, containers, directory, filepath, process
        , haskell-src-exts >= 1.16.0
        , uniplate, split, cpphs, text
    ghc-options: -Wall -fno-warn-name-shadowing
