name:                hext
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/aneksteind/hext#readme
license:             BSD3
license-file:        LICENSE
author:              David Anekstein
maintainer:          aneksteind@gmail.com
copyright:           2016 David Anekstein
category:            Natural Language Processing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NLP.Hext.NaiveBayes
  build-depends:       base >= 4.7 && < 5,
                       containers,
                       text
  default-language:    Haskell2010

executable hext-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hext
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/anekstein/hext
