cabal-version: 3.0

name: data-forest
version: 0.1.0.10
category: Data Structures
synopsis: A simple multi-way tree data structure

description: In some contexts, forests (collections of zero
    or more trees) are more important than trees. The /data-forest/
    library provides a @Tree@ type much like the one from the popular
    /containers/ library, but it also provides a @Forest@ type with
    its own @Functor@ and @Foldable@ instances.

homepage: https://github.com/typeclasses/data-forest

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2017 Mission Valley Software LLC
license: Apache-2.0
license-file: license.txt

extra-doc-files: *.md

common base
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options: -Wall
    build-depends:
        base ^>=4.14 || ^>=4.15 || ^>=4.16 || ^>=4.17

library
    import: base
    hs-source-dirs: src
    exposed-modules:
        Data.Forest

test-suite test
    import: base
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test
    build-depends:
        data-forest
