cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           aeson-match-qq
version:        1.2.2
synopsis:       Declarative JSON matchers.
description:    See README.markdown
category:       Web
homepage:       https://github.com/supki/aeson-match-qq#readme
bug-reports:    https://github.com/supki/aeson-match-qq/issues
maintainer:     matvey.aksenov@gmail.com
copyright:      Matvey Aksenov 2022
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.markdown
    CHANGELOG.markdown

source-repository head
  type: git
  location: https://github.com/supki/aeson-match-qq

library
  exposed-modules:
      Aeson.Match.QQ
      Aeson.Match.QQ.Internal.Match
      Aeson.Match.QQ.Internal.Parse
      Aeson.Match.QQ.Internal.Value
  other-modules:
      Paths_aeson_match_qq
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wall
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <5
    , bytestring
    , containers
    , either
    , haskell-src-meta
    , scientific
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aeson.Match.QQSpec
      Paths_aeson_match_qq
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-match-qq
    , aeson-qq
    , base >=4.11 && <5
    , hspec
    , unordered-containers
  default-language: Haskell2010
