cabal-version:  2.2
name:           elynx-tools
version:        0.3.3
synopsis:       Tools for ELynx
description:    Please see the README on GitHub at <https://github.com/dschrempf/elynx>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/elynx#readme
bug-reports:    https://github.com/dschrempf/elynx/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2020)
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/elynx

library
  exposed-modules:
      ELynx.Tools
  other-modules:
      ELynx.Tools.ByteString
      ELynx.Tools.Concurrent
      ELynx.Tools.Definitions
      ELynx.Tools.Equality
      ELynx.Tools.InputOutput
      ELynx.Tools.LinearAlgebra
      ELynx.Tools.List
      ELynx.Tools.Logger
      ELynx.Tools.Misc
      ELynx.Tools.Numeric
      ELynx.Tools.Reproduction
      ELynx.Tools.Text
      Paths_elynx_tools
  autogen-modules:
      Paths_elynx_tools
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha256
    , deepseq
    , directory
    , fast-logger
    , hmatrix
    , monad-control
    , monad-logger
    , mwc-random
    , optparse-applicative
    , primitive
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , vector
    , zlib
  default-language: Haskell2010
