Name:             hmatrix-banded
Version:          0.0.0.3
x-revision: 1
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://hub.darcs.net/thielema/hmatrix-banded/
Category:         Math
Synopsis:         HMatrix interface to LAPACK functions for banded matrices
Description:      HMatrix interface to LAPACK functions for banded matrices
Tested-With:      GHC==7.8.3
Cabal-Version:    >=1.14
Build-Type:       Simple

Source-Repository this
  Tag:         0.0.0.3
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/hmatrix-banded/

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/hmatrix-banded/

Library
  Extra-Libraries: lapack
  Build-Depends:
    hmatrix >=0.15.2 && <0.16,
    transformers >=0.4 && <0.6,
    base >=4.5 && <5

  GHC-Options:      -Wall -fwarn-missing-import-lists
  Hs-Source-Dirs:   src
  Default-Language: Haskell98
  Exposed-Modules:
    Numeric.LinearAlgebra.Banded
