cabal-version: 2.2

name: text-ansi
version: 0.1.1
x-revision: 4
category: Data
synopsis: Text styling for ANSI terminals.
description:
  Text styling for ANSI terminals using SGR codes, as defined by the
  <https://www.ecma-international.org/publications/files/ECMA-ST/Ecma-048.pdf ECMA-48>
  standard.
  .
  Supports foreground\/background color, bold\/faint intensity, italic,
  single\/double underline, strikethrough, frame, encircle, and overline escape
  sequences. Some styles may not work on your terminal.
  .
  Also features terminal detection, so redirecting styled output to a file will
  automatically strip the ANSI escape sequences.
author: Mitchell Rosen
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
homepage: https://github.com/mitchellwrosen/text-ansi
bug-reports: https://github.com/mitchellwrosen/text-ansi/issues
copyright: (c) 2018-2022, Mitchell Rosen
license: BSD-3-Clause
license-file: LICENSE
build-type: Simple

extra-source-files:
  cabal.project
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: git://github.com/mitchellwrosen/text-ansi.git

library
  build-depends:
    base >= 4.9 && < 4.18,
    text >= 1.0 && < 2.1,
  default-language:
    Haskell2010
  exposed-modules:
    Data.Text.ANSI
    Data.Text.Builder.ANSI
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
