cabal-version:       2.4
name:                gridtables
version:             0.0.1.0
synopsis:            Parser for reStructuredText-style grid tables.
description:         Provides a parser for plain-text representations of
                     tables. This package supports table headers, cells
                     spanning multiple columns or rows, as well as a way
                     to specfiy column alignments.
homepage:            https://github.com/tarleb/gridtables
bug-reports:         https://github.com/tarleb/gridtables/issues
license:             MIT
license-file:        LICENSE
author:              Albert Krewinkel
maintainer:          Albert Krewinkel <albert@zeitkraut.de>
copyright:           © 2022 Albert Krewinkel
category:            Text
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.6.5
                     GHC == 8.8.4
                     GHC == 8.10.7
                     GHC == 9.0.2
                     GHC == 9.2.2

source-repository head
  type:                git
  location:            https://github.com/tarleb/gridtables.git

common common-options
  build-depends:       base             >= 4.12     && < 5
                     , array
                     , parsec           >= 3.1      && < 3.2
                     , text             >= 1.1.1.0  && < 1.3 || >= 2.0 && < 2.1
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  other-extensions:    FlexibleContexts
                     , LambdaCase
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wredundant-constraints
                       -fhide-source-paths
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

  if impl(ghc >= 9.0)
    ghc-options:       -Winvalid-haddock

library
  import:              common-options
  hs-source-dirs:      src
  build-depends:       containers
                     , doclayout
  exposed-modules:     Text.GridTable
                     , Text.GridTable.ArrayTable
                     , Text.GridTable.Parse
                     , Text.GridTable.Trace
  other-extensions:    DeriveFunctor
                     , DerivingStrategies
                     , GeneralizedNewtypeDeriving

test-suite test-gridtables
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-gridtables.hs
  build-depends:       gridtables
                     , tasty                >= 0.11
                     , tasty-hunit          >= 0.9
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
