name:                structured-cli
version:             2.2.1.0
x-revision: 4
synopsis:            Application library for building interactive console CLIs
description:         This module provides the tools to build a complete "structured" CLI application, similar to those found in systems like Cisco IOS or console configuration utilities etc. It aims to be easy for implementors to use.
homepage:            https://gitlab.com/codemonkeylabs/structured-cli#readme
bug-reports:         https://gitlab.com/codemonkeylabs/structured-cli/issues
license:             BSD3
license-file:        LICENSE
author:              Erick Gonzalez
maintainer:          erick@codemonkeylabs.de
copyright:           2017 Erick Gonzalez
category:            Console
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://gitlab.com/codemonkeylabs/structured-cli

flag debug
  description: Enable debug messages
  default: False

library
  hs-source-dirs:      src
  exposed-modules:     System.Console.StructuredCLI
  build-depends:       base         >= 4.9.1.0 && < 4.12
                     , data-default >= 0.7.1.1 && < 0.8 
                     , haskeline    >= 0.7.4.0 && < 0.8
                     , mtl          >= 2.2.1   && < 3.0
                     , split        >= 0.2.3.2 && < 0.3
                     , transformers >= 0.5.2.0 && < 0.6
  ghc-options:         -Wall -fno-warn-orphans
  default-language:    Haskell2010
  if flag(debug) {
    cpp-options: -D__DEBUG__
  }

executable some-cli
  hs-source-dirs:      example
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -Wall
  build-depends:       base         >= 4.9.1.0 && < 4.12
                     , data-default >= 0.7.1.1 && < 0.8 
                     , mtl          >= 2.2.1   && < 3.0
                     , split        >= 0.2.3.2 && < 0.3
                     , structured-cli
  default-language:    Haskell2010
