cabal-version:       2.4

name:                math-extras
version:             0.1.0.0
synopsis:            A variety of mathematical utilities
description:         A variety of mathematical utilities not covered in base.
category:            Math, Numeric
homepage:            https://github.com/zliu41/math-extras
bug-reports:         https://github.com/zliu41/math-extras/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ziyang Liu <free@cofree.io>
maintainer:          Ziyang Liu <free@cofree.io>
copyright:           2020 Ziyang Liu
build-type:          Simple
tested-with:         GHC==8.8.2, GHC==8.6.5, GHC==8.4.4

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/zliu41/math-extras

library
  exposed-modules:
      Math.Extras.Double
      Math.Extras.Int
  other-modules:
      Paths_math_extras
  autogen-modules:
      Paths_math_extras
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
  default-language: Haskell2010

test-suite hedgehog
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      IntSpec
      DoubleSpec
  hs-source-dirs:
      test/hedgehog
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog >=1.0 && <2
    , math-extras
  default-language: Haskell2010
