cabal-version:       >=1.10

name:                free-categories
version:             0.2.0.1
synopsis:            free categories
description:         free categories, paths, and categorical folds
homepage:            http://github.com/morphismtech/free-categories
bug-reports:         http://github.com/morphismtech/free-categories/issues
license:             BSD3
license-file:        LICENSE
author:              Eitan Chatav
maintainer:          eitan@morphism.tech
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Control.Category.Free
                       Data.Quiver
                       Data.Quiver.Bifunctor
                       Data.Quiver.Functor
  build-depends:       base >=4.12 && <=5
  hs-source-dirs:      src
  default-language:    Haskell2010
