cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0473eb3755866726dc839a725e486309853cf26b5cf613845aa9fce83ee7d2ee

name:           giphy-api
version:        0.7.0.0
synopsis:       Giphy HTTP API wrapper and CLI search tool.
description:    Please see README.md
category:       Web
homepage:       http://github.com/passy/giphy-api#readme
author:         Pascal Hartig
maintainer:     Pascal Hartig <phartig@rdrei.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md
    stack.yaml
    test/fixtures/random_response.json
    test/fixtures/search_response.json
    test/fixtures/translate_response.json

flag buildSample
  description: Build the sample application.
  manual: True
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-api-data
    , http-client
    , http-client-tls
    , microlens
    , microlens-th
    , mtl
    , network-uri
    , servant >=0.16
    , servant-client >=0.16
    , text
    , transformers
  exposed-modules:
      Web.Giphy
  other-modules:
      Paths_giphy_api
  default-language: Haskell2010

executable giphy-search
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , network-uri
    , text
  if flag(buildSample)
    build-depends:
        giphy-api
      , lens
      , optparse-applicative
  else
    buildable: False
  other-modules:
      Sample
      Paths_giphy_api
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , directory
    , giphy-api
    , hspec
    , lens
    , network-uri
    , text
  other-modules:
      Paths_giphy_api
  default-language: Haskell2010
