cabal-version:       2.2
name:                ffunctor
version:             1.0.0
x-revision: 1
synopsis:            FFunctor typeclass
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sam Halliday
maintainer:          Sam Halliday
copyright:           2019 Sam Halliday
bug-reports:         https://gitlab.com/fommil/ffunctor/merge_requests
tested-with:         GHC ^>= 8.4.4 || ^>= 8.6.3
category:            Constraints
description:
  Micro library with a Higher kinded Functor in the spirit of HFunctor,
  MFunctor and MonadTrans.
  .
  Useful to map over the type parameter in a record of
  functions, e.g. https://www.benjamin.pizza/posts/2017-12-15-functor-functors.html

source-repository head
  type: git
  location: https://gitlab.com/fommil/ffunctor
   
common deps
  build-depends:    , base ^>= 4.11.1.0 || ^>= 4.12.0.0
  ghc-options:        -Wall
                      -Werror=missing-home-modules
  default-language:   Haskell2010

library
  import:             deps
  hs-source-dirs:     library
  exposed-modules:    Data.FFunctor
