name:               sgd
version:            0.4.0.1
synopsis:           Stochastic gradient descent
description:
    Implementation of a Stochastic Gradient Descent optimization method.
    See examples directory in the source package for examples of usage.
    .
    It is a preliminary implementation of the SGD method and API may change
    in future versions.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Math, Algorithms
homepage:           https://github.com/kawu/sgd
build-type:         Simple

extra-source-files: examples/example1.hs

library
    hs-source-dirs: src

    build-depends:
        base            >= 4        && < 5
      , containers      >= 0.4      && < 0.6
      , vector          >= 0.10     && < 0.13
      , random          >= 1.0      && < 1.2
      , primitive       >= 0.5      && < 0.7
      , logfloat        >= 0.12     && < 0.14
      , monad-par       >= 0.3.4    && < 0.4
      , deepseq         >= 1.3      && < 1.5
      , binary          >= 0.5      && < 0.9
      , bytestring      >= 0.9      && < 0.11
      , mtl             >= 2.0      && < 2.3
      , filepath        >= 1.3      && < 1.5
      , temporary       >= 1.1      && < 1.3
      , lazy-io         >= 0.1      && < 0.2

    exposed-modules:
        Numeric.SGD
      , Numeric.SGD.Momentum
      , Numeric.SGD.Dataset
      , Numeric.SGD.LogSigned
      , Numeric.SGD.Grad

    ghc-options: -Wall -O2

source-repository head
    type: git
    location: git://github.com/kawu/sgd.git
