-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1374b037a1c19e30c948c260b162ceff95048d582b76b8eed696e7dc9260772

name:           ratel
version:        1.0.3
synopsis:       Notify Honeybadger about exceptions.
description:    Ratel notifies Honeybadger about exceptions.
category:       Exceptions
homepage:       https://github.com/tfausak/ratel#readme
bug-reports:    https://github.com/tfausak/ratel/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/ratel

library
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      aeson >=0.11.2 && <0.12 || >=1.0.2 && <1.3
    , base >=4.9.0 && <4.12
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , containers >=0.5.7 && <0.6
    , http-client >=0.4.31 && <0.6
    , http-client-tls >=0.2.4 && <0.4
    , http-types >=0.9.1 && <0.13
    , text >=1.2.2 && <1.3
    , uuid >=1.3.12 && <1.4
  exposed-modules:
      Ratel
  other-modules:
      Paths_ratel
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      aeson >=0.11.2 && <0.12 || >=1.0.2 && <1.3
    , base >=4.9.0 && <4.12
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , containers >=0.5.7 && <0.6
    , filepath >=1.4.1 && <1.5
    , hspec >=2.2.3 && <2.5
    , http-client >=0.4.31 && <0.6
    , http-client-tls >=0.2.4 && <0.4
    , http-types >=0.9.1 && <0.13
    , ratel
    , text >=1.2.2 && <1.3
    , uuid >=1.3.12 && <1.4
  other-modules:
      Paths_ratel
  default-language: Haskell2010
