cabal-version:      2.4
name:               aasam
version:            0.1.0.0
license:            Apache-2.0
license-file:       LICENSE
maintainer:         mobotsar@protonmail.com
author:             Alexander Lucas
bug-reports:        https://gitlab.com/mobotsar/aasam
synopsis:
    Convert distfix precedence grammars to unambiguous context-free grammars.

description:
    This project is a fully-extended implementation of the algorithm ℳ from Annika Aasa's "Precedences in specifications and implementations of programming languages". It provides an interface for converting distfix (mixfix) precedence grammars into unambiguous context-free grammars.

category:           parsing
extra-source-files: README.md

library
    exposed-modules:  Aasam
    hs-source-dirs:   lib
    other-modules:
        Util
        Grammars

    default-language: Haskell2010
    build-depends:
        base ^>=4.15.1.0,
        containers >=0.6.4 && <0.7

test-suite aasam-test
    type:             exitcode-stdio-1.0
    main-is:          AasamTest.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    build-depends:
        base ^>=4.15.1.0,
        HUnit ==1.6.2.0,
        test-framework ==0.8.2.0,
        test-framework-hunit ==0.3.0.2,
        containers >=0.6.4 && <0.7,
        aasam
