name:                tracy
version:             0.1.4.0
synopsis:            Convenience wrappers for non-intrusive debug tracing
license:             MIT
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Debug.Tracy
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
