name:                pinboard
version:             0.9.4
synopsis:            Access to the Pinboard API
license:             MIT
license-file:        LICENSE
author:              Jon Schoning
maintainer:          jonschoning@gmail.com
copyright:           Copyright (c) 2015 Jon Schoning
homepage:            https://github.com/jonschoning/pinboard
bug-reports:         https://github.com/jonschoning/pinboard/issues
category:            Network APIs
build-type:          Simple
cabal-version:       >=1.10
Description:         
    .
    The Pinboard API is a way to interact programatically with
    your bookmarks, notes and other Pinboard data. This
    library wraps the API exposing functions and data
    structures suitable for usage in Haskell programs.
    .
Extra-Source-Files:
        README.md changelog.md
library 
  hs-source-dirs:      src
  build-depends:       base >=4.6 && < 5.0
                     , aeson
                     , bytestring
                     , containers
                     , either
                     , http-types
                     , http-client
                     , http-client-tls
                     , mtl >= 2.2.1
                     , old-locale
                     , profunctors >= 5
                     , network
                     , random >= 1.1
                     , text
                     , time
                     , transformers >= 0.4.0.0
                     , unordered-containers
                     , vector
              
  default-language:    Haskell2010
  other-modules:     
  exposed-modules:     
                       Pinboard
                       Pinboard.Api
                       Pinboard.ApiRequest
                       Pinboard.ApiTypes 
                       Pinboard.ApiTypesLens  
                       Pinboard.Client
                       Pinboard.Error
                       Pinboard.Types
                       Pinboard.Util
  ghc-options:         -Wall -rtsopts
                       -fwarn-incomplete-patterns
                       -funbox-strict-fields
                       -fexpose-all-unfoldings

source-repository head
  type:     git
  location: git://github.com/jonschoning/pinboard.git
