name:          compensated
category:      Numeric
version:       0.8.1
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/compensated/
bug-reports:   http://github.com/analytics/compensated/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.5
             , GHC == 8.8.1
synopsis:      Compensated floating-point arithmetic
description:   This package provides compensated floating point arithmetic.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .hlint.yaml
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown
  Warning.hs

source-repository head
  type: git
  location: git://github.com/analytics/compensated.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

custom-setup
  setup-depends:
    base          >= 4.9 && <5,
    Cabal         >= 1.10,
    cabal-doctest >= 1 && <1.1

library
  build-depends:
    base                      >= 4.9      && < 5,
    bifunctors                >= 5        && < 6,
    binary                    >= 0.5      && < 0.9,
    bytes                     >= 0.7      && < 1,
    cereal                    >= 0.3.5    && < 0.6,
    comonad                   >= 4        && < 6,
    deepseq                   >= 1.3      && < 1.5,
    distributive              >= 0.3      && < 1,
    hashable                  >= 1.1.2.3  && < 1.4,
    lens                      >= 4        && < 5,
    log-domain                >= 0.9      && < 1,
    semigroupoids             >= 5        && < 6,
    semigroups                >= 0.8.4    && < 1,
    safecopy                  >= 0.8.1    && < 0.10.4,
    vector                    >= 0.9      && < 0.13

  exposed-modules:
    Numeric.Compensated

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      compensated,
      doctest        >= 0.9.1,
      generic-deriving,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1

benchmark criterion
  type:           exitcode-stdio-1.0
  main-is:        criterion.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: benchmarks
  build-depends:
    base,
    compensated,
    criterion >= 1.0
