Name:			category-extras
Version:		0.1
x-revision: 1
Description:		A collection of modules implementing various ideas from
			category theory. Notable bits include: comonads, adjunctions,
			functor fixedpoints and various recursion operaters ala
			/Functional Programming with Bananas, Lenses, Envelopes
			and Barbed Wire/.
Synopsis:		Various modules and constructs inspired by category theory.
Category:		Control, Data
License:		BSD3
License-File:		LICENSE
Copyright:		Copyright (c) 2004--2008 Dave Menendez
Author:			Dave Menendez
Maintainer:		dan.doel@gmail.com
Homepage:		http://code.haskell.org/~dolio/category-extras

Stability:		Experimental
Tested-With:		GHC
Build-Depends:		base < 4.3, mtl
Build-Type:		Simple

Exposed-Modules:	Control.Comonad
			Control.Comonad.Context
			Control.Functor
			Control.Functor.Adjunction
			Control.Functor.Transform
			Control.Recursion
			Data.BranchingStream
			Data.InfiniteSeq
			Data.InfiniteTree
			Data.Stream
Extensions:		Rank2Types,
			MultiParamTypeClasses,
			FunctionalDependencies,
			TypeOperators,
			FlexibleInstances,
			ExistentialQuantification
GHC-Options:		-O2 -Wall
