cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 970b58ff0d5b7502e92faea1119a63d4779237c3e4c31595392ce40d3cad6957

name:           conduit-algorithms
version:        0.0.10.1
synopsis:       Conduit-based algorithms
description:    Algorithms on Conduits, including higher level asynchronous processing and some other utilities.
category:       Conduit
homepage:       https://github.com/luispedro/conduit-algorithms#readme
bug-reports:    https://github.com/luispedro/conduit-algorithms/issues
author:         Luis Pedro Coelho
maintainer:     Luis Pedro Coelho
license:        MIT
license-file:   COPYING
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog

source-repository head
  type: git
  location: https://github.com/luispedro/conduit-algorithms

library
  exposed-modules:
      Data.Conduit.Algorithms
      Data.Conduit.Algorithms.Utils
      Data.Conduit.Algorithms.Async
      Data.Conduit.Algorithms.Async.ByteString
      Data.Conduit.Algorithms.Storable
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  ghc-options: -Wall
  build-depends:
      async
    , base >4.8 && <5
    , bytestring
    , bzlib-conduit
    , conduit >=1.3
    , conduit-combinators >=1.1.2
    , conduit-extra
    , conduit-zstd
    , containers
    , deepseq
    , exceptions
    , lzma-conduit
    , monad-control
    , mtl
    , pqueue
    , resourcet
    , stm
    , stm-conduit >=4.0
    , streaming-commons
    , transformers
    , unliftio-core
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
  default-language: Haskell2010

test-suite conduit-algorithms-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_conduit_algorithms
  hs-source-dirs:
      ./tests
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  ghc-options: -Wall
  build-depends:
      HUnit
    , async
    , base >4.8 && <5
    , bytestring
    , bzlib-conduit
    , conduit >=1.3
    , conduit-algorithms
    , conduit-combinators >=1.1.2
    , conduit-extra
    , conduit-zstd
    , containers
    , deepseq
    , directory
    , exceptions
    , lzma-conduit
    , monad-control
    , mtl
    , pqueue
    , resourcet
    , stm
    , stm-conduit >=4.0
    , streaming-commons
    , test-framework
    , test-framework-hunit
    , test-framework-th
    , transformers
    , unliftio-core
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
  default-language: Haskell2010

benchmark conduit-algorithms-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      ./bench
  default-extensions: BangPatterns OverloadedStrings LambdaCase TupleSections
  ghc-options: -Wall -Wall -fwarn-tabs -fno-warn-missing-signatures -threaded -rtsopts "-with-rtsopts=-A64m -n4m -H"
  build-depends:
      async
    , base >4.8 && <5
    , bytestring
    , bzlib-conduit
    , conduit >=1.3
    , conduit-algorithms
    , conduit-combinators >=1.1.2
    , conduit-extra
    , conduit-zstd
    , containers
    , criterion
    , deepseq
    , exceptions
    , lzma-conduit
    , monad-control
    , mtl
    , pqueue
    , resourcet
    , stm
    , stm-conduit >=4.0
    , streaming-commons
    , transformers
    , unliftio-core
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
  default-language: Haskell2010
