cabal-version: >=1.10
name: reflex-process
version: 0.2.1.0
synopsis: reflex-frp interface for running shell commands
description: Run shell commands from within reflex applications and interact with them over a functional-reactive interface
bug-reports: https://github.com/reflex-frp/reflex-process/issues
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
copyright: 2020 Obsidian Systems LLC
category: System, FRP
build-type: Simple
extra-source-files: ChangeLog.md
                    README.md
tested-with: GHC ==8.6.5

library
  exposed-modules: Reflex.Process
  build-depends: base >=4.12 && <4.14
               , bytestring >=0.10 && < 0.11
               , data-default >= 0.7.1 && < 0.8
               , process >= 1.6.4 && < 1.7
               , reflex >= 0.6.2.4 && < 0.7
               , unix >= 2.7 && < 2.8
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

executable readme
  main-is: README.lhs
  ghc-options: -threaded -optL -q
  build-depends: base
               , containers >= 0.5 && < 0.7
               , data-default
               , process
               , reflex
               , reflex-process
               , reflex-vty >= 0.1.2.1 && < 0.2
               , text >= 1.2.3 && < 1.3
               , vty >= 5.21 && < 5.26
  default-language: Haskell2010
