cabal-version: 3.0

name:
  agda-unused
version:
  0.2.0
build-type:
  Simple
license:
  MIT
license-file:
  LICENSE
maintainer:
  Matt Superdock <msuperdock@gmail.com>
synopsis:
  Check for unused code in an Agda project.
description:
  A tool to check for unused code in an Agda project.
category:
  Dependent types
data-files:
  data/**/*.agda
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:
    git
  location:
    https://github.com/msuperdock/agda-unused.git

library
  hs-source-dirs:
    src
  exposed-modules:
    Agda.Unused
    Agda.Unused.Check
    Agda.Unused.Monad.Error
    Agda.Unused.Monad.Reader
    Agda.Unused.Monad.State
    Agda.Unused.Print
    Agda.Unused.Types.Access
    Agda.Unused.Types.Context
    Agda.Unused.Types.Name
    Agda.Unused.Types.Range
    Agda.Unused.Utils
  build-depends:
    base >= 4.13 && < 4.15,
    Agda >= 2.6.1 && < 2.6.2,
    containers >= 0.6.2 && < 0.7,
    directory >= 1.3.6 && < 1.4,
    filepath >= 1.4.2 && < 1.5,
    mtl >= 2.2.2 && < 2.3,
    text >= 1.2.4 && < 1.3
  default-language:
    Haskell2010
  default-extensions:
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    OverloadedStrings
  ghc-options:
    -Wall
    -Wno-orphans

executable agda-unused
  hs-source-dirs:
    app
  main-is:
    Main.hs
  build-depends:
    agda-unused,
    base >= 4.13 && < 4.15,
    aeson >= 1.4.7 && < 1.6,
    directory >= 1.3.6 && < 1.4,
    mtl >= 2.2.2 && < 2.3,
    optparse-applicative >= 0.15.1 && < 0.17,
    text >= 1.2.4 && < 1.3
  default-language:
    Haskell2010
  default-extensions:
    FlexibleContexts,
    GADTs,
    OverloadedStrings
  ghc-options:
    -Wall

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  other-modules:
    Paths_agda_unused
  autogen-modules:
    Paths_agda_unused
  build-depends:
    agda-unused,
    base >= 4.13 && < 4.15,
    containers >= 0.6.2 && < 0.7,
    filepath >= 1.4.2 && < 1.5,
    hspec >= 2.7.1 && < 2.8,
    text >= 1.2.4 && < 1.3
  default-language:
    Haskell2010
  default-extensions:
    GADTs,
    OverloadedStrings
  ghc-options:
    -Wall

