cabal-version: 2.4

name:           lightstep-haskell
version:        0.1.4
synopsis:       LightStep OpenTracing client library
description:    LightStep OpenTracing client library. Uses GRPC transport via proto-lens.
category:       Tools
homepage:       https://github.com/ethercrow/lightstep-haskell#readme
bug-reports:    https://github.com/ethercrow/lightstep-haskell/issues
maintainer:     Dmitry Ivanov <ethercrow@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ethercrow/lightstep-haskell

common options
  default-extensions:
    BangPatterns
    BlockArguments
    DataKinds
    FlexibleInstances
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -fhide-source-paths
    -ferror-spans
    -freverse-errors
  default-language: Haskell2010

library
  import: options
  exposed-modules:
      LightStep.LowLevel
      LightStep.HighLevel.IO
      LightStep.Internal.Debug
  other-modules:
      Paths_lightstep_haskell
      Proto.Collector
      Proto.Collector_Fields
      Proto.Google.Api.Annotations
      Proto.Google.Api.Http
      Proto.Google.Protobuf.Timestamp
      Proto.Google.Protobuf.Timestamp_Fields
  autogen-modules:
      Paths_lightstep_haskell
  hs-source-dirs:
      src
      gen
  build-depends:
      base >=4.12 && <5
    , async
    , chronos
    , containers
    , safe-exceptions
    , http2-client
    , http2-client-grpc
    , lens
    , mtl
    , proto-lens
    , proto-lens-runtime
    , stm
    , text
    , transformers
    , unordered-containers

executable lightstep-haskell-example
  import: options
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  main-is: Main.hs
  other-modules:
      Paths_lightstep_haskell
  hs-source-dirs:
      cli
  build-depends:
      base >=4.9 && <5
    , async
    , http2-client
    , lightstep-haskell
    , text
