name:
  list-t-libcurl
version:
  0.2.0.1
synopsis:
  A "libcurl"-based streaming HTTP client
category:
  Streaming, HTTP
homepage:
  https://github.com/nikita-volkov/list-t-libcurl
bug-reports:
  https://github.com/nikita-volkov/list-t-libcurl/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/list-t-libcurl.git


library
  hs-source-dirs:
    library
  other-modules:
  exposed-modules:
    ListT.Libcurl
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators
  default-language:
    Haskell2010
  build-depends:
    resource-pool == 0.2.*,
    stm == 2.*,
    curlhs == 0.1.*,

    bytestring >= 0.10 && < 0.11,

    list-t >= 0.4 && < 0.5,
    either == 4.*,
    
    mtl-prelude >= 1 && < 3,
    base-prelude >= 0.1.19 && < 0.2,
    base < 5
