name:                diagrams-rasterific
version:             1.3.1.7
synopsis:            Rasterific backend for diagrams.
description:         A full-featured backend for rendering
                     diagrams using the Rasterific rendering engine.
homepage:             http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Rosenbluth
maintainer:          diagrams-discuss@googlegroups.com
bug-reports:         http://github.com/diagrams/diagrams-rasterific/issues
category:            Graphics
build-type:          Simple
data-files:          fonts/*.ttf
extra-source-files:  README.md, CHANGELOG.md
tested-with:         GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1
cabal-version:       >=1.10
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-rasterific.git

library
  exposed-modules:     Diagrams.Backend.Rasterific
                       Diagrams.Backend.Rasterific.CmdLine
                       Diagrams.Backend.Rasterific.Text
  hs-source-dirs:      src
  other-modules:       Paths_diagrams_rasterific
  build-depends:       base >= 4.2 && < 4.10,
                       diagrams-core >= 1.3 && < 1.4,
                       diagrams-lib >= 1.3 && < 1.4,
                       hashable >= 1.1 && < 1.3,
                       Rasterific >= 0.6.1 && < 0.7,
                       FontyFruity >= 0.5 && < 0.6,
                       JuicyPixels >= 3.1.5 && < 3.3,
                       lens >= 4.0 && < 4.15,
                       mtl >= 2.1 && < 2.3,
                       data-default-class >= 0.0 && < 0.2,
                       containers >= 0.5 && < 0.6,
                       filepath >= 1.2 && < 1.5,
                       optparse-applicative >= 0.10 && < 0.13,
                       bytestring >= 0.9 && < 0.11,
                       split >= 0.1 && < 1.3

  if !os(windows)
    cpp-options:       -DCMDLINELOOP
    Build-depends:     unix >= 2.4 && < 2.8

  default-language:    Haskell2010
