name:                shell-conduit
version:             0.1
x-revision: 1
synopsis:            Write shell scripts with Conduit
description:         Write shell scripts with Conduit. See "Data.Conduit.Shell" for documentation.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Conduit, Scripting
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Data.Conduit.Shell
                     Data.Conduit.Shell.PATH
                     Data.Conduit.Shell.TH
                     Data.Conduit.Shell.Process
                     Data.Conduit.Shell.Types
                     Data.Conduit.Shell.Variadic
  build-depends:     base >= 4 && <5
                   , bytestring
                   , conduit
                   , conduit-extra
                   , control-monad-loop
                   , directory
                   , filepath
                   , monad-control < 1
                   , monads-tf
                   , process
                   , resourcet
                   , split
                   , template-haskell
                   , transformers
                   , transformers-base
                   , text
