name:                ip
version:             0.8.4
synopsis:            Library for IP and MAC addresses
description:         Please see README.md
homepage:            https://github.com/andrewthad/haskell-ip#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
copyright:           2016 Andrew Martin
category:            web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Net.Mac
    Net.Mac.Text
    Net.Mac.ByteString.Char8
    Net.IPv4
    Net.IPv4.Range
    Net.IPv4.Range.Text
    Net.IPv4.String
    Net.IPv4.Text
    Net.IPv4.ByteString.Char8
    Net.Types
    Net.Internal
  build-depends:
      base        >= 4.8  && < 5
    , attoparsec
    , aeson       >= 0.9  && < 0.12
    , hashable    >= 1.2  && < 1.3
    , text        >= 1.2  && < 1.3
    , bytestring  >= 0.10 && < 0.11
    , vector      >= 0.11 && < 0.12
    , primitive
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:
      base
    , ip
    , test-framework
    , test-framework-quickcheck2
    , QuickCheck
    , text
    , bytestring
    , HUnit
    , test-framework-hunit
  other-modules:
    ArbitraryInstances
    Naive
    IPv4Text1
    IPv4Text2
    IPv4ByteString1
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctests.hs
  build-depends:
      base
    , ip
    , doctest >= 0.10
    , QuickCheck
  default-language:    Haskell2010

benchmark criterion
  type:                exitcode-stdio-1.0
  build-depends:
      base
    , ip
    , criterion
    , text
    , bytestring
    , attoparsec
  other-modules:
    Naive
    IPv4Text1
    IPv4Text2
    IPv4DecodeText1
    IPv4DecodeText2
    IPv4ByteString1
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Bench.hs

source-repository head
  type:     git
  location: https://github.com/andrewthad/haskell-ip
