Name:                splaytree
Version:             0.1.3
x-revision: 1
Synopsis:            Provides an annotated splay tree
Description:         Annotated splay trees (compare to 2-3 finger trees)
Homepage:            http://www.tiresiaspress.us/~jwlato/haskell/splaytree
License:             BSD3
License-file:        LICENSE
Author:              John W. Lato
Maintainer:          jwlato@gmail.com
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.6


Library
  Hs-Source-Dirs:     src
  Exposed-modules:    Data.SplayTree
                      Data.SplayTree.RangeSet
                      Data.SplayTree.Seq
                      Data.SplayTree.Set
  Build-depends:      base         >= 3      && < 4.8
                     ,deepseq      == 1.*
