cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03ea7e2e9760969e8b6c4e2a5f8cb5a17b448db1b6b3d5749e18cf3f7336553a

name:           timezone-detect
version:        0.2.2.0
synopsis:       Haskell bindings for the zone-detect C library; plus tz-aware utils.
description:    Please see the README on GitHub at <https://github.com/lfborjas/timezone-detect#readme>
category:       Data, Foreign, Time
homepage:       https://github.com/lfborjas/timezone-detect#readme
bug-reports:    https://github.com/lfborjas/timezone-detect/issues
author:         Luis Borjas Reyes
maintainer:     timezone-detect@lfborjas.com
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/timezone-detect

library
  exposed-modules:
      Data.Time.LocalTime.TimeZone.Detect
      Foreign.ZoneDetect
  other-modules:
      Paths_timezone_detect
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  include-dirs:
      csrc
  install-includes:
      csrc/zonedetect.h
  c-sources:
      csrc/zonedetect.c
  build-depends:
      base >=4.9 && <4.14
    , time >=1.9.1 && <=1.10
    , timezone-olson >=0.2.0 && <0.3
    , timezone-series >=0.1.0 && <0.2
  default-language: Haskell2010

test-suite timezone-detect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TimezoneDetectSpec
      Paths_timezone_detect
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <2.8
  build-depends:
      base >=4.9 && <4.14
    , directory >=1.3 && <1.4
    , hspec >=2.7 && <2.8
    , time >=1.9.1 && <=1.10
    , timezone-detect
    , timezone-olson >=0.2.0 && <0.3
    , timezone-series >=0.1.0 && <0.2
  default-language: Haskell2010
