-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 033c8dbef9eab24df7b3396f684551d557968e2a8963865f404a7ca247732d7d

name:           multilinear
version:        0.4.0.0
synopsis:       Comprehensive and efficient (multi)linear algebra implementation.
description:    Comprehensive and efficient (multi)linear algebra implementation, based on generic tensor formalism and concise Ricci-Curbastro index syntax. More information available on GitHub: <https://github.com/ArturB/multilinear#readme>
category:       Machine learning
homepage:       https://github.com/ArturB/multilinear#readme
bug-reports:    https://github.com/ArturB/multilinear/issues
author:         Artur M. Brodzki
maintainer:     artur@brodzki.org
copyright:      2018 Artur M. Brodzki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ArturB/multilinear

library
  exposed-modules:
      Multilinear
      Multilinear.Class
      Multilinear.Form
      Multilinear.Generic
      Multilinear.Generic.MultiCore
      Multilinear.Generic.Sequential
      Multilinear.Index
      Multilinear.Index.Finite
      Multilinear.Matrix
      Multilinear.NForm
      Multilinear.NVector
      Multilinear.Tensor
      Multilinear.Vector
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , parallel
    , vector
  default-language: Haskell2010

test-suite multicore
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.QuickCheck.Multilinear.Generic.MultiCore
      Paths_multilinear
  hs-source-dirs:
      test/multicore
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , generic-random
    , multilinear
    , quickcheck-instances
  default-language: Haskell2010

test-suite sequential
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.QuickCheck.Multilinear.Generic.Sequential
      Paths_multilinear
  hs-source-dirs:
      test/sequential
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , generic-random
    , multilinear
    , quickcheck-instances
  default-language: Haskell2010

benchmark multicore-memory
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/multicore/memory
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multilinear
    , weigh
  default-language: Haskell2010

benchmark multicore-profile
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/multicore/profile
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , multilinear
  default-language: Haskell2010

benchmark multicore-time
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/multicore/time
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , multilinear
  default-language: Haskell2010

benchmark sequential-memory
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/sequential/memory
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W
  build-depends:
      base >=4.7 && <5
    , multilinear
    , weigh
  default-language: Haskell2010

benchmark sequential-profile
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/sequential/profile
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W
  build-depends:
      base >=4.7 && <5
    , deepseq
    , multilinear
  default-language: Haskell2010

benchmark sequential-time
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/sequential/time
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W
  build-depends:
      base >=4.7 && <5
    , criterion
    , multilinear
  default-language: Haskell2010
