cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60873e1927a56e90e872036135557569b68946e9a94545d335cc404f821e2113

name:           feather
version:        0.1.0.0
description:    A minimalistic and performant events dispatcher.
homepage:       https://github.com/libscott/feather#readme
bug-reports:    https://github.com/libscott/feather/issues
author:         Scott Sadler
maintainer:     scott@scottsadler.de
copyright:      2019 Scott Sadler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/libscott/feather

library
  exposed-modules:
      Feather
  other-modules:
      Paths_feather
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances ViewPatterns
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens-platform
    , mtl
  default-language: Haskell2010

test-suite feather-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_feather
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , feather
    , microlens-platform
    , mtl
  default-language: Haskell2010
