-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           jvm-binary
version:        0.0.2
synopsis:       A library for reading Java class-files
description:    A library for reading Java class-files.
category:       Language, Java
homepage:       https://github.com/ucla-pls/jvm-binary#readme
bug-reports:    https://github.com/ucla-pls/jvm-binary/issues
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <kalhauge@cs.ucla.edu>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/ucla-pls/jvm-binary

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 4.10
    , binary
    , bytestring
    , containers
    , text
    , vector
  exposed-modules:
      Language.JVM
      Language.JVM.AccessFlag
      Language.JVM.Attribute
      Language.JVM.Attribute.BootstrapMethods
      Language.JVM.Attribute.Code
      Language.JVM.Attribute.ConstantValue
      Language.JVM.Attribute.Exceptions
      Language.JVM.Attribute.StackMapTable
      Language.JVM.ClassFile
      Language.JVM.Constant
      Language.JVM.Field
      Language.JVM.Method
      Language.JVM.Utils
  default-language: Haskell2010

test-suite jvm-binary-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      base >= 4.9 && < 4.10
    , jvm-binary
    , tasty
    , tasty-hspec
    , tasty-discover
    , tasty-quickcheck
    , binary
    , bytestring
    , containers
    , filepath
    , directory
    , text
  other-modules:
      Language.JVM.Attribute.CodeTest
      Language.JVM.Attribute.StackMapTableTest
      Language.JVM.AttributeTest
      Language.JVM.ClassFileTest
      Language.JVM.ConstantTest
      Language.JVM.FieldTest
      Language.JVM.MethodTest
      Language.JVM.UtilsTest
      Language.JVMTest
      SpecHelper
  default-language: Haskell2010

benchmark jvm-binary-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -funbox-strict-fields -with-rtsopts=-N
  build-depends:
      base >= 4.9 && < 4.10
    , jvm-binary
    , criterion
    , bytestring
  default-language: Haskell2010
