name:                hakyll-process
version:             0.0.1.0
synopsis:            Hakyll compiler for arbitrary external processes.
description:         Exposes Hakyll compilers for passing file paths to external processes.
                     Transformed results are made available as Hakyll `Items`.
homepage:            https://github.com/jhmcstanton/hakyll-process#readme
license:             BSD3
license-file:        LICENSE
author:              Jim McStanton
maintainer:          jim@jhmcstanton.com
copyright:           2020 Jim McStanton
category:            Web
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hakyll.Process
  build-depends:       base          >= 4.7       && < 5
                     , bytestring    >= 0.10.10.1 && < 0.10.11
                     , hakyll        >= 4.12      && < 5
                     , typed-process >= 0.2.3     && < 0.3 
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jhmcstanton/hakyll-process
