Name:                newtype-generics
Version:             0.5.3
x-revision: 1
Synopsis:            A typeclass and set of functions for working with newtypes
Description:         Per Conor McBride, the Newtype typeclass represents the packing and unpacking of a newtype,
                     and allows you to operate under that newtype with functions such as ala.
                     Generics support was added in version 0.4, making this package a full replacement
                     for the original newtype package, and a better alternative to newtype-th.
License:             BSD3
License-file:        LICENSE
Author:              Darius Jahandarie, Conor McBride, João Cristóvão, Simon Jakobi
Maintainer:          Simon Jakobi <simon.jakobi@gmail.com>
Homepage:            http://github.com/sjakobi/newtype-generics
Category:            Control
Build-type:          Simple
Extra-source-files:  CHANGELOG.md, README.md
Cabal-version:       >=1.10
Tested-with:
  GHC==8.4.1,
  GHC==8.2.1,
  GHC==8.0.2,
  GHC==7.10.3,
  GHC==7.8.4,
  GHC==7.6.3

Library
  Exposed-modules:     Control.Newtype
                     , Control.Newtype.Generics
  Build-depends:       base >= 4.6 && < 4.13
                     , transformers < 0.6
  Ghc-options: -Wall
  default-language:   Haskell2010

source-repository head
  type: git
  location: https://github.com/sjakobi/newtype-generics

test-suite test
  type:               exitcode-stdio-1.0
  main-is:            main.hs
  hs-source-dirs:     test
  other-modules:      Control.NewtypeSpec
  build-depends:      base
                    , newtype-generics
                    , hspec             >= 2.1
  default-language:   Haskell2010
  build-tool-depends: hspec-discover:hspec-discover >= 2.1

benchmark bench
  type:               exitcode-stdio-1.0
  main-is:            main.hs
  hs-source-dirs:     bench
  build-depends:      base >= 4.7
                    , criterion
                    , newtype-generics
                    , semigroups
  ghc-options:        -O2
  default-language:   Haskell2010
