cabal-version: 3.0

name: hedgehog-optics
version: 1.0.0.2
category: Testing, Optics
synopsis: Hedgehog properties for optics laws

description:
    Are your prisms well-formed? Test and be confident.

copyright: 2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage:    https://github.com/typeclasses/hedgehog-optics
bug-reports: https://github.com/typeclasses/hedgehog-optics/issues

extra-source-files: *.md

source-repository head
    type: git
    location: https://github.com/typeclasses/hedgehog-optics

library
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: src

    default-extensions:
        NoImplicitPrelude

    exposed-modules:
        Hedgehog.Optics

    build-depends:
      , base ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17
      , hedgehog ^>= 1.0.5 || ^>= 1.1 || ^>= 1.2
      , optics-core ^>= 0.4.1
