cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c900031eb7b423dc49cd1e66dd3e62ca0955e19cca79a555beda12a781ba8615

name:           less-arbitrary
version:        0.1.0.0
synopsis:       Linear time testing with variant of Arbitrary class that always terminates.
description:    Ever found non-terminating Arbitrary instance?
                Ever wondered what would be a runtime cost of particular Arbitrary instance?
                .
                Never let it bother you again:
                  this variant of Arbitrary is automatically generating instances, and allows you to see predictable linear time generators
                  for most types (providing that you have any terminating constructor, that is constructor that does not go deeper into the data structure.)
                .
                Usage: 
                ```
                import Test.LessArbitrary
                .
                data MyDataType = ...
                  deriving (Show, Generic)
                .
                instance LessArbitrary MyDataType
                instance Arbitrary where
                  arbitrary = lessArbitrary
                ```
category:       Web
author:         Michał J. Gajda <mjgajda@migamake.com>
maintainer:     Michał J. Gajda <mjgajda@migamake.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:
      Test.LessArbitrary
  other-modules:
      Paths_less_arbitrary
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.5 && <=4.15
    , containers
    , email-validate
    , generic-arbitrary
    , genvalidity
    , genvalidity-hspec
    , genvalidity-property
    , hashable
    , hspec
    , mtl
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , validity
    , vector
  default-language: Haskell2010

test-suite less-arbitrary
  type: exitcode-stdio-1.0
  main-is: LessArbitrary.hs
  other-modules:
      Test.Arbitrary
      Paths_less_arbitrary
  hs-source-dirs:
      test/less/
      test
  build-depends:
      QuickCheck
    , base >=4.5 && <=4.15
    , containers
    , email-validate
    , generic-arbitrary
    , genvalidity
    , genvalidity-hspec
    , genvalidity-property
    , hashable
    , hspec
    , less-arbitrary
    , mtl
    , quickcheck-classes
    , quickcheck-instances
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , validity
    , vector
  default-language: Haskell2010
