Name:           debian
Version:        4.0.1
License:        BSD3
License-File:   debian/copyright
Author:         David Fox <dsf@seereason.com>, Jeremy Shaw <jeremy@seereason.com>, Clifford Beshers <beshers@seereason.com>
Category:       Debian
Maintainer:     Clint Adams <clint@debian.org>
Homepage:       https://github.com/clinty/debian-haskell
Build-Type:     Simple
Synopsis:       Modules for working with the Debian package system
Cabal-Version: >= 1.9
Description:
  This library includes modules covering some basic data types defined by
  the Debian policy manual - version numbers, control file syntax, etc.
extra-source-files:
  Test/Main.hs, Test/Changes.hs, Test/Dependencies.hs,
  Test/Versions.hs, Test/Control.hs, changelog, debian/changelog, debian/changelog.pre-debian

flag network-uri
 Description: Get Network.URI from the network-uri package
 Default: True

Library
 Hs-Source-Dirs: src
 Build-Depends:
   base >= 4 && < 5,
   bytestring,
   bz2,
   Cabal >= 2.2.0.1,
   containers,
   directory >= 1.2.3.0,
   either,
   exceptions,
   filepath,
   hostname,
   HUnit,
   lens,
   ListLike >= 4.3.5,
   mtl,
   old-locale,
   parsec >= 2 && <4,
   pretty >= 1.1.2,
   process,
   process-extras >= 0.2.0,
   pureMD5,
   QuickCheck,
   regex-compat,
   regex-tdfa,
   SHA,
   syb,
   template-haskell,
   temporary,
   text,
   th-lift,
   th-orphans,
   time,
   unix,
   utf8-string,
   zlib
 if flag(network-uri)
   Build-Depends: network-uri >= 2.6
 else
   Build-Depends: network >= 2.4 && < 2.6

 ghc-options: -Wall
 Exposed-modules:
        Debian.Apt.Dependencies,
        Debian.Apt.Index,
        Debian.Apt.Methods,
        Debian.Apt.Package,
        Debian.Arch,
        Debian.Changes,
        Debian.Codename,
        Debian.Control,
        Debian.Control.Common,
        Debian.Control.Builder
        Debian.Control.ByteString,
        Debian.Control.Policy,
        Debian.Control.String,
        Debian.Control.Text,
        Debian.Control.TextLazy,
        Debian.Deb,
        Debian.Extra.Files,
        Debian.GenBuildDeps,
        Debian.Loc,
        Debian.Pretty,
        Debian.Relation,
        Debian.Relation.ByteString,
        Debian.Relation.Common,
        Debian.Relation.String,
        Debian.Relation.Text,
        Debian.Release,
        Debian.Sources,
        Debian.Version,
        Debian.Version.ByteString,
        Debian.Version.Common,
        Debian.Version.String,
        Debian.Version.Text,
        Debian.TH,
        Debian.Time,
        Debian.URI,
        Debian.UTF8,
        Debian.Util.FakeChanges,
        Debian.VendorURI
 other-modules:
        Debian.Version.Internal

Executable fakechanges
 Hs-Source-Dirs: utils
 Main-is: FakeChanges.hs
 Build-Depends: base, debian, directory, filepath
 ghc-options: -threaded -W
 Extensions:           ExistentialQuantification CPP

Executable apt-get-build-depends
 Hs-Source-Dirs: utils
 Main-is: AptGetBuildDeps.hs
 Build-Depends: base, debian, process
 ghc-options: -threaded -W
 Extensions:           ExistentialQuantification CPP

Test-Suite debian-tests
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: Test
  Main-Is: Main.hs
 Build-Depends: base, Cabal, debian, HUnit, parsec, pretty >= 1.1.2, regex-tdfa, text
 Other-Modules: Changes Control Dependencies Paths_debian Versions

source-repository head
  type:     git
  location: https://github.com/clinty/debian-haskell
