cabal-version:      1.24
name:               phladiprelio-general-datatype
version:            0.2.2.0
synopsis:           Extended functionality of PhLADiPreLiO
description:        Can be used not only for language, but also for simpler music and lyrics composing.
homepage:
    https://hackage.haskell.org/package/phladiprelio-general-datatype

license:            MIT
license-file:       LICENSE
author:             Oleksandr Zhabenko
maintainer:         oleksandr.zhabenko@yahoo.com
copyright:          Oleksandr Zhabenko
category:           Sound, Language, Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md, README.md
-- extra-source-files:

library
    exposed-modules:  Phladiprelio.General.Datatype
    -- other-modules:
    other-extensions: NoImplicitPrelude, BangPatterns
    ghc-options:      -funbox-strict-fields
    build-depends:    base >=4.13 && <5
    hs-source-dirs:   .
    default-language: Haskell2010
