Name:                sqlite-simple
Version:             0.4.12.1
x-revision: 1
Synopsis:            Mid-Level SQLite client library
Description:
    Mid-level SQLite client library, based on postgresql-simple.
    .
    Main documentation (with examples): <sqlite-simple/docs/Database-SQLite-Simple.html Database.SQLite.Simple>
    .
    You can view the project page at <http://github.com/nurpax/sqlite-simple>
    for more information.

License:             BSD3
License-file:        LICENSE
Author:              Bryan O'Sullivan, Leon P Smith, Janne Hellsten
Maintainer:          Janne Hellsten <jjhellst@gmail.com>
Copyright:           (c) 2011 MailRank, Inc.,
                     (c) 2011-2012 Leon P Smith,
                     (c) 2012-2014 Janne Hellsten
Homepage:            http://github.com/nurpax/sqlite-simple
bug-reports:         http://github.com/nurpax/sqlite-simple/issues
Stability:           stable
Category:            Database
Build-type:          Simple

Cabal-version:       >= 1.10

extra-source-files:  README.markdown
                     changelog

Library
  Default-language:  Haskell2010
  Exposed-modules:
     Database.SQLite.Simple
     Database.SQLite.Simple.Ok
     Database.SQLite.Simple.FromField
     Database.SQLite.Simple.FromRow
     Database.SQLite.Simple.Internal
     Database.SQLite.Simple.ToField
     Database.SQLite.Simple.ToRow
     Database.SQLite.Simple.Types
     Database.SQLite.Simple.Time
     Database.SQLite.Simple.Time.Implementation

  Build-depends:
    attoparsec >= 0.10.3,
    base >= 4.5 && < 4.11,
    blaze-builder,
    blaze-textual,
    bytestring >= 0.9,
    containers,
    direct-sqlite >= 2.3.13 && < 2.4,
    text >= 0.11,
    time,
    transformers

  default-extensions:
      DoAndIfThenElse
    , OverloadedStrings
    , BangPatterns
    , ViewPatterns
    , TypeOperators

  ghc-options: -Wall -fno-warn-name-shadowing

source-repository head
  type:     git
  location: http://github.com/nurpax/sqlite-simple


test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0

  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:  Common
                , Debug
                , DirectSqlite
                , Errors
                , Fold
                , ParamConv
                , Simple
                , Statement
                , TestImports
                , UserInstances
                , Utf8Strings

  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind

  default-extensions:
      NamedFieldPuns
    , OverloadedStrings
    , Rank2Types
    , RecordWildCards

  build-depends: base
               , base16-bytestring
               , bytestring >= 0.9
               , HUnit
               , sqlite-simple
               , direct-sqlite
               , text
               , time

