Name:                hbro-contrib
Version:             0.9.1.0
x-revision: 1
Synopsis:            Third-party extensions to hbro.
-- Description:         
Homepage:            https://github.com/k0ral/hbro-contrib/
Category:            Browser,Web

License:             OtherLicense
License-file:        LICENSE
-- Copyright:           
Author:              koral
Maintainer:          koral at mailoo dot org

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  README.rst examples/hbro.hs
Data-files:          examples/ui.xml

Source-repository head
    Type:     git
    Location: git@github.com:k0ral/hbro-contrib.git

Library
    Build-depends:
        base == 4.*,
        directory,
        filepath,
        glib,
        gtk >= 0.12.3,
        hbro == 0.9.1.*,
        network,
        old-locale,
        pango,
        process,
        -- random-extras,
        -- random-fu,
        text,
        time,
        unix,
        webkit
    Exposed-modules:
        Hbro.Bookmarks,
        Hbro.Clipboard,
        Hbro.Download,
        Hbro.History,
        Hbro.Misc,
        Hbro.Session,
        Hbro.StatusBar,
        Hbro.WebSettings
    Ghc-options: -Wall
