name:           marxup
version:        3.1.0.0
category:       Text
synopsis:       Markup language preprocessor for Haskell
description:
  Markup syntax preprocessor for Haskell. Steals ideas from the Scribble project (in Scheme).
  The package also provides a DSL to output Latex seamlessly from MarXup output.
license:        GPL-2
license-file:   LICENSE
author:         Jean-Philippe Bernardy
maintainer:     jeanphilippe.bernardy@gmail.com
Cabal-Version:  >= 1.8
build-type:     Simple

data-files:
     examples/LaTeX.hs

Flag example
  Description: Compile example. This will generally not work unless you know what you're doing.
  manual: True
  Default:     False

executable marxup
  extensions: FlexibleInstances, TupleSections
  main-is: Main.hs
  build-depends: configurator>=0.2&&<2
  build-depends: base>=4.2&&<=58
  build-depends: pretty==1.1.*
  build-depends: parsek==1.*
  build-depends: dlist>=0.7
  other-modules: Config, MarXupParser, Literate, Output

library
  extensions: FlexibleInstances, TypeSynonymInstances, GADTs
  build-depends: base>=4.2&&<5
--  build-depends: pandoc==1.5.*  (support broken)
  build-depends: mtl>=2.1
  build-depends: labeled-tree==1.*
  build-depends: filepath>=1.3 && <2
  build-depends: containers>=0.4 &&<1
  build-depends: process>=1.1
  build-depends: lens>=3.10
  build-depends: directory>=1.2
  build-depends: haskell-src-exts
  build-depends: lp-diagrams
  build-depends: text

  exposed-modules: MarXup
  exposed-modules: MarXup.Tex
  exposed-modules: MarXup.Latex
  exposed-modules: MarXup.Latex.Math
  exposed-modules: MarXup.LineUp
  exposed-modules: MarXup.LineUp.Haskell
  exposed-modules: MarXup.Math
  exposed-modules: MarXup.Latex.Bib
  exposed-modules: MarXup.Beamer
  exposed-modules: MarXup.DerivationTrees
  exposed-modules: MarXup.Text
  exposed-modules: MarXup.Diagram
  exposed-modules: MarXup.Diagram.Tikz
  exposed-modules: MarXup.MultiRef
  exposed-modules: MarXup.Verbatim
  exposed-modules: MarXup.PrettyPrint.Core
  exposed-modules: MarXup.PrettyPrint
  
--  exposed-modules: MarXup.Pandoc (broken)

executable marxup-example
   if  flag(example)
     buildable: True
   else
     buildable: False
   hs-source-dirs: examples
   main-is: LaTeX.hs
   build-depends: marxup
   build-depends: lp-diagrams
   build-depends: base
   build-depends: lens
   build-depends: graphviz
  
