name:                nonce
version:             1.0.6
synopsis:            Generate cryptographic nonces.
homepage:            https://github.com/prowdsponsor/nonce
license:             BSD3
license-file:        LICENSE
author:              Felipe Lessa <felipe.lessa@prowdsponsor.com>
maintainer:          Prowdsponsor <opensource@prowdsponsor.com>
copyright:           (c) 2014 Prowdsponsor
category:            Cryptography
build-type:          Simple
cabal-version:       >= 1.10
description:
  According to the Wikipedia, a nonce is an arbitrary number used
  only once in a cryptographic communication.  This package
  contain helper functions for generating nonces.
  .
  There are many kinds of nonces used in different situations.
  It's not guaranteed that by using the nonces from this package
  you won't have any security issues.  Please make sure that the
  nonces generated via this package are usable on your design.

source-repository head
  type:     git
  location: git://github.com/prowdsponsor/nonce.git

library
  exposed-modules:
    Crypto.Nonce
  build-depends:
      base              >= 4.5   && < 4.11
    , base64-bytestring == 1.0.*
    , bytestring        >= 0.9
    , text              >= 0.9
    , transformers      >= 0.2
    , entropy           >= 0.3.7 && < 0.4.2
    , unliftio
    , unliftio-core
  hs-source-dirs: src/
  default-language: Haskell2010
  ghc-options: -Wall
  default-extensions:
    DeriveDataTypeable
