cabal-version:      >=1.10
name:               pipes-ordered-zip
version:            1.2.0
license:            BSD3
license-file:       LICENSE
copyright:          2019 Stephan Schiffels
maintainer:         stephan_schiffels@mac.com
author:             Stephan Schiffels
homepage:           https://github.com/githubuser/pipes-ordered-zip#readme
synopsis:           merge two ordered Producers into a new Producer
description:
    provides a simple function to merge two Pipes-Producers into a new Producer that yields pairs of values of the original producers, but using Maybes to indicate values that are only present in the first, second or both producers. Useful to perform Left-Joins, Right-Joins and Inner-Joins on the fly using Haskell Pipes.

category:           Bioinformatics
build-type:         Simple
extra-source-files:
    README.md
    Changelog.md

library
    exposed-modules:  Pipes.OrderedZip
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        pipes >=4.3.15,
        pipes-safe >=2.3.3

test-suite pipes-ordered-zip-tests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Pipes.OrderedZipSpec
    default-language: Haskell2010
    build-depends:
        base >=4.14.1.0,
        pipes-ordered-zip -any,
        pipes >=4.3.15,
        foldl >=1.4.10,
        hspec >=2.7.8,
        pipes-safe >=2.3.3
