cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba4b82190088e8173126156c2c1bae87076a945cef2b26dbe767056b28b85053

name:           serverless-haskell
version:        0.10.1
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Utilities to help process the events from AWS Lambda when deployed with the serverless-haskell plugin.
category:       AWS, Cloud, Network
homepage:       https://github.com/seek-oss/serverless-haskell#readme
bug-reports:    https://github.com/seek-oss/serverless-haskell/issues
maintainer:     akotlyarov@seek.com.au
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seek-oss/serverless-haskell

library
  exposed-modules:
      AWSLambda
      AWSLambda.Events
      AWSLambda.Events.APIGateway
      AWSLambda.Events.KinesisEvent
      AWSLambda.Events.MessageAttribute
      AWSLambda.Events.Records
      AWSLambda.Events.S3Event
      AWSLambda.Events.SNSEvent
      AWSLambda.Events.SQSEvent
      AWSLambda.Handler
      AWSLambda.Orphans
      Data.Aeson.Alternative
      Data.Aeson.Embedded
      Data.Aeson.TextValue
  other-modules:
      Paths_serverless_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , amazonka-core
    , amazonka-kinesis
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , iproute
    , lens
    , network
    , network-simple
    , text
    , time
    , unix
    , unordered-containers
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AWSLambda.Events.APIGatewaySpec
      AWSLambda.Events.KinesisEventSpec
      AWSLambda.Events.S3EventSpec
      AWSLambda.Events.SNSEventSpec
      AWSLambda.Events.SQSEventSpec
      Data.Aeson.AlternativeSpec
      Data.Aeson.EmbeddedSpec
      Data.Aeson.TestUtil
      Paths_serverless_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , amazonka-core
    , amazonka-kinesis
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , hspec
    , hspec-discover
    , http-types
    , iproute
    , lens
    , network
    , network-simple
    , raw-strings-qq
    , serverless-haskell
    , text
    , time
    , unix
    , unordered-containers
  default-language: Haskell2010
