cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           incipit-base
version:        0.5.0.0
synopsis:       A Prelude for Polysemy – Base Reexports
description:    See https://hackage.haskell.org/package/incipit-base/docs/IncipitBase.html
category:       Prelude
homepage:       https://github.com/tek/incipit-core#readme
bug-reports:    https://github.com/tek/incipit-core/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    readme.md

source-repository head
  type: git
  location: https://github.com/tek/incipit-core

library
  exposed-modules:
      Incipit.Base
      Incipit.Debug
      Incipit.Either
      Incipit.Fixed
      Incipit.Foldable
      Incipit.Fractional
      Incipit.Integral
      Incipit.Libraries
      Incipit.List
      Incipit.Misc
      Incipit.String
      Incipit.String.Conversion
      Incipit.String.Reexport
      Incipit.TypeError
      IncipitBase
  reexported-modules:
      Control.Concurrent.STM
    , Control.Concurrent.STM.TArray
    , Control.Concurrent.STM.TBQueue
    , Control.Concurrent.STM.TChan
    , Control.Concurrent.STM.TMVar
    , Control.Concurrent.STM.TQueue
    , Control.Concurrent.STM.TSem
    , Control.Concurrent.STM.TVar
    , Control.Monad.STM
    , Data.ByteString
    , Data.ByteString.Builder
    , Data.ByteString.Lazy
    , Data.ByteString.Short
    , Data.IntMap.Lazy
    , Data.IntMap.Strict
    , Data.IntSet
    , Data.Map.Lazy
    , Data.Map.Strict
    , Data.Map.Merge.Lazy
    , Data.Map.Merge.Strict
    , Data.Sequence
    , Data.Set
    , Data.Text
    , Data.Text.IO
    , Data.Text.Lazy
    , Data.Text.Lazy.Builder
    , Data.Text.Lazy.IO
    , Data.Text.Read
    , Data.Tree
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages
  build-depends:
      base >=4.13 && <4.18
    , bytestring
    , containers
    , data-default >=0.2
    , stm
    , text
  default-language: Haskell2010
