Name: bson
Version: 0.0.4
x-revision: 1
Synopsis: BSON documents are JSON-like objects with a standard binary encoding
Description: A BSON Document is an untyped (dynamically type-checked) record. I.e. it is a list of name-value pairs, where a Value is a single sum type with constructors for basic types (Bool, Int, Float, String, and Time), compound types (List, and (embedded) Document), and special types (Binary, Javascript, ObjectId, RegEx, and a few others).
        .
        A BSON Document is serialized to a standard binary encoding defined at <http://bsonspec.org>. This implements version 1 of that spec.
Category: Data
Homepage: http://github.com/TonyGen/bson-haskell
Author: Tony Hannan
Maintainer: Tony Hannan <tony@10gen.com>
License: OtherLicense
License-file: LICENSE
Build-Depends: base < 4.4, time, bytestring, unix, network < 2.9, nano-md5, binary, data-binary-ieee754, compact-string-fix, mtl >= 2
Build-Type: Simple
Exposed-modules: Data.UString, Data.Bson, Data.Bson.Binary
