name:                google-maps-geocoding
version:             0.4.0.2
synopsis:            Google Maps Geocoding API bindings
description:         The <https://developers.google.com/maps/documentation/geocoding/intro Google Maps Geocoding API>
                     provides a direct way to access geocoding and reverse
                     geocoding services via an HTTP request. This library
                     package provides bindings in Haskell to that API.
                     .
                     NB: The use of the API's services is subject to the
                     <https://developers.google.com/maps/terms Google Maps APIs Terms of Service>,
                     which terms restrict the use of content (eg no use without
                     a Google map).
                     .
                     This package has no connection with Google Inc. or its
                     affiliates.
homepage:            https://github.com/mpilgrem/google-maps-geocoding#readme
bug-reports:         https://github.com/mpilgrem/google-maps-geocoding/issues
license:             BSD3
license-file:        LICENSE
author:              Mike Pilgrem
maintainer:          public@pilgrem.com
copyright:           Mike Pilgrem
category:            Web
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Google.Maps.Geocoding
  build-depends:       base >= 4.8 && < 4.13
                     , aeson >= 1.1 && < 1.5
                     , google-static-maps >= 0.5 && < 0.6
                     , http-client >= 0.5 && < 0.6
                     , servant >= 0.11 && < 0.15
                     , servant-client >= 0.11 && < 0.15
                     , text >= 1.2 && < 1.3
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            https://github.com/mpilgrem/google-maps-geocoding.git
