cabal-version:      3.0
name:               elynx-tools
version:            0.7.2.1
synopsis:           Tools for ELynx
description:
  Please see the README on GitHub at <https://github.com/dschrempf/elynx>.

category:           Bioinformatics
homepage:           https://github.com/dschrempf/elynx#readme
bug-reports:        https://github.com/dschrempf/elynx/issues
author:             Dominik Schrempf
maintainer:         dominik.schrempf@gmail.com
copyright:          2021 Dominik Schrempf
license:            GPL-3.0-or-later
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://github.com/dschrempf/elynx

library
  exposed-modules:
    ELynx.Tools.ByteString
    ELynx.Tools.Definitions
    ELynx.Tools.ELynx
    ELynx.Tools.Environment
    ELynx.Tools.Equality
    ELynx.Tools.InputOutput
    ELynx.Tools.Logger
    ELynx.Tools.Options
    ELynx.Tools.Reproduction

  other-modules:    Paths_elynx_tools
  autogen-modules:  Paths_elynx_tools
  hs-source-dirs:   src
  ghc-options:      -Wall -Wunused-packages
  build-depends:
    , aeson
    , attoparsec
    , base                  >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha256
    , directory
    , hmatrix
    , optparse-applicative
    , random
    , template-haskell
    , time
    , transformers
    , zlib

  default-language: Haskell2010
