Name:                conduit
Version:             1.1.0.2
x-revision: 1
Synopsis:            Streaming data processing library.
Description:
    @conduit@ is a solution to the streaming data problem, allowing for production, transformation, and consumption of streams of data in constant memory. It is an alternative to lazy I\/O which guarantees deterministic resource handling, and fits in the same general solution space as @enumerator@\/@iteratee@ and @pipes@. For a tutorial, please visit <https://haskell.fpcomplete.com/user/snoyberg/library-documentation/conduit-overview>.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Data, Conduit
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/snoyberg/conduit
extra-source-files:  test/main.hs
                   , changelog.md

Library
  Exposed-modules:     Data.Conduit
                       Data.Conduit.List
                       Data.Conduit.Internal
                       Data.Conduit.Lift
  Build-depends:       base                     >= 4.3          && < 5
                     , resourcet                >= 1.1          && < 1.2
                     , exceptions
                     , lifted-base              >= 0.1
                     , transformers-base        >= 0.4.1        && < 0.5
                     , monad-control            >= 0.3.1        && < 0.4
                     , containers
                     , transformers             >= 0.2.2        && < 0.4
                     , mtl
                     , void                     >= 0.5.5
                     , mmorph                   == 1.0.*
  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    other-modules: Data.Conduit.Extra.ZipConduitSpec
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   conduit
                   , base
                   , hspec >= 1.3
                   , QuickCheck
                   , transformers
                   , mtl
                   , resourcet
                   , void
                   , containers
    ghc-options:     -Wall

--test-suite doctests
--    hs-source-dirs: test
--    main-is: doctests.hs
--    type: exitcode-stdio-1.0
--    ghc-options: -threaded
--    build-depends: base, directory, doctest >= 0.8

benchmark utf8-memory-usage
    type: exitcode-stdio-1.0
    hs-source-dirs: benchmarks
    build-depends:  base
                  , text-stream-decode
                  , bytestring
                  , text
                  , conduit
    main-is:        utf8-memory-usage.hs
    ghc-options:    -Wall -O2 -with-rtsopts=-s

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git
