name: github-release
version: 0.1.2
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.markdown
maintainer: Taylor Fausak
homepage: https://github.com/tfausak/github-release#readme
bug-reports: https://github.com/tfausak/github-release/issues
synopsis: Upload files to GitHub releases.
description:
    GitHub Release is a command-line utility for uploading files to GitHub releases.
category: Utility
extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
    type: git
    location: https://github.com/tfausak/github-release

library
    exposed-modules:
        GitHubRelease
    build-depends:
        aeson >=0.9.0.1 && <0.10,
        base >=4.8.2.0 && <4.9,
        bytestring >=0.10.6.0 && <0.11,
        http-client >=0.4.28 && <0.5,
        http-client-tls >=0.2.4 && <0.3,
        http-types ==0.9.*,
        mime-types >=0.1.0.7 && <0.2,
        optparse-generic >=1.1.0 && <1.2,
        text >=1.2.2.1 && <1.3,
        unordered-containers >=0.2.5.1 && <0.3,
        uri-templater >=0.2.0.0 && <0.3
    default-language: Haskell2010
    hs-source-dirs: library
    other-modules:
        Paths_github_release
    ghc-options: -Wall

executable github-release
    main-is: Main.hs
    build-depends:
        base >=4.8.2.0 && <4.9,
        github-release >=0.1.2 && <0.2
    default-language: Haskell2010
    hs-source-dirs: executable
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

