cabal-version:      2.4
name:               hls-explicit-fixity-plugin
version:            2.0.0.1
synopsis:           Show fixity explicitly while hovering
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server/tree/master/plugins/hls-explicit-fixity-plugin#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Lei Zhu
maintainer:         julytreee@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  buildable: True
  exposed-modules:    Ide.Plugin.ExplicitFixity

  hs-source-dirs:     src
  build-depends:
      base                  >=4.12 && <5
    , containers
    , deepseq
    , extra
    , ghc
    , ghcide                == 2.0.0.1
    , hashable
    , hls-plugin-api        == 2.0.0.1
    , lsp                   >=1.2.0.1
    , text
    , transformers

  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Wno-unticked-promoted-constructors
  default-language:   Haskell2010
  default-extensions: DataKinds

test-suite tests
  buildable: True
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-explicit-fixity-plugin
    , hls-test-utils              == 2.0.0.1
    , text
