name:                hylogen
version:             0.1.0.3
synopsis:            a tiny EDSL for live-coding fragment shaders
description:         a tiny EDSL for live-coding fragment shaders
homepage:            https://github.com/sleexyz/hylogen
author:              Sean Lee
license:             MIT
maintainer:          freshdried@gmail.com
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
data-files:          app/index.html
cabal-version:       >=1.10
stability:           experimental


library
  exposed-modules:     Hylogen
                     , Hylogen.Types
                     , Hylogen.Globals
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable hylogen
  main-is:             Main.hs
  build-depends:       base
                     , bytestring
                     , filepath
                     , hinotify
                     , network
                     , process
                     , random
                     , text
                     , websockets
  hs-source-dirs:      app
  default-language:    Haskell2010
