name: symantic-cli
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 2.2.2.20190628
category: 
synopsis: Symantics for parsing and documenting a CLI
description:
  An extensible, typed and embedded Domain-Specific Language (DSL)
  to build Command Line Interface (CLI)
  using a write-an-API-then-derive-code-from-it approach.
  The derivations currently implemented are for parsing arguments or printing help.
extra-doc-files:
license: GPL-3
license-file: COPYING
stability: experimental
author:      Julien Moutinho <julm+symantic@autogeree.net>
maintainer:  Julien Moutinho <julm+symantic@autogeree.net>
bug-reports: Julien Moutinho <julm+symantic@autogeree.net>
-- homepage:

build-type: Simple
cabal-version: 1.24
tested-with: GHC==8.6.4
extra-source-files:
  stack.yaml
extra-tmp-files:

Source-Repository head
  location: git://git.autogeree.net/symantic-cli
  type:     git

Library
  exposed-modules:
    Symantic.CLI
    Symantic.CLI.API
    Symantic.CLI.Fixity
    Symantic.CLI.Help
    Symantic.CLI.Parser
    Symantic.CLI.Schema
  default-language: Haskell2010
  default-extensions:
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NoImplicitPrelude
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -fno-warn-tabs
    -- -fhide-source-paths
  build-depends:
      base              >= 4.10 && < 5
    , containers        >= 0.5
    , megaparsec        >= 7.0
    , symantic-document >= 1.1.1
    , text              >= 1.2
    , transformers      >= 0.5
