cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fin-int
version:        0.2.0
x-revision: 4
synopsis:       Finite sets of static size
description:    This provides a newtype @Fin@ containing an @Int@ with an invariant that
                its value is less than its type-level @Nat@ bound.  It aims to have low
                overhead compared to @Int@s, and is suitable for use as the index type of
                length-indexed vectors.
category:       Data
homepage:       https://github.com/google/hs-fin-vec#readme
bug-reports:    https://github.com/google/hs-fin-vec/issues
author:         Lennart Augustsson <lennart@augustsson.net>
maintainer:     Andrew Pritchard <awpritchard@gmail.com>
copyright:      2017-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/google/hs-fin-vec
  subdir: fin-int

library
  exposed-modules:
      Data.Fin.Int
      Data.Fin.Int.Explicit
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.5 && <2.15
    , attenuation >=0.1 && <0.3
    , base >=4.12 && <4.17
    , data-default-class >=0.0 && <0.2
    , deepseq >=1.1 && <1.5
    , portray >=0.1 && <0.4
    , portray-diff ==0.1.*
    , sint >=0.1 && <0.3
  default-language: Haskell2010
