
name:                VKHS
version:             0.5.7
synopsis:            Provides access to Vkontakte social network via public API
description:
    Provides access to Vkontakte API methods. Library requires no interaction
    with the user during Implicit-flow authentication.

license:             BSD3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          ierton@gmail.com
copyright:           Copyright (c) 2012, Sergey Mironov
category:            Web
build-type:          Simple
cabal-version:       >=1.6
homepage:            http://github.com/grwlf/vkhs

source-repository head
    type:     git
    location: https://github.com/grwlf/vkhs.git

executable vknews
  extra-libraries: curl
  hs-source-dirs:    src
  main-is:           VKNews.hs
  build-tools:     hsc2hs
  ghc-options:     -Wall -fwarn-tabs

executable vkq
  hs-source-dirs:    src
  main-is:           VKQ.hs

library
  hs-source-dirs:    src
  other-modules:     Test.Debug, Test.Data, Test.API, Network.Shpider.Forms,
    Network.Protocol.Uri, Network.Protocol.Mime, Network.Protocol.Http,
    Network.Protocol.Cookie, Network.Protocol.Uri.Remap,
    Network.Protocol.Uri.Query, Network.Protocol.Uri.Printer,
    Network.Protocol.Uri.Path, Network.Protocol.Uri.Parser,
    Network.Protocol.Uri.Encode, Network.Protocol.Uri.Data,
    Network.Protocol.Uri.Chars, Network.Protocol.Http.Status,
    Network.Protocol.Http.Printer, Network.Protocol.Http.Parser,
    Network.Protocol.Http.Headers, Network.Protocol.Http.Data, Text.Namefilter,
    Text.PFormat,
    Text.HTML.TagSoup.Parsec,
    Data.Label.Abstract,
    Data.Label.Derive,
    Data.Label.Maybe,
    Data.Label.MaybeM,
    Data.Label.Pure,
    Data.Label.PureM,
    Data.Label

  -- maybe not elegant, but convenient during tests
  -- if os(windows)
  --   include-dirs:   .\curl-7.25.0-devel-mingw32\include
  --   extra-lib-dirs: .\curl-7.25.0-devel-mingw32\bin

  exposed-modules:   Web.VKHS
                     Web.VKHS.API
                     Web.VKHS.API.Aeson
                     Web.VKHS.API.Base
                     Web.VKHS.API.Types
                     Web.VKHS.API.Monad
                     Web.VKHS.Curl
                     Web.VKHS.Login
                     Web.VKHS.Types

  build-depends:     base >=4.6 && <5,
                     containers,
                     mtl,
                     bytestring,
                     tagsoup,
                     failure,
                     curlhs,
                     safe,
                     parsec,
                     split,
                     utf8-string,
                     bimap,
                     template-haskell,
                     transformers,
                     optparse-applicative,
                     aeson,
                     filepath,
                     directory,
                     regexpr,
                     pretty-show,
                     vector,
                     text,
                     time

