-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ed7e403328d326fbc76963ec865d87af965c693275a55c8753d3e256a14aed8

name:           layouting
version:        1.1.3
synopsis:       General layouting library. Currently supports layouting 2D areas and can be used as a backend for text pretty printing or automatic windows layouting managers.
category:       Data
stability:      experimental
homepage:       https://github.com/luna/layouting
bug-reports:    https://github.com/luna/layouting/issues
author:         Luna Team
maintainer:     Wojciech Danilo <wojciech.danilo@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels PackageImports QuasiQuotes PatternSynonyms RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns LiberalTypeSynonyms RelaxedPolyRec
  ghc-options: -Wall -O2
  build-depends:
      base >=4.10 && <4.12
    , container
    , layered-state
    , prologue
    , terminal-text
    , text
  exposed-modules:
      Data.Layout
  other-modules:
      Paths_layouting
  default-language: Haskell2010
