-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           hledger-ui
version:        0.27.1
stability:      beta
category:       Finance, Console
synopsis:       Curses-style user interface for the hledger accounting tool
description:
    This is hledger's curses-style interface.
    It is simpler and more convenient for browsing data than the command-line interface,
    but lighter and faster than hledger-web.
    hledger is a cross-platform program for tracking money, time, or
    any other commodity, using double-entry accounting and a simple,
    editable file format. It is inspired by and largely compatible
    with ledger(1).  hledger provides command-line, curses and web
    interfaces, and aims to be a reliable, practical tool for daily
    use.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
cabal-version:  >= 1.10
build-type:     Simple
tested-with:    GHC==7.8.4, GHC==7.10.2

extra-source-files:
    CHANGES
    README

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag threaded
  default: True
  description:
    Build with support for multithreaded execution

flag old-locale
  default: False
  description:
    A compatibility flag, set automatically by cabal.
    If false then depend on time >= 1.5,
    if true then depend on time < 1.5 together with old-locale.

executable hledger-ui
  main-is: hledger-ui.hs
  hs-source-dirs:
      .
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  if flag(threaded)
    ghc-options: -threaded
  cpp-options: -DVERSION="0.27.1"
  build-depends:
      hledger >= 0.27 && < 0.28
    , hledger-lib >= 0.27 && < 0.28
    , base >= 3 && < 5
    , base-compat >= 0.8.1
    , brick >= 0.2 && < 0.3
    , cmdargs >= 0.8
    , containers
    , data-default
    , filepath
    , HUnit
    , lens >= 4.12.3 && < 4.14
    , safe >= 0.2
    , split >= 0.1 && < 0.3
    , transformers
    , vector
    , vty >= 5.2 && < 5.5
  if impl(ghc >= 7.4)
    build-depends: pretty-show >= 1.6.4
  if flag(old-locale)
    build-depends: time < 1.5, old-locale
  else
    build-depends: time >= 1.5
  other-modules:
      Hledger.UI
      Hledger.UI.Main
      Hledger.UI.UIOptions
      Hledger.UI.Theme
      Hledger.UI.UITypes
      Hledger.UI.UIUtils
      Hledger.UI.AccountsScreen
      Hledger.UI.ErrorScreen
      Hledger.UI.RegisterScreen
      Hledger.UI.TransactionScreen
  default-language: Haskell2010
