name:               th-orphans
version:            0.13.14
x-revision: 2
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Template Haskell
author:             Matt Morrow, Michael Sloan, Ryan Scott
copyright:          (c) Matt Morrow, Michael Sloan, Ryan Scott
maintainer:         Ryan Scott <ryan.gl.scott@gmail.com>
bug-reports:        https://github.com/mgsloan/th-orphans/issues
stability:          experimental
tested-with:        GHC == 7.0.4
                  , GHC == 7.2.2
                  , GHC == 7.4.2
                  , GHC == 7.6.3
                  , GHC == 7.8.4
                  , GHC == 7.10.3
                  , GHC == 8.0.2
                  , GHC == 8.2.2
                  , GHC == 8.4.4
                  , GHC == 8.6.5
                  , GHC == 8.8.4
                  , GHC == 8.10.7
                  , GHC == 9.0.1
                  , GHC == 9.2.1
synopsis:           Orphan instances for TH datatypes
description:        Orphan instances for TH datatypes.  In particular, instances
                    for Ord and Lift, as well as a few missing Show / Eq.  These
                    instances used to live in haskell-src-meta, and that's where
                    the version number started.
extra-source-files: CHANGELOG.md, README.md

library
  build-depends:      base >= 4.3 && < 5,
                      template-haskell < 2.22,
                      th-compat >= 0.1 && < 0.2,
                      -- https://github.com/mboes/th-lift/issues/14
                      th-lift >= 0.7.1,
                      th-reify-many >= 0.1.9 && < 0.2,
                      mtl >= 2

  if !impl(ghc >= 8.0)
    build-depends:    fail == 4.9.*,
                      semigroups >= 0.18.5  && < 0.21

  -- Use TH to derive Generics instances instead of DeriveGeneric, for < 7.10
  if impl(ghc < 7.10)
    build-depends:    generic-deriving >= 1.9
                    , th-lift-instances

  -- Prior to GHC 7.6, GHC generics lived in ghc-prim
  if impl(ghc >= 7.2) && impl(ghc < 7.6)
    build-depends:    ghc-prim

  hs-source-dirs:     src
  ghc-options:        -Wall
  if impl(ghc >= 8.6)
    ghc-options:      -Wno-star-is-type
  exposed-modules:    Language.Haskell.TH.Instances
  other-modules:      Language.Haskell.TH.Instances.Internal
  default-language:   Haskell2010

test-suite test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:      TestUtil
  build-depends:      base,
                      bytestring,
                      ghc-prim,
                      hspec,
                      template-haskell,
                      th-lift,
                      th-orphans
  build-tool-depends: hspec-discover:hspec-discover
  default-language:   Haskell2010

source-repository head
  type:     git
  location: https://github.com/mgsloan/th-orphans
