Name:                CSPM-ToProlog
Version:             0.5.5.0
Synopsis:            some modules specific for the ProB tool
Description:
  This package contains a translation from a CSPM AST to the representation
  used by the ProB tool.
  This code is only interesting for ProB developers.

License:             BSD3
category:            Formal Methods
License-File:        LICENSE
Author:              2006-2017 Marc Fontaine <Marc.Fontaine@gmx.de>
Maintainer:          Marc Fontaine <Marc.Fontaine@gmx.de>
Cabal-Version:  >= 1.24
Tested-With:    GHC==8.2.1
Build-Type:     Simple
Extra-Source-Files:  README.md
                    
Source-Repository head
  type:     git
  location: git://github.com/MarcFontaine/cspm

Library
  Default-Language: Haskell2010
  Build-Depends:
    CSPM-Frontend >= 0.10 && < 0.13
    ,base >= 4.0 && <5.0
    ,containers >= 0.5 && <0.6
    ,array >=0.5 && <0.6
    ,pretty >= 1.1 && < 1.2

  Hs-Source-Dirs: src
  ghc-options: -Wall

  Exposed-modules:
    Language.CSPM.AstToProlog
    Language.CSPM.CompileAstToProlog
    Language.CSPM.TranslateToProlog
  Other-modules:
    Paths_CSPM_ToProlog
    Language.Prolog.PrettyPrint.Direct