name:           ghci
version:        8.4.3
license:        BSD3
license-file:   LICENSE
category:       GHC
maintainer:     ghc-devs@haskell.org
bug-reports:    https://ghc.haskell.org/trac/ghc/newticket
synopsis:       The library supporting GHC's interactive interpreter
description:
            This library offers interfaces which mediate interactions between the
            @ghci@ interactive shell and @iserv@, GHC's out-of-process interpreter
            backend.
cabal-version:  >=1.10
build-type:     Simple
extra-source-files: changelog.md

Flag ghci
    Description: Build GHCi support.
    Default: False
    Manual: True

source-repository head
    type:     git
    location: http://git.haskell.org/ghc.git
    subdir:   libraries/ghci

library
    default-language: Haskell2010
    other-extensions:
        BangPatterns
        CPP
        DeriveGeneric
        ExistentialQuantification
        FlexibleInstances
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        MagicHash
        MultiParamTypeClasses
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        UnboxedTuples

    if flag(ghci)
        CPP-Options: -DGHCI
        exposed-modules:
            GHCi.Run
            GHCi.CreateBCO
            GHCi.ObjLink
            GHCi.Signals
            GHCi.TH

    exposed-modules:
        GHCi.BreakArray
        GHCi.BinaryArray
        GHCi.Message
        GHCi.ResolvedBCO
        GHCi.RemoteTypes
        GHCi.FFI
        GHCi.InfoTable
        GHCi.StaticPtrTable
        GHCi.TH.Binary
        SizedSeq

    Build-Depends:
        array            == 0.5.*,
        base             >= 4.8 && < 4.12,
        binary           == 0.8.*,
        bytestring       == 0.10.*,
        containers       == 0.5.*,
        deepseq          == 1.4.*,
        filepath         == 1.4.*,
        ghc-boot         == 8.4.3,
        ghc-boot-th      == 8.4.3,
        template-haskell == 2.13.*,
        transformers     == 0.5.*

    if !os(windows)
        Build-Depends: unix == 2.7.*
