Name:                warp-tls
Version:             2.0.3.2
x-revision: 1
Synopsis:            HTTP over SSL/TLS support for Warp via the TLS package
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable
Description:         HTTP over SSL/TLS support for Warp via the TLS package.

Library
  Build-Depends:     base                          >= 4        && < 5
                   , bytestring                    >= 0.9
                   , wai                           >= 2.0      && < 2.2
                   , warp                          >= 2.0.2    && < 2.2
                   , transformers                  >= 0.2
                   , conduit                       >= 0.5      && < 1.2
                   , conduit-extra
                   , network-conduit               >= 0.6      && < 1.2
                   , data-default-class            >= 0.0.1
                   , tls                           >= 1.2.1 && < 1.3
                   , network                       >= 2.2.1
                   , cprng-aes                     >= 0.5.0
                   , streaming-commons
                   , resourcet
  Exposed-modules:   Network.Wai.Handler.WarpTLS
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
