cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           c-enum
version:        0.1.1.2
synopsis:       To make a type corresponding to an enum of C language
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/c-enum#readme>
category:       Foreign
homepage:       https://github.com/YoshikuniJujo/c-enum#readme
bug-reports:    https://github.com/YoshikuniJujo/c-enum/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo.pc@gmail.com
copyright:      2021 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/c-enum

library
  exposed-modules:
      Foreign.C.Enum
  other-modules:
      Paths_c_enum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite c-enum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c_enum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , template-haskell
  default-language: Haskell2010
