name:                ghc-typelits-presburger
version:             0.2.0.2
synopsis:            Presburger Arithmetic Solver for GHC Type-level natural numbers.
description: 
  @ghc-typelits-presburger@ augments GHC type-system with Presburger Arithmetic Solver for Type-level natural numbers.
  You can use by adding this package to @build-depends@ and add the following pragma to the head of .hs files:
  .
  > OPTIONS_GHC -fplugin GHC.TypeLits.Presburger
                  
homepage:            https://github.com/konn/ghc-typelits-presburger#readme
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro _at_ gmail.com
copyright:           2015 (c) Hiromi ISHII
category:            Math, Type System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2, GHC == 8.2.2

flag examples
    Default: False

library
  ghc-options:         -Wall
  hs-source-dirs:      src
                     , presburger/src
  exposed-modules:     GHC.TypeLits.Presburger
  other-modules:       GHC.Compat
                       Data.Integer.SAT
  build-depends:       base                 >= 4.7  && < 5
                     , ghc                  >= 7.10 && < 8.5
                     , ghc-tcplugins-extra  >= 0.2  && < 0.4
                     , equational-reasoning >= 0.4.0.0
                     , singletons
                     , containers
                     , pretty
                     , reflection
  default-language:    Haskell2010

executable simple-arith
  if flag(examples)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      examples
  Main-is:             simple-arith.hs
  build-depends:       base
                     , ghc-typelits-presburger
                     , equational-reasoning
                     , singletons
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/konn/ghc-typelits-presburger
