name:                ngx-export
version:             0.2.3.1
synopsis:            Helper module for Nginx haskell module
description:         Helper module for
        <http://github.com/lyokha/nginx-haskell-module Nginx haskell module>
homepage:            http://github.com/lyokha/nginx-haskell-module
license:             BSD3
license-file:        LICENSE
author:              Alexey Radkov <alexey.radkov@gmail.com>
maintainer:          Alexey Radkov <alexey.radkov@gmail.com>
copyright:           2016 Alexey Radkov
category:            Unclassified
build-type:          Simple
cabal-version:       >= 1.8

library
  build-depends:       base >= 4.7 && < 5
                     , template-haskell
                     , bytestring >= 0.10.0.0
                     , unix
                     , async >= 2.0
  exposed-modules:     NgxExport

