name:                namespace
version:             0.1.2.1
x-revision: 1
synopsis:            A Generic Haskell library for managing namespaces
description:         Please see README.md
homepage:            https://github.com/xu-hao/namespace
license:             BSD3
license-file:        LICENSE
author:              Hao Xu
maintainer:          xuh@email.unc.edu
copyright:           2016 Hao Xu
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- broken release due to syntax error
  build-depends: base<0

  hs-source-dirs:      src
  exposed-modules:     Data.Namespace.Namespace Data.Namespace.Path
  build-depends:       base >= 4.7 && < 5,
                       monoid-extras >= 0.1 && < 0.5,
                       containers >= 0.5 && < 0.6
  default-language:    Haskell2010

test-suite namespace-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , namespace
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/xu-hao/namespace
