name:                hw-kafka-avro
version:             1.1.0
synopsis:            Avro support for Kafka infrastructure
description:         Please see README.md
homepage:            https://github.com/haskell-works/hw-kafka-avro#readme
license:             BSD3
license-file:        LICENSE
author:              Alexey Raga
maintainer:          alexey.raga@gmail.com
copyright:           Alexey Raga
category:            Services
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag examples
  default: False
  manual: True
  description: Also compile examples

library
  hs-source-dirs:      src
  exposed-modules:     Kafka.Avro,
                       Kafka.Avro.Decode,
                       Kafka.Avro.Encode,
                       Kafka.Avro.SchemaRegistry

  build-depends:       aeson,
                       avro,
                       base >= 4.7 && < 5,
                       binary,
                       bytestring,
                       cache,
                       containers,
                       errors,
                       hashable,
                       http-client,
                       mtl,
                       pure-zlib >= 0.6,
                       semigroups,
                       servant,
                       servant-client,
                       text,
                       transformers,
                       unordered-containers
  default-language:    Haskell2010

executable kafka-avro-example
  hs-source-dirs:      example
  main-is:             Main.hs
  other-modules:       Message
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       aeson
                     , avro
                     , base
                     , binary
                     , bytestring
                     , cache
                     , containers
                     , errors
                     , hashable
                     , hw-kafka-avro
                     , http-client
                     , mtl
                     , pure-zlib >= 0.6
                     , semigroups
                     , servant
                     , servant-client
                     , text
                     , transformers
                     , unordered-containers
  default-language:    Haskell2010
  if flag(examples)
    buildable: True
  else
    buildable: False

test-suite kafka-avro-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       QuickCheck
                     , aeson
                     , avro
                     , base
                     , binary
                     , bytestring
                     , cache
                     , containers
                     , errors
                     , hashable
                     , hw-kafka-avro
                     , hspec
                     , http-client
                     , mtl
                     , pure-zlib >= 0.6
                     , semigroups
                     , servant
                     , servant-client
                     , text
                     , transformers
                     , unordered-containers
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-kafka-avro
