name:                hindent
version:             4.5.5
x-revision: 1
synopsis:            Extensible Haskell pretty printer
description:         Extensible Haskell pretty printer. Both a library and an executable.
                     .
                     See the Github page for usage\/explanation: <https://github.com/chrisdone/hindent>
license:             BSD3
stability:           Unstable
license-file:        LICENSE
author:              Chris Done, Andrew Gibiansky, Tobias Pflug, Pierre Radermecker
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
homepage: http://www.github.com/chrisdone/hindent
bug-reports: https://github.com/chrisdone/hindent/issues
data-files:          elisp/hindent.el vim/hindent.vim
extra-source-files:  README.md
                     test/chris-done/expected/*.exp
                     test/chris-done/tests/*.test
                     test/gibiansky/expected/*.exp
                     test/gibiansky/tests/*.test
                     test/fundamental/expected/*.exp
                     test/fundamental/tests/*.test
                     test/johan-tibell/expected/*.exp
                     test/johan-tibell/tests/*.test

source-repository head
    type:           git
    location:       https://github.com/chrisdone/hindent

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   HIndent
                     HIndent.Types
                     HIndent.Pretty
                     HIndent.Comments
                     HIndent.Styles.Fundamental
                     HIndent.Styles.ChrisDone
                     HIndent.Styles.JohanTibell
                     HIndent.Styles.Gibiansky
  build-depends:     base >= 4.7 && <5
                   , data-default
                   , haskell-src-exts == 1.16.*
                   , monad-loops
                   , mtl < 2.3
                   , text
                   , transformers

executable hindent
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5
                   , hindent
                   , text
                   , descriptive >= 0.7 && < 0.10
                   , haskell-src-exts >= 1.16
                   , applicative-quoters
                   , ghc-prim

executable hindent-generate-tests
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           TestGenerate.hs
  build-depends:     base >= 4 && < 5
                   , hindent
                   , text
                   , directory

test-suite hspec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:     base >= 4 && <5
                   , hindent
                   , data-default
                   , haskell-src-exts == 1.16.*
                   , monad-loops
                   , mtl < 2.3
                   , text
                   , hspec
                   , directory
