name:                ats-format
version:             0.2.0.17
x-revision: 1
synopsis:            A source-code formatter for ATS
description:         An opinionated source-code formatter for [ATS](http://www.ats-lang.org/).
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2017-2018 Vanessa McHale
category:            Parser, Language, ATS, Development
build-type:          Custom
extra-doc-files:     README.md
data-files:          .travis.yml
                   , appveyor.yml
extra-source-files:  stack.yaml
                   , .atsfmt.toml
                   , man/atsfmt.1
cabal-version:       1.18

custom-setup
  setup-depends:   base
                 , Cabal
                 , cli-setup >= 0.1.0.2

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

executable atsfmt
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Paths_ats_format
  build-depends:       base >= 4.10 && < 5
                     , language-ats >= 0.1.1.10
                     , optparse-applicative
                     , htoml-megaparsec >= 1.1.0.0 && < 2.0.0.0
                     , text
                     , ansi-wl-pprint
                     , directory
                     , unordered-containers
                     , process
                     , file-embed
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall 

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
