cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0394d90d99b920a658070f87d57d6cd3df94ee5b5af1d08be8b70136c4888334

name:           can-i-haz
version:        0.2.0.1
synopsis:       Generic implementation of the Has and CoHas patterns
description:    Please see the README on GitHub at <https://github.com/0xd34df00d/can-i-haz#readme>
category:       Control
homepage:       https://github.com/0xd34df00d/can-i-haz#readme
bug-reports:    https://github.com/0xd34df00d/can-i-haz/issues
author:         Georg Rudoy
maintainer:     0xd34df00d@gmail.com
copyright:      2019 Georg Rudoy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xd34df00d/can-i-haz

library
  exposed-modules:
      Control.Monad.Except.CoHas
      Control.Monad.Reader.Has
      Data.Path
  other-modules:
      Paths_can_i_haz
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite can-i-haz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      TypecheckFailures
      Paths_can_i_haz
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , can-i-haz
    , deepseq
    , hspec
  default-language: Haskell2010
