name:                luminance-samples
version:             0.9
synopsis:            Luminance samples
description:         Luminance samples used as tutorial help
homepage:            https://github.com/phaazon/luminance-samples
bug-reports:         https://github.com/phaazon/luminance-samples/issues
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie
category:            Graphics

build-type:          Simple
extra-source-files:  CHANGELOG.md
                   , src/Common.hs
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: git://github.com/phaazon/luminance-samples.git

executable HelloWorld
  ghc-options:         -W -Wall -O2

  main-is:             HelloWorld.hs

  other-modules:       Common

  default-extensions:  DataKinds
                     , FlexibleContexts

  build-depends:       base         >= 4.8 && < 4.9
                     , luminance    >= 0.9 && < 0.10
                     , GLFW-b       >= 1.4 && < 1.5
                     , mtl          >= 2.2 && < 2.3
                     , resourcet    >= 1.1 && < 1.2
                     , transformers >= 0.4 && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010

executable HelloWorldUniform
  ghc-options:         -W -Wall -O2

  main-is:             HelloWorldUniform.hs

  other-modules:       Common

  default-extensions:  DataKinds
                     , FlexibleContexts
                     , ScopedTypeVariables

  build-depends:       base         >= 4.8 && < 4.9
                     , luminance    >= 0.9 && < 0.10
                     , GLFW-b       >= 1.4 && < 1.5
                     , mtl          >= 2.2 && < 2.3
                     , resourcet    >= 1.1 && < 1.2
                     , transformers >= 0.4 && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010

executable DepthTest
  ghc-options:         -W -Wall -O2

  main-is:             DepthTest.hs

  other-modules:       Common

  default-extensions:  DataKinds
                     , FlexibleContexts
                     , ScopedTypeVariables

  build-depends:       base          >= 4.8 && < 4.9
                     , contravariant >= 1.3 && < 1.4
                     , luminance     >= 0.9 && < 0.10
                     , GLFW-b        >= 1.4 && < 1.5
                     , mtl           >= 2.2 && < 2.3
                     , resourcet     >= 1.1 && < 1.2
                     , transformers  >= 0.4 && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010

executable Blending
  ghc-options:         -W -Wall -O2

  main-is:             Blending.hs

  other-modules:       Common

  default-extensions:  DataKinds
                     , FlexibleContexts
                     , ScopedTypeVariables

  build-depends:       base          >= 4.8 && < 4.9
                     , contravariant >= 1.3 && < 1.4
                     , luminance     >= 0.9 && < 0.10
                     , GLFW-b        >= 1.4 && < 1.5
                     , mtl           >= 2.2 && < 2.3
                     , resourcet     >= 1.1 && < 1.2
                     , transformers  >= 0.4 && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010

executable Texture
  ghc-options:         -W -Wall -O2

  main-is:             Texture.hs

  other-modules:       Common

  default-extensions:  DataKinds
                     , FlexibleContexts
                     , ScopedTypeVariables

  build-depends:       base          >= 4.8  && < 4.9
                     , contravariant >= 1.3  && < 1.4
                     , JuicyPixels   >= 3.2  && < 3.4
                     , luminance     >= 0.9  && < 0.10
                     , GLFW-b        >= 1.4  && < 1.5
                     , mtl           >= 2.2  && < 2.3
                     , resourcet     >= 1.1  && < 1.2
                     , transformers  >= 0.4  && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010

executable Blit
  ghc-options:         -W -Wall -O2

  main-is:             Blit.hs

  other-modules:       Common

  default-extensions:  DataKinds
                     , FlexibleContexts
                     , ScopedTypeVariables

  build-depends:       base          >= 4.8  && < 4.9
                     , contravariant >= 1.3  && < 1.4
                     , luminance     >= 0.9  && < 0.10
                     , GLFW-b        >= 1.4  && < 1.5
                     , mtl           >= 2.2  && < 2.3
                     , resourcet     >= 1.1  && < 1.2
                     , transformers  >= 0.4  && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010

executable UBO
  ghc-options:         -W -Wall -O2

  main-is:             UBO.hs

  other-modules:       Common

  default-extensions:  DataKinds
                     , DeriveGeneric
                     , FlexibleContexts
                     , ScopedTypeVariables

  build-depends:       base          >= 4.8  && < 4.9
                     , contravariant >= 1.3  && < 1.4
                     , linear        >= 1.20 && < 1.21
                     , luminance     >= 0.9  && < 0.10
                     , GLFW-b        >= 1.4  && < 1.5
                     , mtl           >= 2.2  && < 2.3
                     , resourcet     >= 1.1  && < 1.2
                     , transformers  >= 0.4  && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010
