cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mixed-types-num
version:        0.5.11
synopsis:       Alternative Prelude with numeric and logic expressions typed bottom-up
description:    Please see the README on GitHub at <https://github.com/michalkonecny/mixed-types-num#readme>
category:       Math
homepage:       https://github.com/michalkonecny/mixed-types-num#readme
bug-reports:    https://github.com/michalkonecny/mixed-types-num/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2015-2021 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/mixed-types-num

library
  exposed-modules:
      Data.Convertible.Base
      Data.Convertible.Instances.Num
      Data.Convertible.Utils
      MixedTypesNumPrelude
      Numeric.MixedTypes.AddSub
      Numeric.MixedTypes.Bool
      Numeric.MixedTypes.Complex
      Numeric.MixedTypes.Div
      Numeric.MixedTypes.Elementary
      Numeric.MixedTypes.Eq
      Numeric.MixedTypes.Field
      Numeric.MixedTypes.Literals
      Numeric.MixedTypes.MinMaxAbs
      Numeric.MixedTypes.Mul
      Numeric.MixedTypes.Ord
      Numeric.MixedTypes.Power
      Numeric.MixedTypes.PreludeHiding
      Numeric.MixedTypes.Reduce
      Numeric.MixedTypes.Ring
      Numeric.MixedTypes.Round
      Numeric.OrdGenericBool
      Utils.Test.EnforceRange
      Utils.TH.DeclForTypes
  other-modules:
      Paths_mixed_types_num
  hs-source-dirs:
      src
  default-extensions:
      RebindableSyntax
      ScopedTypeVariables
      TypeFamilies
      TypeOperators
      ConstraintKinds
      DefaultSignatures
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.7
    , base >=4.7 && <5
    , collect-errors >=0.1.1
    , hspec >=2.1
    , hspec-smallcheck >=0.3
    , mtl
    , smallcheck >=1.1
    , template-haskell
  default-language: Haskell2010

test-suite mixed-types-num-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Numeric.MixedTypes.AddSubSpec
      Numeric.MixedTypes.BoolSpec
      Numeric.MixedTypes.EqOrdSpec
      Numeric.MixedTypes.FieldSpec
      Numeric.MixedTypes.LiteralsSpec
      Numeric.MixedTypes.MinMaxAbsSpec
      Numeric.MixedTypes.RingSpec
      Numeric.MixedTypes.RoundSpec
      Paths_mixed_types_num
  hs-source-dirs:
      test
  default-extensions:
      RebindableSyntax
      ScopedTypeVariables
      TypeFamilies
      TypeOperators
      ConstraintKinds
      DefaultSignatures
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck >=2.7
    , base >=4.7 && <5
    , collect-errors >=0.1.1
    , hspec >=2.1
    , hspec-smallcheck >=0.3
    , mixed-types-num
    , smallcheck >=1.1
  default-language: Haskell2010
