Name:                biohazard
Version:             1.0.2
Synopsis:            bioinformatics support library
Description:         This is a collection of modules I separated from
                     various bioinformatics tools.
Category:            Bioinformatics

Homepage:            https://bitbucket.org/ustenzel/biohazard
License:             BSD3
License-File:        LICENSE

Author:              Udo Stenzel
Maintainer:          u.stenzel@web.de
Copyright:           (C) 2010-2017 Udo Stenzel

Cabal-version:       >= 1.10
Build-type:          Simple
Tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1, GHC == 8.4.1

source-repository head
  type:     git
  location: https://bitbucket.org/ustenzel/biohazard.git

Library
  Exposed-modules:     Bio.Adna,
                       Bio.Align,
                       Bio.Bam,
                       Bio.Bam.Evan,
                       Bio.Bam.Fastq,
                       Bio.Bam.Filter,
                       Bio.Bam.Header,
                       Bio.Bam.Index,
                       Bio.Bam.Pileup,
                       Bio.Bam.Reader
                       Bio.Bam.Rec,
                       Bio.Bam.Regions,
                       Bio.Bam.Rmdup,
                       Bio.Bam.Trim,
                       Bio.Bam.Writer,
                       Bio.Base,
                       Bio.Iteratee,
                       Bio.Iteratee.Base,
                       Bio.Iteratee.Bgzf,
                       Bio.Iteratee.Builder,
                       Bio.Iteratee.Bytes,
                       Bio.Iteratee.Exception,
                       Bio.Iteratee.IO,
                       Bio.Iteratee.Iteratee,
                       Bio.Iteratee.List,
                       Bio.Iteratee.ZLib,
                       Bio.Prelude,
                       Bio.TwoBit,
                       Bio.Util.MMap,
                       Bio.Util.Numeric,
                       Bio.Util.Storable,
                       Bio.Util.Zlib

  Build-depends:       async                    >= 2.0 && < 2.3,
                       attoparsec               >= 0.10 && < 0.14,
                       base                     >= 4.7 && < 4.12,
                       base-prelude             == 1.2.0.*,
                       bytestring               >= 0.10.2 && < 0.11,
                       containers               == 0.5.*,
                       exceptions               >= 0.6 && < 0.9,
                       hashable                 >= 1.0 && < 1.3,
                       primitive                >= 0.5 && < 0.7,
                       stm                      == 2.4.*,
                       text                     >= 1.0 && < 1.3,
                       transformers             >= 0.4.1 && < 0.6,
                       unix                     >= 2.5 && < 2.8,
                       unordered-containers     >= 0.2.3 && < 0.3,
                       vector                   >= 0.11 && < 0.13,
                       vector-algorithms        >= 0.3 && < 0.8,
                       vector-th-unbox          == 0.2.*,
                       zlib                     == 0.6.*

  if !impl(ghc >= 8.0)
    build-depends: semigroups == 0.18.*

  Ghc-options:         -Wall

  Default-Language:    Haskell2010

  Default-Extensions:  BangPatterns,
                       DeriveDataTypeable,
                       FlexibleContexts,
                       FlexibleInstances,
                       LambdaCase,
                       MultiParamTypeClasses,
                       NoImplicitPrelude,
                       OverloadedStrings,
                       RecordWildCards,
                       TypeSynonymInstances

  Other-Extensions:    CPP,
                       DeriveGeneric,
                       ExistentialQuantification,
                       ForeignFunctionInterface,
                       GeneralizedNewtypeDeriving,
                       Rank2Types,
                       TemplateHaskell,
                       TypeFamilies

  Hs-source-dirs:      src
  Include-dirs:        src/cbits
  Install-Includes:    myers_align.h
  C-sources:           src/cbits/loops.c,
                       src/cbits/mmap.c,
                       src/cbits/myers_align.c,
                       src/cbits/trim.c
  CC-options:          -fPIC

-- :vim:tw=132:
