name:             config-ini
version:          0.2.4.0
x-revision: 2
synopsis:         A library for simple INI-based configuration files.
homepage:         https://github.com/aisamanra/config-ini
bug-reports:      https://github.com/aisamanra/config-ini/issues
description:      The @config-ini@ library is a set of small monadic languages
                  for writing simple configuration languages with convenient,
                  human-readable error messages.
                  .
                  > parseConfig :: IniParser (Text, Int, Bool)
                  > parseConfig = section "NETWORK" $ do
                  >   user <- field        "user"
                  >   port <- fieldOf      "port" number
                  >   enc  <- fieldFlagDef "encryption" True
                  >   return (user, port, enc)

license:          BSD3
license-file:     LICENSE
author:           Getty Ritter <config-ini@infinitenegativeutility.com>
maintainer:       Getty Ritter <config-ini@infinitenegativeutility.com>
copyright:        ©2018 Getty Ritter
category:         Configuration
build-type:       Simple
cabal-version:    1.18
extra-source-files:
  README.md,
  CHANGELOG.md,
  test/prewritten/cases/*.hs,
  test/prewritten/cases/*.ini

source-repository head
  type: git
  location: git://github.com/aisamanra/config-ini.git

flag enable-doctests
  description: Build doctest modules as well (can be finicky)
  default:     False

library
  hs-source-dirs:      src
  exposed-modules:     Data.Ini.Config
                     , Data.Ini.Config.Bidir
                     , Data.Ini.Config.Raw
  ghc-options:         -Wall
  if impl(ghc > 8.0)
    ghc-options:       -fno-warn-redundant-constraints
  build-depends:       base                  >=4.8   && <5
                     , containers            >=0.5   && <0.7
                     , text                  >=1.2.2 && <1.3
                     , unordered-containers  >=0.2.7 && <0.3
                     , transformers          >=0.4.1 && <0.6
                     , megaparsec            >=7     && <10
  default-language:    Haskell2010

test-suite test-ini-compat
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -threaded
  default-language: Haskell2010
  hs-source-dirs:   test/ini-compat
  main-is:          Main.hs
  build-depends:    base
                  , ini
                  , config-ini
                  , hedgehog
                  , containers
                  , unordered-containers
                  , text

test-suite test-prewritten
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall
  default-language: Haskell2010
  hs-source-dirs:   test/prewritten
  main-is:          Main.hs
  build-depends:    base
                  , config-ini
                  , containers
                  , unordered-containers
                  , text
                  , directory

test-suite test-doctest
  if impl(ghc < 7.10) || !flag(enable-doctests)
    buildable:      False
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall
  default-language: Haskell2010
  hs-source-dirs:   test/doctest
  main-is:          Main.hs
  build-depends:    base
                  , doctest
                  , microlens
                  , text
