name:               text1
version:            0.0.7.2
license:            BSD3
license-file:       LICENCE
author:             Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:         Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:          Copyright (C) 2020-2021 Tony Morris
synopsis:           Non-empty values of `Data.Text`.
category:           Data
description:
  <<https://system-f.gitlab.io/logo/systemf-450x450.jpg>>
  .
  Non-empty values of `Data.Text`.
homepage:           https://github.com/system-f/text1
bug-reports:        https://github.com/system-f/text1/issues
cabal-version:      >= 1.10
build-type:         Simple
extra-source-files: changelog.md
tested-with:        GHC == 7.4.2
                  , GHC == 7.6.3
                  , GHC == 7.8.4
                  , GHC == 7.10.3
                  , GHC == 8.0.2
                  , GHC == 8.2.2
                  , GHC == 8.4.3
                  , GHC == 8.6.1
                  , GHC == 8.6.5

source-repository   head
  type:             git
  location:         git@github.com:system-f/text1.git

library
  default-language:
                    Haskell2010

  build-depends:
                      base >= 4.5 && < 6
                    , semigroups >= 0.8 && < 1
                    , semigroupoids
                    , text >= 1.2.3.0 && < 2
                    , lens >= 4.0 && < 6
                    , binary >= 0.5 && < 1

  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Text1
                    Data.Text1.AsSingle
                    Data.Text1.Text1
                    Data.Text1.IsText1

test-suite hunit
  type:
                    exitcode-stdio-1.0

  main-is:
                    hunit.hs

  default-language:
                    Haskell2010

  build-depends:
                      base >= 4.5 && < 6
                    , HUnit >= 1.2 && < 1.7
                    , lens >= 4.0 && < 6
                    , text >= 1.2.3.0 && < 2
                    , text1

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    tests

test-suite quickcheck
  type:
                    exitcode-stdio-1.0

  main-is:
                    quickcheck.hs

  default-language:
                    Haskell2010

  build-depends:
                      base >= 4.5 && < 6
                    , QuickCheck >= 2.9 && < 2.13
                    , semigroups >= 0.8 && < 1
                    , text >= 1.2 && < 2
                    , text1

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    tests
