-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c9f6539125be2f2bac678ef2ea3de3bd1142a989e69ca6921dccbaade661e6f

name:           port-utils
version:        0.1.0.2
synopsis:       Utilities for creating and waiting on ports
description:    Utilities for creating and waiting on ports.
  .
  @openFreePort@ will create a socket bound to a random port (like @warp@'s @openFreePort@).
  .
  @wait@ will attempt to connect to given host and port repeatedly until successful.
  .
homepage:       https://github.com/jfischoff/port-utils#readme
bug-reports:    https://github.com/jfischoff/port-utils/issues
author:         Jonathan Fischoff
maintainer:     jonathangfischoff@gmail.com
copyright:      2018 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jfischoff/port-utils

library
  exposed-modules:
      Network.Socket.Free
      Network.Socket.Wait
  other-modules:
      Paths_port_utils
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables RecordWildCards LambdaCase
  build-depends:
      base >=4.7 && <5
    , network
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Network.Socket.WaitSpec
      Paths_port_utils
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables RecordWildCards LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hspec
    , network
    , port-utils
    , stm
  default-language: Haskell2010
