name:                pg-store
version:             0.4.2
category:            Database
synopsis:            Simple storage interface to PostgreSQL
description:         Simple storage interface to PostgreSQL
homepage:            https://github.com/vapourismo/pg-store
license:             BSD3
license-file:        LICENSE
author:              Ole Krüger <ole@vprsm.de>
maintainer:          Ole Krüger <ole@vprsm.de>
copyright:           (c) Ole Krüger 2015
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/vapourismo/pg-store.git

library
  ghc-options:      -Wall -fno-warn-unused-do-bind -fno-warn-tabs -fno-warn-name-shadowing
  default-language: Haskell2010
  build-depends:    base >= 4.9 && < 5,
                    template-haskell >= 2.11 && < 3,
                    bytestring, blaze-builder, text, postgresql-libpq, attoparsec, mtl, time,
                    haskell-src-meta, aeson, scientific, tagged, hashable
  hs-source-dirs:   src
  exposed-modules:  Database.PostgreSQL.Store.RowParser
                    Database.PostgreSQL.Store.Errand
                    Database.PostgreSQL.Store.Tuple
                    Database.PostgreSQL.Store.Query.Builder
                    Database.PostgreSQL.Store.Query.TH
                    Database.PostgreSQL.Store.Query
                    Database.PostgreSQL.Store.Types
                    Database.PostgreSQL.Store.Generics
                    Database.PostgreSQL.Store.Entity
                    Database.PostgreSQL.Store.Table
                    Database.PostgreSQL.Store
  other-modules:    Database.PostgreSQL.Store.Utilities

test-suite entities
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -fno-warn-unused-do-bind -fno-warn-tabs -fno-warn-name-shadowing
                    -Wno-orphans
  default-language: Haskell2010
  build-depends:    base, pg-store, mtl,
                    test-framework, test-framework-quickcheck2, QuickCheck,
                    postgresql-libpq,
                    scientific,
                    bytestring, text
  hs-source-dirs:   tests
  main-is:          Entities.hs
