cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bc52a689b29c7cb0176ab9aabec39631647a38410edf795df2e6813233ddf37

name:           Monadoro
version:        0.2.1.3
synopsis:       A minimalistic CLI Pomodoro timer.
description:    A Pomodoro timer with two modes: single-pomodoro (default), and four-pomodoro (`--session`).
category:       Tools
homepage:       https://github.com/https://gitlab.com/kocielnik/monadoro#readme
bug-reports:    https://github.com/https://gitlab.com/kocielnik/monadoro/issues
author:         Patryk Kocielnik
maintainer:     patryk@kocielnik.pl
copyright:      2018-2019 Patryk Kocielnik
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog

source-repository head
  type: git
  location: https://github.com/https://gitlab.com/kocielnik/monadoro

library
  exposed-modules:
      ArgParse
      Clock
      Pomodoro
      Timer
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , time >=1.8 && <2
  default-language: Haskell2010

executable monadoro
  main-is: Main.hs
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monadoro
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , time >=1.8 && <2
  default-language: Haskell2010

test-suite Monadoro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monadoro
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , doctest >=0.8
    , time >=1.8 && <2
  default-language: Haskell2010
