-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c8c69412199cfc131a9616ffeb4fa1d6cc14c80f11a354954fb37fd463ab36e

name:           corenlp-parser
version:        0.1.0.1
synopsis:       Launches CoreNLP and parses the JSON output
description:    Launches CoreNLP and parses the JSON output
category:       Natural Language Processing
homepage:       https://github.com/k-bx/corenlp-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , process
    , raw-strings-qq
    , string-class
    , temporary
    , text
    , unordered-containers
  exposed-modules:
      NLP.CoreNLP
  other-modules:
      Paths_corenlp_parser
  default-language: Haskell2010
