cabal-version: 2.2

name:           fakefs
version:        0.2.0.1
synopsis:       Extensible fake file system for testing.
description:    See <https://gitlab.com/igrep/haskell-fakefs#readme>.

homepage:       https://gitlab.com/igrep/haskell-fakefs#readme
bug-reports:    https://gitlab.com/igrep/haskell-fakefs/issues
author:         Yuji Yamamoto
maintainer:     whosekiteneverfly@gmail.com
copyright:      2019 Yuji Yamamoto
license:        Apache-2.0
license-file:   LICENSE
category:       Testing
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/igrep/haskell-fakefs

library
  exposed-modules:
      Test.FileSystem.Fake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , containers
  default-language: Haskell2010

test-suite fakefs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fakefs
    , containers
    , hspec
    , QuickCheck
  default-language: Haskell2010
