name:                formatting
version:             4.1
x-revision: 1
synopsis:            Combinator-based type-safe formatting (like printf() or FORMAT)
description:         Combinator-based type-safe formatting (like printf() or FORMAT), modelled from the HoleyMonoids package.
license:             BSD3
license-file:        LICENSE
author:              Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Formatting,
                     Formatting.Holey,
                     Formatting.Formatters,
                     Formatting.ShortFormatters,
                     Formatting.Examples,
                     Formatting.Time,
                     Formatting.Internal
  build-depends:     base >= 4.5 && < 5,
                     text-format,
                     text,
                     time < 1.5,
                     old-locale
  hs-source-dirs:    src
  ghc-options:       -O2

source-repository head
  type:     git
  location: http://github.com/chrisdone/formatting
