Name:                functor-combo
Version:             0.3.4
x-revision: 1
Cabal-Version:       >= 1.6
Synopsis:            Functor combinators with tries & zippers
Category:            Data
Description:
  Simple functor combinators, their derivatives, and their use for tries
  Maybe split out derivatives and/or tries later.
  .
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2010-2012 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/functor-combo.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<4.7, base-orphans == 0, TypeCompose >= 0.9.4, containers, data-inttrie, lub, type-unary
  Exposed-Modules:     
                       FunctorCombo.Strict
                       FunctorCombo.Functor
                       FunctorCombo.ParScan
                       FunctorCombo.Pair
                       FunctorCombo.LubF
                       FunctorCombo.Derivative
                       FunctorCombo.Holey
                       FunctorCombo.DHoley
                       FunctorCombo.Regular
                       FunctorCombo.ZipperFix
                       FunctorCombo.ZipperReg
                       FunctorCombo.StrictMemo
                       FunctorCombo.NonstrictMemo
  ghc-options:         -Wall

--                       FunctorCombo.MemoTrie


--  ghc-prof-options:    -prof -auto-all 
