name:                arrow-extras
version:             0.1.0.0
synopsis:            Extra functions for Control.Arrow
description:         Extra functions for Control.Arrow
homepage:            https://github.com/louispan/arrow-extras#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Arrow.Extras
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/arrow-extras
