name:                pg-transact
version:             0.2.1.0
synopsis: Another postgresql-simple transaction monad
description: Another postgresql-simple transaction monad
homepage:            https://github.com/jfischoff/pg-transact#readme
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
copyright:           2017 Jonathan Fischoff
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Database.PostgreSQL.Transact
  build-depends:       base >= 4.7 && < 5
               , postgresql-simple
               , transformers
               , monad-control
               , exceptions
               , bytestring
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite pg-transact-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules: Database.PostgreSQL.TransactSpec
  build-depends: base
               , bytestring
               , exceptions
               , hspec
               , hspec-discover
               , postgresql-simple
               , pg-transact
               , tmp-postgres
               , hspec-expectations-lifted
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jfischoff/pg-transact
