name:          curlhs
version:       0.1.5
x-revision: 2
synopsis:      bindings to libcurl, the multiprotocol file transfer library
homepage:      https://github.com/kkardzis/curlhs
category:      Network

author:        Krzysztof Kardzis <kkardzis@gmail.com>
maintainer:    Krzysztof Kardzis <kkardzis@gmail.com>
copyright:     Copyright (c) 2012-2015 Krzysztof Kardzis
-- license:    ISC License (MIT/BSD-style, see LICENSE file for details)
license:       OtherLicense
license-file:  LICENSE

stability:     Experimental
build-type:    Simple
cabal-version: >=1.8
-- should be >=1.18 actually, because of 'extra-doc-files', but oh well...

description:
  Package @curlhs@ provides a mid-level Haskell interface to @libcurl@,
  the multiprotocol file transfer library which powers the popular tool
  @curl@ (please see <http://curl.haxx.se/> for more info about @curl@
  and @libcurl@). As described on the @libcurl@ project site:
  .
  >
  .
  /libcurl is a free and easy-to-use client-side URL transfer library,       /
  /supporting DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, /
  /LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.  /
  /libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading,    /
  /HTTP form based upload, proxies, cookies, user+password authentication    /
  /(Basic, Digest, NTLM, Negotiate, Kerberos), file transfer resume,         /
  /http proxy tunneling and more!                                            /
  .
  /libcurl is highly portable, it builds and works identically on numerous   /
  /platforms, including Solaris, NetBSD, FreeBSD, OpenBSD, Darwin, HPUX,     /
  /IRIX, AIX, Tru64, Linux, UnixWare, HURD, Windows, Amiga, OS/\//2, BeOs,   /
  /Mac OS X, Ultrix, QNX, OpenVMS, RISC OS, Novell NetWare, DOS and more...  /
  .
  /libcurl is free, thread-safe, IPv6 compatible, feature rich, well         /
  /supported, fast, thoroughly documented and is already used by many        /
  /known, big and successful companies and numerous applications.            /
  .
  >
  .
  More information about @curlhs@, such as tutorials or examples,
  may be found in the </package/curlhs-0.1.5/docs/docs/#/README.md documentation> section.
  .
  Package is distributed under the
  <http://choosealicense.com/licenses/isc/ ISC License>
  (MIT\/BSD-style, see </package/curlhs-0.1.5/src/LICENSE LICENSE> file for details).
  .
  <<https://ga-beacon.appspot.com/UA-53767359-1/curlhs-0.1.5>>


-------------------------------------------------------------------------------
extra-source-files:
  Network/CURL000/curl-7.30.0/COPYING
  Network/CURL000/curl-7.30.0/*.h

extra-doc-files:
  docs/examples/*.hs
  docs/index.html
  docs/*.md
  README.md
  LICENSE

-------------------------------------------------------------------------------
library
  ghc-options: -Wall -fwarn-tabs
  build-tools: hsc2hs

  build-depends:
    base==4.*, rtld==0.0.*, bytestring, time

  exposed-modules:
    Network.CURL000
    Network.CURL720
    Network.CURL730

  other-modules:
    Network.CURL000.LibCC
    Network.CURL000.LibHS
    Network.CURL000.LibLD
    Network.CURL000.Types

  c-sources:
    Network/CURL000/LibC0.c

  include-dirs:
    Network/CURL000


-------------------------------------------------------------------------------
test-suite hspec
  type:           exitcode-stdio-1.0
  build-depends:  base==4.*, hspec==2.*, curlhs
  ghc-options:    -Wall -fwarn-tabs
  main-is:        Spec.hs
  hs-source-dirs: test

  other-modules:
    Network.CURL000Spec
    Network.CURL720Spec
    Network.CURL730Spec


-------------------------------------------------------------------------------
source-repository head
  location: https://github.com/kkardzis/curlhs
  type:     git

