name:                simple-get-opt
version:             0.2.0
synopsis:            A simple library for processing command-line options.
description:
  A simple library for processing command-line options.
  The library captures a common usage pattern of the GetOpt module
  form the standard libraries.

license:             BSD3
license-file:        LICENSE
author:              Iavor S. Diatchki
maintainer:          iavor.diatchki@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SimpleGetOpt
  build-depends:       base < 5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/yav/simple-get-opt.git

