name:                   fold-debounce
version:                0.2.0.3
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               Fold multiple events that happen in a given period of time.
description:            Fold multiple events that happen in a given period of time. See "Control.FoldDebounce".
category:               Control
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md
homepage:               https://github.com/debug-ito/fold-debounce
bug-reports:            https://github.com/debug-ito/fold-debounce/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  exposed-modules:      Control.FoldDebounce
  default-extensions:   DeriveDataTypeable
  -- other-modules:
  build-depends:        base >= 4.6.0 && <5.0,
                        data-default-class >=0.0.1 && <0.2,
                        stm >=2.4.2 && <2.5,
                        time >=1.4.0 && <1.7,
                        stm-delay >=0.1.1 && <0.2

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  other-modules:        Control.FoldDebounceSpec
  build-depends:        base, fold-debounce,
                        hspec >=2.1.7 && <2.4,
                        stm,
                        time

test-suite spec-threaded
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -threaded -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  other-modules:        Control.FoldDebounceSpec
  build-depends:        base, fold-debounce,
                        hspec >=2.1.7 && <2.4,
                        stm,
                        time

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/fold-debounce.git
