Name:                clckwrks-plugin-media
Version:             0.6.16.1
Synopsis:            media plugin for clckwrks
Description:         support for images and image gallerys.
Homepage:            http://clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Custom
Cabal-version:       >=1.6
Tested-With:         GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
extra-source-files:  README.md
Data-Files:
    data/style.css

source-repository head
    type:     darcs
    subdir:   clckwrks-plugin-media
    location: http://hub.darcs.net/stepcut/clckwrks

Library
  Build-tools:
    hsx2hs

  Exposed-modules:
    Clckwrks.Media
    Clckwrks.Media.Acid
    Clckwrks.Media.Monad
    Clckwrks.Media.Page.AllMedia
    Clckwrks.Media.Page.GetMedium
    Clckwrks.Media.Page.Preview
    Clckwrks.Media.Page.Upload
    Clckwrks.Media.Plugin
    Clckwrks.Media.PreProcess
    Clckwrks.Media.Preview
    Clckwrks.Media.Route
    Clckwrks.Media.Types
    Clckwrks.Media.URL
    Paths_clckwrks_plugin_media

  Build-depends:
    base                    < 5,
    acid-state             >= 0.12 && < 0.15,
    attoparsec             >= 0.10 && < 0.14,
    blaze-html             >= 0.5 && < 0.9,
    cereal                 >= 0.4 && < 0.6,
    clckwrks               >= 0.21 && < 0.25,
    containers             >= 0.4 && < 0.6,
    directory              >= 1.1 && < 1.3,
    filepath               >= 1.2 && < 1.5,
    gd                     == 3000.*,
    happstack-server       >= 7.0 && < 7.5,
    hsp                    >= 0.9 && < 0.11,
    ixset                  == 1.0.*,
    magic                  >= 1.0 && < 1.2,
    mtl                    >= 2.0 && < 2.3,
    reform                 == 0.2.*,
    reform-happstack       == 0.2.*,
    reform-hsp             >= 0.2 && < 0.3,
    safecopy               >= 0.6,
    text                   >= 0.11 && < 1.3,
    web-plugins            >= 0.1 && < 0.3,
    web-routes             == 0.27.*,
    web-routes-th          >= 0.21
