name:                lentil
version:             0.1.6.0
synopsis:            frugal issue tracker
description:         minumum effort, cohesive issue tracker based on
                     ubiquitous @TODO@s and @FIXME@s conventions.
                     Check homepage for manual, tutorial, examples.
homepage:            http://www.ariis.it/static/articles/lentil/page.html
license:             GPL-3
license-file:        LICENSE
author:              Francesco Ariis <fa-ml@ariis.it>
maintainer:          Francesco Ariis <fa-ml@ariis.it>
copyright:           © 2015 Francesco Ariis
category:            Development
build-type:          Simple
tested-with:         GHC==7.10.1, GHC==7.8.3
extra-source-files:  test/test-files/lang-comm/clang.c,
                     test/test-files/lang-comm/haskell.hs,
                     test/test-files/lang-comm/javascript.js,
                     test/test-files/lang-comm/out.blocks,
                     test/test-files/lang-comm/pascal.pas,
                     test/test-files/lang-comm/python.py,
                     test/test-files/lang-comm/ruby.rb,
                     test/test-files/lang-comm/perl.pl,
                     test/test-files/lang-comm/shell.sh,
                     test/test-files/lang-comm/nix.nix,
                     test/test-files/lang-comm/test.txt,
                     test/test-files/lang-comm/text.txt,
                     test/test-files/specific/contiguous.c,
                     test/test-files/test-proj/fold-a/foo1.hs,
                     test/test-files/test-proj/fold-b/foo2.hs,
                     test/test-files/test-proj/fold-c/foo3.hs,
                     test/test-files/test-proj/fold-c/sub-fold/foo4.hs,
                     test/test-files/test-proj/fold-c/sub-fold/foo5.hs
extra-doc-files:     README, changes.txt, doc/usr/page.rst, doc/usr/test.zip,
                     issues.txt, contributors.txt
cabal-version:       >=1.10


executable lentil
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.9, optparse-applicative >=0.11 && <0.12,
                       regex-tdfa >=1.2 && <1.3, natural-sort >=0.1 && <0.2,
                       parsec >=3.1 && <3.2, filepath >=1.3 && <1.5,
                       directory >=1.2 && <1.3, filemanip >=0.3 && <0.4,
                       ansi-wl-pprint >= 0.6 && < 0.7, csv >= 0.1 && < 0.2
  other-modules:       Lentil.Types, Lentil.Args, Lentil.File, Lentil.Print,
                       Lentil.Query, Lentil.Export, Lentil.Parse.Source,
                       Lentil.Parse.Issue Lentil.Parse.Syntaxes,
                       Lentil.Parse.Run, Lentil.Helpers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  ghc-options:         -Wall
  HS-Source-Dirs:      test, src
  main-is:             Tests.hs
  build-depends:       base >=4.7 && <4.9, optparse-applicative >=0.11 && <0.12,
                       regex-tdfa >=1.2 && <1.3, natural-sort >=0.1 && <0.2,
                       parsec >=3.1 && <3.2, filepath >=1.3 && <1.5,
                       directory >=1.2 && <1.3, filemanip >=0.3 && <0.4,
                       ansi-wl-pprint >= 0.6 && < 0.7, hspec >=1.8,
                       csv >= 0.1 && < 0.2
  other-modules:       Lentil.Types, Lentil.Args, Lentil.File, Lentil.Print,
                       Lentil.Query, Lentil.Export, Lentil.Parse.Source,
                       Lentil.Parse.Issue, Lentil.Parse.Syntaxes,
                       Lentil.Parse.Run,
                       Lentil.ArgsSpec, Lentil.ExportSpec, Lentil.FileSpec,
                       Lentil.PrintSpec, Lentil.Parse.SourceSpec,
                       Lentil.Parse.IssueSpec, Lentil.QuerySpec,
                       Lentil.TypeSpec, Lentil.Parse.RunSpec
  type:                exitcode-stdio-1.0

source-repository head
    type:     darcs
    location: http://www.ariis.it/link/repos/lentil/
