cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           agda-language-server
version:        0.2.1
x-revision: 1
synopsis:       An implementation of language server protocal (LSP) for Agda 2.
description:    Please see the README on GitHub at <https://github.com/banacorn/agda-language-server#readme>
category:       Development
homepage:       https://github.com/banacorn/agda-language-server#readme
bug-reports:    https://github.com/banacorn/agda-language-server/issues
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.com
copyright:      2020 Author name here :)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    stack.yaml
    package.yaml

source-repository head
  type: git
  location: https://github.com/banacorn/agda-language-server

library
  exposed-modules:
      Agda
      Agda.Convert
      Agda.IR
      Agda.Parser
      Agda.Position
      Control.Concurrent.SizedChan
      Monad
      Options
      Render
      Render.Class
      Render.Common
      Render.Concrete
      Render.Interaction
      Render.Internal
      Render.Literal
      Render.Name
      Render.Position
      Render.RichText
      Render.TypeChecking
      Render.Utils
      Server
      Server.CommandController
      Server.Handler
      Server.ResponseController
      Switchboard
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wincomplete-patterns -Wunused-do-bind -Wunused-foralls -Wwarnings-deprecations -Wwrong-do-bind -Wmissing-fields -Wmissing-methods -Wmissing-pattern-synonym-signatures -Wmissing-signatures -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      Agda ==2.6.2
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lsp < 1.4
    , mtl
    , network
    , network-simple
    , process
    , stm
    , strict
    , text
  default-language: Haskell2010

executable als
  main-is: Main.hs
  other-modules:
      Paths_agda_language_server
  hs-source-dirs:
      app
  ghc-options: -Wincomplete-patterns -Wunused-do-bind -Wunused-foralls -Wwarnings-deprecations -Wwrong-do-bind -Wmissing-fields -Wmissing-methods -Wmissing-pattern-synonym-signatures -Wmissing-signatures -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      Agda ==2.6.2
    , aeson
    , agda-language-server
    , base >=4.7 && <5
    , bytestring
    , containers
    , lsp
    , mtl
    , network
    , network-simple
    , process
    , stm
    , strict
    , text
  default-language: Haskell2010

test-suite als-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.SrcLoc
      Agda
      Agda.Convert
      Agda.IR
      Agda.Parser
      Agda.Position
      Control.Concurrent.SizedChan
      Monad
      Options
      Render
      Render.Class
      Render.Common
      Render.Concrete
      Render.Interaction
      Render.Internal
      Render.Literal
      Render.Name
      Render.Position
      Render.RichText
      Render.TypeChecking
      Render.Utils
      Server
      Server.CommandController
      Server.Handler
      Server.ResponseController
      Switchboard
      Paths_agda_language_server
  hs-source-dirs:
      test
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wincomplete-patterns -Wunused-do-bind -Wunused-foralls -Wwarnings-deprecations -Wwrong-do-bind -Wmissing-fields -Wmissing-methods -Wmissing-pattern-synonym-signatures -Wmissing-signatures -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      Agda ==2.6.2
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lsp < 1.4
    , mtl
    , network
    , network-simple
    , process
    , stm
    , strict
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
