Name: keysafe
Version: 0.20161007
Cabal-Version: >= 1.8
Maintainer: Joey Hess <joey@kitenet.net>
Author: Joey Hess
Stability: Experimental
Copyright: 2016 Joey Hess
License: AGPL-3
Homepage: https://joeyh.name/code/keysafe/
Category: Utility
Build-Type: Custom
Synopsis: back up a secret key securely to the cloud
Description:
 Keysafe backs up a secret key to several cloud servers, split up
 so that no one server can access the whole secret by itself.
 .
 A password is used to encrypt the data, and it is made expensive
 to decrypt, so password cracking is infeasibly expensive.
License-File: AGPL
Extra-Source-Files:
  CHANGELOG
  TODO
  INSTALL
  keysafe.1
  keysafe.service
  keysafe.init
  keysafe.default
  keysafe.desktop
  keysafe.autostart
  Makefile

Executable keysafe
  Main-Is: keysafe.hs
  GHC-Options: -threaded -Wall -fno-warn-tabs -O2
  Build-Depends:
      base (>= 4.5 && < 5.0)
    , bytestring == 0.10.*
    , deepseq == 1.4.*
    , random == 1.1.*
    , secret-sharing == 1.0.*
    , raaz == 0.0.2
    , time == 1.5.*
    , containers == 0.5.*
    , binary == 0.7.*
    , text == 1.2.*
    , utf8-string == 1.0.*
    , unix == 2.7.*
    , filepath == 1.4.*
    , split == 0.2.*
    , directory == 1.2.*
    , process == 1.2.*
    , optparse-applicative == 0.12.*
    , readline == 1.0.*
    , zxcvbn-c == 1.0.*
    , servant == 0.7.*
    , servant-server == 0.7.*
    , servant-client == 0.7.*
    , aeson == 0.11.*
    , wai == 3.2.*
    , warp == 3.2.*
    , http-client == 0.4.*
    , transformers == 0.4.*
    , stm == 2.4.*
    , socks == 0.5.*
    , network == 2.6.*
    , token-bucket == 0.1.*
    , bloomfilter == 2.0.*
    , disk-free-space == 0.1.*
    , lifted-base == 0.2.*
    , unbounded-delays == 0.1.*
    , fast-logger == 2.4.*
    , SafeSemaphore == 0.10.*
    , async == 2.1.*
    , unix-compat == 0.4.*
    , exceptions == 0.8.*
    , random-shuffle == 0.0.*
    , MonadRandom == 0.4.*
    , argon2 == 1.2.*
  Other-Modules:
    AutoStart
    BackupLog
    Benchmark
    ByteStrings
    CmdLine
    Cost
    Encryption
    Entropy
    ExpensiveHash
    Gpg
    HTTP
    HTTP.Client
    HTTP.Logger
    HTTP.ProofOfWork
    HTTP.Server
    HTTP.RateLimit
    Output
    SecretKey
    Serialization
    ServerBackup
    Servers
    Share
    Storage
    Storage.Local
    Storage.Network
    Tests
    Tunables
    Types
    Types.Cost
    Types.Server
    Types.Storage
    Types.UI
    UI
    UI.Readline
    UI.NonInteractive
    UI.Zenity
    Utility.Data
    Utility.Env
    Utility.Exception
    Utility.FreeDesktop
    Utility.UserInfo

source-repository head
  type: git
  location: git://git.joeyh.name/keysafe.git
