cabal-version:       >=1.10

name:                multi-except
version:             0.1.1.0
synopsis:            Multiple Exceptions
description:         Exception type that supports reporting multiple exceptions
license:             MIT
license-file:        LICENSE
author:              Owen Shepherd
maintainer:          owen@owen.cafe
category:            Exceptions
build-type:          Simple
extra-source-files:  CHANGELOG.md
homepage:            https://github.com/414owen/multi-except

library
  exposed-modules:     Control.Applicative.MultiExcept
  build-depends:       base >=4.0 && <5
                     , dlist
                     , semigroupoids
  default-language:    Haskell2010
