Name:                liquidhaskell
Version:             0.4.0.0
x-revision: 1
Copyright:           2010-15 Ranjit Jhala, University of California, San Diego.
build-type:          Simple
Synopsis:            Liquid Types for Haskell 
Description:         Liquid Types for Haskell.
Homepage:            http://goto.ucsd.edu/liquidhaskell
License:             BSD3
License-file:        LICENSE
Author:              Ranjit Jhala, Niki Vazou, Eric Seidel
Maintainer:          Ranjit Jhala <jhala@cs.ucsd.edu>
Category:            Language
Build-Type:          Simple
Cabal-version:       >=1.18

data-files: include/*.hquals
          , include/*.hs
          , include/*.spec
          , include/CoreToLogic.lg
          , include/Control/*.spec
          , include/Data/*.hquals
          , include/Data/*.spec
          , include/Data/Text/*.spec
          , include/Data/Text/Fusion/*.spec
          , include/Data/Text/Lazy/*.spec
          , include/Foreign/*.spec
          , include/Foreign/C/*.spec
          , include/Foreign/Marshal/*.spec
          , include/GHC/*.hquals
          , include/GHC/*.spec
          , include/GHC/IO/*.spec
          , include/Language/Haskell/Liquid/*.hs
          , include/Language/Haskell/Liquid/*.pred
          , include/System/*.spec
          , syntax/liquid.css

extra-source-files: tests/pos/*.hs
                  , tests/neg/*.hs
                  , tests/crash/*.hs

Source-Repository head
  Type:        git
  Location:    https://github.com/ucsd-progsys/liquidhaskell/

--Flag devel
--  Description: turn on stricter error reporting for development
--  Default:     True

Executable liquid
  default-language: Haskell98
  Build-Depends: base >= 4 && < 5
               , ghc>=7.8.3
               , ansi-terminal
               , template-haskell
               , time
               , array
               , hpc
               , bifunctors
               , cmdargs
               , containers
               , cpphs
               , data-default
               , deepseq
               , directory
               , Diff
               , filemanip
               , filepath
               , ghc-paths
               , hscolour
               , mtl
               , parsec
               , pretty
               , process
               , syb
               , text
               , vector
               , liquid-fixpoint
               , hashable
               , unordered-containers
               , aeson
               , bytestring
               , fingertree
               , liquidhaskell

  Main-is: Liquid.hs
--  ghc-options: -W
--  if flag(devel)
--    ghc-options: -Werror
  Default-Extensions: PatternGuards

-- Executable liquid-count-binders
--   Build-Depends: base >= 4 && < 5
--                , ghc==7.6.3
--                , ansi-terminal
--                , bifunctors
--                , cmdargs
--                , containers
--                , cpphs
--                , deepseq
--                , directory
--                , Diff
--                , filemanip
--                , filepath
--                , ghc-paths
--                , hscolour
--                , mtl
--                , parsec
--                , pretty
--                , process
--                , syb
--                , text
--                , vector
--                , liquid-fixpoint
--                , hashable
--                , unordered-containers
--                , aeson
--                , bytestring
--                , fingertree
--                , liquidhaskell
--                
--   Main-is: CountBinders.hs
--   --ghc-options: -O -W
--   Extensions: PatternGuards


Library
   Default-Language: Haskell98
   Build-Depends: base
                , ghc>=7.8.3
                , ansi-terminal
                , template-haskell
                , time
                , array
                , hpc
                , bifunctors
                , cmdargs
                , containers
                , cpphs
                , data-default
                , deepseq
                , directory
                , Diff
                , filemanip
                , filepath
                , ghc-paths
                , hscolour
                , mtl
                , parsec
                , pretty
                , process
                , syb
                , text
                , intern
                , vector
                , hashable
                , unordered-containers
                , liquid-fixpoint >= 0.3 && < 0.4
                , aeson
                , bytestring
                , fingertree
 
   hs-source-dirs:  include, src
 
   Exposed-Modules: Language.Haskell.Liquid.Prelude,
                    Language.Haskell.Liquid.Foreign, 
                    Language.Haskell.Liquid.List, 
                    Language.Haskell.Liquid.PrettyPrint, 
                    Language.Haskell.Liquid.Bare,
                    Language.Haskell.Liquid.Constraint.Constraint, 
                    Language.Haskell.Liquid.Constraint.Types, 
                    Language.Haskell.Liquid.Constraint.Generate, 
                    Language.Haskell.Liquid.Constraint.ToFixpoint, 
                    Language.Haskell.Liquid.Measure, 
                    Language.Haskell.Liquid.Parse, 
                    Language.Haskell.Liquid.GhcInterface, 
                    Language.Haskell.Liquid.World, 
                    Language.Haskell.Liquid.RefType, 
                    Language.Haskell.Liquid.RefSplit, 
                    Language.Haskell.Liquid.Errors, 
                    Language.Haskell.Liquid.PredType, 
                    Language.Haskell.Liquid.ACSS, 
                    Language.Haskell.Liquid.DiffCheck, 
                    Language.Haskell.Liquid.ANFTransform, 
                    Language.Haskell.Liquid.Annotate, 
                    Language.Haskell.Liquid.CTags,
                    Language.Haskell.Liquid.CmdLine, 
                    Language.Haskell.Liquid.GhcMisc, 
                    Language.Haskell.Liquid.GhcPlay, 
                    Language.Haskell.Liquid.Misc, 
                    Language.Haskell.Liquid.CoreToLogic,
                    Language.Haskell.Liquid.Variance,
                    Language.Haskell.Liquid.Bounds,
                    Language.Haskell.Liquid.Dictionaries,
                    Language.Haskell.Liquid.Qualifier, 
                    Language.Haskell.Liquid.TransformRec, 
                    Language.Haskell.Liquid.Tidy, 
                    Language.Haskell.Liquid.Types,
                    Language.Haskell.Liquid.Simplify,
                    Language.Haskell.Liquid.Literals,
                    Language.Haskell.Liquid.Strata,
                    Language.Haskell.Liquid.Fresh,
                    Language.Haskell.Liquid.Visitors,
                    Language.Haskell.Liquid.WiredIn,
                    Paths_liquidhaskell,

                    -- FIXME: These shouldn't really be exposed, but the linker complains otherwise...
                    Language.Haskell.Liquid.Bare.RefToLogic
                    Language.Haskell.Liquid.Bare.Check
                    Language.Haskell.Liquid.Bare.DataType
                    Language.Haskell.Liquid.Bare.Env
                    Language.Haskell.Liquid.Bare.Expand
                    Language.Haskell.Liquid.Bare.Existential
                    Language.Haskell.Liquid.Bare.GhcSpec
                    Language.Haskell.Liquid.Bare.Lookup
                    Language.Haskell.Liquid.Bare.Measure
                    Language.Haskell.Liquid.Bare.Misc
                    Language.Haskell.Liquid.Bare.OfType
                    Language.Haskell.Liquid.Bare.Plugged
                    Language.Haskell.Liquid.Bare.Resolve
                    Language.Haskell.Liquid.Bare.RTEnv
                    Language.Haskell.Liquid.Bare.SymSort
                    Language.Haskell.Liquid.Bare.Spec

                    --NOTE: these need to be exposed so GHC generates .dyn_o files for them..
                    Language.Haskell.Liquid.Desugar.Desugar,
                    Language.Haskell.Liquid.Desugar.DsExpr,
                    Language.Haskell.Liquid.Desugar.Coverage,
                    Language.Haskell.Liquid.Desugar.Check,
                    Language.Haskell.Liquid.Desugar.DsForeign,
                    Language.Haskell.Liquid.Desugar.DsMeta,
                    Language.Haskell.Liquid.Desugar.DsListComp,
                    Language.Haskell.Liquid.Desugar.MatchCon,
                    Language.Haskell.Liquid.Desugar.MatchLit,
                    Language.Haskell.Liquid.Desugar.DsArrows,
                    Language.Haskell.Liquid.Desugar.DsUtils,
                    Language.Haskell.Liquid.Desugar.Match,
                    Language.Haskell.Liquid.Desugar.DsBinds,
                    Language.Haskell.Liquid.Desugar.DsGRHSs,
                    Language.Haskell.Liquid.Desugar.HscMain
--   ghc-options: -W
--   if flag(devel)
--     ghc-options: -Werror
--   ghc-prof-options: -fprof-auto
   Default-Extensions: PatternGuards

test-suite test
  default-language: Haskell98
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  ghc-options:       -O2 -threaded
  main-is:           test.hs
  build-depends:     base,
                     directory,
                     filepath,
                     process,
                     tagged,
                     liquidhaskell,
                     optparse-applicative == 0.11.*,
                     tasty >= 0.10,
                     tasty-hunit >= 0.9,
                     tasty-rerun >= 1.1
