Name:              som
Version:           8.2.2
Stability:         experimental
Synopsis:          Self-Organising Maps.
Description:       A Kohonen Self-organising Map (SOM) maps input patterns 
                   onto a regular grid (usually two-dimensional) where each
                   node in the grid is a model of the input data, and does
                   so using a method which ensures that any topological
                   relationships within the input data are also represented
                   in the grid. This implementation supports the use of 
                   non-numeric patterns.
                   .
                   In layman's terms, a SOM can be useful when you you want
                   to discover the underlying structure of some data.
                   .
                   The userguide is available at 
                   <https://github.com/mhwombat/som/wiki>.
Category:          Math
License:           BSD3
License-file:      LICENSE
Copyright:         (c) Amy de Buitléir 2010-2015
Homepage:          https://github.com/mhwombat/som
Bug-reports:       https://github.com/mhwombat/som/issues
Author:            Amy de Buitléir
Maintainer:        amy@nualeargais.ie
Build-Type:        Simple
Cabal-Version:     >=1.8

source-repository head
  type:     git
  location: https://github.com/mhwombat/som.git

source-repository this
  type:     git
  location: https://github.com/mhwombat/som.git
  tag:      8.2.2


library
  hs-source-dirs:  src
  build-depends:   assert ==0.0.*,
                   base >=4.8 && <5,
                   containers ==0.5.*,
                   deepseq ==1.4.*,
                   grid ==7.* && >=7.7,
                   MonadRandom ==0.4.*
  ghc-options:     -Wall
  exposed-modules: Data.Datamining.Clustering.SOM,
                   Data.Datamining.Clustering.SOMInternal,
                   Data.Datamining.Clustering.DSOM,
                   Data.Datamining.Clustering.DSOMInternal,
                   Data.Datamining.Clustering.SSOM,
                   Data.Datamining.Clustering.SSOMInternal,
                   Data.Datamining.Clustering.SOS,
                   Data.Datamining.Clustering.SOSInternal,
                   Data.Datamining.Clustering.Classifier,
                   Data.Datamining.Pattern

test-suite som-tests
  type:            exitcode-stdio-1.0
  build-depends:   assert ==0.0.*,
                   base >=4.8 && <5,
                   test-framework-quickcheck2 == 0.3.*,
                   QuickCheck ==2.8.*,
                   test-framework ==0.8.*,
                   som,
                   containers ==0.5.*,
                   grid ==7.* && >=7.7,
                   MonadRandom ==0.4.*,
                   random ==1.1.*
  hs-source-dirs:  test
  ghc-options:     -Wall
  main-is:         Main.hs
  other-modules:   Data.Datamining.Clustering.SOMQC,
                   Data.Datamining.Clustering.DSOMQC,
                   Data.Datamining.Clustering.SSOMQC,
                   Data.Datamining.Clustering.SOSQC,
                   Data.Datamining.PatternQC

