-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5fbf1e0d45f270ab3829a93b28d76aac53b63b7dc3ff9d76dc0c69309541594

name:           closed
version:        0.2.0
x-revision: 2
synopsis:       Integers bounded by a closed interval
description:    Integers bounded by a closed interval
category:       Data
homepage:       https://github.com/frontrowed/closed#readme
bug-reports:    https://github.com/frontrowed/closed/issues
author:         Chris Parks <chris@frontrowed.com>
maintainer:     Front Row Education <engineering@frontrowed.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.lhs

source-repository head
  type: git
  location: https://github.com/frontrowed/closed

library
  build-depends: text >=1.2.3.1

  build-depends: persistent >=2.8.2

  build-depends: hashable >=1.2.7.0

  build-depends: deepseq >=1.4.3.0

  build-depends: cassava >=0.5.1.0

  build-depends: aeson >=1.3.1.1

  build-depends: QuickCheck >=2.11.3

  hs-source-dirs:
      library
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <4.12
    , cassava
    , deepseq
    , hashable
    , persistent
    , text
  exposed-modules:
      Closed
      Closed.Internal
  other-modules:
      Paths_closed
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  ghc-options: -Wall -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , aeson
    , base
    , cassava
    , closed
    , deepseq
    , hashable
    , hspec
    , markdown-unlit
    , persistent
    , text
    , vector
  other-modules:
      Paths_closed
  default-language: Haskell2010
