name:                keccak
version:             0.1.0
synopsis:            haskell keccak functions
description:         pure haskell implementation of keccak hash functions for
                     use with ghc or ghcjs
homepage:            https://github.com/aupiff/keccak#readme
license:             MIT
license-file:        LICENSE
author:              Roy Blankman
maintainer:          riblankman@gmail.com
copyright:           2018 Roy Blankman
category:            Crypto
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Crypto.Hash.Keccak
  build-depends:       base >= 4.7 && < 5
                     , bytestring
  default-language:    Haskell2010

test-suite keccak-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , bytestring
                     , base16-bytestring
                     , keccak
                     , HUnit
                     , QuickCheck
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hasketh/keccak
