cabal-version:      3.0
name:               hasql-optparse-applicative
version:            0.7.2
synopsis:           "optparse-applicative" parsers for "hasql"
category:           Hasql, Database, PostgreSQL, Options
homepage:
  https://github.com/nikita-volkov/hasql-optparse-applicative 

bug-reports:
  https://github.com/nikita-volkov/hasql-optparse-applicative/issues 

author:             Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:         Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:          (c) 2016, Sannsyn AS
license:            MIT
license-file:       LICENSE
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location:
    git://github.com/nikita-volkov/hasql-optparse-applicative.git

library
  hs-source-dirs:     library
  default-extensions:
    NoImplicitPrelude
    NoMonomorphismRestriction
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010
  exposed-modules:    Hasql.OptparseApplicative
  other-modules:      Hasql.OptparseApplicative.Prelude
  build-depends:
    , attoparsec >=0.14 && <0.15
    , attoparsec-time >=1.0.3 && <1.1
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.13
    , hasql >=1.6 && <1.7
    , hasql-pool >=1 && <1.1
    , optparse-applicative >=0.18 && <0.19
    , time >=1.10 && <2
