name:                ixset-typed
version:             0.1.0.0
x-revision: 1
synopsis:            Efficient relational queries on Haskell sets.
description:
    Create and query sets that are indexed by multiple indices.

    This is a variant of the ixset package that tracks the index
    information via the type system. It should be safer to use than
    ixset, but also requires more GHC extensions.

    The two packages are currently relatively compatible. Switching
    from one to the other requires a little bit of manual work, but
    not very much.
license:             BSD3
author:              Andres Löh, Happstack team, HAppS LLC
maintainer:          Andres Löh <andres@well-typed.com>
category:            Data Structures
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type:              git
  location:          https://github.com/kosmikus/ixset-typed.git

library
  build-depends:     base >= 4 && < 4.9,
                     syb >= 0.4 && < 1,
                     containers >= 0.5 && < 1,
                     safecopy >= 0.8 && < 1,
                     template-haskell >= 2.4

  hs-source-dirs:    src
  exposed-modules:
                     Data.IxSet.Typed
                     Data.IxSet.Typed.Ix

  ghc-options:       -Wall -fno-warn-unused-do-bind
  ghc-prof-options:  -auto-all

  default-language:  Haskell2010
