name:                rosa
version:             0.3.0.0
synopsis:            Query the namecoin blockchain
description:

  Rosa is a commmand line tool to query the namecoin blockhain.
  It gets the JSON value of a name and other infos using namecoind
  local server or the dnschain REST api and display them in a pretty 
  format.
                     
license:             MIT
license-file:        LICENSE
author:              rnhmjoj
maintainer:          micheleguerinirocco@me.com
copyright:           (C) Michele Guerini Rocco 2015
category:            Utility
build-type:          Simple
extra-source-files:  README.md, LICENSE
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/rnhmjoj/rosa

executable rosa
  main-is:             Main.hs
  other-modules:       Json
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    RecordWildCards, OverloadedStrings
  build-depends:       base >=4.8 && <5.0 , aeson, text,
                       vector, unordered-containers,
                       wreq, lens >=4.4, bytestring,
                       optparse-applicative, process
  ghc-options:         -O2
