cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4cc52f72afe6fb6f773a9c3b2fc7579f2146eb3a1367a22926f2c3519f6f897

name:           publish
version:        2.2.2
x-revision: 2
synopsis:       Publishing tools for papers, books, and presentations
description:    Tools for rendering markdown-centric documents into PDFs. There are two
                programs:
                .
                  [/render/]for generating PDFs from Markdown and LaTeX input; and
                .
                  [/format/]for word-wrapping and nicely formatting Markdown files.
                .
                A description of this package, a list of features, and some background
                to its design is contained in the
                <https://github.com/aesiniath/publish/blob/main/README.md README>
                on GitHub.
category:       Text
stability:      experimental
homepage:       https://github.com/aesiniath/publish#readme
bug-reports:    https://github.com/aesiniath/publish/issues
author:         Andrew Cowie <istathar@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2016-2021 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
tested-with:
    GHC == 8.10
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aesiniath/publish

executable format
  main-is: FormatMain.hs
  other-modules:
      FormatDocument
      PandocToMarkdown
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -Wwarn -fwarn-tabs
  build-depends:
      base >=4.11 && <5
    , bytestring
    , chronologique
    , core-data
    , core-program >=0.2.7
    , core-text >=0.3.0
    , deepseq
    , directory
    , filepath
    , megaparsec
    , pandoc >=2.11
    , pandoc-types >=1.22
    , template-haskell
    , text
    , typed-process
    , unix
    , unordered-containers
  default-language: Haskell2010

executable render
  main-is: RenderMain.hs
  other-modules:
      Environment
      LatexPreamble
      LatexOutputReader
      PandocToMarkdown
      ParseBookfile
      RenderDocument
      Utilities
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -Wwarn -fwarn-tabs
  build-depends:
      base >=4.11 && <5
    , bytestring
    , chronologique
    , core-data
    , core-program >=0.2.7
    , core-text >=0.3.0
    , deepseq
    , directory
    , filepath
    , megaparsec
    , pandoc >=2.11
    , pandoc-types >=1.22
    , template-haskell
    , text
    , typed-process
    , unix
    , unordered-containers
  default-language: Haskell2010

test-suite check
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      CheckBookfileParser
      CheckTableProperties
      CompareFragments
      Environment
      FormatDocument
      PandocToMarkdown
      ParseBookfile
  hs-source-dirs:
      src
      tests
  ghc-options: -threaded -Wall -Wwarn -fwarn-tabs -threaded
  build-depends:
      base >=4.11 && <5
    , bytestring
    , chronologique
    , core-data
    , core-program >=0.2.7
    , core-text >=0.3.0
    , deepseq
    , directory
    , filepath
    , hspec
    , megaparsec
    , pandoc >=2.11
    , pandoc-types >=1.22
    , template-haskell
    , text
    , typed-process
    , unix
    , unordered-containers
  default-language: Haskell2010
