cabal-version: 2.2

name:                   hw-bits
version:                0.7.2.2
x-revision: 3
synopsis:               Bit manipulation
description:            Please see README.md
category:               Data, Bit
stability:              Experimental
homepage:               http://github.com/haskell-works/hw-bits#readme
bug-reports:            https://github.com/haskell-works/hw-bits/issues
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016-2020 John Ky
license:                BSD-3-Clause
license-file:           LICENSE
tested-with:            GHC == 9.2.2, GHC == 9.0.2, GHC == 8.10.7, GHC == 8.8.4, GHC == 8.6.5
build-type:             Simple
extra-source-files:     README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-bits

flag sse42
  description: Enable SSE 4.2 optimisations.
  manual: False
  default: True

common base                       { build-depends: base                       >= 4.11       && < 5      }

common bitvec                     { build-depends: bitvec                     >= 1.0        && < 1.2    }
common bytestring                 { build-depends: bytestring                 >= 0.9        && < 0.13   }
common criterion                  { build-depends: criterion                  >= 1.2        && < 1.7    }
common deepseq                    { build-depends: deepseq                    >= 1.4        && < 1.6    }
common doctest                    { build-depends: doctest                    >= 0.16.2     && < 0.23   }
common doctest-discover           { build-depends: doctest-discover           >= 0.2        && < 0.3    }
common hedgehog                   { build-depends: hedgehog                   >= 0.6        && < 1.5    }
common hspec                      { build-depends: hspec                      >= 2.4        && < 3      }
common hw-hspec-hedgehog          { build-depends: hw-hspec-hedgehog          >= 0.1.0.4    && < 0.2    }
common hw-int                     { build-depends: hw-int                     >= 0.0.0.1    && < 0.1    }
common hw-prim                    { build-depends: hw-prim                    >= 0.4.0.3    && < 0.7    }
common hw-string-parse            { build-depends: hw-string-parse            >= 0.0.0.1    && < 0.1    }
common vector                     { build-depends: vector                     >= 0.12       && < 0.14   }

common hw-bits
  build-depends:        hw-bits

common config
  default-language:     Haskell2010
  ghc-options:          -Wall -O2
  if flag(sse42)
    ghc-options:        -msse4.2

library
  import:               base, config
                      , bitvec
                      , bytestring
                      , deepseq
                      , hw-int
                      , hw-prim
                      , hw-string-parse
                      , vector
  exposed-modules:      HaskellWorks.Data.Bits
                        HaskellWorks.Data.Bits.AllExcess
                        HaskellWorks.Data.Bits.AllExcess.AllExcess0
                        HaskellWorks.Data.Bits.AllExcess.AllExcess1
                        HaskellWorks.Data.Bits.BitLength
                        HaskellWorks.Data.Bits.BitParse
                        HaskellWorks.Data.Bits.BitRead
                        HaskellWorks.Data.Bits.BitShow
                        HaskellWorks.Data.Bits.BitShown
                        HaskellWorks.Data.Bits.BitWise
                        HaskellWorks.Data.Bits.Broadword
                        HaskellWorks.Data.Bits.Broadword.Type
                        HaskellWorks.Data.Bits.Broadword.Word8
                        HaskellWorks.Data.Bits.Broadword.Word16
                        HaskellWorks.Data.Bits.Broadword.Word32
                        HaskellWorks.Data.Bits.Broadword.Word64
                        HaskellWorks.Data.Bits.ElemFixedBitSize
                        HaskellWorks.Data.Bits.FixedBitSize
                        HaskellWorks.Data.Bits.FromBitTextByteString
                        HaskellWorks.Data.Bits.LoBitsSized
                        HaskellWorks.Data.Bits.Log2
                        HaskellWorks.Data.Bits.PopCount
                        HaskellWorks.Data.Bits.PopCount.PopCount0
                        HaskellWorks.Data.Bits.PopCount.PopCount1
                        HaskellWorks.Data.Bits.Types.Broadword
                        HaskellWorks.Data.Bits.Types.Builtin
                        HaskellWorks.Data.Bits.Word
                        HaskellWorks.Data.Bits.Word64
                        HaskellWorks.Data.Bits.Writer.Storable
  other-modules:        Paths_hw_bits
  autogen-modules:      Paths_hw_bits
  hs-source-dirs:       src

test-suite hw-bits-test
  import:               base, config
                      , bitvec
                      , bytestring
                      , hedgehog
                      , hspec
                      , hw-bits
                      , hw-hspec-hedgehog
                      , hw-prim
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Bits.BitReadSpec
                        HaskellWorks.Data.Bits.BitWiseSpec
                        HaskellWorks.Data.Bits.Broadword.Word8Spec
                        HaskellWorks.Data.Bits.Broadword.Word16Spec
                        HaskellWorks.Data.Bits.Broadword.Word32Spec
                        HaskellWorks.Data.Bits.Broadword.Word64Spec
                        HaskellWorks.Data.Bits.FromBitTextByteStringSpec
                        HaskellWorks.Data.Bits.Log2Spec
                        HaskellWorks.Data.Bits.Writer.StorableSpec
  hs-source-dirs:       test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover

benchmark bench
  import:               base, config
                      , criterion
                      , hw-bits
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       bench

test-suite doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , hw-bits
                      , vector
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       doctest
  build-tool-depends:   doctest-discover:doctest-discover
