name:                large-hashable
version:             0.1.0.4
x-revision: 1
synopsis:            Efficiently hash (large) Haskell values
description:         Please see README.md
homepage:            https://github.com/factisresearch/large-hashable
license:             BSD3
license-file:        LICENSE
author:              Stefan Wehr, Lukas Epple
maintainer:          Stefan Wehr <wehr@cp-med.com>
copyright:           2015 - 2017 factis research GmbH
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    cbits/md5.h
    cbits/bitfn.h
    README.md
    ChangeLog
    default.nix
    stack.yaml

library
  hs-source-dirs:      src
  c-sources:           cbits/md5.c
  exposed-modules:     Data.LargeHashable
                     , Data.LargeHashable.Class
                     , Data.LargeHashable.MD5
                     , Data.LargeHashable.Intern
                     , Data.LargeHashable.LargeWord
                     , Data.LargeHashable.TH
  build-depends:       aeson
                     , base >= 4.8 && < 5
                     , text
                     , bytestring
                     , transformers
                     , base16-bytestring
                     , bytes
                     , containers
                     , unordered-containers
                     , scientific
                     , strict
                     , time
                     , template-haskell < 2.15
                     , utf8-light
                     , vector
                     , void
  default-language:    Haskell2010
  ghc-options:         -optc -O3 -fno-cse -W -fwarn-unused-imports -fwarn-unused-binds
                       -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind
                       -pgmPcpphs -optP--cpp -fno-warn-name-shadowing
                       -fwarn-missing-signatures -O2

benchmark large-hashable-benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Main.hs
  other-modules:       Data.LargeHashable.Benchmarks.CryptoHash
                     , Data.LargeHashable.Benchmarks.Main
                     , Data.LargeHashable.Benchmarks.Serial
  ghc-options:         -optc -O3 -fno-cse -threaded -rtsopts -with-rtsopts=-N
                       -W -fwarn-unused-imports -fwarn-unused-binds
                       -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind
                       -pgmPcpphs -optP--cpp -rtsopts -threaded -funbox-strict-fields
                       -fwarn-missing-signatures -fno-warn-name-shadowing -O2
  build-depends:       base >= 4.8 && < 5
                     , base16-bytestring
                     , large-hashable
                     , safecopy
                     , text
                     , deepseq
                     , cryptohash
                     , bytestring
                     , cereal
                     , byteable
                     , transformers
                     , bytes
  default-language:    Haskell2010

test-suite large-hashable-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       aeson
                     , HTF
                     , QuickCheck
                     , base >= 4.8 && < 5
                     , bytes
                     , bytestring
                     , containers
                     , hashable
                     , large-hashable
                     , scientific
                     , strict
                     , text
                     , time
                     , unordered-containers
                     , vector
  ghc-options:         -optc -O3 -fno-cse -threaded -rtsopts -with-rtsopts=-N
                       -W -fwarn-unused-imports -fwarn-unused-binds
                       -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind
                       -pgmPcpphs -optP--cpp -rtsopts -threaded -funbox-strict-fields
                       -fwarn-missing-signatures -fno-warn-name-shadowing
  default-language:    Haskell2010
  other-modules:       Data.LargeHashable.Tests.Class
                     , Data.LargeHashable.Tests.Helper
                     , Data.LargeHashable.Tests.TH
                     , Data.LargeHashable.Tests.LargeWord

source-repository head
  type:     git
  location: https://github.com/factisresearch/large-hashable
