name:                arcgrid-viewer
version:             0.1.0.0
synopsis:            Simple viewer for ESRI/ArcInfo (ArcGrid) geospatial data
description:         A simple viewer for ESRI/ArcInfo (ArcGrid) files. Users
                     can pan, zoom and rotate the rendered dataset.
homepage:            https://github.com/nbrk/arcgrid-viewer
license:             BSD3
license-file:        LICENSE
author:              Nikolay Burkov
maintainer:          nbrk@linklevel.net
category:            Geo
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable arcgrid-viewer
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.9 && < 5.0
                     , transformers
                     , bytestring
                     , arcgrid
                     , gloss
  other-modules:       Types, View, ColorScheme, Raster, Vector
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/nbrk/arcgrid-viewer
