-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           composite-aeson
version:        0.5.3.0
synopsis:       JSON for Vinyl/Frames records
description:    Integration between Aeson and Vinyl/Frames records allowing records to be easily converted to JSON using automatic derivation, explicit formats, or a mix of both.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , aeson
    , aeson-better-errors
    , composite-base
    , containers
    , contravariant
    , generic-deriving
    , hashable
    , lens
    , mmorph
    , mtl
    , profunctors
    , scientific
    , tagged
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vinyl
  exposed-modules:
      Composite.Aeson
      Composite.Aeson.Base
      Composite.Aeson.CoRecord
      Composite.Aeson.DateTimeFormatUtils
      Composite.Aeson.Enum
      Composite.Aeson.Formats.DateTime
      Composite.Aeson.Formats.Default
      Composite.Aeson.Formats.Generic
      Composite.Aeson.Formats.InternalTH
      Composite.Aeson.Formats.Provided
      Composite.Aeson.Record
      Composite.Aeson.TH
  other-modules:
      Paths_composite_aeson
  default-language: Haskell2010

test-suite composite-aeson-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , aeson
    , aeson-better-errors
    , composite-base
    , containers
    , contravariant
    , generic-deriving
    , hashable
    , lens
    , mmorph
    , mtl
    , profunctors
    , scientific
    , tagged
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , vinyl
    , QuickCheck
    , aeson-qq
    , composite-aeson
    , hspec
  other-modules:
      DateTimeSpec
      EnumSpec
      FieldSpec
      RecordSpec
      THSpec
      TupleSpec
  default-language: Haskell2010
