Name:		epic
Version:	0.1.13
x-revision: 1
Author:		Edwin Brady
License:	BSD3
License-file:	LICENSE
Maintainer:	eb@dcs.st-and.ac.uk
Homepage:	http://www.dcs.st-and.ac.uk/~eb/epic.php
Stability:	experimental
Category:       Compilers/Interpreters
Synopsis:	Compiler for a simple functional language
Description:    Epic is a simple functional language which compiles to
                reasonably efficient C code, using the Boehm-Demers-Weiser 
	        garbage collector (<http://www.hpl.hp.com/personal/Hans_Boehm/gc/>). 
                It is intended as a compiler back end, and is currently used 
                as a back end for Epigram (<http://www.e-pig.org>) and Idris 
                (<http://idris-lang.org/>).
	        It can be invoked either as a library or an application.

Data-files:    evm/libevm.a evm/closure.h evm/stdfuns.h evm/stdfuns.c evm/mainprog.c evm/emalloc.h evm/gc_header.h
Extra-source-files: evm/closure.c evm/closure.h evm/stdfuns.h evm/mainprog.c evm/stdfuns.c evm/Makefile evm/emalloc.c evm/emalloc.h evm/gc_header.h

Cabal-Version:  >= 1.8.0.4
Build-type:     Custom

Library
        Exposed-modules: Epic.Compiler Epic.Epic
        Other-modules: Epic.Bytecode Epic.Parser Epic.Scopecheck
                       Epic.Language Epic.Lexer Epic.CodegenC Epic.CodegenStack
                       Epic.OTTLang Epic.Simplify Epic.Stackcode 
                       Epic.Evaluator Paths_epic
        Build-depends:	base >=4 && <5 , haskell98 < 2, mtl, Cabal, array, directory, process
        Extensions:    BangPatterns

Executable     epic
               Main-is: Main.lhs
               Other-modules: Epic.Bytecode Epic.Parser Epic.Scopecheck
                       Epic.Language Epic.Lexer Epic.CodegenC Epic.CodegenStack
                       Epic.OTTLang Epic.Simplify Epic.Stackcode 
                       Epic.Evaluator Paths_epic
               Build-depends: base >=4 && <5, mtl, array, haskell98, Cabal, directory, process
               Extensions: BangPatterns
