version:            1.1
x-revision:         1
name:               aeson-optics
category:           Data, JSON, Optics
license:            MIT
cabal-version:      1.24
license-file:       LICENSE
author:             Edward A. Kmett, Oleg Grenrus
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
stability:          provisional
homepage:           http://github.com/phadej/aeson-optics
bug-reports:        http://github.com/phadej/aeson-optics/issues
copyright:
  Copyright (C) 2012 Paul Wilson
  Copyright (C) 2013 Edward A. Kmett
  Copyright (C) 2019 Oleg Grenrus

build-type:         Simple
tested-with:        GHC ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.1
synopsis:           Law-abiding optics for aeson
description:        Law-abiding optics for aeson.
extra-source-files:
  AUTHORS.markdown
  README.markdown

source-repository head
  type:     git
  location: https://github.com/phadej/aeson-optics

library
  default-language: Haskell2010
  build-depends:
      aeson                 >=0.11     && <1.5
    , attoparsec            >=0.13.1.0 && <0.14
    , base                  >=4.9      && <5
    , base-compat           >=0.9.3    && <0.12
    , bytestring            >=0.10.8.1 && <0.11
    , optics-core           >=0.1      && <0.2
    , optics-extra          >=0.1      && <1.1
    , scientific            >=0.3.4.9  && <0.4
    , text                  >=1.2.2.0  && <1.3
    , unordered-containers  >=0.2.8.0  && <0.3
    , vector                >=0.11     && <0.13

  exposed-modules:  Data.Aeson.Optics
  ghc-options:      -Wall -fwarn-tabs -O2
  hs-source-dirs:   src
