name: strict-list
version: 0.1.6
synopsis: Strict linked list
description:
  Implementation of strict linked list with care taken about stack.
homepage: https://github.com/nikita-volkov/strict-list
bug-reports: https://github.com/nikita-volkov/strict-list/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2019, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/strict-list.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, DeriveDataTypeable, DeriveGeneric, DeriveFunctor, DeriveTraversable, FlexibleContexts, FlexibleInstances, LambdaCase, NoImplicitPrelude, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TypeApplications, TypeFamilies
  default-language: Haskell2010
  exposed-modules:
    StrictList
  other-modules:
    StrictList.Prelude
  build-depends:
    base >=4.9 && <5,
    deepseq >=1.4.3 && <1.5,
    hashable >=1.2 && <2,
    semigroupoids >=5.3 && <6

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-extensions: BangPatterns, DeriveDataTypeable, DeriveGeneric, DeriveFunctor, DeriveTraversable, FlexibleContexts, FlexibleInstances, LambdaCase, NoImplicitPrelude, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TypeApplications, TypeFamilies
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
    strict-list,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase <2,
    tasty >=0.12 && <2,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.11
