-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 555c4382d2155e6870d868fdd887a99cbec00032304801c2083afe7aedbeda23

name:           lackey
version:        1.0.5
synopsis:       Generate Ruby clients from Servant APIs.
description:    Lackey generates Ruby clients from Servant APIs.
category:       Web
homepage:       https://github.com/tfausak/lackey#readme
bug-reports:    https://github.com/tfausak/lackey/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/lackey

library
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.12
    , servant >=0.8.1 && <0.15
    , servant-foreign >=0.8.1 && <0.12
    , text >=1.2.2 && <1.3
  exposed-modules:
      Lackey
  other-modules:
      Paths_lackey
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      base >=4.9.0 && <4.12
    , hspec >=2.2.3 && <2.6
    , lackey
    , servant >=0.8.1 && <0.15
    , servant-foreign >=0.8.1 && <0.12
    , text >=1.2.2 && <1.3
  other-modules:
      Paths_lackey
  default-language: Haskell2010
