name: hnetcdf
version: 0.4.0.0
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (2013) Ian Ross
maintainer: ian@skybluetrades.net
homepage: https://github.com/ian-ross/hnetcdf
synopsis: Haskell NetCDF library
description:
    Bindings to the Unidata NetCDF library, along with a higher-level
    Haskell interface that attempts to provide container polymorphic
    data access (initially just Storable vectors and Repa arrays).
category: Data
author: Ian Ross
data-files:
    test/tst-raw-get-put.nc
    test/tst-bathymetry.nc
extra-source-files:
    README.markdown
    CHANGELOG.markdown

source-repository head
    type: git
    location: https://github.com/ian-ross/hnetcdf

library
    build-depends:
        base           >= 4.3     && <5,
        containers     >= 0.5.0.0 && <0.6,
        either         >= 4.4     && <4.5,
        errors         >= 2.0     && <2.2,
        filepath       >= 1.4     && <1.5,
        repa           >= 3.4     && <3.5,
        transformers   >= 0.2     && <0.6,
        vector         >= 0.10.9  && <0.12
    exposed-modules:
        Data.NetCDF
        Data.NetCDF.Vector
        Data.NetCDF.Repa
        Data.NetCDF.Metadata
        Data.NetCDF.PutGet
        Data.NetCDF.Storable
        Data.NetCDF.Store
        Data.NetCDF.Types
        Data.NetCDF.Utils
        Data.NetCDF.Raw
        Data.NetCDF.Raw.Base
        Data.NetCDF.Raw.PutGet
        Data.NetCDF.Raw.Attributes
        Data.NetCDF.Raw.Utils
    build-tools: c2hs -any
    extra-libraries:
        netcdf
    ghc-options: -Wall

executable example1
    build-depends:
        hnetcdf -any,
        base           >= 4.3     && <5,
        containers,
        vector
    main-is: example1.hs
    hs-source-dirs: examples

executable example2
    build-depends:
        hnetcdf -any,
        base           >= 4.3     && <5,
        containers,
        vector,
        repa
    main-is: example2.hs
    hs-source-dirs: examples

test-suite test-raw-metadata
    build-depends:
        hnetcdf -any,
        base           >= 4.3     && <5,
        containers,
        vector,
        repa,
        test-framework              >= 0.8     && <0.9,
        test-framework-hunit        >= 0.3     && <0.4,
        test-framework-quickcheck2  >= 0.3     && <0.4,
        HUnit                       >= 1.2.5.2 && <1.4,
        QuickCheck                  >= 2.8.1   && <2.9
    type: exitcode-stdio-1.0
    main-is: test-raw-metadata.hs
    extra-libraries:
        netcdf
    hs-source-dirs: test
test-suite test-raw-get-put
    build-depends:
        hnetcdf -any,
        base           >= 4.3     && <5,
        containers,
        vector,
        repa,
        directory,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        HUnit,
        QuickCheck
    type: exitcode-stdio-1.0
    main-is: test-raw-get-put.hs
    extra-libraries:
        netcdf
    hs-source-dirs: test
test-suite test-raw-attributes
    build-depends:
        hnetcdf -any,
        base           >= 4.3     && <5,
        containers,
        vector,
        repa,
        directory,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        HUnit,
        QuickCheck
    type: exitcode-stdio-1.0
    main-is: test-raw-attributes.hs
    extra-libraries:
        netcdf
    hs-source-dirs: test
test-suite test-get
    build-depends:
        hnetcdf -any,
        base           >= 4.3     && <5,
        containers,
        errors,
        repa,
        vector,
        directory,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        HUnit,
        QuickCheck
    type: exitcode-stdio-1.0
    main-is: test-get.hs
    extra-libraries:
        netcdf
    hs-source-dirs: test
test-suite test-put
    build-depends:
        hnetcdf -any,
        base           >= 4.3     && <5,
        containers,
        errors,
        vector,
        directory
    type: exitcode-stdio-1.0
    main-is: test-put.hs
    extra-libraries:
        netcdf
    hs-source-dirs: test
