cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62d173a5a1362912d57d4dc760ed57ae81131f353cabb67bb8ecd36bdc67770b

name:           haskoin-store
version:        0.14.6
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Store blocks, transactions, and balances for Bitcoin or Bitcoin Cash, and make that information via REST API.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-store#readme
bug-reports:    http://github.com/haskoin/haskoin-store/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-store.git

library
  exposed-modules:
      Haskoin.Store
      Paths_haskoin_store
  other-modules:
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Data
      Network.Haskoin.Store.Data.ImportDB
      Network.Haskoin.Store.Data.KeyValue
      Network.Haskoin.Store.Data.RocksDB
      Network.Haskoin.Store.Data.STM
      Network.Haskoin.Store.Logic
      Network.Haskoin.Store.Messages
  autogen-modules:
      Paths_haskoin_store
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , hashable
    , haskoin-core
    , haskoin-node
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , rocksdb-haskell
    , rocksdb-query
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , directory
    , filepath
    , hashable
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , optparse-applicative
    , random
    , rocksdb-haskell
    , rocksdb-query
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , hashable
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , hspec
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , rocksdb-haskell
    , rocksdb-query
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
