cabal-version: 3.0

name: ascii
version: 1.4.0.0
synopsis: The ASCII character set and encoding
category: Data, Text

description:
    This package provides a variety of ways to work with ASCII text.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage: https://github.com/typeclasses/ascii
bug-reports: https://github.com/typeclasses/ascii/issues

extra-source-files: *.md

source-repository head
    type: git
    location: git://github.com/typeclasses/ascii.git

common base
    default-language: Haskell2010
    ghc-options: -Wall
    default-extensions: NoImplicitPrelude
    build-depends:
        ascii-caseless == 0.0.0.*
      , ascii-char == 1.0.0.*
      , ascii-group == 1.0.0.*
      , ascii-case == 1.0.1.*
      , ascii-numbers == 1.1.0.*
      , ascii-predicates == 1.0.1.*
      , ascii-superset == 1.2.0.*
      , ascii-th == 1.1.1.*
      , base ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17
      , bytestring ^>= 0.10.12 || ^>= 0.11
      , text ^>= 1.2.4 || ^>= 2.0

library
    import: base
    hs-source-dirs: library
    default-extensions: RankNTypes ScopedTypeVariables TypeApplications
    exposed-modules: ASCII
    reexported-modules:
        ASCII.Case
      , ASCII.Caseless
      , ASCII.CaseRefinement
      , ASCII.Char
      , ASCII.Decimal
      , ASCII.Group
      , ASCII.Hexadecimal
      , ASCII.Isomorphism
      , ASCII.Lift
      , ASCII.Lists
      , ASCII.ListsAndPredicates
      , ASCII.Predicates
      , ASCII.QuasiQuoters
      , ASCII.Refinement
      , ASCII.Superset
      , ASCII.TemplateHaskell
      , ASCII.Word4

test-suite test-ascii
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
    build-depends:
        ascii
      , hedgehog ^>= 1.0.5 || ^>= 1.1 || ^>= 1.2
