name:                alarmclock
version:             0.4.0.1
synopsis:            Wake up and perform an action at a certain time.
description:         Wake up and perform an action at a certain time.
homepage:            https://bitbucket.org/davecturner/alarmclock
license:             BSD3
license-file:        LICENSE
author:              David Turner
maintainer:          dave.c.turner@gmail.com
copyright:           (c) David Turner 2014
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.AlarmClock
  build-depends:
      base >=4.8 && <4.10
    , stm
    , time
    , clock
    , unbounded-delays
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
