name: shakers
version: 0.0.37
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright (C) 2016 Swift Navigation, Inc.
maintainer: Mark Fine <dev@swiftnav.com>
homepage: https://github.com/swift-nav/shakers
synopsis: Shake helpers.
description:
    Primitive helpers for Shake files.
category: Development
author: Swift Navigation Inc.

source-repository head
    type: git
    location: git@github.com:swift-nav/shakers.git

library
    exposed-modules:
        Development.Shakers
    build-depends:
        base >=4.8 && <5,
        basic-prelude >=0.5.2,
        deepseq >=1.4.1.1,
        directory >=1.2.2.0,
        regex-compat >=0.95.1,
        shake >=0.15.11
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

executable shake-shakers
    main-is: Shakefile.hs
    build-depends:
        base >=4.8.2.0,
        shakers
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

