cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6c649d6e20c4061859caec35f547b3c3c7fe686cf1985bd22168192827c25b1

name:           websockets-simple
version:        0.1.3
synopsis:       Composable websockets clients
description:    See README at <https://github.com/athanclark/websockets-simple#readme>
category:       Web
homepage:       https://github.com/athanclark/websockets-simple#readme
bug-reports:    https://github.com/athanclark/websockets-simple/issues
maintainer:     Athan Clark <athan.clark@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/websockets-simple

library
  exposed-modules:
      Network.WebSockets.Simple
      Network.WebSockets.Simple.PingPong
      Test.WebSockets.Simple
  other-modules:
      Paths_websockets_simple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.11 && <5
    , bytestring
    , exceptions
    , extractable-singleton >=0.0.1
    , monad-control-aligned >=0.0.1
    , profunctors
    , stm
    , transformers
    , vector
    , wai-transformers >=0.1.0
    , websockets >=0.12.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.WebSockets.Simple
      Network.WebSockets.Simple.PingPong
      Test.WebSockets.Simple
      Paths_websockets_simple
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.11 && <5
    , bytestring
    , exceptions
    , extractable-singleton >=0.0.1
    , hspec
    , monad-control-aligned >=0.0.1
    , profunctors
    , stm
    , tasty
    , tasty-hspec
    , transformers
    , vector
    , wai-transformers >=0.1.0
    , websockets >=0.12.4
    , websockets-simple
  default-language: Haskell2010
