cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mega-sdist
version:        0.4.2.0
synopsis:       Handles uploading to Hackage from mega repos
description:    Please see the description on Github at <https://github.com/snoyberg/mega-sdist#readme>
category:       Distribution
homepage:       https://github.com/snoyberg/mega-sdist#readme
bug-reports:    https://github.com/snoyberg/mega-sdist/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mega-sdist

executable mega-sdist
  main-is: mega-sdist.hs
  other-modules:
      Paths_mega_sdist
  ghc-options: -threaded -with-rtsopts=-N
  build-depends:
      base ==4.*
    , bytestring
    , optparse-simple
    , pantry >=0.4
    , path
    , path-io
    , rio
    , rio-orphans
    , yaml
  default-language: Haskell2010
