name                          : JSONb
version                       : 1.0.4
x-revision: 1
category                      : Text
license                       : BSD3
license-file                  : LICENSE
author                        : Jason Dusek
maintainer                    : jsonb@solidsnack.be
homepage                      : http://github.com/solidsnack/JSONb/
synopsis                      : JSON parser that uses byte strings.
description                   :
  This parser consumes lazy ByteStrings to produce JSON in a simple, efficient
  format backed with strict ByteStrings, Rationals and ByteString tries. See
  the schema generation tools and the command line JSON schema generator (in
  the examples subdir) for an example of how to use the parsing tools.
  .
  Have you considered @aeson@ (<http://hackage.haskell.org/package/aeson>), a
  newer, extensively benchmarked JSON parsing library?

cabal-version                 : >= 1.2.3
build-type                    : Simple
extra-source-files            : README
                                test/SimpleUnits.hs


library
  build-depends               : base >= 2 && <= 4.5
                              , containers
                              , utf8-string >= 0.3
                              , bytestring >= 0.9 && < 0.10
                              , attoparsec >= 0.8 && < 0.9
                              , bytestring-nums >= 0.3.1
                              , bytestring-trie >= 0.1.4 && < 0.2.4
  exposed-modules             : Text.JSONb
                                Text.JSONb.Simple
                                Text.JSONb.Schema
                                Text.JSONb.Schema.Display
                                Text.JSONb.Decode
                                Text.JSONb.Encode
                                Text.JSON.Escape
  extensions                  : StandaloneDeriving
                                FlexibleInstances
                                RelaxedPolyRec
                                ScopedTypeVariables
                                ParallelListComp


executable                      json-schema
  main-is                     : examples/JSONSchema.hs
  build-depends               : base
                              , containers
                              , utf8-string >= 0.3
                              , bytestring >= 0.9
                              , attoparsec >= 0.8 && < 0.9
                              , bytestring-nums >= 0.3.1
                              , bytestring-trie >= 0.1.4
  extensions                  : FlexibleInstances
                                RelaxedPolyRec
                                NoMonomorphismRestriction
