-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           aws-simple
version:        0.1.0.0
synopsis:       Dead simple bindings to commonly used AWS Services
description:    Please see README.md
category:       Web
homepage:       https://github.com/agrafix/aws-simple#readme
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2016 Alexander Thiemann <mail@athiemann.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text
    , bytestring
    , mtl
    , resourcet
    , lens
    , conduit
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-sqs
    , blaze-builder
  exposed-modules:
      Network.AWS.Simple
  other-modules:
      Paths_aws_simple
  default-language: Haskell2010
