Name:                alex-meta
Version:             0.3.0.11
Synopsis:            Quasi-quoter for Alex lexers
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Jonas Duregard
Maintainer:          artem.pelenitsyn@gmail.com
Category:            Development
Build-type:          Simple
Description:         A Template-Haskell based version of the Alex lexer generator. It is used by BNFC-meta to generate lexers and currently this is the only feature known to be working.
Cabal-version:       >=1.8


Library
  hs-source-dirs: src .

  extensions: CPP

  Exposed-modules:     
    Text.Alex.Quote
    Text.Alex.AlexTemplate
  
  -- Packages needed in order to build this package.
  Build-depends:
      template-haskell >=2.5&&<2.16
    , haskell-src-meta >=0.5.1.2&&<1.0
    , base >= 4.2 && < 5
    , array, containers
    , QuickCheck >=2
  if !impl(ghc >= 8.0)
    Build-depends: semigroups == 0.19.*

  Build-tools: alex, happy
  
  other-modules:
        Text.Alex
        AbsSyn
        CharSet
        DFA
        DFS
        Info
        Map
        NFA
        Output
        Parser
        ParseMonad
        Scan
        Set
        Sort
        Util
        UTF8
        DFAMin
        Data.Ranged
        Data.Ranged.Boundaries
        Data.Ranged.RangedSet
        Data.Ranged.Ranges

source-repository head
  type: git
  location: http://github.com/ulysses4ever/alex-meta.git
