Cabal-Version:    2.2
Name:             comfort-array-shape
Version:          0.0
x-revision: 1
License:          BSD-3-Clause
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         https://hub.darcs.net/thielema/comfort-array-shape/
Category:         Data Structures
Synopsis:         Additional shape types for the comfort-array package
Description:
  Some extra array shape types
  additional to the ones in the @comfort-array@ package.
  These require some more package dependencies
  and use type-encoded natural numbers.
  .
  * @Static.ZeroBased@:
    Like @Shape.ZeroBased@ but with type-encoded number as size.
  .
  * @Simplex@:
    Simplices of any dimension, where the dimension is encoded in the type.
    Only a private module for demonstration.
    Production-ready implementation in @comfort-array@.

Tested-With:      GHC==7.4.2, GHC==7.8.4, GHC==8.2.2, GHC==8.6.5
Build-Type:       Simple
Extra-Source-Files:
  test-module.list

Source-Repository this
  Tag:         0.0
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/comfort-array-shape/

Source-Repository head
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/comfort-array-shape/

Library
  Build-Depends:
    comfort-array >=0.5 && <0.6,
    tfp >=1.0.2 && <1.1,
    fixed-length >=0.2 && <0.3,
    utility-ht >=0.0.10 && <0.1,
    base >=4.5 && <5

  GHC-Options:      -Wall
  Default-Language: Haskell98
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Data.Array.Comfort.Shape.Static

Library experimental
  Build-Depends:
    comfort-array,
    tfp,
    fixed-length,
    non-empty >=0.3.2 && <0.4,
    utility-ht,
    base

  GHC-Options:      -Wall
  Default-Language: Haskell98
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Data.Array.Comfort.Shape.Extra

Test-Suite comfort-array-shape-test
  Type: exitcode-stdio-1.0
  Build-Depends:
    experimental,
    comfort-array-shape,
    comfort-array,
    doctest-exitcode-stdio >=0.0 && <0.1,
    doctest-lib >=0.1 && <0.1.2,
    fixed-length >=0.2.3 && <0.3,
    tfp,
    ChasingBottoms >=1.2.2 && <1.4,
    tagged,
    containers,
    QuickCheck,
    base

  GHC-Options:      -Wall
  Default-Language: Haskell98
  Hs-Source-Dirs:   test
  Main-Is:          Main.hs
  Other-Modules:
    DocTest.Data.Array.Comfort.Shape.Static
    DocTest.Data.Array.Comfort.Shape.Extra
    DocTest.Main
    Test.Shape
    Test.Utility
