Name:           fixed-vector-hetero
Version:        0.3.1.2
x-revision: 2
Synopsis:       Generic heterogeneous vectors
Description:
  Generic heterogeneous vectors

Cabal-Version:  >= 1.6
License:        BSD3
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       http://github.org/Shimuuar/fixed-vector-hetero
Category:       Data
Build-Type:     Simple
extra-source-files:
  ChangeLog

source-repository head
  type:     git
  location: http://github.com/Shimuuar/fixed-vector
source-repository head
  type:     hg
  location: http://bitbucket.org/Shimuuar/fixed-vector-hetero

Library
  -- Bigger context stack needed for HVector instances for large
  -- tuples
  Ghc-options:          -Wall -fcontext-stack=50
  Build-Depends:
    base          >=4.7 && <4.11,
    deepseq,
    transformers,
    ghc-prim,
    fixed-vector  >= 0.7.0.3 && <1.0,
    primitive
  Exposed-modules:      
    Data.Vector.HFixed
    Data.Vector.HFixed.Class
    Data.Vector.HFixed.Cont
    Data.Vector.HFixed.HVec
    Data.Vector.HFixed.Functor.HVecF
    Data.Vector.HFixed.TypeFuns
