cabal-version:      3.0
name:               hlint-plugin
version:            1.0.1
synopsis:           GHC plugin for hlint
description:
    This package provides an GHC plugin that runs `hlint` on the compiled
    module.  The main advantages of doing this are: (A) better integration with
    GHC tooling, (B) only linting modules that change, and (C) only parsing the
    module once.
    .
    Note that this package will only build if you build the @hlint@ dependency
    with @-f-ghc-lib@ and build the @ghc-lib-parser-ex@ dependency with
    @-fno-ghc-lib@
license:            BSD-3-Clause
license-file:       LICENSE
author:             Mercury Technologies
maintainer:         gabriella@mercury.com
copyright:          2023 Mercury Technologies
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: README.md

library
    hs-source-dirs:   src
    build-depends:    base >=4.15.0.0 && < 5
                    , containers
    exposed-modules:  HLint.Plugin
                    , HLint.Plugin.Settings
    default-language: Haskell2010
    ghc-options:      -Wall

    if impl(ghc >= 9.0 && < 9.2)
        hs-source-dirs: ghc90
        build-depends: hlint >= 3.3   && < 3.4
                     , ghc   >= 9.0.2 && < 9.2
    if impl(ghc >= 9.2 && < 9.4)
        hs-source-dirs: ghc92
        build-depends: hlint >= 3.4   && < 3.5
                     , ghc   >= 9.2.1 && < 9.4
    if impl(ghc >= 9.4 && < 9.6)
        hs-source-dirs: ghc94
        build-depends: hlint >= 3.5   && < 3.6
                     , ghc   >= 9.4.1 && < 9.6
    if impl(ghc >= 9.6 && < 9.8)
        hs-source-dirs: ghc96
        build-depends: hlint >= 3.6   && < 3.7
                     , ghc   >= 9.6.1 && < 9.8
