cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parse
version:        0.1.0.0
synopsis:       Simple way to parse strings with Python-like format strings.
description:    Please refer to the README file that ships with this package.
category:       Parser
homepage:       https://github.com/jlagarespo/parse#readme
bug-reports:    https://github.com/jlagarespo/parse/issues
author:         Jacob Lagares Pozo
maintainer:     jlagarespo@protonmail.com
copyright:      Jacob Lagares Pozo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jlagarespo/parse

library
  exposed-modules:
      Parse
      Parse.Internal.Instances
      Parse.Internal.Parse
  other-modules:
      Paths_parse
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      TemplateHaskell
      LambdaCase
  build-depends:
      base >=4.7 && <5
    , split ==0.2.3.4
    , template-haskell ==2.16.0.0
  default-language: Haskell2010

test-suite parse-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_parse
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      TemplateHaskell
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , parse
    , tasty ==1.4.2
    , tasty-hunit ==0.10.0.3
  default-language: Haskell2010
