name:                bglib
version:             2.0.0.0
synopsis:            Implementation of the BGAPI serial protocol
description:         This library implements Silicon Labs' (formerly BlueGiga)
                     serial protocol to communicate with certain Bluetooth and
                     Wifi products such as the BLED112 USB dongle or the BLE112
                     and BLE113 Bluetooth Low Energy modules.
homepage:            https://github.com/netom/bgapi#readme
license:             MIT
license-file:        LICENSE
author:              Tamas Fabian
maintainer:          giganetom@gmail.com
copyright:           MIT
category:            library
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     BGLib.Commands
                     , BGLib.Types
  build-depends:       base >= 4.7 && < 5
                     , binary
                     , bytestring
                     , monad-loops
                     , mtl
                     , serialport
                     , stm
  default-language:    Haskell2010

executable bgapitest
  hs-source-dirs:      examples
  main-is:             bgapitest.hs
  ghc-options:         -Wall -threaded
  build-depends:       base >= 4.7 && < 5
                     , async
                     , bglib
                     , bytestring
                     , mtl
                     , optparse-applicative
                     , serialport
                     , stm
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/netom/haskell-bglib
