
name:                ribbit
version:             1.1.0.0
synopsis:            Type-level Relational DB combinators.
description:         Ribbit is yet another type safe relational database
                     library for Haskell, heavily inspired by the
                     amazing Servant library. The goal is to create a
                     type-level language for defining table schemas "as
                     a type", queries that operate on those schemas, and,
                     tangentially, "backends" that can do something useful
                     with those types like talk to an actual database.
homepage:            https://github.com/owensmurray/ribbit
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2019 Owens Murray, LLC.
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Database.Ribbit
    Database.Ribbit.PostgreSQL
  other-modules:       
    Database.Ribbit.Conditions
    Database.Ribbit.Delete
    Database.Ribbit.Insert
    Database.Ribbit.Params
    Database.Ribbit.Render
    Database.Ribbit.Select
    Database.Ribbit.Table
    Database.Ribbit.Update
  -- other-extensions:    
  build-depends:
    Only              >= 0.1     && < 0.2,
    base              >= 4.12    && < 4.13,
    postgresql-simple >= 0.6.2   && < 0.7,
    text              >= 1.2.3.1 && < 1.3,
    time              >= 1.8.0.2 && < 1.9
  hs-source-dirs:      src
  default-language:    Haskell2010

