cabal-version:   1.18
name:            cdeps
version:         0.1.3.0
license:         BSD3
license-file:    LICENSE
copyright:       Copyright: (c) 2018-2019 Vanessa McHale
maintainer:      vamchale@gmail.com
author:          Vanessa McHale
synopsis:        Extract dependencies from C code.
description:
    This package provides the ability to extract dependencies from C code, for use with [shake](https://shakebuild.com) or otherwise. This can also be used to extract dependencies from Haskell source using the C preprocessor.

category:        Development, C, Language
build-type:      Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     darcs
    location: https://hub.darcs.net/vmchale/cdeps

flag cross
    description: Set this flag when cross-compiling
    default:     False
    manual:      True

library
    exposed-modules:  Language.C.Dependency
    hs-source-dirs:   src
    default-language: Haskell2010
    other-extensions: OverloadedStrings
    ghc-options:      -Wall
    build-depends:
        base >=4.9 && <5,
        text -any,
        bytestring -any,
        array -any,
        directory -any,
        filepath -any

    if !flag(cross)
        build-tools: alex -any

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

executable cdeps
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:    Paths_cdeps
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.9 && <5,
        cdeps -any,
        optparse-applicative -any

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

test-suite cdeps-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
    build-depends:
        base -any,
        cdeps -any,
        hspec -any

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

benchmark cdeps-bench
    type:             exitcode-stdio-1.0
    main-is:          Bench.hs
    hs-source-dirs:   bench
    default-language: Haskell2010
    build-depends:
        base -any,
        cdeps -any,
        bytestring -any,
        criterion -any

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
