-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           eventsource-api
version:        1.1.1
synopsis:       Provides an eventsourcing high level API.
description:    Please read README.md.
category:       Eventsourcing
homepage:       https://github.com/YoEight/eventsource-api#readme
bug-reports:    https://github.com/YoEight/eventsource-api/issues
author:         Yorick Laupa
maintainer:     yo.eight@gmail.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/YoEight/eventsource-api

library
  hs-source-dirs:
      library
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , protolude >= 0.1.10 && <0.3
    , uuid
    , aeson
    , mtl
    , containers
    , unordered-containers
  exposed-modules:
      EventSource
      EventSource.Store
      EventSource.Types
  default-language: Haskell2010
