name:           plugins-multistage
version:        0.6
synopsis:       Dynamic linking for embedded DSLs with staged compilation
description:    Dynamic compilation, linking and loading of functions in
                staged languages.

category:       System
copyright:      Copyright (c) 2012-2014, Anders Persson
author:         Anders Persson <anders.cj.persson@gmail.com>
maintainer:     Anders Persson <anders.cj.persson@gmail.com>
license:        BSD3
license-file:   LICENSE
stability:      experimental
build-type:     Simple
cabal-version:  >= 1.14
tested-with:    GHC==7.6

source-repository head
    type: git
    location: https://github.com/emwap/plugins-multistage

library
  default-language: Haskell2010

  exposed-modules:
    System.Plugins.MultiStage

  build-depends: base              >= 4     && < 4.9
               , ghc
               , process
               , directory
               , template-haskell
               , th-desugar

  hs-source-dirs: src

  ghc-options: -fcontext-stack=100

test-suite regression
  type: exitcode-stdio-1.0

  hs-source-dirs: tests

  main-is: RegressionTests.hs

  default-language: Haskell2010

  build-depends:
    plugins-multistage,
    base,
    template-haskell,
    tasty            >= 0.3,
    tasty-th         >= 0.1,
    tasty-quickcheck >= 0.3,
    QuickCheck       >= 2.5 && < 3.0

-- benchmark needforspeed
--   type: exitcode-stdio-1.0

--   hs-source-dirs: bench

--   main-is: Benchmark.hs

--   default-language: Haskell2010

--   ghc-options: -O2

--   build-depends:
--     plugins-multistage,
--     base,
--     deepseq,
--     criterion

