cabal-version: 2.4
name: snmp
version: 0.3.1.0
x-revision: 2
synopsis:
  SNMP protocol library
description:
  SNMP library for writing client applications with SNMP
homepage:
  https://github.com/chessai/snmp.git
license:
  BSD-3-Clause
license-file:
  LICENSE
author:
  Andrew Martin
maintainer:
  chessai1996@gmail.com
copyright:
  2019 (c) Andrew Martin
category:
  Language
build-type:
  Simple
extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chessai/language-asn

library
  exposed-modules:
    Snmp.Types
    Snmp.Encoding
    Snmp.Decoding
    Snmp.Client 
  build-depends:
    , base >=4.10.1 && < 5
    , bytestring >= 0.10 && < 0.11
    , containers >= 0.5 && < 0.7
    , cryptonite >= 0.20 && < 0.26
    , ip >= 1.3 && < 1.6
    , language-asn >= 0.1 && < 0.2
    , memory >= 0.14 && < 0.16
    , stm >= 2.4 && < 2.6
    , vector >= 0.11 && < 0.13
    , network >= 3.0 && < 3.2
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall -O2
