cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16df070449e5bdf4422c57c84ee5baa14a57cd1c98ab276c87e1e250f47fe403

name:           yapb
version:        0.1.3.1
synopsis:       Yet Another Parser Builder (YAPB)
description:    A programmable LALR(1) parser builder system. Please see the README on GitHub at <https://github.com/kwanghoon/yapb#readme>
category:       parser builder
homepage:       https://github.com/kwanghoon/yapb#readme
bug-reports:    https://github.com/kwanghoon/yapb/issues
author:         Kwanghoon Choi
maintainer:     lazyswamp@gmail.com
copyright:      2020-2021 Kwanghoon Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kwanghoon/yapb

library
  exposed-modules:
      CFG
      CmdArgs
      ParserTable
      GenLRParserTable
      SampleGrammar
      CodeGenC
      TokenInterface
      Terminal
      CommonParserUtil
      SaveProdRules
      AutomatonType
      LoadAutomaton
      ReadGrammar
      EmacsServer
      SynCompInterface
  other-modules:
      Paths_yapb
  hs-source-dirs:
      src/gentable/
      src/parserlib/
      src/syncomplib
      src/util/
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , directory >=1.3.3 && <1.4
    , hashable >=1.3.0 && <1.4
    , hspec
    , network >=3.1.1 && <3.2
    , process >=1.6.5 && <1.7
    , regex-tdfa >=1.3.1 && <1.4
  default-language: Haskell2010

executable conv-exe
  main-is: Main.hs
  other-modules:
      Paths_yapb
  hs-source-dirs:
      app/conv
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , yapb
  default-language: Haskell2010

executable parser-exe
  main-is: Main.hs
  other-modules:
      Lexer
      Parser
      ParserSpec
      Run
      Token
      Expr
      Paths_yapb
  hs-source-dirs:
      app/parser
      app/parser/ast
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , regex-tdfa
    , yapb
  default-language: Haskell2010

executable syncomp-exe
  main-is: Main.hs
  other-modules:
      Lexer
      Parser
      SyntaxCompletion
      SyntaxCompletionSpec
      Token
      Expr
      Paths_yapb
  hs-source-dirs:
      app/syntaxcompletion
      app/syntaxcompletion/ast
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , regex-tdfa
    , yapb
  default-language: Haskell2010

executable yapb-exe
  main-is: Main.hs
  other-modules:
      Paths_yapb
  hs-source-dirs:
      app/yapb
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , yapb
  default-language: Haskell2010

test-suite yapb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yapb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , process
    , yapb
  default-language: Haskell2010
