cabal-version:       2.2
name:                delaunayNd
version:             0.1.0.1
synopsis:            Delaunay tessellation
description:         
    This library performs the Delaunay tessellation in arbitrary dimension.
    .
    It uses the C library 'qhull'.
    .
    For examples, look at the README file.
homepage:            https://github.com/stla/delaunayNd#readme
license:             GPL-3.0-only
license-file:        LICENSE
author:              Stéphane Laurent
maintainer:          laurent_step@outlook.fr
copyright:           2023 Stéphane Laurent
category:            Math, Geometry
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Geometry.Delaunay
  other-modules:       Geometry.Delaunay.Delaunay
                     , Geometry.Delaunay.CDelaunay
                     , Geometry.Delaunay.Types
                     , Geometry.Qhull.Types
                     , Geometry.Qhull.Shared
  build-depends:       base >= 4.9 && < 5
                     , split >= 0.2.3.5
                     , containers >= 0.6.4.1
                     , extra >= 1.7.7
                     , ilist >= 0.4.0.1
                     , hashable >= 1.3.5.0
                     , insert-ordered-containers >= 0.2.5.3
                     , Unique >= 0.4.7.9
  other-extensions:    ForeignFunctionInterface
                     , TypeFamilies
  default-language:    Haskell2010
  include-dirs:        C
  C-sources:           C/libqhull_r.c
                     , C/geom_r.c
                     , C/geom2_r.c
                     , C/global_r.c
                     , C/io_r.c
                     , C/mem_r.c
                     , C/merge_r.c
                     , C/poly_r.c
                     , C/poly2_r.c
                     , C/qset_r.c
                     , C/random_r.c
                     , C/usermem_r.c
                     , C/userprintf_r.c
                     , C/user_r.c
                     , C/stat_r.c
                     , C/delaunay.c
                     , C/utils.c
  install-includes:    C/libqhull_r.h
                     , C/geom_r.h
                     , C/io_r.h
                     , C/mem_r.h
                     , C/merge_r.h
                     , C/poly_r.h
                     , C/qhull_ra.h
                     , C/qset_r.h
                     , C/random_r.h
                     , C/user_r.h
                     , C/stat_r.h
                     , C/delaunay.h
                     , C/utils.h
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/stla/delaunayNd
