cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           openal-ffi
version:        0.0.1
synopsis:       Low-level bindings to OpenAL.
category:       Sound
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      2021 IC Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/openal-ffi

library
  exposed-modules:
      Sound.OpenAL.FFI.AL
      Sound.OpenAL.FFI.ALC
      Sound.OpenAL.FFI.Utils
  other-modules:
      Paths_openal_ffi
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      openal
  build-depends:
      base >=4.7 && <5
  if os(darwin) || os(ios)
    frameworks:
        OpenAL
  default-language: Haskell2010

test-suite openal-ffi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_openal_ffi
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , openal-ffi
  default-language: Haskell2010
