cabal-version: 3.0

name: hex-text
version: 0.1.0.7
category: Text

synopsis: ByteString-Text hexidecimal conversions

description: Encode a ByteString as a hexidecimal Text value,
             or decode hexidecimal Text as a ByteString.

homepage:    https://github.com/typeclasses/hex-text
bug-reports: https://github.com/typeclasses/hex-text/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

build-type: Simple

extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/typeclasses/hex-text

common base
    default-language: Haskell2010
    build-depends:
        base ^>= 4.9 || ^>= 4.10 || ^>= 4.11 || ^>= 4.12 || ^>= 4.13 || ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17
      , base16-bytestring ^>= 1.0
      , bytestring ^>= 0.10 || ^>= 0.11
      , text ^>= 1.2 || ^>= 2.0

library
    import: base
    ghc-options: -Wall
    hs-source-dirs: src
    exposed-modules: Text.Hex

test-suite test-hex-text
    import: base
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends: hex-text
