cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a831e2c306c517805ea62378fee77f2b0cdb0df3f38171ce63de73f7dcf9455f

name:           purescript
version:        0.13.0
x-revision:     2
synopsis:       PureScript Programming Language Compiler
description:    A small strongly, statically typed programming language with expressive types, inspired by Haskell and compiling to JavaScript.
category:       Language
stability:      experimental
homepage:       http://www.purescript.org/
bug-reports:    https://github.com/purescript/purescript/issues
author:         Phil Freeman <paf31@cantab.net>, Gary Burgess <gary.burgess@gmail.com>, Hardy Jones <jones3.hardy@gmail.com>, Harry Garrood <harry@garrood.me>, Christoph Hegemann <christoph.hegemann1337@gmail.com>

maintainer:     Phil Freeman <paf31@cantab.net>
copyright:      (c) 2013-17 Phil Freeman, (c) 2014-17 Gary Burgess
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    app/static/index.html
    app/static/index.js
    app/static/normalize.css
    app/static/pursuit.css
    app/static/pursuit.less
    bundle/build.sh
    bundle/README
    tests/purs/docs/output/TypeSynonymInstance/index.js
    tests/purs/failing/MissingFFIImplementations.js
    tests/purs/passing/2172.js
    tests/purs/passing/EffFn.js
    tests/purs/passing/FunWithFunDeps.js
    tests/purs/passing/PolyLabels.js
    tests/purs/passing/RowUnion.js
    tests/purs/warning/UnnecessaryFFIModule.js
    tests/purs/warning/UnusedFFIImplementations.js
    tests/purs/bundle/PSasConstructor.purs
    tests/purs/docs/bower_components/purescript-newtype/src/Data/Newtype.purs
    tests/purs/docs/bower_components/purescript-prelude/src/Prelude.purs
    tests/purs/docs/src/Ado.purs
    tests/purs/docs/src/ChildDeclOrder.purs
    tests/purs/docs/src/Clash.purs
    tests/purs/docs/src/Clash1.purs
    tests/purs/docs/src/Clash1a.purs
    tests/purs/docs/src/Clash2.purs
    tests/purs/docs/src/Clash2a.purs
    tests/purs/docs/src/ConstrainedArgument.purs
    tests/purs/docs/src/DeclOrder.purs
    tests/purs/docs/src/DeclOrderNoExportList.purs
    tests/purs/docs/src/Desugar.purs
    tests/purs/docs/src/DocComments.purs
    tests/purs/docs/src/DuplicateNames.purs
    tests/purs/docs/src/Example.purs
    tests/purs/docs/src/Example2.purs
    tests/purs/docs/src/ExplicitExport.purs
    tests/purs/docs/src/ExplicitTypeSignatures.purs
    tests/purs/docs/src/ImportedTwice.purs
    tests/purs/docs/src/ImportedTwiceA.purs
    tests/purs/docs/src/ImportedTwiceB.purs
    tests/purs/docs/src/MultiVirtual.purs
    tests/purs/docs/src/MultiVirtual1.purs
    tests/purs/docs/src/MultiVirtual2.purs
    tests/purs/docs/src/MultiVirtual3.purs
    tests/purs/docs/src/NewOperators.purs
    tests/purs/docs/src/NewOperators2.purs
    tests/purs/docs/src/NotAllCtors.purs
    tests/purs/docs/src/PrimSubmodules.purs
    tests/purs/docs/src/ReExportedTypeClass.purs
    tests/purs/docs/src/SolitaryTypeClassMember.purs
    tests/purs/docs/src/SomeTypeClass.purs
    tests/purs/docs/src/Transitive1.purs
    tests/purs/docs/src/Transitive2.purs
    tests/purs/docs/src/Transitive3.purs
    tests/purs/docs/src/TypeClassWithFunDeps.purs
    tests/purs/docs/src/TypeClassWithoutMembers.purs
    tests/purs/docs/src/TypeClassWithoutMembersIntermediate.purs
    tests/purs/docs/src/TypeLevelString.purs
    tests/purs/docs/src/TypeOpAliases.purs
    tests/purs/docs/src/TypeSynonym.purs
    tests/purs/docs/src/TypeSynonymInstance.purs
    tests/purs/docs/src/UTF8.purs
    tests/purs/docs/src/Virtual.purs
    tests/purs/failing/1071.purs
    tests/purs/failing/1169.purs
    tests/purs/failing/1175.purs
    tests/purs/failing/1310.purs
    tests/purs/failing/1570.purs
    tests/purs/failing/1733.purs
    tests/purs/failing/1733/Thingy.purs
    tests/purs/failing/1825.purs
    tests/purs/failing/1881.purs
    tests/purs/failing/2128-class.purs
    tests/purs/failing/2128-instance.purs
    tests/purs/failing/2197-shouldFail.purs
    tests/purs/failing/2197-shouldFail2.purs
    tests/purs/failing/2378.purs
    tests/purs/failing/2378/Lib.purs
    tests/purs/failing/2379.purs
    tests/purs/failing/2379/Lib.purs
    tests/purs/failing/2434.purs
    tests/purs/failing/2534.purs
    tests/purs/failing/2542.purs
    tests/purs/failing/2567.purs
    tests/purs/failing/2601.purs
    tests/purs/failing/2616.purs
    tests/purs/failing/2806.purs
    tests/purs/failing/2874-forall.purs
    tests/purs/failing/2874-forall2.purs
    tests/purs/failing/2874-wildcard.purs
    tests/purs/failing/2947.purs
    tests/purs/failing/3132.purs
    tests/purs/failing/3275-BindingGroupErrorPos.purs
    tests/purs/failing/3275-DataBindingGroupErrorPos.purs
    tests/purs/failing/3335-TypeOpAssociativityError.purs
    tests/purs/failing/3405.purs
    tests/purs/failing/3549-a.purs
    tests/purs/failing/3549.purs
    tests/purs/failing/365.purs
    tests/purs/failing/438.purs
    tests/purs/failing/881.purs
    tests/purs/failing/AnonArgument1.purs
    tests/purs/failing/AnonArgument2.purs
    tests/purs/failing/AnonArgument3.purs
    tests/purs/failing/ApostropheModuleName.purs
    tests/purs/failing/ArgLengthMismatch.purs
    tests/purs/failing/Arrays.purs
    tests/purs/failing/ArrayType.purs
    tests/purs/failing/AtPatternPrecedence.purs
    tests/purs/failing/BindInDo-2.purs
    tests/purs/failing/BindInDo.purs
    tests/purs/failing/CannotDeriveNewtypeForData.purs
    tests/purs/failing/CaseBinderLengthsDiffer.purs
    tests/purs/failing/CaseDoesNotMatchAllConstructorArgs.purs
    tests/purs/failing/ConflictingExports.purs
    tests/purs/failing/ConflictingExports/A.purs
    tests/purs/failing/ConflictingExports/B.purs
    tests/purs/failing/ConflictingImports.purs
    tests/purs/failing/ConflictingImports/A.purs
    tests/purs/failing/ConflictingImports/B.purs
    tests/purs/failing/ConflictingImports2.purs
    tests/purs/failing/ConflictingImports2/A.purs
    tests/purs/failing/ConflictingImports2/B.purs
    tests/purs/failing/ConflictingQualifiedImports.purs
    tests/purs/failing/ConflictingQualifiedImports/A.purs
    tests/purs/failing/ConflictingQualifiedImports/B.purs
    tests/purs/failing/ConflictingQualifiedImports2.purs
    tests/purs/failing/ConflictingQualifiedImports2/A.purs
    tests/purs/failing/ConflictingQualifiedImports2/B.purs
    tests/purs/failing/ConstraintFailure.purs
    tests/purs/failing/ConstraintInference.purs
    tests/purs/failing/DctorOperatorAliasExport.purs
    tests/purs/failing/DeclConflictClassCtor.purs
    tests/purs/failing/DeclConflictClassSynonym.purs
    tests/purs/failing/DeclConflictClassType.purs
    tests/purs/failing/DeclConflictCtorClass.purs
    tests/purs/failing/DeclConflictCtorCtor.purs
    tests/purs/failing/DeclConflictDuplicateCtor.purs
    tests/purs/failing/DeclConflictSynonymClass.purs
    tests/purs/failing/DeclConflictSynonymType.purs
    tests/purs/failing/DeclConflictTypeClass.purs
    tests/purs/failing/DeclConflictTypeSynonym.purs
    tests/purs/failing/DeclConflictTypeType.purs
    tests/purs/failing/DiffKindsSameName.purs
    tests/purs/failing/DiffKindsSameName/LibA.purs
    tests/purs/failing/DiffKindsSameName/LibB.purs
    tests/purs/failing/Do.purs
    tests/purs/failing/DoNotSuggestComposition.purs
    tests/purs/failing/DoNotSuggestComposition2.purs
    tests/purs/failing/DuplicateDeclarationsInLet.purs
    tests/purs/failing/DuplicateInstance.purs
    tests/purs/failing/DuplicateModule.purs
    tests/purs/failing/DuplicateModule/M1.purs
    tests/purs/failing/DuplicateProperties.purs
    tests/purs/failing/DuplicateTypeClass.purs
    tests/purs/failing/DuplicateTypeVars.purs
    tests/purs/failing/EmptyCase.purs
    tests/purs/failing/EmptyClass.purs
    tests/purs/failing/EmptyDo.purs
    tests/purs/failing/ExpectedWildcard.purs
    tests/purs/failing/ExportConflictClass.purs
    tests/purs/failing/ExportConflictClass/A.purs
    tests/purs/failing/ExportConflictClass/B.purs
    tests/purs/failing/ExportConflictClassAndType.purs
    tests/purs/failing/ExportConflictClassAndType/A.purs
    tests/purs/failing/ExportConflictClassAndType/B.purs
    tests/purs/failing/ExportConflictCtor.purs
    tests/purs/failing/ExportConflictCtor/A.purs
    tests/purs/failing/ExportConflictCtor/B.purs
    tests/purs/failing/ExportConflictType.purs
    tests/purs/failing/ExportConflictType/A.purs
    tests/purs/failing/ExportConflictType/B.purs
    tests/purs/failing/ExportConflictTypeOp.purs
    tests/purs/failing/ExportConflictTypeOp/A.purs
    tests/purs/failing/ExportConflictTypeOp/B.purs
    tests/purs/failing/ExportConflictValue.purs
    tests/purs/failing/ExportConflictValue/A.purs
    tests/purs/failing/ExportConflictValue/B.purs
    tests/purs/failing/ExportConflictValueOp.purs
    tests/purs/failing/ExportConflictValueOp/A.purs
    tests/purs/failing/ExportConflictValueOp/B.purs
    tests/purs/failing/ExportExplicit.purs
    tests/purs/failing/ExportExplicit1.purs
    tests/purs/failing/ExportExplicit1/M1.purs
    tests/purs/failing/ExportExplicit2.purs
    tests/purs/failing/ExportExplicit3.purs
    tests/purs/failing/ExportExplicit3/M1.purs
    tests/purs/failing/ExtraneousClassMember.purs
    tests/purs/failing/ExtraRecordField.purs
    tests/purs/failing/Foldable.purs
    tests/purs/failing/Generalization1.purs
    tests/purs/failing/Generalization2.purs
    tests/purs/failing/ImportExplicit.purs
    tests/purs/failing/ImportExplicit/M1.purs
    tests/purs/failing/ImportExplicit2.purs
    tests/purs/failing/ImportExplicit2/M1.purs
    tests/purs/failing/ImportHidingModule.purs
    tests/purs/failing/ImportHidingModule/A.purs
    tests/purs/failing/ImportHidingModule/B.purs
    tests/purs/failing/ImportModule.purs
    tests/purs/failing/ImportModule/M2.purs
    tests/purs/failing/InfiniteKind.purs
    tests/purs/failing/InfiniteKind2.purs
    tests/purs/failing/InfiniteType.purs
    tests/purs/failing/InstanceChainBothUnknownAndMatch.purs
    tests/purs/failing/InstanceChainSkolemUnknownMatch.purs
    tests/purs/failing/InstanceExport.purs
    tests/purs/failing/InstanceExport/InstanceExport.purs
    tests/purs/failing/InstanceSigsBodyIncorrect.purs
    tests/purs/failing/InstanceSigsDifferentTypes.purs
    tests/purs/failing/InstanceSigsIncorrectType.purs
    tests/purs/failing/InstanceSigsOrphanTypeDeclaration.purs
    tests/purs/failing/IntOutOfRange.purs
    tests/purs/failing/InvalidDerivedInstance.purs
    tests/purs/failing/InvalidDerivedInstance2.purs
    tests/purs/failing/InvalidOperatorInBinder.purs
    tests/purs/failing/KindError.purs
    tests/purs/failing/KindStar.purs
    tests/purs/failing/LacksWithSubGoal.purs
    tests/purs/failing/LeadingZeros1.purs
    tests/purs/failing/LeadingZeros2.purs
    tests/purs/failing/Let.purs
    tests/purs/failing/LetPatterns1.purs
    tests/purs/failing/LetPatterns2.purs
    tests/purs/failing/LetPatterns3.purs
    tests/purs/failing/LetPatterns4.purs
    tests/purs/failing/MissingClassExport.purs
    tests/purs/failing/MissingClassMember.purs
    tests/purs/failing/MissingClassMemberExport.purs
    tests/purs/failing/MissingFFIImplementations.purs
    tests/purs/failing/MissingRecordField.purs
    tests/purs/failing/MixedAssociativityError.purs
    tests/purs/failing/MPTCs.purs
    tests/purs/failing/MultipleErrors.purs
    tests/purs/failing/MultipleErrors2.purs
    tests/purs/failing/MultipleTypeOpFixities.purs
    tests/purs/failing/MultipleValueOpFixities.purs
    tests/purs/failing/MutRec.purs
    tests/purs/failing/MutRec2.purs
    tests/purs/failing/NewtypeInstance.purs
    tests/purs/failing/NewtypeInstance2.purs
    tests/purs/failing/NewtypeInstance3.purs
    tests/purs/failing/NewtypeInstance4.purs
    tests/purs/failing/NewtypeInstance5.purs
    tests/purs/failing/NewtypeInstance6.purs
    tests/purs/failing/NewtypeMultiArgs.purs
    tests/purs/failing/NewtypeMultiCtor.purs
    tests/purs/failing/NonAssociativeError.purs
    tests/purs/failing/NonExhaustivePatGuard.purs
    tests/purs/failing/NullaryAbs.purs
    tests/purs/failing/Object.purs
    tests/purs/failing/OperatorAliasNoExport.purs
    tests/purs/failing/OperatorAt.purs
    tests/purs/failing/OperatorBackslash.purs
    tests/purs/failing/OperatorSections.purs
    tests/purs/failing/OrphanInstance.purs
    tests/purs/failing/OrphanInstance/Class.purs
    tests/purs/failing/OrphanInstanceFunDepCycle.purs
    tests/purs/failing/OrphanInstanceFunDepCycle/Lib.purs
    tests/purs/failing/OrphanInstanceNullary.purs
    tests/purs/failing/OrphanInstanceNullary/Lib.purs
    tests/purs/failing/OrphanInstanceWithDetermined.purs
    tests/purs/failing/OrphanInstanceWithDetermined/Lib.purs
    tests/purs/failing/OrphanTypeDecl.purs
    tests/purs/failing/OverlapAcrossModules.purs
    tests/purs/failing/OverlapAcrossModules/Class.purs
    tests/purs/failing/OverlapAcrossModules/X.purs
    tests/purs/failing/OverlappingArguments.purs
    tests/purs/failing/OverlappingBinders.purs
    tests/purs/failing/OverlappingInstances.purs
    tests/purs/failing/OverlappingVars.purs
    tests/purs/failing/PrimModuleReserved.purs
    tests/purs/failing/PrimModuleReserved/Prim.purs
    tests/purs/failing/PrimRow.purs
    tests/purs/failing/PrimSubModuleReserved.purs
    tests/purs/failing/PrimSubModuleReserved/Prim_Foobar.purs
    tests/purs/failing/ProgrammableTypeErrors.purs
    tests/purs/failing/ProgrammableTypeErrorsTypeString.purs
    tests/purs/failing/Rank2Types.purs
    tests/purs/failing/RequiredHiddenType.purs
    tests/purs/failing/Reserved.purs
    tests/purs/failing/RowConstructors1.purs
    tests/purs/failing/RowConstructors2.purs
    tests/purs/failing/RowConstructors3.purs
    tests/purs/failing/RowInInstanceNotDetermined0.purs
    tests/purs/failing/RowInInstanceNotDetermined1.purs
    tests/purs/failing/RowInInstanceNotDetermined2.purs
    tests/purs/failing/RowLacks.purs
    tests/purs/failing/SelfImport.purs
    tests/purs/failing/SelfImport/Dummy.purs
    tests/purs/failing/SkolemEscape.purs
    tests/purs/failing/SkolemEscape2.purs
    tests/purs/failing/SuggestComposition.purs
    tests/purs/failing/Superclasses1.purs
    tests/purs/failing/Superclasses2.purs
    tests/purs/failing/Superclasses3.purs
    tests/purs/failing/Superclasses5.purs
    tests/purs/failing/TooFewClassInstanceArgs.purs
    tests/purs/failing/TopLevelCaseNoArgs.purs
    tests/purs/failing/TransitiveDctorExport.purs
    tests/purs/failing/TransitiveKindExport.purs
    tests/purs/failing/TransitiveSynonymExport.purs
    tests/purs/failing/TypeClasses2.purs
    tests/purs/failing/TypedBinders.purs
    tests/purs/failing/TypedBinders2.purs
    tests/purs/failing/TypedBinders3.purs
    tests/purs/failing/TypedHole.purs
    tests/purs/failing/TypedHole2.purs
    tests/purs/failing/TypeError.purs
    tests/purs/failing/TypeOperatorAliasNoExport.purs
    tests/purs/failing/TypeSynonyms.purs
    tests/purs/failing/TypeSynonyms2.purs
    tests/purs/failing/TypeSynonyms3.purs
    tests/purs/failing/TypeSynonyms4.purs
    tests/purs/failing/TypeSynonyms5.purs
    tests/purs/failing/TypeWildcards1.purs
    tests/purs/failing/TypeWildcards2.purs
    tests/purs/failing/TypeWildcards3.purs
    tests/purs/failing/UnderscoreModuleName.purs
    tests/purs/failing/UnknownType.purs
    tests/purs/failing/UnusableTypeClassMethod.purs
    tests/purs/failing/UnusableTypeClassMethodConflictingIdent.purs
    tests/purs/failing/UnusableTypeClassMethodSynonym.purs
    tests/purs/failing/Whitespace1.purs
    tests/purs/layout/AdoIn.purs
    tests/purs/layout/CaseGuards.purs
    tests/purs/layout/CaseWhere.purs
    tests/purs/layout/ClassHead.purs
    tests/purs/layout/Commas.purs
    tests/purs/layout/Delimiter.purs
    tests/purs/layout/DoLet.purs
    tests/purs/layout/DoOperator.purs
    tests/purs/layout/DoWhere.purs
    tests/purs/layout/IfThenElseDo.purs
    tests/purs/layout/InstanceChainElse.purs
    tests/purs/passing/1110.purs
    tests/purs/passing/1185.purs
    tests/purs/passing/1335.purs
    tests/purs/passing/1570.purs
    tests/purs/passing/1664.purs
    tests/purs/passing/1697.purs
    tests/purs/passing/1807.purs
    tests/purs/passing/1881.purs
    tests/purs/passing/1991.purs
    tests/purs/passing/2018.purs
    tests/purs/passing/2018/A.purs
    tests/purs/passing/2018/B.purs
    tests/purs/passing/2049.purs
    tests/purs/passing/2136.purs
    tests/purs/passing/2138.purs
    tests/purs/passing/2138/Lib.purs
    tests/purs/passing/2172.purs
    tests/purs/passing/2197-1.purs
    tests/purs/passing/2197-2.purs
    tests/purs/passing/2252.purs
    tests/purs/passing/2288.purs
    tests/purs/passing/2378.purs
    tests/purs/passing/2438.purs
    tests/purs/passing/2609.purs
    tests/purs/passing/2609/Eg.purs
    tests/purs/passing/2616.purs
    tests/purs/passing/2626.purs
    tests/purs/passing/2663.purs
    tests/purs/passing/2689.purs
    tests/purs/passing/2756.purs
    tests/purs/passing/2787.purs
    tests/purs/passing/2795.purs
    tests/purs/passing/2803.purs
    tests/purs/passing/2806.purs
    tests/purs/passing/2947.purs
    tests/purs/passing/2958.purs
    tests/purs/passing/2972.purs
    tests/purs/passing/3114.purs
    tests/purs/passing/3114/VendoredVariant.purs
    tests/purs/passing/3125.purs
    tests/purs/passing/3187-UnusedNameClash.purs
    tests/purs/passing/3388.purs
    tests/purs/passing/3410.purs
    tests/purs/passing/3481.purs
    tests/purs/passing/3549.purs
    tests/purs/passing/3595.purs
    tests/purs/passing/652.purs
    tests/purs/passing/810.purs
    tests/purs/passing/862.purs
    tests/purs/passing/922.purs
    tests/purs/passing/Ado.purs
    tests/purs/passing/AppendInReverse.purs
    tests/purs/passing/Applicative.purs
    tests/purs/passing/ArrayType.purs
    tests/purs/passing/Auto.purs
    tests/purs/passing/AutoPrelude.purs
    tests/purs/passing/AutoPrelude2.purs
    tests/purs/passing/BindersInFunctions.purs
    tests/purs/passing/BindingGroups.purs
    tests/purs/passing/BlockString.purs
    tests/purs/passing/CaseInDo.purs
    tests/purs/passing/CaseInputWildcard.purs
    tests/purs/passing/CaseMultipleExpressions.purs
    tests/purs/passing/CaseStatement.purs
    tests/purs/passing/CheckFunction.purs
    tests/purs/passing/CheckSynonymBug.purs
    tests/purs/passing/CheckTypeClass.purs
    tests/purs/passing/Church.purs
    tests/purs/passing/ClassRefSyntax.purs
    tests/purs/passing/ClassRefSyntax/Lib.purs
    tests/purs/passing/Collatz.purs
    tests/purs/passing/Comparisons.purs
    tests/purs/passing/Conditional.purs
    tests/purs/passing/Console.purs
    tests/purs/passing/ConstraintInference.purs
    tests/purs/passing/ConstraintOutsideForall.purs
    tests/purs/passing/ConstraintParens.purs
    tests/purs/passing/ConstraintParsingIssue.purs
    tests/purs/passing/ContextSimplification.purs
    tests/purs/passing/DataAndType.purs
    tests/purs/passing/DataConsClassConsOverlapOk.purs
    tests/purs/passing/DctorName.purs
    tests/purs/passing/DctorOperatorAlias.purs
    tests/purs/passing/DctorOperatorAlias/List.purs
    tests/purs/passing/DeepArrayBinder.purs
    tests/purs/passing/DeepCase.purs
    tests/purs/passing/DeriveNewtype.purs
    tests/purs/passing/DeriveWithNestedSynonyms.purs
    tests/purs/passing/Deriving.purs
    tests/purs/passing/DerivingFunctor.purs
    tests/purs/passing/Do.purs
    tests/purs/passing/Dollar.purs
    tests/purs/passing/DuplicateProperties.purs
    tests/purs/passing/EffFn.purs
    tests/purs/passing/EmptyDataDecls.purs
    tests/purs/passing/EmptyRow.purs
    tests/purs/passing/EmptyTypeClass.purs
    tests/purs/passing/EntailsKindedType.purs
    tests/purs/passing/Eq1Deriving.purs
    tests/purs/passing/Eq1InEqDeriving.purs
    tests/purs/passing/EqOrd.purs
    tests/purs/passing/ExplicitImportReExport.purs
    tests/purs/passing/ExplicitImportReExport/Bar.purs
    tests/purs/passing/ExplicitImportReExport/Foo.purs
    tests/purs/passing/ExplicitOperatorSections.purs
    tests/purs/passing/ExportedInstanceDeclarations.purs
    tests/purs/passing/ExportExplicit.purs
    tests/purs/passing/ExportExplicit/M1.purs
    tests/purs/passing/ExportExplicit2.purs
    tests/purs/passing/ExportExplicit2/M1.purs
    tests/purs/passing/ExtendedInfixOperators.purs
    tests/purs/passing/Fib.purs
    tests/purs/passing/FieldConsPuns.purs
    tests/purs/passing/FieldPuns.purs
    tests/purs/passing/FinalTagless.purs
    tests/purs/passing/ForeignKind.purs
    tests/purs/passing/ForeignKind/Lib.purs
    tests/purs/passing/FunctionalDependencies.purs
    tests/purs/passing/FunctionAndCaseGuards.purs
    tests/purs/passing/Functions.purs
    tests/purs/passing/Functions2.purs
    tests/purs/passing/FunctionScope.purs
    tests/purs/passing/FunWithFunDeps.purs
    tests/purs/passing/Generalization1.purs
    tests/purs/passing/GenericsRep.purs
    tests/purs/passing/Guards.purs
    tests/purs/passing/HasOwnProperty.purs
    tests/purs/passing/HoistError.purs
    tests/purs/passing/IfThenElseMaybe.purs
    tests/purs/passing/IfWildcard.purs
    tests/purs/passing/ImplicitEmptyImport.purs
    tests/purs/passing/Import.purs
    tests/purs/passing/Import/M1.purs
    tests/purs/passing/Import/M2.purs
    tests/purs/passing/ImportExplicit.purs
    tests/purs/passing/ImportExplicit/M1.purs
    tests/purs/passing/ImportHiding.purs
    tests/purs/passing/ImportQualified.purs
    tests/purs/passing/ImportQualified/M1.purs
    tests/purs/passing/InferRecFunWithConstrainedArgument.purs
    tests/purs/passing/InheritMultipleSuperClasses.purs
    tests/purs/passing/InstanceBeforeClass.purs
    tests/purs/passing/InstanceChain.purs
    tests/purs/passing/InstanceSigs.purs
    tests/purs/passing/InstanceSigsGeneral.purs
    tests/purs/passing/IntAndChar.purs
    tests/purs/passing/iota.purs
    tests/purs/passing/JSReserved.purs
    tests/purs/passing/KindedType.purs
    tests/purs/passing/LargeSumType.purs
    tests/purs/passing/Let.purs
    tests/purs/passing/Let2.purs
    tests/purs/passing/LetInInstance.purs
    tests/purs/passing/LetPattern.purs
    tests/purs/passing/LiberalTypeSynonyms.purs
    tests/purs/passing/Match.purs
    tests/purs/passing/Module.purs
    tests/purs/passing/Module/M1.purs
    tests/purs/passing/Module/M2.purs
    tests/purs/passing/ModuleDeps.purs
    tests/purs/passing/ModuleDeps/M1.purs
    tests/purs/passing/ModuleDeps/M2.purs
    tests/purs/passing/ModuleDeps/M3.purs
    tests/purs/passing/ModuleExport.purs
    tests/purs/passing/ModuleExport/A.purs
    tests/purs/passing/ModuleExportDupes.purs
    tests/purs/passing/ModuleExportDupes/A.purs
    tests/purs/passing/ModuleExportDupes/B.purs
    tests/purs/passing/ModuleExportDupes/C.purs
    tests/purs/passing/ModuleExportExcluded.purs
    tests/purs/passing/ModuleExportExcluded/A.purs
    tests/purs/passing/ModuleExportQualified.purs
    tests/purs/passing/ModuleExportQualified/A.purs
    tests/purs/passing/ModuleExportSelf.purs
    tests/purs/passing/ModuleExportSelf/A.purs
    tests/purs/passing/Monad.purs
    tests/purs/passing/MonadState.purs
    tests/purs/passing/MPTCs.purs
    tests/purs/passing/MultiArgFunctions.purs
    tests/purs/passing/MutRec.purs
    tests/purs/passing/MutRec2.purs
    tests/purs/passing/MutRec3.purs
    tests/purs/passing/NakedConstraint.purs
    tests/purs/passing/NamedPatterns.purs
    tests/purs/passing/NegativeBinder.purs
    tests/purs/passing/NegativeIntInRange.purs
    tests/purs/passing/Nested.purs
    tests/purs/passing/NestedRecordUpdate.purs
    tests/purs/passing/NestedRecordUpdateWildcards.purs
    tests/purs/passing/NestedTypeSynonyms.purs
    tests/purs/passing/NestedWhere.purs
    tests/purs/passing/NewConsClass.purs
    tests/purs/passing/Newtype.purs
    tests/purs/passing/NewtypeClass.purs
    tests/purs/passing/NewtypeEff.purs
    tests/purs/passing/NewtypeInstance.purs
    tests/purs/passing/NewtypeWithRecordUpdate.purs
    tests/purs/passing/NonConflictingExports.purs
    tests/purs/passing/NonConflictingExports/A.purs
    tests/purs/passing/NonOrphanInstanceFunDepExtra.purs
    tests/purs/passing/NonOrphanInstanceFunDepExtra/Lib.purs
    tests/purs/passing/NonOrphanInstanceMulti.purs
    tests/purs/passing/NonOrphanInstanceMulti/Lib.purs
    tests/purs/passing/NumberLiterals.purs
    tests/purs/passing/ObjectGetter.purs
    tests/purs/passing/Objects.purs
    tests/purs/passing/ObjectSynonym.purs
    tests/purs/passing/ObjectUpdate.purs
    tests/purs/passing/ObjectUpdate2.purs
    tests/purs/passing/ObjectUpdater.purs
    tests/purs/passing/ObjectWildcards.purs
    tests/purs/passing/OneConstructor.purs
    tests/purs/passing/OperatorAlias.purs
    tests/purs/passing/OperatorAliasElsewhere.purs
    tests/purs/passing/OperatorAliasElsewhere/Def.purs
    tests/purs/passing/OperatorAssociativity.purs
    tests/purs/passing/OperatorInlining.purs
    tests/purs/passing/Operators.purs
    tests/purs/passing/Operators/Other.purs
    tests/purs/passing/OperatorSections.purs
    tests/purs/passing/OptimizerBug.purs
    tests/purs/passing/OptionalQualified.purs
    tests/purs/passing/Ord1Deriving.purs
    tests/purs/passing/Ord1InOrdDeriving.purs
    tests/purs/passing/ParensInType.purs
    tests/purs/passing/ParensInTypedBinder.purs
    tests/purs/passing/PartialFunction.purs
    tests/purs/passing/PartialTCO.purs
    tests/purs/passing/Patterns.purs
    tests/purs/passing/PendingConflictingImports.purs
    tests/purs/passing/PendingConflictingImports/A.purs
    tests/purs/passing/PendingConflictingImports/B.purs
    tests/purs/passing/PendingConflictingImports2.purs
    tests/purs/passing/PendingConflictingImports2/A.purs
    tests/purs/passing/Person.purs
    tests/purs/passing/PolyLabels.purs
    tests/purs/passing/PrimedTypeName.purs
    tests/purs/passing/QualifiedAdo.purs
    tests/purs/passing/QualifiedAdo/IxApplicative.purs
    tests/purs/passing/QualifiedDo.purs
    tests/purs/passing/QualifiedDo/IxMonad.purs
    tests/purs/passing/QualifiedNames.purs
    tests/purs/passing/QualifiedNames/Either.purs
    tests/purs/passing/QualifiedQualifiedImports.purs
    tests/purs/passing/Rank2Data.purs
    tests/purs/passing/Rank2Object.purs
    tests/purs/passing/Rank2Types.purs
    tests/purs/passing/Rank2TypeSynonym.purs
    tests/purs/passing/RebindableSyntax.purs
    tests/purs/passing/Recursion.purs
    tests/purs/passing/RedefinedFixity.purs
    tests/purs/passing/RedefinedFixity/M1.purs
    tests/purs/passing/RedefinedFixity/M2.purs
    tests/purs/passing/RedefinedFixity/M3.purs
    tests/purs/passing/ReExportQualified.purs
    tests/purs/passing/ReExportQualified/A.purs
    tests/purs/passing/ReExportQualified/B.purs
    tests/purs/passing/ReExportQualified/C.purs
    tests/purs/passing/ReservedWords.purs
    tests/purs/passing/ResolvableScopeConflict.purs
    tests/purs/passing/ResolvableScopeConflict/A.purs
    tests/purs/passing/ResolvableScopeConflict/B.purs
    tests/purs/passing/ResolvableScopeConflict2.purs
    tests/purs/passing/ResolvableScopeConflict2/A.purs
    tests/purs/passing/ResolvableScopeConflict3.purs
    tests/purs/passing/ResolvableScopeConflict3/A.purs
    tests/purs/passing/RowConstructors.purs
    tests/purs/passing/RowInInstanceHeadDetermined.purs
    tests/purs/passing/RowLacks.purs
    tests/purs/passing/RowNub.purs
    tests/purs/passing/RowPolyInstanceContext.purs
    tests/purs/passing/RowsInInstanceContext.purs
    tests/purs/passing/RowUnion.purs
    tests/purs/passing/RunFnInline.purs
    tests/purs/passing/RuntimeScopeIssue.purs
    tests/purs/passing/s.purs
    tests/purs/passing/ScopedTypeVariables.purs
    tests/purs/passing/Sequence.purs
    tests/purs/passing/SequenceDesugared.purs
    tests/purs/passing/ShadowedModuleName.purs
    tests/purs/passing/ShadowedModuleName/Test.purs
    tests/purs/passing/ShadowedName.purs
    tests/purs/passing/ShadowedRename.purs
    tests/purs/passing/ShadowedTCO.purs
    tests/purs/passing/ShadowedTCOLet.purs
    tests/purs/passing/SignedNumericLiterals.purs
    tests/purs/passing/SolvingAppendSymbol.purs
    tests/purs/passing/SolvingCompareSymbol.purs
    tests/purs/passing/SolvingIsSymbol.purs
    tests/purs/passing/SolvingIsSymbol/Lib.purs
    tests/purs/passing/Stream.purs
    tests/purs/passing/StringEdgeCases.purs
    tests/purs/passing/StringEdgeCases/Records.purs
    tests/purs/passing/StringEdgeCases/Symbols.purs
    tests/purs/passing/StringEscapes.purs
    tests/purs/passing/Superclasses1.purs
    tests/purs/passing/Superclasses3.purs
    tests/purs/passing/TailCall.purs
    tests/purs/passing/TCO.purs
    tests/purs/passing/TCOCase.purs
    tests/purs/passing/Tick.purs
    tests/purs/passing/TopLevelCase.purs
    tests/purs/passing/TransitiveImport.purs
    tests/purs/passing/TransitiveImport/Middle.purs
    tests/purs/passing/TransitiveImport/Test.purs
    tests/purs/passing/TypeAnnotationPrecedence.purs
    tests/purs/passing/TypeClasses.purs
    tests/purs/passing/TypeClassesInOrder.purs
    tests/purs/passing/TypeClassesWithOverlappingTypeVariables.purs
    tests/purs/passing/TypeClassMemberOrderChange.purs
    tests/purs/passing/TypedBinders.purs
    tests/purs/passing/TypeDecl.purs
    tests/purs/passing/TypedWhere.purs
    tests/purs/passing/TypeOperators.purs
    tests/purs/passing/TypeOperators/A.purs
    tests/purs/passing/TypeSynonymInData.purs
    tests/purs/passing/TypeSynonyms.purs
    tests/purs/passing/TypeWildcards.purs
    tests/purs/passing/TypeWildcardsRecordExtension.purs
    tests/purs/passing/TypeWithoutParens.purs
    tests/purs/passing/TypeWithoutParens/Lib.purs
    tests/purs/passing/UnderscoreIdent.purs
    tests/purs/passing/UnicodeIdentifier.purs
    tests/purs/passing/UnicodeOperators.purs
    tests/purs/passing/UnicodeType.purs
    tests/purs/passing/UnifyInTypeInstanceLookup.purs
    tests/purs/passing/Unit.purs
    tests/purs/passing/UnknownInTypeClassLookup.purs
    tests/purs/passing/UnsafeCoerce.purs
    tests/purs/passing/UntupledConstraints.purs
    tests/purs/passing/UsableTypeClassMethods.purs
    tests/purs/passing/UTF8Sourcefile.purs
    tests/purs/passing/Where.purs
    tests/purs/passing/WildcardInInstance.purs
    tests/purs/passing/WildcardType.purs
    tests/purs/psci/BasicEval.purs
    tests/purs/psci/Multiline.purs
    tests/purs/publish/basic-example/src/Main.purs
    tests/purs/warning/2140.purs
    tests/purs/warning/2383.purs
    tests/purs/warning/2411.purs
    tests/purs/warning/2542.purs
    tests/purs/warning/CustomWarning.purs
    tests/purs/warning/CustomWarning2.purs
    tests/purs/warning/CustomWarning3.purs
    tests/purs/warning/CustomWarning4.purs
    tests/purs/warning/DuplicateExportRef.purs
    tests/purs/warning/DuplicateImport.purs
    tests/purs/warning/DuplicateImportRef.purs
    tests/purs/warning/DuplicateSelectiveImport.purs
    tests/purs/warning/HidingImport.purs
    tests/purs/warning/ImplicitImport.purs
    tests/purs/warning/ImplicitQualifiedImport.purs
    tests/purs/warning/ImplicitQualifiedImportReExport.purs
    tests/purs/warning/MissingTypeDeclaration.purs
    tests/purs/warning/NewtypeInstance.purs
    tests/purs/warning/NewtypeInstance2.purs
    tests/purs/warning/NewtypeInstance3.purs
    tests/purs/warning/NewtypeInstance4.purs
    tests/purs/warning/OverlappingPattern.purs
    tests/purs/warning/ScopeShadowing.purs
    tests/purs/warning/ScopeShadowing2.purs
    tests/purs/warning/ShadowedBinderPatternGuard.purs
    tests/purs/warning/ShadowedNameParens.purs
    tests/purs/warning/ShadowedTypeVar.purs
    tests/purs/warning/UnnecessaryFFIModule.purs
    tests/purs/warning/UnusedDctorExplicitImport.purs
    tests/purs/warning/UnusedDctorImportAll.purs
    tests/purs/warning/UnusedDctorImportExplicit.purs
    tests/purs/warning/UnusedExplicitImport.purs
    tests/purs/warning/UnusedExplicitImportTypeOp.purs
    tests/purs/warning/UnusedExplicitImportTypeOp/Lib.purs
    tests/purs/warning/UnusedExplicitImportValOp.purs
    tests/purs/warning/UnusedFFIImplementations.purs
    tests/purs/warning/UnusedImport.purs
    tests/purs/warning/UnusedTypeVar.purs
    tests/purs/warning/WildcardInferredType.purs
    tests/purs/warning/WildcardInferredType2.purs
    tests/purs/docs/bower.json
    tests/purs/docs/output/Ado/docs.json
    tests/purs/docs/output/Ado/externs.json
    tests/purs/docs/output/ChildDeclOrder/docs.json
    tests/purs/docs/output/ChildDeclOrder/externs.json
    tests/purs/docs/output/Clash/docs.json
    tests/purs/docs/output/Clash/externs.json
    tests/purs/docs/output/Clash1/docs.json
    tests/purs/docs/output/Clash1/externs.json
    tests/purs/docs/output/Clash1a/docs.json
    tests/purs/docs/output/Clash1a/externs.json
    tests/purs/docs/output/Clash2/docs.json
    tests/purs/docs/output/Clash2/externs.json
    tests/purs/docs/output/Clash2a/docs.json
    tests/purs/docs/output/Clash2a/externs.json
    tests/purs/docs/output/ConstrainedArgument/docs.json
    tests/purs/docs/output/ConstrainedArgument/externs.json
    tests/purs/docs/output/Data.Newtype/docs.json
    tests/purs/docs/output/Data.Newtype/externs.json
    tests/purs/docs/output/DeclOrder/docs.json
    tests/purs/docs/output/DeclOrder/externs.json
    tests/purs/docs/output/DeclOrderNoExportList/docs.json
    tests/purs/docs/output/DeclOrderNoExportList/externs.json
    tests/purs/docs/output/Desugar/docs.json
    tests/purs/docs/output/Desugar/externs.json
    tests/purs/docs/output/DocComments/docs.json
    tests/purs/docs/output/DocComments/externs.json
    tests/purs/docs/output/DuplicateNames/docs.json
    tests/purs/docs/output/DuplicateNames/externs.json
    tests/purs/docs/output/Example/docs.json
    tests/purs/docs/output/Example/externs.json
    tests/purs/docs/output/Example2/docs.json
    tests/purs/docs/output/Example2/externs.json
    tests/purs/docs/output/ExplicitExport/docs.json
    tests/purs/docs/output/ExplicitExport/externs.json
    tests/purs/docs/output/ExplicitTypeSignatures/docs.json
    tests/purs/docs/output/ExplicitTypeSignatures/externs.json
    tests/purs/docs/output/ImportedTwice/docs.json
    tests/purs/docs/output/ImportedTwice/externs.json
    tests/purs/docs/output/ImportedTwiceA/docs.json
    tests/purs/docs/output/ImportedTwiceA/externs.json
    tests/purs/docs/output/ImportedTwiceB/docs.json
    tests/purs/docs/output/ImportedTwiceB/externs.json
    tests/purs/docs/output/MultiVirtual/docs.json
    tests/purs/docs/output/MultiVirtual/externs.json
    tests/purs/docs/output/MultiVirtual1/docs.json
    tests/purs/docs/output/MultiVirtual1/externs.json
    tests/purs/docs/output/MultiVirtual2/docs.json
    tests/purs/docs/output/MultiVirtual2/externs.json
    tests/purs/docs/output/MultiVirtual3/docs.json
    tests/purs/docs/output/MultiVirtual3/externs.json
    tests/purs/docs/output/NewOperators/docs.json
    tests/purs/docs/output/NewOperators/externs.json
    tests/purs/docs/output/NewOperators2/docs.json
    tests/purs/docs/output/NewOperators2/externs.json
    tests/purs/docs/output/NotAllCtors/docs.json
    tests/purs/docs/output/NotAllCtors/externs.json
    tests/purs/docs/output/Prelude/docs.json
    tests/purs/docs/output/Prelude/externs.json
    tests/purs/docs/output/PrimSubmodules/docs.json
    tests/purs/docs/output/PrimSubmodules/externs.json
    tests/purs/docs/output/ReExportedTypeClass/docs.json
    tests/purs/docs/output/ReExportedTypeClass/externs.json
    tests/purs/docs/output/SolitaryTypeClassMember/docs.json
    tests/purs/docs/output/SolitaryTypeClassMember/externs.json
    tests/purs/docs/output/SomeTypeClass/docs.json
    tests/purs/docs/output/SomeTypeClass/externs.json
    tests/purs/docs/output/Transitive1/docs.json
    tests/purs/docs/output/Transitive1/externs.json
    tests/purs/docs/output/Transitive2/docs.json
    tests/purs/docs/output/Transitive2/externs.json
    tests/purs/docs/output/Transitive3/docs.json
    tests/purs/docs/output/Transitive3/externs.json
    tests/purs/docs/output/TypeClassWithFunDeps/docs.json
    tests/purs/docs/output/TypeClassWithFunDeps/externs.json
    tests/purs/docs/output/TypeClassWithoutMembers/docs.json
    tests/purs/docs/output/TypeClassWithoutMembers/externs.json
    tests/purs/docs/output/TypeClassWithoutMembersIntermediate/docs.json
    tests/purs/docs/output/TypeClassWithoutMembersIntermediate/externs.json
    tests/purs/docs/output/TypeLevelString/docs.json
    tests/purs/docs/output/TypeLevelString/externs.json
    tests/purs/docs/output/TypeOpAliases/docs.json
    tests/purs/docs/output/TypeOpAliases/externs.json
    tests/purs/docs/output/TypeSynonym/docs.json
    tests/purs/docs/output/TypeSynonym/externs.json
    tests/purs/docs/output/TypeSynonymInstance/docs.json
    tests/purs/docs/output/TypeSynonymInstance/externs.json
    tests/purs/docs/output/UTF8/docs.json
    tests/purs/docs/output/UTF8/externs.json
    tests/purs/docs/output/Virtual/docs.json
    tests/purs/docs/output/Virtual/externs.json
    tests/purs/docs/resolutions.json
    tests/purs/publish/basic-example/bower.json
    tests/purs/publish/basic-example/output/Control.Alt/docs.json
    tests/purs/publish/basic-example/output/Control.Alt/externs.json
    tests/purs/publish/basic-example/output/Control.Alternative/docs.json
    tests/purs/publish/basic-example/output/Control.Alternative/externs.json
    tests/purs/publish/basic-example/output/Control.Applicative/docs.json
    tests/purs/publish/basic-example/output/Control.Applicative/externs.json
    tests/purs/publish/basic-example/output/Control.Apply/docs.json
    tests/purs/publish/basic-example/output/Control.Apply/externs.json
    tests/purs/publish/basic-example/output/Control.Biapplicative/docs.json
    tests/purs/publish/basic-example/output/Control.Biapplicative/externs.json
    tests/purs/publish/basic-example/output/Control.Biapply/docs.json
    tests/purs/publish/basic-example/output/Control.Biapply/externs.json
    tests/purs/publish/basic-example/output/Control.Bind/docs.json
    tests/purs/publish/basic-example/output/Control.Bind/externs.json
    tests/purs/publish/basic-example/output/Control.Category/docs.json
    tests/purs/publish/basic-example/output/Control.Category/externs.json
    tests/purs/publish/basic-example/output/Control.Comonad/docs.json
    tests/purs/publish/basic-example/output/Control.Comonad/externs.json
    tests/purs/publish/basic-example/output/Control.Extend/docs.json
    tests/purs/publish/basic-example/output/Control.Extend/externs.json
    tests/purs/publish/basic-example/output/Control.Lazy/docs.json
    tests/purs/publish/basic-example/output/Control.Lazy/externs.json
    tests/purs/publish/basic-example/output/Control.Monad.Gen.Class/docs.json
    tests/purs/publish/basic-example/output/Control.Monad.Gen.Class/externs.json
    tests/purs/publish/basic-example/output/Control.Monad.Gen.Common/docs.json
    tests/purs/publish/basic-example/output/Control.Monad.Gen.Common/externs.json
    tests/purs/publish/basic-example/output/Control.Monad.Gen/docs.json
    tests/purs/publish/basic-example/output/Control.Monad.Gen/externs.json
    tests/purs/publish/basic-example/output/Control.Monad.Rec.Class/docs.json
    tests/purs/publish/basic-example/output/Control.Monad.Rec.Class/externs.json
    tests/purs/publish/basic-example/output/Control.Monad.ST.Internal/docs.json
    tests/purs/publish/basic-example/output/Control.Monad.ST.Internal/externs.json
    tests/purs/publish/basic-example/output/Control.Monad.ST.Ref/docs.json
    tests/purs/publish/basic-example/output/Control.Monad.ST.Ref/externs.json
    tests/purs/publish/basic-example/output/Control.Monad.ST/docs.json
    tests/purs/publish/basic-example/output/Control.Monad.ST/externs.json
    tests/purs/publish/basic-example/output/Control.Monad/docs.json
    tests/purs/publish/basic-example/output/Control.Monad/externs.json
    tests/purs/publish/basic-example/output/Control.MonadPlus/docs.json
    tests/purs/publish/basic-example/output/Control.MonadPlus/externs.json
    tests/purs/publish/basic-example/output/Control.MonadZero/docs.json
    tests/purs/publish/basic-example/output/Control.MonadZero/externs.json
    tests/purs/publish/basic-example/output/Control.Plus/docs.json
    tests/purs/publish/basic-example/output/Control.Plus/externs.json
    tests/purs/publish/basic-example/output/Control.Semigroupoid/docs.json
    tests/purs/publish/basic-example/output/Control.Semigroupoid/externs.json
    tests/purs/publish/basic-example/output/Data.Array.NonEmpty.Internal/docs.json
    tests/purs/publish/basic-example/output/Data.Array.NonEmpty.Internal/externs.json
    tests/purs/publish/basic-example/output/Data.Array.NonEmpty/docs.json
    tests/purs/publish/basic-example/output/Data.Array.NonEmpty/externs.json
    tests/purs/publish/basic-example/output/Data.Array.Partial/docs.json
    tests/purs/publish/basic-example/output/Data.Array.Partial/externs.json
    tests/purs/publish/basic-example/output/Data.Array.ST.Iterator/docs.json
    tests/purs/publish/basic-example/output/Data.Array.ST.Iterator/externs.json
    tests/purs/publish/basic-example/output/Data.Array.ST.Partial/docs.json
    tests/purs/publish/basic-example/output/Data.Array.ST.Partial/externs.json
    tests/purs/publish/basic-example/output/Data.Array.ST/docs.json
    tests/purs/publish/basic-example/output/Data.Array.ST/externs.json
    tests/purs/publish/basic-example/output/Data.Array/docs.json
    tests/purs/publish/basic-example/output/Data.Array/externs.json
    tests/purs/publish/basic-example/output/Data.Bifoldable/docs.json
    tests/purs/publish/basic-example/output/Data.Bifoldable/externs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Clown/docs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Clown/externs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Flip/docs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Flip/externs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Join/docs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Join/externs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Joker/docs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Joker/externs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Product/docs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Product/externs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Wrap/docs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor.Wrap/externs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor/docs.json
    tests/purs/publish/basic-example/output/Data.Bifunctor/externs.json
    tests/purs/publish/basic-example/output/Data.Bitraversable/docs.json
    tests/purs/publish/basic-example/output/Data.Bitraversable/externs.json
    tests/purs/publish/basic-example/output/Data.Boolean/docs.json
    tests/purs/publish/basic-example/output/Data.Boolean/externs.json
    tests/purs/publish/basic-example/output/Data.BooleanAlgebra/docs.json
    tests/purs/publish/basic-example/output/Data.BooleanAlgebra/externs.json
    tests/purs/publish/basic-example/output/Data.Bounded/docs.json
    tests/purs/publish/basic-example/output/Data.Bounded/externs.json
    tests/purs/publish/basic-example/output/Data.Char.Gen/docs.json
    tests/purs/publish/basic-example/output/Data.Char.Gen/externs.json
    tests/purs/publish/basic-example/output/Data.Char/docs.json
    tests/purs/publish/basic-example/output/Data.Char/externs.json
    tests/purs/publish/basic-example/output/Data.CommutativeRing/docs.json
    tests/purs/publish/basic-example/output/Data.CommutativeRing/externs.json
    tests/purs/publish/basic-example/output/Data.Distributive/docs.json
    tests/purs/publish/basic-example/output/Data.Distributive/externs.json
    tests/purs/publish/basic-example/output/Data.DivisionRing/docs.json
    tests/purs/publish/basic-example/output/Data.DivisionRing/externs.json
    tests/purs/publish/basic-example/output/Data.Either.Inject/docs.json
    tests/purs/publish/basic-example/output/Data.Either.Inject/externs.json
    tests/purs/publish/basic-example/output/Data.Either.Nested/docs.json
    tests/purs/publish/basic-example/output/Data.Either.Nested/externs.json
    tests/purs/publish/basic-example/output/Data.Either/docs.json
    tests/purs/publish/basic-example/output/Data.Either/externs.json
    tests/purs/publish/basic-example/output/Data.Enum.Gen/docs.json
    tests/purs/publish/basic-example/output/Data.Enum.Gen/externs.json
    tests/purs/publish/basic-example/output/Data.Enum/docs.json
    tests/purs/publish/basic-example/output/Data.Enum/externs.json
    tests/purs/publish/basic-example/output/Data.Eq/docs.json
    tests/purs/publish/basic-example/output/Data.Eq/externs.json
    tests/purs/publish/basic-example/output/Data.EuclideanRing/docs.json
    tests/purs/publish/basic-example/output/Data.EuclideanRing/externs.json
    tests/purs/publish/basic-example/output/Data.Field/docs.json
    tests/purs/publish/basic-example/output/Data.Field/externs.json
    tests/purs/publish/basic-example/output/Data.Foldable/docs.json
    tests/purs/publish/basic-example/output/Data.Foldable/externs.json
    tests/purs/publish/basic-example/output/Data.FoldableWithIndex/docs.json
    tests/purs/publish/basic-example/output/Data.FoldableWithIndex/externs.json
    tests/purs/publish/basic-example/output/Data.Function.Uncurried/docs.json
    tests/purs/publish/basic-example/output/Data.Function.Uncurried/externs.json
    tests/purs/publish/basic-example/output/Data.Function/docs.json
    tests/purs/publish/basic-example/output/Data.Function/externs.json
    tests/purs/publish/basic-example/output/Data.Functor.Invariant/docs.json
    tests/purs/publish/basic-example/output/Data.Functor.Invariant/externs.json
    tests/purs/publish/basic-example/output/Data.Functor/docs.json
    tests/purs/publish/basic-example/output/Data.Functor/externs.json
    tests/purs/publish/basic-example/output/Data.FunctorWithIndex/docs.json
    tests/purs/publish/basic-example/output/Data.FunctorWithIndex/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Bounded/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Bounded/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Enum/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Enum/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Eq/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Eq/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Monoid/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Monoid/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Ord/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Ord/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Semigroup/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Semigroup/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Show/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep.Show/externs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep/docs.json
    tests/purs/publish/basic-example/output/Data.Generic.Rep/externs.json
    tests/purs/publish/basic-example/output/Data.HeytingAlgebra/docs.json
    tests/purs/publish/basic-example/output/Data.HeytingAlgebra/externs.json
    tests/purs/publish/basic-example/output/Data.Identity/docs.json
    tests/purs/publish/basic-example/output/Data.Identity/externs.json
    tests/purs/publish/basic-example/output/Data.Int.Bits/docs.json
    tests/purs/publish/basic-example/output/Data.Int.Bits/externs.json
    tests/purs/publish/basic-example/output/Data.Int/docs.json
    tests/purs/publish/basic-example/output/Data.Int/externs.json
    tests/purs/publish/basic-example/output/Data.Lazy/docs.json
    tests/purs/publish/basic-example/output/Data.Lazy/externs.json
    tests/purs/publish/basic-example/output/Data.List.Lazy.NonEmpty/docs.json
    tests/purs/publish/basic-example/output/Data.List.Lazy.NonEmpty/externs.json
    tests/purs/publish/basic-example/output/Data.List.Lazy.Types/docs.json
    tests/purs/publish/basic-example/output/Data.List.Lazy.Types/externs.json
    tests/purs/publish/basic-example/output/Data.List.Lazy/docs.json
    tests/purs/publish/basic-example/output/Data.List.Lazy/externs.json
    tests/purs/publish/basic-example/output/Data.List.NonEmpty/docs.json
    tests/purs/publish/basic-example/output/Data.List.NonEmpty/externs.json
    tests/purs/publish/basic-example/output/Data.List.Partial/docs.json
    tests/purs/publish/basic-example/output/Data.List.Partial/externs.json
    tests/purs/publish/basic-example/output/Data.List.Types/docs.json
    tests/purs/publish/basic-example/output/Data.List.Types/externs.json
    tests/purs/publish/basic-example/output/Data.List.ZipList/docs.json
    tests/purs/publish/basic-example/output/Data.List.ZipList/externs.json
    tests/purs/publish/basic-example/output/Data.List/docs.json
    tests/purs/publish/basic-example/output/Data.List/externs.json
    tests/purs/publish/basic-example/output/Data.Maybe.First/docs.json
    tests/purs/publish/basic-example/output/Data.Maybe.First/externs.json
    tests/purs/publish/basic-example/output/Data.Maybe.Last/docs.json
    tests/purs/publish/basic-example/output/Data.Maybe.Last/externs.json
    tests/purs/publish/basic-example/output/Data.Maybe/docs.json
    tests/purs/publish/basic-example/output/Data.Maybe/externs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Additive/docs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Additive/externs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Conj/docs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Conj/externs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Disj/docs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Disj/externs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Dual/docs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Dual/externs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Endo/docs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Endo/externs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Multiplicative/docs.json
    tests/purs/publish/basic-example/output/Data.Monoid.Multiplicative/externs.json
    tests/purs/publish/basic-example/output/Data.Monoid/docs.json
    tests/purs/publish/basic-example/output/Data.Monoid/externs.json
    tests/purs/publish/basic-example/output/Data.NaturalTransformation/docs.json
    tests/purs/publish/basic-example/output/Data.NaturalTransformation/externs.json
    tests/purs/publish/basic-example/output/Data.Newtype/docs.json
    tests/purs/publish/basic-example/output/Data.Newtype/externs.json
    tests/purs/publish/basic-example/output/Data.NonEmpty/docs.json
    tests/purs/publish/basic-example/output/Data.NonEmpty/externs.json
    tests/purs/publish/basic-example/output/Data.Ord.Down/docs.json
    tests/purs/publish/basic-example/output/Data.Ord.Down/externs.json
    tests/purs/publish/basic-example/output/Data.Ord.Max/docs.json
    tests/purs/publish/basic-example/output/Data.Ord.Max/externs.json
    tests/purs/publish/basic-example/output/Data.Ord.Min/docs.json
    tests/purs/publish/basic-example/output/Data.Ord.Min/externs.json
    tests/purs/publish/basic-example/output/Data.Ord.Unsafe/docs.json
    tests/purs/publish/basic-example/output/Data.Ord.Unsafe/externs.json
    tests/purs/publish/basic-example/output/Data.Ord/docs.json
    tests/purs/publish/basic-example/output/Data.Ord/externs.json
    tests/purs/publish/basic-example/output/Data.Ordering/docs.json
    tests/purs/publish/basic-example/output/Data.Ordering/externs.json
    tests/purs/publish/basic-example/output/Data.Ring/docs.json
    tests/purs/publish/basic-example/output/Data.Ring/externs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.First/docs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.First/externs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.Foldable/docs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.Foldable/externs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.Last/docs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.Last/externs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.Traversable/docs.json
    tests/purs/publish/basic-example/output/Data.Semigroup.Traversable/externs.json
    tests/purs/publish/basic-example/output/Data.Semigroup/docs.json
    tests/purs/publish/basic-example/output/Data.Semigroup/externs.json
    tests/purs/publish/basic-example/output/Data.Semiring/docs.json
    tests/purs/publish/basic-example/output/Data.Semiring/externs.json
    tests/purs/publish/basic-example/output/Data.Show/docs.json
    tests/purs/publish/basic-example/output/Data.Show/externs.json
    tests/purs/publish/basic-example/output/Data.String.CaseInsensitive/docs.json
    tests/purs/publish/basic-example/output/Data.String.CaseInsensitive/externs.json
    tests/purs/publish/basic-example/output/Data.String.CodePoints/docs.json
    tests/purs/publish/basic-example/output/Data.String.CodePoints/externs.json
    tests/purs/publish/basic-example/output/Data.String.CodeUnits/docs.json
    tests/purs/publish/basic-example/output/Data.String.CodeUnits/externs.json
    tests/purs/publish/basic-example/output/Data.String.Common/docs.json
    tests/purs/publish/basic-example/output/Data.String.Common/externs.json
    tests/purs/publish/basic-example/output/Data.String.Gen/docs.json
    tests/purs/publish/basic-example/output/Data.String.Gen/externs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.CaseInsensitive/docs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.CaseInsensitive/externs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.CodePoints/docs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.CodePoints/externs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.CodeUnits/docs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.CodeUnits/externs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.Internal/docs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty.Internal/externs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty/docs.json
    tests/purs/publish/basic-example/output/Data.String.NonEmpty/externs.json
    tests/purs/publish/basic-example/output/Data.String.Pattern/docs.json
    tests/purs/publish/basic-example/output/Data.String.Pattern/externs.json
    tests/purs/publish/basic-example/output/Data.String.Regex.Flags/docs.json
    tests/purs/publish/basic-example/output/Data.String.Regex.Flags/externs.json
    tests/purs/publish/basic-example/output/Data.String.Regex.Unsafe/docs.json
    tests/purs/publish/basic-example/output/Data.String.Regex.Unsafe/externs.json
    tests/purs/publish/basic-example/output/Data.String.Regex/docs.json
    tests/purs/publish/basic-example/output/Data.String.Regex/externs.json
    tests/purs/publish/basic-example/output/Data.String.Unsafe/docs.json
    tests/purs/publish/basic-example/output/Data.String.Unsafe/externs.json
    tests/purs/publish/basic-example/output/Data.String/docs.json
    tests/purs/publish/basic-example/output/Data.String/externs.json
    tests/purs/publish/basic-example/output/Data.Symbol/docs.json
    tests/purs/publish/basic-example/output/Data.Symbol/externs.json
    tests/purs/publish/basic-example/output/Data.Traversable.Accum.Internal/docs.json
    tests/purs/publish/basic-example/output/Data.Traversable.Accum.Internal/externs.json
    tests/purs/publish/basic-example/output/Data.Traversable.Accum/docs.json
    tests/purs/publish/basic-example/output/Data.Traversable.Accum/externs.json
    tests/purs/publish/basic-example/output/Data.Traversable/docs.json
    tests/purs/publish/basic-example/output/Data.Traversable/externs.json
    tests/purs/publish/basic-example/output/Data.TraversableWithIndex/docs.json
    tests/purs/publish/basic-example/output/Data.TraversableWithIndex/externs.json
    tests/purs/publish/basic-example/output/Data.Tuple.Nested/docs.json
    tests/purs/publish/basic-example/output/Data.Tuple.Nested/externs.json
    tests/purs/publish/basic-example/output/Data.Tuple/docs.json
    tests/purs/publish/basic-example/output/Data.Tuple/externs.json
    tests/purs/publish/basic-example/output/Data.Unfoldable/docs.json
    tests/purs/publish/basic-example/output/Data.Unfoldable/externs.json
    tests/purs/publish/basic-example/output/Data.Unfoldable1/docs.json
    tests/purs/publish/basic-example/output/Data.Unfoldable1/externs.json
    tests/purs/publish/basic-example/output/Data.Unit/docs.json
    tests/purs/publish/basic-example/output/Data.Unit/externs.json
    tests/purs/publish/basic-example/output/Data.Void/docs.json
    tests/purs/publish/basic-example/output/Data.Void/externs.json
    tests/purs/publish/basic-example/output/Effect.Class.Console/docs.json
    tests/purs/publish/basic-example/output/Effect.Class.Console/externs.json
    tests/purs/publish/basic-example/output/Effect.Class/docs.json
    tests/purs/publish/basic-example/output/Effect.Class/externs.json
    tests/purs/publish/basic-example/output/Effect.Console/docs.json
    tests/purs/publish/basic-example/output/Effect.Console/externs.json
    tests/purs/publish/basic-example/output/Effect.Ref/docs.json
    tests/purs/publish/basic-example/output/Effect.Ref/externs.json
    tests/purs/publish/basic-example/output/Effect.Uncurried/docs.json
    tests/purs/publish/basic-example/output/Effect.Uncurried/externs.json
    tests/purs/publish/basic-example/output/Effect.Unsafe/docs.json
    tests/purs/publish/basic-example/output/Effect.Unsafe/externs.json
    tests/purs/publish/basic-example/output/Effect/docs.json
    tests/purs/publish/basic-example/output/Effect/externs.json
    tests/purs/publish/basic-example/output/Global.Unsafe/docs.json
    tests/purs/publish/basic-example/output/Global.Unsafe/externs.json
    tests/purs/publish/basic-example/output/Global/docs.json
    tests/purs/publish/basic-example/output/Global/externs.json
    tests/purs/publish/basic-example/output/Main/docs.json
    tests/purs/publish/basic-example/output/Main/externs.json
    tests/purs/publish/basic-example/output/Math/docs.json
    tests/purs/publish/basic-example/output/Math/externs.json
    tests/purs/publish/basic-example/output/Partial.Unsafe/docs.json
    tests/purs/publish/basic-example/output/Partial.Unsafe/externs.json
    tests/purs/publish/basic-example/output/Partial/docs.json
    tests/purs/publish/basic-example/output/Partial/externs.json
    tests/purs/publish/basic-example/output/Prelude/docs.json
    tests/purs/publish/basic-example/output/Prelude/externs.json
    tests/purs/publish/basic-example/output/PSCI.Support/docs.json
    tests/purs/publish/basic-example/output/PSCI.Support/externs.json
    tests/purs/publish/basic-example/output/Record.Unsafe/docs.json
    tests/purs/publish/basic-example/output/Record.Unsafe/externs.json
    tests/purs/publish/basic-example/output/Test.Assert/docs.json
    tests/purs/publish/basic-example/output/Test.Assert/externs.json
    tests/purs/publish/basic-example/output/Type.Data.Boolean/docs.json
    tests/purs/publish/basic-example/output/Type.Data.Boolean/externs.json
    tests/purs/publish/basic-example/output/Type.Data.Ordering/docs.json
    tests/purs/publish/basic-example/output/Type.Data.Ordering/externs.json
    tests/purs/publish/basic-example/output/Type.Data.Row/docs.json
    tests/purs/publish/basic-example/output/Type.Data.Row/externs.json
    tests/purs/publish/basic-example/output/Type.Data.RowList/docs.json
    tests/purs/publish/basic-example/output/Type.Data.RowList/externs.json
    tests/purs/publish/basic-example/output/Type.Data.Symbol/docs.json
    tests/purs/publish/basic-example/output/Type.Data.Symbol/externs.json
    tests/purs/publish/basic-example/output/Type.Equality/docs.json
    tests/purs/publish/basic-example/output/Type.Equality/externs.json
    tests/purs/publish/basic-example/output/Type.Prelude/docs.json
    tests/purs/publish/basic-example/output/Type.Prelude/externs.json
    tests/purs/publish/basic-example/output/Type.Proxy/docs.json
    tests/purs/publish/basic-example/output/Type.Proxy/externs.json
    tests/purs/publish/basic-example/output/Type.Row.Homogeneous/docs.json
    tests/purs/publish/basic-example/output/Type.Row.Homogeneous/externs.json
    tests/purs/publish/basic-example/output/Type.Row/docs.json
    tests/purs/publish/basic-example/output/Type.Row/externs.json
    tests/purs/publish/basic-example/output/Unsafe.Coerce/docs.json
    tests/purs/publish/basic-example/output/Unsafe.Coerce/externs.json
    tests/purs/publish/basic-example/resolutions-legacy.json
    tests/purs/publish/basic-example/resolutions.json
    tests/json-compat/v0.11.3/generics-4.0.0.json
    tests/json-compat/v0.11.3/symbols-3.0.0.json
    tests/json-compat/v0.12.1/typelevel-prelude-3.0.0.json
    tests/support/bower.json
    tests/support/package-lock.json
    tests/support/package.json
    tests/support/prelude-resolutions.json
    tests/support/setup-win.cmd
    tests/support/psci/InteractivePrint.purs
    tests/support/psci/Reload.purs
    tests/support/psci/Reload.edit
    tests/support/pscide/src/CompletionSpecDocs.purs
    tests/support/pscide/src/FindUsage.purs
    tests/support/pscide/src/FindUsage/Definition.purs
    tests/support/pscide/src/FindUsage/Recursive.purs
    tests/support/pscide/src/FindUsage/RecursiveShadowed.purs
    tests/support/pscide/src/FindUsage/Reexport.purs
    tests/support/pscide/src/ImportsSpec.purs
    tests/support/pscide/src/ImportsSpec1.purs
    tests/support/pscide/src/MatcherSpec.purs
    tests/support/pscide/src/RebuildSpecDep.purs
    tests/support/pscide/src/RebuildSpecSingleModule.purs
    tests/support/pscide/src/RebuildSpecWithDeps.purs
    tests/support/pscide/src/RebuildSpecWithForeign.purs
    tests/support/pscide/src/RebuildSpecWithHiddenIdent.purs
    tests/support/pscide/src/RebuildSpecWithForeign.js
    tests/support/pscide/src/RebuildSpecSingleModule.fail
    tests/support/pscide/src/RebuildSpecWithMissingForeign.fail
    stack.yaml
    README.md
    INSTALL.md
    CONTRIBUTORS.md
    CONTRIBUTING.md

source-repository head
  type: git
  location: https://github.com/purescript/purescript

flag release
  description: Mark this build as a release build: prevents inclusion of extra info e.g. commit SHA in --version output)

  manual: False
  default: False

library
  exposed-modules:
      Control.Monad.Logger
      Control.Monad.Supply
      Control.Monad.Supply.Class
      Language.PureScript
      Language.PureScript.AST
      Language.PureScript.AST.Binders
      Language.PureScript.AST.Declarations
      Language.PureScript.AST.Exported
      Language.PureScript.AST.Literals
      Language.PureScript.AST.Operators
      Language.PureScript.AST.SourcePos
      Language.PureScript.AST.Traversals
      Language.PureScript.Bundle
      Language.PureScript.CodeGen
      Language.PureScript.CodeGen.JS
      Language.PureScript.CodeGen.JS.Common
      Language.PureScript.CodeGen.JS.Printer
      Language.PureScript.Comments
      Language.PureScript.Constants
      Language.PureScript.CoreFn
      Language.PureScript.CoreFn.Ann
      Language.PureScript.CoreFn.Binders
      Language.PureScript.CoreFn.Desugar
      Language.PureScript.CoreFn.Expr
      Language.PureScript.CoreFn.FromJSON
      Language.PureScript.CoreFn.Meta
      Language.PureScript.CoreFn.Module
      Language.PureScript.CoreFn.Optimizer
      Language.PureScript.CoreFn.ToJSON
      Language.PureScript.CoreFn.Traversals
      Language.PureScript.CoreImp
      Language.PureScript.CoreImp.AST
      Language.PureScript.CoreImp.Optimizer
      Language.PureScript.CoreImp.Optimizer.Blocks
      Language.PureScript.CoreImp.Optimizer.Common
      Language.PureScript.CoreImp.Optimizer.Inliner
      Language.PureScript.CoreImp.Optimizer.MagicDo
      Language.PureScript.CoreImp.Optimizer.TCO
      Language.PureScript.CoreImp.Optimizer.Unused
      Language.PureScript.Crash
      Language.PureScript.CST
      Language.PureScript.CST.Convert
      Language.PureScript.CST.Errors
      Language.PureScript.CST.Layout
      Language.PureScript.CST.Lexer
      Language.PureScript.CST.Monad
      Language.PureScript.CST.Parser
      Language.PureScript.CST.Positions
      Language.PureScript.CST.Print
      Language.PureScript.CST.Traversals
      Language.PureScript.CST.Traversals.Type
      Language.PureScript.CST.Types
      Language.PureScript.CST.Utils
      Language.PureScript.Docs
      Language.PureScript.Docs.AsHtml
      Language.PureScript.Docs.AsMarkdown
      Language.PureScript.Docs.Collect
      Language.PureScript.Docs.Convert
      Language.PureScript.Docs.Convert.ReExports
      Language.PureScript.Docs.Convert.Single
      Language.PureScript.Docs.Css
      Language.PureScript.Docs.Prim
      Language.PureScript.Docs.Render
      Language.PureScript.Docs.RenderedCode
      Language.PureScript.Docs.RenderedCode.RenderKind
      Language.PureScript.Docs.RenderedCode.RenderType
      Language.PureScript.Docs.RenderedCode.Types
      Language.PureScript.Docs.Tags
      Language.PureScript.Docs.Types
      Language.PureScript.Docs.Utils.MonoidExtras
      Language.PureScript.Environment
      Language.PureScript.Errors
      Language.PureScript.Errors.JSON
      Language.PureScript.Externs
      Language.PureScript.Hierarchy
      Language.PureScript.Ide
      Language.PureScript.Ide.CaseSplit
      Language.PureScript.Ide.Command
      Language.PureScript.Ide.Completion
      Language.PureScript.Ide.Error
      Language.PureScript.Ide.Externs
      Language.PureScript.Ide.Filter
      Language.PureScript.Ide.Filter.Declaration
      Language.PureScript.Ide.Imports
      Language.PureScript.Ide.Logging
      Language.PureScript.Ide.Matcher
      Language.PureScript.Ide.Prim
      Language.PureScript.Ide.Rebuild
      Language.PureScript.Ide.Reexports
      Language.PureScript.Ide.SourceFile
      Language.PureScript.Ide.State
      Language.PureScript.Ide.Types
      Language.PureScript.Ide.Usage
      Language.PureScript.Ide.Util
      Language.PureScript.Ide.Watcher
      Language.PureScript.Interactive
      Language.PureScript.Interactive.Completion
      Language.PureScript.Interactive.Directive
      Language.PureScript.Interactive.IO
      Language.PureScript.Interactive.Message
      Language.PureScript.Interactive.Module
      Language.PureScript.Interactive.Parser
      Language.PureScript.Interactive.Printer
      Language.PureScript.Interactive.Types
      Language.PureScript.Kinds
      Language.PureScript.Label
      Language.PureScript.Linter
      Language.PureScript.Linter.Exhaustive
      Language.PureScript.Linter.Imports
      Language.PureScript.Make
      Language.PureScript.Make.Actions
      Language.PureScript.Make.BuildPlan
      Language.PureScript.Make.Monad
      Language.PureScript.ModuleDependencies
      Language.PureScript.Names
      Language.PureScript.Options
      Language.PureScript.Pretty
      Language.PureScript.Pretty.Common
      Language.PureScript.Pretty.Kinds
      Language.PureScript.Pretty.Types
      Language.PureScript.Pretty.Values
      Language.PureScript.PSString
      Language.PureScript.Publish
      Language.PureScript.Publish.BoxesHelpers
      Language.PureScript.Publish.ErrorsWarnings
      Language.PureScript.Publish.Utils
      Language.PureScript.Renamer
      Language.PureScript.Sugar
      Language.PureScript.Sugar.AdoNotation
      Language.PureScript.Sugar.BindingGroups
      Language.PureScript.Sugar.CaseDeclarations
      Language.PureScript.Sugar.DoNotation
      Language.PureScript.Sugar.LetPattern
      Language.PureScript.Sugar.Names
      Language.PureScript.Sugar.Names.Common
      Language.PureScript.Sugar.Names.Env
      Language.PureScript.Sugar.Names.Exports
      Language.PureScript.Sugar.Names.Imports
      Language.PureScript.Sugar.ObjectWildcards
      Language.PureScript.Sugar.Operators
      Language.PureScript.Sugar.Operators.Binders
      Language.PureScript.Sugar.Operators.Common
      Language.PureScript.Sugar.Operators.Expr
      Language.PureScript.Sugar.Operators.Types
      Language.PureScript.Sugar.TypeClasses
      Language.PureScript.Sugar.TypeClasses.Deriving
      Language.PureScript.Sugar.TypeDeclarations
      Language.PureScript.Traversals
      Language.PureScript.TypeChecker
      Language.PureScript.TypeChecker.Entailment
      Language.PureScript.TypeChecker.Kinds
      Language.PureScript.TypeChecker.Monad
      Language.PureScript.TypeChecker.Skolems
      Language.PureScript.TypeChecker.Subsumption
      Language.PureScript.TypeChecker.Synonyms
      Language.PureScript.TypeChecker.Types
      Language.PureScript.TypeChecker.TypeSearch
      Language.PureScript.TypeChecker.Unify
      Language.PureScript.TypeClassDictionaries
      Language.PureScript.Types
      System.IO.UTF8
  other-modules:
      Paths_purescript
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude PatternGuards PatternSynonyms RankNTypes RecordWildCards OverloadedStrings ScopedTypeVariables TupleSections ViewPatterns
  ghc-options: -Wall -O2
  build-tools:
      happy ==1.19.9
  build-depends:
      Cabal >=2.2
    , Glob >=0.9 && <0.10
    , aeson >=1.0 && <1.5
    , aeson-better-errors >=0.8
    , ansi-terminal >=0.7.1 && <0.9
    , array
    , base >=4.11 && <4.13
    , base-compat >=0.6.0
    , blaze-html >=0.8.1 && <0.10
    , bower-json >=1.0.0.1 && <1.1
    , boxes >=0.1.4 && <0.2.0
    , bytestring
    , cheapskate >=0.1 && <0.2
    , clock
    , containers
    , data-ordlist >=0.4.7.0
    , deepseq
    , directory >=1.2.3
    , dlist
    , edit-distance
    , file-embed
    , filepath
    , fsnotify >=0.2.1
    , haskeline >=0.7.0.0
    , language-javascript >=0.6.0.9 && <0.7
    , lifted-async >=0.10.0.3 && <0.10.1
    , lifted-base >=0.2.3 && <0.2.4
    , microlens-platform >=0.3.9.0 && <0.4
    , monad-control >=1.0.0.0 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.1.0 && <2.3.0
    , parallel >=3.2 && <3.3
    , parsec >=3.1.10
    , pattern-arrows >=0.0.2 && <0.1
    , process >=1.2.0 && <1.7
    , protolude >=0.1.6
    , regex-tdfa
    , safe >=0.3.9 && <0.4
    , scientific >=0.3.4.9 && <0.4
    , semigroups >=0.16.2 && <0.19
    , sourcemap >=0.1.6
    , split
    , stm >=0.2.4.0
    , stringsearch
    , syb
    , text
    , time
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , unordered-containers
    , utf8-string >=1 && <2
    , vector
  default-language: Haskell2010

executable purs
  main-is: Main.hs
  other-modules:
      Command.Bundle
      Command.Compile
      Command.Docs
      Command.Docs.Html
      Command.Docs.Markdown
      Command.Hierarchy
      Command.Ide
      Command.Publish
      Command.REPL
      Paths_purescript
      Version
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=2.2
    , Glob >=0.9 && <0.10
    , aeson >=1.0 && <1.5
    , aeson-better-errors >=0.8
    , ansi-terminal >=0.7.1 && <0.9
    , ansi-wl-pprint
    , array
    , base >=4.8 && <4.13
    , base-compat >=0.6.0
    , blaze-html >=0.8.1 && <0.10
    , bower-json >=1.0.0.1 && <1.1
    , boxes >=0.1.4 && <0.2.0
    , bytestring
    , cheapskate >=0.1 && <0.2
    , clock
    , containers
    , data-ordlist >=0.4.7.0
    , deepseq
    , directory >=1.2.3
    , dlist
    , edit-distance
    , file-embed
    , filepath
    , fsnotify >=0.2.1
    , haskeline >=0.7.0.0
    , http-types
    , language-javascript >=0.6.0.9 && <0.7
    , lifted-async >=0.10.0.3 && <0.10.1
    , lifted-base >=0.2.3 && <0.2.4
    , microlens-platform >=0.3.9.0 && <0.4
    , monad-control >=1.0.0.0 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.1.0 && <2.3.0
    , network >=3.0.1.1
    , optparse-applicative >=0.13.0
    , parallel >=3.2 && <3.3
    , parsec >=3.1.10
    , pattern-arrows >=0.0.2 && <0.1
    , process >=1.2.0 && <1.7
    , protolude >=0.1.6
    , purescript
    , regex-tdfa
    , safe >=0.3.9 && <0.4
    , scientific >=0.3.4.9 && <0.4
    , semigroups >=0.16.2 && <0.19
    , sourcemap >=0.1.6
    , split
    , stm >=0.2.4.0
    , stringsearch
    , syb
    , text
    , time
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , unordered-containers
    , utf8-string >=1 && <2
    , vector
    , wai ==3.*
    , wai-websockets ==3.*
    , warp ==3.*
    , websockets >=0.9 && <0.13
  if flag(release)
    cpp-options: -DRELEASE
  else
    build-depends:
        gitrev >=1.2.0 && <1.4
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Language.PureScript.Ide.CompletionSpec
      Language.PureScript.Ide.FilterSpec
      Language.PureScript.Ide.ImportsSpec
      Language.PureScript.Ide.MatcherSpec
      Language.PureScript.Ide.RebuildSpec
      Language.PureScript.Ide.ReexportsSpec
      Language.PureScript.Ide.SourceFileSpec
      Language.PureScript.Ide.StateSpec
      Language.PureScript.Ide.Test
      Language.PureScript.Ide.UsageSpec
      PscIdeSpec
      TestBundle
      TestCompiler
      TestCoreFn
      TestCst
      TestDocs
      TestHierarchy
      TestIde
      TestPrimDocs
      TestPsci
      TestPsci.CommandTest
      TestPsci.CompletionTest
      TestPsci.EvalTest
      TestPsci.TestEnv
      TestPscPublish
      TestUtils
      Paths_purescript
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      Cabal >=2.2
    , Glob >=0.9 && <0.10
    , HUnit
    , aeson >=1.0 && <1.5
    , aeson-better-errors >=0.8
    , ansi-terminal >=0.7.1 && <0.9
    , array
    , base >=4.8 && <4.13
    , base-compat >=0.6.0
    , blaze-html >=0.8.1 && <0.10
    , bower-json >=1.0.0.1 && <1.1
    , boxes >=0.1.4 && <0.2.0
    , bytestring
    , cheapskate >=0.1 && <0.2
    , clock
    , containers
    , data-ordlist >=0.4.7.0
    , deepseq
    , directory >=1.2.3
    , dlist
    , edit-distance
    , file-embed
    , filepath
    , fsnotify >=0.2.1
    , haskeline >=0.7.0.0
    , hspec
    , hspec-discover
    , language-javascript >=0.6.0.9 && <0.7
    , lifted-async >=0.10.0.3 && <0.10.1
    , lifted-base >=0.2.3 && <0.2.4
    , microlens-platform >=0.3.9.0 && <0.4
    , monad-control >=1.0.0.0 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.1.0 && <2.3.0
    , parallel >=3.2 && <3.3
    , parsec >=3.1.10
    , pattern-arrows >=0.0.2 && <0.1
    , process >=1.2.0 && <1.7
    , protolude >=0.1.6
    , purescript
    , regex-tdfa
    , safe >=0.3.9 && <0.4
    , scientific >=0.3.4.9 && <0.4
    , semigroups >=0.16.2 && <0.19
    , sourcemap >=0.1.6
    , split
    , stm >=0.2.4.0
    , stringsearch
    , syb
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-quickcheck
    , text
    , time
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , unordered-containers
    , utf8-string >=1 && <2
    , vector
  default-language: Haskell2010