name:                javascript-extras
version:             0.2.0.1
synopsis:            Extra javascript functions when using GHCJS
description:         Extra javascript functions when using GHCJS
homepage:            https://github.com/louispan/javascript-extras#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  js-sources:          jsbits/extras.js
  exposed-modules:     JavaScript.Extras
                       JavaScript.Extras.Number
                       JavaScript.Extras.Property
                       JavaScript.Extras.Recast
                       JavaScript.Extras.String
  build-depends:       base >= 4.7 && < 5
                     , deepseq >= 1.4 && < 2
                     , parallel >= 3.2 && < 4
                     , text >= 1.2 && < 1.3
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghcjs)
    build-depends: ghcjs-base
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub >= 0.1.0.1 && < 1

source-repository head
  type:     git
  location: https://github.com/louispan/javascript-extras
