cabal-version:       2.2
name:                imm
version:             1.9.0.0
synopsis:            Execute arbitrary callbacks for each element of RSS/Atom feeds
description:         Cf README file
homepage:            https://github.com/k0ral/imm
license:             CC0-1.0
license-file:        LICENSE
author:              kamaradclimber, koral
maintainer:          mail@cmoreau.info
category:            Web
build-type:          Simple
data-files:          data/*.dhall
extra-source-files:  README.md, *.nix
tested-with:         GHC <8.10 && >=8.4.2

source-repository head
  type:     git
  location: git://github.com/k0ral/imm.git

common common
  build-depends: base-noprelude >=4.7 && <5, relude
  default-language: Haskell2010
  other-modules:
    Prelude

library
  import: common
  exposed-modules:
    Imm
    Imm.Callback
    Imm.Database.Feed
    Imm.Feed
    Imm.HTTP
    Imm.Logger
    Imm.Pretty
    Imm.XML
  other-modules:
    Data.Aeson.Extended
  build-depends:
    aeson,
    async,
    atom-conduit >= 0.7,
    binary,
    conduit,
    containers,
    dhall >= 1.27,
    directory >= 1.2.3.0,
    filepath,
    hashable,
    msgpack,
    microlens,
    monad-time,
    pipes,
    pipes-bytestring,
    prettyprinter,
    prettyprinter-ansi-terminal,
    refined >=0.4.1,
    rss-conduit >= 0.5.1,
    safe-exceptions,
    text,
    time,
    timerep >= 2.0.0.0,
    typed-process,
    uri-bytestring,
    xml-conduit >= 1.5,
    xml-types
  hs-source-dirs: src/lib
  ghc-options: -Wall -fno-warn-unused-do-bind

executable imm
  import: common
  build-depends: imm, aeson, async, atom-conduit >=0.7, bytestring, conduit, containers, dhall >= 1.27, directory, fast-logger, filepath, msgpack, opml-conduit >=0.7, optparse-applicative, prettyprinter-ansi-terminal, pipes, pipes-bytestring, refined >=0.4.1, rss-conduit >=0.4.1, safe, safe-exceptions, stm, stm-chans, text, typed-process, uri-bytestring, xml-conduit >=1.5, xml-types
  main-is: Main.hs
  other-modules: Alternate, Core, Database, HTTP, Logger, Options, Paths_imm, XML
  autogen-modules: Paths_imm
  hs-source-dirs: src/main
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded

executable imm-writefile
  import: common
  build-depends: imm, atom-conduit, blaze-html, blaze-markup, bytestring, directory, filepath, msgpack, optparse-applicative, prettyprinter, rss-conduit, streaming-bytestring, streaming-with, text, time, uri-bytestring
  main-is: Main.hs
  hs-source-dirs: src/write-file
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded

executable imm-sendmail
  import: common
  build-depends: imm, atom-conduit, blaze-html, blaze-markup, bytestring, dhall >= 1.27, directory, filepath, msgpack, mime-mail, optparse-applicative, prettyprinter, refined, rss-conduit, text, time, typed-process, uri-bytestring
  main-is: Main.hs
  hs-source-dirs: src/send-mail
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
