name: teleshell
version: 0.1.0.0
synopsis: Telnet client and other things
-- description:
homepage: https://github.com/andrewthad/teleshell#readme
license: BSD3
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2017 Andrew Martin
category: software
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Data.ByteString.Substring
    Pipes.ByteString.Substring
    Network.Teleshell
    Network.Zhone
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , primitive
    , pipes
    , network
    , transformers
    , attoparsec
    , text
    , hashable
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite teleshell-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base
    , teleshell
    , QuickCheck
    , tasty
    , tasty-quickcheck
    , tasty-hunit
    , bytestring
    , pipes
    , split
    , vector
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/teleshell
