cabal-version:       3.0
name:                poolboy
version:             0.2.1.0
author:              Gautier DI FOLCO
maintainer:          gautier.difolco@gmail.com
category:            Data
build-type:          Simple
license:             ISC
license-file:        LICENSE
synopsis:            Simple work queue for bounded concurrency
description:         In-memory work queue helping with load management.
Homepage:            https://github.com/blackheaven/poolboy
tested-with:         GHC==9.2.4

library
  default-language:   Haskell2010
  build-depends:
      base == 4.*
    , safe-exceptions == 0.1.*
    , stm == 2.*
    , async == 2.*
  hs-source-dirs: src
  exposed-modules:
      Data.Poolboy
  other-modules:
      Paths_poolboy
  autogen-modules:
      Paths_poolboy
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      OverloadedStrings
      OverloadedRecordDot
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

test-suite poolboy-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      Paths_poolboy
  autogen-modules:
      Paths_poolboy
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      OverloadedStrings
      OverloadedRecordDot
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , poolboy
    , hspec
    , hspec-core
  default-language: Haskell2010
