name:               dawg
version:            0.6.0
x-revision: 2
synopsis:           Directed acyclic word graphs
description:
    The library implements /directed acyclic word graphs/ (DAWGs) internaly
    represented as /minimal acyclic deterministic finite-state automata/.
    .
    The "Data.DAWG" module provides fast insert and delete operations which
    can be used to build the automaton on-the-fly.
    Automaton from the "Data.DAWG.Frozen" module is ,,immutable'', but it
    has lower memory footprint and provides perfect hashing functionality.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Data, Data Structures
homepage:           https://github.com/kawu/dawg
build-type:         Simple

library
    build-depends:
        base >= 4 && < 5
      , containers >= 0.4.1 && < 0.6
      , binary
      , vector
      , vector-binary
      , mtl

    exposed-modules:
        Data.DAWG
      , Data.DAWG.Frozen
      , Data.DAWG.Internal
      , Data.DAWG.VMap

    ghc-options: -Wall -O2

source-repository head
    type: git
    location: https://github.com/kawu/dawg.git
