name:                ethereum-analyzer-cli
version:             1.0.0
synopsis:            A CLI frontend for ethereum-analyzer.
homepage:            https://github.com/ethereumK/ethereum-analyzer
license:             Apache-2.0
license-file:        LICENSE
author:              Kevin Chen
maintainer:          k_@berkeley.edu
category:            CLI, Ethereum, Static Analysis
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
description:         A CLI frontend for ethereum-analyzer.

source-repository head
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  branch:   master
  subdir:   ethereum-analyzer-cli

source-repository this
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  tag:      v1.0.0
  subdir:   ethereum-analyzer-cli

library
  build-depends:       base >= 4 && < 5,
                       aeson,
                       bimap,
                       bytestring,
                       conduit-combinators,
                       conduit-extra,
                       containers,
                       ethereum-analyzer-deps,
                       exceptions,
                       extra,
                       fgl,
                       graphviz,
                       hexstring,
                       hflags,
                       hoopl >= 3.10.2.1,
                       http-conduit,
                       http-media,
                       http-types,
                       json-rpc,
                       logging-effect,
                       monad-logger,
                       mtl,
                       neat-interpolation,
                       network,
                       optparse-applicative,
                       prometheus-client,
                       prometheus-metrics-ghc,
                       protolude,
                       servant,
                       servant-server,
                       text,
                       time,
                       unordered-containers,
                       vector,
                       wai,
                       wai-extra,
                       wai-middleware-prometheus,
                       warp,
                       wl-pprint-text
                       
  exposed-modules:     Ethereum.Jsonrpc.Client
  ghc-options:         -Wall
  hs-source-dirs:      src
  buildable:           True
  default-language:    Haskell98
  default-extensions:  OverloadedStrings

executable ea-dump-contract
  main-is:             DumpCodeMain.hs
  build-depends:       base >= 4 && < 5
                     , directory
                     , ethereum-analyzer
                     , ethereum-analyzer-cli
                     , ethereum-analyzer-deps
                     , hflags
                     , monad-logger
                     , mtl
                     , text
  ghc-options:         -Wall
  hs-source-dirs:      exec_src
  buildable:           True
  default-language:    Haskell98

