cabal-version: >=1.10
name: lucid-extras
version: 0.2.1
license: MIT
license-file: LICENSE
maintainer: Marco Zocca <ocramz fripost org>
author: Tom Nielsen <tanielsen@gmail.com>
tested-with: ghc ==7.10.2 ghc ==7.10.3 ghc ==8.0.1 ghc ==8.0.2
homepage: https://github.com/diffusionkinetics/open/lucid-extras
bug-reports: https://github.com/diffusionkinetics/open/issues
synopsis: Generate more HTML with Lucid
description:
    Generate more HTML with Lucid - Bootstrap, Rdash, Vega-Lite, Email.
category: Web
build-type: Simple
extra-source-files:
    changelog.md

source-repository head
    type: git
    location: https://github.com/diffusionkinetics/open

library
    exposed-modules:
        Lucid.Bootstrap3
        Lucid.PreEscaped
        Lucid.DataTables
        Lucid.Rdash
        Lucid.Leaflet
        Lucid.Tables
        Lucid.VegaLite
    hs-source-dirs: lib
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.6 && <5,
        aeson >=1.1.2.0,
        lucid >=2.9.9,
        text >=1.2.2.2,
        blaze-builder >=0.4.0.2,
        bytestring >=0.10.8.1

test-suite site-gen
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: site-gen
    other-modules:
        DevelMain
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.6 && <5,
        directory >=1.2,
        lucid-extras -any,
        lucid >=2.9.9
