name:                bunz
version:             0.0.3
synopsis:            CLI tool to beautify JSON string.
description:         CLI tool to beautify JSON string.
homepage:            https://github.com/sendyhalim/bunz
license:             MIT
license-file:        LICENSE
author:              Sendy Halim <sendyhalim93@gmail.com>
maintainer:          Sendy Halim <sendyhalim93@gmail.com>
copyright:           (c) 2017 Sendy Halim
category:            CLI, JSON
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Character
                     , Beautifier
  build-depends:       base >= 4.7 && < 5
                     , text == 1.2.2.2
  default-language:    Haskell2010

executable bunz
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bunz
                     , text == 1.2.2.2
                     , unix == 2.7.2.1
                     , cmdargs >= 0.10.18
  default-language:    Haskell2010

test-suite bunz-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MainSpec.hs
  other-modules:       CharacterSpec
                     , BeautifierSpec
  build-depends:       base
                     , bunz
                     , doctest >= 0.11
                     , hspec == 2.4.4
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/bunz
