name:                   hw-bits
version:                0.5.0.1
x-revision: 1
synopsis:               Bit manipulation
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-bits#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Bit
stability:              Experimental
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

Flag sse42
    Description:        Enable SSE 4.2 optimisations.
    Default:            True

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.Bits
                      , HaskellWorks.Data.Bits.AllExcess
                      , HaskellWorks.Data.Bits.AllExcess.AllExcess0
                      , HaskellWorks.Data.Bits.AllExcess.AllExcess1
                      , HaskellWorks.Data.Bits.BitLength
                      , HaskellWorks.Data.Bits.BitParse
                      , HaskellWorks.Data.Bits.BitRead
                      , HaskellWorks.Data.Bits.BitShow
                      , HaskellWorks.Data.Bits.BitShown
                      , HaskellWorks.Data.Bits.BitWise
                      , HaskellWorks.Data.Bits.Broadword
                      , HaskellWorks.Data.Bits.ElemFixedBitSize
                      , HaskellWorks.Data.Bits.FixedBitSize
                      , HaskellWorks.Data.Bits.FromBitTextByteString
                      , HaskellWorks.Data.Bits.LoBitsSized
                      , HaskellWorks.Data.Bits.Log2
                      , HaskellWorks.Data.Bits.PopCount
                      , HaskellWorks.Data.Bits.PopCount.PopCount0
                      , HaskellWorks.Data.Bits.PopCount.PopCount1
                      , HaskellWorks.Data.Bits.Types.Broadword
                      , HaskellWorks.Data.Bits.Types.Builtin
                      , HaskellWorks.Data.Bits.Unmatched
                      , HaskellWorks.Data.Bits.Word
  build-depends:        base                          >= 4.8        && < 5
                      , bytestring
                      , hw-int                        >= 0.0.0.1
                      , hw-prim                       >= 0.4.0.3
                      , hw-string-parse               >= 0.0.0.1
                      , safe
                      , vector

  default-language:     Haskell2010

  if flag(sse42)
    ghc-options:          -Wall -O2 -msse4.2
  else
    ghc-options:          -Wall -O2

test-suite hw-bits-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Bits.BitReadSpec
                      , HaskellWorks.Data.Bits.BitWiseSpec
                      , HaskellWorks.Data.Bits.FromBitTextByteStringSpec
                      , HaskellWorks.Data.Bits.Log2Spec
                      , HaskellWorks.Data.Bits.UnmatchedSpec
  build-depends:        base                          >= 4.8        && < 5
                      , bytestring
                      , hspec
                      , hw-bits
                      , hw-prim                       >= 0.4.0.3
                      , QuickCheck
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-bits

benchmark bench
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: bench
    Main-Is: Main.hs
    if flag(sse42)
      GHC-Options: -Wall -O2 -msse4.2
    else
      GHC-Options: -Wall -O2
    Default-Language: Haskell2010
    Build-Depends:      base                          >= 4.8        && < 5
                      , criterion
                      , hw-bits
                      , hw-prim                       >= 0.4.0.0
                      , vector
