cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ec025015bbdf390002b760883f8fc63f4a45117a5cdf9356bf6ad0fef910cb0

name:           hpack
version:        0.29.2
x-revision: 4
synopsis:       An alternative format for Haskell packages
description:    See README at <https://github.com/sol/hpack#readme>
category:       Development
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    test/resources/bsd2
    test/resources/bsd3
    test/resources/bsd4
    test/resources/mit

source-repository head
  type: git
  location: https://github.com/sol/hpack

library
  build-depends: base <4.20
  build-depends: aeson <1.6

  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal >=2.2 && <3.4
    , Glob >=0.9.0
    , aeson >=1.2.1.0
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , http-client
    , http-client-tls <0.3.6.2
    , http-types
    , pretty
    , scientific
    , text
    , text-metrics
    , transformers
    , unordered-containers
    , vector
    , yaml
  exposed-modules:
      Hpack
      Hpack.Config
      Hpack.Render
      Hpack.Yaml
  other-modules:
      Data.Aeson.Config.FromValue
      Data.Aeson.Config.Parser
      Data.Aeson.Config.Types
      Data.Aeson.Config.Util
      Hpack.CabalFile
      Hpack.Defaults
      Hpack.Haskell
      Hpack.License
      Hpack.Options
      Hpack.Render.Dsl
      Hpack.Render.Hints
      Hpack.SpdxLicenses
      Hpack.Syntax.Defaults
      Hpack.Syntax.Dependency
      Hpack.Syntax.Git
      Hpack.Utf8
      Hpack.Util
      Paths_hpack
  default-language: Haskell2010

executable hpack
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      Cabal >=2.2 && <3.4
    , Glob >=0.9.0
    , aeson >=1.2.1.0
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hpack
    , http-client
    , http-client-tls <0.3.6.2
    , http-types
    , pretty
    , scientific
    , text
    , text-metrics
    , transformers
    , unordered-containers
    , vector
    , yaml
  other-modules:
      Paths_hpack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      Cabal >=2.2 && <3.4
    , Glob >=0.9.0
    , HUnit >=1.6.0.0
    , QuickCheck
    , aeson >=1.2.1.0
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hspec ==2.*
    , http-client
    , http-client-tls <0.3.6.2
    , http-types
    , interpolate
    , mockery >=0.3
    , pretty
    , scientific
    , template-haskell
    , temporary
    , text
    , text-metrics
    , transformers
    , unordered-containers
    , vector
    , yaml >=0.8.28
  other-modules:
      Data.Aeson.Config.FromValueSpec
      Data.Aeson.Config.TypesSpec
      Data.Aeson.Config.UtilSpec
      EndToEndSpec
      Helper
      Hpack.CabalFileSpec
      Hpack.ConfigSpec
      Hpack.DefaultsSpec
      Hpack.HaskellSpec
      Hpack.LicenseSpec
      Hpack.OptionsSpec
      Hpack.Render.DslSpec
      Hpack.Render.HintsSpec
      Hpack.RenderSpec
      Hpack.Syntax.DefaultsSpec
      Hpack.Syntax.DependencySpec
      Hpack.Syntax.GitSpec
      Hpack.Utf8Spec
      Hpack.UtilSpec
      HpackSpec
      Data.Aeson.Config.FromValue
      Data.Aeson.Config.Parser
      Data.Aeson.Config.Types
      Data.Aeson.Config.Util
      Hpack
      Hpack.CabalFile
      Hpack.Config
      Hpack.Defaults
      Hpack.Haskell
      Hpack.License
      Hpack.Options
      Hpack.Render
      Hpack.Render.Dsl
      Hpack.Render.Hints
      Hpack.SpdxLicenses
      Hpack.Syntax.Defaults
      Hpack.Syntax.Dependency
      Hpack.Syntax.Git
      Hpack.Utf8
      Hpack.Util
      Hpack.Yaml
      Paths_hpack
  default-language: Haskell2010
