cabal-version:       >=1.10

name:                hpath-directory
version:             0.14.0
synopsis:            Alternative to 'directory' package with ByteString based filepaths
description:         This provides a safer alternative to the 'directory'
                     package. FilePaths are ByteString based, so this
                     package only works on POSIX systems.

                     For a more high-level version of this with
                     proper Path type, use 'hpath-io', which makes
                     use of this package.
homepage:            https://github.com/hasufell/hpath
bug-reports:         https://github.com/hasufell/hpath/issues
license:             BSD3
license-file:        LICENSE
author:              Julian Ospald <hasufell@posteo.de>
maintainer:          Julian Ospald <hasufell@posteo.de>
copyright:           Julian Ospald <hasufell@posteo.de> 2020
category:            Filesystem
build-type:          Simple
extra-source-files:  CHANGELOG.md
tested-with:         GHC==7.10.3
                   , GHC==8.0.2
                   , GHC==8.2.2
                   , GHC==8.4.4
                   , GHC==8.6.5
                   , GHC==8.8.1

library
  if os(windows)
    build-depends: unbuildable<0
    buildable: False
  exposed-modules:     System.Posix.RawFilePath.Directory
                       System.Posix.RawFilePath.Directory.Errors
  -- other-modules:
  -- other-extensions:
  build-depends:         base                >= 4.8  && <5
                       , IfElse
                       , bytestring          >= 0.10
                       , exceptions          >= 0.10
                       , hpath-filepath      >= 0.10.3
                       , hpath-posix         >= 0.13
                       , safe-exceptions     >= 0.1
                       , streamly            >= 0.7
                       , streamly-bytestring >= 0.1.2
                       , streamly-posix      >= 0.1.0.1
                       , time                >= 1.8
                       , transformers
                       , unix                >= 2.5
                       , unix-bytestring     >= 0.3
                       , utf8-string
  if impl(ghc < 8.0)
    build-depends:
        fail >= 4.9

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: PackageImports

test-suite spec
  if os(windows)
    build-depends: unbuildable<0
    buildable: False
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Main-Is:              Main.hs
  other-modules:
                        System.Posix.RawFilePath.Directory.AppendFileSpec
                        System.Posix.RawFilePath.Directory.CanonicalizePathSpec
                        System.Posix.RawFilePath.Directory.CopyDirRecursiveCollectFailuresSpec
                        System.Posix.RawFilePath.Directory.CopyDirRecursiveOverwriteSpec
                        System.Posix.RawFilePath.Directory.CopyDirRecursiveSpec
                        System.Posix.RawFilePath.Directory.CopyFileOverwriteSpec
                        System.Posix.RawFilePath.Directory.CopyFileSpec
                        System.Posix.RawFilePath.Directory.CreateDirIfMissingSpec
                        System.Posix.RawFilePath.Directory.CreateDirRecursiveSpec
                        System.Posix.RawFilePath.Directory.CreateDirSpec
                        System.Posix.RawFilePath.Directory.CreateRegularFileSpec
                        System.Posix.RawFilePath.Directory.CreateSymlinkSpec
                        System.Posix.RawFilePath.Directory.DeleteDirRecursiveSpec
                        System.Posix.RawFilePath.Directory.DeleteDirSpec
                        System.Posix.RawFilePath.Directory.DeleteFileSpec
                        System.Posix.RawFilePath.Directory.GetDirsFilesSpec
                        System.Posix.RawFilePath.Directory.GetFileTypeSpec
                        System.Posix.RawFilePath.Directory.MoveFileOverwriteSpec
                        System.Posix.RawFilePath.Directory.MoveFileSpec
                        System.Posix.RawFilePath.Directory.ReadFileSpec
                        System.Posix.RawFilePath.Directory.RecreateSymlinkOverwriteSpec
                        System.Posix.RawFilePath.Directory.RecreateSymlinkSpec
                        System.Posix.RawFilePath.Directory.RenameFileSpec
                        System.Posix.RawFilePath.Directory.ToAbsSpec
                        System.Posix.RawFilePath.Directory.WriteFileLSpec
                        System.Posix.RawFilePath.Directory.WriteFileSpec
                        Spec
                        Utils
  GHC-Options:          -Wall
  Build-Depends:        base
                      , HUnit
                      , IfElse
                      , bytestring >= 0.10.0.0
                      , hpath-directory
                      , hpath-filepath >= 0.10
                      , hpath-posix    >= 0.13
                      , hspec >= 1.3
                      , process
                      , time >= 1.8
                      , unix
                      , unix-bytestring
                      , utf8-string
  default-extensions: PackageImports

source-repository head
  type:     git
  location: https://github.com/hasufell/hpath
