-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b71d6f6ded7bd45e1d8a989dd9f3daf9f47ad37ac900c89e408f13b55770fa3b

name:           servant-streaming-client
version:        0.2.0.0
synopsis:       Client instances for the 'servant-streaming' package.
description:    This package defines instances that allow using the 'StreamBody' and 'StreamResponse' combinators in 'servant' clients.
homepage:       http://github.com/plow-technologies/servant-streaming#readme
bug-reports:    https://github.com/plow-technologies/servant-streaming/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-streaming

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.11
    , bytestring
    , http-media >=0.6 && <0.8
    , http-types >=0.9 && <0.13
    , resourcet >=1.1 && <1.3
    , servant >=0.10 && <0.15
    , servant-client-core >=0.10 && <0.15
    , servant-streaming >=0.2 && <0.3
    , streaming >=0.1 && <0.3
  exposed-modules:
      Servant.Streaming.Client
      Servant.Streaming.Client.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -Wall -with-rtsopts=-T
  build-depends:
      QuickCheck >=2.8 && <2.11
    , base >=4.7 && <4.11
    , bytestring
    , hspec >2 && <3
    , http-client
    , http-media >=0.6 && <0.8
    , http-types >=0.9 && <0.13
    , resourcet >=1.1 && <1.3
    , servant >=0.10 && <0.15
    , servant-client
    , servant-client-core >=0.10 && <0.15
    , servant-server
    , servant-streaming >=0.2 && <0.3
    , servant-streaming-client
    , servant-streaming-server
    , streaming >=0.1 && <0.3
    , warp
  other-modules:
      Servant.Streaming.ClientSpec
      Paths_servant_streaming_client
  default-language: Haskell2010
