cabal-version:       >=1.10
name:                curl-aeson
version:             0.1.0.0
synopsis:            Communicate with HTTP service using JSON 
description:         A library for communicating with JSON over HTTP
                     connection. Supports rich set of HTTP connectivity
                     features provided by libcurl combined to the
                     performance and elegancy of aeson.
                     .
                     All HTTP methods are supported. Instances of 'ToJSON'
                     and 'FromJSON' typeclasses can be transferred via
                     this library. Session cookies and other HTTP options
                     may be passed to libcurl if needed.
                     .
                     This library is at its best when communicating with
                     simple, non-standardized JSON interfaces. If you are
                     implementing JSON-RPC compliant client or server,
                     take a look at
                     <http://hackage.haskell.org/package/jmacro-rpc>.
category:            Network, Web, JSON
license:             BSD3
license-file:        LICENSE
author:              Joel Lehtonen
maintainer:          joel.lehtonen+curlaeson@iki.fi
homepage:            https://github.com/zouppen/haskell-curl-aeson
bug-reports:         https://github.com/zouppen/haskell-curl-aeson/issues
build-type:          Simple
extra-source-files:  README.md

source-repository head
  type:              git
  location:          https://github.com/zouppen/haskell-curl-aeson.git

library
  exposed-modules:   Network.Curl.Aeson
  other-modules:     Network.Curl.Aeson.Internal
  other-extensions:  RecordWildCards, OverloadedStrings
  build-depends:     base ==4.*,
                     aeson >= 0.6,
                     curl >=1.3 && <1.4,
                     -- Text and ByteString dependencies should be
                     -- in-line with aeson dependencies
                     bytestring >=0.10.8.1 && <0.12,
                     text >=1.2.3.0 && <1.3 || >=2.0 && <2.1
  hs-source-dirs:    src
  default-language:  Haskell2010
