cabal-version: 2.0
name: contiguous
version: 0.5.1
x-revision: 2
homepage: https://github.com/andrewthad/contiguous
bug-reports: https://github.com/andrewthad/contiguous/issues
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2018 Andrew Martin
license: BSD3
license-file: LICENSE
build-type: Simple
extra-source-files: README.md
synopsis: Unified interface for primitive arrays
category: Array,Data,Primitive
description:
  This package provides a typeclass `Contiguous` that offers a
  unified interface to working with `Array`, `SmallArray`,
  `PrimArray`, and `UnliftedArray`.

source-repository head
  type: git
  location: https://github.com/andrewthad/contiguous

library
  exposed-modules:
    Data.Primitive.Contiguous
  hs-source-dirs: src
  build-depends:
      base >=4.11.1.0 && <4.16
    , primitive >= 0.7 && < 0.7.2
    , primitive-unlifted >= 0.1 && < 0.2
    , deepseq >= 1.4
  default-language: Haskell2010
  ghc-options: -O2 -Wall

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: UnitTests.hs
  hs-source-dirs: test
  build-depends:
      base
    , contiguous
    , primitive
    , vector
    , QuickCheck
    , quickcheck-instances
  default-language: Haskell2010
  ghc-options: -O2 -Wall

test-suite laws
  type: exitcode-stdio-1.0
  main-is: Laws.hs
  hs-source-dirs: test
  build-depends:
      base
    , contiguous
    , primitive
    , vector
    , QuickCheck
    , quickcheck-instances
    , quickcheck-classes
  default-language: Haskell2010
  ghc-options: -O2 -Wall

benchmark weigh
  type: exitcode-stdio-1.0
  build-depends:
      base
    , primitive
    , contiguous
    , weigh
    , random
    , random-shuffle
  default-language: Haskell2010
  hs-source-dirs: bench
  main-is: Main.hs
  ghc-options: -O2
