name:                hexpat-lens
version:             0.1.6
synopsis:            Lenses for Hexpat.
description:         A set of lenses for inspecting and manipulating Hexpat data structures.
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           (c) 2013, Joseph Abrahamson
category:            XML
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/tel/hexpat-lens

library
  exposed-modules:
    Text.XML.Expat.Lens
    Text.XML.Expat.Lens.Generic
    Text.XML.Expat.Lens.Names
    Text.XML.Expat.Lens.Parse
    Text.XML.Expat.Lens.Unqualified
  build-depends:       
      base            >= 4.6      && <= 4.10
    , deepseq         >= 1.3      && < 1.5
    , bytestring      >= 0.10.0.2 && < 0.11
    , hexpat          >= 0.20     && < 0.21
    , lens            >= 4.0.7    && < 5.0
    , hexpat-tagsoup  > 0.0       && < 0.2
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tel/hexpat-lens.git
