X-Revision: 3
name:                cabal-helper
version:             0.3.0.0
synopsis:            Simple interface to Cabal's configuration state used by ghc-mod
description:
    @cabal-helper@ provides a library which wraps the internal use of executables
    to lift the restrictions imposed by linking against versions of GHC before
    @7.10@.
    .
    @cabal-helper@ uses a wrapper executable to compile the actual cabal-helper
    executable at runtime while linking against an arbitrary version of
    Cabal. This runtime-compiled helper executable is then used to extract
    various bits and peices from Cabal\'s on disk state (dist/setup-config)
    written by it's configure command.
    .
    In addition to this the wrapper executable also supports installing any
    version of Cabal from hackage in case it cannot be found in any available
    package database. The wrapper installs these instances of the Cabal library
    into a private package database so as to not interfere with the user's
    packages.
    .
    Furthermore the wrapper supports one special case namely reading a state
    file for Cabal itself. This is needed as Cabal compiles it's Setup.hs using
    itself and not using any version of Cabal installed in any package database.

license:             AGPL-3
license-file:        LICENSE
author:              Daniel Gröber <dxld@darkboxed.org>
maintainer:          dxld@darkboxed.org
category:            Distribution
build-type:          Custom
cabal-version:       >=1.10
extra-source-files:  CabalHelper/Main.hs

source-repository head
  type:     git
  location: https://github.com/DanielG/cabal-helper.git

library
  exposed-modules:     Distribution.Helper
  Other-Modules:       Paths_cabal_helper
                     , CabalHelper.Types
  default-language:    Haskell2010
  Build-Depends:       base < 5 && >= 4.5
                     , data-default == 0.7.*
                     , directory < 1.5 && >= 1.1.0.2
                     , filepath < 1.5 && >= 1.3.0.0
                     , transformers < 0.6 && >= 0.3.0.0
                     , mtl == 2.2.*
                     , process < 1.3 && >= 1.1.0.1
                     , ghc-prim

Executable cabal-helper-wrapper
  Default-Language:    Haskell2010
  Other-Extensions:    TemplateHaskell
  Main-Is:             CabalHelper/Wrapper.hs
  Other-Modules:       Paths_cabal_helper
                       CabalHelper.Types
                       CabalHelper.Common
                       CabalHelper.GuessGhc
                       CabalHelper.Data
  GHC-Options:         -Wall
  X-Install-Target:    $libexecdir
  Build-Depends:       base < 5 && >= 4.5
                     , bytestring < 0.11 && >= 0.9.2.1
                     , Cabal >= 1.14 && < 1.23
                     , directory < 1.5 && >= 1.1.0.2
                     , filepath < 1.5 && >= 1.3.0.0
                     , process < 1.3 && >= 1.1.0.1
                     , transformers < 0.6 && >= 0.3.0.0
                     , template-haskell < 2.11 && >= 2.7.0.0
                     , temporary == 1.2.*