name: hasbolt
version: 0.1.1.2
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2016 Pavel Yakovlev
maintainer: pavel@yakovlev.me
homepage: https://github.com/zmactep/hasbolt#readme
synopsis: Haskell driver for Neo4j 3+ (BOLT protocol)
description:
    Haskell driver for Neo4j 3+ (BOLT protocol).
    .
    The package covers:
    .
    -Data serialization and deserialization
    .
    -Nodes, relationships and paths support
    .
    -Cypher queries and responses
    .
    -Authentification
    .
    The code was tested with neo4j versions 3.0 and 3.1
category: Database
author: Pavel Yakovlev, Martin Heuschober

source-repository head
    type: git
    location: https://github.com/zmactep/hasbolt

library
    exposed-modules:
        Database.Bolt
    build-depends:
        base >=4.8 && <5,
        bytestring >=0.10.8.1 && <0.11,
        text >=1.2.2.1 && <1.3,
        containers >=0.5.7.1 && <0.6,
        binary >=0.8.3.0 && <1.0,
        data-binary-ieee754 >=0.4.4 && <0.5,
        transformers >=0.5.2.0 && <0.6,
        network >=2.6.3.1 && <2.7,
        network-simple >=0.4.0.5 && <0.5,
        data-default >=0.7.1.1 && <0.8,
        hex >=0.1.2 && <0.2
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Database.Bolt.Value.Type
        Database.Bolt.Value.Helpers
        Database.Bolt.Value.Instances
        Database.Bolt.Value.Structure
        Database.Bolt.Connection.Type
        Database.Bolt.Connection.Instances
        Database.Bolt.Connection.Pipe
        Database.Bolt.Connection
        Database.Bolt.Record
    ghc-options: -Wall -O2

test-suite hasbolt-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.8 && <5,
        hasbolt >=0.1.1.2 && <0.2,
        hspec >=2.4.1 && <2.5,
        QuickCheck >=2.9.2 && <2.10,
        hex >=0.1.2 && <0.2,
        text >=1.2.2.1 && <1.3,
        containers >=0.5.7.1 && <0.6,
        bytestring >=0.10.8.1 && <0.11
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
