name:                base64-bytestring
version:             1.0.0.2
x-revision: 1
synopsis:            Fast base64 encoding and decoding for ByteStrings
description:         This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings.
homepage:            https://github.com/haskell/base64-bytestring
bug-reports:         https://github.com/haskell/base64-bytestring/issues
license:             BSD3
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@serpentine.com>
maintainer:          Herbert Valerio Riedel <hvr@gnu.org>,
                     Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
copyright:           2010-2018 Bryan O'Sullivan et al.
category:            Data
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC==8.6.2, GHC==8.4.4,  GHC==8.2.2,
                     GHC==8.0.2, GHC==7.10.3, GHC==7.8.4,
                     GHC==7.6.3, GHC==7.4.2,  GHC==7.2.2,
                     GHC==7.0.4

extra-source-files:
  README.md
  CHANGELOG.md
  utils/Transcode.hs
  utils/transcode.py

library
  exposed-modules:
    Data.ByteString.Base64
    Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL.Lazy

  other-modules:
    Data.ByteString.Base64.Internal

  build-depends:
    base == 4.*,
    bytestring >= 0.9.0 && < 0.11

  ghc-options: -Wall -funbox-strict-fields

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Tests.hs

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    QuickCheck,
    HUnit,
    base64-bytestring,
    base,
    containers,
    bytestring,
    split,
    test-framework,
    test-framework-quickcheck2,
    test-framework-hunit

benchmark benchmarks
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: BM.hs

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    base,
    bytestring,
    containers,
    deepseq,
    base64-bytestring,
    criterion

source-repository head
  type:     git
  location: git://github.com/bos/base64-bytestring

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/base64-bytestring
