Name:            data-fix
Version:         0.0.4
x-revision: 1
Cabal-Version:   >= 1.6
License:         BSD3
License-file:    LICENSE
Author:          Anton Kholomiov
Maintainer:      <anton.kholomiov@gmail.com>
Category:        Data
Synopsis:        Fixpoint data types
Build-Type:      Simple
Description:     
  Fixpoint types and recursion schemes. If you define your AST as
  fixpoint type, you get fold and unfold operations for free.
  .
  Thanks for contribution to: Matej Kollar

Stability:       Experimental

Homepage:        https://github.com/anton-k/data-fix
Bug-Reports:     https://github.com/anton-k/data-fix/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/data-fix

Library
  Build-depends: base >= 4.7, base < 5
  Hs-source-dirs: src/

  ghc-options: -Wall

  Exposed-modules: 
      Data.Fix
