cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hpack
version:        0.34.4
x-revision: 3
synopsis:       A modern format for Haskell packages
description:    See README at <https://github.com/sol/hpack#readme>
category:       Development
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sol/hpack

library
  build-depends: base <4.20
  build-depends: aeson <1.6

  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal >=3.0.0.0 && <3.6
    , Glob >=0.9.0
    , aeson >=1.4.3.0 && <2.2.0.0
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory >=1.2.5.0
    , filepath
    , http-client
    , http-client-tls <0.3.6.2
    , http-types
    , infer-license >=0.2.0 && <0.3
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml >=0.10.0
  exposed-modules:
      Hpack
      Hpack.Config
      Hpack.Render
      Hpack.Yaml
  other-modules:
      Data.Aeson.Config.FromValue
      Data.Aeson.Config.Parser
      Data.Aeson.Config.Types
      Data.Aeson.Config.Util
      Hpack.CabalFile
      Hpack.Defaults
      Hpack.Haskell
      Hpack.License
      Hpack.Module
      Hpack.Options
      Hpack.Render.Dsl
      Hpack.Render.Hints
      Hpack.Syntax.BuildTools
      Hpack.Syntax.Defaults
      Hpack.Syntax.Dependencies
      Hpack.Syntax.DependencyVersion
      Hpack.Syntax.Git
      Hpack.Syntax.ParseDependencies
      Hpack.Utf8
      Hpack.Util
      Path
      Paths_hpack
  default-language: Haskell2010

executable hpack
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      Cabal >=3.0.0.0 && <3.6
    , Glob >=0.9.0
    , aeson >=1.4.3.0 && <2.2.0.0
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory >=1.2.5.0
    , filepath
    , hpack
    , http-client
    , http-client-tls <0.3.6.2
    , http-types
    , infer-license >=0.2.0 && <0.3
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml >=0.10.0
  other-modules:
      Paths_hpack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      Cabal >=3.0.0.0 && <3.6
    , Glob >=0.9.0
    , HUnit >=1.6.0.0
    , QuickCheck
    , aeson >=1.4.3.0 && <2.2.0.0
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory >=1.2.5.0
    , filepath
    , hspec ==2.*
    , http-client
    , http-client-tls <0.3.6.2
    , http-types
    , infer-license >=0.2.0 && <0.3
    , interpolate
    , mockery >=0.3
    , pretty
    , scientific
    , template-haskell
    , temporary
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml >=0.10.0
  build-tool-depends:
      hspec-discover:hspec-discover
  other-modules:
      Data.Aeson.Config.FromValueSpec
      Data.Aeson.Config.TypesSpec
      Data.Aeson.Config.UtilSpec
      EndToEndSpec
      Helper
      Hpack.CabalFileSpec
      Hpack.ConfigSpec
      Hpack.DefaultsSpec
      Hpack.HaskellSpec
      Hpack.LicenseSpec
      Hpack.ModuleSpec
      Hpack.OptionsSpec
      Hpack.Render.DslSpec
      Hpack.Render.HintsSpec
      Hpack.RenderSpec
      Hpack.Syntax.BuildToolsSpec
      Hpack.Syntax.DefaultsSpec
      Hpack.Syntax.DependenciesSpec
      Hpack.Syntax.GitSpec
      Hpack.Utf8Spec
      Hpack.UtilSpec
      HpackSpec
      Data.Aeson.Config.FromValue
      Data.Aeson.Config.Parser
      Data.Aeson.Config.Types
      Data.Aeson.Config.Util
      Hpack
      Hpack.CabalFile
      Hpack.Config
      Hpack.Defaults
      Hpack.Haskell
      Hpack.License
      Hpack.Module
      Hpack.Options
      Hpack.Render
      Hpack.Render.Dsl
      Hpack.Render.Hints
      Hpack.Syntax.BuildTools
      Hpack.Syntax.Defaults
      Hpack.Syntax.Dependencies
      Hpack.Syntax.DependencyVersion
      Hpack.Syntax.Git
      Hpack.Syntax.ParseDependencies
      Hpack.Utf8
      Hpack.Util
      Hpack.Yaml
      Path
      Paths_hpack
  default-language: Haskell2010
