Name:               syb-with-class
Version:            0.5
x-revision: 1
License:            BSD3
License-file:       LICENSE
Copyright:          2004 - 2008 The University of Glasgow, CWI,
                                Simon Peyton Jones, Ralf Laemmel,
                                Ulf Norell, Sean Seefried, Simon D. Foster,
                                HAppS LLC
                    2009 Andrea Vezzosi
Author:             Simon Peyton Jones, Ralf Laemmel
Maintainer:         sanzhiyan@gmail.com
Stability:          experimental
Bug-Reports: http://code.google.com/p/syb-with-class/issues/list
Synopsis:           Scrap Your Boilerplate With Class
Description:
    Classes, and Template Haskell code to generate instances, for the
    Scrap Your Boilerplate With Class system.    
Category:           Data
Tested-With:        GHC==6.8.3, GHC==6.10.1
Build-Type:         Simple
Cabal-Version:      >= 1.6

source-repository head
  type:     darcs
  location: http://darcs.haskell.org/cabal/

Library 
    Build-Depends:      base >= 3 && < 5, template-haskell < 2.5, bytestring, array, containers
    Exposed-modules:
        Data.Generics.SYB.WithClass.Basics
        Data.Generics.SYB.WithClass.Context
        Data.Generics.SYB.WithClass.Derive
        Data.Generics.SYB.WithClass.Instances

    Extensions: UndecidableInstances, OverlappingInstances, Rank2Types,
            EmptyDataDecls, TemplateHaskell, FlexibleInstances, CPP,
            KindSignatures, MultiParamTypeClasses

    GHC-Options: -Wall
