name:                gore-and-ash-actor
version:             1.1.0.0
synopsis:            Gore&Ash engine extension that implements actor style of programming
description:         Please see README.md
homepage:            https://github.com/Teaspot-Studio/gore-and-ash-actor
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
copyright:           2016 Anton Gushcha
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Game.GoreAndAsh.Actor
                       Game.GoreAndAsh.Actor.API
                       Game.GoreAndAsh.Actor.Collection
                       Game.GoreAndAsh.Actor.Collection.Data
                       Game.GoreAndAsh.Actor.Indexed
                       Game.GoreAndAsh.Actor.Message
                       Game.GoreAndAsh.Actor.Module
                       Game.GoreAndAsh.Actor.State
                       Game.GoreAndAsh.Actor.TypeRep

  default-language:    Haskell2010

  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5.6.2
                     , deepseq >= 1.4
                     , exceptions >= 0.8.0.2 
                     , gore-and-ash >= 1.1.0.0
                     , hashable >= 1.2.3.3
                     , mtl >= 2.2
                     , unordered-containers >= 0.2.5.1
                     
  default-extensions:  
                       Arrows
                       BangPatterns
                       DeriveGeneric
                       FlexibleContexts
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeFamilies
                       UndecidableInstances