name:                animascii
version:             0.1.0.0
x-revision: 3
synopsis:            text-file based ASCII animator
description:         Text-file based ASCII animator. Make sure to check the
                     README before installing!
license:             GPL-3
license-file:        LICENSE
author:              Francesco Ariis
maintainer:          fa-ml@ariis.it
copyright:           © 2018 Francesco Ariis
homepage:            http://www.ariis.it/static/articles/animascii/page.html
category:            Application
build-type:          Custom
extra-source-files:  changes.txt, README

cabal-version:       >=1.23

executable animascii
  main-is:             Main.hs
  other-modules:       Parse,
                       Display,
                       Config,
                       Export.Gif,
                       Export.Queue
  build-depends:       base == 4.*,
                       ansi-terminal-game == 0.2.*,
                       fsnotify == 0.2.*,
                       parsec == 3.1.*,
                       filepath == 1.4.*,
                       directory == 1.3.*,
                       config-ini == 0.2.*,
                       text == 1.2.*,
                       process == 1.6.*,
                       temporary == 1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded

custom-setup
  setup-depends:       base == 4.*,
                       Cabal == 2.*,
                       filepath == 1.4.*,
                       directory == 1.3.*

test-suite test
  default-language:    Haskell2010
  ghc-options:         -Wall
  HS-Source-Dirs:      test, src
  main-is:             Test.hs
  build-depends:       base == 4.*,
                       parsec,
                       ansi-terminal-game
                       -- the above plus hspec
                       , hspec
  type:                exitcode-stdio-1.0

source-repository head
    type:     darcs
    location: http://www.ariis.it/link/repos/animascii/
