cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f019adb3428127c9388e91df1ba074ed6013a8bead0bf66c1ed5e2b477a5606

name:           mutable
version:        0.2.2.0
synopsis:       Automatic piecewise-mutable references for your types
description:    Associate and generate "piecewise-mutable" versions for your composite data
                types.  Think of it like a "generalized MVector for all ADTs".
                .
                Useful for a situation where you have a record with many fields (or many nested
                records) that you want to use for efficient mutable in-place algorithms.  This
                library lets you do efficient "piecewise" mutations (operations that only edit
                one field), and also efficient entire-datatype copies/updates, as well, in many
                cases.
                .
                See <https://mutable.jle.im> for official introduction and documentation,
                or jump right in by importing "Data.Mutable".
category:       Data
homepage:       https://github.com/mstksg/mutable#readme
bug-reports:    https://github.com/mstksg/mutable/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2020
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.6 && < 8.10
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mstksg/mutable

library
  exposed-modules:
      Data.Mutable
      Data.Mutable.Branches
      Data.Mutable.Class
      Data.Mutable.Instances
      Data.Mutable.Parts
  other-modules:
      Data.Mutable.Internal
      Data.Mutable.Internal.TH
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Werror=incomplete-patterns
  build-depends:
      base >=4.12 && <5
    , generic-lens >=2.0
    , generic-lens-core >=2.0
    , primitive >=0.6.4
    , template-haskell
    , transformers
    , vector
    , vinyl
  default-language: Haskell2010

benchmark mutable-bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_mutable
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.12 && <5
    , criterion
    , deepseq
    , directory
    , microlens
    , microlens-th
    , mutable
    , time
    , transformers
    , vector
    , vinyl
  default-language: Haskell2010
