name:                text-region
version:             0.3.0.0
x-revision: 1
synopsis:            Marking text regions
description: Provides functions to update text region positions according to text edit actions
homepage:            https://github.com/mvoidex/text-region
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/mvoidex/text-region.git

library
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs
  default-extensions: UnicodeSyntax
  exposed-modules:     
    Data.Text.Region
    Data.Text.Region.Types
  build-depends:
    base >= 4.8 && < 4.11,
    base-unicode-symbols >= 0.2,
    aeson >= 0.9,
    bytestring >= 0.10,
    -- containers >= 0.5,
    groups >= 0.4.0,
    lens >= 4.12,
    -- mtl >= 2.2,
    text >= 1.2.1

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: tests
  ghc-options: -threaded -Wall -fno-warn-tabs
  default-language: Haskell2010
  default-extensions: UnicodeSyntax
  build-depends:
    base >= 4.8 && < 5,
    base-unicode-symbols >= 0.2,
    text-region,
    hspec,
    -- containers >= 0.5,
    lens >= 4.12,
    -- mtl >= 2.2,
    text >= 1.2.1
