
name:                fswatch
version:             0.1.0.1
synopsis:            File System watching tool with cli and slave functionalities.
description:         File System watching tool with cli and slave lib (with os process) functionalities.
category:            Filesystem
homepage:            https://github.com/kelemzol/watch
license:             BSD3
license-file:        LICENSE
author:              Zoltan Kelemen
maintainer:          -
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     System.FSWatch
                     , System.FSWatch.Repr
                     , System.FSWatch.Slave
  build-depends:       base >=4.9 && <4.10
                     , haskeline >=0.7 && <0.8
                     , directory >=1.3.0
                     , fsnotify >=0.2.1
                     , optparse-applicative >= 0.13.2
                     , process >=1.4.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hfswatch
  ghc-options:         -threaded
  main-is:             Main.hs
  other-extensions:    ViewPatterns, RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , haskeline >=0.7 && <0.8
                     , directory >=1.3.0
                     , fsnotify >=0.2.1
                     , optparse-applicative >= 0.13.2
                     , process >=1.4.3
                     , fswatch
  hs-source-dirs:      src
  default-language:    Haskell2010
