cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01105cd47a96bd60bf3b8a6912b056d68f7fb516660a271c0031a24c9a420302

name:           persistent-qq
version:        2.9.0
x-revision: 1
synopsis:       Provides a quasi-quoter for raw SQL for persistent
description:    Please see README and API docs at <http://www.stackage.org/package/persistent>.
category:       Database, Yesod
homepage:       https://github.com/yesodweb/persistent#readme
bug-reports:    https://github.com/yesodweb/persistent/issues
author:         Michael Snoyman <michael@snoyman.com>
maintainer:     Michael Snoyman <michael@snoyman.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/yesodweb/persistent

library
  exposed-modules:
      Database.Persist.Sql.Raw.QQ
  other-modules:
      Paths_persistent_qq
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , haskell-src-meta
    , mtl
    , persistent >=2.9
    , template-haskell
    , text
  default-language: Haskell2010
