cabal-version: 2.4

name:                   antiope-sns
version:                7.4.5
synopsis:               Please see the README on Github at <https://github.com/arbor/antiope#readme>
description:            Please see the README on Github at <https://github.com/arbor/antiope#readme>.
category:               Services
homepage:               https://github.com/arbor/antiope#readme
bug-reports:            https://github.com/arbor/antiope/issues
author:                 Arbor Networks
maintainer:             mayhem@arbor.net
copyright:              Arbor Networks
license:                MIT
license-file:           LICENSE
tested-with:            GHC == 8.8.1, GHC == 8.6.5, GHC == 8.4.4
build-type:             Simple
extra-source-files:     README.md
                        ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

common base     { build-depends:  base      >= 4.7    && < 5 }

common config
  default-language:     Haskell2010
  ghc-options:          -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

library
  import:               base, config
  exposed-modules:      Antiope.SNS
                        Antiope.SNS.Messages
                        Antiope.SNS.Types
  hs-source-dirs:       src
  default-extensions:   BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  build-depends:        aeson
                      , amazonka
                      , amazonka-core
                      , amazonka-sns
                      , bytestring
                      , generic-lens
                      , lens
                      , text
                      , time
                      , unliftio-core

test-suite antiope-sns-test
  import:               base, config
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        Antiope.SNS.MessagesSpec
  hs-source-dirs:       test
  default-extensions:   BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  build-depends:        aeson
                      , amazonka
                      , amazonka-core
                      , amazonka-sns
                      , antiope-sns
                      , bytestring
                      , generic-lens
                      , hedgehog              >= 0.5          && < 1.1
                      , hspec                 >= 2.4          && < 2.8
                      , hw-hspec-hedgehog     >= 0.1          && < 0.3
                      , lens
                      , text
                      , time
                      , unliftio-core
