cabal-version: >=1.10
name: shift
version: 0.2.0.3
license: MIT
license-file: LICENSE
copyright: 2010 Siddharth Bhat, 2017 Vanessa McHale
maintainer: vamchale@gmail.com
author: Siddharth Bhat, Vanessa McHale
stability: unstable
homepage: https://github.com/vmchale/teleport#readme
bug-reports: https://github.com/vmchale/teleport/issues
synopsis: A tool to quickly switch between directories
description:
    This is a command-line tool to "teleport" between directories
category: Tools
build-type: Simple
extra-source-files:
    README.md
    bash/teleport

source-repository head
    type: git
    location: https://github.com/vmchale/teleport

executable teleport-hask
    main-is: Teleport.hs
    hs-source-dirs: src
    other-modules:
        Paths_shift
    default-language: Haskell2010
    other-extensions: DeriveAnyClass DeriveGeneric OverloadedStrings
                      RecordWildCards
    ghc-options: -fwarn-unused-imports
    build-depends:
        base >=4.7 && <5,
        turtle -any,
        optparse-applicative -any,
        system-filepath -any,
        text -any,
        binary -any,
        composition-prelude -any,
        microlens -any,
        bytestring -any,
        ansi-terminal -any,
        system-fileio -any,
        data-default -any
