cabal-version: >=1.10
name: xmonad-vanessa
version: 0.2.0.4
license: BSD3
license-file: LICENSE
copyright: 2017-2018 Vanessa McHale
maintainer: vamchale@gmail.com
author: Vanessa McHale
homepage: https://hub.darcs.net/vmchale/xmonad-vanessa
synopsis: Custom xmonad, which builds with stack or cabal.
description:
    Custom xmonad example, plus several bits of functionality for managing media within XMonad.
category: Web
build-type: Simple
extra-source-files:
    README.md
    cabal.project.local

source-repository head
    type: darcs
    location: https://hub.darcs.net/vmchale/xmonad-vanessa

library
    exposed-modules:
        XMonad.Config.Vanessa
        XMonad.Util.Brightness
        XMonad.Util.Keyboard
        XMonad.Util.Volume
        XMonad.Util.MediaKeys
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.8 && <5,
        xmonad >=0.5,
        xmonad-contrib >=0.5,
        composition-prelude -any,
        containers -any,
        process -any,
        X11 -any,
        transformers -any
    
    if !impl(ghc >=8.0)
        build-depends:
            semigroups -any

executable xmonad
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    ghc-options: -O2
    build-depends:
        base -any,
        xmonad-vanessa -any

executable getkb
    main-is: ParseKBLayout.hs
    hs-source-dirs: app
    default-language: Haskell2010
    ghc-options: -O2
    build-depends:
        base -any,
        xmonad-vanessa -any

test-suite xmonad-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base -any,
        xmonad-vanessa -any,
        hspec -any,
        xmonad -any
