name:                hindent
version:             3.1
x-revision: 2
synopsis:            Extensible Haskell pretty printer
description:         Extensible Haskell pretty printer. Both a library and an executable.
                     .
                     See the Github page for usage\/explanation: <https://github.com/chrisdone/hindent>
license:             BSD3
stability:           Unstable
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          elisp/hindent.el

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   HIndent
                     HIndent.Types
                     HIndent.Pretty
                     HIndent.Styles.Fundamental
                     HIndent.Styles.ChrisDone
                     HIndent.Styles.JohanTibell
  build-depends:     base == 4.7.*
                   , data-default
                   , haskell-src-exts == 1.15.*
                   , monad-loops
                   , mtl < 2.3
                   , text

executable hindent
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5
                   , hindent
                   , text
