-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f2edcb54da5a25320f2283a7e974ca5301be6eed796df485a017fa10d7e530d

name:           hledger-web
version:        1.11.1
synopsis:       Web interface for the hledger accounting tool
description:    This is hledger's web interface.
                It provides a more user-friendly and collaborative UI than the
                command-line or curses-style interfaces.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGES
    config/favicon.ico
    config/keter.yaml
    config/robots.txt
    config/routes
    config/settings.yml
    hledger-web.1
    hledger-web.info
    hledger-web.txt
    README
    static/css/bootstrap-datepicker.standalone.min.css
    static/css/bootstrap-theme.css
    static/css/bootstrap-theme.css.map
    static/css/bootstrap-theme.min.css
    static/css/bootstrap.css
    static/css/bootstrap.css.map
    static/css/bootstrap.min.css
    static/fonts/glyphicons-halflings-regular.eot
    static/fonts/glyphicons-halflings-regular.svg
    static/fonts/glyphicons-halflings-regular.ttf
    static/fonts/glyphicons-halflings-regular.woff
    static/hledger.css
    static/hledger.js
    static/js/bootstrap-datepicker.min.js
    static/js/bootstrap.js
    static/js/bootstrap.min.js
    static/js/excanvas.js
    static/js/excanvas.min.js
    static/js/jquery.cookie.js
    static/js/jquery.flot.canvas.js
    static/js/jquery.flot.canvas.min.js
    static/js/jquery.flot.categories.js
    static/js/jquery.flot.categories.min.js
    static/js/jquery.flot.crosshair.js
    static/js/jquery.flot.crosshair.min.js
    static/js/jquery.flot.errorbars.js
    static/js/jquery.flot.errorbars.min.js
    static/js/jquery.flot.fillbetween.js
    static/js/jquery.flot.fillbetween.min.js
    static/js/jquery.flot.image.js
    static/js/jquery.flot.image.min.js
    static/js/jquery.flot.js
    static/js/jquery.flot.min.js
    static/js/jquery.flot.navigate.js
    static/js/jquery.flot.navigate.min.js
    static/js/jquery.flot.pie.js
    static/js/jquery.flot.pie.min.js
    static/js/jquery.flot.resize.js
    static/js/jquery.flot.resize.min.js
    static/js/jquery.flot.selection.js
    static/js/jquery.flot.selection.min.js
    static/js/jquery.flot.stack.js
    static/js/jquery.flot.stack.min.js
    static/js/jquery.flot.symbol.js
    static/js/jquery.flot.symbol.min.js
    static/js/jquery.flot.threshold.js
    static/js/jquery.flot.threshold.min.js
    static/js/jquery.flot.time.js
    static/js/jquery.flot.time.min.js
    static/js/jquery.flot.tooltip.js
    static/js/jquery.flot.tooltip.min.js
    static/js/jquery.hotkeys.js
    static/js/jquery.js
    static/js/jquery.min.js
    static/js/jquery.url.js
    static/js/typeahead.bundle.js
    static/js/typeahead.bundle.min.js
    templates/add-form.hamlet
    templates/balance-report.hamlet
    templates/chart.hamlet
    templates/default-layout-wrapper.hamlet
    templates/default-layout.hamlet
    templates/edit-form.hamlet
    templates/journal.hamlet
    templates/manage.hamlet
    templates/register.hamlet
    templates/upload-form.hamlet

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

flag threaded
  description: Build with support for multithreaded execution.
  manual: False
  default: True

library
  hs-source-dirs:
      ./.
  exposed-modules:
      Hledger.Web
      Hledger.Web.Application
      Hledger.Web.Foundation
      Hledger.Web.Handler.AddR
      Hledger.Web.Handler.Common
      Hledger.Web.Handler.EditR
      Hledger.Web.Handler.JournalR
      Hledger.Web.Handler.RegisterR
      Hledger.Web.Handler.UploadR
      Hledger.Web.Import
      Hledger.Web.Main
      Hledger.Web.Settings
      Hledger.Web.Settings.StaticFiles
      Hledger.Web.WebOptions
      Hledger.Web.Widget.AddForm
      Hledger.Web.Widget.Common
  other-modules:
      Paths_hledger_web
  ghc-options: -Wall -fwarn-tabs
  cpp-options: -DVERSION="1.11.1"
  build-depends:
      base >=4.8 && <4.12
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , clientsession
    , cmdargs >=0.10
    , conduit
    , conduit-extra >=1.1
    , data-default
    , directory
    , filepath
    , hjsmin
    , hledger >=1.11.1 && <1.12
    , hledger-lib >=1.11.1 && <1.12
    , http-client
    , http-conduit
    , json
    , megaparsec >=6.4.1 && <7
    , mtl
    , semigroups
    , shakespeare >=2.0.2.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , transformers
    , wai
    , wai-extra
    , wai-handler-launch >=1.3
    , warp
    , yaml
  if impl(ghc >=8)
    ghc-options: -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints
  if os(darwin) && impl(ghc < 8.0)
    buildable: False
  else
    build-depends:
        yesod >=1.4 && <1.7
      , yesod-core >=1.4 && <1.7
      , yesod-form >=1.4 && <1.7
      , yesod-static >=1.4 && <1.7
  default-language: Haskell2010

executable hledger-web
  main-is: main.hs
  other-modules:
      Paths_hledger_web
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs
  cpp-options: -DVERSION="1.11.1"
  build-depends:
      base
    , hledger-web
  if impl(ghc >=8)
    ghc-options: -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints
  if os(darwin) && impl(ghc < 8.0)
    buildable: False
  default-language: Haskell2010
