cabal-version: 3.0
x-revision: 4

name:
  prettyprinter-combinators
version:
  0.1.1
synopsis:
  Some useful combinators for the prettyprinter package
description:
  Various utilities that make writing Pretty instances easier.

  Notable utilites include automatic deriving of Pretty instance via
  Generic, Data, or Show instance.

category:
  User Interfaces, Text

license:
  Apache-2.0
license-file:
  LICENSE
author:
  Sergey Vinokurov
maintainer:
  Sergey Vinokurov <serg.foo@gmail.com>

tested-with:
  GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.2

build-type:
  Simple

homepage: https://github.com/sergv/prettyprinter-combinators
source-repository head
    type: git
    location: https://github.com/sergv/prettyprinter-combinators.git

common ghc-options
  default-language:
    Haskell2010

  ghc-options:
    -Weverything
    -Wno-type-defaults
    -Wno-implicit-prelude
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-safe
    -Wno-missing-safe-haskell-mode
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures

library
  import: ghc-options
  exposed-modules:
    Prettyprinter.Combinators
    Prettyprinter.Data
    Prettyprinter.Generics
    Prettyprinter.MetaDoc
    Prettyprinter.Show
  other-modules:
    Prettyprinter.Combinators.Basic
  hs-source-dirs:
    src
  build-depends:
    base >= 4.14 && <4.19,
    bimap,
    bytestring,
    containers,
    dlist,
    prettyprinter >= 1.7,
    pretty-show >= 1.10,
    syb,
    template-haskell >= 2.10,
    text,
    vector,
    unordered-containers
