name:               AspectAG 
version:            0.3.2
x-revision: 1
cabal-version:      >= 1.2.3  
license:            LGPL
license-file:       COPYRIGHT
maintainer:         Marcos Viera <mviera@fing.edu.uy>
homepage:           http://www.cs.uu.nl/wiki/bin/view/Center/AspectAG 
description:        Library of strongly typed Attribute Grammars implemented using type-level programming   
synopsis:           Attribute Grammars in the form of an EDSL
build-type:         Simple
category:           Development 
stability:          Experimental
copyright:          Universiteit Utrecht
extra-source-files: README, LICENSE-LGPL 

library
        -- Data.HList.HUpdateAtLabel causes ambiguity
        build-depends: HList <0.3

        build-depends:      base>=4 && <5, haskell98, template-haskell>=2.4.0.1, HList>=0.2.2, containers>=0.2.0.0, mtl>=1.1.0.2
        exposed-modules:    Language.Grammars.AspectAG, Language.Grammars.AspectAG.Derive
        extensions:         EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies,
                            MultiParamTypeClasses, RankNTypes, ScopedTypeVariables,
                            TypeSynonymInstances, UndecidableInstances, GADTs
        hs-source-dirs:     src 
        ghc-options:        -Wall
