cabal-version:       2.4
name:                uusi
version:             0.0.0.0
synopsis:            A program removing all version constraints of dependencies in .cabal file
description:
    @uusi@ is a command-line program to remove all version constraints of dependencies in .cabal files.
    It is used in distribution packaging because @--allow-newer@ is not present when calling @Setup.hs@
    instead of cabal-install.
homepage:            https://github.com/berberman/uusi
bug-reports:         https://github.com/berberman/uusi/issues
license:             MIT
license-file:        LICENSE
author:              berberman
maintainer:          berberman <1793913507@qq.com>
copyright:           2020 berberman
category:            Distribution
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.10.2

source-repository head
  type:                git
  location:            https://github.com/berberman/uusi.git
common common-options
  build-depends:       base ^>= 4.14.0,
                       Cabal ^>= 3.2.0,
                       process ^>= 1.6.9,
                       directory ^>= 1.3.6,
                       microlens ^>= 0.4.11,
                       optparse-applicative ^>= 0.15.1,
                       colourista ^>= 0.1,
                       text ^>= 1.2.3
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies

  default-language:    Haskell2010
executable uusi
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
