cabal-version:      2.2
name:               hls-eval-plugin
version:            0.1.0.5
synopsis:           Eval plugin for Haskell Language Server
category:           Development
bug-reports:        https://github.com/haskell/haskell-language-server/issues
license:            Apache-2.0
license-file:       LICENSE
author:
  https://github.com/haskell/haskell-language-server/contributors

maintainer:
  https://github.com/haskell/haskell-language-server/contributors

build-type:         Simple
extra-source-files:
  README.md
  demo.gif

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

source-repository head
  type:     git
  location: https://github.com/haskell/haskell-language-server

library
  exposed-modules:  Ide.Plugin.Eval
  hs-source-dirs:   src
  other-modules:
    Ide.Plugin.Eval.Code
    Ide.Plugin.Eval.CodeLens
    Ide.Plugin.Eval.GHC
    Ide.Plugin.Eval.Parse.Option
    Ide.Plugin.Eval.Parse.Parser
    Ide.Plugin.Eval.Parse.Section
    Ide.Plugin.Eval.Parse.Token
    Ide.Plugin.Eval.Types
    Ide.Plugin.Eval.Util

  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , deepseq
    , Diff
    , directory
    , extra
    , filepath
    , ghc
    , ghc-boot-th
    , ghc-paths
    , ghcide
    , hashable
    , haskell-lsp
    , haskell-lsp-types
    , hls-plugin-api
    , parser-combinators
    , pretty-simple
    , QuickCheck
    , safe-exceptions
    , shake
    , temporary
    , text
    , time
    , transformers
    , unordered-containers

  ghc-options:      -Wall -Wno-name-shadowing

  if flag(pedantic)
    ghc-options: -Werror

  default-language: Haskell2010
