Name:           numeric-quest
Version:        0.2.0.2
License:        GPL
License-File:   LICENSE
Author:         Jan Skibinski
Maintainer:     Henning Thielemann <numeric-quest@henning-thielemann.de>
Homepage:       http://www.haskell.org/haskellwiki/Numeric_Quest
Category:       Math
Synopsis:       Math and quantum mechanics
Description:    List based linear algebra, similtaneous linear equations, eigenvalues and eigenvectors, roots of polynomials, transcendent functions with arbitrary precision implemented by continued fractions, quantum operations, tensors
Tested-With:    GHC==6.4.1, GHC==6.6.1, GHC==6.8.2, GHC==6.10.4
Cabal-Version:  >=1.6
Build-Type:     Simple

Data-Files:
  Makefile
  README

Source-Repository this
  Tag:         0.2.0.2
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/numeric-quest/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/~thielema/numeric-quest/

Flag splitBase
  description: Choose the new smaller, split-up base package.

Library
  Build-Depends:
    prelude-compat >=0.0.0.1 && <0.1
  If flag(splitBase)
    Build-Depends:
      array >=0.1 && <0.6,
      base >= 2 && <5
  Else
    Build-Depends:
      base >= 1.0 && < 2

  GHC-Options:    -Wall
  Hs-source-dirs: .
  Exposed-modules:
     Eigensystem
     EigensystemNum
     Fraction
     LinearAlgorithms
     Orthogonals
     QuantumVector
     Roots
     Tensor
