name:                polymap
version:             0.1.0.1
synopsis:            Polydirectional maps
description:         Polydirectional maps for Haskell with flexible storage.
license:             PublicDomain
license-file:        LICENSE
author:              David Farrell
maintainer:          David Farrell <shokku.ra@gmail.com>
copyright:           Copyright (C) 2015 David Farrell
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/shockkolate/hs-polymap.git

library
  exposed-modules:     Data.PolyMap,
                       Data.PolyMap.Nat,
                       Data.PolyMap.Relation,
                       Data.PolyMap.Storage,
                       Data.PolyMap.Storage.List,
                       Data.PolyMap.Storage.Set
  build-depends:       base >=4.8 && <5.0, containers >=0.5.5
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -W

test-suite example-basic
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.8 && <5, polymap
  default-language:    Haskell2010
  hs-source-dirs:      examples/basic
  ghc-options:         -W
