name:            ghc-syb-utils
version:         0.2.3.3
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Claus Reinke
copyright:       (c) Claus Reinke 2008
maintainer:      Thomas Schilling <nominolo@googlemail.com>
homepage:        http://github.com/nominolo/ghc-syb
description:     Scrap Your Boilerplate utilities for the GHC API.
synopsis:        Scrap Your Boilerplate utilities for the GHC API.
category:        Development
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.10
tested-with:     GHC ==7.8.3, GHC ==7.10.0

extra-source-files: test/test-cases/*.hs

library
  build-depends:   base >= 4 && < 5
                 , syb >= 0.1.0

  if impl(ghc >= 7.0)
    build-depends:
      ghc >= 7.0 && < 8.4
  else
    build-depends:
      ghc >= 6.10 && < 7,
      ghc-syb == 0.2.*

  hs-source-dirs:  .
  default-language: Haskell2010
  default-extensions: Rank2Types, CPP
  ghc-options:    -Wall

  exposed-modules: GHC.SYB.Utils



test-suite regression-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Regression.hs
  default-language: Haskell2010
  build-depends:
                base,
                directory,
                filepath,
                ghc,
                ghc-paths,
                ghc-syb-utils
