name: leksah-server
version: 0.15.0.5
cabal-version: >= 1.10.2
build-type: Simple
license: GPL
license-file: LICENSE
copyright: 2007-2011 Juergen Nicklisch-Franken, Hamish Mackenzie
maintainer: maintainer@leksah.org
stability: provisional
homepage: http://leksah.org
package-url: http://code.haskell.org/leksah-collector
bug-reports: http://code.google.com/p/leksah/issues/list
synopsis: Metadata collection for leksah
description: The interface to GHC-API for leksah
category: IDE
author: Juergen "jutaro" Nicklisch-Franken, Hamish Mackenzie
data-dir: ""
tested-with: GHC ==7.4 || ==7.6 || ==7.8
data-files:
            data/prefscoll.lkshp

source-repository head
  type:     git
  location: https://github.com/leksah/leksah-server

flag threaded
    default: True
    description: Build with support for multithreaded execution

flag network-uri
    description: Get Network.URI from the network-uri package
    default: True

library
    default-language: Haskell98
    build-depends: Cabal >=1.10.2.0 && <1.23, base >= 4.0.0.0 && <4.9, binary >=0.5.0.0 && <0.8,
               binary-shared >=0.8 && <0.9, bytestring >=0.9.0.1 && <0.11,
               containers >=0.2.0.0 && <0.6, executable-path >=0.0.3 && <0.1,
               directory >=1.0.0.2 && <1.3, filepath >=1.1.0.1 && <1.5, ghc >=7.0.4 && <7.11,
               ltk >=0.15.0.1 && <0.16, parsec >=2.1.0.1 && <3.2,
               pretty >=1.0.1.0 && <1.2, time >=1.1 && <1.6, deepseq >=1.1 && <1.5,
               hslogger >= 1.0.7 && <1.3, conduit >= 1.0.8 && <1.3,
               conduit-extra >=1.0.0.1 && <1.2, resourcet,
               attoparsec-conduit >=1.0.1.2 && <1.2, attoparsec >=0.10.0.3 && <0.14,
               transformers >=0.2.2.0 && <0.5, strict >=0.3.2 && <0.4, text >=0.11.3.1 && <1.3,
               HTTP >=4000.1.2 && <4000.3
    if (impl(ghc >= 7.10))
       build-depends: haddock-api >=2.16 && <2.17, haddock-library >=1.2.0 && <1.3, bin-package-db
    else
      if (impl(ghc >= 7.8))
         build-depends: haddock-api >= 2.7.2 && <2.16
      else
        if (impl(ghc >= 7.6))
           build-depends: haddock >= 2.7.2 && <2.14
        else
          if (impl(ghc >= 7.4.2))
             build-depends: haddock >= 2.11.1 && <2.12
          else
            if (impl(ghc >= 7.4))
               build-depends: haddock >= 2.7.2 && <2.11
            else
              if (impl(ghc >= 7.2))
                 build-depends: haddock >= 2.7.2 && <2.10
              else
                 build-depends: haddock >= 2.7.2 && <2.9.3

    if (impl(ghc >= 7.2))
       build-depends: process >= 1.1 && <1.3
    else
       build-depends: process-leksah >=1.0.1.3 && <1.1

    if os(windows)
        build-depends: Win32 >=2.2.0.0 && <2.4
        extra-libraries: kernel32 pango-1.0 glib-2.0
    else
        build-depends: unix >=2.3.1.0 && <2.8

    if flag(network-uri)
        build-depends: network-uri >=2.6 && <2.7, network >= 2.6 && <2.7
    else
        build-depends: network >=2.2 && <2.6

    exposed-modules: IDE.Utils.GHCUtils IDE.Utils.Utils IDE.Utils.Tool
        IDE.Utils.FileUtils IDE.Core.CTypes IDE.Core.Serializable IDE.StrippedPrefs
        IDE.Utils.Server IDE.Metainfo.PackageCollector IDE.Utils.VersionUtils
    exposed: True
    buildable: True
    default-extensions: CPP
    hs-source-dirs: src
    other-modules:
        IDE.Metainfo.WorkspaceCollector IDE.Metainfo.InterfaceCollector
        IDE.Metainfo.SourceCollectorH
        IDE.Metainfo.SourceDB Paths_leksah_server
    ghc-options: -Wall -fno-warn-unused-do-bind -ferror-spans

executable leksah-server
    default-language: Haskell98
    build-depends: Cabal >=1.10.2.0 && <1.23, base >= 4.0.0.0 && <4.9, binary >=0.5.0.0 && <0.8,
               binary-shared >=0.8 && <0.9, bytestring >=0.9.0.1 && <0.11,
               containers >=0.2.0.0 && <0.6, executable-path >=0.0.3 && <0.1,
               directory >=1.0.0.2 && <1.3, filepath >=1.1.0.1 && <1.5, ghc >=7.0.4 && <7.11,
               ltk >=0.15.0.1 && <0.16, parsec >=2.1.0.1 && <3.2,
               pretty >=1.0.1.0 && <1.2, time >=1.1 && <1.6, deepseq >=1.1 && <1.5,
               hslogger >= 1.0.7 && <1.3, conduit >= 1.0.8 && <1.3,
               conduit-extra >=1.0.0.1 && <1.2, resourcet,
               attoparsec-conduit >=1.0.1.2 && <1.2, attoparsec >=0.10.0.3 && <0.14,
               transformers >=0.2.2.0 && <0.5, strict >=0.3.2 && <0.4, text >=0.11.3.1 && <1.3,
               HTTP >=4000.1.2 && <4000.3
    if (impl(ghc >= 7.10))
       build-depends: haddock-api >=2.16 && <2.17, haddock-library >=1.2.0 && <1.3, bin-package-db
    else
      if (impl(ghc >= 7.8))
         build-depends: haddock-api >= 2.7.2 && <2.16
      else
        if (impl(ghc >= 7.6))
           build-depends: haddock >= 2.7.2 && <2.14
        else
          if (impl(ghc >= 7.4.2))
             build-depends: haddock >= 2.11.1 && <2.12
          else
            if (impl(ghc >= 7.4))
               build-depends: haddock >= 2.7.2 && <2.11
            else
              if (impl(ghc >= 7.2))
                 build-depends: haddock >= 2.7.2 && <2.10
              else
                 build-depends: haddock >= 2.7.2 && <2.9.3

    if (impl(ghc >= 7.2))
       build-depends: process >= 1.1 && <1.3
    else
       build-depends: process-leksah >=1.0.1.3 && <1.1

    if os(windows)
        build-depends: Win32 >=2.2.0.0 && <2.4
        extra-libraries: kernel32 pango-1.0 glib-2.0
    else
        build-depends: unix >=2.3.1.0 && <2.8

    if flag(network-uri)
        build-depends: network-uri >=2.6 && <2.7, network >= 2.6 && <2.7
    else
        build-depends: network >=2.2 && <2.6

    if os(osx)
        ghc-options: -optl-headerpad_max_install_names

    main-is: IDE/Metainfo/Collector.hs
    buildable: True
    default-extensions: CPP
    hs-source-dirs: src
    other-modules: IDE.StrippedPrefs IDE.Utils.GHCUtils IDE.Utils.Utils
        IDE.Core.CTypes IDE.Core.Serializable
        IDE.Metainfo.WorkspaceCollector IDE.Metainfo.InterfaceCollector
        IDE.Metainfo.SourceCollectorH IDE.Metainfo.SourceDB IDE.Utils.Tool
        IDE.HeaderParser IDE.Metainfo.PackageCollector

    if flag(threaded)
        ghc-options: -threaded

    ghc-options: -rtsopts -Wall -fno-warn-unused-do-bind -ferror-spans

executable leksahecho
    default-language: Haskell98
    main-is: LeksahEcho.hs
    buildable: True
    default-extensions: CPP
    hs-source-dirs: src
    build-depends:  base >= 4.0.0.0 && <4.9, hslogger >= 1.0.7 && <1.3, deepseq >=1.1 && <1.5,
               bytestring >=0.9.0.1 && <0.11, conduit >= 1.0.8 && <1.3,
               conduit-extra >=1.0.0.1 && <1.2, resourcet,
               attoparsec-conduit >=1.0.1.2 && <1.2, attoparsec >=0.10.0.3 && <0.14,
               transformers >=0.2.2.0 && <0.5, text >=0.11.3.1 && <1.3

    if (impl(ghc >= 7.2))
       build-depends: process >= 1.1 && <1.3
    else
       build-depends: process-leksah >=1.0.1.3 && <1.1

    if flag(threaded)
        ghc-options: -threaded

    ghc-options: -Wall -fno-warn-unused-do-bind -ferror-spans

executable leksahtrue
    default-language: Haskell98
    main-is: LeksahTrue.hs
    buildable: True
    hs-source-dirs: src
    build-depends:  base >= 4.0.0.0 && <4.9

test-suite test-tool
    default-language: Haskell98
    type:       exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is:    TestTool.hs
    build-depends: base >= 4.0.0.0 && <4.9,  hslogger >= 1.0.7 && <1.3,
               leksah-server == 0.15.0.5,
               HUnit >=1.2 && <1.3, transformers >=0.2.2.0 && <0.5, conduit >= 1.0.8 && <1.3,
               conduit-extra >=1.0.0.1 && <1.2, resourcet

    if (impl(ghc >= 7.2))
       build-depends: process >= 1.1 && <1.3
    else
       build-depends: process-leksah >=1.0.1.3 && <1.1

