cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79b1be93322160d8b18065165e9cddfd67acd720d9bb7049de3e40cfdd1f4665

name:           hascard
version:        0.5.0.0
synopsis:       A TUI for reviewing notes using 'flashcards' written with markdown-like syntax.
description:    Hascard is a text-based user interface for reviewing notes using flashcards. Cards are written in markdown-like syntax. Please see the README file on GitHub at <https://github.com/Yvee1/hascard#readme> for more information.
category:       Application
homepage:       https://github.com/Yvee1/hascard#readme
bug-reports:    https://github.com/Yvee1/hascard/issues
author:         Steven van den Broek
maintainer:     stevenvdb@live.nl
copyright:      2020 Steven van den Broek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Yvee1/hascard

library
  exposed-modules:
      Debug
      DeckHandling
      Glue
      Import
      Parameters
      Parser
      Recents
      Runners
      Settings
      Stack
      StateManagement
      States
      Types
      UI
      UI.Attributes
      UI.BrickHelpers
      UI.Cards
      UI.CardSelector
      UI.FileBrowser
      UI.Info
      UI.MainMenu
      UI.Parameter
      UI.Settings
  other-modules:
      Paths_hascard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick >=0.52.1 && <0.56
    , containers >0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , filepath >=1.4.2 && <1.5
    , megaparsec >=8.0.0 && <8.1
    , microlens >=0.4.11 && <0.5
    , microlens-platform >=0.4.1 && <0.5
    , mwc-random >=0.14 && <0.15
    , optparse-applicative >=0.15.1 && <0.16
    , ordered-containers >=0.2.2 && <0.3
    , process >=1.6.5 && <1.7
    , random-fu >=0.2.7 && <0.3
    , split >=0.2.3 && <0.3
    , strict >=0.3.2 && <0.4
    , tasty >=1.2.1 && <1.3
    , tasty-hunit >=0.10.0 && <0.11
    , tasty-quickcheck >=0.10.1 && <0.11
    , text >=1.2.3 && <1.3
    , vector >=0.12.0 && <0.13
    , vty >=5.28.2 && <5.31
    , word-wrap >=0.4.1 && <0.5
  default-language: Haskell2010

executable hascard
  main-is: Main.hs
  other-modules:
      Paths_hascard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.52.1 && <0.56
    , containers >0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , filepath >=1.4.2 && <1.5
    , hascard
    , megaparsec >=8.0.0 && <8.1
    , microlens >=0.4.11 && <0.5
    , microlens-platform >=0.4.1 && <0.5
    , mwc-random >=0.14 && <0.15
    , optparse-applicative >=0.15.1 && <0.16
    , ordered-containers >=0.2.2 && <0.3
    , process >=1.6.5 && <1.7
    , random-fu >=0.2.7 && <0.3
    , split >=0.2.3 && <0.3
    , strict >=0.3.2 && <0.4
    , tasty >=1.2.1 && <1.3
    , tasty-hunit >=0.10.0 && <0.11
    , tasty-quickcheck >=0.10.1 && <0.11
    , text >=1.2.3 && <1.3
    , vector >=0.12.0 && <0.13
    , vty >=5.28.2 && <5.31
    , word-wrap >=0.4.1 && <0.5
  default-language: Haskell2010

test-suite hascard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hascard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.52.1 && <0.56
    , containers >0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , filepath >=1.4.2 && <1.5
    , hascard
    , megaparsec >=8.0.0 && <8.1
    , microlens >=0.4.11 && <0.5
    , microlens-platform >=0.4.1 && <0.5
    , mwc-random >=0.14 && <0.15
    , optparse-applicative >=0.15.1 && <0.16
    , ordered-containers >=0.2.2 && <0.3
    , process >=1.6.5 && <1.7
    , random-fu >=0.2.7 && <0.3
    , split >=0.2.3 && <0.3
    , strict >=0.3.2 && <0.4
    , tasty >=1.2.1 && <1.3
    , tasty-hunit >=0.10.0 && <0.11
    , tasty-quickcheck >=0.10.1 && <0.11
    , text >=1.2.3 && <1.3
    , vector >=0.12.0 && <0.13
    , vty >=5.28.2 && <5.31
    , word-wrap >=0.4.1 && <0.5
  default-language: Haskell2010
