-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55ae4baf6858627c020453ec24e45698a6bf4f192217a9e5f3aa942125505a2f

name:           error-context
version:        0.2.0.1
synopsis:       Provides API for enriching errors with contexts
description:    Please see the README on Github at <https://github.com/mtesseract/error-context#readme>
category:       Control, Error Handling
homepage:       https://github.com/mtesseract/error-context#readme
bug-reports:    https://github.com/mtesseract/error-context/issues
author:         Moritz Clasmeier
maintainer:     mtesseract@silverratio.net
copyright:      (c) 2018 Moritz Clasmeier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mtesseract/error-context

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , katip
    , monad-logger
    , mtl
    , resourcet
    , safe-exceptions
    , text
    , unliftio-core
    , unordered-containers
  exposed-modules:
      Control.Error.Context
      Control.Error.Context.Exception
      Control.Error.Context.Katip
      Control.Error.Context.Simple
      Control.Error.Context.Types
  other-modules:
      Paths_error_context
  default-language: Haskell2010

test-suite error-context-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -g -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , error-context
    , exceptions
    , katip
    , monad-logger
    , mtl
    , resourcet
    , safe-exceptions
    , tasty
    , tasty-hunit
    , text
    , unliftio-core
    , unordered-containers
  other-modules:
      Control.Error.Context.Test
      Paths_error_context
  default-language: Haskell2010
