-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           bookkeeper
version:        0.2.0.0
description:    Please see README.md
homepage:       http://github.com/turingjump/bookkeeper#readme
bug-reports:    https://github.com/turingjump/bookkeeper/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/turingjump/bookkeeper

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses KindSignatures TypeInType OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators OverloadedLabels MagicHash
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 4.10
    , type-level-sets
  exposed-modules:
      Bookkeeper
      Bookkeeper.Internal
      Bookkeeper.Internal.Errors
  default-language: Haskell2010

executable readme
  main-is: Readme.lhs
  hs-source-dirs:
      test
  ghc-options: -Wall -pgmL markdown-unlit -fno-warn-unused-top-binds
  build-depends:
      base >= 4.9 && < 4.10
    , type-level-sets
    , base >=4.9 && < 4.10 , bookkeeper , markdown-unlit
  other-modules:
      BookkeeperSpec
      Doctest
      Spec
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses KindSignatures TypeInType OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators OverloadedLabels MagicHash
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 4.10
    , type-level-sets
    , doctest >= 0.9 && < 0.12
    , Glob >= 0.7 && < 0.8
    , yaml == 0.8.*
  other-modules:
      BookkeeperSpec
      Readme
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses KindSignatures TypeInType OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators OverloadedLabels MagicHash
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 4.10
    , type-level-sets
    , bookkeeper
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
  other-modules:
      BookkeeperSpec
      Doctest
      Readme
  default-language: Haskell2010
