name:                peano
version:             0.1.0.0
x-revision: 2
synopsis:            Peano numbers
license:             OtherLicense
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
category:            Data, Math
build-type:          Simple
cabal-version:       >=1.9.2

library
  exposed-modules:     Data.Peano
  extensions:          DeriveDataTypeable
  build-depends:       base >=4.7 && <5
