cabal-version: 1.12
name: bazel-coverage-report-renderer
version: 0.1.0
license: Apache-2.0
license-file: LICENSE
copyright: 2019 Tweag I/O Limited
maintainer: m@tweag.io
author: Tweag I/O Limited
homepage: https://github.com/tweag/rules_haskell#readme
bug-reports: https://github.com/tweag/rules_haskell/issues
synopsis: HTML Coverage Reports for Rules_Haskell
description:
    Generate coverage reports from Rules_Haskell Bazel coverage output
category: Build Tool
build-type: Simple
extra-source-files:
    LICENSE
    package.yaml
    README.md
    stack.yaml

source-repository head
    type: git
    location: https://github.com/tweag/rules_haskell

executable bazel-coverage-report-renderer
    main-is: Main.hs
    hs-source-dirs: executable
    other-modules:
        Paths_bazel_coverage_report_renderer
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        MissingH >=1.4.1.0 && <1.5,
        base >=4.12.0.0 && <4.13,
        cmdargs >=0.10.20 && <0.11,
        directory >=1.3.3.0 && <1.4,
        filepath >=1.4.2.1 && <1.5,
        hxt >=9.3.1.16 && <9.4,
        hxt-xpath >=9.1.2.2 && <9.2,
        listsafe >=0.1.0.1 && <0.2
