name:                servant-rawm
version:             0.3.0.0
synopsis:            Embed a raw 'Application' in a Servant API
description:         Please see <https://github.com/cdepillabout/servant-rawm#readme README.md>.
homepage:            https://github.com/cdepillabout/servant-rawm
license:             BSD3
license-file:        LICENSE
author:              Dennis Gosnell
maintainer:          cdep.illabout@gmail.com
copyright:           2017 Dennis Gosnell
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
                   , README.md
                   , example/files/bar.txt
                   , example/files/foo.txt
                   , stack.yaml
cabal-version:       >=1.10

flag buildexample
  description: Build a small example program
  default: False

library
  hs-source-dirs:      src
  exposed-modules:     Servant.RawM
                     , Servant.RawM.Internal
                     , Servant.RawM.Internal.API
                     , Servant.RawM.Internal.Client
                     , Servant.RawM.Internal.Docs
                     , Servant.RawM.Internal.Server
  build-depends:       base >= 4.8 && < 5
                     , bytestring >= 0.10
                     , filepath >= 1.4
                     , http-client >= 0.5
                     , http-media >= 0.6
                     , http-types >= 0.9
                     , lens >= 4.0
                     , resourcet >= 1.0
                     , servant-client >= 0.14
                     , servant-docs >= 0.11
                     , servant-server >= 0.14
                     , wai >= 3.2
                     , wai-app-static >= 3.1
                     , servant-client-core >= 0.14
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -Wmissing-import-lists

  other-extensions:    QuasiQuotes
                     , TemplateHaskell

executable servant-rawm-example-client
  main-is:             Client.hs
  other-modules:       Api
  hs-source-dirs:      example
  build-depends:       base
                     , bytestring
                     , http-client
                     , http-media
                     , http-types
                     , servant
                     , servant-rawm
                     , servant-client
                     , servant-client-core
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N

  if flag(buildexample)
    buildable:         True
  else
    buildable:         False

executable servant-rawm-example-docs
  main-is:             Docs.hs
  other-modules:       Api
  hs-source-dirs:      example
  build-depends:       base
                     , servant
                     , servant-rawm
                     , servant-docs
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N

  if flag(buildexample)
    buildable:         True
  else
    buildable:         False

executable servant-rawm-example-server
  main-is:             Server.hs
  other-modules:       Api
  hs-source-dirs:      example
  build-depends:       base
                     , servant
                     , servant-rawm
                     , servant-server
                     , transformers
                     , wai
                     , warp
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N

  if flag(buildexample)
    buildable:         True
  else
    buildable:         False

test-suite servant-rawm-doctest
  type:                exitcode-stdio-1.0
  main-is:             DocTest.hs
  hs-source-dirs:      test
  build-depends:       base
                     , doctest
                     , Glob
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite servant-rawm-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:
  hs-source-dirs:      test
  build-depends:       base
                     , bytestring
                     , hspec-wai
                     , http-client
                     , http-media
                     , http-types
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-rawm
                     , servant-server
                     , tasty
                     , tasty-hspec
                     , tasty-hunit
                     , text
                     , transformers
                     , wai
                     , warp
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -Wmissing-import-lists

source-repository head
  type:     git
  location: git@github.com:cdepillabout/servant-rawm.git
