name:            xss-sanitize
version:         0.2.4
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Greg Weber <greg@gregweber.info>
maintainer:      Greg Weber <greg@gregweber.info>
synopsis:        sanitize untrusted HTML to prevent XSS attacks
description:     run untrusted HTML through Text.HTML.SanitizeXSS.sanitizeXSS to prevent XSS attacks. see README.md <http://github.com/gregwebs/haskell-xss-sanitize> for more details

category:        Web
stability:       Stable
cabal-version:   >= 1.6 
build-type:      Simple
homepage:        http://github.com/gregwebs/haskell-xss-sanitize

library
    build-depends:  base == 4.*, containers,
                    tagsoup >= 0.11, utf8-string >= 0.3, network >= 2 && < 2.6

    exposed-modules: Text.HTML.SanitizeXSS
    ghc-options:     -Wall

source-repository head
  type:     git 
  location: http://github.com/gregwebs/haskell-xss-sanitize.git
