name:           double-conversion
version:        0.1.0.0
x-revision: 1
license:        BSD3
license-file:   LICENSE
homepage:       https://github.com/mailrank/double-conversion
bug-reports:    https://github.com/mailrank/double-conversion/issues
category:       Text
author:         Bryan O'Sullivan <bos@mailrank.com>
maintainer:     Bryan O'Sullivan <bos@mailrank.com>
stability:      experimental
tested-with:    GHC == 7.0.3
synopsis:       Fast conversion between double precision floating point and text
cabal-version:  >= 1.8
build-type:     Simple
description:
    A library that performs fast conversion between double precision
    floating point and text, implemented as bindings to the C++
    double-conversion library written by Florian Loitsch at Google.

extra-source-files:
    README.markdown
    benchmarks/*.cabal
    benchmarks/*.hs
    double-conversion/COPYING
    double-conversion/LICENSE
    double-conversion/Makefile
    double-conversion/README
    double-conversion/SConstruct
    double-conversion/src/*.cc
    double-conversion/src/*.h
    double-conversion/src/SConscript
    double-conversion/test/cctest/*.cc
    double-conversion/test/cctest/*.h
    double-conversion/test/cctest/SConscript
    include/*.h
    tests/*.cabal
    tests/*.hs

flag developer
  description: operate in developer mode
  default: False

library
  c-sources:
    cbits/hs-double-conversion.cc
    double-conversion/src/bignum.cc
    double-conversion/src/bignum-dtoa.cc
    double-conversion/src/cached-powers.cc
    double-conversion/src/diy-fp.cc
    double-conversion/src/double-conversion.cc
    double-conversion/src/fast-dtoa.cc
    double-conversion/src/fixed-dtoa.cc
    double-conversion/src/strtod.cc

  extra-libraries: stdc++

  include-dirs:
    double-conversion/src
    include

  exposed-modules:
    Data.Double.Conversion

  build-depends:
    base == 4.*,
    ghc-prim,
    text >= 0.11.0.8 && < 1.3

  if flag(developer)
    ghc-options: -Werror
    ghc-prof-options: -auto-all
  else
    cc-options: -DNDEBUG

  ghc-options: -Wall

  cpp-options: -DINTEGER_GMP

  if impl(ghc >= 6.11)
    build-depends: integer-gmp >= 0.2 && < 0.3

  if impl(ghc >= 6.9) && impl(ghc < 6.11)
    build-depends: integer >= 0.1 && < 0.2

source-repository head
  type:     git
  location: https://github.com/mailrank/double-conversion

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/double-conversion
