cabal-version: 2.4
name: libsodium
version: 1.0.18.1
license: ISC
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Copyright (c) Renzo Carbonara 2020
category: Cryptography
build-type: Simple
synopsis: Low-level bindings to the libsodium C library
description: Low-level bindings to the libsodium C library
homepage: https://github.com/k0001/hs-libsodium
bug-reports: https://github.com/k0001/hs-libsodium/issues
tested-with: GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1

common basic
  default-language: Haskell2010
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends: base == 4.*
  pkgconfig-depends: libsodium == 1.0.18

library
  import: basic
  hs-source-dirs: lib
  exposed-modules: Libsodium
  other-modules: Libsodium.Constants

test-suite test
  import: basic
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    hedgehog,
    libsodium,
    tasty,
    tasty-hedgehog,
    tasty-hunit,

