name:                   net-spider
version:                0.4.1.0
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               A graph database middleware to maintain a time-varying graph.
description:            A graph database middleware to maintain a time-varying graph. See the [project README](https://github.com/debug-ito/net-spider) for detail.
category:               Database
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md
homepage:               https://github.com/debug-ito/net-spider
bug-reports:            https://github.com/debug-ito/net-spider/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   StrictData
  other-extensions:     OverloadedStrings,
                        GeneralizedNewtypeDeriving,
                        TypeFamilies,
                        FlexibleInstances,
                        DeriveGeneric,
                        TypeSynonymInstances,
                        UndecidableInstances,
                        NoMonomorphismRestriction,
                        FlexibleContexts,
                        CPP
  exposed-modules:      NetSpider,
                        NetSpider.Input,
                        NetSpider.Output,
                        NetSpider.Found,
                        NetSpider.Timestamp,
                        NetSpider.Spider,
                        NetSpider.Spider.Config,
                        NetSpider.Unify,
                        NetSpider.Snapshot,
                        NetSpider.Graph,
                        NetSpider.Pair,
                        NetSpider.Query,
                        NetSpider.Log,
                        NetSpider.Snapshot.Internal,
                        NetSpider.GraphML.Writer,
                        NetSpider.GraphML.Attribute,
                        NetSpider.Interval
  other-modules:        NetSpider.Graph.Internal,
                        NetSpider.Spider.Internal.Graph,
                        NetSpider.Spider.Internal.Log,
                        NetSpider.Spider.Internal.Spider,
                        NetSpider.Queue,
                        NetSpider.Query.Internal
  build-depends:        base >=4.10.1 && <4.13,
                        time >=1.8.0.2 && <1.10,
                        vector >=0.12.0.1 && <0.13,
                        greskell-websocket >=0.1.1 && <0.2,
                        greskell >=1.0.0 && <1.1,
                        aeson >=1.2.4 && <1.5,
                        safe-exceptions >=0.1.6 && <0.2,
                        text >=1.2.2.2 && <1.3,
                        unordered-containers >=0.2.8 && <0.3,
                        hashable >=1.2.6.1 && <1.4,
                        containers >=0.5.10.2 && <0.7,
                        data-interval >=1.3.0 && <2.1,
                        extended-reals >=0.2.3.0 && <0.3,
                        monad-logger >=0.3.28.1 && <0.4,
                        scientific >=0.3.6.2 && <0.4,
                        regex-applicative >=0.3.3 && <0.4

-- executable net-spider
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports
--   -- other-modules:        
--   -- default-extensions:   
--   -- other-extensions:     
--   build-depends:        base

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  -- default-extensions:   
  other-extensions:     OverloadedStrings,
                        DeriveGeneric
  other-modules:        NetSpider.GraphML.WriterSpec,
                        NetSpider.TimestampSpec,
                        NetSpider.FoundSpec,
                        NetSpider.SnapshotSpec,
                        JSONUtil
  build-depends:        base, net-spider, vector, text, aeson, bytestring, time,
                        hspec >=2.4.4

flag server-test
  description: Do test with Gremlin Server.
               Note that this test clears ALL CONTENT of the server.
               Note also that this test should not be run in parallel with other server-tests.
               Use --jobs=1 option when running stack test.
  default: False
  manual: True

test-suite server-test-suite
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              ServerTest.hs
  other-modules:        ServerTest.Common,
                        ServerTest.Snapshot,
                        ServerTest.Attributes
  if flag(server-test)
    build-depends:        base, hspec, net-spider, vector, text, greskell-websocket, greskell,
                          aeson, unordered-containers, text, hashable, time, safe-exceptions,
                          hspec-need-env >=0.1.0.0 && <0.2
  else
    buildable: False

test-suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              DocTest.hs
  build-depends:        base,
                        doctest >=0.13 && <0.17,
                        doctest-discover >=0.1.0.7 && <0.3


source-repository head
  type:                 git
  location:             https://github.com/debug-ito/net-spider.git
