name:                acme-year
version:             2016
synopsis:            Get the current year
-- description:
license:             PublicDomain
-- license-file:        LICENSE
author:              Joey Adams
maintainer:          joeyadams3.14159@gmail.com
-- copyright:
category:            Acme
build-type:          Simple
cabal-version:       >=1.8
homepage:            http://github.com/joeyadams/hs-acme-year
bug-reports:         http://github.com/joeyadams/hs-acme-year/issues

source-repository head
    type:       git
    location:   git://github.com/joeyadams/hs-acme-year.git

library
    exposed-modules:    Acme.Year
    other-modules:      Paths_acme_year
    build-depends:      base < 6
    ghc-options:        -Wall -fwarn-tabs

test-suite test
    type: exitcode-stdio-1.0

    hs-source-dirs: test
    main-is:        Main.hs

    ghc-options: -Wall -fwarn-tabs

    build-depends: base
                 , acme-year
                 , time

benchmark bench
    type: exitcode-stdio-1.0

    hs-source-dirs: bench
    main-is:        Main.hs

    ghc-options: -Wall -fwarn-tabs -O2

    build-depends: base
                 , acme-year
                 , criterion
