name:                medium-sdk-haskell
version:             0.1.0.0
synopsis:            Haskell SDK for communicating with the Medium API
description:         Haskell SDK for communicating with the Medium API
license:             GPL-3
license-file:        LICENSE
author:              timmy_tofu
maintainer:          timmytofu@users.noreply.github.com
copyright:           ©2015 Timmy Tofu
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     MediumAPI
  build-depends:       base                       >= 4.7        && < 4.8
                     , aeson                      >= 0.9        && < 1
                     , bytestring                 >  0.10       && < 1
                     , data-default-class         <  1
                     , either                     == 4.*
                     , http-client                == 0.4.*
                     , servant-client             == 0.4.*
                     , servant-server             == 0.4.*
                     , text                       == 1.*
                     , time                       >  1          && < 2
