cabal-version:       >=1.10
name:                cherry-core-alpha
version:             0.4.0.0
synopsis:            The core library for Cherry Haskell.
description:         The core library for Cherry Haskell, including a standard fuctions, server, and json parsing.
license:             BSD3
license-file:        LICENSE
author:              Tereza Sokol
maintainer:          terezasokol@gmail.com
copyright:           Tereza Sokol
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type:     git
  location: https://github.com/cherry-haskell/cherry-core

library
  exposed-modules:
    Cherry.Prelude,
    Array,
    Basics,
    Bitwise,
    Char,
    Debug,
    Dict,
    Environment,
    File,
    Interop,
    Json.Decode,
    Json.Encode,
    JWT,
    Http,
    List,
    Maybe,
    Postgres,
    Postgres.Decoder,
    Result,
    Set,
    Server,
    String,
    Url,
    Url.Builder,
    Url.Parser,
    Url.Parser.Query,
    Task,
    Terminal,
    Token,
    Time,
    Tuple
  other-modules:
    Internal.Basics,
    Internal.Shortcut,
    Internal.Task,
    Internal.Utils,
    Url.Parser.Internal
    Json.String,
    Parser
    Parser.Reporting
  default-extensions:
    OverloadedStrings,
    NoImplicitPrelude
  other-extensions:
    RankNTypes,
    GADTs,
    FlexibleInstances,
    MultiParamTypeClasses,
    BangPatterns,
    ImplicitPrelude,
    MagicHash,
    UnboxedTuples,
    Rank2Types,
    TypeSynonymInstances
  build-depends:
    async >=2.2 && <2.3,
    base >=4.12 && <4.13,
    aeson,
    binary,
    bytestring,
    containers >=0.6 && <0.7,
    directory,
    ghc-prim,
    jose-jwt,
    base64-bytestring,
    wai-middleware-static,
    wai-extra,
    warp,
    network,
    wai,
    http-client,
    http-client-tls,
    http-types,
    mtl,
    postgresql-libpq,
    safe-exceptions,
    case-insensitive,
    scientific,
    stm,
    text-utf8 >=1.2 && <1.3,
    text,
    time,
    unix,
    utf8-string,
    vector >=0.12 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  ghc-options:         -Wall
  build-depends:        base >= 4.12.0 && < 4.13,
                        hspec,
                        text-utf8 >= 1.2.3 && < 1.3,
                        containers >= 0.6.0 && < 0.7,
                        cherry-core
  default-language:    Haskell2010
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
