cabal-version:   3.0
name:            pixiv
version:         0.1.0
x-revision: 1
synopsis:        Pixiv API binding based on servant-client
description:
  Pixiv API binding based on servant-client.
  See README for details.

category:        Web
license:         BSD-3-Clause
license-file:    LICENSE
author:          Poscat, berberman
maintainer:
  Poscat <poscat@mail.poscat.moe>, berberman <berberman@yandex.com>

copyright:       Copyright (c) The closed eye of love 2021
stability:       alpha
homepage:        https://github.com/The-closed-eye-of-love/pixiv
bug-reports:     https://github.com/The-closed-eye-of-love/pixiv/issues
extra-doc-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC ==8.8.3 || ==8.8.4 || ==8.10.1 || ==8.10.2 || ==8.10.3

common common-attrs
  build-depends:
    , aeson            ^>=1.5.4
    , base             >=4.10    && <5
    , bytestring       ^>=0.10.12
    , http-client      ^>=0.6.4
    , http-client-tls  ^>=0.3.5

  default-language:   Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-uni-patterns
    -Wincomplete-record-updates

  if impl(ghc >=8.0)
    ghc-options: -Wredundant-constraints

  if impl(ghc >=8.2)
    ghc-options: -fhide-source-paths

  if impl(ghc >=8.4)
    ghc-options: -Wmissing-export-lists

  if impl(ghc >=8.8)
    ghc-options: -Wmissing-deriving-strategies

  default-extensions:
    NoStarIsType
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    KindSignatures
    LambdaCase
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

library
  import:          common-attrs
  build-depends:
    , base16-bytestring    >=0.1.1 && <1.1
    , cryptohash-md5       ^>=0.11.100
    , directory            ^>=1.3.6
    , exceptions           ^>=0.10.4
    , filepath             ^>=1.4.2
    , lens                 ^>=4.19.2
    , monad-control        ^>=1.0.2
    , mtl                  ^>=2.2.2
    , process              ^>=1.6.9
    , servant              ^>=0.18.2
    , servant-client       ^>=0.18.2
    , servant-client-core  ^>=0.18.2
    , template-haskell
    , temporary            ^>=1.3
    , text                 ^>=1.2.3
    , time                 ^>=1.9.3
    , transformers         ^>=0.5.6
    , transformers-base    ^>=0.4.5
    , zip-archive          ^>=0.4.1

  exposed-modules:
    Web.Pixiv
    Web.Pixiv.API
    Web.Pixiv.Auth
    Web.Pixiv.Download
    Web.Pixiv.Types
    Web.Pixiv.Types.Lens
    Web.Pixiv.Types.PixivT
    Web.Pixiv.Utils

  other-modules:
    Web.Pixiv.API.Article
    Web.Pixiv.API.Illust
    Web.Pixiv.API.PixivEntry
    Web.Pixiv.API.Search
    Web.Pixiv.API.Trending
    Web.Pixiv.API.User
    Web.Pixiv.TH

  hs-source-dirs:  src

test-suite pixiv-test
  import:         common-attrs
  type:           exitcode-stdio-1.0
  build-depends:  pixiv
  hs-source-dirs: test
  main-is:        Spec.hs

source-repository head
  type:     git
  location: https://github.com/The-closed-eye-of-love/pixiv
