name:                persistent-iproute
version:             0.2.4
x-revision: 1
synopsis:            Persistent instances for types in iproute
description:         Persistent instances and operators for types in iproute to use with PostgreSQL.
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
homepage:            https://github.com/greydot/persistent-iproute
category:            Database
build-type:          Simple
cabal-version:       >=1.10

flag ip4r
  description:         "Use ip4r types instead of postgresql defaults.
                        See https://github.com/RhodiumToad/ip4r for details."
  default:             False

library
  exposed-modules:     Database.Persist.IP
  other-modules:       Database.Persist.Instances.IP
  build-depends:       base >=4 && <5,
                       aeson >= 0.8,
                       aeson-iproute >= 0.1,
                       bytestring,
                       iproute >= 1.5,
                       http-api-data,
                       path-pieces,
                       persistent < 2.11.0.0,
                       text
  default-language:    Haskell2010
  ghc-options:       -Wall -fno-warn-orphans
  if flag(ip4r)
    cpp-options:       -DUSE_IP4R

source-repository head
  type: git
  location: https://github.com/greydot/persistent-iproute.git

