name:             network-bytestring
version:          0.1
x-revision: 1
synopsis:         Fast and memory efficient low-level networking
description:      Faster and more memory efficient low-level socket functions using
                  'Data.ByteString's instead of 'String's.
license:          BSD3
license-file:     LICENSE
author:           Johan Tibell
maintainer:       johan.tibell@gmail.com
category:         Network
build-depends:    base < 3, bytestring, HUnit, network
ghc-options:      -O
exposed-modules:  Network.Socket.ByteString
extensions:       CPP, ForeignFunctionInterface
