name:               coordinate
version:            0.2
license:            BSD3
license-file:       LICENCE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2013-2016 NICTA Limited
                    Copyright (c) 2018, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.

synopsis:           A representation of latitude and longitude
category:           Development
description:       
  <<http://i.imgur.com/uZnp9ke.png>>
  .
  A representation of latitude and longitude
homepage:           https://github.com/qfpl/coordinate
bug-reports:        https://github.com/qfpl/coordinate/issues
cabal-version:      >= 1.10
build-type:         Simple
extra-source-files: changelog.md, other-licence.md
tested-with:        GHC == 8.4.1, GHC == 8.2.2, GHC == 8.0.2, GHC == 7.10.3

source-repository   head
  type:             git
  location:         git@github.com:qfpl/coordinate.git

library
  default-language:
                    Haskell2010

  build-depends:
                      base >= 4 && < 5
                    , lens >= 4 && < 5
                    , transformers >= 0.4 && < 0.6
                    , papa >= 0.3 && < 0.4
                    
  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Geodetic
                    Data.Geodetic.ECEF
                    Data.Geodetic.Ellipsoid
                    Data.Geodetic.EllipsoidReaderT
                    Data.Geodetic.HasDoubles
                    Data.Geodetic.LLH
                    Data.Geodetic.LL
                    Data.Geodetic.Sphere
                    Data.Geodetic.XY

test-suite hunit
  type:
                    exitcode-stdio-1.0

  main-is:
                    hunit_tests.hs

  default-language:
                    Haskell2010

  build-depends:
                      base >= 3 && < 5
                      , coordinate
                      , HUnit >= 1.2 && < 1.7
                      , lens >= 4 && < 5

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
