name:                swagger2
version:             1.1.1
x-revision: 3
synopsis:            Swagger 2.0 data model
description:         Please see README.md
homepage:            https://github.com/GetShopTV/swagger2
bug-reports:         https://github.com/GetShopTV/swagger2/issues
license:             BSD3
license-file:        LICENSE
author:              Nickolay Kudasov
maintainer:          nickolay@getshoptv.com
copyright:           (c) 2015, GetShopTV
category:            Web
build-type:          Simple
extra-source-files:
    README.md
  , CHANGELOG.md
  , examples/*.hs
cabal-version:       >=1.10

library
  build-depends: network <2.9

  hs-source-dirs:      src
  exposed-modules:
    Data.Swagger
    Data.Swagger.Declare
    Data.Swagger.Lens
    Data.Swagger.ParamSchema
    Data.Swagger.Schema
    Data.Swagger.SchemaOptions

    -- internal modules
    Data.Swagger.Internal
    Data.Swagger.Internal.Schema
    Data.Swagger.Internal.ParamSchema
    Data.Swagger.Internal.Utils
  build-depends:       base >=4.8 && <4.9
                     , aeson <1
                     , containers
                     , hashable
                     , http-media
                     , mtl
                     , network
                     , text
                     , time
                     , unordered-containers
                     , lens
                     , scientific
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base  == 4.*
                  , swagger2
                  , hspec
                  , HUnit
                  , QuickCheck
                  , text
                  , aeson
                  , aeson-qq
                  , containers
                  , unordered-containers
                  , vector
                  , lens
  other-modules:
    SpecCommon
    Data.SwaggerSpec
    Data.Swagger.SchemaSpec
  default-language: Haskell2010

test-suite doctest
  build-depends:    base, doctest, Glob
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          DocTest.hs
  type:             exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/GetShopTV/swagger2.git
