name: transient
version: 0.1.0.8
x-revision: 1
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: A monad for extensible effects and primitives for unrestricted composability of applications
description: see <http://github.com/agocorona/transient>
category: Control
author: Alberto G. Corona
data-dir: ""

source-repository head
    type: git
    location: https://github.com/agocorona/transient

library
    build-depends: base  >=4.6 && <5 , mtl , random , containers ,
                   directory , filepath , stm , HTTP , network ,
                   transformers , process , network-info ,
                   bytestring , time , TCache
    exposed-modules: Transient.DDS Transient.Indeterminism
                     Transient.Base Transient.EVars Transient.Backtrack Transient.Move
                     Transient.Logged Transient.Stream.Resource
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src .

--executable transient
--    build-depends: base >4 && <5, mtl , random ,
--                   containers , directory , filepath , stm ,
--                   HTTP , network , transformers , transient ,
--                   bytestring
--    main-is: examples/Main.hs
--    buildable: True
--    default-language: Haskell2010
--    hs-source-dirs: .
--    other-modules:
--
--executable distributed
--    build-depends: base , mtl , random , containers ,
--                   directory , filepath , stm , HTTP , network ,
--                   transformers , transient , bytestring
--    main-is: examples/distributedExamples.hs
--    buildable: True
--    default-language: Haskell2010
--    hs-source-dirs: .


