Name:                hstats
Version:             0.3
x-revision: 1
License:             BSD3
License-file:        LICENSE
Author:              Marshall Beddoe
Copyright:           Copyright (c) 2008, Marshall Beddoe
category:            Math
synopsis:            Statistical Computing in Haskell
description:         A library of commonly used statistical functions
maintainer:          mbeddoe@<nospam>gmail.com
homepage:            http://github.com/unmarshal/hstats/ 
hs-source-dirs:      src
exposed-Modules:     Math.Statistics
extensions:          BangPatterns
build-depends:       base>=2.0, haskell98 <2
build-type:          Simple
