-- This file has been generated from package.yaml by hpack version 0.7.0.
--
-- see: https://github.com/sol/hpack

name:           language-nix
version:        2
x-revision: 2
synopsis:       Data types and useful functions to represent and manipulate the Nix language.
description:    Data types and useful functions to represent and manipulate the Nix language.
category:       Distribution, Language
homepage:       https://github.com/peti/language-nix
bug-reports:    https://github.com/peti/language-nix/issues
author:         Peter Simons
maintainer:     simons@cryp.to
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/peti/language-nix

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base < 5
    , deepseq
    , lens
    , pretty >= 1.1.2
    , regex-posix
  exposed-modules:
      Language.Nix
      Language.Nix.Binding
      Language.Nix.Identifier
      Language.Nix.Path
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base < 5
    , deepseq
    , lens
    , pretty >= 1.1.2
    , regex-posix
    , doctest
    , QuickCheck
  default-language: Haskell2010
