cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf11e2eb3f56e21967cbcbcdbafbb405a8955a6942e4b7f12ddaae7597d57737

name:           eventstore
version:        1.3.3
synopsis:       EventStore TCP Client
description:    EventStore TCP Client <https://eventstore.org>
category:       Database
homepage:       https://github.com/YoEight/eventstore
author:         Yorick Laupa
maintainer:     yo.eight@gmail.com
copyright:      Yorick Laupa
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 7.8 && <= 8.6
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.markdown

source-repository head
  type: git
  location: https://github.com/YoEight/eventstore.git

library
  exposed-modules:
      Database.EventStore
      Database.EventStore.Streaming
      Database.EventStore.Internal.Test
  other-modules:
      Database.EventStore.Internal
      Database.EventStore.Internal.Callback
      Database.EventStore.Internal.Command
      Database.EventStore.Internal.Communication
      Database.EventStore.Internal.Connection
      Database.EventStore.Internal.ConnectionManager
      Database.EventStore.Internal.Control
      Database.EventStore.Internal.Discovery
      Database.EventStore.Internal.EndPoint
      Database.EventStore.Internal.Exec
      Database.EventStore.Internal.Logger
      Database.EventStore.Internal.Manager.Operation.Registry
      Database.EventStore.Internal.Operation
      Database.EventStore.Internal.Operation.Authenticate
      Database.EventStore.Internal.Operation.Catchup
      Database.EventStore.Internal.Operation.DeleteStream
      Database.EventStore.Internal.Operation.DeleteStream.Message
      Database.EventStore.Internal.Operation.Identify
      Database.EventStore.Internal.Operation.Persist
      Database.EventStore.Internal.Operation.PersistOperations
      Database.EventStore.Internal.Operation.Read.Common
      Database.EventStore.Internal.Operation.ReadAllEvents
      Database.EventStore.Internal.Operation.ReadAllEvents.Message
      Database.EventStore.Internal.Operation.ReadEvent
      Database.EventStore.Internal.Operation.ReadEvent.Message
      Database.EventStore.Internal.Operation.ReadStreamEvents
      Database.EventStore.Internal.Operation.ReadStreamEvents.Message
      Database.EventStore.Internal.Operation.StreamMetadata
      Database.EventStore.Internal.Operation.Transaction
      Database.EventStore.Internal.Operation.Transaction.Message
      Database.EventStore.Internal.Operation.Volatile
      Database.EventStore.Internal.Operation.Write.Common
      Database.EventStore.Internal.Operation.WriteEvents
      Database.EventStore.Internal.Operation.WriteEvents.Message
      Database.EventStore.Internal.OperationManager
      Database.EventStore.Internal.Operations
      Database.EventStore.Internal.Prelude
      Database.EventStore.Internal.Settings
      Database.EventStore.Internal.Stopwatch
      Database.EventStore.Internal.Stream
      Database.EventStore.Internal.Subscription.Api
      Database.EventStore.Internal.Subscription.Catchup
      Database.EventStore.Internal.Subscription.Command
      Database.EventStore.Internal.Subscription.Message
      Database.EventStore.Internal.Subscription.Packages
      Database.EventStore.Internal.Subscription.Persistent
      Database.EventStore.Internal.Subscription.Regular
      Database.EventStore.Internal.Subscription.Types
      Database.EventStore.Internal.TimerService
      Database.EventStore.Internal.Types
      Database.EventStore.Internal.Utils
      Paths_eventstore
  hs-source-dirs:
      ./.
  default-extensions: NoImplicitPrelude OverloadedStrings LambdaCase RecordWildCards RankNTypes TemplateHaskell QuasiQuotes FlexibleContexts MultiParamTypeClasses TypeFamilies ConstraintKinds
  build-depends:
      aeson >=0.8
    , array
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , cereal >=0.4 && <0.6
    , clock
    , connection >=0.2
    , containers
    , dns >=3.0.1
    , dotnet-timespan
    , ekg-core
    , exceptions
    , fast-logger
    , hashable
    , http-client >=0.5
    , interpolate
    , lifted-async
    , lifted-base
    , monad-control
    , monad-logger >=0.3.20
    , mono-traversable ==1.*
    , mtl
    , protobuf >=0.2.1.1 && <0.3
    , random ==1.*
    , safe
    , safe-exceptions
    , semigroups >=0.5
    , stm
    , stm-chans
    , streaming
    , text
    , time >=1.4
    , transformers-base
    , unordered-containers
    , uuid ==1.3.*
    , vector
  default-language: Haskell2010

test-suite eventstore-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Bogus.Connection
      Test.Bus
      Test.Common
      Test.Connection
      Test.Integration
      Test.Integration.Tests
      Test.Operation
      Paths_eventstore
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings LambdaCase RecordWildCards RankNTypes TemplateHaskell QuasiQuotes FlexibleContexts MultiParamTypeClasses TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , connection >=0.2
    , containers
    , dotnet-timespan
    , eventstore
    , exceptions
    , fast-logger
    , file-embed
    , hashable
    , lifted-async
    , lifted-base
    , monad-control
    , mono-traversable ==1.*
    , protobuf
    , safe
    , safe-exceptions
    , semigroups
    , stm
    , stm-chans
    , streaming
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text
    , time >=1.4
    , transformers-base
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
