name:            openpgp-Crypto
version:         0.3
x-revision: 1
cabal-version:   >= 1.8
license:         OtherLicense
license-file:    COPYING
category:        Cryptography
copyright:       © 2011-2012 Stephen Paul Weber
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
tested-with:     GHC == 7.0.3
synopsis:        Implementation of cryptography for use with OpenPGP using the Crypto library
homepage:        http://github.com/singpolyma/OpenPGP-Crypto
bug-reports:     http://github.com/singpolyma/OpenPGP-Haskell/issues
build-type:      Simple
description:
        This is a wrapper around <http://hackage.haskell.org/package/Crypto>
        that currently does fingerprint generation, signature generation, and
        signature verification (for RSA keys only).
        .
        It is indended to be used with <http://hackage.haskell.org/openpgp>
        .
        It is intended that you use qualified imports with this library.
        .
        > import qualified Data.OpenPGP.Crypto as OpenPGP

extra-source-files:
        README,
        tests/suite.hs,
        tests/data/000001-006.public_key,
        tests/data/000016-006.public_key,
        tests/data/000027-006.public_key,
        tests/data/000035-006.public_key,
        tests/data/uncompressed-ops-dsa.gpg
        tests/data/uncompressed-ops-dsa-sha384.txt.gpg
        tests/data/uncompressed-ops-rsa.gpg
        tests/data/compressedsig.gpg
        tests/data/compressedsig-zlib.gpg
        tests/data/compressedsig-bzip2.gpg

library
        -- broken because it requires a version of `openpgp` that was never released to Hackage
        build-depends: base<0

        exposed-modules:
                Data.OpenPGP.Crypto

        build-depends:
                base == 4.*,
                containers,
                bytestring,
                utf8-string,
                binary,
                openpgp,
                Crypto

test-suite tests
        type:       exitcode-stdio-1.0
        main-is:    tests/suite.hs

        build-depends:
                base == 4.*,
                containers,
                bytestring,
                utf8-string,
                binary,
                openpgp,
                Crypto,
                HUnit,
                QuickCheck >= 2.4.1.1,
                test-framework,
                test-framework-hunit,
                test-framework-quickcheck2

source-repository head
        type:     git
        location: git://github.com/singpolyma/OpenPGP-Crypto.git
