name:                cli-setup
version:             0.1.0.3
synopsis:            Helper setup scripts for packaging command-line tools.
description:         Provides functions to set up manpages and shell completions. Intended to be used in the @Setup.hs@ module.
homepage:            https://github.com/vmchale/cli-setup#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            Development, Command Line Tools
build-type:          Simple
extra-doc-files:     README.md
extra-source-files:  stack.yaml
                   , cabal.project.local
cabal-version:       >=1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Distribution.CommandLine
  build-depends:       base >= 4.8 && < 5
                     , directory
                     , process >= 1.4.0.0
                     , bytestring
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/cli-setup
