Name:              hsc3
Version:           0.16
Synopsis:          Haskell SuperCollider
Description:       Haskell client for the SuperCollider synthesis server,
                   <http://audiosynth.com/>.
                   .
                   For installation and configuration see the Tutorial at
                   <http://rd.slavepianos.org/t/hsc3-texts>.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape and others, 2005-2017
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hsc3
Tested-With:       GHC == 8.0.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README
                   emacs/hsc3.el
                   Help/Server/*.help.lhs
                   Help/UGen/ix.md
                   Help/UGen/*.help.lhs

Library
  Build-Depends:   array,
                   base >= 4.7 && < 5,
                   binary,
                   bytestring,
                   containers,
                   data-default,
                   data-ordlist,
                   directory,
                   filepath,
                   hashable,
                   hosc == 0.16.*,
                   network,
                   process,
                   random,
                   safe,
                   split >= 0.2,
                   transformers,
                   vector
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.SC3
                   Sound.SC3.Common
                   Sound.SC3.Common.Buffer
                   Sound.SC3.Common.Buffer.Array
                   Sound.SC3.Common.Buffer.Gen
                   Sound.SC3.Common.Buffer.Vector
                   Sound.SC3.Common.Envelope
                   Sound.SC3.Common.Math
                   Sound.SC3.Common.Math.Interpolate
                   Sound.SC3.Common.Math.Window
                   Sound.SC3.Common.Monad
                   Sound.SC3.Common.Monad.Operators
                   Sound.SC3.Common.Prelude
                   Sound.SC3.FD
                   Sound.SC3.Server
                   Sound.SC3.Server.Command
                   Sound.SC3.Server.Command.Completion
                   Sound.SC3.Server.Command.Enum
                   Sound.SC3.Server.Command.Generic
                   Sound.SC3.Server.Command.Plain
                   Sound.SC3.Server.Enum
                   Sound.SC3.Server.Graphdef
                   Sound.SC3.Server.Graphdef.Graph
                   Sound.SC3.Server.Graphdef.Read
                   Sound.SC3.Server.FD
                   Sound.SC3.Server.Help
                   Sound.SC3.Server.Monad
                   Sound.SC3.Server.NRT
                   Sound.SC3.Server.NRT.Edit
                   Sound.SC3.Server.Recorder
                   Sound.SC3.Server.Status
                   Sound.SC3.Server.Synthdef
                   Sound.SC3.Server.Transport.FD
                   Sound.SC3.Server.Transport.Monad
                   Sound.SC3.UGen
                   Sound.SC3.UGen.Analysis
                   Sound.SC3.UGen.Bindings
                   Sound.SC3.UGen.Bindings.Composite
                   Sound.SC3.UGen.Bindings.DB
                   Sound.SC3.UGen.Bindings.HW
                   Sound.SC3.UGen.Bindings.Monad
                   --Sound.SC3.UGen.Bindings.HW.Analysis
                   --Sound.SC3.UGen.Bindings.HW.Buffer
                   --Sound.SC3.UGen.Bindings.HW.Chaos
                   Sound.SC3.UGen.Bindings.HW.Construct
                   --Sound.SC3.UGen.Bindings.HW.Demand
                   --Sound.SC3.UGen.Bindings.HW.DiskIO
                   Sound.SC3.UGen.Bindings.HW.External
                   Sound.SC3.UGen.Bindings.HW.External.F0
                   Sound.SC3.UGen.Bindings.HW.External.SC3_Plugins
                   Sound.SC3.UGen.Bindings.HW.External.Wavelets
                   Sound.SC3.UGen.Bindings.HW.External.Zita
                   --Sound.SC3.UGen.Bindings.HW.FFT
                   --Sound.SC3.UGen.Bindings.HW.Filter
                   --Sound.SC3.UGen.Bindings.HW.Granular
                   --Sound.SC3.UGen.Bindings.HW.IO
                   --Sound.SC3.UGen.Bindings.HW.Information
                   --Sound.SC3.UGen.Bindings.HW.MachineListening
                   --Sound.SC3.UGen.Bindings.HW.Noise
                   --Sound.SC3.UGen.Bindings.HW.Oscillator
                   --Sound.SC3.UGen.Bindings.HW.Panner
                   Sound.SC3.UGen.Enum
                   Sound.SC3.UGen.Envelope
                   Sound.SC3.UGen.Graph
                   Sound.SC3.UGen.Graph.Reconstruct
                   Sound.SC3.UGen.Graph.Transform
                   Sound.SC3.UGen.Help
                   Sound.SC3.UGen.Help.Graph
                   Sound.SC3.UGen.HS
                   Sound.SC3.UGen.Identifier
                   Sound.SC3.UGen.Math
                   Sound.SC3.UGen.Math.Composite
                   Sound.SC3.UGen.MCE
                   Sound.SC3.UGen.Name
                   Sound.SC3.UGen.Operator
                   Sound.SC3.UGen.Optimise
                   Sound.SC3.UGen.Plain
                   Sound.SC3.UGen.PP
                   Sound.SC3.UGen.Protect
                   Sound.SC3.UGen.Rate
                   Sound.SC3.UGen.Type
                   Sound.SC3.UGen.UGen
                   Sound.SC3.UGen.UId

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hsc3/
