cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-client
version:        0.27.2
synopsis:       Morpheus GraphQL Client
description:    Build GraphQL APIs with your favorite functional language!
category:       web, graphql, client
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md
data-files:
    test/Case/Enum/schema.gql
    test/Case/Fragments/query.gql
    test/Case/Fragments/schema.gql
    test/Case/Github/query.gql
    test/Case/Github/schema.gql
    test/Case/Interface/query.gql
    test/Case/Interface/schema.gql
    test/Case/LocalGlobal/schema.gql
    test/Case/LocalGlobal/users1.gql
    test/Case/LocalGlobal/users2.gql
    test/Case/LowercaseTypeName/schema.gql
    test/Case/Scalar/schema.gql
    test/Case/Enum/response.json
    test/Case/Fragments/response.json
    test/Case/Github/response.json
    test/Case/Interface/response.json
    test/Case/LocalGlobal/cities.json
    test/Case/LocalGlobal/users1.json
    test/Case/LocalGlobal/users2.json
    test/Case/LowercaseTypeName/response.json
    test/Case/ResponseTypes/errors.json
    test/Case/ResponseTypes/errorsWithType.json
    test/Case/ResponseTypes/mutation.json
    test/Case/ResponseTypes/noResponseOrError.json
    test/Case/ResponseTypes/partialResponse.json
    test/Case/ResponseTypes/query.json
    test/Case/ResponseTypes/schema.json
    test/Case/ResponseTypes/subscription.json
    test/Case/Scalar/response.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Client
      Data.Morpheus.Client.CodeGen.AST
      Data.Morpheus.Client.CodeGen.Internal
  other-modules:
      Data.Morpheus.Client.CodeGen.Declare
      Data.Morpheus.Client.CodeGen.Interpreting.Arguments
      Data.Morpheus.Client.CodeGen.Interpreting.Core
      Data.Morpheus.Client.CodeGen.Interpreting.Global
      Data.Morpheus.Client.CodeGen.Interpreting.Local
      Data.Morpheus.Client.CodeGen.Interpreting.PreDeclarations
      Data.Morpheus.Client.CodeGen.QuasiQuoter
      Data.Morpheus.Client.CodeGen.TH
      Data.Morpheus.Client.CodeGen.Utils
      Data.Morpheus.Client.Fetch
      Data.Morpheus.Client.Fetch.GQLClient
      Data.Morpheus.Client.Fetch.Http
      Data.Morpheus.Client.Fetch.RequestType
      Data.Morpheus.Client.Fetch.ResponseStream
      Data.Morpheus.Client.Fetch.Types
      Data.Morpheus.Client.Fetch.WebSockets
      Data.Morpheus.Client.Schema.JSON.Parse
      Data.Morpheus.Client.Schema.JSON.TypeKind
      Data.Morpheus.Client.Schema.JSON.TypeRef
      Data.Morpheus.Client.Schema.JSON.Types
      Data.Morpheus.Client.Schema.Parse
      Paths_morpheus_graphql_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.12.0
    , containers >=0.4.2.1 && <0.7.0
    , file-embed >=0.0.10 && <1.0.0
    , modern-uri >=0.1.0.0 && <1.0.0
    , morpheus-graphql-code-gen-utils
    , morpheus-graphql-core >=0.27.0 && <0.28.0
    , morpheus-graphql-subscriptions
    , mtl >=2.0.0 && <3.0.0
    , prettyprinter >=1.7.0 && <2.0.0
    , relude >=0.3.0 && <2.0.0
    , req >=3.0.0 && <4.0.0
    , template-haskell >=2.0.0 && <3.0.0
    , text >=1.2.3 && <3.0.0
    , transformers >=0.3.0 && <0.6.0
    , unliftio-core >=0.0.1 && <0.4.0
    , unordered-containers >=0.2.8 && <0.3.0
    , websockets >=0.12.6.0 && <1.0.0
    , wuss >=1.0.0 && <3.0.0
  default-language: Haskell2010

test-suite morpheus-graphql-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Case.Enum.Test
      Case.Fragments.Test
      Case.Github.Test
      Case.Interface.Test
      Case.LocalGlobal.Api
      Case.LocalGlobal.Test
      Case.LowercaseTypeName.Test
      Case.ResponseTypes.Test
      Case.Scalar.Test
      Spec.Utils
      Paths_morpheus_graphql_client
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.12.0
    , containers >=0.4.2.1 && <0.7.0
    , directory >=1.0.0 && <2.0.0
    , file-embed >=0.0.10 && <1.0.0
    , modern-uri >=0.1.0.0 && <1.0.0
    , morpheus-graphql-client
    , morpheus-graphql-code-gen-utils
    , morpheus-graphql-core >=0.27.0 && <0.28.0
    , morpheus-graphql-subscriptions
    , mtl >=2.0.0 && <3.0.0
    , prettyprinter >=1.7.0 && <2.0.0
    , relude >=0.3.0 && <2.0.0
    , req >=3.0.0 && <4.0.0
    , tasty >=0.1.0 && <1.5.0
    , tasty-hunit >=0.1.0 && <1.0.0
    , template-haskell >=2.0.0 && <3.0.0
    , text >=1.2.3 && <3.0.0
    , transformers >=0.3.0 && <0.6.0
    , unliftio-core >=0.0.1 && <0.4.0
    , unordered-containers >=0.2.8 && <0.3.0
    , websockets >=0.12.6.0 && <1.0.0
    , wuss >=1.0.0 && <3.0.0
  default-language: Haskell2010
