cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           path-like
version:        0.2.0.0
synopsis:       PathLike, FileLike and DirLike type classes for the Path library.
description:    Type classes for the Path library. Exports PathLike, FileLike and DirLike classes so that stricter types may be used as Paths.
category:       Filesystem
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/path-like

library
  exposed-modules:
      Path.Like
  other-modules:
      Paths_path_like
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , path
  default-language: Haskell2010
