name:                NameGenerator
version:             0.0.2
x-revision: 1
synopsis:            A name generator written in Haskell
description:         Creates names using the frequencies of trigrams using Claude Shannon's method. You can find trigrams.txt on the GitHub page.
homepage:            http://github.com/pommicket/name-generator-haskell
license:             GPL-3
license-file:        LICENSE
author:              pommicket
maintainer:          pommicket@gmail.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     NameGenerator
  build-depends:       base >=4 && <5, random, containers
  default-language:    Haskell2010
