cabal-version: 2.2

name: splint
version: 1.0.1.0

synopsis: HLint as a GHC source plugin.
description:
  Splint makes HLint 3 available as a GHC source plugin. To use it, pass
  @-fplugin=Splint@ to GHC. Any options passed to Splint are passed through to
  HLint. For example you can use @-fplugin-opt=Splint:'--ignore=Use concatMap'@
  to ignore the "Use @concatMap@" suggestion.

build-type: Simple
category: Development
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/splint
  type: git

common basics
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    base >= 4.12.0 && < 4.15
    , ghc >= 8.6.1 && < 8.11
    , hlint >= 3.0 && < 3.2
  exposed-modules: Splint
  hs-source-dirs: src/lib
  other-modules: Splint.Parser

  if impl(ghc == 8.10.*)
    other-modules: Splint.Parser.Native
  else
    other-modules: Splint.Parser.Fallback
