name:                proton-haskell
version:             0.6
synopsis:            Simple XML templating library
description:         Template library which uses three attributes (eid, aid, rid) in xml tags in order to add dynamic content to an xml/xhtml document.
license:             Apache-2.0
license-file:        LICENSE
homepage:            http://github.com/jasonrbriggs/proton
author:              Jason R Briggs
maintainer:          jasonrbriggs@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          testsuite/*.xhtml, testsuite/*.xml

library
  exposed-modules:     Text.Proton.Template, Text.Proton.Xml, Text.Proton.XmlInternal, Text.Proton.XmlTypes
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9, containers >=0.5 && <0.6, directory >=1.2 && <1.3, filepath >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  
source-repository head
  type:     git
  location: git://github.com/jasonrbriggs/proton.git
  
test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, testsuite
  main-is:             Tests.hs
  other-modules:       TestTemplateBasic, TestTemplateBlogExample, TestTemplateHiding, TestTemplateRepeat, TestXml, TestXmlInternal, Utils
  build-depends:       base >=4.6 && <4.9, containers >=0.5 && <0.6, directory >=1.2 && <1.3, filepath >=1.4 && <1.5,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  default-language:    Haskell2010
