-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd6c2b3624c04b2f48ffc3844fe2df02d25b1034408fc2221f6b572647e653bc

name:           language-docker
version:        5.0.0
x-revision: 1
synopsis:       Dockerfile parser, pretty-printer and embedded DSL
description:    All functions for parsing, printing and writting Dockerfiles are exported through @Language.Docker@. For more fine-grained operations look for specific modules that implement a certain functionality.
                See the <https://github.com/hadolint/language-docker GitHub project> for the source-code and examples.
category:       Development
homepage:       https://github.com/hadolint/language-docker#readme
bug-reports:    https://github.com/hadolint/language-docker/issues
author:         Lukas Martinelli,
                Pedro Tacla Yamada,
                José Lorenzo Rodríguez
maintainer:     lorenzo@seatgeek.com
copyright:      Lukas Martinelli, Copyright (c) 2016,
                Pedro Tacla Yamada, Copyright (c) 2016,
                José Lorenzo Rodríguez, Copyright (c) 2017
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hadolint/language-docker

library
  exposed-modules:
      Language.Docker
      Language.Docker.Parser
      Language.Docker.PrettyPrint
      Language.Docker.Normalize
      Language.Docker.Syntax
      Language.Docker.Lexer
      Language.Docker.Syntax.Lift
      Language.Docker.EDSL
      Language.Docker.EDSL.Quasi
      Language.Docker.EDSL.Types
  other-modules:
      Paths_language_docker
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-orphans
  build-depends:
      base >=4.10 && <5
    , bytestring >=0.10
    , free
    , mtl
    , parsec >=3.1
    , pretty
    , split >=0.2
    , template-haskell
    , text
    , th-lift
    , time
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Docker.EDSL.QuasiSpec
      Language.Docker.EDSLSpec
      Language.Docker.ExamplesSpec
      Language.Docker.ParserSpec
      Paths_language_docker
  hs-source-dirs:
      test
  build-depends:
      Glob
    , HUnit >=1.2
    , QuickCheck
    , base >=4.10 && <5
    , bytestring >=0.10
    , directory
    , filepath
    , free
    , hspec
    , language-docker
    , mtl
    , parsec >=3.1
    , pretty
    , process
    , split >=0.2
    , template-haskell
    , text
    , th-lift
    , time
  default-language: Haskell2010
