name: hedgehog-checkers-lens
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2017, Chris Allen
maintainer: cma@bitemyapp.com
homepage: https://github.com/bitemyapp/hedgehog-checkers#readme
description:
    hedgehog-checkers-lens provides the various lens, prism, setter, and traversal laws as ready-to-use properties.
category: Web
author: Chris Allen
extra-source-files:
    README.md

library
    exposed-modules:
        Hedgehog.Checkers.Lens.Properties
    build-depends:
        base >=4.7 && <5,
        hedgehog ==0.5.*,
        hedgehog-checkers -any,
        lens ==4.*
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Paths_hedgehog_checkers_lens

test-suite  tests
    type: exitcode-stdio-1.0
    main-is: tests.hs
    build-depends:
        base >=4.7 && <5,
        hedgehog ==0.5.*,
        hedgehog-checkers -any,
        lens ==4.*,
        hedgehog-checkers-lens -any
    default-language: Haskell2010
    hs-source-dirs: tests
    ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
