Name: pipes-transduce
Version: 0.4.2
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2015 Daniel Diaz
Author: Daniel Diaz
Maintainer: diaz_carrete@yahoo.com
Bug-Reports: https://github.com/danidiaz/pipes-transduce/issues
Synopsis: Interfacing pipes with foldl folds.
Description: A fold-like datatype for pipes Producers.
Category: Control

Extra-Source-Files:
    README.md
    CHANGELOG

Source-Repository head
    Type: git
    Location: git@github.com:danidiaz/pipes-transduce.git

Library
    HS-Source-Dirs: src
    Build-Depends:
        base          >= 4        && < 5   
      , bytestring    >= 0.9.2.1           
      , text          >= 0.11.2.0          
      , transformers  >= 0.4.0.0           
      , bifunctors    >= 5.0               
      , foldl         >= 1.2.0             
      , free          >= 4.0               
      , pipes         == 4.*               
      , pipes-concurrency   >= 2.0.2       
      , pipes-group   >= 1.0.1             
      , pipes-parse                        
      , pipes-safe                         
      , pipes-text    >= 0.0.1.0           
      , pipes-bytestring                   
      , streaming     >= 0.1.0.19
      , void          >= 0.6               
      , conceit       >= 0.4.0.0           
      , microlens     >= 0.4.2.0
    Exposed-Modules:
        Pipes.Transduce
        Pipes.Transduce.ByteString
        Pipes.Transduce.Text
        Pipes.Transduce.Internal
    GHC-Options: -O2 -Wall

test-suite doctests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        doctests.hs

  build-depends:
        base          >= 4.4 && < 5
      , free          >= 4
      , pipes         >= 4
      , doctest       >= 0.10.1
      , foldl         >= 1.1 

test-suite tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        tests.hs
  build-depends:
        base        >= 4.4
      , text                
      , tasty       >= 0.10.1.1   
      , tasty-hunit >= 0.9.2
      , foldl               
      , pipes        
      , pipes-transduce
