name:                postgresql-query
version:             1.3.1
x-revision: 1

synopsis: Sql interpolating quasiquote plus some kind of primitive ORM
          using it

license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files: CHANGELOG.md
                  , README.md

homepage: https://bitbucket.org/s9gf4ult/postgresql-query
source-repository head
  type: git
  location: git@bitbucket.org:s9gf4ult/postgresql-query.git

library
  hs-source-dirs: src

  exposed-modules: Database.PostgreSQL.Query
                 , Database.PostgreSQL.Query.Entity
                 , Database.PostgreSQL.Query.Functions
                 , Database.PostgreSQL.Query.Internal
                 , Database.PostgreSQL.Query.SqlBuilder
                 , Database.PostgreSQL.Query.TH
                 , Database.PostgreSQL.Query.TH.SqlExp
                 , Database.PostgreSQL.Query.Types

  default-extensions: CPP
                    , DeriveDataTypeable
                    , DeriveGeneric
                    , EmptyDataDecls
                    , FlexibleContexts
                    , FlexibleInstances
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , NoMonomorphismRestriction
                    , OverloadedStrings
                    , QuasiQuotes
                    , RecordWildCards
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TemplateHaskell
                    , TupleSections
                    , TypeFamilies
                    , TypeOperators
                    , UndecidableInstances
                    , ViewPatterns

  build-depends: aeson
               , attoparsec
               , base                          >=4.6      &&  < 4.11
               , blaze-builder
               , bytestring
               , containers
               , data-default
               , either >=4.1 && <5
               , exceptions
               , file-embed
               , haskell-src-meta <0.8
               , hreader                       >= 0.1.0   && < 1.0.0
               , hset                          >= 1.0.0   && < 2.0.0
               , monad-control                 == 0.3.3.1 || > 1.0.0.3
               , monad-logger
               , mtl
               , postgresql-simple             >= 0.4.10.0
               , resource-pool
               , semigroups
               , template-haskell <2.11
               , text
               , time
               , transformers
               , transformers-base
               , transformers-compat           >= 0.3

  ghc-options: -Wall

  default-language:    Haskell2010


test-suite test
  type:    exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:     -Wall
  hs-source-dirs:  test
  main-is: Main.hs

  default-extensions: FlexibleInstances
                    , OverloadedStrings
                    , TemplateHaskell

  build-depends: base >=4.6 && < 5
               , QuickCheck
               , attoparsec
               , postgresql-query
               , quickcheck-assertions
               , quickcheck-instances
               , tasty
               , tasty-hunit
               , tasty-quickcheck
               , tasty-th
               , text
