-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5665b9d0ebf0f586eeda194d6e2c0e90278e30b705f47aa819fa74c9af977efc

name:           wuss
version:        1.1.10
synopsis:       Secure WebSocket (WSS) clients
description:    Wuss is a library that lets you easily create secure WebSocket clients over the WSS protocol. It is a small addition to <https://hackage.haskell.org/package/websockets the websockets package> and is adapted from existing solutions by <https://gist.github.com/jaspervdj/7198388 @jaspervdj>, <https://gist.github.com/mpickering/f1b7ba3190a4bb5884f3 @mpickering>, and <https://gist.github.com/elfenlaid/7b5c28065e67e4cf0767 @elfenlaid>.
category:       Network
homepage:       https://github.com/tfausak/wuss#readme
bug-reports:    https://github.com/tfausak/wuss/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/wuss

library
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.12
    , bytestring >=0.10.8 && <0.11
    , connection >=0.2.6 && <0.3
    , network >=2.6.3 && <2.8
    , websockets >=0.9.7 && <0.13
  exposed-modules:
      Wuss
  other-modules:
      Paths_wuss
  default-language: Haskell2010
