name:                category-traced
version:             0.1.0.0
synopsis:            Traced monoidal categories
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Category.Traced
  default-extensions:  TypeOperators, MultiParamTypeClasses
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, categories >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
