name:                smallcaps
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.6.0.3
synopsis:            Flatten camel case text in LaTeX files
description:         smallcaps is a pre-processor library for LaTeX files.
                     The library comes with an executable that makes most
                     functionality accessible through a command line interface.
                     The pre-processor formats sequences of uppercase letters
                     with TeX's @\\small@ macro or whatever you configure.
                     Uppercase letters at the beginning of sentences are not
                     formatted. Other formatting conditions can be configured by
                     the user.
                     .
                     The executable can be configured through its command line
                     arguments as well as through TeX comments. In the default
                     configuration, lesscase does not change the content of any
                     macro argument or environment (different from document).
                     More and less restrictive configuration profiles can be
                     activated and adapted. Configurations can be stored and
                     restored at any time, even while processing the input
                     file.
                     .
                     ["Text.SmallCaps"]
                       exports the main program as library.
                     .
                     ["Text.SmallCaps.Config"]
                       specifies the default configuration values for
                       "Text.SmallCaps".
                     .
                     ["Text.SmallCaps.TeXParser"]
                       parses 'Text' to a 'TeXElement' token stream.
                     .
                     ["Text.SmallCaps.TeXLaTeXParser"]
                       parses a 'TeXElement' token stream and produces a
                       'LaTeXElement' token stream.
                     .
                     ["Text.SmallCaps.DocumentParser"]
                       replaces uppercase letters in 'LaTeXElement' token
                       streams.
                     .
                     A simple program can be defined as
                     .
                     @
                        import Data.Default           ( def )
                        import Text.SmallCaps         ( smallcaps )
                        import Text.SmallCaps.Config  ( defaultProfile )
                        main = smallcaps def defaultProfile
                     @
                     .
                     This is virtually all the code that is necessary to
                     implement the executable @lesscase@. Have a look in the
                     source of the executable @twocase@ which only formats
                     sequences of two or more uppercase letters. It is a good
                     reference for understanding the API changes that took
                     place between the revisions 0.5 and 0.6.
license:             BSD3
license-file:        LICENSE
author:              Stefan Berthold
maintainer:          stefan.berthold@gmx.net
bug-reports:         https://github.com/ZjMNZHgG5jMXw/smallcaps/issues
category:            Text, LaTeX
build-type:          Simple
tested-with:         GHC == 7.10.2
extra-source-files:  src/test/Tests.hs
                     doc/lesscase.markdown
                     man/man1/lesscase.1
                     man/man1/twocase.1
cabal-version:       >=1.10

library
  hs-source-dirs:    src/smallcaps
  exposed-modules:   Text.SmallCaps
                     Text.SmallCaps.TeX
                     Text.SmallCaps.LaTeX
                     Text.SmallCaps.Config
                     Text.SmallCaps.TeXParser
                     Text.SmallCaps.LaTeXParser
                     Text.SmallCaps.TeXLaTeXParser
                     Text.SmallCaps.PrintableParser
                     Text.SmallCaps.ConfigParser
                     Text.SmallCaps.DocumentParser
  build-depends:     base         >=4.8   && <4.10,
                     text         >=0.11  && <1.3,
                     attoparsec   >=0.10  && <0.14,
                     parsec       >=3.1   && <3.2,
                     data-default >=0.5   && <0.8,
                     containers   >=0.5   && <0.6,
                     transformers >=0.3   && <0.6,
                     directory    >=1.2   && <1.3,
                     filepath     >=1.3   && <1.5
  default-language:  Haskell2010
  ghc-options:       -Wall

executable lesscase
  hs-source-dirs:    src/lesscase
  main-is:           lesscase.hs
  build-depends:     base         >=4.8   && <4.10,
                     data-default >=0.5   && <0.8,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

executable twocase
  hs-source-dirs:    src/twocase
  main-is:           twocase.hs
  build-depends:     base         >=4.8   && <4.10,
                     data-default >=0.5   && <0.8,
                     text         >=0.11  && <1.3,
                     containers   >=0.5   && <0.6,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite texparser
  hs-source-dirs:    src/test
  type:              exitcode-stdio-1.0
  main-is:           texparser.hs
  build-depends:     base         >=4.8   && <4.10,
                     text         >=0.11  && <1.3,
                     attoparsec   >=0.10  && <0.14,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite texlatexparser
  hs-source-dirs:    src/test
  type:              exitcode-stdio-1.0
  main-is:           texlatexparser.hs
  build-depends:     base         >=4.8   && <4.10,
                     text         >=0.11  && <1.3,
                     parsec       >=3.1   && <3.2,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite inputfiles
  hs-source-dirs:    src/test
  type:              exitcode-stdio-1.0
  main-is:           inputfiles.hs
  build-depends:     base         >=4.8   && <4.10,
                     text         >=0.11  && <1.3,
                     containers   >=0.5   && <0.6,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite configparser
  hs-source-dirs:    src/test
  type:              exitcode-stdio-1.0
  main-is:           configparser.hs
  build-depends:     base         >=4.8   && <4.10,
                     text         >=0.11  && <1.3,
                     data-default >=0.5   && <0.8,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite printableparser
  hs-source-dirs:    src/test
  type:              exitcode-stdio-1.0
  main-is:           printableparser.hs
  build-depends:     base         >=4.8   && <4.10,
                     text         >=0.11  && <1.3,
                     data-default >=0.5   && <0.8,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite documentparser
  hs-source-dirs:    src/test
  type:              exitcode-stdio-1.0
  main-is:           documentparser.hs
  build-depends:     base         >=4.8   && <4.10,
                     text         >=0.11  && <1.3,
                     data-default >=0.5   && <0.8,
                     smallcaps    >=0.6   && <0.7
  default-language:  Haskell2010
  ghc-options:       -Wall

source-repository head
  type:     git
  location: https://github.com/ZjMNZHgG5jMXw/smallcaps.git

-- vim: sts=2:sw=2:et:nu:ai
