name:                wolf
version:             0.2.0
synopsis:            Amazon Simple Workflow Service Wrapper.
homepage:            https://github.com/swift-nav/wolf
license:             MIT
license-file:        LICENSE
author:              Swift Navigation Inc.
maintainer:          Mark Fine <dev@swiftnav.com>
copyright:           Copyright (C) 2015 Swift Navigation, Inc.
category:            Network, AWS, Cloud, Distributed Computing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

description:
  Wolf is a wrapper around Amazon Simple Workflow Service.

source-repository head
  type:              git
  location:          git@github.com:swift-nav/wolf.git

library
  exposed-modules:     Network.AWS.Flow
  other-modules:       Network.AWS.Flow.Env
                     , Network.AWS.Flow.S3
                     , Network.AWS.Flow.SWF
                     , Network.AWS.Flow.Types
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-orphans
  build-depends:       aeson
                     , amazonka
                     , amazonka-core
                     , amazonka-s3
                     , amazonka-swf
                     , base >= 4.7 && < 5
                     , bytestring
                     , conduit
                     , conduit-extra
                     , exceptions
                     , fast-logger
                     , http-conduit
                     , lens
                     , monad-control
                     , monad-logger
                     , mtl
                     , mtl-compat
                     , optparse-applicative
                     , resourcet
                     , safe
                     , text
                     , transformers
                     , transformers-base
                     , unordered-containers
                     , uuid
                     , yaml
  default-extensions:  OverloadedStrings
                       FlexibleContexts
                       RecordWildCards

executable wolf-register
  default-language:    Haskell2010
  main-is:             Register.hs
  hs-source-dirs:      src/main
  ghc-options:         -Wall -main-is Register
  build-depends:       base
                     , optparse-applicative
                     , resourcet
                     , text
                     , wolf
                     , yaml
  default-extensions:  OverloadedStrings
                       RecordWildCards

executable wolf-execute
  default-language:    Haskell2010
  main-is:             Execute.hs
  hs-source-dirs:      src/main
  ghc-options:         -Wall -main-is Execute
  build-depends:       base
                     , optparse-applicative
                     , resourcet
                     , text
                     , wolf
                     , yaml
  default-extensions:  OverloadedStrings
                       RecordWildCards

executable wolf-decide
  default-language:    Haskell2010
  main-is:             Decide.hs
  hs-source-dirs:      src/main
  ghc-options:         -Wall -main-is Decide
  build-depends:       base
                     , optparse-applicative
                     , resourcet
                     , text
                     , wolf
                     , yaml
  default-extensions:  OverloadedStrings
                       RecordWildCards

executable wolf-act
  default-language:    Haskell2010
  main-is:             Act.hs
  hs-source-dirs:      src/main
  ghc-options:         -Wall -main-is Act
  build-depends:       aeson
                     , amazonka-core
                     , base
                     , bytestring
                     , optparse-applicative
                     , shelly
                     , resourcet
                     , text
                     , transformers
                     , wolf
                     , yaml
  default-extensions:  OverloadedStrings
                       RecordWildCards
