name: symantic-http-server
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.1.1.20190410
category: Protocol
synopsis: symantic-http applied to the derivation of HTTP servers
description: 
  This library applies <https://hackage.haskell.org/package/symantic-http symantic-http>
  to the building of an HTTP server (request routing and response building)
  based upon <https://hackage.haskell.org/package/warp warp>,
  .
  For learning how to use this library,
  you can read the demo example
  in <git://git.autogeree.net/symantic-http symantic-http.git>.
extra-doc-files:
license: GPL-3
license-file: COPYING
stability: experimental
author:      Julien Moutinho <julm+symantic-http@autogeree.net>
maintainer:  Julien Moutinho <julm+symantic-http@autogeree.net>
bug-reports: Julien Moutinho <julm+symantic-http@autogeree.net>
-- homepage:

build-type: Simple
cabal-version: 1.24
tested-with: GHC==8.4.4
extra-source-files:
  stack.yaml
extra-tmp-files:

Source-Repository head
  location: git://git.autogeree.net/symantic-http
  type:     git

Library
  exposed-modules:
    Symantic.HTTP.Server
  default-language: Haskell2010
  default-extensions:
    AllowAmbiguousTypes
    DataKinds
    FlexibleContexts
    FlexibleInstances
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NoImplicitPrelude
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -fno-warn-tabs
    -- -fhide-source-paths
  build-depends:
      symantic-http >= 0.1.1
    , base >= 4.10 && < 5
    , base64-bytestring >= 1.0
    , bytestring >= 0.10
    , containers >= 0.5
    , http-api-data >= 0.4
    , http-media >= 0.7
    , http-types >= 0.12
    , monad-classes >= 0.3.2
    , network-uri >= 2.6
    , stm >= 2.4.5
    , text >= 1.2
    , time >= 1.8
    , transformers >= 0.5
    , wai >= 3.2.1.1
    , warp >= 3.2
    , word8 >= 0.1.3
  -- pkgconfig-depends: zlib
  -- extra-libraries: z
