name:                aeson-flat
version:             0.1.0.0
synopsis:            Tools for creating flat JSON serializations
description:         Tools for creating flat JSON serializations
homepage:            https://github.com/seanhess/aeson-flat#readme
license:             BSD3
license-file:        LICENSE
author:              Sean Hess
maintainer:          seanhess@gmail.com
copyright:           Sean Hess
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Aeson.Flat
  build-depends:
      base >= 4.7 && < 5
    , aeson >= 0.8
    , text
    , vector
    , unordered-containers
  default-language:    Haskell2010

test-suite aeson-flat-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , aeson-flat
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/seanhess/aeson-flat
