Name:            PTQ
Version:         0.0.8
License:         LGPL
License-File:    COPYING
Author:          Masahiro Sakai
Maintainer:      Masahiro Sakai <masahiro.sakai AT gmail.com>
Homepage:        http://msakai.jp/hiki/?hsPTQ
Category:        Natural Language Processing
Build-Type:      Simple
Synopsis:        An implementation of Montague's PTQ.
Description:     An implementation of Montague's PTQ (Proper Treatment of Quantification). It translates simple plain English sentences into formulas of intentional logic.
Cabal-Version:   >= 1.6
Stability:       experimental
Tested-With:
   GHC ==7.8.4
   GHC ==7.10.3
   GHC ==8.0.1
   GHC ==8.2.1
Extra-Source-Files:
   README.md, COPYING,
   src/Context.hs, src/MP.hs, src/PDict.hs, src/ParserTest.hs,
   misc/Test.hs, misc/Test2.agda, misc/Test3.hs,
   haste/index.html, haste/ptq.hs, haste/Makefile
Data-Files: cgi/index.html, cgi/main.html

Source-Repository head
  Type:     git
  Location: git://github.com/msakai/ptq.git

Flag UTF8Terminal
  Description: Use UTF-8 for terminal I/O
  Default: False
  Manual: True

Flag UTF8CGI
  Description: Use UTF-8 for HTTP contents
  Default: True
  Manual: True

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

Executable ptq
  Main-Is: Main.hs
  Hs-Source-Dirs: src
  Other-Modules:
     IL
     P
     Translation
     Parser
     MP
     Report
     Paths_PTQ
  Extensions:
     EmptyDataDecls
     GADTs
     MultiParamTypeClasses
     TypeOperators
     TypeSynonymInstances
  Build-Depends: base >=4.4 && <5, mtl, containers
  if flag(UTF8Terminal)
    CPP-Options: "-DUSE_UTF8"

Executable ptq.cgi
  Main-Is: CGIMain.hs
  Hs-Source-Dirs: src
  Other-Modules:
     IL
     P
     Translation
     Parser
     MP
     ReportHTML
     CGI
     URLEncoding
  Other-Extensions:
     EmptyDataDecls
     GADTs
     MultiParamTypeClasses
     TypeOperators
     TypeSynonymInstances
     ScopedTypeVariables
     FlexibleInstances
     CPP
  Build-Depends: base >=4.4 && <5, mtl, containers, network, xml
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  if flag(UTF8CGI)
    CPP-Options: "-DUSE_UTF8"
