cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ff49ba304781818e72f4328640984a42f89f7cf4c477a7c34909c43c5f32266

name:           thread-hierarchy
version:        0.3.0.1
synopsis:       Simple Haskel thread management in hierarchical manner
description:    Please see the README on GitHub at <https://github.com/nshimaza/thread-hierarchy#readme>
category:       Concurrency
homepage:       https://github.com/nshimaza/thread-hierarchy#readme
bug-reports:    https://github.com/nshimaza/thread-hierarchy/issues
author:         Naoto Shimazaki
maintainer:     Naoto.Shimazaki@gmail.com
copyright:      2017,2018 Naoto Shimazaki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nshimaza/thread-hierarchy

library
  exposed-modules:
      Control.Concurrent.Hierarchy
      Control.Concurrent.HierarchyInternal
  other-modules:
      Paths_thread_hierarchy
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , stm
  default-language: Haskell2010

test-suite thread-hierarchy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Concurrent.HierarchySpec
      Paths_thread_hierarchy
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , stm
    , thread-hierarchy
  default-language: Haskell2010
