name:           splitmix-distributions
version:        1.0.0
description:    Random samplers for some common distributions, as well as a convenient interface for composing them, based on splitmix. Please see the README on GitHub at <https://github.com/ocramz/splitmix-distributions#readme>
homepage:       https://github.com/ocramz/splitmix-distributions#readme
bug-reports:    https://github.com/ocramz/splitmix-distributions/issues
category:       Math
synopsis:       Random samplers for some common distributions, based on splitmix.
author:         Marco Zocca
maintainer:     ocramz
copyright:      2021 Marco Zocca
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
tested-with:    GHC == 8.6.5, GHC == 8.10.4
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ocramz/splitmix-distributions

library
  exposed-modules:
      System.Random.SplitMix.Distributions
  hs-source-dirs:
      src
  build-depends:
                    base >=4.7 && <5
                  , containers
                  , erf
                  , exceptions
                  , mtl
                  , splitmix
                  , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , erf
    , hspec
    , mtl
    , splitmix
    , splitmix-distributions
    , transformers
  default-language: Haskell2010
