Name:               hackager
Version:            1.2.0.1
x-revision: 1
Synopsis:           Hackage testing tool
Description:
    Hackager is a program for compiling the entirety of Hackage as a way of
    testing a Haskell compiler.
Category:           Compiler, GHC, Testing
Author:             The GHC Team, David Terei <code@davidterei.com>
Maintainer:         David Terei <code@davidterei.com>
Homepage:           https://github.com/dterei/Hackager
Bug-Reports:        https://github.com/dterei/Hackager/issues
License:            BSD3
License-File:       LICENSE
Stability:          Stable

Build-Type:         Simple
Extra-Source-Files: README.md, TODO.md, HACKING.md
Cabal-Version:      >= 1.6

Source-Repository head
    Type: git
    Location: git://github.com/dterei/Hackager.git

Executable hackager
    Main-Is: Hackager.hs
    Other-Modules: Build
                   BuildManager
                   BuildTools
                   HackageMonad
                   Parallel
                   Record
                   RecordOptions
                   Report
                   Utils
    HS-Source-Dirs: src
    Ghc-Options: -threaded -Wall
    Build-Depends: base        >= 2 && < 5,
                   Cabal < 2,
                   containers,
                   directory,
                   filepath,
                   mtl < 2.3,
                   process

