name:		STMonadTrans
version:	0.4.6
x-revision: 1
cabal-version:  >= 1.10
license:	BSD3
license-file:	LICENSE
author:		Josef Svenningsson
maintainer:	josef.svenningsson@gmail.com, Andreas Abel
homepage:       https://github.com/josefs/STMonadTrans
bug-reports:    https://github.com/josefs/STMonadTrans/issues
category:	Monads
build-type:	Simple
synopsis:	A monad transformer version of the ST monad
description:
   A monad transformer version of the ST monad.
   .
   Warning! This monad transformer should not be used with monads that
   can contain multiple answers, like the list monad. The reason is that
   the state token will be duplicated across the different answers and
   this causes Bad Things to happen (such as loss of referential
   transparency). Safe monads include the monads State, Reader, Writer,
   Maybe and combinations of their corresponding monad transformers.

Tested-With: GHC == 7.6.3
           , GHC == 7.8.4
           , GHC == 7.10.3
           , GHC == 8.0.2
           , GHC == 8.2.2
           , GHC == 8.4.4
           , GHC == 8.6.5
           , GHC == 8.8.4
           , GHC == 8.10.7
           , GHC == 9.0.1
           , GHC == 9.2.1

extra-source-files:
  README.md
  changelog.md

source-repository head
  type:     git
  location: https://github.com/josefs/STMonadTrans

library
  default-language: Haskell2010
  build-depends:    base    >= 4.6 && < 5
                  , mtl     >= 1.1
                  , array

  -- MonadFail for GHC <= 7
  if impl(ghc < 8.0)
    build-depends:  fail

  exposed-modules:
    Control.Monad.ST.Trans
    Control.Monad.ST.Trans.Internal

  default-extensions:
    CPP
    BangPatterns
    MagicHash
    UnboxedTuples
    Rank2Types
    FlexibleInstances
    MultiParamTypeClasses
    UndecidableInstances

  ghc-options:
    -Wall
    -fwarn-tabs

  if impl(ghc >= 8.0)
    ghc-options:
      -Wcompat

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:    base             >= 4        && < 5
                  , tasty            >= 0.11.0.4 && < 1.5
                  , tasty-quickcheck >= 0.8.4    && < 0.11
                  , tasty-hunit      >= 0.9.2    && < 0.11
                  , transformers     >= 0.2      && < 0.7
                  , STMonadTrans
                  , array
