-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           logging-effect-extra-handler
version:        1.0.0
synopsis:       Handy logging handler combinators
description:    Handy logging handler combinators.
category:       Other
homepage:       https://github.com/jship/logging-effect-extra#readme
bug-reports:    https://github.com/jship/logging-effect-extra/issues
author:         Jason Shipman
maintainer:     Jason Shipman
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/jship/logging-effect-extra

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >= 1.1.0 && <1.3
    , wl-pprint-text >=1.1.0.4 && <1.2
    , exceptions >= 0.8.0.2 && <0.9
    , time >=1.5 && <1.9
  exposed-modules:
      Control.Monad.Log.Extra.Handler
  default-language: Haskell2010

executable dispatch-handler
  main-is: dispatch-handler.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >= 1.1.0 && <1.3
    , wl-pprint-text >=1.1.0.4 && <1.2
    , logging-effect-extra-handler
  default-language: Haskell2010

executable dispatch-handler-with-iso8601
  main-is: dispatch-handler-with-iso8601.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >= 1.1.0 && <1.3
    , wl-pprint-text >=1.1.0.4 && <1.2
    , logging-effect-extra-handler
  default-language: Haskell2010

executable iso8601-handler
  main-is: iso8601-handler.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >= 1.1.0 && <1.3
    , wl-pprint-text >=1.1.0.4 && <1.2
    , logging-effect-extra-handler
  default-language: Haskell2010

executable iso8601plus-handler
  main-is: iso8601plus-handler.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >= 1.1.0 && <1.3
    , wl-pprint-text >=1.1.0.4 && <1.2
    , logging-effect-extra-handler
  default-language: Haskell2010

executable rfc822-handler
  main-is: rfc822-handler.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >= 1.1.0 && <1.3
    , wl-pprint-text >=1.1.0.4 && <1.2
    , logging-effect-extra-handler
  default-language: Haskell2010
