name:                heterocephalus
version:             1.0.0
x-revision: 1
synopsis:            A flexible and type safe template engine for Haskell.
description:         Please see README.md
homepage:            https://github.com/arowM/heterocephalus#readme
license:             MIT
license-file:        LICENSE
author:              Kadzuya Okamoto
maintainer:          arow.okamoto+github@gmail.com
copyright:           2016 Kadzuya Okamoto
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Heterocephalus
  other-modules:       Text.Hamlet.Parse
                     , Text.Heterocephalus.Parse

  build-depends:       base >= 4.8 && < 5
                     , blaze-html >= 0.8 && < 0.9
                     , blaze-markup >= 0.7 && < 0.8
                     , containers >= 0.5 && < 0.6
                     , parsec >= 3.1 && < 3.2
                     , shakespeare >= 2.0 && < 2.1
                     , template-haskell >= 2.11 && < 2.12
                     , text >= 1.2 && < 1.3

  default-language:    Haskell2010

test-suite heterocephalus-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , heterocephalus
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctest.hs
  build-depends:       base
                     , Glob
                     , doctest
                     , heterocephalus
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/arowM/heterocephalus
