cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0541ef367d9894ad47a27fd28156838bbc8c0b22f763bf1c95c6e41e7f96a8a3

name:           flatbuffers
version:        0.3.0.0
x-revision: 1
synopsis:       Haskell implementation of the FlatBuffers protocol.
description:    Haskell implementation of the FlatBuffers protocol.
                .
                See the GitHub page for documentation: <https://github.com/dcastro/haskell-flatbuffers>
category:       Data, Serialization, Network
homepage:       https://github.com/dcastro/haskell-flatbuffers
bug-reports:    https://github.com/dcastro/haskell-flatbuffers/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2019 Diogo Castro
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.4.3 , GHC == 8.6.5
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    cbits/cbits.c
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dcastro/haskell-flatbuffers

library
  exposed-modules:
      FlatBuffers
      FlatBuffers.Internal.Build
      FlatBuffers.Internal.Compiler.Display
      FlatBuffers.Internal.Compiler.NamingConventions
      FlatBuffers.Internal.Compiler.Parser
      FlatBuffers.Internal.Compiler.ParserIO
      FlatBuffers.Internal.Compiler.SemanticAnalysis
      FlatBuffers.Internal.Compiler.SyntaxTree
      FlatBuffers.Internal.Compiler.TH
      FlatBuffers.Internal.Compiler.ValidSyntaxTree
      FlatBuffers.Internal.Constants
      FlatBuffers.Internal.FileIdentifier
      FlatBuffers.Internal.Read
      FlatBuffers.Internal.Types
      FlatBuffers.Internal.Write
      FlatBuffers.Vector
  other-modules:
      Paths_flatbuffers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -Wredundant-constraints
  c-sources:
      cbits/cbits.c
  build-depends:
      base >=4.11 && <5
    , binary >=0.8.4.0
    , bytestring >=0.10.8.0
    , containers >=0.5.11.0
    , directory >=1.3.1.2
    , filepath >=1.4.2
    , megaparsec >=7.0
    , mono-traversable >=1.0.1.2
    , mtl >=2.2.1
    , parser-combinators >=1.0
    , scientific >=0.3.5.2
    , template-haskell >=2.13.0.0 && < 2.18.0.0
    , text >=1.2.3.0 && < 2.0
    , text-manipulate >=0.1.0
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples
      Examples.Generated
      Examples.HandWritten
      FlatBuffers.AlignmentSpec
      FlatBuffers.Integration.HaskellToScalaSpec
      FlatBuffers.Integration.RoundTripThroughFlatcSpec
      FlatBuffers.Internal.Compiler.ParserSpec
      FlatBuffers.Internal.Compiler.SemanticAnalysisSpec
      FlatBuffers.Internal.Compiler.THSpec
      FlatBuffers.ReadSpec
      FlatBuffers.RoundTripSpec
      TestImports
      Paths_flatbuffers
  hs-source-dirs:
      test/
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      HUnit
    , aeson
    , aeson-pretty
    , base >=4.11 && <5
    , binary >=0.8.4.0
    , bytestring >=0.10.8.0
    , containers >=0.5.11.0
    , directory >=1.3.1.2
    , filepath >=1.4.2
    , flatbuffers
    , hedgehog
    , hspec
    , hspec-core
    , hspec-expectations-pretty-diff
    , hspec-megaparsec
    , http-client
    , http-types
    , hw-hspec-hedgehog
    , megaparsec >=7.0
    , mono-traversable >=1.0.1.2
    , mtl >=2.2.1
    , parser-combinators >=1.0
    , pretty-simple
    , process
    , raw-strings-qq
    , scientific >=0.3.5.2
    , template-haskell >=2.13.0.0
    , text >=1.2.3.0
    , text-manipulate >=0.1.0
    , th-pprint
    , utf8-string
  default-language: Haskell2010

benchmark criterion-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DecodeVectors
      Encode
      EncodeVectors
      Types
      Paths_flatbuffers
  hs-source-dirs:
      bench/
  ghc-options: -Wall -Wno-name-shadowing -Wincomplete-record-updates -Wredundant-constraints -threaded -rtsopts
  build-depends:
      aeson
    , base >=4.11 && <5
    , binary >=0.8.4.0
    , bytestring >=0.10.8.0
    , containers >=0.5.11.0
    , criterion
    , directory >=1.3.1.2
    , filepath >=1.4.2
    , flatbuffers
    , megaparsec >=7.0
    , mono-traversable >=1.0.1.2
    , mtl >=2.2.1
    , parser-combinators >=1.0
    , scientific >=0.3.5.2
    , template-haskell >=2.13.0.0
    , text >=1.2.3.0
    , text-manipulate >=0.1.0
    , vector
  default-language: Haskell2010
