-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38e454f35fc75e3be8f121aaefc134fbcbcc57f3b75bf6f0883edfbffffb90e9

name:           eventsource-geteventstore-store
version:        1.0.6
synopsis:       GetEventStore store implementation.
description:    GetEventStore store implementation.
category:       Eventsourcing
homepage:       https://github.com/YoEight/eventsource-api#readme
bug-reports:    https://github.com/YoEight/eventsource-api/issues
author:         Yorick Laupa
maintainer:     yo.eight@gmail.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/YoEight/eventsource-api

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , eventsource-api >=1.1
    , eventstore >=0.14 && <1.1
    , mtl
    , string-conversions
    , transformers-base
  exposed-modules:
      EventSource.Store.GetEventStore
  other-modules:
      Paths_eventsource_geteventstore_store
  default-language: Haskell2010

test-suite geteventstore-store-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , eventsource-api
    , eventsource-geteventstore-store
    , eventsource-store-specs ==1.*
    , eventstore
    , protolude
    , tasty
    , tasty-hspec
  other-modules:
      Test.EventSource.Store.GetEventStore
      Paths_eventsource_geteventstore_store
  default-language: Haskell2010
