-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3118765cd5574fb865a84b40e095a9b9c9ff2cdf4c656047fcf86f6b1fabf3a0

name:           katip-scalyr-scribe
version:        0.1.0.0
synopsis:       A katip scribe for logging to json
description:    Please see the README on Github at <https://github.com/reactormonk/katip-scalyr-scribe#readme>
category:       Logging
homepage:       https://github.com/reactormonk/katip-scalyr-scribe#readme
bug-reports:    https://github.com/reactormonk/katip-scalyr-scribe/issues
author:         Simon Hafner
maintainer:     hafnersimon@gmail.com
copyright:      2018 Simon Hafner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/reactormonk/katip-scalyr-scribe

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , katip
    , scientific
    , text
    , unordered-containers
  exposed-modules:
      Katip.Scribes.Scalyr
  other-modules:
      Paths_katip_scalyr_scribe
  default-language: Haskell2010

test-suite katip-json-scribe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , katip
    , katip-scalyr-scribe
    , scientific
    , text
    , unordered-containers
  other-modules:
      Paths_katip_scalyr_scribe
  default-language: Haskell2010
