Name:                dimensional
Version:             0.12.3
x-revision: 1
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2006-2014
Author:              Bjorn Buckwalter
Maintainer:          bjorn@buckwalter.se
Stability:           mostly stable
Homepage:            http://dimensional.googlecode.com/
Synopsis:            Statically checked physical dimensions.
Description:
    Dimensional is a library providing data types for performing arithmetic
    with physical quantities and units. Information about the physical
    dimensions of the quantities and units is embedded in their types and the
    validity of operations is verified by the type checker at compile time.
    The boxing and unboxing of numerical values as quantities is done by
    multiplication and division with units. The library is designed to, as
    far as is practical, enforce/encourage best practices of unit usage.
Category:            Math, Physics
Build-Type:          Simple
Build-Depends:       base >= 4.4 && < 4.9, time < 1.5, numtype < 1.2
Exposed-Modules:     Numeric.Units.Dimensional,
                     Numeric.Units.Dimensional.Prelude,
                     Numeric.Units.Dimensional.Quantities,
                     Numeric.Units.Dimensional.SIUnits,
                     Numeric.Units.Dimensional.NonSI,
                     Numeric.Units.Dimensional.Extensible,
                     Numeric.Units.Dimensional.CGS
Extra-source-files:  README,
                     changelog.md,
                     Test.hs
                     Numeric/Units/Dimensional/Test.hs,
                     Numeric/Units/Dimensional/QuantitiesTest.hs,
                     Numeric/Units/Dimensional/ExtensibleTest.lhs,
                     examples/README,
                     examples/GM.lhs
