Name:           language-ecmascript
Version:        0.15.1
x-revision: 3
Cabal-Version:	>= 1.10
Copyright:      (c) 2007-2012 Brown University, (c) 2008-2010 Claudiu Saftoiu,
                (c) 2012-2013 Stevens Institute of Technology
License:        BSD3
License-file:   LICENSE
Author:         Andrey Chudnov, Arjun Guha, Spiridon Aristides Eliopoulos,
                Joe Gibbs Politz, Claudiu Saftoiu
Maintainer:     Andrey Chudnov <oss@chudnov.com>
Homepage:       http://github.com/jswebtools/language-ecmascript
Bug-reports:    http://github.com/jswebtools/language-ecmascript/issues
Stability:      experimental
Tested-with:    GHC==7.6.3
Extra-Source-Files: test/parse-pretty/*.js, test/diff/left/*.js, test/diff/right/*.js, test/diff/expects/*.diff, CHANGELOG
Category:       Language
Build-Type:     Simple
Synopsis:       JavaScript parser and pretty-printer library
Description:
  Tools for working with ECMAScript 3 (popularly known as JavaScript). 
  Includes a parser, pretty-printer, tools for working with source tree
  annotations and an arbitrary instance. Analyses have migrated to 
  language-ecmascript-analysis

Source-repository head
   type: git
   location: git://github.com/jswebtools/language-ecmascript.git

Source-repository this
   type: git
   location: git://github.com/jswebtools/language-ecmascript.git
   tag: 0.15.1

Library
  Hs-Source-Dirs:
    src
  Build-Depends:
    base >= 4 && < 5,
    mtl >= 1.1.0.1,
    parsec < 3.2.0,
    pretty >= 0.1,
    containers >= 0.4.2,
    uniplate >= 1.6 && <1.7,
    data-default-class >= 0.0.1 && < 0.1,
    QuickCheck >= 2.5 && < 2.7,
    template-haskell >= 2.6,
    Diff == 0.3.*
  ghc-options:
    -fwarn-incomplete-patterns
  Exposed-Modules:
    Language.ECMAScript3 
    Language.ECMAScript3.Lexer 
    Language.ECMAScript3.Parser
    Language.ECMAScript3.PrettyPrint
    Language.ECMAScript3.Syntax
    Language.ECMAScript3.Syntax.Annotations
    Language.ECMAScript3.Syntax.Arbitrary
    Language.ECMAScript3.Syntax.QuasiQuote
    Language.ECMAScript3.Analysis.Environment
    Language.ECMAScript3.Analysis.LabelSets
    Language.ECMAScript3.SourceDiff
  Other-Modules:
    Language.ECMAScript3.Parser.Type
    Language.ECMAScript3.Parser.State
  Default-Extensions:
    DeriveDataTypeable, ScopedTypeVariables, DeriveFunctor, DeriveFoldable, DeriveTraversable, FlexibleContexts
  Default-Language: Haskell2010

Test-Suite test
  Hs-Source-Dirs: test
  Type: exitcode-stdio-1.0
  Main-Is: TestMain.hs
  Build-Depends:
    base >= 4 && < 5,
    mtl >= 1.1.0.1,
    parsec < 3.2.0,
    pretty >= 0.1,
    containers >= 0.4.2 && < 0.6,
    directory,
    filepath,
    HUnit,
    QuickCheck >= 2.5 && < 2.6,
    data-default-class >= 0.0.1 && < 0.1,
    test-framework >= 0.8 && < 0.9,
    test-framework-hunit >= 0.3.0 && < 0.4,
    test-framework-quickcheck2 >= 0.3.0.1 && < 0.4,
    Diff == 0.3.*,
    language-ecmascript
  Default-Extensions: DeriveDataTypeable, ScopedTypeVariables, DeriveFunctor, DeriveFoldable, DeriveTraversable, FlexibleContexts
  Default-Language: Haskell2010
  ghc-options:
    -fwarn-incomplete-patterns
