-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2d892ab946256d37232b1576c7d134de32865ac69b2c022d7d67f404bf52401

name:           multilinear
version:        0.3.2.0
synopsis:       Comprehensive and efficient (multi)linear algebra implementation.
description:    Comprehensive and efficient (multi)linear algebra implementation, based on generic tensor formalism and concise Ricci-Curbastro index syntax. More information available on GitHub: <https://github.com/ArturB/multilinear#readme>
category:       Machine learning
homepage:       https://github.com/ArturB/multilinear#readme
bug-reports:    https://github.com/ArturB/multilinear/issues
author:         Artur M. Brodzki
maintainer:     artur@brodzki.org
copyright:      2018 Artur M. Brodzki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ArturB/multilinear

library
  exposed-modules:
      Multilinear
      Multilinear.Class
      Multilinear.Form
      Multilinear.Generic
      Multilinear.Index
      Multilinear.Index.Finite
      Multilinear.Index.Infinite
      Multilinear.Matrix
      Multilinear.NForm
      Multilinear.NVector
      Multilinear.Tensor
      Multilinear.Vector
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , mwc-random
    , primitive
    , statistics
    , vector
  default-language: Haskell2010

test-suite all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.QuickCheck.Multilinear
      Paths_multilinear
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , generic-random
    , multilinear
    , quickcheck-instances
  default-language: Haskell2010

benchmark memory
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/memory
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multilinear
    , weigh
  default-language: Haskell2010

benchmark profile
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/profile
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , multilinear
  default-language: Haskell2010

benchmark time
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_multilinear
  hs-source-dirs:
      benchmark/time
  default-extensions: DeriveGeneric FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving
  ghc-options: -O2 -W -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , multilinear
  default-language: Haskell2010
