Name:                   unfoldable-restricted
Version:                0.0.1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               An alternative to the Unfoldable typeclass
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Unfoldable.Restricted
  Build-Depends:        base >= 4.8 && < 5
                      , constraints
                      , containers
                      , hashable
                      , transformers
                      , unfoldable
                      , unit-constraint
                      , unordered-containers

Source-Repository head
  Type:                 git
  Location:             git@github.com:athanclark/unfoldable-restricted.git
