name:                hsexif
version:             0.6.1.2
x-revision: 1
synopsis:            EXIF handling library in pure Haskell
description:         The hsexif library provides functions for working with EXIF data
                     contained in JPEG files. Currently it only supports reading the data.
homepage:            https://github.com/emmanueltouzery/hsexif
license:             BSD3
license-file:        LICENSE
author:              Emmanuel Touzery
maintainer:          etouzery@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  tests/*.jpg tests/*.png tests/*.NEF
cabal-version:       >=1.10

Flag iconv
  Description: Enable encoding conversion of the User Comment tag with iconv.
               It's a nice thing to have but iconv is difficult to install on windows.
  Default:     True

library
  exposed-modules:     Graphics.HsExif
  other-modules:       Graphics.Types, Graphics.PrettyPrinters, Graphics.ExifTags, Graphics.Helpers
  -- other-extensions:
  build-depends:       base >=4.8 && <5,
                       binary >=0.7 && <0.9,
                       bytestring >=0.10 && <0.11,
                       containers >= 0.5 && <0.6,
                       time >= 1.4 && <1.9,
                       text >= 0.9
  if flag(iconv)
    build-depends:     iconv >= 0.4 && <0.5
    cpp-Options:       -DICONV

  -- hs-source-dirs:
  default-language:    Haskell2010
  Ghc-Options:         -Wall

test-suite             tests
  type:                 exitcode-stdio-1.0
  hs-source-dirs: ., tests
  main-is: Tests.hs
  default-language:    Haskell2010
  build-depends:       base,
                       hspec,
                       HUnit >= 1.2 && <1.7,
                       binary >=0.7 && <0.9,
                       bytestring >=0.10 && <0.11,
                       containers >= 0.5 && <0.6,
                       time >= 1.4 && <1.9,
                       text >= 0.9
  other-modules:       Graphics.ExifTags,
                       Graphics.Helpers,
                       Graphics.HsExif,
                       Graphics.PrettyPrinters,
                       Graphics.Types
  if flag(iconv)
    build-depends:     iconv >= 0.4 && <0.5
    cpp-Options:       -DICONV

  Ghc-Options:         -Wall
