name:
  aeson-value-parser
version:
  0.12.2
synopsis:
  An API for parsing "aeson" JSON tree into Haskell types
description:
category:
  Data, JSON, Parsing
homepage:
  https://github.com/sannsyn/aeson-value-parser 
bug-reports:
  https://github.com/sannsyn/aeson-value-parser/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Sannsyn AS
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/sannsyn/aeson-value-parser.git


library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
  exposed-modules:
    Aeson.ValueParser
  build-depends:
    --
    aeson == 1.*,
    json-pointer == 0.1.*,
    json-pointer-aeson == 0.1.*,
    -- 
    unordered-containers == 0.2.*,
    vector >= 0.10 && < 0.13,
    scientific == 0.3.*,
    text == 1.*,
    --
    transformers >= 0.5 && < 0.7,
    mtl-prelude < 3,
    base-prelude >= 0.1.19 && < 2
