Name:           flaccuraterip
Version:        0.3.6
Cabal-Version:  >= 1.10
Build-Type:     Simple
License:        GPL-3
License-File:   LICENSE
Copyright:      © 2012-2016 Nicola Squartini
Author:         Nicola Squartini
Maintainer:     Nicola Squartini <tensor5@gmail.com>
Homepage:       http://noaxiom.org/flAccurateRip
Bug-Reports:    https://github.com/tensor5/flAccurateRip/issues
Synopsis:       Verify FLAC files ripped form CD using AccurateRip™
Description:

  /flAccurateRip/ is a command line tool to verify the accuracy of FLAC files
  ripped from CD, using the information contained in the AccurateRip™ database
  about other rips of the same CD.
  .
  Usage: suppose you ripped a CD into @track01.flac@, @track02.flac@, ...,
  @trackNN.flac@. Open a shell in the directory containing the FLAC files, and
  run:
  .
  >$ flaccuraterip track01.flac track02.flac ... trackNN.flac
  .
  If a pressing of this CD is present in the AccurateRip™ database,
  @flaccuraterip@ will output the ripping accuracy for each track. If the CD was
  ripped without setting the drive offset, you should use the flag
  @--with-sample-offset=N@, where N is the offset indicated in
  <http://accuraterip.com/driveoffsets.htm> for your drive.

Category:            Sound
Extra-Source-Files:  .stylish-haskell.yaml
                     CHANGELOG.md
                     README.md

Source-Repository head
  Type:      git
  Location:  git://github.com/tensor5/flAccurateRip.git

Source-Repository this
  Type:      git
  Location:  git://github.com/tensor5/flAccurateRip.git
  Tag:       v0.3.6

Executable flaccuraterip
  Default-Language:  Haskell2010
  Build-Depends:     base                  == 4.*,
                     binary                >= 0.5 && < 0.9,
                     deepseq               >= 1.3 && < 1.5,
                     HTTP                  >= 4000.2 && < 4000.4,
                     optparse-applicative  >= 0.10 && < 0.13,
                     process               == 1.4.*
  GHC-Options:       -Wall
  Main-Is:           Main.hs
  Other-Modules:     CD.CDDB, CD.AccurateRip
