name:          process-streaming
version:       0.9.1.2
license:       BSD3
license-file:  LICENSE
data-files:    
author:        Daniel Díaz Carrete
maintainer:    diaz_carrete@yahoo.com
category:      System
build-type:    Simple
cabal-version: >= 1.10
Synopsis:      Streaming interface to system processes. 
Description:   Concurrent, streaming access to the input and outputs of system processes.

Extra-Source-Files:
    README.md
    CHANGELOG
    tests/alternating.sh

Library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules: 
        System.Process.Streaming
        System.Process.Streaming.Text
        System.Process.Lens
    other-modules: 
    ghc-options: -Wall -threaded -O2
    build-depends:         
        base >= 4.4 && < 5
      , process >= 1.2.3.0
      , bytestring
      , text >= 0.11.2
      , void >= 0.6
      , transformers >= 0.2
      , transformers-compat >= 0.3
      , free >= 4.2
      , kan-extensions > 4.2
      , profunctors >= 5
      , bifunctors >= 4.1
      , pipes >= 4.1.3
      , pipes-safe >= 2.2.0
      , pipes-parse >=3.0.1
      , pipes-concurrency >= 2.0.2
      , pipes-bytestring >=2.1.0
      , pipes-text >= 0.0.0.10
      , pipes-transduce >= 0.3.3.0
      , conceit >= 0.3.2.0

Test-suite test
    default-language:
      Haskell2010
    type:
      exitcode-stdio-1.0
    hs-source-dirs:
      tests
    main-is:
      test.hs
    ghc-options:    -Wall -threaded
    build-depends:
        base >= 4.4 && < 5
      , process >= 1.2.3.0
      , transformers >= 0.2
      , transformers-compat >= 0.3
      , bytestring
      , text >= 0.11.2
      , void >= 0.6
      , free >= 4.2
      , bifunctors >= 4.1 
      , foldl >= 1.1
      , pipes >= 4.1.3
      , pipes-safe >= 2.2.0
      , pipes-parse >=3.0.1
      , pipes-concurrency >= 2.0.2
      , pipes-bytestring >=2.1.0
      , pipes-text >= 0.0.0.10
      , pipes-group >= 1.0.1
      , pipes-attoparsec >= 0.5
      , pipes-transduce >= 0.3.3.0
      , exceptions >= 0.6.0 && < 1.0
      , semigroups >= 0.15 && < 0.20
      , containers >= 0.4
      , attoparsec >= 0.11
      , lens-family-core >= 1.1
      , directory >= 1.2
      , tasty >= 0.9
      , tasty-hunit >= 0.9
      , process-streaming

test-suite doctests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        doctests.hs

  build-depends:
        base >= 4.4 && < 5
      , process >= 1.2.3.0
      , transformers >= 0.2
      , transformers-compat >= 0.3
      , bytestring
      , text >= 0.11.2
      , void >= 0.6
      , free >= 4.2 && < 5
      , bifunctors >= 4.1
      , foldl >= 1.1
      , pipes >= 4.1.3
      , pipes-safe >= 2.2.0
      , pipes-parse >=3.0.1
      , pipes-concurrency >= 2.0.2
      , pipes-bytestring >=2.1.0
      , pipes-text >= 0.0.0.10
      , pipes-group >= 1.0.1
      , pipes-attoparsec >= 0.5
      , pipes-transduce >= 0.3.3.0
      , exceptions >= 0.6.0 
      , semigroups >= 0.15 
      , containers >= 0.4
      , attoparsec >= 0.11
      , lens-family-core >= 1.1
      , directory >= 1.2
      , filepath
      , doctest >= 0.9.1
      , tasty >= 0.9
      , tasty-hunit >= 0.9
      , process-streaming

Source-repository head
    type:     git
    location: https://github.com/danidiaz/process-streaming.git

