cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bdd4b2e9d043ad5a91e430ecdfb56cd52f43bd3f472231849d1cf9d570cbd13

name:           eveff
version:        1.0.0.2
synopsis:       Efficient effect handlers based on evidence translation.
description:    See the "Control.Ev.Eff" module or README.md for further information
category:       Control, Effect
homepage:       https://github.com/xnning/eveff#readme
bug-reports:    https://github.com/xnning/eveff/issues
author:         Daan Leijen, Ningning Xie
maintainer:     xnning@hku.hk;daan@microsoft.com
copyright:      (c) 2020, Microsoft Research, Daan Leijen, Ningning Xie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xnning/eveff

library
  exposed-modules:
      Control.Ev.Ctl
      Control.Ev.Eff
      Control.Ev.Util
      Examples
  other-modules:
      Paths_eveff
  hs-source-dirs:
      src
  ghc-options: -O2 -fspec-constr-keen
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , primitive
  default-language: Haskell2010
