-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           aeson-flowtyped
version:        0.7.4
synopsis:       Create Flow type definitions from Haskell data types.
description:    Create Flow type definitions from Haskell data types.
category:       Web
homepage:       https://github.com/mikeplus64/aeson-flowtyped#readme
bug-reports:    https://github.com/mikeplus64/aeson-flowtyped/issues
author:         Mike Ledger <mike@quasimal.com>
maintainer:     mike@quasimal.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mikeplus64/aeson-flowtyped

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.9 && <4.11
    , aeson >= 0.8
    , vector
    , text
    , recursion-schemes
    , time
    , unordered-containers
    , containers
    , reflection
    , wl-pprint
    , free
    , scientific
  exposed-modules:
      Data.Aeson.Flow
  other-modules:
      Paths_aeson_flowtyped
  default-language: Haskell2010

test-suite aeson-flowtyped
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.9 && <4.11
    , aeson >= 0.8
    , vector
    , text
    , recursion-schemes
    , aeson-flowtyped
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010
