cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           flatparse
version:        0.3.2.0
synopsis:       High-performance parsing from strict bytestrings
description:    @Flatparse@ is a high-performance parsing library, focusing on programming languages and
                human-readable data formats. See the README for more information:
                <https://github.com/AndrasKovacs/flatparse>.
category:       Parsing
homepage:       https://github.com/AndrasKovacs/flatparse#readme
bug-reports:    https://github.com/AndrasKovacs/flatparse/issues
author:         András Kovács
maintainer:     puttamalac@gmail.com
copyright:      2021 András Kovács
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.6.5
  , GHC == 8.8.4
  , GHC == 8.10.7
  , GHC == 9.0.1
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/flatparse

flag dump
  description: dump core, stg and cmm to files
  manual: True
  default: False

flag llvm
  description: use llvm for building
  manual: True
  default: False

library
  exposed-modules:
      FlatParse.Basic
      FlatParse.Examples.BasicLambda.Lexer
      FlatParse.Examples.BasicLambda.Parser
      FlatParse.Internal
      FlatParse.Stateful
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      CPP
      ExplicitNamespaces
      LambdaCase
      MagicHash
      OverloadedStrings
      PatternSynonyms
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , integer-gmp
    , template-haskell
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_flatparse
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      CPP
      ExplicitNamespaces
      LambdaCase
      MagicHash
      OverloadedStrings
      PatternSynonyms
      TemplateHaskell
      TupleSections
      ExtendedDefaultRules
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -O2 -Wno-type-defaults
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , flatparse
    , hspec
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Attoparsec
      FPBasic
      FPStateful
      Megaparsec
      Parsec
      ReadInteger
      Paths_flatparse
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      BlockArguments
      CPP
      ExplicitNamespaces
      LambdaCase
      MagicHash
      OverloadedStrings
      PatternSynonyms
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , flatparse
    , gauge
    , integer-gmp
    , megaparsec
    , parsec
    , primitive
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  default-language: Haskell2010
