name:                nofib-analyse
version:             7.12.0.20151208
synopsis:            Parse and compare nofib runs
description:
  The nofib benchmark suite is the standard benchmark suite
  to measure Haskell compilers. The nofib-analyse program can parse
  the logs of nofib runs, and compare their output, producing tables in text,
  LaTeX or HTML format.
  .
  nofib-analyse is readily available in your GHC source tree in
  @nofib/nofib-analyse@, so usually, you will not need this packages. It might
  however be handy when you need to analyse log files without having a checked-out
  copy of GHC around.
homepage:            https://ghc.haskell.org/trac/ghc/wiki/Building/RunningNoFib
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Joachim Breitner <mail@joachim-breitner.de>
copyright:           1997 - 2005 Simon Marlow
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable nofib-analyse
  main-is:             Main.hs
  other-modules:       CmdLine, GenUtils, Slurp
  build-depends:
    base >=4.3 && <4.10,
    regex-compat == 0.95.*,
    array >= 0.3 && < 0.6,
    containers >= 0.4 && < 0.6
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/nomeata/nofib-analyse
