name:                Octree
version:             0.2
x-revision: 1
stability:           beta
homepage:            https://github.com/mgajda/octree
package-url:         http://hackage.haskell.org/package/octree
synopsis:            Simple unbalanced Octree for storing data about 3D points
description:         Octree data structure is relatively shallow data structure for space partitioning.
category:            Data
license:             BSD3
license-file:        LICENSE

author:              Michal J. Gajda
copyright:           Copyright by Michal J. Gajda '2012
maintainer:          mjgajda@googlemail.com
bug-reports:         mailto:mjgajda@googlemail.com


build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC==7.0.4
-- Also tested with GHC-7.4rc2

source-repository head
  type:     git
  location: git@github.com:mgajda/octree.git

Library
   build-depends:    base<0, AC-Vector >= 2.3.0, QuickCheck >= 2.4.0
   exposed-modules:  Data.Octree
   exposed:          True
   extensions:       ScopedTypeVariables

-- I do not know how to make it work. To test use: runghc tests/test_Octree.hs
--Test-suite test_Octree
--  Type:              exitcode-stdio-1.0
--  Build-Depends:     base>=4.0, base<4.6
--  Main-is:           tests/test_Octree.hs
