name:           strict-types
author:         Pepe Iborra
version:        0.1.0.4
license:        BSD3
license-file:   LICENSE
copyright:      Jose Iborra Lopez, 2017
maintainer:     Pepe Iborra (pepeiborra@gmail.com)
synopsis:       A type level predicate ranging over strict types
description:    A type class for types T where forall x :: T . rnf x = ⊥ <=> rwhnf x = ⊥
build-type:     Simple
cabal-version:  >= 1.10
homepage:       https://github.com/pepeiborra/strict-types
extra-source-files:  README.md

library
  hs-source-dirs:
      src
  build-depends:
      base < 5, 
      array, 
      bytestring, 
      containers, 
      foundation, 
      hashable, 
      text, 
      unordered-containers, 
      vector
  exposed-modules:
      Type.Strict
  other-modules:
      Paths_strict_types
  default-language: Haskell2010