name:                 type-of-html
version:              0.5.1.1
synopsis:             High performance type driven html generation.
description:          This library makes most invalid html documents compile time errors and uses advanced type level features to realise compile time computations.
license:              BSD3
license-file:         LICENSE
author:               Florian Knupfer
maintainer:           fknupfer@gmail.com
homepage:             https://github.com/knupfer/type-of-html
tested-with:          GHC == 8.2.1
copyright:            2017, Florian Knupfer
category:             Language
build-type:           Simple
extra-source-files:   ChangeLog.md
                    , Readme.md
cabal-version:        >=1.10
source-repository     head
   Type: git
   Location: https://github.com/knupfer/type-of-html

library
  exposed-modules:    Html
                    , Html.Attribute
  other-modules:      Html.Type
                    , Html.Element
                    , Html.Reify
                    , Html.Convert
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall
  build-depends:      base >= 4.10 && < 4.11
                    , text
                    , bytestring
                    , ghc-prim

test-suite test
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  ghc-options:        -Wall
  default-language:   Haskell2010
  build-depends:      base >= 4.10 && < 4.11
                    , type-of-html
                    , QuickCheck
                    , hspec
                    , text

benchmark bench
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     bench
  ghc-options:        -Wall
  default-language:   Haskell2010
  build-depends:      base >= 4.10 && < 4.11
                    , type-of-html
                    , text
                    , bytestring
                    , blaze-html
                    , criterion