name: primitive-extras
version: 0.10.1.5
category: Primitive
synopsis: Extras for the "primitive" library
homepage: https://github.com/metrix-ai/primitive-extras
bug-reports: https://github.com/metrix-ai/primitive-extras/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Metrix.AI Tech Team <tech@metrix.ai>
copyright: (c) 2018, Metrix.AI
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/metrix-ai/primitive-extras.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    PrimitiveExtras.Bitmap
    PrimitiveExtras.By6Bits
    PrimitiveExtras.SmallArray
    PrimitiveExtras.PrimArray
    PrimitiveExtras.UnliftedArray
    PrimitiveExtras.PrimMultiArray
  other-modules:
    PrimitiveExtras.Prelude
    PrimitiveExtras.Types
    PrimitiveExtras.Folds
    PrimitiveExtras.FoldMs
  build-depends:
    base >=4.7 && <5,
    bytestring >=0.10 && <0.12,
    cereal >=0.5.5 && <0.6,
    deferred-folds >=0.9 && <0.10,
    focus >=1 && <1.1,
    foldl >=1 && <2,
    list-t >=1.0.1 && <1.1,
    primitive >=0.7 && <0.8,
    primitive-unlifted >=0.1.3.1 && <0.2,
    profunctors >=5 && <6,
    vector >=0.12 && <0.14

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  other-modules:
    Main.Gens
    Main.Transaction
  build-depends:
    cereal,
    deferred-folds,
    focus,
    primitive,
    primitive-extras,
    QuickCheck >=2.13.1 && <3,
    quickcheck-instances >=0.3.21 && <0.4,
    rerebase <2,
    tasty >=1.2.2 && <2,
    tasty-hunit >=0.10.0.2 && <0.11,
    tasty-quickcheck >=0.10.1 && <0.11
