-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04c09fd64febc5764a2fe1b9ff87b6861eab68c84395a2dc4cfbdca94a1d17de

name:           hw-rankselect
version:        0.12.0.0
x-revision: 1
synopsis:       Rank-select
description:    Please see README.md
category:       Data, Conduit
homepage:       http://github.com/haskell-works/hw-rankselect#readme
bug-reports:    https://github.com/haskell-works/hw-rankselect/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    data/README.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-rankselect

flag bmi2
  description: Enable bmi2 instruction set
  manual: False
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -msse4.2
  build-depends:
      base >=4.9 && <5
    , deepseq
    , hw-balancedparens >=0.1.0.0
    , hw-bits >=0.6.0.0
    , hw-prim >=0.4.0.3
    , hw-rankselect-base >=0.2.0.0
    , vector
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  exposed-modules:
      HaskellWorks.Data.RankSelect.CsPoppy
      HaskellWorks.Data.RankSelect.CsPoppy.Internal
      HaskellWorks.Data.RankSelect.Poppy512
  other-modules:
      Paths_hw_rankselect
  default-language: Haskell2010

executable hw-rankselect
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings TupleSections
  ghc-options: -threaded -rtsopts -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -msse4.2
  build-depends:
      base >=4.7 && <5
    , directory >= 1.2.5
    , hw-bits >=0.4.0.0
    , hw-prim >=0.4.0.0
    , hw-rankselect
    , hw-rankselect-base >=0.2.0.0
    , lens
    , mmap
    , mtl
    , optparse-applicative
    , vector
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  if os(osx)
    cpp-options: -D__attribute__(A)= -D_Nullable= -D_Nonnull=
  other-modules:
      App.Commands
      App.Commands.Build
      App.Commands.Options.Lens
      App.Commands.Options.Type
      App.Commands.SelectAll
      App.Commands.UnitTest
      App.Commands.Validate
      Paths_hw_rankselect
  default-language: Haskell2010

test-suite hw-rankselect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4 && <5
    , directory >= 1.2.5
    , hedgehog
    , hspec
    , hw-bits >=0.4.0.0
    , hw-hedgehog >=0.1.0.1
    , hw-hspec-hedgehog
    , hw-prim >=0.4.0.0
    , hw-rankselect
    , hw-rankselect-base >=0.2.0.0
    , mmap
    , vector
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  other-modules:
      HaskellWorks.Data.RankSelect.BasicGen
      HaskellWorks.Data.RankSelect.BinarySearchSpec
      HaskellWorks.Data.RankSelect.CsPoppy.InternalSpec
      HaskellWorks.Data.RankSelect.CsPoppySpec
      HaskellWorks.Data.RankSelect.Gen
      HaskellWorks.Data.RankSelect.InternalSpec
      HaskellWorks.Data.RankSelect.Poppy512Spec
      HaskellWorks.Data.RankSelect.SimpleSpec
      HaskellWorks.Data.RankSelect.SpecCommon
      HaskellWorks.Data.RankSelect.ValidateSpec
      Test.Common
      Paths_hw_rankselect
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  ghc-options: -O2 -Wall -msse4.2
  build-depends:
      base >=4 && <5
    , bytestring
    , conduit
    , criterion
    , directory >= 1.2.5
    , hw-bits >=0.4.0.0
    , hw-prim >=0.4.0.0
    , hw-rankselect
    , hw-rankselect-base >=0.2.0.0
    , mmap
    , resourcet
    , vector
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  other-modules:
      Paths_hw_rankselect
  default-language: Haskell2010
