cabal-version: 2.2

name:           epub-metadata
version:        5.3
synopsis:       Library for parsing epub document metadata
description:    Library for parsing and manipulating epub document metadata. Supports epub versions 2 and 3. This library was constructed by studying the IDPF specifications for epub documents found here <http://www.idpf.org/epub/20/spec/OPF_2.0.1_draft.htm> and here <http://www.idpf.org/epub/30/spec/epub30-publications.html>
category:       Codec, Text
homepage:       https://github.com/dino-/epub-metadata#readme
bug-reports:    https://github.com/dino-/epub-metadata/issues
author:         Dino Morelli
maintainer:     Dino Morelli <dino@ui3.info>
copyright:      2010 Dino Morelli
license:        ISC
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    doc/dev/notes
    doc/hcar/epubmetadata-De.tex
    .gitignore
    README.md
    stack.yaml
    stack.yaml.lock
    TODO.md
    util/resources/bookfiles/content/bar
    util/resources/bookfiles/foo
    util/resources/bookfiles/mimetype
    util/resources/damagedZipCentralDir.epub
    util/resources/epub2-full.opf
    util/resources/epub2-minimal.opf
    util/resources/epub2-missingAll.opf
    util/resources/epub3-full.opf
    util/resources/testIllegalCharsBeforeDecl.opf
    util/show-opf.hs

source-repository head
  type: git
  location: https://github.com/dino-/epub-metadata

common lang
  default-language: Haskell2010
  default-extensions:
    TupleSections
  build-depends:
      mtl
  ghc-options:
    -fwarn-tabs
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

library
  import: lang
  exposed-modules:
      Codec.Epub
      Codec.Epub.Data.Common
      Codec.Epub.Data.Guide
      Codec.Epub.Data.Manifest
      Codec.Epub.Data.Metadata
      Codec.Epub.Data.Package
      Codec.Epub.Data.Spine
      Codec.Epub.Format
      Codec.Epub.Format.Guide
      Codec.Epub.Format.Manifest
      Codec.Epub.Format.Metadata
      Codec.Epub.Format.Package
      Codec.Epub.Format.Spine
      Codec.Epub.Format.Util
      Codec.Epub.IO
      Codec.Epub.Parse
      Codec.Epub.Parse.Guide
      Codec.Epub.Parse.Manifest
      Codec.Epub.Parse.Metadata
      Codec.Epub.Parse.Package
      Codec.Epub.Parse.Refinements
      Codec.Epub.Parse.Spine
      Codec.Epub.Parse.Util
      Codec.Epub.Util
  other-modules:
      Paths_epub_metadata
  autogen-modules:
      Paths_epub_metadata
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.8 && <5.0
    , bytestring
    , containers
    , directory
    , filepath
    , hxt >=9
    , regex-compat
    , utf8-string
    , zip-archive

executable epub-metadata-example
  import: lang
  main-is: epub-metadata-example.hs
  other-modules:
      Paths_epub_metadata
  autogen-modules:
      Paths_epub_metadata
  hs-source-dirs:
      src/app
  build-depends:
      base >=4.8 && <5.0
    , epub-metadata

test-suite test-epub-metadata
  import: lang
  type: exitcode-stdio-1.0
  main-is: test-main.hs
  other-modules:
      Archive
      Epub2.ParseGuide
      Epub2.ParseMetadata
      Epub3.ParseMetadata
      ParseManifest
      ParsePackage
      ParseSpine
      Paths_epub_metadata
  autogen-modules:
      Paths_epub_metadata
  hs-source-dirs:
      src/tests
  build-depends:
      base >=4.8 && <5.0
    , containers
    , directory
    , epub-metadata
    , filepath
    , HUnit
    , zip-archive
