name:               pipes-attoparsec
version:            0.5.1.4
x-revision: 1
license:            BSD3
license-file:       LICENSE
copyright:          Copyright (c) Renzo Carbonara 2012-2016, Paolo Capriotti 2012
author:             Renzo Carbonara
maintainer:         renzocarbonaraλgmail.com
stability:          Experimental
homepage:           https://github.com/k0001/pipes-attoparsec
bug-reports:        https://github.com/k0001/pipes-attoparsec/issues
category:           Pipes, Parser
build-type:         Simple
cabal-version:      >=1.8
synopsis:           Attoparsec and Pipes integration.
extra-source-files: README.md PEOPLE changelog.md
description:
  Utilities to run Attoparsec parsers on Pipes input streams.
  .
  See the @changelog.md@ file in the source distribution to learn about any
  important changes between version.

source-repository head
    type: git
    location: git://github.com/k0001/pipes-attoparsec.git

library
  hs-source-dirs:  src
  exposed-modules: Pipes.Attoparsec
  build-depends:
      base         (>=4.5      && <5.0)
    , attoparsec   (>=0.10     && <0.14)
    , bytestring   (>=0.9.2.1  && <0.11)
    , pipes        (>=4.1      && <4.4)
    , pipes-parse  (>=3.0.1    && <3.1)
    , text         (>=0.11.2.0 && <1.3)
    , transformers (>=0.2      && <0.6)
  ghc-options: -Wall -O2

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Main.hs
  other-modules:  Test.Attoparsec
  ghc-options: -Wall -rtsopts -fno-warn-missing-signatures

  build-depends:
      base
    , attoparsec
    , mmorph
    , pipes
    , pipes-attoparsec
    , pipes-parse
    , text
    , transformers
    , HUnit                       >= 1.2
    , tasty                       >= 0.7
    , tasty-hunit                 >= 0.4
