cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blagda
version:        0.1.0.0
synopsis:       Shake frontend for Agda blogging
description:    Please see the README on GitHub at <https://github.com/isovector/blagda#readme>
category:       Blog
homepage:       https://github.com/isovector/blagda#readme
bug-reports:    https://github.com/isovector/blagda/issues
author:         Amélia Liao
maintainer:     sandy@sandymaguire.me
copyright:      Amélia Liao, Sandy Maguire
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/blagda

library
  exposed-modules:
      Blagda
      Blagda.Agda
      Blagda.Diagrams
      Blagda.Equations
      Blagda.Latex
      Blagda.Markdown
      Blagda.References
      Blagda.Rename
      Blagda.Template
      Blagda.Types
      Blagda.Utils
  other-modules:
      Paths_blagda
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Agda
    , SHA
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , mustache
    , pandoc
    , pandoc-types
    , process
    , shake
    , syb
    , tagsoup
    , text
    , time
    , unordered-containers
    , uri-encode
  default-language: Haskell2010

executable blagda
  main-is: Main.hs
  other-modules:
      Paths_blagda
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , SHA
    , aeson
    , base >=4.7 && <5
    , blagda
    , bytestring
    , containers
    , directory
    , mtl
    , mustache
    , pandoc
    , pandoc-types
    , process
    , shake
    , syb
    , tagsoup
    , text
    , time
    , unordered-containers
    , uri-encode
  default-language: Haskell2010
