-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 599f43d91e14ba43a882f7ef47d4b638ecdab3da7eae3da1c0e744565c61b14d

name:           hmatrix-vector-sized
version:        0.1.1.0
synopsis:       Conversions between hmatrix and vector-sized types
description:    Conversions between statically sized types in hmatrix and vector-sized.
                .
                See README on Github <https://github.com/mstksg/hmatrix-vector-sized#readme>
category:       Math
homepage:       https://github.com/mstksg/hmatrix-vector-sized#readme
bug-reports:    https://github.com/mstksg/hmatrix-vector-sized/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mstksg/hmatrix-vector-sized

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.18
    , vector
    , vector-sized >=0.4.1
  exposed-modules:
      Numeric.LinearAlgebra.Static.Vector
  other-modules:
      Paths_hmatrix_vector_sized
  default-language: Haskell2010

test-suite hmatrix-vector-sized-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-typelits-knownnat
    , hedgehog
    , hmatrix >=0.18
    , hmatrix-vector-sized
    , vector
    , vector-sized >=0.4.1
  other-modules:
      Paths_hmatrix_vector_sized
  default-language: Haskell2010
