name:               generics-sop-lens
version:            0.2
x-revision:         1
synopsis:           Lenses for types in generics-sop
description:        Lenses for types in generics-sop package
category:           Generics, Data
homepage:           https://github.com/phadej/generics-sop-lens#readme
bug-reports:        https://github.com/phadej/generics-sop-lens/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD3
license-file:       LICENSE
tested-with:
  GHC ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.1

build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/phadej/generics-sop-lens

library
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
      base          >=4.7 && <4.14
    , generics-sop  >=0.2 && <0.6
    , lens          >=4.7 && <4.19

  exposed-modules:  Generics.SOP.Lens
  default-language: Haskell2010
