-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           aeson-compat
version:        0.3.5.0
x-revision: 1
synopsis:       Compatibility layer for aeson
description:    Compatibility layer for @aeson@
category:       Web
homepage:       https://github.com/phadej/aeson-compat#readme
bug-reports:    https://github.com/phadej/aeson-compat/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/aeson-compat

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                     >=4.6  && <4.10
    , base-compat              >=0.6.0 && <0.10
    , aeson                    >=0.10 && <0.11.3
    , attoparsec               >=0.12 && <0.14
    , bytestring               >=0.10 && <0.11
    , containers               >=0.5  && <0.6
    , exceptions               >=0.8  && <0.9
    , hashable                 >=1.2  && <1.3
    , nats                     >=1 && <1.2
    , scientific               >=0.3  && <0.4
    , text                     >=1.2  && <1.3
    , time                     >=1.4.2 && <1.7
    , time-locale-compat       >=0.1.0.1 && <0.2
    , unordered-containers     >=0.2  && <0.3
    , vector                   >=0.10 && <0.12
    , semigroups               >=0.16.2.2 && <0.19
    , tagged                   >=0.7.3 && <0.9
  exposed-modules:
      Data.Aeson.Compat
  other-modules:
      Data.Aeson.Compat.Time
  default-language: Haskell2010

test-suite aeson-compat-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base                     >=4.6  && <4.10
    , base-compat              >=0.6.0 && <0.10
    , aeson                    >=0.7.0.6 && <0.11.3
    , attoparsec               >=0.12 && <0.14
    , bytestring               >=0.10 && <0.11
    , containers               >=0.5  && <0.6
    , exceptions               >=0.8  && <0.9
    , hashable                 >=1.2  && <1.3
    , nats                     >=1 && <1.2
    , scientific               >=0.3  && <0.4
    , text                     >=1.2  && <1.3
    , time                     >=1.4.2 && <1.7
    , time-locale-compat       >=0.1.0.1 && <0.2
    , unordered-containers     >=0.2  && <0.3
    , vector                   >=0.10 && <0.12
    , semigroups               >=0.16.2.2 && <0.19
    , tagged                   >=0.7.3 && <0.9
    , aeson-compat
    , base-orphans          >=0.4.5 && <0.6
    , tasty                 >=0.10 && <0.12
    , tasty-hunit           >=0.9  && <0.10
    , tasty-quickcheck      >=0.8  && <0.9
    , QuickCheck            >=2.7.6 && <2.8.3
    , quickcheck-instances  >=0.3  && <0.3.13
  other-modules:
      Orphans
  default-language: Haskell2010
