Name:                type-unary
Version:             0.2.3
x-revision: 1
Cabal-Version:       >= 1.6
Synopsis:            
  Type-level and typed unary natural numbers, inequality proofs, vectors
Category:            Data
Description:
  Type-level and value-typed unary natural numbers, inequality proofs,
  and length-typed vectors. There are probably many of these packages.
  Perhaps consolidate.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            https://github.com/conal/type-unary
Copyright:           (c) 2009-2012 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           provisional
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/type-unary

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base >=4 && < 4.5, ty, vector-space
  Exposed-Modules:     
                       TypeUnary.TyNat
                       TypeUnary.Nat
                       TypeUnary.Vec
                       
  ghc-options:         -Wall
