name:               wl-pprint-terminfo
category:           Control, Monads, Text
version:            0.8.3
x-revision: 1
cabal-version:      >= 1.6
license:            BSD3
license-file:       LICENSE
author:             Edward A. Kmett
maintainer:         Edward A. Kmett <ekmett@gmail.com>
stability:          experimental
homepage:           git://github.com/ekmett/wl-pprint-terminfo/
copyright:          Copyright (C) 2011 Edward A. Kmett
synopsis:           A color pretty printer with terminfo support
description:        A color pretty printer with terminfo support
build-type:         Custom
data-files:
  cbits/cursed.h
  wl-pprint-terminfo.buildinfo.in
  cbits/config.h.in
  configure.ac
  configure

source-repository head
  type: git
  location: git://github.com/ekmett/wl-pprint-terminfo.git

flag Cursed
  manual: False
  default: True

library
  include-dirs: cbits .
  includes: cursed.h

  extensions: CPP

  build-depends:
    base             >= 4     && < 4.6,
    semigroups       >= 0.8.2 && < 0.9,
    containers       >= 0.4   && < 0.5,
    wl-pprint-extras >= 1.6.3 && < 1.7,
    bytestring       >= 0.9.1 && < 0.10,
    terminfo         >= 0.3.2 && < 0.4,
    transformers     >= 0.2   && < 0.4

  if flag(Cursed)
    other-modules: System.Console.Terminfo.PrettyPrint.Curses
    cpp-options: -DCursed

  exposed-modules: System.Console.Terminfo.PrettyPrint

  ghc-options: -Wall
