name:
  indexation
version:
  0.1
category:
  Data
synopsis:
  Tools for entity indexation
description:
  A set of tools for indexing entities
homepage:
  https://github.com/nikita-volkov/indexation 
bug-reports:
  https://github.com/nikita-volkov/indexation/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Metrix Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2018, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/indexation.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Indexation.Index
    Indexation.IndexTable
    Indexation.EntityTable
    Indexation.IO
    Indexation.Folds
  other-modules:
    Indexation.Instances.Cereal
    Indexation.Potoki.Fetch
    Indexation.Potoki.Transform
    Indexation.Types
    Indexation.Cereal.Get
    Indexation.Cereal.Put
    Indexation.Prelude
    Indexation.Vector
    Indexation.HashMap
  build-depends:
    base >=4.7 && <5,
    bytestring >=0.10.8 && <0.11,
    cereal >=0.5.5 && <0.6,
    deferred-folds >=0.4.1 && <0.5,
    focus >=0.1.5.2 && <0.2,
    foldl >=1 && <2,
    hashable >=1 && <2,
    list-t >=1 && <1.1,
    potoki-cereal >=0.2.1.1 && <0.3,
    potoki-core >=2.2 && <2.3,
    profunctors >=5.2 && <6,
    stm-containers >=0.2.16 && <0.3,
    transformers >=0.4 && <0.6,
    unordered-containers >=0.2.9 && <0.3,
    vector >=0.12 && <0.13
