cabal-version: >= 1.10

build-type: Simple
category: Data
description: Witch converts values from one type into another.
extra-source-files: README.markdown
license-file: LICENSE.txt
license: ISC
maintainer: Taylor Fausak
name: witch
synopsis: Convert values from one type into another.
version: 0.0.0.0

source-repository head
  location: https://github.com/tfausak/witch
  type: git

library
  build-depends:
    base >= 4.12.0 && < 4.15
    , bytestring >= 0.10.8 && < 0.11
    , containers >= 0.6.0 && < 0.7
    , text >= 1.2.3 && < 1.3
  default-language: Haskell2010
  exposed-modules: Witch
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

test-suite test
  build-depends:
    base
    , bytestring
    , containers
    , hspec >= 2.7.1 && < 2.8
    , QuickCheck >= 2.13.2 && < 2.14
    , text
    , witch
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
