cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a5a97356a0303c135c29af83618eccb2a2d5844234020ab4cd4f38ee561609d

name:           elm-syntax
version:        0.3.0.0
x-revision: 1
synopsis:       Elm syntax and pretty-printing
description:    Please see the README on GitHub at <https://github.com/folq/elm-syntax#readme>
category:       Elm, Compiler, Language
homepage:       https://github.com/folq/elm-syntax#readme
bug-reports:    https://github.com/folq/elm-syntax/issues
author:         Olle Fredriksson
maintainer:     fredriksson.olle@gmail.com
copyright:      2019 Olle Fredriksson
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/folq/elm-syntax

library
  exposed-modules:
      Language.Elm.Definition
      Language.Elm.Expression
      Language.Elm.Name
      Language.Elm.Pattern
      Language.Elm.Pretty
      Language.Elm.Simplification
      Language.Elm.Type
  other-modules:
      Paths_elm_syntax
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields
  build-depends:
      base >=4.7 && <4.15
    , bound >=2.0.0
    , deriving-compat >=0.5.0
    , hashable >=1.2.5
    , prettyprinter >=1.2.1
    , text >=1.2.0
    , unordered-containers >=0.2.8
  default-language: Haskell2010

test-suite elm-syntax-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elm_syntax
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound >=2.0.0
    , deriving-compat >=0.5.0
    , elm-syntax
    , hashable >=1.2.5
    , prettyprinter >=1.2.1
    , text >=1.2.0
    , unordered-containers >=0.2.8
  default-language: Haskell2010
