name:                network-arbitrary
version:             0.1.0.0
synopsis:            Arbitrary Instances for Network Types

description:         
  Arbitrary instances for Network types.

homepage:            https://github.com/alunduil/network-arbitrary
bug-reports:         https://github.com/alunduil/network-arbitrary/issues
license:             MIT
license-file:        LICENSE
author:              Alex Brandt
maintainer:          alunduil@alunduil.com
copyright:           (c) 2018 Alex Brandt
category:            Testing
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.6 && < 9.0

extra-source-files:
    ChangeLog.md
  , COPYRIGHT
  , LICENSE
  , README.md
  , Setup.hs

source-repository head
  type:     git
  location: https://github.com/alunduil/network-arbitrary
  branch:   develop

library
  default-language:    Haskell2010

  ghc-options: -Wall -fwarn-tabs -fwarn-monomorphism-restriction
               -fwarn-unused-do-bind

  hs-source-dirs:
      src

  exposed-modules:
      Network.URI.Arbitrary

  other-modules:

  build-depends:
      base        >= 4.6 && < 4.12
    , network-uri == 2.6.*
    , QuickCheck  >= 2.9 && < 2.11

  other-extensions:

test-suite network-arbitrary-tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs

  ghc-options: -Wall -fwarn-tabs -fwarn-monomorphism-restriction
               -fwarn-unused-do-bind

  hs-source-dirs:
      src
    , test

  other-modules:
      Network.URI.ArbitrarySpec

  build-tool-depends:
      hspec-discover:hspec-discover == 2.4.*

  build-depends:
      base        >= 4.6 && < 4.12
    , hspec       == 2.4.*
    , network-uri == 2.6.*
    , QuickCheck  >= 2.9 && < 2.11

  other-extensions:
