build-type: Simple
cabal-version: >= 1.8

name: exception-hierarchy
version: 0.0.0.1
stability: Experimental
author: Yoshikuni Jujo <PAF01143@nifty.ne.jp>
maintainer: Yoshikuni Jujo <PAF01143@nifty.ne.jp>
homepage: yet

license: BSD3
license-file: LICENSE

category: Language
synopsis: Exception type hierarchy with TemplateHaskell
description:
    see sample code in samples/

extra-source-files:
    samples/humanError.hs

source-repository head
    type: git
    location: git://github.com/YoshikuniJujo/test-haskell.git

source-repository this
    type: git
    location: git://github.com/YoshikuniJujo/test-haskell.git
    tag: exception-hierarchy-0.0.0.1

library
    hs-source-dirs: src
    exposed-modules: Control.Exception.Hierarchy
    build-depends: base == 4.*, template-haskell == 2.9.*
    ghc-options: -Wall
