Name:               smtps-gmail
Version:            1.3.1
License:            BSD3
License-File:       LICENSE
Copyright:          Copyright (c) 2014-2015, Enzo Haussecker. All rights reserved.
Author:             Enzo Haussecker <ehaussecker@gmail.com>
Maintainer:         Enzo Haussecker <ehaussecker@gmail.com>
Stability:          Experimental
Category:           Network
Synopsis:           Gmail SMTP Client
Homepage:           https://github.com/enzoh/smtps-gmail
Bug-Reports:        https://github.com/enzoh/smtps-gmail/issues
Build-Type:         Simple
Cabal-Version:      >= 1.16.0
Description:        Send email from your Gmail account.

Library
  Default-Language: Haskell2010
  Exposed-Modules:  Network.Mail.Client.Gmail
  Build-Depends:    attoparsec,
                    base >= 4 && < 5,
                    base64-bytestring,
                    bytestring,
                    conduit,
                    conduit-extra,
                    data-default >= 0.5.3,
                    filepath,
                    mime-mail,
                    network,
                    resourcet,
                    stringsearch,
                    transformers,
                    text,
                    tls >= 1.3 && < 1.4
