-- This file has been generated from package.yaml by hpack version 0.21.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e632b2c7492b7b1a42a6c95bdf1b94a5a800b10cc81d785ee085456a5ef719c1

name:           hpack
version:        0.21.1
x-revision: 4
synopsis:       An alternative format for Haskell packages
description:    See README at <https://github.com/sol/hpack#readme>
category:       Development
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sol/hpack

library
  build-depends: base <4.20
  build-depends: aeson <1.6

  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Cabal <3.4
    , Glob
    , aeson >=0.11
    , base >=4.8 && <4.11
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , yaml
  exposed-modules:
      Hpack
      Hpack.Config
      Hpack.Run
      Hpack.Yaml
  other-modules:
      Hpack.CabalFile
      Hpack.Dependency
      Hpack.FormattingHints
      Hpack.GenericsUtil
      Hpack.Haskell
      Hpack.Options
      Hpack.Render
      Hpack.UnknownFields
      Hpack.Utf8
      Hpack.Util
      Paths_hpack
  default-language: Haskell2010

executable hpack
  main-is: Main.hs
  hs-source-dirs:
      driver
  ghc-options: -Wall
  build-depends:
      Cabal <3.4
    , Glob
    , aeson >=0.11
    , base >=4.8 && <4.11
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hpack
    , pretty
    , scientific
    , text
    , transformers
    , unordered-containers
    , yaml
  other-modules:
      Paths_hpack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      Cabal <3.4
    , Glob
    , HUnit >=1.6.0.0
    , QuickCheck
    , aeson >=0.11
    , base >=4.8 && <4.11
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hspec ==2.*
    , interpolate
    , mockery >=0.3
    , pretty
    , scientific
    , temporary
    , text
    , transformers
    , unordered-containers
    , yaml
  other-modules:
      EndToEndSpec
      Helper
      Hpack.CabalFileSpec
      Hpack.ConfigSpec
      Hpack.DependencySpec
      Hpack.FormattingHintsSpec
      Hpack.GenericsUtilSpec
      Hpack.HaskellSpec
      Hpack.OptionsSpec
      Hpack.RenderSpec
      Hpack.RunSpec
      Hpack.Utf8Spec
      Hpack.UtilSpec
      HpackSpec
      Hpack
      Hpack.CabalFile
      Hpack.Config
      Hpack.Dependency
      Hpack.FormattingHints
      Hpack.GenericsUtil
      Hpack.Haskell
      Hpack.Options
      Hpack.Render
      Hpack.Run
      Hpack.UnknownFields
      Hpack.Utf8
      Hpack.Util
      Hpack.Yaml
      Paths_hpack
  default-language: Haskell2010
