name:                derive-storable

version:             0.1.0.4
x-revision: 1
synopsis:            Derive Storable instances with GHC.Generics.           

description:         Derive Storable instances with GHC.Generics. The derived Storable instances have the same alignment as C structs.

homepage:            https://www.github.com/mkloczko/derive-storable/
license:             MIT

license-file:        LICENSE

author:              Mateusz Kloczko

maintainer:          mateusz.p.kloczko@gmail.com
category:            Foreign

build-type:          Simple

extra-source-files:  ChangeLog.md README.md

cabal-version:       >=1.10


library
  exposed-modules:     Foreign.Storable.Generic, Foreign.Storable.Generic.Tools
                     , Foreign.Storable.Generic.Internal, Foreign.Storable.Generic.Instances       
  build-depends:       base >=4.8 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
 

test-suite c_alignment
  type:                exitcode-stdio-1.0
  
  hs-source-dirs:      src, test/Basic, test/Basic/cbits
  c-sources:           test/Basic/cbits/TestCases.c 
  main-is:             MemoryCSpec.hs
  build-depends:       base >= 4.8 && <4.10, hspec == 2.2.* ,QuickCheck == 2.8.*, derive-storable
  
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src/ test/Spec test/Basic test/GenericRep/
  Main-is:             Spec.hs
  build-depends:       base >= 4.8 && < 4.10, derive-storable, hspec == 2.2.*, QuickCheck == 2.8.*

  default-language:    Haskell2010


source-repository head
  type:                git
  location:            https://github.com/mkloczko/derive-storable
  branch:              master


source-repository this
  type:                git
  location:            https://github.com/mkloczko/derive-storable
  branch:              master
  tag:                 242562ca08001dfc9116c5698a5bcdacda0839d2
