name:                   th-extras
version:                0.0.0.7
stability:              experimental

cabal-version:          >= 1.10
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
homepage:               https://github.com/mokus0/th-extras

category:               Template Haskell
synopsis:               A grab bag of functions for use with Template Haskell
description:            A grab bag of functions for use with Template Haskell.
                        .
                        This is basically the place I put all my ugly CPP hacks to support
                        the ever-changing interface of the template haskell system by
                        providing high-level operations and making sure they work on as many
                        versions of Template Haskell as I can.

tested-with:            GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4,
                        GHC == 8.10.2, GHC == 9.0.1, GHC == 9.6.3, GHC == 9.8.1

extra-source-files:     ReadMe.md
                      , ChangeLog.md

source-repository head
  type:                 git
  location:             https://github.com/mokus0/th-extras.git

Library
  hs-source-dirs:       src
  exposed-modules:      Language.Haskell.TH.Extras
  build-depends:        base >= 4.9 && < 5
                      , containers
                      , template-haskell < 2.23
                      , th-abstraction >= 0.4 && < 0.7
                      , syb
  default-language:     Haskell2010
