-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df37cb39caa6d4694913200ee8ccf5e190db23ea20a046529710b3b0f72252e8

name:           haskoin-store
version:        0.2.0
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Store blocks, transactions, and balances for Bitcoin or Bitcoin Cash, and make that information via REST API.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  exposed-modules:
      Haskoin.Store
  other-modules:
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Types
      Paths_haskoin_store
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , haskoin-core
    , haskoin-node
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , rocksdb-haskell
    , rocksdb-query
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , directory
    , filepath
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , http-types
    , monad-logger
    , nqe
    , optparse-applicative
    , rocksdb-haskell
    , scotty
    , string-conversions
    , text
    , unliftio
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , hspec
    , monad-logger
    , mtl
    , nqe
    , rocksdb-haskell
    , unliftio
  default-language: Haskell2010
