cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da1d3fe3c6516d04fb3e2f8b30e4a1b7d45d7533d80c5e4aea13b9cf4a2d4b3e

name:           net-mqtt-rpc
version:        0.1.1.0
synopsis:       Make RPC calls via an MQTT broker.
description:    Please see the README on GitHub at <https://github.com/dustin/net-mqtt-rpc#readme>
category:       Network
homepage:       https://github.com/dustin/net-mqtt-rpc#readme
bug-reports:    https://github.com/dustin/net-mqtt-rpc/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/net-mqtt-rpc

library
  exposed-modules:
      Network.MQTT.RPC
  other-modules:
      Paths_net_mqtt_rpc
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , net-mqtt >=0.6.2.0 && <0.7.0.0
    , random
    , stm
    , text
    , uuid
  default-language: Haskell2010

executable mqtt-rpc
  main-is: Main.hs
  other-modules:
      Paths_net_mqtt_rpc
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , net-mqtt >=0.6.2.0 && <0.7.0.0
    , net-mqtt-rpc
    , network-uri
    , optparse-applicative
    , random
    , stm
    , text
    , uuid
  default-language: Haskell2010
