cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chessIO
version:        0.9.2.0
synopsis:       Basic chess library
description:    A simple and fast library for generating legal chess moves. Also includes a module for communication with external processes that speak the UCI (Universal Chess Interface) protocol, a PGN parser/pretty printer, and Polyglot opening book support. On top of that, provides a console frontend program (cboard) that can be used to interactively play against UCI engines.
category:       Game
homepage:       https://github.com/mlang/chessIO#readme
bug-reports:    https://github.com/mlang/chessIO/issues
author:         Mario Lang
maintainer:     mlang@blind.guru
copyright:      2021 Mario Lang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==8.6.5
  , GHC==8.8.4
  , GHC==8.10.5
  , GHC==9.0.1
extra-source-files:
    README.md
    ChangeLog.md
    book/eco.pgn
    book/twic-9g.bin

source-repository head
  type: git
  location: https://github.com/mlang/chessIO

library
  exposed-modules:
      Game.Chess
      Game.Chess.ECO
      Game.Chess.PGN
      Game.Chess.Polyglot
      Game.Chess.SAN
      Game.Chess.Tree
      Game.Chess.UCI
  other-modules:
      Game.Chess.Internal
      Game.Chess.Internal.ECO
      Game.Chess.Internal.QuadBitboard
      Game.Chess.Internal.Square
      Game.Chess.Polyglot.Hash
      Paths_chessIO
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , extra
    , file-embed
    , hashable
    , lens
    , megaparsec >=9.0
    , mono-traversable
    , o-clock
    , prettyprinter >=1.7.0
    , process
    , random
    , stm
    , template-haskell >=2.9.0.0
    , text
    , th-compat >=0.1.2
    , th-lift-instances
    , unordered-containers
    , vector
    , vector-binary-instances
    , vector-instances
  default-language: Haskell2010

executable cboard
  main-is: cboard.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , deepseq
    , extra
    , file-embed
    , hashable
    , haskeline
    , lens
    , megaparsec >=9.0
    , mono-traversable
    , mtl
    , o-clock
    , prettyprinter >=1.7.0
    , process
    , random
    , stm
    , template-haskell >=2.9.0.0
    , text
    , th-compat >=0.1.2
    , th-lift-instances
    , unordered-containers
    , vector
    , vector-binary-instances
    , vector-instances
  default-language: Haskell2010

executable polyplay
  main-is: polyplay.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , deepseq
    , extra
    , file-embed
    , hashable
    , lens
    , megaparsec >=9.0
    , mono-traversable
    , o-clock
    , optparse-applicative
    , prettyprinter >=1.7.0
    , process
    , random
    , stm
    , template-haskell >=2.9.0.0
    , text
    , th-compat >=0.1.2
    , th-lift-instances
    , time
    , unordered-containers
    , vector
    , vector-binary-instances
    , vector-instances
  default-language: Haskell2010

test-suite perft
  type: exitcode-stdio-1.0
  main-is: Perft.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      test/perft
  ghc-options: -O2 -threaded -rtsopts "-with-rtsopts=-N -s"
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , deepseq
    , directory
    , extra
    , file-embed
    , hashable
    , lens
    , megaparsec >=9.0
    , mono-traversable
    , o-clock
    , parallel
    , prettyprinter >=1.7.0
    , process
    , random
    , stm
    , template-haskell >=2.9.0.0
    , text
    , th-compat >=0.1.2
    , th-lift-instances
    , time
    , unordered-containers
    , vector
    , vector-binary-instances
    , vector-instances
  default-language: Haskell2010

test-suite polyglot
  type: exitcode-stdio-1.0
  main-is: Polyglot.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      test/polyglot
  ghc-options: -O2
  build-depends:
      HUnit
    , MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , deepseq
    , extra
    , file-embed
    , hashable
    , lens
    , megaparsec >=9.0
    , mono-traversable
    , o-clock
    , prettyprinter >=1.7.0
    , process
    , random
    , stm
    , template-haskell >=2.9.0.0
    , text
    , th-compat >=0.1.2
    , th-lift-instances
    , unordered-containers
    , vector
    , vector-binary-instances
    , vector-instances
  default-language: Haskell2010
