cabal-version: 1.12

name:           closed-intervals
version:        0.1.0.0
synopsis:       Closed intervals of totally ordered types
description:    see README.md
author:         Olaf Klinke, Henning Thielemann
maintainer:     olaf.klinke@phymetric.de, olf@aatal-apotheke.de
copyright:      Lackmann Phymetric GmbH
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
category:       Data Mining
tested-with:    GHC == 8.6.5, GHC == 8.10.4
extra-source-files:
    README.md
    ChangeLog.md
    Makefile

library
  exposed-modules:
      Data.Interval
  other-modules:
      Paths_closed_intervals
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
     ,containers >= 0.5.4.0
     ,time < 1.12
  ghc-options:         -Wall
  default-language: Haskell2010

test-suite interval-doctest
  type:                exitcode-stdio-1.0
  build-depends:       closed-intervals
                     , containers >= 0.5.4.0
                     , utility-ht
                     , time
                     , QuickCheck >= 2.12
                     , doctest-exitcode-stdio >=0.0 && <0.1
                     , doctest-lib >=0.1 && <0.2
                     , base
  ghc-options:         -Wall
  default-language:    Haskell2010
  main-is:             Test/Main.hs
  hs-source-dirs:      test
  other-modules:
    Data.IntervalTest

  hs-source-dirs:      doctest
  other-modules:
    Test.Data.Interval

-- internal use only
-- source-repository head
--  type:     svn
--  location: svn://192.168.4.220/closed-intervals
