cabal-version: >=1.10
name: sequence-formats
version: 1.1.4.1
x-revision: 1
license: GPL-3
license-file: LICENSE
maintainer: stephan.schiffels@mac.com
author: Stephan Schiffels
synopsis: A package with basic parsing utilities for several Bioinformatic data formats.
description:
    Contains utilities to parse and write Eigenstrat, Fasta, FreqSum, VCF and other file formats used in population genetics analyses.
category: Bioinformatics
build-type: Simple
extra-source-files:
    README.md
    Changelog.md

library
    build-depends: base <4.15

    exposed-modules:
        SequenceFormats.RareAlleleHistogram
        SequenceFormats.FreqSum
        SequenceFormats.Fasta
        SequenceFormats.VCF
        SequenceFormats.Eigenstrat
        SequenceFormats.Utils
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        containers >=0.5.10.2 && <0.6,
        errors >=2.2.2 && <2.3,
        text >=1.2.2.2 && <1.3,
        attoparsec >=0.13.2.2 && <0.14,
        pipes >=4.3.7 && <4.4,
        pipes-text >=0.0.2.5 && <0.1,
        transformers >=0.5.2.0 && <0.6,
        turtle >=1.4.5 && <1.5,
        bytestring >=0.10.8.2 && <0.11,
        lens-family >=1.2.2 && <1.3,
        pipes-bytestring >=2.1.6 && <2.2,
        foldl >=1.3.7 && <1.4,
        exceptions >=0.8.3 && <0.9,
        pipes-safe >=2.2.6 && <2.3,
        pipes-attoparsec >=0.5.1.5 && <0.6,
        vector >=0.12.0.1 && <0.13,
        data-memocombinators >=0.5.1 && <0.6,
        split >=0.2.3.3 && <0.3,
        MissingH >=1.4.0.1 && <1.5,
        hslogger >=1.2.10 && <1.3
