cabal-version: 2.2

name:                   hw-eliasfano
version:                0.1.2.0
x-revision: 6
synopsis:               Elias-Fano
description:            Please see README.md
category:               Data, Succinct Data Structures, Data Structures
homepage:               http://github.com/haskell-works/hw-eliasfano#readme
bug-reports:            https://github.com/haskell-works/hw-eliasfano/issues
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016-2021 John Ky
license:                BSD-3-Clause
license-file:           LICENSE
tested-with:            GHC == 9.0.1, GHC == 8.10.7, GHC == 8.8.4, GHC == 8.6.5
build-type:             Simple
extra-source-files:     README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-eliasfano

common base                       { build-depends: base                       >= 4.11       && < 5      }

common bytestring                 { build-depends: bytestring                 >= 0.10.8.2   && < 0.12   }
common binary                     { build-depends: binary                     >= 0.8        && < 0.9    }
common criterion                  { build-depends: criterion                  >= 1.5.5.0    && < 1.6    }
common deepseq                    { build-depends: deepseq                    >= 1.4        && < 1.5    }
common doctest                    { build-depends: doctest                    >= 0.16.2     && < 0.19   }
common doctest-discover           { build-depends: doctest-discover           >= 0.2        && < 0.3    }
common generic-lens               { build-depends: generic-lens               >= 2.2        && < 2.3    }
common hedgehog                   { build-depends: hedgehog                   >= 0.6        && < 1.1    }
common hspec                      { build-depends: hspec                      >= 2.7.1      && < 3      }
common hw-bits                    { build-depends: hw-bits                    >= 0.7.0.6    && < 0.8    }
common hw-hedgehog                { build-depends: hw-hedgehog                >= 0.1.0.3    && < 0.2    }
common hw-hspec-hedgehog          { build-depends: hw-hspec-hedgehog          >= 0.1.0.7    && < 0.2    }
common hw-int                     { build-depends: hw-int                     >= 0.0.0.3    && < 0.1    }
common hw-packed-vector           { build-depends: hw-packed-vector           >= 0.2.0.1    && < 0.3    }
common hw-prim                    { build-depends: hw-prim                    >= 0.6.2.26   && < 0.7    }
common hw-rankselect              { build-depends: hw-rankselect              >= 0.13       && < 0.14   }
common hw-rankselect-base         { build-depends: hw-rankselect-base         >= 0.3.2.1    && < 0.4    }
common lens                       { build-depends: lens                       >= 4          && < 6      }
common mmap                       { build-depends: mmap                       >= 0.5.9      && < 0.6    }
common optparse-applicative       { build-depends: optparse-applicative       >= 0.14       && < 0.17   }
common resourcet                  { build-depends: resourcet                  >= 1.2.2      && < 1.3    }
common temporary-resourcet        { build-depends: temporary-resourcet        >= 0.1.0.1    && < 0.2    }
common vector                     { build-depends: vector                     >= 0.12.0.3   && < 0.13   }

common config
  default-language:     Haskell2010
  ghc-options:          -Wall

common hw-eliasfano
  build-depends:        hw-eliasfano

library
  import:               base, config
                      , deepseq
                      , hw-bits
                      , hw-int
                      , hw-packed-vector
                      , hw-prim
                      , hw-rankselect
                      , hw-rankselect-base
                      , temporary-resourcet
                      , vector
  exposed-modules:      HaskellWorks.Data.EliasFano
                        HaskellWorks.Data.EliasFano.Internal
  other-modules:        Paths_hw_eliasfano
  autogen-modules:      Paths_hw_eliasfano
  hs-source-dirs:       src

executable hw-eliasfano
  import:               base, config
                      , binary
                      , bytestring
                      , generic-lens
                      , hw-bits
                      , hw-eliasfano
                      , hw-packed-vector
                      , hw-prim
                      , hw-rankselect
                      , hw-rankselect-base
                      , lens
                      , optparse-applicative
                      , resourcet
                      , temporary-resourcet
                      , vector
  main-is:              Main.hs
  hs-source-dirs:       app
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -O2
  other-modules:        App.Codec
                        App.Commands
                        App.Commands.CreateIndex
                        App.Commands.LoadSave
                        App.Commands.Types

test-suite hw-eliasfano-test
  import:               base, config
                      , hedgehog
                      , hspec
                      , hw-bits
                      , hw-eliasfano
                      , hw-hedgehog
                      , hw-hspec-hedgehog
                      , hw-int
                      , hw-packed-vector
                      , hw-prim
                      , hw-rankselect
                      , hw-rankselect-base
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  other-modules:        HaskellWorks.Data.EliasFano.Reference
                        HaskellWorks.Data.EliasFano.ReferenceSpec
                        HaskellWorks.Data.EliasFanoSpec
  default-language:     Haskell2010
  build-tool-depends:   hspec-discover:hspec-discover

benchmark bench
  import:               base, config
                      , base
                      , bytestring
                      , criterion
                      , hedgehog
                      , hspec
                      , hw-bits
                      , hw-eliasfano
                      , hw-hedgehog
                      , hw-hspec-hedgehog
                      , hw-int
                      , hw-packed-vector
                      , hw-prim
                      , mmap
                      , vector
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       bench

test-suite doctest
  import:               base, config
                      , doctest
                      , doctest-discover
                      , hw-eliasfano
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded
  main-is:              DoctestDriver.hs
  HS-Source-Dirs:       doctest
  build-tool-depends:   doctest-discover:doctest-discover
