Name:                HsSyck
Version:             0.2
x-revision: 1
Category:            Data
Synopsis:            Fast, lightweight YAML loader and dumper
Description:         Fast, lightweight YAML loader and dumper
-- License is really "MIT", but Cabal allows no such field
License:             BSD3
License-file:        LICENSE
Author:              Audrey Tang
Maintainer:          audreyt@audreyt.org
Build-Depends:       base >= 0.2 && < 4
Exposed-modules:     Data.Yaml.Syck
extensions:          ForeignFunctionInterface
ghc-options:         -fglasgow-exts -O2 -optc-w -funbox-strict-fields -fno-warn-orphans
c-sources:           syck/bytecode.c syck/emitter.c syck/gram.c syck/handler.c
                     syck/implicit.c syck/node.c syck/syck.c syck/syck_st.c syck/token.c
                     syck/yaml2byte.c 
include-dirs:        syck
