name:                currycarbon
version:             0.2.1.1
synopsis:            A package for simple, fast radiocarbon calibration
description:         Radiocarbon calibration with the intercept method optimised for fast calibration of many dates.
homepage:            https://github.com/nevrome/currycarbon
category:            Archaeoinformatics
author:              Clemens Schmid
maintainer:          clemens@nevrome.de
license:             MIT
license-file:        LICENSE
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md,
                     CHANGELOG.md

source-repository head
    type:               git
    location:           https://github.com/nevrome/currycarbon.git

library
    exposed-modules:
      Currycarbon
      Currycarbon.CalCurves.Intcal20
      Currycarbon.Calibration.Utils
      Currycarbon.Calibration.MatrixMult
      Currycarbon.Calibration.Bchron
      Currycarbon.Calibration.Calibration
      Currycarbon.CLI.RunCalibrate
      Currycarbon.Parsers
      Currycarbon.SumCalibration
      Currycarbon.Types
      Currycarbon.Utils
    hs-source-dirs:
      src
    build-depends:      
        base >= 4.14 && < 5
      , filepath >= 1.4 && < 1.5
      , parsec >= 3.1 && < 3.2
      , vector >= 0.12 && < 0.14
      , math-functions >= 0.3 && < 0.4
    default-language:
      Haskell2010

executable currycarbon
    main-is:
      Main-currycarbon.hs
    hs-source-dirs:
      src-executables
    build-depends:      
        currycarbon
      , base
      , optparse-applicative >= 0.16 && < 0.18
      , filepath
    other-modules:
      Paths_currycarbon
    default-language:
      Haskell2010
    ghc-options: 
      -threaded -with-rtsopts=-N
