name: aeson-value-parser
version: 0.14.3
synopsis: An API for parsing "aeson" JSON tree into Haskell types
description:
category: Data, JSON, Parsing
homepage: https://github.com/sannsyn/aeson-value-parser
bug-reports: https://github.com/sannsyn/aeson-value-parser/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2015, Sannsyn AS
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/sannsyn/aeson-value-parser.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Aeson.ValueParser
  other-modules:
    Aeson.ValueParser.Error
    Aeson.ValueParser.Prelude
    Aeson.ValueParser.Vector
  build-depends:
    aeson ==1.*,
    base >=4.9 && <5,
    bytestring >=0.10 && <0.12,
    mtl >=2.2 && <3,
    scientific ==0.3.*,
    text ==1.*,
    transformers >=0.5 && <0.7,
    unordered-containers ==0.2.*,
    vector >=0.10 && <0.13
