name:                ethereum-analyzer
version:             1.0.3
synopsis:            A Ethereum contract analyzer.
homepage:            https://github.com/ethereumK/ethereum-analyzer
license:             Apache-2.0
license-file:        LICENSE
author:              Kevin Chen
maintainer:          k_@berkeley.edu
category:            Ethereum, Static Analysis
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
description:         A Ethereum contract analyzer.

source-repository head
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  branch:   master
  subdir:   ethereum-analyzer

source-repository this
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  tag:      v1.0.3
  subdir:   ethereum-analyzer

library
  build-depends:       base >= 4 && < 5
                     , bimap
                     , bytestring
                     , containers
                     , ethereum-analyzer-deps
                     , extra
                     , fgl
                     , graphviz
                     , hexstring
                     , hoopl >= 3.10.2.1
                     , text
                       
  exposed-modules:     Ethereum.Analyzer
                     , Ethereum.Analyzer.Common
                     , Ethereum.Analyzer.CfgAugmentPass
                     , Ethereum.Analyzer.CfgAugWithTopNPass
                     , Ethereum.Analyzer.Decompile
                     , Ethereum.Analyzer.Util
  other-modules:       Ethereum.Analyzer.IR
  ghc-options:         -Wall
  hs-source-dirs:      src
  buildable:           True
  default-language:    Haskell98
  default-extensions:  OverloadedStrings

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Ethereum.Analyzer.CfgAugmentPassSpec
                     , Ethereum.Analyzer.CfgAugWithTopNPassSpec
                     , Ethereum.Analyzer.IRSpec
                     , Ethereum.Analyzer.UtilSpec
                     , Ethereum.AnalyzerSpec
                     , SpecCommon
  build-depends:       base
                     , bytestring
                     , ethereum-analyzer
                     , ethereum-analyzer-deps
                     , extra
                     , hoopl
                     , hspec
                     , text
  default-language:    Haskell98
