-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           salve
version:        0.0.5
synopsis:       Semantic version numbers and constraints.
description:    Salve provides semantic version (SemVer) numbers and constraints (ranges).
category:       Distribution
homepage:       https://github.com/tfausak/salve#readme
bug-reports:    https://github.com/tfausak/salve/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    README.markdown

source-repository head
  type: git
  location: https://github.com/tfausak/salve

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.8.2 && <4.11
  exposed-modules:
      Salve
      Salve.Internal
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base >=4.8.2 && <4.11
    , doctest >=0.10.1 && <0.14
    , microlens >=0.3.5 && <0.5
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: benchmark.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      base >=4.8.2 && <4.11
    , criterion >=1.1.0 && <1.3
    , deepseq >=1.4.1 && <1.5
    , salve
    , semver >=0.3.3 && <0.4
    , semver-range >=0.2.2 && <0.3
  default-language: Haskell2010
