cabal-version:      2.0
name:               PSQueue
version:            1.2.0
x-revision: 1
build-type:         Simple
license:            BSD3
license-file:       LICENSE
author:             Ralf Hinze
maintainer:         Teo Camarasu <teofilcamarasu@gmail.com>
bug-reports:        https://github.com/TeofilC/PSQueue/issues
synopsis:           Priority Search Queue
category:           Data Structures
description:
  A /priority search queue/ efficiently supports the
  operations of both a search tree and a priority queue. A
  'Binding' is a product of a key and a priority.  Bindings
  can be inserted, deleted, modified and queried in
  logarithmic time, and the binding with the least priority
  can be retrieved in constant time.  A queue can be built
  from a list of bindings, sorted by keys, in linear time.

tested-with:        GHC ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.4 || ==9.4.1 || ==9.6.1 || ==9.8.1
extra-source-files: ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/TeofilC/PSQueue.git

library
  exposed-modules:
    Data.PSQueue
    Data.PSQueue.Internal

  default-language: Haskell2010
  hs-source-dirs:   src/

  if impl(ghc >7.2)
    default-extensions: Safe

  build-depends:    base >=4.3 && <4.20

test-suite test
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test/
  main-is:          Test.hs
  build-depends:
      base
    , PSQueue
    , QuickCheck < 3
