cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58885356c7a367e7423d748d060b0d908641dfd106b68ab9d533e97a495f22b5

name:           suavemente
version:        0.2.0.0
synopsis:       An applicative functor that seamlessly talks to HTML inputs.
description:    Please see the README on GitHub at <https://github.com/isovector/suavemente#readme>
category:       Web
homepage:       https://github.com/isovector/suavemente#readme
bug-reports:    https://github.com/isovector/suavemente/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/suavemente

library
  exposed-modules:
      Web.Suavemente
      Web.Suavemente.Core
      Web.Suavemente.Diagrams
      Web.Suavemente.Input
      Web.Suavemente.Types
  other-modules:
      Paths_suavemente
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , colour
    , containers
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , interpolatedstring-perl6
    , lens
    , mtl
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , stm
    , streaming
    , svg-builder
    , text
    , transformers
    , warp
    , websockets
  default-language: Haskell2010
