name:                hopenpgp-tools
version:             0.19.1
synopsis:            hOpenPGP-based command-line tools
description:         command-line tools for performing some OpenPGP-related operations
homepage:            http://floss.scru.org/hopenpgp-tools
license:             OtherLicense
license-file:        LICENSE
author:              Clint Adams
maintainer:          Clint Adams <clint@debian.org>
copyright:           2012-2015 Clint Adams
category:            Codec, Data
build-type:          Simple
cabal-version:       >=1.10

executable hot
  main-is:             hot.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.Lexer
               ,       HOpenPGP.Tools.Parser
  build-depends:       base                   > 4    && < 5
               ,       aeson
               ,       ansi-wl-pprint         >= 0.6.7
               ,       array
               ,       binary                 >= 0.6.4.0
               ,       binary-conduit
               ,       bytestring
               ,       conduit                >= 1.1
               ,       conduit-extra          >= 1.1
               ,       errors
               ,       hOpenPGP               >= 2.0
               ,       lens
               ,       monad-loops
               ,       openpgp-asciiarmor     >= 0.1
               ,       optparse-applicative   >= 0.11.0
               ,       resourcet
               ,       text
               ,       transformers
               ,       wl-pprint-extras
               ,       yaml
  build-tools:         alex
               ,       happy
  default-language: Haskell2010

executable hokey
  main-is:             hokey.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.HKP
               ,       HOpenPGP.Tools.TKUtils
  build-depends:       base                   > 4    && < 5
               ,       aeson
               ,       ansi-wl-pprint         >= 0.6.7
               ,       base16-bytestring
               ,       binary                 >= 0.6.4.0
               ,       binary-conduit
               ,       bytestring
               ,       conduit                >= 1.1
               ,       conduit-extra          >= 1.1
               ,       containers
               ,       crypto-pubkey
               ,       cryptohash             >= 0.7.7
               ,       directory
               ,       errors
               ,       hOpenPGP               >= 2.5
               ,       http-client
               ,       http-client-tls
               ,       http-types
               ,       ixset-typed
               ,       lens
               ,       monad-loops
               ,       openpgp-asciiarmor
               ,       optparse-applicative   >= 0.11.0
               ,       resourcet
               ,       text
               ,       time
               ,       time-locale-compat
               ,       transformers
               ,       wl-pprint-extras
               ,       wl-pprint-terminfo
               ,       yaml
  default-language: Haskell2010

executable hkt
  main-is:             hkt.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.Lexer
               ,       HOpenPGP.Tools.Parser
  build-depends:       base                   > 4    && < 5
               ,       aeson
               ,       ansi-wl-pprint         >= 0.6.7
               ,       array
               ,       attoparsec             >= 0.10.0.0
               ,       binary                 >= 0.6.4.0
               ,       binary-conduit
               ,       bytestring
               ,       conduit                >= 1.1
               ,       conduit-extra          >= 1.1
               ,       containers
               ,       crypto-pubkey
               ,       directory
               ,       errors
               ,       fgl
               ,       graphviz
               ,       hOpenPGP               >= 2.2
               ,       ixset-typed
               ,       lens
               ,       monad-loops
               ,       optparse-applicative   >= 0.11.0
               ,       resourcet
               ,       text
               ,       time
               ,       transformers
               ,       unordered-containers
               ,       wl-pprint-extras
               ,       yaml
  build-tools:         alex
               ,       happy
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://git.debian.org/users/clint/hopenpgp-tools.git

source-repository this
  type:     git
  location: git://git.debian.org/users/clint/hopenpgp-tools.git
  tag:      hopenpgp-tools/0.19.1
