cabal-version:      3.0
name:               lifx-lan
version:            0.7
license:            BSD-3-Clause
license-file:       LICENSE
author:             George Thomas
maintainer:         georgefsthomas@gmail.com
synopsis:           LIFX LAN API
homepage:           https://github.com/georgefst/lifx-lan
extra-doc-files:
    CHANGELOG.md
    README.md
source-repository head
    type: git
    location: git://github.com/georgefst/lifx-lan.git

library
    exposed-modules:
        Lifx.Lan
        Lifx.Lan.Mock.Terminal
        Lifx.Lan.Internal
        Lifx.Internal.Colour
        Lifx.Internal.Product
        Lifx.Internal.ProductInfo
        Lifx.Internal.ProductInfoMap
    hs-source-dirs: src
    ghc-options:
        -Wall
    build-depends:
        base ^>= {4.16},
        ansi-terminal ^>= 0.11.1,
        binary ^>= 0.8.8,
        bytestring ^>= {0.10.8, 0.11},
        colour ^>= 2.3.6,
        composition ^>= 1.0.2.1,
        containers ^>= 0.6.2.1,
        extra ^>= 1.7.1,
        monad-loops ^>= 0.4.3,
        mtl ^>= 2.2.2,
        network ^>= 3.1.1.1,
        random ^>= 1.2.0,
        safe ^>= 0.3.19,
        text ^>= 1.2.3,
        time ^>= {1.9.3, 1.10, 1.11, 1.12, 1.13},
        transformers ^>= {0.5.6, 0.6},
    default-language: Haskell2010
    default-extensions:
        AllowAmbiguousTypes
        BlockArguments
        ConstraintKinds
        DefaultSignatures
        DeriveAnyClass
        DeriveFunctor
        DeriveGeneric
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        EmptyCase
        FlexibleContexts
        FlexibleInstances
        GADTs
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        ImpredicativeTypes
        LambdaCase
        MultiParamTypeClasses
        NamedFieldPuns
        NoFieldSelectors
        NoMonomorphismRestriction
        NumericUnderscores
        OverloadedLabels
        OverloadedRecordDot
        OverloadedStrings
        PartialTypeSignatures
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeFamilies
        TypeOperators
        ViewPatterns
