-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c84adf704c5787aa8f8076d2468fe226afaac6c70f75ae0e5e263e9f80727aa

name:           voicebase
version:        0.2.0.0
synopsis:       Upload audio files to voicebase to get a transcription
description:    voicebase bindings for <http://voicebase.readthedocs.io/en/v2-beta/>
category:       API
homepage:       https://bitbucket.org/daisee/voicebase
author:         Jappie Klooster
maintainer:     jappie.klooster@daisee.com
copyright:      Daisee Pty Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Voicebase.V2Beta.Client
      Voicebase.V2Beta.Configuration
  other-modules:
      Paths_voicebase
  hs-source-dirs:
      lib
  build-depends:
      HsOpenSSL
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-openssl
    , lens
    , lens-aeson
    , mime-types
    , mtl
    , roundtrip
    , roundtrip-aeson
    , text
    , wreq
  default-language: Haskell2010

executable voicebase
  main-is: Main.hs
  other-modules:
      Paths_voicebase
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , mime-types
    , optparse-applicative
    , text
    , voicebase
  default-language: Haskell2010

test-suite voicebase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigJSONSpec
      Paths_voicebase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , roundtrip-aeson
    , voicebase
  default-language: Haskell2010
