name:                Files
version:             0.1.1.0
synopsis:            File content extraction/rearrangement
description:         Please see README.md
homepage:            https://github.com/yuhangwang/Files#readme
license:             MIT
license-file:        LICENSE
author:              Yuhang(Steven) Wang
maintainer:          stevenyhw.project@gmail.com
copyright:           2016 Yuhang(Steven) Wang
category:            IO
build-type:          Simple
cabal-version:       >=1.10

executable Files
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , Files 

library
    exposed-modules: System.Files
    other-modules: Heads, Hello
    hs-source-dirs: library, library/deps
    build-depends: base >= 4.7 && < 5
    ghc-options: -Wall
    default-language: Haskell2010

test-suite hspec
    build-depends: base, Files, hspec
    other-modules: HeadsSpec
    default-language: Haskell2010
    hs-source-dirs: test-suite
    main-is: Spec.hs
    type: exitcode-stdio-1.0
