-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           eventful-sql-common
version:        0.1.0
x-revision: 1
synopsis:       Common library for SQL event stores
description:    Common library for SQL event stores
category:       Database,Eventsourcing
stability:      experimental
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core < 0.1.2
    , aeson
    , bytestring
    , mtl
    , persistent
    , persistent-template < 2.7
    , split
    , text
    , uuid
  exposed-modules:
      Eventful.Store.Sql
      Eventful.Store.Sql.DefaultEntity
      Eventful.Store.Sql.JSONString
      Eventful.Store.Sql.Operations
      Eventful.Store.Sql.Orphans
  default-language: Haskell2010
