cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32f70c034e55d2e4260473946cb22d88f640b361e30facad3d2b1c3fbcc524fe

name:           lens-typelevel
version:        0.1.0.0
synopsis:       Type-level lenses using singletons
description:    Type-level lenses using singletons and its defunctionalization system,
                implemented using the same van Laarhoven encoding as the /lens/ package.
                See README for more information.
category:       Dependent Types, Lenses
homepage:       https://github.com/mstksg/lens-typelevel#readme
bug-reports:    https://github.com/mstksg/lens-typelevel/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.6 && < 8.8
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mstksg/lens-typelevel

library
  exposed-modules:
      Data.Type.Lens
      Data.Type.Lens.Example
      Data.Type.Lens.Internal
  other-modules:
      Paths_lens_typelevel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.12 && <5
    , singletons >=2.5
  default-language: Haskell2010
