cabal-version:      2.4
name:               neither-data
version:            0.2.0.0
synopsis:           The Neither datatype
description:        A datatype that discards its two arguments
homepage:           https://github.com/schuelermine/neither-data
bug-reports:        https://github.com/schuelermine/neither-data/issues
license:            MIT
license-file:       LICENSE
author:             Anselm Schüler
maintainer:         mail@anselmschueler.com
category:           Data
extra-source-files:
    README.md
    CHANGELOG.md
library
    exposed-modules:  Data.Neither
    -- Modules included in this library but not exported.
    -- other-modules:
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.16.0.0
    -- Directories containing source files.
    -- hs-source-dirs:
    default-language: Haskell2010
