cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad6c9975f91857f6d738f1f7d4a87f6477f7a093003f6c7e89576c7574a6a361

name:           conferer-provider-yaml
version:        0.2.0.0
synopsis:       Configuration for reading yaml files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://github.com/ludat/conferer#readme
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE

library
  exposed-modules:
      Conferer.Provider.Yaml
  other-modules:
      Paths_conferer_provider_yaml
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.2.0.0 && <0.3.0.0
    , conferer-provider-json >=0.2.0.0 && <0.3.0.0
    , yaml >=0.8 && <1.0
  default-language: Haskell2010

test-suite conferer-provider-yaml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_provider_yaml
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.2.0.0 && <0.3.0.0
    , conferer-provider-json >=0.2.0.0 && <0.3.0.0
    , conferer-provider-yaml
    , hspec
    , yaml >=0.8 && <1.0
  default-language: Haskell2010
