-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33bcc177224f7b11ee2bedc766f0da717dbbed2bf70e49e7b81beb1bcd4f755a

name:           container
version:        0.3.4
synopsis:       Containers abstraction and utilities.
category:       Data
stability:      experimental
homepage:       https://github.com/luna/container
bug-reports:    https://github.com/luna/container/issues
author:         Luna Team
maintainer:     Wojciech Danilo <wojciech.danilo@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels PackageImports QuasiQuotes PatternSynonyms RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns LiberalTypeSynonyms RelaxedPolyRec
  ghc-options: -Wall -O2
  build-depends:
      base >=4.10 && <4.12
    , containers
    , convert
    , lens
    , text
  exposed-modules:
      Data.Item
      Data.List.Class
      Data.Sequence.Class
      Data.Set.Mutable.Class
  other-modules:
      Paths_container
  default-language: Haskell2010
