name: th-lego
version: 0.1.0.3
synopsis: Template Haskell construction utilities
description:
  A collection of templates for the typical patterns appearing
  in construction of Template Haskell AST.
  E.g., typical instance declaration templates,
  lambda expressions for accessing members of data-types.
stability: Experimental
category: Template Haskell
homepage: https://github.com/nikita-volkov/th-lego
bug-reports: https://github.com/nikita-volkov/th-lego/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2020 Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/th-lego.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, DerivingVia, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    THLego.Helpers
    THLego.Instances
    THLego.Lambdas
  other-modules:
    THLego.Prelude
  build-depends:
    base >=4.9 && <5,
    template-haskell >=2.8 && <3,
    template-haskell-compat-v0208 >=0.1.5 && <0.2,
    text >=1 && <2
