cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           conferer-warp
version:        1.1.0.1
synopsis:       conferer's FromConfig instances for warp settings

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      (c) 2020 Lucas David Traverso
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

library
  exposed-modules:
      Conferer.FromConfig.Warp
  other-modules:
      Paths_conferer_warp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      QuasiQuotes
      ScopedTypeVariables
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , conferer >=1.1.0.0 && <2.0.0.0
    , http-types >=0.8.6 && <0.13
    , text >=1.1 && <2.1
    , wai >=3.0 && <4.0
    , warp >=3.0 && <4.0
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Conferer.FromConfig.WarpSpec
      Paths_conferer_warp
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      QuasiQuotes
      ScopedTypeVariables
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , conferer >=1.1.0.0 && <2.0.0.0
    , conferer-warp
    , hspec
    , http-types >=0.8.6 && <0.13
    , text >=1.1 && <2.1
    , wai >=3.0 && <4.0
    , warp >=3.0 && <4.0
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010
