-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cc0b02c374ffb78d0b550974bceddbd5afe9382a0fc07d75306827157e5e414

name:           magic-wormhole
version:        0.3.2
synopsis:       Interact with Magic Wormhole
description:    Magic Wormhole is a scheme to get things from one computer to another,
                safely.
                .
                This is a library for client-side interactions with a Magic Wormhole server.
category:       Crypto
homepage:       https://github.com/leastauthority/haskell-magic-wormhole#readme
bug-reports:    https://github.com/leastauthority/haskell-magic-wormhole/issues
author:         Jonathan M. Lange <jml@mumak.net>,
                Ramakrishnan Muthukrishnan <ram@leastauthority.com>,
                Jean-Paul Calderone <jean-paul@leastauthority.com>
maintainer:     Least Authority TFA GmbH
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
data-files:
    tests/python/derive_phase_key.py
    tests/python/nacl_exchange.py
    tests/python/spake2_exchange.py
    tests/python/version_exchange.py

source-repository head
  type: git
  location: https://github.com/leastauthority/haskell-magic-wormhole

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.10 && <5
    , bytestring
    , containers
    , cryptonite
    , hashable
    , memory
    , network
    , network-uri
    , pqueue
    , protolude >=0.2
    , saltine
    , spake2 >=0.4
    , stm
    , unordered-containers
    , websockets >=0.8.0.0
  exposed-modules:
      MagicWormhole
      MagicWormhole.Internal.ClientProtocol
      MagicWormhole.Internal.FileTransfer
      MagicWormhole.Internal.Messages
      MagicWormhole.Internal.Pake
      MagicWormhole.Internal.Peer
      MagicWormhole.Internal.Rendezvous
      MagicWormhole.Internal.Sequential
      MagicWormhole.Internal.Versions
      MagicWormhole.Internal.WebSockets
  other-modules:
      Paths_magic_wormhole
  default-language: Haskell2010

executable hocus-pocus
  main-is: HocusPocus.hs
  other-modules:
      Paths_magic_wormhole
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.10 && <5
    , magic-wormhole
    , optparse-applicative
    , protolude >=0.2
    , spake2 >=0.4
    , text
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.10 && <5
    , bytestring
    , hedgehog >=0.6 && <1.0
    , magic-wormhole
    , memory
    , process
    , protolude >=0.2
    , saltine
    , spake2 >=0.3
    , stm
    , tasty
    , tasty-hedgehog >=0.2 && <1.0
    , tasty-hspec
  other-modules:
      ClientProtocol
      FileTransfer
      Generator
      Integration
      Messages
      Pake
      Sequential
      WebSockets
      Paths_magic_wormhole
  default-language: Haskell2010
