cabal-version:       1.18
name:                dl-fedora
version:             0.9.5.1
synopsis:            Fedora image download tool
description:         Tool to download Fedora iso and image files
-- can change to GPL-3.0-or-later with Cabal-2.2
license:             GPL-3
license-file:        LICENSE
homepage:            https://github.com/juhp/dl-fedora
bug-reports:         https://github.com/juhp/dl-fedora/issues
author:              Jens Petersen
maintainer:          juhpetersen@gmail.com
copyright:           2019-2023  Jens Petersen
category:            Utility
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 9.4.4, GHC == 9.2.7, GHC == 9.0.2, GHC == 8.10.7,
                     GHC == 8.8.4, GHC == 8.6.5, GHC == 8.4.4, GHC == 8.2.2

source-repository head
  type:     git
  location: https://github.com/juhp/dl-fedora.git

executable dl-fedora
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Paths_dl_fedora
                       DownloadDir

  build-depends:       base < 5,
                       ansi-wl-pprint,
                       bytestring,
                       directory >= 1.2.5,
                       extra,
                       filepath,
                       http-client,
                       http-client-tls,
                       http-directory >= 0.1.10,
                       http-types,
                       optparse-applicative,
                       regex-posix,
                       simple-cmd >= 0.2.0,
                       simple-cmd-args >= 0.1.2,
                       text,
                       time,
                       unix,
                       xdg-userdirs
  if impl(ghc<8.0)
      Build-depends: semigroups

  ghc-options:         -fwarn-missing-signatures
                       -Wall

  default-language:    Haskell2010

test-suite test
    main-is: tests.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: test

    default-language: Haskell2010

    ghc-options:   -Wall
    build-depends: base >= 4 && < 5
                 , simple-cmd
    build-tool-depends: dl-fedora:dl-fedora
