name:                hamtsolo
version:             1.0.2
synopsis:            Intel AMT serial-over-lan (SOL) client
description:         hamtsolo lets you connect to Intel computers with enabled 
                     AMT and establish a serial-over-lan (SOL) connection.
homepage:            https://github.com/tfc/hamtsolo#readme
license:             BSD3
license-file:        LICENSE
author:              Jacek Galowicz 
maintainer:          jacek@galowicz.de
copyright:           2017 Jacek Galowicz
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hamtsolo
  hs-source-dirs:      src
  main-is:             HamtSolo.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       async                >= 2.1
                     , attoparsec           >= 0.13
                     , attoparsec-binary    >= 0.2
                     , base                 >= 4.10 && < 5
                     , binary               >= 0.8
                     , bytestring           >= 0.10
                     , conduit              >= 1.2
                     , conduit-combinators  >= 1.1
                     , conduit-extra        >= 1.2
                     , exceptions           >= 0.8
                     , optparse-applicative >= 0.14
                     , resourcet            >= 1.1
                     , stm-conduit          >= 3.0
                     , unix                 >= 2.7
                     , word8                >= 0.1
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tfc/hamtsolo
