name:          reducers
category:      Data, Math, Numerical, Semigroups
version:       0.1.5
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/reducers/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Semigroups, specialized containers and a general map/reduce framework
description:   Semigroups, specialized containers and a general map/reduce framework
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/reducers.git

flag DeriveDataTypeable
  manual: False
  default: True

library
  build-depends: 
    base                   >= 4        && < 4.16,
    array                  >= 0.3      && < 0.4,
    transformers           >= 0.2      && < 0.3,
    bytestring             >= 0.9.1    && < 0.10,
    containers             >= 0.3      && < 0.5,
    fingertree             >= 0.0.1    && < 0.1,
    hashable               >= 1.1.2.1  && < 1.2,
    text                   >= 0.11.1.5 && < 0.12,
    parallel               >= 3.1      && < 3.2,
    unordered-containers   >= 0.1.4    && < 0.2,
    semigroups             >= 0.8      && < 0.9,
    semigroupoids          >= 1.2.2.4  && < 1.3,
    comonad                >= 1.1.1.1  && < 1.2,
    pointed                >= 2.0      && < 2.1,
    keys                   >= 2.1      && < 2.2

  exposed-modules:
    Data.Generator
    Data.Generator.Combinators
    Data.Semigroup.Generator
    Data.Semigroup.Reducer
    Data.Semigroup.Reducer.With
    Data.Semigroup.Instances
    Data.Semigroup.Union
    Data.Semigroup.Apply
    Data.Semigroup.Applicative
    Data.Semigroup.Alt
    Data.Semigroup.Alternative
    Data.Semigroup.Monad
    Data.Semigroup.MonadPlus
    Data.Semigroup.Self

  if flag(DeriveDataTypeable)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  ghc-options: -Wall 
