cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           libmdbx
version:        0.1.0.2
synopsis:       Bindings for libmdbx, an embedded key/value store
description:    Haskell bindings for [libmdbx](https://github.com/erthink/libmdbx).
                .
                See documentation in the main module or check the README on GitHub at
                <https://github.com/fjvallarino/libmdbx-hs#readme>.
category:       Database
homepage:       https://github.com/fjvallarino/libmdbx-hs#readme
bug-reports:    https://github.com/fjvallarino/libmdbx-hs/issues
author:         Francisco Vallarino
maintainer:     fjvallarino@gmail.com
copyright:      2021 Francisco Vallarino
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fjvallarino/libmdbx-hs

library
  exposed-modules:
      Mdbx
      Mdbx.API
      Mdbx.Database
      Mdbx.FFI
      Mdbx.Types
  other-modules:
      Paths_libmdbx
  hs-source-dirs:
      src
  include-dirs:
      cbits/libmdbx
  install-includes:
      cbits/libmdbx/mdbx.h
  c-sources:
      cbits/libmdbx/mdbx.c
  build-tools:
      c2hs
  build-depends:
      base >=4.11 && <5
    , mtl >=2.1 && <2.3
    , text ==1.2.*
  default-language: Haskell2010

executable libmdbx-exe
  main-is: Main.hs
  other-modules:
      Mdbx.Store
      Paths_libmdbx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , libmdbx
    , mtl >=2.1 && <2.3
    , store ==0.7.*
    , string-interpolate >=0.2 && <0.4
    , text ==1.2.*
  default-language: Haskell2010

test-suite libmdbx-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_libmdbx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , libmdbx
    , mtl >=2.1 && <2.3
    , text ==1.2.*
  default-language: Haskell2010
