cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 055bf77ba100e5fea74a7d628f920e9b871482639d2d4be4f35e05f883b816ba

name:           typograffiti
version:        0.1.0.1
synopsis:       Just let me draw nice text already
description:    This is a text rendering library that uses OpenGL and freetype2 to render TTF font strings quickly. It is fast enough to render large chunks of text in real time. This library exists because text rendering is one of the biggest hurdles in Haskell graphics programming - and it shouldn't be!
                Typograffiti includes an MTL style typeclass and a default monad transformer. It does not assume you are using any specific windowing solution. It does assume you are using OpenGL 3.3+.
                Pull requests are very welcome :)
                See https://github.com/schell/typograffiti/blob/master/app/Main.hs for an example.
category:       Graphics
homepage:       https://github.com/schell/typograffiti#readme
bug-reports:    https://github.com/schell/typograffiti/issues
author:         Schell Scivally
maintainer:     schell@takt.com
copyright:      2018 Schell Scivally
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/schell/typograffiti

library
  exposed-modules:
      Typograffiti
      Typograffiti.Atlas
      Typograffiti.Cache
      Typograffiti.GL
      Typograffiti.Glyph
      Typograffiti.Store
      Typograffiti.Utils
  other-modules:
      Paths_typograffiti
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freetype2
    , gl
    , linear
    , mtl
    , pretty-show
    , stm
    , template-haskell
    , vector
  default-language: Haskell2010

executable typograffiti-exe
  main-is: Main.hs
  other-modules:
      Paths_typograffiti
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , freetype2
    , gl
    , linear
    , mtl
    , pretty-show
    , sdl2
    , stm
    , template-haskell
    , typograffiti
    , vector
  default-language: Haskell2010

test-suite typograffiti-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typograffiti
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freetype2
    , gl
    , linear
    , mtl
    , pretty-show
    , stm
    , template-haskell
    , typograffiti
    , vector
  default-language: Haskell2010
