cabal-version: 2.0

name: stripe-concepts
version: 1.0.2.8

synopsis: Types for the Stripe API
category: Web

description:
    This is a minimal package that just defines a common set of types
    for working with the <https://stripe.com/ Stripe> API.

homepage:    https://github.com/typeclasses/stripe
bug-reports: https://github.com/typeclasses/stripe/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2019-2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

build-type: Simple
tested-with: GHC==8.2.2, GHC==8.4.4, GHC==8.6.3, GHC==8.8.1, GHC==8.10.1,
             GHC==9.0.1

extra-source-files:
    changelog.md

library
    hs-source-dirs: library
    default-language: Haskell2010

    exposed-modules:
        Stripe.Concepts

    build-depends:
        base ^>= 4.10 || ^>= 4.11 || ^>= 4.12 || ^>= 4.13 || ^>= 4.14
          || ^>= 4.15
      , bytestring ^>= 0.10 || ^>= 0.11
      , text ^>= 1.2
