name:                wai-secure-cookies
version:             0.1.0.3
description:         WAI middleware to automatically encrypt and sign cookies
homepage:            https://github.com/habibalamin/wai-secure-cookies
license:             MIT
license-file:        LICENSE
author:              Habib Alamin
maintainer:          ha.alamin@gmail.com
copyright:           © حبيب الامين ‪2017
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Cookie.Secure.Middleware
  other-modules:       Cookie.Secure
                     , Crypto.Encryption
                     , Crypto.Verification
                     , Extension.ByteString
  build-depends:       base >= 4.7 && < 5
                     , protolude >= 0.2 && < 0.3
                     , wai >= 3.2 && < 4
                     , cryptonite >= 0.24 && < 0.25
                     , bytestring >= 0.10 && < 0.11
                     , memory >= 0.14 && < 0.15
                     , random >= 1.1 && < 2
                     , split >= 0.2 && < 0.3
                     , http-types >= 0.12.1 && < 0.13

test-suite wai-secure-cookies-test
  hs-source-dirs:      spec
  default-language:    Haskell2010
  other-modules:       MiddlewareSpec
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , bytestring >= 0.10 && < 0.11
                     , wai >= 3.2 && < 4
                     , wai-extra >= 3.0 && < 4
                     , http-types >= 0.12.1 && < 0.13
                     , wai-secure-cookies
                     , hspec
                     , hspec-expectations
                     , hspec-wai
  ghc-options:         -threaded -O2 -rtsopts -with-rtsopts=-N

executable waicookie-genkey
  hs-source-dirs:      keygensrc
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , cryptonite >= 0.24 && < 0.25
                     , bytestring >= 0.10 && < 0.11
                     , memory >= 0.14 && < 0.15
