cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: df1c304623fa830cc6950b4ac5554efac4fc3e9b26ac708c523fad3ed0bed0e6

name:           google-server-api
version:        0.4.0.0
synopsis:       Google APIs for server to server applications
description:    This library provides a way to use Google API for server to server applications.
category:       Web
homepage:       https://github.com/arowM/haskell-google-server-api#readme
bug-reports:    https://github.com/arowM/haskell-google-server-api/issues
author:         Kadzuya Okamoto
maintainer:     arow.okamoto+github@gmail.com
copyright:      2018 Kadzuya Okamoto
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/arowM/haskell-google-server-api

library
  exposed-modules:
      Google.Client
      Google.Form
      Google.JWT
      Google.Response
      Google.Type
  other-modules:
      Paths_google_server_api
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      HsOpenSSL >=0.11.4.13 && <0.12
    , RSA >=2.3.0 && <2.5
    , aeson >=1.2.4.0 && <1.6
    , aeson-casing >=0.1.0.5 && <0.3
    , base >=4.9 && <5
    , base64-bytestring >=1.0.0.1 && <1.3
    , bytestring >=0.10.8.2 && <0.11
    , http-api-data >=0.3.7.2 && <0.5
    , http-client >=0.5.10 && <0.7
    , http-client-tls >=0.3.5.3 && <0.4
    , http-media >=0.7.1.2 && <0.9
    , mime-mail >=0.4.14 && <0.6
    , monad-control >=1.0.2.3 && <1.1
    , monad-logger >=0.3.28.1 && <0.4
    , mtl >=2.2.2 && <2.3
    , servant >=0.13 && <0.19
    , servant-client >=0.13 && <0.20
    , text >=1.2.3.0 && <1.3
    , time >=1.8.0.2 && <1.10
    , transformers >=0.5.2.0 && <0.6
    , transformers-base >=0.4.4 && <0.5
    , unix-time >=0.3.8 && <0.5
    , unordered-containers >=0.2.9.0 && <0.3
    , wai >=3.2.1.1 && <3.3
    , wai-extra >=3.0.22.0 && <3.2
    , warp >=3.2.18.1 && <3.4
  default-language: Haskell2010
