cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           servant-combinators
version:        0.0.2
synopsis:       Extra servant combinators for full WAI functionality.
description:    Servant covers most of the data in a raw WAI request, but misses a few fields. This library aims to let handler authors get all the information about a request they need.
category:       web
homepage:       https://github.com/TheWizardTower/servant-combinators#readme
bug-reports:    https://github.com/TheWizardTower/servant-combinators/issues
author:         Adam McCullough <merlinfmct87@gmail.com>
maintainer:     Adam McCullough <merlinfmct87@gmail.com>
copyright:      © 2023 Adam McCullough
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.8.4 , GHC == 9.2.4

source-repository head
  type: git
  location: https://github.com/TheWizardTower/servant-combinators

library
  exposed-modules:
      Servant.API.Cookies
      Servant.API.HeaderList
      Servant.API.PathInfo
      Servant.API.QueryString
      Servant.API.RawPathInfo
      Servant.API.RawQueryString
      Servant.API.RawRequest
  other-modules:
      Paths_servant_combinators
  hs-source-dirs:
      lib
  default-extensions:
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      QuickCheck
    , aeson
    , base >=4.14 && <4.17
    , bytestring
    , clientsession
    , containers
    , cookie
    , http-types
    , servant
    , servant-server
    , tasty
    , text
    , time
    , vault
    , wai
  default-language: Haskell2010

test-suite check
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestCookies
      TestHeaders
      TestLib
      TestPathInfo
      TestQueryString
      TestRawPathInfo
      TestRawQueryString
      TestRawRequest
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wwarn -fwarn-tabs -threaded
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.14 && <4.17
    , bytestring
    , case-insensitive
    , clientsession
    , containers
    , cookie
    , http-client
    , http-conduit
    , http-types
    , servant
    , servant-combinators
    , servant-server
    , tasty
    , tasty-quickcheck
    , text
    , time
    , vault
    , wai
    , warp
  default-language: Haskell2010
