cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a576909f691b01e569d7164556dc20d0f9e6ca5cac0b6db9bab76489fe3ef281

name:           genvalidity-bytestring
version:        0.4.0.0
synopsis:       GenValidity support for ByteString
description:    Please see README.md
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com,
                nick.van.den.broeck666@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  exposed-modules:
      Data.GenValidity.ByteString
  other-modules:
      Paths_genvalidity_bytestring
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , genvalidity >=0.5
    , validity >=0.5
    , validity-bytestring >=0.4
  default-language: Haskell2010

test-suite genvalidity-bytestring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GenValidity.ByteStringSpec
      Paths_genvalidity_bytestring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-name-shadowing
  build-depends:
      QuickCheck
    , base
    , bytestring
    , deepseq
    , genvalidity >=0.7
    , genvalidity-bytestring
    , genvalidity-hspec
    , hspec
    , validity >=0.9
  default-language: Haskell2010
