name:           binary-orphans
version:        0.1.6.0
x-revision:     1
synopsis:       Orphan instances for binary
description:    `binary-orphans` defines orphan instances for types in some popular packages.
category:       Web
homepage:       https://github.com/phadej/binary-orphans#readme
bug-reports:    https://github.com/phadej/binary-orphans/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.6.3, GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/binary-orphans

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base                     >=4.6.0.1   && <4.10
    , aeson                    >=0.7.0.6   && <1.3
    , binary                   >=0.5.1.1   && <0.8.6 || ==0.9.0.0
    , case-insensitive         >=1.2.0.4   && <1.2.1
    , hashable                 >=1.2.3.3   && <1.3
    , scientific               >=0.3.3.8   && <0.4
    , tagged                   >=0.7.3     && <0.8.6
    , text                     >=1.2.0.6   && <1.3
    , time                     >=1.4.0.1   && <1.6.1
    , unordered-containers     >=0.2.5.1   && <0.3
    , vector                   >=0.10.12.3 && <0.13
    , text-binary              >=0.1.0   && <0.3
    , vector-binary-instances  >=0.2.1.0 && <0.3
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups               >=0.16.2.2  && <0.18.3
  if !impl(ghc >= 7.10)
    build-depends:
        void                     >=0.7       && <0.8
      , nats                     >=1         && <1.2
  exposed-modules:
      Data.Binary.Orphans
  default-language: Haskell2010

test-suite binary-orphans-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base
    , aeson
    , binary
    , case-insensitive
    , hashable
    , scientific
    , tagged
    , text
    , time
    , unordered-containers
    , vector
    , binary-orphans
    , QuickCheck           >=2.7      && <2.9.3
    , quickcheck-instances >=0.3.11   && <0.3.13
    , tasty                >=0.10.1.2 && <0.12
    , tasty-quickcheck     >=0.8.3.2  && <0.9
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups               >=0.16.2.2  && <0.18.3
  if !impl(ghc >= 7.10)
    build-depends:
        void                     >=0.7       && <0.8
      , nats                     >=1         && <1.2
  default-language: Haskell2010
