name:                successors
version:             0.1
synopsis:            An applicative functor to manage successors
description:         This pacakge provides the
                     'Control.Applicative.Successors.Succs' functor. It models
                     a node in a graph together with its successors. The
                     @Applicative@ (and @Monad@) instances are designed so that
                     the successors of the resulting value take exactly one
                     step, either in the left or the right argument to @<*>@
                     (or @>>=@).
homepage:            https://github.com/nomeata/haskell-successors
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2017 Joachim Breitner
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Applicative.Successors
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/nomeata/haskell-successors
