cabal-version: 2.2

name: burrito
version: 2.0.1.5

synopsis: Parse and render URI templates.
description:
  Burrito is a Haskell library for parsing and rendering URI templates.
  .
  According to [RFC 6570](https://tools.ietf.org/html/rfc6570): "A URI Template
  is a compact sequence of characters for describing a range of Uniform
  Resource Identifiers through variable expansion." Burrito implements URI
  templates according to the specification in that RFC.
  .
  The term "uniform resource identifiers" (URI) is often used interchangeably
  with other related terms like "internationalized resource identifier" (IRI),
  "uniform resource locator" (URL), and "uniform resource name" (URN). Burrito
  can be used for all of these. If you want to get technical, its input must be
  a valid IRI and its output will be a valid URI or URN.
  .
  Although Burrito is primarily intended to be used with HTTP and HTTPS URIs,
  it should work with other schemes as well.

build-type: Simple
category: Network
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/burrito
  type: git

flag pedantic
  default: False
  description: Enables @-Werror@, which turns warnings into errors.
  manual: True

common library
  build-depends:
    , base >= 4.16.0 && < 4.19
    , bytestring >= 0.11.3 && < 0.12
    , containers >= 0.6.5 && < 0.7
    , parsec >= 3.1.15 && < 3.2
    , template-haskell >= 2.18.0 && < 2.21
    , text >= 1.2.5 && < 1.3 || >= 2.0 && < 2.1
    , transformers >= 0.5.6 && < 0.7
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-missing-kind-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import: library

  build-depends: burrito
  ghc-options:
    -rtsopts
    -threaded
    -Wno-unused-packages

library
  import: library

  exposed-modules:
    Burrito
    Burrito.Internal.Expand
    Burrito.Internal.Match
    Burrito.Internal.Parse
    Burrito.Internal.Render
    Burrito.Internal.TH
    Burrito.Internal.Type.Case
    Burrito.Internal.Type.Character
    Burrito.Internal.Type.Digit
    Burrito.Internal.Type.Expression
    Burrito.Internal.Type.Field
    Burrito.Internal.Type.Literal
    Burrito.Internal.Type.Match
    Burrito.Internal.Type.MaxLength
    Burrito.Internal.Type.Modifier
    Burrito.Internal.Type.Name
    Burrito.Internal.Type.Operator
    Burrito.Internal.Type.Template
    Burrito.Internal.Type.Token
    Burrito.Internal.Type.Value
    Burrito.Internal.Type.Variable
  hs-source-dirs: source/library

test-suite burrito-test-suite
  import: executable

  build-depends:
    , hspec >= 2.7.6 && < 2.11
    , QuickCheck >= 2.13.2 && < 2.15
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
