cabal-version: 2.0
name: aeson-gadt-th
version: 0.2.1.0
x-revision: 2
synopsis: Derivation of Aeson instances for GADTs
category: JSON
description: Template Haskell for generating ToJSON and FromJSON instances for GADTs. See <https://github.com/obsidiansystems/aeson-gadt-th/blob/master/README.md README.md> for examples.
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
copyright: 2019 Obsidian Systems LLC
build-type: Simple
extra-source-files: README.md
                    ChangeLog.md

library
  exposed-modules: Data.Aeson.GADT.TH
  build-depends: base >= 4.11 && < 4.13
               , aeson
               , containers
               , dependent-sum < 0.6.2.2
               , transformers
               , template-haskell
  hs-source-dirs: src
  default-language: Haskell2010

executable readme
  build-depends: base
               , aeson
               , dependent-sum
               , dependent-map
               , aeson-gadt-th
  default-language: Haskell2010
  main-is: README.lhs
  ghc-options: -pgmL markdown-unlit -Wall
  build-tool-depends: markdown-unlit:markdown-unlit

test-suite aeson-gadt-th-test
  type: exitcode-stdio-1.0
  build-depends: base
               , aeson
               , aeson-qq
               , dependent-sum
               , aeson-gadt-th
               , hspec
               , HUnit
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Test.hs
  other-modules: Expectations

source-repository head
  type:     git
  location: git://github.com/obsidiansystems/aeson-gadt-th.git
