name:                system-info
version:             0.1.0.1
synopsis:            Get information about CPUs, memory, etc.
description:         An OS independent Haskell library for getting information about CPUs, memory, etc.
homepage:            https://github.com/ChaosGroup/system-info
license:             MIT
license-file:        LICENSE
author:              Daniel Taskoff
maintainer:          daniel.taskoff@chaosgroup.com
copyright:           2016 ChaosGroup
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
  hs-source-dirs:      src
  exposed-modules:     System.Information
  if os(linux)
    build-depends:     base >= 4.8 && < 5.0
  if os(windows)
    build-depends:     base >= 4.8 && < 5.0
                     , Win32 >= 2.3 && < 2.4
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-uni-patterns

test-suite system-info-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , system-info
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/ChaosGroup/system-info.git
