name:                HStringTemplate
version:             0.8.7
x-revision: 2
synopsis:            StringTemplate implementation in Haskell.
description:         A port of the Java library by Terrence Parr.
category:            Text
license:             BSD3
license-file:        LICENSE
author:              Sterling Clover
maintainer:          s.clover@gmail.com
Tested-With:         GHC == 8.2
Build-Type:          Simple
Cabal-Version:       >= 1.6


library

  build-depends:   syb, base >= 4, base < 4.15, filepath, parsec < 4, containers, pretty >= 1.1.0.0,
                   time >= 1.4.2 && < 1.10, bytestring, directory, array, text, deepseq, blaze-builder,void, template-haskell >= 2.3, mtl,
                   old-locale, semigroups >= 0.16

  exposed-modules:   Text.StringTemplate
                     Text.StringTemplate.Base
                     Text.StringTemplate.Classes
                     Text.StringTemplate.GenericStandard
                     Text.StringTemplate.QQ
  other-modules:     Text.StringTemplate.Instances
                     Text.StringTemplate.Group
                     Text.StringTemplate.Renderf
  ghc-options:       -Wall

source-repository head
  type:     darcs
  location: http://hub.darcs.net/sterlingclover/hstringtemplate
