cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-resume
version:        0.1.0.1
synopsis:       Polysemy error tracking
description:    Please see the readme on Github at <https://github.com/tek/polysemy-resume>
category:       Experimental
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2020 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

library
  exposed-modules:
      Polysemy.Resume
      Polysemy.Resume.Data.Resumable
      Polysemy.Resume.Data.Stop
      Polysemy.Resume.Prelude
      Polysemy.Resume.Resumable
      Polysemy.Resume.Resume
      Polysemy.Resume.Stop
      Paths_polysemy_resume
  other-modules:
      Prelude
  autogen-modules:
      Paths_polysemy_resume
  hs-source-dirs:
      lib
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DisambiguateRecordFields DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLists PackageImports PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances UnicodeSyntax ViewPatterns
  ghc-options: -flate-specialise -fspecialise-aggressively -Wall -fplugin=Polysemy.Plugin
  build-depends:
      base >=4 && <5
    , polysemy >=1.3.0
    , polysemy-plugin
    , relude >=0.7 && <0.8
    , transformers
  mixins:
      base hiding (Prelude)
  if impl(ghc < 8.10)
    ghc-options: -O2
  default-language: Haskell2010

test-suite polysemy-resume-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Resume.ExampleTest
      Paths_polysemy_resume
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DisambiguateRecordFields DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLists PackageImports PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances UnicodeSyntax ViewPatterns
  ghc-options: -flate-specialise -fspecialise-aggressively -Wall -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4 && <5
    , hedgehog
    , polysemy >=1.3.0
    , polysemy-plugin
    , polysemy-resume
    , polysemy-test
    , relude >=0.7 && <0.8
    , tasty
    , tasty-hedgehog
    , text
    , transformers
  mixins:
      base hiding (Prelude)
    , polysemy-resume hiding (Prelude)
    , polysemy-resume (Polysemy.Resume.Prelude as Prelude)
  if impl(ghc < 8.10)
    ghc-options: -O2
  default-language: Haskell2010
