cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59ae45be42c160113744e837a79c301457335f8547aae5b17d0c74f61a052e60

name:           geomancy
version:        0.2.5.0
synopsis:       Geometry and matrix manipulation
description:    Sometimes it is unavoidable you have to do stuff on CPU.
                Let's at least do it faster.
category:       Graphics
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2021 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/geomancy

library
  exposed-modules:
      Geomancy
      Geomancy.Elementwise
      Geomancy.Gl.Block
      Geomancy.Gl.Funs
      Geomancy.Interpolate
      Geomancy.IVec2
      Geomancy.IVec3
      Geomancy.IVec4
      Geomancy.Mat4
      Geomancy.Point
      Geomancy.Quaternion
      Geomancy.Swizzle
      Geomancy.Transform
      Geomancy.Transform.Tree
      Geomancy.Tree
      Geomancy.UVec2
      Geomancy.UVec3
      Geomancy.UVec4
      Geomancy.Vec2
      Geomancy.Vec3
      Geomancy.Vec4
      Geomancy.Vector
      Geomancy.Vulkan.Projection
      Geomancy.Vulkan.View
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      src
  ghc-options: -Wall
  c-sources:
      cbits/mat4.c
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , mono-traversable
    , ptrdiff
    , simple-affine-space
  default-language: Haskell2010

test-suite geomancy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1 -with-rtsopts=-A128m
  build-depends:
      base >=4.7 && <5
    , deepseq
    , geomancy
    , hedgehog
    , linear
    , simple-affine-space
  default-language: Haskell2010

benchmark geomancy-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1 -with-rtsopts=-A16m
  build-depends:
      base >=4.7 && <5
    , criterion
    , deepseq
    , geomancy
    , linear
    , simple-affine-space
  default-language: Haskell2010
