Name:		ztail
Version:	1.2
x-revision: 4
Author:		Dylan Simon
Maintainer:     dylan@dylex.net
License:        BSD3
License-File:	LICENSE
Synopsis:	Multi-file, colored, filtered log tailer.
Description:	An even more improved version of xtail/tail -f, including inotify support, full regex-based filtering, substitution, and colorization.
Category:	System,Console
Build-Type:	Simple
Cabal-Version:	>= 1.10
tested-with:    GHC == 7.10.3
extra-source-files: README

Source-Repository head
    Type:	darcs
    Location:	http://hub.darcs.net/dylex/ztail

Flag INotify
    Description:	Enable inotify support
    Default:		True

Executable ztail
    Main-is:		Main.hs
    Other-Modules:	Util, Display, TailTypes, TailHandle, Tail
    Default-Language:   Haskell2010
    GHC-Options:        -Wall -fno-warn-tabs
    Build-Depends:
        base >= 4.8 && < 4.10,
        unix == 2.7.*,
        time >= 1.5 && < 1.9,
        process >= 1.2 && < 1.7,
        array == 0.5.*,
        filepath == 1.4.*,
        bytestring == 0.10.*,
        regex-posix < 1,
        unordered-containers == 0.2.*
    if flag(inotify)
        Build-Depends:	hinotify >= 0.3.6 && < 0.4
        CPP-Options:	-DINOTIFY
