name: qtah-generator
version: 0.6.0
synopsis: Generator for Qtah Qt bindings
homepage: http://khumba.net/projects/qtah
license: LGPL-3
license-files: LICENSE.GPL, LICENSE.LGPL
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2019 The Qtah Authors.
category: Graphics
build-type: Custom
cabal-version: 1.20
description:
  Qtah is a set of Qt bindings for Haskell.  This package is a Hoppy FFI
  generator.  You shouldn't need it directly; rather, qtah-cpp and qtah use it
  as part of their build processes.

extra-source-files:
    qtah-listener-gen

-- This library is necessary so that qtah-cpp and qtah can build-depends on
-- qtah-generator.  build-depends requires a library in the target package.
-- build-tools can't be used because these don't get installed automatically[1]
-- and Cabal also complained about not being able to find the versions of the
-- qtah-generator binary, when I tried to specify version dependencies.
--
-- This library has an empty module so that "cabal haddock" doesn't fail.
--
-- [1] https://github.com/haskell/cabal/issues/220
library
  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      base >=4 && <5
  other-modules:
      Graphics.UI.Qtah.Generator.Empty

executable qtah-generator
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.7
    , directory >=1.2 && <1.4
    , filepath >=1.3 && <1.5
    , hoppy-generator >=0.7 && <0.8
    , hoppy-std >=0.7 && <0.8
    , haskell-src >=1.0 && <1.1
    , mtl >=2.2.1 && <2.3
    , process >=1.2 && <1.7
    , transformers >=0.3 && <0.6
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
      Graphics.UI.Qtah.Generator.Common
    , Graphics.UI.Qtah.Generator.Config
    , Graphics.UI.Qtah.Generator.Enum
    , Graphics.UI.Qtah.Generator.Flags
    , Graphics.UI.Qtah.Generator.Interface.Core
    , Graphics.UI.Qtah.Generator.Interface.Core.QAbstractAnimation
    , Graphics.UI.Qtah.Generator.Interface.Core.QAbstractItemModel
    , Graphics.UI.Qtah.Generator.Interface.Core.QAbstractListModel
    , Graphics.UI.Qtah.Generator.Interface.Core.QAbstractTableModel
    , Graphics.UI.Qtah.Generator.Interface.Core.QAnimationGroup
    , Graphics.UI.Qtah.Generator.Interface.Core.QBuffer
    , Graphics.UI.Qtah.Generator.Interface.Core.QByteArray
    , Graphics.UI.Qtah.Generator.Interface.Core.QChar
    , Graphics.UI.Qtah.Generator.Interface.Core.QChildEvent
    , Graphics.UI.Qtah.Generator.Interface.Core.QCoreApplication
    , Graphics.UI.Qtah.Generator.Interface.Core.QCryptographicHash
    , Graphics.UI.Qtah.Generator.Interface.Core.QDate
    , Graphics.UI.Qtah.Generator.Interface.Core.QDateTime
    , Graphics.UI.Qtah.Generator.Interface.Core.QDebug
    , Graphics.UI.Qtah.Generator.Interface.Core.QDebugStateSaver
    , Graphics.UI.Qtah.Generator.Interface.Core.QDir
    , Graphics.UI.Qtah.Generator.Interface.Core.QDirIterator
    , Graphics.UI.Qtah.Generator.Interface.Core.QEvent
    , Graphics.UI.Qtah.Generator.Interface.Core.QFile
    , Graphics.UI.Qtah.Generator.Interface.Core.QFileDevice
    , Graphics.UI.Qtah.Generator.Interface.Core.QFileInfo
    , Graphics.UI.Qtah.Generator.Interface.Core.QFileSelector
    , Graphics.UI.Qtah.Generator.Interface.Core.QFileSystemWatcher
    , Graphics.UI.Qtah.Generator.Interface.Core.QIODevice
    , Graphics.UI.Qtah.Generator.Interface.Core.QItemSelection
    , Graphics.UI.Qtah.Generator.Interface.Core.QItemSelectionModel
    , Graphics.UI.Qtah.Generator.Interface.Core.QItemSelectionRange
    , Graphics.UI.Qtah.Generator.Interface.Core.QLatin1Char
    , Graphics.UI.Qtah.Generator.Interface.Core.QLatin1String
    , Graphics.UI.Qtah.Generator.Interface.Core.QLibrary
    , Graphics.UI.Qtah.Generator.Interface.Core.QLibraryInfo
    , Graphics.UI.Qtah.Generator.Interface.Core.QList
    , Graphics.UI.Qtah.Generator.Interface.Core.QLockFile
    , Graphics.UI.Qtah.Generator.Interface.Core.QLoggingCategory
    , Graphics.UI.Qtah.Generator.Interface.Core.QMargins
    , Graphics.UI.Qtah.Generator.Interface.Core.QMarginsF
    , Graphics.UI.Qtah.Generator.Interface.Core.QMessageAuthenticationCode
    , Graphics.UI.Qtah.Generator.Interface.Core.QMessageLogContext
    , Graphics.UI.Qtah.Generator.Interface.Core.QMessageLogger
    , Graphics.UI.Qtah.Generator.Interface.Core.QMetaClassInfo
    , Graphics.UI.Qtah.Generator.Interface.Core.QMetaEnum
    , Graphics.UI.Qtah.Generator.Interface.Core.QMetaMethod
    , Graphics.UI.Qtah.Generator.Interface.Core.QMetaObject
    , Graphics.UI.Qtah.Generator.Interface.Core.QMetaObject.Connection
    , Graphics.UI.Qtah.Generator.Interface.Core.QMetaProperty
    , Graphics.UI.Qtah.Generator.Interface.Core.QModelIndex
    , Graphics.UI.Qtah.Generator.Interface.Core.QObject
    , Graphics.UI.Qtah.Generator.Interface.Core.QOperatingSystemVersion
    , Graphics.UI.Qtah.Generator.Interface.Core.QPair
    , Graphics.UI.Qtah.Generator.Interface.Core.QPalette
    , Graphics.UI.Qtah.Generator.Interface.Core.QParallelAnimationGroup
    , Graphics.UI.Qtah.Generator.Interface.Core.QPauseAnimation
    , Graphics.UI.Qtah.Generator.Interface.Core.QPersistentModelIndex
    , Graphics.UI.Qtah.Generator.Interface.Core.QPluginLoader
    , Graphics.UI.Qtah.Generator.Interface.Core.QPoint
    , Graphics.UI.Qtah.Generator.Interface.Core.QPointF
    , Graphics.UI.Qtah.Generator.Interface.Core.QProcess
    , Graphics.UI.Qtah.Generator.Interface.Core.QProcessEnvironment
    , Graphics.UI.Qtah.Generator.Interface.Core.QPropertyAnimation
    , Graphics.UI.Qtah.Generator.Interface.Core.QRandomGenerator
    , Graphics.UI.Qtah.Generator.Interface.Core.QRandomGenerator64
    , Graphics.UI.Qtah.Generator.Interface.Core.QRect
    , Graphics.UI.Qtah.Generator.Interface.Core.QRectF
    , Graphics.UI.Qtah.Generator.Interface.Core.QResource
    , Graphics.UI.Qtah.Generator.Interface.Core.QSaveFile
    , Graphics.UI.Qtah.Generator.Interface.Core.QSequentialAnimationGroup
    , Graphics.UI.Qtah.Generator.Interface.Core.QSettings
    , Graphics.UI.Qtah.Generator.Interface.Core.QSize
    , Graphics.UI.Qtah.Generator.Interface.Core.QSizeF
    , Graphics.UI.Qtah.Generator.Interface.Core.QStandardPaths
    , Graphics.UI.Qtah.Generator.Interface.Core.QStaticPlugin
    , Graphics.UI.Qtah.Generator.Interface.Core.QString
    , Graphics.UI.Qtah.Generator.Interface.Core.QStringList
    , Graphics.UI.Qtah.Generator.Interface.Core.QStringListModel
    , Graphics.UI.Qtah.Generator.Interface.Core.QSysInfo
    , Graphics.UI.Qtah.Generator.Interface.Core.QTextCodec
    , Graphics.UI.Qtah.Generator.Interface.Core.QTextDecoder
    , Graphics.UI.Qtah.Generator.Interface.Core.QTextEncoder
    , Graphics.UI.Qtah.Generator.Interface.Core.QThread
    , Graphics.UI.Qtah.Generator.Interface.Core.QTime
    , Graphics.UI.Qtah.Generator.Interface.Core.QTimeZone
    , Graphics.UI.Qtah.Generator.Interface.Core.QTimer
    , Graphics.UI.Qtah.Generator.Interface.Core.QTimerEvent
    , Graphics.UI.Qtah.Generator.Interface.Core.QTranslator
    , Graphics.UI.Qtah.Generator.Interface.Core.QVariant
    , Graphics.UI.Qtah.Generator.Interface.Core.QVariantAnimation
    , Graphics.UI.Qtah.Generator.Interface.Core.QVector
    , Graphics.UI.Qtah.Generator.Interface.Core.QVersionNumber
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamAttribute
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamAttributes
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamEntityDeclaration
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamEntityResolver
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamNamespaceDeclaration
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamNotationDeclaration
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamReader
    , Graphics.UI.Qtah.Generator.Interface.Core.QXmlStreamWriter
    , Graphics.UI.Qtah.Generator.Interface.Core.Types
    , Graphics.UI.Qtah.Generator.Interface.Gui
    , Graphics.UI.Qtah.Generator.Interface.Gui.QActionEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QBackingStore
    , Graphics.UI.Qtah.Generator.Interface.Gui.QBitmap
    , Graphics.UI.Qtah.Generator.Interface.Gui.QBrush
    , Graphics.UI.Qtah.Generator.Interface.Gui.QClipboard
    , Graphics.UI.Qtah.Generator.Interface.Gui.QCloseEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QColor
    , Graphics.UI.Qtah.Generator.Interface.Gui.QCursor
    , Graphics.UI.Qtah.Generator.Interface.Gui.QDoubleValidator
    , Graphics.UI.Qtah.Generator.Interface.Gui.QEnterEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QExposeEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QFocusEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QFont
    , Graphics.UI.Qtah.Generator.Interface.Gui.QFontDatabase
    , Graphics.UI.Qtah.Generator.Interface.Gui.QGradient
    , Graphics.UI.Qtah.Generator.Interface.Gui.QHideEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QHoverEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QIcon
    , Graphics.UI.Qtah.Generator.Interface.Gui.QImage
    , Graphics.UI.Qtah.Generator.Interface.Gui.QInputEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QIntValidator
    , Graphics.UI.Qtah.Generator.Interface.Gui.QKeyEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QMouseEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QOpenGLWindow
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPaintDevice
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPaintDeviceWindow
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPaintEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPainter
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPainterPath
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPen
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPixmap
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPolygon
    , Graphics.UI.Qtah.Generator.Interface.Gui.QPolygonF
    , Graphics.UI.Qtah.Generator.Interface.Gui.QRasterWindow
    , Graphics.UI.Qtah.Generator.Interface.Gui.QRegion
    , Graphics.UI.Qtah.Generator.Interface.Gui.QShowEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QStandardItemModel
    , Graphics.UI.Qtah.Generator.Interface.Gui.QSurface
    , Graphics.UI.Qtah.Generator.Interface.Gui.QTransform
    , Graphics.UI.Qtah.Generator.Interface.Gui.QValidator
    , Graphics.UI.Qtah.Generator.Interface.Gui.QWheelEvent
    , Graphics.UI.Qtah.Generator.Interface.Gui.QWindow
    , Graphics.UI.Qtah.Generator.Interface.Gui.QtahOpenGLWindow
    , Graphics.UI.Qtah.Generator.Interface.Gui.QtahRasterWindow
    , Graphics.UI.Qtah.Generator.Interface.Imports
    , Graphics.UI.Qtah.Generator.Interface.Internal
    , Graphics.UI.Qtah.Generator.Interface.Internal.Callback
    , Graphics.UI.Qtah.Generator.Interface.Internal.EventListener
    , Graphics.UI.Qtah.Generator.Interface.Internal.Listener
    , Graphics.UI.Qtah.Generator.Interface.Internal.SceneEventListener
    , Graphics.UI.Qtah.Generator.Interface.Widgets
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractButton
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractGraphicsShapeItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractItemDelegate
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractItemView
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractScrollArea
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractSlider
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAbstractSpinBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QAction
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QActionGroup
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QApplication
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QBoxLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QButtonGroup
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QCheckBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QComboBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDateEdit
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDateTimeEdit
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDial
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDialog
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDialogButtonBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDockWidget
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QDoubleSpinBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QFileDialog
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QFormLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QFrame
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsEllipseItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsPixmapItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsPolygonItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsRectItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsScene
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsSceneEvent
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsSceneMouseEvent
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsSceneWheelEvent
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGraphicsView
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGridLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QGroupBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QHBoxLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QInputDialog
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLabel
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLayoutItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QLineEdit
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QListView
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMainWindow
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMenu
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMenuBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QMessageBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QOpenGLWidget
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QProgressBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QPushButton
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QRadioButton
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QRubberBand
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QScrollArea
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QScrollBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSizePolicy
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSlider
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSpacerItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSpinBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSplitter
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QStackedLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QStackedWidget
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QStatusBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QStyledItemDelegate
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QSystemTrayIcon
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QTabWidget
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QTextEdit
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QToolBar
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QToolBox
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QToolButton
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QTreeView
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QTreeWidget
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QTreeWidgetItem
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QVBoxLayout
    , Graphics.UI.Qtah.Generator.Interface.Widgets.QWidget
    , Graphics.UI.Qtah.Generator.Module
    , Graphics.UI.Qtah.Generator.Types
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
  default-extensions:
      ScopedTypeVariables

custom-setup
  setup-depends:
      base
    , Cabal
    , directory
    , filepath
