cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e60e134f110b492122b3c20c49c57627b92624316c28c814c9e571fb2ff156b3

name:           rocksdb-haskell-jprupp
version:        2.1.2
synopsis:       Haskell bindings for RocksDB
description:    See README at <https://github.com/jprupp/rocksdb-haskell#readme>
category:       Database, FFI
homepage:       https://github.com/jprupp/rocksdb-haskell#readme
bug-reports:    https://github.com/jprupp/rocksdb-haskell/issues
maintainer:     Jean-Pierre Rupp <jprupp@protonmail.ch>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    AUTHORS

source-repository head
  type: git
  location: https://github.com/jprupp/rocksdb-haskell

library
  exposed-modules:
      Database.RocksDB
  other-modules:
      Database.RocksDB.Base
      Database.RocksDB.C
      Database.RocksDB.Internal
      Database.RocksDB.Iterator
      Paths_rocksdb_haskell_jprupp
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      rocksdb
  build-depends:
      base >=4.9 && <5
    , bytestring
    , data-default
    , directory
    , unliftio
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_rocksdb_haskell_jprupp
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , data-default
    , directory
    , hspec
    , rocksdb-haskell-jprupp
    , string-conversions
    , unliftio
  default-language: Haskell2010
