cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0abc3c3718c4acc9b1eb0a1cec00145536064c7795e99066f4ad9c7b637da42e

name:           oeis2
version:        1.0.4
synopsis:       Interface for Online Encyclopedia of Integer Sequences (OEIS).
description:    Release notes are here https://github.com/23prime/oeis2/releases
category:       Math
homepage:       https://github.com/23prime/oeis2#readme
bug-reports:    https://github.com/23prime/oeis2/issues
author:         Taisuke Hikawa
maintainer:     23.prime.37@gmail.com
copyright:      2019 Taisuke Hikawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/23prime/oeis2

library
  exposed-modules:
      Math.OEIS
      Math.OEIS.Internal
      Math.OEIS.Types
  other-modules:
      Paths_oeis2
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.1 && <1.6
    , base >=4.7 && <5
    , containers >=0.5 && <0.7
    , http-conduit >=2.2 && <2.4
    , lens >=4.15 && <5
    , lens-aeson >=1.0 && <1.2
    , text >=1.2 && <1.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite oeis2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oeis2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=1.1 && <1.6
    , base >=4.7 && <5
    , containers >=0.5 && <0.7
    , hspec
    , http-conduit >=2.2 && <2.4
    , lens >=4.15 && <5
    , lens-aeson >=1.0 && <1.2
    , oeis2
    , text >=1.2 && <1.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010
