name:               haskell-src-meta
version:            0.8.7.1
x-revision: 1
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Language, Template Haskell
author:             Matt Morrow
copyright:          (c) Matt Morrow
maintainer:         danburton.email@gmail.com
bug-reports:        https://github.com/haskell-party/haskell-src-meta/issues
tested-with:        GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.1
synopsis:           Parse source to template-haskell abstract syntax.
description:        The translation from haskell-src-exts abstract syntax
                    to template-haskell abstract syntax isn't 100% complete yet.

extra-source-files: ChangeLog README.md

library
  default-language: Haskell2010
  build-depends:   base >= 4.10 && < 5,
                   haskell-src-exts >= 1.21 && < 1.24,
                   pretty >= 1.0 && < 1.2,
                   syb >= 0.1 && < 0.8,
                   template-haskell >= 2.12 && < 2.19,
                   th-orphans >= 0.12 && < 0.14

  hs-source-dirs:  src
  exposed-modules: Language.Haskell.Meta
                   Language.Haskell.Meta.Parse
                   Language.Haskell.Meta.Syntax.Translate
                   Language.Haskell.Meta.Utils
  other-modules:   Language.Haskell.Meta.THCompat

test-suite unit
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Main.hs

  build-depends:
    HUnit                >= 1.2,
    base                 >= 4.10,
    haskell-src-exts     >= 1.17,
    haskell-src-meta,
    pretty               >= 1.0,
    template-haskell     >= 2.12,
    tasty,
    tasty-hunit


test-suite splices
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Splices.hs

  build-depends:
    base,
    haskell-src-exts,
    haskell-src-meta,
    template-haskell

test-suite examples
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   examples, tests
  main-is:          TestExamples.hs

  build-depends:
    base,
    containers,
    haskell-src-meta,
    pretty,
    syb,
    template-haskell


  other-modules:
    BF,
    Hs,
    HsHere,
    SKI

source-repository head
  type:     git
  location: git://github.com/haskell-party/haskell-src-meta.git
