cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-client
version:        0.19.2
synopsis:       Morpheus GraphQL Client
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql, client
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md
data-files:
    test/Case/Enum/schema.gql
    test/Case/Github/schema.gql
    test/Case/Interface/schema.gql
    test/Case/LowercaseTypeName/schema.gql
    test/Case/Scalar/schema.gql
    test/Case/Enum/response.json
    test/Case/Github/response.json
    test/Case/Interface/response.json
    test/Case/JSON/Custom/Errors/response.json
    test/Case/JSON/Custom/ErrorsWithType/response.json
    test/Case/JSON/Custom/Mutation/response.json
    test/Case/JSON/Custom/NoResponseOrError/response.json
    test/Case/JSON/Custom/PartialResponse/response.json
    test/Case/JSON/Custom/Query/response.json
    test/Case/JSON/Custom/schema.json
    test/Case/JSON/Custom/Subscription/response.json
    test/Case/LowercaseTypeName/response.json
    test/Case/Scalar/response.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Client
  other-modules:
      Data.Morpheus.Client.Build
      Data.Morpheus.Client.Declare.Aeson
      Data.Morpheus.Client.Declare.Client
      Data.Morpheus.Client.Declare.Type
      Data.Morpheus.Client.Fetch
      Data.Morpheus.Client.Internal.TH
      Data.Morpheus.Client.Internal.Types
      Data.Morpheus.Client.Internal.Utils
      Data.Morpheus.Client.JSONSchema.Parse
      Data.Morpheus.Client.JSONSchema.TypeKind
      Data.Morpheus.Client.JSONSchema.TypeRef
      Data.Morpheus.Client.JSONSchema.Types
      Data.Morpheus.Client.Transform.Core
      Data.Morpheus.Client.Transform.Inputs
      Data.Morpheus.Client.Transform.Selection
      Paths_morpheus_graphql_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <3
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , morpheus-graphql-code-gen >=0.19.0 && <0.20.0
    , morpheus-graphql-core >=0.19.0 && <0.20.0
    , mtl >=2.0 && <3.0
    , relude >=0.3.0 && <2.0
    , template-haskell >=2.0 && <3.0
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010

test-suite morpheus-graphql-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Case.Enum.Test
      Case.Github.Test
      Case.Interface.Test
      Case.JSON.Custom.Errors
      Case.JSON.Custom.ErrorsWithType
      Case.JSON.Custom.Mutation
      Case.JSON.Custom.NoResponseOrError
      Case.JSON.Custom.PartialResponse
      Case.JSON.Custom.Query
      Case.JSON.Custom.Subscription
      Case.LowercaseTypeName.Test
      Case.Scalar.Test
      Spec.Utils
      Paths_morpheus_graphql_client
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <3
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , directory >=1.0 && <2.0
    , morpheus-graphql-client
    , morpheus-graphql-code-gen >=0.19.0 && <0.20.0
    , morpheus-graphql-core >=0.19.0 && <0.20.0
    , mtl >=2.0 && <3.0
    , relude >=0.3.0 && <2.0
    , tasty >=0.1 && <1.5
    , tasty-hunit >=0.1 && <1.0
    , template-haskell >=2.0 && <3.0
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010
