name:                natural-transformation
version:             0.4
x-revision: 12
synopsis:            A natural transformation package.
description:         A natural transformation transforms a container @f a@ into another
                     container @g a@. Natural transformations act as functor morphisms
                     in category theory.
                     .
                     The naming of '~>', ':~>' and '$$' were taken,
                     with permission, from Edward Kmett's @indexed@ package.
homepage:            https://github.com/ku-fpg/natural-transformation
bug-reports:         https://github.com/ku-fpg/natural-transformation/issues
license:             BSD3
license-file:        LICENSE
stability:           Provisional
author:              Andy Gill
maintainer:          Andy Gill <andygill@ku.edu>
copyright:           Copyright (c) 2015-2016 The University of Kansas
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
cabal-version:       >= 1.10

source-repository head
  type:                git
  location:            https://github.com/ku-fpg/natural-transformation

library
  exposed-modules:     Control.Natural
                       Control.Natural.RULES
                       Control.Object

  build-depends:       base       >= 4.7  && < 5
  if !impl(ghc >= 8.0)
    build-depends:     semigroups >= 0.16 && < 0.21

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite natural-transformation-properties
  type:                exitcode-stdio-1.0
  main-is:             Properties.hs
  build-depends:       base                   >= 4.7 && < 5
                     , containers             >= 0.1 && < 0.8
                     , natural-transformation == 0.4
                     , quickcheck-instances   >= 0.1 && < 0.4
                     , tasty                  >= 0.8 && < 1.6
                     , tasty-quickcheck       >= 0.8 && < 0.11
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
