-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f05b5d6edd3d56a50a67846e53f271f7e795b559d03541da6b217b9ed6f07a7

name:           more-containers
version:        0.1.1.0
synopsis:       A few more collections
description:    Please see the README on Github at https://github.com/mtth/more-containers
category:       Data Structures
homepage:       https://github.com/mtth/more-containers#readme
bug-reports:    https://github.com/mtth/more-containers/issues
author:         Matthieu Monsch
maintainer:     matthieu.monsch@gmail.com
copyright:      2017 Matthieu Monsch
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mtth/more-containers

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers >=0.5.10 && <0.6
  exposed-modules:
      Data.Multimap
      Data.Multimap.Collection
      Data.Multimap.Internal
      Data.Multimap.ListMultimap
      Data.Multimap.SeqMultimap
      Data.Multimap.SetMultimap
      Data.Multiset
  other-modules:
      Paths_more_containers
  default-language: Haskell2010

test-suite more-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , containers >=0.5.10 && <0.6
    , hspec >=2.5 && <2.6
    , more-containers
  other-modules:
      Paths_more_containers
  default-language: Haskell2010
