Name:           BlogLiterately
Version:        0.8.1.3
Synopsis:       A tool for posting Haskelly articles to blogs
Description:    Write blog posts in Markdown format, then use BlogLiterately
                to do syntax highlighting, format ghci sessions, and upload
                to any blog supporting the metaWeblog API (such as Wordpress):
                <http://codex.wordpress.org/XML-RPC_MetaWeblog_API>.
                .
                To get started, use the provided executable
                @BlogLiterately@; see
                <http://byorgey.wordpress.com/blogliterately/> for
                complete documentation.
                .
                To make further customization possible, the internals
                of the executable are made available as a library.  In
                particular, it is easy to create your own executable
                which adds extra custom transformations; see
                "Text.BlogLiterately.Run".
Cabal-Version:  >= 1.10
Homepage:       http://byorgey.wordpress.com/blogliterately/
License:        GPL
License-file:   LICENSE
Category:       Web
Copyright:      Copyright (c) Robert Greayer 2008-2010, Brent Yorgey 2012-2013
Author:         Robert Greayer <robgreayer@yahoo.com>
Maintainer:     Brent Yorgey <byorgey@cis.upenn.edu>
Stability:      experimental
Build-Type:     Simple
Tested-With:    GHC ==7.6.3, GHC ==7.8.4, GHC ==7.10.1
Extra-Source-Files: CHANGES.md
                    README.markdown
                    doc/BlogLiteratelyDoc.lhs
                    style/*.css
                    style/hs-style
Bug-reports:    http://github.com/byorgey/BlogLiterately/issues

Source-repository head
  type:     git
  location: git://github.com/byorgey/BlogLiterately.git

Library
  Build-Depends:   base >= 4.0 && < 4.9,
                   process,
                   filepath,
                   directory,
                   bytestring,
                   containers,
                   bool-extras,
                   mtl,
                   temporary >= 1.1 && < 1.3,
                   strict >= 0.3 && < 0.4,
                   split >= 0.1.4 && < 0.3,
                   transformers >= 0.3 && < 0.5,
                   parsec >= 3 && < 3.2,
                   HaXml >= 1.22 && < 1.26,
                   hscolour >= 1.20 && < 1.24,
                   blaze-html >= 0.5 && < 0.9,
                   cmdargs >= 0.9.5 && < 0.11,
                   haxr >= 3000.11 && < 3000.12,
                   pandoc >= 1.14 && < 1.16,
                   pandoc-types >= 1.12 && < 1.13,
                   pandoc-citeproc >= 0.1.2 && < 0.9,
                   highlighting-kate >= 0.5 && < 0.7,
                   data-default >= 0.5 && < 0.6,
                   lens >= 3.8 && < 4.14
  Exposed-modules: Text.BlogLiterately
                   Text.BlogLiterately.Block
                   Text.BlogLiterately.Ghci
                   Text.BlogLiterately.Highlight
                   Text.BlogLiterately.Image
                   Text.BlogLiterately.LaTeX
                   Text.BlogLiterately.Options
                   Text.BlogLiterately.Options.Parse
                   Text.BlogLiterately.Post
                   Text.BlogLiterately.Run
                   Text.BlogLiterately.Transform
  Other-modules:   Paths_BlogLiterately
  hs-source-dirs:  src
  Other-extensions: DeriveDataTypeable
                    FlexibleContexts
                    PatternGuards
                    RecordWildCards
                    TypeOperators
                    ViewPatterns
  Default-language: Haskell2010

Executable BlogLiterately
  Build-Depends:   base,
                   BlogLiterately,
                   cmdargs >= 0.9.5 && < 0.11
  Main-Is:        BlogLiterately.hs
  hs-source-dirs: main
  Ghc-Options:    -fwarn-unused-imports -threaded
  Default-language: Haskell2010
