name:                czipwith
version:             1.0.1.1
synopsis:            CZipWith class and deriving via TH
description:         A typeclass similar to Data.Distributive, but for
                     data parameterised with a type constructor. The name
                     comes from the resemblance of its method to the regular
                     zipWith function. The abstraction is useful for example
                     for program config handling.
license:             BSD3
license-file:        LICENSE
author:              Lennart Spitzner
maintainer:          Lennart Spitzner <hexagoxel@hexagoxel.de>
copyright:           Copyright (C) 2017 Lennart Spitzner
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       1.18
homepage:            https://github.com/lspitzner/czipwith/
bug-reports:         https://github.com/lspitzner/czipwith/issues

source-repository head
  type: git
  location: https://github.com/lspitzner/czipwith.git

library
  exposed-modules:     Data.CZipWith
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    { base >=4.9 && <4.13
    , template-haskell >=2.9 && <2.15
    }
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: {
    -Wall
    -Wcompat
  }

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  buildable:        True
  build-depends:
    { czipwith
    , base >0 && <666
    , transformers >= 0.4.1.0 && <666
      -- no upper bound. The dep only gets used for old bases anyways
    }
  ghc-options:      -Wall
  main-is:          Test.hs
  hs-source-dirs:   src-test
