Name:                clckwrks-cli
Version:             0.3.0.1
Synopsis:            a command-line interface for adminstrating some aspects of clckwrks
Description:         This tool permits browsing of users, changing their roles, and other features.
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Simple
Cabal-version:       >=1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1, GHC == 8.6.5, GHC == 8.8.1

source-repository head
    type:     git
    location: git://github.com/clckwrks/clckwrks-cli.git

Library
  default-language: Haskell2010
  Exposed-Modules: Clckwrks.CLI.Core
                   Clckwrks.CLI.ProfileData
  Build-depends:
     acid-state >= 0.12 && < 0.17,
     base        < 5,
     clckwrks   >= 0.23 && < 0.26,
     containers >= 0.6 && < 0.7,
     haskeline  == 0.7.*,
     filepath >= 1.4 && < 1.5,
     mtl        >= 2.0 && < 2.3,
     network    >= 2.3 && < 3.2,
     parsec     == 3.1.*

Executable clckwrks-cli
  Main-is:
     Main.hs
  Default-Language: Haskell2010
  Build-depends:
     acid-state >= 0.12 && < 0.17,
     base        < 5,
     clckwrks   >= 0.23 && < 0.26,
     clckwrks-cli >= 0.3 && < 0.4,
     containers >= 0.6 && < 0.7,
     haskeline  == 0.7.*,
     filepath >= 1.4 && < 1.5,
     mtl        >= 2.0 && < 2.3,
     network    >= 2.3 && < 3.2,
     parsec     == 3.1.*
