name:          reflex-transformers
version:       0.1
license:       BSD3
license-file:  LICENSE
cabal-version: >= 1.10
Category: FRP
author:        Oliver Batchelor
maintainer:    saulzar@gmail.com
stability:     experimental
homepage:      http://github.com/saulzar/reflex-transformers
bug-reports:   http://github.com/saulzar/reflex-transformers/issues
copyright:     Copyright (C) 2015 Oliver Batchelor
synopsis:      Collections and switchable Monad transformers for Reflex
description:   
  This library provides a set of Monad transformers (and instances for common transformers) on top of 
  widget switching primitives for reflex. For example ReaderT and WriterT which operate in the presence 
  of widget switching, allowing you to pass inputs and outputs up and down the UI tree.
  
build-type:    Simple

extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  README.md

source-repository head
  type: git
  location: https://github.com/saulzar/reflex-transformers.git

  
  
library
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall 
  build-depends:
    base        >= 4.4 && < 5,
    mtl >= 2.1 && < 2.3,
    containers == 0.5.*,
    reflex      >= 0.3 && < 0.5,
    transformers >= 0.2,
    lens >= 4.7 && < 4.14,
    semigroups >= 0.16 && < 0.18,
    stateWriter >= 0.2.6 && < 0.3
    
  default-extensions:
    TupleSections
    RecursiveDo
    FlexibleInstances
    FlexibleContexts
    ConstraintKinds
    StandaloneDeriving
    FunctionalDependencies
    RecordWildCards
    TypeFamilies
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    RankNTypes
    GADTs

    
  exposed-modules:
    Reflex.Monad
    Reflex.Monad.Class
    Reflex.Monad.ReflexM
    Reflex.Monad.Supply
    Reflex.Monad.ReaderWriter
    
    Reflex.Switching
    Reflex.Updated
    

 
  ghc-options: -Wall


