name:               moesocks
category:           Network
version:            0.1.1.20
license:            Apache-2.0
synopsis:           A functional firewall killer
description:        A socks5 proxy using the client / server architecture.
homepage:           https://github.com/nfjinjing/moesocks
license-file:       LICENSE
author:             Jinjing Wang
maintainer:         Jinjing Wang <nfjinjing@gmail.com>
build-type:         Simple
cabal-version:      >=1.10
copyright:          Copyright (C) 2015 Jinjing Wang
tested-with:        GHC == 7.10.2

extra-source-files:     config.json
                      , README.md
                      , CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/nfjinjing/moesocks.git

executable moesocks
  main-is:             Main.hs
  ghc-options:        -Wall -fno-warn-unused-do-bind -O2 
                      -threaded
                      -- -rtsopts "-with-rtsopts=-N -c"
  build-depends:       base > 4 && <= 5
                      , HsOpenSSL
                      , aeson
                      , async
                      , attoparsec
                      , binary
                      , bytestring
                      , containers
                      , cryptohash
                      , hslogger
                      , iproute
                      , lens 
                      , mtl
                      , network
                      , optparse-applicative
                      , random
                      , stm
                      , strict
                      , text
                      , time
                      , transformers
                      , unix
                      , unordered-containers

  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:        
                      Network.MoeSocks.App
                      Network.MoeSocks.BuilderAndParser
                      Network.MoeSocks.Common
                      Network.MoeSocks.Config
                      Network.MoeSocks.Constant
                      Network.MoeSocks.Encrypt
                      Network.MoeSocks.Helper
                      Network.MoeSocks.Internal.Socket
                      Network.MoeSocks.Options
                      Network.MoeSocks.TCP
                      Network.MoeSocks.Type
                      Network.MoeSocks.UDP

