cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           polysemy-hasql
version:        0.0.1.0
synopsis:       Polysemy effects for databases
description:    See https://hackage.haskell.org/package/polysemy-hasql/docs/Polysemy-Hasql.html
category:       Database
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Polysemy.Hasql
      Polysemy.Hasql.Data.ConnectionState
      Polysemy.Hasql.Data.ConnectionTag
      Polysemy.Hasql.Data.InitDb
      Polysemy.Hasql.Data.QueueOutputError
      Polysemy.Hasql.Database
      Polysemy.Hasql.Effect.Database
      Polysemy.Hasql.Effect.DbConnectionPool
      Polysemy.Hasql.Effect.DbTable
      Polysemy.Hasql.Effect.Transaction
      Polysemy.Hasql.Interpreter.AtomicState
      Polysemy.Hasql.Interpreter.Database
      Polysemy.Hasql.Interpreter.DbConnectionPool
      Polysemy.Hasql.Interpreter.DbTable
      Polysemy.Hasql.Interpreter.Query
      Polysemy.Hasql.Interpreter.Reader
      Polysemy.Hasql.Interpreter.Store
      Polysemy.Hasql.Interpreter.Transaction
      Polysemy.Hasql.Migration
      Polysemy.Hasql.Queue
      Polysemy.Hasql.Queue.Data.Queue
      Polysemy.Hasql.Queue.Data.Queued
      Polysemy.Hasql.Queue.Input
      Polysemy.Hasql.Queue.Output
      Polysemy.Hasql.Queue.Store
      Polysemy.Hasql.Session
      Polysemy.Hasql.Statement
      Polysemy.Hasql.Statement.Transaction
      Polysemy.Hasql.Test.Database
      Polysemy.Hasql.Transaction
  hs-source-dirs:
      lib
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      async ==2.2.*
    , base >=4.12 && <5
    , containers
    , exon ==1.4.*
    , generics-sop ==0.5.*
    , hasql ==1.6.*
    , polysemy
    , polysemy-db >=0.0.1.0 && <0.1
    , polysemy-plugin
    , postgresql-libpq ==0.9.*
    , prelate >=0.5.1 && <0.6
    , sqel >=0.0.1 && <0.1
    , stm-chans ==3.0.*
    , torsor ==0.1.*
    , transformers
    , uuid ==1.3.*
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

test-suite polysemy-hasql-integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Hasql.Test.ArrayTest
      Polysemy.Hasql.Test.AtomicStateTest
      Polysemy.Hasql.Test.DbConfig
      Polysemy.Hasql.Test.DefaultTest
      Polysemy.Hasql.Test.JsonTest
      Polysemy.Hasql.Test.MigrationTest
      Polysemy.Hasql.Test.QueryTest
      Polysemy.Hasql.Test.QueueTest
      Polysemy.Hasql.Test.RetryTest
      Polysemy.Hasql.Test.RunIntegration
      Polysemy.Hasql.Test.SimpleQueryTest
      Polysemy.Hasql.Test.SumQueryTest
      Polysemy.Hasql.Test.SumTest
      Polysemy.Hasql.Test.TransactionTest
      Polysemy.Hasql.Test.TransformMigrationTest
      Polysemy.Hasql.Test.UnaryConTest
      Polysemy.Hasql.Test.WithInitTest
  hs-source-dirs:
      integration
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.*
    , base >=4.12 && <5
    , exon ==1.4.*
    , generics-sop ==0.5.*
    , hasql ==1.6.*
    , hedgehog ==1.1.*
    , polysemy
    , polysemy-db >=0.0.1.0 && <0.1
    , polysemy-hasql >=0.0.1.0 && <0.1
    , polysemy-plugin
    , polysemy-test ==0.7.*
    , prelate >=0.5.1 && <0.6
    , sqel >=0.0.1 && <0.1
    , tasty ==1.4.*
    , uuid ==1.3.*
    , vector ==0.12.*
    , zeugma ==0.7.*
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
