name: purescript
version: 0.4.10
x-revision: 1
cabal-version: >=1.8
build-type: Custom
license: MIT
license-file: LICENSE
copyright: (c) 2013-14 Phil Freeman, (c) 2014 Gary Burgess, and other contributors
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
Homepage: http://www.purescript.org/
author: Phil Freeman <paf31@cantab.net>,
        Gary Burgess <gary.burgess@gmail.com>,
        Hardy Jones <jones3.hardy@gmail.com>
data-files: prelude/prelude.purs
data-dir: ""

library
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any, syb -any,
                   transformers -any, utf8-string < 1, pattern-arrows -any, monad-unify >= 0.2 && < 0.3,
                   xdg-basedir -any, time -any
    if (!os(windows))
        build-depends: unix -any
    exposed-modules: Data.Generics.Extras
                     Language.PureScript
                     Language.PureScript.Constants
                     Language.PureScript.Options
                     Language.PureScript.Declarations
                     Language.PureScript.Environment
                     Language.PureScript.Kinds
                     Language.PureScript.Names
                     Language.PureScript.Types
                     Language.PureScript.Scope
                     Language.PureScript.TypeClassDictionaries
                     Language.PureScript.DeadCodeElimination
                     Language.PureScript.Sugar
                     Language.PureScript.ModuleDependencies
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.Names
                     Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.Common
                     Language.PureScript.CodeGen.Externs
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.Monad
                     Language.PureScript.Optimizer
                     Language.PureScript.Optimizer.Common
                     Language.PureScript.Optimizer.MagicDo
                     Language.PureScript.Optimizer.TCO
                     Language.PureScript.Optimizer.Inliner
                     Language.PureScript.Optimizer.Unused
                     Language.PureScript.Optimizer.Blocks
                     Language.PureScript.Parser
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds
                     Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types
                     Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS
                     Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules:
    ghc-options: -Wall -O2

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string < 1
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

executable psc-make
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   directory -any, filepath -any, mtl -any, parsec -any,
                   purescript -any, syb -any, transformers -any, utf8-string < 1
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc-make
    other-modules:
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind

executable psci
    build-depends: base >=4 && <5, containers -any, directory -any, filepath -any,
                   mtl -any, parsec -any, haskeline -any, purescript -any,
                   syb -any, transformers -any, utf8-string < 1, process -any,
                   xdg-basedir -any, cmdtheline -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psci
    other-modules: Commands
                   Parser
    ghc-options: -Wall -O2

executable docgen
    build-depends: base >=4 && <5, cmdtheline -any, purescript -any, utf8-string < 1,
                   process -any, mtl -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: docgen
    other-modules:
    ghc-options: -Wall -O2

test-suite tests
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any, syb -any,
                   transformers -any, utf8-string < 1, process -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
