cabal-version:      >=1.10
name:               cli-extras
version:            0.2.0.0
license:            BSD3
license-file:       LICENSE
copyright:          Obsidian Systems LLC 2020-2022
maintainer:         maintainer@obsidian.systems
author:             Obsidian Systems LLC
stability:          Unstable
bug-reports:        https://github.com/obsidiansystems/cli-extras/issues
synopsis:
  Miscellaneous utilities for building and working with command line interfaces

description:
  Convenience functions for writing command line interfaces, providing facilities for logging, process management, and printing to the terminal.

category:           Command Line
build-type:         Simple
extra-source-files: CHANGELOG.md
                    README.md

tested-with: GHC ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.1 || ==9.2.2

library
  exposed-modules:
    Bindings.Cli.Coreutils
    Cli.Extras
    Cli.Extras.SubExcept
    Cli.Extras.Logging
    Cli.Extras.Process
    Cli.Extras.Spinner
    Cli.Extras.TerminalString
    Cli.Extras.Theme
    Cli.Extras.Types

  hs-source-dirs:   src

  default-language: Haskell2010
  ghc-options:      -Wall -fobject-code
  build-depends:
      aeson           >=1.4.4.0  && <2.1
    , ansi-terminal   >=0.9.1    && <0.12
    , base            >=4.12.0.0 && <4.17
    , bytestring      >=0.10.8.2 && <0.12
    , containers      >=0.6.0.1  && <0.7
    , exceptions      >=0.10.3   && <0.11
    , io-streams      >=1.5.1.0  && <1.6
    , lens            >=4.17.1   && <5.2
    , logging-effect  >=1.3.4    && <1.4
    , monad-logger    >=0.3.30   && <0.4
    , monad-loops     >=0.4.3    && <0.5
    , mtl             >=2.2.2    && <2.3
    , process         >=1.6.5.0  && <1.7
    , terminal-size   >=0.3.2.1  && <0.4
    , text            >=1.2.3.1  && <1.3
    , time            >=1.8.0.2  && <1.12
    , transformers    >=0.5.6.2  && <0.6
    , which           >=0.1      && <0.3
    , utf8-string     >=1.0.1    && <1.1
    , shell-escape    >=0.2.0    && <0.3

source-repository head
  type:     git
  location: https://github.com/obsidiansystems/cli-extras
