cabal-version:       2.4
-- Initial package description 'monadic-recursion-schemes.cabal' generated
-- by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stable-marriage
version:             0.2.1.0
synopsis:            algorithms around stable marriage
description:         algorithms around stable marriage, in the field of operations research.
homepage:            http://github.com/cutsea110/stable-marriage
license:             BSD-3-Clause
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Algorithms
extra-source-files:  CHANGELOG.md
                     
library
  exposed-modules:     StableMarriage.GaleShapley
  other-modules:       Data.Poset
                       Data.Poset.Internal
                       Data.Poset.Instances
  build-depends:       base >=4.12.0.0 && <4.14,
                       ghc-prim >= 0.4 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite stable-marriage-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.12.0.0 && <4.14, ghc-prim ^>=0.5.3
