name:                cal-layout
version:             0.1.0.1
synopsis:            Calendar Layout Algorithm
copyright:           (c) 2019 Boro Sitnikovski
homepage:            https://github.com/bor0/cal-layout
license:             BSD3
license-file:        LICENSE
author:              Boro Sitnikovski
maintainer:          buritomath@gmail.com
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10
description:
    This project demonstrates calculation of
    dimensions and positions for a list of
    events in a given calendar.
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

source-repository head
    type: git
    location: https://github.com/bor0/cal-layout

source-repository this
    type: git
    tag: 0.1.0.1
    location: https://github.com/bor0/cal-layout

library
    exposed-modules:     CalLayout
    build-depends:       base >=4 && <5
                         , containers ==0.5.11.0
    hs-source-dirs:      src
    default-language:    Haskell2010

executable bookings-test
    main-is:             Bookings.hs
    build-depends:       base >=4 && <5
                         , cal-layout
    hs-source-dirs:      example
    default-language:    Haskell2010
