Name:                warp
Version:             1.3.1.2
x-revision: 1
Synopsis:            A fast, light-weight web server for WAI applications.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman, Kazu Yamamoto, Matt Brown
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           Stable
Description:         The premier WAI handler. For more information, see <http://steve.vinoski.net/blog/2011/05/01/warp-a-haskell-web-server/>.

Flag network-bytestring
    Default: False

Library
  Build-Depends:     base                      >= 3        && < 5
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , blaze-builder-conduit     >= 0.5      && < 0.6
                   , bytestring                >= 0.9.1.4
                   , case-insensitive          >= 0.2
                   , conduit                   >= 0.5      && < 0.6
                   , ghc-prim
                   , http-types                >= 0.7      && < 0.8
                   , lifted-base               >= 0.1      && < 0.2
                   , network-conduit           >= 0.5      && < 0.6
                   , simple-sendfile           >= 0.2.4    && < 0.3
                   , transformers              >= 0.2.2    && < 0.4
                   , unix-compat               >= 0.2
                   , void
                   , wai                       >= 1.3      && < 1.4
  if flag(network-bytestring)
      Build-Depends: network                   >= 2.2.1.5  && < 2.2.3
                   , network-bytestring        >= 0.1.3    && < 0.1.4
  else
      Build-Depends: network               >= 2.3 && < 2.9
  Exposed-modules:   Network.Wai.Handler.Warp
  Other-modules:     Network.Wai.Handler.Warp.Conduit
                     Network.Wai.Handler.Warp.ReadInt
                     Network.Wai.Handler.Warp.Request
                     Network.Wai.Handler.Warp.Response
                     Network.Wai.Handler.Warp.ResponseHeader
                     Network.Wai.Handler.Warp.Run
                     Network.Wai.Handler.Warp.Settings
                     Network.Wai.Handler.Warp.Timeout
                     Network.Wai.Handler.Warp.Types
                     Paths_warp
  Ghc-Options:       -Wall
  if os(windows)
      Cpp-options:   -DWINDOWS
  else
      Build-Depends: unix
                   , hashable
      Other-modules: Network.Wai.Handler.Warp.FdCache
                     Network.Wai.Handler.Warp.MultiMap

-- DISABLED: older Cabal lib versions have a bug which means they fall
-- over when looking at test-suite sections that contain conditionals
--Test-Suite spec
--    Main-Is:         Spec.hs
--    Hs-Source-Dirs:  test, .
--    Type:            exitcode-stdio-1.0
--
--    Ghc-Options:     -Wall
--    Build-Depends:   base >= 4 && < 5
--                   , blaze-builder             >= 0.2.1.4  && < 0.4
--                   , blaze-builder-conduit     >= 0.5      && < 0.6
--                   , bytestring                >= 0.9.1.4
--                   , case-insensitive          >= 0.2
--                   , conduit                   >= 0.5      && < 0.6
--                   , ghc-prim
--                   , http-types                >= 0.7      && < 0.8
--                   , lifted-base               >= 0.1      && < 0.2
--                   , network-conduit           >= 0.5      && < 0.6
--                   , simple-sendfile           >= 0.2.4    && < 0.3
--                   , transformers              >= 0.2.2    && < 0.4
--                   , unix-compat               >= 0.2
--                   , void
--                   , wai                       >= 1.3      && < 1.4
--                   , network
--                   , HUnit
--                   , QuickCheck
--                   , hspec                    == 1.3.*
--  if os(windows)
--      Cpp-options:   -DWINDOWS
--  else
--      Build-Depends: unix
--                   , hashable

Source-Repository head
  Type:     git
  Location: git://github.com/yesodweb/wai.git
