cabal-version:  2.2

name:           hw-parser
version:        0.1.0.1
x-revision: 1
synopsis:       Simple parser support
description:    Simple parser support. Please see README.md
category:       Data, Parser
homepage:       http://github.com/haskell-works/hw-parser#readme
bug-reports:    https://github.com/haskell-works/hw-parser/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016 John Ky
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-parser

common base                 { build-depends: base                 >= 4          && < 5      }

common attoparsec           { build-depends: attoparsec           >= 0.13       && < 0.14   }
common bytestring           { build-depends: bytestring           >= 0.10.6     && < 0.11   }
common hedgehog             { build-depends: hedgehog             >= 0.5        && < 1.1    }
common hspec                { build-depends: hspec                >= 2.4        && < 3      }
common hw-hspec-hedgehog    { build-depends: hw-hspec-hedgehog    >= 0.1.0.4    && < 0.2    }
common hw-prim              { build-depends: hw-prim              >= 0.6.2.21   && < 0.7    }
common text                 { build-depends: text                 >= 1.2        && < 1.3    }

common config
  default-language: Haskell2010
  ghc-options:      -Wall

library
  import:   base, config
          , attoparsec
          , bytestring
          , hw-prim
          , text
  hs-source-dirs:   src
  exposed-modules:  HaskellWorks.Data.Parser
  other-modules:    Paths_hw_parser
  autogen-modules:  Paths_hw_parser

test-suite hw-parser-test
  import:   base, config
          , hedgehog
          , hspec
          , hw-hspec-hedgehog
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  build-depends:    hw-parser
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-tools:      hspec-discover
  other-modules:    Paths_hw_parser
  autogen-modules:  Paths_hw_parser
