cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           sexpresso
version:        1.2.2.0
synopsis:       A flexible library for parsing and printing S-expression
description:    Please see the README on GitHub at <https://github.com/archambaultv/sexpresso#readme>
category:       Data
homepage:       https://github.com/archambaultv/sexpresso#readme
bug-reports:    https://github.com/archambaultv/sexpresso/issues
author:         Vincent Archambault-Bouffard
maintainer:     archambault.v@gmail.com
copyright:      Vincent Archambault-Bouffard
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archambaultv/sexpresso

library
  exposed-modules:
      Data.SExpresso.Language.SchemeR5RS
      Data.SExpresso.Parse
      Data.SExpresso.Parse.Char
      Data.SExpresso.Parse.Generic
      Data.SExpresso.Parse.Location
      Data.SExpresso.Print
      Data.SExpresso.Print.Lazy
      Data.SExpresso.SExpr
  other-modules:
      Paths_sexpresso
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bifunctors ==5.5.*
    , containers >=0.5 && <0.7
    , megaparsec >=7.0 && <9.4.0
    , recursion-schemes >=5.1 && <5.3
    , text >=0.2 && <1.3
  default-language: Haskell2010

test-suite sexpresso-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parse_Unittests
      Print_Unittests
      SchemeR5RS_Unittests
      SExpr_Unittests
      Paths_sexpresso
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors ==5.5.*
    , containers >=0.5 && <0.7
    , megaparsec >=7.0 && <9.4.0
    , recursion-schemes >=5.1 && <5.3
    , sexpresso
    , smallcheck >=1.0
    , tasty >=0.8
    , tasty-hunit >=0.10.0.1
    , tasty-smallcheck >=0.8
    , text >=0.2 && <1.3
  default-language: Haskell2010
