cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hpc-lcov
version:        1.1.1
x-revision: 1
synopsis:       Convert HPC output into LCOV format
description:    Convert HPC output into LCOV format.
category:       Control
homepage:       https://github.com/brandonchinn178/hpc-lcov#readme
bug-reports:    https://github.com/brandonchinn178/hpc-lcov/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/golden/report_serialization.golden

source-repository head
  type: git
  location: https://github.com/brandonchinn178/hpc-lcov

library
  exposed-modules:
      Trace.Hpc.Lcov
      Trace.Hpc.Lcov.Report
  other-modules:
      Paths_hpc_lcov
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers >=0.5.7.1 && <0.7
    , hpc >=0.6.0.3 && <0.7
  default-language: Haskell2010
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances

executable hpc-lcov
  main-is: Main.hs
  other-modules:
      Paths_hpc_lcov
  hs-source-dirs:
      exe
  ghc-options: -Wall
  build-depends:
      aeson >=1.5.5.1 && <3
    , base >=4.9 && <5
    , containers >=0.5.7.1 && <0.7
    , hpc >=0.6.0.3 && <0.7
    , hpc-lcov
    , optparse-applicative >=0.15.1.0 && <0.19
    , path >=0.7.0 && <0.10
    , path-io >=1.6.2 && <2
    , process >=1.6.9.0 && <1.7
    , text >=1.2.4.1 && <2.1
    , unordered-containers >=0.2.13.0 && <0.3
    , yaml >=0.11.5.0 && <0.12
  default-language: Haskell2010
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances

test-suite hpc-lcov-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Lcov
      Report
      Paths_hpc_lcov
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.9 && <5
    , containers >=0.5.7.1 && <0.7
    , hpc >=0.6.0.3 && <0.7
    , hpc-lcov
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
