name:                graflog
version:             0.1.0
synopsis:            Monadic correlated log events
description:         Please see README.md
homepage:            https://github.com/m-arnold/graflog#readme
license:             BSD3
license-file:        LICENSE
author:              Michael Adlai Arnold
maintainer:          marnold@cj.com
copyright:           2016 Michael A. Arnold
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graflog.Logger, Graflog.Console
  build-depends:       base >= 4.7 && < 5
                     , text-conversions
                     , text
                     , aeson
                     , bytestring
  default-language:    Haskell2010
  default-extensions:  GeneralizedNewtypeDeriving

test-suite graflog-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , graflog
                     , test-fixture
                     , hspec
                     , mtl
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  ConstraintKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators DuplicateRecordFields

source-repository head
  type:     git
  location: https://github.com/m-arnold/graflog
