name:               hpg
version:            0.8
synopsis:           a simple password generator
description:        hpg is a free, open source password generator. It's design
                    is pretty simple and it generates random passwords between
                    1 and 2^16 -1 characters.

homepage:           https://darcs.alokat.org/hpg
license:            ISC
license-file:       LICENSE
author:             Fritjof Bornebusch
maintainer:         fritjof@alokat.org
category:           Security
stability:          Experimental
build-type:         Simple
cabal-version:      >=1.16

extra-source-files:
  README.md
  hpg.1

source-repository head
  type:             darcs
  location:         https://darcs.alokat.org/hpg

flag warn-as-error
  description:      treat warnings as errors
  default:          False
  manual:           True

executable          hpg
  main-is:          hpg.hs
  hs-source-dirs:   .
  other-modules:
                    OpenBSD.Compat

  -- use OpenBSDs pledge(2) if available
  if os(openbsd)
    build-depends:  unix >= 2.7.0.0 && < 2.8 

  build-depends:    base >= 4.8 && < 4.11,
                    random >= 1.1 && < 1.2
  
  default-language: Haskell2010

  if flag(warn-as-error)
    ghc-options:    -Werror

  ghc-options:      -Wall
                    -fwarn-tabs
