name: path-text-utf8
version: 0.0.1.4
category: Filesystem, Text

synopsis: Read and write UTF-8 text files

description: This is a trivial integration of the @path@ and @text@
             packages, providing convenient functions to read and
             write UTF-8 text files.

homepage:    https://github.com/chris-martin/path-text-utf8
bug-reports: https://github.com/chris-martin/path-text-utf8/issues

author:     Chris Martin <ch.martin@gmail.com>
maintainer: Chris Martin <ch.martin@gmail.com>

license: Apache-2.0
license-file: license.txt

build-type: Simple
cabal-version: >= 1.10

tested-with:
    GHC == 8.2.2
  , GHC == 8.4.3
  , GHC == 8.6.1
  , GHC == 8.8.1

source-repository head
  type: git
  location: https://github.com/chris-martin/path-text-utf8

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall

  exposed-modules:
      Path.Text.UTF8

  build-depends:
      base            >= 4.7  && < 4.14
    , bytestring      >= 0.10 && < 0.11
    , path            >= 0.5  && < 0.8
    , safe-exceptions >= 0.1  && < 0.2
    , text            >= 1.2  && < 1.3
