name:                qr-imager
version:             0.2.1.0
x-revision: 2
synopsis:            Library to generate QR codes from bytestrings and objects
description:         Please see README.md
homepage:            https://github.com/vmchale/QRImager#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          tmchale@wisc.edu
copyright:           Copyright: (c) 2016 Vanessa McHale
category:            Data
build-type:          Simple
stability:           stable
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.QRCodes
                     , Data.QRCodes.Exe
                     , Data.QRCodes.Image
  other-modules:       Data.QRCodes.Signature
                     , Data.QRCodes.Utils
  build-depends:       base >= 4.8 && < 5
                     , aeson
                     , JuicyPixels
                     , vector
                     , bytestring
                     , lens
                     , cryptonite
                     , jose-jwt
                     , directory
                     , haskell-qrencode
                     , process
                     , MissingH
                     , optparse-applicative < 0.13.0.0
  default-language:    Haskell2010

executable qrpipe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , qr-imager
  default-language:    Haskell2010

test-suite test-lib
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , qr-imager
                     , process
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/vmchale/QRImager
