cabal-version: >= 1.10
version: 1.0.1
name:
  zenacy-unicode
synopsis:
  Unicode utilities for Haskell
description:
  Zenacy Unicode includes tools for checking byte order marks (BOM) and
  cleaning data to remove invalid bytes.  These tools can help ensure that
  data pulled from the web can be parsed and converted to text.
homepage:
  https://github.com/mlcfp/zenacy-unicode
license:
  MIT
license-file:
  LICENSE
author:
  Michael Williams <mlcfp@icloud.com>
maintainer:
  Michael Williams <mlcfp@icloud.com>
copyright:
  Copyright (C) 2015-2021 Michael P Williams
category:
  Web
build-type:
  Simple
extra-source-files:
  README.md CHANGES.md

source-repository head
  type:     git
  location: https://github.com/mlcfp/zenacy-unicode.git

library
  hs-source-dirs:
    src
  exposed-modules:
    Zenacy.Unicode
  build-depends:
    base              == 4.*,
    bytestring        >= 0.10.6.0 && < 0.12,
    vector            >= 0.11 && < 0.13,
    word8             >= 0.1.2 && < 0.2

  ghc-options:
    -O3 -Wall
    -Wno-name-shadowing
    -Wno-unused-matches
    -Wno-unused-local-binds
    -Wno-unused-imports
    -Wno-unused-top-binds
    -Wno-incomplete-patterns
  default-extensions:
  default-language:
    Haskell2010

test-suite zenacy-unicode-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    TestSuite.hs
  build-depends:
    base == 4.*
    , bytestring
    , HUnit
    , test-framework
    , test-framework-hunit
    , text
    , zenacy-unicode
  default-extensions:
  ghc-options:
    -O3 -threaded -rtsopts -with-rtsopts=-N
  default-language:
    Haskell2010
  other-modules:
    Zenacy.Unicode.Tests

