cabal-version: 2.2

name: ratel-wai
version: 2.0.0.2

synopsis: Notify Honeybadger about exceptions via a WAI middleware.
description:
  ratel-wai notifies Honeybadger about exceptions via a WAI middleware.

build-type: Simple
category: Exceptions
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/ratel-wai
  type: git

flag pedantic
  default: False
  description: Enables @-Werror@, which turns warnings into errors.
  manual: True

common library
  build-depends:
    , base >= 4.15.0 && < 4.18
    , bytestring >= 0.10.12 && < 0.12
    , case-insensitive >= 1.2.1 && < 1.3
    , containers >= 0.6.4 && < 0.7
    , http-client >= 0.6.4 && < 0.8
    , ratel >= 1.0.12 && < 1.1 || >= 2.0.0 && < 2.1
    , wai >= 3.2.2 && < 3.3
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-exported-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-unsafe

  if flag(pedantic)
    ghc-options: -Werror

library
  import: library

  exposed-modules: Ratel.Wai
  hs-source-dirs: source/library
