-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                store
version:             0.2.1.1
x-revision: 3
synopsis:            Fast binary serialization
homepage:            https://github.com/fpco/store#readme
bug-reports:         https://github.com/fpco/store/issues
license:             MIT
license-file:        LICENSE
maintainer:          Michael Sloan <sloan@fpcomplete.com>
copyright:           2016 FP Complete
category:            Serialization, Data
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fpco/store

flag comparison-bench
  manual: True
  default: False

flag small-bench
  default: False
  manual: True

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.Store
      Data.Store.Internal
      Data.Store.Streaming
      Data.Store.TH
      Data.Store.TH.Internal
      Data.Store.TypeHash
      Data.Store.TypeHash.Internal
      Data.Store.Version
      System.IO.ByteBuffer
  other-modules:
      Data.Store.Impl

  build-depends:
      base >=4.7 && <4.10
    , array >=0.5.0.0 && <0.6
    , base-orphans >=0.4.3 && <0.7
    , base64-bytestring >= 0.1.1 && <1.1
    , bytestring >=0.10.4.0 && <0.11
    , conduit >=1.2.3.1 && <1.3
    , containers >=0.5.5.1 && <0.6
    , cryptohash >=0.11.6 && <0.12
    , deepseq >=1.3.0.2 && <1.5
    , directory >= 1.2 && <1.4
    , fail >=4.9.0.0 && <4.10
    , filepath >= 1.3 && <1.5
    , ghc-prim >=0.3.1.0 && <0.6
    , hashable >=1.2.3.1 && <1.3
    , hspec >=2.1.2 && <2.5
    , hspec-smallcheck >=0.3.0 && <0.5
    , integer-gmp >=0.5.1.0 && <1.1
    , lifted-base >=0.2.3.3 && <0.3
    , monad-control >=0.3.3.0 && <1.1
    , mono-traversable >=0.7.0 && <1.1
    , primitive >=0.6 && <0.6.2
    , resourcet >=1.1.3.3 && <1.2
    , safe >=0.3.8 && <0.4
    , semigroups >=0.8 && <0.19
    , smallcheck >=1.1.1 && <1.2
    , store-core >=0.2.0.1 && <0.3
    , syb >=0.4.4 && <0.8
    , template-haskell >=2.9.0.0 && <2.12
    , text >=1.2.0.4 && <1.3
    , th-lift >=0.7.1 && <0.8
    , th-lift-instances >=0.1.4 && <0.2
    , th-orphans >= 0.12.2 && <0.14
    , th-reify-many >=0.1.6 && <0.2
    , th-utilities >=0.2 && <0.3
    , time >=1.4.2 && <1.9
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.5.1 && <0.3
    , vector >=0.10.12.3 && <0.13
    , void >=0.5.11 && <0.8

  if (!arch(I386) && !arch(X86_64) && !arch(IA64) && !impl(ghcjs))
    buildable: False
    build-depends: base<0

  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2

test-suite store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , store-core >=0.2.0.1 && <0.3
    , th-utilities >=0.2
    , primitive >=0.6
    , th-reify-many >=0.1.6
    , array >=0.5.0.0
    , base-orphans >=0.4.3
    , base64-bytestring >= 0.1.1
    , bytestring >=0.10.4.0
    , conduit >=1.2.3.1
    , containers >=0.5.5.1
    , cryptohash >=0.11.6
    , deepseq >=1.3.0.2
    , directory >= 1.2
    , fail >=4.9.0.0
    , filepath >= 1.3
    , ghc-prim >=0.3.1.0
    , hashable >=1.2.3.1
    , hspec >=2.1.2
    , hspec-smallcheck >=0.3.0
    , integer-gmp >=0.5.1.0
    , lifted-base >=0.2.3.3
    , monad-control >=0.3.3.0
    , mono-traversable >=0.7.0
    , resourcet >=1.1.3.3
    , safe >=0.3.8
    , semigroups >=0.8
    , smallcheck >=1.1.1
    , syb >=0.4.4
    , template-haskell >=2.9.0.0
    , text >=1.2.0.4
    , th-lift >=0.7.1
    , th-lift-instances >=0.1.4
    , th-orphans >= 0.12.2
    , time >=1.4.2
    , transformers >=0.3.0.0
    , unordered-containers >=0.2.5.1
    , vector >=0.10.12.3
    , void >=0.5.11
    , store
  other-modules:
      Data.Store.StreamingSpec
      Data.StoreSpec
      Data.StoreSpec.TH
      System.IO.ByteBufferSpec
  default-language: Haskell2010

test-suite store-weigh
  type: exitcode-stdio-1.0
  main-is: Allocations.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T -O2
  build-depends:
      base >=4.7 && <5
    , store-core >=0.2.0.1 && <0.3
    , th-utilities >=0.2
    , primitive >=0.6
    , th-reify-many >=0.1.6
    , array >=0.5.0.0
    , base-orphans >=0.4.3
    , base64-bytestring >= 0.1.1
    , bytestring >=0.10.4.0
    , conduit >=1.2.3.1
    , containers >=0.5.5.1
    , cryptohash >=0.11.6
    , deepseq >=1.3.0.2
    , directory >= 1.2
    , fail >=4.9.0.0
    , filepath >= 1.3
    , ghc-prim >=0.3.1.0
    , hashable >=1.2.3.1
    , hspec >=2.1.2
    , hspec-smallcheck >=0.3.0
    , integer-gmp >=0.5.1.0
    , lifted-base >=0.2.3.3
    , monad-control >=0.3.3.0
    , mono-traversable >=0.7.0
    , resourcet >=1.1.3.3
    , safe >=0.3.8
    , semigroups >=0.8
    , smallcheck >=1.1.1
    , syb >=0.4.4
    , template-haskell >=2.9.0.0
    , text >=1.2.0.4
    , th-lift >=0.7.1
    , th-lift-instances >=0.1.4
    , th-orphans >= 0.12.2
    , time >=1.4.2
    , transformers >=0.3.0.0
    , unordered-containers >=0.2.5.1
    , vector >=0.10.12.3
    , void >=0.5.11
    , store
    , weigh
    , criterion
    , cereal
    , cereal-vector
    , vector-binary-instances
  other-modules:
      Data.Store.StreamingSpec
      Data.StoreSpec
      Data.StoreSpec.TH
      Spec
      System.IO.ByteBufferSpec
  default-language: Haskell2010

benchmark store-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N1 -with-rtsopts=-s -with-rtsopts=-qg
  build-depends:
      base >=4.7 && <5
    , store-core >=0.2.0.1 && <0.3
    , th-utilities >=0.2
    , primitive >=0.6
    , th-reify-many >=0.1.6
    , array >=0.5.0.0
    , base-orphans >=0.4.3
    , base64-bytestring >= 0.1.1
    , bytestring >=0.10.4.0
    , conduit >=1.2.3.1
    , containers >=0.5.5.1
    , cryptohash >=0.11.6
    , deepseq >=1.3.0.2
    , directory >= 1.2
    , fail >=4.9.0.0
    , filepath >= 1.3
    , ghc-prim >=0.3.1.0
    , hashable >=1.2.3.1
    , hspec >=2.1.2
    , hspec-smallcheck >=0.3.0
    , integer-gmp >=0.5.1.0
    , lifted-base >=0.2.3.3
    , monad-control >=0.3.3.0
    , mono-traversable >=0.7.0
    , resourcet >=1.1.3.3
    , safe >=0.3.8
    , semigroups >=0.8
    , smallcheck >=1.1.1
    , syb >=0.4.4
    , template-haskell >=2.9.0.0
    , text >=1.2.0.4
    , th-lift >=0.7.1
    , th-lift-instances >=0.1.4
    , th-orphans >= 0.12.2
    , time >=1.4.2
    , transformers >=0.3.0.0
    , unordered-containers >=0.2.5.1
    , vector >=0.10.12.3
    , void >=0.5.11
    , criterion
    , store
  if flag(comparison-bench)
    cpp-options: -DCOMPARISON_BENCH
    build-depends:
        cereal
      , binary
      , vector-binary-instances
      , cereal-vector
  if flag(small-bench)
    cpp-options: -DSMALL_BENCH
  default-language: Haskell2010
