name:                hpath-io
version:             0.10.1
synopsis:            High-level IO operations on files/directories
description:         High-level IO operations on files/directories, utilizing type-safe Paths
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Julian Ospald <hasufell@posteo.de>
maintainer:          Julian Ospald <hasufell@posteo.de>
copyright:           Julian Ospald 2016
category:            Filesystem
build-type:          Simple
cabal-version:       1.14
tested-with:         GHC==7.10.3
                   , GHC==8.0.2
                   , GHC==8.2.2
                   , GHC==8.4.4
                   , GHC==8.6.5
                   , GHC==8.8.1
extra-source-files:  README.md
                     CHANGELOG.md
                     cbits/dirutils.h

library
  if os(windows)
    build-depends: unbuildable<0
    buildable: False
  exposed-modules:   HPath.IO,
                     HPath.IO.Errors,
                     System.Posix.Directory.Foreign,
                     System.Posix.Directory.Traversals,
                     System.Posix.FD
  c-sources:         cbits/dirutils.c

  other-modules:     Streamly.ByteString
  -- other-extensions:
  build-depends:     base >= 4.8 && <5
                   , IfElse
                   , bytestring >= 0.10.0.0
                   , hpath >= 0.10 && < 0.11
                   , hpath-filepath >= 0.10 && < 0.11
                   , safe-exceptions >= 0.1
                   , streamly >= 0.7
                   , unix >= 2.5
                   , unix-bytestring
                   , utf8-string
  if !impl(ghc>=7.11)
    build-depends:     transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  if os(windows)
    build-depends: unbuildable<0
    buildable: False
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Main-Is:              Main.hs
  other-modules:
                        HPath.IO.AppendFileSpec
                        HPath.IO.CanonicalizePathSpec
                        HPath.IO.CopyDirRecursiveCollectFailuresSpec
                        HPath.IO.CopyDirRecursiveOverwriteSpec
                        HPath.IO.CopyDirRecursiveSpec
                        HPath.IO.CopyFileOverwriteSpec
                        HPath.IO.CopyFileSpec
                        HPath.IO.CreateDirRecursiveSpec
                        HPath.IO.CreateDirSpec
                        HPath.IO.CreateRegularFileSpec
                        HPath.IO.CreateSymlinkSpec
                        HPath.IO.DeleteDirRecursiveSpec
                        HPath.IO.DeleteDirSpec
                        HPath.IO.DeleteFileSpec
                        HPath.IO.GetDirsFilesSpec
                        HPath.IO.GetFileTypeSpec
                        HPath.IO.MoveFileOverwriteSpec
                        HPath.IO.MoveFileSpec
                        HPath.IO.ReadFileSpec
                        HPath.IO.RecreateSymlinkOverwriteSpec
                        HPath.IO.RecreateSymlinkSpec
                        HPath.IO.RenameFileSpec
                        HPath.IO.ToAbsSpec
                        HPath.IO.WriteFileSpec
                        Spec
                        Utils
  GHC-Options:          -Wall
  Build-Depends:        base
                      , HUnit
                      , IfElse
                      , bytestring >= 0.10.0.0
                      , hpath
                      , hpath-io
                      , hspec >= 1.3
                      , process
                      , unix
                      , unix-bytestring
                      , utf8-string

source-repository head
  type:     git
  location: https://github.com/hasufell/hpath
