cabal-version: 2.0

name: leanpub-wreq
version: 1.1.0.3

synopsis: Use the Leanpub API via Wreq
category: Web

description:
    This package helps you make requests to the
    <https://leanpub.com/help/api Leanpub API> in conjunction with
    the <https://hackage.haskell.org/package/wreq wreq> package.

homepage:    https://github.com/typeclasses/leanpub
bug-reports: https://github.com/typeclasses/leanpub/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

build-type: Simple

extra-source-files:
    changelog.md

library
    hs-source-dirs: library
    default-language: Haskell2010

    exposed-modules:
        Leanpub.Wreq

    build-depends:
        aeson ^>= 1.4 || ^>=1.5
      , base ^>= 4.13 || ^>= 4.14 || ^>= 4.15 || ^>= 4.16
      , bytestring ^>= 0.10 || ^>= 0.11
      , exceptions ^>= 0.10
      , leanpub-concepts ^>= 1.0 || ^>= 1.1
      , mwc-random ^>= 0.14 || ^>= 0.15
      , text ^>= 1.2.4
      , time ^>= 1.9 || ^>= 1.10 || ^>= 1.11
      , transformers ^>=0.5
      , unordered-containers ^>= 0.2.10
      , wreq ^>= 0.5.3
