name:                generic-accessors
version:             0.5.0.0
synopsis:            stringly-named getters for generic data
license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
copyright:           Copyright (c) 2013-2015, Greg Horn
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  .gitignore
  .travis.yml
  CHANGELOG.md
  README.md
description: {
Get a Tree or list of (String, Lens a X) pairs for use in plotting and data inspection
}

source-repository head
  type:     git
  location: git://github.com/ghorn/generic-accessors.git

library
  hs-source-dirs:    src
  default-language:  Haskell2010
  exposed-modules:   Accessors
  build-depends:     base >= 4.6.0.0 && < 5
                     , linear
                     , spatial-math >= 0.2.0
                     , lens

  ghc-options:      -O2 -Wall
  ghc-prof-options: -O2 -Wall -prof -fprof-auto -fprof-cafs -rtsopts


test-suite unit-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  default-language:    Haskell2010
  build-depends:       generic-accessors,
                       QuickCheck >= 2,
                       HUnit,
                       test-framework,
                       test-framework-hunit,
--                       test-framework-quickcheck2,
                       base >=4.6 && < 5
  ghc-options:         -O2
