name:                enchant
version:             0.1.0.0
synopsis:            Binding to the Enchant library
description:         Please see README.md
homepage:            https://github.com/kseo/enchant#readme
license:             BSD3
license-file:        LICENSE
author:              Kwang Yul Seo
maintainer:          kwangyul.seo@gmail.com
copyright:           2016 Kwang Yul Seo
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag buildExamples
  description: Build example executable
  default: False

library
  hs-source-dirs:      src
  exposed-modules:     Language.Enchant
  other-modules:       Foreign.C.UTF8
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  build-tools:         c2hs
  pkgconfig-depends:   enchant >= 1.6.0

executable enchant-examples-spell-check
  if flag(buildExamples)
    build-depends:       base
                       , enchant
  else
    buildable:           False
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite enchant-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , enchant
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/kseo/enchant
