-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f282c83b5c6c54c4781dbfbe252a55fa6ae68ba6164c9f42f954775560e2b20

name:           haskoin-store
version:        0.5.0
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Store blocks, transactions, and balances for Bitcoin or Bitcoin Cash, and make that information via REST API.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  exposed-modules:
      Haskoin.Store
  other-modules:
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Data
      Network.Haskoin.Store.Data.HashMap
      Network.Haskoin.Store.Data.ImportDB
      Network.Haskoin.Store.Data.KeyValue
      Network.Haskoin.Store.Data.RocksDB
      Network.Haskoin.Store.Logic
      Network.Haskoin.Store.Messages
      Paths_haskoin_store
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , hashable
    , haskoin-core
    , haskoin-node
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , rocksdb-haskell
    , rocksdb-query
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9 && <5
    , binary
    , bytestring
    , cereal
    , conduit
    , data-default
    , directory
    , filepath
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , http-types
    , monad-logger
    , nqe
    , optparse-applicative
    , rocksdb-haskell
    , scotty
    , string-conversions
    , text
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , data-default
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , hspec
    , monad-logger
    , mtl
    , nqe
    , rocksdb-haskell
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
