Name: tz
Version: 0.1.1.0
License: Apache-2.0
License-File: LICENSE
Author: Mihaly Barasz, Gergely Risko
Maintainer: Mihaly Barasz <klao@nilcons.com>, Gergely Risko <errge@nilcons.com>
Cabal-Version: >= 1.10
Build-Type: Simple
Category: Data
Stability: experimental
Homepage: https://github.com/nilcons/haskell-tz
Bug-Reports: https://github.com/nilcons/haskell-tz/issues
Synopsis: Efficient time zone handling
Description:
  The goal of this package is to provide a library that can read time
  zone info files (aka. Olson files), and does time zone conversions
  in a /pure/ and /efficient/ way.
  .
  We also provide platform-independent and/or compiled-in access to
  the standard Time Zone Dabase by the means of the companion @tzdata@
  package <http://hackage.haskell.org/package/tzdata>.
  .
  The package is currently in an alpha phase, I'm still experimenting
  with different ideas wrt. scope\/API\/implementation\/etc. All
  comments are welcome!

Extra-Source-Files:
  README.md
  examples/*.hs
  stack.yaml

Source-Repository head
  Type: git
  Location: https://github.com/nilcons/haskell-tz.git

Flag template-haskell
  Description: Enable the use of and export Template Haskell
               functionality. (Might need to disable this for
               cross-compiling.)
  Default: True

Library
  Exposed-Modules:
    Data.Time.Zones,
    Data.Time.Zones.Types,
    Data.Time.Zones.Read,
    Data.Time.Zones.All,
    Data.Time.Zones.Internal
  Default-Language: Haskell2010
  GHC-Options: -Wall
  Build-Depends:
    base               >= 4        && < 5,
    binary             >= 0.5      && < 0.9,
    bytestring         >= 0.9      && < 0.11,
    containers         >= 0.5      && < 0.6,
    data-default       >= 0.5      && < 0.7,
    deepseq            >= 1.1      && < 2,
    time               >= 1.2      && < 1.7,
    tzdata             >= 0.1      && < 0.2,
    vector             >= 0.9      && < 0.12
  if flag(template-haskell)
    Exposed-Modules:
      Data.Time.Zones.TH,
      Data.Time.Zones.Internal.CoerceTH
    Build-Depends:
      template-haskell   >= 2.6      && < 2.11
    CPP-Options: -DTZ_TH


Test-Suite tests
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: tests
  Main-Is: testTZ.hs
  GHC-Options: -Wall
  Build-Depends:
    tz,
    base                       >= 4       && < 5,
    bindings-posix             >= 1.2     && < 2,
    HUnit                      >= 1.2     && < 1.4,
    QuickCheck                 >= 2.4     && < 3,
    test-framework             >= 0.4     && < 1,
    test-framework-hunit       >= 0.2     && < 0.4,
    test-framework-quickcheck2 >= 0.2     && < 0.4,
    test-framework-th          >= 0.2     && < 0.4,
    time                       >= 1.2     && < 1.7,
    unix                       >= 2.6     && < 3,
    vector                     >= 0.9     && < 0.12

Test-Suite th-test
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: tests
  Main-Is: testTH.hs
  GHC-Options: -Wall
  if !flag(template-haskell)
    Buildable: False
  Build-Depends:
    tz,
    base                       >= 4       && < 5,
    HUnit                      >= 1.2     && < 1.4,
    test-framework             >= 0.4     && < 1,
    test-framework-hunit       >= 0.2     && < 0.4,
    test-framework-th          >= 0.2     && < 0.4

Test-Suite test-all
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: tests
  Main-Is: testAll.hs
  GHC-Options: -Wall
  Build-Depends:
    tz,
    tzdata,
    base                       >= 4       && < 5,
    HUnit                      >= 1.2     && < 1.4,
    test-framework             >= 0.4     && < 1,
    test-framework-hunit       >= 0.2     && < 0.4,
    test-framework-th          >= 0.2     && < 0.4

Benchmark bench
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: benchmarks
  Main-Is: benchTZ.hs
  GHC-Options: -Wall -O2
  Build-Depends:
    tz,
    base                       >= 4       && < 5,
    bindings-posix             >= 1.2     && < 2,
    criterion                  >= 0.8     && < 1.2,
    time                       >= 1.2     && < 1.7,
    timezone-olson,
    timezone-series,
    unix                       >= 2.6     && < 3

Benchmark bench_c
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: benchmarks
  Main-Is: bench_c_localtime.hs
  GHC-Options: -Wall -O2
  Build-Depends:
    tz,
    base                       >= 4       && < 5,
    bindings-posix             >= 1.2     && < 2,
    criterion                  >= 0.8     && < 1.2,
    unix                       >= 2.6     && < 3

Benchmark bench_greg
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: benchmarks
  Main-Is: benchGreg.hs
  GHC-Options: -Wall -O2
  Build-Depends:
    tz,
    base                       >= 4       && < 5,
    criterion                  >= 0.8     && < 1.2,
    lens,
    thyme,
    time

Benchmark bench_conv
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: benchmarks
  Main-Is: benchConv.hs
  GHC-Options: -Wall -O2
  Build-Depends:
    tz,
    base                       >= 4       && < 5,
    criterion                  >= 0.8     && < 1.2,
    time
