cabal-version: 1.12
name: linnet
version: 0.1.0.0
license: Apache
license-file: LICENSE
copyright: 2019 Sergey Kolbasov
maintainer: whoisliar@gmail.com
author: Sergey Kolbasov
homepage: https://github.com/haskell-linnet/linnet#readme
bug-reports: https://github.com/haskell-linnet/linnet/issues
synopsis: Lightweight library for building HTTP API
description:
    Please see the documentation at <http://linnet.io>
category: linnet
build-type: Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
    type: git
    location: https://github.com/haskell-linnet/linnet

library
    exposed-modules:
        Linnet
        Linnet.Bootstrap
        Linnet.Compile
        Linnet.ContentTypes
        Linnet.Decode
        Linnet.Encode
        Linnet.Endpoint
        Linnet.Endpoints
        Linnet.Endpoints.Bodies
        Linnet.Endpoints.Cookies
        Linnet.Endpoints.Entity
        Linnet.Endpoints.Headers
        Linnet.Endpoints.Methods
        Linnet.Endpoints.Params
        Linnet.Endpoints.Paths
        Linnet.Errors
        Linnet.Input
        Linnet.Internal.Coproduct
        Linnet.Internal.HList
        Linnet.Output
        Linnet.ToResponse
    hs-source-dirs: src
    other-modules:
        Paths_linnet
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        bytestring >=0.10.8.2 && <0.11,
        bytestring-conversion >=0.3.1 && <0.4,
        case-insensitive >=1.2.0.11 && <1.3,
        either >=5.0.1.1 && <5.1,
        exceptions >=0.10.2 && <0.11,
        http-types >=0.12.3 && <0.13,
        io-streams >=1.5.1.0 && <1.6,
        mtl >=2.2.2 && <2.3,
        text >=1.2.3.1 && <1.3,
        transformers >=0.5.6.2 && <0.6,
        uri-encode >=1.5.0.5 && <1.6,
        utf8-string >=1.0.1.1 && <1.1,
        wai >=3.2.2.1 && <3.3,
        warp >=3.2.28 && <3.3

test-suite linnet-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        BodySpec
        BootstrapSpec
        CookieSpec
        DecodeLaws
        DecodeSpec
        EncodeLaws
        EncodeSpec
        EndpointSpec
        EntityEndpointLaws
        ExtractPathLaws
        HeaderSpec
        Instances
        ParamSpec
        Util
        Paths_linnet
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        QuickCheck >=2.13.2 && <2.14,
        base >=4.7 && <5,
        bytestring >=0.10.8.2 && <0.11,
        bytestring-conversion >=0.3.1 && <0.4,
        case-insensitive >=1.2.0.11 && <1.3,
        either >=5.0.1.1 && <5.1,
        exceptions >=0.10.2 && <0.11,
        hspec >=2.7.1 && <2.8,
        http-types >=0.12.3 && <0.13,
        io-streams >=1.5.1.0 && <1.6,
        linnet -any,
        mtl >=2.2.2 && <2.3,
        quickcheck-classes >=0.6.1.0 && <0.7,
        quickcheck-instances >=0.3.22 && <0.4,
        text >=1.2.3.1 && <1.3,
        transformers >=0.5.6.2 && <0.6,
        uri-encode >=1.5.0.5 && <1.6,
        utf8-string >=1.0.1.1 && <1.1,
        wai >=3.2.2.1 && <3.3,
        warp >=3.2.28 && <3.3
