cabal-version: 2.4
name:          box-socket
version:       0.1.1
synopsis: See readme.md
description: See readme.md for description.
category: project
author: Tony Day
maintainer: tonyday567@gmail.com
copyright: Tony Day (c) AfterTimes
license: BSD-3-Clause
homepage: https://github.com/tonyday567/box-socket#readme
bug-reports: https://github.com/tonyday567/box-socket/issues
build-type: Simple
source-repository head
  type: git
  location: https://github.com/tonyday567/box-socket

library
  exposed-modules:
    Box.Socket
    Box.TCP
  hs-source-dirs:
    src
  build-depends:
    base >= 4.12 && <5,
    box >= 0.6 && < 0.7,
    concurrency >= 1.11,
    exceptions >= 0.10,
    generic-lens >= 1.1.0 && < 3.0,
    lens >= 4.17.1 && < 4.20,
    network,
    bytestring,
    numhask >= 0.6,
    websockets >= 0.12,
    network-simple,
  default-language: Haskell2010
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

executable box-socket
  main-is: box-socket.hs
  hs-source-dirs: app
  build-depends:
    base >= 4.7 && < 5,
    box,
    box-socket,
    concurrency >= 1.11,
    generic-lens >= 2.0,
    lens >= 4.19,
    numhask >= 0.6,
    optparse-generic >= 1.3,
  default-language: Haskell2010
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -funbox-strict-fields
    -fforce-recomp
    -threaded
    -rtsopts
    -with-rtsopts=-N

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
    test
  build-depends:
    base >=4.7 && <5,
    box-socket,
    doctest >= 0.16,
    numhask >= 0.6,
  default-language: Haskell2010
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -funbox-strict-fields
