name:                twitter-types-lens
version:             0.7.2
x-revision: 1
synopsis:            Twitter JSON types (lens powered)
homepage:            https://github.com/himura/twitter-types
license:             BSD3
license-file:        LICENSE
author:              Takahiro HIMURA
maintainer:          taka@himura.jp
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/himura/twitter-types.git

library
  ghc-options: -Wall

  exposed-modules:
    Web.Twitter.Types.Lens
  other-modules:
    Web.Twitter.Types.Lens.TH

  build-depends:
      base >= 4 && < 5
    , lens >= 4.0 && < 5
    , template-haskell
    , text
    , time
    , twitter-types >= 0.7.2 && < 0.8

  default-language:    Haskell2010
