name:          hierarchy
version:       0.1.0
synopsis:      Pipes-based library for predicated traversal of generated trees
description:   Pipes-based library for predicated traversal of generated trees
homepage:      https://github.com/jwiegley/hierarchy
license:       BSD3
license-file:  LICENSE
author:        John Wiegley
maintainer:    johnw@newartisans.com
copyright:     Copyright 2015 (c) John Wiegley. All Rights Reserved.
category:      Data
build-type:    Simple
cabal-version: >=1.10

library
  exposed-modules:     
      Control.Cond
    , Pipes.Tree
  ghc-options: -Wall
  build-depends:       
      base              >=4.7  && <4.9
    , transformers      >=0.3  && <0.5
    , transformers-base >=0.3  && <0.5
    , exceptions        >=0.8  && <0.9
    , mmorph            >=1.0  && <1.1
    , mtl               >=2.1  && <2.3
    , monad-control     >=1.0  && <1.1
    , semigroups        >=0.16 && <0.17
    , free              >=4.12 && <4.13
    , pipes             >=4.1  && <4.2
    , directory         >=1.2  && <1.3
    , unix              >=2.7  && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-suite doctests
  default-language: Haskell98
  type:    exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs: test
  build-depends:      
      base
    , directory    >=1.0
    , doctest      >=0.8
    , filepath     >=1.3
    , semigroups   >=0.4

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -fno-warn-deprecated-flags -threaded
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends: 
      base >=3
    , hierarchy
    , pipes              >=4.1  && <4.2
    , directory          >=1.2  && <1.3
    , unix               >=2.7  && <2.8
    , transformers       >=0.3  && <0.5
    , mtl                >=2.1  && <2.3
    , hspec              >=1.4.4
    , hspec-expectations >=0.3
