name:                  amazonka-emr
version:               1.1.0
synopsis:              Amazon Elastic MapReduce SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon Elastic MapReduce (Amazon EMR) is a web service that makes it
    easy to process large amounts of data efficiently. Amazon EMR uses
    Hadoop processing combined with several AWS products to do tasks such as
    web indexing, data mining, log file analysis, machine learning,
    scientific simulation, and data warehousing.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.EMR" and the <http://docs.aws.amazon.com/ElasticMapReduce/latest/API/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.EMR
        , Network.AWS.EMR.AddInstanceGroups
        , Network.AWS.EMR.AddJobFlowSteps
        , Network.AWS.EMR.AddTags
        , Network.AWS.EMR.DescribeCluster
        , Network.AWS.EMR.DescribeStep
        , Network.AWS.EMR.ListBootstrapActions
        , Network.AWS.EMR.ListClusters
        , Network.AWS.EMR.ListInstanceGroups
        , Network.AWS.EMR.ListInstances
        , Network.AWS.EMR.ListSteps
        , Network.AWS.EMR.ModifyInstanceGroups
        , Network.AWS.EMR.RemoveTags
        , Network.AWS.EMR.RunJobFlow
        , Network.AWS.EMR.SetTerminationProtection
        , Network.AWS.EMR.SetVisibleToAllUsers
        , Network.AWS.EMR.TerminateJobFlows
        , Network.AWS.EMR.Types
        , Network.AWS.EMR.Waiters

    other-modules:
          Network.AWS.EMR.Types.Product
        , Network.AWS.EMR.Types.Sum

    build-depends:
          amazonka-core == 1.1.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-emr-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This is not comprehensive if modules have manually been added.
    -- It exists to ensure cabal 'somewhat' detects test module changes.
    other-modules:
          Test.AWS.EMR
        , Test.AWS.Gen.EMR
        , Test.AWS.EMR.Internal

    build-depends:
          amazonka-core == 1.1.0
        , amazonka-test == 1.1.0
        , amazonka-emr == 1.1.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
