cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           camfort
version:        1.2.0
synopsis:       CamFort - Cambridge Fortran infrastructure
description:    CamFort is a tool for the analysis, transformation, verification of Fortran code.
category:       Language
stability:      experimental
homepage:       https://camfort.github.io
bug-reports:    https://github.com/camfort/camfort/issues
author:         Matthew Danish,
                Mistral Contrastin,
                Andrew Rice,
                Dominic Orchard
maintainer:     Matthew Danish,
                Ben Orchard
copyright:      2012-2019 University of Cambridge
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.0, GHC == 9.2, GHC == 9.4
extra-source-files:
    tests/fixtures/Specification/Stencils/example10.expected.f
    tests/fixtures/Specification/Stencils/example10.f
    tests/fixtures/Specification/Stencils/example11.expected.f
    tests/fixtures/Specification/Stencils/example11.f
    tests/fixtures/Specification/Stencils/example12.f
    tests/fixtures/Specification/Stencils/example13.expected.f
    tests/fixtures/Specification/Stencils/example13.f
    tests/fixtures/Specification/Stencils/example14.expected.f
    tests/fixtures/Specification/Stencils/example14.f
    tests/fixtures/Specification/Stencils/example15.expected.f
    tests/fixtures/Specification/Stencils/example15.f
    tests/fixtures/Specification/Stencils/example16.f
    tests/fixtures/Specification/Stencils/example17.f
    tests/fixtures/Specification/Stencils/example2.f
    tests/fixtures/Specification/Stencils/example3.f
    tests/fixtures/Specification/Stencils/example4.f
    tests/fixtures/Specification/Stencils/example5.expected.f
    tests/fixtures/Specification/Stencils/example5.f
    tests/fixtures/Specification/Stencils/example5a.expected.f
    tests/fixtures/Specification/Stencils/example5a.f
    tests/fixtures/Specification/Stencils/example6.expected.f
    tests/fixtures/Specification/Stencils/example6.f
    tests/fixtures/Specification/Stencils/example7.expected.f
    tests/fixtures/Specification/Stencils/example7.f
    tests/fixtures/Specification/Stencils/example8.expected.f
    tests/fixtures/Specification/Stencils/example8.f
    tests/fixtures/Specification/Stencils/example9.expected.f
    tests/fixtures/Specification/Stencils/example9.f
    tests/fixtures/Specification/Units/do-loop1.f90
    tests/fixtures/Specification/Units/do-loop2.f90
    tests/fixtures/Specification/Units/eapVarApp.f90
    tests/fixtures/Specification/Units/eapVarScope.f90
    tests/fixtures/Specification/Units/ex1.f90
    tests/fixtures/Specification/Units/ex2.f90
    tests/fixtures/Specification/Units/ex3.f90
    tests/fixtures/Specification/Units/example-criticals-1.f90
    tests/fixtures/Specification/Units/example-criticals-2.f90
    tests/fixtures/Specification/Units/example-inconsist-1.f90
    tests/fixtures/Specification/Units/example-simple-1.f90
    tests/fixtures/Specification/Units/exp.ex1.f90
    tests/fixtures/Specification/Units/exp.ex2.f90
    tests/fixtures/Specification/Units/exp.ex3.f90
    tests/fixtures/Specification/Units/exp.param.f90
    tests/fixtures/Specification/Units/gcd1.f90
    tests/fixtures/Specification/Units/inconsist3.f90
    tests/fixtures/Specification/Units/inconsistLitInPolyFun.f90
    tests/fixtures/Specification/Units/inconsistRecMult.f90
    tests/fixtures/Specification/Units/inferPoly1.f90
    tests/fixtures/Specification/Units/insideOutside.f90
    tests/fixtures/Specification/Units/literal-nonzero-inconsist1.f90
    tests/fixtures/Specification/Units/literal-nonzero-inconsist2.f90
    tests/fixtures/Specification/Units/literal-nonzero-inconsist3.f90
    tests/fixtures/Specification/Units/literal-nonzero-inconsist4.f90
    tests/fixtures/Specification/Units/literal-nonzero-inconsist5.f90
    tests/fixtures/Specification/Units/literal-nonzero.f90
    tests/fixtures/Specification/Units/literal-nonzero2.f90
    tests/fixtures/Specification/Units/literal-zero.f90
    tests/fixtures/Specification/Units/param.f90
    tests/fixtures/Specification/Units/recursive1.f90
    tests/fixtures/Specification/Units/sqrtPoly.f90
    tests/fixtures/Specification/Units/squarePoly1.f90
    tests/fixtures/Specification/Units/transfer.f90
    tests/fixtures/Transformation/cmn.expected.f90
    tests/fixtures/Transformation/cmnnext.expected.f90
    tests/fixtures/Transformation/common.expected.f90
    tests/fixtures/Transformation/common.f90
    tests/fixtures/Transformation/equiv.expected.f90
    tests/fixtures/Transformation/equiv.f90
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/camfort/camfort

library
  exposed-modules:
      Camfort.Analysis
      Camfort.Analysis.Logger
      Camfort.Analysis.Annotations
      Camfort.Analysis.CommentAnnotator
      Camfort.Analysis.ModFile
      Camfort.Analysis.Simple
      Camfort.Specification.Parser
      Camfort.Specification.DerivedDataType
      Camfort.Specification.DerivedDataType.Parser
      Camfort.Specification.Stencils.Analysis
      Camfort.Specification.Stencils.Annotation
      Camfort.Specification.Stencils.CheckBackend
      Camfort.Specification.Stencils.CheckFrontend
      Camfort.Specification.Stencils.Consistency
      Camfort.Specification.Stencils.DenotationalSemantics
      Camfort.Specification.Stencils.InferenceBackend
      Camfort.Specification.Stencils.InferenceFrontend
      Camfort.Specification.Stencils.PartialOrd
      Camfort.Specification.Stencils.Model
      Camfort.Specification.Stencils.Syntax
      Camfort.Specification.Stencils.Generate
      Camfort.Specification.Stencils.Parser
      Camfort.Specification.Stencils.Parser.Types
      Camfort.Specification.Stencils.Synthesis
      Camfort.Specification.Stencils
      Camfort.Specification.Units
      Camfort.Specification.Units.Analysis
      Camfort.Specification.Units.Analysis.Consistent
      Camfort.Specification.Units.Analysis.Criticals
      Camfort.Specification.Units.Analysis.Infer
      Camfort.Specification.Units.Annotation
      Camfort.Specification.Units.InferenceBackend
      Camfort.Specification.Units.InferenceBackendFlint
      Camfort.Specification.Units.InferenceBackendSBV
      Camfort.Specification.Units.BackendTypes
      Camfort.Specification.Units.Environment
      Camfort.Specification.Units.ModFile
      Camfort.Specification.Units.Monad
      Camfort.Specification.Units.MonadTypes
      Camfort.Specification.Units.Parser
      Camfort.Specification.Units.Parser.Types
      Camfort.Specification.Units.Synthesis
      Camfort.Specification.Hoare
      Camfort.Specification.Hoare.Annotation
      Camfort.Specification.Hoare.Parser
      Camfort.Specification.Hoare.Parser.Types
      Camfort.Specification.Hoare.Lexer
      Camfort.Specification.Hoare.Syntax
      Camfort.Specification.Hoare.Translate
      Camfort.Specification.Hoare.CheckFrontend
      Camfort.Specification.Hoare.CheckBackend
      Camfort.Transformation.CommonBlockElim
      Camfort.Transformation.DeadCode
      Camfort.Transformation.EquivalenceElim
      Camfort.Helpers
      Camfort.Helpers.Syntax
      Camfort.Helpers.Vec
      Camfort.Helpers.TypeLevel
      Camfort.Functionality
      Camfort.Input
      Camfort.Output
      Camfort.Reprint
      Language.Fortran.Model
      Language.Fortran.Model.Singletons
      Language.Fortran.Model.Types
      Language.Fortran.Model.Types.Match
      Language.Fortran.Model.Translate
      Language.Fortran.Model.Repr
      Language.Fortran.Model.Repr.Prim
      Language.Fortran.Model.Vars
      Language.Fortran.Model.Op
      Language.Fortran.Model.Op.Eval
      Language.Fortran.Model.Op.Core
      Language.Fortran.Model.Op.Core.Match
      Language.Fortran.Model.Op.Core.Core
      Language.Fortran.Model.Op.Core.Eval
      Language.Fortran.Model.Op.Meta
      Language.Fortran.Model.Op.High
      Language.Fortran.Model.Util
  hs-source-dirs:
      src
  extra-libraries:
      flint
  build-tools:
      alex >=3.1
    , happy >=1.19
  build-depends:
      GenericPretty >=1.2.2 && <1.3
    , array >=0.4 && <0.6
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10 && <0.12
    , containers >=0.5.0.0 && <0.7
    , deepseq ==1.4.*
    , directory >=1.2 && <2
    , fgl >=5.6 && <5.9
    , filepath ==1.4.*
    , fortran-src >=0.11.0 && <0.12
    , ghc-prim >=0.3.1.0 && <0.10
    , hmatrix ==0.20.*
    , lattices >=2.0.0 && <2.1
    , lens >=4.15.1 && <6
    , matrix >=0.2.2 && <0.4
    , mmorph >=1.0.9 && <2
    , mtl >=2.1 && <2.3
    , parallel ==3.2.*
    , pipes ==4.3.*
    , pretty >=1.1 && <2
    , sbv >=8.0 && <10
    , singletons >=3.0 && <3.2
    , singletons-base >=3.0 && <3.2
    , singletons-th >=3.0 && <3.2
    , strict >=0.3.2 && <1
    , syb >=0.4 && <0.8
    , syz ==0.2.*
    , template-haskell >=2.11 && <3
    , text >=0.11.2.3 && <2.1
    , transformers >=0.5.5.0 && <0.6
    , uniplate >=1.6.10 && <1.7
    , vector >=0.1 && <0.13
    , verifiable-expressions >=0.6.2 && <0.8.0
    , vinyl >=0.9 && <1.0
  default-language: Haskell2010

executable camfort
  main-is: src/Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.4 && <0.6
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10 && <0.12
    , camfort
    , containers >=0.5.0.0 && <0.7
    , directory >=1.2 && <2
    , fgl >=5.6 && <5.9
    , filepath ==1.4.*
    , fortran-src >=0.11.0 && <0.12
    , hmatrix ==0.20.*
    , lattices >=2.0.0 && <2.1
    , lens >=4.15.1 && <6
    , mtl >=2.1 && <2.3
    , optparse-applicative >=0.14 && <0.18
    , sbv >=8.0 && <10
    , text >=0.11.2.3 && <2.1
    , uniplate >=1.6.10 && <1.7
    , verifiable-expressions >=0.6.2 && <0.8.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Camfort.Analysis.CommentAnnotatorSpec
      Camfort.Analysis.ImplicitNoneSpec
      Camfort.Analysis.ModFileSpec
      Camfort.Analysis.TestUtils
      Camfort.FunctionalitySpec
      Camfort.ReprintSpec
      Camfort.Specification.DerivedDataTypeSpec
      Camfort.Specification.Hoare.ParserSpec
      Camfort.Specification.ParserSpec
      Camfort.Specification.Stencils.CheckSpec
      Camfort.Specification.Stencils.ConsistencySpec
      Camfort.Specification.Stencils.DenotationalSemanticsSpec
      Camfort.Specification.Stencils.InferenceBackendSpec
      Camfort.Specification.Stencils.ModelSpec
      Camfort.Specification.Stencils.ParserSpec
      Camfort.Specification.StencilsSpec
      Camfort.Specification.Units.Analysis.ConsistentSpec
      Camfort.Specification.Units.Analysis.CriticalsSpec
      Camfort.Specification.Units.Analysis.InferSpec
      Camfort.Specification.Units.InferenceBackendSpec
      Camfort.Specification.Units.ParserSpec
      Camfort.Transformation.CommonSpec
      Camfort.Transformation.EquivalenceElimSpec
      Paths_camfort
  hs-source-dirs:
      tests
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck >=2.8 && <3
    , array >=0.4 && <0.6
    , base >=4.6 && <5
    , binary >=0.8.3.0 && <0.11
    , bytestring >=0.10 && <0.12
    , camfort
    , containers >=0.5.0.0 && <0.7
    , directory >=1.2 && <2
    , fgl >=5.6 && <5.9
    , filepath ==1.4.*
    , fortran-src >=0.11.0 && <0.12
    , hmatrix ==0.20.*
    , hspec >=2.2 && <3
    , lattices >=2.0.0 && <2.1
    , lens >=4.15.1 && <6
    , mtl >=2.1 && <2.3
    , sbv >=8.0 && <10
    , silently ==1.2.*
    , temporary >=1.2.0.4 && <1.4
    , text >=0.11.2.3 && <2.1
    , time >=1.8 && <1.13
    , uniplate >=1.6.10 && <1.7
    , verifiable-expressions >=0.6.2 && <0.8.0
  default-language: Haskell2010
