-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 130d9fcf94612f5792ad24fb978997a0e63ff351cdcf4d9b009ec54595905242

name:           warp-tls-uid
version:        0.2.0.5
synopsis:       set group and user id before running server
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/warp-tls-uid#readme>
category:       Web
homepage:       https://github.com/YoshikuniJujo/warp-tls-uid#readme
bug-reports:    https://github.com/YoshikuniJujo/warp-tls-uid/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143[at]nifty.ne.jp
copyright:      2018 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/warp-tls-uid

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , streaming-commons
    , unix
    , wai
    , warp
    , warp-tls
  exposed-modules:
      Network.Wai.Handler.WarpTLS.UserId
  other-modules:
      Paths_warp_tls_uid
  default-language: Haskell2010

test-suite warp-tls-uid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , streaming-commons
    , unix
    , wai
    , warp
    , warp-tls
    , warp-tls-uid
  other-modules:
      Paths_warp_tls_uid
  default-language: Haskell2010
