name:                google-oauth2-jwt
version:             0.2.0
synopsis:            Get a signed JWT for Google Service Accounts
description:         This library implements the creation of the
                     signed JWT for Google Service Accounts.
homepage:            https://github.com/MichelBoucey/google-oauth2-jwt
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@cybervisible.fr
copyright:           (c) 2016-2017 - Michel Boucey
category:            Google
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

library
  hs-source-dirs:   src
  exposed-modules:  Network.Google.OAuth2.JWT
  build-depends:    base                >= 4.7      && < 5
                  , base64-bytestring   >= 1.0.0    && < 1.1
                  , bytestring          >= 0.10.6   && < 0.11
                  , HsOpenSSL           >= 0.11.1.1 && < 0.12
                  , RSA                 >= 2.1.0.3  && < 2.3
                  , text                >= 1.2.2    && < 1.3
                  , unix-time           >= 0.3.6    && < 0.4

  default-language: Haskell2010
  GHC-options:      -Wall

source-repository head
  type:     git
  location: git://github.com/MichelBoucey/google-oauth2-jwt.git

