name:                dockercook
version:             0.5.0.0
synopsis:            A build tool for multiple docker image layers
description:         Build and manage multiple docker image layers to speed up deployment
license:             MIT
license-file:        LICENSE
author:              Alexander Thiemann <thiemann@cp-med.com>
maintainer:          Alexander Thiemann <thiemann@cp-med.com>
copyright:           (c) 2014-2015 factis research GmbH
category:            Development
build-type:          Simple
homepage:            https://github.com/factisresearch/dockercook
bug-reports:         https://github.com/factisresearch/dockercook/issues
cabal-version:       >=1.8
tested-with:         GHC==7.8.3

extra-source-files:
    test/*.cook
    README.md

library
  hs-source-dirs:      src/lib
  exposed-modules:
                       Cook.Build,
                       Cook.BuildFile,
                       Cook.DirectDocker,
                       Cook.Downloads,
                       Cook.State.Manager,
                       Cook.Sync,
                       Cook.Types,
                       Cook.Uploader,
                       Cook.Util
  other-modules:
                       Cook.Docker,
                       Cook.State.Model
  build-depends:
                       attoparsec >=0.11,
                       aeson >=0.8,
                       base >=4.6 && <5,
                       base16-bytestring >=0.1,
                       bytestring >=0.10,
                       containers >=0.5,
                       conduit >=1.1,
                       conduit-combinators >=0.2 && <1.0,
                       conduit-extra >=1.1,
                       cryptohash >=0.11,
                       directory >=1.2,
                       filepath >=1.3,
                       hashable >=1.2,
                       hslogger >=1.2.6,
                       http-client >=0.4.18.1,
                       lens >=4.7,
                       monad-logger >=0.3,
                       mtl >=2.1,
                       persistent-sqlite >= 1.3,
                       persistent-template >=1.3,
                       process >=1.1,
                       regex-compat >=0.95,
                       resourcet >= 0.4,
                       resourcet >=1.1,
                       retry >=0.5,
                       stm >=2.4,
                       streaming-commons >=0.1,
                       system-filepath >=0.4,
                       temporary >=1.2,
                       text >=1.1,
                       time >=1.4,
                       transformers >= 0.3,
                       unix >=2.5,
                       unordered-containers >=0.2,
                       vector >=0.10,
                       wreq >=0.3

  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures

executable dockercook
  main-is:             Main.hs
  other-modules:       Cook.ArgParse
  build-depends:
                       aeson-pretty >=0.7,
                       base >=4.6 && <5,
                       bytestring,
                       directory,
                       dockercook,
                       filepath,
                       hslogger,
                       optparse-applicative >=0.11.0.1,
                       process,
                       text,
                       unordered-containers
  hs-source-dirs:      src/prog
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures

test-suite dockercook-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src/test
  main-is:             Tests.hs
  other-modules:       Tests.BuildFile,
                       Tests.DirectDocker
  build-depends:
                       HTF >=0.12.2.3,
                       base >=4.6 && <5,
                       dockercook,
                       text,
                       vector
  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/factisresearch/dockercook.git
