cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d5e9c51a2ad417bcd1f5ef7076cd6bfb6093bbb44f76e44d9ba235473ba9919

name:           looper
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/looper#readme>
homepage:       https://github.com/NorfairKing/looper#readme
bug-reports:    https://github.com/NorfairKing/looper/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2019 Tom Sydney Kerckhove
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/looper

library
  exposed-modules:
      Looper
  other-modules:
      Paths_looper
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , optparse-applicative
    , text
    , time
    , unliftio
  default-language: Haskell2010

test-suite looper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LooperSpec
      Paths_looper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , looper
    , optparse-applicative
    , text
    , time
    , unliftio
  default-language: Haskell2010
