build-type: Simple
cabal-version: >= 1.8

name: simplest-sqlite
version: 0.0.0.4
stability: Experimental
author: YoshikuniJujo <PAF01143@nifty.ne.jp>
maintainer: YoshikuniJujo <PAF01143@nifty.ne.jp>
homepage: comming soon

license: BSD3
license-file: LICENSE

category: Database
synopsis: Simplest SQLite3 binding
description:
    yet

source-repository head
    type: git
    location: git://github.com/YoshikuniJujo/test_haskell

source-repository this
    type: git
    location: git://github.com/YoshikuniJujo/test_haskell
    tag: simplest-sqlite-0.0.0.4

library
    hs-source-dirs: src
    exposed-modules: Database.SmplstSQLite3
    other-modules: Database.SmplstSQLite3.Constants
    build-depends: base == 4.*, bytestring == 0.10.*, text == 1.1.*
    ghc-options: -Wall
    extra-libraries: sqlite3
    extensions: ForeignFunctionInterface
