name:                permutations
version:             0.1.0.0
x-revision: 1
synopsis:            Permutations of finite sets
-- description:
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          None
copyright:           2018 M Farkas-Dyck
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      .
  exposed-modules:     Data.Fin.Permutation
  build-depends:       Fin >=0.2.1 && <0.3
                     , alg >=0.2.5 && <0.3
                     , base >= 4.7 && < 5
                     , base-unicode-symbols
                     , natural-induction >=0.2 && <0.3
                     , peano >=0.1 && <0.2
                     , universe-base >=1.0 && <1.1
                     , util
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
                     , LambdaCase
                     , EmptyCase
                     , InstanceSigs
                     , PartialTypeSignatures
                     , ScopedTypeVariables
                     , PolyKinds
                     , DataKinds
                     , ConstraintKinds
                     , GADTs
                     , FlexibleContexts
                     , FlexibleInstances
                     , StandaloneDeriving
                     , DeriveFunctor, DeriveFoldable, DeriveTraversable
  ghc-options:         -Wall -Wcompat -Wredundant-constraints -Wno-name-shadowing
                       -Wincomplete-record-updates -Wincomplete-uni-patterns
                       ---Werror=incomplete-patterns
                       ---Werror=incomplete-uni-patterns
                       -Werror=incomplete-record-updates
                       -Werror=missing-fields
                       -Werror=missing-methods
                       -Wno-unticked-promoted-constructors

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       Fin >=0.2.1 && <0.3
                     , alg >=0.2.5 && <0.3
                     , base >=4.11 && <5
                     , natural-induction >=0.2 && <0.3
                     , peano >=0.1 && <0.2
                     , smallcheck >=1.1.4
                     , tasty >=1.0
                     , tasty-smallcheck >=0.8
                     , universe-base >=1.0 && <1.1
                     , permutations
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
                     , LambdaCase
                     , EmptyCase
                     , InstanceSigs
                     , PartialTypeSignatures
                     , ScopedTypeVariables
                     , PolyKinds
                     , DataKinds
                     , ConstraintKinds
                     , FlexibleContexts
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , StandaloneDeriving
                     , DeriveFunctor, DeriveFoldable, DeriveTraversable
  ghc-options:         -Wall -Wcompat -Wredundant-constraints -Wno-name-shadowing
                       -Wincomplete-record-updates -Wincomplete-uni-patterns
                       -Werror=incomplete-patterns
                       -Werror=incomplete-uni-patterns
                       -Werror=incomplete-record-updates
                       -Werror=missing-fields
                       -Werror=missing-methods

source-repository head
  type:     git
  location: https://github.com/strake/permutations.hs
