name:                SSTG
version:             0.1.0.1
synopsis:            STG Symbolic Execution
description:         Prototype of STG-based Symbolic Execution for Haskell.
homepage:            https://github.com/AntonXue/SSTG#readme
license:             BSD3
license-file:        LICENSE
author:              Anton Xue
maintainer:          anton.xue@yale.edu
copyright:           2017 Anton Xue
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SSTG
                     , SSTG.Core
                     , SSTG.Core.Translation
                     , SSTG.Core.Translation.Haskell
                     , SSTG.Core.Syntax
                     , SSTG.Core.Syntax.Language
                     , SSTG.Core.Syntax.Typer
                     , SSTG.Core.Execution
                     , SSTG.Core.Execution.Engine
                     , SSTG.Core.Execution.Models
                     , SSTG.Core.Execution.Namer
                     , SSTG.Core.Execution.Rules
                     , SSTG.Core.Execution.Stepper
                     , SSTG.Utils
                     , SSTG.Utils.PrettyPrint
  build-depends:       base >= 4.7 && < 5
                     , ghc
                     , ghc-paths
                     , containers >= 0.5 && < 0.6
  default-language:    Haskell2010

executable SSTG-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , SSTG
                     , containers >= 0.5 && < 0.6
  default-language:    Haskell2010

test-suite SSTG-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , SSTG
                     , containers >= 0.5 && < 0.6
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/AntonXue/SSTG

