cabal-version: >=1.8

Name: LDAP
Version: 0.6.11
License: BSD3
Maintainer: Edward Z. Yang <ezyang@mit.edu>
Author: John Goerzen, Edward Z. Yang
Stability: Beta
Copyright: Copyright (c) 2005-2017 John Goerzen, Edward Z. Yang
homepage: https://github.com/ezyang/ldap-haskell
Category: Network
Synopsis: Haskell binding for C LDAP API
Description: This package provides LDAP interface code for Haskell programs,
 binding to the C LDAP API.
license-file: COPYRIGHT
extra-source-files:
 COPYING
 ChangeLog.md
 sasl_external.h

Build-Type: Simple

Flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  C-Sources: sasl_external.c
  Exposed-Modules: LDAP,
   LDAP.Types,
   LDAP.Init,
   LDAP.Constants,
   LDAP.Data,
   LDAP.Exceptions,
   LDAP.Search,
   LDAP.Modify
  Other-Modules: LDAP.Utils,
   LDAP.TypesLL,
   LDAP.Result
  Build-Depends: base

  build-depends: base >= 4 && <5

  Extra-Libraries: ldap, lber


  GHC-Options: -O2
  if os(openbsd)
    CC-Options: -DLDAP_X_PROXY_AUTHZ_FAILURE=LDAP_PROXY_AUTHZ_FAILURE
  else
    CC-Options: -DLDAP_DEPRECATED=1
  Extensions: ForeignFunctionInterface, TypeSynonymInstances,
              EmptyDataDecls, ScopedTypeVariables, CPP

Test-Suite test-ldap
  type: exitcode-stdio-1.0
  main-is: runtests.hs
  Extra-Libraries: ldap, lber
  build-depends: base >= 4 && < 5,
                 LDAP,
                 HUnit
  if os(openbsd)
    CC-Options: -DLDAP_X_PROXY_AUTHZ_FAILURE=LDAP_PROXY_AUTHZ_FAILURE
  else
    CC-Options: -DLDAP_DEPRECATED=1
  GHC-Options: -O2
  Extensions: ForeignFunctionInterface, TypeSynonymInstances,
              EmptyDataDecls, ScopedTypeVariables, CPP
  hs-source-dirs: testsrc, .

Executable runtests
  if flag(buildtests)
    Buildable: True
  else
    Buildable: False
  Main-Is: runtests.hs
  if os(openbsd)
    CC-Options: -DLDAP_X_PROXY_AUTHZ_FAILURE=LDAP_PROXY_AUTHZ_FAILURE
  else
    CC-Options: -DLDAP_DEPRECATED=1
  Extensions: ForeignFunctionInterface, TypeSynonymInstances,
              EmptyDataDecls, ScopedTypeVariables, CPP
  Hs-Source-Dirs: testsrc, .
  GHC-Options: -O2

  build-depends: base >= 4 && < 5
