Name: testpack
Version: 1.0.2
x-revision: 2
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2004-2009 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING, Makefile
homepage: http://hackage.haskell.org/cgi-bin/hackage-scripts/package/testpack
Category: Testing
synopsis: Test Utililty Pack for HUnit and QuickCheck
Description: Haskell Test Utility Pack for HUnit and QuickCheck
 testpack provides utilities for both HUnit and QuickCheck.  These include
 tools for running QuickCheck properties as HUnit test cases, allowing you to
 combine both approaches in a single program.  It also includes tools for more
 helpful displays of running progress in both HUnit and QuickCheck, additional
 generators for other types for QuickCheck, and shortcuts for quickly defining new
 test cases.
Stability: Beta
Build-Type: Simple
Cabal-Version: >=1.2

Flag splitBase
  description: Choose the new smaller, split-up base package.

Library
 Hs-Source-Dirs: src
 Exposed-Modules:
  Test.HUnit.Tools,
  Test.QuickCheck.Tools,
  Test.QuickCheck.Instances

 Extensions: ExistentialQuantification, CPP

 -- Hack for cabal-install weirdness.  cabal-install forces base 3,
 -- though it works fine for Setup.lhs manually.  Fix.
 if impl(ghc >= 6.9)
    build-depends: base >= 4 && < 4.4

 Build-Depends: base,
               haskell98, mtl, HUnit < 1.3,
               QuickCheck >= 1.0 && < 2.0
 If flag(splitBase)
   Build-Depends: base >= 3 && < 4.4, containers, random < 1.0.1
 Else
   Build-Depends: base < 3
