category:               Generics
copyright:              (c) 2011 Universiteit Utrecht, 2012 University of Oxford
name:                   instant-generics
version:                0.6
x-revision: 1
license:                BSD3
license-file:           LICENSE
author:                 José Pedro Magalhães
maintainer:             generics@haskell.org
synopsis:               Generic programming library with a sum of products view
description:

  This is a generic programming library based on type classes and type families
  first described by Chakravarty et al. (see
  <http://www.cse.unsw.edu.au/~chak/project/generics/>). The current release
  implements the extensions to support indexed datatypes described in:
  .
  *  José Pedro Magalhães and Johan Jeuring.
     /Generic Programming for Indexed Datatypes./
     Draft version, 2011.
     <http://dreixel.net/research/pdf/gpid_draft.pdf>

stability:              experimental
build-type:             Simple
homepage:               http://www.cs.uu.nl/wiki/GenericProgramming/InstantGenerics
cabal-version:          >= 1.6
extra-source-files:     examples/GMapAssoc.hs
                        examples/Test.hs

source-repository head
  type: git
  location: https://github.com/dreixel/instant-generics

library
  hs-source-dirs:         src
  build-depends:          base >= 4.6 && < 5, template-haskell >= 2.4 && < 2.11,
                          containers < 1.0, syb < 1.0
  exposed-modules:        Generics.Instant,
                          Generics.Instant.Base,
                          Generics.Instant.TH,
                          Generics.Instant.Instances,
                          Generics.Instant.Functions,
                          Generics.Instant.Functions.Show,
                          Generics.Instant.Functions.Empty,
                          Generics.Instant.Functions.Enum,
                          Generics.Instant.Functions.Eq
  ghc-options:            -Wall
