cabal-version:      2.4
name:               hls-splice-plugin
version:            1.1.0.0
x-revision: 1
synopsis:
  HLS Plugin to expand TemplateHaskell Splices and QuasiQuotes

description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:
  https://github.com/haskell/haskell-language-server/contributors

maintainer:
  https://github.com/haskell/haskell-language-server/contributors

category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs
  test/testdata/*.yaml

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  exposed-modules:
    Ide.Plugin.Splice
    Ide.Plugin.Splice.Types

  ghc-options:        -Wall -Wno-unticked-promoted-constructors
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12 && <5
    , containers
    , dlist
    , extra
    , foldl
    , ghc
    , ghc-exactprint
    , ghcide                ^>=1.10
    , hls-plugin-api        ^>= 1.6
    , hls-refactor-plugin
    , lens
    , lsp
    , retrie
    , syb
    , text
    , transformers
    , unliftio-core
    , unordered-containers

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-splice-plugin
    , hls-test-utils ^>= 1.6
    , text
