name:           chorale
version:        0.1.0
homepage:       https://github.com/mocnik-science/chorale
bug-reports:    https://github.com/mocnik-science/chorale/issues
synopsis:       A module containing basic functions that the prelude does not offer
description:
  Chorale is a Haskell module that contains basic functions that the prelude
  does not offer. The prelude is traditionally followed by a chorale ...
license:        MIT
license-file:   LICENSE
author:         Franz-Benjamin Mocnik <mail@mocnik-science.net>
maintainer:     Franz-Benjamin Mocnik <mail@mocnik-science.net>
copyright:      2013-2016 Franz-Benjamin Mocnik
category:       Prelude
cabal-version:  >= 1.20
build-type:     Simple
extra-source-files:
  README.md

source-repository head
  type: git
  location: git://github.com/mocnik-science/chorale.git

library
  exposed-modules:
    Chorale.Common
  hs-source-dirs:src/
  default-language: Haskell2010
  ghc-options:
    -Wall
    -O2
  build-depends:
    base >= 4.8 && < 5,
    containers >= 0.5.6,
    safe >= 0.3.8
