name:                redland
version:             0.2.0.2
synopsis:            Redland RDF library bindings
description:         This package provides low-level and mid-level
                     Redland RDF library bindings, as well as some
                     utility functions. The bindings are not complete
                     in this version, though many functions are
                     present.
license:             BSD3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1
bug-reports:         https://github.com/defanor/redland/issues
source-repository head
  type:     git
  location: https://git.uberspace.net/redland


library
  exposed-modules:     Redland
                     , Redland.LowLevel
                     , Redland.MidLevel
                     , Redland.Util
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.9 && <5
                     , deepseq >= 1.4.2.0
  default-language:    Haskell2010
  pkgconfig-depends:   raptor2, redland
  build-tools:         hsc2hs
  ghc-options:         -Wall
