name:                attoparsec-ip
version:             0.0.0
synopsis:            Parse IP data types with attoparsec
-- description:
homepage:            https://github.com/athanclark/attoparsec-ip#readme
license:             BSD3
license-file:        LICENSE
author:              Athan Clark
maintainer:          athan.clark@gmail.com
copyright:           BSD-3
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Attoparsec.IP
  build-depends:       base >= 4.7 && < 5
                     , attoparsec
                     , ip
  default-language:    Haskell2010

test-suite attoparsec-ip-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , attoparsec-ip
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/athanclark/attoparsec-ip
