cabal-version:       3.0
name:                wai-rate-limit-postgres
version:             0.3.0.0
category:            Security, Web, Network
synopsis:            See README for more info
description:
    A backend using PostgreSQL for wai-rate-limit.
homepage:            https://github.com/donatello/wai-rate-limit-postgres
bug-reports:         https://github.com/donatello/wai-rate-limit-postgres/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Aditya Manthramurthy
maintainer:          Aditya Manthramurthy <aditya.mmy@gmail.com>
copyright:           2022 Aditya Manthramurthy
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.10.7
                     GHC == 9.0.2

source-repository head
  type:                git
  location:            https://github.com/donatello/wai-rate-limit-postgres.git

common common-options
  build-depends:       base >= 4.12 && < 5
                     , relude ^>= 1.0
                     , wai-rate-limit ^>= 0.1.0.0
                     , postgresql-simple ^>= 0.6
                     , text ^>= 1.2.4
                     , resource-pool ^>= 0.2.3.2

  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -Wnoncanonical-monad-instances
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies
                       -fwrite-ide-info
                       -hiedir=.hie
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

  default-language:    Haskell2010

  default-extensions:   DerivingStrategies
                      , QuasiQuotes
                      , OverloadedStrings
                      , LambdaCase
                      , NumericUnderscores

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Network.Wai.RateLimit.Postgres

test-suite wai-rate-limit-postgres-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       wai-rate-limit-postgres
                     , postgresql-simple-url
                     , resource-pool
                     , tasty
                     , tasty-hunit
                     , http-client
                     , http-types
                     , warp
                     , wai-rate-limit
                     , wai
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
