name:               network-multicast
version:            0.0.1
x-revision: 1
copyright:          2008 Audrey Tang
license:            BSD3
license-file:       LICENSE
author:             Audrey Tang <audreyt@audreyt.org>
maintainer:         Audrey Tang <audreyt@audreyt.org>
synopsis:           Simple multicast library
description:        The "Network.Multicast" module is for sending
                    UDP datagrams over multicast (class D) addresses.
stability:          experimental
build-type:         Simple
extensions:         ForeignFunctionInterface
exposed-modules:    Network.Multicast
build-depends:      base, network < 2.8
category:           Network
hs-source-dirs:     src
