name:                first-class-families
version:             0.3.0.0
x-revision: 2
synopsis:
  First class type families
description:
  First class type families,
  eval-style defunctionalization
  .
  See "Fcf".
homepage:            https://github.com/Lysxia/first-class-families#readme
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
copyright:           2018 Li-yao Xia
category:            Other
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10
tested-with:
  GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

library
  hs-source-dirs:      src
  exposed-modules:
    Fcf
  build-depends:
    base >= 4.9 && < 4.13
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Lysxia/first-class-families
