name:            authenticate
version:         0.0.0
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Authentication methods for Haskell web applications.
description:     Focus is on remote authentication methods, such as OpenID,
                 rpxnow and Google.
category:        Web
stability:       unstable
cabal-version:   >= 1.2
build-type:      Simple
homepage:        http://github.com/snoyberg/authenticate/tree/master

library
    build-depends:   base < 4.8, json, http-wget < 0.1, tagsoup
    exposed-modules: Web.Authenticate.Rpxnow,
                     Web.Authenticate.OpenId
    ghc-options:     -Wall -fno-warn-orphans
