cabal-version:       2.2
name:                hslua-module-doclayout
version:             1.0.4
synopsis:            Lua module wrapping Text.DocLayout.
description:         Lua module wrapping @Text.DocLayout@.
homepage:            https://github.com/hslua/hslua-module-doclayout
bug-reports:         https://github.com/hslua/hslua-module-doclayout/issues
license:             MIT
license-file:        LICENSE
author:              Albert Krewinkel
maintainer:          Albert Krewinkel <albert@zeitkraut.de>
copyright:           © 2020-2022 Albert Krewinkel
category:            Foreign
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
extra-source-files:  test/test-doclayout.lua
tested-with:         GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.4
                   , GHC == 8.6.5
                   , GHC == 8.8.4
                   , GHC == 8.10.7
                   , GHC == 9.0.2
                   , GHC == 9.2.2

source-repository head
  type:                git
  location:            https://github.com/hslua/hslua-module-doclayout.git

common common-options
  build-depends:       base              >= 4.9    && < 5
                     , doclayout         >= 0.2    && < 0.5
                     , hslua             >= 2.1    && < 2.3
                     , text              >= 1.2    && < 2.1

  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
                     , TypeApplications
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     HsLua.Module.DocLayout
  other-extensions:    CPP
                     , FlexibleInstances
                     , LambdaCase

test-suite hslua-module-doclayout-test
  import:              common-options
  build-depends:       hslua-module-doclayout
                     , tasty
                     , tasty-hunit
                     , tasty-lua               >= 1.0 && < 1.1
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-hslua-module-doclayout.hs
  build-depends:       hslua-module-doclayout
  ghc-options:         -threaded