name: sized
version: 0.2.1.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: konn.jinro_at_gmail.com
synopsis: Sized sequence data-types
description:
    A wrapper to make length-parametrized data-type from ListLike data-types.
category: Data
author: Hiromi ISHII

source-repository head
    type: git
    location: git://github.com/konn/sized.git

library
    exposed-modules:
        Data.Sized
        Data.Sized.Builtin
        Data.Sized.Peano
        Data.Sized.Flipped
    build-depends:
        base >=4.7 && <5,
        type-natural >=0.7.1.2,
        mono-traversable >=0.10 && <1.1,
        ListLike >=4.5.1,
        singletons >=2.0,
        deepseq >=1.4.2.0,
        hashable >=1.2.6.1,
        vector >=0.12.0.1,
        containers >=0.5.7.1,
        constraints >=0.9.1,
        equational-reasoning ==0.*,
        monomorphic >=0.0.3.3,
        lens >=0.14
    default-language: Haskell2010
    other-modules:
        Data.Sized.Internal
    ghc-options: -O2 -Wall -Wno-redundant-constraints

