name:                th-abstraction
version:             0.1.1.0
synopsis:            Nicer interface for reified information about data types
description:         This package normalizes variations in the interface for
                     inspecting datatype information via Template Haskell
                     so that packages and support a single, easier to use
                     informational datatype while supporting many versions
                     of Template Haskell.
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2017 Eric Mertens
homepage:            https://github.com/glguy/th-abstraction
bug-reports:         https://github.com/glguy/th-abstraction/issues
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.4.2

source-repository head
  type: git
  location: https://github.com/glguy/th-abstraction.git

library
  exposed-modules:     Language.Haskell.TH.Datatype
  build-depends:       base             >=4.5   && <5,
                       ghc-prim,
                       template-haskell >=2.4   && <2.13,
                       containers       >=0.4   && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests
  other-modules:       Harness
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       th-abstraction, base, containers, template-haskell
  hs-source-dirs:      test
  default-language:    Haskell2010
