name:                ethereum-analyzer
version:             3.0.0
synopsis:            A Ethereum contract analyzer.
homepage:            https://github.com/zchn/ethereum-analyzer
license:             Apache-2.0
license-file:        LICENSE
author:              Kevin Chen
maintainer:          k_@berkeley.edu
category:            Ethereum, Static Analysis
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
description:         A Ethereum contract analyzer.

source-repository head
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  branch:   master
  subdir:   ethereum-analyzer

source-repository this
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  tag:      v3.0.0
  subdir:   ethereum-analyzer

library
  build-depends:       base >= 4 && < 5
                     , GenericPretty
                     , aeson
                     , bimap
                     , bytestring
                     , containers
                     , ethereum-analyzer-deps
                     , extra
                     , fgl
                     , graphviz
                     , hexstring
                     , hoopl >= 3.10.2.1
                     , pretty
                     , protolude
                     , split
                     , text
                     , unordered-containers
                     , wl-pprint-text
                       
  exposed-modules:     Ethereum.Analyzer.Common
                     , Ethereum.Analyzer.EVM
                     , Ethereum.Analyzer.Debug
                     , Ethereum.Analyzer.Solidity
  other-modules:       Ethereum.Analyzer.EVM.IR
                     , Ethereum.Analyzer.EVM.CfgAugmentPass
                     , Ethereum.Analyzer.EVM.CfgAugWithTopNPass
                     , Ethereum.Analyzer.EVM.Disasm
                     , Ethereum.Analyzer.EVM.Util
                     , Ethereum.Analyzer.Solidity.AstJson
                     , Ethereum.Analyzer.Solidity.Finding
                     , Ethereum.Analyzer.Solidity.Foreach
                     , Ethereum.Analyzer.Solidity.Simple
  ghc-options:         -Wall
  hs-source-dirs:      src
  buildable:           True
  default-language:    Haskell98
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Ethereum.Analyzer.EVM.CfgAugmentPassSpec
                     , Ethereum.Analyzer.EVM.CfgAugWithTopNPassSpec
                     , Ethereum.Analyzer.EVM.IRSpec
                     , Ethereum.Analyzer.EVM.UtilSpec
                     , Ethereum.Analyzer.Solidity.AstJsonSpec
                     , Ethereum.Analyzer.Solidity.ForeachSpec
                     , Ethereum.Analyzer.Solidity.SimpleSpec
                     , Ethereum.Analyzer.SoliditySpec
                     , Ethereum.Analyzer.TestData.Asts
                     , Ethereum.Analyzer.TestData.Basic
                     , Ethereum.Analyzer.TestData.StorageJson
                     , Ethereum.AnalyzerSpec
  build-depends:       base >= 4 && < 5
                     , GenericPretty
                     , bytestring
                     , ethereum-analyzer
                     , ethereum-analyzer-deps
                     , extra
                     , hoopl
                     , hspec
                     , protolude
                     , text
                     , wl-pprint-text
  default-language:    Haskell98
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
