cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efe37aacd446eae1dadcf60ba8107734c3fe9b5203f9cea1255d8e232ac299db

name:           enum-subset-generate
version:        0.1.0.1
synopsis:       Generate an ADT being a subset of another ADT, and the corresponding mappings.
description:    Please see the README on GitHub at <https://github.com/0xd34df00d/enum-subset-generate#readme>
category:       Data
homepage:       https://github.com/0xd34df00d/enum-subset-generate#readme
bug-reports:    https://github.com/0xd34df00d/enum-subset-generate/issues
author:         Georg Rudoy
maintainer:     0xd34df00d@gmail.com
copyright:      2018 Georg Rudoy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xd34df00d/enum-subset-generate

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , microlens
    , template-haskell
  exposed-modules:
      Data.MakeEnum
      Data.MakeEnum.Options
  other-modules:
      Paths_enum_subset_generate
  default-language: Haskell2010

test-suite enum-subset-generate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , enum-subset-generate
    , generic-random
    , hspec
    , microlens
    , template-haskell
  other-modules:
      Enum
      Paths_enum_subset_generate
  default-language: Haskell2010
