cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e61e4a4b8473ee552828baa764b2eb324a5a04f9f03caaaf2111c0a346f9127

name:           Shpadoinkle-backend-pardiff
version:        0.0.0.1
synopsis:       A Virtual Dom in pure Haskell, based on Html as an Alignable Functor.
description:    Virtual Dom diffing in pure Haskell. The Diffing is a lawful usage of @alignWith@ from the @Data.These@ package. This implimentation stores a reference to the @RawNode@ for each node in the virtual tree, merging keyed and unkeyed virtual dom techniques.
category:       Web
author:         Isaac Shapira
maintainer:     fresheyeball@protonmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://gitlab.com/fresheyeball/Shpadoinkle.git

library
  exposed-modules:
      Shpadoinkle.Backend.ParDiff
  other-modules:
      Data.Once
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities
  build-depends:
      Shpadoinkle >=0.0.0 && <0.1
    , base >=4.12.0 && <4.13
    , compactable >=0.1.2 && <0.2
    , containers >=0.6.0 && <0.7
    , file-embed >=0.0.11 && <0.1
    , jsaddle >=0.9.7 && <0.20
    , lens >=4.17.1 && <4.18
    , mtl >=2.2.2 && <2.3
    , neat-interpolation >=0.3.2 && <0.4
    , random >=1.1 && <1.2
    , semialign >=1 && <1.1
    , text >=1.2.3 && <1.3
    , these >=1.0.1 && <1.1
    , unliftio >=0.2.12 && <0.3
    , uuid >=1.3.13 && <1.4
  default-language: Haskell2010
