name:                tyfam-witnesses
version:             0.0
synopsis:            Provide proof witnesses for closed type family evaluation
description:         Template Haskell routine for generating
                     - GADT capturing the equalities of each type family clause
                     - a function that analyses TypeReps and reify the matching clause
license:             MIT
license-file:        LICENSE
author:              Gabor Greif
maintainer:          ggreif+tyfam@gmail.com
copyright:           © Gabor Greif, 2017
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     TyFamWitnesses
  other-modules:       Main
  other-extensions:    ScopedTypeVariables, TemplateHaskell, StandaloneDeriving, TypeFamilies, GADTs, TypeOperators, PatternSynonyms
  build-depends:       base >=4.10 && <4.11, template-haskell >=2.12 && <2.13, containers >=0.5
  default-language:    Haskell2010
