name:                hsinstall
version:             1.1
synopsis:            Install Haskell software
description:         This is a utility to install Haskell programs on a system using stack. Even though stack has an `install` command, I found it to be not enough for my needs. This software tries to install the binaries, the LICENSE file and also the resources directory if it finds one. There is also an optional library component to assist with locating installed data files at runtime.
homepage:            
license:             ISC
license-file:        LICENSE
author:              Dino Morelli
maintainer:          Dino Morelli <dino@ui3.info>
copyright:           2016 Dino Morelli
stability:           experimental
category:            Utility
build-type:          Simple
cabal-version:       >=1.10
data-files:          resources/foo
extra-source-files:  README.md
                     resources/foo
                     util/install.hs

executable an-app
   hs-source-dirs:     app
   main-is:            Main.hs
   ghc-options:        -Wall
   build-depends:      base >= 4.9 && < 5.0
                     , directory
                     , filepath
                     , hsinstall
   default-language:   Haskell2010

library
   hs-source-dirs:     src
   exposed-modules:    HSInstall
   ghc-options:        -Wall
   build-depends:      base >= 4.9 && < 5.0
                     , directory
                     , filepath
   default-language:    Haskell2010

source-repository head
  type:     darcs
  location: http://hub.darcs.net/dino/hsinstall
