name:                wrecker
version:             0.1.0.1
synopsis:            A HTTP Performance Benchmarker
description:         
 'wrecker' is a library for creating HTTP benchmarks. It is designed for
 benchmarking a series of HTTP request were the output of previous requests
 are used as inputs to the next request. This is useful for complex API 
 profiling situations.
 
 
 'wrecker' does not provide any mechanism for making HTTP calls. It works
 with any HTTP client that produces a 'HttpException' during failure (so 
 http-client and wreq will work out of the box).
 
 
 See the documentation for examples of how to use 'wrecker' with 
 benchmarking scripts.
homepage:            https://github.com/skedgeme/wrecker#readme
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
copyright:           2016 skedge.me
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules: Wrecker
                 , Wrecker.Recorder
                 , Wrecker.Runner
                 , Wrecker.Main
                 , Wrecker.Options
                 , Wrecker.Statistics
                 , Wrecker.Logger
  build-depends: base >= 4.7 && < 5
               , stm
               , stm-chans
               , aeson-qq
               , statistics
               , vector
               , bytestring
               , aeson
               , unix
               , ansigraph
               , time
               , clock
               , text
               , http-client >= 0.5 && < 0.6
               , http-types
               , tabular
               , deepseq
               , unordered-containers
               , threads
               , vty
               , threads-extras
               , clock-extras
               , optparse-applicative
               , stm-chans
               , ansi-terminal
               , unagi-chan
               , next-ref
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind

test-suite wrecker-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , wrecker
                     , hspec
                     , hspec-discovery
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
