cabal-version:      2.4
name:               phladiprelio-ukrainian-simple
version:            0.12.1.0

-- A short (one-line) description of the package.
synopsis:           A PhLADiPreLiO implementation for Ukrainian that uses hashes and asynchronous concurrency.

-- A longer description of the package.
description:        It is another project that is based on the similar ideas as [phonetic-languages-simplified-examples-array package](https://hackage.haskell.org/package/phonetic-languages-simplified-examples-array). For actual usage ideas see the documentation by the links [English draft paper](https://www.academia.edu/105067761/Why_some_lines_are_easy_to_pronounce_and_others_are_not_or_prosodic_unpredictability_as_a_characteristic_of_text) and [Ukrainian draft paper](https://www.academia.edu/105067723/%D0%A7%D0%BE%D0%BC%D1%83_%D0%B4%D0%B5%D1%8F%D0%BA%D1%96_%D1%80%D1%8F%D0%B4%D0%BA%D0%B8_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE_%D0%B2%D0%B8%D0%BC%D0%BE%D0%B2%D0%BB%D1%8F%D1%82%D0%B8_%D0%B0_%D1%96%D0%BD%D1%88%D1%96_%D0%BD%D1%96_%D0%B0%D0%B1%D0%BE_%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B4%D0%B8%D1%87%D0%BD%D0%B0_%D0%BD%D0%B5%D1%81%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D1%96%D1%81%D1%82%D1%8C_%D1%8F%D0%BA_%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83)

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT
license-file:       LICENSE
author:             Oleksandr Zhabenko
maintainer:         oleksandr.zhabenko@yahoo.com

-- A copyright notice.
copyright:          Oleksandr Zhabenko
category:           Language, Math, Music
extra-source-files: CHANGELOG.md, README.md

library
    -- Modules included in this executable, other than Main.
    exposed-modules:  Phladiprelio.Ukrainian.IO

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: NoImplicitPrelude, BangPatterns
    build-depends:    base >=4.13 && <5, rhythmic-sequences ==0.4.1.0, ukrainian-phonetics-basic-array ==0.7.0.0, phonetic-languages-ukrainian-array ==0.11.0.0, phladiprelio-ukrainian-shared ==0.1.0.0, cli-arguments ==0.7.0.0, phonetic-languages-permutations-array ==0.4.0.0, phonetic-languages-constraints-array ==0.7.3.0, phonetic-languages-simplified-base ==0.7.1.0, halfsplit ==0.4.1.0, directory >=1.3.4.0 && <2, rev-scientific ==0.2.1.0, async >= 2.2.2 && <3, phladiprelio-tests ==0.1.0.0, phladiprelio-general-datatype ==0.3.1.0, mmsyn2-array ==0.3.1.1, phonetic-languages-basis ==0.3.0.0
    hs-source-dirs:   .
    default-language: Haskell2010

executable phladiprelioUkr
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Phladiprelio.Ukrainian.IO
    ghc-options:      -threaded -rtsopts
    -- LANGUAGE extensions used by modules in this package.
    other-extensions: NoImplicitPrelude, BangPatterns
    build-depends:    base >=4.13 && <5, rhythmic-sequences ==0.4.1.0, ukrainian-phonetics-basic-array ==0.7.0.0, phonetic-languages-ukrainian-array ==0.11.0.0, phladiprelio-ukrainian-shared ==0.1.0.0, cli-arguments ==0.7.0.0, phonetic-languages-permutations-array ==0.4.0.0, phonetic-languages-constraints-array ==0.7.3.0, phonetic-languages-simplified-base ==0.7.1.0, halfsplit ==0.4.1.0, directory >=1.3.4.0 && <2, rev-scientific ==0.2.1.0, async >= 2.2.2 && <3, phladiprelio-tests ==0.1.0.0, phladiprelio-general-datatype ==0.3.1.0, mmsyn2-array ==0.3.1.1, phonetic-languages-basis ==0.3.0.0
    hs-source-dirs:   .
    default-language: Haskell2010

