name:                jmacro
version:             0.3
x-revision: 2
synopsis:            QuasiQuotation library for programmatic generation of Javascript code.
description:         Javascript syntax, functional syntax, hygienic names, compile-time guarantees of syntactic correctness, limited typechecking.
category:            Language
license:             BSD3
license-file:        LICENSE
author:              Gershom Bazerman
maintainer:          gershomb@gmail.com
Tested-With:         GHC == 6.10.3
Build-Type:          Simple
Cabal-Version:       >= 1.6


library
  build-depends:     base >= 4 && < 4.3, containers, pretty, safe >= 0.2, parsec >= 2.1, template-haskell >= 2.3, mtl, haskell-src-meta, bytestring >= 0.9, syb < 0.2, pcre-light

  exposed-modules:   Language.Javascript.JMacro
                     Language.Javascript.JMacro.Util
                     Language.Javascript.JMacro.Typed
                     Language.Javascript.JMacro.Prelude
  other-modules:     Language.Javascript.JMacro.Base
                     Language.Javascript.JMacro.QQ
  ghc-options:       -Wall
  if impl(ghc >= 6.8)
    ghc-options:     -fwarn-tabs

executable jmacro
  build-depends: parseargs
  main-is: Language/Javascript/JMacro/Executable.hs

source-repository head
  type:      darcs
  location:  http://patch-tag.com/r/gershomb/jmacro
