cabal-version:       2.4

name:                fused-effects-lens
version:             1.2.0.0
synopsis:            Monadic lens combinators for fused-effects.
description:         Provides combinators for the lens-based manipulation of state and context types provided by the fused-effects library, similar to those provided for mtl-based monad transformers.
homepage:            https://github.com/fused-effects/fused-effects-lens#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Patrick Thomson
maintainer:          patrickt@github.com
copyright:           2018-2019 Patrick Thomson
category:            Control
build-type:          Simple
extra-source-files:
  README.md
  CHANGES.md

library
  hs-source-dirs:      src
  exposed-modules:     Control.Effect.Lens
  default-language:    Haskell2010
  build-depends:       base           >= 4.7 && < 5
                     , microlens      >= 0.4 && < 1
                     , fused-effects ^>= 1.0
  ghc-options:         -Wall

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:       base
                     , fused-effects-lens
                     , microlens
                     , fused-effects
                     , hspec >= 2.4.1

source-repository head
  type:     git
  location: https://github.com/fused-effects/fused-effects-lens

