cabal-version:      2.4
name:               hls-code-range-plugin
version:            1.1.0.0
x-revision: 2
synopsis:
  HLS Plugin to support smart selection range and Folding range

description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author: kokobd
maintainer: kokobd

category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/selection-range/*.hs
  test/testdata/selection-range/*.yaml
  test/testdata/selection-range/*.txt

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  exposed-modules:
    Ide.Plugin.CodeRange
    Ide.Plugin.CodeRange.Rules
  other-modules:
    Ide.Plugin.CodeRange.ASTPreProcess
  ghc-options: -Wall
  hs-source-dirs: src
  default-language:   Haskell2010
  build-depends:
    , aeson
    , base             >=4.12 && <5
    , containers
    , deepseq
    , extra
    , ghcide           ^>=1.9 || ^>= 1.10
    , hashable
    , hls-plugin-api   ^>=1.6
    , lens
    , lsp
    , mtl
    , semigroupoids
    , text
    , transformers
    , vector

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  other-modules:
    Ide.Plugin.CodeRangeTest
    Ide.Plugin.CodeRange.RulesTest
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , bytestring
    , containers
    , filepath
    , ghcide                     ^>=1.8 || ^>= 1.9
    , hls-code-range-plugin
    , hls-test-utils             ^>=1.6
    , lens
    , lsp
    , lsp-test
    , tasty-hunit
    , text
    , transformers
    , vector
