name:           qux
version:        0.2.0.0

author:         Henry J. Wylde
maintainer:     public@hjwylde.com
homepage:       https://github.com/qux-lang/qux

synopsis:       Command line binary for working with the Qux language
description:    Qux is an experimental language developed from the ground up with the aim of static
                compile time verification. This package provides a binary for working with it
                (compiling, type checking and pretty printing).

license:        BSD3
license-file:   LICENSE

cabal-version:  >= 1.10
category:       Qux
build-type:     Simple

executable qux
    main-is: Main.hs
    hs-source-dirs: main/ src/
    other-modules:
        Paths_qux,
        Qux.Commands,
        Qux.Commands.Build,
        Qux.Commands.Check,
        Qux.Commands.Compile,
        Qux.Commands.Print,
        Qux.Version

    default-language: Haskell2010
    build-depends:
        base >= 4.8 && < 5,
        bytestring == 0.10.*,
        containers == 0.5.*,
        directory == 1.*,
        filepath == 1.*,
        language-qux == 0.2.*,
        llvm-general == 3.4.*,
        mtl == 2.*,
        optparse-applicative == 0.11.*,
        pretty >= 1.1.2 && < 2

