name:              fb
version:           1.1.1
x-revision: 1
license:           BSD3
license-file:      LICENSE
author:            Felipe Lessa, Sibi
maintainer:        Sibi <sibi@psibi.in>
copyright:         (c) Prowdsponsor
synopsis:          Bindings to Facebook's API.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/psibi/fb
bug-reports:       https://github.com/psibi/fb/issues

description:
  This package exports bindings to Facebook's APIs (see
  <http://developers.facebook.com/>).  Does not have any external
  dependencies and tries to use as little resources (such as
  memory, sockets and CPU) as possible by using packages such as
  @aeson@, @attoparsec@, @bytestring@, @conduit@, @http-conduit@,
  @text@ and others.
  .
  While we would like to have a complete binding to Facebook's
  API, this package is being developed on demand.  If you need
  something that has not been implemented yet, please send a pull
  request or file an issue on GitHub
  (<https://github.com/psibi/fb/issues>).

extra-source-files:
  tests/Main.hs
  tests/tryIt.hs
  example.hs
  README.md
  CHANGELOG.md


source-repository head
  type:     git
  location: git@github.com:psibi/fb.git


flag debug
  default: False
  description: Print debugging info.

library
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    Facebook
  other-modules:
    Facebook.Types
    Facebook.Monad
    Facebook.Base
    Facebook.Auth
    Facebook.Pager
    Facebook.Graph
    Facebook.Object.Action
    Facebook.Object.FriendList
    Facebook.Object.Checkin
    Facebook.Object.User
    Facebook.Object.Page
    Facebook.Object.Order
    Facebook.RealTime
    Facebook.FQL
    Facebook.TestUsers
  build-depends:
      base                 >= 4.7     && < 4.11
    , lifted-base          >= 0.1     && < 0.3
    , bytestring           >= 0.9     && < 0.11
    , text                 >= 0.11    && < 1.3
    , transformers         >= 0.2     && < 0.6
    , transformers-base
    , monad-control
    , resourcet
    , data-default
    , http-types
    , http-conduit         >= 2.0     && < 2.3
    , http-client          >= 0.4.18.1
    , attoparsec           >= 0.10.4  && < 0.14
    , unordered-containers
    , aeson                >= 0.8.0.2
    , base16-bytestring    >= 0.1
    , base64-bytestring    >= 0.1.1
    , time                 >= 1.4
    , old-locale
    , cereal               >= 0.3     && < 0.6
    , crypto-api           >= 0.11    && < 0.14
    , cryptohash           >= 0.7
    , cryptohash-cryptoapi == 0.1.*
    , monad-logger         >= 0.3
    , conduit                            < 1.3
    , conduit-extra

  extensions:
    DeriveDataTypeable
    EmptyDataDecls
    OverloadedStrings
    GADTs
    StandaloneDeriving
    ScopedTypeVariables
    GeneralizedNewtypeDeriving
    TypeFamilies
    FlexibleInstances
    MultiParamTypeClasses
    CPP
  if flag(debug)
    cpp-options: -DDEBUG

test-suite runtests
  type: exitcode-stdio-1.0
  ghc-options:    -Wall -fno-warn-orphans
  hs-source-dirs: tests
  main-is:        Main.hs
  build-depends:
      -- Library dependencies used on the tests.  No need to
      -- specify versions since they'll use the same as above.
      base, lifted-base, transformers, bytestring, resourcet,
      conduit, http-conduit, text, time, aeson, monad-control

      -- Test-only dependencies
    , containers
    , data-default
    , HUnit
    , QuickCheck
    , hspec
    , fb
  extensions:
    TypeFamilies
    ScopedTypeVariables
