cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3146016e5871285957b16d4cdcae41796bb4ab523adf5a2c6002c2edcdbc9024

name:           boots
version:        0.2.0.1
synopsis:       IoC Monad in Haskell
description:    Monad used to encapsulate components, similiar to an IoC container.
category:       Library, Application, Monad, Factory, IoC
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Control.Monad.Factory
      Control.Monad.Factory.Class
  other-modules:
      Paths_boots
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.9 && <5
    , exceptions >=0.10.2 && <0.11
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boots
  hs-source-dirs:
      test
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.9 && <5
    , boots
    , exceptions >=0.10.2 && <0.11
    , hspec
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010
