name:                apecs
version:             0.2.0.0
x-revision: 1
homepage:            https://github.com/jonascarpay/apecs#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
category:            Game, Control, Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md, tutorials/RTS.md
synopsis:            A fast ECS for game engine programming
description:         A fast ECS for game engine programming

library
  hs-source-dirs:
    src
  exposed-modules:
    Apecs,
    Apecs.Types,
    Apecs.Stores,
    Apecs.System,
    Apecs.Slice,
    Apecs.Util
  default-language:
    Haskell2010
  build-depends:
    base >= 4.9 && < 4.11,
    containers,
    mtl,
    vector
  ghc-options:
    -Wall
    -Odph
    -fno-warn-unused-top-binds

executable simple
  hs-source-dirs:
    example
  main-is:
    Simple.hs
  build-depends:
    base, apecs, linear
  default-language:
    Haskell2010
  ghc-options:
    -fno-warn-unused-top-binds

executable rts
  hs-source-dirs:
    example
  main-is:
    RTS.hs
  build-depends:
    base,
    apecs,
    sdl2 >= 2.3.0,
    random,
    linear
  default-language:
    Haskell2010
  ghc-options:
    -Odph
    -fno-warn-unused-top-binds

benchmark apecs-bench
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    bench
  main-is:
    Main.hs
  build-depends:
    base, apecs, criterion, linear
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -Odph
    -fllvm
    -optlo-O3
    -funfolding-use-threshold1000
    -funfolding-keeness-factor1000
    -threaded
