name:                       mxnet-nn
version:                    0.0.1.1
synopsis:                   Train a neural network with MXNet in Haskell.
description:                High level APIs to rain a neural network with MXNet in Haskell.
homepage:                   http://github.com/pierric/mxnet-nn
license:                    BSD3
license-file:               LICENSE
author:                     Jiasen Wu
maintainer:                 jiasenwu@hotmail.com
copyright:                  Copyright: (c) 2018 Jiasen Wu
category:                   Machine Learning, AI
build-type:                 Simple
cabal-version:              >= 1.24

Library
    exposed-modules:        MXNet.NN
    other-modules:
    hs-source-dirs:         src
    ghc-options:            -Wall
    default-language:       Haskell2010
    build-depends:          base >= 4.7 && < 5.0
                          , mxnet >= 0.2.0.0
                          , unordered-containers >= 0.2.8
                          , resourcet >= 1.1.8
                          , vector >= 0.12
                          , mtl >= 2.2
                          , lens >= 4.12

Executable mnist
    main-is:                mnist.hs
    other-modules:          Parse Dataset
    hs-source-dirs:         examples/mnist
    ghc-options:            -Wall
    default-language:       Haskell2010
    build-depends:          base >= 4.7 && < 5.0
                          , mxnet >= 0.2.0.0
                          , unordered-containers >= 0.2.8
                          , attoparsec >= 0.13
                          , attoparsec-binary >= 0.2
                          , vector >= 0.12
                          , bytestring >= 0.10
                          , resourcet >= 1.1.8
                          , exceptions >= 0.8.3
                          , mmorph >= 1.0.9
                          , mtl >= 2.2.0
                          , streaming >= 0.1.4.5
                          , streaming-utils >= 0.1.4.5
                          , streaming-bytestring >= 0.1.4.5
                          , ghc-prim
                          , mxnet-nn
