name:                hsendxmpp
version:             0.1.2.4
synopsis:            sendxmpp clone, sending XMPP messages via CLI
description:         It aims to be a drop-in replacement regarding the CLI flags. It is user-friendlier, handles errors better and, unlike sendxmpp, it supports modern authentication and encryption schemes.
license:             OtherLicense
license-file:        LICENSE
author:              Sergey Alirzaev
maintainer:          zl29ah@gmail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.10

Source-repository head
  type:              git
  location:          https://github.com/l29ah/hsendxmpp.git

Source-repository this
  type:              git
  location:          https://github.com/l29ah/hsendxmpp.git
  tag:               0.1.2.4

executable hsendxmpp
  main-is:             Main.hs
  ghc-options:         -W -fno-warn-tabs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.15,
                       pontarius-xmpp >= 0.4.5 && < 0.6,
                       pontarius-xmpp-extras >= 0.1.0.6 && < 0.2,
                       hslogger >= 1.2.8 && < 1.4,
                       string-class >= 0.1.7.0 && < 0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
