-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           wl-pprint-console
version:        0.0.1.2
x-revision: 2
synopsis:       Wadler/Leijen pretty printer supporting colorful console output.
description:    Wadler/Leijen pretty printer with support for annotations and colorful console output. Additional useful display routines are provided, e.g, for HTML output.
category:       Text
stability:      experimental
homepage:       https://github.com/minad/wl-pprint-console#readme
bug-reports:    https://github.com/minad/wl-pprint-console/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2016 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/wl-pprint-console

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                >= 4.8 && < 5
    , console-style       >= 0.0.2.0 && < 0.0.3
    , wl-pprint-annotated >= 0.0.1.2 && < 0.0.2
    , mtl                 >= 2.2 && < 2.4
    , text                >= 0.11 && < 1.3
  exposed-modules:
      Text.PrettyPrint.Console.WL
  default-language: Haskell2010
