cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f27fe6795990dd3740ec4ca8e421ad8faaf22945809a16448fcf4d5ac0174165

name:           hledger-lib
version:        1.15.1
synopsis:       Core data types, parsers and functionality for the hledger accounting tools
description:    This is a reusable library containing hledger's core functionality.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.3, GHC==8.6.5
build-type:     Simple
extra-source-files:
    CHANGES.md
    README
    hledger_csv.5
    hledger_csv.txt
    hledger_csv.info
    hledger_journal.5
    hledger_journal.txt
    hledger_journal.info
    hledger_timedot.5
    hledger_timedot.txt
    hledger_timedot.info
    hledger_timeclock.5
    hledger_timeclock.txt
    hledger_timeclock.info

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

library
  exposed-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Ledger
      Hledger.Data.Period
      Hledger.Data.PeriodicTransaction
      Hledger.Data.StringFormat
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.TransactionModifier
      Hledger.Data.Types
      Hledger.Data.Valuation
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimedotReader
      Hledger.Read.TimeclockReader
      Hledger.Reports
      Hledger.Reports.ReportOptions
      Hledger.Reports.ReportTypes
      Hledger.Reports.AccountTransactionsReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.BudgetReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReport
      Hledger.Reports.PostingsReport
      Hledger.Reports.TransactionsReport
      Hledger.Utils
      Hledger.Utils.Color
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
      Text.Tabular.AsciiWide
  other-modules:
      Text.Megaparsec.Custom
      Paths_hledger_lib
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal
    , Glob >=0.9
    , ansi-terminal >=0.6.2.3
    , array
    , base >=4.8 && <4.13
    , base-compat-batteries >=0.10.1 && <0.11
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , deepseq
    , directory
    , easytest >=0.2.1 && <0.3
    , extra >=1.6.3
    , fgl >=5.5.4.0
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , megaparsec >=7.0.0 && <8
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , parser-combinators >=0.4.0
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , split >=0.1
    , tabular >=0.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , utf8-string >=0.3.5
  if (!impl(ghc >= 8.0))
    build-depends:
        semigroups ==0.18.*
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Ledger
      Hledger.Data.Period
      Hledger.Data.PeriodicTransaction
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.StringFormat
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.TransactionModifier
      Hledger.Data.Types
      Hledger.Data.Valuation
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimeclockReader
      Hledger.Read.TimedotReader
      Hledger.Reports
      Hledger.Reports.AccountTransactionsReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.BudgetReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReport
      Hledger.Reports.PostingsReport
      Hledger.Reports.ReportOptions
      Hledger.Reports.ReportTypes
      Hledger.Reports.TransactionsReport
      Hledger.Utils
      Hledger.Utils.Color
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
      Text.Megaparsec.Custom
      Text.Tabular.AsciiWide
      Paths_hledger_lib
  hs-source-dirs:
      ./.
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal
    , Glob >=0.7
    , ansi-terminal >=0.6.2.3
    , array
    , base >=4.8 && <4.13
    , base-compat-batteries >=0.10.1 && <0.11
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , deepseq
    , directory
    , doctest >=0.16
    , easytest >=0.2.1 && <0.3
    , extra >=1.6.3
    , fgl >=5.5.4.0
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , megaparsec >=7.0.0 && <8
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , parser-combinators >=0.4.0
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , split >=0.1
    , tabular >=0.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , utf8-string >=0.3.5
  if (!impl(ghc >= 8.0))
    build-depends:
        semigroups ==0.18.*
  if (impl(ghc < 8.2))
    buildable: False
  default-language: Haskell2010

test-suite easytests
  type: exitcode-stdio-1.0
  main-is: easytests.hs
  other-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Ledger
      Hledger.Data.Period
      Hledger.Data.PeriodicTransaction
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.StringFormat
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.TransactionModifier
      Hledger.Data.Types
      Hledger.Data.Valuation
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimeclockReader
      Hledger.Read.TimedotReader
      Hledger.Reports
      Hledger.Reports.AccountTransactionsReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.BudgetReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReport
      Hledger.Reports.PostingsReport
      Hledger.Reports.ReportOptions
      Hledger.Reports.ReportTypes
      Hledger.Reports.TransactionsReport
      Hledger.Utils
      Hledger.Utils.Color
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
      Text.Megaparsec.Custom
      Text.Tabular.AsciiWide
      Paths_hledger_lib
  hs-source-dirs:
      ./.
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal
    , Glob >=0.9
    , ansi-terminal >=0.6.2.3
    , array
    , base >=4.8 && <4.13
    , base-compat-batteries >=0.10.1 && <0.11
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , deepseq
    , directory
    , easytest >=0.2.1 && <0.3
    , extra >=1.6.3
    , fgl >=5.5.4.0
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , hledger-lib
    , megaparsec >=7.0.0 && <8
    , mtl
    , mtl-compat
    , old-time
    , parsec >=3
    , parser-combinators >=0.4.0
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , split >=0.1
    , tabular >=0.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , utf8-string >=0.3.5
  if (!impl(ghc >= 8.0))
    build-depends:
        semigroups ==0.18.*
  default-language: Haskell2010
