name:           shimmer
version:        0.1.2
license:        MIT
license-file:   LICENSE
author:         Ben Lippmeier <benl@ouroborus.net>
maintainer:     Ben Lippmeier <benl@ouroborus.net>
build-type:     Simple
cabal-version:  >=1.6
category:       Compilers/Interpreters
description:    The Reflective Lambda Machine
synopsis:       The Reflective Lambda Machine

library
 ghc-options:
        -O2

 build-depends:
        base            >= 4.10  && < 4.11,
        text            >= 1.2   && < 1.3,
        vector          >= 0.12  && < 0.13,
        containers      >= 0.5   && < 0.6,
        bytestring      >= 0.10  && < 0.11,
        filepath        >= 1.4.0 && < 1.5,
        haskeline       >= 0.7   && < 0.8

 exposed-modules:

        SMR.Core.Codec
        SMR.Core.Exp
        SMR.Core.Step

        SMR.Data.Bag
        SMR.Data.Located

        SMR.Prim.Name
        SMR.Prim.Op

        SMR.Source.Expected
        SMR.Source.Lexer
        SMR.Source.Parsec
        SMR.Source.Parser
        SMR.Source.Pretty
        SMR.Source.Token

 other-modules:
        SMR.CLI.Driver.Load
        SMR.CLI.Config
        SMR.CLI.Help
        SMR.CLI.Repl

        SMR.Core.Codec.Peek
        SMR.Core.Codec.Poke
        SMR.Core.Codec.Size
        SMR.Core.Codec.Word

        SMR.Core.World

        SMR.Core.Exp.Base
        SMR.Core.Exp.Compounds
        SMR.Core.Exp.Push
        SMR.Core.Exp.Train

        SMR.Prim.Op.Base
        SMR.Prim.Op.Bool
        SMR.Prim.Op.List
        SMR.Prim.Op.Match
        SMR.Prim.Op.Nat
        SMR.Prim.Op.Nom
        SMR.Prim.Op.Sym

 extensions:
        PatternGuards
        OverloadedStrings
