cabal-version:   2.0
name:            bzip-signature
version:         0.1.1.1
license:         BSD3
license-file:    LICENSE
copyright:       Copyright: (c) 2020 Vanessa McHale
maintainer:      vamchale@gmail.com
author:          Vanessa McHale
synopsis:        Backpack signature for BZip compression
description:     Backpack signature for BZip bindings or implementations.
category:        Signatures, Compression, BZip
build-type:      Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     darcs
    location: https://hub.darcs.net/vmchale/bz2
    subdir:   bzip-signature

library
    exposed-modules:  BZip.File
    signatures:       BZip
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.10 && <5,
        bytestring -any,
        composition-prelude >=2.0.5.0
