name:           docusign-client
version:        0.0.1
synopsis:       Client bindings for the DocuSign API
description:    DocuSign is an electronic signature technology and digital transaction
                management. This is the client API.
category:       Business
author:         Jonathan Knowles <mail@jonathanknowles.net>
maintainer:     dev@capital-match.com
license-file:   LICENSE
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/capital-match/docusign-client

library
  exposed-modules:
      DocuSign.Client
      DocuSign.Client.Configuration
      DocuSign.Client.Types
      DocuSign.Client.Types.Conversion
      DocuSign.Client.Types.Parsing
  other-modules:
      DocuSign.Client.Authentication
      Paths_docusign_client
  hs-source-dirs:
      src
  build-depends:
      aeson
      -- base upper version bound is nonsense
    , base < 1000
    , base64-bytestring
    , bytestring
    , data-default
    , docusign-base >= 0.0.1
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , servant-client
    , text
    , uuid
  default-language: Haskell2010
