name: web3
version: 0.5.2.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Alexander Krupenkin
maintainer: mail@akru.me
homepage: https://github.com/airalab/hs-web3#readme
synopsis: Ethereum API for Haskell
description:
    Web3 is a Haskell client library for Ethereum
category: Network
author: Alexander Krupenkin
extra-source-files:
    README.md
    data/ERC20.json

source-repository head
    type: git
    location: https://github.com/airalab/hs-web3

library
    exposed-modules:
        Network.Ethereum.Web3
        Network.Ethereum.Unit
        Network.Ethereum.Web3.TH
        Network.Ethereum.Web3.Api
        Network.Ethereum.Web3.Types
        Network.Ethereum.Web3.Address
        Network.Ethereum.Web3.JsonAbi
        Network.Ethereum.Web3.Provider
        Network.Ethereum.Web3.Encoding
        Network.Ethereum.Web3.Contract
        Network.Ethereum.Web3.Encoding.Bytes
        Network.Ethereum.Web3.Encoding.Tuple
    build-depends:
        base >4.8 && <4.11,
        base16-bytestring >=0.1.1.6 && <0.2,
        template-haskell >=2.11.0.0 && <2.12,
        http-client-tls >=0.2.4.1 && <0.3,
        transformers >=0.5.2.0 && <0.6,
        http-client >=0.4.31.2 && <0.5,
        attoparsec >=0.13.1.0 && <0.14,
        bytestring >=0.10.8.1 && <0.11,
        cryptonite ==0.19.*,
        vector >=0.11.0.0 && <0.12,
        memory ==0.13.*,
        aeson >=0.11.2.1 && <0.12,
        text >=1.2.2.1 && <1.3
    default-language: Haskell2010
    default-extensions: OverloadedStrings
    hs-source-dirs: src
    other-modules:
        Network.Ethereum.Web3.JsonRpc
        Network.Ethereum.Web3.Internal
        Network.Ethereum.Web3.Encoding.TupleTH
        Network.Ethereum.Web3.Encoding.Internal

test-suite web3-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.0.0 && <4.10,
        memory ==0.13.*,
        text >=1.2.2.1 && <1.3,
        web3 >=0.5.2.0 && <0.6
    default-language: Haskell2010
    default-extensions: OverloadedStrings
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
