name: rasa-ext-views
version: 0.1.3
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
copyright: 2016 Chris Penner
maintainer: christopher.penner@gmail.com
homepage: https://github.com/ChrisPenner/rasa/
synopsis: Rasa Ext managing rendering views
description:
    Rasa Ext managing rendering views
category: Extension
author: Chris Penner

source-repository head
    type: git
    location: https://github.com/ChrisPenner/rasa

library
    exposed-modules:
        Rasa.Ext.Views
        Rasa.Ext.Views.Internal.BiTree
        Rasa.Ext.Views.Internal.Views
        Rasa.Ext.Views.Internal.Actions
    build-depends:
        base >=4.8 && <5,
        rasa >=0.1.9 && <0.2,
        lens ==4.14.*,
        data-default >=0.7.1.1 && <0.8,
        bifunctors >=5.4.1 && <5.5,
        recursion-schemes >=5.0.1 && <5.1,
        mtl >=2.2.1 && <2.3
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

