cabal-version:       2.2
name:                reanimate-svg
version:             0.13.0.0
x-revision: 1
synopsis:            SVG file loader and serializer
description:
  reanimate-svg provides types representing a SVG document,
  and allows to load and save it.
  .
  The types definition are aimed at rendering,
  so they are rather comple. For simpler SVG document building,
  look after `lucid-svg`.


license:             BSD-3-Clause
license-file:        LICENSE
author:              Vincent Berthoux, David Himmelstrup
maintainer:          David Himmelstrup <lemmih@gmail.com>
-- copyright:
category:            Graphics, Svg
build-type:          Simple

extra-source-files: changelog.md, test/good/*.svg, test/bad/*.svg, test/other/*.svg

Source-Repository head
    Type:      git
    Location:  git://github.com/lemmih/reanimate-svg.git

library
  build-depends: base >=4.11

  hs-source-dirs: src
  ghc-options: -Wall
  default-language: Haskell2010
  exposed-modules: Graphics.SvgTree
                 , Graphics.SvgTree.CssTypes
                 , Graphics.SvgTree.Types
                 , Graphics.SvgTree.PathParser
                 , Graphics.SvgTree.NamedColors
                 , Graphics.SvgTree.Memo
                 , Graphics.SvgTree.Printer

  other-modules: Graphics.SvgTree.XmlParser
               , Graphics.SvgTree.CssParser
               , Graphics.SvgTree.ColorParser
               , Graphics.SvgTree.Misc
               , Graphics.SvgTree.Types.Hashable
               , Graphics.SvgTree.Types.Basic
               , Graphics.SvgTree.Types.Fold
               , Graphics.SvgTree.Types.Internal
               , Graphics.SvgTree.Types.Constructors
               , Graphics.SvgTree.Types.Instances

  build-depends: base              >= 4.5 && < 6
               , JuicyPixels       >= 3.2
               , attoparsec        >= 0.12
               , scientific        >= 0.3
               , containers        >= 0.4
               , xml               >= 1.3
               , bytestring        >= 0.10
               , linear            >= 1.20
               , vector            >= 0.10
               , text              >= 1.1
               , transformers      >= 0.3 && < 0.6
               , mtl               >= 2.1 && < 2.3
               , lens              >= 4.6 && < 5
               , double-conversion >= 2.0.0.0 && < 3.0.0.0
               , hashable          >= 1.3.0.0

test-suite w3c-spec
  type: exitcode-stdio-1.0
  main-is: W3C.hs
  default-language:   Haskell2010
  other-modules:
  hs-source-dirs: test
  ghc-options: -w
  build-depends:
    base,
    directory,
    filepath,
    bytestring, process,
    reanimate-svg,
    Diff,
    vector, linear,
    QuickCheck >= 2.1.0, text,
    temporary, typed-process,
    tasty, tasty-golden, tasty-hunit,
    tasty-quickcheck, tasty-rerun >= 1.1.17,
    tasty-expected-failure
