-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5d1ade7480449723b6215fe9d6fe260a29e127d440ff4511d5d3f926c680586

name:           HNumeric
version:        0.3.2.0
synopsis:       Haskell Numeric Library with pure functionality, R & MATLAB Syntax.
description:    Please see the README on GitHub at <https://github.com/Axect/HNumeric#readme>
category:       HNum, library, Numeric, LinearAlgebra, Statistics, bsd3
homepage:       https://github.com/Axect/HNumeric#readme
bug-reports:    https://github.com/Axect/HNumeric/issues
author:         Tae Geun Kim
maintainer:     edeftg@gmail.com
copyright:      2018 Tae Geun Kim
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Axect/HNumeric

library
  exposed-modules:
      HNum.CSV
      HNum.Stats
      HNum.Vector
  other-modules:
      Paths_HNumeric
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , normaldistribution
    , random
  default-language: Haskell2010

test-suite HNumeric-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HNumeric
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HNumeric
    , base >=4.7 && <5
    , normaldistribution
    , random
  default-language: Haskell2010
