cabal-version:       2.2
name:                envy-extensible
version:             0.2.0.0
x-revision: 2
synopsis:            Provides FromEnv in envy instance for Record of extensible.
-- description:
homepage:            https://github.com/igrep/envy-extensible#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              IIJ Innovation Institute, Inc.
maintainer:          yuji-yamamoto@iij.ad.jp
copyright:           2020 IIJ Innovation Institute, Inc.
category:            Data, Record
build-type:          Simple
extra-source-files:  README.md

common shared
  default-language:    Haskell2010
  build-depends:     , base >= 4.7 && < 5
                     , extensible >= 0.6
                     , envy >= 2.0 && < 2.1

library
  import:              shared
  hs-source-dirs:      src
  exposed-modules:     Data.Extensible.Envy
                       Data.Extensible.Envy.Instances

test-suite envy-extensible-test
  import:              shared
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Data.Extensible.EnvySpec
  build-depends:     , envy-extensible
                     , hspec
                     , main-tester
                     , QuickCheck
  build-tool-depends:  hspec-discover:hspec-discover
  ghc-options:         -rtsopts

test-suite envy-extensible-doctest
  import:              shared
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctest.hs
  build-depends:     , envy-extensible
                     , doctest
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall

source-repository head
  type:     git
  location: https://github.com/igrep/envy-extensible
