name:                filtrable
version:             0.1.4.0
synopsis:            Class of filtrable containers
homepage:            https://github.com/strake/filtrable.hs
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==8.0.*
                     GHC ==8.2.*
                     GHC ==8.4.*
                     GHC ==8.6.*
                     GHC ==8.8.*
description:
  See "Data.Filtrable".

library
  exposed-modules:     Data.Filtrable
  other-modules:
    Data.Set.Private
  build-depends:       base >=4.9 && <5
                     , transformers >=0.5 && <0.6
  default-language:    Haskell2010
  default-extensions:
    LambdaCase
    ConstrainedClassMethods
  ghc-options:         -Wall -Wcompat -Wredundant-constraints -Wno-name-shadowing
                       -Wincomplete-record-updates -Wincomplete-uni-patterns
                       -Werror=incomplete-patterns
                       -Werror=incomplete-uni-patterns
                       -Werror=incomplete-record-updates
                       -Werror=missing-fields
                       -Werror=missing-methods
