cabal-version:      3.0
name:               wai-middleware-delegate
version:            0.1.3.0
synopsis:           WAI middleware that delegates handling of requests.
description:
  [WAI](http://hackage.haskell.org/package/wai) middleware that intercepts requests
  that match a predicate and responds to them using alternate @WAI@ Applications or
  proxied hosts.

  Read this [short example](https://github.com/adetokunbo/wai-middleware-delegate#readme)
  for an introduction to its usage.

license:            BSD-3-Clause
license-file:       LICENSE
author:             Tim Emiola
maintainer:         tim.emiola@gmail.com
category:           Web
homepage:           https://github.com/adetokunbo/wai-middleware-delegate#readme
bug-reports:
  https://github.com/adetokunbo/wai-middleware-delegate/issues

build-type:         Simple
extra-source-files:
  ChangeLog.md
data-files:
  test/*.csr
  test/*.pem

source-repository head
  type:     git
  location: https://github.com/adetokunbo/wai-middleware-delegate.git

library
  exposed-modules:  Network.Wai.Middleware.Delegate
  hs-source-dirs:   src
  build-depends:
      async              ^>=2.2.1
    , base               >=4.10 && <5
    , blaze-builder      ^>=0.4.1.0
    , bytestring         >=0.10.8.2  && <0.12.0.0
    , case-insensitive   ^>=1.2.0.11
    , conduit            ^>=1.3.0.3
    , conduit-extra      ^>=1.3.0
    , data-default       ^>=0.7.1.1
    , http-client        >=0.5.13.1  && <0.8.0.0
    , http-conduit       ^>=2.3.2
    , http-types         >=0.12.1   && <0.13.0
    , streaming-commons  >=0.2.1.0  && <0.3.0.0
    , text               ^>=2.0
    , wai                ^>=3.2
    , wai-conduit        ^>=3.0.0.4

  default-language: Haskell2010

test-suite integration-test
  type:             exitcode-stdio-1.0
  main-is:          IntegrationTest.hs
  autogen-modules:  Paths_wai_middleware_delegate
  other-modules:
    Test.Fetch
    Test.HttpReply
    Test.TestRequests
    Test.WithExtras
    Paths_wai_middleware_delegate

  hs-source-dirs:   test
  build-depends:
      async
    , base
    , blaze-builder
    , bytestring
    , bytestring-lexing
    , case-insensitive
    , conduit
    , conduit-extra
    , connection               >=0.2
    , data-default
    , hspec                    >=2.1
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , network
    , random                   >=1.1
    , resourcet
    , text
    , vault
    , wai
    , wai-conduit
    , wai-middleware-delegate
    , warp
    , warp-tls

  default-language: Haskell2010
  ghc-options:      -Wall -fwarn-tabs -threaded
