name:           bm
version:        0.1.0.2
x-revision: 3
category:       Utils
synopsis:       open bookmarks and queries from the command line
description:
  This package provides a command-line utility that opens bookmarks and
  queries.  Please see the README on GitHub at
  <https://github.com/ExtremaIS/bm-haskell#readme>.

homepage:       https://github.com/ExtremaIS/bm-haskell#readme
bug-reports:    https://github.com/ExtremaIS/bm-haskell/issues
author:         Travis Cardwell <travis.cardwell@extrema.is>
maintainer:     Travis Cardwell <travis.cardwell@extrema.is>
copyright:      Copyright (c) 2021-2022 Travis Cardwell
license:        MIT
license-file:   LICENSE

cabal-version:  1.24
build-type:     Simple
tested-with:
  GHC ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.3

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: https://github.com/ExtremaIS/bm-haskell.git

flag write-hie
  description: write .hie files
  default: False

library
  hs-source-dirs: src
  exposed-modules:
      BM
  other-modules:
      Paths_bm
  build-depends:
      aeson >=1.4 && < 2.2
    , base >=4.7 && <5
    , dlist >=0.8 && <1.1
    , network-uri >=2.6 && <2.7
    , scientific >=0.3 && <0.4
    , text >=1.2.3 && <2.1
    , transformers >=0.5.6 && <0.7
    , vector >=0.12 && <0.14
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings
  if flag(write-hie)
    ghc-options: -Wall -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall

executable bm
  hs-source-dirs: app
  main-is: Main.hs
  other-modules:
      LibOA
  build-depends:
      ansi-wl-pprint >=0.6 && <0.7
    , base
    , bm
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , optparse-applicative >=0.14 && <0.18
    , typed-process >=0.2.6 && <0.3
    , yaml >=0.11 && <0.12
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite bm-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      BM.Test
  build-depends:
      base
    , bm
    , tasty >=1.0 && <1.5
    , tasty-hunit >=0.10 && <0.11
    , vector
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
