cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 847683f070d772b7b8802d67b24c3cdcd5d84a477a28f4d564f0d5a4e01ccb72

name:           datadog
version:        0.2.5.0
x-revision: 1
synopsis:       Datadog client for Haskell. Supports both the HTTP API and StatsD.
category:       Network
homepage:       https://github.com/iand675/datadog
author:         Ian Duncan
maintainer:     Ian Duncan <ian@iankduncan.com>, Kostiantyn Rybnikov <k-bx@k-bx.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Network.Datadog
      Network.Datadog.Check
      Network.Datadog.Downtime
      Network.Datadog.Event
      Network.Datadog.Host
      Network.Datadog.Internal
      Network.Datadog.Lens
      Network.Datadog.Metrics
      Network.Datadog.Monitor
      Network.Datadog.Types
      Network.StatsD.Datadog
  other-modules:
      Paths_datadog
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      aeson <1.6
    , auto-update
    , base >=4.9 && <5
    , buffer-builder
    , bytestring
    , containers
    , dlist
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lifted-base
    , monad-control
    , network
    , old-locale
    , text
    , time
    , transformers-base
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite datadog-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Network.Datadog
      Test.Network.Datadog.Check
      Test.Network.Datadog.Downtime
      Test.Network.Datadog.Event
      Test.Network.Datadog.Host
      Test.Network.Datadog.Monitor
      Test.Network.Datadog.StatsD
      Paths_datadog
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      Cabal
    , aeson
    , auto-update
    , base
    , buffer-builder
    , bytestring
    , containers
    , datadog
    , dlist
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lifted-base
    , monad-control
    , network
    , old-locale
    , random
    , text
    , time
    , transformers-base
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010
