name          : language-thrift
version       : 0.3.0.0
synopsis      : Parser for the Thrift IDL format.
homepage      : https://github.com/abhinav/language-thrift
license       : BSD3
license-file  : LICENSE
author        : Abhinav Gupta
maintainer    : Abhinav Gupta <mail@abhinavg.net>
category      : Language
build-type    : Simple
cabal-version : >=1.10
description   :
    This package provides a parser for the
    <http://thrift.apache.org/docs/idl Thrift IDL format>.
extra-source-files:
    README.md
    CHANGES.md
    examples/*.hs

library
  exposed-modules  : Language.Thrift.Parser
                   , Language.Thrift.Parser.Trifecta
                   , Language.Thrift.Types
  build-depends    : base     >= 4.7  && < 4.9
                   , mtl
                   , text     >= 1.2
                   , parsers  >= 0.12 && < 0.13
                   , trifecta >= 1.5  && < 1.6
  default-language : Haskell2010

source-repository head
  type: git
  location: git://github.com/abhinav/language-thrift.git
