name:                servant-github
version:             0.1.0.6
synopsis:            Bindings to GitHub API using servant.
description:         This package provides a servant-client based client
                     for accessing the <https://developer.github.com/v3/ GitHub API v3>.
                     .
                     The github client is provided through the 'Network.GitHub.GitHub' monad,
                     which provides support for managing the user-agent (a requirement
                     for github), an authentication token, and, pagination
                     support when the resulting value is a list.
                     .
                     >
                     > import System.Environment
                     > import Data.String
                     > import Network.GitHub
                     >
                     > main = do
                     >    token <- fmap fromString <$> lookupEnv "GITHUB_TOKEN"
                     >    result <- runGitHub userOrganisations token
                     >    case result of
                     >        Left e  ->  print e
                     >        Right orgs -> mapM_ print orgs

homepage:            http://github.com/finlay/servant-github#readme
license:             BSD3
license-file:        LICENSE
author:              Finlay Thompson
maintainer:          finlay.thompson@gmail.com
copyright:           2015 Finlay Thompson
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.GitHub
                     , Network.GitHub.API
                     , Network.GitHub.Client
                     , Network.GitHub.Types
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , cryptonite
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-link-header
                     , http-media
                     , jose
                     , servant
                     , servant-client >= 0.9 && < 0.12
                     , text
                     , time
                     , transformers
                     , lens
                     , mtl
  default-language:    Haskell2010

executable test
  main-is:             Main.hs
  build-depends:       base
                     , servant-github
                     , text
                     , transformers
  hs-source-dirs:      app
  ghc-options: -Wall -fno-warn-name-shadowing -O3 -threaded
  default-language:    Haskell2010

test-suite servant-github-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , servant-github
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/finlay/servant-github
