name:                settings
version:             0.2.1.0
synopsis:            Runtime-editable program settings.
description:
  This library aims to be a tool for constructing a settings management UI on
  top of the relevant part of your program state. The settings tree structure
  definition is separate from the actual setting values, so your program logic
  code doesn't need to be changed. It can access the settings as regular
  Haskell values.
  .
  The settings are presented to the user as a tree hierarchy. The idea has some
  similarity to @git config@ and <http://weechat.org Weechat>'s settings
  system, but isn't identical.
  .
  To get started, see the tutorial in the "Data.Settings" module.
homepage:            http://rel4tion.org/projects/settings/
bug-reports:         http://rel4tion.org/projects/settings/tickets/
license:             PublicDomain
license-file:        COPYING
author:              fr33domlover
maintainer:          fr33domlover@riseup.net
copyright:           ♡ Copying is an act of love. Please copy, reuse and share.
category:            Data, User Interfaces
build-type:          Simple
extra-source-files:  AUTHORS ChangeLog COPYING INSTALL NEWS README.md
cabal-version:       >=1.10

source-repository head
  type:                darcs
  location:            http://dev.rel4tion.org/fr33domlover/settings

library
  exposed-modules:     Data.Settings
                     , Data.Settings.Interface
                     , Data.Settings.Option
                     , Data.Settings.Section
                     , Data.Settings.Route
                     , Data.Settings.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , aeson-pretty         >=0.7
                     , base                 >=4.7 && <5
                     , bytestring
                     , time-units           >=1
                     , unordered-containers >=0.2.5
  hs-source-dirs:      src
  default-language:    Haskell2010
