-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a99f67d2926d8a6b73021b3ece687ae7f0b60405baf702ebcedd5988e9bc909

name:           nirum
version:        0.3.2
synopsis:       IDL compiler and RPC/distributed object framework for microservices

description:    Nirum is an IDL compiler and RPC/distributed object framework for microservices, built on top of the modern Web server technologies such as RESTful HTTP and JSON.
                You can find how the language looks like from source codes in the examples/ directory.
                See also README.md for more details.
category:       Language
stability:      alpha
homepage:       http://nirum.org/
bug-reports:    https://github.com/spoqa/nirum/issues
author:         Nirum team
maintainer:     Nirum team
copyright:      (c) 2016–2018 Nirum team
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGES.md
    README.md

source-repository head
  type: git
  location: git@github.com/spoqa/nirum.git

flag static
  description: Static link
  manual: True
  default: False

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fprint-explicit-kinds
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.0.1 && <0.10
    , blaze-markup >=0.8.0.0 && <0.9
    , bytestring
    , cmark >=0.5 && <0.6
    , containers >=0.5.6.2 && <0.6
    , directory >=1.2.5 && <1.4
    , email-validate >=2.0.0 && <3.0.0
    , filepath >=1.4 && <1.5
    , fsnotify >=0.2.1 && <0.3.0
    , heterocephalus >=1.0.5 && <1.1.0
    , htoml >=1.0.0.0 && <1.1.0.0
    , interpolatedstring-perl6 >=1.0.0 && <1.1.0
    , megaparsec >=5 && <5.4
    , mtl >=2.2.1 && <3
    , optparse-applicative >=0.13.1 && <0.14
    , parsec
    , pretty >=1.1.3 && <2
    , semver >=0.3.0 && <1.0
    , shakespeare >=2.0.12 && <2.1
    , stm >=2.4.4.1
    , template-haskell >=2.11 && <3
    , text >=0.9.1.0 && <1.3
    , unordered-containers
    , uri >=0.1 && <1.0
  exposed-modules:
      Nirum.Cli
      Nirum.CodeBuilder
      Nirum.CodeGen
      Nirum.Constructs
      Nirum.Constructs.Annotation
      Nirum.Constructs.Annotation.Internal
      Nirum.Constructs.Declaration
      Nirum.Constructs.DeclarationSet
      Nirum.Constructs.Docs
      Nirum.Constructs.Identifier
      Nirum.Constructs.Module
      Nirum.Constructs.ModulePath
      Nirum.Constructs.Name
      Nirum.Constructs.Service
      Nirum.Constructs.TypeDeclaration
      Nirum.Constructs.TypeExpression
      Nirum.Docs
      Nirum.Docs.Html
      Nirum.Docs.ReStructuredText
      Nirum.Package
      Nirum.Package.Metadata
      Nirum.Package.ModuleSet
      Nirum.Parser
      Nirum.Targets
      Nirum.Targets.Docs
      Nirum.Targets.List
      Nirum.Targets.Python
      Nirum.TypeInstance.BoundModule
      Nirum.Version
  other-modules:
      Paths_nirum
  default-language: Haskell2010

executable nirum
  main-is: nirum.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.0.1 && <0.10
    , bytestring
    , containers >=0.5.6.2 && <0.6
    , directory >=1.2.5 && <1.4
    , email-validate >=2.0.0 && <3.0.0
    , filepath >=1.4 && <1.5
    , htoml >=1.0.0.0 && <1.1.0.0
    , interpolatedstring-perl6 >=1.0.0 && <1.1.0
    , megaparsec >=5 && <5.4
    , mtl >=2.2.1 && <3
    , nirum
    , parsec
    , pretty >=1.1.3 && <2
    , semver >=0.3.0 && <1.0
    , text >=0.9.1.0 && <1.3
    , unordered-containers
  if flag(static)
    if os(darwin) || os(windows)
      ghc-options: -fwarn-incomplete-uni-patterns -threaded -with-rtsopts=-N -static -optc-Os
    else
      ghc-options: -fwarn-incomplete-uni-patterns -threaded -with-rtsopts=-N -static -optl-static -optl-pthread -optc-Os -fPIC
  else
    ghc-options: -fwarn-incomplete-uni-patterns -threaded -with-rtsopts=-N
  other-modules:
      Paths_nirum
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.0.1 && <0.10
    , bytestring
    , containers >=0.5.6.2 && <0.6
    , directory >=1.2.5 && <1.4
    , email-validate >=2.0.0 && <3.0.0
    , filepath >=1.4 && <1.5
    , hlint >=2.0.9 && <2.1
    , htoml >=1.0.0.0 && <1.1.0.0
    , interpolatedstring-perl6 >=1.0.0 && <1.1.0
    , megaparsec >=5 && <5.4
    , mtl >=2.2.1 && <3
    , parsec
    , pretty >=1.1.3 && <2
    , semver >=0.3.0 && <1.0
    , text >=0.9.1.0 && <1.3
    , unordered-containers
  other-modules:
      Nirum.CliSpec
      Nirum.CodeBuilderSpec
      Nirum.CodeGenSpec
      Nirum.Constructs.AnnotationSpec
      Nirum.Constructs.DeclarationSetSpec
      Nirum.Constructs.DocsSpec
      Nirum.Constructs.IdentifierSpec
      Nirum.Constructs.ModulePathSpec
      Nirum.Constructs.ModuleSpec
      Nirum.Constructs.NameSpec
      Nirum.Constructs.ServiceSpec
      Nirum.Constructs.TypeDeclarationSpec
      Nirum.Constructs.TypeExpressionSpec
      Nirum.Docs.HtmlSpec
      Nirum.Docs.ReStructuredTextSpec
      Nirum.DocsSpec
      Nirum.Package.MetadataSpec
      Nirum.Package.ModuleSetSpec
      Nirum.PackageSpec
      Nirum.ParserSpec
      Nirum.Targets.DocsSpec
      Nirum.Targets.PythonSpec
      Nirum.TargetsSpec
      Nirum.TypeInstance.BoundModuleSpec
      Nirum.VersionSpec
      Spec
      Util
      Paths_nirum
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns -fno-warn-missing-signatures -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.0.1 && <0.10
    , bytestring
    , containers >=0.5.6.2 && <0.6
    , directory >=1.2.5 && <1.4
    , email-validate >=2.0.0 && <3.0.0
    , filepath >=1.4 && <1.5
    , hspec
    , hspec-core
    , hspec-meta
    , htoml >=1.0.0.0 && <1.1.0.0
    , interpolatedstring-perl6 >=1.0.0 && <1.1.0
    , megaparsec >=5 && <5.4
    , mtl >=2.2.1 && <3
    , nirum
    , parsec
    , pretty >=1.1.3 && <2
    , process >=1.1 && <2
    , semigroups
    , semver >=0.3.0 && <1.0
    , string-qq >=0.0.2 && <0.1.0
    , temporary >=1.2 && <1.3
    , text >=0.9.1.0 && <1.3
    , unordered-containers
  other-modules:
      HLint
      Nirum.CliSpec
      Nirum.CodeBuilderSpec
      Nirum.CodeGenSpec
      Nirum.Constructs.AnnotationSpec
      Nirum.Constructs.DeclarationSetSpec
      Nirum.Constructs.DocsSpec
      Nirum.Constructs.IdentifierSpec
      Nirum.Constructs.ModulePathSpec
      Nirum.Constructs.ModuleSpec
      Nirum.Constructs.NameSpec
      Nirum.Constructs.ServiceSpec
      Nirum.Constructs.TypeDeclarationSpec
      Nirum.Constructs.TypeExpressionSpec
      Nirum.Docs.HtmlSpec
      Nirum.Docs.ReStructuredTextSpec
      Nirum.DocsSpec
      Nirum.Package.MetadataSpec
      Nirum.Package.ModuleSetSpec
      Nirum.PackageSpec
      Nirum.ParserSpec
      Nirum.Targets.DocsSpec
      Nirum.Targets.PythonSpec
      Nirum.TargetsSpec
      Nirum.TypeInstance.BoundModuleSpec
      Nirum.VersionSpec
      Util
      Paths_nirum
  default-language: Haskell2010

test-suite targets
  type: exitcode-stdio-1.0
  main-is: test-targets.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , blaze-html >=0.9.0.1 && <0.10
    , bytestring
    , containers >=0.5.6.2 && <0.6
    , directory >=1.2.5 && <1.4
    , email-validate >=2.0.0 && <3.0.0
    , filepath >=1.4 && <1.5
    , htoml >=1.0.0.0 && <1.1.0.0
    , interpolatedstring-perl6 >=1.0.0 && <1.1.0
    , megaparsec >=5 && <5.4
    , mtl >=2.2.1 && <3
    , parsec
    , pretty >=1.1.3 && <2
    , semver >=0.3.0 && <1.0
    , text >=0.9.1.0 && <1.3
    , turtle
    , unordered-containers
  other-modules:
      Paths_nirum
  default-language: Haskell2010
