name:                pipes-category
version:             0.3.0.0
synopsis:            Allows instances for Category, Arrow and ArrowChoice for Pipes.
description:         Allows Category, Arrow, and ArrowChoice instances for Pipes.Pipe, using newtype wrapper 'Shaft'
homepage:            https://github.com/louispan/pipes-category#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2016 Louis Pan
category:            Control, Pipes
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Pipes.Shaft
  build-depends:       base >= 4.7 && < 5
                     , lens >= 4 && < 5
                     , mtl >= 2 && < 3
                     , pipes >= 4 && < 5
                     , pipes-extras >= 1 && < 2
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite pipes-category-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >= 4.7 && < 5
                     , pipes >= 4 && < 5
                     , pipes-category
                     , transformers >= 0.4 && < 0.6
                     , hspec >= 2 && < 3
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/pipes-category
