Name:                peregrin
Version:             0.1.0
Synopsis:            Database migration support for use in other libraries.
Description:         Database migration support for use in other libraries.
                     Currently only supports PostgreSQL.
License:             MIT
License-file:        LICENSE
Category:            Database
Cabal-version:       >=1.10
Build-type:          Simple
Author:              Bardur Arantsson
Maintainer:          Bardur Arantsson <bardur@scientician.net>

Source-Repository head
  Type:     git
  Location: https://github.com/BardurArantsson/peregrin

Library
  build-depends:      base >= 4.9 && < 5
                    , postgresql-simple >= 0.5.2.1 && < 0.6
                    , text >= 1.1.0 && < 2
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src
  exposed-modules:    Database.Peregrin.Metadata
                      Database.Peregrin

Test-Suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src-test
  main-is:            Main.hs
  build-depends:      base == 4.*
                    , pg-harness-client >= 0.4.0 && < 0.5.0
                    , postgresql-simple >= 0.5.2.1 && < 0.6
                    , resource-pool >= 0.2.1 && < 0.3
                    , text >= 1.0 && < 2
                    , transformers >= 0.5.2 && < 0.6
                    -- Self-dependency:
                    , peregrin
                    -- Test framework:
                    , hspec >= 2.2.0 && < 3.0
  default-language:   Haskell2010
  ghc-options:        -Wall
  other-modules:      Database.PeregrinSpec
