-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2435e1500ee58000db937e0d9eb76a8758c70f4a4de86034c9313a08bab92df8

name:           http2-client-exe
version:        0.1.0.0
synopsis:       A command-line http2 client.
description:    A reference command-line tool using http2-client. Please see the README on GitHub at <https://github.com/lucasdicioccio/http2-client-exe#readme>
category:       Web
homepage:       https://github.com/lucasdicioccio/http2-client-exe#readme
bug-reports:    https://github.com/lucasdicioccio/http2-client-exe/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2018 Lucas DiCioccio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/http2-client-exe

executable http2-client-exe
  main-is: Main.hs
  other-modules:
      Paths_http2_client_exe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , http2
    , http2-client
    , optparse-applicative
    , time
    , tls
  default-language: Haskell2010
