name:                machines-process
version:             0.2.0.6
synopsis:            Process (system) utilities for the machines library
homepage:            http://github.com/aloiscochard/machines-process
license:             Apache-2.0
license-file:        LICENSE
author:              Alois Cochard
maintainer:          alois.cochard@gmail.com
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  ghc-options:       -Wall
  exposed-modules: 
    System.Process.Machine
  build-depends:       
      base                >= 4.6      && < 5
    , chunked-data        >= 0.1      && < 0.3
    , machines            >= 0.2      && < 0.7
    , machines-io         >= 0.2      && < 0.3
    , process             >= 1.1      && < 1.3
