name: records-sop
version: 0.1.0.2
x-revision: 1
author: Andres Löh <andres@well-typed.com>
maintainer: andres@well-typed.com
license: BSD3
license-file: LICENSE
cabal-version: >= 1.10
build-type: Simple
tested-with: GHC == 8.0.2, GHC == 8.2.1, GHC == 8.4.3, GHC == 8.6.1
category: Generics
synopsis: Record subtyping and record utilities with generics-sop
description:
  This library provides utilities for working with labelled
  single-constructor record types via generics-sop.
  .
  It also provides functions to safely cast between record
  types if the target type has a subset of the fields (with
  the same names) of the source type.
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kosmikus/records-sop

library
  hs-source-dirs:
    src
  ghc-options:
    -Wall
  exposed-modules:
    Generics.SOP.Record,
    Generics.SOP.Record.SubTyping
  build-depends:
    base >= 4.9 && < 5.0,
    deepseq >= 1.3 && < 1.5,
    generics-sop >= 0.3 && < 0.5,
    ghc-prim >= 0.5 && < 0.6
  default-language:
    Haskell2010

test-suite examples
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  ghc-options:
    -Wall
  main-is:
    Examples.hs
  build-depends:
    base >= 4.9 && < 5.0,
    deepseq >= 1.4 && < 1.5,
    hspec >= 2.2 && < 2.7,
    generics-sop >= 0.3 && < 0.5,
    records-sop,
    should-not-typecheck >= 2.1 && < 2.2
  default-language:
    Haskell2010
