cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 110790790f5c519685b242fae0c899af7c2e6b43e4528a46e120286c9f8410c0

name:           little-logger
version:        0.3.2
synopsis:       Basic logging based on co-log
description:    Please see the README on GitHub at <https://github.com/ejconlon/little-logger#readme>
category:       Logging
homepage:       https://github.com/ejconlon/little-logger#readme
bug-reports:    https://github.com/ejconlon/little-logger/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/little-logger

library
  exposed-modules:
      LittleLogger
      LittleLogger.Manual
      LittleLogger.Reader
  other-modules:
      LittleLogger.Common
      Paths_little_logger
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , co-log >=0.4 && <1
    , co-log-core >=0.2 && <1
    , microlens >=0.4 && <1
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , unliftio-core >=0.1.2.0 && <2
  default-language: Haskell2010

test-suite little-logger-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_little_logger
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , co-log >=0.4 && <1
    , co-log-core >=0.2 && <1
    , directory >=1.3.6.0 && <1.4
    , little-logger
    , microlens >=0.4 && <1
    , mtl >=2.2 && <3
    , tasty >=1.2.3 && <2
    , tasty-hunit >=0.10.0.2 && <1
    , temporary ==1.3.*
    , text >=1.2 && <2
    , unliftio-core >=0.1.2.0 && <2
  default-language: Haskell2010
