name:                Unique

version:             0.4.7

synopsis:            It provides the functionality like unix "uniq" utility
description:         Library provides the functions to find unique and duplicate elements in the list
license:             BSD3
license-file:        LICENSE
author:              Volodymyr Yaschenko
maintainer:          ualinuxcn@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
   type:             darcs
   location:         http://hub.darcs.net/kapral/Unique/

library
  exposed-modules:      Data.List.Unique,
                        Data.List.UniqueStrict,
                        Data.List.UniqueUnsorted

  build-depends:         base >=4.0 && < 5
                       , extra
                       , containers
                       , hashable
                       , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -Wall -O2


Test-Suite HspecTest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  other-modules:       Complex
                     , IsUnique
                     , RepeatedBy
                     , SortUniq

  build-depends:       base >=4.0 && < 4.10
                     , hspec
                     , containers
                     , QuickCheck
                     , Unique

  default-language:    Haskell2010
  ghc-options:        -Wall -O2
                     