name:                vty
version:             4.7.5
x-revision: 1
license:             BSD3
license-file:        LICENSE
author:              AUTHORS
maintainer:          Corey O'Connor (coreyoconnor@gmail.com)
homepage:            https://github.com/coreyoconnor/vty
category:            User Interfaces
synopsis:            A simple terminal UI library
description:
  vty is terminal GUI library in the niche of ncurses.  It is intended to be easy to use, have no
  confusing corner cases, and good support for common terminal types.
  .
  Included in the source distribution is a program test/interactive_terminal_test.hs that
  demonstrates the various features. 
  .
  If your terminal is not behaving as expected the results of the vty-interactive-terminal-test
  executable should be sent to the Vty maintainter to aid in debugging the issue.
  .
  Notable infelicities: Sometimes poor efficiency; Assumes UTF-8 character encoding support by the
  terminal;
  .
  Project is hosted on github.com: https://github.com/coreyoconnor/vty
  .
  git clone git://github.com/coreyoconnor/vty.git
  .
  &#169; 2006-2007 Stefan O'Rear; BSD3 license.
  .
  &#169; Corey O'Connor; BSD3 license.
-- the test suites require >= 1.17.0
cabal-version:        >= 1.14.0
build-type:           Simple
data-files:          README,
                     TODO,
                     AUTHORS,
                     CHANGELOG,
                     LICENSE

library
  default-language:    Haskell2010
  build-depends:       base >= 4.4 && < 4.8,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

  exposed-modules:     Graphics.Vty
                       Graphics.Vty.Attributes
                       Graphics.Vty.DisplayRegion
                       Graphics.Vty.Image
                       Graphics.Vty.Inline
                       Graphics.Vty.LLInput
                       Graphics.Vty.Picture
                       Graphics.Vty.Terminal
                       Codec.Binary.UTF8.Width

  other-modules:       Data.Marshalling
                       Data.Terminfo.Parse
                       Data.Terminfo.Eval
                       Graphics.Vty.Attributes.Color
                       Graphics.Vty.Attributes.Color240
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.Span
                       Graphics.Vty.Terminal.Generic
                       Graphics.Vty.Terminal.MacOSX
                       Graphics.Vty.Terminal.XTermColor
                       Graphics.Vty.Terminal.TerminfoBased

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  hs-source-dirs:      src

  ghc-options:         -O2 -funbox-strict-fields -Wall -fno-full-laziness -fspec-constr -fspec-constr-count=10

  ghc-prof-options:    -O2 -funbox-strict-fields -caf-all -Wall -fno-full-laziness -fspec-constr -fspec-constr-count=10

  cc-options:          -O2

test-suite verify-attribute-ops
  default-language:    Haskell2010
  type:                detailed-0.9
  hs-source-dirs:      src test
  test-module:         VerifyAttributeOps
  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-using-mock-terminal
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyMockTerminal

  other-modules:       Graphics.Vty
                       Graphics.Vty.Attributes
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.DisplayRegion
                       Graphics.Vty.Image
                       Graphics.Vty.Picture
                       Graphics.Vty.Span
                       Graphics.Vty.Terminal
                       Graphics.Vty.Terminal.Generic
                       Graphics.Vty.Terminal.Debug
                       Graphics.Vty.Debug
                       Graphics.Vty.Debug.Image
                       Codec.Binary.UTF8.Width
                       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.DisplayRegion
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-display-attributes
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyDisplayAttributes

  other-modules:       Graphics.Vty
                       Graphics.Vty.Attributes
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.DisplayRegion
                       Graphics.Vty.Image
                       Graphics.Vty.Picture
                       Graphics.Vty.Span
                       Graphics.Vty.Terminal
                       Graphics.Vty.Terminal.Generic
                       Graphics.Vty.Terminal.Debug
                       Graphics.Vty.Debug
                       Graphics.Vty.Debug.Image
                       Codec.Binary.UTF8.Width
                       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.DisplayRegion
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-empty-image-props
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyEmptyImageProps

  other-modules:       Graphics.Vty.Picture
                       Verify

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-eval-terminfo-caps
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyEvalTerminfoCaps

  other-modules:       Data.Terminfo.Parse
                       Data.Terminfo.Eval
                       Data.Marshalling
                       Codec.Binary.UTF8.Width
                       Verify

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-image-ops
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyImageOps

  other-modules:       Graphics.Vty.Attributes
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.DisplayRegion
                       Graphics.Vty.Image
                       Graphics.Vty.Picture
                       Graphics.Vty.Span
                       Graphics.Vty.Debug.Image
                       Codec.Binary.UTF8.Width
                       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Image

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-image-trans
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyImageTrans

  other-modules:       Graphics.Vty.Attributes
                       Graphics.Vty.Debug.Image
                       Graphics.Vty.Image
                       Codec.Binary.UTF8.Width
                       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Image

  c-sources:           cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-inline
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyInline

  other-modules:       Codec.Binary.UTF8.Width
                       Data.Terminfo.Eval
                       Data.Terminfo.Parse
                       Data.Marshalling
                       Graphics.Vty.Attributes
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.DisplayRegion
                       Graphics.Vty.Image
                       Graphics.Vty.Inline
                       Graphics.Vty.Span
                       Graphics.Vty.Terminal
                       Graphics.Vty.Terminal.Generic
                       Graphics.Vty.Terminal.MacOSX
                       Graphics.Vty.Terminal.TerminfoBased
                       Graphics.Vty.Terminal.XTermColor

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-parse-terminfo-caps
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyParseTerminfoCaps

  other-modules:       Data.Terminfo.Parse
                       Verify
                       Verify.Data.Terminfo.Parse

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-picture-ops
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyPictureOps

  other-modules:       Graphics.Vty.Picture
                       Verify

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-picture-to-span
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyPictureToSpan

  other-modules:       Graphics.Vty
                       Graphics.Vty.Attributes
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.DisplayRegion
                       Graphics.Vty.Image
                       Graphics.Vty.Picture
                       Graphics.Vty.Span
                       Graphics.Vty.Terminal
                       Graphics.Vty.Terminal.Generic
                       Graphics.Vty.Terminal.Debug
                       Graphics.Vty.Debug
                       Graphics.Vty.Debug.Image
                       Codec.Binary.UTF8.Width
                       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.DisplayRegion
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-span-ops
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifySpanOps

  other-modules:       Graphics.Vty
                       Graphics.Vty.Attributes
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.DisplayRegion
                       Graphics.Vty.Image
                       Graphics.Vty.Picture
                       Graphics.Vty.Span
                       Graphics.Vty.Terminal
                       Graphics.Vty.Terminal.Generic
                       Graphics.Vty.Terminal.Debug
                       Graphics.Vty.Debug
                       Graphics.Vty.Debug.Image
                       Codec.Binary.UTF8.Width
                       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.DisplayRegion
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

test-suite verify-utf8-width
  default-language:    Haskell2010

  type:                detailed-0.9

  hs-source-dirs:      src test

  test-module:         VerifyUtf8Width

  other-modules:       Codec.Binary.UTF8.Width
                       Graphics.Vty.Attributes
                       Graphics.Vty.Image
                       Verify

  c-sources:           cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       Cabal == 1.17.*,
                       QuickCheck >= 2.4,
                       random == 1.0.*,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

executable vty-interactive-terminal-test
  main-is:             interactive_terminal_test.hs

  default-language:    Haskell2010

  hs-source-dirs:      src test

  c-sources:           cbits/gwinsz.c
                       cbits/set_term_timing.c
                       cbits/mk_wcwidth.c

  include-dirs:        cbits

  build-depends:       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.4,
                       ghc-prim,
                       mtl >= 1.1.1.0 && < 2.2,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       string-qq,
                       terminfo >= 0.3 && < 0.5,
                       unix,
                       utf8-string >= 0.3 && < 0.4,
                       vector >= 0.7

-- Bench.hs
-- Bench2.hs
-- BenchRenderChar.hs
-- ControlTable.hs
-- HereDoc.hs
-- Test.hs
-- Test2.hs
-- Verify.hs
-- Verify/Data/Terminfo/Parse.hs
-- Verify/Graphics/Vty/Attributes.hs
-- Verify/Graphics/Vty/DisplayRegion.hs
-- Verify/Graphics/Vty/Image.hs
-- Verify/Graphics/Vty/Picture.hs
-- Verify/Graphics/Vty/Span.hs
-- vty_inline_example.hs
-- vty_issue_18.hs
-- yi_issue_264.hs

