cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-webserver
version:        0.1.5.1
synopsis:       uniform text based operations to call http
description:    http using text in all arguments and converting internally
category:       Data, Text, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ExampleMain
      Uniform.WebServer
  other-modules:
      Paths_uniform_webserver
  hs-source-dirs:
      src
      ./
  build-depends:
      base >=4.7 && <5
    , scotty
    , uniformBase >=0.1.5
    , wai-middleware-static
    , warp
  default-language: Haskell2010
