name:                derive-storable

version:             0.3.0.0
synopsis:            Derive Storable instances with GHC.Generics.           

description:         Derive Storable instances with GHC.Generics. The derived Storable instances have the same alignment as C structs.

homepage:            https://www.github.com/mkloczko/derive-storable/
license:             MIT

license-file:        LICENSE

author:              Mateusz Kloczko

maintainer:          mateusz.p.kloczko@gmail.com
category:            Foreign

build-type:          Simple

extra-source-files:  ChangeLog.md README.md

cabal-version:       >=1.10
tested-with:         GHC==8.0.2, GHC==8.2.2, GHC==8.4.2, GHC==8.6.4, GHC==8.8.1

Flag sumtypes
  Description:   Enable support for non-recursive sum types.
  Default:       False

library
  exposed-modules:     Foreign.Storable.Generic 
                     , Foreign.Storable.Generic.Internal
                     , Foreign.Storable.Generic.Tools
                     , Foreign.Storable.Generic.Tools.TypeFuns
  build-depends:       base >=4.8 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(sumtypes)
    cpp-options: -DGSTORABLE_SUMTYPES

benchmark benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark/
  default-language:    Haskell2010
  other-modules:       TestCases
  Main-is:             Main.hs
  build-depends:       base >= 4.8 && < 5, deepseq, criterion >= 1.1.0
                    ,  derive-storable 

test-suite c_alignment
  type:                exitcode-stdio-1.0
  
  hs-source-dirs:      src, test/Basic, test/Basic/cbits
  c-sources:           test/Basic/cbits/TestCases.c 
  main-is:             MemoryCSpec.hs
  other-modules:       Foreign.Storable.Generic
                     , Foreign.Storable.Generic.Internal
                     , Foreign.Storable.Generic.Tools
                     , Foreign.Storable.Generic.Tools.TypeFuns
                     , TestCases 
  build-depends:       base >= 4.8 && < 5, hspec >= 2.4, QuickCheck >= 2.10
  
  default-language:    Haskell2010
  if flag(sumtypes)
    cpp-options: -DGSTORABLE_SUMTYPES

source-repository head
  type:                git
  location:            https://github.com/mkloczko/derive-storable
  branch:              master

