name:                   hjsonpointer
version:                0.3.0.1
synopsis:               JSON Pointer library
homepage:               https://github.com/seagreen/hjsonpointer
license:                MIT
license-file:           MIT-LICENSE.txt
author:                 Ian Grant Jeffries
maintainer:             ian@housejeffries.com
category:               Data
build-type:             Simple
cabal-version:          >=1.10
tested-with:            GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
extra-source-files:     changelog.md
                        README.md

library
  hs-source-dirs:       src
  exposed-modules:      Data.Aeson.Pointer
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
  other-extensions:     GeneralizedNewtypeDeriving
  ghc-options:          -Wall
  build-depends:        aeson                >= 0.7  && < 0.12
                      , base                 >= 4.6  && < 4.10
                      , QuickCheck           >= 2.8  && < 2.9
                      , unordered-containers >= 0.2  && < 0.3
                      , text                 >= 1.2  && < 1.3
                      , vector               >= 0.10 && < 0.12

test-suite unit
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-is:              Unit.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  build-depends:        aeson
                      , base
                      , hjsonpointer
                      , unordered-containers
                      , text
                      , vector
                      , http-types                 >= 0.8 && < 0.10
                      , HUnit                      >= 1.2 && < 1.4
                      , test-framework             >= 0.8 && < 0.9
                      , test-framework-hunit       >= 0.3 && < 0.4
                      , test-framework-quickcheck2 >= 0.3 && < 0.4

executable example
  main-is:              Example.hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        aeson
                      , base
                      , hjsonpointer

source-repository head
  type:               git
  location:           git://github.com/seagreen/hjsonpointer.git
