name: qtah-cpp-qt5
version: 0.8.0
synopsis: Qt bindings for Haskell - C++ library
homepage: http://khumba.net/projects/qtah
license: LGPL-3
license-files: LICENSE.GPL, LICENSE.LGPL
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2021 The Qtah Authors.
category: Graphics
build-type: Custom
cabal-version: 2.0
description:
  Qtah is a set of Qt bindings for Haskell.  This package contains the C++ side
  of the bindings.

extra-source-files:
  cpp/encode.cpp
  cpp/encode.hpp
  cpp/event.hpp
  cpp/qtah.pro
  cpp/qtahopenglwindow.hpp
  cpp/qtahrasterwindow.hpp
  cpp/wrap_qapplication.cpp
  cpp/wrap_qapplication.hpp
  cpp/wrap_qcoreapplication.cpp
  cpp/wrap_qcoreapplication.hpp
  cpp/wrap_qformlayout.cpp
  cpp/wrap_qformlayout.hpp
  cpp/wrap_qgridlayout.cpp
  cpp/wrap_qgridlayout.hpp
  cpp/wrap_qimage.cpp
  cpp/wrap_qimage.hpp
  cpp/wrap_qmetaclassinfo.cpp
  cpp/wrap_qmetaclassinfo.hpp
  cpp/wrap_qmetaobject.cpp
  cpp/wrap_qmetaobject.hpp
  cpp/wrap_qobject.cpp
  cpp/wrap_qobject.hpp
  cpp/wrap_qstring.cpp
  cpp/wrap_qstring.hpp

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Graphics.UI.Qtah.NothingToSeeHere
  build-depends:
      base >=4 && <5
    , process >=1.2 && <1.7
    , qtah-generator >=0.8 && <0.9
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind

custom-setup
  setup-depends:
      base
    , Cabal
    , directory
    , filepath
    , process
    , qtah-generator >=0.8 && <0.9
