cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sydtest-yesod
version:        0.2.0.1
synopsis:       A yesod companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

library
  exposed-modules:
      Test.Syd.Yesod
      Test.Syd.Yesod.Client
      Test.Syd.Yesod.Def
      Test.Syd.Yesod.Request
  other-modules:
      Paths_sydtest_yesod
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-builder
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , exceptions
    , http-client
    , http-types
    , mtl
    , network
    , pretty-show
    , sydtest >=0.3.0.0
    , sydtest-wai
    , text
    , time
    , wai
    , xml-conduit
    , yesod-core
    , yesod-test
  default-language: Haskell2010

test-suite sydtest-yesod-blog-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Example.Blog
      Example.BlogSpec
      Paths_sydtest_yesod
  hs-source-dirs:
      blog-example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , sydtest
    , sydtest-persistent-sqlite
    , sydtest-yesod
    , text
    , yesod
    , yesod-form
  default-language: Haskell2010

test-suite sydtest-yesod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Yesod.App
      Test.Syd.YesodSpec
      Paths_sydtest_yesod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , cookie
    , http-types
    , resourcet
    , sydtest
    , sydtest-yesod
    , text
    , yesod
    , yesod-form
  default-language: Haskell2010
