cabal-version: 1.12
name: core-data
version: 0.2.1.3
license: BSD3
license-file: LICENSE
copyright: © 2018-2019 Operational Dynamics Consulting Pty Ltd, and Others
maintainer: Andrew Cowie <andrew@operationaldynamics.com>
author: Andrew Cowie <andrew@operationaldynamics.com>
stability: experimental
tested-with: ghc ==8.6.5
homepage: https://github.com/oprdyn/unbeliever#readme
bug-reports: https://github.com/oprdyn/unbeliever/issues
synopsis: Convenience wrappers around common data structures and encodings
description:
    Wrappers around common data structures and encodings.
    .
    This is part of a library intended to ease interoperability and assist in
    building command-line programs, both tools and longer-running daemons.
    A list of features and some background to the library's design is contained
    in the
    <https://github.com/oprdyn/unbeliever/blob/master/README.markdown README>
    on GitHub.
category: System
build-type: Simple

source-repository head
    type: git
    location: https://github.com/oprdyn/unbeliever

library
    exposed-modules:
        Core.Data
        Core.Data.Structures
        Core.Encoding
        Core.Encoding.Json
    hs-source-dirs: lib
    default-language: Haskell2010
    ghc-options: -Wall -Wwarn -fwarn-tabs
    build-depends:
        aeson >=1.4.5.0 && <1.5,
        base >=4.11 && <5,
        bytestring >=0.10.8.2 && <0.11,
        containers >=0.6.0.1 && <0.7,
        core-text >=0.2.2 && <0.3,
        hashable >=1.2.7.0 && <1.3,
        prettyprinter >=1.2.1.1 && <1.6,
        prettyprinter-ansi-terminal >=1.1.1.2 && <1.2,
        scientific >=0.3.6.2 && <0.4,
        text >=1.2.3.1 && <1.3,
        unordered-containers >=0.2.10.0 && <0.3,
        vector >=0.12.0.3 && <0.13
