cabal-version:      2.4
name:               hls-class-plugin
version:            1.0.2.0
x-revision: 1
synopsis:
  Class/instance management plugin for Haskell Language Server

description:
  Class/instance management plugin for Haskell Language Server.
  For usage, please see README of HLS on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Junyoung Clare Jang
maintainer:         jjc9310@gmail.com
homepage:           https://github.com/haskell/haskell-language-server#readme
bug-reports:        https://github.com/haskell/haskell-language-server/issues
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

library
  exposed-modules:    Ide.Plugin.Class
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base            >=4.12 && <5
    , containers
    , ghc
    , ghc-exactprint   >= 0.6.4
    , ghcide          ^>=1.6
    , hls-plugin-api  ^>=1.3
    , lens
    , lsp
    , text
    , transformers

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

  ghc-options:        -Wno-unticked-promoted-constructors

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-class-plugin
    , hls-test-utils     ^>=1.2
    , lens
    , lsp-types
