cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 997fa6b9ee2b93c5590ad92497cf2b628931167ff2ccdd566227408106b0e1df

name:           yesod-paginator
version:        1.1.1.0
synopsis:       A pagination approach for yesod
description:    Paginate a list showing a per-item widget and links to other pages
category:       Web, Yesod
homepage:       http://github.com/pbrisbin/yesod-paginator
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: git://github.com/pbrisbin/yesod-paginator.git

flag examples
  description: Build the examples
  manual: False
  default: False

library
  exposed-modules:
      Yesod.Paginator
      Yesod.Paginator.Pages
      Yesod.Paginator.Paginate
      Yesod.Paginator.PaginationConfig
      Yesod.Paginator.Prelude
      Yesod.Paginator.Widgets
  other-modules:
      Paths_yesod_paginator
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >4.8.0 && <5
    , blaze-markup
    , path-pieces
    , persistent >=2.5
    , safe
    , text >=0.11 && <2.0
    , transformers
    , uri-encode
    , yesod-core >=1.4
  default-language: Haskell2010

executable yesod-paginator-example
  main-is: Main.hs
  other-modules:
      Paths_yesod_paginator
  hs-source-dirs:
      example
  ghc-options: -Wall
  build-depends:
      base >4.8.0 && <5
    , warp
    , yesod
    , yesod-paginator
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_yesod_paginator
  hs-source-dirs:
      doctest
  ghc-options: -Wall
  build-depends:
      base >4.8.0 && <5
    , doctest
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHelper
      Yesod.Paginator.PagesSpec
      Yesod.Paginator.WidgetsSpec
      Paths_yesod_paginator
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >4.8.0 && <5
    , hspec
    , quickcheck-classes
    , yesod-core
    , yesod-paginator
    , yesod-test
  default-language: Haskell2010
