name:            pool-conduit
version:         0.1.2.2
x-revision: 1
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Resource pool allocations via ResourceT.
description:     Allocate resources from a pool, guaranteeing resource handling via the ResourceT transformer.
category:        Database, Yesod, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues

library

    build-depends:   base                     >= 4       && < 5
                   , resource-pool            >= 0.2.1   && < 0.3
                   , transformers             >= 0.2.1
                   , resourcet                >= 0.3     && < 1.2
                   , monad-control < 1

    exposed-modules: Data.Conduit.Pool

    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
