name:           more-containers
version:        0.2.1.0
synopsis:       A few more collections
description:    https://github.com/mtth/more-containers
category:       Data Structures
homepage:       https://github.com/mtth/more-containers
bug-reports:    https://github.com/mtth/more-containers/issues
author:         Matthieu Monsch
maintainer:     mtth@apache.org
copyright:      2017-2019 Matthieu Monsch
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >=1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mtth/more-containers

library
  exposed-modules:
      Data.Multimap
    , Data.Multimap.Collection
    , Data.Multimap.List
    , Data.Multimap.Seq
    , Data.Multimap.Set
    , Data.Multiset
  other-modules:
      Data.Multimap.Generic
    , Paths_more_containers
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
    , binary >=0.8.6
    , containers >=0.6
  default-language: Haskell2010
  ghc-options: -Wall

test-suite more-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Multimap
    , Spec.Multiset
    , Paths_more_containers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , binary >=0.8.6
    , containers >=0.6
    , hspec >=2.6
    , more-containers
  default-language: Haskell2010
