cabal-version: 1.12
  
-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee0c537185e81401ff35e3e6d7e70b4c1ef11fb39285c9a5d680b3a4eabd49fd

name:           failable
version:        0.1.0.3
x-revision:     1
synopsis:       A 'Failable' error monad class to unify failure across monads that can fail
description:    This library contains a 'Failable' error monad class to unify failure across monads and transformers most commonly used to implement pipelines that can fail and does so in a simple nonsense way by providing the means of signaling a computation "failure" while striving to keep the failure behaviour consistent with the actual definition of the monad/transformer. Please refer to the README file for a more elaborate description and some examples.
category:       control, exceptions, monad
bug-reports:    https://gitlab.com/codemonkeylabs/failable/issues
author:         Erick Gonzalez
maintainer:     erick@codemonkeylabs.de
copyright:      2019 Erick Gonzalez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/codemonkeylabs/failable

library
  exposed-modules:
      Control.Monad.Failable
  other-modules:
      Paths_failable
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , mtl >=2.2 && <2.3
    , transformers >=0.4.2 && <0.6
  default-language: Haskell2010
