-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96031fa1227be027bedb8890d96cb8aff3a809ce6cf96e6cad39d87d14396ca0

name:           ploton
version:        1.1.0.0
synopsis:       A useful cli tool to draw figures
description:    Please see README.md
category:       CLI
homepage:       https://github.com/ishiy1993/ploton#readme
bug-reports:    https://github.com/ishiy1993/ploton/issues
author:         ishiy
maintainer:     y.ishihara.1993@gmail.com
copyright:      2017 ishiy1993
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ishiy1993/ploton

library
  exposed-modules:
      Config
      Generator
      Utils
  other-modules:
      Paths_ploton
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , process
    , split
    , transformers
  default-language: Haskell2010

executable ploton
  main-is: Main.hs
  other-modules:
      Paths_ploton
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ploton
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SrcSpec
      Paths_ploton
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , ploton
  default-language: Haskell2010
