name:                clckwrks-theme-bootstrap
version:             0.4.3.1
synopsis:            simple bootstrap based template for clckwrks
description:         A simple bootstrap based theme for use with clckwrks.
homepage:            http://www.clckwrks.com/
license:             BSD3
license-file:        LICENSE
author:              Jeremy Shaw
maintainer:          jeremy@n-heptane.com
category:            Clckwrks
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
Tested-With:         GHC == 8.0.1, GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1

data-files:
        data/js/npm.js
        data/js/bootstrap.min.js
        data/js/bootstrap.js
        data/css/bootstrap.css.map
        data/css/bootstrap.css
        data/css/hscolour.css
        data/css/bootstrap-theme.min.css
        data/css/bootstrap-theme.css.map
        data/css/bootstrap-theme.css
        data/css/bootstrap.min.css
        data/fonts/glyphicons-halflings-regular.eot
        data/fonts/glyphicons-halflings-regular.svg
        data/fonts/glyphicons-halflings-regular.woff
        data/fonts/glyphicons-halflings-regular.ttf
        data/fonts/glyphicons-halflings-regular.woff2

source-repository head
    type:     git
    location: https://github.com/clckwrks/clckwrks-theme-bootstrap.git

library
  default-language:    Haskell2010
  exposed-modules:     Theme
                       Paths_clckwrks_theme_bootstrap
  build-depends:       base             >  4 && <5,
                       clckwrks         >= 0.23 && < 0.28,
                       jmacro,
                       happstack-authenticate >= 2.0 && < 2.5,
                       hsp              >= 0.9  && < 0.11,
                       hsx-jmacro,
                       hsx2hs,
                       mtl              >= 2.1  && < 2.3,
                       text             >= 0.11 && < 1.3,
                       web-plugins      >= 0.2  && < 0.5
