cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           polysemy-process
version:        0.11.1.0
synopsis:       Polysemy effects for system processes
description:    See https://hackage.haskell.org/package/polysemy-process/docs/Polysemy-Process.html
category:       Concurrency
homepage:       https://github.com/tek/polysemy-conc#readme
bug-reports:    https://github.com/tek/polysemy-conc/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    readme.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-conc

library
  exposed-modules:
      Polysemy.Process
      Polysemy.Process.Data.Pid
      Polysemy.Process.Data.ProcessError
      Polysemy.Process.Data.ProcessKill
      Polysemy.Process.Data.ProcessOptions
      Polysemy.Process.Data.ProcessOutputParseResult
      Polysemy.Process.Data.PtyError
      Polysemy.Process.Data.PtyResources
      Polysemy.Process.Data.SystemProcessError
      Polysemy.Process.Effect.Process
      Polysemy.Process.Effect.ProcessInput
      Polysemy.Process.Effect.ProcessOutput
      Polysemy.Process.Effect.Pty
      Polysemy.Process.Effect.SystemProcess
      Polysemy.Process.Executable
      Polysemy.Process.Interpreter.Process
      Polysemy.Process.Interpreter.ProcessInput
      Polysemy.Process.Interpreter.ProcessIO
      Polysemy.Process.Interpreter.ProcessOneshot
      Polysemy.Process.Interpreter.ProcessOutput
      Polysemy.Process.Interpreter.Pty
      Polysemy.Process.Interpreter.SystemProcess
      Polysemy.Process.ProcessOutput
      Polysemy.Process.Pty
      Polysemy.Process.SysProcConf
      Polysemy.Process.SystemProcess
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages
  build-depends:
      base >=4.12 && <5
    , incipit-core >=0.3
    , path ==0.9.*
    , path-io ==1.7.*
    , polysemy >=1.6
    , polysemy-conc >=0.11
    , polysemy-resume >=0.5
    , polysemy-time >=0.5
    , posix-pty >=0.2
    , process
    , stm-chans >=3 && <3.1
    , typed-process >=0.2.6 && <0.3
    , unix
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: Haskell2010

test-suite polysemy-process-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Process.Test.ProcessTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , incipit-core >=0.3
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-process
    , polysemy-resume
    , polysemy-test >=0.6
    , polysemy-time
    , tasty
    , tasty-expected-failure
    , typed-process
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: Haskell2010
