name:                tyfam-witnesses
version:             0.1.1.2
synopsis:            Provide proof witnesses for closed type family evaluation
description:         Template Haskell routine for generating from type family 'Foo'
                     .
                      [FooRefl]: a GADT capturing the equalities of each type family clause
                      [reify_Foo]: a function that analyses 'TypeRep's and reifies the matching clause as a 'FooRefl'
                     .
                     Note that 'Type.Reflection' is new with GHC v8.2!
                     .
                     See 'changelog.md' for known bugs.
license:             MIT
license-file:        LICENSE
author:              Gabor Greif
maintainer:          ggreif+tyfam@gmail.com
copyright:           © Gabor Greif, 2017-2018
category:            Development
stability:           experimental

build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.2.1, GHC == 8.2.2, GHC == 8.4.3, GHC == 8.4.4, GHC == 8.6.2

library
  exposed-modules:     TyFamWitnesses
  other-modules:       Main
  other-extensions:    ScopedTypeVariables, TemplateHaskell, StandaloneDeriving, TypeFamilies, GADTs, TypeOperators, PatternSynonyms
  build-depends:       base >=4.10 && <4.13, template-haskell >=2.12 && <2.15, containers >=0.5
  default-language:    Haskell2010
