cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d0aa69594f07e7d4fcd3167a3479d8c56427dab956b8dfc48e86323ade6adf7

name:           jsonpath
version:        0.2.0.0
synopsis:       Library to parse and execute JSONPath
description:    Please see the README on GitHub at <https://github.com/akshaymankar/jsonpath-hs#readme>
category:       Text, Web, JSON
homepage:       https://github.com/akshaymankar/jsonpath-hs#readme
bug-reports:    https://github.com/akshaymankar/jsonpath-hs/issues
author:         Akshay Mankar
maintainer:     itsakshaymankar@gmail.com
copyright:      Akshay Mankar
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    test/resources/json-path-tests/DotOperator.json
    test/resources/json-path-tests/FilterExpressionSubscriptOperator.json
    test/resources/json-path-tests/IndexedSubscriptOperator.json
    test/resources/json-path-tests/SearchOperator.json

source-repository head
  type: git
  location: https://github.com/akshaymankar/jsonpath-hs

library
  exposed-modules:
      Data.JSONPath
      Data.JSONPath.Execute
      Data.JSONPath.ExecutionResult
      Data.JSONPath.Parser
      Data.JSONPath.Types
  other-modules:
      Paths_jsonpath
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.1
    , attoparsec >=0.13
    , base >=4.9 && <5
    , text >=1.2
    , unordered-containers >=0.2.8
    , vector >=0.12
  default-language: Haskell2010

test-suite jsonpath-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.JSONPathSpec
      Paths_jsonpath
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson >=1.1
    , aeson-casing
    , attoparsec >=0.13
    , base >=4.9 && <5
    , bytestring
    , file-embed
    , hspec
    , hspec-attoparsec
    , jsonpath
    , text >=1.2
    , unordered-containers >=0.2.8
    , vector >=0.12
  default-language: Haskell2010
