name:                byteunits
version:             0.2.0.1
description:         Human friendly conversion between byte units (KB, MB, GB...)
synopsis:            Human friendly conversion between byte units (KB, MB, GB...)
license:             BSD3
license-file:        LICENSE
author:              CabalSaneDefault
maintainer:          nobody
category:            Library
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/chrissound/byteunits

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules: Data.ByteUnits
  build-depends:       base >=4.9 && <4.10
                       , safe == 0.3.15
  default-language:    Haskell2010

Test-Suite testing-example
    default-language: Haskell2010
    Type:          exitcode-stdio-1.0
    Main-is:       Tests.hs
    hs-source-dirs: tests
    build-depends: base
                 , Cabal
                 , QuickCheck
                 , byteunits
