name:                unliftio-pool
version:             0.4.1.0
synopsis:            Data.Pool generalized to MonadUnliftIO.
description:         This is a generalization of Data.Pool to MonadUnliftIO.
license:             BSD3
license-file:        LICENSE
author:              Bardur Arantsson
maintainer:          Bardur Arantsson <bardur@scientician.net>
category:            Control, Data, Database, Network
build-type:          Simple
cabal-version:       1.24

source-repository head
  type: git
  location: https://github.com/BardurArantsson/unliftio-pool

library
  exposed-modules:     UnliftIO.Pool
  build-depends:       base >= 4.10 && < 5
                     , resource-pool >= 0.4 && < 0.5
                     , transformers >= 0.5 && < 0.6
                     , unliftio-core >= 0.1.1 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
