name:                reactive-banana-sdl2
version:             0.1.0.0
x-revision: 1
synopsis:            Reactive Banana integration with SDL2
description:         Provides bindings and convenience functions for using Reactive Banana with SDL2.
                     Please see README.md
homepage:            http://github.com/cies/reactive-banana-sdl2#readme
license:             BSD3
license-file:        LICENSE
author:              R. Kyle Murphy, JP Moresmau
maintainer:          Cies Breijs <cies-AT@kde-DOT.nl>
copyright:           GPL-3
category:            FRP, Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Reactive.Banana.SDL2
                     , Reactive.Banana.SDL2.Types
                     , Reactive.Banana.SDL2.Util
  build-depends:       base >= 4.7 && < 5
                     , reactive-banana >= 1.1.0 && < 1.2.0
                     , sdl2 >= 2.1.0  && < 2.2.0
  default-language:    Haskell2010


test-suite reactive-banana-sdl2-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , reactive-banana-sdl2
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/cies/reactive-banana-sdl2
