name:                swagger2
version:             0.3
x-revision: 3
synopsis:            Swagger 2.0 data model
description:         Please see README.md
homepage:            https://github.com/GetShopTV/swagger2
bug-reports:         https://github.com/GetShopTV/swagger2/issues
license:             BSD3
license-file:        LICENSE
author:              Nickolay Kudasov
maintainer:          nickolay@getshoptv.com
copyright:           (c) 2015, GetShopTV
category:            Web
build-type:          Simple
extra-source-files:
    README.md
  , CHANGELOG.md
cabal-version:       >=1.10

library
  build-depends: network <2.9

  hs-source-dirs:      src
  exposed-modules:
    Data.Swagger
    Data.Swagger.Lens

    -- internal modules
    Data.Swagger.Internal
    Data.Swagger.Internal.Utils
  build-depends:       base >= 4 && < 4.11
                     , aeson < 1
                     , containers
                     , hashable
                     , http-media
                     , network
                     , template-haskell
                     , text
                     , unordered-containers
                     , lens
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base  == 4.*
                  , swagger2
                  , hspec
                  , HUnit
                  , QuickCheck
                  , text
                  , aeson
                  , aeson-qq
                  , unordered-containers
                  , vector
  other-modules:
    Data.SwaggerSpec
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/GetShopTV/swagger2.git
