cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9a64f5729d39cde1994044ecdc55d87ed5625e7186133b0920fcb34e939149b

name:           portray-diff
version:        0.1.0.0
x-revision: 1
synopsis:       Visualize the structural differences between two values.
description:    This uses @GHC.Generics@ to provide structural diffs between two values in
                pretty-printed form.  This is primarily useful for test assertions and manual
                inspection of values.
category:       Data
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Reiner Pope <reinerp@google.com>, Andrew Pritchard <awpr@google.com>
maintainer:     Reiner Pope <reinerp@google.com>, Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray-diff

library
  exposed-modules:
      Data.Portray.Diff
  other-modules:
      Paths_portray_diff
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.17
    , containers >=0.6 && <0.7
    , dlist >=0.6 && <1.1
    , portray >=0.1 && <0.2
    , text >=0.1 && <1.3
    , wrapped >=0.1 && <0.2
  default-language: Haskell2010
