cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Flint2-Examples
version:        0.1.0.1
synopsis:       Examples for the Flint2 library
description:    Examples for Flint2 Haskell bindings for the flint library for number theory.
category:       Math
homepage:       https://github.com/monien/Flint2-Examples#readme
bug-reports:    https://github.com/monien/Flint2-Examples/issues
author:         monien
maintainer:     hmonien@uni-bonn.de
copyright:      2023 Hartmut Monien
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
extra-doc-files:
    docs/mj.png
    docs/out.png

source-repository head
  type: git
  location: https://github.com/monien/Flint2-Examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      src
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable bernoulli
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/bernoulli
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , time >=1.12.2 && <1.13
    , timeit ==2.0.*
  default-language: Haskell2010

executable binet
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/binet
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable class_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/class_poly
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , time >=1.12.2 && <1.13
    , timeit ==2.0.*
  default-language: Haskell2010

executable complex_plot
  main-is: Main.hs
  other-modules:
      ColorFunction
      Functions
      Paths_Flint2_Examples
  hs-source-dirs:
      app/complex_plot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , JuicyPixels >=3.3.8 && <3.4
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , filepath >=1.4.2 && <1.5
    , gloss >=1.13.2 && <1.14
    , gloss-juicy >=0.2.3 && <0.3
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable crt
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/crt
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable delta_qexp
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/delta_qexp
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable dft
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/dft
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable elementary
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/elementary
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable expression
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/expression
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable factor_integer
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/factor_integer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable fmpq_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpq_poly
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable fmpz_mod_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_mod_poly
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable fmpz_mpoly_factor
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_mpoly_factor
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , time >=1.12.2 && <1.13
    , timeit ==2.0.*
  default-language: Haskell2010

executable fmpz_poly_factor_zassenhaus
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_poly_factor_zassenhaus
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable fpwrap
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fpwrap
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable fq_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fq_poly
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable function_benchmark
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/function_benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable hilbert_matrix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/hilbert_matrix
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable hilbert_matrix_ca
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/hilbert_matrix_ca
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable integrals
  main-is: Main.hs
  other-modules:
      Integrands
      Paths_Flint2_Examples
  hs-source-dirs:
      app/integrals
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable keiper_li
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/keiper_li
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable l_central
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/l_values
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable l_values
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/l_values
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable logistic
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/logistic
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable machin
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/machin
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable multi_crt
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/multi_crt
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable padic
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/padic
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable partitions
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/partitions
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable pi_digits
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/pi_digits
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable poly_roots
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/poly_roots
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable primegen
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/primegen
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable qadic
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/qadic
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable radix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/radix
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable real_roots
  main-is: Main.hs
  other-modules:
      FFI
      Functions
      Run
      Paths_Flint2_Examples
  hs-source-dirs:
      app/real_roots
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable stirling_matrix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/stirling_matrix
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable swinnerton_dyer_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/swinnerton_dyer_poly
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable taylor_integrals
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/taylor_integrals
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

executable zeta_zeros
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/zeta_zeros
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010

test-suite Flint2-Examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2 >=0.1.0.4 && <0.2.0.0
    , Flint2-Examples
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.18.1 && <0.19
    , timeit ==2.0.*
  default-language: Haskell2010
