name:           directory
version:        1.2.5.0
x-revision: 1
-- NOTE: Don't forget to update ./changelog.md
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    https://github.com/haskell/directory/issues
synopsis:       Platform-agnostic library for filesystem operations
description:
  This library provides a basic set of operations for manipulating files and
  directories in a portable way.
category:       System
build-type:     Configure
cabal-version:  >= 1.10
tested-with:    GHC>=7.4.1

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    include/HsDirectoryConfig.h

extra-source-files:
    changelog.md
    README.md
    configure
    configure.ac
    directory.buildinfo
    include/HsDirectoryConfig.h.in
    tests/*.hs
    tests/util.inl

source-repository head
    type:     git
    location: https://github.com/haskell/directory

Library
    default-language: Haskell2010
    other-extensions:
        CPP
        NondecreasingIndentation
        Trustworthy

    exposed-modules:
        System.Directory
    other-modules:
        System.Directory.Internal
        System.Directory.Internal.Config
        System.Directory.Internal.C_utimensat
        System.Directory.Internal.Posix
        System.Directory.Internal.Windows

    c-sources:
        cbits/directory.c
    include-dirs: include
    includes:
        HsDirectory.h
    install-includes:
        HsDirectory.h

    build-depends:
        base     >= 4.5 && < 4.10,
        time     >= 1.4 && < 1.7,
        filepath >= 1.3 && < 1.5
    if os(windows)
        build-depends: Win32 >= 2.2.2 && < 2.4
    else
        build-depends: unix >= 2.5.1 && < 2.8

    ghc-options: -Wall

test-suite test
    default-language: Haskell2010
    other-extensions: BangPatterns, CPP
    ghc-options:      -Wall
    hs-source-dirs:   tests
    main-is:          Main.hs
    type:             exitcode-stdio-1.0
    build-depends:    base, directory, filepath, time
    if os(windows)
        build-depends: Win32
    else
        build-depends: unix
