name:                       ngx-export-tools-extra
version:                    0.5.5.0
synopsis:                   More extra tools for Nginx haskell module
description:                More extra tools for
        <https://github.com/lyokha/nginx-haskell-module Nginx haskell module>.
homepage:                   https://github.com/lyokha/ngx-export-tools-extra
license:                    BSD3
license-file:               LICENSE
extra-source-files:         Changelog.md
author:                     Alexey Radkov <alexey.radkov@gmail.com>
maintainer:                 Alexey Radkov <alexey.radkov@gmail.com>
stability:                  experimental
copyright:                  2019-2020 Alexey Radkov
category:                   Network
build-type:                 Simple
cabal-version:              1.20

source-repository head
  type:                     git
  location:                 https://github.com/lyokha/ngx-export-tools-extra

flag EDE
  description:              Build EDE module.

flag ExperimentalEDE
  description:              Build EDE module migrated from @ansi-wl-pprint@ to
                            @prettyprinter@.
  default:                  False
  manual:                   True

library
  default-language:         Haskell2010
  build-depends:            base >= 4.8 && < 5
                          , template-haskell >= 2.11.0.0
                          , bytestring >= 0.10.0.0
                          , base64 >= 0.3.0.0
                          , ngx-export
                          , ngx-export-tools >= 0.4.8.0
                          , aeson >= 1.0.0.0
                          , http-types >= 0.7.0
                          , http-client >= 0.5.0
                          , binary
                          , case-insensitive
                          , containers
                          , unordered-containers
                          , array
                          , enclosed-exceptions
                          , snap-core
                          , snap-server
                          , text
                          , time
                          , safe

  if flag(EDE)
    if flag(ExperimentalEDE)
      build-depends:        ede
                          , prettyprinter
                          , trifecta >= 2.1
      cpp-options:         -DEDE_USE_PRETTYPRINTER
    else
      build-depends:        ede
                          , ansi-wl-pprint
                          , trifecta <= 2

  exposed-modules:          NgxExport.Tools.Aggregate
                          , NgxExport.Tools.Prometheus
                          , NgxExport.Tools.Subrequest

  if flag(EDE)
    exposed-modules:        NgxExport.Tools.EDE

  ghc-options:             -Wall

