name:                from-sum
version:             0.2.2.0
synopsis:            Canonical fromMaybeM and fromEitherM functions.
description:         Provides many functions for working with 'Maybe' and 'Either'.  Please see @README.md@.
homepage:            https://github.com/cdepillabout/from-sum
license:             BSD3
license-file:        LICENSE
author:              Dennis Gosnell
maintainer:          cdep.illabout@gmail.com
copyright:           2016-2019 Dennis Gosnell
category:            Control
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.FromSum
  build-depends:       base >= 4.6 && < 5
                     , transformers
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite from-sum-doctest
  type:                exitcode-stdio-1.0
  main-is:             DocTest.hs
  hs-source-dirs:      test
  build-depends:       base
                     , doctest
                     , Glob
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:     git
  location: git@github.com:cdepillabout/from-sum.git
