cabal-version: >= 1.10

name:           sbv-program
version:        1.0.0.0
x-revision:     1
category:       SMT, Symbolic Computation, Bit vectors, Formal Methods
synopsis:       Component-based program synthesis using SBV
description:    Given a library of available componen functions, synthesize a program implementing a specification.
homepage:       https://github.com/arrowd/sbv-program
bug-reports:    https://github.com/arrowd/sbv-program/issues
author:         Gleb Popov
maintainer:     6yearold@gmail.com
copyright:      2023 Gleb Popov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/arrowd/sbv-program

library
  exposed-modules:
      Data.SBV.Program
      Data.SBV.Program.Examples
      Data.SBV.Program.SimpleLibrary
      Data.SBV.Program.Types
      Data.SBV.Program.Utils
  hs-source-dirs:
      src
  build-depends:
      base < 5
      , bifunctors    >= 5.5.13 && < 5.6
      , containers    >= 0.6.5 && < 0.7
      , pretty-simple >= 4.1.2 && < 4.2
      , sbv           >= 9.0 && < 9.1
  default-extensions:
      RecordWildCards
  default-language: Haskell2010

test-suite smoketest
  hs-source-dirs:
    test
  main-is: SmokeTest.hs
  build-depends:
      base
      , sbv
      , sbv-program
  type: exitcode-stdio-1.0
  default-language: Haskell2010
