cabal-version: 2.2
name:          hls-hlint-plugin
version:       0.1.0.0
x-revision: 1
synopsis:      Hlint integration plugin with Haskell Language Server
description:   Please see Haskell Language Server Readme (https://github.com/haskell/haskell-language-server#readme)
license:       Apache-2.0
license-file:  LICENSE
author:        The Haskell IDE Team
maintainer:    alan.zimm@gmail.com
copyright:     The Haskell IDE Team
category:      Development
build-type:    Simple

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

flag ghc-lib
  default:     False
  manual:      True
  description:
    Force dependency on ghc-lib-parser even if GHC API in the ghc package is supported

library
  exposed-modules:  Ide.Plugin.Hlint
  hs-source-dirs:   src
  build-depends:
    , aeson
    , apply-refact           >=0.8.2.1 && <0.9.0.0
    , base                   >=4.12 && <5
    , binary
    , bytestring
    , containers
    , data-default
    , deepseq
    , Diff
    , directory
    , extra
    , filepath
    , ghcide
    , hashable
    , haskell-lsp
    , hlint                    >=3.2
    , hls-plugin-api
    , hslogger
    , lens
    , regex-tdfa
    , shake
    , temporary
    , text
    , transformers
    , unordered-containers

  if ((!flag(ghc-lib) && impl(ghc >=8.10.1)) && impl(ghc <8.11.0))
    build-depends: ghc ^>= 8.10

  else
    build-depends:
      , ghc
      , ghc-lib            ^>= 8.10.2.20200916
      , ghc-lib-parser-ex  ^>= 8.10

    cpp-options:   -DGHC_LIB

  ghc-options:      -Wall -Wredundant-constraints -Wno-name-shadowing

  if flag(pedantic)
    ghc-options: -Werror

  default-language: Haskell2010
