cabal-version:      2.4
name:               primitive-primvar
version:            0.0.0.0
license:            CC0-1.0
license-file:       CC0-1.0.txt
author:             Russell Hernandez Ruiz
maintainer:         qrpnxz@hyperlife.xyz
stability:          stable
homepage:           https://sr.ht/~qrpnxz/primitive-primvar/
bug-reports:        https://todo.sr.ht/~qrpnxz/primitive-primvar
synopsis:           Unboxed variables for `Prim` values.
description:
  This package provides the type `PrimVar`, which is internally a
  `PrimArray` of one element, but with a convenient `MutVar`-like API.
category:           primitive
extra-source-files: README.md
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://git.sr.ht/~qrpnxz/primitive-primvar

source-repository this
  type:     git
  location: https://git.sr.ht/~qrpnxz/primitive-primvar
  tag:      0.0.0.0

library
  hs-source-dirs:   src
  exposed-modules:
      Data.Primitive.PrimVar
  build-depends:
      base >=4.13 && <4.18
    , primitive >=0.7.1 && <0.8
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
  ghc-options:
    -Wno-redundant-constraints
    -Wno-unticked-promoted-constructors
