name: flat
version: 0.2
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2016 Pasqualino `Titto` Assini
maintainer: tittoassini@gmail.com
homepage: http://github.com/tittoassini/flat
synopsis: Principled and efficient bit-oriented binary serialization.
description: See http\://github.com/tittoassini/flat for a tutorial
category: Data,Parsing,Serialization
author: Pasqualino `Titto` Assini
tested-with: GHC ==7.10.3 GHC ==8.0.2
extra-source-files:
    stack.yaml
    stack801.yaml
    stack802.yaml
    README.md

source-repository head
    type: git
    location: https://github.com/tittoassini/flat

library
    exposed-modules:
        Data.Flat.Bits
        Data.Flat.Class
        Data.Flat.Decoder
        Data.Flat.Decoder.Prim
        Data.Flat.Decoder.Strict
        Data.Flat.Decoder.Types
        Data.Flat.Encoder
        Data.Flat.Encoder.Prim
        Data.Flat.Encoder.Size
        Data.Flat.Encoder.Strict
        Data.Flat.Encoder.Types
        Data.Flat.Filler
        Data.Flat.Instances
        Data.Flat.Memory
        Data.Flat.Run
        Data.Flat.Types
        Data.Flat
        Data.FloatCast
        Data.ZigZag
    build-depends:
        array >=0.5.1.0,
        base >=4.8 && <5,
        bytestring >=0.10.6.0,
        containers >=0.5.6.2,
        cpu >=0.1.2,
        deepseq >=1.4.1.1,
        dlist >=0.7.1.2,
        ghc-prim >=0.3.1,
        mono-traversable >=1.0.1,
        pretty >=1.1.2.0,
        primitive >=0.6.1.0,
        text >=1.2.2.1,
        transformers >=0.4.2.0,
        vector >=0.11.0.0
    default-language: Haskell2010
    default-extensions: CPP
    other-extensions: DataKinds DefaultSignatures DeriveAnyClass
                      DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                      FlexibleContexts FlexibleInstances NoMonomorphismRestriction
                      OverloadedStrings PolyKinds ScopedTypeVariables TupleSections
                      TypeFamilies TypeOperators UndecidableInstances
    hs-source-dirs: src
    ghc-options: -O2 -funbox-strict-fields -Wall -fno-warn-orphans -fno-warn-name-shadowing

test-suite flat-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.8 && <5,
        cpu >=0.1.2,
        ghc-prim >=0.3.1.0,
        tasty >=0.11.0.2,
        tasty-hunit >=0.9.2,
        tasty-quickcheck >=0.8.4,
        pretty >=1.1.2.0,
        containers >=0.5.6.2,
        derive >=2.5.26,
        text >=1.2.2.1,
        bytestring >=0.10.6.0,
        deepseq >=1.4.1.1,
        text >=1.2.2.1,
        flat >=0.1.3
    default-language: Haskell2010
    hs-source-dirs: test
    cpp-options: -DLIST_BIT
    other-modules:
        Test.Data
        Test.Data2
        Test.Data.Arbitrary
        Test.Data.Flat
        Test.Data2.Flat
        Test.Data.Values

