cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           core-telemetry
version:        0.1.6.1
x-revision: 1
synopsis:       Advanced telemetry
description:    This is part of a library to help build command-line programs, both tools and
                longer-running daemons.
                .
                This package in particular adds helpers for recording telemetry for
                subsequent analysis. You can instrument your code with tracing and spans,
                and also emit events carrying arbitrary metadata. Backends are provided for
                structured logs, sending traces to observability services, or even just
                outputting the telemetry to console.
                .
                See "Core.Telemetry.Observability" to get started.
category:       System
stability:      experimental
homepage:       https://github.com/aesiniath/unbeliever#readme
bug-reports:    https://github.com/aesiniath/unbeliever/issues
author:         Andrew Cowie <istathar@gmail.com>
maintainer:     Andrew Cowie <istathar@gmail.com>
copyright:      © 2021 Athae Eredh Siniath and Others
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7

source-repository head
  type: git
  location: https://github.com/aesiniath/unbeliever

library
  exposed-modules:
      Core.Telemetry
      Core.Telemetry.Observability
      Core.Telemetry.Console
      Core.Telemetry.Honeycomb
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wwarn -fwarn-tabs
  build-depends:
      async
    , base >=4.11 && <5
    , bytestring
    , chronologique
    , core-data >= 0.2.1.11
    , core-program >=0.3.0.8
    , core-text >=0.3.5
    , exceptions
    , http-streams
    , io-streams
    , mtl
    , random
    , safe-exceptions
    , scientific
    , stm
    , template-haskell >=2.14 && <3
    , text
    , unix
  default-language: Haskell2010
