name:          comonad
category:      Control, Comonads
version:       1.1.0.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/comonad/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett, Copyright (C) 2004-2008 Dave Menendez
synopsis:      Haskell 98 comonads
description:   Haskell 98 comonads
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/comonad.git

library
  build-depends: 
    base >= 4 && < 4.15,
    transformers >= 0.2.0 && < 0.3,
    containers >= 0.3.0.0 && < 0.5,
    semigroups >= 0.6 && < 0.7

  exposed-modules:
    Control.Comonad
    Data.Functor.Extend

  ghc-options: -Wall 
