name:                turtle-options
version:             0.1.0.1
synopsis:            Collection of command line options and parsers for these options
description:         Please see README.md
homepage:            http://github.com/githubuser/turtle-options#readme
license:             BSD3
license-file:        LICENSE
author:              Elie Genard
maintainer:          elaye@users.noreply.github.com
copyright:           2016 Elie Genard
category:            Utils
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Turtle.Options.Scale
                     , Turtle.Options.Percentage
                     , Turtle.Options.Quality
                     , Turtle.Options.Timecode
                     , Turtle.Options.Parsers
  build-depends:       base >= 4.7 && < 5
                     , parsec
                     , text
                     , optional-args
                     , turtle
  default-language:    Haskell2010

executable example
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , turtle
                     , turtle-options
  default-language:    Haskell2010

test-suite turtle-options-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , turtle-options
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/turtle-options
