name:                uacpid
version:             1.1
x-revision: 1
cabal-version:       >= 1.8
build-type:          Simple
license:             BSD3
license-file:        LICENSE
copyright:           2009-2015 Dino Morelli
author:              Dino Morelli
maintainer:          Dino Morelli <dino@ui3.info>
stability:           experimental
homepage:            http://hub.darcs.net/dino/uacpid
synopsis:            Userspace Advanced Configuration and Power Interface 
                     event daemon
description:         uacpid is a daemon designed to be run in userspace 
                     that will monitor the local system's acpid socket 
                     for hardware events. These events can then be acted 
                     upon by handlers with access to the user's
                     environment.
category:            System
tested-with:         GHC >= 7.10.1
data-dir:            resources
data-files:          uacpid/uacpid.conf, uacpid/events/anything

extra-source-files:  bin/uacpid-dev
                     bin/uacpid-dev-setup
                     changelog.md
                     doc/dev/events/noaction
                     doc/dev/events/noevent
                     doc/hcar-uacpid.tex
                     README.md
                     resources/man/uacpid.1
                     resources/uacpid/events/anything
                     resources/uacpid/uacpid.conf
                     TODO.md
                     util/gentags.sh
                     util/prefs/boring

source-repository    head
   type:             darcs
   location:         http://hub.darcs.net/dino/uacpid

executable           uacpid
   main-is:          main.hs
   build-depends:    base >= 3 && < 5, containers, directory, filepath, 
                     hslogger, mtl, network, old-locale, process, 
                     regex-compat, time >= 1.5, unix
   hs-source-dirs:   src
   other-modules:    Uacpid.Conf
                     Uacpid.Control.Monad.Except
                     Uacpid.Events
                     Uacpid.Log
   ghc-options:      -Wall
