cabal-version: 3.0
name: zlib-bytes
version: 0.1.0.1
synopsis: zlib compression bindings
bug-reports: https://github.com/byteverse/zlib-bytes
license: BSD-3-Clause
license-file: LICENSE
author: Eric Demko
maintainer: andrew.thaddeus@gmail.com
copyright: 2020 Andrew Martin
category: Data
build-type: Simple
extra-source-files:
  , CHANGELOG.md
  , test/expected-001.txt
  , test/expected-002.txt
  , test/expected-003.bin
  , test/input-001.zlib
  , test/input-002.zlib
  , test/input-003.zlib
  , cbits/trees.h
  , cbits/zutil.h
  , cbits/inffixed.h
  , cbits/zconf.h
  , cbits/crc32.h
  , cbits/inflate.h
  , cbits/zlib.h
  , cbits/deflate.h
  , cbits/hs_zlib.h
  , cbits/inffast.h
  , cbits/gzguts.h
  , cbits/inftrees.h

library
  exposed-modules: Zlib
  other-modules: Zlib.Raw
  build-depends:
    , base >=4.12 && <5
    , primitive >=0.7 && <0.10
    , byteslice >=0.2.8
    , mtl >=2.2
    , transformers >=0.6.1
  default-language: Haskell2010
  ghc-options: -O2 -Wall
  include-dirs: cbits
  c-sources:
    , cbits/adler32.c
    , cbits/compress.c
    , cbits/crc32.c
    , cbits/deflate.c
    , cbits/gzclose.c
    , cbits/gzlib.c
    , cbits/gzread.c
    , cbits/gzwrite.c
    , cbits/hs_zlib.c
    , cbits/infback.c
    , cbits/inffast.c
    , cbits/inflate.c
    , cbits/inftrees.c
    , cbits/trees.c
    , cbits/uncompr.c
    , cbits/zutil.c
  hs-source-dirs: src

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -O2 -rtsopts "-with-rtsopts=-A64K"
  build-depends:
    , base >=4.11.1 && <5
    , byteslice
    , bytestring >=0.10
    , primitive
    , tasty
    , tasty-quickcheck
    , zlib-bytes
