cabal-version:      3.0
name:               lifx-lan
version:            0.1.0.1
license:            BSD-3-Clause
license-file:       LICENSE
author:             George Thomas
maintainer:         georgefsthomas@gmail.com
synopsis:           LIFX LAN API
extra-doc-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:
        Lifx.Lan
    hs-source-dirs: src
    ghc-options:
        -Wall
    build-depends:
        base ^>= 4.14,
        binary ^>= 0.8.8,
        bytestring ^>= 0.10.8,
        composition ^>= 1.0.2.1,
        containers ^>= 0.6.2.1,
        extra ^>= 1.7.1,
        monad-loops ^>= 0.4.3,
        mtl ^>= 2.2.2,
        network ^>= 3.1.1.1,
        random ^>= 1.2.0,
        safe ^>= 0.3.19,
        text ^>= 1.2.3,
        time ^>= 1.9.3,
    default-language: Haskell2010
    default-extensions:
        BlockArguments
        DeriveAnyClass
        DeriveFunctor
        DeriveGeneric
        DerivingStrategies
        DerivingVia
        EmptyCase
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        LambdaCase
        MultiParamTypeClasses
        NamedFieldPuns
        NumericUnderscores
        OverloadedLabels
        OverloadedStrings
        PartialTypeSignatures
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeOperators
        ViewPatterns
