Cabal-version:       3.0
Name:                fcf-containers
Synopsis:            Data structures and algorithms for first-class-families
Description:
    Package fcf-containers provides type-level functions and data structures
    that operate on type-level computations. Specifically, we mimick the
    contents of containers-package and show how these can be used. Everything is
    based on the ideas given in the first-class-families -package.
Homepage:            https://github.com/gspia/fcf-containers
Version:             0.7.2
Build-type:          Simple
Author:              gspia
Maintainer:          iahogsp@gmail.com
License:             BSD-3-Clause
License-file:        LICENSE
Category:            Other
Copyright:           gspia (c) 2020-
Extra-source-files:  README.md, TODO.md, CHANGELOG.md, default.nix, shell.nix
Tested-With:         GHC ==9.2.2 || ==9.0.2 || ==8.10.7


library
  hs-source-dirs:    src
  exposed-modules:   Fcf.Control.Monad
                   , Fcf.Data.MapC
                   , Fcf.Data.Bitree
                   , Fcf.Data.List.Utils
                   , Fcf.Data.NatMap
                   , Fcf.Data.Set
                   , Fcf.Data.Text
                   , Fcf.Data.Text.Internal
                   , Fcf.Data.Tree
                   , Fcf.Alg.List
                   , Fcf.Alg.Morphism
                   , Fcf.Alg.Nat
                   , Fcf.Alg.Other
                   , Fcf.Alg.Sort
                   , Fcf.Alg.Symbol
                   , Fcf.Alg.Tree
  build-depends:     base >= 4.9 && < 4.18
                   , first-class-families >= 0.8 && < 0.9
                   , ghc-prim
                   , mtl
  ghc-options:      -Wall
  default-language:  Haskell2010
  -- ghc-options:
     --  -O2


Executable orbits
  hs-source-dirs:   examples
  main-is:          Orbits.hs
  default-language: Haskell2010
  build-depends:    base
                  , first-class-families
                  , fcf-containers
  -- ghc-options:
     --  -ddump-simpl
     --  -O2

Executable haiku
  hs-source-dirs:   examples
  main-is:          Haiku.hs
  default-language: Haskell2010
  build-depends:    base
                  , first-class-families
                  , fcf-containers

Executable crabcombat
  hs-source-dirs:   examples
  main-is:          Crabcombat.hs
  default-language: Haskell2010
  build-depends:    base
                  , first-class-families
                  , fcf-containers
  ghc-options:
      -freduction-depth=0
     --  -ddump-simpl
     --  -O2


test-suite fcf-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  default-language:    Haskell2010
  build-depends:
      base
    , first-class-families
    , fcf-containers

test-suite fcf-doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctest.hs
  default-language:    Haskell2010
  if impl(ghc >= 8.6)
    build-depends:
      base
      , doctest
      , first-class-families
      , fcf-containers
      , ghc-prim
  else
    buildable: False

source-repository head
  type:     git
  location: https://github.com/gspia/fcf-containers
