name:                language-sally
version:             0.1.0.1
synopsis:            AST and pretty printer for Sally
description:         AST and pretty printer for the Sally
                     <https://github.com/SRI-CSL/sally> input language
license:             ISC
license-file:        LICENSE
author:              Benjamin Jones
maintainer:          bjones@galois.com
copyright:           Galois, Inc. 2017
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base           >= 4.8   && < 5
                     , bytestring     >= 0.10
                     , containers     >= 0.5
                     , text           >= 1.2.2 && < 1.3
                     , ansi-wl-pprint >= 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
                       Language.Sally
                       Language.Sally.Expr
                       Language.Sally.PPrint
                       Language.Sally.SExpPP
                       Language.Sally.Types
