cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65356f705bfa6d70c54e5ab415fc6dcee69d8acb4ab8948a67205d20102c9c82

name:           haskoin-node
version:        0.9.8
synopsis:       Haskoin Node P2P library for Bitcoin and Bitcoin Cash
description:    Bitcoin and Bitcoin Cash peer-to-peer protocol library featuring headers-first synchronisation.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  exposed-modules:
      Haskoin.Node
      Network.Haskoin.Node.Chain
      Network.Haskoin.Node.Common
      Network.Haskoin.Node.Manager
      Network.Haskoin.Node.Peer
  other-modules:
      Paths_haskoin_node
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , conduit-extra
    , containers
    , data-default
    , hashable
    , haskoin-core
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.NodeSpec
      Paths_haskoin_node
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , conduit-extra
    , containers
    , data-default
    , hashable
    , haskoin-core
    , haskoin-node
    , hspec
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query
    , safe
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
