name:                amazonka-s3-streaming
version:             1.0.0.0
synopsis:            Provides conduits to upload data to S3 using the Multipart API
description:         Provides a conduit based streaming interface and a concurrent interface to
                     uploading data to S3 using the Multipart API. Also provides method to upload
                     files or bytestrings of known size in parallel. Please see README.md.
homepage:            https://github.com/Axman6/amazonka-s3-streaming#readme
license:             BSD3
license-file:        LICENSE
author:              Alex Mason
maintainer:          Alex.Mason@data61.csiro.au
copyright:           Alex Mason, Copyright (c) 2016 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            Network, AWS, Cloud, Distributed Computing
build-type:          Simple
extra-source-files:  README.md, Changelog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.* || == 8.2.2 || == 8.4.* || == 8.6.*

library
  hs-source-dirs:      src
  exposed-modules:     Network.AWS.S3.StreamingUpload
  default-language:    Haskell2010
  build-depends:       base >= 4.6 && < 5
                       , amazonka         >= 1.6        && < 1.7
                       , amazonka-core    >= 1.6        && < 1.7
                       , amazonka-s3      >= 1.6        && < 1.7
                       , conduit          >= 1.3        && < 1.4
                       , bytestring       >= 0.10.8.0   && < 0.11
                       , mmorph           >= 1.0.6      && < 1.2
                       , lens             >= 4.13       && < 5.0
                       , mtl              >= 2.2.1      && < 2.3
                       , exceptions       >= 0.8.2.1    && < 0.11
                       , dlist            >= 0.8        && < 0.9
                       , async            >= 2          && < 2.3
                       , http-client      >= 0.4        && < 0.6

flag s3upload-exe
  Description: Whether to build the s3upload executable for uploading files using this library.
  default: False
  manual: True

source-repository head
  type:     git
  location: https://github.com/Axman6/amazonka-s3-streaming

executable s3upload
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  if flag(s3upload-exe)
     buildable: True
  else
     buildable: False
  build-depends: base
                 , amazonka
                 , amazonka-core
                 , amazonka-s3
                 , amazonka-s3-streaming
                 , conduit-extra
                 , conduit
                 , text

