name:                product
version:             0.1.0.0
x-revision: 2
synopsis:            Product category
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          None
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Control.Category.Product
  other-modules:       Prelude
  -- other-extensions:    
  build-depends:       base >=4.10 && <5
                     , category
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
                     , TypeOperators
                     , ScopedTypeVariables
                     , InstanceSigs
                     , PolyKinds
                     , DataKinds
                     , TypeFamilies
                     , GADTs
