cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           path-utils
version:        0.1.0.0
synopsis:       Handful of simple utility functions for the path library.
description:    Handful of simple utility functiosn for the path library.
category:       Filesystem
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/path-utils

library
  exposed-modules:
      Path.Utils
  other-modules:
      Paths_path_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , path
    , split
    , text
  default-language: Haskell2010
