cabal-version: 1.12
name:          monomer-flatpak-example
version:       0.0.2.6
license:       MIT
license-file:  LICENSE
maintainer:    garethdanielsmith@gmail.com
homepage:      https://github.com/Dretch/monomer-flatpak-example#readme
bug-reports:   https://github.com/Dretch/monomer-flatpak-example/issues
synopsis:      Monomer Flatpak Example Application.
description:   An example of how to package Monomer apps with Flatpak.
category:      GUI
build-type:    Simple
data-files:
    fonts/Cantarell/Cantarell-Regular.ttf
    fonts/Cantarell/OFL.txt
    io.github.Dretch.MonomerFlatpakExample.desktop
    io.github.Dretch.MonomerFlatpakExample.metainfo.xml
    io.github.Dretch.MonomerFlatpakExample.png

data-dir:      assets

source-repository head
    type:     git
    location: https://github.com/Dretch/monomer-flatpak-example

executable monomer-flatpak-example
    main-is:            Main.hs
    hs-source-dirs:     app
    other-modules:      Paths_monomer_flatpak_example
    default-language:   Haskell2010
    default-extensions:
        DisambiguateRecordFields DuplicateRecordFields FlexibleContexts
        LambdaCase NamedFieldPuns OverloadedRecordDot OverloadedStrings

    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-record-updates -Wincomplete-uni-patterns
        -Wredundant-constraints

    build-depends:
        base >=4.7 && <5,
        containers <0.7,
        directory <1.4,
        monomer <1.6,
        monomer-hagrid <0.3,
        text <1.3
