cabal-version: 1.12
name:           orion-hs
version:        0.1.2
description:    Please see the README on GitHub at <https://github.com/cdupont/orion-hs#readme>
homepage:       https://github.com/cdupont/orion-hs#readme
bug-reports:    https://github.com/cdupont/orion-hs/issues
author:         Corentin Dupont
maintainer:     corentin.dupont@gmail.com
copyright:      2019 Corentin Dupont
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/orion-hs

library
  exposed-modules:
      Orion
    , Orion.Types
    , Orion.Client
  other-modules:
      Paths_orion_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client
    , lens
    , mtl
    , word8
    , bytestring
    , text
    , aeson
    , aeson-casing
    , aeson-better-errors
    , http-api-data
    , http-types
    , hslogger
    , string-conversions
    , wreq
    , base64-bytestring
    , exceptions
    , unordered-containers
    , time
    , iso8601-time
    , containers
  default-language: Haskell2010

