-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39c6aa6699d4c9e7504dab750ed591876715bfaa355c00c418ad2b04a388de41

name:           serverless-haskell
version:        0.4.2
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Utilities to help process the events from AWS Lambda when deployed with the serverless-haskell plugin.
category:       AWS, Cloud, Network
homepage:       https://github.com/seek-oss/serverless-haskell#readme
bug-reports:    https://github.com/seek-oss/serverless-haskell/issues
maintainer:     akotlyarov@seek.com.au
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seek-oss/serverless-haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , aeson-extra
    , amazonka-core
    , amazonka-kinesis
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , lens
    , text
    , time
    , unix
    , unordered-containers
  exposed-modules:
      AWSLambda
      AWSLambda.Events
      AWSLambda.Events.APIGateway
      AWSLambda.Events.KinesisEvent
      AWSLambda.Events.Records
      AWSLambda.Events.S3Event
      AWSLambda.Events.SNSEvent
      AWSLambda.Handler
      AWSLambda.Orphans
      Data.Aeson.Alternative
      Data.Aeson.Embedded
      Data.Aeson.TextValue
  other-modules:
      Paths_serverless_haskell
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , aeson-extra
    , amazonka-core
    , amazonka-kinesis
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , hspec
    , hspec-discover
    , lens
    , raw-strings-qq
    , serverless-haskell
    , text
    , time
    , unix
    , unordered-containers
  other-modules:
      AWSLambda.Events.APIGatewaySpec
      AWSLambda.Events.KinesisEventSpec
      AWSLambda.Events.S3EventSpec
      AWSLambda.Events.SNSEventSpec
      Data.Aeson.AlternativeSpec
      Data.Aeson.EmbeddedSpec
      Data.Aeson.TestUtil
      Paths_serverless_haskell
  default-language: Haskell2010
