cabal-version:       >=1.10
name:                input-parsers
version:             0.2
synopsis:            Extension of the parsers library with more capability and efficiency
description:
                     Extended version of the parsers library, with the additional classes providing more
                     capable and efficient methods.
bug-reports:         https://github.com/blamario/input-parsers/issues
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
copyright:           (c) 2020 Mario Blažević
category:            Parsing
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

flag binary
  default: True
  description:
    You can disable the use of the `binary` package using `-f-binary`.

flag parsec
  default: True
  description:
    You can disable the use of the `parsec` package using `-f-parsec`.

flag attoparsec
  default: True
  description:
    You can disable the use of the `attoparsec` package using `-f-attoparsec`.

library
  exposed-modules:     Text.Parser.Deterministic,
                       Text.Parser.Input,
                       Text.Parser.Input.Position,
                       Text.Parser.Wrapper
  other-modules:       Text.Parser.Internal
  build-depends:       base >=4.9 && <5, bytestring >=0.10 && <0.12, text >=1.2 && <1.3,
                       monoid-subclasses >= 1.0 && < 1.2, parsers >= 0.12 && < 0.13,
                       transformers >=0.2 && <0.6
  if flag(binary)
    build-depends: binary     >= 0.7.2    && < 1
  if flag(parsec)
    build-depends: parsec     >= 3.1      && < 3.2
  if flag(attoparsec)
    build-depends: attoparsec >= 0.12.1.4 && < 0.14, bytestring >= 0.9 && < 0.11, text >= 0.1 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
