Name:                codeworld-api
Version:             0.2.1.0
x-revision: 1
Synopsis:            Graphics library for CodeWorld
License:             Apache
License-file:        LICENSE
Author:              The CodeWorld Authors
Maintainer:          Chris Smith <cdsmith@gmail.com>
Copyright:           (c) 2016, The CodeWorld Authors
Build-type:          Simple
Cabal-version:       >=1.8

Description:
  This module provides the drawing code for CodeWorld.  It is heavily inspired by
  Gloss, but modified for consistency and pedagogical reasons.
  .
  It comes with two backends. When compiled with GHCJS, it uses the JavaScript FFI to
  run on <http://code.world/>.  When compiled with GHC, it uses the blank-canvas
  package to provide a webpage consisting of just a panel locally. This way, the same
  program that runs on the CodeWorld server can also be run locally.

Library
  Hs-source-dirs:      src
  Exposed-modules:     CodeWorld
  Other-modules:       CodeWorld.Color,
                       CodeWorld.Picture,
                       CodeWorld.Event,
                       CodeWorld.Driver
                       CodeWorld.CollaborationUI
  Build-depends:       base                 >= 4.8 && < 4.11,
                       containers           >= 0.5.7 && < 0.6,
                       hashable             >= 1.2.4 && < 1.3,
                       text                 >= 1.2.2 && < 1.3,
                       mtl                  >= 2.2.1 && < 2.3,
                       time                 >= 1.6.0 && < 1.7,
                       random               >= 1.1 && < 1.2,
                       cereal               >= 0.5.4 && < 0.6,
                       cereal-text          >= 0.1.0 && < 0.2

  if impl(ghcjs)
    Build-depends:
                       ghcjs-base,
                       ghcjs-dom,
                       ghcjs-prim,
                       codeworld-game-api,
                       codeworld-prediction
  else
    Build-depends:     blank-canvas         >= 0.6 && < 0.7

  Exposed:             True
  Ghc-options:         -O2
