Name:                   pred-trie
Version:                0.0.4
x-revision: 1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Predicative tries
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Trie.Pred.Unified
                        Data.Trie.Pred.Unified.Tail
                        Data.Trie.Pred.Disjoint
                        Data.Trie.Pred.Disjoint.Tail
  Build-Depends:        base >= 4.8 && < 5
                      , semigroups

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , quickcheck-instances

Benchmark simplevshort
    Type:               exitcode-stdio-1.0
    Main-Is:            SimpleVShort.hs
    HS-Source-Dirs:     bench
                      , src
    Build-Depends:      base
                      , criterion
                      , semigroups

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/pred-trie.git
