name:                morley-prelude
version:             0.1.0.0
synopsis:            A custom prelude used in Morley
homepage:            https://gitlab.com/camlcase-dev/morley
license:             AGPL-3
license-file:        LICENSE
author:              camlCase, Serokell
maintainer:          john@camlcase.io
copyright:           2019 Tocqueville Group
build-type:          Simple
cabal-version:       >=1.18

source-repository head
  type:     git
  location: git@gitlab.com:camlcase-dev/morley.git

library
  hs-source-dirs:      .
  default-language:    Haskell2010
  exposed-modules:     Prelude
  build-depends:       base-noprelude >= 4.7 && < 5
                     , universum
  ghc-options:        -Weverything
                      -Wno-missing-exported-signatures
                      -Wno-missing-import-lists
                      -Wno-missed-specialisations
                      -Wno-all-missed-specialisations
                      -Wno-unsafe
                      -Wno-safe
                      -Wno-missing-local-signatures
                      -Wno-monomorphism-restriction
                      -Wno-implicit-prelude
