name:                unicode-show
version:             0.1.1.0
synopsis:            print and show in unicode
description:
            This package provides variants of 'show' and 'print' functions that does not escape non-ascii characters.
            .
            See <http://github.com/haskell-jp/unicode-show#readme README> for usage.
            .
            Run ghci with  @-interactive-print@ flag to print unicode characters. See <https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/interactive-evaluation.html#ghci-interactive-print Using a custom interactive printing function> section in the GHC manual.




homepage:            http://github.com/haskell-jp/unicode-show#readme
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          whosekiteneverfly@gmail.com
copyright:           2016 Takayuki Muranushi
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Show.Unicode
  build-depends:       base >= 4.8.1.0 && < 5
  default-language:    Haskell2010

test-suite unicode-show-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , unicode-show

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-jp/unicode-show
