cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a78004f57b4b119b78876b2a45f32b61e266200555e07b35d8768860db5e2742

name:           icepeak
version:        0.7.3.0
synopsis:       A fast JSON document store with push notification support.
description:    Icepeak is a fast JSON document store with push notification support.
category:       web
homepage:       https://github.com/channable/icepeak
bug-reports:    https://github.com/channable/icepeak/issues
author:         Channable
maintainer:     rkrzr
copyright:      (c) 2020, Channable
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      AccessControl
      Config
      Core
      HTTPMethodInvalid
      HttpServer
      JwtAuth
      JwtMiddleware
      Logger
      Metrics
      MetricsServer
      Persistence
      SentryLogging
      Server
      Store
      Subscription
      WebsocketServer
  other-modules:
      Paths_icepeak
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans -Wno-unused-top-binds -O2 -fno-ignore-asserts -funbox-strict-fields
  build-depends:
      aeson >=1.4.6 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.12.0 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , hashable >=1.2.0 && <1.4
    , http-types >=0.12.3 && <0.13
    , jwt >=0.10.0 && <0.11
    , monad-logger >=0.3.31 && <0.4
    , mtl >=2.2.2 && <2.3
    , network >=2.8.0 && <3.2
    , optparse-applicative >=0.14.0 && <0.16
    , prometheus-client >=1.0.0 && <1.1
    , prometheus-metrics-ghc >=1.0.0 && <1.1
    , random >=1.1 && <1.2
    , raven-haskell >=0.1.2 && <0.2
    , scotty >=0.11.5 && <0.12
    , securemem >=0.1.10 && <0.2
    , sqlite-simple >=0.4.16 && <0.5
    , stm >=2.5.0 && <2.6
    , text >=1.2.3 && <1.3
    , time >=1.8.0 && <1.10
    , unix >=2.7.2 && <2.8
    , unordered-containers >=0.2.10 && <0.3
    , uuid >=1.3.13 && <1.4
    , wai >=3.2.2 && <3.3
    , wai-extra >=3.0.29 && <3.1
    , wai-middleware-prometheus >=1.0.0 && <1.1
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.0 && <3.4
    , websockets >=0.12.7 && <0.13
  default-language: Haskell2010

executable icepeak
  main-is: Main.hs
  other-modules:
      Paths_icepeak
  hs-source-dirs:
      app/Icepeak
  ghc-options: -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -I0"
  build-depends:
      aeson >=1.4.6 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.12.0 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , hashable >=1.2.0 && <1.4
    , http-types >=0.12.3 && <0.13
    , icepeak
    , jwt >=0.10.0 && <0.11
    , monad-logger >=0.3.31 && <0.4
    , mtl >=2.2.2 && <2.3
    , network >=2.8.0 && <3.2
    , optparse-applicative >=0.14.0 && <0.16
    , prometheus-client >=1.0.0 && <1.1
    , prometheus-metrics-ghc >=1.0.0 && <1.1
    , random >=1.1 && <1.2
    , raven-haskell >=0.1.2 && <0.2
    , scotty >=0.11.5 && <0.12
    , securemem >=0.1.10 && <0.2
    , sqlite-simple >=0.4.16 && <0.5
    , stm >=2.5.0 && <2.6
    , text >=1.2.3 && <1.3
    , time >=1.8.0 && <1.10
    , unix >=2.7.2 && <2.8
    , unordered-containers >=0.2.10 && <0.3
    , uuid >=1.3.13 && <1.4
    , wai >=3.2.2 && <3.3
    , wai-extra >=3.0.29 && <3.1
    , wai-middleware-prometheus >=1.0.0 && <1.1
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.0 && <3.4
    , websockets >=0.12.7 && <0.13
  default-language: Haskell2010

executable icepeak-token-gen
  main-is: Main.hs
  other-modules:
      Paths_icepeak
  hs-source-dirs:
      app/IcepeakTokenGen
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.6 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.12.0 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , hashable >=1.2.0 && <1.4
    , http-types >=0.12.3 && <0.13
    , icepeak
    , jwt >=0.10.0 && <0.11
    , monad-logger >=0.3.31 && <0.4
    , mtl >=2.2.2 && <2.3
    , network >=2.8.0 && <3.2
    , optparse-applicative >=0.14.0 && <0.16
    , prometheus-client >=1.0.0 && <1.1
    , prometheus-metrics-ghc >=1.0.0 && <1.1
    , random >=1.1 && <1.2
    , raven-haskell >=0.1.2 && <0.2
    , scotty >=0.11.5 && <0.12
    , securemem >=0.1.10 && <0.2
    , sqlite-simple >=0.4.16 && <0.5
    , stm >=2.5.0 && <2.6
    , text >=1.2.3 && <1.3
    , time >=1.8.0 && <1.10
    , unix >=2.7.2 && <2.8
    , unordered-containers >=0.2.10 && <0.3
    , uuid >=1.3.13 && <1.4
    , wai >=3.2.2 && <3.3
    , wai-extra >=3.0.29 && <3.1
    , wai-middleware-prometheus >=1.0.0 && <1.1
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.0 && <3.4
    , websockets >=0.12.7 && <0.13
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AccessControlSpec
      ApiSpec
      CoreSpec
      JwtSpec
      OrphanInstances
      PersistenceSpec
      RequestSpec
      SocketSpec
      StoreSpec
      SubscriptionTreeSpec
      Paths_icepeak
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wno-orphans
  build-depends:
      QuickCheck
    , aeson >=1.4.6 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.12.0 && <4.14
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , hashable >=1.2.0 && <1.4
    , hspec
    , hspec-core
    , hspec-expectations
    , hspec-wai
    , http-types >=0.12.3 && <0.13
    , icepeak
    , jwt >=0.10.0 && <0.11
    , monad-logger >=0.3.31 && <0.4
    , mtl >=2.2.2 && <2.3
    , network >=2.8.0 && <3.2
    , optparse-applicative >=0.14.0 && <0.16
    , prometheus-client >=1.0.0 && <1.1
    , prometheus-metrics-ghc >=1.0.0 && <1.1
    , quickcheck-instances
    , random >=1.1 && <1.2
    , raven-haskell >=0.1.2 && <0.2
    , scotty >=0.11.5 && <0.12
    , securemem >=0.1.10 && <0.2
    , sqlite-simple >=0.4.16 && <0.5
    , stm >=2.5.0 && <2.6
    , text >=1.2.3 && <1.3
    , time >=1.8.0 && <1.10
    , unix >=2.7.2 && <2.8
    , unordered-containers >=0.2.10 && <0.3
    , uuid >=1.3.13 && <1.4
    , wai >=3.2.2 && <3.3
    , wai-extra >=3.0.29 && <3.1
    , wai-middleware-prometheus >=1.0.0 && <1.1
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.0 && <3.4
    , websockets >=0.12.7 && <0.13
  default-language: Haskell2010
