Name:                http-types
Version:             0.12.2
Synopsis:            Generic HTTP types for Haskell (for both client and server code).
Description:         Generic HTTP types for Haskell (for both client and server code).
Homepage:            https://github.com/aristidb/http-types
License:             BSD3
License-file:        LICENSE
Author:              Aristid Breitkreuz, Michael Snoyman
Maintainer:          aristidb@googlemail.com
Copyright:           (C) 2011 Aristid Breitkreuz
Category:            Network, Web
Build-type:          Simple
Extra-source-files:  README, CHANGELOG
Cabal-version:       >=1.8

Source-repository this
  type: git
  location: https://github.com/aristidb/http-types.git
  tag: 0.12.2

Source-repository head
  type: git
  location: https://github.com/aristidb/http-types.git

Library
  Exposed-modules:     Network.HTTP.Types
                       Network.HTTP.Types.Header
                       Network.HTTP.Types.Method
                       Network.HTTP.Types.QueryLike
                       Network.HTTP.Types.Status
                       Network.HTTP.Types.URI
                       Network.HTTP.Types.Version
  GHC-Options:         -Wall
  Build-depends:       base >= 4 && < 5,
                       bytestring >=0.10.4.0 && <1.0,
                       array >=0.2 && <0.6,
                       case-insensitive >=0.2 && <1.3,
                       text >= 0.11.0.2

Test-suite spec
  main-is:             Spec.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  GHC-Options:         -Wall
  build-depends:       base,
                       http-types,
                       text,
                       bytestring,
                       QuickCheck,
                       quickcheck-instances,
                       hspec >= 1.3

Test-Suite doctests
  main-is:             doctests.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -Wall
  build-depends:       base, doctest >= 0.9.3
