cabal-version: >=1.10
name: snap-auth-cli
version: 0.2
license: BSD3
license-file: LICENSE
maintainer: dima@dzhus.org
author: Dmitry Dzhus
homepage: https://github.com/dzhus/snap-auth-cli#readme
bug-reports: https://github.com/dzhus/snap-auth-cli/issues
synopsis: Command-line tool to manage Snap AuthManager database
description:
    This utility provides command-line interface to user database of standard authentication system for the Snap web framework. You can create, read and update users, set passwords, roles and meta information. Currently only JsonFile backend is supported. Type `snap-auth-cli -?` to get usage information, or see README.md for details.
category: Web, Snap
build-type: Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/dzhus/snap-auth-cli

executable snap-auth-cli
    main-is: Main.hs
    hs-source-dirs: src
    other-modules:
        Paths_snap_auth_cli
    default-language: Haskell2010
    ghc-options: -Wall -Wcompat
    build-depends:
        aeson <1.2,
        aeson-pretty <0.9,
        base <5,
        bytestring <0.11,
        clientsession <0.10,
        cmdargs <0.11,
        snap <1.1,
        snaplet-sqlite-simple <1.1,
        sqlite-simple <0.5,
        text <1.3,
        unordered-containers <0.3,
        utf8-string <1.1
