cabal-version: >= 1.10

name:           profunctor-arrows
version:        0.0.0.3
synopsis:       Profunctor arrows
description:    Free prearrows and arrows for profunctors.
category:       Data, Profunctors
homepage:       https://github.com/cmk/profunctor-optics
bug-reports:    https://github.com/cmk/profunctor-optics/issues
author:         Chris McKinlay
maintainer:     Chris McKinlay
copyright:      2019 Chris McKinlay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cmk/profunctor-optics

library
  exposed-modules:
      Data.Profunctor.Arrow
      Data.Profunctor.Arrow.Free
      Data.Profunctor.Arrow.Adapter
      Data.Profunctor.Arrow.Affine
      Data.Profunctor.Arrow.Choice
      Data.Profunctor.Arrow.Closed
      Data.Profunctor.Arrow.Strong
      Data.Profunctor.Arrow.Traversing
      Data.Profunctor.Extra
  other-modules:
      Data.Profunctor.Arrow.Internal
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      ConstraintKinds
      TypeFamilies
      TupleSections
      TypeOperators
      FlexibleContexts
      FlexibleInstances
      QuantifiedConstraints
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base              >= 4.9   && < 5.0
    , lawz              >= 0.1.1 && < 1.0
    , comonad           >= 4     && < 6
    , profunctors       >= 5.3   && < 6
