name:          bytes
category:      Data, Serialization
version:       0.15.5
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      https://github.com/ekmett/bytes
bug-reports:   https://github.com/ekmett/bytes/issues
copyright:     Copyright (C) 2013-2015 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.3
             , GHC == 8.6.1
synopsis:      Sharing code for serialization between binary and cereal
description:   Sharing code for serialization between binary and cereal.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown
  Warning.hs

source-repository head
  type: git
  location: git://github.com/ekmett/bytes.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  description: Enable (or disable via f-test-doctests) the doctest suite when
               using the enable-tests option for cabal.
  default: True
  manual: True

custom-setup
  -- any should do
  setup-depends:
    base          >= 4.5 && <4.13,
    Cabal         >= 1.14,
    cabal-doctest >= 1 && <1.1


library
  build-depends:
    base                      >= 4.5      && < 4.13,
    binary                    >= 0.5.1    && < 0.9,
    bytestring                >= 0.9      && < 0.11,
    cereal                    >= 0.3.5    && < 0.6,
    containers                >= 0.3      && < 1,
    hashable                  >= 1.0.1.1  && < 1.4,
    mtl                       >= 2.0      && < 2.3,
    text                      >= 0.2      && < 1.3,
    time                      >= 1.2      && < 1.10,
    transformers              >= 0.2      && < 0.6,
    transformers-compat       >= 0.3      && < 1,
    unordered-containers      >= 0.2      && < 0.3,
    scientific                >= 0.0      && < 1,
    void                      >= 0.6      && < 1

  if impl(ghc >= 7.4 && < 7.6)
    build-depends: ghc-prim

  if impl(ghc < 8.0)
    build-depends: semigroups >= 0.5      && < 1

  exposed-modules:
    Data.Bytes.Get
    Data.Bytes.Put
    Data.Bytes.Serial
    Data.Bytes.Signed
    Data.Bytes.VarInt

  ghc-options: -Wall -fwarn-tabs -O2
  c-sources: cbits/i2d.c
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      bytes,
      directory      >= 1.0,
      doctest        >= 0.11.1 && <0.17,
      filepath       >= 1.2
