name:                yam-app
version:             0.1.10
synopsis:            Yam App
description:         Base Module for Yam
homepage:            https://github.com/leptonyu/yam/tree/master/yam-app#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel YU
maintainer:          Daniel YU <leptonyu@gmail.com>
copyright:           (c) Daniel YU
category:            Project
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Yam.App
                     , Yam.Import
                     , Yam.Transaction
                     , Yam.Transaction.Sqlite
                     , Yam.Event
                     , Yam.Logger
                     , Yam.Prop
  other-modules:       Yam.App.Context
  build-depends:       base >= 4.7 && < 5
                     , monad-control
                     , transformers
                     , aeson
                     , yaml
                     , text
                     , string-conversions
                     , exceptions
                     , time
                     , random
                     , data-default
                     , unordered-containers
                     , containers
                     , ctrie
                     , directory
                     , fast-logger
                     , monad-logger
                     , wai-logger
                     , persistent
                     , resource-pool
                     , persistent-sqlite
                     , conduit
                     , resourcet
                     , mtl
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/leptonyu/yam
