cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b0784b0350938392ecfe91ea4aa528fb769e195611f630dc49f231a957df84c

name:           seocheck
version:        0.1.0.0
synopsis:       Check for common SEO mistakes on CI
homepage:       https://github.com/NorfairKing/seocheck#readme
bug-reports:    https://github.com/NorfairKing/seocheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/seocheck

library
  exposed-modules:
      SeoCheck
      SeoCheck.OptParse
      SeoCheck.OptParse.Types
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , html-conduit
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , network-uri
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , rainbow
    , stm
    , text
    , unliftio
    , validity
    , xml-conduit
  default-language: Haskell2010

executable seocheck
  main-is: Main.hs
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seocheck
  default-language: Haskell2010

test-suite seocheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seocheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seocheck
  default-language: Haskell2010
