name:                userid
version:             0.1.2.2
synopsis:            A library which provides the UserId type and useful instances for web development
description:         Includes instances for SafeCopy, Lens, Boomerang, PathInfo and more
homepage:            http://www.github.com/Happstack/userid
license:             BSD3
license-file:        LICENSE
author:              Jeremy Shaw
maintainer:          jeremy@n-heptane.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.UserId
  build-depends:       base          >= 4.6   && < 4.9,
                       aeson         >= 0.9  && < 0.11,
                       boomerang     >= 1.4  && < 1.5,
                       lens          >= 4.9  && < 4.14,
                       safecopy      >= 0.8  && < 0.10,
                       web-routes    >= 0.27 && < 0.28,
                       web-routes-th >= 0.22 && < 0.23
  default-language:    Haskell2010
