cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60d1cd77eef3980b26cefd6eb07c1b9e0ff54dcfa96838bfd6666cab0e858f6a

name:           aeson-with
version:        0.0.1.0
synopsis:       withXField combinators for aeson
description:    Silly little withXField combinators for adding fields to an existing JSON value.
category:       Data
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.Aeson.With
  other-modules:
      Paths_aeson_with
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , hashmap
    , lens
    , lens-aeson
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
