-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aada534f499c98df8e86f66dff516e7f31832fce6c34e3c459506c90b4a2bf32

name:           validity-bytestring
version:        0.3.0.0
synopsis:       Validity instances for bytestring
description:    Please see README.md
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , validity >=0.5 && <0.6
  exposed-modules:
      Data.Validity.ByteString
  other-modules:
      Paths_validity_bytestring
  default-language: Haskell2010
