-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30c158f8ac9695a2bdc8dfed3ef0e88ccdaf85cb2d76addf98514276a2d919de

name:           safe-buffer-monad
version:        0.1.0
synopsis:       A monadic buffer resilient to exceptions
description:    Please see README.md
category:       Control
homepage:       https://github.com/dcastro/safe-buffer-monad#readme
bug-reports:    https://github.com/dcastro/safe-buffer-monad/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2017 Diogo Castro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dcastro/safe-buffer-monad

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , mtl >=2.0 && <3.0
    , safe-exceptions >=0.1 && <1.0
    , stm >=2.0 && <3.0
  exposed-modules:
      SafeBuffer
  other-modules:
      Paths_safe_buffer_monad
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl >=2.0 && <3.0
    , safe-buffer-monad
    , safe-exceptions >=0.1 && <1.0
    , stm >=2.0 && <3.0
    , unliftio
  other-modules:
      SafeBufferConcurrentTSpec
      SafeBufferMonadSpec
      SafeBufferTSpec
      Paths_safe_buffer_monad
  default-language: Haskell2010
