name: network-anonymous-tor
category: Network
version: 0.9.0
license: MIT
license-file: LICENSE
copyright: (c) 2014 Leon Mergen
author: Leon Mergen
maintainer: leon@solatis.com
stability: experimental
synopsis: Haskell API for Tor anonymous networking
description:
  This library providess an API that wraps around the Tor control port
  to create ad-hoc hidden services
homepage: http://www.leonmergen.com/opensource.html
build-type: Simple
data-files: LICENSE, README.md
cabal-version: >= 1.10
tested-with: GHC == 7.8, GHC == 7.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -ferror-spans -auto-all -caf-all

  exposed-modules:     Network.Anonymous.Tor
                       Network.Anonymous.Tor.Error
                       Network.Anonymous.Tor.Protocol
                       Network.Anonymous.Tor.Protocol.Types
                       Network.Anonymous.Tor.Protocol.Parser
                       Network.Anonymous.Tor.Protocol.Parser.Ast

  build-depends:       base                     >= 4.3          && < 5
                     , transformers
                     
                     , network
                     , network-simple
                     , socks

                     , attoparsec
                     , network-attoparsec
                     , exceptions
                     , hexstring
                     , base32string

                     , text
                     , bytestring

test-suite test-suite
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Main.hs
  ghc-options:         -Wall -ferror-spans -threaded -auto-all -caf-all -fno-warn-type-defaults

  other-modules:       Spec
                       Main

  build-depends:       base                     >= 4.3          && < 5
                     , exceptions
                     , transformers                     

                     , network
                     , network-simple
                     , socks
                                          
                     , attoparsec
                     , bytestring
                     , base32string
                     , text

                     , hspec
                     , hspec-attoparsec
                     , hspec-expectations

                     , network-anonymous-tor

source-repository head
  type: git
  location: git://github.com/solatis/haskell-network-anonymous-tor.git
  branch: master
