name:                contiguous-fft
version:             0.2.0.0
synopsis:            dft of contiguous memory structures
description:         DFT and iDFT on data structures implementing a common
                     contiguous interface
homepage:            https://github.com/chessai/contiguous-fft
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
copyright:           2018 (c) chessai
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/chessai/contiguous-fft.git

library
  exposed-modules:
    Data.Primitive.Contiguous.FFT
  build-depends:
      base >=4.9 && <5
    , contiguous >=0.3
    , semirings >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2

-- test-suite spec
--   type: exitcode-stdio-1.0
--   hs-source-dirs: test
--   main-is: Spec.hs
--   build-depends:
--      base >= 4.9 && < 5
--    , primitive >= 0.6.4.0
--    , hedgehog >= 0.6
--    , contiguous-fft
--    , prim-instances
--    , math-functions
