name:                   net-spider-rpl
version:                0.4.1.3
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               NetSpider data model and utility for RPL networks
description:            NetSpider data model and utility for RPL networks. See "NetSpider.RPL".
category:               Database
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md,
                        test/data/cooja.log,
                        test/data/syslog_root.log,
                        test/data/syslog_nonroot.log,
                        test/data/syslog_sr_tables.log,
                        test/data/syslog_inf_rank.log,
                        test/data/syslog_interleaving.log
homepage:               https://github.com/debug-ito/net-spider
bug-reports:            https://github.com/debug-ito/net-spider/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   StrictData, OverloadedStrings
  other-extensions:     OverloadedStrings, DeriveGeneric
  exposed-modules:      NetSpider.RPL,
                        NetSpider.RPL.FindingID,
                        NetSpider.RPL.DIO,
                        NetSpider.RPL.DAO,
                        NetSpider.RPL.Combined,
                        NetSpider.RPL.ContikiNG,
                        NetSpider.RPL.IPv6
  other-modules:        NetSpider.RPL.JSONUtil
  build-depends:        base >=4.11.1.0 && <4.15,
                        aeson >=1.3.1.1 && <1.6,
                        greskell >=1.0.0.0 && <1.2,
                        net-spider >=0.4.0.0 && <0.5,
                        text >=1.2.3.1 && <1.3,
                        ip >=1.3.0 && <1.8,
                        hashable >=1.2.7.0 && <1.4,
                        time >=1.8.0.2 && <1.10,
                        conduit-parse >=0.2.1.0 && <0.3,
                        conduit >=1.3.1 && <1.4,
                        mtl >=2.2.2 && <2.3,
                        safe-exceptions >=0.1.7.0 && <0.2,
                        monad-logger >=0.3.28.1 && <0.4,
                        regex-applicative >=0.3.3 && <0.4

-- executable net-spider-rpl
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports
--   -- other-modules:        
--   -- default-extensions:   
--   -- other-extensions:     
--   build-depends:        base

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  -- default-extensions:   
  other-extensions:     OverloadedStrings
  other-modules:        NetSpider.RPL.ContikiNGSpec,
                        NetSpider.RPL.IPv6Spec,
                        NetSpider.RPL.DIOSpec,
                        NetSpider.RPL.DAOSpec,
                        NetSpider.RPL.CombinedSpec,
                        JSONUtil
  build-depends:        base, net-spider-rpl, net-spider, text, monad-logger, ip, aeson,
                        hspec >=2.5.5,
                        bytestring >=0.10.8.2 && <0.11,
                        fast-logger >=2.4.11 && <3.1

flag server-test
  description: Do test with Gremlin Server.
               Note that this test clears ALL CONTENT of the server.
               Note also that this test should not be run in parallel with other server-tests.
               Use --jobs=1 option when running stack test.
  default: False
  manual: True

test-suite server-test-suite
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              ServerTest.hs
  default-extensions:   OverloadedStrings
  if flag(server-test)
    build-depends:        base, hspec, net-spider-rpl, net-spider, text,
                          hspec-need-env >=0.1.0.0 && <0.2
  else
    buildable: False

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/net-spider.git
