name: amqp-conduit
version: 0.3.0.0
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright (c) 2015, Toru Tomita
maintainer: toru.tomita@gmail.com
stability: alpha
homepage: http://github.com/tatac1/amqp-conduit/
synopsis: Conduit bindings for AMQP (see amqp package)
description:
    Conduit bindings for AMQP (see amqp package)
category: Network
author: Toru Tomita

source-repository head
    type: git
    location: https://github.com/tatac1/amqp-conduit

library
    exposed-modules:
        Network.AMQP.Conduit
    build-depends:
        base >=4.7 && <5,
        conduit ==1.2.*,
        amqp ==0.14.*,
        resourcet >=1.1.9 && <1.2,
        transformers >=0.5.2.0 && <0.6,
        lifted-base >=0.2.3.11 && <0.3,
        exceptions >=0.8.3 && <0.9,
        transformers-base >=0.4.4 && <0.5,
        mtl >=2.1 && <2.3,
        monad-control >=1.0.2.0 && <1.1,
        text >=1.2.2.1 && <1.3
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-incomplete-patterns

test-suite test-amqp-conduit
    type: exitcode-stdio-1.0
    main-is: test.hs
    build-depends:
        amqp-conduit >=0.3.0.0 && <0.4,
        base >=4.9.1.0 && <4.10,
        resourcet >=1.1.9 && <1.2,
        conduit >=1.2.11 && <1.3,
        bytestring >=0.10.8.1 && <0.11,
        amqp >=0.14.1 && <0.15,
        transformers >=0.5.2.0 && <0.6,
        hspec >=2.4.3 && <2.5,
        HUnit >=1.5.0.0 && <1.6
    hs-source-dirs: test
    ghc-options: -Wall -fwarn-incomplete-patterns
