-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3809969edcf91614a083424692b785439c8d13c197c963a97fda1b66acff7de5

name:                conduit-throttle
version:             0.3.1.0
synopsis:            Throttle Conduit Producers
description:         This packages is based on the throttle-io-stream package and provides functionality for throttling Conduit producers according to a provided configuration.
homepage:            https://github.com/mtesseract/conduit-throttle#readme
bug-reports:         https://github.com/mtesseract/conduit-throttle/issues
license:             BSD3
license-file:        LICENSE
author:              Moritz Schulte
maintainer:          mtesseract@silverratio.net
copyright:           (c) 2017 Moritz Schulte
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mtesseract/conduit-throttle

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Data.Conduit.Throttle
      Data.Conduit.Throttle.MBC
  other-modules:
      Data.Conduit.Throttle.Internal
      Paths_conduit_throttle
  build-depends:
      async
    , base >=4.7 && <5
    , conduit
    , conduit-combinators
    , conduit-extra
    , monad-control
    , resourcet
    , stm
    , stm-chans
    , throttle-io-stream
    , unliftio >=0.2.1.0
    , unliftio-core
  default-language: Haskell2010

test-suite conduit-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wall -fno-warn-type-defaults
  build-depends:
      HUnit
    , async
    , base >=4.7 && <5
    , conduit
    , conduit-combinators
    , conduit-extra
    , conduit-throttle
    , monad-control
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , test-framework
    , test-framework-hunit
    , throttle-io-stream
    , unliftio >=0.2.1.0
    , unliftio-core
  other-modules:
      Data.Conduit.Throttle.MBC.Test
      Data.Conduit.Throttle.Test
      Paths_conduit_throttle
  default-language: Haskell2010
