cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           spade
version:        0.1.0.6
synopsis:       A simple programming and debugging environment.
description:    A simple weakly typed, dynamic, interpreted programming langauge and terminal IDE.
category:       language, interpreter, ide
author:         Sandeep.C.R
maintainer:     sandeep@sras.me
copyright:      2022 Sandeep.C.R
license:        GPL-3.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    docs/graphics-and-animation.md
    docs/ide.md
    docs/language-reference.md
    docs/toc.md
    docs/functions/concurrency.md
    docs/functions/container.md
    docs/functions/debugging.md
    docs/functions/dictionary.md
    docs/functions/error-handling.md
    docs/functions/file.md
    docs/functions/graphics.md
    docs/functions/keyboard.md
    docs/functions/list.md
    docs/functions/math.md
    docs/functions/misc.md
    docs/functions/serializing.md
    docs/functions/sound.md
    docs/functions/string.md
    docs/functions/time.md
    stack.yaml
    stack.yaml.lock
    samples/char-animation.spd
    samples/mandelbrot.spd
    samples/paratrooper.spd
    samples/snake.spd

library
  exposed-modules:
      Common
      Compiler.AST
      Compiler.AST.Common
      Compiler.AST.Expression
      Compiler.AST.FunctionDef
      Compiler.AST.FunctionStatement
      Compiler.AST.Parser.Common
      Compiler.AST.Program
      Compiler.Lexer
      Compiler.Lexer.Comments
      Compiler.Lexer.Delimeters
      Compiler.Lexer.Identifiers
      Compiler.Lexer.Keywords
      Compiler.Lexer.Literals
      Compiler.Lexer.Operators
      Compiler.Lexer.Tokens
      Compiler.Lexer.Whitespaces
      Compiler.Parser
      DiffRender.DiffRender
      Highlighter.Highlighter
      IDE.Common
      IDE.Help
      IDE.Help.Contents
      IDE.Help.Parser
      IDE.IDE
      Interpreter
      Interpreter.Common
      Interpreter.Initialize
      Interpreter.Interpreter
      Interpreter.Lib.Concurrency
      Interpreter.Lib.Math
      Interpreter.Lib.Misc
      Interpreter.Lib.SDL
      Interpreter.Lib.String
      Parser
      Parser.Lib
      Parser.Parser
      Test
      Test.Common
      UI.Chars
      UI.Terminal.IO
      UI.Widgets
      UI.Widgets.AutoComplete
      UI.Widgets.BorderBox
      UI.Widgets.Common
      UI.Widgets.Editor
      UI.Widgets.Editor.Cursor
      UI.Widgets.Layout
      UI.Widgets.LogWidget
      UI.Widgets.MenuContainer
      UI.Widgets.NullWidget
      UI.Widgets.OutputContainer
      UI.Widgets.TextContainer
      UI.Widgets.TitledContainer
      UI.Widgets.WatchWidget
  other-modules:
      Paths_spade
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DeriveLift
      NumericUnderscores
      DerivingStrategies
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      EmptyCase
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ImpredicativeTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      PackageImports
      InstanceSigs
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      Decimal >=0.5.2 && <0.6
    , WAVE >=0.1.6 && <0.2
    , aeson >=2.0.2 && <2.1
    , ansi-terminal >=0.11.1 && <0.12
    , base >=4.9 && <5
    , bytestring >=0.10.12 && <0.11
    , constraints >=0.13.2 && <0.14
    , containers >=0.6.4 && <0.7
    , exceptions >=0.10.4 && <0.11
    , file-embed >=0.0.15 && <0.1
    , hedgehog >=1.0.5 && <1.1
    , hex-text >=0.1.0 && <0.2
    , hspec >=2.9.4 && <2.10
    , hspec-hedgehog >=0.0.1 && <0.1
    , monad-loops >=0.4.3 && <0.5
    , mtl >=2.2.2 && <2.3
    , ordered-containers >=0.2.2 && <0.3
    , process >=1.6.11 && <1.7
    , random >=1.2.1 && <1.3
    , scientific >=0.3.7 && <0.4
    , sdl2 >=2.5.3 && <2.6
    , sdl2-mixer >=1.2.0 && <1.3
    , stm >=2.5.0 && <2.6
    , template-haskell >=2.17.0 && <2.18
    , terminal >=0.2.0 && <0.3
    , text >=1.2.4 && <1.3
    , time >=1.9.3 && <1.10
    , unordered-containers >=0.2.16 && <0.3
    , vector >=0.12.3 && <0.13
    , with-utf8 >=1.0.2 && <1.1
  default-language: Haskell2010
  autogen-modules: Paths_spade

executable spade
  main-is: Main.hs
  other-modules:
      Paths_spade
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      DeriveLift
      NumericUnderscores
      DerivingStrategies
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      EmptyCase
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ImpredicativeTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      PackageImports
      InstanceSigs
  ghc-options: -Wall -Wno-type-defaults -threaded -fPIC
  build-depends:
      Decimal >=0.5.2 && <0.6
    , WAVE >=0.1.6 && <0.2
    , aeson >=2.0.2 && <2.1
    , ansi-terminal >=0.11.1 && <0.12
    , base >=4.9 && <5
    , bytestring >=0.10.12 && <0.11
    , constraints >=0.13.2 && <0.14
    , containers >=0.6.4 && <0.7
    , exceptions >=0.10.4 && <0.11
    , file-embed >=0.0.15 && <0.1
    , hedgehog >=1.0.5 && <1.1
    , hex-text >=0.1.0 && <0.2
    , hspec >=2.9.4 && <2.10
    , hspec-hedgehog >=0.0.1 && <0.1
    , monad-loops >=0.4.3 && <0.5
    , mtl >=2.2.2 && <2.3
    , ordered-containers >=0.2.2 && <0.3
    , process >=1.6.11 && <1.7
    , random >=1.2.1 && <1.3
    , scientific >=0.3.7 && <0.4
    , sdl2 >=2.5.3 && <2.6
    , sdl2-mixer >=1.2.0 && <1.3
    , spade
    , stm >=2.5.0 && <2.6
    , template-haskell >=2.17.0 && <2.18
    , terminal >=0.2.0 && <0.3
    , text >=1.2.4 && <1.3
    , time >=1.9.3 && <1.10
    , unordered-containers >=0.2.16 && <0.3
    , vector >=0.12.3 && <0.13
    , with-utf8 >=1.0.2 && <1.1
  default-language: Haskell2010
  autogen-modules: Paths_spade

test-suite spade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      Compiler.AST.ParserSpec
      Compiler.Lexer.CommentsSpec
      Compiler.Lexer.DelimeterSpec
      Compiler.Lexer.IdentifierSpec
      Compiler.Lexer.KeywordSpec
      Compiler.Lexer.LiteralSpec
      Compiler.Lexer.OperatorSpec
      Compiler.Lexer.TokenSpec
      Interpreter.InterpreterSpec
      UI.EditorSpec
      UI.WidgetSpec
      Paths_spade
  autogen-modules:
      Paths_spade
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DeriveLift
      NumericUnderscores
      DerivingStrategies
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      EmptyCase
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ImpredicativeTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      PackageImports
      InstanceSigs
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      Decimal >=0.5.2 && <0.6
    , WAVE >=0.1.6 && <0.2
    , aeson >=2.0.2 && <2.1
    , ansi-terminal >=0.11.1 && <0.12
    , base >=4.9 && <5
    , bytestring >=0.10.12 && <0.11
    , constraints >=0.13.2 && <0.14
    , containers >=0.6.4 && <0.7
    , exceptions >=0.10.4 && <0.11
    , file-embed >=0.0.15 && <0.1
    , hedgehog
    , hex-text >=0.1.0 && <0.2
    , hspec
    , hspec-discover
    , hspec-hedgehog
    , monad-loops >=0.4.3 && <0.5
    , mtl >=2.2.2 && <2.3
    , neat-interpolation
    , ordered-containers >=0.2.2 && <0.3
    , process >=1.6.11 && <1.7
    , random >=1.2.1 && <1.3
    , scientific >=0.3.7 && <0.4
    , sdl2 >=2.5.3 && <2.6
    , sdl2-mixer >=1.2.0 && <1.3
    , spade
    , stm >=2.5.0 && <2.6
    , strip-ansi-escape
    , template-haskell >=2.17.0 && <2.18
    , terminal >=0.2.0 && <0.3
    , text >=1.2.4 && <1.3
    , time >=1.9.3 && <1.10
    , unordered-containers >=0.2.16 && <0.3
    , vector >=0.12.3 && <0.13
    , with-utf8 >=1.0.2 && <1.1
  default-language: Haskell2010
