name:                battleplace
version:             0.1.0.0
synopsis:            Core definitions for BattlePlace.io service
description:         Core definitions for BattlePlace.io service
license:             MIT
license-file:        LICENSE
author:              Alexander Bich <quyse0@gmail.com>
maintainer:          Alexander Bich <quyse0@gmail.com>
copyright:           (c) 2017-2018 Alexander Bich
category:            Game
stability:           experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    BattlePlace.Util
    BattlePlace.Rating
    BattlePlace.Skill.Glicko.Types
    BattlePlace.Token.Types
    BattlePlace.WebApi
    BattlePlace.WebApi.Types
  other-modules:
  build-depends:
    aeson
    , base >= 4.5 && < 5
    , bytestring
    , cereal
    , data-default
    , hashable
    , memory
    , servant
    , text
    , vector
  default-language:    Haskell2010
