-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fd3035db301b81bce304fc8b3046396a8ed2fe1f7305463ac9bdac15f4029f7

name:           nqe
version:        0.4.0
synopsis:       Concurrency library in the style of Erlang/OTP
description:    Minimalistic actor library inspired by Erlang/OTP with support for supervisor hierarchies and asynchronous messages, as well as abstractions for synchronous communication and easy management of TCP connections.
category:       Control
homepage:       https://github.com/xenog/nqe#readme
bug-reports:    https://github.com/xenog/nqe/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/xenog/nqe

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , hspec
    , mtl
    , stm
    , stm-conduit
    , text
    , unliftio
  exposed-modules:
      Control.Concurrent.NQE
  other-modules:
      Control.Concurrent.NQE.Network
      Control.Concurrent.NQE.Process
      Control.Concurrent.NQE.PubSub
      Control.Concurrent.NQE.Supervisor
      Paths_nqe
  default-language: Haskell2010

test-suite nqe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , hspec
    , mtl
    , nqe
    , stm
    , stm-conduit
    , text
    , unliftio
  other-modules:
      Paths_nqe
  default-language: Haskell2010
