Name:                   test-framework-th-prime
Version:                0.0.7
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Template Haskell for test framework
Description:            Automatically generates a Test list for
                        HUnit, doctest and QuickCheck2.
Category:               Testing
Cabal-Version:          >= 1.6
Build-Type:             Simple

Library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Test.Framework.TH.Prime
  Other-Modules:        Test.Framework.TH.Prime.Parser
  Build-Depends:        base >= 4 && < 5
                      , cpphs >= 0.2.1
                      , haskell-src-exts
                      , template-haskell < 2.16
                      , test-framework

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/test-framework-th-prime.git
