cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a840e47c7e67cc341d484651543a8efe3acd3dec2e4458f939b1b80997e2487

name:           hanspell
version:        0.2.1.0
synopsis:       Korean spell checker
description:    This package includes @hanspell@, a simple command line spell check program and a library, @Language.Hanspell@. Both of them are based on DAUM spell check web service and Pusan National University spell check web service.
category:       language,korean,spellchecker
homepage:       https://github.com/9beach/hanspell-hs#readme
bug-reports:    https://github.com/9beach/hanspell-hs/issues
author:         Hyunrae Cho
maintainer:     9beach@gmail.com
copyright:      2020 Hyunrae Cho
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    hanspell-screenshot.png
    test/long-paragraph-sample.txt

source-repository head
  type: git
  location: https://github.com/9beach/hanspell-hs

library
  exposed-modules:
      Language.Hanspell
      Language.Hanspell.DaumSpellChecker
      Language.Hanspell.Decoder
      Language.Hanspell.Glob
      Language.Hanspell.PnuSpellChecker
      Language.Hanspell.TextLines
      Language.Hanspell.Typo
  other-modules:
      Paths_hanspell
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , directory >=1.3.0 && <1.4
    , html-entities >=1.1.4 && <1.2
    , http-client >=0.6.4 && <0.7
    , http-client-tls >=0.3.5 && <0.4
    , http-types >=0.12.3 && <0.13
    , regex-compat-tdfa >=0.95.1 && <0.96
    , split >=0.2.3 && <0.3
    , text >=1.2.4 && <1.3
    , transformers >=0.5.2 && <0.6
    , unix >=2.7.2 && <2.8
    , utf8-string >=1.0.1 && <1.1
  default-language: Haskell2010

executable hanspell
  main-is: Main.hs
  other-modules:
      Paths_hanspell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , directory >=1.3.0 && <1.4
    , hanspell
    , html-entities >=1.1.4 && <1.2
    , http-client >=0.6.4 && <0.7
    , http-client-tls >=0.3.5 && <0.4
    , http-types >=0.12.3 && <0.13
    , regex-compat-tdfa >=0.95.1 && <0.96
    , split >=0.2.3 && <0.3
    , text >=1.2.4 && <1.3
    , transformers >=0.5.2 && <0.6
    , unix >=2.7.2 && <2.8
    , utf8-string >=1.0.1 && <1.1
  default-language: Haskell2010

test-suite hanspell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DaumSpellCheckerSpec
      HanspellExample
      PnuSpellCheckerSpec
      TextLinesSpec
      TypoSpec
      Paths_hanspell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=1.4.7 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , directory >=1.3.0 && <1.4
    , hanspell
    , hspec
    , html-entities >=1.1.4 && <1.2
    , http-client >=0.6.4 && <0.7
    , http-client-tls >=0.3.5 && <0.4
    , http-types >=0.12.3 && <0.13
    , regex-compat-tdfa >=0.95.1 && <0.96
    , split >=0.2.3 && <0.3
    , text >=1.2.4 && <1.3
    , transformers >=0.5.2 && <0.6
    , unix >=2.7.2 && <2.8
    , utf8-string >=1.0.1 && <1.1
  default-language: Haskell2010
