cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23f79975d60664192d4aec0699c6a80542dc85db8ebfb018fd84bea51c196f7b

name:           varying
version:        0.8.0.0
synopsis:       FRP through value streams and monadic splines.
description:    Varying is a FRP library aimed at providing a simple way to describe values that change over a domain. It allows monadic, applicative and arrow notation and has convenience functions for tweening. Great for animation.
category:       Control, FRP
homepage:       https://github.com/schell/varying
bug-reports:    https://github.com/schell/varying/issues
author:         Schell Scivally
maintainer:     schell@takt.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/schell/varying

library
  exposed-modules:
      Control.Varying
      Control.Varying.Core
      Control.Varying.Event
      Control.Varying.Spline
      Control.Varying.Tween
  other-modules:
      Paths_varying
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5.0
    , contravariant >=1.4
    , transformers >=0.3
  default-language: Haskell2010

executable varying-example
  main-is: Main.hs
  other-modules:
      Paths_varying
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5.0
    , contravariant >=1.4
    , time >=1.4
    , transformers >=0.3
    , varying
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: DocTests.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5.0
    , contravariant >=1.4
    , doctest
    , transformers >=0.3
    , varying
  default-language: Haskell2010

test-suite other
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <5.0
    , contravariant >=1.4
    , hspec
    , time >=1.4
    , transformers >=0.3
    , varying
  default-language: Haskell2010

benchmark varying-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_varying
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5.0
    , contravariant >=1.4
    , criterion
    , time >=1.4
    , transformers
    , varying
  default-language: Haskell2010
