name:                snaplet-purescript
version:             0.5.2.3
synopsis:            Automatic (re)compilation of purescript projects
description:         Automatic (re)compilation of purescript projects
license:             MIT
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/adinapoli/snaplet-purescript

library
  exposed-modules:
    Snap.Snaplet.PureScript
  other-modules:
    Snap.Snaplet.PureScript.Internal
    Snap.Snaplet.PureScript.Hooks
    Paths_snaplet_purescript
  build-depends: base >=4.6 && < 5.1,
                 snap-core < 1.1.0.0,
                 snap >= 1.1.2.0,
                 raw-strings-qq >= 1.0.2,
                 string-conv,
                 text > 0.11 && < 1.4.0.0,
                 mtl,
                 transformers,
                 configurator >= 0.2.0.0,
                 shelly >= 0.4.1
  hs-source-dirs:
    src
  ghc-options:
    -Wall
  default-language:    Haskell2010
