name:                hgmp
version:             0.1.0.0
synopsis:            Haskell interface to GMP
description:         Currently, types and instances, and marshalling between
                     Integer and Rational and the corresponding GMP types.
                     That is, enough to allow FFI to GMP code (whether in GMP
                     itself or in third-party code that uses GMP).
                     .
                     Supports only GHC with integer-gmp, this might change if
                     there's any demand.

homepage:            https://code.mathr.co.uk/hgmp
-- future function bindings to be machine-translated from gmp.h (LGPL-3/GPL-2)?
license:             BSD3
license-file:        LICENSE

author:              Claude Heiland-Allen
maintainer:          claude@mathr.co.uk
copyright:           2016 Claude Heiland-Allen
category:            Numeric
build-type:          Simple
extra-source-files:  README.md examples/primes.hs
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.GMP.Utils, Numeric.GMP.Types
  build-depends:       base >=4.8 && <4.10
                     , integer-gmp >= 1.0 && < 1.1
                     , ghc-prim >= 0.4 && < 0.6
  build-tools:         hsc2hs
  hs-source-dirs:      src
  c-sources:           cbits/wrappers.c
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       GeneralizedNewtypeDeriving
                       ForeignFunctionInterface
                       MagicHash
                       UnboxedTuples
  ghc-options:         -Wall

test-suite Main
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-depends:       base
                     , hgmp
                     , QuickCheck >= 2.8 && < 2.10
  default-language:    Haskell2010
  other-extensions:    ForeignFunctionInterface
                       TemplateHaskell

source-repository head
  type:                git
  location:            https://code.mathr.co.uk/hgmp.git

source-repository this
  type:                git
  location:            https://code.mathr.co.uk/hgmp.git
  tag:                 v0.1.0.0
