name:                phoityne
version:             0.0.1.1
synopsis:            ghci debug viewer with simple editor.
description:         Phoityne is a ghci debug viewer with simple editor.
license:             BSD3
license-file:        LICENSE
author:              phoityne_hs
maintainer:          phoityne.hs@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                   , Changelog.md
data-files:          conf/*.ico
                   , conf/*.glade
                   , conf/*.png

executable phoityne
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Paths_phoityne
                     , Phoityne.Argument
                     , Phoityne.Constant
                     , Phoityne.Type
                     , Phoityne.Utility
                     , Phoityne.IO.Control
                     , Phoityne.IO.Main
                     , Phoityne.IO.Utility
                     , Phoityne.IO.CUI.GHCiControl
                     , Phoityne.IO.GUI.Control
                     , Phoityne.IO.GUI.GTK.BreakPointTable
                     , Phoityne.IO.GUI.GTK.BindingTable
                     , Phoityne.IO.GUI.GTK.Interface
                     , Phoityne.IO.GUI.GTK.TextEditor
                     , Phoityne.IO.GUI.GTK.TraceTable
                     , Phoityne.IO.GUI.GTK.Constant
                     , Phoityne.IO.GUI.GTK.Utility
                     , Phoityne.IO.GUI.GTK.FolderTree
                     , Phoityne.IO.GUI.GTK.SearchResultTable
                     , Phoityne.IO.GUI.GTK.ConsoleView
  build-depends:       base >= 4.7 && < 5
                     , cmdargs
                     , hslogger
                     , ConfigFile
                     , text
                     , bytestring
                     , MissingH
                     , safe
                     , HStringTemplate
                     , gtk3
                     , transformers
                     , containers
                     , mtl
                     , filepath
                     , directory
                     , conduit
                     , conduit-extra
                     , resourcet
                     , process
                     , parsec
                     , Cabal
  default-language:    Haskell2010


