cabal-version:      >=1.10
name:               sajson
version:            0.2.0.0
license:            MIT
license-file:       LICENSE
copyright:
    (c) 2012-2017 Chad Austin
    (c) 2017 Zhouyu Qian

maintainer:         qzy@qzy.io
author:             Chad Austin, Zhouyu Qian
stability:          experimental
tested-with:        ghc ==8.0.2
homepage:           https://github.com/kccqzy/haskell-sajson#readme
synopsis:           Fast JSON parsing powered by Chad Austin's sajson library
description:        A fast JSON parsing library that is faster than aeson.
category:           Web, Text, JSON
build-type:         Simple
extra-source-files: README.md

source-repository head
    type:     git
    location: https://github.com/kccqzy/haskell-sajson

library
    exposed-modules:  Data.Sajson
    cc-options:       -Wall -O3 -march=native -std=c++11 -fomit-frame-pointer
    c-sources:
        cbits/sajson_wrapper.cpp
        cbits/sajson_wrapper.h

    hs-source-dirs:   src
    default-language: Haskell2010
    extra-libraries:  stdc++
    include-dirs:     cbits
    install-includes: cbits/sajson.hpp
    ghc-options:      -Wall -O2
    build-depends:
        base >=4.7 && <5,
        bytestring >=0.10.8.1 && <0.11,
        text >=1.2.2.1 && <1.3,
        aeson >=1.0.2.1 && <1.1,
        vector >=0.11.0.0 && <0.12,
        scientific >=0.3.4.12 && <0.4,
        unordered-containers >=0.2.8.0 && <0.3

executable sajson-bench
    main-is:          Bench.hs
    hs-source-dirs:   bench
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts
    build-depends:
        base >=4.9.1.0 && <4.10,
        sajson -any,
        criterion >=1.1.4.0 && <1.2,
        aeson >=1.0.2.1 && <1.1,
        bytestring >=0.10.8.1 && <0.11

test-suite sajson-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts
    build-depends:
        base >=4.9.1.0 && <4.10,
        sajson -any,
        QuickCheck >=2.9.2 && <2.10,
        aeson >=1.0.2.1 && <1.1,
        bytestring >=0.10.8.1 && <0.11,
        hspec >=2.4.3 && <2.5,
        scientific >=0.3.4.12 && <0.4,
        text >=1.2.2.1 && <1.3,
        unordered-containers >=0.2.8.0 && <0.3,
        vector >=0.11.0.0 && <0.12
