name:             wedged
version:          2
x-revision: 1
synopsis:         Wedged postcard generator.
license:          OtherLicense
license-file:     LICENSE.md
author:           Claude Heiland-Allen
maintainer:       claude@mathr.co.uk
copyright:        (C) 2013,2015,2016,2018 Claude Heiland-Allen
category:         Demo
build-type:       Simple
cabal-version:    >=1.10

description:
    Wedged (C) 2013,2015,2016,2018 Claude Heiland-Allen.
    .
    Copyleft: This is a free work, you can copy, distribute, and
    modify it under the terms of the Free Art License
    <http://artlibre.org/licence/lal/en/>.
    .
    Install:
    .
    > cabal sandbox init
    > cabal install wedged
    .
    Run:
    .
    > .cabal-sandbox/bin/wedged
    .
    Output:
    .
    189 PNG files in the current working directory, totalling 33 MB.
    Run time is about 40mins (single core of a 3GHz AMD Athlon(tm) II
    X4 640 Processor).
    .
    Information:
    .
    A blog post about version 0 can be found at
    <https://mathr.co.uk/blog/2015-01-16_calendar_2015_wedged.html>.
    .
    Version 1 is updated to work with GHC 8.0.1 and Diagrams 1.3.
    .
    Version 2 is updated to work with GHC 8.4.1 and Diagrams 1.4 with the
    Rasterific backend.

executable wedged
  main-is:          Wedged.hs
  build-depends:    base >=4.7 && <4.13,
                    MonadRandom >=0.1 && <0.6,
                    array >=0.5 && <0.6,
                    containers >=0.5 && <0.7,
                    strict >=0.3 && <0.4,
                    colour >=2.3 && <2.4,
                    diagrams-lib >=1.4 && <1.5,
                    diagrams-rasterific >=1.4 && <1.5
  default-language: Haskell2010
