name:                vault-tool-server
version:             0.0.0.4
synopsis:            Utility library for spawning a HashiCorp Vault process
description:         Utility library for spawning a HashiCorp Vault process
license:             MIT
license-file:        LICENSE
author:              Bit Connor
maintainer:          mutantlemon@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/bitc/hs-vault-tool
bug-reports:         https://github.com/bitc/hs-vault-tool/issues
extra-source-files:  README.md

source-repository head
  type:     git
  location: https://github.com/bitc/hs-vault-tool.git

library
  exposed-modules:     Network.VaultTool.VaultServerProcess

  build-depends:       base >=4.8 && <4.11,
                       vault-tool >=0.0.0.4,
                       aeson,
                       async,
                       bytestring,
                       filepath,
                       http-client,
                       process >= 1.2.0.0,
                       temporary,
                       text

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs

  build-depends:       base >=4.8 && <4.11,
                       vault-tool >=0.0.0.4,
                       vault-tool-server,
                       aeson,
                       tasty-hunit,
                       temporary
