-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86087f5e361d8686832a02a805ac3132bb640ed555912b2f45d98e978edd6677

name:           yesod-auth-oauth2
version:        0.3.1
synopsis:       OAuth 2.0 authentication plugins
description:    Library to authenticate with OAuth 2.0 for Yesod web applications.
category:       Web
homepage:       http://github.com/thoughtbot/yesod-auth-oauth2
bug-reports:    https://github.com/thoughtbot/yesod-auth-oauth2.git/issues
author:         Tom Streller
maintainer:     Pat Brisbin <pat@thoughtbot.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/thoughtbot/yesod-auth-oauth2.git

flag example
  description: Build the example application
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.6 && <1.3
    , authenticate >=1.3.2.7 && <1.4
    , base >=4.5 && <5
    , bytestring >=0.9.1.4
    , hoauth2 >=1.3.0 && <1.6
    , http-client >=0.4.0 && <0.6
    , http-conduit >=2.0 && <3.0
    , http-types >=0.8 && <0.10
    , lifted-base >=0.2 && <0.4
    , microlens
    , network-uri >=2.6
    , random
    , text >=0.7 && <2.0
    , transformers >=0.2.2 && <0.6
    , uri-bytestring
    , vector >=0.10 && <0.13
    , yesod-auth >=1.3 && <1.5
    , yesod-core >=1.2 && <1.5
    , yesod-form >=1.3 && <1.5
  exposed-modules:
      URI.ByteString.Extension
      Yesod.Auth.OAuth2
      Yesod.Auth.OAuth2.BattleNet
      Yesod.Auth.OAuth2.Bitbucket
      Yesod.Auth.OAuth2.EveOnline
      Yesod.Auth.OAuth2.Github
      Yesod.Auth.OAuth2.Google
      Yesod.Auth.OAuth2.Nylas
      Yesod.Auth.OAuth2.Salesforce
      Yesod.Auth.OAuth2.Slack
      Yesod.Auth.OAuth2.Spotify
      Yesod.Auth.OAuth2.Upcase
  other-modules:
      Paths_yesod_auth_oauth2
  default-language: Haskell2010

executable yesod-auth-oauth2-example
  main-is: main.hs
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5 && <5
    , containers
    , http-conduit
    , load-env
    , text
    , warp
    , yesod
    , yesod-auth
    , yesod-auth-oauth2
  if !(flag(example))
    buildable: False
  other-modules:
      Paths_yesod_auth_oauth2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.5 && <5
    , hspec
    , uri-bytestring
    , yesod-auth-oauth2
  other-modules:
      URI.ByteString.ExtensionSpec
      Paths_yesod_auth_oauth2
  default-language: Haskell2010
