-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcb3f417b4062c75af23d1ec15dc56f6716f85eee96904d1fc2edabc82bb4571

name:           antiope-s3
version:        4.0.1
description:    Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:       Services
homepage:       https://github.com/arbor/antiope#readme
bug-reports:    https://github.com/arbor/antiope/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -msse4.2
  build-depends:
      amazonka >=1.6
    , amazonka-core >=1.6
    , amazonka-s3 >=1.6
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , generic-lens
    , http-types
    , lens
    , monad-logger
    , network-uri
    , resourcet
    , text
    , unliftio-core
  exposed-modules:
      Antiope.S3
      Antiope.S3.Classy
      Antiope.S3.Internal
      Antiope.S3.Types
  other-modules:
      Paths_antiope_s3
  default-language: Haskell2010

test-suite antiope-s3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka >=1.6
    , amazonka-core >=1.6
    , amazonka-s3 >=1.6
    , antiope-s3
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , generic-lens
    , http-types
    , lens
    , monad-logger
    , network-uri
    , resourcet
    , text
    , unliftio-core
  other-modules:
      Paths_antiope_s3
  default-language: Haskell2010
