cabal-version: 3.0
name:          primitive-extras
version:       0.10.1.8
category:      Primitive
synopsis:      Extras for the "primitive" library
homepage:      https://github.com/metrix-ai/primitive-extras
bug-reports:   https://github.com/metrix-ai/primitive-extras/issues
author:        Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:    Metrix.AI Tech Team <tech@metrix.ai>
copyright:     (c) 2018, Metrix.AI
license:       MIT
license-file:  LICENSE

source-repository head
  type:     git
  location: git://github.com/metrix-ai/primitive-extras.git

library
  hs-source-dirs:     library
  default-extensions:
    NoImplicitPrelude
    NoMonomorphismRestriction
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010
  exposed-modules:
    PrimitiveExtras.Bitmap
    PrimitiveExtras.By6Bits
    PrimitiveExtras.PrimArray
    PrimitiveExtras.PrimMultiArray
    PrimitiveExtras.SmallArray
    PrimitiveExtras.UnliftedArray

  other-modules:
    PrimitiveExtras.FoldMs
    PrimitiveExtras.Folds
    PrimitiveExtras.Prelude
    PrimitiveExtras.Types

  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , cereal >=0.5.5 && <0.6
    , deferred-folds >=0.9 && <0.10
    , focus >=1 && <1.1
    , foldl >=1 && <2
    , list-t >=1.0.1 && <1.1
    , primitive >=0.7 && <0.10
    , primitive-unlifted >=0.1.3.1 && <0.2 || >=2.1 && <2.2
    , profunctors >=5 && <6
    , vector >=0.12 && <0.14

test-suite test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  default-extensions:
    NoImplicitPrelude
    NoMonomorphismRestriction
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010
  other-modules:
    Main.Gens
    Main.Transaction

  build-depends:
      cereal
    , deferred-folds
    , focus
    , primitive
    , primitive-extras
    , QuickCheck >=2.13.1 && <3
    , rerebase <2
    , tasty >=1.2.2 && <2
    , tasty-hunit >=0.10.0.2 && <0.11
    , tasty-quickcheck >=0.10.1 && <0.11
