Name:                TypeCompose
Version:             0.6.1
x-revision: 1
Synopsis: 	     Type composition classes & instances
Category:            Composition, Control
Description:
  TypeCompose provides some classes & instances for forms of type
  composition, as well as some modules who haven't yet found a home.
  .
  Please see the project wiki page: <http://haskell.org/haskellwiki/TypeCompose>
  .
  &#169; 2007 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/TypeCompose
Package-Url:	     http://darcs.haskell.org/packages/TypeCompose
Copyright:           (c) 2007 by Conal Elliott
License:             BSD3
Stability:           provisional
build-type:	     Simple
Hs-Source-Dirs:      src
Extensions:          
Build-Depends:       base<4.6
Exposed-Modules:     
                     Data.Bijection
                     Data.CxMonoid
                     Data.RefMonad
                     Data.Zip
                     Data.Lambda
                     Data.Title
		     Data.Partial
                     Control.Instances
                     Control.Compose
Extra-Source-Files:
ghc-options:         -Wall
