Name:                alsa-mixer
Version:             0.3.0
Synopsis:            Bindings to the ALSA simple mixer API.
Description:         This package provides bindings to the ALSA simple mixer API.
License:             BSD3
License-file:        LICENSE
Author:              Thomas Tuegel <ttuegel@mailbox.org>
Maintainer:          Thomas Tuegel <ttuegel@mailbox.org>
Copyright:           2014-2018 Thomas Tuegel
Category:            Sound
Build-type:          Simple
Cabal-version:       >=1.6
Homepage:            https://github.com/ttuegel/alsa-mixer
Bug-reports:         https://github.com/ttuegel/alsa-mixer/issues
Extra-source-files:  changelog

Source-repository head
  Type:     git
  Location: https://github.com/ttuegel/alsa-mixer.git

Library
  Exposed-modules:     Sound.ALSA.Mixer
  Other-modules:       Sound.ALSA.Mixer.Internal
  Build-tools:         c2hs
  Extra-libraries:     asound
  Build-depends:       base == 4.*,
                       alsa-core == 0.5.*,
                       unix >= 2.6 && < 3
