name:
  html-tokenizer
version:
  0.5.2
synopsis:
  An "attoparsec"-based HTML tokenizer
description:
  This library can be used as a basis for streaming HTML parsers.
category:
  Parsing, HTML, XML
homepage:
  https://github.com/nikita-volkov/html-tokenizer
bug-reports:
  https://github.com/nikita-volkov/html-tokenizer/issues
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/html-tokenizer.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    HTMLTokenizer.Data
    HTMLTokenizer.Parsing
  other-modules:
    HTMLTokenizer.MonadPlus
    HTMLTokenizer.Prelude
  build-depends:
    attoparsec >=0.10 && <0.14,
    base >=4.7 && <5,
    base-prelude >=0.1.19 && <2,
    html-entities >=1.1.4 && <1.2,
    semigroups >=0.18 && <0.19,
    text >=1 && <2,
    text-builder >=0.5.1 && <0.6,
    vector >=0.10 && <0.13,
    vector-builder >=0.3.4 && <0.4

test-suite tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- 
    html-tokenizer,
    attoparsec,
    -- testing:
    tasty >=0.12 && <0.13,
    tasty-quickcheck >=0.9 && <0.10,
    tasty-hunit >=0.9 && <0.10,
    quickcheck-instances >=0.3.11 && <0.4,
    QuickCheck >=2.8.1 && <3,
    --
    rerebase >=1.1 && <2
