name:                ethereum-analyzer-cli
version:             3.1.0
synopsis:            A CLI frontend for ethereum-analyzer.
homepage:            https://github.com/zchn/ethereum-analyzer
license:             Apache-2.0
license-file:        LICENSE
author:              Kevin Chen
maintainer:          k_@berkeley.edu
category:            CLI, Ethereum, Static Analysis
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
description:         A CLI frontend for ethereum-analyzer.

source-repository head
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  branch:   master
  subdir:   ethereum-analyzer-cli

source-repository this
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  tag:      v3.1.0
  subdir:   ethereum-analyzer-cli

library
  build-depends:       base >= 4 && < 5
                     , aeson
                     , bytestring
                     , conduit-combinators
                     , directory
                     , ethereum-analyzer
                     , ethereum-analyzer-deps
                     , exceptions
                     , hexstring
                     , http-conduit
                     , json-rpc
                     , monad-logger
                     , mtl
                     , protolude
                     , text
                     , tostring
                     , unordered-containers
                     , vector
                       
  exposed-modules:     Ethereum.Executable.BytecodeVisMain
                       Ethereum.Executable.DumpCodeMain
  other-modules:       Ethereum.Jsonrpc.Client                       
  ghc-options:         -Wall
  hs-source-dirs:      src
  buildable:           True
  default-language:    Haskell98
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings

executable ea-analyze
  main-is:             AnalyzeMain.hs
  build-depends:       base >= 4 && < 5
                     , ethereum-analyzer
                     , ethereum-analyzer-cli
                     , ethereum-analyzer-deps
                     , monad-logger
                     , optparse-applicative
                     , optparse-text
                     , protolude
                     , text
  ghc-options:         -Wall
  hs-source-dirs:      exec_src
  buildable:           True
  default-language:    Haskell98
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DeriveGeneric

executable ea-bytecode-vis
  main-is:             BytecodeVisMain.hs
  build-depends:       base >= 4 && < 5
                     , ethereum-analyzer-cli
                     , hflags
                     , monad-logger
                     , protolude
  ghc-options:         -Wall
  hs-source-dirs:      exec_src
  buildable:           True
  default-language:    Haskell98

executable ea-dump-contract
  main-is:             DumpCodeMain.hs
  build-depends:       base >= 4 && < 5
                     , ethereum-analyzer-cli
                     , ethereum-analyzer-deps
                     , hflags
                     , monad-logger
                     , protolude
  ghc-options:         -Wall
  hs-source-dirs:      exec_src
  buildable:           True
  default-language:    Haskell98

