-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a942b8332864cd112ccea2578c97845dd6909f862d8c624f9383e8d42f88cec

name:           wrecker
version:        1.3.0.0
x-revision: 1
synopsis:       An HTTP Performance Benchmarker
description:    'wrecker' is a library and executable for creating HTTP benchmarks. It is designed for
                benchmarking a series of dependent requests.
                'wrecker' includes a wrapped version of the `wreq` Session API
                , mainly through 'Network.Wreq.Wrecker'.
                See <https://github.com/lorenzo/wrecker#readme> for more information.
category:       Web
homepage:       https://github.com/lorenzo/wrecker#readme
bug-reports:    https://github.com/lorenzo/wrecker/issues
author:         Jonathan Fischoff
maintainer:     jose.zap@gmail.com
copyright:      2016 skedge.me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/lorenzo/wrecker

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind
  build-depends:
      aeson >=0.7
    , ansi-terminal >=0.6.2
    , ansigraph >=0.3.0
    , array >=0.5.0
    , authenticate-oauth >=1.5.1.2
    , base >=4.6 && <5
    , base64-bytestring >=1.0.0
    , blaze-builder >=0.4.0
    , bytestring >=0.10
    , case-insensitive >=1.2.0
    , clock >=0.4
    , clock-extras >=0.1.0
    , connection >=0.2.4
    , containers >=0.5.5
    , cookie >=0.4.1
    , cryptonite >=0.6
    , data-default >=0.5.3
    , data-default-class >=0.0.1
    , deepseq >=1.3
    , exceptions >=0.8
    , fast-logger >=2.4.10
    , filepath >=1.3
    , http-client >=0.5.5
    , http-client-tls >=0.3.3
    , http-types >=0.8.6
    , immortal >=0.2
    , memory >=0.7
    , mime-types >=0.1.0
    , network >=2.6
    , network-uri >=2.6
    , next-ref >=0.1.0
    , optparse-applicative >=0.11.0
    , random >=1.1
    , statistics >=0.13.2
    , stm >=2.4.4
    , stm-chans >=3.0.0
    , streaming-commons >=0.1.10
    , tabular >=0.2.2
    , tdigest ==0.1.*
    , text >=1.2
    , threads >=0.5.1
    , threads-extras >=0.1.0.2
    , time >=1.4
    , tls >=1.2
    , transformers >=0.3
    , unix >=2.7
    , unordered-containers >=0.2.5
    , vector >=0.10.12
    , vty >=5.11
    , wreq >=0.5.0
  exposed-modules:
      Wrecker
      Wrecker.Recorder
      Wrecker.Runner
      Wrecker.Main
      Wrecker.Options
      Wrecker.Statistics
      Wrecker.Logger
      Network.Wreq.Wrecker
      Network.Wreq.Wrecker.API
  other-modules:
      Paths_wrecker
  default-language: Haskell2010
  other-extensions: TypeApplications

executable wreck
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-do-bind -O2 -threaded -rtsopts "-with-rtsopts=-N -I0 -qg"
  cpp-options: -D_SERVER_IS_MAIN_
  build-depends:
      base
    , http-client
    , http-client-tls
    , lens
    , markdown-unlit
    , optparse-applicative
    , transformers
    , wrecker
    , wreq
  other-modules:
      Paths_wrecker
  default-language: Haskell2010
