cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jet
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/jet#readme>
homepage:       https://github.com/ChrisPenner/jet#readme
bug-reports:    https://github.com/ChrisPenner/jet/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2021 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/jet

library
  exposed-modules:
      Jet
      Jet.Render
  other-modules:
      Paths_jet
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
  ghc-options: -Wall
  build-depends:
      Hclip
    , aeson
    , aeson-extra
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , free
    , hashable
    , lens
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , recursive-zipper ==0.0.0.0
    , scientific
    , text
    , text-zipper
    , transformers
    , unix
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010

executable jet-exe
  main-is: Main.hs
  other-modules:
      Paths_jet
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , aeson
    , aeson-extra
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , free
    , hashable
    , jet
    , lens
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , recursive-zipper ==0.0.0.0
    , scientific
    , text
    , text-zipper
    , transformers
    , unix
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010

test-suite jet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jet
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , aeson
    , aeson-extra
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , free
    , hashable
    , jet
    , lens
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , recursive-zipper ==0.0.0.0
    , scientific
    , text
    , text-zipper
    , transformers
    , unix
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010
