name:                     htoml
version:                  0.1.0.3
x-revision: 1
synopsis:                 Parser for TOML files
description:              TOML is an obvious and minimal format for config files.
                          .
                          This package provides a TOML parser,
                          build with the Parsec library, and providing a JSON
                          interface using the Aeson library.
homepage:                 https://github.com/cies/htoml
bug-reports:              https://github.com/cies/htoml/issues
license:                  BSD3
license-file:             LICENSE
copyright:                (c) 2013-2014 Cies Breijs
author:                   Cies Breijs
maintainer:               Cies Breijs <cies % kde ! nl>
category:                 Data, Text, Parser, Configuration, JSON, Language
stability:                provisional
build-type:               Simple
cabal-version:            >= 1.10
extra-source-files:       README.md
                        , CHANGES.md
                        , test/BurntSushi/fetch-toml-tests.sh
                        , test/BurntSushi/valid/*.toml
                        , test/BurntSushi/valid/*.json
                        , test/BurntSushi/invalid/*.toml
                        , benchmarks/example.toml
                        , benchmarks/repeated.toml


source-repository         head
  type:                   git
  location:               https://github.com/cies/htoml.git

library
  exposed-modules:        Text.Toml
                        , Text.Toml.Parser
                        , Text.Toml.Types
  ghc-options:            -Wall
  hs-source-dirs:         src
  default-language:       Haskell2010
  build-depends:          base                   >= 4.3    && < 5
                        , parsec                 >= 3.1.2  && < 4
                        , containers             >= 0.5
                        , unordered-containers   >= 0.2
                        , vector                 >= 0.10
                        , aeson                  >= 0.8    && < 1.6
                        , text                   >= 1.0    && < 2
                        , time                   -any
                        , old-locale             -any

executable tests
  hs-source-dirs:         test
  ghc-options:            -Wall
  main-is:                Test.hs
  other-modules:          BurntSushi
                        , Text.Toml.Parser.Spec
  default-language:       Haskell2010
  build-depends:          base
                        , parsec
                        , containers
                        , unordered-containers
                        , vector
                        , aeson
                        , text
                        , time
                        , bytestring             >= 0.9
                        , file-embed             >= 0.0.5
                        , Cabal                  >= 1.16.0
                        , tasty                  >= 0.10
                        , tasty-hspec            >= 0.2 && < 1.2
                        , tasty-hunit            >= 0.9
                        , htoml

test-suite Tests
  hs-source-dirs:         test
  ghc-options:            -Wall
  main-is:                Test.hs
  other-modules:          BurntSushi
                        , Text.Toml.Parser.Spec
  type:                   exitcode-stdio-1.0
  default-language:        Haskell2010
  build-depends:          base
                        , parsec
                        , containers
                        , bytestring
                        , file-embed
                        , unordered-containers
                        , vector
                        , aeson
                        , text
                        , time
                        , Cabal
                        , htoml
                        , tasty
                        , tasty-hspec
                        , tasty-hunit

benchmark benchmarks
  hs-source-dirs:         benchmarks .
  ghc-options:            -O2 -Wall -rtsopts
  main-is:                Benchmarks.hs
  type:                   exitcode-stdio-1.0
  default-language:       Haskell2010
  build-depends:          base
                        , parsec
                        , containers
                        , unordered-containers
                        , vector
                        , aeson
                        , text
                        , time
                        , Cabal
                        , htoml
                        , criterion
