cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           welford-online-mean-variance
version:        0.2.0.0
synopsis:       Online computation of mean and variance using the Welford algorithm.
description:    Please see the README on GitHub at <https://github.com/githubuser/welford-online-mean-variance#readme>
category:       Statistics
homepage:       https://github.com/schnecki/welford-online-mean-variance#readme
bug-reports:    https://github.com/schnecki/welford-online-mean-variance/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schnecki@gmail.com
copyright:      2023 Manuel Schneckenreither
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/schnecki/welford-online-mean-variance

library
  exposed-modules:
      Statistics.Sample.WelfordOnlineMeanVariance
  other-modules:
      Paths_welford_online_mean_variance
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cereal
    , deepseq
    , vector
  default-language: Haskell2010

test-suite welford-online-mean-variance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Statistics.Sample.WelfordOnlineTest
      Paths_welford_online_mean_variance
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cereal
    , deepseq
    , tasty
    , tasty-discover
    , tasty-quickcheck
    , vector
    , welford-online-mean-variance
  default-language: Haskell2010
