name:                texrunner
version:             0.0.1.1
synopsis:            Functions for running Tex from Haskell.
description:
  texrunner is an interface to tex that attempts to parse errors and
  can parse tex in online mode to retrive hbox sizes.
  .
  This package should be considered very experimental. Eventually I hope
  it will be good enough for general use but for now it's only suitable
  for simple things.
license:             BSD3
license-file:        LICENSE
bug-reports:         http://github.com/cchalmers/texrunner/issues
author:              Christopher Chalmers
maintainer:          c.chalmers@me.com
copyright:           2015 Christopher Chalmers
category:            System
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10
source-repository head
  type:     git
  location: http://github.com/cchalmers/texrunner

library
  exposed-modules:
    System.Texrunner
    System.Texrunner.Online
    System.Texrunner.Parse
  build-depends:
    base       >=4.6  && <4.10,
    bytestring >=0.10 && <1.0,
    filepath,
    directory  >=1.2  && <2.0,
    temporary  >=1.2  && <2.0,
    process    >=1.2  && <2.0,
    mtl        >=2.1  && <3.0,
    attoparsec >=0.10 && <1.0,
    io-streams >=1.1  && <2.0
  hs-source-dirs: src
  ghc-options:        -Wall
  default-language:    Haskell2010

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Tests.hs
  ghc-options:    -Wall
  default-language: Haskell2010
  other-modules:
    Tex.PDF

  build-depends:
    base,
    lens,
    test-framework,
    test-framework-hunit,
    HUnit,
    bytestring,
    texrunner

