cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           union-angle
version:        0.1.0.0
synopsis:       Union type that include radian angle and degree angle
description:    Please see the README on GitHub at <https://github.com/githubuser/union-angle#readme>
category:       Data
homepage:       https://github.com/githubuser/union-angle#readme
bug-reports:    https://github.com/githubuser/union-angle/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo.pc@gmail.com
copyright:      2021 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/union-angle

library
  exposed-modules:
      Data.Angle
  other-modules:
      Paths_union_angle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite union-angle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_union_angle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , union-angle
  default-language: Haskell2010
