cabal-version: 2.4

name: sqlite-easy
version: 1.0.0.0
synopsis: A primitive yet easy to use sqlite library.
description: A primitive yet easy to use sqlite library built using sqlite-direct, resource-pool and migrant.
author: Gil Mizrahi
category: Database
stability: Experimental
maintainer: gil@gilmi.net
copyright: 2022-2023 Gil Mizrahi
license: BSD-3-Clause
license-file: LICENSE
homepage: https://gitlab.com/gilmi/sqlite-easy
build-type: Simple
extra-source-files:
    README.md
    changelog.md

library
  exposed-modules:
      Database.Sqlite.Easy
      Database.Sqlite.Easy.Internal
      Database.Sqlite.Easy.Migrant
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5
    , bytestring
    , text
    , mtl
    , unliftio-core
    , direct-sqlite
    , resource-pool >=0.4 && <0.5
    , migrant-core
  default-language: Haskell2010
  ghc-options: -Wall

test-suite sqlite-easy-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
    SqliteEasySpec
  build-depends:
      base
    , hspec
    , hspec-discover
    , sqlite-easy
    , text
    , direct-sqlite
    , unliftio
  default-language: Haskell2010
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
    hspec-discover:hspec-discover
