Name:          dwarf-el
Version:       0.3
x-revision: 1
License:       BSD3
License-file:  LICENSE
Category:      Data
Author:        Eyal Lotem, Erik Charlebois
Copyright:     Eyal Lotem, Erik Charlebois
Maintainer:    Eyal Lotem <eyal.lotem@gmail.com>
Stability:     unstable
Cabal-Version: >= 1.6
Build-Type:    Simple
Synopsis:      Parser for DWARF debug format.
Description:   Parser for DWARF debug format.

library
    build-depends:   base >= 4.9 && < 5, transformers >= 0.3,
                     bytestring, containers, binary, text, text-show
    hs-source-dirs:  src
    exposed-modules: Data.Dwarf
    other-modules:   Data.Dwarf.Types,
                     Data.Dwarf.Utils,
                     Data.Dwarf.Reader,
                     Data.Dwarf.Form,
                     Data.Dwarf.LNI,
                     Data.Dwarf.AT,
                     Data.Dwarf.ATE,
                     Data.Dwarf.OP,
                     Data.Dwarf.TAG,
                     Data.Dwarf.CFA
    ghc-options:     -Wall -Widentities -Wmissing-home-modules -Wincomplete-patterns -Wnoncanonical-monad-instances -Wsemigroup -Wincomplete-record-updates -Wredundant-constraints

source-repository head
  type: git
  location: https://github.com/Peaker/dwarf.git
