name:                binary-list
version:             1.1.1.1
synopsis:            Lists of length a power of two.
description:         Implementation of lists whose number of elements is a
                     power of two. Binary lists have this property by definition,
                     so it is impossible to build a value with other kind of length.
                     The implementation take advantage of this property to get
                     additional performance.
                     .
                     Some algorithms are designed to work only when the input list
                     has length a power of two. Use binary lists to ensure this
                     property in the input. In addition, this library exports
                     some useful functions for this kind of algorithms. An example
                     implementing the Fast Fourier Transform is provided in the
                     "Data.BinaryList" module.
                     .
                     The package contains an additional module with utilities for
                     the (de)serialization of binary lists.
license:             BSD3
license-file:        LICENSE
author:              Daniel Díaz
maintainer:          dhelta.diaz@gmail.com
bug-reports:         https://github.com/Daniel-Diaz/binary-list/issues
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     Data.BinaryList, Data.BinaryList.Serialize
  other-modules:       Data.BinaryList.Internal
  build-depends:       base == 4.*
               ,       bytestring >= 0.10.0.0
               ,       binary >= 0.6.4.0
               ,       transformers >= 0.3.0.0
               ,       phantom-state >= 0.2
               ,       deepseq
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans
  default-extensions: CPP

Source-repository head
  type: git
  location: git://github.com/Daniel-Diaz/binary-list.git

benchmark binary-list-bench
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  build-depends: base == 4.*
               , binary-list
               , criterion
  ghc-options: -O2
