name:                Slides
version:             0.1.0.4
synopsis:            Generate slides from Haskell code
description:         Make presentations in Haskell with diagrams
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          lukahorvat9@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  assets/default.css

source-repository head
  type:              git
  location:          https://github.com/LukaHorvat/Slides.git

library
  exposed-modules:     Slides.Presentation
                     , Slides.Common
  other-modules:       Slides.Sequencing
                     , Slides.Internal
  build-depends:       base >=4.8 && <4.9
                     , diagrams-svg == 1.3.*
                     , colour == 2.3.*
                     , file-embed == 0.0.*
                     , regexpr == 0.5.*
                     , utf8-string == 0.3.*
                     , diagrams-lib == 1.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
