name:                fay-base
version:             0.17.0.0
x-revision: 2
synopsis:            The base package for Fay.
description:         The base package for Fay.
                     This package exports Prelude and FFI which you probably want to use with Fay.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          adam@edea.se
homepage:            https://github.com/faylang/fay-base
bug-reports:         https://github.com/faylang/fay-base/issues
copyright:           2012 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:
  src/Prelude.hs
  src/FFI.hs
  src/Data/Data.hs
  src/Data/Ratio.hs

source-repository head
  type: git
  location: https://github.com/faylang/fay.git

library
  hs-source-dirs:    src
  exposed:           False
  exposed-modules:   Prelude
                    ,FFI
                    ,Data.Data
                    ,Data.Ratio
  build-depends: base < 4.7, fay >= 0.16
