-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: afc2ed4fe6e6a2099f0044f7966a1f908f3db8ba91dce47907e608dcdc3a1860

name:           mega-sdist
version:        0.3.3
synopsis:       Handles uploading to Hackage from mega repos
description:    Please see the description on Github at <https://github.com/snoyberg/mega-sdist#readme>
category:       Distribution
homepage:       https://github.com/snoyberg/mega-sdist#readme
bug-reports:    https://github.com/snoyberg/mega-sdist/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mega-sdist

executable mega-sdist
  main-is: mega-sdist.hs
  build-depends:
      base >=4 && <5
    , bytestring
    , conduit >=1.3
    , conduit-extra
    , http-conduit >=2.3
    , optparse-simple
    , rio
    , rio-orphans
    , tar-conduit >=0.2.1
    , yaml
  other-modules:
      Paths_mega_sdist
  default-language: Haskell2010
