Name:                   wai-logger
Version:                0.3.1
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A logging system for WAI
Description:            A logging system for WAI
Category:               Web, Yesod
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Wai.Logger
                        Network.Wai.Logger.Format
                        Network.Wai.Logger.Utils
  Build-Depends:        base >= 4 && < 5
                      , blaze-builder
                      , byteorder
                      , bytestring
                      , case-insensitive
                      , date-cache >= 0.3
                      , fast-logger >= 0.3 && < 2.0
                      , http-types
                      , network
                      , wai
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/logger.git
