name:                non-empty-zipper
version:             0.1.0.6
synopsis:            The Zipper for NonEmpty
description:         The Zipper for NonEmpty. Useful for things like tabs,
                     button groups, and slideshows. Basically any case in which
                     you want to ensure you have one selected value from a
                     list of values.
license:             BSD3
license-file:        LICENSE
author:              Isaac Shapira
maintainer:          fresheyeball@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://gitlab.com/fresheyeball/non-empty-zipper

library
  exposed-modules:   Data.List.NonEmptyZipper
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  -- hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , non-empty-zipper
                     , QuickCheck
                     , checkers
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
