name:                hackage-repo-tool
version:             0.1.0.0
x-revision: 1
synopsis:            Utility to manage secure file-based package repositories
description:         This utility can be used to manage secure file-based
                     repositories (creating TUF metadata as well as a Hackage
                     index tarball). Currently it also provides various
                     lower level utilities for creating and signing TUF files.
                     .
                     This is part of the Hackage Security infrastructure.
homepage:            http://github.com/well-typed/hackage-security/
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           Copyright 2015 Well-Typed LLP
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

flag use-network-uri
  description: Are we using network-uri?
  manual: False

executable hackage-repo-tool
  -- broken release due to missing module
  build-depends: base<0

  main-is:             Main.hs
  other-modules:       Hackage.Security.Utility.Options
                       Hackage.Security.Utility.Layout
                       Prelude
  build-depends:       base                 >= 4.4  && < 5,
                       Cabal                >= 1.12 && < 1.25,
                       bytestring           >= 0.9  && < 0.11,
                       directory            >= 1.1  && < 1.3,
                       filepath             >= 1.2  && < 1.5,
                       optparse-applicative >= 0.11 && < 0.12,
                       tar                  >= 0.4  && < 0.5,
                       time                 >= 1.2  && < 1.6,
                       unix                 >= 2.5  && < 2.8,
                       zlib                 >= 0.5  && < 0.7,
                       hackage-security     >= 0.2  && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable
                       FlexibleContexts
                       FlexibleInstances
                       NoMonomorphismRestriction
                       ScopedTypeVariables
                       StandaloneDeriving
                       RecordWildCards
  other-extensions:    TemplateHaskell
  ghc-options:         -Wall

  -- see comments in hackage-security.cabal
  if flag(use-network-uri)
    build-depends: network-uri >= 2.6 && < 2.7,
                   network     >= 2.6 && < 2.7
  else
    build-depends: network     >= 2.5 && < 2.6
