Name: tzdata
Version: 0.1.20150810.0
x-revision: 1
License: Apache-2.0
License-File: LICENSE
Author: Mihaly Barasz, Gergely Risko
Maintainer: Mihaly Barasz <klao@nilcons.com>, Gergely Risko <errge@nilcons.com>
Cabal-Version: >= 1.10
Build-Type: Simple
Category: Data
Stability: experimental
Homepage: https://github.com/nilcons/haskell-tzdata
Bug-Reports: https://github.com/nilcons/haskell-tzdata/issues
Synopsis: Time zone database (as files and as a module)
Description:
  The goal of this package is to distribute the standard Time Zone
  Database in a cabal package, so that it can be used in Haskell
  programs uniformly on all platforms.
  .
  This package currently ships the @2015f@ version of the time zone
  database.  The version of the time zone database shipped is always
  reflected in the version of this package: @x.y.YYYYMMDD.z@, then
  @YYYYMMDD@ is the official release date of time zone database.
  .
  See: <http://www.iana.org/time-zones> for more info about the time
  zone database.
  .
  See also the @tz@ package <http://hackage.haskell.org/package/tz> or
  the @timezone-olson@ and @timezone-series@ packages that provide
  facilities to /use/ the data shipped here. (The @tz@ package
  automatically installs this package.)

Data-Dir: tzdata
-- We have to explicitly list all the directories because of Cabal's limitations.
Data-Files: *.tab *.zone Chile/*.zone Etc/*.zone Canada/*.zone Indian/*.zone Africa/*.zone Asia/*.zone Antarctica/*.zone Europe/*.zone America/*.zone America/Kentucky/*.zone America/North_Dakota/*.zone America/Argentina/*.zone America/Indiana/*.zone Mexico/*.zone Brazil/*.zone Atlantic/*.zone Arctic/*.zone Australia/*.zone Pacific/*.zone US/*.zone

Extra-Source-Files:
  README.md
  Data/Time/Zones/DB.hs.template

Source-Repository head
  Type: git
  Location: https://github.com/nilcons/haskell-tzdata.git

Library
  Exposed-Modules:
    Data.Time.Zones.DB,
    Data.Time.Zones.Files
  Other-Modules: Paths_tzdata
  Default-Language: Haskell2010
  GHC-Options: -Wall
  Build-Depends:
    base               >= 4.6       && < 5,
    bytestring         >= 0.9      && < 0.11,
    containers         >= 0.5      && < 0.6,
    deepseq            >= 1.1      && < 1.5,
    vector             >= 0.9      && < 0.12

Test-Suite test-db
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: tests
  Main-Is: testDB.hs
  GHC-Options: -Wall
  Build-Depends:
    tzdata,
    base                       >= 4.6       && < 5,
    bytestring                 >= 0.9     && < 0.11,
    HUnit                      >= 1.2     && < 1.4,
    test-framework             >= 0.4     && < 1,
    test-framework-hunit       >= 0.2     && < 0.4,
    test-framework-th          >= 0.2     && < 0.4,
    unix                       >= 2.6     && < 3

Test-Suite dummy-genZones
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  HS-Source-Dirs: tools
  Main-Is: genZones.hs
  GHC-Options: -Wall
  Build-Depends:
    base,
    bytestring,
    directory,
    filemanip,
    filepath,
    MissingH
