name:                tls-session-manager
version:             0.0.0.1
x-revision: 1
synopsis:            In-memory TLS session manager
description:         TLS session manager with limitation, automatic pruning, energy saving and replay resistance
license:             BSD3
license-file:        LICENSE
author:              Kazu Yamamoto
maintainer:          kazu@iij.ad.jp
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

library
  exposed-modules:     Network.TLS.SessionManager
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && < 5
                     , auto-update >= 0.1.1
                     , clock >= 0.4.2
                     , psqueues >= 0.2.3
                     , tls >= 1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:       -Wall
