name:                psql-utils
version:             0.2.0.0
synopsis:            PostgreSQL Simple util tools.
description:         An easy way to use postgresql-simple library.
homepage:            https://github.com/Lupino/yuntan-common/tree/master/psql-utils#readme
license:             BSD3
license-file:        LICENSE
author:              Li Meng Jun
maintainer:          lmjubuntu@gmail.com
copyright:           MIT
category:            Data,PostgreSQL
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     Database.PSQL.Config
                     , Database.PSQL.Types
  build-depends:       base >= 4.7 && < 5
                     , resource-pool
                     , time
                     , aeson
                     , postgresql-simple
                     , hashable
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Lupino/yuntan-common
