cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hi-file-parser
version:        0.1.4.0
synopsis:       Parser for GHC's hi files
description:    Please see the README on Github at <https://github.com/commercialhaskell/hi-file-parser/blob/master/README.md>
category:       Development
homepage:       https://github.com/commercialhaskell/hi-file-parser#readme
bug-reports:    https://github.com/commercialhaskell/hi-file-parser/issues
author:         Hussein Ait-Lahcen
maintainer:     michael@snoyman.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    test-files/iface/x32/ghc7103/Main.hi
    test-files/iface/x32/ghc8002/Main.hi
    test-files/iface/x32/ghc8022/Main.hi
    test-files/iface/x32/ghc8044/Main.hi
    test-files/iface/x64/ghc8022/Main.hi
    test-files/iface/x64/ghc8022/X.hi
    test-files/iface/x64/ghc8044/Main.hi
    test-files/iface/x64/ghc8044/X.hi
    test-files/iface/x64/ghc8065/Main.hi
    test-files/iface/x64/ghc8065/X.hi
    test-files/iface/x64/ghc8084/Main.hi
    test-files/iface/x64/ghc8084/X.hi
    test-files/iface/x64/ghc8107/Main.hi
    test-files/iface/x64/ghc8107/X.hi
    test-files/iface/x64/ghc9002/Main.hi
    test-files/iface/x64/ghc9002/X.hi
    test-files/iface/x64/ghc9027/Main.hi
    test-files/iface/x64/ghc9027/X.hi
    test-files/iface/x64/ghc9044/Main.hi
    test-files/iface/x64/ghc9044/X.hi
    test-files/iface/x64/ghc9045/Main.hi
    test-files/iface/x64/ghc9045/X.hi
    test-files/iface/x64/ghc9061/Main.hi
    test-files/iface/x64/ghc9061/X.hi

source-repository head
  type: git
  location: https://github.com/commercialhaskell/hi-file-parser

library
  exposed-modules:
      HiFileParser
  other-modules:
      Paths_hi_file_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.10 && <5
    , binary
    , bytestring
    , mtl
    , rio
    , vector
  default-language: Haskell2010

test-suite hi-file-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HiFileParserSpec
      Paths_hi_file_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , binary
    , bytestring
    , hi-file-parser
    , hspec
    , mtl
    , rio
    , vector
  default-language: Haskell2010
