-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           tasty-auto
version:        0.1.0.2
synopsis:       Auto discovery for Tasty with support for ingredients and test tree generation
description:    Auto discovery for Tasty with support for ingredients and test tree generation
category:       Testing
stability:      experimental
homepage:       https://github.com/minad/tasty-auto#readme
bug-reports:    https://github.com/minad/tasty-auto/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2017 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/minad/tasty-auto

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base       >= 4.8 && < 5
    , directory  >= 1.1 && < 1.4
    , filepath   >= 1.3 && < 1.5
  exposed-modules:
      Test.Tasty.Auto
  default-language: Haskell2010

executable tasty-auto
  main-is: tasty-auto.hs
  ghc-options: -Wall
  build-depends:
      base       >= 4.8 && < 5
    , directory  >= 1.1 && < 1.4
    , filepath   >= 1.3 && < 1.5
    , tasty-auto
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base       >= 4.8 && < 5
    , directory  >= 1.1 && < 1.4
    , filepath   >= 1.3 && < 1.5
    , base
    , tasty
    , tasty-auto
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  other-modules:
      CaseTest
      PropTest
      SCPropTest
      SubMod.PropTest
      TestSpec
      TreeTest
  default-language: Haskell2010
