Name:                hmm-hmatrix
Version:             0.1
Synopsis:            Hidden Markov Models using HMatrix primitives
Description:
  Hidden Markov Models implemented using HMatrix data types and operations.
  <http://en.wikipedia.org/wiki/Hidden_Markov_Model>
  .
  It implements:
  .
  * generation of samples of emission sequences,
  .
  * computation of the likelihood of an observed sequence of emissions,
  .
  * construction of most likely state sequence
    that produces an observed sequence of emissions,
  .
  * supervised and unsupervised training of the model by Baum-Welch algorithm.
  .
  It supports any kind of emission distribution,
  where discrete and multivariate Gaussian distributions
  are implemented as examples.
  .
  For an introduction please refer to the examples:
  .
  * "Math.HiddenMarkovModel.Example.TrafficLight"
  .
  * "Math.HiddenMarkovModel.Example.SineWave"
  .
  * "Math.HiddenMarkovModel.Example.Circle"
  .
  An alternative package without foreign calls is @hmm@.
Homepage:            http://hub.darcs.net/thielema/hmm-hmatrix
License:             BSD3
License-File:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Category:            Math
Build-Type:          Simple
Cabal-Version:       >=1.10
Extra-Source-Files:
  Changes.md

Source-Repository this
  Tag:         0.1
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/hmm-hmatrix

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/hmm-hmatrix

Library
  Exposed-Modules:
    Math.HiddenMarkovModel
    Math.HiddenMarkovModel.Named
    Math.HiddenMarkovModel.Distribution
    Math.HiddenMarkovModel.Pattern
    Math.HiddenMarkovModel.Example.TrafficLight
    Math.HiddenMarkovModel.Example.SineWave
    Math.HiddenMarkovModel.Example.Circle
  Other-Modules:
    Math.HiddenMarkovModel.Normalized
    Math.HiddenMarkovModel.Private
    Math.HiddenMarkovModel.Utility
    Math.HiddenMarkovModel.CSV
    Math.HiddenMarkovModel.Test
  Build-Depends:
    hmatrix >=0.16 && <0.17,
    explicit-exception >=0.1.7 && <0.2,
    lazy-csv >=0.5 && <0.6,
    random >=1.0 && <1.2,
    transformers >= 0.2 && <0.6,
    non-empty >=0.2.1 && <0.4,
    semigroups >=0.17 && <0.19,
    containers >=0.4.2 && <0.6,
    array >=0.4 && <0.6,
    utility-ht >=0.0.12 && <0.1,
    deepseq >=1.3 && <1.5,
    base >=4.5 && <5
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  GHC-Options:         -Wall
