Name:                bizzlelude
Version:             1.0.2
Cabal-version:       >=1.22.0
License:             BSD3
License-File:        LICENSE.txt
Author:              Jason Bertsche
Maintainer:          jason.bertsche@gmail.com
Homepage:            http://github.com/TheBizzle
Category:            Prelude
Synopsis:            A lousy Prelude replacement by a lousy dude
Description:         A lousy Prelude replacement by a lousy dude.  Imports common things while trying to avoid importing things could cause naming conflicts.  Favors `Text` over `String`.  Wants using `IO` to be painful.
Stability:           Experimental
Build-type:          Simple

source-repository head
  type:     git
  location: git@github.com:TheBizzle/Bizzlelude.git

library
  hs-source-dirs:   src/main
  exposed-modules:  Bizzlelude
  default-extensions: NoImplicitPrelude, OverloadedStrings
  default-language: Haskell2010
  GHC-Options:
    -Wall
    -fno-warn-name-shadowing
    -funbox-strict-fields
  Build-depends:
    base       >= 4.8    && < 5,
    containers >= 0.5.7  && < 0.5.8,
    directory  >= 1.3.0  && < 1.3.1,
    text       >= 1.2.2  && < 1.2.3
