cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d147f4f1bd73d431e7656ae023cb460b458b917a64239625a7673a5ec972915

name:           dataflower
version:        0.3.0.0
synopsis:       A Pure-Haskell Timely Dataflow System
description:    See README
homepage:       https://github.com/doublecrowngaming/dataflower#readme
bug-reports:    https://github.com/doublecrowngaming/dataflower/issues
maintainer:     Jesse Kempf
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/doublecrowngaming/dataflower

library
  exposed-modules:
      Dataflow
      Dataflow.Operators
      Test.Dataflow
  other-modules:
      Dataflow.Primitives
      Dataflow.Vertices
      Paths_dataflower
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , hashable
    , mtl
    , pretty-show
    , stm
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dataflow.OperatorsSpec
      DataflowSpec
      Paths_dataflower
  hs-source-dirs:
      test
  default-extensions: StrictData
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dataflower
    , hspec >=2.0.0
    , stm
  default-language: Haskell2010

benchmark performance
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dataflower
  hs-source-dirs:
      benchmark
  default-extensions: StrictData
  ghc-options: -Wall -O2 -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , dataflower
    , stm
  default-language: Haskell2010
