name:                tasty-silver
version:             3.3.1
x-revision: 2
synopsis:            A fancy test runner, including support for golden tests.
description:
  This package provides a fancy test runner and support for «golden testing».
  .
  A golden test is an IO action that writes its result to a file.
  To pass the test, this output file should be identical to the corresponding
  «golden» file, which contains the correct result for the test.
  .
  The test runner allows filtering tests using regexes, and to interactively
  inspect the result of golden tests.
  .
  This package is a heavily extended fork of tasty-golden.

license:             MIT
license-file:        LICENSE
Homepage:            https://github.com/phile314/tasty-silver
Bug-reports:         https://github.com/phile314/tasty-silver/issues
author:              Philipp Hausmann, Roman Cheplyaka and others
maintainer:          Philipp Hausmann, Andreas Abel
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       1.14

extra-source-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC == 9.2.0.20210821
  GHC == 9.0.1
  GHC == 8.10.7
  GHC == 8.8.4
  GHC == 8.6.5
  GHC == 8.4.4
  GHC == 8.2.2
  GHC == 8.0.2
  GHC == 7.10.3
  GHC == 7.8.4
  GHC == 7.6.3
  GHC == 7.4.2
  -- GHC 7.0 is not supported by regex-tdfa, needing array >= 0.4

Source-repository head
  type:     git
  location: https://github.com/phile314/tasty-silver.git

library
  Default-language:
    Haskell2010
  exposed-modules:     Test.Tasty.Silver
                       Test.Tasty.Silver.Advanced
                       Test.Tasty.Silver.Filter
                       Test.Tasty.Silver.Interactive
                       Test.Tasty.Silver.Interactive.Run
                       Test.Tasty.Silver.Internal

  if impl(ghc >= 8.0)
    ghc-options:
      -Wall
      -Wno-name-shadowing
      -Wcompat

  build-depends:
    base >= 4.5 && < 5
        -- regex-tdfa has this lower bound on base, so we make it explicit here
    , ansi-terminal >= 0.6.2.1
    , async
    , bytestring >= 0.9.2.1
    , containers
    , directory >= 1.2.3.0
        -- withCurrentDirectory needs >= 1.2.3.0
    , deepseq
    , filepath
    , mtl < 2.3
    , optparse-applicative
    , process >= 1.2
    , process-extras >= 0.3
        -- readCreateProcessWithExitCode needs >= 0.3
    , regex-tdfa >= 1.2.0
    , silently >= 1.2.5.1
        -- Andreas Abel, 2021-09-05, latest silently is today 1.2.5.1
    , stm >= 2.4.2
    , tagged
    , tasty >= 1.4 && < 1.5
    , temporary
    , text >= 0.11.0.0
  if impl(ghc < 8.0)
    build-depends: semigroups >= 0.18.3

Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  Build-depends:
      base
    , tasty
    , tasty-hunit
    , tasty-silver
    , filepath
    , directory
    , process
    , silently
    , temporary
    , transformers >= 0.3
  if impl(ghc < 8.0)
    build-depends: semigroups

  if impl(ghc >= 8.0)
    ghc-options:
      -Wall
      -Wno-name-shadowing
      -Wcompat
