-- This file has been generated from package.yaml by hpack version 0.7.0.
--
-- see: https://github.com/sol/hpack

name:           binary-tagged
version:        0.1.1.0
x-revision: 1
synopsis:       Tagged binary serialisation.
description:    Check <https://github.com/phadej/binary-tagged#readme README on Github>
category:       Web
homepage:       https://github.com/phadej/binary-tagged#readme
bug-reports:    https://github.com/phadej/binary-tagged/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/binary-tagged

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                     >=4.7  && <4.9
    , generics-sop             >=0.1  && <0.2
    , SHA                      >=1.6  && <1.7
    , array                    >=0.5  && <0.6
    , aeson                    >=0.8  && <0.11
    , binary                   >=0.7  && <0.8
    , bytestring               >=0.10 && <0.11
    , containers               >=0.5  && <0.6
    , hashable                 >=1.2  && <1.3
    , scientific               >=0.3  && <0.4
    , tagged                   >=0.7  && <0.9
    , text                     >=1.2  && <1.3
    , time                     >=1.4  && <1.6
    , unordered-containers     >=0.2  && <0.3
    , vector                   >=0.10 && <0.12
  exposed-modules:
      Data.Binary.Tagged
  default-language: Haskell2010

test-suite binary-tagged-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base                     >=4.7  && <4.9
    , generics-sop             >=0.1  && <0.2
    , SHA                      >=1.6  && <1.7
    , array                    >=0.5  && <0.6
    , aeson                    >=0.8  && <0.11
    , binary                   >=0.7  && <0.8
    , bytestring               >=0.10 && <0.11
    , containers               >=0.5  && <0.6
    , hashable                 >=1.2  && <1.3
    , scientific               >=0.3  && <0.4
    , tagged                   >=0.7  && <0.9
    , text                     >=1.2  && <1.3
    , time                     >=1.4  && <1.6
    , unordered-containers     >=0.2  && <0.3
    , vector                   >=0.10 && <0.12
    , binary-tagged
    , binary-orphans >=0.1.1
    , bifunctors
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
  other-modules:
      Generators
      Rec1
      Rec2
  default-language: Haskell2010

benchmark binary-tagged-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-depends:
      base                     >=4.7  && <4.9
    , generics-sop             >=0.1  && <0.2
    , SHA                      >=1.6  && <1.7
    , array                    >=0.5  && <0.6
    , aeson                    >=0.8  && <0.11
    , binary                   >=0.7  && <0.8
    , bytestring               >=0.10 && <0.11
    , containers               >=0.5  && <0.6
    , hashable                 >=1.2  && <1.3
    , scientific               >=0.3  && <0.4
    , tagged                   >=0.7  && <0.9
    , text                     >=1.2  && <1.3
    , time                     >=1.4  && <1.6
    , unordered-containers     >=0.2  && <0.3
    , vector                   >=0.10 && <0.12
    , binary-tagged
    , binary-orphans >=0.1.1
    , deepseq
    , criterion
  default-language: Haskell2010
