cabal-version: 1.12
name:           plaid
version:        0.1.0.2
synopsis:       Plaid.com api integration library
description: @Plaid@ is a library for interacting with https://plaid.com
  .
  Plaid.com connects the users to their bank accounts via the app and this library provides programmatic
  access to all these features.
  .
  Please take a look at examples folder to easily get started.
  .
  Haskell examples in the plaid [documentation] (https://plaid.com/docs) come from this library.
  .
category:       Data, Web, Network, Plaid
homepage:       https://github.com/v0d1ch/plaid#readme
bug-reports:    https://github.com/v0d1ch/plaid/issues
author:         Sasha Bogicevic
maintainer:     Sasha Bogicevic <sasa.bogicevic@pm.me>
copyright:      2019 Sasa Bogicevic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/v0d1ch/plaid

library
  exposed-modules:
      Data.Plaid
  other-modules:
      Data.Api.Helper
      Data.Api.InternalPure
      Data.Api.Link
      Data.Api.Transactions
      Data.Api.Identity
      Data.Api.Income
      Data.Api.Plaid
      Data.Api.Accounts
      Data.Api.Auth
      Data.Api.Types
      Data.Proof.TransactionsGetBody
      Data.Proof.IdentityGetBody
      Data.Proof.IncomeGetBody
      Data.Proof.AuthGetBody
      Data.Proof.BalanceGetBody
      Data.Proof.Named
      Data.Proof.Proof
      Data.Proof.PublicTokenCreate
      Data.Common
      Data.Api.TestByteStrings

  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.6 && < 4.13
    , bytestring
    , mtl
    , text
    , network
    , http-conduit
    , http-client-tls
    , safe-exceptions
    , containers
    , casing
    , raw-strings-qq
    , time
    , microlens
    , microlens-th
    , pretty-simple
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                      RecordWildCards
                      FlexibleContexts
                      ScopedTypeVariables
                      DataKinds
                      DeriveAnyClass
                      DeriveGeneric
                      DerivingStrategies
                      FlexibleContexts
                      FlexibleInstances
                      GADTs
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      MultiParamTypeClasses
                      TemplateHaskell
                      TypeFamilies
                      UndecidableInstances
                      StrictData


test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plaid
      Plaid.PlaidSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >= 4.6 && < 4.13
    , containers
    , bytestring
    , text
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , QuickCheck
    , wai
    , plaid
    , errors
    , time
    , pretty-simple
    , microlens
    , microlens-th
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                      RecordWildCards
                      FlexibleContexts
                      TemplateHaskell
                      TypeFamilies
                      ScopedTypeVariables
                      StrictData
                      GADTs

executable plaid
  main-is: Main.hs
  hs-source-dirs:
      examples

  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >= 4.6 && < 4.13
    , bytestring
    , mtl
    , text
    , transformers
    , conduit
    , conduit-extra
    , network
    , http-client
    , http-client-tls
    , either
    , safe-exceptions
    , plaid
    , time
    , pretty-simple
    , microlens
    , microlens-th
  default-extensions: OverloadedStrings
                      RecordWildCards
                      FlexibleContexts
                      ScopedTypeVariables
                      TemplateHaskell
                      TypeFamilies
                      GADTs
                      StrictData
