name:                picosat
version:             0.1.6
synopsis:            Bindings to the PicoSAT solver
homepage:            https://github.com/sdiehl/haskell-picosat
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl
maintainer:          stephen.m.diehl@gmail.com
copyright:           2014-2019 Stephen Diehl
Category:            Logic
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.1
                   , GHC == 7.6.2
                   , GHC == 7.6.3
                   , GHC == 7.8.1
                   , GHC == 7.8.2
                   , GHC == 7.8.3
                   , GHC == 7.8.4
                   , GHC == 7.10.1
                   , GHC == 7.10.2
                   , GHC == 7.10.3
                   , GHC == 8.0.1
extra-source-files:  
  cbits/picosat.h
Bug-Reports:         https://github.com/sdiehl/haskell-picosat/issues

Description:
  `picosat` provides bindings for the fast PicoSAT solver library.
Source-Repository head
    Type: git
    Location: git@github.com:sdiehl/haskell-picosat.git

library
  exposed-modules:     Picosat
  other-extensions:
    ForeignFunctionInterface
  ghc-options:        -Wall -O2 -fwarn-tabs
  cc-options:         -funroll-loops
  if os(windows)
    cc-options:         -DNGETRUSAGE
  build-depends:      
    base             >=4.6 && <5.0,
    transformers     >=0.4 && <0.6,
    containers       >=0.4 && <0.7
  default-language:   Haskell2010
  Hs-source-dirs:     src
  Include-dirs:       cbits

  C-sources:
    cbits/picosat.c

Test-Suite Sudoku
  type: exitcode-stdio-1.0
  Hs-source-dirs: test
  main-is: Sudoku.hs
  default-language:   Haskell2010
  build-depends: base, picosat

Test-Suite Scoped
  type: exitcode-stdio-1.0
  Hs-source-dirs: test
  main-is: Scoped.hs
  default-language:   Haskell2010
  build-depends: base, picosat, transformers, containers

Test-Suite rand-shared-improvement
  type: exitcode-stdio-1.0
  Hs-source-dirs: test
  main-is: Rand.hs
  default-language:   Haskell2010
  build-depends: base, picosat, transformers, random, rdtsc
  other-modules:
    RandomCNF
