name:               cabal2spec
version:            2.6.3
x-revision: 1
synopsis:           Convert Cabal files into rpm spec files
description:        Convert
                    Cabal files into a
                    <http://ftp.rpm.org/max-rpm/s1-rpm-build-creating-spec-file.html spec file>
                    suitable for building the package with the RPM package manager. This
                    tool primarily targets the <http://www.suse.com/ SUSE> and
                    <http://www.opensuse.org openSUSE> familiy of distributions. Support
                    for other RPM-based distributions is currently not available. Check
                    out <http://hackage.haskell.org/package/cabal-rpm cabal-rpm> if you
                    need this.
license:            GPL-3
license-file:       LICENSE
author:             Peter Simons, Bryan O'Sullivan, Jens Petersen
maintainer:         simons@cryp.to
tested-with:        GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.1
category:           Distribution
homepage:           https://github.com/peti/cabal2spec
build-type:         Simple
extra-source-files: README.md
                    test/golden-test-cases/*.cabal
                    test/golden-test-cases/*.spec.golden
cabal-version:      >= 1.10

source-repository head
  type:     git
  location: git://github.com/peti/cabal2spec.git

library
  exposed-modules:  Cabal2Spec
  hs-source-dirs:   src
  build-depends:    base > 4.12 && < 5, Cabal == 3.6.*, filepath, time >= 1.5
  default-language: Haskell2010

executable cabal2spec
  main-is:          Main.hs
  other-modules:    Paths_cabal2spec
  hs-source-dirs:   cabal2spec
  build-depends:    base, Cabal, cabal2spec, filepath, optparse-applicative
  default-language: Haskell2010

test-suite regression-test
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:    base, Cabal, cabal2spec, filepath, tasty, tasty-golden
  default-language: Haskell2010
