
name:                wai-middleware-throttle
version:             0.2.0.1
x-revision: 1
license:             BSD3
license-file:        LICENSE
author:              Christopher Reichert
maintainer:          creichert07@gmail.com
copyright:           (c) 2015, Christopher Reichert
category:            Web
build-type:          Simple
cabal-version:       >=1.10
synopsis:            WAI Middleware for Request Throttling
description:
  WAI Middleware for request rate limiting and throttling.
  .
  Designed to be configured in the spirit of the NGinx module.


source-repository head
  type:     git
  location: git://github.com/creichert/wai-middleware-throttle.git


library
  exposed-modules:     Network.Wai.Middleware.Throttle
  ghc-options:         -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
  build-depends:       base                  >= 4.6 && < 5.0
                     , wai                   >= 3.0
                     , containers
                     , transformers
                     , network < 2.9
                     , http-types
                     , stm
                     , token-bucket

  if impl(ghc < 7.8)
    build-depends:
      blaze-builder < 0.4

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test/
  other-modules:       WaiMiddlewareThrottleSpec
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
  build-depends:       base                     >= 4.6 && < 5.0
                     , bytestring
                     , wai-middleware-throttle
                     , wai
                     , wai-extra
                     , hspec                    >= 1.3
                     , http-types
                     , HUnit
                     , stm
                     , transformers


test-suite hlint
  main-is:          test/HLint.hs
  ghc-options:      -Wall -Werror -threaded
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends:    base
                  , hlint
