-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e49ac727bac12f49749f6c15a24932d8a6f1004c5195935c7b28cd1f5234089

name:           katip-rollbar
version:        0.1.0.0
synopsis:       Katip scribe that logs to Rollbar
category:       Logging
homepage:       https://github.com/joneshf/katip-rollbar#readme
bug-reports:    https://github.com/joneshf/katip-rollbar/issues
author:         Hardy Jones
maintainer:     jones3.hardy@gmail.com
copyright:      2018 Hardy Jones
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/joneshf/katip-rollbar

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2 && <1.3
    , async >=2.1 && <2.2
    , base >=4.7 && <5
    , hostname >=1.0 && <1.1
    , http-client >=0.5.10
    , katip >=0.5 && <0.6
    , rollbar-hs >=0.2 && <0.3
    , stm-chans >=3.0 && <3.1
    , text >=1.2 && <1.3
    , time >=1.8 && <1.9
  exposed-modules:
      Katip.Scribes.Rollbar
      Lib
  other-modules:
      Paths_katip_rollbar
  default-language: Haskell2010
