-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           greenclip
version:        2.0.0
synopsis:       Simple clipboard manager to be integrated with rofi
description:    Please see README.md
category:       Linux Desktop
homepage:       https://github.com/erebe/greenclip#readme
author:         Erèbe - Romain GERARD
maintainer:     romain.gerard@erebe.eu
copyright:      2016 Erèbe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable greenclip
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O3
  build-depends:
      base >= 4.7 && < 5
    , classy-prelude
    , Clipboard
    , text
    , vector
    , binary
    , microlens
    , microlens-mtl
    , directory
  default-language: Haskell2010
