Name:                uu-parsinglib
Version:             2.3.4
x-revision: 1
Build-Type:          Simple
License:             MIT 
License-file:        LICENSE
Author:              Doaitse Swierstra
Maintainer:          doaitse@swierstra.net       
Stability:           stable, but evolving
Homepage:            http://www.cs.uu.nl/wiki/bin/view/HUT/ParserCombinators
Bug-reports:         mailto:doaitse@swierstra.net
Synopsis:            New version of the Utrecht University parser combinator library        
Cabal-Version:       >=1.4
Description:         New version of the Utrecht University parser combinator library, providing online, error correction, 
                     annotation free, applicative style parser combinators which also provides a monadic interface
                     .
                     The file Text.ParserCombinators.UU.Examples contains a ready-made main function,
                     which can be called to see the error correction at work.
                     .
                    
                     .
                     Versions above 2.1: 
                     .
                     * based on Control.Applicative
                     .
                     Versions above 2.2:
                     .
                     *  make use of type families   
                     *  contain a module with many list-based derived combinators
                     .
                     Version 2.3.1
                     .
                     * fix for GHC 6.12, because of change in GADT definition handling
                     .
                     Version 2.3.2
                     .
                     * added microsteps, which can be used to disambiguate
                     .
                     Version 2.3.3
                     .
                     * added pMunch which takes a Boolean function, and recognises the longest prefix for which the symbols match the predicate 
                     .
                     * added the infix operator with piority 2 <?> :: P state a -> String -> P st a which replaces the list of expected symbols
                       in error message by its right argument String
                     .
                     Version 2.3.4
                     .
                     * removed dependecies on impredictaive types, preparing for next GHC version
                     .
                     Future versions above 2.3
                     .
                     * contain some form of abstract interpretation from the old uulib versions of these combinators
                     .
                     * are closer to Haskell98, since they do not make use of type families anymore
                     .
                     * note that the basic parser interface will probably not change much when we add more features, but the calling conventions
                       of the outer parser and the class structure upon which the parametrisation is based may change
                     . 
                     
Category:            ParserCombinators Parsing Text

Library
  hs-source-dirs:    src

  Build-Depends:     base >= 4 && <4.3, haskell98
  Exposed-modules:   Text.ParserCombinators.UU.Parsing 
                     Text.ParserCombinators.UU.Core  
                     Text.ParserCombinators.UU.BasicInstances
                     Text.ParserCombinators.UU.Derived 
                     Text.ParserCombinators.UU.Examples
