Name:           graph-rewriting-trs
Version:        0.1.8
Copyright:      (c) 2011, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Homepage:       http://rochel.info/#graph-rewriting
Build-Type:     Simple
Synopsis:       Evaluate first-order applicative term rewrite systems interactively using graph reduction
Description:    Given a set of term rewriting rules and an initial term with this tool you can interactively evaluate the corresponding term graph. The employed rule set has to be defined in one or more files. In the examples-directory a few rewriting systems are already supplied. To see how it works invoke the with the SKI-combinator rules and an initial term as arguments: @trs examples/ski.trs "SK(S(KIS)K)I"@. On how to interact with the application see the "GraphRewriting.GL.UI" module of the graph-rewriting-gl package.
Category:       Compilers/Interpreters, Application
Cabal-Version:  >= 1.6
Data-Files:     examples/*.trs
Extra-Source-Files: AUTHORS

Executable trs
  Main-Is:        Main.hs
  Build-Depends:
    base >= 4 && < 5,
    base-unicode-symbols >= 0.2,
    graph-rewriting >= 0.7.8,
    graph-rewriting-layout >= 0.5.4,
    graph-rewriting-gl >= 0.7.6,
    uu-parsinglib >= 2.7,
    containers >= 0.4,
    GLUT >= 2.2,
    OpenGL >= 3.0,
    filepath >= 1.1,
    directory >= 1.0
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses
    Rank2Types
    ScopedTypeVariables
  GHC-Options:    -fno-warn-duplicate-exports -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-unrecognised-pragmas -fno-warn-tabs
  Other-Modules:  GL Graph Rules Term TermRewriting
