cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6f7615556a9715bdb4b67827293a6d8f5f1cd53caa5ad5b465066e07e3796d5

name:           nyx-game
version:        1.0.1.0
synopsis:       A bullet-hell game made with SDL2.
description:    A purely functional bullet-hell game made with SDL2. Visit https://gilmi.me/nyx for more details.
category:       Game
author:         Gil Mizrahi
maintainer:     gilmi@posteo.net
copyright:      2019 Gil Mizrahi
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    assets/audio/battle.ogg
    assets/audio/end.ogg
    assets/audio/store.ogg
    assets/fonts/unispace/read_me.html
    "assets/fonts/unispace/unispace bold italic.ttf"
    "assets/fonts/unispace/unispace bold.ttf"
    "assets/fonts/unispace/unispace italic.ttf"
    assets/fonts/unispace/unispace.ttf
    assets/imgs/astral-avatar.png
    assets/imgs/astral-sprite.png
    assets/imgs/astral.png
    assets/imgs/background.png
    assets/imgs/bullet.png
    assets/imgs/crossdown.png
    assets/imgs/customer.png
    assets/imgs/keys.png
    assets/imgs/keys.png~
    assets/imgs/nyx-avatar.png
    assets/imgs/nyx-bullet.png
    assets/imgs/nyx-sprites-animated.png
    assets/imgs/static.png
    assets/imgs/VNBG.png

source-repository head
  type: git
  location: https://gitlab.com/gilmi/nyx-game

library
  exposed-modules:
      Play.Engine
      Play.Engine.Button
      Play.Engine.Input
      Play.Engine.ListZipper
      Play.Engine.Load
      Play.Engine.Movement
      Play.Engine.MySDL.MySDL
      Play.Engine.Runner
      Play.Engine.Scene
      Play.Engine.ScrollingBackground
      Play.Engine.Settings
      Play.Engine.Sprite
      Play.Engine.Types
      Play.Engine.Utils
  other-modules:
      Paths_nyx_game
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf PatternGuards PatternSynonyms RankNTypes RecordWildCards NamedFieldPuns ScopedTypeVariables TupleSections ViewPatterns BangPatterns
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , dlist
    , lens
    , mtl
    , optparse-generic
    , random
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , stm
    , text
    , vector
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Attack
      Attack.SpiralAttack
      Bullet
      Credits
      DecObj.Particle
      DecObj.SplitTexture
      DecorationObject
      Enemy
      Enemy.CrossDown
      Enemy.Fast
      Enemy.SideToSideSpiral
      Enemy.Static
      GameState
      KeyScreen
      PickStage
      Script
      Script.Boss
      Script.End
      Script.Introduction
      Script.Level1
      Script.Level2
      ShootingBox
      StartScreen
      TextBox
      VN
      Paths_nyx_game
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DeriveFunctor EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf PatternGuards PatternSynonyms RankNTypes RecordWildCards NamedFieldPuns ScopedTypeVariables TupleSections ViewPatterns
  ghc-options: -Wall -fno-warn-missing-signatures -O2 -rtsopts -funfolding-use-threshold=16 -optc-O3
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , dlist
    , lens
    , mtl
    , nyx-game
    , optparse-generic
    , random
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , stm
    , text
    , vector
  default-language: Haskell2010
