cabal-version: 2.2
name: run-st
version: 0.1.0.0
synopsis: runST without boxing penalty
description:
  This package provides specializations of `runST` that avoid a needless
  data-constructor allocation for the returned value.
  If <https://gitlab.haskell.org/ghc/ghc/issues/15127 issue 15127> is
  resolved, this package will no longer be necessary.
  
homepage: https://github.com/andrewthad/run-st
bug-reports: https://github.com/andrewthad/run-st/issues
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2019 Andrew Martin
category: Data
extra-source-files: CHANGELOG.md

library
  exposed-modules: Control.Monad.ST.Run
  build-depends:
    , base >=4.11.1 && <5
    , primitive >=0.7 && <0.8
    , primitive-unlifted >=0.1.1 && <0.2
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -O2 -Wall
