-- documentation, see http://haskell.org/cabal/users-guide/

name:                  geodetic-types
version:               0.0.4
synopsis:              Types for geodetic operations
description:       
  <<http://i.imgur.com/uZnp9ke.png>>
  .
  Geodetic types.
license:               BSD3
license-file:          LICENCE
author:                Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:            Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:             Copyright (C) 2018 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:              Geography
build-type:            Simple
extra-source-files:    changelog.md
cabal-version:         >=1.10
homepage:              https://github.com/qfpl/geodetic-types
bug-reports:           https://github.com/qfpl/geodetic-types/issues
tested-with:           GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

source-repository      head
  type:                git
  location:            git@github.com:qfpl/geodetic-types.git

library
  exposed-modules:       Geodetics.Types
                       , Geodetics.Types.Altitude
                       , Geodetics.Types.Ellipsoid
                       , Geodetics.Types.Helmert
                       , Geodetics.Types.Latitude
                       , Geodetics.Types.LatLon
                       , Geodetics.Types.Longitude
                       , Geodetics.Types.TRF
                       
  build-depends:         base              >= 4.8     && < 5
                       , lens              >= 4.15    && < 4.18
                       , dimensional       >= 1.1     && < 1.2
                       , semigroups        >= 0.9     && < 0.19

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -Wall
