-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36962ecc46dfa7d5ab30da6797310d06145ecdd5d2d487ab6f1ec237b259e721

name:           bugsnag-haskell
version:        0.0.1.3
synopsis:       Bugsnag error reporter for Haskell
description:    Please see README.md
category:       Web
homepage:       https://github.com/pbrisbin/bugsnag-haskell#readme
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag examples
  description: Build the examples
  manual: False
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.3.0.0
    , base >=4.8.0 && <5
    , bytestring
    , case-insensitive
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , iproute
    , network
    , parsec
    , template-haskell
    , text
    , th-lift-instances
    , time
    , ua-parser
    , wai
  exposed-modules:
      Data.Aeson.Ext
      Network.Bugsnag
      Network.Bugsnag.App
      Network.Bugsnag.BeforeNotify
      Network.Bugsnag.Breadcrumb
      Network.Bugsnag.Device
      Network.Bugsnag.Event
      Network.Bugsnag.Exception
      Network.Bugsnag.Exception.Parse
      Network.Bugsnag.Notifier
      Network.Bugsnag.Notify
      Network.Bugsnag.ReleaseStage
      Network.Bugsnag.Report
      Network.Bugsnag.Reporter
      Network.Bugsnag.Request
      Network.Bugsnag.Session
      Network.Bugsnag.Settings
      Network.Bugsnag.Severity
      Network.Bugsnag.StackFrame
      Network.Bugsnag.Thread
      Network.Bugsnag.User
  other-modules:
      Paths_bugsnag_haskell
  default-language: Haskell2010

executable example-cli
  main-is: Main.hs
  hs-source-dirs:
      examples/cli
  ghc-options: -Wall
  build-depends:
      base >=4.8.0 && <5
    , bugsnag-haskell
  if !(flag(examples))
    buildable: False
  other-modules:
      Paths_bugsnag_haskell
  default-language: Haskell2010

executable example-simple
  main-is: Main.hs
  hs-source-dirs:
      examples/simple
  ghc-options: -Wall
  build-depends:
      base >=4.8.0 && <5
    , bugsnag-haskell
  if !(flag(examples))
    buildable: False
  other-modules:
      Paths_bugsnag_haskell
  default-language: Haskell2010

executable example-warp
  main-is: Main.hs
  hs-source-dirs:
      examples/warp
  ghc-options: -Wall
  build-depends:
      base >=4.8.0 && <5
    , bugsnag-haskell
    , wai
    , warp
  if !(flag(examples))
    buildable: False
  other-modules:
      Paths_bugsnag_haskell
  default-language: Haskell2010

executable example-yesod
  main-is: Main.hs
  hs-source-dirs:
      examples/yesod
  ghc-options: -Wall
  build-depends:
      base >=4.8.0 && <5
    , bugsnag-haskell
    , exceptions
    , unliftio
    , wai
    , warp
    , yesod-core
  if !(flag(examples))
    buildable: False
  other-modules:
      Paths_bugsnag_haskell
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wall
  build-depends:
      base >=4.8.0 && <5
    , doctest
  other-modules:
      Paths_bugsnag_haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-qq
    , base >=4.8.0 && <5
    , bugsnag-haskell
    , hspec
    , text
    , time
  other-modules:
      Network.Bugsnag.ReportSpec
      Network.BugsnagSpec
      Paths_bugsnag_haskell
  default-language: Haskell2010
