-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           direct-rocksdb
version:        0.0.1
synopsis:       Bindings to RocksDB.
category:       Database
stability:      alpha
homepage:       https://github.com/TerrorJack/direct-rocksdb#readme
bug-reports:    https://github.com/TerrorJack/direct-rocksdb/issues
maintainer:     Shao Cheng <astrohavoc@gmail.com>
copyright:      (c) 2017 Shao Cheng
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md
    rocksdb-5.8/appveyor.yml
    rocksdb-5.8/AUTHORS
    rocksdb-5.8/buckifier/buckify_rocksdb.py
    rocksdb-5.8/buckifier/rocks_test_runner.sh
    rocksdb-5.8/buckifier/targets_builder.py
    rocksdb-5.8/buckifier/targets_cfg.py
    rocksdb-5.8/buckifier/util.py
    rocksdb-5.8/build_tools/amalgamate.py
    rocksdb-5.8/build_tools/build_detect_platform
    rocksdb-5.8/build_tools/cont_integration.sh
    rocksdb-5.8/build_tools/dependencies.sh
    rocksdb-5.8/build_tools/dependencies_4.8.1.sh
    rocksdb-5.8/build_tools/dockerbuild.sh
    rocksdb-5.8/build_tools/error_filter.py
    rocksdb-5.8/build_tools/fb_compile_mongo.sh
    rocksdb-5.8/build_tools/fbcode_config.sh
    rocksdb-5.8/build_tools/fbcode_config4.8.1.sh
    rocksdb-5.8/build_tools/format-diff.sh
    rocksdb-5.8/build_tools/gnu_parallel
    rocksdb-5.8/build_tools/make_package.sh
    rocksdb-5.8/build_tools/precommit_checker.py
    rocksdb-5.8/build_tools/regression_build_test.sh
    rocksdb-5.8/build_tools/rocksdb-lego-determinator
    rocksdb-5.8/build_tools/RocksDBCommonHelper.php
    rocksdb-5.8/build_tools/run_ci_db_test.ps1
    rocksdb-5.8/build_tools/update_dependencies.sh
    rocksdb-5.8/build_tools/version.sh
    rocksdb-5.8/cache/cache_bench.cc
    rocksdb-5.8/cache/cache_test.cc
    rocksdb-5.8/cache/clock_cache.cc
    rocksdb-5.8/cache/clock_cache.h
    rocksdb-5.8/cache/lru_cache.cc
    rocksdb-5.8/cache/lru_cache.h
    rocksdb-5.8/cache/lru_cache_test.cc
    rocksdb-5.8/cache/sharded_cache.cc
    rocksdb-5.8/cache/sharded_cache.h
    rocksdb-5.8/cmake/modules/Findbzip2.cmake
    rocksdb-5.8/cmake/modules/FindJeMalloc.cmake
    rocksdb-5.8/cmake/modules/Findlz4.cmake
    rocksdb-5.8/cmake/modules/Findsnappy.cmake
    rocksdb-5.8/cmake/modules/Findzlib.cmake
    rocksdb-5.8/cmake/modules/Findzstd.cmake
    rocksdb-5.8/cmake/RocksDBConfig.cmake.in
    rocksdb-5.8/CMakeLists.txt
    rocksdb-5.8/CONTRIBUTING.md
    rocksdb-5.8/COPYING
    rocksdb-5.8/coverage/coverage_test.sh
    rocksdb-5.8/coverage/parse_gcov_output.py
    rocksdb-5.8/db/builder.cc
    rocksdb-5.8/db/builder.h
    rocksdb-5.8/db/c.cc
    rocksdb-5.8/db/c_test.c
    rocksdb-5.8/db/column_family.cc
    rocksdb-5.8/db/column_family.h
    rocksdb-5.8/db/column_family_test.cc
    rocksdb-5.8/db/compact_files_test.cc
    rocksdb-5.8/db/compacted_db_impl.cc
    rocksdb-5.8/db/compacted_db_impl.h
    rocksdb-5.8/db/compaction.cc
    rocksdb-5.8/db/compaction.h
    rocksdb-5.8/db/compaction_iteration_stats.h
    rocksdb-5.8/db/compaction_iterator.cc
    rocksdb-5.8/db/compaction_iterator.h
    rocksdb-5.8/db/compaction_iterator_test.cc
    rocksdb-5.8/db/compaction_job.cc
    rocksdb-5.8/db/compaction_job.h
    rocksdb-5.8/db/compaction_job_stats_test.cc
    rocksdb-5.8/db/compaction_job_test.cc
    rocksdb-5.8/db/compaction_picker.cc
    rocksdb-5.8/db/compaction_picker.h
    rocksdb-5.8/db/compaction_picker_test.cc
    rocksdb-5.8/db/compaction_picker_universal.cc
    rocksdb-5.8/db/compaction_picker_universal.h
    rocksdb-5.8/db/comparator_db_test.cc
    rocksdb-5.8/db/convenience.cc
    rocksdb-5.8/db/corruption_test.cc
    rocksdb-5.8/db/cuckoo_table_db_test.cc
    rocksdb-5.8/db/db_basic_test.cc
    rocksdb-5.8/db/db_block_cache_test.cc
    rocksdb-5.8/db/db_bloom_filter_test.cc
    rocksdb-5.8/db/db_compaction_filter_test.cc
    rocksdb-5.8/db/db_compaction_test.cc
    rocksdb-5.8/db/db_dynamic_level_test.cc
    rocksdb-5.8/db/db_encryption_test.cc
    rocksdb-5.8/db/db_filesnapshot.cc
    rocksdb-5.8/db/db_flush_test.cc
    rocksdb-5.8/db/db_impl.cc
    rocksdb-5.8/db/db_impl.h
    rocksdb-5.8/db/db_impl_compaction_flush.cc
    rocksdb-5.8/db/db_impl_debug.cc
    rocksdb-5.8/db/db_impl_experimental.cc
    rocksdb-5.8/db/db_impl_files.cc
    rocksdb-5.8/db/db_impl_open.cc
    rocksdb-5.8/db/db_impl_readonly.cc
    rocksdb-5.8/db/db_impl_readonly.h
    rocksdb-5.8/db/db_impl_write.cc
    rocksdb-5.8/db/db_info_dumper.cc
    rocksdb-5.8/db/db_info_dumper.h
    rocksdb-5.8/db/db_inplace_update_test.cc
    rocksdb-5.8/db/db_io_failure_test.cc
    rocksdb-5.8/db/db_iter.cc
    rocksdb-5.8/db/db_iter.h
    rocksdb-5.8/db/db_iter_test.cc
    rocksdb-5.8/db/db_iterator_test.cc
    rocksdb-5.8/db/db_log_iter_test.cc
    rocksdb-5.8/db/db_memtable_test.cc
    rocksdb-5.8/db/db_merge_operator_test.cc
    rocksdb-5.8/db/db_options_test.cc
    rocksdb-5.8/db/db_properties_test.cc
    rocksdb-5.8/db/db_range_del_test.cc
    rocksdb-5.8/db/db_sst_test.cc
    rocksdb-5.8/db/db_statistics_test.cc
    rocksdb-5.8/db/db_table_properties_test.cc
    rocksdb-5.8/db/db_tailing_iter_test.cc
    rocksdb-5.8/db/db_test.cc
    rocksdb-5.8/db/db_test2.cc
    rocksdb-5.8/db/db_test_util.cc
    rocksdb-5.8/db/db_test_util.h
    rocksdb-5.8/db/db_universal_compaction_test.cc
    rocksdb-5.8/db/db_wal_test.cc
    rocksdb-5.8/db/db_write_test.cc
    rocksdb-5.8/db/dbformat.cc
    rocksdb-5.8/db/dbformat.h
    rocksdb-5.8/db/dbformat_test.cc
    rocksdb-5.8/db/deletefile_test.cc
    rocksdb-5.8/db/event_helpers.cc
    rocksdb-5.8/db/event_helpers.h
    rocksdb-5.8/db/experimental.cc
    rocksdb-5.8/db/external_sst_file_basic_test.cc
    rocksdb-5.8/db/external_sst_file_ingestion_job.cc
    rocksdb-5.8/db/external_sst_file_ingestion_job.h
    rocksdb-5.8/db/external_sst_file_test.cc
    rocksdb-5.8/db/fault_injection_test.cc
    rocksdb-5.8/db/file_indexer.cc
    rocksdb-5.8/db/file_indexer.h
    rocksdb-5.8/db/file_indexer_test.cc
    rocksdb-5.8/db/filename_test.cc
    rocksdb-5.8/db/flush_job.cc
    rocksdb-5.8/db/flush_job.h
    rocksdb-5.8/db/flush_job_test.cc
    rocksdb-5.8/db/flush_scheduler.cc
    rocksdb-5.8/db/flush_scheduler.h
    rocksdb-5.8/db/forward_iterator.cc
    rocksdb-5.8/db/forward_iterator.h
    rocksdb-5.8/db/forward_iterator_bench.cc
    rocksdb-5.8/db/internal_stats.cc
    rocksdb-5.8/db/internal_stats.h
    rocksdb-5.8/db/job_context.h
    rocksdb-5.8/db/listener_test.cc
    rocksdb-5.8/db/log_format.h
    rocksdb-5.8/db/log_reader.cc
    rocksdb-5.8/db/log_reader.h
    rocksdb-5.8/db/log_test.cc
    rocksdb-5.8/db/log_writer.cc
    rocksdb-5.8/db/log_writer.h
    rocksdb-5.8/db/malloc_stats.cc
    rocksdb-5.8/db/malloc_stats.h
    rocksdb-5.8/db/managed_iterator.cc
    rocksdb-5.8/db/managed_iterator.h
    rocksdb-5.8/db/manual_compaction_test.cc
    rocksdb-5.8/db/memtable.cc
    rocksdb-5.8/db/memtable.h
    rocksdb-5.8/db/memtable_list.cc
    rocksdb-5.8/db/memtable_list.h
    rocksdb-5.8/db/memtable_list_test.cc
    rocksdb-5.8/db/merge_context.h
    rocksdb-5.8/db/merge_helper.cc
    rocksdb-5.8/db/merge_helper.h
    rocksdb-5.8/db/merge_helper_test.cc
    rocksdb-5.8/db/merge_operator.cc
    rocksdb-5.8/db/merge_test.cc
    rocksdb-5.8/db/options_file_test.cc
    rocksdb-5.8/db/perf_context_test.cc
    rocksdb-5.8/db/pinned_iterators_manager.h
    rocksdb-5.8/db/plain_table_db_test.cc
    rocksdb-5.8/db/prefix_test.cc
    rocksdb-5.8/db/range_del_aggregator.cc
    rocksdb-5.8/db/range_del_aggregator.h
    rocksdb-5.8/db/range_del_aggregator_test.cc
    rocksdb-5.8/db/repair.cc
    rocksdb-5.8/db/repair_test.cc
    rocksdb-5.8/db/snapshot_impl.cc
    rocksdb-5.8/db/snapshot_impl.h
    rocksdb-5.8/db/table_cache.cc
    rocksdb-5.8/db/table_cache.h
    rocksdb-5.8/db/table_properties_collector.cc
    rocksdb-5.8/db/table_properties_collector.h
    rocksdb-5.8/db/table_properties_collector_test.cc
    rocksdb-5.8/db/transaction_log_impl.cc
    rocksdb-5.8/db/transaction_log_impl.h
    rocksdb-5.8/db/version_builder.cc
    rocksdb-5.8/db/version_builder.h
    rocksdb-5.8/db/version_builder_test.cc
    rocksdb-5.8/db/version_edit.cc
    rocksdb-5.8/db/version_edit.h
    rocksdb-5.8/db/version_edit_test.cc
    rocksdb-5.8/db/version_set.cc
    rocksdb-5.8/db/version_set.h
    rocksdb-5.8/db/version_set_test.cc
    rocksdb-5.8/db/wal_manager.cc
    rocksdb-5.8/db/wal_manager.h
    rocksdb-5.8/db/wal_manager_test.cc
    rocksdb-5.8/db/write_batch.cc
    rocksdb-5.8/db/write_batch_base.cc
    rocksdb-5.8/db/write_batch_internal.h
    rocksdb-5.8/db/write_batch_test.cc
    rocksdb-5.8/db/write_callback.h
    rocksdb-5.8/db/write_callback_test.cc
    rocksdb-5.8/db/write_controller.cc
    rocksdb-5.8/db/write_controller.h
    rocksdb-5.8/db/write_controller_test.cc
    rocksdb-5.8/db/write_thread.cc
    rocksdb-5.8/db/write_thread.h
    rocksdb-5.8/DEFAULT_OPTIONS_HISTORY.md
    rocksdb-5.8/docs/_config.yml
    rocksdb-5.8/docs/_data/authors.yml
    rocksdb-5.8/docs/_data/features.yml
    rocksdb-5.8/docs/_data/nav.yml
    rocksdb-5.8/docs/_data/nav_docs.yml
    rocksdb-5.8/docs/_data/powered_by.yml
    rocksdb-5.8/docs/_data/powered_by_highlight.yml
    rocksdb-5.8/docs/_data/promo.yml
    rocksdb-5.8/docs/_docs/faq.md
    rocksdb-5.8/docs/_docs/getting-started.md
    rocksdb-5.8/docs/_includes/blog_pagination.html
    rocksdb-5.8/docs/_includes/content/gridblocks.html
    rocksdb-5.8/docs/_includes/content/items/gridblock.html
    rocksdb-5.8/docs/_includes/doc.html
    rocksdb-5.8/docs/_includes/doc_paging.html
    rocksdb-5.8/docs/_includes/footer.html
    rocksdb-5.8/docs/_includes/head.html
    rocksdb-5.8/docs/_includes/header.html
    rocksdb-5.8/docs/_includes/hero.html
    rocksdb-5.8/docs/_includes/home_header.html
    rocksdb-5.8/docs/_includes/katex_import.html
    rocksdb-5.8/docs/_includes/katex_render.html
    rocksdb-5.8/docs/_includes/nav.html
    rocksdb-5.8/docs/_includes/nav/collection_nav.html
    rocksdb-5.8/docs/_includes/nav/collection_nav_group.html
    rocksdb-5.8/docs/_includes/nav/collection_nav_group_item.html
    rocksdb-5.8/docs/_includes/nav/header_nav.html
    rocksdb-5.8/docs/_includes/nav_search.html
    rocksdb-5.8/docs/_includes/plugins/all_share.html
    rocksdb-5.8/docs/_includes/plugins/ascii_cinema.html
    rocksdb-5.8/docs/_includes/plugins/button.html
    rocksdb-5.8/docs/_includes/plugins/github_star.html
    rocksdb-5.8/docs/_includes/plugins/github_watch.html
    rocksdb-5.8/docs/_includes/plugins/google_share.html
    rocksdb-5.8/docs/_includes/plugins/iframe.html
    rocksdb-5.8/docs/_includes/plugins/like_button.html
    rocksdb-5.8/docs/_includes/plugins/plugin_row.html
    rocksdb-5.8/docs/_includes/plugins/post_social_plugins.html
    rocksdb-5.8/docs/_includes/plugins/slideshow.html
    rocksdb-5.8/docs/_includes/plugins/twitter_follow.html
    rocksdb-5.8/docs/_includes/plugins/twitter_share.html
    rocksdb-5.8/docs/_includes/post.html
    rocksdb-5.8/docs/_includes/powered_by.html
    rocksdb-5.8/docs/_includes/social_plugins.html
    rocksdb-5.8/docs/_includes/ui/button.html
    rocksdb-5.8/docs/_layouts/basic.html
    rocksdb-5.8/docs/_layouts/blog.html
    rocksdb-5.8/docs/_layouts/blog_default.html
    rocksdb-5.8/docs/_layouts/default.html
    rocksdb-5.8/docs/_layouts/doc_default.html
    rocksdb-5.8/docs/_layouts/doc_page.html
    rocksdb-5.8/docs/_layouts/docs.html
    rocksdb-5.8/docs/_layouts/home.html
    rocksdb-5.8/docs/_layouts/page.html
    rocksdb-5.8/docs/_layouts/plain.html
    rocksdb-5.8/docs/_layouts/post.html
    rocksdb-5.8/docs/_layouts/redirect.html
    rocksdb-5.8/docs/_layouts/top-level.html
    rocksdb-5.8/docs/_posts/2014-03-27-how-to-backup-rocksdb.markdown
    rocksdb-5.8/docs/_posts/2014-03-27-how-to-persist-in-memory-rocksdb-database.markdown
    rocksdb-5.8/docs/_posts/2014-04-02-the-1st-rocksdb-local-meetup-held-on-march-27-2014.markdown
    rocksdb-5.8/docs/_posts/2014-04-07-rocksdb-2-8-release.markdown
    rocksdb-5.8/docs/_posts/2014-04-21-indexing-sst-files-for-better-lookup-performance.markdown
    rocksdb-5.8/docs/_posts/2014-05-14-lock.markdown
    rocksdb-5.8/docs/_posts/2014-05-19-rocksdb-3-0-release.markdown
    rocksdb-5.8/docs/_posts/2014-05-22-rocksdb-3-1-release.markdown
    rocksdb-5.8/docs/_posts/2014-06-23-plaintable-a-new-file-format.markdown
    rocksdb-5.8/docs/_posts/2014-06-27-avoid-expensive-locks-in-get.markdown
    rocksdb-5.8/docs/_posts/2014-06-27-rocksdb-3-2-release.markdown
    rocksdb-5.8/docs/_posts/2014-07-29-rocksdb-3-3-release.markdown
    rocksdb-5.8/docs/_posts/2014-09-12-cuckoo.markdown
    rocksdb-5.8/docs/_posts/2014-09-12-new-bloom-filter-format.markdown
    rocksdb-5.8/docs/_posts/2014-09-15-rocksdb-3-5-release.markdown
    rocksdb-5.8/docs/_posts/2015-01-16-migrating-from-leveldb-to-rocksdb-2.markdown
    rocksdb-5.8/docs/_posts/2015-02-24-reading-rocksdb-options-from-a-file.markdown
    rocksdb-5.8/docs/_posts/2015-02-27-write-batch-with-index.markdown
    rocksdb-5.8/docs/_posts/2015-04-22-integrating-rocksdb-with-mongodb-2.markdown
    rocksdb-5.8/docs/_posts/2015-06-12-rocksdb-in-osquery.markdown
    rocksdb-5.8/docs/_posts/2015-07-15-rocksdb-2015-h2-roadmap.markdown
    rocksdb-5.8/docs/_posts/2015-07-17-spatial-indexing-in-rocksdb.markdown
    rocksdb-5.8/docs/_posts/2015-07-22-rocksdb-is-now-available-in-windows-platform.markdown
    rocksdb-5.8/docs/_posts/2015-07-23-dynamic-level.markdown
    rocksdb-5.8/docs/_posts/2015-10-27-getthreadlist.markdown
    rocksdb-5.8/docs/_posts/2015-11-10-use-checkpoints-for-efficient-snapshots.markdown
    rocksdb-5.8/docs/_posts/2015-11-16-analysis-file-read-latency-by-level.markdown
    rocksdb-5.8/docs/_posts/2016-01-29-compaction_pri.markdown
    rocksdb-5.8/docs/_posts/2016-02-24-rocksdb-4-2-release.markdown
    rocksdb-5.8/docs/_posts/2016-02-25-rocksdb-ama.markdown
    rocksdb-5.8/docs/_posts/2016-03-07-rocksdb-options-file.markdown
    rocksdb-5.8/docs/_posts/2016-04-26-rocksdb-4-5-1-released.markdown
    rocksdb-5.8/docs/_posts/2016-07-26-rocksdb-4-8-released.markdown
    rocksdb-5.8/docs/_posts/2016-09-28-rocksdb-4-11-2-released.markdown
    rocksdb-5.8/docs/_posts/2017-01-06-rocksdb-5-0-1-released.markdown
    rocksdb-5.8/docs/_posts/2017-02-07-rocksdb-5-1-2-released.markdown
    rocksdb-5.8/docs/_posts/2017-02-17-bulkoad-ingest-sst-file.markdown
    rocksdb-5.8/docs/_posts/2017-03-02-rocksdb-5-2-1-released.markdown
    rocksdb-5.8/docs/_posts/2017-05-12-partitioned-index-filter.markdown
    rocksdb-5.8/docs/_posts/2017-05-14-core-local-stats.markdown
    rocksdb-5.8/docs/_posts/2017-05-26-rocksdb-5-4-5-released.markdown
    rocksdb-5.8/docs/_posts/2017-06-26-17-level-based-changes.markdown
    rocksdb-5.8/docs/_posts/2017-06-29-rocksdb-5-5-1-released.markdown
    rocksdb-5.8/docs/_posts/2017-07-25-rocksdb-5-6-1-released.markdown
    rocksdb-5.8/docs/_posts/2017-08-24-pinnableslice.markdown
    rocksdb-5.8/docs/_posts/2017-08-25-flushwal.markdown
    rocksdb-5.8/docs/_sass/_base.scss
    rocksdb-5.8/docs/_sass/_blog.scss
    rocksdb-5.8/docs/_sass/_buttons.scss
    rocksdb-5.8/docs/_sass/_footer.scss
    rocksdb-5.8/docs/_sass/_gridBlock.scss
    rocksdb-5.8/docs/_sass/_header.scss
    rocksdb-5.8/docs/_sass/_poweredby.scss
    rocksdb-5.8/docs/_sass/_promo.scss
    rocksdb-5.8/docs/_sass/_react_docs_nav.scss
    rocksdb-5.8/docs/_sass/_react_header_nav.scss
    rocksdb-5.8/docs/_sass/_reset.scss
    rocksdb-5.8/docs/_sass/_search.scss
    rocksdb-5.8/docs/_sass/_slideshow.scss
    rocksdb-5.8/docs/_sass/_syntax-highlighting.scss
    rocksdb-5.8/docs/_sass/_tables.scss
    rocksdb-5.8/docs/_top-level/support.md
    rocksdb-5.8/docs/blog/all.html
    rocksdb-5.8/docs/blog/index.html
    rocksdb-5.8/docs/CNAME
    rocksdb-5.8/docs/CONTRIBUTING.md
    rocksdb-5.8/docs/css/main.scss
    rocksdb-5.8/docs/doc-type-examples/2016-04-07-blog-post-example.md
    rocksdb-5.8/docs/doc-type-examples/docs-hello-world.md
    rocksdb-5.8/docs/doc-type-examples/top-level-example.md
    rocksdb-5.8/docs/docs/index.html
    rocksdb-5.8/docs/feed.xml
    rocksdb-5.8/docs/Gemfile
    rocksdb-5.8/docs/Gemfile.lock
    rocksdb-5.8/docs/index.md
    rocksdb-5.8/docs/LICENSE-DOCUMENTATION
    rocksdb-5.8/docs/README.md
    rocksdb-5.8/docs/static/favicon.png
    rocksdb-5.8/docs/static/fonts/LatoLatin-Black.woff
    rocksdb-5.8/docs/static/fonts/LatoLatin-Black.woff2
    rocksdb-5.8/docs/static/fonts/LatoLatin-BlackItalic.woff
    rocksdb-5.8/docs/static/fonts/LatoLatin-BlackItalic.woff2
    rocksdb-5.8/docs/static/fonts/LatoLatin-Italic.woff
    rocksdb-5.8/docs/static/fonts/LatoLatin-Italic.woff2
    rocksdb-5.8/docs/static/fonts/LatoLatin-Light.woff
    rocksdb-5.8/docs/static/fonts/LatoLatin-Light.woff2
    rocksdb-5.8/docs/static/fonts/LatoLatin-Regular.woff
    rocksdb-5.8/docs/static/fonts/LatoLatin-Regular.woff2
    rocksdb-5.8/docs/static/images/compaction/full-range.png
    rocksdb-5.8/docs/static/images/compaction/l0-l1-contend.png
    rocksdb-5.8/docs/static/images/compaction/l1-l2-contend.png
    rocksdb-5.8/docs/static/images/compaction/part-range-old.png
    rocksdb-5.8/docs/static/images/pcache-blockindex.jpg
    rocksdb-5.8/docs/static/images/pcache-fileindex.jpg
    rocksdb-5.8/docs/static/images/pcache-filelayout.jpg
    rocksdb-5.8/docs/static/images/pcache-readiopath.jpg
    rocksdb-5.8/docs/static/images/pcache-tieredstorage.jpg
    rocksdb-5.8/docs/static/images/pcache-writeiopath.jpg
    rocksdb-5.8/docs/static/images/promo-adapt.svg
    rocksdb-5.8/docs/static/images/promo-flash.svg
    rocksdb-5.8/docs/static/images/promo-operations.svg
    rocksdb-5.8/docs/static/images/promo-performance.svg
    rocksdb-5.8/docs/static/images/Resize-of-20140327_200754-300x225.jpg
    rocksdb-5.8/docs/static/images/tree_example1.png
    rocksdb-5.8/docs/static/logo.svg
    rocksdb-5.8/docs/static/og_image.png
    rocksdb-5.8/docs/TEMPLATE-INFORMATION.md
    rocksdb-5.8/DUMP_FORMAT.md
    rocksdb-5.8/env/env.cc
    rocksdb-5.8/env/env_basic_test.cc
    rocksdb-5.8/env/env_chroot.cc
    rocksdb-5.8/env/env_chroot.h
    rocksdb-5.8/env/env_encryption.cc
    rocksdb-5.8/env/env_hdfs.cc
    rocksdb-5.8/env/env_posix.cc
    rocksdb-5.8/env/env_test.cc
    rocksdb-5.8/env/io_posix.cc
    rocksdb-5.8/env/io_posix.h
    rocksdb-5.8/env/mock_env.cc
    rocksdb-5.8/env/mock_env.h
    rocksdb-5.8/env/mock_env_test.cc
    rocksdb-5.8/env/posix_logger.h
    rocksdb-5.8/examples/c_simple_example.c
    rocksdb-5.8/examples/column_families_example.cc
    rocksdb-5.8/examples/compact_files_example.cc
    rocksdb-5.8/examples/compaction_filter_example.cc
    rocksdb-5.8/examples/Makefile
    rocksdb-5.8/examples/optimistic_transaction_example.cc
    rocksdb-5.8/examples/options_file_example.cc
    rocksdb-5.8/examples/README.md
    rocksdb-5.8/examples/rocksdb_option_file_example.ini
    rocksdb-5.8/examples/simple_example.cc
    rocksdb-5.8/examples/transaction_example.cc
    rocksdb-5.8/hdfs/env_hdfs.h
    rocksdb-5.8/hdfs/README
    rocksdb-5.8/hdfs/setup.sh
    rocksdb-5.8/HISTORY.md
    rocksdb-5.8/include/rocksdb/advanced_options.h
    rocksdb-5.8/include/rocksdb/c.h
    rocksdb-5.8/include/rocksdb/cache.h
    rocksdb-5.8/include/rocksdb/cleanable.h
    rocksdb-5.8/include/rocksdb/compaction_filter.h
    rocksdb-5.8/include/rocksdb/compaction_job_stats.h
    rocksdb-5.8/include/rocksdb/comparator.h
    rocksdb-5.8/include/rocksdb/convenience.h
    rocksdb-5.8/include/rocksdb/db.h
    rocksdb-5.8/include/rocksdb/db_bench_tool.h
    rocksdb-5.8/include/rocksdb/db_dump_tool.h
    rocksdb-5.8/include/rocksdb/env.h
    rocksdb-5.8/include/rocksdb/env_encryption.h
    rocksdb-5.8/include/rocksdb/experimental.h
    rocksdb-5.8/include/rocksdb/filter_policy.h
    rocksdb-5.8/include/rocksdb/flush_block_policy.h
    rocksdb-5.8/include/rocksdb/iostats_context.h
    rocksdb-5.8/include/rocksdb/iterator.h
    rocksdb-5.8/include/rocksdb/ldb_tool.h
    rocksdb-5.8/include/rocksdb/listener.h
    rocksdb-5.8/include/rocksdb/memtablerep.h
    rocksdb-5.8/include/rocksdb/merge_operator.h
    rocksdb-5.8/include/rocksdb/metadata.h
    rocksdb-5.8/include/rocksdb/options.h
    rocksdb-5.8/include/rocksdb/perf_context.h
    rocksdb-5.8/include/rocksdb/perf_level.h
    rocksdb-5.8/include/rocksdb/persistent_cache.h
    rocksdb-5.8/include/rocksdb/rate_limiter.h
    rocksdb-5.8/include/rocksdb/slice.h
    rocksdb-5.8/include/rocksdb/slice_transform.h
    rocksdb-5.8/include/rocksdb/snapshot.h
    rocksdb-5.8/include/rocksdb/sst_dump_tool.h
    rocksdb-5.8/include/rocksdb/sst_file_manager.h
    rocksdb-5.8/include/rocksdb/sst_file_writer.h
    rocksdb-5.8/include/rocksdb/statistics.h
    rocksdb-5.8/include/rocksdb/status.h
    rocksdb-5.8/include/rocksdb/table.h
    rocksdb-5.8/include/rocksdb/table_properties.h
    rocksdb-5.8/include/rocksdb/thread_status.h
    rocksdb-5.8/include/rocksdb/threadpool.h
    rocksdb-5.8/include/rocksdb/transaction_log.h
    rocksdb-5.8/include/rocksdb/types.h
    rocksdb-5.8/include/rocksdb/universal_compaction.h
    rocksdb-5.8/include/rocksdb/utilities/backupable_db.h
    rocksdb-5.8/include/rocksdb/utilities/checkpoint.h
    rocksdb-5.8/include/rocksdb/utilities/convenience.h
    rocksdb-5.8/include/rocksdb/utilities/date_tiered_db.h
    rocksdb-5.8/include/rocksdb/utilities/db_ttl.h
    rocksdb-5.8/include/rocksdb/utilities/debug.h
    rocksdb-5.8/include/rocksdb/utilities/document_db.h
    rocksdb-5.8/include/rocksdb/utilities/env_librados.h
    rocksdb-5.8/include/rocksdb/utilities/env_mirror.h
    rocksdb-5.8/include/rocksdb/utilities/geo_db.h
    rocksdb-5.8/include/rocksdb/utilities/info_log_finder.h
    rocksdb-5.8/include/rocksdb/utilities/json_document.h
    rocksdb-5.8/include/rocksdb/utilities/ldb_cmd.h
    rocksdb-5.8/include/rocksdb/utilities/ldb_cmd_execute_result.h
    rocksdb-5.8/include/rocksdb/utilities/leveldb_options.h
    rocksdb-5.8/include/rocksdb/utilities/lua/rocks_lua_compaction_filter.h
    rocksdb-5.8/include/rocksdb/utilities/lua/rocks_lua_custom_library.h
    rocksdb-5.8/include/rocksdb/utilities/lua/rocks_lua_util.h
    rocksdb-5.8/include/rocksdb/utilities/memory_util.h
    rocksdb-5.8/include/rocksdb/utilities/object_registry.h
    rocksdb-5.8/include/rocksdb/utilities/optimistic_transaction_db.h
    rocksdb-5.8/include/rocksdb/utilities/option_change_migration.h
    rocksdb-5.8/include/rocksdb/utilities/options_util.h
    rocksdb-5.8/include/rocksdb/utilities/sim_cache.h
    rocksdb-5.8/include/rocksdb/utilities/spatial_db.h
    rocksdb-5.8/include/rocksdb/utilities/stackable_db.h
    rocksdb-5.8/include/rocksdb/utilities/table_properties_collectors.h
    rocksdb-5.8/include/rocksdb/utilities/transaction.h
    rocksdb-5.8/include/rocksdb/utilities/transaction_db.h
    rocksdb-5.8/include/rocksdb/utilities/transaction_db_mutex.h
    rocksdb-5.8/include/rocksdb/utilities/utility_db.h
    rocksdb-5.8/include/rocksdb/utilities/write_batch_with_index.h
    rocksdb-5.8/include/rocksdb/version.h
    rocksdb-5.8/include/rocksdb/wal_filter.h
    rocksdb-5.8/include/rocksdb/write_batch.h
    rocksdb-5.8/include/rocksdb/write_batch_base.h
    rocksdb-5.8/include/rocksdb/write_buffer_manager.h
    rocksdb-5.8/INSTALL.md
    rocksdb-5.8/java/benchmark/src/main/java/org/rocksdb/benchmark/DbBenchmark.java
    rocksdb-5.8/java/CMakeLists.txt
    rocksdb-5.8/java/crossbuild/build-linux-centos.sh
    rocksdb-5.8/java/crossbuild/build-linux.sh
    rocksdb-5.8/java/crossbuild/docker-build-linux-centos.sh
    rocksdb-5.8/java/crossbuild/Vagrantfile
    rocksdb-5.8/java/HISTORY-JAVA.md
    rocksdb-5.8/java/jdb_bench.sh
    rocksdb-5.8/java/Makefile
    rocksdb-5.8/java/RELEASE.md
    rocksdb-5.8/java/rocksjni.pom
    rocksdb-5.8/java/rocksjni/backupablejni.cc
    rocksdb-5.8/java/rocksjni/backupenginejni.cc
    rocksdb-5.8/java/rocksjni/cassandra_compactionfilterjni.cc
    rocksdb-5.8/java/rocksjni/cassandra_value_operator.cc
    rocksdb-5.8/java/rocksjni/checkpoint.cc
    rocksdb-5.8/java/rocksjni/clock_cache.cc
    rocksdb-5.8/java/rocksjni/columnfamilyhandle.cc
    rocksdb-5.8/java/rocksjni/compaction_filter.cc
    rocksdb-5.8/java/rocksjni/compaction_options_fifo.cc
    rocksdb-5.8/java/rocksjni/compaction_options_universal.cc
    rocksdb-5.8/java/rocksjni/comparator.cc
    rocksdb-5.8/java/rocksjni/comparatorjnicallback.cc
    rocksdb-5.8/java/rocksjni/comparatorjnicallback.h
    rocksdb-5.8/java/rocksjni/compression_options.cc
    rocksdb-5.8/java/rocksjni/env.cc
    rocksdb-5.8/java/rocksjni/env_options.cc
    rocksdb-5.8/java/rocksjni/filter.cc
    rocksdb-5.8/java/rocksjni/ingest_external_file_options.cc
    rocksdb-5.8/java/rocksjni/iterator.cc
    rocksdb-5.8/java/rocksjni/loggerjnicallback.cc
    rocksdb-5.8/java/rocksjni/loggerjnicallback.h
    rocksdb-5.8/java/rocksjni/lru_cache.cc
    rocksdb-5.8/java/rocksjni/memtablejni.cc
    rocksdb-5.8/java/rocksjni/merge_operator.cc
    rocksdb-5.8/java/rocksjni/options.cc
    rocksdb-5.8/java/rocksjni/portal.h
    rocksdb-5.8/java/rocksjni/ratelimiterjni.cc
    rocksdb-5.8/java/rocksjni/remove_emptyvalue_compactionfilterjni.cc
    rocksdb-5.8/java/rocksjni/restorejni.cc
    rocksdb-5.8/java/rocksjni/rocksdb_exception_test.cc
    rocksdb-5.8/java/rocksjni/rocksjni.cc
    rocksdb-5.8/java/rocksjni/slice.cc
    rocksdb-5.8/java/rocksjni/snapshot.cc
    rocksdb-5.8/java/rocksjni/sst_file_writerjni.cc
    rocksdb-5.8/java/rocksjni/statistics.cc
    rocksdb-5.8/java/rocksjni/statisticsjni.cc
    rocksdb-5.8/java/rocksjni/statisticsjni.h
    rocksdb-5.8/java/rocksjni/table.cc
    rocksdb-5.8/java/rocksjni/transaction_log.cc
    rocksdb-5.8/java/rocksjni/ttl.cc
    rocksdb-5.8/java/rocksjni/write_batch.cc
    rocksdb-5.8/java/rocksjni/write_batch_test.cc
    rocksdb-5.8/java/rocksjni/write_batch_with_index.cc
    rocksdb-5.8/java/rocksjni/writebatchhandlerjnicallback.cc
    rocksdb-5.8/java/rocksjni/writebatchhandlerjnicallback.h
    rocksdb-5.8/java/samples/src/main/java/RocksDBColumnFamilySample.java
    rocksdb-5.8/java/samples/src/main/java/RocksDBSample.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AbstractCompactionFilter.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AbstractComparator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AbstractImmutableNativeReference.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AbstractNativeReference.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AbstractRocksIterator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AbstractSlice.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AbstractWriteBatch.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AccessHint.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AdvancedColumnFamilyOptionsInterface.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/AdvancedMutableColumnFamilyOptionsInterface.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/BackupableDBOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/BackupEngine.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/BackupInfo.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/BlockBasedTableConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/BloomFilter.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/BuiltinComparator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Cache.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CassandraCompactionFilter.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CassandraValueMergeOperator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Checkpoint.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ChecksumType.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ClockCache.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ColumnFamilyDescriptor.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ColumnFamilyHandle.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ColumnFamilyOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ColumnFamilyOptionsInterface.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CompactionOptionsFIFO.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CompactionOptionsUniversal.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CompactionPriority.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CompactionStopStyle.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CompactionStyle.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Comparator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ComparatorOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CompressionOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/CompressionType.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/DBOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/DBOptionsInterface.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/DbPath.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/DirectComparator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/DirectSlice.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/EncodingType.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Env.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/EnvOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Experimental.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Filter.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/FlushOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/HashLinkedListMemTableConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/HashSkipListMemTableConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/HistogramData.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/HistogramType.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/IndexType.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/InfoLogLevel.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/IngestExternalFileOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Logger.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/LRUCache.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/MemTableConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/MergeOperator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/MutableColumnFamilyOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/MutableColumnFamilyOptionsInterface.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/NativeLibraryLoader.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Options.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/PlainTableConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RateLimiter.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ReadOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/ReadTier.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RemoveEmptyValueCompactionFilter.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RestoreOptions.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksDB.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksDBException.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksEnv.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksIterator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksIteratorInterface.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksMemEnv.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksMutableObject.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/RocksObject.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/SkipListMemTableConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Slice.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Snapshot.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/SstFileWriter.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Statistics.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/StatisticsCollector.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/StatisticsCollectorCallback.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/StatsCollectorInput.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/StatsLevel.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/Status.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/StringAppendOperator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/TableFormatConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/TickerType.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/TransactionLogIterator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/TtlDB.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/util/BytewiseComparator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/util/DirectBytewiseComparator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/util/Environment.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/util/ReverseBytewiseComparator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/util/SizeUnit.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/VectorMemTableConfig.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/WALRecoveryMode.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/WBWIRocksIterator.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/WriteBatch.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/WriteBatchInterface.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/WriteBatchWithIndex.java
    rocksdb-5.8/java/src/main/java/org/rocksdb/WriteOptions.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/AbstractComparatorTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/BackupableDBOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/BackupEngineTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/BlockBasedTableConfigTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/CheckPointTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/ClockCacheTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/ColumnFamilyOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/ColumnFamilyTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/CompactionOptionsFIFOTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/CompactionOptionsUniversalTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/CompactionPriorityTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/CompactionStopStyleTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/ComparatorOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/ComparatorTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/CompressionOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/CompressionTypesTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/DBOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/DirectComparatorTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/DirectSliceTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/EnvOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/FilterTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/FlushTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/InfoLogLevelTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/IngestExternalFileOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/KeyMayExistTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/LoggerTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/LRUCacheTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/MemTableTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/MergeTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/MixedOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/MutableColumnFamilyOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/NativeLibraryLoaderTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/OptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/PlainTableConfigTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/PlatformRandomHelper.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/RateLimiterTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/ReadOnlyTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/ReadOptionsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/RocksDBExceptionTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/RocksDBTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/RocksEnvTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/RocksIteratorTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/RocksMemEnvTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/RocksMemoryResource.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/SliceTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/SnapshotTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/SstFileWriterTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/StatisticsCollectorTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/StatisticsTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/StatsCallbackMock.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/test/RocksJunitRunner.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/TransactionLogIteratorTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/TtlDBTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/Types.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/util/BytewiseComparatorTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/util/EnvironmentTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/util/SizeUnitTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/WALRecoveryModeTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/WriteBatchHandlerTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/WriteBatchTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/WriteBatchThreadedTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/WriteBatchWithIndexTest.java
    rocksdb-5.8/java/src/test/java/org/rocksdb/WriteOptionsTest.java
    rocksdb-5.8/LANGUAGE-BINDINGS.md
    rocksdb-5.8/LICENSE.Apache
    rocksdb-5.8/LICENSE.leveldb
    rocksdb-5.8/Makefile
    rocksdb-5.8/memtable/alloc_tracker.cc
    rocksdb-5.8/memtable/hash_cuckoo_rep.cc
    rocksdb-5.8/memtable/hash_cuckoo_rep.h
    rocksdb-5.8/memtable/hash_linklist_rep.cc
    rocksdb-5.8/memtable/hash_linklist_rep.h
    rocksdb-5.8/memtable/hash_skiplist_rep.cc
    rocksdb-5.8/memtable/hash_skiplist_rep.h
    rocksdb-5.8/memtable/inlineskiplist.h
    rocksdb-5.8/memtable/inlineskiplist_test.cc
    rocksdb-5.8/memtable/memtablerep_bench.cc
    rocksdb-5.8/memtable/skiplist.h
    rocksdb-5.8/memtable/skiplist_test.cc
    rocksdb-5.8/memtable/skiplistrep.cc
    rocksdb-5.8/memtable/stl_wrappers.h
    rocksdb-5.8/memtable/vectorrep.cc
    rocksdb-5.8/memtable/write_buffer_manager.cc
    rocksdb-5.8/memtable/write_buffer_manager_test.cc
    rocksdb-5.8/monitoring/file_read_sample.h
    rocksdb-5.8/monitoring/histogram.cc
    rocksdb-5.8/monitoring/histogram.h
    rocksdb-5.8/monitoring/histogram_test.cc
    rocksdb-5.8/monitoring/histogram_windowing.cc
    rocksdb-5.8/monitoring/histogram_windowing.h
    rocksdb-5.8/monitoring/instrumented_mutex.cc
    rocksdb-5.8/monitoring/instrumented_mutex.h
    rocksdb-5.8/monitoring/iostats_context.cc
    rocksdb-5.8/monitoring/iostats_context_imp.h
    rocksdb-5.8/monitoring/iostats_context_test.cc
    rocksdb-5.8/monitoring/perf_context.cc
    rocksdb-5.8/monitoring/perf_context_imp.h
    rocksdb-5.8/monitoring/perf_level.cc
    rocksdb-5.8/monitoring/perf_level_imp.h
    rocksdb-5.8/monitoring/perf_step_timer.h
    rocksdb-5.8/monitoring/statistics.cc
    rocksdb-5.8/monitoring/statistics.h
    rocksdb-5.8/monitoring/statistics_test.cc
    rocksdb-5.8/monitoring/thread_status_impl.cc
    rocksdb-5.8/monitoring/thread_status_updater.cc
    rocksdb-5.8/monitoring/thread_status_updater.h
    rocksdb-5.8/monitoring/thread_status_updater_debug.cc
    rocksdb-5.8/monitoring/thread_status_util.cc
    rocksdb-5.8/monitoring/thread_status_util.h
    rocksdb-5.8/monitoring/thread_status_util_debug.cc
    rocksdb-5.8/options/cf_options.cc
    rocksdb-5.8/options/cf_options.h
    rocksdb-5.8/options/db_options.cc
    rocksdb-5.8/options/db_options.h
    rocksdb-5.8/options/options.cc
    rocksdb-5.8/options/options_helper.cc
    rocksdb-5.8/options/options_helper.h
    rocksdb-5.8/options/options_parser.cc
    rocksdb-5.8/options/options_parser.h
    rocksdb-5.8/options/options_sanity_check.cc
    rocksdb-5.8/options/options_sanity_check.h
    rocksdb-5.8/options/options_settable_test.cc
    rocksdb-5.8/options/options_test.cc
    rocksdb-5.8/port/dirent.h
    rocksdb-5.8/port/likely.h
    rocksdb-5.8/port/port.h
    rocksdb-5.8/port/port_example.h
    rocksdb-5.8/port/port_posix.cc
    rocksdb-5.8/port/port_posix.h
    rocksdb-5.8/port/README
    rocksdb-5.8/port/stack_trace.cc
    rocksdb-5.8/port/stack_trace.h
    rocksdb-5.8/port/sys_time.h
    rocksdb-5.8/port/util_logger.h
    rocksdb-5.8/port/win/env_default.cc
    rocksdb-5.8/port/win/env_win.cc
    rocksdb-5.8/port/win/env_win.h
    rocksdb-5.8/port/win/io_win.cc
    rocksdb-5.8/port/win/io_win.h
    rocksdb-5.8/port/win/port_win.cc
    rocksdb-5.8/port/win/port_win.h
    rocksdb-5.8/port/win/win_logger.cc
    rocksdb-5.8/port/win/win_logger.h
    rocksdb-5.8/port/win/win_thread.cc
    rocksdb-5.8/port/win/win_thread.h
    rocksdb-5.8/port/win/xpress_win.cc
    rocksdb-5.8/port/win/xpress_win.h
    rocksdb-5.8/port/xpress.h
    rocksdb-5.8/README.md
    rocksdb-5.8/ROCKSDB_LITE.md
    rocksdb-5.8/src.mk
    rocksdb-5.8/table/adaptive_table_factory.cc
    rocksdb-5.8/table/adaptive_table_factory.h
    rocksdb-5.8/table/block.cc
    rocksdb-5.8/table/block.h
    rocksdb-5.8/table/block_based_filter_block.cc
    rocksdb-5.8/table/block_based_filter_block.h
    rocksdb-5.8/table/block_based_filter_block_test.cc
    rocksdb-5.8/table/block_based_table_builder.cc
    rocksdb-5.8/table/block_based_table_builder.h
    rocksdb-5.8/table/block_based_table_factory.cc
    rocksdb-5.8/table/block_based_table_factory.h
    rocksdb-5.8/table/block_based_table_reader.cc
    rocksdb-5.8/table/block_based_table_reader.h
    rocksdb-5.8/table/block_builder.cc
    rocksdb-5.8/table/block_builder.h
    rocksdb-5.8/table/block_prefix_index.cc
    rocksdb-5.8/table/block_prefix_index.h
    rocksdb-5.8/table/block_test.cc
    rocksdb-5.8/table/bloom_block.cc
    rocksdb-5.8/table/bloom_block.h
    rocksdb-5.8/table/cleanable_test.cc
    rocksdb-5.8/table/cuckoo_table_builder.cc
    rocksdb-5.8/table/cuckoo_table_builder.h
    rocksdb-5.8/table/cuckoo_table_builder_test.cc
    rocksdb-5.8/table/cuckoo_table_factory.cc
    rocksdb-5.8/table/cuckoo_table_factory.h
    rocksdb-5.8/table/cuckoo_table_reader.cc
    rocksdb-5.8/table/cuckoo_table_reader.h
    rocksdb-5.8/table/cuckoo_table_reader_test.cc
    rocksdb-5.8/table/filter_block.h
    rocksdb-5.8/table/flush_block_policy.cc
    rocksdb-5.8/table/format.cc
    rocksdb-5.8/table/format.h
    rocksdb-5.8/table/full_filter_bits_builder.h
    rocksdb-5.8/table/full_filter_block.cc
    rocksdb-5.8/table/full_filter_block.h
    rocksdb-5.8/table/full_filter_block_test.cc
    rocksdb-5.8/table/get_context.cc
    rocksdb-5.8/table/get_context.h
    rocksdb-5.8/table/index_builder.cc
    rocksdb-5.8/table/index_builder.h
    rocksdb-5.8/table/internal_iterator.h
    rocksdb-5.8/table/iter_heap.h
    rocksdb-5.8/table/iterator.cc
    rocksdb-5.8/table/iterator_wrapper.h
    rocksdb-5.8/table/merger_test.cc
    rocksdb-5.8/table/merging_iterator.cc
    rocksdb-5.8/table/merging_iterator.h
    rocksdb-5.8/table/meta_blocks.cc
    rocksdb-5.8/table/meta_blocks.h
    rocksdb-5.8/table/mock_table.cc
    rocksdb-5.8/table/mock_table.h
    rocksdb-5.8/table/partitioned_filter_block.cc
    rocksdb-5.8/table/partitioned_filter_block.h
    rocksdb-5.8/table/partitioned_filter_block_test.cc
    rocksdb-5.8/table/persistent_cache_helper.cc
    rocksdb-5.8/table/persistent_cache_helper.h
    rocksdb-5.8/table/persistent_cache_options.h
    rocksdb-5.8/table/plain_table_builder.cc
    rocksdb-5.8/table/plain_table_builder.h
    rocksdb-5.8/table/plain_table_factory.cc
    rocksdb-5.8/table/plain_table_factory.h
    rocksdb-5.8/table/plain_table_index.cc
    rocksdb-5.8/table/plain_table_index.h
    rocksdb-5.8/table/plain_table_key_coding.cc
    rocksdb-5.8/table/plain_table_key_coding.h
    rocksdb-5.8/table/plain_table_reader.cc
    rocksdb-5.8/table/plain_table_reader.h
    rocksdb-5.8/table/scoped_arena_iterator.h
    rocksdb-5.8/table/sst_file_writer.cc
    rocksdb-5.8/table/sst_file_writer_collectors.h
    rocksdb-5.8/table/table_builder.h
    rocksdb-5.8/table/table_properties.cc
    rocksdb-5.8/table/table_properties_internal.h
    rocksdb-5.8/table/table_reader.h
    rocksdb-5.8/table/table_reader_bench.cc
    rocksdb-5.8/table/table_test.cc
    rocksdb-5.8/table/two_level_iterator.cc
    rocksdb-5.8/table/two_level_iterator.h
    rocksdb-5.8/TARGETS
    rocksdb-5.8/third-party/fbson/COMMIT.md
    rocksdb-5.8/third-party/fbson/FbsonDocument.h
    rocksdb-5.8/third-party/fbson/FbsonJsonParser.h
    rocksdb-5.8/third-party/fbson/FbsonStream.h
    rocksdb-5.8/third-party/fbson/FbsonUtil.h
    rocksdb-5.8/third-party/fbson/FbsonWriter.h
    rocksdb-5.8/third-party/gtest-1.7.0/fused-src/gtest/CMakeLists.txt
    rocksdb-5.8/third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc
    rocksdb-5.8/third-party/gtest-1.7.0/fused-src/gtest/gtest.h
    rocksdb-5.8/thirdparty.inc
    rocksdb-5.8/tools/auto_sanity_test.sh
    rocksdb-5.8/tools/benchmark.sh
    rocksdb-5.8/tools/benchmark_leveldb.sh
    rocksdb-5.8/tools/blob_dump.cc
    rocksdb-5.8/tools/check_format_compatible.sh
    rocksdb-5.8/tools/CMakeLists.txt
    rocksdb-5.8/tools/db_bench.cc
    rocksdb-5.8/tools/db_bench_tool.cc
    rocksdb-5.8/tools/db_bench_tool_test.cc
    rocksdb-5.8/tools/db_crashtest.py
    rocksdb-5.8/tools/db_repl_stress.cc
    rocksdb-5.8/tools/db_sanity_test.cc
    rocksdb-5.8/tools/db_stress.cc
    rocksdb-5.8/tools/dbench_monitor
    rocksdb-5.8/tools/Dockerfile
    rocksdb-5.8/tools/dump/db_dump_tool.cc
    rocksdb-5.8/tools/dump/rocksdb_dump.cc
    rocksdb-5.8/tools/dump/rocksdb_undump.cc
    rocksdb-5.8/tools/generate_random_db.sh
    rocksdb-5.8/tools/ldb.cc
    rocksdb-5.8/tools/ldb_cmd.cc
    rocksdb-5.8/tools/ldb_cmd_impl.h
    rocksdb-5.8/tools/ldb_cmd_test.cc
    rocksdb-5.8/tools/ldb_test.py
    rocksdb-5.8/tools/ldb_tool.cc
    rocksdb-5.8/tools/pflag
    rocksdb-5.8/tools/rdb/API.md
    rocksdb-5.8/tools/rdb/binding.gyp
    rocksdb-5.8/tools/rdb/db_wrapper.cc
    rocksdb-5.8/tools/rdb/db_wrapper.h
    rocksdb-5.8/tools/rdb/rdb
    rocksdb-5.8/tools/rdb/rdb.cc
    rocksdb-5.8/tools/rdb/README.md
    rocksdb-5.8/tools/rdb/unit_test.js
    rocksdb-5.8/tools/reduce_levels_test.cc
    rocksdb-5.8/tools/regression_test.sh
    rocksdb-5.8/tools/rocksdb_dump_test.sh
    rocksdb-5.8/tools/run_flash_bench.sh
    rocksdb-5.8/tools/run_leveldb.sh
    rocksdb-5.8/tools/sample-dump.dmp
    rocksdb-5.8/tools/sst_dump.cc
    rocksdb-5.8/tools/sst_dump_test.cc
    rocksdb-5.8/tools/sst_dump_tool.cc
    rocksdb-5.8/tools/sst_dump_tool_imp.h
    rocksdb-5.8/tools/verify_random_db.sh
    rocksdb-5.8/tools/write_stress.cc
    rocksdb-5.8/tools/write_stress_runner.py
    rocksdb-5.8/USERS.md
    rocksdb-5.8/util/aligned_buffer.h
    rocksdb-5.8/util/allocator.h
    rocksdb-5.8/util/arena.cc
    rocksdb-5.8/util/arena.h
    rocksdb-5.8/util/arena_test.cc
    rocksdb-5.8/util/auto_roll_logger.cc
    rocksdb-5.8/util/auto_roll_logger.h
    rocksdb-5.8/util/auto_roll_logger_test.cc
    rocksdb-5.8/util/autovector.h
    rocksdb-5.8/util/autovector_test.cc
    rocksdb-5.8/util/bloom.cc
    rocksdb-5.8/util/bloom_test.cc
    rocksdb-5.8/util/build_version.cc.in
    rocksdb-5.8/util/build_version.h
    rocksdb-5.8/util/cast_util.h
    rocksdb-5.8/util/channel.h
    rocksdb-5.8/util/coding.cc
    rocksdb-5.8/util/coding.h
    rocksdb-5.8/util/coding_test.cc
    rocksdb-5.8/util/compaction_job_stats_impl.cc
    rocksdb-5.8/util/comparator.cc
    rocksdb-5.8/util/compression.h
    rocksdb-5.8/util/concurrent_arena.cc
    rocksdb-5.8/util/concurrent_arena.h
    rocksdb-5.8/util/core_local.h
    rocksdb-5.8/util/crc32c.cc
    rocksdb-5.8/util/crc32c.h
    rocksdb-5.8/util/crc32c_test.cc
    rocksdb-5.8/util/delete_scheduler.cc
    rocksdb-5.8/util/delete_scheduler.h
    rocksdb-5.8/util/delete_scheduler_test.cc
    rocksdb-5.8/util/dynamic_bloom.cc
    rocksdb-5.8/util/dynamic_bloom.h
    rocksdb-5.8/util/dynamic_bloom_test.cc
    rocksdb-5.8/util/event_logger.cc
    rocksdb-5.8/util/event_logger.h
    rocksdb-5.8/util/event_logger_test.cc
    rocksdb-5.8/util/fault_injection_test_env.cc
    rocksdb-5.8/util/fault_injection_test_env.h
    rocksdb-5.8/util/file_reader_writer.cc
    rocksdb-5.8/util/file_reader_writer.h
    rocksdb-5.8/util/file_reader_writer_test.cc
    rocksdb-5.8/util/file_util.cc
    rocksdb-5.8/util/file_util.h
    rocksdb-5.8/util/filelock_test.cc
    rocksdb-5.8/util/filename.cc
    rocksdb-5.8/util/filename.h
    rocksdb-5.8/util/filter_policy.cc
    rocksdb-5.8/util/hash.cc
    rocksdb-5.8/util/hash.h
    rocksdb-5.8/util/hash_map.h
    rocksdb-5.8/util/hash_test.cc
    rocksdb-5.8/util/heap.h
    rocksdb-5.8/util/heap_test.cc
    rocksdb-5.8/util/kv_map.h
    rocksdb-5.8/util/log_buffer.cc
    rocksdb-5.8/util/log_buffer.h
    rocksdb-5.8/util/log_write_bench.cc
    rocksdb-5.8/util/logging.h
    rocksdb-5.8/util/memory_usage.h
    rocksdb-5.8/util/mpsc.h
    rocksdb-5.8/util/murmurhash.cc
    rocksdb-5.8/util/murmurhash.h
    rocksdb-5.8/util/mutexlock.h
    rocksdb-5.8/util/random.cc
    rocksdb-5.8/util/random.h
    rocksdb-5.8/util/rate_limiter.cc
    rocksdb-5.8/util/rate_limiter.h
    rocksdb-5.8/util/rate_limiter_test.cc
    rocksdb-5.8/util/slice.cc
    rocksdb-5.8/util/slice_transform_test.cc
    rocksdb-5.8/util/sst_file_manager_impl.cc
    rocksdb-5.8/util/sst_file_manager_impl.h
    rocksdb-5.8/util/status.cc
    rocksdb-5.8/util/status_message.cc
    rocksdb-5.8/util/stderr_logger.h
    rocksdb-5.8/util/stop_watch.h
    rocksdb-5.8/util/string_util.cc
    rocksdb-5.8/util/string_util.h
    rocksdb-5.8/util/sync_point.cc
    rocksdb-5.8/util/sync_point.h
    rocksdb-5.8/util/testharness.cc
    rocksdb-5.8/util/testharness.h
    rocksdb-5.8/util/testutil.cc
    rocksdb-5.8/util/testutil.h
    rocksdb-5.8/util/thread_list_test.cc
    rocksdb-5.8/util/thread_local.cc
    rocksdb-5.8/util/thread_local.h
    rocksdb-5.8/util/thread_local_test.cc
    rocksdb-5.8/util/thread_operation.h
    rocksdb-5.8/util/threadpool_imp.cc
    rocksdb-5.8/util/threadpool_imp.h
    rocksdb-5.8/util/timer_queue.h
    rocksdb-5.8/util/timer_queue_test.cc
    rocksdb-5.8/util/transaction_test_util.cc
    rocksdb-5.8/util/transaction_test_util.h
    rocksdb-5.8/util/xxhash.cc
    rocksdb-5.8/util/xxhash.h
    rocksdb-5.8/utilities/backupable/backupable_db.cc
    rocksdb-5.8/utilities/backupable/backupable_db_test.cc
    rocksdb-5.8/utilities/blob_db/blob_db.cc
    rocksdb-5.8/utilities/blob_db/blob_db.h
    rocksdb-5.8/utilities/blob_db/blob_db_impl.cc
    rocksdb-5.8/utilities/blob_db/blob_db_impl.h
    rocksdb-5.8/utilities/blob_db/blob_db_test.cc
    rocksdb-5.8/utilities/blob_db/blob_dump_tool.cc
    rocksdb-5.8/utilities/blob_db/blob_dump_tool.h
    rocksdb-5.8/utilities/blob_db/blob_file.cc
    rocksdb-5.8/utilities/blob_db/blob_log_format.cc
    rocksdb-5.8/utilities/blob_db/blob_log_format.h
    rocksdb-5.8/utilities/blob_db/blob_log_reader.cc
    rocksdb-5.8/utilities/blob_db/blob_log_reader.h
    rocksdb-5.8/utilities/blob_db/blob_log_writer.cc
    rocksdb-5.8/utilities/blob_db/blob_log_writer.h
    rocksdb-5.8/utilities/blob_db/ttl_extractor.cc
    rocksdb-5.8/utilities/cassandra/cassandra_compaction_filter.cc
    rocksdb-5.8/utilities/cassandra/cassandra_compaction_filter.h
    rocksdb-5.8/utilities/cassandra/cassandra_format_test.cc
    rocksdb-5.8/utilities/cassandra/cassandra_functional_test.cc
    rocksdb-5.8/utilities/cassandra/cassandra_row_merge_test.cc
    rocksdb-5.8/utilities/cassandra/cassandra_serialize_test.cc
    rocksdb-5.8/utilities/cassandra/format.cc
    rocksdb-5.8/utilities/cassandra/format.h
    rocksdb-5.8/utilities/cassandra/merge_operator.cc
    rocksdb-5.8/utilities/cassandra/merge_operator.h
    rocksdb-5.8/utilities/cassandra/serialize.h
    rocksdb-5.8/utilities/cassandra/test_utils.cc
    rocksdb-5.8/utilities/cassandra/test_utils.h
    rocksdb-5.8/utilities/checkpoint/checkpoint_impl.cc
    rocksdb-5.8/utilities/checkpoint/checkpoint_impl.h
    rocksdb-5.8/utilities/checkpoint/checkpoint_test.cc
    rocksdb-5.8/utilities/col_buf_decoder.cc
    rocksdb-5.8/utilities/col_buf_decoder.h
    rocksdb-5.8/utilities/col_buf_encoder.cc
    rocksdb-5.8/utilities/col_buf_encoder.h
    rocksdb-5.8/utilities/column_aware_encoding_exp.cc
    rocksdb-5.8/utilities/column_aware_encoding_test.cc
    rocksdb-5.8/utilities/column_aware_encoding_util.cc
    rocksdb-5.8/utilities/column_aware_encoding_util.h
    rocksdb-5.8/utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc
    rocksdb-5.8/utilities/compaction_filters/remove_emptyvalue_compactionfilter.h
    rocksdb-5.8/utilities/convenience/info_log_finder.cc
    rocksdb-5.8/utilities/date_tiered/date_tiered_db_impl.cc
    rocksdb-5.8/utilities/date_tiered/date_tiered_db_impl.h
    rocksdb-5.8/utilities/date_tiered/date_tiered_test.cc
    rocksdb-5.8/utilities/debug.cc
    rocksdb-5.8/utilities/document/document_db.cc
    rocksdb-5.8/utilities/document/document_db_test.cc
    rocksdb-5.8/utilities/document/json_document.cc
    rocksdb-5.8/utilities/document/json_document_builder.cc
    rocksdb-5.8/utilities/document/json_document_test.cc
    rocksdb-5.8/utilities/env_librados.cc
    rocksdb-5.8/utilities/env_librados.md
    rocksdb-5.8/utilities/env_librados_test.cc
    rocksdb-5.8/utilities/env_mirror.cc
    rocksdb-5.8/utilities/env_mirror_test.cc
    rocksdb-5.8/utilities/env_timed.cc
    rocksdb-5.8/utilities/env_timed_test.cc
    rocksdb-5.8/utilities/geodb/geodb_impl.cc
    rocksdb-5.8/utilities/geodb/geodb_impl.h
    rocksdb-5.8/utilities/geodb/geodb_test.cc
    rocksdb-5.8/utilities/leveldb_options/leveldb_options.cc
    rocksdb-5.8/utilities/lua/rocks_lua_compaction_filter.cc
    rocksdb-5.8/utilities/lua/rocks_lua_test.cc
    rocksdb-5.8/utilities/memory/memory_test.cc
    rocksdb-5.8/utilities/memory/memory_util.cc
    rocksdb-5.8/utilities/merge_operators.h
    rocksdb-5.8/utilities/merge_operators/max.cc
    rocksdb-5.8/utilities/merge_operators/put.cc
    rocksdb-5.8/utilities/merge_operators/string_append/stringappend.cc
    rocksdb-5.8/utilities/merge_operators/string_append/stringappend.h
    rocksdb-5.8/utilities/merge_operators/string_append/stringappend2.cc
    rocksdb-5.8/utilities/merge_operators/string_append/stringappend2.h
    rocksdb-5.8/utilities/merge_operators/string_append/stringappend_test.cc
    rocksdb-5.8/utilities/merge_operators/uint64add.cc
    rocksdb-5.8/utilities/object_registry_test.cc
    rocksdb-5.8/utilities/option_change_migration/option_change_migration.cc
    rocksdb-5.8/utilities/option_change_migration/option_change_migration_test.cc
    rocksdb-5.8/utilities/options/options_util.cc
    rocksdb-5.8/utilities/options/options_util_test.cc
    rocksdb-5.8/utilities/persistent_cache/block_cache_tier.cc
    rocksdb-5.8/utilities/persistent_cache/block_cache_tier.h
    rocksdb-5.8/utilities/persistent_cache/block_cache_tier_file.cc
    rocksdb-5.8/utilities/persistent_cache/block_cache_tier_file.h
    rocksdb-5.8/utilities/persistent_cache/block_cache_tier_file_buffer.h
    rocksdb-5.8/utilities/persistent_cache/block_cache_tier_metadata.cc
    rocksdb-5.8/utilities/persistent_cache/block_cache_tier_metadata.h
    rocksdb-5.8/utilities/persistent_cache/hash_table.h
    rocksdb-5.8/utilities/persistent_cache/hash_table_bench.cc
    rocksdb-5.8/utilities/persistent_cache/hash_table_evictable.h
    rocksdb-5.8/utilities/persistent_cache/hash_table_test.cc
    rocksdb-5.8/utilities/persistent_cache/lrulist.h
    rocksdb-5.8/utilities/persistent_cache/persistent_cache_bench.cc
    rocksdb-5.8/utilities/persistent_cache/persistent_cache_test.cc
    rocksdb-5.8/utilities/persistent_cache/persistent_cache_test.h
    rocksdb-5.8/utilities/persistent_cache/persistent_cache_tier.cc
    rocksdb-5.8/utilities/persistent_cache/persistent_cache_tier.h
    rocksdb-5.8/utilities/persistent_cache/persistent_cache_util.h
    rocksdb-5.8/utilities/persistent_cache/volatile_tier_impl.cc
    rocksdb-5.8/utilities/persistent_cache/volatile_tier_impl.h
    rocksdb-5.8/utilities/redis/README
    rocksdb-5.8/utilities/redis/redis_list_exception.h
    rocksdb-5.8/utilities/redis/redis_list_iterator.h
    rocksdb-5.8/utilities/redis/redis_lists.cc
    rocksdb-5.8/utilities/redis/redis_lists.h
    rocksdb-5.8/utilities/redis/redis_lists_test.cc
    rocksdb-5.8/utilities/simulator_cache/sim_cache.cc
    rocksdb-5.8/utilities/simulator_cache/sim_cache_test.cc
    rocksdb-5.8/utilities/spatialdb/spatial_db.cc
    rocksdb-5.8/utilities/spatialdb/spatial_db_test.cc
    rocksdb-5.8/utilities/spatialdb/utils.h
    rocksdb-5.8/utilities/table_properties_collectors/compact_on_deletion_collector.cc
    rocksdb-5.8/utilities/table_properties_collectors/compact_on_deletion_collector.h
    rocksdb-5.8/utilities/table_properties_collectors/compact_on_deletion_collector_test.cc
    rocksdb-5.8/utilities/transactions/optimistic_transaction.cc
    rocksdb-5.8/utilities/transactions/optimistic_transaction.h
    rocksdb-5.8/utilities/transactions/optimistic_transaction_db_impl.cc
    rocksdb-5.8/utilities/transactions/optimistic_transaction_db_impl.h
    rocksdb-5.8/utilities/transactions/optimistic_transaction_test.cc
    rocksdb-5.8/utilities/transactions/pessimistic_transaction.cc
    rocksdb-5.8/utilities/transactions/pessimistic_transaction.h
    rocksdb-5.8/utilities/transactions/pessimistic_transaction_db.cc
    rocksdb-5.8/utilities/transactions/pessimistic_transaction_db.h
    rocksdb-5.8/utilities/transactions/transaction_base.cc
    rocksdb-5.8/utilities/transactions/transaction_base.h
    rocksdb-5.8/utilities/transactions/transaction_db_mutex_impl.cc
    rocksdb-5.8/utilities/transactions/transaction_db_mutex_impl.h
    rocksdb-5.8/utilities/transactions/transaction_lock_mgr.cc
    rocksdb-5.8/utilities/transactions/transaction_lock_mgr.h
    rocksdb-5.8/utilities/transactions/transaction_test.cc
    rocksdb-5.8/utilities/transactions/transaction_util.cc
    rocksdb-5.8/utilities/transactions/transaction_util.h
    rocksdb-5.8/utilities/transactions/write_prepared_txn.cc
    rocksdb-5.8/utilities/transactions/write_prepared_txn.h
    rocksdb-5.8/utilities/ttl/db_ttl_impl.cc
    rocksdb-5.8/utilities/ttl/db_ttl_impl.h
    rocksdb-5.8/utilities/ttl/ttl_test.cc
    rocksdb-5.8/utilities/util_merge_operators_test.cc
    rocksdb-5.8/utilities/write_batch_with_index/write_batch_with_index.cc
    rocksdb-5.8/utilities/write_batch_with_index/write_batch_with_index_internal.cc
    rocksdb-5.8/utilities/write_batch_with_index/write_batch_with_index_internal.h
    rocksdb-5.8/utilities/write_batch_with_index/write_batch_with_index_test.cc
    rocksdb-5.8/Vagrantfile
    rocksdb-5.8/WINDOWS_PORT.md

source-repository head
  type: git
  location: https://github.com/TerrorJack/direct-rocksdb

custom-setup
  setup-depends:
      base >= 4.10 && < 5
    , Cabal >= 2.0 && < 2.2
    , cabal-toolkit >= 0.0.3
    , directory
    , filepath

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      stdc++
  build-depends:
      base >= 4.10 && < 5
  if os(windows)
    extra-libraries:
        rpcrt4
  exposed-modules:
      Database.RocksDB.Internals
  default-language: Haskell2010

test-suite direct-rocksdb-test
  type: exitcode-stdio-1.0
  main-is: direct-rocksdb-test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -with-rtsopts=-N
  extra-libraries:
      stdc++
  build-depends:
      base >= 4.10 && < 5
    , direct-rocksdb
  if os(windows)
    extra-libraries:
        rpcrt4
  default-language: Haskell2010
