cabal-version: 2.4

name:                   antiope-shell
version:                7.5.2
synopsis:               Please see the README on Github at <https://github.com/arbor/antiope#readme>
description:            Please see the README on Github at <https://github.com/arbor/antiope#readme>.
category:               Services
homepage:               https://github.com/arbor/antiope#readme
bug-reports:            https://github.com/arbor/antiope/issues
author:                 Arbor Networks
maintainer:             mayhem@arbor.net
copyright:              Arbor Networks
license:                MIT
license-file:           LICENSE
tested-with:            GHC == 8.8.1, GHC == 8.6.5, GHC == 8.4.4
build-type:             Simple
extra-source-files:     README.md
                        ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

common base     { build-depends:  base      >= 4.7    && < 5 }

common config
  default-language:     Haskell2010
  ghc-options:          -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints

library
  import:               base, config
  exposed-modules:      Antiope.Shell.S3
  hs-source-dirs:       src
  default-extensions:   BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  build-depends:
                        aeson
                      , amazonka              >= 1.6.0
                      , amazonka-core         >= 1.6.0
                      , amazonka-s3           >= 1.6.0
                      , antiope-s3
                      , antiope-core
                      , antiope-messages
                      , attoparsec
                      , bytestring
                      , exceptions
                      , generic-lens
                      , http-types
                      , lens
                      , mtl
                      , network-uri
                      , process               >= 1.6.5.1
                      , resourcet
                      , text
                      , time
                      , unliftio-core

test-suite antiope-shell-test
  import:               base, config
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  other-modules:        Antiope.Shell.S3Spec
  default-extensions:   BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:   hspec-discover:hspec-discover
  build-depends:        aeson
                      , amazonka              >= 1.6.0
                      , amazonka-core         >= 1.6.0
                      , amazonka-s3           >= 1.6.0
                      , antiope-core
                      , antiope-shell
                      , attoparsec
                      , bytestring
                      , conduit
                      , conduit-extra
                      , exceptions
                      , generic-lens
                      , hedgehog              >= 0.5      && < 1.1
                      , hspec                 >= 2.4      && < 2.8
                      , http-types
                      , hw-hspec-hedgehog     >= 0.1      && < 0.3
                      , lens
                      , mtl
                      , network-uri
                      , resourcet
                      , text
                      , time
                      , unliftio-core
