name: errors-ext
version: 0.2
synopsis: Bracket-like functions for ExceptT over IO monad.
description: Bracket-like functions for ExceptT over IO monad.
homepage: https://github.com/A1-Triard/errors-ext#readme
license: Apache
license-file: LICENSE
author: Warlock <internalmike@gmail.com>
maintainer: Warlock <internalmike@gmail.com>
copyright: 2017 Warlock <internalmike@gmail.com>
category: Control, Error Handling
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules: Control.Error.Extensions
  ghc-options: -fmax-pmcheck-iterations=100000000 -Wall -fprint-potential-instances
  build-depends: base >= 4.7 && < 5
               , errors
               , exceptions
               , transformers
  default-language: Haskell2010

test-suite errors-ext-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules: Control.Error.Extensions.Spec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fmax-pmcheck-iterations=100000000 -Wall -fprint-potential-instances
  build-depends: base
               , HUnit
               , errors-ext
               , errors
               , exceptions
               , transformers
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/A1-Triard/errors-ext
