name:                servant
version:             0.4.4.5
x-revision: 1
synopsis:            A family of combinators for defining webservices APIs
description:
  A family of combinators for defining webservices APIs and serving them
  .
  You can learn about the basics in the <http://haskell-servant.github.io/tutorial tutorial>.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant/CHANGELOG.md CHANGELOG>
homepage:            http://haskell-servant.github.io/
Bug-reports:         http://github.com/haskell-servant/servant/issues
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari, Sönke Hahn, Julian K. Arni
maintainer:          alpmestan@gmail.com
copyright:           2014 Zalora South East Asia Pte Ltd
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.8
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:
    Servant.API
    Servant.API.Alternative
    Servant.API.Capture
    Servant.API.ContentTypes
    Servant.API.Delete
    Servant.API.Get
    Servant.API.Header
    Servant.API.Patch
    Servant.API.Post
    Servant.API.Put
    Servant.API.QueryParam
    Servant.API.MatrixParam
    Servant.API.Raw
    Servant.API.ReqBody
    Servant.API.ResponseHeaders
    Servant.API.Sub
    Servant.Common.Text
    Servant.Utils.Links
  build-depends:
      base >=4.7 && <4.9
    , aeson >= 0.7
    , attoparsec >= 0.12
    , bytestring == 0.10.*
    , bytestring-conversion == 0.3.*
    , case-insensitive >= 1.2
    , http-media >= 0.4 && < 0.7
    , http-types >= 0.8 && < 0.10
    , text >= 1 && < 2
    , string-conversions >= 0.3 && < 0.5
    , network-uri >= 2.6
  hs-source-dirs: src
  default-language: Haskell2010
  other-extensions: CPP
                  , ConstraintKinds
                  , DataKinds
                  , DeriveDataTypeable
                  , FlexibleInstances
                  , FunctionalDependencies
                  , GADTs
                  , KindSignatures
                  , MultiParamTypeClasses
                  , OverlappingInstances
                  , OverloadedStrings
                  , PolyKinds
                  , QuasiQuotes
                  , RecordWildCards
                  , ScopedTypeVariables
                  , TemplateHaskell
                  , TypeFamilies
                  , TypeOperators
                  , TypeSynonymInstances
                  , UndecidableInstances
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options:
    -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base == 4.*
    , aeson
    , attoparsec
    , bytestring
    , hspec == 2.*
    , QuickCheck
    , quickcheck-instances
    , parsec
    , servant
    , string-conversions
    , text
    , url

test-suite doctests
 build-depends: base
              , servant
              , doctest
              , filemanip
              , directory
              , filepath
 type: exitcode-stdio-1.0
 main-is: test/Doctests.hs
 buildable: True
 default-language: Haskell2010
 ghc-options: -threaded
