-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48f82e15b6dc54d2d3d745915081b4b907b287b6ac61f020f385ef9d4189e5af

name:           genvalidity-vector
version:        0.2.0.0
synopsis:       GenValidity support for vector
description:    Please see README.md
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base <5
    , genvalidity >=0.5 && <0.6
    , validity >=0.5 && <0.6
    , validity-vector >=0.1 && <0.2
    , vector
  exposed-modules:
      Data.GenValidity.Vector
  other-modules:
      Paths_genvalidity_vector
  default-language: Haskell2010

test-suite genvalidity-vector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.9 && <=5
    , genvalidity
    , genvalidity-hspec
    , genvalidity-vector
    , hspec
    , vector
  other-modules:
      Test.Validity.VectorSpec
      Paths_genvalidity_vector
  default-language: Haskell2010
