name:                wai-predicates
version:             0.8.6
synopsis:            WAI request predicates
license:             MPL-2.0
license-file:        LICENSE.txt
author:              Toralf Wittner
maintainer:          Toralf Wittner <tw@dtex.org>
copyright:           (C) 2014-2016 Toralf Wittner
homepage:            https://gitlab.com/twittner/wai-predicates/
bug-reports:         https://gitlab.com/twittner/wai-predicates/issues
stability:           experimental
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md
    CHANGELOG.md

description:
    Evaluate predicate functions against WAI requests and receive
    metadata in addition to a success/failure indicator.
    Predicates can be combined using logical connectives and the
    metadata are passed on accordingly.
    .
    <http://hackage.haskell.org/package/wai-routing wai-routing>
    extends the functionality of @wai-predicates@ with additional
    predicates and predicated request routing.

source-repository head
    type:             git
    location:         git@gitlab.com:twittner/wai-predicates.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs -funbox-strict-fields

    exposed-modules:
        Data.Predicate
        Network.Wai.Predicate
        Network.Wai.Predicate.Error
        Network.Wai.Predicate.MediaType
        Network.Wai.Predicate.Request
        Network.Wai.Predicate.Utility

    other-modules:
        Data.Predicate.Product
        Data.Predicate.Result
        Network.Wai.Predicate.Accept
        Network.Wai.Predicate.Content
        Network.Wai.Predicate.Parser.MediaType

    build-depends:
        attoparsec            >= 0.10   && < 1.0
      , base                  == 4.*
      , bytestring            >= 0.10   && < 1.0
      , bytestring-conversion >= 0.2    && < 1.0
      , cookie                == 0.4.*
      , case-insensitive      >= 1.1    && < 2.0
      , http-types            >= 0.8    && < 1.0
      , singletons            >= 0.10   && < 3.0
      , transformers          >= 0.3    && < 0.5
      , vault                 == 0.3.*
      , vector                >= 0.10   && < 1.0
      , wai                   >= 2.0    && < 4.0

test-suite wai-predicate-tests
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          TestSuite.hs
    ghc-options:      -Wall -O2 -fwarn-tabs

    other-modules:
        Tests.Data.Predicate
        Tests.Wai.Predicate
        Tests.Wai.Util

    build-depends:
        base             == 4.*
      , blaze-builder    >= 0.3
      , bytestring
      , case-insensitive
      , http-types
      , tasty            >= 0.8
      , tasty-hunit      >= 0.9
      , tasty-quickcheck >= 0.8
      , wai
      , wai-predicates
