-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                heyefi
version:             2.0.0.1
synopsis:            A server for Eye-Fi SD cards.
description:         This server listens for Eye-Fi cards that want to upload files to a computer and stores them in an upload directory. It is meant to be run as a system daemon.
category:            Network
homepage:            https://github.com/ryantm/heyefi
bug-reports:         https://github.com/ryantm/heyefi/issues
author:              Ryan Mulligan
maintainer:          ryan@ryantm.com
license:             PublicDomain
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ryantm/heyefi

executable heyefi
  main-is: HEyefi/Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables GeneralizedNewtypeDeriving NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <=5
    , stm
    , unix
    , MissingH
    , bytestring
    , utf8-string
    , time
    , iso8601-time
    , warp
    , wai
    , http-types
    , HandsomeSoup
    , hxt
    , case-insensitive
    , multipart
    , tar
    , configurator
    , unordered-containers
    , text
    , temporary
    , directory
    , filepath
    , mtl
    , transformers
    , exceptions
    , random
    , optparse-applicative
  other-modules:
      HEyefi.App
      HEyefi.CommandLineOptions
      HEyefi.Config
      HEyefi.Constant
      HEyefi.Hex
      HEyefi.Log
      HEyefi.Prelude
      HEyefi.Soap
      HEyefi.SoapResponse
      HEyefi.StartSession
      HEyefi.Texts
      HEyefi.Types
      HEyefi.UploadPhoto
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings ScopedTypeVariables GeneralizedNewtypeDeriving NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <=5
    , stm
    , unix
    , MissingH
    , bytestring
    , utf8-string
    , time
    , iso8601-time
    , warp
    , wai
    , http-types
    , HandsomeSoup
    , hxt
    , case-insensitive
    , multipart
    , tar
    , configurator
    , unordered-containers
    , text
    , temporary
    , directory
    , filepath
    , mtl
    , transformers
    , exceptions
    , random
    , optparse-applicative
    , hspec
    , hspec-wai
    , wai-extra
    , silently
  other-modules:
      HEyefi.AppSpec
      HEyefi.ConfigSpec
      HEyefi.LogSpec
      HEyefi.SoapResponseSpec
      HEyefi.SoapSpec
      HEyefi.SpecPrelude
      HEyefi.StartSessionSpec
      HEyefi.UploadPhotoSpec
      HEyefi.App
      HEyefi.CommandLineOptions
      HEyefi.Config
      HEyefi.Constant
      HEyefi.Hex
      HEyefi.Log
      HEyefi.Main
      HEyefi.Prelude
      HEyefi.Soap
      HEyefi.SoapResponse
      HEyefi.StartSession
      HEyefi.Texts
      HEyefi.Types
      HEyefi.UploadPhoto
  default-language: Haskell2010
