name: hasql-dynamic-statements
version: 0.3.1.1
synopsis: Toolkit for constructing Hasql statements dynamically
description:
  This library introduces into the Hasql ecosystem a new abstraction named Snippet,
  which makes it trivial to construct SQL, while injecting values.
  It is intended to be used when the SQL of your statement depends on the parameters,
  that you want to pass in.
homepage: https://github.com/nikita-volkov/hasql-dynamic-statements
bug-reports: https://github.com/nikita-volkov/hasql-dynamic-statements/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2019, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/hasql-dynamic-statements.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, DeriveDataTypeable, DeriveGeneric, DeriveFunctor, DeriveTraversable, GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances, LambdaCase, NoImplicitPrelude, OverloadedStrings, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TypeApplications, TypeFamilies
  ghc-options: -funbox-strict-fields
  default-language: Haskell2010
  exposed-modules:
    Hasql.DynamicStatements.Session
    Hasql.DynamicStatements.Snippet
    Hasql.DynamicStatements.Statement
  other-modules:
    Hasql.DynamicStatements.Prelude
    Hasql.DynamicStatements.Snippet.Defs
  build-depends:
    base >=4.12 && <5,
    bytestring >=0.10 && <0.12,
    containers >=0.6 && <0.7,
    hasql >=1.4 && <1.6,
    hasql-implicits >=0.1 && <0.2,
    ptr >=0.16.7.2 && <0.17

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  build-depends:
    hasql,
    hasql-dynamic-statements,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase <2,
    tasty >=0.12 && <2,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.11
