name: preamble
version: 0.0.46
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright (C) 2016 Swift Navigation, Inc.
maintainer: Mark Fine <dev@swiftnav.com>
homepage: https://github.com/swift-nav/preamble
synopsis: Yet another prelude.
description:
    A prelude built on basic-prelude.
category: Prelude
author: Swift Navigation Inc.

source-repository head
    type: git
    location: git@github.com:swift-nav/preamble.git

library
    exposed-modules:
        Preamble
    build-depends:
        MonadRandom >=0.4.2.3,
        aeson >=0.11.3.0,
        base >=4.8 && <5,
        basic-prelude >=0.5.2,
        exceptions >=0.8.3,
        fast-logger >=2.4.10,
        lens >=4.13,
        monad-control >=1.0.1.0,
        monad-logger >=0.3.24,
        mtl >=2.2.1,
        network >=2.6.3.2,
        resourcet >=1.1.9,
        safe >=0.3.14,
        template-haskell >=2.10.0.0,
        text >=1.2.2.2,
        text-manipulate >=0.2.0.1,
        time >=1.5.0.1,
        transformers-base >=0.4.4,
        unordered-containers >=0.2.8.0,
        uuid >=1.3.13
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Preamble.Aeson
        Preamble.Ctx
        Preamble.Lens
        Preamble.Prelude
        Preamble.Stats
        Preamble.Trace
        Preamble.Types
        Preamble.Types.Alias
        Preamble.Types.Ctx
        Preamble.Types.Orphan
        Preamble.Types.Trans
    ghc-options: -Wall

executable shake-preamble
    main-is: Shakefile.hs
    build-depends:
        base >=4.8 && <5,
        shakers >=0.0.27
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

