cabal-version:      2.2
name:               latex-svg-pandoc
version:            0.2.1
synopsis:
  Render LaTeX formulae in pandoc documents to images with an actual LaTeX

description:
  This library provides utility functions to convert LaTeX equations to images
  in Pandoc documents using the @latex-svg-image@ package.  It requires an
  actual LaTeX installation to work (@latex@, @dvisvgm@).
  .
  An executable is also provided which can be used as a Pandoc filter from the
  commandline, which allows this technique to be used even for standalone Pandoc
  jobs.
  .
  This is a fork of https://github.com/liamoc/latex-formulae

homepage:           http://github.com/phadej/latex-svg#readme
license:            BSD-3-Clause
license-file:       LICENSE
author:             Oleg Grenrus, Liam O'Connor
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
copyright:          2020 Oleg Grenrus, 2015-2019 Liam O'Connor
category:           Image
build-type:         Simple
tested-with:        GHC ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.3
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/phadej/latex-svg
  subdir:   latex-svg-pandoc

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:  Image.LaTeX.Render.Pandoc
  build-depends:
    , base             >=4.10     && <4.14
    , bytestring       ^>=0.10
    , directory        ^>=1.3.0.1
    , filepath         ^>=1.4.1.2
    , latex-svg-image  ^>=0.2
    , pandoc-types     ^>=1.17.6.1 || ^>=1.20
    , text             ^>=1.2.3.0

executable latex-svg-filter
  hs-source-dirs:   filter
  main-is:          Main.hs
  ghc-options:      -Wall
  build-depends:
    , base
    , latex-svg-image
    , latex-svg-pandoc
    , pandoc-types

  default-language: Haskell2010
