-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e416241eeecbb528d2f717550fdf552a4d35f89ec2da92aece68a38c5949da3d

name:           numhask-histogram
version:        0.1.2.1
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/numhask-histogram#readme
bug-reports:    https://github.com/tonyday567/numhask-histogram/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask-histogram

library
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , numhask-prelude >=0.0.5.1
    , numhask-range >=0.2.2.0
    , tdigest
  exposed-modules:
      NumHask.Histogram
  other-modules:
      Paths_numhask_histogram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , doctest
    , protolude
    , tasty
  other-modules:
      Paths_numhask_histogram
  default-language: Haskell2010
