name: hasql-implicits
version: 0.1
x-revision: 1
synopsis: Implicit definitions for Hasql, such as default codecs for standard types
homepage: https://github.com/nikita-volkov/hasql-implicits
bug-reports: https://github.com/nikita-volkov/hasql-implicits/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2019, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/hasql-implicits.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, DeriveDataTypeable, DeriveGeneric, DeriveFunctor, DeriveTraversable, GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances, LambdaCase, NoImplicitPrelude, OverloadedStrings, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TypeApplications, TypeFamilies
  ghc-options: -funbox-strict-fields
  default-language: Haskell2010
  exposed-modules:
    Hasql.Implicits.Encoders
  other-modules:
    Hasql.Implicits.Prelude
  build-depends:
    aeson >=1 && <2,
    base >=4.12 && <5,
    bytestring >=0.10 && <0.11,
    containers >=0.6 && <0.7,
    hasql >=1.4 && <1.5,
    network-ip >=0.2 && <1,
    ptr >=0.16.6 && <0.17,
    scientific >=0.2 && <0.4,
    text >=1 && <2,
    time >=1.4 && <2,
    uuid >=1.3 && <1.4,
    vector >=0.10 && <0.13
