name: zifter-google-java-format
version: 0.0.0.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright: (c) 2017 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
homepage: http://cs-syd.eu
synopsis: zifter-google-java-format
description:
    zifter-google-java-format
category: Zift
author: Tom Sydney Kerckhove

library
    exposed-modules:
        Zifter.GoogleJavaFormat
    build-depends:
        base >=4.9 && <=5,
        zifter >=0.0.1.2 && <0.1,
        path -any,
        path-io -any,
        process -any,
        safe >=0.3 && <0.4,
        filepath >=1.4 && <1.5
    default-language: Haskell2010
    hs-source-dirs: src/
    ghc-options: -Wall

