Name:           stack-prism
Version:        0.1.5
Synopsis:       Stack prisms
Description:    Haskell lens prisms that use stack types


Author:         Martijn van Steenbergen, Sjoerd Visscher
Maintainer:     martijn@van.steenbergen.nl
Category:       Data
License:        BSD3
License-file:   LICENSE
Stability:      Experimental
Copyright:      Some Rights Reserved (CC) 2014-2016 Martijn van Steenbergen
Homepage:       https://github.com/MedeaMelana/stack-prism
Bug-reports:    https://github.com/MedeaMelana/stack-prism/issues


Cabal-Version:  >= 1.8
Tested-With:    GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
Build-type:     Simple

Source-Repository head
  Type:         git
  Location:     https://github.com/MedeaMelana/stack-prism

Library
  Extensions:       CPP
  Exposed-Modules:  Data.StackPrism,
                    Data.StackPrism.TH,
                    Data.StackPrism.Generic
  Build-Depends:    base >= 3.0 && < 5,
                    profunctors >= 4.0 && < 5.3,
                    tagged >= 0.4.4 && < 1,
                    transformers >= 0.2 && < 0.6,
                    template-haskell >= 2.9 && < 2.12

Test-Suite tests
  Type:             exitcode-stdio-1.0
  Hs-Source-Dirs:   tests
  Main-Is:          Tests.hs
  Other-Modules:    TestGeneric,
                    TestTH
  Build-Depends:    base >= 3.0 && < 5,
                    stack-prism,
                    template-haskell >= 2.9 && < 2.12
