-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b49abc1f65b60f196d83c1d39427089005710f59b9f0eeabde8beea232e32ab1

name:           validity-path
version:        0.3.0.0
synopsis:       Validity instances for Path
description:    Please see README.md
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath >=1.3 && <1.5
    , path >=0.5 && <0.7
    , validity >=0.5 && <0.6
  exposed-modules:
      Data.Validity.Path
  other-modules:
      Paths_validity_path
  default-language: Haskell2010

test-suite validity-path-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , filepath >=1.3 && <1.5
    , genvalidity-hspec
    , hspec
    , path >=0.5 && <0.7
    , validity >=0.5 && <0.6
    , validity-path
  other-modules:
      Data.Validity.PathSpec
      Paths_validity_path
  default-language: Haskell2010
