cabal-version:       2.2
name:                token-limiter
version:             0.2.0.1
synopsis:            Fast rate limiting using the token bucket algorithm (BSD)
description:         Fast rate limiting using the token bucket algorithm. BSD-licensed.
license:             BSD-2-Clause
license-file:        LICENSE
author:              Gregory Collins
maintainer:          greg@gregorycollins.net
copyright:           Copyright (C) 2019 Kadena LLC
category:            Concurrency
extra-source-files:  CHANGELOG.md
homepage:            https://github.com/gregorycollins/token-limiter
bug-reports:         https://github.com/gregorycollins/token-limiter/issues

source-repository head
    type: git
    location: https://github.com/gregorycollins/token-limiter.git

common warning-flags
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints

library
  import: warning-flags
  build-depends:       base >= 4.10 && <4.14,
                       clock >= 0.7,
                       ghc-prim

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  exposed-modules:     Control.Concurrent.TokenLimiter

test-suite token-limiter-tests
  import: warning-flags
  ghc-options:
              -threaded
              -with-rtsopts=-N
              -with-rtsopts=-A32M
              -rtsopts
  main-is: Main.hs
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends:
                QuickCheck >= 2.10,
                async,
                base,
                clock,
                tasty >= 1.0,
                tasty-hunit >= 0.9,
                text,
                token-limiter
