name:                twitter-feed
version:             0.2.0.0
synopsis:            Client for fetching Twitter timeline via Oauth
description:         Fetches a user timeline from Twitter, and optionally linkifies the results using the Twitter entity API.
homepage:            https://github.com/stackbuilders/twitter-feed
license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb, Andrés Torres
maintainer:          justin@stackbuilders.com
category:            Web
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:            git
  location:        https://github.com/stackbuilders/twitter-feed.git

library
  exposed-modules:     Web.Twitter.Feed
                       Web.Twitter.Types
  ghc-options:         -Wall

  build-depends:
    base               >= 4.6   && < 4.9,
    aeson              >= 0.8   && < 0.9,
    authenticate-oauth >= 1.5   && < 1.6,
    http-conduit       >= 2.1.4 && < 2.1.6,
    bytestring         >= 0.10  && < 0.11

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite twitter-library
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Suite.hs
  build-depends:
    base,
    twitter-feed,
    containers           >= 0.5 && < 0.6,
    HUnit                >= 1.2 && < 1.3,
    test-framework       >= 0.8 && < 0.9,
    test-framework-hunit >= 0.3 && < 0.4

  default-language:    Haskell2010
  ghc-options:         -Wall
  other-modules:
    Web.Twitter.Feed.Tests
