name: GLUT
version: 2.3.0.0
x-revision: 1
license: BSD3
license-file: LICENSE
maintainer: Jason Dagit <dagitj@gmail.com>, Sven Panne <sven.panne@aedion.de>
bug-reports: https://github.com/haskell-opengl/GLUT/issues
homepage: http://www.haskell.org/haskellwiki/Opengl
category: Graphics
synopsis: A binding for the OpenGL Utility Toolkit
description:
   A Haskell binding for the OpenGL Utility Toolkit, a window system independent
   toolkit for writing OpenGL programs. For more information about the C library
   on which this binding is based, please see:
   <http://www.opengl.org/resources/libraries/glut/>.
build-type: Simple
cabal-version: >=1.6
extra-source-files:
   README
   examples/BOGLGP/Chapter01/OnYourOwn1.hs
   examples/BOGLGP/Chapter01/Simple.hs
   examples/BOGLGP/Chapter02/OnYourOwn1.hs
   examples/BOGLGP/Chapter02/OpenGLApplication.hs
   examples/BOGLGP/Chapter03/Lines.hs
   examples/BOGLGP/Chapter03/OnYourOwn1.hs
   examples/BOGLGP/Chapter03/Points.hs
   examples/BOGLGP/Chapter03/Polygons.hs
   examples/BOGLGP/Chapter03/TrianglesQuads.hs
   examples/Misc/ARBOcclude.hs
   examples/Misc/ExtractContours.hs
   examples/Misc/Gears.hs
   examples/Misc/Pitfall14.hs
   examples/Misc/SmoothOpenGL3.hs
   examples/Misc/Triangulate.hs
   examples/OrangeBook/3Dlabs-License.txt
   examples/OrangeBook/ogl2brick/Brick.frag
   examples/OrangeBook/ogl2brick/Brick.hs
   examples/OrangeBook/ogl2brick/Brick.vert
   examples/RedBook/00-README
   examples/RedBook/AAIndex.hs
   examples/RedBook/AARGB.hs
   examples/RedBook/AccAnti.hs
   examples/RedBook/AccPersp.hs
   examples/RedBook/Alpha.hs
   examples/RedBook/Alpha3D.hs
   examples/RedBook/BezCurve.hs
   examples/RedBook/BezMesh.hs
   examples/RedBook/BezSurf.hs
   examples/RedBook/BlendEqn.hs
   examples/RedBook/Checker.hs
   examples/RedBook/Clip.hs
   examples/RedBook/ColorMat.hs
   examples/RedBook/ColorMatrix.hs
   examples/RedBook/ColorTable.hs
   examples/RedBook/Combiner.hs
   examples/RedBook/Convolution.hs
   examples/RedBook/Cube.hs
   examples/RedBook/CubeMap.hs
   examples/RedBook/DList.hs
   examples/RedBook/DOF.hs
   examples/RedBook/Data/leeds.bin
   examples/RedBook/Double.hs
   examples/RedBook/DrawF.hs
   examples/RedBook/Feedback.hs
   examples/RedBook/Fog.hs
   examples/RedBook/FogCoord.hs
   examples/RedBook/FogIndex.hs
   examples/RedBook/Font.hs
   examples/RedBook/Hello.hs
   examples/RedBook/Histogram.hs
   examples/RedBook/Image.hs
   examples/RedBook/Light.hs
   examples/RedBook/Lines.hs
   examples/RedBook/MVArray.hs
   examples/RedBook/Material.hs
   examples/RedBook/Minmax.hs
   examples/RedBook/Mipmap.hs
   examples/RedBook/Model.hs
   examples/RedBook/MoveLight.hs
   examples/RedBook/MultiTex.hs
   examples/RedBook/Multisamp.hs
   examples/RedBook/PickDepth.hs
   examples/RedBook/PickSquare.hs
   examples/RedBook/Planet.hs
   examples/RedBook/PointP.hs
   examples/RedBook/PolyOff.hs
   examples/RedBook/Polys.hs
   examples/RedBook/Quadric.hs
   examples/RedBook/ReadImage.hs
   examples/RedBook/Robot.hs
   examples/RedBook/Scene.hs
   examples/RedBook/Select.hs
   examples/RedBook/ShadowMap.hs
   examples/RedBook/Smooth.hs
   examples/RedBook/Stencil.hs
   examples/RedBook/Stroke.hs
   examples/RedBook/SurfPoints.hs
   examples/RedBook/Surface.hs
   examples/RedBook/Teapots.hs
   examples/RedBook/Tess.hs
   examples/RedBook/TessWind.hs
   examples/RedBook/TexBind.hs
   examples/RedBook/TexGen.hs
   examples/RedBook/TexProx.hs
   examples/RedBook/TexSub.hs
   examples/RedBook/Texture3D.hs
   examples/RedBook/TextureSurf.hs
   examples/RedBook/Torus.hs
   examples/RedBook/Trim.hs
   examples/RedBook/UnProject.hs
   examples/RedBook/VArray.hs
   examples/RedBook/Wrap.hs
   include/HsGLUTExt.h

flag split-base

flag UseNativeWindowsLibraries
   description:
      When compiling under Windows, use the native libraries instead of e.g. the
      ones coming with Cygwin.

library
   exposed-modules:
      Graphics.UI.GLUT,
      Graphics.UI.GLUT.Begin,
      Graphics.UI.GLUT.Callbacks,
      Graphics.UI.GLUT.Callbacks.Global,
      Graphics.UI.GLUT.Callbacks.Window,
      Graphics.UI.GLUT.Colormap,
      Graphics.UI.GLUT.Debugging,
      Graphics.UI.GLUT.DeviceControl,
      Graphics.UI.GLUT.Fonts,
      Graphics.UI.GLUT.GameMode,
      Graphics.UI.GLUT.Initialization,
      Graphics.UI.GLUT.Menu,
      Graphics.UI.GLUT.Objects,
      Graphics.UI.GLUT.Overlay,
      Graphics.UI.GLUT.State,
      Graphics.UI.GLUT.Window
   other-modules:
      Graphics.UI.GLUT.Callbacks.Registration,
      Graphics.UI.GLUT.QueryUtils,
      Graphics.UI.GLUT.Raw,
      Graphics.UI.GLUT.Raw.APIEntry,
      Graphics.UI.GLUT.Raw.Callbacks,
      Graphics.UI.GLUT.Raw.Fonts,
      Graphics.UI.GLUT.Raw.Functions,
      Graphics.UI.GLUT.Raw.Tokens,
      Graphics.UI.GLUT.Types
   include-dirs: include
   c-sources:
      cbits/HsGLUT.c
   if flag(split-base)
      build-depends: base >= 3 && < 4.6, array >= 0.3 && < 0.5, containers >= 0.3 && < 0.5
   else
      build-depends: base < 3
   build-depends: OpenGL == 2.5.*, OpenGLRaw == 1.2.*, StateVar == 1.0.*, Tensor == 1.0.*
   ghc-options: -Wall
   if os(windows) && flag(UseNativeWindowsLibraries)
      cpp-options: "-DCALLCONV=stdcall"
      cc-options: "-DUSE_GETPROCADDRESS"
      extra-libraries: glut32
   else
      cpp-options: "-DCALLCONV=ccall"
      cc-options: "-DUSE_DLSYM"
      if os(darwin)
         frameworks: GLUT
      else
         extra-libraries: glut

source-repository head
  type:     git
  location: https://github.com/haskell-opengl/GLUT
