Name:                Boolean
Version:             0.2.4
x-revision:          1
Synopsis:            Generalized booleans and numbers
Category:            Data
Cabal-Version:       >= 1.6
Description:
  Some classes for generalized boolean operations.
  Starting with 0.1.0, this package uses type families.
  Up to version 0.0.2, it used MPTCs with functional dependencies.
  My thanks to Andy Gill for suggesting & helping with the change.
  Thanks also to Alex Horsman for Data.Boolean.Overload and to
  Jan Bracker for Data.Boolean.Numbers.
  .
  Copyright 2009-2013 Conal Elliott; BSD3 license.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2009-2013 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: https://github.com/conal/Boolean.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5
  Exposed-Modules:
                       Data.Boolean
                       Data.Boolean.Overload
                       Data.Boolean.Numbers
  ghc-options:         -Wall

--  ghc-prof-options:    -prof -auto-all 
