cabal-version:       3.0
name:                om-plugin-imports
version:             0.1.0.3
synopsis:            Plugin-based import warnings
description:         This is a plutin that acts similar to
                     `-ddump-minimal-imports`, but the style
                     of imports dumped to the dump directory
                     is better. Where "better" means it will
                     satisfy `-Wmissing-import-lists` (which
                     `-ddump-minimal-imports does not always), and it
                     will omit the explicit import list for imports
                     that are already qualified. The files are dumped
                     to <dump-dir>/<module-name>.full-imports. No files
                     will be dumped unless `-dumpdir` is explicitly
                     passed by the user.
homepage:            https://github.com/owensmurray/om-plugin-imports
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2022 Rick Owens
category:            Compiler Plugin
build-type:          Simple
extra-source-files:
  README.md
  LICENSE

common dependencies
  build-depends:
    , base       >= 4.17    && < 4.18
    , containers >= 0.6.4.1 && < 0.7
    , ghc        >= 9.4.0   && < 9.5
    , safe       >= 0.3.19  && < 0.4

common warnings
  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wredundant-constraints

library
  import: dependencies, warnings
  exposed-modules:     
    OM.Plugin.Imports
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010

executable om-import-warnings-test
  import: dependencies
  main-is: test.hs
  hs-source-dirs: app
  default-language:    Haskell2010
  build-depends:
    , om-plugin-imports


