name:                 tinylog
version:              0.10.5
x-revision: 1
synopsis:             Simplistic logging using fast-logger.
author:               Toralf Wittner
maintainer:           Toralf Wittner <tw@dtex.org>
copyright:            (c) 2014 Toralf Wittner
homepage:             https://github.com/twittner/tinylog/
bug-reports:          https://github.com/twittner/tinylog/issues
license:              OtherLicense
license-file:         LICENSE
category:             System
build-type:           Simple
cabal-version:        >= 1.10
extra-source-files:   CHANGELOG.md

description:
    Trivial logger on top of fast-logger.

source-repository head
    type:             git
    location:         git://github.com/twittner/tinylog.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs
    ghc-prof-options: -prof -auto-all

    exposed-modules:
        System.Logger
        System.Logger.Class
        System.Logger.Message

    other-modules:
        System.Logger.Settings

    build-depends:
          base              >= 4.6 && < 5
        , bytestring        >= 0.10.4 && < 1.0
        , auto-update       >= 0.1    && < 0.2
        , double-conversion >= 0.2    && < 3.0
        , fast-logger       >= 2.1.4  && < 2.3
        , text              >= 0.11   && < 2.0
        , transformers      >= 0.3    && < 1.0
        , unix-time         >= 0.1    && < 0.4

benchmark tinylog-bench
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    main-is:          Bench.hs
    hs-source-dirs:   bench
    ghc-options:      -Wall -O2 -fwarn-tabs
    build-depends:
          base       >= 4.6 && < 5
        , bytestring
        , criterion  >= 1.0.0.2 && < 2.0
        , tinylog
