cabal-version:       2.4
name:                pandoc-lua-marshal
version:             0.1.1
synopsis:            Use pandoc types in Lua
description:         This package provides functions to marshal and unmarshal
                     pandoc document types to and from Lua.
                     .
                     The values of most types are pushed to pandoc as "userdata"
                     objects that wrap a stable pointer to the Haskell value;
                     these objects come with methods to access and modify their
                     properties.
                     .
                     Sequences are pushed as normal Lua tables, but are
                     augmented with convenience functions.

homepage:            https://github.com/pandoc/pandoc-lua-marshal
bug-reports:         https://github.com/pandoc/pandoc-lua-marshal/issues
license:             MIT
license-file:        LICENSE
author:              Albert Krewinkel, John MacFarlane
maintainer:          Albert Krewinkel <albert@zeitkraut.de>
copyright:           © 2017-2021 Albert Krewinkel, John MacFarlane
category:            Foreign
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.6.5
                     GHC == 8.8.4
                     GHC == 8.10.7
                     GHC == 9.0.1
                     GHC == 9.2.1
extra-source-files:  test/test-attr.lua
                   , test/test-block.lua
                   , test/test-cell.lua
                   , test/test-citation.lua
                   , test/test-inline.lua
                   , test/test-listattributes.lua
                   , test/test-list.lua
                   , test/test-metavalue.lua
                   , test/test-pandoc.lua
                   , test/test-simpletable.lua

source-repository head
  type:                git
  location:            https://github.com/pandoc/pandoc-lua-marshal.git

common common-options
  build-depends:       base                  >= 4.12     && < 5
                     , bytestring            >= 0.10     && < 0.12
                     , containers            >= 0.6      && < 0.7
                     , exceptions            >= 0.8      && < 0.11
                     , lua                   >= 2.0.2    && < 2.1
                     , hslua                 >= 2.0.1    && < 2.1
                     , hslua-marshalling     >= 2.0.1    && < 2.1
                     , pandoc-types          >= 1.22.1   && < 1.23
                     , safe                  >= 0.3      && < 0.4
                     , text                  >= 1.1.1.0  && < 1.3
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wredundant-constraints
                       -fhide-source-paths
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010

library
  import:              common-options
  hs-source-dirs:      src
  c-sources:           cbits/listmod.c
  exposed-modules:     Text.Pandoc.Lua.Marshal.AST
                     , Text.Pandoc.Lua.Marshal.Alignment
                     , Text.Pandoc.Lua.Marshal.Attr
                     , Text.Pandoc.Lua.Marshal.Block
                     , Text.Pandoc.Lua.Marshal.Cell
                     , Text.Pandoc.Lua.Marshal.Citation
                     , Text.Pandoc.Lua.Marshal.CitationMode
                     , Text.Pandoc.Lua.Marshal.Content
                     , Text.Pandoc.Lua.Marshal.Filter
                     , Text.Pandoc.Lua.Marshal.Format
                     , Text.Pandoc.Lua.Marshal.Inline
                     , Text.Pandoc.Lua.Marshal.List
                     , Text.Pandoc.Lua.Marshal.ListAttributes
                     , Text.Pandoc.Lua.Marshal.MathType
                     , Text.Pandoc.Lua.Marshal.MetaValue
                     , Text.Pandoc.Lua.Marshal.Pandoc
                     , Text.Pandoc.Lua.Marshal.QuoteType
                     , Text.Pandoc.Lua.Marshal.SimpleTable
                     , Text.Pandoc.Lua.Marshal.TableParts
  other-modules:       Text.Pandoc.Lua.Marshal.Shared
                     , Text.Pandoc.Lua.SpliceList
                     , Text.Pandoc.Lua.Walk

test-suite pandoc-lua-marshal-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-pandoc-lua-marshal.hs
  build-depends:       pandoc-lua-marshal
                     , QuickCheck           >= 2.4     && < 2.15
                     , tasty                >= 0.11
                     , tasty-hunit          >= 0.9
                     , tasty-lua            >= 1.0
                     , tasty-quickcheck     >= 0.8     && < 0.11
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
