Name:           monadLib
Version:        3.7.1
x-revision: 1
License:        BSD3
License-file:   LICENSE
Author:         Iavor S. Diatchki
Maintainer:     diatchki@galois.com
Homepage:       http://wiki.github.com/yav/monadlib
Category:       Monads
Synopsis:       A collection of monad transformers.
Description:    A collection of monad transformers.
Build-type:     Simple
Cabal-version: >= 1.2
Extra-source-files:
  LICENSE,
  README,
  CHANGES

Flag base3
  Description: Build for compatability with base3
  Default:     False

Library
  hs-source-dirs: src
  Exposed-modules:
    MonadLib,
    MonadLib.Monads,
    MonadLib.Derive
  Extensions:
    CPP,
    MultiParamTypeClasses,
    FunctionalDependencies,
    Rank2Types,
    FlexibleInstances,
    UndecidableInstances

  if flag(base3)
    Build-depends: base < 4
    CPP-options: -DUSE_BASE3
  else
    Build-depends: base >= 4 && < 4.8

  GHC-options:    -O2 -Wall


