name:                language-ats
version:             0.1.1.6
x-revision: 1
synopsis:            Parser and pretty-printer for ATS.
description:         Parser and pretty-printer for [ATS](http://www.ats-lang.org/), written with Happy and Alex.
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            Language, Lexer, Parser, Pretty Printer, ATS
build-type:          Simple
extra-doc-files:     README.md
extra-source-files:  stack.yaml
data-files:          test/data/*.dats
                   , test/data/*.sats
                   , test/data/*.out
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Language.ATS
  other-modules:       Language.ATS.Lexer
                     , Language.ATS.Parser
                     , Language.ATS.Types
                     , Language.ATS.PrettyPrint
  build-depends:       base >= 4.10 && < 5
                     , array
                     , lens
                     , deepseq
                     , ansi-wl-pprint >= 0.6.8
                     , composition-prelude >= 0.1.1.2
                     , recursion-schemes
                     , ansi-terminal
                     , unordered-containers
                     , composition-prelude <1.5.0.0
  default-language:    Haskell2010
  build-tools:         happy
                     , alex
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

test-suite language-ats-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , language-ats
                     , hspec
                     , hspec-dirstream
                     , system-filepath
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

benchmark language-ats-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base
                     , language-ats
                     , criterion
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
