cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dprox
version:        0.4.1
synopsis:       a lightweight DNS proxy server, compatible with dnsmasq-china-list
description:    Please see the README on GitHub at <https://github.com/bjin/dprox#readme>
category:       DNS
homepage:       https://github.com/bjin/dprox#readme
bug-reports:    https://github.com/bjin/dprox/issues
author:         Bin Jin
maintainer:     bjin@ctrl-d.org
copyright:      2023 Bin Jin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    systemd/dprox.service

source-repository head
  type: git
  location: https://github.com/bjin/dprox

flag static
  description: Enable static build
  manual: True
  default: False

executable dprox
  main-is: Main.hs
  other-modules:
      Config
      DomainRoute
      LRU
      Log
      Paths_dprox
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13
    , base >=4.12 && <5
    , bytestring >=0.10
    , bytestring-trie >=0.2.4
    , containers >=0.6
    , dns >=3.0.4
    , fast-logger >=3.0
    , hashable >=1.2
    , iproute >=1.7
    , network >=2.8
    , optparse-applicative >=0.14
    , psqueues >=0.2.3
    , streaming-commons >=0.2
    , time >=1.8
  default-language: Haskell2010
  if flag(static)
    ghc-options: -optl-static

test-suite dprox-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      DomainRoute
  hs-source-dirs:
      src
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13
    , base >=4.12 && <5
    , bytestring >=0.10
    , bytestring-trie >=0.2.4
    , containers >=0.6
    , dns >=3.0.4
    , fast-logger >=3.0
    , hashable >=1.2
    , hspec
    , iproute >=1.7
    , network >=2.8
    , optparse-applicative >=0.14
    , psqueues >=0.2.3
    , streaming-commons >=0.2
    , time >=1.8
  default-language: Haskell2010
  if flag(static)
    ghc-options: -optl-static
