name: cld2
version: 0.1.1.0
synopsis: Haskell bindings to Google's Compact Language Detector 2
description: This package provides simple Haskell bindings for Compact Language
             Detector 2, a language-detection library used by Google Chrome.
             See <https://code.google.com/p/cld2/> for more information on CLD2.
homepage: https://github.com/dfoxfranke/haskell-cld2
license: Apache-2.0
license-file: LICENSE
author: Daniel Fox Franke <dfoxfranke@gmail.com>
maintainer: Daniel Fox Franke <dfoxfranke@gmail.com>
copyright: Copyright 2014 Daniel Fox Franke
category: Text
build-type: Simple
cabal-version: >=1.10
extra-source-files: cbits/cld2_dynamic_data.h,
                    cbits/cld2_dynamic_data_loader.h,
                    cbits/cld2tablesummary.h,
                    cbits/cldutil.h,
                    cbits/cldutil_shared.h,
                    cbits/compact_lang_det.h,
                    cbits/compact_lang_det_hint_code.h,
                    cbits/compact_lang_det_impl.h,
                    cbits/debug.h,
                    cbits/encodings.h,
                    cbits/fixunicodevalue.h,
                    cbits/generated_language.h,
                    cbits/generated_ulscript.h,
                    cbits/getonescriptspan.h,
                    cbits/integral_types.h,
                    cbits/lang_script.h,
                    cbits/langspan.h,
                    cbits/offsetmap.h,
                    cbits/port.h,
                    cbits/scoreonescriptspan.h,
                    cbits/stringpiece.h,
                    cbits/tote.h,
                    cbits/utf8prop_lettermarkscriptnum.h,
                    cbits/utf8repl_lettermarklower.h,
                    cbits/utf8scannot_lettermarkspecial.h,
                    cbits/utf8statetable.h

source-repository head
        type: git
        location: https://github.com/dfoxfranke/haskell-cld2.git

library
        ghc-options: -Wall
        c-sources: cbits/cld2_generated_cjk_compatible.cc,
                   cbits/cld2_generated_deltaocta0122.cc,
                   cbits/cld2_generated_distinctocta0122.cc,
                   cbits/cld2_generated_quad0122.cc,
                   cbits/cld2_haskell_shim.cc,
                   cbits/cld_generated_cjk_delta_bi_32.cc,
                   cbits/cld_generated_cjk_uni_prop_80.cc,
                   cbits/cld_generated_score_quad_octa_0122.cc,
                   cbits/cldutil.cc,
                   cbits/cldutil_shared.cc,
                   cbits/compact_lang_det.cc,
                   cbits/compact_lang_det_hint_code.cc,
                   cbits/compact_lang_det_impl.cc,
                   cbits/debug.cc,
                   cbits/fixunicodevalue.cc,
                   cbits/generated_distinct_bi_0.cc,
                   cbits/generated_entities.cc,
                   cbits/generated_language.cc,
                   cbits/generated_ulscript.cc,
                   cbits/getonescriptspan.cc,
                   cbits/lang_script.cc,
                   cbits/offsetmap.cc,
                   cbits/scoreonescriptspan.cc,
                   cbits/tote.cc,
                   cbits/utf8statetable.cc
        cc-options: -std=c++98
        extra-libraries: stdc++
        exposed-modules: Text.CLD2
        build-depends: base ==4.*,
                       bytestring < 0.11,
                       hashable,
                       text < 1.3
        hs-source-dirs: src
        default-language: Haskell2010
