cabal-version:      1.24
name:               rhythmic-sequences

-- The package version.
version:            0.2.2.0

-- A short (one-line) description of the package.
synopsis:
    Library to deal with rhythmicity of short sequences
-- A longer description of the package.
description: The library deals with the model similar to the one given at the work https://oleksandrzhabenko.github.io/uk/rhythmicity/PhLADiPreLiO.Eng.21.pdf and https://hackage.haskell.org/package/phonetic-languages-simplified-examples-array


-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Oleksandr Zhabenko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         oleksandr.zhabenko@yahoo.com

-- A copyright notice.
copyright:          (c) Oleksandr S. Zhabenko 2022-2023
category:           Math, Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md, README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

library
    -- Modules exported by the library.
    exposed-modules:  Rhythmicity.MarkerSeqs, Rhythmicity.BasicF

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: Strict, StrictData, NoImplicitPrelude

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.13 && <5

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010


