name:                ghc-session
version:             0.1.0.1
synopsis:            Simplified GHC API
description:         Simplified GHC API
license:             MIT
license-file:        LICENSE
author:              Piotr Młodawski
maintainer:          remdezx+github@gmail.com
homepage:            http://github.com/pmlodawski/ghc-session
bug-reports:         http://github.com/pmlodawski/ghc-session/issues
category:            Language
build-type:          Simple
tested-with:         GHC == 7.8.4, GHC == 7.10.1, GHC == 7.10.2
cabal-version:       >=1.10

library
    exposed-modules:
        Language.Haskell.Config
        Language.Haskell.Session
        Language.Haskell.Session.GHC.Util
        Language.Haskell.Session.Hint.Conversions
        Language.Haskell.Session.Hint.Eval
        Language.Haskell.Session.Hint.Typecheck
        Language.Haskell.Session.Hint.Util
        Language.Haskell.Session.Binding
        Language.Haskell.Session.Session
    -- other-modules:
    -- other-extensions:
    default-language:    Haskell2010
    build-depends:      base >=4.7 && <4.9,
                        exceptions,
                        ghc,
                        ghc-mtl,
                        ghc-paths,
                        transformers

    hs-source-dirs:     src
    default-language:   Haskell2010

executable ghc-test
    main-is:            test/Main.hs
    default-language:   Haskell2010
    build-depends:      base >=4.7 && <4.9,
                        ghc-session,
                        transformers


source-repository head
    type:     git
    location: http://github.com/pmlodawski/ghc-session.git
