Name:             rpmbuild-order
Version:          0.2.1
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Jens Petersen <petersen@redhat.com>
Copyright:        2010-2018  Henning Thielemann,
                  2018 Jens Petersen <petersen@redhat.com>
Category:         Distribution
Homepage:         https://github.com/juhp/rpmbuild-order
Bug-reports:      https://github.com/juhp/rpmbuild-order/issues
Synopsis:         Order RPM packages by dependencies
Description:
  The rpmbuild-order tool orders RPM packages by dependencies, so that they can
  be built in the correct order. It does this by reading RPM package spec files
  and then topologically sorts them according to their dependencies.
  The code originates from cabal-sort by Henning Thielemann.
  It can also output the ordered dependencies or reverse depends
  for one or more packages, provided all the packages are checked out
  in neighbouring directories. This is also useful to see what packages
  are affected when a low-level package changes.
Tested-with:       GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4,
                   GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2,
                   GHC == 8.4.3
Cabal-Version:     >=1.6
Build-Type:        Simple
Extra-source-files: README.md TODO ChangeLog rpmbuild-order.1

source-repository head
  type:     git
  location: https://github.com/juhp/rpmbuild-order

Executable rpmbuild-order
  Build-Depends:
    base < 5,
    Cabal,
    containers,
    directory,
    explicit-exception,
    filepath,
    fgl, 
    process,
    transformers

  GHC-Options:      -Wall
  Main-Is:          RpmbuildOrder.hs
  Extensions:       CPP
  Other-modules:    Paths_rpmbuild_order