name:                Stack
version:             0.1.0
synopsis:            Stack data structure type
description:         Please see README.md
homepage:            https://en.wikipedia.org/wiki/Stack_(abstract_data_type)
license:             BSD3
license-file:        LICENSE
author:              Robert Walker
maintainer:          rwlock404@yahoo.com
copyright:           2016 Robert Walker
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Stack
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/Stack
