name:          pretty
version:       1.1.2.1
x-revision: 2
synopsis:      Pretty-printing library
description:
        This package contains a pretty-printing library, a set of API's
        that provides a way to easily print out text in a consistent
        format of your choosing. This is useful for compilers and related
        tools.
        .
        This library was originally designed by John Hughes's and has since
        been heavily modified by Simon Peyton Jones.

license:       BSD3
license-file:  LICENSE
category:      Text
maintainer:    David Terei <code@davidterei.com>
homepage:      http://github.com/haskell/pretty
bug-reports:   http://github.com/haskell/pretty/issues
stability:     Stable
build-type:    Simple
Extra-Source-Files: README.md CHANGELOG.md
Cabal-Version: >= 1.8

source-repository head
    type:     git
    location: http://github.com/haskell/pretty.git

Library
    -- fails to build w/ GHC 7.0 and GHC 7.2
    build-depends: base < 4.3 || >= 4.5

    hs-source-dirs: src
    exposed-modules:
        Text.PrettyPrint
        Text.PrettyPrint.HughesPJ
        Text.PrettyPrint.HughesPJClass
    build-depends: base >= 3 && < 4.11,
                   deepseq >= 1.1,
                   ghc-prim
    extensions: CPP, BangPatterns, DeriveGeneric
    ghc-options: -Wall -fwarn-tabs

Test-Suite test-pretty
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
                    src
    build-depends: base >= 3 && < 4.11,
                   deepseq >= 1.1,
                   ghc-prim,
                   QuickCheck >= 2.5 && <3
    main-is: Test.hs
    other-modules:
        PrettyTestVersion
        TestGenerators
        TestStructures
        TestUtils
        UnitLargeDoc
        UnitPP1
        UnitT3911
    extensions: CPP, BangPatterns, DeriveGeneric
    include-dirs: src/Text/PrettyPrint

-- Executable Bench1
--     main-is: Bench1.hs
--     build-depends: base >= 3 && < 5,
--                    pretty
--     hs-source-dirs: tests
--     ghc-options: -O -fwarn-tabs

