-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30dd2d868e9fd1f760c465a52d2059291a28d58efbb05d5686f8aaec06920e69

name:           confcrypt
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/CollegeVine/confcrypt#readme>
homepage:       https://github.com/https://github.com/collegevine/confcrypt#readme
bug-reports:    https://github.com/https://github.com/collegevine/confcrypt/issues
author:         Chris Coffey
maintainer:     chris@collegevine.com
copyright:      2018 Chris Coffey, CollegeVine
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/collegevine/confcrypt

library
  exposed-modules:
      ConfCrypt.Types
      ConfCrypt.Parser
      ConfCrypt.Commands
      ConfCrypt.Encryption
      ConfCrypt.Validation
      ConfCrypt.Default
      ConfCrypt.Providers.AWS
  other-modules:
      Paths_confcrypt
  hs-source-dirs:
      src
  default-extensions: MultiParamTypeClasses OverloadedStrings FlexibleContexts FlexibleInstances NamedFieldPuns TupleSections DeriveGeneric DeriveAnyClass FunctionalDependencies TypeApplications UndecidableInstances GADTs ConstraintKinds
  build-depends:
      amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , containers
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , deepseq
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
    , transformers
  default-language: Haskell2010

executable confcrypt
  main-is: Main.hs
  other-modules:
      ConfCrypt.CLI.API
      ConfCrypt.CLI.Engine
  hs-source-dirs:
      app
  default-extensions: MultiParamTypeClasses OverloadedStrings FlexibleContexts FlexibleInstances NamedFieldPuns TupleSections ExistentialQuantification TypeApplications UndecidableInstances BangPatterns ViewPatterns GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , confcrypt
    , containers
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , deepseq
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
    , transformers
  default-language: Haskell2010

test-suite confcrypt-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      ConfCrypt.Parser.Tests, ConfCrypt.Commands.Tests, ConfCrypt.Encryption.Tests, ConfCrypt.CLI.API.Tests, ConfCrypt.Common
  hs-source-dirs:
      test
      app
  default-extensions: MultiParamTypeClasses OverloadedStrings FlexibleContexts FlexibleInstances NamedFieldPuns TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , amazonka
    , amazonka-kms
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , confcrypt
    , containers
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , deepseq
    , lens
    , megaparsec
    , memory
    , mtl
    , optparse-applicative
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010
