name:                etcd
version:             1.0.4
x-revision: 1
license:             OtherLicense
license-file:        UNLICENSE
synopsis:            Client for etcd, a highly-available key value store
description:         See <https://coreos.com/using-coreos/etcd/>
author:              Tomas Carnecky
maintainer:          tomas.carnecky@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:     git
  location: git://github.com/wereHamster/etcd-hs.git


library
  default-language:  Haskell2010
  hs-source-dirs:    src

  exposed-modules:   Network.Etcd

  build-depends:     aeson
  build-depends:     base >= 4.6 && < 5
  build-depends:     bytestring
  build-depends:     http-conduit
  build-depends:     time
  build-depends:     text

  ghc-options:       -Wall


test-suite test
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010
  hs-source-dirs:    test

  main-is:           Test.hs

  build-depends:     async
  build-depends:     MonadRandom
  build-depends:     base
  build-depends:     etcd
  build-depends:     hspec
  build-depends:     mtl
  build-depends:     text

  ghc-options:       -threaded -with-rtsopts=-N
