cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d82580e7a0363bd4ef2af6a3a7d41d10d0cb724efc6066bc066c3d91ded51810

name:           typed-encoding
version:        0.4.2.0
synopsis:       Type safe string transformations
description:    See README.md in the project github repository.
category:       Data, Text
homepage:       https://github.com/rpeszek/typed-encoding#readme
bug-reports:    https://github.com/rpeszek/typed-encoding/issues
author:         Robert Peszek
maintainer:     robpeszek@gmail.com
copyright:      2020 Robert Peszek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rpeszek/typed-encoding

library
  exposed-modules:
      Data.TypedEncoding
      Data.TypedEncoding.Combinators.Common
      Data.TypedEncoding.Combinators.Decode
      Data.TypedEncoding.Combinators.Encode
      Data.TypedEncoding.Combinators.Encode.Experimental
      Data.TypedEncoding.Combinators.Promotion
      Data.TypedEncoding.Combinators.ToEncStr
      Data.TypedEncoding.Combinators.Unsafe
      Data.TypedEncoding.Combinators.Validate
      Data.TypedEncoding.Common.Class
      Data.TypedEncoding.Common.Class.Decode
      Data.TypedEncoding.Common.Class.Encode
      Data.TypedEncoding.Common.Class.IsStringR
      Data.TypedEncoding.Common.Class.Superset
      Data.TypedEncoding.Common.Class.Util
      Data.TypedEncoding.Common.Class.Util.StringConstraints
      Data.TypedEncoding.Common.Class.Validate
      Data.TypedEncoding.Common.Types
      Data.TypedEncoding.Common.Types.CheckedEnc
      Data.TypedEncoding.Common.Types.Common
      Data.TypedEncoding.Common.Types.Decoding
      Data.TypedEncoding.Common.Types.Enc
      Data.TypedEncoding.Common.Types.Exceptions
      Data.TypedEncoding.Common.Types.SomeAnnotation
      Data.TypedEncoding.Common.Types.SomeEnc
      Data.TypedEncoding.Common.Types.UncheckedEnc
      Data.TypedEncoding.Common.Types.Unsafe
      Data.TypedEncoding.Common.Types.Validation
      Data.TypedEncoding.Common.Util.TypeLits
      Data.TypedEncoding.Conv
      Data.TypedEncoding.Conv.ByteString.Char8
      Data.TypedEncoding.Conv.ByteString.Lazy.Char8
      Data.TypedEncoding.Conv.Text
      Data.TypedEncoding.Conv.Text.Encoding
      Data.TypedEncoding.Conv.Text.Lazy
      Data.TypedEncoding.Conv.Text.Lazy.Encoding
      Data.TypedEncoding.Instances.Do.Sample
      Data.TypedEncoding.Instances.Enc.Base64
      Data.TypedEncoding.Instances.Restriction.ASCII
      Data.TypedEncoding.Instances.Restriction.Bool
      Data.TypedEncoding.Instances.Restriction.BoundedAlphaNums
      Data.TypedEncoding.Instances.Restriction.ByteRep
      Data.TypedEncoding.Instances.Restriction.CHAR8
      Data.TypedEncoding.Instances.Restriction.D76
      Data.TypedEncoding.Instances.Restriction.Misc
      Data.TypedEncoding.Instances.Restriction.UTF8
      Data.TypedEncoding.Instances.Support
      Data.TypedEncoding.Instances.Support.Bool
      Data.TypedEncoding.Instances.Support.Common
      Data.TypedEncoding.Instances.Support.Decode
      Data.TypedEncoding.Instances.Support.Encode
      Data.TypedEncoding.Instances.Support.Helpers
      Data.TypedEncoding.Instances.Support.Unsafe
      Data.TypedEncoding.Instances.Support.Validate
      Data.TypedEncoding.Internal.Util
      Data.TypedEncoding.Unsafe
      Examples.TypedEncoding
      Examples.TypedEncoding.Conversions
      Examples.TypedEncoding.DiySignEncoding
      Examples.TypedEncoding.Overview
      Examples.TypedEncoding.ToEncString
      Examples.TypedEncoding.Unsafe
  other-modules:
      Paths_typed_encoding
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -fwarn-incomplete-patterns -fprint-explicit-kinds
  build-depends:
      base >=4.10 && <5
    , base64-bytestring >=1.0 && <1.1
    , bytestring >=0.10 && <0.11
    , symbols >=0.3 && <0.3.1
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite typed-encoding-doctest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typed_encoding
  hs-source-dirs:
      doctest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.1 && <2.14
    , base >=4.10 && <5
    , base64-bytestring >=1.0 && <1.1
    , bytestring >=0.10 && <0.11
    , doctest >=0.16 && <0.17
    , doctest-discover >=0.2 && <0.3
    , quickcheck-instances >=0.3.20 && <0.4
    , symbols >=0.3 && <0.3.1
    , text >=1.2 && <1.3
    , typed-encoding
  default-language: Haskell2010

test-suite typed-encoding-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Bc.IsStringRSpec
      Test.Bc.ASCIISpec
      Test.SupersetSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.1 && <2.14
    , base >=4.10 && <5
    , base64-bytestring >=1.0 && <1.1
    , bytestring >=0.10 && <0.11
    , hspec
    , quickcheck-instances >=0.3.20 && <0.4
    , symbols >=0.3 && <0.3.1
    , text >=1.2 && <1.3
    , typed-encoding
  default-language: Haskell2010
