-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bc09f3cbc9492d161ea61ffaaec723ba421b2d4f8b183432371f0d07f61a9dd

name:           haskoin-node
version:        0.5.2
synopsis:       Haskoin Node P2P library for Bitcoin and Bitcoin Cash
description:    Bitcoin and Bitcoin Cash peer-to-peer protocol library featuring headers-first synchronisation.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  exposed-modules:
      Network.Haskoin.Node
      Network.Haskoin.Node.Common
  other-modules:
      Network.Haskoin.Node.Chain
      Network.Haskoin.Node.Manager
      Network.Haskoin.Node.Node
      Network.Haskoin.Node.Peer
      Paths_haskoin_node
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , conduit
    , conduit-extra
    , hashable
    , haskoin-core
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query
    , string-conversions
    , time
    , unique
    , unliftio
  default-language: Haskell2010

test-suite haskoin-node-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskoin_node
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , haskoin-core
    , haskoin-node
    , hspec
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , rocksdb-haskell
    , unliftio
  default-language: Haskell2010
