cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mcmc
version:        0.2.0
synopsis:       Sample from a posterior using Markov chain Monte Carlo
description:    Please see the README on GitHub at <https://github.com/dschrempf/mcmc#readme>
category:       Math, Statistics
homepage:       https://github.com/dschrempf/mcmc#readme
bug-reports:    https://github.com/dschrempf/mcmc/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2020)
license:        GPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/mcmc

library
  exposed-modules:
      Mcmc
      Mcmc.Item
      Mcmc.Mcmc
      Mcmc.Metropolis
      Mcmc.Monitor
      Mcmc.Monitor.Log
      Mcmc.Monitor.Parameter
      Mcmc.Monitor.ParameterBatch
      Mcmc.Monitor.Time
      Mcmc.Proposal
      Mcmc.Proposal.Bactrian
      Mcmc.Proposal.Generic
      Mcmc.Proposal.Scale
      Mcmc.Proposal.Slide
      Mcmc.Save
      Mcmc.Status
      Mcmc.Tools.Shuffle
      Mcmc.Trace
      Mcmc.Verbosity
  other-modules:
      Paths_mcmc
  autogen-modules:
      Paths_mcmc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , log-domain
    , microlens
    , mwc-random
    , statistics
    , text
    , time
    , transformers
    , vector
    , zlib
  default-language: Haskell2010

test-suite mcmc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mcmc.ProposalSpec
      Mcmc.SaveSpec
      Paths_mcmc
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , hspec-discover
    , log-domain
    , mcmc
    , mwc-random
    , statistics
    , vector
  default-language: Haskell2010

benchmark mcmc-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Normal
      Poisson
      Paths_mcmc
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , log-domain
    , mcmc
    , microlens
    , mwc-random
    , statistics
    , text
    , vector
  default-language: Haskell2010
