Name:                happstack-server
Version:             0.5.0.4
x-revision: 1
Synopsis:            Web related tools and services.
Description:         Web framework
License:             BSD3
License-file:        COPYING
Author:              Happstack team, HAppS LLC
Maintainer:          Happstack team <happs@googlegroups.com>
homepage:            http://happstack.com
Category:            Web, Distributed Computing
Build-Type:          Simple
Cabal-Version:       >= 1.6

source-repository head
    type:     darcs
    subdir:   happstack-server
    location: http://patch-tag.com/r/mae/happstack/pullrepo

Flag base4
    Description: Choose the even newer, even smaller, split-up base package.

Flag tests
    Description: Build the testsuite, and include the tests in the library
    Default: False

Library

  Exposed-modules:
                       Happstack.Server
                       Happstack.Server.Cookie
                       Happstack.Server.HTTP.Client
                       Happstack.Server.HTTP.Types
                       Happstack.Server.HTTP.LowLevel
                       Happstack.Server.HTTP.FileServe
                       Happstack.Server.SimpleHTTP
                       Happstack.Server.MessageWrap
                       Happstack.Server.MinHaXML
                       Happstack.Server.SURI
                       Happstack.Server.XSLT
                       Happstack.Server.StdConfig
                       Happstack.Server.Parts
  if flag(tests)
    Exposed-modules:
                       Happstack.Server.Tests
  Other-modules:
                       Happstack.Server.HTTPClient.HTTP
                       Happstack.Server.HTTPClient.Stream
                       Happstack.Server.HTTPClient.TCP
                       Happstack.Server.HTTP.Clock
                       Happstack.Server.HTTP.Handler
                       Happstack.Server.HTTP.LazyLiner
                       Happstack.Server.HTTP.Listen
                       Happstack.Server.HTTP.Multipart
                       Happstack.Server.HTTP.RFC822Headers
                       Happstack.Server.HTTP.Socket
                       Happstack.Server.HTTP.SocketTH
                       Happstack.Server.SURI.ParseURI
                       Paths_happstack_server

  Build-Depends:       base,
                       bytestring,
                       containers,
                       directory,
                       extensible-exceptions,
                       filepath,
                       HaXml >= 1.13 && < 1.14,
                       hslogger >= 1.0.2,
                       happstack-data >= 0.5 && < 0.5.1,
                       happstack-util >= 0.5 && < 0.5.1,
                       html,
                       MaybeT,
                       mtl >= 1.1 && < 2.1,
                       network < 2.6,
                       old-locale,
                       old-time,
                       parsec < 4,
                       process,
                       sendfile >= 0.6.1 && < 0.8,
                       template-haskell,
                       time,
                       utf8-string >= 0.3.4 && < 0.4,
                       xhtml,
                       zlib

  hs-source-dirs:      src
  if flag(tests)
    hs-source-dirs:    tests

  if !os(windows)
     Build-Depends:    unix
     cpp-options:      -DUNIX
  if flag(base4)
    Build-Depends:     base >= 4 && < 5, syb

  if flag(tests)
    Build-Depends:     HUnit

  Extensions:          TemplateHaskell, DeriveDataTypeable, MultiParamTypeClasses,
                       TypeFamilies, FlexibleContexts, OverlappingInstances,
                       FlexibleInstances, UndecidableInstances, ScopedTypeVariables,
                       TypeSynonymInstances, PatternGuards
                       CPP, ForeignFunctionInterface
  ghc-options:         -Wall
  GHC-Prof-Options:    -auto-all

Executable happstack-server-tests
  Main-Is: Test.hs
  GHC-Options: -threaded
  hs-source-dirs: tests, src
  if flag(tests)
    Buildable: True
    Build-depends: HUnit, parsec < 4
  else
    Buildable: False
