cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           fuzzyset
version:        0.2.4
synopsis:       Fuzzy set for approximate string matching
description:    This library is based on the Python and JavaScript libraries with similar names.
category:       Data
homepage:       https://github.com/laserpants/fuzzyset-haskell
author:         Johannes Hildén
maintainer:     hildenjohannes@gmail.com
copyright:      2017-2023 Johannes Hildén
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.FuzzySet
      Data.FuzzySet.Internal
      Data.FuzzySet.Types
      Data.FuzzySet.Util
  other-modules:
      Paths_fuzzyset
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default >=0.7.1.1 && <0.8
    , text >=1.2.3.1 && <2.1
    , text-metrics >=0.3.0 && <0.4
    , unordered-containers >=0.2.10.0 && <0.3
    , vector >=0.12.0.3 && <0.14
  default-language: Haskell2010

test-suite fuzzyset-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helpers
      Paths_fuzzyset
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default >=0.7.1.1 && <0.8
    , fuzzyset
    , hspec >=2.7.1 && <2.11
    , ieee754 >=0.8.0 && <0.9
    , text >=1.2.3.1 && <2.1
    , text-metrics >=0.3.0 && <0.4
    , unordered-containers >=0.2.10.0 && <0.3
    , vector >=0.12.0.3 && <0.14
  default-language: Haskell2010
