cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           overeasy
version:        0.1.0
synopsis:       A purely functional E-Graph library
description:    Please see the README on GitHub at <https://github.com/ejconlon/overeasy#readme>
category:       Data Structures
homepage:       https://github.com/ejconlon/overeasy#readme
bug-reports:    https://github.com/ejconlon/overeasy/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2021 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/overeasy

library
  exposed-modules:
      Overeasy.Assoc
      Overeasy.EGraph
      Overeasy.EquivFind
      Overeasy.Matching
      Overeasy.Source
      Overeasy.Streams
      Overeasy.Util
  other-modules:
      Paths_overeasy
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      algebraic-graphs >=0.5 && <0.7
    , base >=4.12 && <5
    , containers ==0.6.*
    , deepseq ==1.4.*
    , hashable >=1.3 && <1.5
    , int-like >=0.1.1 && <0.2
    , logict >=0.7 && <0.9
    , mtl ==2.2.*
    , recursion-schemes ==5.2.*
    , text >=1.2 && <2.1
    , transformers >=0.5 && <0.7
    , unfree ==0.1.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite overeasy-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Overeasy.Arith
      Test.Overeasy.BinTree
      Paths_overeasy
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs >=0.5 && <0.7
    , base >=4.12 && <5
    , containers ==0.6.*
    , deepseq ==1.4.*
    , hashable >=1.3 && <1.5
    , hedgehog ==1.0.*
    , int-like >=0.1.1 && <0.2
    , logict >=0.7 && <0.9
    , mtl ==2.2.*
    , overeasy
    , prop-unit ==0.1.*
    , recursion-schemes ==5.2.*
    , text >=1.2 && <2.1
    , transformers >=0.5 && <0.7
    , unfree ==0.1.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
