name:          keys
category:      Data Structures, Containers
version:       3.10.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/keys/
bug-reports:   http://github.com/ekmett/keys/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Keyed functors and containers
description:   Keyed functors and containers
build-type:    Simple
extra-source-files: .travis.yml CHANGELOG.markdown README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/keys.git

library
  -- semigroupoids have to define Foldable1 instances for tuples
  build-depends:
    array                >= 0.3.0.2 && < 0.6,
    base                 >= 4       && < 5,
    comonad              >= 4       && < 5,
    containers           >= 0.3     && < 0.6,
    free                 >= 4       && < 5,
    hashable             >= 1.1.2.3 && < 1.3,
    semigroupoids        >= 4.1     && < 6,
    semigroups           >= 0.8.3.1 && < 1,
    transformers         >= 0.2     && < 0.5,
    unordered-containers >= 0.2     && < 0.3

  exposed-modules:
    Data.Key

  ghc-options: -Wall
  hs-source-dirs: src
