-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f96750e12d765b16fd1c39222cb53517096cf37a3363913c0dd655e08e652bc9

name:           vectortiles
version:        1.3.0
x-revision: 2
synopsis:       GIS Vector Tiles, as defined by Mapbox.
description:    GIS Vector Tiles, as defined by Mapbox.
                This library implements version 2.1 of the official Mapbox spec, as defined
                here: <https://github.com/mapbox/vector-tile-spec/tree/master/2.1>
                .
                Note that currently this library ignores top-level protobuf extensions,
                /Value/ extensions, and /UNKNOWN/ geometries.
category:       Geography
homepage:       https://github.com/fosskers/vectortiles
author:         Colin Woodbury
maintainer:     colingw@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md
    test/clearlake.mvt
    test/linestring.mvt
    test/onepoint.mvt
    test/polygon.mvt
    test/roads.mvt

library
  exposed-modules:
      Geography.VectorTile
      Geography.VectorTile.Internal
  other-modules:
      Geography.VectorTile.Geometry
      Geography.VectorTile.Protobuf.Internal.Vector_tile
      Geography.VectorTile.Protobuf.Internal.Vector_tile.Tile
      Geography.VectorTile.Protobuf.Internal.Vector_tile.Tile.Feature
      Geography.VectorTile.Protobuf.Internal.Vector_tile.Tile.GeomType
      Geography.VectorTile.Protobuf.Internal.Vector_tile.Tile.Layer
      Geography.VectorTile.Protobuf.Internal.Vector_tile.Tile.Value
      Geography.VectorTile.Util
      Geography.VectorTile.VectorTile
      Paths_vectortiles
  hs-source-dirs:
      lib
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -Wincomplete-uni-patterns
  build-depends:
      base >=4.9 && <4.12
    , bytestring
    , containers
    , deepseq >=1.4 && <1.5
    , hashable
    , protocol-buffers >=2.4 && <2.5
    , protocol-buffers-descriptor >=2.4 && <2.5
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , unordered-containers
    , vector >=0.11 && <0.13
  default-language: Haskell2010

test-suite vectortiles-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_vectortiles
  hs-source-dirs:
      test
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -Wincomplete-uni-patterns -threaded
  build-depends:
      base >=4.9 && <4.12
    , bytestring
    , containers
    , hashable
    , hex >=0.1 && <0.2
    , protocol-buffers >=2.4 && <2.5
    , protocol-buffers-descriptor >=2.4 && <2.5
    , tasty >=0.10.1.2
    , tasty-hunit >=0.9.2
    , text >=1.2 && <1.3
    , unordered-containers
    , vector >=0.11 && <0.13
    , vectortiles
  default-language: Haskell2010

benchmark vectortiles-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_vectortiles
  hs-source-dirs:
      bench
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -Wincomplete-uni-patterns -threaded -rtsopts -O2
  build-depends:
      base >=4.9 && <4.12
    , bytestring
    , containers
    , criterion >=1.1 && <1.5
    , hashable
    , microlens >=0.4 && <0.5
    , microlens-platform >=0.3 && <0.4
    , protocol-buffers >=2.4 && <2.5
    , protocol-buffers-descriptor >=2.4 && <2.5
    , text >=1.2 && <1.3
    , unordered-containers
    , vector >=0.11 && <0.13
    , vectortiles
  default-language: Haskell2010
