name:                servant-auth-token-leveldb
version:             0.5.2.0
synopsis:            Leveldb backend for servant-auth-token server
description:         Please see README.md
homepage:            https://github.com/ncrashed/servant-auth-token#readme
license:             BSD3
license-file:        LICENSE
author:              NCrashed
maintainer:          ncrashed@gmail.com
copyright:           2017 Anton Gushcha
category:            Web
build-type:          Simple
extra-source-files:
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Servant.Server.Auth.Token.LevelDB
    Servant.Server.Auth.Token.LevelDB.Schema
  build-depends:
      base                    >= 4.7    && < 5
    , aeson-injector          >= 1.1    && < 1.2
    , bytestring              >= 0.10   && < 0.11
    , concurrent-extra        >= 0.7    && < 0.8
    , containers              >= 0.5    && < 0.6
    , exceptions              >= 0.8    && < 0.9
    , lens                    >= 4.15   && < 4.16
    , leveldb-haskell         >= 0.6    && < 0.7
    , monad-control           >= 1.0    && < 1.1
    , mtl                     >= 2.2    && < 2.3
    , resourcet               >= 1.1    && < 1.2
    , safe                    >= 0.3    && < 0.4
    , safecopy-store          >= 0.9    && < 0.10
    , servant-auth-token      >= 0.5    && < 0.6
    , servant-auth-token-api  >= 0.5    && < 0.6
    , servant-server          >= 0.9    && < 0.13
    , store                   >= 0.3    && < 0.5
    , text                    >= 1.2    && < 1.3
    , time                    >= 1.5    && < 1.9
    , transformers            >= 0.4    && < 0.6
    , transformers-base       >= 0.4    && < 0.5
    , uuid                    >= 1.3    && < 1.4
    , vector                  >= 0.11   && < 0.13
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    DataKinds
    DefaultSignatures
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    MultiParamTypeClasses
    OverloadedStrings
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UndecidableInstances

source-repository head
  type:     git
  location: https://github.com/ncrashed/servant-auth-token
