cabal-version:      1.12
name:               hyperscript
version:            0.1.0.1
license:            BSD3
license-file:       LICENSE
copyright:          2022 Monadic Systems LLC
maintainer:         tech@monadic.systems
author:             Monadic Systems LLC
homepage:           https://github.com/MonadicSystems/hyperscript#readme
bug-reports:        https://github.com/MonadicSystems/hyperscript/issues
synopsis:           A parser for the _hyperscript programming language
description:
    Please see the README on GitHub at <https://github.com/MonadicSystems/hyperscript#readme>

category:           Web
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/MonadicSystems/hyperscript

library
    exposed-modules:
        Hyperscript
        Hyperscript.Lexer
        Hyperscript.Parser

    hs-source-dirs:   src
    other-modules:    Paths_hyperscript
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        megaparsec >=9.0.1 && <9.1,
        text >=1.2.4.1 && <1.3

executable hyperscript-exe
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:    Paths_hyperscript
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        hyperscript -any,
        megaparsec >=9.0.1 && <9.1,
        text >=1.2.4.1 && <1.3

test-suite hyperscript-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Paths_hyperscript
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        hyperscript -any,
        megaparsec >=9.0.1 && <9.1,
        text >=1.2.4.1 && <1.3
