-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8ceea693aae4f57c2e508e7aa119309985fb4d40923b3f013e7c07d0bbd9c2d

name:           jot
version:        0.1.0.0
synopsis:       Tiny markdown notebook
description:    Jot is a little notebook. It makes little notepages with timestamps that you can customize.
category:       CLI
homepage:       http://gitlab.com/locallycompact/jot
author:         Daniel Firth
maintainer:     locallycompact@gmail.com
copyright:      2018 Daniel Firth
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    LICENSE
    README.md

executable jot
  main-is: Main.hs
  other-modules:
      Paths_jot
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase NoMonomorphismRestriction OverloadedStrings TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , dhall
    , docopt
    , extra
    , filepath
    , process
    , time
    , turtle
    , yaml
  default-language: Haskell2010
