name:          constraints
category:      Constraints
version:       0.3.4.1
x-revision: 1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/constraints/
bug-reports:   http://github.com/ekmett/constraints/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Constraint manipulation
description:   Constraint manipulation
build-type:    Simple
extra-source-files: README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/constraints.git

library
  default-language: Haskell2010
  other-extensions:
    FunctionalDependencies,
    ScopedTypeVariables,
    StandaloneDeriving,
    FlexibleInstances,
    FlexibleContexts,
    ConstraintKinds,
    KindSignatures,
    TypeOperators,
    Rank2Types,
    GADTs

  build-depends:
    base >= 4.5 && < 4.7,
    newtype >= 0.2 && < 0.3,
    ghc-prim < 0.5
  exposed-modules:
    Data.Constraint
    Data.Constraint.Forall
    Data.Constraint.Unsafe

  ghc-options: -Wall
