name:                plot-light
version:             0.4.1
synopsis:            A lightweight plotting library, exporting to SVG
description:         This library provides drawing and plotting datastructures and functions; it is aimed in particular at scientific visualization, but it also exposes its plotting primitives and a small but general purpose 2D geometry library.
                     
homepage:            https://github.com/ocramz/plot-light
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          zocca marco gmail
copyright:           2017-2018 Marco Zocca
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
extra-doc-files:     doc/fig/heatmap.png
                     doc/fig/scatter-2.png
cabal-version:       >=1.18
tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1, GHC == 8.4.2


library
  default-language:    Haskell2010
  ghc-options:         -Wno-missing-signatures -Wno-type-defaults -Wno-name-shadowing -Wno-unused-local-binds -Wno-unused-top-binds -Wno-unused-imports
  hs-source-dirs:      src
  exposed-modules:     Graphics.Rendering.Plot.Light
                       Data.TimeSeries
                       Graphics.Rendering.Plot.Light.PlotTypes                       
                       Graphics.Rendering.Plot.Light.Internal.Geometry
  other-modules:       Graphics.Rendering.Plot.Light.Internal
                       Graphics.Rendering.Plot.Light.Internal.Layout
                       Graphics.Rendering.Plot.Light.PlotTypes.Heatmap
                       Graphics.Rendering.Plot.Light.PlotTypes.Scatter
                       Graphics.Rendering.Plot.Light.PlotTypes.Histogram
                       Graphics.Rendering.Plot.Light.PlotTypes.TimeSeries
                       Graphics.Rendering.Plot.Light.PlotTypes.TimeSeries.Candlestick
                       Graphics.Rendering.Plot.Light.Internal.Utils
                       Data.Parsers
  build-depends:       base >= 4.7 && < 5
                     , blaze-markup >= 0.8.0.0
                     , blaze-svg >= 0.3.6.1
                     , colour >= 2.3.3
                     , containers >= 0.5.7.1
                     , histogram-fill >= 0.8.5.0
                     , exceptions
                     , mtl
                     , scientific >= 0.3.5.1
                     , text >= 1.2.2.2
                     , time
                     , vector
                     -- -- * DEBUG
                     -- , hspec    
                     -- , QuickCheck
                                          

          
test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       LibSpec
  build-depends:       base
                     , plot-light
                     , hspec
                     , QuickCheck

source-repository head
  type:     git
  location: https://github.com/ocramz/plot-light
