name:                AFSM
version:             0.1.3.1
synopsis:            Arrowized functional state machines
description: Arrowized functional state machines.
             This module is inspired by Yampa and the paper 
             /Functional Reactive Programming, Continued*/ written by
             Henrik Nilsson, Antony Courtney and John Peterson.        
homepage:            https://github.com/PseudoPower/AFSM
license:             MIT
license-file:        LICENSE
author:              Hanzhong Xu, Meng Meng
maintainer:          hanzh.xu@gmail.com
copyright:           Hanzhong Xu, Meng Meng
category:            FRP
build-type:          Simple
extra-source-files:  
  README.md
  CHANGELOG.md
  examples/HelloWorld.hs
  examples/RPN.hs
  examples/Toys.hs
cabal-version:       >=1.10
library
  exposed-modules:
    Control.AFSM
    Control.AFSM.Core
    Control.AFSM.CoreType
    Control.AFSM.Event
    Control.AFSM.SMFunctor
    Control.AFSM.SMH
    Control.AFSM.TF
    Control.AFSM.Util
    Data.SF
    Data.SF.Core
    Data.SF.CoreType
  -- other-modules:       
  other-extensions:    Arrows, FlexibleInstances
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
source-repository head
  type: git
  location: git@github.com:PseudoPower/AFSM.git
