cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5aa136a496cd4e9ffdb1c3708111acaa4831e2aa5f2eb24ab55e68193bbad52e

name:           buffet
version:        0.4.0
synopsis:       Assembles many Dockerfiles in one.
description:    See https://github.com/evolutics/buffet
category:       Development
homepage:       https://github.com/evolutics/buffet#readme
bug-reports:    https://github.com/evolutics/buffet/issues
author:         Benjamin Fischer
maintainer:     benjamin.fischer@evolutics.info
copyright:      2019 Benjamin Fischer
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/evolutics/buffet

library buffet-internal
  exposed-modules:
      Buffet
      Buffet.Assemble.Assemble
      Buffet.Assemble.AssembleInternal
      Buffet.Assemble.BeforeFirstBuildStage
      Buffet.Assemble.ConditionInstructions
      Buffet.Assemble.ConditionInstructionsInContext
      Buffet.Assemble.GlobalBuildStage
      Buffet.Assemble.HasArgInstructionWithName
      Buffet.Assemble.InsertOptionArgInstructionUnlessPresent
      Buffet.Assemble.JoinConsecutiveEnvInstructions
      Buffet.Assemble.JoinConsecutiveRunInstructions
      Buffet.Assemble.LocalBuildStages
      Buffet.Assemble.ScheduleParallelInstructions
      Buffet.Document.Configuration
      Buffet.Document.Document
      Buffet.Document.DocumentInternal
      Buffet.Document.TemplateBuffet
      Buffet.Document.TemplateContext
      Buffet.Document.TemplateDishes
      Buffet.Document.TemplateTagGroups
      Buffet.Facade
      Buffet.Ir.Ir
      Buffet.Parse.Menu
      Buffet.Parse.Parse
      Buffet.Parse.ParseDish
      Buffet.Parse.ParseGlobalBuildStage
      Buffet.Parse.ParseHealthCheck
      Buffet.Parse.ParseInternal
      Buffet.Parse.ParseMenu
      Buffet.Parse.ParseMenuFromFile
      Buffet.Parse.ParseMenuFromFolder
      Buffet.Parse.ParseMetadata
      Buffet.Parse.PartitionByBuildStage
      Buffet.Parse.Print
      Buffet.Test.Configuration
      Buffet.Test.ParseArguments
      Buffet.Test.Test
      Buffet.Test.TestDish
      Buffet.Test.TestInternal
      Buffet.Test.TestResult
      Buffet.Test.TestSetup
      Buffet.Test.UsingDockerImage
      Buffet.Toolbox.DockerTools
      Buffet.Toolbox.ExceptionTools
      Buffet.Toolbox.TextTools
  other-modules:
      Paths_buffet
  autogen-modules:
      Paths_buffet
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-deriving-strategies -Wno-missing-local-signatures
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , language-docker
    , mustache
    , optparse-applicative
    , parsec
    , random
    , split
    , text
    , typed-process
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable buffet
  main-is: Main.hs
  other-modules:
      Paths_buffet
  autogen-modules:
      Paths_buffet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-unsafe -Wno-safe -Wno-missing-deriving-strategies -Wno-missing-local-signatures
  build-depends:
      base >=4.7 && <5
    , buffet-internal
  default-language: Haskell2010

test-suite buffet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Buffet.ReadmeTests
      Buffet.Toolbox.TestHelp
      Buffet.Toolbox.TestTools
      Buffet.Toolbox.TestUtility
      Buffet.Toolbox.TestVersion
      Paths_buffet
  autogen-modules:
      Paths_buffet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-unsafe -Wno-safe -Wno-missing-deriving-strategies -Wno-missing-local-signatures
  build-depends:
      aeson
    , base >=4.7 && <5
    , buffet-internal
    , bytestring
    , directory
    , filepath
    , tasty
    , tasty-hunit
    , text
    , typed-process
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
