cabal-version: 1.18
name: dir-traverse
version: 0.2.1.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2019 Vanessa McHale
maintainer: vamchale@gmail.com
author: Vanessa McHale
synopsis: Simple directory traversal library
description:
    Simple cross-platform directory traversals in Haskell
category: System, Directory
build-type: Simple
extra-doc-files: README.md
                 CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/vmchale/dir-traverse

library
    exposed-modules:
        System.Directory.Recursive
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall -O2
    build-depends:
        base >=4.3 && <5,
        directory -any

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
                     -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

benchmark dir-traverse-bench
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: bench
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.9,
        dir-traverse -any,
        criterion -any,
        dirstream -any,
        pipes -any,
        pipes-safe -any,
        system-filepath -any,
        directory -any

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
                     -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
