name:           ForSyDe
version:        3.1.1
x-revision: 2
cabal-version:  >= 1.2
build-type:     Custom
license:        BSD3
license-file:   LICENSE
author:         SAM group, KTH/ICT/ES
copyright:      Copyright (c) 2003-2010 SAM group, KTH/ICT/ES
maintainer:     forsyde-dev@ict.kth.se
homepage:       http://www.ict.kth.se/forsyde/
stability:      alpha
synopsis:       
 ForSyDe's Haskell-embedded Domain Specific Language.
description: 
 The ForSyDe (Formal System Design) methodology has been developed with the objective to move system design to a higher level of abstraction and to bridge the abstraction gap by transformational design refinement. 
 .
 __THIS PACKAGE IS DEPRECATED!__ The package has been split and continued as <http://hackage.haskell.org/package/forsyde-shallow forsyde-shallow> and <http://hackage.haskell.org/package/forsyde-deep forsyde-deep>.
category:       Language, Hardware
tested-with:    GHC==6.12.3
data-files:     lib/forsyde.vhd
-- In order to include all this files with sdist
extra-source-files: LICENSE,
                    README,
                    INSTALL,
                    doc/www/files/tutorial/tutorial.pdf,
                    doc/www/files/tutorial/tutorial.html,
                    doc/www/files/tutorial/fptools.css,
                    doc/www/files/tutorial/figures/SeqAddFour.svg
                    doc/www/files/tutorial/figures/VHDLTree.svg,
                    doc/www/files/tutorial/figures/compflow.svg,
                    doc/www/files/tutorial/figures/delaySY.svg,
                    doc/www/files/tutorial/figures/encoder.svg,
                    doc/www/files/tutorial/figures/fullAdderMealy.svg,
                    doc/www/files/tutorial/figures/fullAdderMoore.svg,
                    doc/www/files/tutorial/figures/layout.png,
                    doc/www/files/tutorial/figures/mapSY.svg,
                    doc/www/files/tutorial/figures/piecewise_sin.svg,
                    doc/www/files/tutorial/figures/portConstraints1.png,
                    doc/www/files/tutorial/figures/portConstraints2.png,
                    doc/www/files/tutorial/figures/processbox.svg,
                    doc/www/files/tutorial/figures/processcons.svg,
                    doc/www/files/tutorial/figures/processfun.svg,
                    doc/www/files/tutorial/figures/sourceSY.svg,
                    doc/www/files/tutorial/figures/sourceSY_counterProc1.svg,
                    doc/www/files/tutorial/figures/sourceSY_counterProc2.svg,
                    examples/ALU.hs,
                    examples/ALU_Shallow.hs,
                    examples/BitVector.hs,
                    examples/ButtonEncoder.hs,
                    examples/CarrySelectAdder.hs,
                    examples/Counter.hs,
                    examples/DeepShallow.hs,
                    examples/LFSR.hs,
                    examples/Multiplexer.hs,
                    examples/Multiplexer_FSVector.hs,
                    examples/Null.hs,
                    examples/ParAddFour.hs,
                    examples/SeqAddFour.hs,
                    examples/ZipTwist.hs,
                    examples/Equalizer_Shallow/README,
                    examples/Equalizer_Shallow/AudioAnalyzer.lhs,
                    examples/Equalizer_Shallow/AudioFilter.lhs,
                    examples/Equalizer_Shallow/ButtonControl.lhs,
                    examples/Equalizer_Shallow/DistortionControl.lhs,
                    examples/Equalizer_Shallow/Equalizer.lhs,
                    examples/Equalizer_Shallow/EqualizerTypes.lhs,
                    examples/Equalizer_Shallow/Test/AudioIn.mat,
                    examples/Equalizer_Shallow/TestAnalyzer.lhs,
                    examples/Equalizer_Shallow/TestButtonControl.lhs,
                    examples/Equalizer_Shallow/TestDFT.lhs,
                    examples/Equalizer_Shallow/TestDistortionControl.lhs,
                    examples/Equalizer_Shallow/TestEqualizer.lhs,
                    examples/Equalizer_Shallow/TestFilter.lhs,
                    examples/Equalizer_Shallow/TestFIR.lhs,
                    tests/Main.hs,
                    tests/Install.hs,
                    tests/properties/Main.hs,
                    tests/properties/Shallow/SynchronousMoC.hs,
                    tests/properties/Shallow.hs,
                    tests/properties/VHDLBackend.hs,
-- due to a bug in cabal 1.2, sdist does not include hs-boot files
                    src/ForSyDe/Backend/VHDL/GlobalNameTable.hs-boot,
                    src/ForSyDe/System/SysDef.hs-boot


Library
  build-depends:   type-level,
                   parameterized-data >= 0.1.5,
                   containers,
                   base>=4 && <6, 
                   regex-posix, 
                   mtl, 
                   pretty, 
                   template-haskell > 2.0,
                   process,
                   directory,
                   filepath,
                   old-time,
                   random,
                   array


  hs-source-dirs:  src
  exposed-modules: Language.Haskell.TH.Lift,
                   Language.Haskell.TH.LiftInstances,
                   ForSyDe,
                   ForSyDe.Ids,
                   ForSyDe.System,
                   ForSyDe.AbsentExt,
                   ForSyDe.Bit,
                   ForSyDe.DFT,
                   ForSyDe.FIR,
                   ForSyDe.Signal,
                   ForSyDe.Process,
                   ForSyDe.Process.SynchProc,
                   ForSyDe.Backend,
                   ForSyDe.Backend.Simulate,
                   ForSyDe.Backend.VHDL,
                   ForSyDe.Backend.GraphML,
                   ForSyDe.Shallow,
                   ForSyDe.Shallow.AbsentExt,
                   ForSyDe.Shallow.MoCLib,
                   ForSyDe.Shallow.AdaptivityLib,
                   ForSyDe.Shallow.PolyArith,
                   ForSyDe.Shallow.BitVector,
                   ForSyDe.Shallow.Queue,
                   ForSyDe.Shallow.CTLib,
                   ForSyDe.Shallow.Signal,
                   ForSyDe.Shallow.CoreLib,
                   ForSyDe.Shallow.StochasticLib,
                   ForSyDe.Shallow.DFT,
                   ForSyDe.Shallow.SynchronousLib,
                   ForSyDe.Shallow.DomainInterfaces,
                   ForSyDe.Shallow.SynchronousProcessLib,
                   ForSyDe.Shallow.FIR,
                   ForSyDe.Shallow.UntimedLib,
                   ForSyDe.Shallow.FilterLib,
                   ForSyDe.Shallow.UtilityLib,
                   ForSyDe.Shallow.Gaussian,
                   ForSyDe.Shallow.Vector,
                   ForSyDe.Shallow.Memory,
                   ForSyDe.Shallow.DataflowLib

 
  other-modules:   Paths_ForSyDe,
                   Language.Haskell.TH.TypeLib,
                   Data.Typeable.TypeRepLib,
                   Data.Traversable.GenericZipWith,
                   ForSyDe.Config,
                   ForSyDe.ForSyDeErr,
                   ForSyDe.Netlist,
                   ForSyDe.Netlist.Traverse,
                   ForSyDe.OSharing,
                   ForSyDe.OSharing.UDynamic,
                   ForSyDe.System.SysFun,
                   ForSyDe.System.SysFun.Instances,
                   ForSyDe.System.SysDef,
                   ForSyDe.System.Instantiate,
                   ForSyDe.Process.ProcFun,
                   ForSyDe.Process.ProcVal, 
                   ForSyDe.Process.ProcType,
                   ForSyDe.Process.ProcType.Instances,
                   ForSyDe.Backend.Ppr,
                   ForSyDe.Backend.VHDL.GlobalNameTable,
                   ForSyDe.Backend.VHDL.AST,
                   ForSyDe.Backend.VHDL.Ppr,
                   ForSyDe.Backend.VHDL.Constants,
                   ForSyDe.Backend.VHDL.FileIO,
                   ForSyDe.Backend.VHDL.Traverse,
                   ForSyDe.Backend.VHDL.Traverse.VHDLM,
                   ForSyDe.Backend.VHDL.Translate,
                   ForSyDe.Backend.VHDL.Generate,
                   ForSyDe.Backend.VHDL.TestBench,
                   ForSyDe.Backend.VHDL.Quartus,
                   ForSyDe.Backend.VHDL.Modelsim,
                   ForSyDe.Backend.GraphML.AST,
                   ForSyDe.Backend.GraphML.Ppr,
                   ForSyDe.Backend.GraphML.FileIO,
                   ForSyDe.Backend.GraphML.Traverse,
                   ForSyDe.Backend.GraphML.Traverse.GraphMLM
                     


  ghc-options:	-Wall -fno-warn-name-shadowing -fno-warn-orphans
