name:                generics-mrsop-gdiff

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +------- breaking API changes
--                   | +----- non-breaking API additions
--                   | | +--- code changes with no API change
version:             0.0.0
license:             BSD3
license-file:        LICENSE
synopsis:            Reimplementation of the `gdiff` algorithm for `generics-mrsop`
description:         Here we port the `gdiff` algorithm and library to work over
                     the `generics-mrsop`, enabling code that relies on the later
                     library to access the `gdiff` algorithm. 
author:              Arian van Putten and Victor Miraldo
maintainer:          arian.vanputten@gmail.com v.cacciarimiraldo@gmail.com
category:            Generics
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:
    -O2 -Wall

  exposed-modules: 
    Generics.MRSOP.GDiff
    Generics.MRSOP.GDiff.Util
 
  -- Other library packages from which modules are imported.
  build-depends:       base < 5,
                       generics-mrsop >= 2.0.0
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
