cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39f661e082b0630ac91c43d1adf7e2cfb00d6a9e2983e9223a63e7ea8433c78f

name:           cuckoo-filter
version:        0.1.0.0
synopsis:       Pure and impure Cuckoo Filter
description:    Please see the README on Github at <https://github.com/ChrisCoffey/cuckoo-filter#readme>
category:       Data
homepage:       https://github.com/ChrisCoffey/cuckoo-filter#readme
bug-reports:    https://github.com/ChrisCoffey/cuckoo-filter/issues
author:         Chris Coffey
maintainer:     chris@foldl.io
copyright:      2018 Chris Coffey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisCoffey/cuckoo-filter

library
  exposed-modules:
      Data.CuckooFilter
      Data.CuckooFilter.Internal
  other-modules:
      Paths_cuckoo_filter
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns DerivingStrategies ScopedTypeVariables DeriveGeneric
  ghc-options: -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , cereal
    , containers
    , hashable
  default-language: Haskell2010

executable benchmarks
  main-is: Benchmarks.hs
  other-modules:
      Benchmarks.Simple
  hs-source-dirs:
      benchmarks
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , cereal
    , containers
    , criterion
    , cuckoo-filter
    , hashable
    , random
  default-language: Haskell2010

test-suite cuckoo-filter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cuckoo_filter
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns DerivingStrategies ScopedTypeVariables DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , cereal
    , containers
    , cuckoo-filter
    , hashable
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
