name:                   hw-rankselect
version:                0.8.0.2
x-revision: 1
synopsis:               Rank-select
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-rankselect#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.RankSelect.CsPoppy
                      , HaskellWorks.Data.RankSelect.CsPoppy2
                      , HaskellWorks.Data.RankSelect.Poppy512
                      , HaskellWorks.Data.RankSelect.Poppy512S
  build-depends:        base                          >= 4          && < 5
                      , hw-balancedparens             >= 0.1.0.0
                      , hw-bits                       >= 0.3.0.0    && < 0.6
                      , hw-prim                       >= 0.4.0.0    && < 0.7
                      , hw-rankselect-base            >= 0.2.0.0
                      , vector

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-rankselect-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.RankSelect.BasicGen
                      , HaskellWorks.Data.RankSelect.CsPoppySpec
                      , HaskellWorks.Data.RankSelect.CsPoppy2Spec
                      , HaskellWorks.Data.RankSelect.Poppy512Spec
                      , HaskellWorks.Data.RankSelect.Poppy512SSpec
                      , HaskellWorks.Data.RankSelect.InternalSpec
                      , HaskellWorks.Data.RankSelect.SimpleSpec
  build-depends:        base                          >= 4          && < 5
                      , hspec
                      , hw-bits                       >= 0.3.0.0
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect
                      , hw-rankselect-base            >= 0.2.0.0
                      , QuickCheck
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-rankselect
