Name:                wai-middleware-static
Version:             0.9.1
x-revision: 1
Synopsis:            WAI middleware that serves requests to static files.
Homepage:            https://github.com/scotty-web/wai-middleware-static
Bug-reports:         https://github.com/scotty-web/wai-middleware-static/issues
License:             BSD3
License-file:        LICENSE
Author:              Andrew Farmer <afarmer@ittc.ku.edu>
Maintainer:          Andrew Farmer <afarmer@ittc.ku.edu>
Copyright:           (c) 2012-2014 Andrew Farmer
Category:            Web
Stability:           experimental
Build-type:          Simple
Cabal-version:       >= 1.10
Description:
  WAI middleware that intercepts requests to static files and serves them
  if they exist.
  .
  [WAI] <http://hackage.haskell.org/package/wai>
tested-with:         GHC == 7.6.3
                   , GHC == 7.8.4
                   , GHC == 7.10.3
                   , GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.4
                   , GHC == 8.6.5
                   , GHC == 8.8.3
                   , GHC == 8.10.1
Extra-source-files:  changelog.md, README.md

Library
  Exposed-modules:     Network.Wai.Middleware.Static
  default-language:    Haskell2010
  Build-depends:
                       base               >= 4.6.0.1  && < 5,
                       bytestring         >= 0.10.0.2 && < 0.12,
                       containers         >= 0.5.0.0  && < 0.7,
                       cryptonite         >= 0.10     && < 1.0,
                       memory             >= 0.10     && < 1.0,
                       directory          >= 1.2.0.1  && < 1.4,
                       expiring-cache-map >= 0.0.5    && < 0.1,
                       filepath           >= 1.3.0.1  && < 1.5,
                       http-types         >= 0.8.2    && < 0.13,
                       mime-types         >= 0.1.0.3  && < 0.2,
                       old-locale         >= 1.0      && < 1.1,
                       semigroups         >= 0.18     && < 1,
                       text               >= 0.11.3.1 && < 2.1,
                       time               >= 1.4      && < 1.12,
                       wai                >= 3.0.0    && < 3.3

  GHC-options: -Wall -fno-warn-orphans

test-suite spec
  main-is:             Spec.hs
  other-modules:       Network.Wai.Middleware.StaticSpec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  build-depends:       base,
                       hspec == 2.*,
                       hspec-expectations-lifted,
                       hspec-wai >= 0.6.3,
                       mockery,
                       scotty,
                       wai-extra,
                       http-types,
                       wai-middleware-static
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  GHC-options:         -Wall

source-repository head
  type:     git
  location: git://github.com/scotty-web/wai-middleware-static.git
