name:                muesli
category:            Database
version:             0.1.0.1
synopsis:            A simple document-oriented database
description:
  @muesli@ is an easy to use
  <https://en.wikipedia.org/wiki/Multiversion_concurrency_control MVCC>
  <https://en.wikipedia.org/wiki/Document-oriented_database document-oriented database>
  featuring ACID transactions, automatic index management and minimal boilerplate.
  .
  Import the "Database.Muesli.Types" module to mark up your types for indexing,
  "Database.Muesli.Query" for writing and running queries,
  and "Database.Muesli.Handle" for database management.
  The rest of the modules are internal, but exposed just in case.
  .
  See the README.md file for an usage example.
homepage:            https://github.com/clnx/muesli
bug-reports:         https://github.com/clnx/muesli/issues
author:              Călin Ardelean
maintainer:          Călin Ardelean <calinucs@gmail.com>
copyright:           Copyright (c) 2015 Călin Ardelean
license:             MIT
license-file:        LICENSE.md
stability:           experimental
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/clnx/muesli.git

library
  ghc-options:       -O2 -Wall
  exposed-modules:
    Database.Muesli.Types,
    Database.Muesli.Backend.Types,
    Database.Muesli.Backend.File,
    Database.Muesli.Query,
    Database.Muesli.Handle,
    Database.Muesli.State,
    Database.Muesli.IdSupply,
    Database.Muesli.Allocator,
    Database.Muesli.Cache,
    Database.Muesli.Indexes,
    Database.Muesli.Commit,
    Database.Muesli.GC
  build-depends:
    base             >= 4.8 && < 5,
    mtl,
    time,
    containers,
    psqueues,
    bytestring,
    cereal,
    hashable,
    filepath,
    directory
  hs-source-dirs:    src
  default-language:  Haskell2010
