cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5145c942948b02a8a3a0fa1c11758a27a8691c292147b48e98d1f07becc053b7

name:           pantry
version:        0.5.1.5
synopsis:       Content addressable Haskell package management
description:    Please see the README on Github at <https://github.com/commercialhaskell/pantry#readme>
category:       Development
homepage:       https://github.com/commercialhaskell/pantry#readme
bug-reports:    https://github.com/commercialhaskell/pantry/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
copyright:      2018-2019 FP Complete
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    attic/hpack-0.1.2.3.tar.gz
    attic/package-0.1.2.3.tar.gz
    attic/symlink-to-dir.tar.gz

source-repository head
  type: git
  location: https://github.com/commercialhaskell/pantry

library
  exposed-modules:
      Pantry
      Pantry.SHA256
      Pantry.Internal
      Pantry.Internal.StaticBytes
      Pantry.Internal.Stackage
      Pantry.Internal.Companion
      Pantry.Internal.AesonExtended
  other-modules:
      Hackage.Security.Client.Repository.HttpLib.HttpClient
      Pantry.Archive
      Pantry.HTTP
      Pantry.HPack
      Pantry.Hackage
      Pantry.Repo
      Pantry.SQLite
      Pantry.Storage
      Pantry.Casa
      Pantry.Tree
      Pantry.Types
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      Cabal >=3 && <3.3
    , aeson
    , ansi-terminal
    , base >=4.10 && <5
    , bytestring
    , casa-client
    , casa-types
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , cryptonite-conduit
    , digest
    , filelock
    , generic-deriving
    , hackage-security
    , hpack >=0.31.2
    , http-client
    , http-client-tls
    , http-conduit
    , http-download
    , http-types
    , memory
    , mtl
    , network-uri
    , path
    , path-io
    , persistent
    , persistent-sqlite >=2.9.3
    , persistent-template
    , primitive
    , resourcet
    , rio
    , rio-orphans
    , rio-prettyprint
    , tar-conduit
    , text
    , text-metrics
    , time
    , transformers
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
  if os(windows)
    other-modules:
        System.IsWindows
    hs-source-dirs:
        src/windows/
  else
    other-modules:
        System.IsWindows
    hs-source-dirs:
        src/unix/
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pantry.ArchiveSpec
      Pantry.BuildPlanSpec
      Pantry.CabalSpec
      Pantry.CasaSpec
      Pantry.FileSpec
      Pantry.GlobalHintsSpec
      Pantry.HackageSpec
      Pantry.Internal.StaticBytesSpec
      Pantry.InternalSpec
      Pantry.TreeSpec
      Pantry.TypesSpec
      Paths_pantry
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Cabal >=3 && <3.3
    , QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.10 && <5
    , bytestring
    , casa-client
    , casa-types
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , cryptonite-conduit
    , digest
    , exceptions
    , filelock
    , generic-deriving
    , hackage-security
    , hedgehog
    , hpack >=0.31.2
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-download
    , http-types
    , memory
    , mtl
    , network-uri
    , pantry
    , path
    , path-io
    , persistent
    , persistent-sqlite >=2.9.3
    , persistent-template
    , primitive
    , raw-strings-qq
    , resourcet
    , rio
    , rio-orphans
    , rio-prettyprint
    , tar-conduit
    , text
    , text-metrics
    , time
    , transformers
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
  default-language: Haskell2010
