Name:                   regex-pcre-builtin
-- Keep the Version below in sync with ./Text/Regex/PCRE.hs value getVersion_Text_Regex_PCRE :: Version
Version:                0.94.4.8.8.35
x-revision: 1
Cabal-Version:          >=1.2.3
License:                BSD3
License-File:           LICENSE
Copyright:              See LICENSE file
Author:                 Audrey Tang
Maintainer:             audreyt@audreyt.org
Stability:              Seems to work, passes a few tests
Homepage:               http://hackage.haskell.org/package/regex-pcre
Package-URL:            http://code.haskell.org/regex-pcre/
Synopsis:               Replaces/Enhances Text.Regex
Description:            The PCRE backend to accompany regex-base, with bundled code from www.pcre.org
Category:               Text
Tested-With:            GHC
Build-Type:             Simple
Extra-source-files:
    pcre/config.h pcre/pcre.h pcre/pcre_byte_order.c pcre/pcre_compile.c pcre/pcre_config.c pcre/pcre_chartables.c pcre/pcre_dfa_exec.c pcre/pcre_exec.c pcre/pcre_fullinfo.c pcre/pcre_get.c pcre/pcre_globals.c pcre/pcre_internal.h pcre/pcre_jit_compile.c pcre/pcre_maketables.c pcre/pcre_newline.c pcre/pcre_ord2utf8.c pcre/pcre_printint.c pcre/pcre_refcount.c pcre/pcre_scanner.h pcre/pcre_string_utils.c pcre/pcre_study.c pcre/pcre_tables.c pcre/pcre_ucd.c pcre/pcre_valid_utf8.c pcre/pcre_version.c pcre/pcre_xclass.c pcre/pcrecpp.h pcre/pcrecpp_internal.h pcre/pcreposix.h pcre/ucp.h

flag newBase
  description: Choose base >= 4
  default: True
flag splitBase
  description: Choose the new smaller, split-up base package.
  default: True
library
  if flag(newBase)
    Build-Depends: base >= 4 && < 5, regex-base >= 0.93 && <0.94, array, containers, bytestring
    -- Need the next symbol for using CPP to get Data.ByteString.Base|Unsafe in
    --  ./Text/Regex/Posix/ByteString.hs and  ./Text/Regex/Posix/ByteString/Lazy.hs
    CPP-Options: "-DSPLIT_BASE=1"
    Extensions:    MultiParamTypeClasses, FunctionalDependencies, CPP, ForeignFunctionInterface, ScopedTypeVariables, GeneralizedNewtypeDeriving, FlexibleContexts, TypeSynonymInstances, FlexibleInstances
  else
    if flag(splitBase)
      Build-Depends: base >= 3.0 && <4, regex-base >= 0.93 && <0.94, array, containers, bytestring
      -- Need the next symbol for using CPP to get Data.ByteString.Base|Unsafe in
      --  ./Text/Regex/Posix/ByteString.hs and  ./Text/Regex/Posix/ByteString/Lazy.hs
      CPP-Options: "-DSPLIT_BASE=1"
      Extensions:    MultiParamTypeClasses, FunctionalDependencies, CPP, ForeignFunctionInterface, ScopedTypeVariables, GeneralizedNewtypeDeriving, FlexibleContexts, TypeSynonymInstances, FlexibleInstances
    else
      Build-Depends: base < 3.0, regex-base >= 0.93 && <0.94
      Extensions:    MultiParamTypeClasses, FunctionalDependencies, CPP
  Exposed-Modules:        Text.Regex.PCRE
                          Text.Regex.PCRE.Wrap
                          Text.Regex.PCRE.String
                          Text.Regex.PCRE.Sequence
                          Text.Regex.PCRE.ByteString
                          Text.Regex.PCRE.ByteString.Lazy
  Buildable:              True
  -- Other-Modules:
  -- HS-Source-Dirs:         "."
  -- The CPP is for using -DSPLIT_BASE=1 to get Data.ByteString.Base|Unsafe
  -- And the CPP is for using -DHAVE_PCRE_H to get the local posix library
  -- GHC-Options:            -Wall -Werror -O2
  GHC-Options:            -Wall -O2
  -- GHC-Options:            -Wall -ddump-minimal-imports
  -- GHC-Prof-Options:
  -- Hugs-Options:
  -- NHC-Options:
  -- C-Sources:
  -- Includes:
  -- LD-Options:
  -- Frameworks:
  -- The only reason to NOT define -DHAVE_PCRE_H is if you are on
  -- a plotform without a regex library but want to compile this package
  -- anyway.  The resulting regex-posix will exist, but throw errors.
  CC-Options:             -DHAVE_PCRE_H -DHAVE_CONFIG_H -DPCRE_STATIC -DHAVE_INTTYPES_H -DHAVE_STDINT_H -DHAVE_STDLIB_H
  --Include-Dirs:           /opt/local/include
  --Extra-Lib-Dirs:         /opt/local/lib
  Include-dirs: pcre
  Includes: pcre.h config.h
  C-sources:
      pcre/pcre_byte_order.c pcre/pcre_compile.c pcre/pcre_config.c pcre/pcre_chartables.c pcre/pcre_dfa_exec.c pcre/pcre_exec.c pcre/pcre_fullinfo.c pcre/pcre_get.c pcre/pcre_globals.c pcre/pcre_jit_compile.c pcre/pcre_maketables.c pcre/pcre_newline.c pcre/pcre_ord2utf8.c pcre/pcre_refcount.c pcre/pcre_string_utils.c pcre/pcre_study.c pcre/pcre_tables.c pcre/pcre_ucd.c pcre/pcre_valid_utf8.c pcre/pcre_version.c pcre/pcre_xclass.c
