name:                semibounded-lattices
version:             0.1.0.0
synopsis:            A Haskell implementation of semibounded lattices
description:         Please see README.md
homepage:            https://github.com/xu-hao/semibounded-lattices#readme
license:             BSD3
license-file:        LICENSE
author:              Hao Xu
maintainer:          xuh@email.unc.edu
copyright:           2016 Hao Xu
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Algebra.SemiBoundedLattice
  build-depends:       base >= 4 && < 5,
                       lattices,
                       containers
  default-language:    Haskell2010

test-suite semibounded-lattice-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , semibounded-lattice
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/xu-hao/semibounded-lattices
