cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9916a386c633f322272b00c91e9e16e395cf2d02474c4da8e7bd02ed2828c0f

name:           polysemy-zoo
version:        0.5.0.1
synopsis:       Experimental, user-contributed effects and interpreters for polysemy
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy-zoo#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy-zoo#readme
bug-reports:    https://github.com/isovector/polysemy-zoo/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy-zoo

library
  exposed-modules:
      Polysemy.Alias
      Polysemy.Capture
      Polysemy.ConstraintAbsorber
      Polysemy.ConstraintAbsorber.MonadError
      Polysemy.ConstraintAbsorber.MonadReader
      Polysemy.ConstraintAbsorber.MonadState
      Polysemy.ConstraintAbsorber.MonadWriter
      Polysemy.Cont
      Polysemy.Cont.Internal
      Polysemy.Final
      Polysemy.Final.Async
      Polysemy.Final.Error
      Polysemy.Final.Fixpoint
      Polysemy.Final.MTL
      Polysemy.Final.Resource
      Polysemy.Floodgate
      Polysemy.IdempotentLowering
      Polysemy.KVStore
      Polysemy.Operators
      Polysemy.Random
      Polysemy.Redis.Utils
      Polysemy.SetStore
      Polysemy.Several
      Polysemy.Shift
      Polysemy.Shift.Internal
  other-modules:
      Paths_polysemy_zoo
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin -Wall
  build-depends:
      async >=2.2 && <3
    , base >=4.9 && <5
    , binary >=0.8.5.1 && <0.9
    , bytestring >=0.10.8.2 && <0.11
    , constraints >=0.10.1 && <0.12
    , containers >=0.5 && <0.7
    , ghc-prim >=0.5.2 && <0.6
    , hedis >=0.10 && <0.13
    , mtl >=2.0.1.0 && <3.0.0.0
    , polysemy >=1.0.0.0
    , polysemy-plugin >=0.2
    , random >=1.1 && <1.2
    , reflection >=2.1.4 && <3.0.0
  default-language: Haskell2010

test-suite polysemy-zoo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CaptureSpec
      ConstraintAbsorberSpec
      ContSpec
      FinalSpec
      FloodgateSpec
      IdempotentLoweringSpec
      KVStoreSpec
      SeveralSpec
      ShiftSpec
      Paths_polysemy_zoo
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      async >=2.2 && <3
    , base >=4.9 && <5
    , binary >=0.8.5.1 && <0.9
    , bytestring >=0.10.8.2 && <0.11
    , constraints >=0.10.1 && <0.12
    , containers >=0.5 && <0.7
    , ghc-prim >=0.5.2 && <0.6
    , hedis >=0.10 && <0.13
    , hspec >=2.6.0 && <3
    , mtl >=2.0.1.0 && <3.0.0.0
    , polysemy >=0.7.0.0
    , polysemy-plugin >=0.2
    , polysemy-zoo
    , random >=1.1 && <1.2
    , reflection >=2.1.4 && <3.0.0
  default-language: Haskell2010
