name:                noli
version:             0.1.0.0
synopsis:            A static site generator
description:            A static site generator
homepage:            https://github.com/githubuser/noli#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2020 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Noli,
                       Noli.Types
  other-modules:       PostUtils
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       text,
                       lucid,
                       cmark,
                       directory,
                       regex-compat