cabal-version:       2.2
name:                evdev
version:             1.2.0.1
author:              George Thomas
maintainer:          George Thomas
description:         Provides access to the Linux event device interface, with an optional high-level Streamly-based API.
synopsis:            Bindings to libevdev
homepage:            https://github.com/georgefst/evdev
license:             BSD-3-Clause
license-file:        LICENSE
category:            System
extra-source-files:  CHANGELOG.md
                     README.md

source-repository head
  type:     git
  location: git://github.com/georgefst/evdev.git

library
  exposed-modules:     Evdev
                       Evdev.Codes
                       Evdev.Stream
  other-modules:       Evdev.LowLevel
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-depends:       base                 ^>= 4.11 || ^>= 4.12 || ^>= 4.13,
                       bytestring           ^>= 0.10,
                       containers           ^>= 0.6.2,
                       either               ^>= 5.0.1,
                       time                 ^>= 1.9.3,
                       unix                 ^>= 2.7.2,
                       process              ^>= 1.6.5,
                       extra                ^>= 1.6.18,
                       hinotify             ^>= 0.4,
                       posix-paths          ^>= 0.2.1,
                       rawfilepath          ^>= 0.2.4,
                       streamly             ^>= 0.6.1 || ^>= 0.7,
                       safe                 ^>= 0.3.18,
                       monad-loops          ^>= 0.4.3,
                       streamly-fsnotify    ^>= 1.0,
                       paths                ^>= 0.2,
  build-tool-depends:  c2hs:c2hs
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts
                       GeneralizedNewtypeDeriving
                       LambdaCase
                       OverloadedLists
                       OverloadedStrings
                       PatternSynonyms
                       TupleSections
                       ViewPatterns
  includes:            libevdev-1.0/libevdev/libevdev.h
                       linux/input.h
                       errno.h
  extra-libraries:     evdev
  pkgconfig-depends:   libevdev
