cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f088229b02c37ae05a8267381fa377432e06918f7a865c2ddc0443407d2476c

name:           registry
version:        0.3.0.5
synopsis:       data structure for assembling components
description:    This library provides a "Registry" which is a data structure containing a list of functions and values representing dependencies in a directed acyclic graph. A `make` function can then be used to create a value of a specific type out of the registry.
                You can start with the [README](https://github.com/etorreborre/registry/blob/master/README.md) for a full description of the library.
category:       Control
maintainer:     etorreborre@yahoo.com
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/etorreborre/registry

library
  exposed-modules:
      Data.Registry
      Data.Registry.Dot
      Data.Registry.Internal.Cache
      Data.Registry.Internal.Dot
      Data.Registry.Internal.Dynamic
      Data.Registry.Internal.Make
      Data.Registry.Internal.Reflection
      Data.Registry.Internal.Registry
      Data.Registry.Internal.Stack
      Data.Registry.Internal.Statistics
      Data.Registry.Internal.Types
      Data.Registry.Lift
      Data.Registry.Make
      Data.Registry.Registry
      Data.Registry.RIO
      Data.Registry.Solver
      Data.Registry.State
      Data.Registry.Statistics
      Data.Registry.TH
  other-modules:
      Paths_registry
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -Wincomplete-uni-patterns
  build-depends:
      base >=4.14 && <5
    , containers >=0.5 && <0.7
    , exceptions >=0.8 && <0.11
    , hashable >=1.2 && <1.5
    , mmorph >=1.0 && <2
    , mtl >=2.0 && <3
    , protolude >=0.2 && <0.4
    , resourcet >=1.1 && <1.3
    , semigroupoids >=5.0 && <5.4
    , semigroups >=0.15 && <0.30
    , template-haskell >=2.13 && <3.0
    , text >=1.1 && <2
    , transformers-base ==0.4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      AutoDiscoveredSpecs
      Test.Data.Registry.DotSpec
      Test.Data.Registry.GenSpec
      Test.Data.Registry.Internal.CacheSpec
      Test.Data.Registry.Internal.DynamicSpec
      Test.Data.Registry.Internal.Gens
      Test.Data.Registry.Internal.GensRegistry
      Test.Data.Registry.Internal.MakeSpec
      Test.Data.Registry.Internal.ReflectionSpec
      Test.Data.Registry.Internal.RegistrySpec
      Test.Data.Registry.Internal.TypesSpec
      Test.Data.Registry.Make.MakeSpec
      Test.Data.Registry.Make.MemoizeSpec
      Test.Data.Registry.Make.SpecializationSpec
      Test.Data.Registry.Make.TweakingSpec
      Test.Data.Registry.MonadRandomSpec
      Test.Data.Registry.RegistrySpec
      Test.Data.Registry.SimpleExamples
      Test.Data.Registry.SmallExample
      Test.Data.Registry.THSpec
      Test.Tasty.Extensions
      Test.Tutorial.Application
      Test.Tutorial.Exercise1
      Test.Tutorial.Exercise2
      Test.Tutorial.Exercise3
      Test.Tutorial.Exercise4
      Test.Tutorial.Exercise5
      Test.Tutorial.Exercise6
      Test.Tutorial.Exercise7
      Test.Tutorial.Exercise8
      Paths_registry
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans -fno-warn-missing-signatures -fno-warn-incomplete-uni-patterns -optP-Wno-nonportable-include-path
  build-depends:
      MonadRandom <0.6
    , async <2.3
    , base >=4.14 && <5
    , bytestring <0.12
    , containers >=0.5 && <0.7
    , directory <1.4
    , exceptions >=0.8 && <0.11
    , generic-lens >=1.0 && <3.0
    , hashable >=1.2 && <1.5
    , hedgehog >=1.0 && <3.0
    , io-memoize <1.2
    , mmorph >=1.0 && <2
    , mtl >=2.0 && <3
    , multimap <1.3
    , protolude >=0.2 && <0.4
    , random <2.0
    , registry
    , resourcet >=1.1 && <1.3
    , semigroupoids >=5.0 && <5.4
    , semigroups <0.30
    , tasty <1.5
    , tasty-discover <4.3
    , tasty-hedgehog >=1.2 && <2.0
    , tasty-th <0.2
    , template-haskell >=2.13 && <3.0
    , text <2
    , transformers-base ==0.4.*
    , universum <2
  default-language: Haskell2010
