cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 990227a36c366ea2b4368939a62db962423f1fb81806ed9a7731911a5d75b1cb

name:           autoexporter
version:        1.1.14
synopsis:       Automatically re-export modules.
description:    Autoexporter automatically re-exports modules.
category:       Utility
homepage:       https://github.com/tfausak/autoexporter#readme
bug-reports:    https://github.com/tfausak/autoexporter/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/autoexporter

library
  exposed-modules:
      Autoexporter
  other-modules:
      Paths_autoexporter
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      Cabal >=1.24.0 && <1.25 || >=2.0.1 && <2.5 || >=3.0.0 && <3.1
    , base >=4.9.0 && <4.13
    , directory >=1.2.6 && <1.4
    , filepath >=1.4.1 && <1.5
  default-language: Haskell2010

executable autoexporter
  main-is: Main.hs
  other-modules:
      Paths_autoexporter
  hs-source-dirs:
      executables
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      Cabal >=1.24.0 && <1.25 || >=2.0.1 && <2.5 || >=3.0.0 && <3.1
    , autoexporter
    , base >=4.9.0 && <4.13
    , directory >=1.2.6 && <1.4
    , filepath >=1.4.1 && <1.5
  default-language: Haskell2010
