name:                haskell-tools-ast
version:             1.0.0.4
synopsis:            Haskell AST for efficient tooling
description:         A representation of a Haskell Syntax tree that contain source-related and semantic annotations. These annotations help developer tools to work with the defined program. The source information enables refactoring and program transformation tools to change the source code without losing the original format (layout, comments) of the source. Semantic information helps analyzing the program. The representation is different from the GHC's syntax tree. It contains information from all representations in GHC (different version of syntax trees, lexical and module-level information). The module is split up to put the representation of different language elements into different modules. Additionally, it contains the representation of semantic and source annotations, helper functions and generated instances for the representation of language elements. Because langauge elements may refer each other (there can be a pattern inside an expression in case of a pattern match and an expression inside a pattern if view patterns are enabled), we use hs-boot files to break up dependency cycles.

homepage:            https://github.com/nboldi/haskell-tools
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options: -O2
  exposed-modules:     Language.Haskell.Tools.AST
                     , Language.Haskell.Tools.AST.References
                     , Language.Haskell.Tools.AST.Helpers
                     , Language.Haskell.Tools.AST.Ann
                     , Language.Haskell.Tools.AST.SemaInfoTypes
                     , Language.Haskell.Tools.AST.SemaInfoClasses

  other-modules:       Language.Haskell.Tools.AST.Representation.Modules
                     , Language.Haskell.Tools.AST.Representation.TH
                     , Language.Haskell.Tools.AST.Representation.Decls
                     , Language.Haskell.Tools.AST.Representation.Binds
                     , Language.Haskell.Tools.AST.Representation.Exprs
                     , Language.Haskell.Tools.AST.Representation.Stmts
                     , Language.Haskell.Tools.AST.Representation.Patterns
                     , Language.Haskell.Tools.AST.Representation.Types
                     , Language.Haskell.Tools.AST.Representation.Kinds
                     , Language.Haskell.Tools.AST.Representation.Literals
                     , Language.Haskell.Tools.AST.Representation.Names

                     , Language.Haskell.Tools.AST.MakeASTReferences
                     , Language.Haskell.Tools.AST.Utils.GHCInstances

                     , Language.Haskell.Tools.AST.Instances
                     , Language.Haskell.Tools.AST.Instances.Eq
                     , Language.Haskell.Tools.AST.Instances.Show
                     , Language.Haskell.Tools.AST.Instances.Data
                     , Language.Haskell.Tools.AST.Instances.Generic
                     , Language.Haskell.Tools.AST.Instances.SemanticTraversal
                     , Language.Haskell.Tools.AST.Instances.SourceInfoTraversal
                     , Language.Haskell.Tools.AST.TH.SemanticTraversal
                     , Language.Haskell.Tools.AST.TH.SourceInfoTraversal

  build-depends:       base             >= 4.10  && < 4.11
                     , ghc              >= 8.2  && < 8.3
                     , references       >= 0.3  && < 0.4
                     , uniplate         >= 1.6  && < 1.7
                     , mtl              >= 2.2  && < 2.3
                     , template-haskell >= 2.12 && < 2.13
  default-language:    Haskell2010
