name:            aivika-transformers
version:         5.8
synopsis:        Transformers for the Aivika simulation library
description:
    This package is a generalization of the aivika [1] simulation library
    with extensive use of monad transformers and type families.
    It can be applied for nested simulation [2] and parallel distributed simulation [3].
    .
    Unlike sequential simulation, the distributed simulation is more difficult for implementing
    the simulation experiments by the Monte-Carlo method. Therefore, there are additional packages
    that allow saving the results of distributed simulation in SQL databases
    and only then the simulation reports are generated. These reports are HTML pages
    with charts, histograms, links to CSV tables, statistics summary and so on.
    .
    This method can be used not only for the parallel distributed simulation, but also for other 
    simulation models created with help of the generalized version of the Aivika simulation library.
    Please consult the AivikaSoft [4] website for more details.
    .
    \[1] <http://hackage.haskell.org/package/aivika>
    .
    \[2] <http://hackage.haskell.org/package/aivika-branches>
    .
    \[3] <http://hackage.haskell.org/package/aivika-distributed>
    .
    \[4] <http://www.aivikasoft.com>
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2009-2018. David Sorokin <david.sorokin@gmail.com>
author:          David Sorokin
maintainer:      David Sorokin <david.sorokin@gmail.com>
homepage:        http://www.aivikasoft.com
cabal-version:   >= 1.10
build-type:      Simple
tested-with:     GHC == 8.0.1

extra-source-files:  examples/BassDiffusion.hs
                     examples/BouncingBall.hs
                     examples/ChemicalReaction.hs
                     examples/ChemicalReactionCircuit.hs
                     examples/FishBank.hs
                     examples/Furnace.hs
                     examples/InspectionAdjustmentStations.hs
                     examples/InventorySystem.hs
                     examples/MachRep1.hs
                     examples/MachRep1EventDriven.hs
                     examples/MachRep1TimeDriven.hs
                     examples/MachRep2.hs
                     examples/MachRep3.hs
                     examples/MachineBreakdowns.hs
                     examples/PERT.hs
                     examples/PingPong.hs
                     examples/PortOperations.hs
                     examples/QuarryOperations.hs
                     examples/RenegingFromQueue.hs
                     examples/SingleLaneTraffic.hs
                     examples/TimeOut.hs
                     examples/TimeOutInt.hs
                     examples/TimeOutWait.hs
                     examples/TruckHaulingSituation.hs
                     examples/WorkStationsInSeries.hs
                     CHANGELOG.md

library

    exposed-modules: Simulation.Aivika.Trans
                     Simulation.Aivika.Trans.Activity
                     Simulation.Aivika.Trans.Activity.Random
                     Simulation.Aivika.Trans.Agent
                     Simulation.Aivika.Trans.Array
                     Simulation.Aivika.Trans.Arrival
                     Simulation.Aivika.Trans.Channel
                     Simulation.Aivika.Trans.Circuit
                     Simulation.Aivika.Trans.Comp
                     Simulation.Aivika.Trans.Composite
                     Simulation.Aivika.Trans.Concurrent.MVar
                     Simulation.Aivika.Trans.Cont
                     Simulation.Aivika.Trans.DoubleLinkedList
                     Simulation.Aivika.Trans.DES
                     Simulation.Aivika.Trans.Dynamics
                     Simulation.Aivika.Trans.Dynamics.Extra
                     Simulation.Aivika.Trans.Dynamics.Memo
                     Simulation.Aivika.Trans.Dynamics.Memo.Unboxed
                     Simulation.Aivika.Trans.Dynamics.Random
                     Simulation.Aivika.Trans.Event
                     Simulation.Aivika.Trans.Exception
                     Simulation.Aivika.Trans.Gate
                     Simulation.Aivika.Trans.Generator
                     Simulation.Aivika.Trans.Generator.Primitive
                     Simulation.Aivika.Trans.Internal.Cont
                     Simulation.Aivika.Trans.Internal.Dynamics
                     Simulation.Aivika.Trans.Internal.Event
                     Simulation.Aivika.Trans.Internal.Parameter
                     Simulation.Aivika.Trans.Internal.Process
                     Simulation.Aivika.Trans.Internal.Simulation
                     Simulation.Aivika.Trans.Internal.Specs
                     Simulation.Aivika.Trans.Internal.Types
                     Simulation.Aivika.Trans.Net
                     Simulation.Aivika.Trans.Net.Random
                     Simulation.Aivika.Trans.Observable
                     Simulation.Aivika.Trans.Operation
                     Simulation.Aivika.Trans.Operation.Random
                     Simulation.Aivika.Trans.Parameter
                     Simulation.Aivika.Trans.Parameter.Random
                     Simulation.Aivika.Trans.Process
                     Simulation.Aivika.Trans.Process.Random
                     Simulation.Aivika.Trans.Processor
                     Simulation.Aivika.Trans.Processor.Random
                     Simulation.Aivika.Trans.Processor.RoundRobbin
                     Simulation.Aivika.Trans.Queue
                     Simulation.Aivika.Trans.Queue.Base
                     Simulation.Aivika.Trans.Queue.Infinite
                     Simulation.Aivika.Trans.Queue.Infinite.Base
                     Simulation.Aivika.Trans.QueueStrategy
                     Simulation.Aivika.Trans.Ref
                     Simulation.Aivika.Trans.Ref.Base
                     Simulation.Aivika.Trans.Ref.Base.Lazy
                     Simulation.Aivika.Trans.Ref.Base.Strict
                     Simulation.Aivika.Trans.Resource
                     Simulation.Aivika.Trans.Resource.Base
                     Simulation.Aivika.Trans.Resource.Preemption
                     Simulation.Aivika.Trans.Resource.Preemption.Base
                     Simulation.Aivika.Trans.Results.Locale
                     Simulation.Aivika.Trans.Results.Locale.Russian
                     Simulation.Aivika.Trans.Results.Locale.English
                     Simulation.Aivika.Trans.Results.Locale.Types
                     Simulation.Aivika.Trans.Results
                     Simulation.Aivika.Trans.Results.IO
                     Simulation.Aivika.Trans.Results.Transform
                     Simulation.Aivika.Trans.SD
                     Simulation.Aivika.Trans.Server
                     Simulation.Aivika.Trans.Server.Random
                     Simulation.Aivika.Trans.Signal
                     Simulation.Aivika.Trans.Signal.Random
                     Simulation.Aivika.Trans.Simulation
                     Simulation.Aivika.Trans.Specs
                     Simulation.Aivika.Trans.Statistics
                     Simulation.Aivika.Trans.Statistics.Accumulator
                     Simulation.Aivika.Trans.Stream
                     Simulation.Aivika.Trans.Stream.Random
                     Simulation.Aivika.Trans.SystemDynamics
                     Simulation.Aivika.Trans.Table
                     Simulation.Aivika.Trans.Task
                     Simulation.Aivika.Trans.Transform
                     Simulation.Aivika.Trans.Transform.Extra
                     Simulation.Aivika.Trans.Transform.Memo
                     Simulation.Aivika.Trans.Transform.Memo.Unboxed
                     Simulation.Aivika.Trans.Var
                     Simulation.Aivika.Trans.Var.Unboxed
                     Simulation.Aivika.Trans.Vector
                     Simulation.Aivika.IO
                     Simulation.Aivika.IO.Comp
                     Simulation.Aivika.IO.DES
                     Simulation.Aivika.IO.Dynamics.Memo
                     Simulation.Aivika.IO.Dynamics.Memo.Unboxed
                     Simulation.Aivika.IO.Event
                     Simulation.Aivika.IO.Exception
                     Simulation.Aivika.IO.Generator
                     Simulation.Aivika.IO.QueueStrategy
                     Simulation.Aivika.IO.SD
                     Simulation.Aivika.IO.Signal
                     Simulation.Aivika.IO.Ref.Base
                     Simulation.Aivika.IO.Ref.Base.Lazy
                     Simulation.Aivika.IO.Ref.Base.Strict
                     Simulation.Aivika.IO.Resource.Preemption
                     Simulation.Aivika.IO.Resource.Preemption.Base
                     Simulation.Aivika.IO.Var
                     Simulation.Aivika.IO.Var.Unboxed

    build-depends:   base >= 4.6.0.0 && < 6,
                     mtl >= 2.1.1,
                     array >= 0.3.0.0,
                     containers >= 0.4.0.0,
                     random >= 1.0.0.3,
                     mwc-random >= 0.13.0.0,
                     vector >= 0.10.0.1,
                     semigroups >= 0.10,
                     exceptions >= 0.9.0,
                     aivika >= 5.8

    other-extensions:   FlexibleContexts,
                        FlexibleInstances,
                        UndecidableInstances,
                        BangPatterns,
                        RecursiveDo,
                        Arrows,
                        MultiParamTypeClasses,
                        FunctionalDependencies,
                        ExistentialQuantification,
                        TypeFamilies,
                        TypeSynonymInstances,
                        MonoLocalBinds,
                        DeriveDataTypeable,
                        RankNTypes,
                        ConstrainedClassMethods,
                        OverlappingInstances
                     
    ghc-options:     -O2

    default-language:   Haskell2010

source-repository head

    type:     git
    location: https://github.com/dsorokin/aivika-transformers
