cabal-version: >=1.10
name: hasbolt
version: 0.1.3.2
x-revision: 4
license: BSD3
license-file: LICENSE
copyright: (c) 2018 Pavel Yakovlev
maintainer: pavel@yakovlev.me
author: Pavel Yakovlev, Martin Heuschober
homepage: https://github.com/zmactep/hasbolt#readme
synopsis: Haskell driver for Neo4j 3+ (BOLT protocol)
description:
    Haskell driver for Neo4j 3+ (BOLT protocol).
    .
    The package covers:
    .
    -Data serialization and deserialization
    .
    -Nodes, relationships and paths support
    .
    -Cypher queries and responses
    .
    -Authentification
    .
    -TLS/SSL connection
    .
    The code was tested with neo4j versions 3.0 — 3.4 and GrapheneDB service
category: Database
build-type: Simple

source-repository head
    type: git
    location: https://github.com/zmactep/hasbolt

library
    exposed-modules:
        Database.Bolt
        Database.Bolt.Lazy
    hs-source-dirs: src
    other-modules:
        Database.Bolt.Value.Type
        Database.Bolt.Value.Helpers
        Database.Bolt.Value.Instances
        Database.Bolt.Value.Structure
        Database.Bolt.Connection.Connection
        Database.Bolt.Connection.Type
        Database.Bolt.Connection.Instances
        Database.Bolt.Connection.Pipe
        Database.Bolt.Connection
        Database.Bolt.Record
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.8 && <5,
        bytestring >=0.10.8.1 && <0.11,
        text >=1.2.2.1 && <1.3,
        containers >=0.5.7.1 && <0.7,
        binary >=0.8.3.0 && <1.0,
        data-binary-ieee754 >=0.4.4 && <0.5,
        transformers >=0.5.2.0 && <0.6,
        network >=2.6.3.1 && <2.9,
        connection >=0.2.8 && <0.3,
        data-default >=0.7.1.1 && <0.8

test-suite hasbolt-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.8 && <5,
        hasbolt -any,
        hspec >=2.4.1 && <2.8,
        QuickCheck >=2.9 && <2.14,
        hex >=0.1.2 && <0.2,
        text >=1.2.3.1 && <1.3,
        containers >=0.5.11.0 && <0.7,
        bytestring >=0.10.8.2 && <0.11
