cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2d0380bd7fe31c9c13bc66fa1ba8f5589bfb4518b14975a4e15bb0d833ce0d6

name:           indigo
version:        0.2.2
synopsis:       Convenient imperative eDSL over Lorentz.
description:    Syntax and implementation of Indigo eDSL.
category:       Language
homepage:       https://indigo-lang.gitlab.io/
bug-reports:    https://gitlab.com/morley-framework/morley/-/issues
author:         Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2019-2020 Tocqueville Group
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGES.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Indigo
      Indigo.Backend
      Indigo.Backend.Case
      Indigo.Backend.Conditional
      Indigo.Backend.Error
      Indigo.Backend.Lambda
      Indigo.Backend.Prelude
      Indigo.Backend.Scope
      Indigo.Backend.Var
      Indigo.Compilation
      Indigo.Compilation.Lambda
      Indigo.Compilation.Params
      Indigo.Frontend
      Indigo.Frontend.Language
      Indigo.Frontend.Program
      Indigo.Frontend.Statement
      Indigo.Internal
      Indigo.Internal.Expr
      Indigo.Internal.Expr.Compilation
      Indigo.Internal.Expr.Decompose
      Indigo.Internal.Expr.Symbolic
      Indigo.Internal.Expr.Types
      Indigo.Internal.Field
      Indigo.Internal.Lookup
      Indigo.Internal.Object
      Indigo.Internal.SIS
      Indigo.Internal.State
      Indigo.Lib
      Indigo.Lorentz
      Indigo.Prelude
      Indigo.Print
      Indigo.Rebinded
  other-modules:
      Paths_indigo
  autogen-modules:
      Paths_indigo
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns DeriveAnyClass DerivingStrategies NoApplicativeDo RebindableSyntax FunctionalDependencies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , lorentz
    , morley
    , morley-prelude
    , reflection
    , singletons
    , vinyl
    , with-utf8
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable indigo
  main-is: Main.hs
  other-modules:
      FileGen
      FileGen.Files
      Helper
      Paths_indigo
  autogen-modules:
      Paths_indigo
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      base >=4.7 && <5
    , directory
    , megaparsec >=7.0.0
    , morley
    , morley-prelude
    , optparse-applicative
    , process
    , shelly
    , string-interpolate
    , summoner
    , text
    , with-utf8
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite indigo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Code.Decomposition
      Test.Code.Examples
      Test.Code.Expr
      Test.Code.Lambda
      Test.Decomposition
      Test.Examples
      Test.Expr
      Test.Lambda
      Test.Lookup
      Test.Util
      Test.Util.Golden
      Tree
      Paths_indigo
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns DeriveAnyClass DerivingStrategies NoApplicativeDo RebindableSyntax FunctionalDependencies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cleveland
    , containers
    , fmt
    , hedgehog
    , hspec-expectations
    , indigo
    , lorentz
    , morley
    , morley-prelude
    , singletons
    , tasty
    , tasty-hedgehog
    , tasty-hunit-compat
    , with-utf8
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
