cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               mig-client
version:            0.1.0.1
synopsis:           Build http-clients from API definition for mig servers
description:        With this library we can build client functions for HTTP-applications
                    from the same code as server definition.
category:           Web
homepage:           https://github.com/anton-k/mig#readme
bug-reports:        https://github.com/anton-k/mig/issues
author:             Anton Kholomiov
maintainer:         anton.kholomiov@gmail.com
copyright:          2023 Anton Kholomiov
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/anton-k/mig

library
  exposed-modules:
      Mig.Client
  other-modules:
      Paths_mig_client
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeFamilies
      OverloadedRecordDot
      DuplicateRecordFields
      LambdaCase
      DerivingStrategies
      StrictData
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-api-data
    , http-client
    , http-media
    , http-types
    , mig >=0.2.0.1
    , mtl
    , text
  default-language: GHC2021
