name: quantification
version: 0.3
x-revision: 1
synopsis: Rage against the quantification
description: Data types and typeclasses to deal with universally and existentially quantified types
homepage: https://github.com/andrewthad/quantification#readme
license: BSD3
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2016 Andrew Martin
category: Web
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Data.Exists
    Data.Monoid.Lifted
    Topaz.Rec
    Topaz.Types
  build-depends: 
      base >= 4.9 && < 5
    , ghc-prim >= 0.5 && < 0.6
    , hashable >= 1.2 && < 1.3
    , aeson >= 0.11 && < 1.4
    , text >= 1.0 && < 2.0
    , path-pieces >= 0.2 && < 0.3
    , vector >= 0.11 && < 0.13
    , containers >= 0.5 && < 0.6
    , unordered-containers >= 0.2 && < 0.3
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/quantification
