name:                g4ip-prover

version:             0.1.0.0

synopsis: Theorem prover for intuitionistic propositional logic using G4ip

description: Implementation of a theorem prover for intuitionistic propositional logic using G4ip

license:             MIT

license-file:        LICENSE

author:              Josh Acay, Klntsky

maintainer:          klntsky@gmail.com

category:            Logic

build-type:          Simple

extra-source-files:  README.md, README-ru.md, static/proof-header.txt,
                     static/proof-footer.txt, static/context-header.txt,
                     static/context-footer.txt, g4ip.png

cabal-version:       >=1.10


source-repository head
  type: git
  location: git://github.com/8084/g4ip-prover.git


executable g4ip-prover
  main-is:             Main.hs

  other-modules: Parser, Prover, Proposition, LaTeXExporter

  build-depends:       base >=4.9 && <4.10, array >= 0.5 && < 1.0

  hs-source-dirs:      src

  default-language:    Haskell2010
