Name:             boomerang
Version:          1.4.5.5
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://code.google.com/p/happstack/issues/list
Category:         Parsing, Text
Synopsis:         Library for invertible parsing and printing
Description:      Specify a single unified grammar which can be used for parsing and pretty-printing
Cabal-Version:    >= 1.6
Build-type:       Simple
tested-with:      GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1, GHC == 8.2.2, GHC == 8.4.1

Library
        Build-Depends:    base             >= 4    && < 5,
                          mtl              >= 2.0  && < 2.3,
                          semigroups       >= 0.16 && < 0.19,
                          template-haskell            < 2.14,
                          text             >= 0.11 && < 1.3
        Exposed-Modules:  Text.Boomerang
                          Text.Boomerang.Combinators
                          Text.Boomerang.Error
                          Text.Boomerang.HStack
                          Text.Boomerang.Pos
                          Text.Boomerang.Prim
                          Text.Boomerang.String
                          Text.Boomerang.Strings
                          Text.Boomerang.Texts
                          Text.Boomerang.TH

        Extensions:       DeriveDataTypeable,
                          FlexibleContexts,
                          FlexibleContexts,
                          FlexibleInstances,
                          RankNTypes,
                          ScopedTypeVariables,
                          TemplateHaskell,
                          TypeFamilies,
                          TypeFamilies,
                          TypeOperators,
                          TypeSynonymInstances

source-repository head
    type:     git
    location: https://github.com/Happstack/boomerang.git
