name:          hash
category:      Data, Hash
version:       0.1.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/hash/
bug-reports:   http://github.com/analytics/hash/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.1
synopsis:      Hashing tools
description:   Hashing tools

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/analytics/hash.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

library

  build-depends:
    base             >= 4.3      && < 5,
    bifunctors       >= 3.2      && < 4,
    bytestring       >= 0.9      && < 0.11,
    data-default     >= 0.5      && < 0.7,
    generic-deriving == 1.4.*,
    hashable         >= 1.1.2.3  && < 1.2.5,
    lens             >= 3.8      && < 4,
    transformers     >= 0.2      && < 0.4

  exposed-modules:
    Data.Hashable.Extras
    Data.Hash.CRC32
    Data.Hash.Double
    Data.Hash.Rolling

  c-sources: cbits/crc32.c cbits/rolling.c

  if flag(lib-Werror)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath

  if impl(ghc<7.6.1)
    ghc-options: -Werror
