Name:                newtype-generics
Version:             0.4.1
x-revision: 2
Synopsis:            A typeclass and set of functions for working with newtypes, with generics support.
Description:         Per Conor McBride, the Newtype typeclass represents the packing and unpacking of a newtype,
                     and allows you to operatate under that newtype with functions such as ala.
                     Generics support was added in version 0.4, making this package a full replacement
                     for the original newtype package, and a better alternative to newtype-th.
License:             BSD3
License-file:        LICENSE
Author:              Darius Jahandarie, Conor McBride, João Cristóvão
Maintainer:          João Cristóvão <jmacristovao@gmail.com>
-- Copyright:           
Category:            Control
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.10

Library
  Exposed-modules:     Control.Newtype
  Build-depends:       base >= 4.6 && < 4.9
  -- Other-modules:       
  -- Build-tools:         
  Ghc-options: -Wall
  default-language:   Haskell2010

source-repository head
  type: git
  location: https://github.com/jcristovao/newtype-generics

test-suite test
  type:               exitcode-stdio-1.0
  main-is:            main.hs
  hs-source-dirs:     test,.
  build-depends:      base              >= 4.6 && < 4.9
                    , hspec             >= 2.1 && < 2.3
                    , HUnit             >= 1.2.5.2 && < 1.3
  default-language:   Haskell2010
