name:                agda-snippets-hakyll
version:             0.1.2.1
synopsis:            Literate Agda support using agda-snippets, for Hakyll pages.
description:         This library provides basic functions to use in Hakyll web-pages to generate
                     colourised and hyperlinked Agda source code snippets for literate Agda documents.
                     .
                     It makes use of the @agda-snippets@ library and will (hopefully) be kept up to 
                     date with the latest Agda versions.
homepage:            https://github.com/liamoc/agda-snippets#readme
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
copyright:           Liam O'Connor, 2015
category:            Dependent Types
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base >=4.7 && <4.9, agda-snippets >= 2.4.2.4
               ,       network-uri >= 2.6 && < 2.7
               ,       hakyll >= 4.6 && < 4.9
               ,       pandoc-types >=1.12 && <1.18
               ,       pandoc >= 1.13 && < 1.18
               ,       filepath >= 1.3 && < 1.5
               ,       directory >= 1.2 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Hakyll.Contrib.Agda

source-repository head
  type:     git
  location: https://github.com/liamoc/agda-snippets
