name:                pipes-lines
version:             1.0.3.4
synopsis:            Pipes for grouping by lines with carriage returns.
description:
  Deprecated:  This library is deprecated in favor of <http://hackage.haskell.org/package/pipes-break pipes-break>,
  which is simpler, better tested, has more utility, has better understood semantics, and includes lens support.
  .
  `pipes-lines` contains utility functions for splitting lines that involve carriage returns aka lines ending in \\r\\n
  .
  These are utility functions that were omitted from pipes-bytestring and pipes-text
homepage:            https://github.com/mindreader/pipes-lines
license:             BSD3
license-file:        LICENSE
author:              David McHealy
maintainer:          david.mchealy@gmail.com
copyright:           2017 David McHealy
category:            Pipes, Control
build-type:          Simple
bug-reports:         https://github.com/mindreader/pipes-lines/issues
-- extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Pipes.ByteString.Lines,
                       Pipes.Text.Lines
  other-modules:       Pipes.Lines
  build-depends:
    base >= 4.7 && < 5.0,
    pipes >= 4.0 && < 5.0,
    pipes-group >= 1.0 && < 2.0,
    bytestring >= 0.10 && < 0.12,
    text >= 1.2 && < 2.0
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite pipes-lines-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , pipes-lines
                     , bytestring >= 0.10 && < 0.12
                     , mtl >= 2.2 && < 3
                     , pipes >= 4 && < 5
                     , pipes-group >= 1.0 && < 2.0
                     , lens >= 4.0
                     , QuickCheck >= 2.0
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
   type:     git
   location: https://github.com/mindreader/pipes-lines
