name:
  eternity
version:
  0.1.2
synopsis:
  Native event-sourcing database
description:
  Streaming-based interface for an event-sourcing store.
category:
  Database, Eventsourcing, Streaming
homepage:
  https://github.com/metrix-ai/eternity 
bug-reports:
  https://github.com/metrix-ai/eternity/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Metrix.AI Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2018, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/metrix-ai/eternity.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Eternity.Potoki.Consume
    Eternity.Potoki.Produce
  other-modules:
    Eternity.Attoparsec.FileNames
    Eternity.Foldl.FileNames
    Eternity.Foldl.General
    Eternity.IO.FileNames
    Eternity.Prelude
  build-depends:
    attoparsec >=0.13 && <0.14,
    base >=4.8 && <5,
    cereal >=0.5.4 && <0.6,
    text >=1 && <2,
    directory >=1.3 && <2,
    foldl >=1.3.5 && <2,
    potoki >=0.11 && <0.12,
    potoki-cereal >=0.1 && <0.2

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- 
    eternity,
    potoki,
    potoki-cereal,
    cereal,
    -- testing:
    tasty >=1 && <2,
    tasty-quickcheck >=0.10 && <0.11,
    tasty-hunit >=0.10 && <0.11,
    quickcheck-instances >=0.3.16 && <0.4,
    QuickCheck >=2.10 && <3,
    --
    directory >=1.3 && <2,
    rerebase >=1.1 && <2
