cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           composite-opaleye
version:        0.8.2.1
synopsis:       Opaleye SQL for Vinyl records
description:    Integration between Vinyl records and Opaleye SQL, allowing records to be stored, retrieved, and queried from PostgreSQL.
category:       Records
homepage:       https://github.com/composite-hs/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020-2021 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Opaleye
      Composite.Opaleye.ProductProfunctors
      Composite.Opaleye.RecordTable
      Composite.Opaleye.TH
      Composite.Opaleye.Update
      Composite.Opaleye.Util
  other-modules:
      Paths_composite_opaleye
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10.8.1 && <0.12
    , composite-base ==0.8.*
    , lens >=4.15.4 && <5.2
    , opaleye >=0.9.0 && <0.10
    , postgresql-simple >=0.5.3.0 && <0.7
    , product-profunctors >=0.8.0.3 && <0.12
    , profunctors >=5.2.1 && <5.7
    , split >=0.2.3 && <0.3
    , template-haskell >=2.11.1.0 && <2.19
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.15
  default-language: Haskell2010

test-suite composite-opaleye-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UpdateSpec
      Paths_composite_opaleye
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.12 && <5
    , bytestring >=0.10.8.1 && <0.12
    , composite-base ==0.8.*
    , composite-opaleye
    , hspec
    , lens >=4.15.4 && <5.2
    , opaleye >=0.9.0 && <0.10
    , postgresql-simple >=0.5.3.0 && <0.7
    , product-profunctors >=0.8.0.3 && <0.12
    , profunctors >=5.2.1 && <5.7
    , split >=0.2.3 && <0.3
    , template-haskell >=2.11.1.0 && <2.19
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.15
  default-language: Haskell2010
