cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6e83cc4b57109164a73b299cbdf7b52e80a2c97432fdf63350e73bd030f3f89

name:           chessIO
version:        0.3.1.2
synopsis:       Basic chess library
description:    A simple library for generating legal chess moves. Also includes a module for communication with external processes that speak the UCI (Universal Chess Interface) protocol, a PGN parser/pretty printer, and Polyglot opening book support. On top of that, provides a console frontend program (cboard) that can be used to interactively play against UCI engines.
category:       Game
homepage:       https://github.com/mlang/chessIO#readme
bug-reports:    https://github.com/mlang/chessIO/issues
author:         Mario Lang
maintainer:     mlang@blind.guru
copyright:      2019 Mario Lang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.rst
    book/twic-9g.bin

source-repository head
  type: git
  location: https://github.com/mlang/chessIO

library
  exposed-modules:
      Game.Chess
      Game.Chess.PGN
      Game.Chess.Polyglot.Book
      Game.Chess.Polyglot.Hash
      Game.Chess.QuadBitboard
      Game.Chess.UCI
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores RecordWildCards OverloadedStrings PatternSynonyms TupleSections TypeApplications TypeFamilies ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , containers
    , file-embed
    , megaparsec
    , o-clock
    , parser-combinators
    , prettyprinter
    , process
    , random
    , stm
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable cboard
  main-is: cboard.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals BlockArguments DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores RecordWildCards OverloadedStrings PatternSynonyms TupleSections TypeApplications TypeFamilies ViewPatterns
  ghc-options: -Wall -O2 -threaded
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , extra
    , file-embed
    , haskeline
    , megaparsec
    , mtl
    , o-clock
    , parser-combinators
    , prettyprinter
    , process
    , random
    , stm
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable pgnio
  main-is: pgnio.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals BlockArguments DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores RecordWildCards OverloadedStrings PatternSynonyms TupleSections TypeApplications TypeFamilies ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , file-embed
    , megaparsec
    , o-clock
    , parser-combinators
    , prettyprinter
    , process
    , random
    , stm
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable polyplay
  main-is: polyplay.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals BlockArguments DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores RecordWildCards OverloadedStrings PatternSynonyms TupleSections TypeApplications TypeFamilies ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , file-embed
    , megaparsec
    , o-clock
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , random
    , stm
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite perft
  type: exitcode-stdio-1.0
  main-is: Perft.hs
  other-modules:
      Paths_chessIO
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores RecordWildCards OverloadedStrings PatternSynonyms TupleSections TypeApplications TypeFamilies ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -s"
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.10 && <5
    , binary
    , bytestring
    , chessIO
    , containers
    , directory
    , file-embed
    , megaparsec
    , o-clock
    , parallel
    , parser-combinators
    , prettyprinter
    , process
    , random
    , stm
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
