name:           timeseries
version:        0.4.1
synopsis:       Library for Time Series processing
License:        BSD3
License-file:   LICENSE
Copyright:      (c) 2016 Krzysztof Langner
stability:      Unstable interface, incomplete features.
Extra-Source-Files:
                README.md,
                CHANGES.md,
                LICENSE,
                benchmark/*.hs,
                testdata/*.csv
description:
    Library for processing time series data.

homepage:       https://github.com/klangner/timeseries
author:         Krzysztof Langner
maintainer:     klangner@gmail.com
category:       Data
build-type:     Simple
cabal-version:  >=1.10

source-repository head
  type:     git
  location: https://github.com/klangner/timeseries

library
  hs-source-dirs:   src
  default-language: Haskell2010
  default-extensions:
                    NoImplicitPrelude
  ghc-options:      -O2 -Wall -fwarn-tabs -funbox-strict-fields
  build-depends:
                    base >= 4.7 && < 5,
                    bytestring < 0.11,
                    cassava >= 0.4 && < 0.5,
                    statistics < 1,
                    text < 2,
                    text-time < 1,
                    time >= 1.5 && < 2,
                    vector < 0.12
  exposed-modules:
                    Data.TimeSeries
                    Data.TimeSeries.Sessions
  other-modules:
                    Data.TimeSeries.Series
                    Data.TimeSeries.Stats
                    Data.TimeSeries.Time
                    Data.TimeSeries.IO.CSVReader
                    Data.TimeSeries.IO.CSVWriter

test-suite unit-tests
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  default-language: Haskell2010
  default-extensions:
                    NoImplicitPrelude
  ghc-options:      -threaded -rtsopts -fsimpl-tick-factor=500
  build-depends:
                    base >= 4 && <5,
                    Cabal <2,
                    hspec >=2 && <3,
                    QuickCheck >=2.6 && <3,
                    bytestring < 0.11,
                    cassava >= 0.4 && < 0.5,
                    statistics < 1,
                    text < 2,
                    text-time < 1,
                    time >= 1.5 && < 2,
                    vector < 0.12
  other-modules:
                    Data.TimeSeries
                    Data.TimeSeries.Series
                    Data.TimeSeries.Sessions
                    Data.TimeSeries.Stats
                    Data.TimeSeries.Time
                    Data.TimeSeries.SeriesSpec
                    Data.TimeSeries.StatsSpec
                    Data.TimeSeries.SessionsSpec
                    Data.TimeSeries.TimeSpec
                    Data.TimeSeries.IO.CSVReader
                    Data.TimeSeries.IO.CSVWriter
                    Data.TimeSeries.IO.CSVSpec
  hs-source-dirs:
                    src,
                    test-src
