name:                IPv6Addr
version:             1.0.1
synopsis:            Library to deal with IPv6 address text representations.
description:         Library to deal with IPv6 address text representations, canonization and manipulations.
homepage:            https://github.com/MichelBoucey/IPv6Addr
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@cybervisible.fr
copyright:           (c) 2011-2017 - Michel Boucey
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Source-Repository head
  Type: git
  Location: https://github.com/MichelBoucey/IPv6Addr.git

library
  exposed-modules:  Text.IPv6Addr
  other-extensions: OverloadedStrings
  build-depends:    base         >=4.8 && < 5
                  , text         >=1.1 && < 1.3
                  , iproute      >=1.3 && < 1.8
                  , network      >=2.5 && < 2.7
                  , random       >=1.0 && <= 1.1
                  , attoparsec   >=0.12 && < 0.14
                  , aeson        >= 0.8.0.2 && < 1.3
                  , network-info >=0.2 && <=0.3
  default-language: Haskell2010
  GHC-Options:      -Wall

Test-Suite tests
  Type:             exitcode-stdio-1.0
  default-language: Haskell2010
  HS-Source-Dirs:   tests
  Main-Is:          Main.hs
  Build-Depends:    base,
                    HUnit,
                    IPv6Addr,
                    test-framework,
                    test-framework-hunit,
                    text

