name:           OrderedBits
version:        0.0.0.2
author:         Christian Hoener zu Siederdissen
copyright:      Christian Hoener zu Siederdissen, 2014 - 2015
homepage:       https://github.com/choener/OrderedBits
bug-reports:    https://github.com/choener/OrderedBits/issues
maintainer:     choener@bioinf.uni-leipzig.de
category:       Data
license:        BSD3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 7.8.4, GHC == 7.10.1
synopsis:       Efficient ordered (by popcount) enumeration of bits
description:
                This library provides efficient methods to enumerate all
                elements of a set in order of the population count, or the
                ordered enumerations of the elements of the powerset of a set.
                First, the empty set, then all 1-element sets, all 2-element
                sets, etc.  Such enumerations are important for algorithms over
                unordered data sets. Examples include the travelling salesman
                problem and the closely related Hamiltonian path problem.



Extra-Source-Files:
  README.md
  changelog.md



library
  build-depends: base               >= 4.7      && < 4.9
               , bits               >= 0.4      && < 0.5
               , primitive          >= 0.5      && < 0.7
               , QuickCheck         >= 2.7      && < 2.9
               , vector             >= 0.10     && < 0.11
               , vector-algorithms  >= 0.6      && < 0.7.1
  default-language:
    Haskell2010
  default-extensions: BangPatterns
                    , CPP
                    , FlexibleContexts
                    , PatternGuards
                    , ScopedTypeVariables
  exposed-modules:
    Data.Bits.Ordered
    Data.Bits.Ordered.QuickCheck
  ghc-options:
    -O2 -funbox-strict-fields



benchmark BenchmarkOrderedBits
  build-depends:  base
               ,  criterion   >=  1.0.2 && < 1.1.1
               ,  OrderedBits
               ,  vector
  default-language:
    Haskell2010
  hs-source-dirs:
    bench
  main-is:
    Benchmark.hs
  type:
    exitcode-stdio-1.0
  ghc-options:
    -O2
    -funbox-strict-fields



test-suite properties
  type:
    exitcode-stdio-1.0
  main-is:
    properties.hs
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  default-extensions: TemplateHaskell
  build-depends: base
               , OrderedBits
               , QuickCheck
               , test-framework               >= 0.8  && < 0.9
               , test-framework-quickcheck2   >= 0.3  && < 0.4
               , test-framework-th            >= 0.2  && < 0.3



source-repository head
  type: git
  location: git://github.com/choener/OrderedBits

