cabal-version:      >= 1.18
build-type:         Simple
name:               hexml
version:            0.3
license:            BSD3
license-file:       LICENSE
category:           XML
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2016
synopsis:           XML subset DOM parser
description:
    An XML DOM-style parser, that only parses a subset of XML, but is designed to be fast.
homepage:           https://github.com/ndmitchell/hexml#readme
bug-reports:        https://github.com/ndmitchell/hexml/issues
tested-with:        GHC==8.0.1, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3
extra-doc-files:
    README.md
    CHANGES.txt
extra-source-files:
    cbits/*.h
    cbits/*.c

source-repository head
    type:     git
    location: https://github.com/ndmitchell/hexml.git

library
    hs-source-dirs:     src
    default-language:   Haskell2010

    build-depends:
        base >= 4.5 && < 5,
        bytestring,
        extra >= 0.3

    c-sources:        cbits/hexml.c
    include-dirs:     cbits
    includes:         hexml.h
    install-includes: hexml.h
    cc-options:       -std=c99

    exposed-modules:
        Text.XML.Hexml

test-suite hexml-test
    type:               exitcode-stdio-1.0
    main-is:            src/Main.hs
    default-language:   Haskell2010

    build-depends:
        base,
        bytestring,
        hexml
