cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0835a7de25f869d86ff57e164902e61d6a729a6306f6c1b10c577e05936b42c

name:           stratosphere
version:        0.37.0
synopsis:       EDSL for AWS CloudFormation
description:    EDSL for AWS CloudFormation
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/frontrowed/stratosphere#readme
bug-reports:    https://github.com/frontrowed/stratosphere/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/frontrowed/stratosphere

flag library-only
  description: Don't compile examples
  manual: True
  default: True

library
  exposed-modules:
      Stratosphere
      Stratosphere.Check
      Stratosphere.Helpers
      Stratosphere.Outputs
      Stratosphere.Parameters
      Stratosphere.ResourceAttributes.AutoScalingReplacingUpdatePolicy
      Stratosphere.ResourceAttributes.AutoScalingRollingUpdatePolicy
      Stratosphere.ResourceAttributes.AutoScalingScheduledActionPolicy
      Stratosphere.ResourceAttributes.CreationPolicy
      Stratosphere.ResourceAttributes.ResourceSignal
      Stratosphere.ResourceAttributes.UpdatePolicy
      Stratosphere.ResourceImports
      Stratosphere.ResourceProperties
      Stratosphere.Template
      Stratosphere.Types
      Stratosphere.Values
      Stratosphere.ResourceProperties.AmazonMQBrokerConfigurationId
      Stratosphere.ResourceProperties.AmazonMQBrokerLogList
      Stratosphere.ResourceProperties.AmazonMQBrokerMaintenanceWindow
      Stratosphere.ResourceProperties.AmazonMQBrokerTagsEntry
      Stratosphere.ResourceProperties.AmazonMQBrokerUser
      Stratosphere.ResourceProperties.AmazonMQConfigurationAssociationConfigurationId
      Stratosphere.ResourceProperties.AmazonMQConfigurationTagsEntry
      Stratosphere.ResourceProperties.ApiGatewayApiKeyStageKey
      Stratosphere.ResourceProperties.ApiGatewayDeploymentAccessLogSetting
      Stratosphere.ResourceProperties.ApiGatewayDeploymentCanarySetting
      Stratosphere.ResourceProperties.ApiGatewayDeploymentDeploymentCanarySettings
      Stratosphere.ResourceProperties.ApiGatewayDeploymentMethodSetting
      Stratosphere.ResourceProperties.ApiGatewayDeploymentStageDescription
      Stratosphere.ResourceProperties.ApiGatewayDocumentationPartLocation
      Stratosphere.ResourceProperties.ApiGatewayDomainNameEndpointConfiguration
      Stratosphere.ResourceProperties.ApiGatewayMethodIntegration
      Stratosphere.ResourceProperties.ApiGatewayMethodIntegrationResponse
      Stratosphere.ResourceProperties.ApiGatewayMethodMethodResponse
      Stratosphere.ResourceProperties.ApiGatewayRestApiEndpointConfiguration
      Stratosphere.ResourceProperties.ApiGatewayRestApiS3Location
      Stratosphere.ResourceProperties.ApiGatewayStageAccessLogSetting
      Stratosphere.ResourceProperties.ApiGatewayStageCanarySetting
      Stratosphere.ResourceProperties.ApiGatewayStageMethodSetting
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanApiStage
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanQuotaSettings
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanThrottleSettings
      Stratosphere.ResourceProperties.ApiGatewayV2DomainNameDomainNameConfiguration
      Stratosphere.ResourceProperties.ApiGatewayV2RouteParameterConstraints
      Stratosphere.ResourceProperties.ApiGatewayV2RouteResponseParameterConstraints
      Stratosphere.ResourceProperties.ApiGatewayV2StageAccessLogSettings
      Stratosphere.ResourceProperties.ApiGatewayV2StageRouteSettings
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalableTargetScalableTargetAction
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalableTargetScheduledAction
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyCustomizedMetricSpecification
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyMetricDimension
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyPredefinedMetricSpecification
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyStepAdjustment
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyStepScalingPolicyConfiguration
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyTargetTrackingScalingPolicyConfiguration
      Stratosphere.ResourceProperties.AppMeshMeshEgressFilter
      Stratosphere.ResourceProperties.AppMeshMeshMeshSpec
      Stratosphere.ResourceProperties.AppMeshMeshTagRef
      Stratosphere.ResourceProperties.AppMeshRouteHttpRoute
      Stratosphere.ResourceProperties.AppMeshRouteHttpRouteAction
      Stratosphere.ResourceProperties.AppMeshRouteHttpRouteMatch
      Stratosphere.ResourceProperties.AppMeshRouteRouteSpec
      Stratosphere.ResourceProperties.AppMeshRouteTagRef
      Stratosphere.ResourceProperties.AppMeshRouteTcpRoute
      Stratosphere.ResourceProperties.AppMeshRouteTcpRouteAction
      Stratosphere.ResourceProperties.AppMeshRouteWeightedTarget
      Stratosphere.ResourceProperties.AppMeshVirtualNodeAccessLog
      Stratosphere.ResourceProperties.AppMeshVirtualNodeBackend
      Stratosphere.ResourceProperties.AppMeshVirtualNodeDnsServiceDiscovery
      Stratosphere.ResourceProperties.AppMeshVirtualNodeFileAccessLog
      Stratosphere.ResourceProperties.AppMeshVirtualNodeHealthCheck
      Stratosphere.ResourceProperties.AppMeshVirtualNodeListener
      Stratosphere.ResourceProperties.AppMeshVirtualNodeLogging
      Stratosphere.ResourceProperties.AppMeshVirtualNodePortMapping
      Stratosphere.ResourceProperties.AppMeshVirtualNodeServiceDiscovery
      Stratosphere.ResourceProperties.AppMeshVirtualNodeTagRef
      Stratosphere.ResourceProperties.AppMeshVirtualNodeVirtualNodeSpec
      Stratosphere.ResourceProperties.AppMeshVirtualNodeVirtualServiceBackend
      Stratosphere.ResourceProperties.AppMeshVirtualRouterPortMapping
      Stratosphere.ResourceProperties.AppMeshVirtualRouterTagRef
      Stratosphere.ResourceProperties.AppMeshVirtualRouterVirtualRouterListener
      Stratosphere.ResourceProperties.AppMeshVirtualRouterVirtualRouterSpec
      Stratosphere.ResourceProperties.AppMeshVirtualServiceTagRef
      Stratosphere.ResourceProperties.AppMeshVirtualServiceVirtualNodeServiceProvider
      Stratosphere.ResourceProperties.AppMeshVirtualServiceVirtualRouterServiceProvider
      Stratosphere.ResourceProperties.AppMeshVirtualServiceVirtualServiceProvider
      Stratosphere.ResourceProperties.AppMeshVirtualServiceVirtualServiceSpec
      Stratosphere.ResourceProperties.AppStreamDirectoryConfigServiceAccountCredentials
      Stratosphere.ResourceProperties.AppStreamFleetComputeCapacity
      Stratosphere.ResourceProperties.AppStreamFleetDomainJoinInfo
      Stratosphere.ResourceProperties.AppStreamFleetVpcConfig
      Stratosphere.ResourceProperties.AppStreamImageBuilderDomainJoinInfo
      Stratosphere.ResourceProperties.AppStreamImageBuilderVpcConfig
      Stratosphere.ResourceProperties.AppStreamStackApplicationSettings
      Stratosphere.ResourceProperties.AppStreamStackStorageConnector
      Stratosphere.ResourceProperties.AppStreamStackUserSetting
      Stratosphere.ResourceProperties.AppSyncDataSourceAuthorizationConfig
      Stratosphere.ResourceProperties.AppSyncDataSourceAwsIamConfig
      Stratosphere.ResourceProperties.AppSyncDataSourceDynamoDBConfig
      Stratosphere.ResourceProperties.AppSyncDataSourceElasticsearchConfig
      Stratosphere.ResourceProperties.AppSyncDataSourceHttpConfig
      Stratosphere.ResourceProperties.AppSyncDataSourceLambdaConfig
      Stratosphere.ResourceProperties.AppSyncDataSourceRdsHttpEndpointConfig
      Stratosphere.ResourceProperties.AppSyncDataSourceRelationalDatabaseConfig
      Stratosphere.ResourceProperties.AppSyncGraphQLApiLogConfig
      Stratosphere.ResourceProperties.AppSyncGraphQLApiOpenIDConnectConfig
      Stratosphere.ResourceProperties.AppSyncGraphQLApiUserPoolConfig
      Stratosphere.ResourceProperties.AppSyncResolverPipelineConfig
      Stratosphere.ResourceProperties.ASKSkillAuthenticationConfiguration
      Stratosphere.ResourceProperties.ASKSkillOverrides
      Stratosphere.ResourceProperties.ASKSkillSkillPackage
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupInstancesDistribution
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupLaunchTemplate
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupLaunchTemplateOverrides
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupLaunchTemplateSpecification
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupLifecycleHookSpecification
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupMetricsCollection
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupMixedInstancesPolicy
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupNotificationConfiguration
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupTagProperty
      Stratosphere.ResourceProperties.AutoScalingLaunchConfigurationBlockDevice
      Stratosphere.ResourceProperties.AutoScalingLaunchConfigurationBlockDeviceMapping
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanApplicationSource
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanCustomizedLoadMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanCustomizedScalingMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanMetricDimension
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanPredefinedLoadMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanPredefinedScalingMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanScalingInstruction
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanTagFilter
      Stratosphere.ResourceProperties.AutoScalingPlansScalingPlanTargetTrackingConfiguration
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyCustomizedMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyMetricDimension
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyPredefinedMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyStepAdjustment
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyTargetTrackingConfiguration
      Stratosphere.ResourceProperties.BatchComputeEnvironmentComputeResources
      Stratosphere.ResourceProperties.BatchComputeEnvironmentLaunchTemplateSpecification
      Stratosphere.ResourceProperties.BatchJobDefinitionContainerProperties
      Stratosphere.ResourceProperties.BatchJobDefinitionEnvironment
      Stratosphere.ResourceProperties.BatchJobDefinitionMountPoints
      Stratosphere.ResourceProperties.BatchJobDefinitionNodeProperties
      Stratosphere.ResourceProperties.BatchJobDefinitionNodeRangeProperty
      Stratosphere.ResourceProperties.BatchJobDefinitionResourceRequirement
      Stratosphere.ResourceProperties.BatchJobDefinitionRetryStrategy
      Stratosphere.ResourceProperties.BatchJobDefinitionTimeout
      Stratosphere.ResourceProperties.BatchJobDefinitionUlimit
      Stratosphere.ResourceProperties.BatchJobDefinitionVolumes
      Stratosphere.ResourceProperties.BatchJobDefinitionVolumesHost
      Stratosphere.ResourceProperties.BatchJobQueueComputeEnvironmentOrder
      Stratosphere.ResourceProperties.BudgetsBudgetBudgetData
      Stratosphere.ResourceProperties.BudgetsBudgetCostTypes
      Stratosphere.ResourceProperties.BudgetsBudgetNotification
      Stratosphere.ResourceProperties.BudgetsBudgetNotificationWithSubscribers
      Stratosphere.ResourceProperties.BudgetsBudgetSpend
      Stratosphere.ResourceProperties.BudgetsBudgetSubscriber
      Stratosphere.ResourceProperties.BudgetsBudgetTimePeriod
      Stratosphere.ResourceProperties.CertificateManagerCertificateDomainValidationOption
      Stratosphere.ResourceProperties.Cloud9EnvironmentEC2Repository
      Stratosphere.ResourceProperties.CloudFrontCloudFrontOriginAccessIdentityCloudFrontOriginAccessIdentityConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionCacheBehavior
      Stratosphere.ResourceProperties.CloudFrontDistributionCookies
      Stratosphere.ResourceProperties.CloudFrontDistributionCustomErrorResponse
      Stratosphere.ResourceProperties.CloudFrontDistributionCustomOriginConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionDefaultCacheBehavior
      Stratosphere.ResourceProperties.CloudFrontDistributionDistributionConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionForwardedValues
      Stratosphere.ResourceProperties.CloudFrontDistributionGeoRestriction
      Stratosphere.ResourceProperties.CloudFrontDistributionLambdaFunctionAssociation
      Stratosphere.ResourceProperties.CloudFrontDistributionLogging
      Stratosphere.ResourceProperties.CloudFrontDistributionOrigin
      Stratosphere.ResourceProperties.CloudFrontDistributionOriginCustomHeader
      Stratosphere.ResourceProperties.CloudFrontDistributionRestrictions
      Stratosphere.ResourceProperties.CloudFrontDistributionS3OriginConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionViewerCertificate
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionLogging
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionS3Origin
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionStreamingDistributionConfig
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionTrustedSigners
      Stratosphere.ResourceProperties.CloudTrailTrailDataResource
      Stratosphere.ResourceProperties.CloudTrailTrailEventSelector
      Stratosphere.ResourceProperties.CloudWatchAlarmDimension
      Stratosphere.ResourceProperties.CloudWatchAlarmMetric
      Stratosphere.ResourceProperties.CloudWatchAlarmMetricDataQuery
      Stratosphere.ResourceProperties.CloudWatchAlarmMetricStat
      Stratosphere.ResourceProperties.CodeBuildProjectArtifacts
      Stratosphere.ResourceProperties.CodeBuildProjectCloudWatchLogsConfig
      Stratosphere.ResourceProperties.CodeBuildProjectEnvironment
      Stratosphere.ResourceProperties.CodeBuildProjectEnvironmentVariable
      Stratosphere.ResourceProperties.CodeBuildProjectGitSubmodulesConfig
      Stratosphere.ResourceProperties.CodeBuildProjectLogsConfig
      Stratosphere.ResourceProperties.CodeBuildProjectProjectCache
      Stratosphere.ResourceProperties.CodeBuildProjectProjectTriggers
      Stratosphere.ResourceProperties.CodeBuildProjectRegistryCredential
      Stratosphere.ResourceProperties.CodeBuildProjectS3LogsConfig
      Stratosphere.ResourceProperties.CodeBuildProjectSource
      Stratosphere.ResourceProperties.CodeBuildProjectSourceAuth
      Stratosphere.ResourceProperties.CodeBuildProjectVpcConfig
      Stratosphere.ResourceProperties.CodeBuildProjectWebhookFilter
      Stratosphere.ResourceProperties.CodeCommitRepositoryRepositoryTrigger
      Stratosphere.ResourceProperties.CodeDeployDeploymentConfigMinimumHealthyHosts
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupAlarm
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupAlarmConfiguration
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupAutoRollbackConfiguration
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupDeployment
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupDeploymentStyle
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupEC2TagFilter
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupEC2TagSet
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupEC2TagSetListObject
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupELBInfo
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupGitHubLocation
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupLoadBalancerInfo
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupOnPremisesTagSet
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupOnPremisesTagSetListObject
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupRevisionLocation
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupS3Location
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupTagFilter
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupTargetGroupInfo
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupTriggerConfig
      Stratosphere.ResourceProperties.CodePipelineCustomActionTypeArtifactDetails
      Stratosphere.ResourceProperties.CodePipelineCustomActionTypeConfigurationProperties
      Stratosphere.ResourceProperties.CodePipelineCustomActionTypeSettings
      Stratosphere.ResourceProperties.CodePipelinePipelineActionDeclaration
      Stratosphere.ResourceProperties.CodePipelinePipelineActionTypeId
      Stratosphere.ResourceProperties.CodePipelinePipelineArtifactStore
      Stratosphere.ResourceProperties.CodePipelinePipelineArtifactStoreMap
      Stratosphere.ResourceProperties.CodePipelinePipelineBlockerDeclaration
      Stratosphere.ResourceProperties.CodePipelinePipelineEncryptionKey
      Stratosphere.ResourceProperties.CodePipelinePipelineInputArtifact
      Stratosphere.ResourceProperties.CodePipelinePipelineOutputArtifact
      Stratosphere.ResourceProperties.CodePipelinePipelineStageDeclaration
      Stratosphere.ResourceProperties.CodePipelinePipelineStageTransition
      Stratosphere.ResourceProperties.CodePipelineWebhookWebhookAuthConfiguration
      Stratosphere.ResourceProperties.CodePipelineWebhookWebhookFilterRule
      Stratosphere.ResourceProperties.CognitoIdentityPoolCognitoIdentityProvider
      Stratosphere.ResourceProperties.CognitoIdentityPoolCognitoStreams
      Stratosphere.ResourceProperties.CognitoIdentityPoolPushSync
      Stratosphere.ResourceProperties.CognitoIdentityPoolRoleAttachmentMappingRule
      Stratosphere.ResourceProperties.CognitoIdentityPoolRoleAttachmentRoleMapping
      Stratosphere.ResourceProperties.CognitoIdentityPoolRoleAttachmentRulesConfigurationType
      Stratosphere.ResourceProperties.CognitoUserPoolAdminCreateUserConfig
      Stratosphere.ResourceProperties.CognitoUserPoolDeviceConfiguration
      Stratosphere.ResourceProperties.CognitoUserPoolEmailConfiguration
      Stratosphere.ResourceProperties.CognitoUserPoolInviteMessageTemplate
      Stratosphere.ResourceProperties.CognitoUserPoolLambdaConfig
      Stratosphere.ResourceProperties.CognitoUserPoolNumberAttributeConstraints
      Stratosphere.ResourceProperties.CognitoUserPoolPasswordPolicy
      Stratosphere.ResourceProperties.CognitoUserPoolPolicies
      Stratosphere.ResourceProperties.CognitoUserPoolSchemaAttribute
      Stratosphere.ResourceProperties.CognitoUserPoolSmsConfiguration
      Stratosphere.ResourceProperties.CognitoUserPoolStringAttributeConstraints
      Stratosphere.ResourceProperties.CognitoUserPoolUserAttributeType
      Stratosphere.ResourceProperties.ConfigConfigRuleScope
      Stratosphere.ResourceProperties.ConfigConfigRuleSource
      Stratosphere.ResourceProperties.ConfigConfigRuleSourceDetail
      Stratosphere.ResourceProperties.ConfigConfigurationAggregatorAccountAggregationSource
      Stratosphere.ResourceProperties.ConfigConfigurationAggregatorOrganizationAggregationSource
      Stratosphere.ResourceProperties.ConfigConfigurationRecorderRecordingGroup
      Stratosphere.ResourceProperties.ConfigDeliveryChannelConfigSnapshotDeliveryProperties
      Stratosphere.ResourceProperties.DataPipelinePipelineField
      Stratosphere.ResourceProperties.DataPipelinePipelineParameterAttribute
      Stratosphere.ResourceProperties.DataPipelinePipelineParameterObject
      Stratosphere.ResourceProperties.DataPipelinePipelineParameterValue
      Stratosphere.ResourceProperties.DataPipelinePipelinePipelineObject
      Stratosphere.ResourceProperties.DataPipelinePipelinePipelineTag
      Stratosphere.ResourceProperties.DAXClusterSSESpecification
      Stratosphere.ResourceProperties.DirectoryServiceMicrosoftADVpcSettings
      Stratosphere.ResourceProperties.DirectoryServiceSimpleADVpcSettings
      Stratosphere.ResourceProperties.DLMLifecyclePolicyCreateRule
      Stratosphere.ResourceProperties.DLMLifecyclePolicyPolicyDetails
      Stratosphere.ResourceProperties.DLMLifecyclePolicyRetainRule
      Stratosphere.ResourceProperties.DLMLifecyclePolicySchedule
      Stratosphere.ResourceProperties.DMSEndpointDynamoDbSettings
      Stratosphere.ResourceProperties.DMSEndpointElasticsearchSettings
      Stratosphere.ResourceProperties.DMSEndpointKinesisSettings
      Stratosphere.ResourceProperties.DMSEndpointMongoDbSettings
      Stratosphere.ResourceProperties.DMSEndpointS3Settings
      Stratosphere.ResourceProperties.DynamoDBTableAttributeDefinition
      Stratosphere.ResourceProperties.DynamoDBTableGlobalSecondaryIndex
      Stratosphere.ResourceProperties.DynamoDBTableKeySchema
      Stratosphere.ResourceProperties.DynamoDBTableLocalSecondaryIndex
      Stratosphere.ResourceProperties.DynamoDBTablePointInTimeRecoverySpecification
      Stratosphere.ResourceProperties.DynamoDBTableProjection
      Stratosphere.ResourceProperties.DynamoDBTableProvisionedThroughput
      Stratosphere.ResourceProperties.DynamoDBTableSSESpecification
      Stratosphere.ResourceProperties.DynamoDBTableStreamSpecification
      Stratosphere.ResourceProperties.DynamoDBTableTimeToLiveSpecification
      Stratosphere.ResourceProperties.EC2EC2FleetFleetLaunchTemplateConfigRequest
      Stratosphere.ResourceProperties.EC2EC2FleetFleetLaunchTemplateOverridesRequest
      Stratosphere.ResourceProperties.EC2EC2FleetFleetLaunchTemplateSpecificationRequest
      Stratosphere.ResourceProperties.EC2EC2FleetOnDemandOptionsRequest
      Stratosphere.ResourceProperties.EC2EC2FleetSpotOptionsRequest
      Stratosphere.ResourceProperties.EC2EC2FleetTagRequest
      Stratosphere.ResourceProperties.EC2EC2FleetTagSpecification
      Stratosphere.ResourceProperties.EC2EC2FleetTargetCapacitySpecificationRequest
      Stratosphere.ResourceProperties.EC2InstanceAssociationParameter
      Stratosphere.ResourceProperties.EC2InstanceBlockDeviceMapping
      Stratosphere.ResourceProperties.EC2InstanceCreditSpecification
      Stratosphere.ResourceProperties.EC2InstanceEbs
      Stratosphere.ResourceProperties.EC2InstanceElasticGpuSpecification
      Stratosphere.ResourceProperties.EC2InstanceElasticInferenceAccelerator
      Stratosphere.ResourceProperties.EC2InstanceInstanceIpv6Address
      Stratosphere.ResourceProperties.EC2InstanceLaunchTemplateSpecification
      Stratosphere.ResourceProperties.EC2InstanceLicenseSpecification
      Stratosphere.ResourceProperties.EC2InstanceNetworkInterface
      Stratosphere.ResourceProperties.EC2InstanceNoDevice
      Stratosphere.ResourceProperties.EC2InstancePrivateIpAddressSpecification
      Stratosphere.ResourceProperties.EC2InstanceSsmAssociation
      Stratosphere.ResourceProperties.EC2InstanceVolume
      Stratosphere.ResourceProperties.EC2LaunchTemplateBlockDeviceMapping
      Stratosphere.ResourceProperties.EC2LaunchTemplateCapacityReservationSpecification
      Stratosphere.ResourceProperties.EC2LaunchTemplateCapacityReservationTarget
      Stratosphere.ResourceProperties.EC2LaunchTemplateCpuOptions
      Stratosphere.ResourceProperties.EC2LaunchTemplateCreditSpecification
      Stratosphere.ResourceProperties.EC2LaunchTemplateEbs
      Stratosphere.ResourceProperties.EC2LaunchTemplateElasticGpuSpecification
      Stratosphere.ResourceProperties.EC2LaunchTemplateHibernationOptions
      Stratosphere.ResourceProperties.EC2LaunchTemplateIamInstanceProfile
      Stratosphere.ResourceProperties.EC2LaunchTemplateInstanceMarketOptions
      Stratosphere.ResourceProperties.EC2LaunchTemplateIpv6Add
      Stratosphere.ResourceProperties.EC2LaunchTemplateLaunchTemplateData
      Stratosphere.ResourceProperties.EC2LaunchTemplateLaunchTemplateElasticInferenceAccelerator
      Stratosphere.ResourceProperties.EC2LaunchTemplateLicenseSpecification
      Stratosphere.ResourceProperties.EC2LaunchTemplateMonitoring
      Stratosphere.ResourceProperties.EC2LaunchTemplateNetworkInterface
      Stratosphere.ResourceProperties.EC2LaunchTemplatePlacement
      Stratosphere.ResourceProperties.EC2LaunchTemplatePrivateIpAdd
      Stratosphere.ResourceProperties.EC2LaunchTemplateSpotOptions
      Stratosphere.ResourceProperties.EC2LaunchTemplateTagSpecification
      Stratosphere.ResourceProperties.EC2NetworkAclEntryIcmp
      Stratosphere.ResourceProperties.EC2NetworkAclEntryPortRange
      Stratosphere.ResourceProperties.EC2NetworkInterfaceInstanceIpv6Address
      Stratosphere.ResourceProperties.EC2NetworkInterfacePrivateIpAddressSpecification
      Stratosphere.ResourceProperties.EC2SecurityGroupEgressProperty
      Stratosphere.ResourceProperties.EC2SecurityGroupIngressProperty
      Stratosphere.ResourceProperties.EC2SpotFleetBlockDeviceMapping
      Stratosphere.ResourceProperties.EC2SpotFleetClassicLoadBalancer
      Stratosphere.ResourceProperties.EC2SpotFleetClassicLoadBalancersConfig
      Stratosphere.ResourceProperties.EC2SpotFleetEbsBlockDevice
      Stratosphere.ResourceProperties.EC2SpotFleetFleetLaunchTemplateSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetGroupIdentifier
      Stratosphere.ResourceProperties.EC2SpotFleetIamInstanceProfileSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetInstanceIpv6Address
      Stratosphere.ResourceProperties.EC2SpotFleetInstanceNetworkInterfaceSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetLaunchTemplateConfig
      Stratosphere.ResourceProperties.EC2SpotFleetLaunchTemplateOverrides
      Stratosphere.ResourceProperties.EC2SpotFleetLoadBalancersConfig
      Stratosphere.ResourceProperties.EC2SpotFleetPrivateIpAddressSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetSpotFleetLaunchSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetSpotFleetMonitoring
      Stratosphere.ResourceProperties.EC2SpotFleetSpotFleetRequestConfigData
      Stratosphere.ResourceProperties.EC2SpotFleetSpotFleetTagSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetSpotPlacement
      Stratosphere.ResourceProperties.EC2SpotFleetTargetGroup
      Stratosphere.ResourceProperties.EC2SpotFleetTargetGroupsConfig
      Stratosphere.ResourceProperties.EC2VPNConnectionVpnTunnelOptionsSpecification
      Stratosphere.ResourceProperties.ECRRepositoryLifecyclePolicy
      Stratosphere.ResourceProperties.ECSServiceAwsVpcConfiguration
      Stratosphere.ResourceProperties.ECSServiceDeploymentConfiguration
      Stratosphere.ResourceProperties.ECSServiceLoadBalancer
      Stratosphere.ResourceProperties.ECSServiceNetworkConfiguration
      Stratosphere.ResourceProperties.ECSServicePlacementConstraint
      Stratosphere.ResourceProperties.ECSServicePlacementStrategy
      Stratosphere.ResourceProperties.ECSServiceServiceRegistry
      Stratosphere.ResourceProperties.ECSTaskDefinitionContainerDefinition
      Stratosphere.ResourceProperties.ECSTaskDefinitionDevice
      Stratosphere.ResourceProperties.ECSTaskDefinitionDockerVolumeConfiguration
      Stratosphere.ResourceProperties.ECSTaskDefinitionHealthCheck
      Stratosphere.ResourceProperties.ECSTaskDefinitionHostEntry
      Stratosphere.ResourceProperties.ECSTaskDefinitionHostVolumeProperties
      Stratosphere.ResourceProperties.ECSTaskDefinitionKernelCapabilities
      Stratosphere.ResourceProperties.ECSTaskDefinitionKeyValuePair
      Stratosphere.ResourceProperties.ECSTaskDefinitionLinuxParameters
      Stratosphere.ResourceProperties.ECSTaskDefinitionLogConfiguration
      Stratosphere.ResourceProperties.ECSTaskDefinitionMountPoint
      Stratosphere.ResourceProperties.ECSTaskDefinitionPortMapping
      Stratosphere.ResourceProperties.ECSTaskDefinitionRepositoryCredentials
      Stratosphere.ResourceProperties.ECSTaskDefinitionTaskDefinitionPlacementConstraint
      Stratosphere.ResourceProperties.ECSTaskDefinitionTmpfs
      Stratosphere.ResourceProperties.ECSTaskDefinitionUlimit
      Stratosphere.ResourceProperties.ECSTaskDefinitionVolume
      Stratosphere.ResourceProperties.ECSTaskDefinitionVolumeFrom
      Stratosphere.ResourceProperties.EFSFileSystemElasticFileSystemTag
      Stratosphere.ResourceProperties.EKSClusterResourcesVpcConfig
      Stratosphere.ResourceProperties.ElastiCacheReplicationGroupNodeGroupConfiguration
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationApplicationResourceLifecycleConfig
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationApplicationVersionLifecycleConfig
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationMaxAgeRule
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationMaxCountRule
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationVersionSourceBundle
      Stratosphere.ResourceProperties.ElasticBeanstalkConfigurationTemplateConfigurationOptionSetting
      Stratosphere.ResourceProperties.ElasticBeanstalkConfigurationTemplateSourceConfiguration
      Stratosphere.ResourceProperties.ElasticBeanstalkEnvironmentOptionSetting
      Stratosphere.ResourceProperties.ElasticBeanstalkEnvironmentTier
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerAccessLoggingPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerAppCookieStickinessPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerConnectionDrainingPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerConnectionSettings
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerHealthCheck
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerLBCookieStickinessPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerListeners
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerPolicies
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerAction
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerAuthenticateCognitoConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerAuthenticateOidcConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerCertificate
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerCertificateCertificate
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerFixedResponseConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRedirectConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleAction
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleAuthenticateCognitoConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleAuthenticateOidcConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleFixedResponseConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleRedirectConfig
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleRuleCondition
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2LoadBalancerLoadBalancerAttribute
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2LoadBalancerSubnetMapping
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2TargetGroupMatcher
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2TargetGroupTargetDescription
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2TargetGroupTargetGroupAttribute
      Stratosphere.ResourceProperties.ElasticsearchDomainEBSOptions
      Stratosphere.ResourceProperties.ElasticsearchDomainElasticsearchClusterConfig
      Stratosphere.ResourceProperties.ElasticsearchDomainEncryptionAtRestOptions
      Stratosphere.ResourceProperties.ElasticsearchDomainNodeToNodeEncryptionOptions
      Stratosphere.ResourceProperties.ElasticsearchDomainSnapshotOptions
      Stratosphere.ResourceProperties.ElasticsearchDomainVPCOptions
      Stratosphere.ResourceProperties.EMRClusterApplication
      Stratosphere.ResourceProperties.EMRClusterAutoScalingPolicy
      Stratosphere.ResourceProperties.EMRClusterBootstrapActionConfig
      Stratosphere.ResourceProperties.EMRClusterCloudWatchAlarmDefinition
      Stratosphere.ResourceProperties.EMRClusterConfiguration
      Stratosphere.ResourceProperties.EMRClusterEbsBlockDeviceConfig
      Stratosphere.ResourceProperties.EMRClusterEbsConfiguration
      Stratosphere.ResourceProperties.EMRClusterHadoopJarStepConfig
      Stratosphere.ResourceProperties.EMRClusterInstanceFleetConfig
      Stratosphere.ResourceProperties.EMRClusterInstanceFleetProvisioningSpecifications
      Stratosphere.ResourceProperties.EMRClusterInstanceGroupConfig
      Stratosphere.ResourceProperties.EMRClusterInstanceTypeConfig
      Stratosphere.ResourceProperties.EMRClusterJobFlowInstancesConfig
      Stratosphere.ResourceProperties.EMRClusterKerberosAttributes
      Stratosphere.ResourceProperties.EMRClusterKeyValue
      Stratosphere.ResourceProperties.EMRClusterMetricDimension
      Stratosphere.ResourceProperties.EMRClusterPlacementType
      Stratosphere.ResourceProperties.EMRClusterScalingAction
      Stratosphere.ResourceProperties.EMRClusterScalingConstraints
      Stratosphere.ResourceProperties.EMRClusterScalingRule
      Stratosphere.ResourceProperties.EMRClusterScalingTrigger
      Stratosphere.ResourceProperties.EMRClusterScriptBootstrapActionConfig
      Stratosphere.ResourceProperties.EMRClusterSimpleScalingPolicyConfiguration
      Stratosphere.ResourceProperties.EMRClusterSpotProvisioningSpecification
      Stratosphere.ResourceProperties.EMRClusterStepConfig
      Stratosphere.ResourceProperties.EMRClusterVolumeSpecification
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigConfiguration
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigEbsBlockDeviceConfig
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigEbsConfiguration
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigInstanceFleetProvisioningSpecifications
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigInstanceTypeConfig
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigSpotProvisioningSpecification
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigVolumeSpecification
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigAutoScalingPolicy
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigCloudWatchAlarmDefinition
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigConfiguration
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigEbsBlockDeviceConfig
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigEbsConfiguration
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigMetricDimension
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingAction
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingConstraints
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingRule
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingTrigger
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigSimpleScalingPolicyConfiguration
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigVolumeSpecification
      Stratosphere.ResourceProperties.EMRStepHadoopJarStepConfig
      Stratosphere.ResourceProperties.EMRStepKeyValue
      Stratosphere.ResourceProperties.EventsEventBusPolicyCondition
      Stratosphere.ResourceProperties.EventsRuleEcsParameters
      Stratosphere.ResourceProperties.EventsRuleInputTransformer
      Stratosphere.ResourceProperties.EventsRuleKinesisParameters
      Stratosphere.ResourceProperties.EventsRuleRunCommandParameters
      Stratosphere.ResourceProperties.EventsRuleRunCommandTarget
      Stratosphere.ResourceProperties.EventsRuleSqsParameters
      Stratosphere.ResourceProperties.EventsRuleTarget
      Stratosphere.ResourceProperties.FSxFileSystemLustreConfiguration
      Stratosphere.ResourceProperties.FSxFileSystemWindowsConfiguration
      Stratosphere.ResourceProperties.GameLiftAliasRoutingStrategy
      Stratosphere.ResourceProperties.GameLiftBuildS3Location
      Stratosphere.ResourceProperties.GameLiftFleetIpPermission
      Stratosphere.ResourceProperties.GlueClassifierGrokClassifier
      Stratosphere.ResourceProperties.GlueClassifierJsonClassifier
      Stratosphere.ResourceProperties.GlueClassifierXMLClassifier
      Stratosphere.ResourceProperties.GlueConnectionConnectionInput
      Stratosphere.ResourceProperties.GlueConnectionPhysicalConnectionRequirements
      Stratosphere.ResourceProperties.GlueCrawlerJdbcTarget
      Stratosphere.ResourceProperties.GlueCrawlerS3Target
      Stratosphere.ResourceProperties.GlueCrawlerSchedule
      Stratosphere.ResourceProperties.GlueCrawlerSchemaChangePolicy
      Stratosphere.ResourceProperties.GlueCrawlerTargets
      Stratosphere.ResourceProperties.GlueDatabaseDatabaseInput
      Stratosphere.ResourceProperties.GlueJobConnectionsList
      Stratosphere.ResourceProperties.GlueJobExecutionProperty
      Stratosphere.ResourceProperties.GlueJobJobCommand
      Stratosphere.ResourceProperties.GluePartitionColumn
      Stratosphere.ResourceProperties.GluePartitionOrder
      Stratosphere.ResourceProperties.GluePartitionPartitionInput
      Stratosphere.ResourceProperties.GluePartitionSerdeInfo
      Stratosphere.ResourceProperties.GluePartitionSkewedInfo
      Stratosphere.ResourceProperties.GluePartitionStorageDescriptor
      Stratosphere.ResourceProperties.GlueTableColumn
      Stratosphere.ResourceProperties.GlueTableOrder
      Stratosphere.ResourceProperties.GlueTableSerdeInfo
      Stratosphere.ResourceProperties.GlueTableSkewedInfo
      Stratosphere.ResourceProperties.GlueTableStorageDescriptor
      Stratosphere.ResourceProperties.GlueTableTableInput
      Stratosphere.ResourceProperties.GlueTriggerAction
      Stratosphere.ResourceProperties.GlueTriggerCondition
      Stratosphere.ResourceProperties.GlueTriggerPredicate
      Stratosphere.ResourceProperties.GreengrassConnectorDefinitionConnector
      Stratosphere.ResourceProperties.GreengrassConnectorDefinitionConnectorDefinitionVersion
      Stratosphere.ResourceProperties.GreengrassConnectorDefinitionVersionConnector
      Stratosphere.ResourceProperties.GreengrassCoreDefinitionCore
      Stratosphere.ResourceProperties.GreengrassCoreDefinitionCoreDefinitionVersion
      Stratosphere.ResourceProperties.GreengrassCoreDefinitionVersionCore
      Stratosphere.ResourceProperties.GreengrassDeviceDefinitionDevice
      Stratosphere.ResourceProperties.GreengrassDeviceDefinitionDeviceDefinitionVersion
      Stratosphere.ResourceProperties.GreengrassDeviceDefinitionVersionDevice
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionDefaultConfig
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionEnvironment
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionExecution
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionFunction
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionFunctionConfiguration
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionFunctionDefinitionVersion
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionResourceAccessPolicy
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionRunAs
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionVersionDefaultConfig
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionVersionEnvironment
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionVersionExecution
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionVersionFunction
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionVersionFunctionConfiguration
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionVersionResourceAccessPolicy
      Stratosphere.ResourceProperties.GreengrassFunctionDefinitionVersionRunAs
      Stratosphere.ResourceProperties.GreengrassGroupGroupVersion
      Stratosphere.ResourceProperties.GreengrassLoggerDefinitionLogger
      Stratosphere.ResourceProperties.GreengrassLoggerDefinitionLoggerDefinitionVersion
      Stratosphere.ResourceProperties.GreengrassLoggerDefinitionVersionLogger
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionGroupOwnerSetting
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionLocalDeviceResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionLocalVolumeResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionResourceDataContainer
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionResourceDefinitionVersion
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionResourceInstance
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionS3MachineLearningModelResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionSageMakerMachineLearningModelResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionSecretsManagerSecretResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionGroupOwnerSetting
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionLocalDeviceResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionLocalVolumeResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionResourceDataContainer
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionResourceInstance
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionS3MachineLearningModelResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionSageMakerMachineLearningModelResourceData
      Stratosphere.ResourceProperties.GreengrassResourceDefinitionVersionSecretsManagerSecretResourceData
      Stratosphere.ResourceProperties.GreengrassSubscriptionDefinitionSubscription
      Stratosphere.ResourceProperties.GreengrassSubscriptionDefinitionSubscriptionDefinitionVersion
      Stratosphere.ResourceProperties.GreengrassSubscriptionDefinitionVersionSubscription
      Stratosphere.ResourceProperties.GuardDutyFilterCondition
      Stratosphere.ResourceProperties.GuardDutyFilterFindingCriteria
      Stratosphere.ResourceProperties.IAMGroupPolicy
      Stratosphere.ResourceProperties.IAMRolePolicy
      Stratosphere.ResourceProperties.IAMUserLoginProfile
      Stratosphere.ResourceProperties.IAMUserPolicy
      Stratosphere.ResourceProperties.IoT1ClickProjectDeviceTemplate
      Stratosphere.ResourceProperties.IoT1ClickProjectPlacementTemplate
      Stratosphere.ResourceProperties.IoTAnalyticsChannelRetentionPeriod
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetAction
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetContainerAction
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetDatasetContentVersionValue
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetDeltaTime
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetFilter
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetOutputFileUriValue
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetQueryAction
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetResourceConfiguration
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetRetentionPeriod
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetSchedule
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetTrigger
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetTriggeringDataset
      Stratosphere.ResourceProperties.IoTAnalyticsDatasetVariable
      Stratosphere.ResourceProperties.IoTAnalyticsDatastoreRetentionPeriod
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineActivity
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineAddAttributes
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineChannel
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineDatastore
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineDeviceRegistryEnrich
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineDeviceShadowEnrich
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineFilter
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineLambda
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineMath
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineRemoveAttributes
      Stratosphere.ResourceProperties.IoTAnalyticsPipelineSelectAttributes
      Stratosphere.ResourceProperties.IoTThingAttributePayload
      Stratosphere.ResourceProperties.IoTTopicRuleAction
      Stratosphere.ResourceProperties.IoTTopicRuleCloudwatchAlarmAction
      Stratosphere.ResourceProperties.IoTTopicRuleCloudwatchMetricAction
      Stratosphere.ResourceProperties.IoTTopicRuleDynamoDBAction
      Stratosphere.ResourceProperties.IoTTopicRuleDynamoDBV2Action
      Stratosphere.ResourceProperties.IoTTopicRuleElasticsearchAction
      Stratosphere.ResourceProperties.IoTTopicRuleFirehoseAction
      Stratosphere.ResourceProperties.IoTTopicRuleIotAnalyticsAction
      Stratosphere.ResourceProperties.IoTTopicRuleKinesisAction
      Stratosphere.ResourceProperties.IoTTopicRuleLambdaAction
      Stratosphere.ResourceProperties.IoTTopicRulePutItemInput
      Stratosphere.ResourceProperties.IoTTopicRuleRepublishAction
      Stratosphere.ResourceProperties.IoTTopicRuleS3Action
      Stratosphere.ResourceProperties.IoTTopicRuleSnsAction
      Stratosphere.ResourceProperties.IoTTopicRuleSqsAction
      Stratosphere.ResourceProperties.IoTTopicRuleStepFunctionsAction
      Stratosphere.ResourceProperties.IoTTopicRuleTopicRulePayload
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationCSVMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputLambdaProcessor
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputParallelism
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputProcessingConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationJSONMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationKinesisFirehoseInput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationKinesisStreamsInput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputDestinationSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputKinesisFirehoseOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputKinesisStreamsOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputLambdaOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationRecordColumn
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationRecordFormat
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceCSVMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceJSONMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceRecordColumn
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceRecordFormat
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceReferenceDataSource
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceReferenceSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceS3ReferenceDataSource
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationApplicationCodeConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationApplicationConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationApplicationSnapshotConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationCheckpointConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationCloudWatchLoggingOptionCloudWatchLoggingOption
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationCodeContent
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationCSVMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationEnvironmentProperties
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationFlinkApplicationConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationInput
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationInputLambdaProcessor
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationInputParallelism
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationInputProcessingConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationInputSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationJSONMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationKinesisFirehoseInput
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationKinesisStreamsInput
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationMonitoringConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationOutputDestinationSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationOutputKinesisFirehoseOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationOutputKinesisStreamsOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationOutputLambdaOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationOutputOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationParallelismConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationPropertyGroup
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationRecordColumn
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationRecordFormat
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceCSVMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceJSONMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceRecordColumn
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceRecordFormat
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceReferenceDataSource
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceReferenceSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationReferenceDataSourceS3ReferenceDataSource
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationS3ContentLocation
      Stratosphere.ResourceProperties.KinesisAnalyticsV2ApplicationSqlApplicationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamBufferingHints
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamCloudWatchLoggingOptions
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamCopyCommand
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamElasticsearchBufferingHints
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamElasticsearchDestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamElasticsearchRetryOptions
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamEncryptionConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamExtendedS3DestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamKinesisStreamSourceConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamKMSEncryptionConfig
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamProcessingConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamProcessor
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamProcessorParameter
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamRedshiftDestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamS3DestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamSplunkDestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamSplunkRetryOptions
      Stratosphere.ResourceProperties.KinesisStreamStreamEncryption
      Stratosphere.ResourceProperties.LambdaAliasAliasRoutingConfiguration
      Stratosphere.ResourceProperties.LambdaAliasVersionWeight
      Stratosphere.ResourceProperties.LambdaFunctionCode
      Stratosphere.ResourceProperties.LambdaFunctionDeadLetterConfig
      Stratosphere.ResourceProperties.LambdaFunctionEnvironment
      Stratosphere.ResourceProperties.LambdaFunctionTracingConfig
      Stratosphere.ResourceProperties.LambdaFunctionVpcConfig
      Stratosphere.ResourceProperties.LambdaLayerVersionContent
      Stratosphere.ResourceProperties.LogsMetricFilterMetricTransformation
      Stratosphere.ResourceProperties.OpsWorksAppDataSource
      Stratosphere.ResourceProperties.OpsWorksAppEnvironmentVariable
      Stratosphere.ResourceProperties.OpsWorksAppSource
      Stratosphere.ResourceProperties.OpsWorksAppSslConfiguration
      Stratosphere.ResourceProperties.OpsWorksCMServerEngineAttribute
      Stratosphere.ResourceProperties.OpsWorksInstanceBlockDeviceMapping
      Stratosphere.ResourceProperties.OpsWorksInstanceEbsBlockDevice
      Stratosphere.ResourceProperties.OpsWorksInstanceTimeBasedAutoScaling
      Stratosphere.ResourceProperties.OpsWorksLayerAutoScalingThresholds
      Stratosphere.ResourceProperties.OpsWorksLayerLifecycleEventConfiguration
      Stratosphere.ResourceProperties.OpsWorksLayerLoadBasedAutoScaling
      Stratosphere.ResourceProperties.OpsWorksLayerRecipes
      Stratosphere.ResourceProperties.OpsWorksLayerShutdownEventConfiguration
      Stratosphere.ResourceProperties.OpsWorksLayerVolumeConfiguration
      Stratosphere.ResourceProperties.OpsWorksStackChefConfiguration
      Stratosphere.ResourceProperties.OpsWorksStackElasticIp
      Stratosphere.ResourceProperties.OpsWorksStackRdsDbInstance
      Stratosphere.ResourceProperties.OpsWorksStackSource
      Stratosphere.ResourceProperties.OpsWorksStackStackConfigurationManager
      Stratosphere.ResourceProperties.RDSDBClusterScalingConfiguration
      Stratosphere.ResourceProperties.RDSDBInstanceProcessorFeature
      Stratosphere.ResourceProperties.RDSDBSecurityGroupIngressProperty
      Stratosphere.ResourceProperties.RDSOptionGroupOptionConfiguration
      Stratosphere.ResourceProperties.RDSOptionGroupOptionSetting
      Stratosphere.ResourceProperties.RedshiftClusterLoggingProperties
      Stratosphere.ResourceProperties.RedshiftClusterParameterGroupParameter
      Stratosphere.ResourceProperties.RoboMakerRobotApplicationRobotSoftwareSuite
      Stratosphere.ResourceProperties.RoboMakerRobotApplicationSourceConfig
      Stratosphere.ResourceProperties.RoboMakerSimulationApplicationRenderingEngine
      Stratosphere.ResourceProperties.RoboMakerSimulationApplicationRobotSoftwareSuite
      Stratosphere.ResourceProperties.RoboMakerSimulationApplicationSimulationSoftwareSuite
      Stratosphere.ResourceProperties.RoboMakerSimulationApplicationSourceConfig
      Stratosphere.ResourceProperties.Route53HealthCheckAlarmIdentifier
      Stratosphere.ResourceProperties.Route53HealthCheckHealthCheckConfig
      Stratosphere.ResourceProperties.Route53HealthCheckHealthCheckTag
      Stratosphere.ResourceProperties.Route53HostedZoneHostedZoneConfig
      Stratosphere.ResourceProperties.Route53HostedZoneHostedZoneTag
      Stratosphere.ResourceProperties.Route53HostedZoneQueryLoggingConfig
      Stratosphere.ResourceProperties.Route53HostedZoneVPC
      Stratosphere.ResourceProperties.Route53RecordSetAliasTarget
      Stratosphere.ResourceProperties.Route53RecordSetGeoLocation
      Stratosphere.ResourceProperties.Route53RecordSetGroupAliasTarget
      Stratosphere.ResourceProperties.Route53RecordSetGroupGeoLocation
      Stratosphere.ResourceProperties.Route53RecordSetGroupRecordSet
      Stratosphere.ResourceProperties.Route53ResolverResolverEndpointIpAddressRequest
      Stratosphere.ResourceProperties.Route53ResolverResolverRuleTargetAddress
      Stratosphere.ResourceProperties.S3BucketAbortIncompleteMultipartUpload
      Stratosphere.ResourceProperties.S3BucketAccelerateConfiguration
      Stratosphere.ResourceProperties.S3BucketAccessControlTranslation
      Stratosphere.ResourceProperties.S3BucketAnalyticsConfiguration
      Stratosphere.ResourceProperties.S3BucketBucketEncryption
      Stratosphere.ResourceProperties.S3BucketCorsConfiguration
      Stratosphere.ResourceProperties.S3BucketCorsRule
      Stratosphere.ResourceProperties.S3BucketDataExport
      Stratosphere.ResourceProperties.S3BucketDestination
      Stratosphere.ResourceProperties.S3BucketEncryptionConfiguration
      Stratosphere.ResourceProperties.S3BucketFilterRule
      Stratosphere.ResourceProperties.S3BucketInventoryConfiguration
      Stratosphere.ResourceProperties.S3BucketLambdaConfiguration
      Stratosphere.ResourceProperties.S3BucketLifecycleConfiguration
      Stratosphere.ResourceProperties.S3BucketLoggingConfiguration
      Stratosphere.ResourceProperties.S3BucketMetricsConfiguration
      Stratosphere.ResourceProperties.S3BucketNoncurrentVersionTransition
      Stratosphere.ResourceProperties.S3BucketNotificationConfiguration
      Stratosphere.ResourceProperties.S3BucketNotificationFilter
      Stratosphere.ResourceProperties.S3BucketPublicAccessBlockConfiguration
      Stratosphere.ResourceProperties.S3BucketQueueConfiguration
      Stratosphere.ResourceProperties.S3BucketRedirectAllRequestsTo
      Stratosphere.ResourceProperties.S3BucketRedirectRule
      Stratosphere.ResourceProperties.S3BucketReplicationConfiguration
      Stratosphere.ResourceProperties.S3BucketReplicationDestination
      Stratosphere.ResourceProperties.S3BucketReplicationRule
      Stratosphere.ResourceProperties.S3BucketRoutingRule
      Stratosphere.ResourceProperties.S3BucketRoutingRuleCondition
      Stratosphere.ResourceProperties.S3BucketRule
      Stratosphere.ResourceProperties.S3BucketS3KeyFilter
      Stratosphere.ResourceProperties.S3BucketServerSideEncryptionByDefault
      Stratosphere.ResourceProperties.S3BucketServerSideEncryptionRule
      Stratosphere.ResourceProperties.S3BucketSourceSelectionCriteria
      Stratosphere.ResourceProperties.S3BucketSseKmsEncryptedObjects
      Stratosphere.ResourceProperties.S3BucketStorageClassAnalysis
      Stratosphere.ResourceProperties.S3BucketTagFilter
      Stratosphere.ResourceProperties.S3BucketTopicConfiguration
      Stratosphere.ResourceProperties.S3BucketTransition
      Stratosphere.ResourceProperties.S3BucketVersioningConfiguration
      Stratosphere.ResourceProperties.S3BucketWebsiteConfiguration
      Stratosphere.ResourceProperties.SageMakerEndpointConfigProductionVariant
      Stratosphere.ResourceProperties.SageMakerModelContainerDefinition
      Stratosphere.ResourceProperties.SageMakerModelVpcConfig
      Stratosphere.ResourceProperties.SageMakerNotebookInstanceLifecycleConfigNotebookInstanceLifecycleHook
      Stratosphere.ResourceProperties.SecretsManagerRotationScheduleRotationRules
      Stratosphere.ResourceProperties.SecretsManagerSecretGenerateSecretString
      Stratosphere.ResourceProperties.ServiceCatalogCloudFormationProductProvisioningArtifactProperties
      Stratosphere.ResourceProperties.ServiceCatalogCloudFormationProvisionedProductProvisioningParameter
      Stratosphere.ResourceProperties.ServiceDiscoveryServiceDnsConfig
      Stratosphere.ResourceProperties.ServiceDiscoveryServiceDnsRecord
      Stratosphere.ResourceProperties.ServiceDiscoveryServiceHealthCheckConfig
      Stratosphere.ResourceProperties.ServiceDiscoveryServiceHealthCheckCustomConfig
      Stratosphere.ResourceProperties.SESConfigurationSetEventDestinationCloudWatchDestination
      Stratosphere.ResourceProperties.SESConfigurationSetEventDestinationDimensionConfiguration
      Stratosphere.ResourceProperties.SESConfigurationSetEventDestinationEventDestination
      Stratosphere.ResourceProperties.SESConfigurationSetEventDestinationKinesisFirehoseDestination
      Stratosphere.ResourceProperties.SESReceiptFilterFilter
      Stratosphere.ResourceProperties.SESReceiptFilterIpFilter
      Stratosphere.ResourceProperties.SESReceiptRuleAction
      Stratosphere.ResourceProperties.SESReceiptRuleAddHeaderAction
      Stratosphere.ResourceProperties.SESReceiptRuleBounceAction
      Stratosphere.ResourceProperties.SESReceiptRuleLambdaAction
      Stratosphere.ResourceProperties.SESReceiptRuleRule
      Stratosphere.ResourceProperties.SESReceiptRuleS3Action
      Stratosphere.ResourceProperties.SESReceiptRuleSNSAction
      Stratosphere.ResourceProperties.SESReceiptRuleStopAction
      Stratosphere.ResourceProperties.SESReceiptRuleWorkmailAction
      Stratosphere.ResourceProperties.SESTemplateTemplate
      Stratosphere.ResourceProperties.SNSTopicSubscription
      Stratosphere.ResourceProperties.SSMAssociationInstanceAssociationOutputLocation
      Stratosphere.ResourceProperties.SSMAssociationParameterValues
      Stratosphere.ResourceProperties.SSMAssociationS3OutputLocation
      Stratosphere.ResourceProperties.SSMAssociationTarget
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskLoggingInfo
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowAutomationParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowLambdaParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowRunCommandParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowStepFunctionsParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskNotificationConfig
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskTarget
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskTaskInvocationParameters
      Stratosphere.ResourceProperties.SSMPatchBaselinePatchFilter
      Stratosphere.ResourceProperties.SSMPatchBaselinePatchFilterGroup
      Stratosphere.ResourceProperties.SSMPatchBaselinePatchSource
      Stratosphere.ResourceProperties.SSMPatchBaselineRule
      Stratosphere.ResourceProperties.SSMPatchBaselineRuleGroup
      Stratosphere.ResourceProperties.StepFunctionsActivityTagsEntry
      Stratosphere.ResourceProperties.StepFunctionsStateMachineTagsEntry
      Stratosphere.ResourceProperties.Tag
      Stratosphere.ResourceProperties.WAFByteMatchSetByteMatchTuple
      Stratosphere.ResourceProperties.WAFByteMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFIPSetIPSetDescriptor
      Stratosphere.ResourceProperties.WAFRegionalByteMatchSetByteMatchTuple
      Stratosphere.ResourceProperties.WAFRegionalByteMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalIPSetIPSetDescriptor
      Stratosphere.ResourceProperties.WAFRegionalRulePredicate
      Stratosphere.ResourceProperties.WAFRegionalSizeConstraintSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalSizeConstraintSetSizeConstraint
      Stratosphere.ResourceProperties.WAFRegionalSqlInjectionMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalSqlInjectionMatchSetSqlInjectionMatchTuple
      Stratosphere.ResourceProperties.WAFRegionalWebACLAction
      Stratosphere.ResourceProperties.WAFRegionalWebACLRule
      Stratosphere.ResourceProperties.WAFRegionalXssMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalXssMatchSetXssMatchTuple
      Stratosphere.ResourceProperties.WAFRulePredicate
      Stratosphere.ResourceProperties.WAFSizeConstraintSetFieldToMatch
      Stratosphere.ResourceProperties.WAFSizeConstraintSetSizeConstraint
      Stratosphere.ResourceProperties.WAFSqlInjectionMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFSqlInjectionMatchSetSqlInjectionMatchTuple
      Stratosphere.ResourceProperties.WAFWebACLActivatedRule
      Stratosphere.ResourceProperties.WAFWebACLWafAction
      Stratosphere.ResourceProperties.WAFXssMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFXssMatchSetXssMatchTuple
      Stratosphere.ResourceProperties.WorkSpacesWorkspaceWorkspaceProperties
      Stratosphere.Resources
      Stratosphere.Resources.AmazonMQBroker
      Stratosphere.Resources.AmazonMQConfiguration
      Stratosphere.Resources.AmazonMQConfigurationAssociation
      Stratosphere.Resources.ApiGatewayAccount
      Stratosphere.Resources.ApiGatewayApiKey
      Stratosphere.Resources.ApiGatewayAuthorizer
      Stratosphere.Resources.ApiGatewayBasePathMapping
      Stratosphere.Resources.ApiGatewayClientCertificate
      Stratosphere.Resources.ApiGatewayDeployment
      Stratosphere.Resources.ApiGatewayDocumentationPart
      Stratosphere.Resources.ApiGatewayDocumentationVersion
      Stratosphere.Resources.ApiGatewayDomainName
      Stratosphere.Resources.ApiGatewayGatewayResponse
      Stratosphere.Resources.ApiGatewayMethod
      Stratosphere.Resources.ApiGatewayModel
      Stratosphere.Resources.ApiGatewayRequestValidator
      Stratosphere.Resources.ApiGatewayResource
      Stratosphere.Resources.ApiGatewayRestApi
      Stratosphere.Resources.ApiGatewayStage
      Stratosphere.Resources.ApiGatewayUsagePlan
      Stratosphere.Resources.ApiGatewayUsagePlanKey
      Stratosphere.Resources.ApiGatewayV2Api
      Stratosphere.Resources.ApiGatewayV2ApiMapping
      Stratosphere.Resources.ApiGatewayV2Authorizer
      Stratosphere.Resources.ApiGatewayV2Deployment
      Stratosphere.Resources.ApiGatewayV2DomainName
      Stratosphere.Resources.ApiGatewayV2Integration
      Stratosphere.Resources.ApiGatewayV2IntegrationResponse
      Stratosphere.Resources.ApiGatewayV2Model
      Stratosphere.Resources.ApiGatewayV2Route
      Stratosphere.Resources.ApiGatewayV2RouteResponse
      Stratosphere.Resources.ApiGatewayV2Stage
      Stratosphere.Resources.ApiGatewayVpcLink
      Stratosphere.Resources.ApplicationAutoScalingScalableTarget
      Stratosphere.Resources.ApplicationAutoScalingScalingPolicy
      Stratosphere.Resources.AppMeshMesh
      Stratosphere.Resources.AppMeshRoute
      Stratosphere.Resources.AppMeshVirtualNode
      Stratosphere.Resources.AppMeshVirtualRouter
      Stratosphere.Resources.AppMeshVirtualService
      Stratosphere.Resources.AppStreamDirectoryConfig
      Stratosphere.Resources.AppStreamFleet
      Stratosphere.Resources.AppStreamImageBuilder
      Stratosphere.Resources.AppStreamStack
      Stratosphere.Resources.AppStreamStackFleetAssociation
      Stratosphere.Resources.AppStreamStackUserAssociation
      Stratosphere.Resources.AppStreamUser
      Stratosphere.Resources.AppSyncApiKey
      Stratosphere.Resources.AppSyncDataSource
      Stratosphere.Resources.AppSyncFunctionConfiguration
      Stratosphere.Resources.AppSyncGraphQLApi
      Stratosphere.Resources.AppSyncGraphQLSchema
      Stratosphere.Resources.AppSyncResolver
      Stratosphere.Resources.ASKSkill
      Stratosphere.Resources.AthenaNamedQuery
      Stratosphere.Resources.AutoScalingAutoScalingGroup
      Stratosphere.Resources.AutoScalingLaunchConfiguration
      Stratosphere.Resources.AutoScalingLifecycleHook
      Stratosphere.Resources.AutoScalingPlansScalingPlan
      Stratosphere.Resources.AutoScalingScalingPolicy
      Stratosphere.Resources.AutoScalingScheduledAction
      Stratosphere.Resources.BatchComputeEnvironment
      Stratosphere.Resources.BatchJobDefinition
      Stratosphere.Resources.BatchJobQueue
      Stratosphere.Resources.BudgetsBudget
      Stratosphere.Resources.CertificateManagerCertificate
      Stratosphere.Resources.Cloud9EnvironmentEC2
      Stratosphere.Resources.CloudFormationCustomResource
      Stratosphere.Resources.CloudFormationMacro
      Stratosphere.Resources.CloudFormationStack
      Stratosphere.Resources.CloudFormationWaitCondition
      Stratosphere.Resources.CloudFormationWaitConditionHandle
      Stratosphere.Resources.CloudFrontCloudFrontOriginAccessIdentity
      Stratosphere.Resources.CloudFrontDistribution
      Stratosphere.Resources.CloudFrontStreamingDistribution
      Stratosphere.Resources.CloudTrailTrail
      Stratosphere.Resources.CloudWatchAlarm
      Stratosphere.Resources.CloudWatchDashboard
      Stratosphere.Resources.CodeBuildProject
      Stratosphere.Resources.CodeCommitRepository
      Stratosphere.Resources.CodeDeployApplication
      Stratosphere.Resources.CodeDeployDeploymentConfig
      Stratosphere.Resources.CodeDeployDeploymentGroup
      Stratosphere.Resources.CodePipelineCustomActionType
      Stratosphere.Resources.CodePipelinePipeline
      Stratosphere.Resources.CodePipelineWebhook
      Stratosphere.Resources.CognitoIdentityPool
      Stratosphere.Resources.CognitoIdentityPoolRoleAttachment
      Stratosphere.Resources.CognitoUserPool
      Stratosphere.Resources.CognitoUserPoolClient
      Stratosphere.Resources.CognitoUserPoolGroup
      Stratosphere.Resources.CognitoUserPoolUser
      Stratosphere.Resources.CognitoUserPoolUserToGroupAttachment
      Stratosphere.Resources.ConfigAggregationAuthorization
      Stratosphere.Resources.ConfigConfigRule
      Stratosphere.Resources.ConfigConfigurationAggregator
      Stratosphere.Resources.ConfigConfigurationRecorder
      Stratosphere.Resources.ConfigDeliveryChannel
      Stratosphere.Resources.DataPipelinePipeline
      Stratosphere.Resources.DAXCluster
      Stratosphere.Resources.DAXParameterGroup
      Stratosphere.Resources.DAXSubnetGroup
      Stratosphere.Resources.DirectoryServiceMicrosoftAD
      Stratosphere.Resources.DirectoryServiceSimpleAD
      Stratosphere.Resources.DLMLifecyclePolicy
      Stratosphere.Resources.DMSCertificate
      Stratosphere.Resources.DMSEndpoint
      Stratosphere.Resources.DMSEventSubscription
      Stratosphere.Resources.DMSReplicationInstance
      Stratosphere.Resources.DMSReplicationSubnetGroup
      Stratosphere.Resources.DMSReplicationTask
      Stratosphere.Resources.DocDBDBCluster
      Stratosphere.Resources.DocDBDBClusterParameterGroup
      Stratosphere.Resources.DocDBDBInstance
      Stratosphere.Resources.DocDBDBSubnetGroup
      Stratosphere.Resources.DynamoDBTable
      Stratosphere.Resources.EC2CustomerGateway
      Stratosphere.Resources.EC2DHCPOptions
      Stratosphere.Resources.EC2EC2Fleet
      Stratosphere.Resources.EC2EgressOnlyInternetGateway
      Stratosphere.Resources.EC2EIP
      Stratosphere.Resources.EC2EIPAssociation
      Stratosphere.Resources.EC2FlowLog
      Stratosphere.Resources.EC2Host
      Stratosphere.Resources.EC2Instance
      Stratosphere.Resources.EC2InternetGateway
      Stratosphere.Resources.EC2LaunchTemplate
      Stratosphere.Resources.EC2NatGateway
      Stratosphere.Resources.EC2NetworkAcl
      Stratosphere.Resources.EC2NetworkAclEntry
      Stratosphere.Resources.EC2NetworkInterface
      Stratosphere.Resources.EC2NetworkInterfaceAttachment
      Stratosphere.Resources.EC2NetworkInterfacePermission
      Stratosphere.Resources.EC2PlacementGroup
      Stratosphere.Resources.EC2Route
      Stratosphere.Resources.EC2RouteTable
      Stratosphere.Resources.EC2SecurityGroup
      Stratosphere.Resources.EC2SecurityGroupEgress
      Stratosphere.Resources.EC2SecurityGroupIngress
      Stratosphere.Resources.EC2SpotFleet
      Stratosphere.Resources.EC2Subnet
      Stratosphere.Resources.EC2SubnetCidrBlock
      Stratosphere.Resources.EC2SubnetNetworkAclAssociation
      Stratosphere.Resources.EC2SubnetRouteTableAssociation
      Stratosphere.Resources.EC2TransitGateway
      Stratosphere.Resources.EC2TransitGatewayAttachment
      Stratosphere.Resources.EC2TransitGatewayRoute
      Stratosphere.Resources.EC2TransitGatewayRouteTable
      Stratosphere.Resources.EC2TransitGatewayRouteTableAssociation
      Stratosphere.Resources.EC2TransitGatewayRouteTablePropagation
      Stratosphere.Resources.EC2Volume
      Stratosphere.Resources.EC2VolumeAttachment
      Stratosphere.Resources.EC2VPC
      Stratosphere.Resources.EC2VPCCidrBlock
      Stratosphere.Resources.EC2VPCDHCPOptionsAssociation
      Stratosphere.Resources.EC2VPCEndpoint
      Stratosphere.Resources.EC2VPCEndpointConnectionNotification
      Stratosphere.Resources.EC2VPCEndpointServicePermissions
      Stratosphere.Resources.EC2VPCGatewayAttachment
      Stratosphere.Resources.EC2VPCPeeringConnection
      Stratosphere.Resources.EC2VPNConnection
      Stratosphere.Resources.EC2VPNConnectionRoute
      Stratosphere.Resources.EC2VPNGateway
      Stratosphere.Resources.EC2VPNGatewayRoutePropagation
      Stratosphere.Resources.ECRRepository
      Stratosphere.Resources.ECSCluster
      Stratosphere.Resources.ECSService
      Stratosphere.Resources.ECSTaskDefinition
      Stratosphere.Resources.EFSFileSystem
      Stratosphere.Resources.EFSMountTarget
      Stratosphere.Resources.EKSCluster
      Stratosphere.Resources.ElastiCacheCacheCluster
      Stratosphere.Resources.ElastiCacheParameterGroup
      Stratosphere.Resources.ElastiCacheReplicationGroup
      Stratosphere.Resources.ElastiCacheSecurityGroup
      Stratosphere.Resources.ElastiCacheSecurityGroupIngress
      Stratosphere.Resources.ElastiCacheSubnetGroup
      Stratosphere.Resources.ElasticBeanstalkApplication
      Stratosphere.Resources.ElasticBeanstalkApplicationVersion
      Stratosphere.Resources.ElasticBeanstalkConfigurationTemplate
      Stratosphere.Resources.ElasticBeanstalkEnvironment
      Stratosphere.Resources.ElasticLoadBalancingLoadBalancer
      Stratosphere.Resources.ElasticLoadBalancingV2Listener
      Stratosphere.Resources.ElasticLoadBalancingV2ListenerCertificateResource
      Stratosphere.Resources.ElasticLoadBalancingV2ListenerRule
      Stratosphere.Resources.ElasticLoadBalancingV2LoadBalancer
      Stratosphere.Resources.ElasticLoadBalancingV2TargetGroup
      Stratosphere.Resources.ElasticsearchDomain
      Stratosphere.Resources.EMRCluster
      Stratosphere.Resources.EMRInstanceFleetConfig
      Stratosphere.Resources.EMRInstanceGroupConfig
      Stratosphere.Resources.EMRSecurityConfiguration
      Stratosphere.Resources.EMRStep
      Stratosphere.Resources.EventsEventBusPolicy
      Stratosphere.Resources.EventsRule
      Stratosphere.Resources.FSxFileSystem
      Stratosphere.Resources.GameLiftAlias
      Stratosphere.Resources.GameLiftBuild
      Stratosphere.Resources.GameLiftFleet
      Stratosphere.Resources.GlueClassifier
      Stratosphere.Resources.GlueConnection
      Stratosphere.Resources.GlueCrawler
      Stratosphere.Resources.GlueDatabase
      Stratosphere.Resources.GlueDevEndpoint
      Stratosphere.Resources.GlueJob
      Stratosphere.Resources.GluePartition
      Stratosphere.Resources.GlueTable
      Stratosphere.Resources.GlueTrigger
      Stratosphere.Resources.GreengrassConnectorDefinition
      Stratosphere.Resources.GreengrassConnectorDefinitionVersion
      Stratosphere.Resources.GreengrassCoreDefinition
      Stratosphere.Resources.GreengrassCoreDefinitionVersion
      Stratosphere.Resources.GreengrassDeviceDefinition
      Stratosphere.Resources.GreengrassDeviceDefinitionVersion
      Stratosphere.Resources.GreengrassFunctionDefinition
      Stratosphere.Resources.GreengrassFunctionDefinitionVersion
      Stratosphere.Resources.GreengrassGroup
      Stratosphere.Resources.GreengrassGroupVersion
      Stratosphere.Resources.GreengrassLoggerDefinition
      Stratosphere.Resources.GreengrassLoggerDefinitionVersion
      Stratosphere.Resources.GreengrassResourceDefinition
      Stratosphere.Resources.GreengrassResourceDefinitionVersion
      Stratosphere.Resources.GreengrassSubscriptionDefinition
      Stratosphere.Resources.GreengrassSubscriptionDefinitionVersion
      Stratosphere.Resources.GuardDutyDetector
      Stratosphere.Resources.GuardDutyFilter
      Stratosphere.Resources.GuardDutyIPSet
      Stratosphere.Resources.GuardDutyMaster
      Stratosphere.Resources.GuardDutyMember
      Stratosphere.Resources.GuardDutyThreatIntelSet
      Stratosphere.Resources.IAMAccessKey
      Stratosphere.Resources.IAMGroup
      Stratosphere.Resources.IAMInstanceProfile
      Stratosphere.Resources.IAMManagedPolicy
      Stratosphere.Resources.IAMPolicy
      Stratosphere.Resources.IAMRole
      Stratosphere.Resources.IAMServiceLinkedRole
      Stratosphere.Resources.IAMUser
      Stratosphere.Resources.IAMUserToGroupAddition
      Stratosphere.Resources.InspectorAssessmentTarget
      Stratosphere.Resources.InspectorAssessmentTemplate
      Stratosphere.Resources.InspectorResourceGroup
      Stratosphere.Resources.IoT1ClickDevice
      Stratosphere.Resources.IoT1ClickPlacement
      Stratosphere.Resources.IoT1ClickProject
      Stratosphere.Resources.IoTAnalyticsChannel
      Stratosphere.Resources.IoTAnalyticsDataset
      Stratosphere.Resources.IoTAnalyticsDatastore
      Stratosphere.Resources.IoTAnalyticsPipeline
      Stratosphere.Resources.IoTCertificate
      Stratosphere.Resources.IoTPolicy
      Stratosphere.Resources.IoTPolicyPrincipalAttachment
      Stratosphere.Resources.IoTThing
      Stratosphere.Resources.IoTThingPrincipalAttachment
      Stratosphere.Resources.IoTTopicRule
      Stratosphere.Resources.KinesisAnalyticsApplication
      Stratosphere.Resources.KinesisAnalyticsApplicationOutput
      Stratosphere.Resources.KinesisAnalyticsApplicationReferenceDataSource
      Stratosphere.Resources.KinesisAnalyticsV2Application
      Stratosphere.Resources.KinesisAnalyticsV2ApplicationCloudWatchLoggingOption
      Stratosphere.Resources.KinesisAnalyticsV2ApplicationOutput
      Stratosphere.Resources.KinesisAnalyticsV2ApplicationReferenceDataSource
      Stratosphere.Resources.KinesisFirehoseDeliveryStream
      Stratosphere.Resources.KinesisStream
      Stratosphere.Resources.KinesisStreamConsumer
      Stratosphere.Resources.KMSAlias
      Stratosphere.Resources.KMSKey
      Stratosphere.Resources.LambdaAlias
      Stratosphere.Resources.LambdaEventSourceMapping
      Stratosphere.Resources.LambdaFunction
      Stratosphere.Resources.LambdaLayerVersion
      Stratosphere.Resources.LambdaLayerVersionPermission
      Stratosphere.Resources.LambdaPermission
      Stratosphere.Resources.LambdaVersion
      Stratosphere.Resources.LogsDestination
      Stratosphere.Resources.LogsLogGroup
      Stratosphere.Resources.LogsLogStream
      Stratosphere.Resources.LogsMetricFilter
      Stratosphere.Resources.LogsSubscriptionFilter
      Stratosphere.Resources.NeptuneDBCluster
      Stratosphere.Resources.NeptuneDBClusterParameterGroup
      Stratosphere.Resources.NeptuneDBInstance
      Stratosphere.Resources.NeptuneDBParameterGroup
      Stratosphere.Resources.NeptuneDBSubnetGroup
      Stratosphere.Resources.OpsWorksApp
      Stratosphere.Resources.OpsWorksCMServer
      Stratosphere.Resources.OpsWorksElasticLoadBalancerAttachment
      Stratosphere.Resources.OpsWorksInstance
      Stratosphere.Resources.OpsWorksLayer
      Stratosphere.Resources.OpsWorksStack
      Stratosphere.Resources.OpsWorksUserProfile
      Stratosphere.Resources.OpsWorksVolume
      Stratosphere.Resources.RAMResourceShare
      Stratosphere.Resources.RDSDBCluster
      Stratosphere.Resources.RDSDBClusterParameterGroup
      Stratosphere.Resources.RDSDBInstance
      Stratosphere.Resources.RDSDBParameterGroup
      Stratosphere.Resources.RDSDBSecurityGroup
      Stratosphere.Resources.RDSDBSecurityGroupIngress
      Stratosphere.Resources.RDSDBSubnetGroup
      Stratosphere.Resources.RDSEventSubscription
      Stratosphere.Resources.RDSOptionGroup
      Stratosphere.Resources.RedshiftCluster
      Stratosphere.Resources.RedshiftClusterParameterGroup
      Stratosphere.Resources.RedshiftClusterSecurityGroup
      Stratosphere.Resources.RedshiftClusterSecurityGroupIngress
      Stratosphere.Resources.RedshiftClusterSubnetGroup
      Stratosphere.Resources.RoboMakerFleet
      Stratosphere.Resources.RoboMakerRobot
      Stratosphere.Resources.RoboMakerRobotApplication
      Stratosphere.Resources.RoboMakerRobotApplicationVersion
      Stratosphere.Resources.RoboMakerSimulationApplication
      Stratosphere.Resources.RoboMakerSimulationApplicationVersion
      Stratosphere.Resources.Route53HealthCheck
      Stratosphere.Resources.Route53HostedZone
      Stratosphere.Resources.Route53RecordSet
      Stratosphere.Resources.Route53RecordSetGroup
      Stratosphere.Resources.Route53ResolverResolverEndpoint
      Stratosphere.Resources.Route53ResolverResolverRule
      Stratosphere.Resources.Route53ResolverResolverRuleAssociation
      Stratosphere.Resources.S3Bucket
      Stratosphere.Resources.S3BucketPolicy
      Stratosphere.Resources.SageMakerEndpoint
      Stratosphere.Resources.SageMakerEndpointConfig
      Stratosphere.Resources.SageMakerModel
      Stratosphere.Resources.SageMakerNotebookInstance
      Stratosphere.Resources.SageMakerNotebookInstanceLifecycleConfig
      Stratosphere.Resources.SDBDomain
      Stratosphere.Resources.SecretsManagerResourcePolicy
      Stratosphere.Resources.SecretsManagerRotationSchedule
      Stratosphere.Resources.SecretsManagerSecret
      Stratosphere.Resources.SecretsManagerSecretTargetAttachment
      Stratosphere.Resources.ServiceCatalogAcceptedPortfolioShare
      Stratosphere.Resources.ServiceCatalogCloudFormationProduct
      Stratosphere.Resources.ServiceCatalogCloudFormationProvisionedProduct
      Stratosphere.Resources.ServiceCatalogLaunchNotificationConstraint
      Stratosphere.Resources.ServiceCatalogLaunchRoleConstraint
      Stratosphere.Resources.ServiceCatalogLaunchTemplateConstraint
      Stratosphere.Resources.ServiceCatalogPortfolio
      Stratosphere.Resources.ServiceCatalogPortfolioPrincipalAssociation
      Stratosphere.Resources.ServiceCatalogPortfolioProductAssociation
      Stratosphere.Resources.ServiceCatalogPortfolioShare
      Stratosphere.Resources.ServiceCatalogTagOption
      Stratosphere.Resources.ServiceCatalogTagOptionAssociation
      Stratosphere.Resources.ServiceDiscoveryHttpNamespace
      Stratosphere.Resources.ServiceDiscoveryInstance
      Stratosphere.Resources.ServiceDiscoveryPrivateDnsNamespace
      Stratosphere.Resources.ServiceDiscoveryPublicDnsNamespace
      Stratosphere.Resources.ServiceDiscoveryService
      Stratosphere.Resources.SESConfigurationSet
      Stratosphere.Resources.SESConfigurationSetEventDestination
      Stratosphere.Resources.SESReceiptFilter
      Stratosphere.Resources.SESReceiptRule
      Stratosphere.Resources.SESReceiptRuleSet
      Stratosphere.Resources.SESTemplate
      Stratosphere.Resources.SNSSubscription
      Stratosphere.Resources.SNSTopic
      Stratosphere.Resources.SNSTopicPolicy
      Stratosphere.Resources.SQSQueue
      Stratosphere.Resources.SQSQueuePolicy
      Stratosphere.Resources.SSMAssociation
      Stratosphere.Resources.SSMDocument
      Stratosphere.Resources.SSMMaintenanceWindow
      Stratosphere.Resources.SSMMaintenanceWindowTask
      Stratosphere.Resources.SSMParameter
      Stratosphere.Resources.SSMPatchBaseline
      Stratosphere.Resources.SSMResourceDataSync
      Stratosphere.Resources.StepFunctionsActivity
      Stratosphere.Resources.StepFunctionsStateMachine
      Stratosphere.Resources.WAFByteMatchSet
      Stratosphere.Resources.WAFIPSet
      Stratosphere.Resources.WAFRegionalByteMatchSet
      Stratosphere.Resources.WAFRegionalIPSet
      Stratosphere.Resources.WAFRegionalRule
      Stratosphere.Resources.WAFRegionalSizeConstraintSet
      Stratosphere.Resources.WAFRegionalSqlInjectionMatchSet
      Stratosphere.Resources.WAFRegionalWebACL
      Stratosphere.Resources.WAFRegionalWebACLAssociation
      Stratosphere.Resources.WAFRegionalXssMatchSet
      Stratosphere.Resources.WAFRule
      Stratosphere.Resources.WAFSizeConstraintSet
      Stratosphere.Resources.WAFSqlInjectionMatchSet
      Stratosphere.Resources.WAFWebACL
      Stratosphere.Resources.WAFXssMatchSet
      Stratosphere.Resources.WorkSpacesWorkspace
  other-modules:
      Paths_stratosphere
  hs-source-dirs:
      library
      library-gen
  ghc-options: -Wall -O0
  build-depends:
      aeson >=0.11
    , aeson-pretty >=0.8
    , base >=4.8 && <5
    , bytestring
    , containers
    , hashable
    , lens >=4.5
    , template-haskell >=2.0
    , text >=1.1
    , unordered-containers >=0.2
  default-language: Haskell2010

executable auto-scaling-group
  main-is: auto-scaling-group.hs
  other-modules:
      Paths_stratosphere
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      aeson >=0.11
    , aeson-pretty >=0.8
    , base >=4.8 && <5
    , bytestring
    , containers
    , hashable
    , lens >=4.5
    , stratosphere
    , template-haskell >=2.0
    , text >=1.1
    , unordered-containers >=0.2
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable rds-master-replica
  main-is: rds-master-replica.hs
  other-modules:
      Paths_stratosphere
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      aeson >=0.11
    , aeson-pretty >=0.8
    , base >=4.8 && <5
    , bytestring
    , containers
    , hashable
    , lens >=4.5
    , stratosphere
    , template-haskell >=2.0
    , text >=1.1
    , unordered-containers >=0.2
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable s3-copy
  main-is: s3-copy.hs
  other-modules:
      Paths_stratosphere
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      aeson >=0.11
    , aeson-pretty >=0.8
    , base >=4.8 && <5
    , bytestring
    , containers
    , hashable
    , lens >=4.5
    , stratosphere
    , template-haskell >=2.0
    , text >=1.1
    , unordered-containers >=0.2
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable simple-lambda
  main-is: simple-lambda.hs
  other-modules:
      Paths_stratosphere
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      aeson >=0.11
    , aeson-pretty >=0.8
    , base >=4.8 && <5
    , bytestring
    , containers
    , hashable
    , lens >=4.5
    , stratosphere
    , template-haskell >=2.0
    , text >=1.1
    , unordered-containers >=0.2
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Stratosphere.ValuesSpec
      Paths_stratosphere
  hs-source-dirs:
      tests
  build-depends:
      aeson >=0.11
    , aeson-pretty >=0.8
    , base
    , bytestring
    , containers
    , hashable
    , hspec
    , hspec-discover
    , lens >=4.5
    , stratosphere
    , template-haskell >=2.0
    , text >=1.1
    , unordered-containers >=0.2
  default-language: Haskell2010
