cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2c092f97aa0f90b5e97141cd3b5f7d4ca4efa41b1c9fc4757accce027e71b55

name:           interp
version:        1.0.0.2
synopsis:       Tracery-like randomized text interpolation
description:    Please see the README on GitHub at <https://github.com/swizzard/interp#readme>
category:       Text, Interpolation
homepage:       https://github.com/swizzard/interp#readme
bug-reports:    https://github.com/swizzard/interp/issues
author:         sam raker
maintainer:     sam.raker@gmail.com
copyright:      (c) 2019 sam raker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/swizzard/interp

library
  exposed-modules:
      Data.Text.Interp
      Data.Text.Interp.CLI
      Data.Text.Interp.Get
      Data.Text.Interp.Interpolate
      Data.Text.Interp.Parse
      Data.Text.Interp.Types
  other-modules:
      Paths_interp
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , random-fu
    , rvar
    , semigroups
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable interp
  main-is: Main.hs
  other-modules:
      Paths_interp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , interp
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , random-fu
    , rvar
    , semigroups
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite interp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GetSpec
      InterpolateSpec
      ParseSpec
      Paths_interp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , interp
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , random-fu
    , rvar
    , semigroups
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
