Name:         HsOpenSSL
Synopsis:     (Incomplete) OpenSSL binding for Haskell
Description:
    .
    HsOpenSSL is an OpenSSL binding for Haskell. It can generate RSA
    and DSA keys, read and write PEM files, generate message digests,
    sign and verify messages, encrypt and decrypt messages. It has
    also some capabilities of creating SSL clients and servers.
    .
    Please note that this project has started at the time when there
    were no pure-Haskell implementations of TLS. Now there is tls
    package (<http://hackage.haskell.org/package/tls>), which looks
    pretty saner than HsOpenSSL especially for initialisation and
    error handlings. So PHO (the initial author of HsOpenSSL) highly
    encourages you to use and improve the tls package instead as long
    as possible.
    .
Version:       0.10.3.1
x-revision: 2
License:       PublicDomain
License-File:  COPYING
Author:        Adam Langley, Mikhail Vorozhtsov, PHO, Taru Karttunen
Maintainer:    PHO <pho at cielonegro dot org>
Stability:     stable
Homepage:      https://github.com/phonohawk/HsOpenSSL
Bug-Reports:   https://github.com/phonohawk/HsOpenSSL/issues
Category:      Cryptography
Tested-With:   GHC == 7.0.3
Cabal-Version: >= 1.6
Build-Type:    Simple
Extra-Source-Files:
    AUTHORS
    NEWS
    README.rst
    cbits/HsOpenSSL.h
    cbits/mutex.h
    examples/Makefile
    examples/GenRSAKey.hs
    examples/HelloWorld.hs
    examples/PKCS7.hs
    tests/Base64.hs
    tests/Cipher.hs
    tests/DSA.hs
    tests/Makefile

Source-Repository head
    Type: git
    Location: git://github.com/phonohawk/HsOpenSSL.git

Library
  Build-Depends:
      base       >= 4 && < 5,
      bytestring,
      ghc-prim,
      network    >= 2.1.0.0 && < 2.9,
      old-locale,
      time       >= 1.1.1 && < 1.5

  if impl(ghc >= 6.11)
      Build-Depends:      integer-gmp < 1
  else
      Build-Depends:      integer

  if os(mingw32)
      Extra-Libraries: eay32 ssl32
      C-Sources:          cbits/mutex-win.c
      CC-Options:         -D MINGW32
      CPP-Options:        -DCALLCONV=stdcall
  else
      Extra-Libraries: crypto ssl
      C-Sources:          cbits/mutex-pthread.c
      CC-Options:         -D PTHREAD
      CPP-Options:        -DCALLCONV=ccall

  Exposed-Modules:
          OpenSSL
          OpenSSL.BN
          OpenSSL.EVP.Base64
          OpenSSL.EVP.Cipher
          OpenSSL.EVP.Digest
          OpenSSL.EVP.Open
          OpenSSL.EVP.PKey
          OpenSSL.EVP.Seal
          OpenSSL.EVP.Sign
          OpenSSL.EVP.Verify
          OpenSSL.Cipher
          OpenSSL.PEM
          OpenSSL.PKCS7
          OpenSSL.Random
          OpenSSL.DSA
          OpenSSL.RSA
          OpenSSL.X509
          OpenSSL.X509.Revocation
          OpenSSL.X509.Request
          OpenSSL.X509.Store
          OpenSSL.Session
          OpenSSL.DH
  Other-Modules:
          OpenSSL.ASN1
          OpenSSL.BIO
          OpenSSL.ERR
          OpenSSL.Objects
          OpenSSL.SSL
          OpenSSL.Stack
          OpenSSL.Utils
          OpenSSL.X509.Name
          OpenSSL.EVP.Internal
          OpenSSL.DH.Internal
  Extensions:
          ForeignFunctionInterface, EmptyDataDecls, MagicHash,
          UnboxedTuples, UnliftedFFITypes, DeriveDataTypeable,
          ExistentialQuantification, RankNTypes
  ghc-options:
          -Wall
  C-Sources:
          cbits/HsOpenSSL.c
  Include-Dirs:
          cbits
  Install-Includes:
          HsOpenSSL.h
