name:               casr-logbook
version:            0.0.9
license:            OtherLicense
license-file:       LICENSE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2016 Tony Morris
synopsis:           CASR 61.345 Pilot Personal Logbook
category:           Aviation
description:        
  <<https://i.imgur.com/p6LT40r.png>>
  .
  CASR 61.345 Pilot Personal Logbook
  .
  <<https://i.imgur.com/Lfhcmtg.png>>

homepage:           https://github.com/tonymorris/casr-61.345
bug-reports:        https://github.com/tonymorris/casr-61.345/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/casr-61.345.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 4.8
                    , containers < 0.6 && >= 0.4
                    
  ghc-options:
                    -Wall

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Aviation.Casr.Logbook
                    Data.Aviation.Casr.Logbook.Aircraft
                    Data.Aviation.Casr.Logbook.ARN
                    Data.Aviation.Casr.Logbook.Date
                    Data.Aviation.Casr.Logbook.DayNight
                    Data.Aviation.Casr.Logbook.DOB
                    Data.Aviation.Casr.Logbook.Engine
                    Data.Aviation.Casr.Logbook.FlightLogEntries
                    Data.Aviation.Casr.Logbook.FlightLogEntry
                    Data.Aviation.Casr.Logbook.FlightLog
                    Data.Aviation.Casr.Logbook.FlightPath
                    Data.Aviation.Casr.Logbook.Hours
                    Data.Aviation.Casr.Logbook.Image
                    Data.Aviation.Casr.Logbook.Images
                    Data.Aviation.Casr.Logbook.ImageType
                    Data.Aviation.Casr.Logbook.Printer.Markdown
                    Data.Aviation.Casr.Logbook.Printer.Html
                    Data.Aviation.Casr.Logbook.Name
                    Data.Aviation.Casr.Logbook.PiC
                    Data.Aviation.Casr.Logbook.PoB
                    Data.Aviation.Casr.Logbook.Sequence
                    Data.Aviation.Casr.Logbook.Totals
                    Data.Aviation.Casr.Logbook.TrackLog
                    Data.Aviation.Casr.Logbook.TrackLogs
                    Data.Aviation.Casr.Logbook.TrackLogType
                    Data.Aviation.Casr.Logbook.Video
                    Data.Aviation.Casr.Logbook.Videos
                    Data.Aviation.Casr.Logbook.VideoType
                    Data.Aviation.Casr.Logbook.Visualisation
                    Data.Aviation.Casr.Logbook.Visualisations
                    Data.Aviation.Casr.Logbook.VisualisationType

test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3
                    , doctest >= 0.9.7
                    , filepath >= 1.3
                    , directory >= 1.1
                    , QuickCheck >= 2.0
                    , template-haskell >= 2.8

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
