Name:                prolog-graph-lib
Version:             0.2.1
Synopsis:            Generating images of resolution trees for Prolog queries.
Description:         This is the library part (See <http://hackage.haskell.org/package/prolog-graph> for the command line tool).
License:             PublicDomain
Author:              Matthias Bartsch
Maintainer:          Marcel Fourné (haskell@marcelfourne.de)
Category:            Language
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-Modules: Language.Prolog.GraphViz
  Other-Modules: GraphViz
  Build-depends:
    prolog >= 0.2.0.1,
    base >=4 && <5,
    fgl >= 5.4.2.4,
    mtl >= 2.0.1.0,
    text >= 0.11.1.5,
    graphviz >= 2999.12.0.3

source-repository head
  type: git
  location: https://github.com/mfourne/prolog-graph-lib