Name: brainfuck-monad
Version: 0.5.1
Cabal-Version: >= 1.8
License: BSD3
Maintainer: Joey Hess <id@joeyh.name>
Author: Joey Hess
Stability: Stable
Copyright: 2014 Joey Hess
License-File: LICENSE
Build-Type: Simple
Category: Compilers/Interpreters
Synopsis: BrainFuck monad
Description:
 This is a BrainFuck monad, for generating brainfuck programs.
Extra-Source-Files: CHANGELOG

Library
  GHC-Options: -Wall -fno-warn-tabs
  Exposed-Modules: Control.Monad.BrainFuck
  Build-Depends: base (>= 4.5), base < 5, process, directory

source-repository head
  type: git
  location: git://git.joeyh.name/brainfuck-monad.git
