cabal-version:       2.2
name:                config-schema
version:             1.2.1.0
x-revision: 1
synopsis:            Schema definitions for the config-value package
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           Eric Mertens 2017
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
homepage:            https://github.com/glguy/config-schema
bug-reports:         https://github.com/glguy/config-schema/issues
tested-with:         GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.4, GHC==8.10.2

description:
  This package makes it possible to define schemas for use when
  loading configuration files using the config-value format.
  These schemas can be used to process a configuration file into
  a Haskell value or to automatically generate documentation for
  the file format.

source-repository head
  type:     git
  location: https://github.com/glguy/config-schema

library
  exposed-modules:
    Config.Schema
    Config.Schema.Docs
    Config.Schema.Load
    Config.Schema.Load.Error
    Config.Schema.Spec
    Config.Schema.Types

  build-depends:
    base           >=4.9   && <4.16,
    config-value   ^>=0.8,
    containers     >=0.5   && <0.7,
    free           >=4.12  && <5.2,
    kan-extensions >=5.0.2 && <5.3,
    pretty         >=1.1.2 && <1.2,
    semigroupoids  >=5.1   && <5.4,
    text           >=1.2   && <1.3,
    transformers   >=0.4   && <0.6,

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

test-suite unit-tests
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       tests
  build-depends:        base, config-value, config-schema, text
  default-language:     Haskell2010
  ghc-options:          -Wall
