cabal-version: >=1.10
name: cli-git
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Obsidian Systems LLC 2020
maintainer: maintainer@obsidian.systems
author: Obsidian Systems LLC
synopsis: Bindings to the git command-line interface
category: Git, Bindings
build-type: Simple
extra-source-files:
    CHANGELOG.md

library
    exposed-modules:
        Bindings.Cli.Git
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base ==4.12.*,
        cli-extras >=0.1.0.0 && <0.2,
        containers >=0.6.0.1 && <0.7,
        data-default >=0.7.1.1 && <0.8,
        exceptions >=0.10.3 && <0.11,
        lens >=4.17.1 && <4.18,
        logging-effect >=1.3.4 && <1.4,
        megaparsec >=7.0.5 && <7.1,
        mtl >=2.2.2 && <2.3,
        text >=1.2.3.1 && <1.3
