Name:                reactivity
Version:             0.3.2.1
Synopsis:            An alternate implementation of push-pull FRP.
Category:            reactivity, FRP
Description:         An alternate implementation of push-pull FRP. This is based on the Reactive package (http://haskell.org/haskellwiki/reactive) (and the sources have been made available in accordance with the GPL [license] of that package).
   .
   The two types of reactive signals in this package reflect different tradeoffs. Choose Event when you need maximal speed, or to embed I/O effects in your programs. Choose MeasurementWrapper for precision.
Author:              James Candy
Maintainer:          info@alkalisoftware.net
Homepage:            http://www.alkalisoftware.net/Reactivity.html
Package-Url:         http://code.haskell.org/reactivity
Bug-Reports:         http://trac.haskell.org/reactivity

Copyright:           (c) 2016 by James Candy
Cabal-Version:       >= 1.2
License:             GPL
License-File:        COPYING
Stability:           provisional
Build-Type:          Simple
Extra-Source-Files:
Library
    Build-Depends:       base >=4 && <5, time >= 1.5.0.1, random, bmp >= 1.2.5.2,
                         monad-loops >= 0.4.2.1, monads-tf >= 0.1.0.2, transformers >= 0.3.0.0,
                         bytestring >= 0.10.0.2, array >= 0.4.0.1, ghc-prim, containers >=0.5.3.1, parallel, list-extras, exceptions
                         -- Win32 -- uncomment
    if impl(ghc < 6.9) {
      buildable: False
    }
    Hs-Source-Dirs:      src
    Exposed-Modules:
        FRP.Reactivity.AlternateEvent
        FRP.Reactivity.Measurement
        FRP.Reactivity.MeasurementWrapper
        FRP.Reactivity.RPC
        FRP.Reactivity.Combinators
        Data.WeakDict
    -- uncomment to use Windows UI interface etc.
    --    FRP.Reactivity.UI
    --    FRP.Reactivity.Basic
    --    FRP.Reactivity.Draw
    --    FRP.Reactivity.Hook
    --    FRP.Reactivity.Extras
    --    FRP.Reactivity.Examples
    --    Graphics.Subclass
    --    Data.XSizeable
    Other-Modules:
        Control.CUtils.FChan
        Control.CUtils.Conc
        -- Graphics.Win32Extras
    -- extra-libraries: gdi32, comdlg32, winspool, comctl32
