name:                stackage-types
version:             1.2.0
x-revision: 1
synopsis:            Shared data types between various Stackage packages
description:         For more information, see <https://www.stackage.org/package/stackage-types>
homepage:            https://github.com/fpco/stackage-types
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
category:            Data
build-type:          Simple
extra-source-files:  README.md ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Stackage.Types
  build-depends:       base >= 4.7 && < 5
                     , Cabal == 1.18.* || == 1.20.* || == 1.22.* || == 1.24.*
                     , aeson
                     , containers
                     , exceptions >= 0.6
                     , hashable
                     , semigroups
                     , text
                     , unordered-containers
                     , vector
                     , time
                     , safe
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/fpco/stackage-types
