name:                haskell-kubernetes
version:             0.3.2
synopsis:            Haskell bindings to the Kubernetes API (via swagger-codegen)
description:         Please see README.md
homepage:            https://github.com/soundcloud/haskell-kubernetes
license:             MIT
license-file:        LICENSE
author:              Aaron Levin
maintainer:          Aaron Levin <aaron.levin@soundcloud.com>
copyright:           2016 - SoundCloud Ltd.
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10
description:
  This project contains haskell bindings to the v1 Kubernetes api generated via <https://github.com/swagger-api/swagger-codegen swagger-codegen>. The client and (mock) server generated use the <https://github.com/haskell-servant/servant servant> project, thanks to the work of <(https://github.com/algas Masahiro Yamauchi>!

library
  hs-source-dirs:      lib
  exposed-modules:     Kubernetes.Apis
                     , Kubernetes.Api.ApivApi
                     , Kubernetes.Model.Json.WatchEvent
                     , Kubernetes.Model.Unversioned.ListMeta
                     , Kubernetes.Model.Unversioned.Patch
                     , Kubernetes.Model.Unversioned.Status
                     , Kubernetes.Model.Unversioned.StatusCause
                     , Kubernetes.Model.Unversioned.StatusDetails
                     , Kubernetes.Model.V1.Any
                     , Kubernetes.Model.V1.AWSElasticBlockStoreVolumeSource
                     , Kubernetes.Model.V1.Binding
                     , Kubernetes.Model.V1.Capabilities
                     , Kubernetes.Model.V1.Capability
                     , Kubernetes.Model.V1.CephFSVolumeSource
                     , Kubernetes.Model.V1.CinderVolumeSource
                     , Kubernetes.Model.V1.ComponentCondition
                     , Kubernetes.Model.V1.ComponentStatus
                     , Kubernetes.Model.V1.ComponentStatusList
                     , Kubernetes.Model.V1.ConfigMap
                     , Kubernetes.Model.V1.ConfigMapKeySelector
                     , Kubernetes.Model.V1.ConfigMapList
                     , Kubernetes.Model.V1.Container
                     , Kubernetes.Model.V1.ContainerImage
                     , Kubernetes.Model.V1.ContainerPort
                     , Kubernetes.Model.V1.ContainerState
                     , Kubernetes.Model.V1.ContainerStateRunning
                     , Kubernetes.Model.V1.ContainerStateTerminated
                     , Kubernetes.Model.V1.ContainerStateWaiting
                     , Kubernetes.Model.V1.ContainerStatus
                     , Kubernetes.Model.V1.DaemonEndpoint
                     , Kubernetes.Model.V1.DeleteOptions
                     , Kubernetes.Model.V1.DownwardAPIVolumeFile
                     , Kubernetes.Model.V1.DownwardAPIVolumeSource
                     , Kubernetes.Model.V1.EmptyDirVolumeSource
                     , Kubernetes.Model.V1.EndpointAddress
                     , Kubernetes.Model.V1.EndpointPort
                     , Kubernetes.Model.V1.EndpointSubset
                     , Kubernetes.Model.V1.Endpoints
                     , Kubernetes.Model.V1.EndpointsList
                     , Kubernetes.Model.V1.EnvVar
                     , Kubernetes.Model.V1.EnvVarSource
                     , Kubernetes.Model.V1.Event
                     , Kubernetes.Model.V1.EventList
                     , Kubernetes.Model.V1.EventSource
                     , Kubernetes.Model.V1.ExecAction
                     , Kubernetes.Model.V1.FCVolumeSource
                     , Kubernetes.Model.V1.FinalizerName
                     , Kubernetes.Model.V1.FlexVolumeSource
                     , Kubernetes.Model.V1.FlockerVolumeSource
                     , Kubernetes.Model.V1.GCEPersistentDiskVolumeSource
                     , Kubernetes.Model.V1.GitRepoVolumeSource
                     , Kubernetes.Model.V1.GlusterfsVolumeSource
                     , Kubernetes.Model.V1.HTTPGetAction
                     , Kubernetes.Model.V1.Handler
                     , Kubernetes.Model.V1.HostPathVolumeSource
                     , Kubernetes.Model.V1.ISCSIVolumeSource
                     , Kubernetes.Model.V1.Lifecycle
                     , Kubernetes.Model.V1.LimitRange
                     , Kubernetes.Model.V1.LimitRangeItem
                     , Kubernetes.Model.V1.LimitRangeList
                     , Kubernetes.Model.V1.LimitRangeSpec
                     , Kubernetes.Model.V1.LoadBalancerIngress
                     , Kubernetes.Model.V1.LoadBalancerStatus
                     , Kubernetes.Model.V1.LocalObjectReference
                     , Kubernetes.Model.V1.NFSVolumeSource
                     , Kubernetes.Model.V1.Namespace
                     , Kubernetes.Model.V1.NamespaceList
                     , Kubernetes.Model.V1.NamespaceSpec
                     , Kubernetes.Model.V1.NamespaceStatus
                     , Kubernetes.Model.V1.Node
                     , Kubernetes.Model.V1.NodeAddress
                     , Kubernetes.Model.V1.NodeCondition
                     , Kubernetes.Model.V1.NodeDaemonEndpoints
                     , Kubernetes.Model.V1.NodeList
                     , Kubernetes.Model.V1.NodeSpec
                     , Kubernetes.Model.V1.NodeStatus
                     , Kubernetes.Model.V1.NodeSystemInfo
                     , Kubernetes.Model.V1.ObjectFieldSelector
                     , Kubernetes.Model.V1.ObjectMeta
                     , Kubernetes.Model.V1.ObjectReference
                     , Kubernetes.Model.V1.PersistentVolume
                     , Kubernetes.Model.V1.PersistentVolumeAccessMode
                     , Kubernetes.Model.V1.PersistentVolumeClaim
                     , Kubernetes.Model.V1.PersistentVolumeClaimList
                     , Kubernetes.Model.V1.PersistentVolumeClaimSpec
                     , Kubernetes.Model.V1.PersistentVolumeClaimStatus
                     , Kubernetes.Model.V1.PersistentVolumeClaimVolumeSource
                     , Kubernetes.Model.V1.PersistentVolumeList
                     , Kubernetes.Model.V1.PersistentVolumeSpec
                     , Kubernetes.Model.V1.PersistentVolumeStatus
                     , Kubernetes.Model.V1.Pod
                     , Kubernetes.Model.V1.PodCondition
                     , Kubernetes.Model.V1.PodList
                     , Kubernetes.Model.V1.PodSecurityContext
                     , Kubernetes.Model.V1.PodSpec
                     , Kubernetes.Model.V1.PodStatus
                     , Kubernetes.Model.V1.PodTemplate
                     , Kubernetes.Model.V1.PodTemplateList
                     , Kubernetes.Model.V1.PodTemplateSpec
                     , Kubernetes.Model.V1.Probe
                     , Kubernetes.Model.V1.RBDVolumeSource
                     , Kubernetes.Model.V1.ReplicationController
                     , Kubernetes.Model.V1.ReplicationControllerList
                     , Kubernetes.Model.V1.ReplicationControllerSpec
                     , Kubernetes.Model.V1.ReplicationControllerStatus
                     , Kubernetes.Model.V1.ResourceQuota
                     , Kubernetes.Model.V1.ResourceQuotaList
                     , Kubernetes.Model.V1.ResourceQuotaSpec
                     , Kubernetes.Model.V1.ResourceQuotaStatus
                     , Kubernetes.Model.V1.ResourceRequirements
                     , Kubernetes.Model.V1.SELinuxOptions
                     , Kubernetes.Model.V1.Secret
                     , Kubernetes.Model.V1.SecretKeySelector
                     , Kubernetes.Model.V1.SecretList
                     , Kubernetes.Model.V1.SecretVolumeSource
                     , Kubernetes.Model.V1.SecurityContext
                     , Kubernetes.Model.V1.Service
                     , Kubernetes.Model.V1.ServiceAccount
                     , Kubernetes.Model.V1.ServiceAccountList
                     , Kubernetes.Model.V1.ServiceList
                     , Kubernetes.Model.V1.ServicePort
                     , Kubernetes.Model.V1.ServiceSpec
                     , Kubernetes.Model.V1.ServiceStatus
                     , Kubernetes.Model.V1.TCPSocketAction
                     , Kubernetes.Model.V1.Volume
                     , Kubernetes.Model.V1.VolumeMount
                       Kubernetes.Utils
  ghc-options:         -Wall -fcontext-stack=10000
  build-depends:       base                 >= 4.8  && < 4.9
                     , aeson                >= 0.9  && < 0.12
                     , bytestring           >= 0.10 && < 0.11
                     , containers           >= 0.5  && < 0.6
                     , either               >= 4.4  && < 4.5
                     , http-types           == 0.9.*
                     , lens                 == 4.13.*
                     , network-uri          >= 2.6  && < 2.7
                     , QuickCheck           >= 2.8  && < 2.9
                     , quickcheck-instances >= 0.3  && < 0.4
                     , scientific           >= 0.3  && < 0.4
                     , servant              >= 0.4  && < 0.5
                     , servant-client       >= 0.4  && < 0.5
                     , servant-server       >= 0.4  && < 0.5
                     , split                >= 0.2  && < 0.3
                     , text                 >= 1.2  && < 1.3
                     , unordered-containers >= 0.2  && < 0.3
                     , vector               >= 0.11 && < 0.12
                     , wai                  >= 3.2  && < 3.3

  default-language:    Haskell2010

executable client
  hs-source-dirs:      client
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , either               >= 4.4 && < 4.5
                     , haskell-kubernetes   >= 0.3 && < 0.4
                     , network-uri          >= 2.6 && < 2.7
                     , QuickCheck           >= 2.8 && < 2.9
                     , servant              >= 0.4 && < 0.5
                     , servant-client       >= 0.4 && < 0.5
                     , split                >= 0.2 && < 0.3
                     , transformers         >= 0.4 && < 0.5
  default-language:    Haskell2010

executable server
  hs-source-dirs:      server
  main-is:             Main.hs
  ghc-options:         -threaded -fcontext-stack=1000 -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , haskell-kubernetes   >= 0.3 && < 0.4
                     , servant-server       >= 0.4 && < 0.5
                     , servant-mock         >= 0.4 && < 0.5
                     , warp                 >= 3.2 && < 3.3
  default-language:    Haskell2010
