cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8756cf9d25050b2735941c749a9fa41f381c79117dae3353b4453d7d1318c65e

name:           pairing
version:        0.4.2
x-revision: 1
synopsis:       Bilinear pairings
description:    Optimal Ate pairing over Barreto-Naehrig curves
category:       Cryptography
homepage:       https://github.com/adjoint-io/pairing#readme
bug-reports:    https://github.com/adjoint-io/pairing/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/pairing

library
  exposed-modules:
      Pairing.Params
      Pairing.Fq
      Pairing.Fr
      Pairing.Point
      Pairing.Group
      Pairing.Pairing
      Pairing.Jacobian
      Pairing.CyclicGroup
      Pairing.Hash
      Pairing.Serialize.Types
      Pairing.Serialize.Jivsov
      Pairing.Serialize.MCLWasm
      Pairing.ByteRepr
      Pairing.Modular
  other-modules:
      Paths_pairing
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes BangPatterns DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric GeneralizedNewtypeDeriving MultiParamTypeClasses PatternSynonyms TypeApplications
  ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fwarn-implicit-prelude -fwarn-overflowed-literals -fwarn-orphans -fwarn-identities -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-duplicate-exports -fwarn-overlapping-patterns -fwarn-missing-fields -fwarn-missing-methods -fwarn-missing-signatures -fwarn-noncanonical-monad-instances -fwarn-unused-pattern-binds -fwarn-unused-type-patterns -fwarn-unrecognised-pragmas -fwarn-wrong-do-bind -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind -Wmissing-export-lists
  build-depends:
      MonadRandom
    , QuickCheck
    , arithmoi >=0.8 && <0.10
    , base >=4.7 && <5
    , binary
    , bytestring
    , errors
    , galois-field ==0.4.0
    , integer-logarithms
    , memory
    , protolude >=0.2
    , random
    , wl-pprint-text
  default-language: Haskell2010

test-suite pairing-tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Pairing.ByteRepr
      Pairing.CyclicGroup
      Pairing.Fq
      Pairing.Fr
      Pairing.Group
      Pairing.Hash
      Pairing.Jacobian
      Pairing.Modular
      Pairing.Pairing
      Pairing.Params
      Pairing.Point
      Pairing.Serialize.Jivsov
      Pairing.Serialize.MCLWasm
      Pairing.Serialize.Types
      TestCommon
      TestFields
      TestGroups
      TestPairing
      Paths_pairing
  hs-source-dirs:
      src
      tests
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric MultiParamTypeClasses PatternSynonyms TypeApplications TypeSynonymInstances
  build-depends:
      MonadRandom
    , QuickCheck
    , arithmoi >=0.8
    , base >=4.7 && <5
    , binary
    , bytestring
    , errors
    , galois-field ==0.4.0
    , hexstring
    , integer-logarithms
    , memory
    , protolude >=0.2
    , quickcheck-instances
    , random
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , wl-pprint-text
  default-language: Haskell2010

benchmark pairing-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BenchPairing
  hs-source-dirs:
      src
      bench
  default-extensions: NoImplicitPrelude OverloadedStrings FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric MultiParamTypeClasses PatternSynonyms TypeApplications
  build-depends:
      MonadRandom
    , QuickCheck
    , arithmoi >=0.8
    , base >=4.7 && <5
    , binary
    , bytestring
    , criterion
    , errors
    , galois-field ==0.4.0
    , integer-logarithms
    , memory
    , protolude >=0.2
    , quickcheck-instances
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , wl-pprint-text
  default-language: Haskell2010
