name:                 midi-util
version:              0.2.0.1
x-revision: 1
synopsis:             Utility functions for processing MIDI files
description:
  Common high-level tasks when processing MIDI files.
  .
  * Use tempos to translate between musical time (beats) and real time (seconds).
  .
  * Use time signatures to reference positions using measures instead of just beats.
  .
  * Find or change the names of MIDI tracks.
author:               Michael Tolly
maintainer:           miketolly@gmail.com
category:             Music
build-type:           Simple
cabal-version:        >= 1.10
license:              BSD3
license-file:         LICENSE
homepage:             http://github.com/mtolly/midi-util
bug-reports:          http://github.com/mtolly/midi-util/issues
stability:            Seems to work, passes a few tests
extra-source-files:
  changelog.md

library
  exposed-modules:
    Sound.MIDI.Util
  build-depends:
    base           >= 4.7   && < 5
    , midi         >= 0.2.1 && < 0.3
    , event-list   >= 0.1.1 && < 0.2
    , non-negative >= 0.1.2 && < 0.2
    , containers   >= 0.5.5 && < 0.7
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

source-repository head
  type:                 git
  location:             http://github.com/mtolly/midi-util
