cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           prettyprint-avh4
version:        0.1.1.0
synopsis:       API for prettyprinting custom syntax trees (extracted from elm-format)
description:    This package provides an API for structured text layout, used by elm-format and gren
                for source code formatting.
category:       Pretty Printer, Text
homepage:       https://codeberg.org/avh4/prettyprint-avh4
bug-reports:    https://codeberg.org/avh4/prettyprint-avh4/issues
author:         Aaron VonderHaar
maintainer:     gruen0aermel@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.5
  , GHC == 9.4.4
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://codeberg.org/avh4/prettyprint-avh4.git

library
  exposed-modules:
      Text.PrettyPrint.Avh4.Block
  other-modules:
      Text.PrettyPrint.Avh4.Indent
      Paths_prettyprint_avh4
  autogen-modules:
      Paths_prettyprint_avh4
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wno-unticked-promoted-constructors -Werror=inaccessible-code -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods -Werror=missing-home-modules -Werror=overflowed-literals -Werror=overlapping-patterns
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.11.1.0 && <0.12
  default-language: Haskell2010

test-suite prettyprint-avh4-tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Text.PrettyPrint.Avh4.BlockExamplesSpec
      Text.PrettyPrint.Avh4.BlockSpec
      Text.PrettyPrint.Avh4.IndentSpec
      Text.PrettyPrint.Avh4.Block
      Text.PrettyPrint.Avh4.Indent
      Paths_prettyprint_avh4
  autogen-modules:
      Paths_prettyprint_avh4
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wno-unticked-promoted-constructors -Werror=inaccessible-code -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods -Werror=missing-home-modules -Werror=overflowed-literals -Werror=overlapping-patterns
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      QuickCheck ==2.*
    , base >=4.9 && <5
    , bytestring >=0.11.1.0 && <0.12
    , hspec ==2.*
  default-language: Haskell2010
