name:                json-qq
version:             0.4.1
x-revision: 1
synopsis:            Json Quasiquatation library for Haskell.

-- A longer description of the package.
description:  
    JSON quasiquatation library for Haskell.
    .
    This package only expose functionality so quasiquoters for different JSON-libraries can
    more easily be constructed.
    .
    See @text-json-qq@ and @aeson-qq@ for libraries that are based on json-qq.

homepage:            http://github.com/finnsson/json-qq
license:             OtherLicense
license-file:        COPYING.txt
author:              Oscar Finnsson
maintainer:          oscar.finnsson@gmail.com
category:            JSON
build-type:          Simple
cabal-version:       >=1.6

library
  hs-source-dirs: src
  exposed-modules: Data.JSON.QQ
  build-depends: base >= 4.3 && < 4.8, parsec >= 2, template-haskell, haskell-src-meta >= 0.1.0


source-repository head
  type:     git
  location: https://github.com/finnsson/json-qq/


