name:                gore-and-ash-glfw
version:             1.1.0.0
synopsis:            Core module for Gore&Ash engine for GLFW input events
description:         Please see README.md
homepage:            https://github.com/Teaspot-Studio/gore-and-ash-glfw
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
copyright:           2015-2016 Anton Gushcha
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Game.GoreAndAsh.GLFW
                       Game.GoreAndAsh.GLFW.API
                       Game.GoreAndAsh.GLFW.Module
                       Game.GoreAndAsh.GLFW.State

  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , deepseq >= 1.4
                     , exceptions >= 0.8.0.2
                     , extra >= 1.4.2
                     , GLFW-b >= 1.4.7
                     , gore-and-ash >= 1.1.0.1
                     , hashable >= 1.2.3
                     , mtl >= 2.2
                     , transformers >= 0.4.2
                     , unordered-containers >= 0.2.5
                     
  default-extensions:  
                       BangPatterns
                       DeriveGeneric
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       RecordWildCards
                       TypeFamilies
                       UndecidableInstances
                       ScopedTypeVariables
