name: producer
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.txt
copyright: Eric Torreborre
maintainer: etorreborre@yahoo.com
homepage: https://github.com/etorreborre/producer-hs#readme
bug-reports: https://github.com/etorreborre/producer-hs/issues
synopsis: Simple streaming datatype
description:
    Producer is a simple streaming datatype, making that only a limited number
    of elements are ever kept in memory. As such it is more a library showing the use of
    simple functional programming to do streaming rather than a production library.
category: Education
author: Eric Torreborre
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/etorreborre/producer-hs

library
    exposed-modules:
        Streaming.Producer
    build-depends:
        base >=4.7 && <5
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite producer-test
    type: exitcode-stdio-1.0
    main-is: test.hs
    build-depends:
        base -any,
        producer -any,
        QuickCheck -any,
        tasty -any,
        tasty-quickcheck -any,
        tasty-hunit -any,
        tasty-auto -any,
        checkers -any
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        Test.Streaming.ProducerSpec
        Test.Tasty.Extensions
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans -fno-warn-missing-signatures
