name: giphy-api
version: 0.2.1.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: Pascal Hartig <phartig@rdrei.net>
homepage: http://github.com/passy/giphy-api#readme
synopsis: Giphy HTTP API wrapper and CLI search tool.
description:
    Please see README.md
category: Web
author: Pascal Hartig
extra-source-files:
    changelog.md

flag buildsample
    description:
        Build the sample application.
    default: False

library
    exposed-modules:
        Web.Giphy
    build-depends:
        base >=4.7 && <5,
        text <1.3,
        network-uri <2.7,
        aeson <0.10,
        containers <0.6,
        either <4.5,
        microlens <0.5,
        microlens-th <0.4,
        mtl <2.3,
        servant <0.5,
        servant-client <0.5
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Paths_giphy_api
    ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind

executable giphy-search
    
    if flag(buildsample)
        build-depends:
            giphy-api <0.3,
            lens <4.14,
            optparse-applicative <0.13
    else
        buildable: False
    main-is: Main.hs
    build-depends:
        base >=4.7 && <5,
        text <1.3,
        network-uri <2.7
    default-language: Haskell2010
    hs-source-dirs: app
    other-modules:
        Paths_giphy_api
    ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.7 && <5,
        text <1.3,
        network-uri <2.7,
        giphy-api <0.3,
        aeson <0.10,
        basic-prelude <0.6,
        bytestring <0.11,
        containers <0.6,
        directory <1.3,
        hspec <2.3,
        lens <4.14
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
