name:               language-webidl
version:            0.1.4.0
synopsis:           Parser and Pretty Printer for WebIDL
description:
    Written with parsec and wl-pprint.
    See <http://www.w3.org/TR/WebIDL/> for reference.
license:             MIT
license-file:        LICENSE
author:              Zhen Zhang <izgzhen@gmail.com>
maintainer:          Zhen Zhang <izgzhen@gmail.com>
copyright:           2016, Zhen Zhang
category:            Language
build-type:          Simple
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/izgzhen/language-webidl-hs

library
  exposed-modules:     Language.WebIDL.AST
                       Language.WebIDL.Parser
                       Language.WebIDL.PPrint
  build-depends:       base >=4.9 && <4.10, parsec, wl-pprint
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-orphans

test-suite language-webidl-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >=4.9 && <4.10, language-webidl, HUnit
  ghc-options:         -Wall
  default-language:    Haskell2010
