-- Cabal file for the Conjure program generation library.
--
-- Copyright (C) 2021 Rudy Matela
-- Distributed under the 3-Clause BSD licence (see the file LICENSE).
name:                code-conjure
version:             0.2.2
synopsis:            conjure Haskell functions out of partial definitions
description:
  Conjure is a tool that produces Haskell functions out of partial definitions.
  .
  This is currently an experimental tool in its early stages,
  don't expect much from its current version.
  It is just a piece of curiosity in its current state.

homepage:            https://github.com/rudymatela/conjure#readme
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela
maintainer:          Rudy Matela <rudy@matela.com.br>
category:            Haskell
build-type:          Simple
cabal-version:       1.18

extra-doc-files: README.md
               , TODO.md
               , doc/conjure.svg
extra-source-files: .gitignore
                  , .github/workflows/build.yml
                  , Makefile
                  , bench/*.hs
                  , eg/*.hs
                  , proto/*.hs
                  , mk/All.hs
                  , mk/Toplibs.hs
                  , mk/depend.mk
                  , mk/ghcdeps
                  , mk/haddock-i
                  , mk/haskell.mk
                  , mk/install-on
                  , stack.yaml
                  , bench/runtime/zero/bench/*.runtime
                  , bench/runtime/zero/eg/*.runtime
                  , bench/runtime/zero/proto/*.runtime
                  , bench/runtime/zero/versions
                  , bench/versions
                  , test/model/bench/*.out
                  , test/model/eg/*.out
                  , test/model/proto/*.out
                  , test/sdist
tested-with: GHC==9.0
           , GHC==8.10
           , GHC==8.8
           , GHC==8.6
           , GHC==8.4
           , GHC==8.2
           , GHC==8.0
           , GHC==7.10
           , GHC==7.8

source-repository head
  type:            git
  location:        https://github.com/rudymatela/conjure

source-repository this
  type:            git
  location:        https://github.com/rudymatela/conjure
  tag:             v0.2.2

library
  exposed-modules: Conjure
                 , Conjure.Conjurable
                 , Conjure.Engine
                 , Conjure.Expr
                 , Conjure.Utils
  other-extensions: TemplateHaskell, CPP
  build-depends: base >= 4 && < 5
               , leancheck >= 0.9.4
               , template-haskell
               , speculate >= 0.4.6
               , express >= 0.1.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite expr
  type:                exitcode-stdio-1.0
  main-is:             expr.hs
  other-modules:       Test
  hs-source-dirs:      test
  build-depends:       base >= 4 && < 5, leancheck, express, speculate, code-conjure
  default-language:    Haskell2010

test-suite conjurable
  type:                exitcode-stdio-1.0
  main-is:             conjurable.hs
  other-modules:       Test
  hs-source-dirs:      test
  build-depends:       base >= 4 && < 5, leancheck, express, speculate, code-conjure
  default-language:    Haskell2010
