name:                 ld-intervals
version:              0.1.0.0
synopsis:             Data structures for representing arbitrary intervals
description:          Please see readme.md
homepage:             https://github.com/savannidgerinel/intervals#readme
license:              BSD3
license-file:         LICENSE
author:               Savanni D'Gerinel
maintainer:           savanni@savannidgerinel.com
copyright:            2016 Savanni D'Gerinel
category:             Web
build-type:           Simple
cabal-version:        >=1.10

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall -funbox-strict-fields

  exposed-modules:    LuminescentDreams.Data.Interval

  build-depends:        base >= 4.7 && < 5

source-repository head
  type:     git
  location: https://github.com/githubuser/intervals
