cabal-version:      2.4
name:               hls-class-plugin
version:            1.1.1.1
x-revision: 1
synopsis:
  Class/instance management plugin for Haskell Language Server

description:
  Class/instance management plugin for Haskell Language Server.
  For usage, please see README of HLS on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             Junyoung Clare Jang
maintainer:         jjc9310@gmail.com
homepage:           https://github.com/haskell/haskell-language-server#readme
bug-reports:        https://github.com/haskell/haskell-language-server/issues
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  exposed-modules:    Ide.Plugin.Class
  other-modules:      Ide.Plugin.Class.CodeAction
                    , Ide.Plugin.Class.CodeLens
                    , Ide.Plugin.Class.ExactPrint
                    , Ide.Plugin.Class.Types
                    , Ide.Plugin.Class.Utils
  hs-source-dirs:     src
  build-depends:
    , aeson
    , base            >=4.12 && <5
    , containers
    , deepseq
    , extra
    , ghc
    , ghcide          ^>=1.9 || ^>= 1.10
    , ghc-boot-th
    , hls-graph
    , hls-plugin-api  ^>=1.6
    , lens
    , lsp
    , text
    , transformers

  if impl(ghc >=9.2.1)
    build-depends: ghc-exactprint >= 1.5
  else
    build-depends: ghc-exactprint >= 0.6.4 && <1.1

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators
    OverloadedStrings

  ghc-options:        -Wall -Wno-unticked-promoted-constructors -Wno-name-shadowing

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , base
    , filepath
    , ghcide
    , hls-class-plugin
    , hls-plugin-api
    , hls-test-utils     ^>=1.6
    , lens
    , lsp-types
    , text
