cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cb0b71974259161f90b36853a7c56de12745bb2f70424c10cae5b6fb20ea1ed

name:           dzen-dhall
version:        1.0.0
synopsis:       Configure dzen2 bars in Dhall language
description:    Configure dzen2 bars in Dhall language
homepage:       https://github.com/dzen-dhall/dzen-dhall#readme
bug-reports:    https://github.com/dzen-dhall/dzen-dhall/issues
author:         Kalnitsky Vladimir <klntsky@gmail.com>
maintainer:     Kalnitsky Vladimir <klntsky@gmail.com>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    dhall/config.dhall
    dhall/prelude/Bool/package.dhall
    dhall/prelude/Double/package.dhall
    dhall/prelude/Function/package.dhall
    dhall/prelude/Integer/package.dhall
    dhall/prelude/JSON/package.dhall
    dhall/prelude/List/package.dhall
    dhall/prelude/Map/package.dhall
    dhall/prelude/Natural/package.dhall
    dhall/prelude/Optional/package.dhall
    dhall/prelude/package.dhall
    dhall/prelude/Text/package.dhall
    dhall/prelude/XML/package.dhall
    dhall/types/AbsolutePosition.dhall
    dhall/types/Address.dhall
    dhall/types/Assertion.dhall
    dhall/types/Bar.dhall
    dhall/types/Button.dhall
    dhall/types/Carrier.dhall
    dhall/types/Check.dhall
    dhall/types/ClosingTag.dhall
    dhall/types/Color.dhall
    dhall/types/Configuration.dhall
    dhall/types/Direction.dhall
    dhall/types/Event.dhall
    dhall/types/Fade.dhall
    dhall/types/Hook.dhall
    dhall/types/Image.dhall
    dhall/types/Marquee.dhall
    dhall/types/OpeningTag.dhall
    dhall/types/package.dhall
    dhall/types/Padding.dhall
    dhall/types/Plugin.dhall
    dhall/types/PluginMeta.dhall
    dhall/types/Position.dhall
    dhall/types/Settings.dhall
    dhall/types/Shell.dhall
    dhall/types/Slider.dhall
    dhall/types/Source.dhall
    dhall/types/State.dhall
    dhall/types/StateMap.dhall
    dhall/types/Token.dhall
    dhall/types/Transition.dhall
    dhall/types/Variable.dhall
    dhall/types/VerticalDirection.dhall
    dhall/utils/addHook.dhall
    dhall/utils/defaults.dhall
    dhall/utils/emit.dhall
    dhall/utils/get.dhall
    dhall/utils/getCurrentState.dhall
    dhall/utils/getEvent.dhall
    dhall/utils/getNextState.dhall
    dhall/utils/intersperse.dhall
    dhall/utils/mkAddress.dhall
    dhall/utils/mkBash.dhall
    dhall/utils/mkBashHook.dhall
    dhall/utils/mkBashWithBinaries.dhall
    dhall/utils/mkConfigs.dhall
    dhall/utils/mkEvent.dhall
    dhall/utils/mkFade.dhall
    dhall/utils/mkMarquee.dhall
    dhall/utils/mkPlugin.dhall
    dhall/utils/mkReader.dhall
    dhall/utils/mkSeparateBy.dhall
    dhall/utils/mkSlider.dhall
    dhall/utils/mkState.dhall
    dhall/utils/mkTransition.dhall
    dhall/utils/mkTransitions.dhall
    dhall/utils/mkVariable.dhall
    dhall/utils/package.dhall
    dhall/utils/query.dhall
    dhall/utils/set.dhall
    dhall/utils/showAddress.dhall
    dhall/utils/showEvent.dhall
    dhall/utils/showState.dhall
    dhall/utils/showVariable.dhall

source-repository head
  type: git
  location: https://github.com/dzen-dhall/dzen-dhall

library
  exposed-modules:
      DzenDhall
      DzenDhall.AST
      DzenDhall.AST.Render
      DzenDhall.Animation.Marquee
      DzenDhall.Animation.Slider
      DzenDhall.App
      DzenDhall.App.Run
      DzenDhall.App.StartingUp
      DzenDhall.App.Forked
      DzenDhall.Arguments
      DzenDhall.Config
      DzenDhall.Commands.Validate
      DzenDhall.Commands.Plug
      DzenDhall.Data
      DzenDhall.Event
      DzenDhall.Extra
      DzenDhall.Parser
      DzenDhall.Runtime
      DzenDhall.Runtime.Data
      DzenDhall.Templates
      DzenDhall.Validation
  other-modules:
      DzenDhall.Commands.Unplug
      Paths_dzen_dhall
  autogen-modules:
      Paths_dzen_dhall
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections FlexibleInstances BlockArguments
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.12 && <5
    , bytestring
    , dhall ==1.25.0
    , directory
    , file-embed-lzma
    , filepath
    , hashable
    , hourglass
    , http-conduit
    , http-types
    , megaparsec
    , microlens
    , microlens-th
    , network-uri
    , optparse-applicative
    , parsec
    , parsers
    , pipes
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , random
    , text
    , transformers
    , unix
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable dzen-dhall
  main-is: Main.hs
  other-modules:
      Paths_dzen_dhall
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base
    , dzen-dhall
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DzenDhall.Test.Animation.Marquee
      DzenDhall.Test.Arguments
      DzenDhall.Test.AST
      DzenDhall.Test.AST.Render
      DzenDhall.Test.Config
      DzenDhall.Test.Event
      DzenDhall.Test.Parser
      DzenDhall.Test.Plug
      Paths_dzen_dhall
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections FlexibleInstances BlockArguments
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , dhall ==1.25.0
    , dzen-dhall
    , filepath
    , generic-random
    , hspec
    , microlens
    , network-uri
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
