Name:                eccrypto
Version:             0.1.0
Synopsis:            Elliptic Curve Cryptography for Haskell
Description:         Elliptic Curve Cryptography in Haskell, evolved for correctness and practical usability from higher-level libraries.
                     .
                     The implementation is pure Haskell and as generic and fast as reasonably possible. Timing-attack resistance is important, failure must be documented.
                     .
                     This library was formerly known and its code originated as hecc, but since this would imply Hyperelliptic ECC, the name was changed.
                     .
                     Also the scope was changed by selecting best internal formats and no longer trying to be overly general, allowing more optimizations.
License:             BSD3
License-file:        COPYING
Copyright:       (c) Marcel Fourné, 2009-2019
Author:              Marcel Fourné
Maintainer:          Marcel Fourné (haskell@marcelfourne.de)
Category:      Cryptography
Stability:       beta
Build-Type:          Simple
Cabal-Version:       >=1.9
Data-Files:      README
Extra-Source-Files:  test/P192
                   , test/P224
                   , test/P256
                   , test/P384
                   , test/P521
                   , test/sign.input
                   , src/Crypto/F2.hs
                   , src/Crypto/FPrime.hs

Library
  hs-source-dirs: src
  Build-Depends:
                base >= 4 && < 5
              , bytestring >= 0.10 && < 0.11
              , crypto-api >= 0.13 && < 0.14
              , integer-gmp >= 1.0 && < 1.1
              , SHA >= 1.6.4 && < 1.7
  Exposed-modules:
                  Crypto.Common
                  Crypto.Fi
                  Crypto.ECC.Weierstrass.Internal
                  Crypto.ECC.Weierstrass.Internal.Curvemath
                  Crypto.ECC.Weierstrass.ECDH
                  Crypto.ECC.Weierstrass.ECDSA
                  Crypto.ECC.Weierstrass.StandardCurves
                  Crypto.ECC.Ed25519.Sign
                  Crypto.ECC.Ed25519.Internal
                  Crypto.ECC.Ed25519.Internal.Ed25519
  ghc-options:
              -Wall
              -O2
              -feager-blackholing

Test-Suite eccrypto-testsuite
  Type: detailed-0.9
  hs-source-dirs: test
  test-Module: Tests
  Build-depends:
                base >= 4 && < 5
              , base16-bytestring
              , bytestring >= 0.10 && < 0.11
              , Cabal >= 1.9.2
              , eccrypto
  ghc-options: -O2
               -feager-blackholing

benchmark eccrypto-benchmark
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          bench.hs
  build-depends:    base >= 4 && < 5
                  , bytestring >= 0.10 && < 0.11
                  , criterion >= 1.4 && < 1.6
                  , eccrypto
                  , MonadRandom >= 0.5 && < 0.6
  ghc-options: -O2
               -feager-blackholing

source-repository head
  type:     git
  location: https://github.com/mfourne/eccrypto.git