cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05ac8c3fea5a45f8da84a8ec3977066bf0902c70969070e7baab2643ef9c665b

name:           numeric-kinds
version:        0.1.0.0
x-revision: 2
synopsis:       Type-level numeric types and classes
description:    This provides numeric types meant for use at the type level with -XDataKinds,
                along with type families that act like type-level typeclasses providing
                various operations.
                .
                Currently, this primarily exists in support of
                <https://hackage.haskell.org/package/snumber snumber> and
                <https://hackage.haskell.org/package/dependent-literals-plugin dependent-literals-plugin>,
                and the only type-level numeric type in the current version is @Integer@.
category:       Numeric
homepage:       https://github.com/google/hs-dependent-literals#readme
bug-reports:    https://github.com/google/hs-dependent-literals/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-dependent-literals
  subdir: numeric-kinds

library
  exposed-modules:
    Kinds.Integer
    Kinds.Num
  other-modules:
    Paths_numeric_kinds
  hs-source-dirs:
    src
  build-depends:
    base >=4.12 && <4.17
  default-language: Haskell2010
