Name:                   hsdns
Version:                1.4.3
x-revision: 1
Copyright:              (c) 2004-2010 Peter Simons
License:                LGPL
License-File:           COPYING.LESSER
Author:                 Peter Simons <simons@cryp.to>, Lutz Donnerhacke <lutz@iks-jena.de>,
                        Григорий Холомьёв <omever@gmail.com>, Evan Rinehart <ebr@sciresearch.com>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://gitorious.org/hsdns
Category:               Foreign, Network
Synopsis:               Asynchronous DNS Resolver
Description:            This library provides an asynchronous DNS resolver on top
                        of GNU ADNS <http://www.chiark.greenend.org.uk/~ian/adns/>.
                        Not all options are supported, but A, MX, and PTR lookups
                        work nicely. There is also support for retrieving generic
                        RR types, CNAMEs, and for NSEC zone walking. The library
                        can be expected to work with fine ADNS 1.4 or later. It
                        might also work with version ADNS 1.3, but that hasn’t
                        been tested.
                        .
                        The example program adns-reverse-lookup.hs demonstrates
                        how the resolver is used. Given a list of host names on
                        the command line, it performs an A/PTR double-lookup and
                        checks whether the records are consistent. The
                        output is printed in the order in which the DNS responses
                        arrive:
                        .
                        > $ ./adns-reverse-lookup cryp.to localhost www.example.com
                        > OK: localhost <-> 127.0.0.1
                        > FAIL: cryp.to -> 217.19.183.102 -> ["zuse.cryp.to"]
                        > OK: www.example.com <-> 192.0.32.10
Cabal-Version:          >= 1.6
Build-Type:             Simple
Tested-With:            GHC == 6.12.1

Extra-Source-Files:     example/adns-reverse-lookup.hs
                        example/adns-srv-test.hs
                        example/adns-test-and-traverse.hs

Source-Repository head
  Type:                 git
  Location:             git://gitorious.org/hsdns/mainline.git

Library
  Build-Depends:        base >= 3 && < 4.7, network < 2.6, containers < 0.6
  Extensions:           ForeignFunctionInterface, EmptyDataDecls
  Extra-Libraries:      adns
  Includes:             "adns.h" "errno.h"
  Exposed-Modules:      ADNS,
                        ADNS.Base,
                        ADNS.Endian,
                        ADNS.Resolver
  Ghc-Options:          -Wall
