name:                unagi-streams
version:             0.2.6
synopsis:            Unagi Chan IO-Streams
description:         Io-streams chans implemented underneath with
                     unagi-chans. This library is a straight port of
                     the default io-streams chan implementation.
License:             BSD3
License-file:        LICENSE
author:              Luke Hoersten
maintainer:          luke@bitnomial.com
copyright:           Bitnomial, Inc. (c) 2016
category:            IO-Streams, Concurrency
build-type:          Simple
cabal-version:       >= 1.10
homepage:            https://github.com/bitnomial/unagi-streams
bug-reports:         https://github.com/bitnomial/unagi-streams/issues

source-repository head
  type: git
  location: git://github.com/bitnomial/unagi-streams.git

library
  exposed-modules:
                System.IO.Streams.Concurrent.Unagi
              , System.IO.Streams.Concurrent.Unagi.Bounded
  build-depends: base       >= 4.7 && < 4.14
               , io-streams >= 1.2 && < 1.6
               , unagi-chan >= 0.2 && < 0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
