Name:                socks
Version:             0.1.0
x-revision: 1
Description:         Socks proxy (version 5) implementation.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Socks proxy (version 5) implementation.
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-socks
data-files:          README.md, Example.hs

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , cereal >= 0.3 && < 0.4
                   , network >= 2.3
  Exposed-modules:   Network.Socks5
  Other-modules:     Network.Socks5.Wire
                     Network.Socks5.Types
                     Network.Socks5.Command
  ghc-options:       -Wall -fno-warn-missing-signatures
