name:                hcobs
version:             0.1.0.0
synopsis:            An implementation of the Consistent Overhead Byte Stuffing algorithm
description:         An implementation of the Consistent Overhead Byte Stuffing algorithm.
homepage:            https://github.com/berdario/hcobs#readme
license:             BSD3
license-file:        LICENSE
author:              Dario Bertini
maintainer:          berdario@gmail.com
copyright:           2017 Dario Bertini
category:            Codec
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Stuffed
                     , Data.Stuffed.Internal
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , containers
                     , reflection
                     , ghc-prim
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction

  default-language:    Haskell2010

test-suite hcobs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hcobs
                     , hedgehog >= 0.5
                     , bytestring
                     , reflection
                     , mtl
                     , mmorph
                     , ghc-prim
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
                       -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
  default-language:    Haskell2010


test-suite hcobs-weigh
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Allocation.hs
  build-depends:       base
                     , hcobs
                     , weigh
                     , bytestring
                     , deepseq
                     , base64-bytestring
  default-language: Haskell2010

benchmark mainbench
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src, bench
  other-modules:  Data.Stuffed
  main-is:          MainBench.hs
  build-depends:    base
                  , bytestring
                  , reflection
                  , ghc-prim
                  , criterion
                  , base64-bytestring
  ghc-options:      -Wall
                    -O2
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/berdario/hcobs
