name:                  amazonka-core
version:               0.2.2
x-revision: 1
synopsis:              Core functionality and data types for Amazonka libraries.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Core functionality, serialisation primitives, and data types for
    Amazonka related Amazon Web Services SDKs.
    .
    The external interface of this library is stable with respect to the
    downstream Amazonka libraries, only, and as such is probably not suitable
    for use in non-Amazonka projects.
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Data
        , Network.AWS.Error
        , Network.AWS.Pagination
        , Network.AWS.Prelude
        , Network.AWS.Request.JSON
        , Network.AWS.Request.Query
        , Network.AWS.Request.RestJSON
        , Network.AWS.Request.RestXML
        , Network.AWS.Request.S3
        , Network.AWS.Response
        , Network.AWS.Signing
        , Network.AWS.Types
        , Network.AWS.Waiters

    other-modules:
          Network.AWS.Data.Internal.Base64
        , Network.AWS.Data.Internal.Body
        , Network.AWS.Data.Internal.ByteString
        , Network.AWS.Data.Internal.Header
        , Network.AWS.Data.Internal.JSON
        , Network.AWS.Data.Internal.List
        , Network.AWS.Data.Internal.Map
        , Network.AWS.Data.Internal.Numeric
        , Network.AWS.Data.Internal.Path
        , Network.AWS.Data.Internal.Query
        , Network.AWS.Data.Internal.Sensitive
        , Network.AWS.Data.Internal.Text
        , Network.AWS.Data.Internal.Time
        , Network.AWS.Data.Internal.URI
        , Network.AWS.Data.Internal.XML
        , Network.AWS.Request.Internal
        , Network.AWS.Signing.Internal
        , Network.AWS.Signing.Internal.V2
        , Network.AWS.Signing.Internal.V4

    build-depends:
          aeson                >= 0.8    && < 0.9
        , attoparsec           >= 0.12   && < 0.15
        , base                 >= 4.7    && < 5
        , base16-bytestring    >= 0.1    && < 1
        , base64-bytestring    >= 1      && < 2
        , bifunctors           >= 4.1    && < 5
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2    && < 2
        , conduit              >= 1.1    && < 1.3
        , conduit-extra        == 1.1.*
        , cryptohash           == 0.11.*
        , cryptohash-conduit   >= 0.1.1
        , data-default-class   >= 0.0.1
        , hashable             >= 1.2
        , http-client          >= 0.4.3  && < 0.5
        , http-types           >= 0.8 && < 0.9
        , lens                 >= 4.4    && < 5
        , mmorph               >= 1      && < 2
        , mtl                  >= 2.2.1  && < 2.3
        , resourcet            == 1.1.*
        , scientific           == 0.3.*
        , semigroups           >= 0.12
        , tagged               >= 0.7
        , text                 >= 1.1
        , time                 >= 1.5
        , transformers         == 0.4.*
        , unordered-containers >= 0.2.3
        , vector               >= 0.10.9
        , xml-conduit          == 1.2.*

    if !impl(ghc>=7.9)
        build-depends: nats >= 0.1.3

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded -with-rtsopts=-N

    other-modules:
          Test.AWS.Data
        , Test.AWS.Data.List
        , Test.AWS.Data.Map
        , Test.AWS.Data.Numeric
        , Test.AWS.Data.Time
        , Test.AWS.TH
        , Test.AWS.Types

    build-depends:
          amazonka-core
        , aeson
        , base
        , tasty
        , tasty-hunit
        , template-haskell
        , text
        , time
