name:                   hsyslog-udp
version:                0.2.2
synopsis:               Log to syslog over a network via UDP
description:            Supports <https://tools.ietf.org/html/rfc5424 RFC 5424>,
                        <https://tools.ietf.org/html/rfc3164 RFC 3164>, or any
                        arbitrary protocol.
homepage:               https://github.com/ThoughtLeadr/hsyslog-udp
bug-reports:            https://github.com/ThoughtLeadr/hsyslog-udp/issues
license:                BSD3
license-file:           LICENSE
author:                 Jon Childress <jon@childr.es>
maintainer:             Kostiantyn Rybnikov <konstantine@thoughtleadr.com>
category:               System
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.10

Source-Repository head
  type:                 git
  location:             git://github.com/ThoughtLeadr/hsyslog-udp.git

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      System.Posix.Syslog.UDP

  Build-Depends:        base >= 3 && < 5
                      , bytestring < 0.11
                      , hsyslog >= 5 && < 6
                      , network < 2.7
                      , text < 1.3
                      , time < 1.9
                      , unix < 2.8

test-suite specs
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  other-modules:        System.Posix.Syslog.UDPSpec

  Build-Depends:        base >= 3 && < 5
                      , hspec < 2.6
                      , hsyslog-udp
                      , time < 1.9
