-- This file is part of RegExDot.
--
-- RegExDot is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- RegExDot is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with RegExDot.  If not, see <http://www.gnu.org/licenses/>.

Name:		regexdot
Version:	0.12.1.0
Cabal-version:	>= 1.10
Copyright:	(C) 2010-2015 Dr. Alistair Ward
License:	GPL
License-file:	LICENSE
Author:		Dr. Alistair Ward
Stability:	stable
Synopsis:	A polymorphic, POSIX, extended regex-engine.
Build-type:	Simple
Description:	Provides a portable, POSIX, extended regex-engine, designed to process a list of /arbitrary/ objects.
Category:	Search, Regex
Tested-with:	GHC == 7.4, GHC == 7.6, GHC == 7.8, GHC == 7.10, GHC == 8.0, GHC == 8.2
Homepage:	http://functionalley.eu/RegExDot/regExDot.html
Maintainer:	mailto:regexdot@functionalley.eu
Bug-reports:	mailto:regexdot@functionalley.eu

-- None of these files are needed at run-time.
Extra-source-files:
    .ghci
    changelog.markdown
    copyright
    README.markdown

source-repository head
    type:	git
    location:	https://github.com/functionalley/RegExDot

-- Enable using: 'runhaskell Setup configure -f llvm --verbose'.
flag llvm
    Description:	Whether the 'llvm' compiler-backend has been installed and is required for code-generation.
    Manual:		True
    Default:		False

Library
    Default-language:	Haskell2010
    GHC-options:	-O2 -Wall -fno-warn-tabs
    Hs-source-dirs:	src-lib

    Exposed-modules:
        RegExDot.Anchor
        RegExDot.BracketExpression
        RegExDot.BracketExpressionMember
        RegExDot.CompilationOptions
        RegExDot.Consumer
        RegExDot.ConsumptionBounds
        RegExDot.ConsumptionProfile
        RegExDot.DataSpan
        RegExDot.DataSpanTree
        RegExDot.DSL
        RegExDot.ExecutionOptions
        RegExDot.InstanceInt
        RegExDot.Meta
        RegExDot.RegEx
        RegExDot.RegExOpts
        RegExDot.Repeatable
        RegExDot.Result
        RegExDot.ShowablePredicate
        RegExDot.Span
        RegExDot.Tree

    Build-depends:
        base == 4.*,
        data-default,
        deepseq >= 1.1,
        extra,
        parallel >= 3.0,
        parsec == 3.*,
        toolshed >= 0.17

    if impl(ghc >= 7.0)
        if flag(llvm)
            GHC-options:	-fllvm

        if impl(ghc >= 7.4.1)
            GHC-prof-options:	-fprof-auto -fprof-cafs
    
            if impl(ghc >= 8.0)
                GHC-options:	-j -Wredundant-constraints
        else
            GHC-prof-options:	-auto-all -caf-all

