cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2724f18a071add9d644b3060aba58a3f4f6c71b66d88af1e8ca3f526043d461f

name:           hledger-lib
version:        1.21
synopsis:       A reusable library providing the core functionality of hledger
description:    A reusable library containing hledger's core functionality.
                This is used by most hledger* packages so that they support the same
                common file formats, command line options, reports etc.
                .
                hledger is a robust, cross-platform set of tools for tracking money,
                time, or any other commodity, using double-entry accounting and a
                simple, editable file format, with command-line, terminal and web
                interfaces. It is a Haskell rewrite of Ledger, and one of the leading
                implementations of Plain Text Accounting. Read more at:
                <https://hledger.org>
category:       Finance
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.3, GHC==8.10.0.20200123
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md
    test/unittest.hs
    test/doctests.hs

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

library
  exposed-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Json
      Hledger.Data.Ledger
      Hledger.Data.Period
      Hledger.Data.PeriodicTransaction
      Hledger.Data.StringFormat
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.TransactionModifier
      Hledger.Data.Types
      Hledger.Data.Valuation
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimedotReader
      Hledger.Read.TimeclockReader
      Hledger.Reports
      Hledger.Reports.ReportOptions
      Hledger.Reports.ReportTypes
      Hledger.Reports.AccountTransactionsReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.BudgetReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReport
      Hledger.Reports.PostingsReport
      Hledger.Reports.TransactionsReport
      Hledger.Utils
      Hledger.Utils.Color
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
      Text.Tabular.AsciiWide
  other-modules:
      Text.Megaparsec.Custom
      Text.WideString
      Paths_hledger_lib
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal >=0.5.1
    , Glob >=0.9
    , aeson >=1
    , aeson-pretty
    , ansi-terminal >=0.9
    , array
    , base >=4.9 && <4.15
    , base-compat-batteries >=0.10.1 && <0.12
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , directory
    , extra >=1.6.3
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , megaparsec >=7.0.0 && <9.1
    , mtl >=2.2.1
    , old-time
    , parser-combinators >=0.4.0
    , pretty-simple >4 && <5
    , regex-tdfa
    , safe >=0.2
    , tabular >=0.2
    , tasty >=1.2.3
    , tasty-hunit >=0.10.0.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , unordered-containers >=0.2
    , utf8-string >=0.3.5
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal >=0.5.1
    , Glob >=0.7
    , aeson >=1
    , aeson-pretty
    , ansi-terminal >=0.9
    , array
    , base >=4.9 && <4.15
    , base-compat-batteries >=0.10.1 && <0.12
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , directory
    , doctest >=0.16.3
    , extra >=1.6.3
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , megaparsec >=7.0.0 && <9.1
    , mtl >=2.2.1
    , old-time
    , parser-combinators >=0.4.0
    , pretty-simple >4 && <5
    , regex-tdfa
    , safe >=0.2
    , tabular >=0.2
    , tasty >=1.2.3
    , tasty-hunit >=0.10.0.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , unordered-containers >=0.2
    , utf8-string >=0.3.5
  if (impl(ghc < 8.2))
    buildable: False
  default-language: Haskell2010

test-suite unittest
  type: exitcode-stdio-1.0
  main-is: unittest.hs
  hs-source-dirs:
      ./.
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      Decimal >=0.5.1
    , Glob >=0.9
    , aeson >=1
    , aeson-pretty
    , ansi-terminal >=0.9
    , array
    , base >=4.9 && <4.15
    , base-compat-batteries >=0.10.1 && <0.12
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , containers
    , data-default >=0.5
    , directory
    , extra >=1.6.3
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , hledger-lib
    , megaparsec >=7.0.0 && <9.1
    , mtl >=2.2.1
    , old-time
    , parser-combinators >=0.4.0
    , pretty-simple >4 && <5
    , regex-tdfa
    , safe >=0.2
    , tabular >=0.2
    , tasty >=1.2.3
    , tasty-hunit >=0.10.0.2
    , template-haskell
    , text >=1.2
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , unordered-containers >=0.2
    , utf8-string >=0.3.5
  buildable: True
  default-language: Haskell2010
