Name:                warp
Version:             1.3.10.1
x-revision: 3
Synopsis:            A fast, light-weight web server for WAI applications.
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman, Kazu Yamamoto, Matt Brown
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           Stable
Description:
    The premier WAI handler. For more information, see <http://steve.vinoski.net/blog/2011/05/01/warp-a-haskell-web-server/>.
    .
    Changelog
    .
    [1.3.9] Support for byte range requests.
    .
    [1.3.7] Sockets now have FD_CLOEXEC set on them. This behavior is more secure, and the change should not affect the vast majority of use cases.
extra-source-files:  attic/hex

Flag network-bytestring
    Default: False

Flag allow-sendfilefd
    Description: Allow use of sendfileFd (not available on GNU/kFreeBSD)
    Default:     True

Library
  Build-Depends:     base                      >= 4.4        && < 5
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , blaze-builder-conduit     >= 0.5      && < 1.1
                   , bytestring                >= 0.9.1.4
                   , case-insensitive          >= 0.2
                   , conduit                   >= 0.5      && < 1.1
                   , ghc-prim
                   , http-types                >= 0.7
                   , lifted-base               >= 0.1
                   , network-conduit           >= 0.5      && < 1.1
                   , simple-sendfile           >= 0.2.7    && < 0.3
                   , transformers              >= 0.2.2    && < 0.4
                   , unix-compat               >= 0.2
                   , void
                   , wai                       >= 1.4      && < 1.5
                   , http-attoparsec
  if flag(network-bytestring)
      Build-Depends: network                   >= 2.2.1.5  && < 2.2.3
                   , network-bytestring        >= 0.1.3    && < 0.1.4
  else
      Build-Depends: network               >= 2.3 && < 2.9
  Exposed-modules:   Network.Wai.Handler.Warp
  Other-modules:     Network.Wai.Handler.Warp.Conduit
                     Network.Wai.Handler.Warp.ReadInt
                     Network.Wai.Handler.Warp.Request
                     Network.Wai.Handler.Warp.Response
                     Network.Wai.Handler.Warp.ResponseHeader
                     Network.Wai.Handler.Warp.Run
                     Network.Wai.Handler.Warp.Settings
                     Network.Wai.Handler.Warp.Timeout
                     Network.Wai.Handler.Warp.Types
                     Paths_warp
  Ghc-Options:       -Wall
  if (os(linux) || os(freebsd) || os(darwin)) && flag(allow-sendfilefd)
      Cpp-Options:   -DSENDFILEFD
      Build-Depends: hashable
      Other-modules: Network.Wai.Handler.Warp.FdCache
                     Network.Wai.Handler.Warp.MultiMap
  if os(windows)
      Cpp-Options:   -DWINDOWS
  else
      Build-Depends: unix

Test-Suite spec
    Main-Is:         Spec.hs
    Hs-Source-Dirs:  test, .
    Type:            exitcode-stdio-1.0

    Ghc-Options:     -Wall
    Build-Depends:   base >= 4 && < 5
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , blaze-builder-conduit     >= 0.5
                   , bytestring                >= 0.9.1.4
                   , case-insensitive          >= 0.2
                   , conduit                   >= 0.5
                   , ghc-prim
                   , HTTP
                   , http-types                >= 0.7
                   , lifted-base               >= 0.1
                   , network-conduit
                   , simple-sendfile           >= 0.2.4    && < 0.3
                   , transformers              >= 0.2.2    && < 0.4
                   , unix-compat               >= 0.2
                   , void
                   , wai
                   , http-attoparsec
                   , network
                   , HUnit
                   , QuickCheck
                   , hspec                    >= 1.3

    -- Yes, this means that the test suite will no longer work on Windows.
    -- Unfortunately there is a bug in older versions of cabal, and this conditional
    -- will therefore break older systems.
  --if (os(linux) || os(freebsd) || os(darwin)) && flag(allow-sendfilefd)
    Cpp-Options:   -DSENDFILEFD
    Build-Depends: unix
                   , hashable
  --if os(windows)
  --    Cpp-Options:   -DWINDOWS

Source-Repository head
  Type:     git
  Location: git://github.com/yesodweb/wai.git
