Name:               th-lift
Version:            0.7.10
x-revision: 1
Cabal-Version:      >= 1.8
License:            BSD3
License-Files:      COPYING, BSD3, GPL-2
Copyright:          © 2006 Ian Lynagh, © 2010-2018 Mathieu Boespflug
Author:             Ian Lynagh
Maintainer:         Mathieu Boespflug <mboes@tweag.net>
Homepage:           http://github.com/mboes/th-lift
Synopsis:           Derive Template Haskell's Lift class for datatypes.
Description:
  Derive Template Haskell's Lift class for datatypes.
Category:           Language
Tested-With:        GHC==7.4.2, GHC==7.6.3, GHC==7.8.4, GHC==7.10.2
build-type:         Simple
Extra-source-files: Changelog

source-repository head
  type:     git
  location: git://github.com/mboes/th-lift

Library
  Exposed-modules: Language.Haskell.TH.Lift
  Extensions:      CPP, TemplateHaskell, MagicHash, TypeSynonymInstances, FlexibleInstances
  Hs-Source-Dirs:  src
  Build-Depends:   base >= 3 && < 5,
                   ghc-prim,
                   th-abstraction >= 0.2.3 && <0.3

  ghc-options:     -Wall
  if impl(ghc < 6.12)
    Build-Depends: packedstring == 0.1.*,
                   template-haskell >= 2.2 && < 2.4
  else
    Build-Depends: template-haskell >= 2.4 && < 2.14

Test-Suite test
  Type:             exitcode-stdio-1.0
  Main-Is:          Test.hs
  Hs-Source-Dirs:   t
  other-modules:    Foo
  ghc-options:      -Wall
  Build-Depends:    base >= 3 && < 5,
                    ghc-prim,
                    th-lift
  if impl(ghc < 6.12)
    Build-Depends: packedstring == 0.1.*,
                   template-haskell >= 2.2 && < 2.4
  else
    Build-Depends: template-haskell >= 2.4 && < 2.14
