name:                WEditorBrick
version:             0.2.0.0
synopsis:            Text-editor widget with dynamic line-wrapping for use with Brick.

description:
  This package provides a text-editor widget for
  <https://github.com/jtdaugherty/brick Brick> that supports line wrapping with
  dynamic resizing. The editor functionality is extensible (e.g., custom
  wrapping and hyphenation) via the
  <https://github.com/ta0kira/wrapping-editor WEditor> package.

homepage:            https://github.com/ta0kira/wrapping-editor
license:             Apache-2.0
license-file:        LICENSE
author:              Kevin P. Barry
maintainer:          Kevin P. Barry <ta0kira@gmail.com>
copyright:           (c) Kevin P. Barry 2020
category:            Graphics
build-type:          Simple

cabal-version:       2.0
tested-with:         GHC == 8.8.3

extra-source-files:  ChangeLog.md


library
  exposed-modules:     WEditorBrick.WrappingEditor
  other-extensions:    ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       MultiParamTypeClasses,
                       RankNTypes,
                       Trustworthy

  build-depends:       base >= 4.0 && < 4.14,
                       brick >= 0.47 && < 0.53,
                       vty >= 5.24,
                       microlens >= 0.3,
                       WEditor >= 0.2 && < 0.3

  default-language:    Haskell2010


executable brick-example
  hs-source-dirs:      example

  main-is:             brick-example.hs

  ghc-options:         -threaded

  build-depends:       base,
                       brick,
                       vty,
                       WEditorBrick,
                       WEditor

  default-language:    Haskell2010
