Name:           Lazy-Pbkdf2
Version:        3.1.0
Author:         Marcus Ofenhed <marcus@conditionraise.se>
Maintainer:     Marcus Ofenhed <marcus@conditionraise.se>
License:        MIT
License-File:   LICENSE
Synopsis:       Lazy PBKDF2 generator.
Description:    A PBKDF2 generator that generates either a lazy ByteString of
                PRNG data or a lazy list of strict ByteStrings.
Category:       Cryptography
Build-Type:     Simple
cabal-version:  >= 1.10

Library
  Exposed-Modules:   Crypto.Pbkdf2
  Default-Language:  Haskell2010
  Build-Depends:     base>= 4 && <5,
                     bytestring,
                     binary
                   

Test-Suite Known-answer
  Type:              exitcode-stdio-1.0
  Main-Is:           Pbkdf2-test.hs
  Default-Language:  Haskell2010
  Build-Depends:     base>= 4 && <5,
                     cryptonite,
                     bytestring,
                     base16-bytestring,
                     binary,
                     memory

Benchmark bench-hashers
  Type:              exitcode-stdio-1.0
  Default-Language:  Haskell2010
  Main-Is:           bench/Pbkdf2.hs
  Build-Depends:     base>= 4 && <5,
                     bytestring,
                     binary,
                     cryptonite,
                     criterion,
                     byteable,
                     memory


Source-Repository head
  Type:       git
  Location:   git://github.com/Ofenhed/LazyPbkdf2.git
