name: haskus-utils-data
version: 1.0
cabal-version: >=1.20
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Sylvain Henry 2018
maintainer: sylvain@haskus.fr
homepage: http://www.haskus.org
synopsis: Haskus utility modules
description:
    Haskus data utility modules
category: System
author: Sylvain Henry

source-repository head
    type: git
    location: git://github.com/haskus/haskus-utils.git

library
    exposed-modules:
        Haskus.Utils.Monad
        Haskus.Utils.HList
        Haskus.Utils.Functor
        Haskus.Utils.List
        Haskus.Utils.Map
        Haskus.Utils.Map.Strict
        Haskus.Utils.Maybe
        Haskus.Utils.Tuple
    build-depends:
        base >=4.9 && <4.12,
        haskus-utils-types ==1.0.*,
        extra >=1.4 && <1.7,
        recursion-schemes ==5.0.*,
        containers ==0.5.*,
        mtl ==2.2.*,
        transformers >=0.4 && <0.6
    default-language: Haskell2010
    hs-source-dirs: src/lib
    ghc-options: -Wall

