name:
  primitive-extras
version:
  0.1.2.2
x-revision: 1
category:
  Primitive
synopsis:
  Extras for the "primitive" library
homepage:
  https://github.com/metrix-ai/primitive-extras
bug-reports:
  https://github.com/metrix-ai/primitive-extras/issues
author:
  Metrix Ninjas <ninjas@metrix.ai>
maintainer:
  Metrix Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2018, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/metrix-ai/primitive-extras.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedLists, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    PrimitiveExtras.Data
    PrimitiveExtras.Monad
    PrimitiveExtras.IO
    PrimitiveExtras.Unfold
    PrimitiveExtras.UnfoldM
    PrimitiveExtras.Fold
    PrimitiveExtras.Pure
  other-modules:
    PrimitiveExtras.UnliftedArray
    PrimitiveExtras.Prelude
    PrimitiveExtras.Types
  build-depends:
    base >=4.7 && <5,
    deferred-folds >=0.6 && <0.6.10,
    foldl >=1 && <2,
    primitive >=0.6.4 && <0.7,
    profunctors >=5 && <6
