cabal-version:      2.4
name:               taskwarrior

-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.4.1.0
synopsis:           Types and aeson instances for taskwarrior tasks
description:
  Types and aeson instances for the https://taskwarrior.org task import/export feature

homepage:           https://github.com/maralorn/haskell-taskwarrior
bug-reports:        https://github.com/maralorn/haskell-taskwarrior/issues
license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             Malte Brandy <malte.brandy@maralorn.de>
maintainer:         Malte Brandy <malte.brandy@maralorn.de>
category:           Taskwarrior, Data
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: git://github.com/maralorn/haskell-taskwarrior.git

library
  ghc-options:        -Wall
  exposed-modules:
    Taskwarrior.Annotation
    Taskwarrior.IO
    Taskwarrior.Mask
    Taskwarrior.Priority
    Taskwarrior.RecurringChild
    Taskwarrior.Status
    Taskwarrior.Task
    Taskwarrior.Time
    Taskwarrior.UDA

  default-extensions:
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    RecordWildCards
    StrictData

  build-depends:
    , aeson                 >=2.0.0.0  && < 2.1
    , base                  >=4.11     && < 4.16
    , bytestring            >=0.10.8.2 && < 0.12
    , containers            >=0.5.0.0  && < 0.7
    , process               ^>=1.6.5.0
    , random                >=1.1      && < 1.3
    , text                  ^>=1.2.3.0
    , time                  >=1.8.0.2  && < 1.13
    , uuid                  ^>=1.3.13

  hs-source-dirs:     src
  default-language:   Haskell2010

test-suite test-taskwarrior
  ghc-options:        -Wall -Wno-orphans
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-tool-depends: hspec-discover:hspec-discover -any
  other-modules:      TaskSpec
  build-depends:
    , aeson
    , base
    , containers
    , hspec                 >=2.7.1 && < 2.9
    , QuickCheck            >=2.13.2 && <2.15
    , quickcheck-instances  ^>=0.3.22
    , taskwarrior
    , text
    , time
    , uuid

  default-language:   Haskell2010
