Name:                   wai-middleware-content-type
Version:                0.5.2
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Route to different middlewares based on the incoming Accept header.
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple
Category:               Web


Flag Example
  Description:          Build a trivial example
  Default:              False


Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Wai.Middleware.ContentType
                        Network.Wai.Middleware.ContentType.Types
                        Network.Wai.Middleware.ContentType.Blaze
                        Network.Wai.Middleware.ContentType.ByteString
                        Network.Wai.Middleware.ContentType.Cassius
                        Network.Wai.Middleware.ContentType.Clay
                        Network.Wai.Middleware.ContentType.Json
                        Network.Wai.Middleware.ContentType.Julius
                        Network.Wai.Middleware.ContentType.Lucid
                        Network.Wai.Middleware.ContentType.Lucius
                        Network.Wai.Middleware.ContentType.Pandoc
                        Network.Wai.Middleware.ContentType.Text
  Build-Depends:        base >= 4.8 && < 5
                      , aeson
                      , blaze-builder
                      , blaze-html
                      , bytestring
                      , clay
                      , exceptions
                      , extractable-singleton
                      , hashable
                      , http-media
                      , http-types
                      , lucid
                      , mmorph
                      , monad-control
                      , monad-control-aligned
                      , monad-logger
                      , mtl
                      , pandoc >= 2.0
                      , resourcet
                      , shakespeare
                      , text
                      , transformers
                      , transformers-base
                      , unordered-containers
                      , urlpath >= 5.0.0.1
                      , wai >= 3.2
                      , wai-logger
                      , wai-transformers

Test-Suite test
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  GHC-Options:          -Wall -threaded
  Main-Is:              Spec.hs
  Other-Modules:        Network.Wai.Middleware.ContentTypeSpec
  Build-Depends:        base >= 4.8 && < 5
                      , wai-middleware-content-type
                      , aeson
                      , blaze-builder
                      , blaze-html
                      , bytestring
                      , clay
                      , exceptions
                      , hashable
                      , hspec
                      , hspec-wai
                      , http-media
                      , http-types
                      , lucid
                      , mmorph
                      , monad-control
                      , monad-logger
                      , mtl
                      , pandoc
                      , pandoc-types
                      , resourcet
                      , shakespeare
                      , text
                      , tasty
                      , tasty-hspec
                      , transformers
                      , transformers-base
                      , urlpath
                      , unordered-containers
                      , wai
                      , wai-transformers
                      , warp


Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/wai-middleware-content-type.git
