Name: HPDF
Version: 1.4.2
x-revision: 1
cabal-version: >=1.6
License: LGPL
License-file:LICENSE
Copyright: Copyright (c) 2007-2008, alpheccar
category: Graphics
synopsis: Generation of PDF documents
maintainer: misc@NOSPAMalpheccar.org
build-type: Simple
tested-with: GHC==6.8.1, GHC==6.10.1
homepage: http://www.alpheccar.org
description: A PDF library with support for several pages, page transitions, outlines, annotations, compression, colors, shapes, patterns, jpegs, fonts, typesetting ...
extra-source-files:
  c/ctext.h
  c/metrics.h
  c/conversion.h
  Test/AFMParser.hs
  Test/logo.jpg
  Test/Makefile
  Test/Penrose.hs
  Test/test.hs
  README.txt
  NEWS.txt
  TODO.txt

flag splitBase
  description: Choose the new smaller, split-up base package.

library
  if flag(splitBase)
    build-depends: base >= 3 && < 4.6 , containers < 0.6, random >= 1.0 && < 1.2, bytestring >= 0.9 && < 0.11, array >= 0.1, zlib >= 0.5, binary >= 0.4, mtl < 2.3
  else
    build-depends: base >= 2 && < 3, haskell98, mtl ,zlib >= 0.5, binary >= 0.4
  if impl(ghc >= 6.10)
    build-depends: base >= 4
  ghc-options: -Wall -funbox-strict-fields  -O2
  extensions: 
    FlexibleInstances, 
    ForeignFunctionInterface, 
    CPP, 
    MultiParamTypeClasses, 
    BangPatterns, 
    ExistentialQuantification, 
    ScopedTypeVariables, 
    GeneralizedNewtypeDeriving,
    FlexibleContexts,
    EmptyDataDecls,
    TypeSynonymInstances,
    FunctionalDependencies

  C-Sources:  
     c/metrics.c
     c/conversion.c
  Include-Dirs: c
  Install-Includes: 
     ctext.h
     conversion.h
  exposed-Modules: 
     Graphics.PDF
     Graphics.PDF.Colors
     Graphics.PDF.Coordinates
     Graphics.PDF.Document
     Graphics.PDF.Shapes
     Graphics.PDF.Text
     Graphics.PDF.Navigation
     Graphics.PDF.Image
     Graphics.PDF.Action
     Graphics.PDF.Annotation
     Graphics.PDF.Pattern
     Graphics.PDF.Shading
     Graphics.PDF.Typesetting
     Graphics.PDF.Hyphenate
  Other-Modules:
     Graphics.PDF.LowLevel.Types
     Graphics.PDF.Data.PDFTree
     Graphics.PDF.Data.Trie
     Graphics.PDF.Pages
     Graphics.PDF.Resources
     Graphics.PDF.Draw
     Graphics.PDF.Hyphenate.English
     Graphics.PDF.Hyphenate.LowLevel
     Graphics.PDF.LowLevel.Kern
     Graphics.PDF.Typesetting.Breaking
     Graphics.PDF.Typesetting.Horizontal
     Graphics.PDF.Typesetting.Vertical
     Graphics.PDF.Typesetting.Box
     Graphics.PDF.Typesetting.Layout
     Graphics.PDF.LowLevel.Serializer
     Graphics.PDF.Typesetting.StandardStyle
