name:                dia-base
version:             0.1.1.4
x-revision: 1
category:            Graphics, Education
synopsis:            An EDSL for teaching Haskell with diagrams - data types
description:
    This package contains the Diagram data type
    and the user API to construct diagrams.
    .
    See also the dia-functions package.
    .
    For exaples see <http://pnyf.inf.elte.hu/fp/Diagrams_en.xml>
    .
    Changes since 0.1: more documentation
stability:           alpha
license:             BSD3
license-file:        LICENSE
author:              Péter Diviánszky
maintainer:          divip@aszt.inf.elte.hu
cabal-version:       >=1.2
build-type:          Simple

library
  GHC-Options: -Wall -fwarn-tabs -fno-warn-incomplete-patterns -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-matches

  Exposed-Modules:
    Graphics.Diagrams.Types,
    Graphics.Diagrams

  Build-Depends:
    base >= 4.0 && < 4.11,
    deepseq >= 1.1 && < 1.5


