-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c91eea0f55615780e544e99395b8d3f7208a7f28ccd97490f760ea25f3b12017

name:           IntGraph
version:        0.1.1.0
synopsis:       Dynamically sized graph library
description:    Graph implemented as an IntMap to Sets of Ints. Functions for Directed and Undirected graphs are provided.
category:       Data structure
homepage:       https://github.com/sam-barr/IntGraph#readme
bug-reports:    https://github.com/sam-barr/IntGraph/issues
author:         Sam Barr
maintainer:     sbarr@oberlin.edu
copyright:      2018 Sam Barr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/sam-barr/IntGraph

library
  hs-source-dirs:
      src/
  build-depends:
      base >=4.7 && <5
    , containers
  exposed-modules:
      Data.IntGraph.Directed
      Data.IntGraph.Directed.Algorithms
      Data.IntGraph.Undirected
      Data.IntGraph.Undirected.Algorithms
  other-modules:
      Data.IntGraph
      Paths_IntGraph
  default-language: Haskell2010

test-suite IntGraph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IntGraph
    , base >=4.7 && <5
    , containers
  other-modules:
      Paths_IntGraph
  default-language: Haskell2010
