name:                simple-cmd
version:             0.1.2
synopsis:            Simple String-based process commands
description:
            Thin wrappers over System.Process (readProcess,
            readProcessWithExitCode, and rawSystem). The idea is to provide
            some simple common idioms for easy calling out to commands
            from programs.  For more advanced shell-scripting or streaming
            use turtle, shelly, command, etc.
license:             BSD3
license-file:        LICENSE
author:              Jens Petersen
maintainer:          juhpetersen@gmail.com
copyright:           Jens Petersen <juhpetersen@gmail.com>
category:            System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md ChangeLog.md TODO
tested-with:         GHC == 7.0.4, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4,
                     GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3,
                     GHC == 8.6.1

source-repository head
  type:     git
  location: https://github.com/juhp/simple-cmd

library
  exposed-modules:     SimpleCmd,
                       SimpleCmd.Git,
                       SimpleCmd.Rpm
  build-depends:       base < 5, directory, filepath, process
  default-language:    Haskell2010
  default-extensions:  CPP
  ghc-options:   -fwarn-missing-signatures -Wall
