cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dd5dac29a7eb8991e9d2728daa61f8651bf8e283305aa1063f1daf4dce65fd8

name:           blanks
version:        0.3.0
synopsis:       Fill-in-the-blanks - A library factoring out substitution from ASTs
description:    Please see the README on GitHub at <https://github.com/ejconlon/blanks#readme>
category:       Language
homepage:       https://github.com/ejconlon/blanks#readme
bug-reports:    https://github.com/ejconlon/blanks/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2019 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/blanks

library
  exposed-modules:
      Blanks
      Blanks.Class
      Blanks.LocScope
      Blanks.Name
      Blanks.PureScope
      Blanks.RightAdjunct
      Blanks.ScopeT
      Blanks.Sub
      Blanks.UnderScope
  other-modules:
      Paths_blanks
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      adjunctions >=4.4
    , base >=4.12 && <5
    , containers >=0.6
    , distributive >=0.6
    , mtl >=2.2
  default-language: Haskell2010

executable blanks-exe
  main-is: Main.hs
  other-modules:
      Paths_blanks
  hs-source-dirs:
      app
  default-extensions: BangPatterns DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions >=4.4
    , base >=4.12 && <5
    , blanks
    , containers >=0.6
    , distributive >=0.6
    , mtl >=2.2
  default-language: Haskell2010

test-suite blanks-test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.Blanks.Assertions
      Test.Blanks.BlanksTest
      Paths_blanks
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions >=4.4
    , base >=4.12 && <5
    , blanks
    , containers >=0.6
    , distributive >=0.6
    , mtl >=2.2
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
