Name:                connection
Version:             0.1.1
x-revision: 2
Description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Simple and easy network connections API
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-connection
data-files:          README.md

Flag test
  Description:       Build unit test
  Default:           False

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , containers
                   , data-default
                   , network >= 2.3 && < 2.9
                   , tls >= 1.0
                   , tls-extra >= 0.5
                   , cprng-aes
                   , socks >= 0.4 && < 0.6
                   , certificate >= 1.3.0 && < 1.4.0
  Exposed-modules:   Network.Connection
  Other-modules:     Network.Connection.Types
  ghc-options:       -Wall

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-connection
