cabal-version:   2.4
name:            xml-syntax
synopsis:        Parse XML from bytes
description:     Parse XML from bytes.
version:         0.1.0.1
license:         BSD-3-Clause
license-file:    LICENSE
author:          Andrew Martin
maintainer:      amartin@layer3com.com
copyright:       2020 Andrew Martin
homepage:        https://github.com/byteverse/xml-syntax
bug-reports:     https://github.com/byteverse/xml-syntax/issues
category:        Data
build-type:      Simple
extra-doc-files: CHANGELOG.md

library
  exposed-modules:  Xml
  build-depends:
    , array-builder  >=0.1    && <0.2
    , array-chunks   >=0.1.1  && <0.2
    , base           >=4.12   && <5
    , bytebuild      >=0.3.4  && <0.4
    , byteslice      >=0.2.6  && <0.3
    , bytesmith      >=0.3.8  && <0.4
    , bytestring     >=0.10.8 && <0.12
    , primitive      >=0.7    && <0.8
    , text-short     >=0.1.3  && <0.2

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -O2

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -O2
  build-depends:
    , base         >=4.11.1 && <5
    , byteslice
    , bytestring
    , primitive
    , tasty
    , tasty-hunit
    , xml-syntax

source-repository head
  type:     git
  location: git://github.com/byteverse/xml-syntax.git
