name: headed-megaparsec
version: 0.2.1.1
category: Parsers, Parsing, Megaparsec
synopsis: More informative parser
homepage: https://github.com/nikita-volkov/headed-megaparsec
bug-reports: https://github.com/nikita-volkov/headed-megaparsec/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2019, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/headed-megaparsec.git

library
  hs-source-dirs: library
  default-extensions: ApplicativeDo, Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, DuplicateRecordFields, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    HeadedMegaparsec
  other-modules:
    HeadedMegaparsec.Megaparsec
    HeadedMegaparsec.Prelude
  build-depends:
    base >=4.12 && <5,
    case-insensitive >=1.2 && <2,
    megaparsec >=9.2 && <10,
    parser-combinators >=1.3 && <1.4,
    selective >=0.5 && <0.7
