cabal-version:       1.18
name:                fedora-img-dl
version:             0.4
synopsis:            Fedora image download tool
description:         Tool to download Fedora iso and image files
-- can change to GPL-3.0-or-later with Cabal-2
license:             GPL-3
license-file:        LICENSE
homepage:            https://github.com/juhp/fedora-img-dl
bug-reports:         https://github.com/juhp/fedora-img-dl/issues
author:              Jens Petersen
maintainer:          juhpetersen@gmail.com
copyright:           2019  Jens Petersen
category:            Utility
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2,
                     GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5

source-repository head
  type:     git
  location: https://github.com/juhp/fedora-img-dl.git

executable fedora-img-dl
  main-is:             Main.hs
  other-modules:       Paths_fedora_img_dl

  build-depends:       base < 5,
                       bytestring,
                       directory,
                       filepath,
                       http-directory >= 0.1.2,
                       http-types,
                       optparse-applicative,
                       simple-cmd >= 0.2.0,
                       simple-cmd-args >= 0.1.1,
                       text,
                       unix,
                       xdg-userdirs
  if impl(ghc<8.0)
      Build-depends: semigroups

  ghc-options:         -fwarn-missing-signatures
                       -Wall

  default-language:    Haskell2010
