-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           simple-download
version:        0.0.2
synopsis:       A simple wrapper of http-conduit for file download.
category:       Web
homepage:       https://github.com/TerrorJack/simple-download#readme
bug-reports:    https://github.com/TerrorJack/simple-download/issues
maintainer:     Shao Cheng <astrohavoc@gmail.com>
copyright:      (c) 2016 Shao Cheng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TerrorJack/simple-download

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 4.10
    , conduit-combinators
    , http-client
    , http-conduit
    , mtl
    , transformers
  exposed-modules:
      Network.HTTP.Client.Conduit.Download
  default-language: Haskell2010
