cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 128a284ff3cfc26bfe4e2d031c9a9237194b58152f8811472c62566a20ca75e9

name:           mega-sdist
version:        0.4.0.1
synopsis:       Handles uploading to Hackage from mega repos
description:    Please see the description on Github at <https://github.com/snoyberg/mega-sdist#readme>
category:       Distribution
homepage:       https://github.com/snoyberg/mega-sdist#readme
bug-reports:    https://github.com/snoyberg/mega-sdist/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mega-sdist

executable mega-sdist
  main-is: mega-sdist.hs
  build-depends:
      base >=4 && <5
    , bytestring
    , optparse-simple
    , pantry
    , path
    , path-io
    , rio
    , rio-orphans
    , yaml
  other-modules:
      Paths_mega_sdist
  ghc-options: -threaded -with-rtsopts=-N
  default-language: Haskell2010
