name:                constrained-dynamic
version:             0.1.0.0
synopsis:            Dynamic typing with retained constraints
description:         Like Data.Dynamic, but extended to allow the specification
                     of arbitrary constraints using ConstraintKinds.
license:             MIT
license-file:        LICENSE
author:              Julian Hall
maintainer:          kindlangdev@googlemail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.ConstrainedDynamic,
                       Data.MultiConstrainedDynamic,
                       Data.Type.HasClass,
                       Data.Type.HasClassPreludeInstances,
                       Data.Type.LTDict
  build-depends:       base >=4.8 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite constrained-dynamic-tests
  default-language:    Haskell2010
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >= 4.8 && <5,
                       constrained-dynamic,
                       tasty >= 0.10 && < 1,
                       tasty-hunit >= 0.9 && < 1
