-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d249c65e47a387870dde17936cb70776bf5b3daf937fdbaa535c9b1867e3cda2

name:           sparrow
version:        0.0.1.3
synopsis:       Unified streaming dependency management for web apps
description:    Please see the README on Github at <https://git.localcooking.com/tooling/sparrow#readme>
category:       Web
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/tooling/sparrow.git

library
  exposed-modules:
      Web.Dependencies.Sparrow
      Web.Dependencies.Sparrow.Client
      Web.Dependencies.Sparrow.Client.Types
      Web.Dependencies.Sparrow.Server
      Web.Dependencies.Sparrow.Server.Types
      Web.Dependencies.Sparrow.Session
      Web.Dependencies.Sparrow.Types
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-attoparsec
    , async
    , attoparsec
    , attoparsec-uri >=0.0.4
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , exceptions
    , extractable-singleton
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , list-t
    , monad-control
    , monad-control-aligned
    , mtl
    , nested-routes >=9.0.0.1
    , path
    , path-extra >=0.0.6
    , pred-trie >=0.6.0.1
    , stm
    , strict
    , text
    , tmapchan
    , tmapmvar >=0.0.4
    , transformers
    , unordered-containers
    , urlpath >=8.0.1
    , uuid
    , wai >=0.12.4
    , wai-middleware-content-type >=0.6.1.1
    , wai-transformers >=0.1.0
    , websockets >=0.12.4.0
    , websockets-simple >=0.1.2.1
    , wuss
  default-language: Haskell2010
