cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-cube
version:        0.3.0.0
synopsis:       Haskell implementation of (some of) lambda cube calculi
description:    Haskell implementation of the following 4 lambda calculi:
                .
                1. Simply typed lambda calculus
                2. System F
                3. System F omega underbar
                4. System F omega
category:       Utilities
homepage:       https://github.com/Ailrun/lambda-cube#readme
bug-reports:    https://github.com/Ailrun/lambda-cube/issues
author:         Junyoung Clare Jang
maintainer:     jjc9310@gmail.com
copyright:      2021 Junyoung Clare Jang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/Ailrun/lambda-cube

library
  exposed-modules:
      LambdaCube.Common.Parser
      LambdaCube.Common.PrettyPrinter
      LambdaCube.Common.TH
      LambdaCube.STLC
      LambdaCube.STLC.Ast
      LambdaCube.STLC.Elaborator
      LambdaCube.STLC.Evaluator
      LambdaCube.STLC.Lifter
      LambdaCube.STLC.Normalizer
      LambdaCube.STLC.Parser
      LambdaCube.STLC.PrettyPrinter
      LambdaCube.STLC.Substitution
      LambdaCube.STLC.TH
      LambdaCube.STLC.TypeChecker
      LambdaCube.SystemF
      LambdaCube.SystemF.Ast
      LambdaCube.SystemF.Elaborator
      LambdaCube.SystemF.Evaluator
      LambdaCube.SystemF.Lifter
      LambdaCube.SystemF.Normalizer
      LambdaCube.SystemF.Parser
      LambdaCube.SystemF.PrettyPrinter
      LambdaCube.SystemF.Substitution
      LambdaCube.SystemF.TH
      LambdaCube.SystemF.TypeChecker
      LambdaCube.SystemFw
      LambdaCube.SystemFw.Ast
      LambdaCube.SystemFw.Elaborator
      LambdaCube.SystemFw.Evaluator
      LambdaCube.SystemFw.Lifter
      LambdaCube.SystemFw.Normalizer
      LambdaCube.SystemFw.Parser
      LambdaCube.SystemFw.PrettyPrinter
      LambdaCube.SystemFw.Substitution
      LambdaCube.SystemFw.TH
      LambdaCube.SystemFw.TypeChecker
      LambdaCube.SystemFw_
      LambdaCube.SystemFw_.Ast
      LambdaCube.SystemFw_.Elaborator
      LambdaCube.SystemFw_.Evaluator
      LambdaCube.SystemFw_.Lifter
      LambdaCube.SystemFw_.Normalizer
      LambdaCube.SystemFw_.Parser
      LambdaCube.SystemFw_.PrettyPrinter
      LambdaCube.SystemFw_.Substitution
      LambdaCube.SystemFw_.TH
      LambdaCube.SystemFw_.TypeChecker
  other-modules:
      Paths_lambda_cube
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wmonomorphism-restriction -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns
  build-depends:
      base >=4.12 && <5
    , megaparsec >=9.0.1 && <9.1
    , syb
    , template-haskell
    , text >=1.2.4.0
  default-language: Haskell2010

test-suite lambda-cube-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      LambdaCube.STLCTest
      LambdaCube.STLCTestExample
      LambdaCube.SystemFwTest
      LambdaCube.SystemFwTestExample
      LambdaCube.TestUtil
      Paths_lambda_cube
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-home-modules -Wmonomorphism-restriction -Wpartial-fields -Wredundant-constraints -Wunused-type-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , lambda-cube
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010
