name:          microlens-aeson
category:      Numeric
version:       2.2.0.1
license:       MIT
cabal-version: >= 1.10
license-file:  LICENSE
author:        Colin Woodbury
maintainer:    Colin Woodbury <colingw@gmail.com>
stability:     provisional
homepage:      http://github.com/fosskers/microlens-aeson/
bug-reports:   http://github.com/fosskers/microlens-aeson/issues
copyright:
          Copyright (C) 2012 Paul Wilson
          Copyright (C) 2013 Edward A. Kmett
          Copyright (C) 2015 Colin Woodbury
build-type:    Simple
synopsis:      Law-abiding lenses for Aeson, using microlens.
description:   Law-abiding lenses for Aeson, using microlens.

extra-source-files:
                   .travis.yml
                   .ghci
                   .gitignore
                   AUTHORS.md
                   README.md
                   CHANGELOG.md
                   microlens-aeson.png
                   lens-aeson.png

source-repository head
  type: git
  location: git://github.com/fosskers/microlens-aeson.git

library
  build-depends:
                  aeson                >= 0.7.0.5   && < 1.3
                , attoparsec           >= 0.10      && < 0.14
                , base                 >= 4.8       && < 5
                , bytestring           >= 0.9       && < 0.11
                , microlens            >= 0.3       && < 0.5
                , scientific           >= 0.3.2     && < 0.4
                , text                 >= 0.11.1.10 && < 1.3
                , unordered-containers >= 0.2.3     && < 0.3
                , vector               >= 0.9       && < 0.13

  exposed-modules:
    Lens.Micro.Aeson

  other-modules:
    Lens.Micro.Aeson.Internal

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src
  default-language: Haskell2010

test-suite microlens-aeson-test
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.8 && <4.10
                     , tasty >= 0.10.1.2
                     , tasty-hunit >= 0.9.2
                     , text >=1.2 && <1.3
                     , microlens-aeson
                     , microlens
                     , bytestring
                     , vector
                     , aeson
                     , unordered-containers

  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010
  ghc-options: -Wall -threaded
