Name:                   hsyslog
Version:                4
Copyright:              Copyright (c) 2004-2016 by Peter Simons
License:                BSD3
License-File:           LICENSE
Author:                 Peter Simons, John Lato, Jonathan Childress
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/hsyslog
Bug-Reports:            http://github.com/peti/hsyslog/issues
Category:               Foreign
Synopsis:               FFI interface to syslog(3) from POSIX.1-2001
Description:            This library provides FFI bindings to syslog(3) from
                        <http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/syslog.h.html POSIX.1-2008>.
Cabal-Version:          >= 1.8
Build-Type:             Simple
Tested-With:            GHC > 7.6 && < 8.1

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/hsyslog.git

Library
  Hs-Source-Dirs:       src
  Build-Depends:        base >= 3 && < 5
                      , bytestring == 0.10.*
  Extensions:           CApiFFI
                      , ForeignFunctionInterface
                      , OverloadedStrings
  Exposed-Modules:      System.Posix.Syslog

Test-Suite tests
  Hs-Source-Dirs:       test
  Main-Is:              Main.hs
  Type:                 exitcode-stdio-1.0
  Build-Depends:        base
                      , bytestring
                      , hsyslog
                      , QuickCheck
