name:                servant-ruby
version:             0.3.0.0
synopsis:            Generate a Ruby client from a Servant API with Net::HTTP.
description:         Generate a Ruby client from a Servant API with Net::HTTP.
homepage:            https://github.com/joneshf/servant-ruby#readme
license:             BSD3
license-file:        LICENSE
author:              Hardy Jones
maintainer:          jones3.hardy@gmail.com
copyright:           2017 Hardy Jones
category:            Servant, Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.1, GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1, GHC == 8.0.2

library
  hs-source-dirs:      src
  exposed-modules:     Servant.Ruby
  build-depends:       base >= 4.8 && < 5
                     , casing >= 0.1 && < 0.2
                     , lens >= 4.15 && < 4.16
                     , servant-foreign >= 0.9 && < 0.11
                     , text >= 1.2 && < 1.3
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite doc-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base
                     , doctest >= 0.11 && < 0.13
                     , QuickCheck >= 2.9 && < 2.10
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/joneshf/servant-ruby
