cabal-version:       2.4
name:                popkey
version:             0.1.0.1
x-revision: 2
synopsis:            Static key-value storage backed by poppy
description:         Static key-value storage backed by poppy.
homepage:            https://github.com/identicalsnowflake/popkey
bug-reports:         https://github.com/identicalsnowflake/popkey/issues
license:             MIT
license-file:        LICENSE
author:              Identical Snowflake
maintainer:          identicalsnowflake@protonmail.com
copyright:           2020
category:            Data
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/identicalsnowflake/popkey

library
  exposed-modules:
      PopKey
      PopKey.Encoding
      PopKey.Internal1
      PopKey.Internal2
      PopKey.Internal3
  -- other-modules:
  build-depends: base >= 4.12.0.0 && < 5
               , bitvec >= 1.0.2.0 && < 2.0.0.0
               , bytestring >= 0.10.10.0 && < 0.11
               , containers >= 0.6.2.1 && < 0.7
               , hw-bits >= 0.7.1.5
               , hw-prim >= 0.6.3.0
               , hw-rankselect >= 0.13.4.0 && < 0.14
               , hw-rankselect-base >= 0.3.4.0
               , store >= 0.7.2 && < 0.8
               , text >= 1.2.3.0 && < 1.3
               , vector >= 0.12.1.2 && < 0.13
  hs-source-dirs: src
  ghc-options: -Wall -Wextra
  default-language: Haskell2010
  default-extensions: BangPatterns
                    , BlockArguments
                    , DefaultSignatures
                    , DeriveAnyClass
                    , DeriveFunctor
                    , DeriveGeneric
                    , DerivingStrategies
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GeneralizedNewtypeDeriving
                    , GADTs
                    , LambdaCase
                    , MultiParamTypeClasses
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeFamilies
                    , TypeOperators
                    , ViewPatterns
                    
test-suite spec
  ghc-options: -threaded -rtsopts -Wall -Wextra
  type: exitcode-stdio-1.0
  main-is: test/Spec.hs
  build-depends: base
               , containers
               , hspec >= 2 && < 3
               , popkey
               , store
               , QuickCheck >= 2.13.2 && < 2.14
  build-tool-depends: hspec-discover:hspec-discover
  default-language: Haskell2010
  default-extensions: BlockArguments
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleInstances
                    , ScopedTypeVariables
                    , ViewPatterns
