cabal-version:       2.2

name:                gemini-server
version:             0.2.0.0
x-revision: 1
synopsis:            A lightweight server for the Gemini protocol
description:
  This package contains a server for the
  Gemini (<https://gemini.circumlunar.space/>) protocol.
  For a higher level interface, see the gemini-router package.
homepage:            https://sr.ht/~fgaz/haskell-gemini/
bug-reports:         https://todo.sr.ht/~fgaz/haskell-gemini
license:             BSD-3-Clause
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          Francesco Gazzetta <fgaz@fgaz.me>
copyright:           © 2020 Francesco Gazzetta and contributors
category:            Network, Gemini
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type:                git
  location:            https://git.sr.ht/~fgaz/gemini-server

library
  exposed-modules:     Network.Gemini.Server
  build-depends:       base ^>=4.12.0.0 || ^>=4.13.0.0 || ^>=4.14.0.0
                     , network ^>=3.1.1.1
                     , network-run ^>=0.2.3
                     , network-uri ^>=2.6.3.0 || ^>=2.7.0.0
                     , text ^>=1.2.3.2
                     , utf8-string ^>=1.0.1.1
                     , bytestring ^>=0.10.10.0
                     , hslogger ^>=1.3.1.0
                     , HsOpenSSL ^>=0.11.5.1
  ghc-options:         -Wall
  default-language:    Haskell2010
