Name:           HCL
Version:        1.2
x-revision: 1
License:        BSD3
Author:         Justin Bailey
Homepage:       
Maintainer:     jgbailey _ gmail _ com
Category:       User Interfaces
Build-Depends:  base <3, QuickCheck, mtl
Synopsis:       High-level library for building command line interfaces.
Description:
  This module provides a set of functions for building simple command-line
  interfaces. It allows interfaces which collect values (such as Integers,
  Dates, or other structured values), build lists of values, and use simple
  menus. It is not intended to build complex interfaces with full cursor
  control. It is oriented towards line-based interfaces.
Exposed-modules: HCL
Hs-Source-Dirs: .
Data-files: hangman/2of12.txt

Executable:     hangman
Main-Is:        Hangman.hs
Hs-Source-Dirs: hangman, .
