cabal-version: 2.2
name: sensu-run
version: 0.7.0
synopsis: A tool to send command execution results to Sensu
description:
  @sensu-run@ is a command line tool to send command execution results to Sensu
  monitoring server.
license: BSD-3-Clause
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: me@maoe.name
copyright: Copyright (C) 2016-2019 Mitsutoshi Aoe
homepage: https://github.com/maoe/sensu-run#readme
bug-reports: https://github.com/maoe/sensu-run/issues
category: System
build-type: Simple
extra-source-files:
  CHANGELOG.md
  README.md
tested-with:
  GHC == 8.4.4
  GHC == 8.6.5
  GHC == 8.8.1

executable sensu-run
  main-is: sensu-run.hs
  build-depends:
    , aeson >= 0.11 && < 1.5
    , async < 2.3
    , base >= 4.11 && < 4.13
    , bytestring >= 0.10 && < 0.11
    , directory < 1.4
    , filelock < 0.2
    , filepath >= 1.4.1 && < 1.5
    , http-client >= 0.5.6 && < 0.7
    , http-client-tls < 0.4
    , http-types >= 0.9.1 && < 0.13
    , lens >= 4.15 && < 4.18
    , network >= 2.2.3 && < 3.2
    , optparse-applicative >= 0.12 && < 0.15
    , process >= 1.6.3.0 && < 1.7
    , temporary >= 1.1 && < 1.4
    , text >= 1.2.2 && < 1.3
    , time >= 1.5.0.1 && < 1.10
    , unix-compat < 0.6
    , vector >= 0.11 && < 0.13
    , wreq >= 0.5.0 && < 0.6
  other-modules:
    Paths_sensu_run
    System.Process.Kill
  autogen-modules:
    Paths_sensu_run
  if os(windows)
    cpp-options: -DWINDOWS
  else
    build-depends: unix < 2.8
  ghc-options: -Wall -threaded
  default-language: Haskell2010

source-repository head
  type: git
  branch: develop
  location: https://github.com/maoe/sensu-run.git
