-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b094b03f7c2c369028d76bd580e55e637de3c9d9e63c53dd715fa2bb4187644

name:           emd
version:        0.1.2.0
synopsis:       Empirical Mode Decomposition and Hilbert-Huang Transform
description:    Please see the README on GitHub at <https://github.com/mstksg/emd#readme>
category:       Math
homepage:       https://github.com/mstksg/emd#readme
bug-reports:    https://github.com/mstksg/emd/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md
    test-data/sintest.csv

source-repository head
  type: git
  location: https://github.com/mstksg/emd

library
  exposed-modules:
      Numeric.EMD
      Numeric.EMD.Internal.Spline
      Numeric.HHT
  other-modules:
      Numeric.EMD.Internal.Tridiagonal
      Numeric.EMD.Internal.Extrema
  hs-source-dirs:
      src
  ghc-options: -Wall -Wredundant-constraints -Wcompat
  build-depends:
      base >=4.10 && <5
    , containers
    , finite-typelits
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , transformers
    , typelits-witnesses
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite emd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_emd
  hs-source-dirs:
      test
  ghc-options: -Wall -Wredundant-constraints -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.10 && <5
    , containers
    , emd
  default-language: Haskell2010
