name:           git-fmt
version:        0.2.2.1

author:         Henry J. Wylde
maintainer:     public@hjwylde.com
homepage:       https://github.com/hjwylde/git-fmt

synopsis:       Custom git command for formatting code.
description:    git-fmt adds a custom command to Git that automatically formats code by using
                external pretty-printers.
                The idea was taken from gofmt, just with a bit of expansion to more languages.

license:        BSD3
license-file:   LICENSE

cabal-version:  >= 1.10
category:       Development
build-type:     Simple

extra-source-files: CHANGELOG.md README.md

source-repository head
    type:       git
    location:   git@github.com:hjwylde/git-fmt

executable git-fmt
    main-is:        Main.hs
    hs-source-dirs: app/
    ghc-options:    -threaded -with-rtsopts=-N

    default-language: Haskell2010
    other-extensions:
        OverloadedStrings
    build-depends:
        base == 4.8.*,
        extra == 1.4.*,
        fast-logger == 2.4.*,
        git-fmt,
        monad-logger == 0.3.*,
        monad-parallel == 0.7.*,
        optparse-applicative == 0.11.*,
        text == 1.2.*,
        time == 1.5.*

library
    hs-source-dirs: src/
    exposed-modules:
        Git.Fmt,
        Git.Fmt.Options.Applicative.Parser
    other-modules:
        Git.Fmt.Config,
        Git.Fmt.Exit,
        Git.Fmt.Process,
        Git.Fmt.Version,
        Paths_git_fmt

    default-language: Haskell2010
    other-extensions:
        FlexibleContexts
        MultiParamTypeClasses
        OverloadedStrings
        TemplateHaskell
    build-depends:
        aeson >= 0.8 && < 0.10,
        base == 4.8.*,
        directory == 1.2.*,
        exceptions == 0.8.*,
        extra == 1.4.*,
        filepath == 1.4.*,
        monad-logger == 0.3.*,
        monad-parallel == 0.7.*,
        mtl == 2.2.*,
        optparse-applicative == 0.11.*,
        process == 1.2.*,
        temporary == 1.2.*,
        text == 1.2.*,
        transformers == 0.4.*,
        unordered-containers == 0.2.*,
        yaml == 0.8.*

