name:                tasty-hedgehog
version:             1.2.0.0
x-revision: 1
license:             BSD3
license-file:        LICENCE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
copyright:           Copyright (c) 2017, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
description:         Integrates the <https://hackage.haskell.org/package/hedgehog hedgehog testing library> with the <https://hackage.haskell.org/package/tasty tasty testing framework>.
category:            Testing
synopsis:            Integration for tasty and hedgehog.
homepage:            https://github.com/qfpl/tasty-hedgehog
bug-reports:         https://github.com/qfpl/tasty-hedgehog/issues
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1

source-repository   head
  type:             git
  location:         git@github.com:qfpl/tasty-hedgehog.git

library
  exposed-modules:     Test.Tasty.Hedgehog
  build-depends:       base >= 4.8 && <4.18
                     , tagged >= 0.8 && < 0.9
                     , tasty >= 0.11 && < 1.5
                     , hedgehog >= 1.0.2 && < 1.1.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite tasty-hedgehog-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base >= 4.8 && <4.18
                     , tasty >= 0.11 && < 1.5
                     , tasty-expected-failure >= 0.11 && < 0.13
                     , hedgehog >= 1.0.2 && < 1.1.2
                     , tasty-hedgehog
  ghc-options:         -Wall
  default-language:    Haskell2010
