name:                dockerfile
version:             0.1.0.0
synopsis:            Type-safe composable Dockerfile generator and parsers.
description:         Describe Dockerfile containers in Haskell.
license:             MIT
license-file:        LICENSE
author:              Christopher Reichert
maintainer:          creichert07@gmail.com
copyright:           (c) 2015 Christopher Reichert <creichert07@gmail.com>
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Docker
  other-extensions:    OverloadedStrings
  build-depends:       base == 4.*
  default-language:    Haskell2010

test-suite spec
  build-depends:  base == 4.*, dockerfile, hspec
  ghc-options:    -Wall
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs