name:                product-isomorphic
version:             0.0.3.3
synopsis:            Weaken applicative functor on products
description:         Weaken applicative functor which allows only product
                     construction. Product constructions and deconstructions
                     are always isomorphic.
homepage:            http://github.com/khibino/haskell-product-isomorphic
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
copyright:           Copyright (c) 2017 Kei Hibino
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with:           GHC == 8.4.1, GHC == 8.4.2, GHC == 8.4.3
                     , GHC == 8.2.1, GHC == 8.2.2
                     , GHC == 8.0.1, GHC == 8.0.2
                     , GHC == 7.10.1, GHC == 7.10.2, GHC == 7.10.3
                     , GHC == 7.8.1, GHC == 7.8.2, GHC == 7.8.3, GHC == 7.8.4
                     , GHC == 7.6.1, GHC == 7.6.2, GHC == 7.6.3
                     , GHC == 7.4.1, GHC == 7.4.2

library
  exposed-modules:
                     Data.Functor.ProductIsomorphic.Class
                     Data.Functor.ProductIsomorphic.Instances
                     Data.Functor.ProductIsomorphic.TupleInstances
                     Data.Functor.ProductIsomorphic.GenericInstances
                     Data.Functor.ProductIsomorphic.Unsafe
                     Data.Functor.ProductIsomorphic

                     Data.Functor.ProductIsomorphic.TH

  other-modules:
                     Data.Functor.ProductIsomorphic.TH.Internal

  build-depends:       base >=4.5 && <5
                     , template-haskell
                     , th-data-compat
  if impl(ghc == 7.4.*)
    build-depends:        ghc-prim == 0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite th
  build-depends:         base <5
                       , template-haskell
                       , product-isomorphic

  type:                exitcode-stdio-1.0
  main-is:             doTH.hs

  hs-source-dirs:      test
  ghc-options:         -Wall

  default-language:     Haskell2010

source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-product-isomorphic

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-product-isomorphic
