name:                 conduit-audio-lame
version:              0.1.0.1
author:               Michael Tolly
maintainer:           miketolly@gmail.com
license:              LGPL
license-file:         LICENSE
category:             Sound
build-type:           Simple
cabal-version:        >= 1.10
homepage:             http://github.com/mtolly/conduit-audio
bug-reports:          http://github.com/mtolly/conduit-audio/issues
synopsis:             conduit-audio interface to the LAME MP3 library
description:
  A simple binding to the LAME MP3 library for use with @conduit-audio@,
  to save audio streams as MP3 files.
  .
  Requires the LAME library.
  On Ubuntu, @apt-get install libmp3lame-dev@;
  on Mac with Homebrew, @brew install lame@.

library
  exposed-modules:
    Data.Conduit.Audio.LAME
    Data.Conduit.Audio.LAME.Binding
  build-depends:
    base >= 4.6 && < 4.9
    , bytestring
    , conduit
    , conduit-audio >= 0.1 && < 0.3
    , resourcet
    , transformers >= 0.3 && < 0.5
    , vector
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -O2
  extra-libraries:
    mp3lame
  build-tools: c2hs

source-repository head
  type:                 git
  location:             http://github.com/mtolly/conduit-audio
