Name:                pwstore-fast
Version:             2.2
x-revision: 1
Synopsis:            Secure password storage.
Description:         To store passwords securely, they should be salted,
                     then hashed with a slow hash function. This library
                     uses PBKDF1-SHA256, and handles all the details.
                     It uses the cryptohash package for speed; if you need
                     a pure Haskell library, pwstore-purehaskell has the
                     exact same API, but uses only pure Haskell. It is
                     about 25 times slower than this package, but still 
                     quite usable.

Homepage:            https://github.com/PeterScott/pwstore
License:             BSD3
License-file:        LICENSE
Author:              Peter Scott
Maintainer:          pjscott@iastate.edu
Category:            Cryptography
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.2


Library
  Exposed-modules: Crypto.PasswordStore
  Build-depends:   base >= 4, base < 4.6, bytestring >= 0.9,
                   base64-bytestring >= 0.1,
                   cryptohash >= 0.6, random >= 1
  ghc-options:     -Wall
  
