name:                network-run
version:             0.0.0
synopsis:            Simple network runner library
description:         Simple functions to run network clients and servers.
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Kazu Yamamoto
maintainer:          kazu@iij.ad.jp
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Run.TCP
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , network >= 3.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            https://github.com/kazu-yamamoto/network-run
