cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sydtest-persistent-postgresql
version:        0.1.0.0
synopsis:       An persistent-postgresql companion library for sydtest
category:       Testing
homepage:       https://github.com/NorfairKing/sydtest#readme
bug-reports:    https://github.com/NorfairKing/sydtest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        OtherLicense
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/sydtest

flag sydtest_integration_tests
  description: Whether to allow building integration tests
  manual: False
  default: True

library
  exposed-modules:
      Test.Syd.Persistent.Postgresql
  other-modules:
      Paths_sydtest_persistent_postgresql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , sydtest
    , tmp-postgres
  default-language: Haskell2010

test-suite sydtest-persistent-postgresql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Syd.Persistent.Example
      Test.Syd.Persistent.PostgresqlSpec
      Paths_sydtest_persistent_postgresql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-postgresql
    , persistent-template
    , sydtest
    , sydtest-persistent-postgresql
  if flag(sydtest_integration_tests)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010
