-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ef7e9800a08c809a7ad77530c6f12c23b400af2c6c559a35f1a28e088bc3625

name:           proto-lens
version:        0.3.1.0
synopsis:       A lens-based implementation of protocol buffers in Haskell.
description:    The proto-lens library provides to protocol buffers using modern Haskell language and library patterns.  Specifically, it provides:
                .
                * Composable field accessors via lenses
                .
                * Simple field name resolution/overloading via type-level literals
                .
                * Type-safe reflection and encoding/decoding of messages via GADTs
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Judah Jacobson
maintainer:     proto-lens@googlegroups.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    Changelog.md

data-files:
    proto-lens-imports/google/protobuf/compiler/plugin.proto
    proto-lens-imports/google/protobuf/descriptor.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens

library
  hs-source-dirs:
      src
  build-depends:
      attoparsec ==0.13.*
    , base >=4.8 && <4.12
    , bytestring ==0.10.*
    , containers ==0.5.*
    , data-default-class >=0.0 && <0.2
    , deepseq ==1.4.*
    , lens-family ==1.2.*
    , lens-labels ==0.2.*
    , parsec ==3.1.*
    , pretty ==1.1.*
    , text ==1.2.*
    , transformers >=0.4 && <0.6
    , void ==0.7.*
  exposed-modules:
      Data.ProtoLens
      Data.ProtoLens.Encoding
      Data.ProtoLens.Encoding.Wire
      Data.ProtoLens.Message
      Data.ProtoLens.Message.Enum
      Data.ProtoLens.Service.Types
      Data.ProtoLens.TextFormat
      Proto.Google.Protobuf.Compiler.Plugin
      Proto.Google.Protobuf.Compiler.Plugin_Fields
      Proto.Google.Protobuf.Descriptor
      Proto.Google.Protobuf.Descriptor_Fields
  other-modules:
      Data.ProtoLens.Encoding.Bytes
      Data.ProtoLens.TextFormat.Parser
  default-language: Haskell2010
