cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:             hspec-discover
version:          2.7.5
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2021 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         Automatically discover and run Hspec tests
description:      Automatically discover and run Hspec tests
                  .
                  <http://hspec.github.io/hspec-discover.html>
extra-source-files:
    version.yaml
    test-data/nested-spec/Foo/Bar/BazSpec.hs
    test-data/nested-spec/Foo/BarSpec.hs
    test-data/nested-spec/FooSpec.hs
    test-data/empty-dir/Foo/Bar/Baz/.placeholder

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-discover

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , directory
    , filepath
  exposed: False
  exposed-modules:
      Test.Hspec.Discover.Config
      Test.Hspec.Discover.Run
      Test.Hspec.Discover.Sort
  other-modules:
      Paths_hspec_discover
  default-language: Haskell2010

executable hspec-discover
  ghc-options: -Wall
  hs-source-dirs:
      driver
  main-is: hspec-discover.hs
  build-depends:
      base ==4.*
    , directory
    , filepath
    , hspec-discover
  other-modules:
      Paths_hspec_discover
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Helper
      Test.Hspec.Discover.ConfigSpec
      Test.Hspec.Discover.RunSpec
      Test.Hspec.Discover.SortSpec
      Paths_hspec_discover
  build-depends:
      QuickCheck >=2.7
    , base ==4.*
    , directory
    , filepath
    , hspec-discover
    , hspec-meta >=2.3.2
  build-tool-depends:
      hspec-meta:hspec-meta-discover
  default-language: Haskell2010
