cabal-version:  2.4

name:           min-max-pqueue
version:        0.1.0.2
synopsis:       Double-ended priority queues.
description:    Min-max priority queues, also known as double-ended priority queues.
category:       Data Structures
homepage:       https://github.com/zliu41/min-max-pqueue
bug-reports:    https://github.com/zliu41/min-max-pqueue/issues
author:         Ziyang Liu <free@cofree.io>
maintainer:     Ziyang Liu <free@cofree.io>
copyright:      2019-2020 Ziyang Liu
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:    GHC==8.8.2, GHC==8.6.5, GHC==8.4.4

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zliu41/min-max-pqueue

library
  exposed-modules:
      Data.IntMinMaxQueue
      Data.MinMaxQueue
  other-modules:
      Paths_min_max_pqueue
  autogen-modules:
      Paths_min_max_pqueue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.11 && <0.7
  default-language: Haskell2010

test-suite hedgehog
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      IntMinMaxQueueSpec
      MinMaxQueueSpec
      Paths_min_max_pqueue
  autogen-modules:
      Paths_min_max_pqueue
  hs-source-dirs:
      test/hedgehog
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.11 && <0.7
    , hedgehog >=1.0 && <2
    , min-max-pqueue
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      SeqQueue
      Paths_min_max_pqueue
  autogen-modules:
      Paths_min_max_pqueue
  hs-source-dirs:
      benchmark
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.11 && <0.7
    , criterion >=1.4.1 && <1.6
    , integer-logarithms >=1.0.2.2 && <1.1
    , min-max-pqueue
    , random >=1.1 && <1.3
  default-language: Haskell2010
