name:          gl
version:       0.7.2.4
x-revision: 1
synopsis:      Complete OpenGL raw bindings
description:   Complete OpenGL raw bindings
license:       BSD3
license-file:  LICENSE
author:        Edward A. Kmett, Gabríel Arthúr Pétursson, Sven Panne
maintainer:    ekmett@gmail.com
copyright:     Copyright © 2014-2015 Edward A. Kmett,
               Copyright © 2014-2015 Gabríel Arthúr Pétursson,
               Copyright © 2013 Sven Panne
category:      Graphics
build-type:    Custom
cabal-version: >=1.18
extra-source-files:
  gl.xml man.txt extensions.txt
  CHANGELOG.markdown README.markdown TODO.markdown
  Generator.hs Module.hs Parser.hs Registry.hs Utils.hs

source-repository head
  type:     git
  location: https://github.com/ekmett/gl

flag UseNativeWindowsLibraries
   description:
      When compiling under Windows, use the native libraries instead of e.g. the
      ones coming with Cygwin.

flag UseGlXGetProcAddress
   description:
      Use glXGetProcAddress instead of dlsym on non-Windows/-Darwin platforms.

library
  hs-source-dirs: src
  c-sources: cbits/gl.c
  ghc-options: -Wall -O2

  build-depends:
      base == 4.*
    , containers == 0.5.*
    , fixed >= 0.2.1 && < 0.4
    , half >= 0.2 && < 0.3
    , transformers >= 0.2 && < 0.5

  -- for Setup.hs
  build-depends:
      directory == 1.2.*
    , filepath >= 1.3 && < 1.5
    , hxt == 9.3.*
    , split == 0.2.*

  default-language: Haskell2010

  if os(windows) && flag(UseNativeWindowsLibraries)
    if arch(i386)
      cpp-options: "-DCALLCONV=stdcall"
    else
      cpp-options: "-DCALLCONV=ccall"
    cc-options: "-DUSE_WGLGETPROCADDRESS"
    extra-libraries: opengl32
  else
    cpp-options: "-DCALLCONV=ccall"
    if !os(darwin) && !os(ios) && flag(UseGlXGetProcAddress)
      cc-options: "-DUSE_GLXGETPROCADDRESS"
    else
      cc-options: "-DUSE_DLSYM"
    if os(darwin)
      frameworks: OpenGL
    else
      if os(ios)
        frameworks: OpenGLES
      else
        extra-libraries: GL

  exposed-modules:
    Graphics.GL
    Graphics.GL.Compatibility32
    Graphics.GL.Compatibility33
    Graphics.GL.Compatibility40
    Graphics.GL.Compatibility41
    Graphics.GL.Compatibility42
    Graphics.GL.Compatibility43
    Graphics.GL.Compatibility44
    Graphics.GL.Compatibility45
    Graphics.GL.Core32
    Graphics.GL.Core33
    Graphics.GL.Core40
    Graphics.GL.Core41
    Graphics.GL.Core42
    Graphics.GL.Core43
    Graphics.GL.Core44
    Graphics.GL.Core45
    Graphics.GL.Embedded20
    Graphics.GL.Embedded30
    Graphics.GL.Embedded31
    Graphics.GL.EmbeddedCommon11
    Graphics.GL.EmbeddedLite11
    Graphics.GL.Ext
    Graphics.GL.Ext.AMD
    Graphics.GL.Ext.AMD.BlendMinmaxFactor
    Graphics.GL.Ext.AMD.Compressed3DCTexture
    Graphics.GL.Ext.AMD.CompressedATCTexture
    Graphics.GL.Ext.AMD.ConservativeDepth
    Graphics.GL.Ext.AMD.DebugOutput
    Graphics.GL.Ext.AMD.DepthClampSeparate
    Graphics.GL.Ext.AMD.DrawBuffersBlend
    Graphics.GL.Ext.AMD.GcnShader
    Graphics.GL.Ext.AMD.GpuShaderInt64
    Graphics.GL.Ext.AMD.InterleavedElements
    Graphics.GL.Ext.AMD.MultiDrawIndirect
    Graphics.GL.Ext.AMD.NameGenDelete
    Graphics.GL.Ext.AMD.OcclusionQueryEvent
    Graphics.GL.Ext.AMD.PerformanceMonitor
    Graphics.GL.Ext.AMD.PinnedMemory
    Graphics.GL.Ext.AMD.ProgramBinaryZ400
    Graphics.GL.Ext.AMD.QueryBufferObject
    Graphics.GL.Ext.AMD.SamplePositions
    Graphics.GL.Ext.AMD.SeamlessCubemapPerTexture
    Graphics.GL.Ext.AMD.ShaderAtomicCounterOps
    Graphics.GL.Ext.AMD.ShaderStencilExport
    Graphics.GL.Ext.AMD.ShaderTrinaryMinmax
    Graphics.GL.Ext.AMD.SparseTexture
    Graphics.GL.Ext.AMD.StencilOperationExtended
    Graphics.GL.Ext.AMD.TextureTexture4
    Graphics.GL.Ext.AMD.TransformFeedback3LinesTriangles
    Graphics.GL.Ext.AMD.TransformFeedback4
    Graphics.GL.Ext.AMD.VertexShaderLayer
    Graphics.GL.Ext.AMD.VertexShaderTessellator
    Graphics.GL.Ext.AMD.VertexShaderViewportIndex
    Graphics.GL.Ext.ANDROID
    Graphics.GL.Ext.ANDROID.ExtensionPackEs31a
    Graphics.GL.Ext.ANGLE
    Graphics.GL.Ext.ANGLE.DepthTexture
    Graphics.GL.Ext.ANGLE.FramebufferBlit
    Graphics.GL.Ext.ANGLE.FramebufferMultisample
    Graphics.GL.Ext.ANGLE.InstancedArrays
    Graphics.GL.Ext.ANGLE.PackReverseRowOrder
    Graphics.GL.Ext.ANGLE.ProgramBinary
    Graphics.GL.Ext.ANGLE.TextureCompressionDxt3
    Graphics.GL.Ext.ANGLE.TextureCompressionDxt5
    Graphics.GL.Ext.ANGLE.TextureUsage
    Graphics.GL.Ext.ANGLE.TranslatedShaderSource
    Graphics.GL.Ext.APPLE
    Graphics.GL.Ext.APPLE.AuxDepthStencil
    Graphics.GL.Ext.APPLE.ClientStorage
    Graphics.GL.Ext.APPLE.ClipDistance
    Graphics.GL.Ext.APPLE.ColorBufferPackedFloat
    Graphics.GL.Ext.APPLE.CopyTextureLevels
    Graphics.GL.Ext.APPLE.ElementArray
    Graphics.GL.Ext.APPLE.Fence
    Graphics.GL.Ext.APPLE.FloatPixels
    Graphics.GL.Ext.APPLE.FlushBufferRange
    Graphics.GL.Ext.APPLE.FramebufferMultisample
    Graphics.GL.Ext.APPLE.ObjectPurgeable
    Graphics.GL.Ext.APPLE.Rgb422
    Graphics.GL.Ext.APPLE.RowBytes
    Graphics.GL.Ext.APPLE.SpecularVector
    Graphics.GL.Ext.APPLE.Sync
    Graphics.GL.Ext.APPLE.Texture2DLimitedNpot
    Graphics.GL.Ext.APPLE.TextureFormatBGRA8888
    Graphics.GL.Ext.APPLE.TextureMaxLevel
    Graphics.GL.Ext.APPLE.TexturePackedFloat
    Graphics.GL.Ext.APPLE.TextureRange
    Graphics.GL.Ext.APPLE.TransformHint
    Graphics.GL.Ext.APPLE.VertexArrayObject
    Graphics.GL.Ext.APPLE.VertexArrayRange
    Graphics.GL.Ext.APPLE.VertexProgramEvaluators
    Graphics.GL.Ext.APPLE.Ycbcr422
    Graphics.GL.Ext.ARB
    Graphics.GL.Ext.ARB.ArraysOfArrays
    Graphics.GL.Ext.ARB.BaseInstance
    Graphics.GL.Ext.ARB.BindlessTexture
    Graphics.GL.Ext.ARB.BlendFuncExtended
    Graphics.GL.Ext.ARB.BufferStorage
    Graphics.GL.Ext.ARB.ClEvent
    Graphics.GL.Ext.ARB.ClearBufferObject
    Graphics.GL.Ext.ARB.ClearTexture
    Graphics.GL.Ext.ARB.ClipControl
    Graphics.GL.Ext.ARB.ColorBufferFloat
    Graphics.GL.Ext.ARB.Compatibility
    Graphics.GL.Ext.ARB.CompressedTexturePixelStorage
    Graphics.GL.Ext.ARB.ComputeShader
    Graphics.GL.Ext.ARB.ComputeVariableGroupSize
    Graphics.GL.Ext.ARB.ConditionalRenderInverted
    Graphics.GL.Ext.ARB.ConservativeDepth
    Graphics.GL.Ext.ARB.CopyBuffer
    Graphics.GL.Ext.ARB.CopyImage
    Graphics.GL.Ext.ARB.CullDistance
    Graphics.GL.Ext.ARB.DebugOutput
    Graphics.GL.Ext.ARB.DepthBufferFloat
    Graphics.GL.Ext.ARB.DepthClamp
    Graphics.GL.Ext.ARB.DepthTexture
    Graphics.GL.Ext.ARB.DerivativeControl
    Graphics.GL.Ext.ARB.DirectStateAccess
    Graphics.GL.Ext.ARB.DrawBuffers
    Graphics.GL.Ext.ARB.DrawBuffersBlend
    Graphics.GL.Ext.ARB.DrawElementsBaseVertex
    Graphics.GL.Ext.ARB.DrawIndirect
    Graphics.GL.Ext.ARB.DrawInstanced
    Graphics.GL.Ext.ARB.ES2Compatibility
    Graphics.GL.Ext.ARB.ES31Compatibility
    Graphics.GL.Ext.ARB.ES3Compatibility
    Graphics.GL.Ext.ARB.EnhancedLayouts
    Graphics.GL.Ext.ARB.ExplicitAttribLocation
    Graphics.GL.Ext.ARB.ExplicitUniformLocation
    Graphics.GL.Ext.ARB.FragmentCoordConventions
    Graphics.GL.Ext.ARB.FragmentLayerViewport
    Graphics.GL.Ext.ARB.FragmentProgram
    Graphics.GL.Ext.ARB.FragmentProgramShadow
    Graphics.GL.Ext.ARB.FragmentShader
    Graphics.GL.Ext.ARB.FramebufferNoAttachments
    Graphics.GL.Ext.ARB.FramebufferObject
    Graphics.GL.Ext.ARB.FramebufferSRGB
    Graphics.GL.Ext.ARB.GeometryShader4
    Graphics.GL.Ext.ARB.GetProgramBinary
    Graphics.GL.Ext.ARB.GetTextureSubImage
    Graphics.GL.Ext.ARB.GpuShader5
    Graphics.GL.Ext.ARB.GpuShaderFp64
    Graphics.GL.Ext.ARB.HalfFloatPixel
    Graphics.GL.Ext.ARB.HalfFloatVertex
    Graphics.GL.Ext.ARB.Imaging
    Graphics.GL.Ext.ARB.IndirectParameters
    Graphics.GL.Ext.ARB.InstancedArrays
    Graphics.GL.Ext.ARB.InternalformatQuery
    Graphics.GL.Ext.ARB.InternalformatQuery2
    Graphics.GL.Ext.ARB.InvalidateSubdata
    Graphics.GL.Ext.ARB.MapBufferAlignment
    Graphics.GL.Ext.ARB.MapBufferRange
    Graphics.GL.Ext.ARB.MatrixPalette
    Graphics.GL.Ext.ARB.MultiBind
    Graphics.GL.Ext.ARB.MultiDrawIndirect
    Graphics.GL.Ext.ARB.Multisample
    Graphics.GL.Ext.ARB.Multitexture
    Graphics.GL.Ext.ARB.OcclusionQuery
    Graphics.GL.Ext.ARB.OcclusionQuery2
    Graphics.GL.Ext.ARB.PipelineStatisticsQuery
    Graphics.GL.Ext.ARB.PixelBufferObject
    Graphics.GL.Ext.ARB.PointParameters
    Graphics.GL.Ext.ARB.PointSprite
    Graphics.GL.Ext.ARB.ProgramInterfaceQuery
    Graphics.GL.Ext.ARB.ProvokingVertex
    Graphics.GL.Ext.ARB.QueryBufferObject
    Graphics.GL.Ext.ARB.RobustBufferAccessBehavior
    Graphics.GL.Ext.ARB.Robustness
    Graphics.GL.Ext.ARB.RobustnessIsolation
    Graphics.GL.Ext.ARB.SampleShading
    Graphics.GL.Ext.ARB.SamplerObjects
    Graphics.GL.Ext.ARB.SeamlessCubeMap
    Graphics.GL.Ext.ARB.SeamlessCubemapPerTexture
    Graphics.GL.Ext.ARB.SeparateShaderObjects
    Graphics.GL.Ext.ARB.ShaderAtomicCounters
    Graphics.GL.Ext.ARB.ShaderBitEncoding
    Graphics.GL.Ext.ARB.ShaderDrawParameters
    Graphics.GL.Ext.ARB.ShaderGroupVote
    Graphics.GL.Ext.ARB.ShaderImageLoadStore
    Graphics.GL.Ext.ARB.ShaderImageSize
    Graphics.GL.Ext.ARB.ShaderObjects
    Graphics.GL.Ext.ARB.ShaderPrecision
    Graphics.GL.Ext.ARB.ShaderStencilExport
    Graphics.GL.Ext.ARB.ShaderStorageBufferObject
    Graphics.GL.Ext.ARB.ShaderSubroutine
    Graphics.GL.Ext.ARB.ShaderTextureImageSamples
    Graphics.GL.Ext.ARB.ShaderTextureLod
    Graphics.GL.Ext.ARB.ShadingLanguage100
    Graphics.GL.Ext.ARB.ShadingLanguage420pack
    Graphics.GL.Ext.ARB.ShadingLanguageInclude
    Graphics.GL.Ext.ARB.ShadingLanguagePacking
    Graphics.GL.Ext.ARB.Shadow
    Graphics.GL.Ext.ARB.ShadowAmbient
    Graphics.GL.Ext.ARB.SparseBuffer
    Graphics.GL.Ext.ARB.SparseTexture
    Graphics.GL.Ext.ARB.StencilTexturing
    Graphics.GL.Ext.ARB.Sync
    Graphics.GL.Ext.ARB.TessellationShader
    Graphics.GL.Ext.ARB.TextureBarrier
    Graphics.GL.Ext.ARB.TextureBorderClamp
    Graphics.GL.Ext.ARB.TextureBufferObject
    Graphics.GL.Ext.ARB.TextureBufferObjectRgb32
    Graphics.GL.Ext.ARB.TextureBufferRange
    Graphics.GL.Ext.ARB.TextureCompression
    Graphics.GL.Ext.ARB.TextureCompressionBptc
    Graphics.GL.Ext.ARB.TextureCompressionRgtc
    Graphics.GL.Ext.ARB.TextureCubeMap
    Graphics.GL.Ext.ARB.TextureCubeMapArray
    Graphics.GL.Ext.ARB.TextureEnvAdd
    Graphics.GL.Ext.ARB.TextureEnvCombine
    Graphics.GL.Ext.ARB.TextureEnvCrossbar
    Graphics.GL.Ext.ARB.TextureEnvDot3
    Graphics.GL.Ext.ARB.TextureFloat
    Graphics.GL.Ext.ARB.TextureGather
    Graphics.GL.Ext.ARB.TextureMirrorClampToEdge
    Graphics.GL.Ext.ARB.TextureMirroredRepeat
    Graphics.GL.Ext.ARB.TextureMultisample
    Graphics.GL.Ext.ARB.TextureNonPowerOfTwo
    Graphics.GL.Ext.ARB.TextureQueryLevels
    Graphics.GL.Ext.ARB.TextureQueryLod
    Graphics.GL.Ext.ARB.TextureRectangle
    Graphics.GL.Ext.ARB.TextureRg
    Graphics.GL.Ext.ARB.TextureRgb10A2ui
    Graphics.GL.Ext.ARB.TextureStencil8
    Graphics.GL.Ext.ARB.TextureStorage
    Graphics.GL.Ext.ARB.TextureStorageMultisample
    Graphics.GL.Ext.ARB.TextureSwizzle
    Graphics.GL.Ext.ARB.TextureView
    Graphics.GL.Ext.ARB.TimerQuery
    Graphics.GL.Ext.ARB.TransformFeedback2
    Graphics.GL.Ext.ARB.TransformFeedback3
    Graphics.GL.Ext.ARB.TransformFeedbackInstanced
    Graphics.GL.Ext.ARB.TransformFeedbackOverflowQuery
    Graphics.GL.Ext.ARB.TransposeMatrix
    Graphics.GL.Ext.ARB.UniformBufferObject
    Graphics.GL.Ext.ARB.VertexArrayBgra
    Graphics.GL.Ext.ARB.VertexArrayObject
    Graphics.GL.Ext.ARB.VertexAttrib64bit
    Graphics.GL.Ext.ARB.VertexAttribBinding
    Graphics.GL.Ext.ARB.VertexBlend
    Graphics.GL.Ext.ARB.VertexBufferObject
    Graphics.GL.Ext.ARB.VertexProgram
    Graphics.GL.Ext.ARB.VertexShader
    Graphics.GL.Ext.ARB.VertexType10f11f11fRev
    Graphics.GL.Ext.ARB.VertexType2101010Rev
    Graphics.GL.Ext.ARB.ViewportArray
    Graphics.GL.Ext.ARB.WindowPos
    Graphics.GL.Ext.ARM
    Graphics.GL.Ext.ARM.MaliProgramBinary
    Graphics.GL.Ext.ARM.MaliShaderBinary
    Graphics.GL.Ext.ARM.Rgba8
    Graphics.GL.Ext.ARM.ShaderFramebufferFetch
    Graphics.GL.Ext.ARM.ShaderFramebufferFetchDepthStencil
    Graphics.GL.Ext.ATI
    Graphics.GL.Ext.ATI.DrawBuffers
    Graphics.GL.Ext.ATI.ElementArray
    Graphics.GL.Ext.ATI.EnvmapBumpmap
    Graphics.GL.Ext.ATI.FragmentShader
    Graphics.GL.Ext.ATI.MapObjectBuffer
    Graphics.GL.Ext.ATI.Meminfo
    Graphics.GL.Ext.ATI.PixelFormatFloat
    Graphics.GL.Ext.ATI.PnTriangles
    Graphics.GL.Ext.ATI.SeparateStencil
    Graphics.GL.Ext.ATI.TextFragmentShader
    Graphics.GL.Ext.ATI.TextureEnvCombine3
    Graphics.GL.Ext.ATI.TextureFloat
    Graphics.GL.Ext.ATI.TextureMirrorOnce
    Graphics.GL.Ext.ATI.VertexArrayObject
    Graphics.GL.Ext.ATI.VertexAttribArrayObject
    Graphics.GL.Ext.ATI.VertexStreams
    Graphics.GL.Ext.DMP
    Graphics.GL.Ext.DMP.ProgramBinary
    Graphics.GL.Ext.DMP.ShaderBinary
    Graphics.GL.Ext.EXT
    Graphics.GL.Ext.EXT.Abgr
    Graphics.GL.Ext.EXT.BaseInstance
    Graphics.GL.Ext.EXT.Bgra
    Graphics.GL.Ext.EXT.BindableUniform
    Graphics.GL.Ext.EXT.BlendColor
    Graphics.GL.Ext.EXT.BlendEquationSeparate
    Graphics.GL.Ext.EXT.BlendFuncSeparate
    Graphics.GL.Ext.EXT.BlendLogicOp
    Graphics.GL.Ext.EXT.BlendMinmax
    Graphics.GL.Ext.EXT.BlendSubtract
    Graphics.GL.Ext.EXT.ClipVolumeHint
    Graphics.GL.Ext.EXT.Cmyka
    Graphics.GL.Ext.EXT.ColorBufferHalfFloat
    Graphics.GL.Ext.EXT.ColorSubtable
    Graphics.GL.Ext.EXT.CompiledVertexArray
    Graphics.GL.Ext.EXT.Convolution
    Graphics.GL.Ext.EXT.CoordinateFrame
    Graphics.GL.Ext.EXT.CopyImage
    Graphics.GL.Ext.EXT.CopyTexture
    Graphics.GL.Ext.EXT.CullVertex
    Graphics.GL.Ext.EXT.DebugLabel
    Graphics.GL.Ext.EXT.DebugMarker
    Graphics.GL.Ext.EXT.DepthBoundsTest
    Graphics.GL.Ext.EXT.DirectStateAccess
    Graphics.GL.Ext.EXT.DiscardFramebuffer
    Graphics.GL.Ext.EXT.DisjointTimerQuery
    Graphics.GL.Ext.EXT.DrawBuffers
    Graphics.GL.Ext.EXT.DrawBuffers2
    Graphics.GL.Ext.EXT.DrawBuffersIndexed
    Graphics.GL.Ext.EXT.DrawElementsBaseVertex
    Graphics.GL.Ext.EXT.DrawInstanced
    Graphics.GL.Ext.EXT.DrawRangeElements
    Graphics.GL.Ext.EXT.FogCoord
    Graphics.GL.Ext.EXT.FourTwoTwoPixels
    Graphics.GL.Ext.EXT.FramebufferBlit
    Graphics.GL.Ext.EXT.FramebufferMultisample
    Graphics.GL.Ext.EXT.FramebufferMultisampleBlitScaled
    Graphics.GL.Ext.EXT.FramebufferObject
    Graphics.GL.Ext.EXT.FramebufferSRGB
    Graphics.GL.Ext.EXT.GeometryPointSize
    Graphics.GL.Ext.EXT.GeometryShader
    Graphics.GL.Ext.EXT.GeometryShader4
    Graphics.GL.Ext.EXT.GpuProgramParameters
    Graphics.GL.Ext.EXT.GpuShader4
    Graphics.GL.Ext.EXT.GpuShader5
    Graphics.GL.Ext.EXT.Histogram
    Graphics.GL.Ext.EXT.IndexArrayFormats
    Graphics.GL.Ext.EXT.IndexFunc
    Graphics.GL.Ext.EXT.IndexMaterial
    Graphics.GL.Ext.EXT.IndexTexture
    Graphics.GL.Ext.EXT.InstancedArrays
    Graphics.GL.Ext.EXT.LightTexture
    Graphics.GL.Ext.EXT.MapBufferRange
    Graphics.GL.Ext.EXT.MiscAttribute
    Graphics.GL.Ext.EXT.MultiDrawArrays
    Graphics.GL.Ext.EXT.MultiDrawIndirect
    Graphics.GL.Ext.EXT.Multisample
    Graphics.GL.Ext.EXT.MultisampledRenderToTexture
    Graphics.GL.Ext.EXT.MultiviewDrawBuffers
    Graphics.GL.Ext.EXT.OcclusionQueryBoolean
    Graphics.GL.Ext.EXT.PackedDepthStencil
    Graphics.GL.Ext.EXT.PackedFloat
    Graphics.GL.Ext.EXT.PackedPixels
    Graphics.GL.Ext.EXT.PalettedTexture
    Graphics.GL.Ext.EXT.PixelBufferObject
    Graphics.GL.Ext.EXT.PixelTransform
    Graphics.GL.Ext.EXT.PixelTransformColorTable
    Graphics.GL.Ext.EXT.PointParameters
    Graphics.GL.Ext.EXT.PolygonOffset
    Graphics.GL.Ext.EXT.PolygonOffsetClamp
    Graphics.GL.Ext.EXT.PostDepthCoverage
    Graphics.GL.Ext.EXT.PrimitiveBoundingBox
    Graphics.GL.Ext.EXT.ProvokingVertex
    Graphics.GL.Ext.EXT.PvrtcSRGB
    Graphics.GL.Ext.EXT.RasterMultisample
    Graphics.GL.Ext.EXT.ReadFormatBgra
    Graphics.GL.Ext.EXT.RenderSnorm
    Graphics.GL.Ext.EXT.RescaleNormal
    Graphics.GL.Ext.EXT.Robustness
    Graphics.GL.Ext.EXT.SRGB
    Graphics.GL.Ext.EXT.SRGBWriteControl
    Graphics.GL.Ext.EXT.SecondaryColor
    Graphics.GL.Ext.EXT.SeparateShaderObjects
    Graphics.GL.Ext.EXT.SeparateSpecularColor
    Graphics.GL.Ext.EXT.ShaderFramebufferFetch
    Graphics.GL.Ext.EXT.ShaderImageLoadFormatted
    Graphics.GL.Ext.EXT.ShaderImageLoadStore
    Graphics.GL.Ext.EXT.ShaderImplicitConversions
    Graphics.GL.Ext.EXT.ShaderIntegerMix
    Graphics.GL.Ext.EXT.ShaderIoBlocks
    Graphics.GL.Ext.EXT.ShaderPixelLocalStorage
    Graphics.GL.Ext.EXT.ShaderTextureLod
    Graphics.GL.Ext.EXT.ShadowFuncs
    Graphics.GL.Ext.EXT.ShadowSamplers
    Graphics.GL.Ext.EXT.SharedTexturePalette
    Graphics.GL.Ext.EXT.SparseTexture2
    Graphics.GL.Ext.EXT.StencilClearTag
    Graphics.GL.Ext.EXT.StencilTwoSide
    Graphics.GL.Ext.EXT.StencilWrap
    Graphics.GL.Ext.EXT.Subtexture
    Graphics.GL.Ext.EXT.TessellationPointSize
    Graphics.GL.Ext.EXT.TessellationShader
    Graphics.GL.Ext.EXT.Texture
    Graphics.GL.Ext.EXT.Texture3D
    Graphics.GL.Ext.EXT.TextureArray
    Graphics.GL.Ext.EXT.TextureBorderClamp
    Graphics.GL.Ext.EXT.TextureBuffer
    Graphics.GL.Ext.EXT.TextureBufferObject
    Graphics.GL.Ext.EXT.TextureCompressionDxt1
    Graphics.GL.Ext.EXT.TextureCompressionLatc
    Graphics.GL.Ext.EXT.TextureCompressionRgtc
    Graphics.GL.Ext.EXT.TextureCompressionS3tc
    Graphics.GL.Ext.EXT.TextureCubeMap
    Graphics.GL.Ext.EXT.TextureCubeMapArray
    Graphics.GL.Ext.EXT.TextureEnvAdd
    Graphics.GL.Ext.EXT.TextureEnvCombine
    Graphics.GL.Ext.EXT.TextureEnvDot3
    Graphics.GL.Ext.EXT.TextureFilterAnisotropic
    Graphics.GL.Ext.EXT.TextureFilterMinmax
    Graphics.GL.Ext.EXT.TextureFormatBGRA8888
    Graphics.GL.Ext.EXT.TextureInteger
    Graphics.GL.Ext.EXT.TextureLodBias
    Graphics.GL.Ext.EXT.TextureMirrorClamp
    Graphics.GL.Ext.EXT.TextureNorm16
    Graphics.GL.Ext.EXT.TextureObject
    Graphics.GL.Ext.EXT.TexturePerturbNormal
    Graphics.GL.Ext.EXT.TextureRg
    Graphics.GL.Ext.EXT.TextureSRGB
    Graphics.GL.Ext.EXT.TextureSRGBDecode
    Graphics.GL.Ext.EXT.TextureSharedExponent
    Graphics.GL.Ext.EXT.TextureSnorm
    Graphics.GL.Ext.EXT.TextureStorage
    Graphics.GL.Ext.EXT.TextureSwizzle
    Graphics.GL.Ext.EXT.TextureType2101010REV
    Graphics.GL.Ext.EXT.TextureView
    Graphics.GL.Ext.EXT.TimerQuery
    Graphics.GL.Ext.EXT.TransformFeedback
    Graphics.GL.Ext.EXT.UnpackSubimage
    Graphics.GL.Ext.EXT.VertexArray
    Graphics.GL.Ext.EXT.VertexArrayBgra
    Graphics.GL.Ext.EXT.VertexAttrib64bit
    Graphics.GL.Ext.EXT.VertexShader
    Graphics.GL.Ext.EXT.VertexWeighting
    Graphics.GL.Ext.EXT.X11SyncObject
    Graphics.GL.Ext.FJ
    Graphics.GL.Ext.FJ.ShaderBinaryGCCSO
    Graphics.GL.Ext.GREMEDY
    Graphics.GL.Ext.GREMEDY.FrameTerminator
    Graphics.GL.Ext.GREMEDY.StringMarker
    Graphics.GL.Ext.HP
    Graphics.GL.Ext.HP.ConvolutionBorderModes
    Graphics.GL.Ext.HP.ImageTransform
    Graphics.GL.Ext.HP.OcclusionTest
    Graphics.GL.Ext.HP.TextureLighting
    Graphics.GL.Ext.IBM
    Graphics.GL.Ext.IBM.CullVertex
    Graphics.GL.Ext.IBM.MultimodeDrawArrays
    Graphics.GL.Ext.IBM.RasterposClip
    Graphics.GL.Ext.IBM.StaticData
    Graphics.GL.Ext.IBM.TextureMirroredRepeat
    Graphics.GL.Ext.IBM.VertexArrayLists
    Graphics.GL.Ext.IMG
    Graphics.GL.Ext.IMG.MultisampledRenderToTexture
    Graphics.GL.Ext.IMG.ProgramBinary
    Graphics.GL.Ext.IMG.ReadFormat
    Graphics.GL.Ext.IMG.ShaderBinary
    Graphics.GL.Ext.IMG.TextureCompressionPvrtc
    Graphics.GL.Ext.IMG.TextureCompressionPvrtc2
    Graphics.GL.Ext.IMG.TextureEnvEnhancedFixedFunction
    Graphics.GL.Ext.IMG.UserClipPlane
    Graphics.GL.Ext.INGR
    Graphics.GL.Ext.INGR.BlendFuncSeparate
    Graphics.GL.Ext.INGR.ColorClamp
    Graphics.GL.Ext.INGR.InterlaceRead
    Graphics.GL.Ext.INTEL
    Graphics.GL.Ext.INTEL.FragmentShaderOrdering
    Graphics.GL.Ext.INTEL.MapTexture
    Graphics.GL.Ext.INTEL.ParallelArrays
    Graphics.GL.Ext.INTEL.PerformanceQuery
    Graphics.GL.Ext.KHR
    Graphics.GL.Ext.KHR.BlendEquationAdvanced
    Graphics.GL.Ext.KHR.BlendEquationAdvancedCoherent
    Graphics.GL.Ext.KHR.ContextFlushControl
    Graphics.GL.Ext.KHR.Debug
    Graphics.GL.Ext.KHR.RobustBufferAccessBehavior
    Graphics.GL.Ext.KHR.Robustness
    Graphics.GL.Ext.KHR.TextureCompressionAstcHdr
    Graphics.GL.Ext.KHR.TextureCompressionAstcLdr
    Graphics.GL.Ext.MESA
    Graphics.GL.Ext.MESA.PackInvert
    Graphics.GL.Ext.MESA.ResizeBuffers
    Graphics.GL.Ext.MESA.WindowPos
    Graphics.GL.Ext.MESA.YcbcrTexture
    Graphics.GL.Ext.MESAX
    Graphics.GL.Ext.MESAX.TextureStack
    Graphics.GL.Ext.NV
    Graphics.GL.Ext.NV.BindlessMultiDrawIndirect
    Graphics.GL.Ext.NV.BindlessMultiDrawIndirectCount
    Graphics.GL.Ext.NV.BindlessTexture
    Graphics.GL.Ext.NV.BlendEquationAdvanced
    Graphics.GL.Ext.NV.BlendEquationAdvancedCoherent
    Graphics.GL.Ext.NV.BlendSquare
    Graphics.GL.Ext.NV.ComputeProgram5
    Graphics.GL.Ext.NV.ConditionalRender
    Graphics.GL.Ext.NV.ConservativeRaster
    Graphics.GL.Ext.NV.CopyBuffer
    Graphics.GL.Ext.NV.CopyDepthToColor
    Graphics.GL.Ext.NV.CopyImage
    Graphics.GL.Ext.NV.CoverageSample
    Graphics.GL.Ext.NV.DeepTexture3D
    Graphics.GL.Ext.NV.DepthBufferFloat
    Graphics.GL.Ext.NV.DepthClamp
    Graphics.GL.Ext.NV.DepthNonlinear
    Graphics.GL.Ext.NV.DrawBuffers
    Graphics.GL.Ext.NV.DrawInstanced
    Graphics.GL.Ext.NV.DrawTexture
    Graphics.GL.Ext.NV.Evaluators
    Graphics.GL.Ext.NV.ExplicitAttribLocation
    Graphics.GL.Ext.NV.ExplicitMultisample
    Graphics.GL.Ext.NV.FboColorAttachments
    Graphics.GL.Ext.NV.Fence
    Graphics.GL.Ext.NV.FillRectangle
    Graphics.GL.Ext.NV.FloatBuffer
    Graphics.GL.Ext.NV.FogDistance
    Graphics.GL.Ext.NV.FragmentCoverageToColor
    Graphics.GL.Ext.NV.FragmentProgram
    Graphics.GL.Ext.NV.FragmentProgram2
    Graphics.GL.Ext.NV.FragmentProgram4
    Graphics.GL.Ext.NV.FragmentProgramOption
    Graphics.GL.Ext.NV.FragmentShaderInterlock
    Graphics.GL.Ext.NV.FramebufferBlit
    Graphics.GL.Ext.NV.FramebufferMixedSamples
    Graphics.GL.Ext.NV.FramebufferMultisample
    Graphics.GL.Ext.NV.FramebufferMultisampleCoverage
    Graphics.GL.Ext.NV.GenerateMipmapSRGB
    Graphics.GL.Ext.NV.GeometryProgram4
    Graphics.GL.Ext.NV.GeometryShader4
    Graphics.GL.Ext.NV.GeometryShaderPassthrough
    Graphics.GL.Ext.NV.GpuProgram4
    Graphics.GL.Ext.NV.GpuProgram5
    Graphics.GL.Ext.NV.GpuProgram5MemExtended
    Graphics.GL.Ext.NV.GpuShader5
    Graphics.GL.Ext.NV.HalfFloat
    Graphics.GL.Ext.NV.ImageFormats
    Graphics.GL.Ext.NV.InstancedArrays
    Graphics.GL.Ext.NV.InternalformatSampleQuery
    Graphics.GL.Ext.NV.LightMaxExponent
    Graphics.GL.Ext.NV.MultisampleCoverage
    Graphics.GL.Ext.NV.MultisampleFilterHint
    Graphics.GL.Ext.NV.NonSquareMatrices
    Graphics.GL.Ext.NV.OcclusionQuery
    Graphics.GL.Ext.NV.PackedDepthStencil
    Graphics.GL.Ext.NV.ParameterBufferObject
    Graphics.GL.Ext.NV.ParameterBufferObject2
    Graphics.GL.Ext.NV.PathRendering
    Graphics.GL.Ext.NV.PathRenderingSharedEdge
    Graphics.GL.Ext.NV.PixelDataRange
    Graphics.GL.Ext.NV.PointSprite
    Graphics.GL.Ext.NV.PresentVideo
    Graphics.GL.Ext.NV.PrimitiveRestart
    Graphics.GL.Ext.NV.ReadBuffer
    Graphics.GL.Ext.NV.ReadBufferFront
    Graphics.GL.Ext.NV.ReadDepth
    Graphics.GL.Ext.NV.ReadDepthStencil
    Graphics.GL.Ext.NV.ReadStencil
    Graphics.GL.Ext.NV.RegisterCombiners
    Graphics.GL.Ext.NV.RegisterCombiners2
    Graphics.GL.Ext.NV.SRGBFormats
    Graphics.GL.Ext.NV.SampleLocations
    Graphics.GL.Ext.NV.SampleMaskOverrideCoverage
    Graphics.GL.Ext.NV.ShaderAtomicCounters
    Graphics.GL.Ext.NV.ShaderAtomicFloat
    Graphics.GL.Ext.NV.ShaderAtomicFp16Vector
    Graphics.GL.Ext.NV.ShaderAtomicInt64
    Graphics.GL.Ext.NV.ShaderBufferLoad
    Graphics.GL.Ext.NV.ShaderBufferStore
    Graphics.GL.Ext.NV.ShaderNoperspectiveInterpolation
    Graphics.GL.Ext.NV.ShaderStorageBufferObject
    Graphics.GL.Ext.NV.ShaderThreadGroup
    Graphics.GL.Ext.NV.ShaderThreadShuffle
    Graphics.GL.Ext.NV.ShadowSamplersArray
    Graphics.GL.Ext.NV.ShadowSamplersCube
    Graphics.GL.Ext.NV.TessellationProgram5
    Graphics.GL.Ext.NV.TexgenEmboss
    Graphics.GL.Ext.NV.TexgenReflection
    Graphics.GL.Ext.NV.TextureBarrier
    Graphics.GL.Ext.NV.TextureBorderClamp
    Graphics.GL.Ext.NV.TextureCompressionS3tcUpdate
    Graphics.GL.Ext.NV.TextureCompressionVtc
    Graphics.GL.Ext.NV.TextureEnvCombine4
    Graphics.GL.Ext.NV.TextureExpandNormal
    Graphics.GL.Ext.NV.TextureMultisample
    Graphics.GL.Ext.NV.TextureNpot2DMipmap
    Graphics.GL.Ext.NV.TextureRectangle
    Graphics.GL.Ext.NV.TextureShader
    Graphics.GL.Ext.NV.TextureShader2
    Graphics.GL.Ext.NV.TextureShader3
    Graphics.GL.Ext.NV.TransformFeedback
    Graphics.GL.Ext.NV.TransformFeedback2
    Graphics.GL.Ext.NV.UniformBufferUnifiedMemory
    Graphics.GL.Ext.NV.VdpauInterop
    Graphics.GL.Ext.NV.VertexArrayRange
    Graphics.GL.Ext.NV.VertexArrayRange2
    Graphics.GL.Ext.NV.VertexAttribInteger64bit
    Graphics.GL.Ext.NV.VertexBufferUnifiedMemory
    Graphics.GL.Ext.NV.VertexProgram
    Graphics.GL.Ext.NV.VertexProgram11
    Graphics.GL.Ext.NV.VertexProgram2
    Graphics.GL.Ext.NV.VertexProgram2Option
    Graphics.GL.Ext.NV.VertexProgram3
    Graphics.GL.Ext.NV.VertexProgram4
    Graphics.GL.Ext.NV.VideoCapture
    Graphics.GL.Ext.NV.ViewportArray
    Graphics.GL.Ext.NV.ViewportArray2
    Graphics.GL.Ext.NVX
    Graphics.GL.Ext.NVX.ConditionalRender
    Graphics.GL.Ext.NVX.GpuMemoryInfo
    Graphics.GL.Ext.OES
    Graphics.GL.Ext.OES.BlendEquationSeparate
    Graphics.GL.Ext.OES.BlendFuncSeparate
    Graphics.GL.Ext.OES.BlendSubtract
    Graphics.GL.Ext.OES.ByteCoordinates
    Graphics.GL.Ext.OES.CompressedETC1RGB8SubTexture
    Graphics.GL.Ext.OES.CompressedETC1RGB8Texture
    Graphics.GL.Ext.OES.CompressedPalettedTexture
    Graphics.GL.Ext.OES.CopyImage
    Graphics.GL.Ext.OES.Depth24
    Graphics.GL.Ext.OES.Depth32
    Graphics.GL.Ext.OES.DepthTexture
    Graphics.GL.Ext.OES.DrawBuffersIndexed
    Graphics.GL.Ext.OES.DrawElementsBaseVertex
    Graphics.GL.Ext.OES.DrawTexture
    Graphics.GL.Ext.OES.EGLImage
    Graphics.GL.Ext.OES.EGLImageExternal
    Graphics.GL.Ext.OES.EGLImageExternalEssl3
    Graphics.GL.Ext.OES.ElementIndexUint
    Graphics.GL.Ext.OES.ExtendedMatrixPalette
    Graphics.GL.Ext.OES.FboRenderMipmap
    Graphics.GL.Ext.OES.FixedPoint
    Graphics.GL.Ext.OES.FragmentPrecisionHigh
    Graphics.GL.Ext.OES.FramebufferObject
    Graphics.GL.Ext.OES.GeometryPointSize
    Graphics.GL.Ext.OES.GeometryShader
    Graphics.GL.Ext.OES.GetProgramBinary
    Graphics.GL.Ext.OES.GpuShader5
    Graphics.GL.Ext.OES.Mapbuffer
    Graphics.GL.Ext.OES.MatrixGet
    Graphics.GL.Ext.OES.MatrixPalette
    Graphics.GL.Ext.OES.PackedDepthStencil
    Graphics.GL.Ext.OES.PointSizeArray
    Graphics.GL.Ext.OES.PointSprite
    Graphics.GL.Ext.OES.PrimitiveBoundingBox
    Graphics.GL.Ext.OES.QueryMatrix
    Graphics.GL.Ext.OES.ReadFormat
    Graphics.GL.Ext.OES.RequiredInternalformat
    Graphics.GL.Ext.OES.Rgb8Rgba8
    Graphics.GL.Ext.OES.SampleShading
    Graphics.GL.Ext.OES.SampleVariables
    Graphics.GL.Ext.OES.ShaderImageAtomic
    Graphics.GL.Ext.OES.ShaderIoBlocks
    Graphics.GL.Ext.OES.ShaderMultisampleInterpolation
    Graphics.GL.Ext.OES.SinglePrecision
    Graphics.GL.Ext.OES.StandardDerivatives
    Graphics.GL.Ext.OES.Stencil1
    Graphics.GL.Ext.OES.Stencil4
    Graphics.GL.Ext.OES.Stencil8
    Graphics.GL.Ext.OES.StencilWrap
    Graphics.GL.Ext.OES.SurfacelessContext
    Graphics.GL.Ext.OES.TessellationPointSize
    Graphics.GL.Ext.OES.TessellationShader
    Graphics.GL.Ext.OES.Texture3D
    Graphics.GL.Ext.OES.TextureBorderClamp
    Graphics.GL.Ext.OES.TextureBuffer
    Graphics.GL.Ext.OES.TextureCompressionAstc
    Graphics.GL.Ext.OES.TextureCubeMap
    Graphics.GL.Ext.OES.TextureCubeMapArray
    Graphics.GL.Ext.OES.TextureEnvCrossbar
    Graphics.GL.Ext.OES.TextureFloat
    Graphics.GL.Ext.OES.TextureFloatLinear
    Graphics.GL.Ext.OES.TextureHalfFloat
    Graphics.GL.Ext.OES.TextureHalfFloatLinear
    Graphics.GL.Ext.OES.TextureMirroredRepeat
    Graphics.GL.Ext.OES.TextureNpot
    Graphics.GL.Ext.OES.TextureStencil8
    Graphics.GL.Ext.OES.TextureStorageMultisample2dArray
    Graphics.GL.Ext.OES.TextureView
    Graphics.GL.Ext.OES.VertexArrayObject
    Graphics.GL.Ext.OES.VertexHalfFloat
    Graphics.GL.Ext.OES.VertexType1010102
    Graphics.GL.Ext.OML
    Graphics.GL.Ext.OML.Interlace
    Graphics.GL.Ext.OML.Resample
    Graphics.GL.Ext.OML.Subsample
    Graphics.GL.Ext.PGI
    Graphics.GL.Ext.PGI.MiscHints
    Graphics.GL.Ext.PGI.VertexHints
    Graphics.GL.Ext.QCOM
    Graphics.GL.Ext.QCOM.AlphaTest
    Graphics.GL.Ext.QCOM.BinningControl
    Graphics.GL.Ext.QCOM.DriverControl
    Graphics.GL.Ext.QCOM.ExtendedGet
    Graphics.GL.Ext.QCOM.ExtendedGet2
    Graphics.GL.Ext.QCOM.PerfmonGlobalMode
    Graphics.GL.Ext.QCOM.TiledRendering
    Graphics.GL.Ext.QCOM.WriteonlyRendering
    Graphics.GL.Ext.REND
    Graphics.GL.Ext.REND.ScreenCoordinates
    Graphics.GL.Ext.S3
    Graphics.GL.Ext.S3.S3tc
    Graphics.GL.Ext.SGI
    Graphics.GL.Ext.SGI.ColorMatrix
    Graphics.GL.Ext.SGI.ColorTable
    Graphics.GL.Ext.SGI.TextureColorTable
    Graphics.GL.Ext.SGIS
    Graphics.GL.Ext.SGIS.DetailTexture
    Graphics.GL.Ext.SGIS.FogFunction
    Graphics.GL.Ext.SGIS.GenerateMipmap
    Graphics.GL.Ext.SGIS.Multisample
    Graphics.GL.Ext.SGIS.PixelTexture
    Graphics.GL.Ext.SGIS.PointLineTexgen
    Graphics.GL.Ext.SGIS.PointParameters
    Graphics.GL.Ext.SGIS.SharpenTexture
    Graphics.GL.Ext.SGIS.Texture4D
    Graphics.GL.Ext.SGIS.TextureBorderClamp
    Graphics.GL.Ext.SGIS.TextureColorMask
    Graphics.GL.Ext.SGIS.TextureEdgeClamp
    Graphics.GL.Ext.SGIS.TextureFilter4
    Graphics.GL.Ext.SGIS.TextureLod
    Graphics.GL.Ext.SGIS.TextureSelect
    Graphics.GL.Ext.SGIX
    Graphics.GL.Ext.SGIX.Async
    Graphics.GL.Ext.SGIX.AsyncHistogram
    Graphics.GL.Ext.SGIX.AsyncPixel
    Graphics.GL.Ext.SGIX.BlendAlphaMinmax
    Graphics.GL.Ext.SGIX.CalligraphicFragment
    Graphics.GL.Ext.SGIX.Clipmap
    Graphics.GL.Ext.SGIX.ConvolutionAccuracy
    Graphics.GL.Ext.SGIX.DepthPassInstrument
    Graphics.GL.Ext.SGIX.DepthTexture
    Graphics.GL.Ext.SGIX.FlushRaster
    Graphics.GL.Ext.SGIX.FogOffset
    Graphics.GL.Ext.SGIX.FragmentLighting
    Graphics.GL.Ext.SGIX.Framezoom
    Graphics.GL.Ext.SGIX.IglooInterface
    Graphics.GL.Ext.SGIX.Instruments
    Graphics.GL.Ext.SGIX.Interlace
    Graphics.GL.Ext.SGIX.IrInstrument1
    Graphics.GL.Ext.SGIX.ListPriority
    Graphics.GL.Ext.SGIX.PixelTexture
    Graphics.GL.Ext.SGIX.PixelTiles
    Graphics.GL.Ext.SGIX.PolynomialFfd
    Graphics.GL.Ext.SGIX.ReferencePlane
    Graphics.GL.Ext.SGIX.Resample
    Graphics.GL.Ext.SGIX.ScalebiasHint
    Graphics.GL.Ext.SGIX.Shadow
    Graphics.GL.Ext.SGIX.ShadowAmbient
    Graphics.GL.Ext.SGIX.Sprite
    Graphics.GL.Ext.SGIX.Subsample
    Graphics.GL.Ext.SGIX.TagSampleBuffer
    Graphics.GL.Ext.SGIX.TextureAddEnv
    Graphics.GL.Ext.SGIX.TextureCoordinateClamp
    Graphics.GL.Ext.SGIX.TextureLodBias
    Graphics.GL.Ext.SGIX.TextureMultiBuffer
    Graphics.GL.Ext.SGIX.TextureScaleBias
    Graphics.GL.Ext.SGIX.VertexPreclip
    Graphics.GL.Ext.SGIX.Ycrcb
    Graphics.GL.Ext.SGIX.YcrcbSubsample
    Graphics.GL.Ext.SGIX.Ycrcba
    Graphics.GL.Ext.SUN
    Graphics.GL.Ext.SUN.ConvolutionBorderModes
    Graphics.GL.Ext.SUN.GlobalAlpha
    Graphics.GL.Ext.SUN.MeshArray
    Graphics.GL.Ext.SUN.SliceAccum
    Graphics.GL.Ext.SUN.TriangleList
    Graphics.GL.Ext.SUN.Vertex
    Graphics.GL.Ext.SUNX
    Graphics.GL.Ext.SUNX.ConstantData
    Graphics.GL.Ext.ThreeDFX
    Graphics.GL.Ext.ThreeDFX.Multisample
    Graphics.GL.Ext.ThreeDFX.Tbuffer
    Graphics.GL.Ext.ThreeDFX.TextureCompressionFXT1
    Graphics.GL.Ext.VIV
    Graphics.GL.Ext.VIV.ShaderBinary
    Graphics.GL.Ext.WIN
    Graphics.GL.Ext.WIN.PhongShading
    Graphics.GL.Ext.WIN.SpecularFog
    Graphics.GL.Internal.FFI
    Graphics.GL.Internal.Proc
    Graphics.GL.Internal.Shared
    Graphics.GL.Standard10
    Graphics.GL.Standard11
    Graphics.GL.Standard12
    Graphics.GL.Standard13
    Graphics.GL.Standard14
    Graphics.GL.Standard15
    Graphics.GL.Standard20
    Graphics.GL.Standard21
    Graphics.GL.Standard30
    Graphics.GL.Standard31
    Graphics.GL.Types
