name:
  postgresql-binary
version:
  0.8
synopsis:
  Encoders and decoders for the PostgreSQL's binary format
description:
  An API for dealing with PostgreSQL's binary data format.
  .
  It can be used to implement performant bindings to Postgres.
  E.g., <http://hackage.haskell.org/package/hasql "hasql">
  is based on this library.
  .
  It supports all Postgres versions starting from 8.3 
  and is tested against 8.3, 9.3 and 9.4
  with the @integer_datetimes@ setting off and on.
category:
  PostgreSQL, Database, Codecs, Parsing
homepage:
  https://github.com/nikita-volkov/postgresql-binary 
bug-reports:
  https://github.com/nikita-volkov/postgresql-binary/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/postgresql-binary.git


library
  hs-source-dirs:
    library
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    PostgreSQL.Binary.Prelude
    PostgreSQL.Binary.Integral
    PostgreSQL.Binary.Interval
    PostgreSQL.Binary.Numeric
    PostgreSQL.Binary.Time
    PostgreSQL.Binary.BuilderPrim
  exposed-modules:
    PostgreSQL.Binary.Data
    PostgreSQL.Binary.Decoder
    PostgreSQL.Binary.Encoder
  build-depends:
    -- parsing:
    binary-parser >= 0.5 && < 0.6,
    -- data:
    aeson >= 0.9 && < 0.12,
    uuid == 1.3.*,
    time >= 1.4 && < 2,
    scientific >= 0.2 && < 0.4,
    bytestring >= 0.10.4 && < 0.11,
    text >= 1 && < 2,
    vector >= 0.10 && < 0.12,
    -- errors:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    foldl >= 1.1.1 && < 2,
    transformers >= 0.3 && < 0.6,
    base-prelude >= 0.1.19 && < 0.2,
    base >= 4.6 && < 5


-- This test-suite must be executed in a single-thread.
test-suite tasty
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tasty
  main-is:
    Main.hs
  other-modules:
    Main.TextEncoder 
    Main.DB
    Main.Apx
    Main.IO
    Main.Gens
    Main.PTI
    Main.Properties
    Main.Prelude
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- testing:
    postgresql-binary,
    postgresql-libpq == 0.9.*,
    tasty == 0.11.*,
    tasty-quickcheck == 0.8.*,
    tasty-smallcheck == 0.8.*,
    tasty-hunit == 0.9.*,
    quickcheck-instances >= 0.3.11 && < 0.4,
    QuickCheck >= 2.8.1 && < 2.9,
    -- data:
    aeson,
    json-ast == 0.2.*,
    uuid == 1.3.*,
    time >= 1.4 && < 2,
    scientific >= 0.2 && < 0.4,
    bytestring >= 0.10.4 && < 0.11,
    text >= 1 && < 2,
    vector >= 0.10 && < 0.12,
    -- errors:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    conversion == 1.*,
    conversion-bytestring == 1.*,
    conversion-text == 1.*,
    either == 4.*,
    transformers,
    rebase >= 0.4 && < 0.5,
    base


benchmark encoding
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    encoding
  main-is:
    Main.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    postgresql-binary,
    -- benchmarking:
    criterion >= 1.0 && < 1.2,
    -- data:
    time,
    scientific,
    text,
    bytestring,
    -- general:
    deepseq >= 1.3 && < 1.5,
    mtl-prelude < 3,
    base-prelude


benchmark decoding
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    decoding
  main-is:
    Main.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    postgresql-binary,
    -- benchmarking:
    criterion >= 1.0 && < 1.2,
    -- data:
    time,
    scientific,
    text,
    bytestring,
    -- general:
    deepseq >= 1.3 && < 1.5,
    mtl-prelude < 3,
    base-prelude
