cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccfecaab3d1004f03e5a9e851269c0209561044c1b9aa90d587dc93a936394f0

name:           hq
version:        0.1.0.0
synopsis:       Quantitative Library
category:       Finance
description:    Please see the README on GitHub at <https://github.com/ghais/hq#readme>
homepage:       https://github.com/github.com/ghais#readme
bug-reports:    https://github.com/github.com/ghais/issues
author:         Ghais
maintainer:     0x47@0x49.dev
copyright:      2020 Ghais Issa
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/ghais/hq

library
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      FlexibleContexts
  autogen-modules:
    Paths_hq
  exposed-modules:
      Q.SortedVector
      Q.ContingentClaim
      Q.ContingentClaim.Options
      Q.Currencies.America
      Q.Currencies.Asia
      Q.Currencies.Europe
      Q.Currency
      Q.Greeks
      Q.Interpolation
      Q.MonteCarlo
      Q.Options
      Q.Options.Bachelier
      Q.Options.Black76
      Q.Options.BlackScholes
      Q.Options.ImpliedVol
      Q.Options.ImpliedVol.TimeInterpolation
      Q.Options.ImpliedVol.InterpolatingSmile
      Q.Options.ImpliedVol.StrikeInterpolation
      Q.Options.ImpliedVol.LetsBeRational
      Q.Options.ImpliedVol.Normal
      Q.Options.ImpliedVol.Surface
      Q.Options.ImpliedVol.SVI
      Q.Options.ImpliedVol.TimeSlice
      Q.Payoff
      Q.Plotting
      Q.Stats.Arima
      Q.Stats.TimeSeries
      Q.Stochastic
      Q.Stochastic.Discretize
      Q.Stochastic.Process
      Q.Time
      Q.Time.Date
      Q.Time.DayCounter
      Q.Types
      Q.Util.File
  other-modules:
      Paths_hq
  hs-source-dirs:
      src
  include-dirs:
      external/src
  cxx-sources:
      external/src/lets_be_rational.cpp
      external/src/normaldistribution.cpp
      external/src/rationalcubic.cpp
      external/src/erf_cody.cpp
  build-depends:
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , cassava >=0.5
    , containers >= 0.6.2 && <0.7
    , conversion >= 1.2 && <2
    , data-default-class >= 0.1 && <0.2
    , erf >= 2 && <3
    , hmatrix >= 0.18 && <0.3
    , hmatrix-gsl >= 0.19 && <0.20
    , hmatrix-gsl-stats >= 0.4.1
    , ieee754 >= 0.8 && <0.9
    , math-functions >= 0.3.4 && <0.4
    , mersenne-random-pure64 >= 0.2.2
    , monad-loops >= 0.4.3 && < 0.5
    , mtl >=2.2 && < 3
    , stm >= 2.5 && < 3
    , random >= 1.1 && < 2
    , random-fu >= 0.2 && < 0.3
    , random-source >= 0.3.0.11 && < 0.4
    , rvar >= 0.2 && < 0.3
    , sorted-list >= 0.2.1.0 && < 0.3
    , statistics >= 0.15.2 && < 0.16
    , text >= 1.2.4 && < 1.3
    , time >= 1.9 && < 2
    , vector >= 0.12.1 && < 0.13
    , vector-algorithms >= 0.8 && < 0.9
  default-language: Haskell2010

test-suite bachelier-test
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      FlexibleContexts
  
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hq
  hs-source-dirs:
      test/bachelier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base >=4.7 && <5
    , hq
    , hspec >= 2.7
    , hspec-expectations >= 0.8
  default-language: Haskell2010

test-suite normalimpliedvol-test
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      FlexibleContexts
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hq
  hs-source-dirs:
      test/normalimpliedvol
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base >=4.7 && <5
    , hq
    , hspec >= 2.7
    , hspec-expectations >= 0.8
  default-language: Haskell2010
