name:               tickle
version:            0.0.4
x-revision: 1
license:            BSD3
license-file:       LICENSE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2014 NICTA Limited
synopsis:           A port of @Data.Binary@
category:           Data
description:
  <<http://i.imgur.com/Ns5hntl.jpg>>
  .
  A port of @Data.Binary@ that tightens up data types and parameterises error messages
homepage:           https://github.com/nicta/tickle
bug-reports:        https://github.com/nicta/tickle/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog, etc/ATTRIBUTIONS

source-repository   head
  type:             git
  location:         git@github.com:nicta/tickle.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 4.8
                    , semigroups >= 0.8
                    , semigroupoids >= 4.2
                    , bifunctors >= 3.0
                    , lens >= 4.3.3
                    , bytestring >= 0.10
                    , transformers >= 0.3.0.0
                    , mtl >= 2.1
                    , validation >= 0.3.4 && < 0.6
                    
  ghc-options:
                    -Wall

  default-extensions:
  
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Tickle
                    Data.Tickle.Get
                    Data.Tickle.IsolateError
                    Data.Tickle.RunGetResult
                    
test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3
                    , doctest >= 0.9.7
                    , filepath >= 1.3
                    , directory >= 1.1
                    , QuickCheck >= 2.0
                    , template-haskell >= 2.8

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
