name:            iconv
version:         0.4.1.3
x-revision: 1
copyright:       (c) 2006-20015 Duncan Coutts
license:         BSD3
license-file:    LICENSE
author:          Duncan Coutts <duncan@community.haskell.org>
maintainer:      Duncan Coutts <duncan@community.haskell.org>
category:        Text
synopsis:        String encoding conversion
description:     Provides an interface to the POSIX iconv library functions
                 for string encoding conversion.
build-type:      Simple
cabal-version:   >= 1.6
extra-source-files: changelog.md README.md examples/hiconv.hs cbits/hsiconv.h

source-repository head
  type: darcs
  location: http://code.haskell.org/iconv/

library
  exposed-modules: Codec.Text.IConv
  other-modules:   Codec.Text.IConv.Internal
  build-depends:   base >= 3 && < 5,
                   bytestring >= 0.9 && < 0.13
  extensions:      ForeignFunctionInterface
  includes:        hsiconv.h
  include-dirs:    cbits
  c-sources:       cbits/hsiconv.c
  if os(darwin) || os(freebsd)
    -- on many systems the iconv api is part of the standard C library
    -- but on some others we have to link to an external libiconv:
    extra-libraries: iconv

  ghc-options: -Wall
