cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           simple-expr
version:        0.1.0.1
synopsis:       Minimalistic toolkit for simple mathematical expression.
description:    This is a minimalistic toolkit for simple mathematical expression developed for debug purposes similar to
                'simple-reflect' package
                but based on slightly different principles.
                In particular, we use ordinary syntactic trees instead of turning them into strings.
                There is a primitive manipulation capability like
                .
                @
                  >>> simplify $ (x + 0) * 1 - x * (3 - 2)
                  0
                @
                .
                Besides an expression visualization feature is supported.
                .
                ![image description](doc/images/imaginary_expr_sum.png)
                .
                See [tutorial](docs/Debug-SimpleExpr-Tutorial.html) for details.
category:       Math
author:         Alexey Tochin
maintainer:     Alexey.Tochin@gmail.com
copyright:      2023 Alexey Tochin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
extra-doc-files:
    doc/images/composition.png
    doc/images/demo1.png
    doc/images/demo2.png
    doc/images/imaginary_expr_sum.png

library
  exposed-modules:
      Data.Graph.VisualizeAlternative
      Debug.SimpleExpr
      Debug.SimpleExpr.Expr
      Debug.SimpleExpr.GraphUtils
      Debug.SimpleExpr.Tutorial
  other-modules:
      Paths_simple_expr
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      InstanceSigs
      DeriveFunctor
      MultiParamTypeClasses
      FlexibleInstances
      RankNTypes
      FlexibleContexts
      ScopedTypeVariables
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-fix
    , graphite
    , graphviz
    , hashable
    , numhask
    , text
    , unicode-show
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_simple_expr
  hs-source-dirs:
      doctests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-fix
    , doctest
    , graphite
    , graphviz
    , hashable
    , numhask
    , simple-expr
    , text
    , unicode-show
  default-language: Haskell2010
