Name:                privileged-concurrency
Version:             0.6.1
Synopsis:            Provides privilege separated versions of the concurrency primitives.

Description:
    Any @MVar@ or other concurrency primitive can be read by or written to any
    function which recieves it as a value. This package provides read-only and
    write-only versions of @Chan@, @MVar@, @TChan@, @TMVar@, and @TVar@.
    Functions which use these versions receive permission to read, write, or
    both based on their type signatures.

License:             BSD3
License-file:        LICENSE
Author:              Jeff Shaw
Maintainer:          Ömer Sinan Ağacan <omeragacan@gmail.com>
Category:            Concurrency
Build-type:          Simple
Cabal-version:       >=1.10

Extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/osa1/privileged-concurrency

Library
  Exposed-modules:
    Control.Concurrent.Chan.ReadOnly
    Control.Concurrent.Chan.WriteOnly
    Control.Concurrent.MVar.ReadOnly
    Control.Concurrent.MVar.WriteOnly
    Control.Concurrent.Privileged
    Control.Concurrent.STM.TChan.ReadOnly
    Control.Concurrent.STM.TChan.WriteOnly
    Control.Concurrent.STM.TMVar.ReadOnly
    Control.Concurrent.STM.TMVar.WriteOnly
    Control.Concurrent.STM.TVar.ReadOnly
    Control.Concurrent.STM.TVar.WriteOnly

  Build-depends:
    base >= 4 && < 5,
    contravariant,
    lifted-base,
    monad-control,
    stm,
    transformers-base

  ghc-options:        -Wall -O2
  default-language:   Haskell2010
  default-extensions: FlexibleContexts
