name:                gjk2d
version:             0.1.0.1
-- synopsis:
description:         Yet another 2D GJK collision dection algorithm with Linear
homepage:            https://github.com/suzumiyasmith/gjk2d#readme
license:             BSD3
license-file:        LICENSE
author:              Suzumiya
maintainer:          suzumiyasmith@gmail.com
copyright:           Copyright: (c) 2017 Suzumiya
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     GJK
  build-depends:       base >= 4.7 && < 5
                     , linear >= 1.20 && < 2
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite gjk2d-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , linear
                     , gjk2d
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/suzumiyasmith/gjk2d
