name: purescript
version: 0.7.5.1
x-revision: 1
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) 2013-15 Phil Freeman, (c) 2014-15 Gary Burgess
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small strongly, statically typed programming language with expressive types, inspired by Haskell and compiling to Javascript.
category: Language
Homepage: http://www.purescript.org/
author: Phil Freeman <paf31@cantab.net>,
        Gary Burgess <gary.burgess@gmail.com>,
        Hardy Jones <jones3.hardy@gmail.com>,
        Harry Garrood <harry@garrood.me>

tested-with: GHC==7.8

extra-source-files: examples/passing/*.purs
                  , examples/failing/*.purs
                  , tests/support/setup.js
                  , tests/support/package.json
                  , tests/support/bower.json
                  , tests/support/setup-win.cmd
                  , psci/tests/data/Sample.purs
                  , stack.yaml
                  , stack-lts-2.yaml
                  , stack-lts-3.yaml
                  , stack-nightly.yaml
                  , README.md
                  , INSTALL.md
                  , CONTRIBUTORS.md
                  , CONTRIBUTING.md

source-repository head
    type: git
    location: https://github.com/purescript/purescript.git

library
    build-depends: base >=4.8 && <5,
                   lifted-base >= 0.2.3 && < 0.2.4,
                   monad-control >= 1.0.0.0 && < 1.1,
                   transformers-base >= 0.4.0 && < 0.5,
                   containers -any,
                   unordered-containers -any,
                   dlist -any,
                   directory >= 1.2,
                   filepath -any,
                   mtl >= 2.1.0 && < 2.3.0,
                   parsec -any,
                   transformers >= 0.3.0 && < 0.5,
                   transformers-compat >= 0.3.0,
                   utf8-string >= 1 && < 2,
                   pattern-arrows >= 0.0.2 && < 0.1,
                   time -any,
                   boxes >= 0.1.4 && < 0.2.0,
                   aeson >= 0.8 && < 0.11,
                   vector -any,
                   bower-json >= 0.7,
                   aeson-better-errors >= 0.8,
                   bytestring -any,
                   text -any,
                   split -any,
                   language-javascript == 0.5.*,
                   syb -any,
                   Glob >= 0.7 && < 0.8,
                   process >= 1.2.0 && < 1.4,
                   safe >= 0.3.9 && < 0.4,
                   semigroups >= 0.16.2 && < 0.18

    exposed-modules: Language.PureScript
                     Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Operators
                     Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals
                     Language.PureScript.AST.Exported
                     Language.PureScript.Bundle
                     Language.PureScript.Crash
                     Language.PureScript.Externs
                     Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Optimizer
                     Language.PureScript.CodeGen.JS.Optimizer.Blocks
                     Language.PureScript.CodeGen.JS.Optimizer.Common
                     Language.PureScript.CodeGen.JS.Optimizer.Inliner
                     Language.PureScript.CodeGen.JS.Optimizer.MagicDo
                     Language.PureScript.CodeGen.JS.Optimizer.TCO
                     Language.PureScript.CodeGen.JS.Optimizer.Unused
                     Language.PureScript.Constants
                     Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann
                     Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar
                     Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Literals
                     Language.PureScript.CoreFn.Meta
                     Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.Comments
                     Language.PureScript.Environment
                     Language.PureScript.Errors
                     Language.PureScript.Kinds
                     Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Make
                     Language.PureScript.ModuleDependencies
                     Language.PureScript.Names
                     Language.PureScript.Options
                     Language.PureScript.Parser
                     Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.JS
                     Language.PureScript.Parser.Kinds
                     Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types
                     Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS
                     Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Renamer
                     Language.PureScript.Sugar
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Rows
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries
                     Language.PureScript.Types

                     Language.PureScript.Docs
                     Language.PureScript.Docs.Convert
                     Language.PureScript.Docs.Render
                     Language.PureScript.Docs.Types
                     Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.RenderedCode.Render
                     Language.PureScript.Docs.AsMarkdown
                     Language.PureScript.Docs.ParseAndDesugar
                     Language.PureScript.Docs.Utils.MonoidExtras

                     Language.PureScript.Publish
                     Language.PureScript.Publish.Utils
                     Language.PureScript.Publish.ErrorsWarnings
                     Language.PureScript.Publish.BoxesHelpers

                     Control.Monad.Logger
                     Control.Monad.Unify
                     Control.Monad.Supply
                     Control.Monad.Supply.Class

                     System.IO.UTF8
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules: Paths_purescript
    ghc-options: -Wall -O2

executable psc
    build-depends: base >=4 && <5, containers -any, directory -any, filepath -any,
                   mtl -any, optparse-applicative >= 0.10.0, parsec -any, purescript -any,
                   time -any, transformers -any, transformers-compat -any, Glob >= 0.7 && < 0.8
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind -threaded -rtsopts "-with-rtsopts=-N"

executable psci
    build-depends: base >=4 && <5, containers -any, directory -any, filepath -any,
                   mtl -any, optparse-applicative >= 0.10.0, parsec -any,
                   haskeline >= 0.7.0.0, purescript -any, transformers -any,
                   transformers-compat -any, process -any, time -any, Glob -any

    main-is: Main.hs
    buildable: True
    hs-source-dirs: psci psci/main
    other-modules: Types
                   Parser
                   Directive
                   Completion
                   PSCi
                   IO
    ghc-options: -Wall -O2

executable psc-docs
    build-depends: base >=4 && <5, purescript -any,
                   optparse-applicative >= 0.10.0, process -any, mtl -any,
                   split -any, ansi-wl-pprint -any, directory -any,
                   filepath -any, Glob -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc-docs
    other-modules: Ctags
                   Etags
                   Tags
    ghc-options: -Wall -O2

executable psc-publish
    build-depends: base >=4 && <5, purescript -any, bytestring -any, aeson -any, optparse-applicative -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc-publish
    ghc-options: -Wall -O2

executable psc-hierarchy
    build-depends: base >=4 && <5, purescript -any, optparse-applicative >= 0.10.0,
                   process -any, mtl -any, parsec -any, filepath -any, directory -any,
                   Glob -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: hierarchy
    other-modules:
    ghc-options: -Wall -O2

executable psc-bundle
  main-is:             Main.hs
  other-modules:
  other-extensions:
  build-depends:       base >=4 && <5,
                       purescript -any,
                       filepath -any,
                       directory -any,
                       mtl -any,
                       transformers -any,
                       transformers-compat -any,
                       optparse-applicative >= 0.10.0,
                       Glob -any
  ghc-options:         -Wall -O2
  hs-source-dirs:      psc-bundle

test-suite tests
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any,
                   transformers -any, process -any, transformers-compat -any, time -any,
                   Glob -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules: TestsSetup
    buildable: True
    hs-source-dirs: tests tests/common

test-suite psci-tests
    build-depends: base >=4 && <5, containers -any, directory -any, filepath -any,
                   mtl -any, optparse-applicative >= 0.10.0, parsec -any,
                   haskeline >= 0.7.0.0, purescript -any, transformers -any,
                   transformers-compat -any, process -any, HUnit -any, time -any,
                   Glob -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules: TestsSetup
    buildable: True
    hs-source-dirs: psci psci/tests tests/common
    ghc-options: -Wall
