name:                hid
version:             0.1.0.0
synopsis:            Interface to hidapi library
description:         Requires both hidapi-hidraw and hidapi-libusb.
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie
category:            System
build-type:          Simple

extra-source-files:  CHANGELOG.md

cabal-version:       >= 1.10

source-repository head
  type:     git
  location: git://github.com/phaazon/hid.git

flag stdcall {
  description: Use the stdcall call convention
  default: False
}

library
  ghc-options:         -W -Wall

  if flag(stdcall)
    cpp-options: -DCALLCV=stdcall
  else
    cpp-options: -DCALLCV=ccall

  exposed-modules:     System.HID

  other-modules:       System.HID.Internal.Functions
                     , System.HID.Internal.Types
                     , System.HID.Internal.Utils

  default-extensions:  CPP

  build-depends:       base >= 4.8 && < 4.9
                     , bytestring >= 0.10 && < 0.11
                     , transformers >= 0.4 && < 0.5

  pkgconfig-depends:   hidapi-hidraw
                     , hidapi-libusb

  hs-source-dirs:      src

  build-tools:         c2hs

  default-language:    Haskell2010
