name:               text-binary
version:            0.2.1
synopsis:           Binary instances for text types
description:
    A compatibility layer providing Binary instances for strict
    and lazy text types for versions older than 1.2.1 of
    <https://hackage.haskell.org/package/text>.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          provisional
category:           Data
homepage:           https://github.com/kawu/text-binary
build-type:         Simple

extra-source-files: changelog

library
    build-depends:
        base >= 4 && < 5
      , text
      , binary

    exposed-modules:
        Data.Text.Binary

    ghc-options: -Wall

source-repository head
    type: git
    location: git://github.com/kawu/text-binary.git
