cabal-version:   3.0
name:            typed-process-effectful
version:         1.0.0.0
synopsis:
  A binding of the @typed-process@ library for the @effectful@ effect system.

description:
  This library provides an alternative `Process` effect for the
  [effectful](https://github.com/haskell-effectful/effectful) ecosystem.
  While to the `Process` effect shipped with the `effectful` library is based on
  the [process](https://hackage.haskell.org/package/process) package this
  implementation relies on
  [typed-process](https://hackage.haskell.org/package/typed-process) instead.

category:        System
homepage:
  https://github.com/haskell-effectful/typed-process-effectful#readme

bug-reports:
  https://github.com/haskell-effectful/typed-process-effectful/issues

author:          Dominik Peteler
maintainer:      hackage+typed-process-effectful@with-h.at
license:         BSD-3-Clause
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  LICENSE.md
  README.md

tested-with:     GHC ==8.10.7 || ==9.0.2 || ==9.2.7 || ==9.4.4 || ==9.6.1

source-repository head
  type:     git
  location:
    https://github.com/haskell-effectful/typed-process-effectful

common language
  ghc-options:        -Wall -Wcompat
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    FlexibleContexts
    GADTs
    KindSignatures
    TypeOperators

library
  import:          language
  hs-source-dirs:  src
  exposed-modules: Effectful.Process.Typed
  build-depends:
    , base            >=4.14  && <5
    , bytestring      <0.12
    , effectful       >=2.0   && <2.3
    , effectful-core  >=2.0   && <2.3
    , typed-process   >=0.2.5 && <0.3

test-suite typed-process-effectful-test
  import:         language
  ghc-options:    -rtsopts -threaded -with-rtsopts=-N
  build-depends:
    , base
    , effectful
    , effectful-core
    , tasty                    >=1.4  && <1.5
    , tasty-hunit              >=0.10 && <0.11
    , typed-process-effectful

  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  other-modules:  Utils
