-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6dff4b58a447f5b0e21472525e73f7bb907e7a061d882ae88d165acdad9673d

name:           attoparsec-ip
version:        0.0.4
synopsis:       Parse IP data types with attoparsec
description:    Please see the README on GitHub at <https://github.com/athanclark/attoparsec-ip#readme>
category:       Web
homepage:       https://github.com/athanclark/attoparsec-ip#readme
bug-reports:    https://github.com/athanclark/attoparsec-ip/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/attoparsec-ip

library
  exposed-modules:
      Data.Attoparsec.IP
  other-modules:
      Paths_attoparsec_ip
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.11 && <5
    , ip >=1.4.0
    , vector
  default-language: Haskell2010

test-suite attoparsec-ip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_attoparsec_ip
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , attoparsec-ip
    , base >=4.11 && <5
    , ip
    , tasty
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
