name:
  edges
version:
  0.4
category:
  Graphs
synopsis:
  Tools for efficient immutable graphs
description:
  A set of tools for constructing immutable graphs which are both memory and performance-efficient.
homepage:
  https://github.com/metrix-ai/edges
bug-reports:
  https://github.com/metrix-ai/edges/issues
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Metrix Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2018, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/metrix-ai/edges.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples, OverloadedLists
  default-language:
    Haskell2010
  exposed-modules:
    Edges.Edges
    Edges.NodeCounts
    Edges.Node
    Edges.Potoki.Produce
    Edges.IO
  other-modules:
    Edges.Cereal.Instances
    Edges.Cereal.Get
    Edges.Cereal.Put
    Edges.Prelude
    Edges.Types
  build-depends:
    base >=4.7 && <5,
    cereal >=0.5.5 && <0.6,
    contravariant >=1.4 && <2,
    deferred-folds >=0.6 && <0.7,
    foldl >=1.4.2 && <2,
    monad-par >=0.3.4.8 && <0.4,
    pointed >=5 && <6,
    potoki >=2.0.2 && <2.1,
    potoki-cereal >=0.2.1.1 && <0.3,
    primitive >=0.6.4 && <0.7,
    primitive-extras >=0.3 && <0.4,
    profunctors >=5 && <6,
    QuickCheck >=2.8.1 && <3,
    semigroupoids >=5.2 && <6,
    text >=1 && <2,
    vector >=0.12 && <0.13

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples, OverloadedLists
  default-language:
    Haskell2010
  build-depends:
    cereal,
    edges,
    foldl,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase >=1.1 && <2,
    tasty >=1.0.1 && <1.2,
    tasty-hunit >=0.10 && <0.11,
    tasty-quickcheck >=0.10 && <0.11
