cabal-version:      2.4
name:               tailwind
version:            0.2.0.0
license:            MIT
copyright:          2022 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Web

-- TODO: Before hackage release.
-- A short (one-line) description of the package.
synopsis:           Tailwind wrapped in Haskell

-- A longer description of the package.
description:        Run Tailwind from Haskell without touching JavaScript

-- A URL where users can report bugs.
bug-reports:        https://github.com/srid/tailwind-haskell
extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

common c
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns

  build-depends:
    , base          >=4.13.0.0 && <=4.17.0.0
    , data-default
    , filepath
    , filepattern
    , lens
    , monad-logger
    , relude

  default-extensions:
    FlexibleContexts
    FlexibleInstances
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    ViewPatterns

  default-language:   Haskell2010

library
  import:          c
  hs-source-dirs:  src
  exposed-modules: Web.Tailwind
  build-depends:
    , aeson
    , async
    , bytestring
    , containers
    , deriving-aeson
    , directory
    , mtl
    , neat-interpolation
    , profunctors
    , safe-exceptions
    , temporary
    , text
    , time
    , unliftio
    , which
    , with-utf8

executable tailwind-run
  import:         c
  hs-source-dirs: exe
  main-is:        Main.hs
  build-depends:
    , optparse-applicative
    , parser-combinators
    , tailwind
    , with-utf8
