name:                bolt
version:             0.1.0.2
x-revision: 1
synopsis:            Bolt driver for Neo4j
description:
    A Bolt driver to access Neo4j databases using
    the Bolt Protocol, Version 1. <http://boltprotocol.org/v1/>
homepage:            https://github.com/bflyblue/bolt#readme
license:             BSD3
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
stability:           experimental
copyright:           (c) 2016 Shaun Sharples
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  other-extensions:    DeriveAnyClass
                     , DeriveGeneric
                     , MultiWayIf
                     , OverloadedStrings
                     , RecordWildCards
                     , ScopedTypeVariables
  exposed-modules:     Data.PackStream
                     , Database.Bolt.Exception
                     , Database.Bolt.Protocol.Ver1
                     , Database.Bolt.Protocol.Ver1.Graph
                     , Database.Bolt.Protocol.Ver1.Message
                     , Database.Bolt.Protocol.Ver1.Pretty
                     , Database.Bolt.Protocol.Ver1.Request
                     , Database.Bolt.Protocol.Ver1.Types
                     , Database.Bolt.Transport
                     , Database.Bolt.Transport.Chunked
                     , Database.Bolt.Transport.Message
                     , Database.Bolt.Transport.Socket
  build-depends:       base >= 4.8 && < 5
                     , bifunctors           >= 5.2 && < 5.5
                     , bytestring           >= 0.10.6 && < 0.11
                     , cereal               >= 0.5.2 && < 0.6
                     , containers           >= 0.5.6 && < 0.6
                     , hashable             >= 1.2.4 && < 1.3
                     , network              >= 2.6.2 && < 2.7
                     , network-uri          >= 2.6.1 && < 2.7
                     , text                 >= 1.2.2 && < 1.3
                     , unordered-containers >= 0.2.7 && < 0.3
                     , vector               >= 0.11.0 && < 0.12
  ghc-options:         -Wall
  default-language:    Haskell2010

-- test-suite tests
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , bolt
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/bflyblue/bolt
