name: symantic-base
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.0.2.20200708
category: Data Structures
synopsis: Basic symantics for writing Embedded Domain-Specific Languages (EDSL).
description: A collection of basic tagless-final combinators.
extra-doc-files:
license: GPL-3
license-file: COPYING
stability: experimental
author:      Julien Moutinho <julm+symantic-base@sourcephile.fr>
maintainer:  Julien Moutinho <julm+symantic-base@sourcephile.fr>
bug-reports: Julien Moutinho <julm+symantic-base@sourcephile.fr>
-- homepage:

build-type: Simple
cabal-version: 1.24
tested-with: GHC==8.8.3
extra-source-files:
  stack.yaml
  stack.yaml.lock
extra-tmp-files:

Source-Repository head
  location: git://git.sourcephile.fr/haskell/symantic-base
  type:     git

Library
  hs-source-dirs: src
  exposed-modules:
    Symantic.Base
    Symantic.Base.ADT
    Symantic.Base.Algebrable
    Symantic.Base.Composable
    Symantic.Base.CurryN
    Symantic.Base.Fixity
    Symantic.Base.Permutable
    Symantic.Base.Routable
  default-language: Haskell2010
  default-extensions:
    DefaultSignatures
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NoImplicitPrelude
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -- -fhide-source-paths
  build-depends:
      base >= 4.10 && < 5
