Name: network-ip
Version: 0.1
x-revision: 1
Category: Network
Stability: experimental
Synopsis: Internet Protocol data structures
Description:
  This package provides Internet Protocol data structures

Homepage: https://github.com/mvv/network-ip
Bug-Reports: https://github.com/mvv/network-ip/issues

Author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright: 2011-2013 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
License: BSD3
License-File: LICENSE

Cabal-Version: >= 1.10.0
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/network-ip.git

Library
  Default-Language: Haskell2010
  Build-Depends:
    base         >= 4.3 && < 4.9,
    data-default >= 0.2,
    data-endian  >= 0.0.1,
    data-dword   >= 0.2,
    tagged       >= 0.2,
    hashable     >= 1.1,
    binary       >= 0.5,
    cereal       >= 0.3,
    text-printer >= 0.3 && < 0.4,
    data-textual >= 0.1 && < 0.2,
    parsers      >= 0.5
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Exposed-Modules:
    Network.IP.Addr

Test-Suite tests
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  Build-Depends:
    base                       >= 4 && < 5,
    test-framework             >= 0.6,
    test-framework-quickcheck2 >= 0.2,
    QuickCheck                 >= 2.4,
    data-dword,
    text-printer,
    data-textual,
    parsers,
    network-ip
  Hs-Source-Dirs: tests
  GHC-Options: -Wall
  Main-Is: Tests.hs

