-- This file has been generated from package.yaml by hpack.
--
-- see: https://github.com/sol/hpack

name:           getopt-generics
version:        0.6.3
synopsis:       Simple command line argument parsing
description:    "getopt-generics" tries to make it very simple to create command line argument parsers. An introductory example can be found in the <https://github.com/zalora/getopt-generics#getopt-generics README>.
category:       Console, System
bug-reports:    https://github.com/zalora/getopt-generics/issues
author:         Linh Nguyen, Sönke Hahn
maintainer:     linh.nguyen@zalora.com, soenke.hahn@zalora.com
copyright:      Zalora South East Asia Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/zalora/getopt-generics

library
  hs-source-dirs: src
  exposed-modules:
      System.Console.GetOpt.Generics
  other-modules:
      System.Console.GetOpt.Generics.Internal
      System.Console.GetOpt.Generics.Modifier
      System.Console.GetOpt.Generics.Result
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , base-orphans
    , generics-sop
    , tagged
  ghc-options: -Wall -fno-warn-name-shadowing
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test, examples
  main-is: Spec.hs
  other-modules:
      System.Console.GetOpt.Generics.Internal
      System.Console.GetOpt.Generics.Modifier
      System.Console.GetOpt.Generics.Result
      System.Console.GetOpt.Generics
      ExamplesSpec
      System.Console.GetOpt.Generics.InternalSpec
      System.Console.GetOpt.Generics.ModifierSpec
      System.Console.GetOpt.Generics.ResultSpec
      System.Console.GetOpt.GenericsSpec
      Example
      Readme
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , base-orphans
    , generics-sop
    , tagged

    , hspec
    , hspec-expectations
    , markdown-unlit
    , QuickCheck
    , silently
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O0 -pgmL markdown-unlit
  default-language: Haskell2010
