Name:                TypeCompose
Version:             0.0
x-revision: 1
Synopsis: 	     Type composition classes & instances
Category:            Composition, Control
Description:
  TypeCompose provides some classes & instances for forms of type
  composition.  Bonus: a very simple implementation of data-driven
  computation.
  .
  See also
  .
  * The project wiki page: <http://haskell.org/haskellwiki/TypeCompose>
  .
  * Use of TypeCompose in Phooey: <http://haskell.org/haskellwiki/Phooey>
  .
  The module documentation pages have links to colorized source code and
  to wiki pages where you can read and contribute /user comments/.  Enjoy!
  .
  &#169; 2007 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/TypeCompose
Copyright:           (c) 2007 by Conal Elliott
License:             BSD3
Stability:           provisional
Hs-Source-Dirs:      src
Extensions:          
Build-Depends:       base < 4, mtl
Exposed-Modules:     
                     Control.Instances
                     Control.Compose
                     Control.DataDriven
Extra-Source-Files:
ghc-options:         -O -Wall
