cabal-version:       1.20
build-type:          Simple
name:                ghc-check
version:             0.5.0.3
synopsis:            detect mismatches between compile-time and run-time versions of the ghc api
description:         detect mismatches between compile-time and run-time versions of the ghc api
bug-reports:         https://github.com/pepeiborra/ghc-check/issues
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
category:            Development
extra-source-files:  README.md

flag ghc-check-use-package-abis
  description: record package abis at compile time for improved precision (requires compile-time TH)
  default: True
  manual: True

library
  exposed-modules:     GHC.Check,
                       GHC.Check.Executable
                       GHC.Check.PackageDb
  other-modules:
                       GHC.Check.Util
  build-depends:       base >=4.10.0.0 && < 5.0,
                       containers,
                       directory,
                       filepath,
                       ghc,
                       ghc-paths,
                       process,
                       safe-exceptions,
                       template-haskell,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(ghc-check-use-package-abis)
    cpp-options: -DUSE_PACKAGE_ABIS
