Name:             data-accessor-template
Version:          0.2.1.16
x-revision: 1
License:          BSD3
License-File:     LICENSE
Author:           Luke Palmer <lrpalmer@gmail.com>,
                  Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://www.haskell.org/haskellwiki/Record_access
Category:         Data
-- Default-Language: Haskell98
Cabal-Version:    >=1.6
Build-Type:       Simple
Tested-With:      GHC==6.8.2, GHC==6.10.4, GHC==6.12.3
Tested-With:      GHC==7.0.1, GHC==7.2.2, GHC==7.4.2, GHC==7.6.1, GHC==7.8.4
Tested-With:      GHC==8.0.1
Synopsis:         Utilities for accessing and manipulating fields of records
Description:
  Automate generation of @Accessor@'s of the @data-accessor@ package
  by Template Haskell functions.

Extra-Source-Files:
  src-2.2/Data/Accessor/Template.hs
  src-2.4/Data/Accessor/Template.hs
  src-2.11/Data/Accessor/Template.hs

Flag template_2_4
  Description: Adapt to Template Haskell 2.4 and later, this is ignored for GHC
  Default: False

Flag template_2_11
  Description: Adapt to Template Haskell 2.11 and later, this is ignored for GHC
  Default: False

Source-Repository this
  Tag:         0.2.1.16
  Type:        darcs
  Location:    http://code.haskell.org/data-accessor/template/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/data-accessor/template/

Library
  Build-Depends:
    data-accessor >=0.1 && <0.4,
    utility-ht >=0.0.1 && <0.1,
    base >=1.0 && <5

  If impl(ghc)
    If impl(ghc >= 8.0)
      Hs-Source-Dirs: src-2.11
      Build-Depends:  template-haskell >=2.11 && <2.17
    Else
      If impl(ghc >= 6.12)
        Hs-Source-Dirs: src-2.4
        Build-Depends:  template-haskell >=2.4 && <2.11
      Else
        Hs-Source-Dirs: src-2.2
        Build-Depends:  template-haskell >=2.2 && <2.4

  -- This is for TemplateHaskell implementations other than that of GHC.
  -- However, currently there are no such implementations.
  -- This is the cleaner way to express the dependency,
  -- however cabal-install's automated flag and package dependency resolution fails
  -- either for GHC-6.10 or GHC-6.12
  -- depending on the default value of the template_2_4 flag.
  Else
    If flag(template_2_11)
      Hs-Source-Dirs: src-2.11
      Build-Depends:  template-haskell >=2.11 && <2.17
    Else
      If flag(template_2_4)
        Hs-Source-Dirs: src-2.4
        Build-Depends:  template-haskell >=2.4 && <2.11
      Else
        Hs-Source-Dirs: src-2.2
        Build-Depends:  template-haskell >=2.2 && <2.4

  Exposed-Modules:
    Data.Accessor.Template
  Other-Modules:
    Data.Accessor.Template.Example

  Hs-Source-Dirs:   src
  Extensions:       CPP, TemplateHaskell
  GHC-Options:      -Wall
