Cabal-Version:    2.2
Name:             lapack-hmatrix
Version:          0.0.0.1
License:          BSD-3-Clause
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         https://hub.darcs.net/thielema/lapack-hmatrix/
Category:         Math
Synopsis:         Conversion of objects between 'lapack' and 'hmatrix'
Description:
  Conversion of objects between 'lapack' and 'hmatrix'.
Tested-With:      GHC==7.8.4
Tested-With:      GHC==8.0.2, GHC==8.6.5, GHC==8.10.5
Tested-With:      GHC==9.0.1, GHC==9.2.1
Build-Type:       Simple
Extra-Source-Files:
  Makefile

Source-Repository this
  Tag:         0.0.0.1
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/lapack-hmatrix/

Source-Repository head
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/lapack-hmatrix/

Library
  Build-Depends:
    lapack >=0.4 && <0.6,
    netlib-ffi >=0.1.1 && <0.2,
    comfort-array >=0.4 && <0.6,
    hmatrix >=0.17 && <0.21,
    vector >=0.10 && <0.13,
    transformers >=0.4 && <0.7,
    utility-ht >=0.0.10 && <0.1,
    base >=4.5 && <5

  Default-Language: Haskell98
  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Numeric.LAPACK.HMatrix
