name:           barbies
version:        0.1.0.1
synopsis:       Classes for working with types that can change clothes.
description:    Types that are parametric on a functor are like Barbies that have an outfit for each role. This package provides the basic abstractions to work with them comfortably.
category:       Data-structures
homepage:       https://github.com/jcpetruzza/barbies#readme
bug-reports:    https://github.com/jcpetruzza/barbies/issues
author:         Daniel Gorin
maintainer:     jcpetruzza@gmail.com
copyright:      2018 Daniel Gorin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jcpetruzza/barbie

library

  exposed-modules:
      Data.Barbie
      Data.Barbie.Constraints
      Data.Barbie.Container
      Data.Functor.Prod

      Data.Barbie.Internal.Bare
      Data.Barbie.Internal.Constraints
      Data.Barbie.Internal.Functor
      Data.Barbie.Internal.Product
      Data.Barbie.Internal.ProofB
      Data.Barbie.Internal.Traversable

  other-modules:
      Data.Barbie.Internal.Classification
      Data.Barbie.Internal.Dicts
      Data.Barbie.Internal.Generics
      Data.Barbie.Internal.Instances
      Data.Barbie.Internal.Tags
      Data.Barbie.Internal.Wear

  hs-source-dirs:
      src

  build-depends:
      base >=4.7 && <5
     ,bifunctors

  ghc-options: -Wall

  default-language: Haskell2010


test-suite barbies-test
  type: exitcode-stdio-1.0

  main-is: Spec.hs

  other-modules:
      Barbies
      Clothes
      Spec.Bare
      Spec.Constraints
      Spec.Functor
      Spec.Traversable
      Spec.Product
      Spec.Wrapper

  hs-source-dirs:
      test

  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

  build-depends:
      barbies
    , base >=4.7 && <5
    , QuickCheck
    , tasty
    , tasty-quickcheck

  default-language: Haskell2010
