name:                throwable-exceptions
version:             0.1.0.1
synopsis:            throwable-exceptions gives the exception's value constructors
description:         throwable-exceptions gives the exception's value constructors
homepage:            https://github.com/aiya000/throwable-exceptions#README.md
license:             MIT
license-file:        LICENSE
author:              aiya000
maintainer:          aiya000.develop@gmail.com
copyright:           aiya000
category:            Simple
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-name-shadowing -Wno-unused-do-bind -Wunused-top-binds
  exposed-modules:     Control.Exception.Throwable
  build-depends:       base >= 4.7 && < 5
                     , safe-exceptions


test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tasty.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-top-binds
  other-modules:       Control.Exception.ThrowableTest
  build-depends:       base
                     , either
                     , safe-exceptions
                     , tasty
                     , tasty-discover
                     , tasty-hunit
                     , text
                     , throwable-exceptions
