name:                                       aws-easy
version:                                    0.1.0.3
synopsis:                                   Helper function and types for working with amazonka
description:                                This package provides assorted functions and some Template Haskell to simplify working the @amazonka@ family of packages for interacting with Amazon Web Services.
homepage:                                   https://github.com/rcook/aws-easy#readme
license:                                    MIT
license-file:                               LICENSE
author:                                     Richard Cook
maintainer:                                 rcook@rcook.org
copyright:                                  (C) 2017-2021 Richard Cook
category:                                   Network
build-type:                                 Simple
cabal-version:                              >= 1.10
extra-source-files:                         README.md

source-repository head
  type:                                     git
  location:                                 https://github.com/rcook/aws-easy.git

library
  default-language:                         Haskell2010
  hs-source-dirs:                           lib
  ghc-options:                              -W -Wall -fwarn-incomplete-patterns -fwarn-unused-imports
  build-depends:                            amazonka
                                          , base >= 4.7 && < 5
                                          , bytestring
                                          , lens
                                          , monad-control
                                          , resourcet
                                          , template-haskell
  exposed-modules:                          Network.AWS.Easy
                                          , Network.AWS.Easy.Classes
                                          , Network.AWS.Easy.Service
                                          , Network.AWS.Easy.TH
                                          , Network.AWS.Easy.Types

executable aws-easy-demo
  default-language:                         Haskell2010
  hs-source-dirs:                           app
  main-is:                                  Main.hs
  ghc-options:                              -threaded -rtsopts -with-rtsopts=-N -W -Wall -fwarn-incomplete-patterns -fwarn-unused-imports
  build-depends:                            amazonka
                                          , amazonka-dynamodb
                                          , amazonka-s3
                                          , aws-easy
                                          , base >= 4.7 && < 5
                                          , lens
                                          , split
                                          , text
                                          , unordered-containers
