Name:		data-interval
Version:	0.5.0
x-revision: 1
License:	BSD3
License-File:	COPYING
Author:		Masahiro Sakai (masahiro.sakai@gmail.com)
Maintainer:	masahiro.sakai@gmail.com
Category:	Data, Math
Cabal-Version:	>= 1.10
Synopsis:	Interval arithmetic for both open and closed intervals
Description:
   Unlike the intervals package (<http://hackage.haskell.org/package/intervals>),
   this package provides both open and closed intervals and is intended to be used
   with Rational.
   .
   Changes in 0.5.0
   .
   * fix dependency issue with QuickCheck and test-framework-quickcheck2
   .
   Changes in 0.4.0
   .
   * add simplestRationalWithin :: RealFrac r => Interval r -> Maybe Rational

Bug-Reports:	https://github.com/msakai/data-interval/issues
Extra-Source-Files:
   README.md
   COPYING
   .travis.yml
Build-Type: Simple

source-repository head
  type:     git
  location: git://github.com/msakai/data-interval.git

Library
  -- Lattices 2 refactored class hierarchy
  build-depends: lattices <2

  Hs-source-dirs: src
  Build-Depends:
     base >=4 && <5, lattices >=1.2.1.1, deepseq, hashable >=1.1.2.5 && <1.3
  Default-Language: Haskell2010
  Other-Extensions:
     ScopedTypeVariables
     DeriveDataTypeable
  Exposed-Modules:
     Data.Interval

Test-suite TestInterval
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    test
  Main-is:           TestInterval.hs
  Build-depends:     base >=4 && <5, containers, data-interval, test-framework, test-framework-th, test-framework-hunit, test-framework-quickcheck2 >=0.2.12.3, HUnit, QuickCheck >=2.5 && <3
  Default-Language: Haskell2010
  Other-Extensions:
     TemplateHaskell
     ScopedTypeVariables


