name:                libroman
version:             3.0.1
synopsis:            Use Roman Numerals as a Numeric Datatype (sort of)
description:         See Readme.md, Data.Roman.Tutorial, and Haddocks on Hackage
homepage:            https://ahakki.xyz
license:             BSD3
license-file:        LICENSE
author:              Alexander Hakki
maintainer:          ahk@ahakki.xyz
copyright:           2016 Alexander Hakki
category:            romans
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Roman
  other-modules:       Data.Roman.Tutorial
  build-depends:       base >= 4.7 && < 5
                     , split
  default-language:    Haskell2010

test-suite libroman-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , libroman
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ahakki/libroman.git
