cabal-version:       3.0
name:                MicroHs
version:             0.8.1.0
synopsis:            A compiler for a subset of Haskell
license:             Apache-2.0
license-file:        LICENSE
copyright:           2023 Lennart Augustsson
category:            language
author:              lennart@augustsson.net
maintainer:          lennart@augustsson.net
stability:           experimental
description:         A compiler for a subset of Haskell.
                     The compiler translates to combinators and can compile itself.
build-type:          Simple

extra-source-files:
      LICENSE
      Example.hs
      Makefile
      README.md
      Tools/convertX.sh
      Tools/Addcombs.hs
      Tools/Compress.hs
      generated/mhs.c
      ghc/**/*.hs
      lib/**/*.hs
      src/runtime/eval.c
      src/runtime/*.h
      tests/Makefile
      tests/*.hs
      tests/*.ref

source-repository head
    type:     git
    location: https://github.com/augustss/MicroHs

executable mhs
  default-language:    Haskell98
  hs-source-dirs:      ghc src
  ghc-options:         -Wall -Wno-unrecognised-warning-flags -Wno-x-partial -main-is MicroHs.Main
  main-is:             MicroHs/Main.hs
  default-extensions:  ScopedTypeVariables PatternGuards TupleSections TypeSynonymInstances FlexibleInstances
  other-modules:       MicroHs.Compile
                       MicroHs.CompileCache
                       MicroHs.Desugar
                       MicroHs.Exp
                       MicroHs.Expr
                       MicroHs.Graph
                       MicroHs.Ident
                       MicroHs.IdentMap
                       MicroHs.Instances
                       MicroHs.Interactive
                       MicroHs.Lex
                       MicroHs.MakeCArray
                       MicroHs.Parse
                       MicroHs.StateIO
                       MicroHs.TCMonad
                       MicroHs.Translate
                       MicroHs.TypeCheck
                       Text.ParserComb
                       System.Console.SimpleReadline
                       Control.Alternative
                       Data.Double
                       Compat
                       PrimTable
  build-depends:       base         >= 4.10 && < 4.20,
                       containers   >= 0.5 && < 0.8,
                       deepseq      >= 1.1 && < 1.6,
                       ghc-prim     >= 0.5 && < 0.12,
                       mtl          >= 2.0 && < 2.4,
                       time         >= 1.1 && < 1.15,
                       pretty       >= 1.0 && < 1.2,
                       process      >= 1.6 && < 1.8,
                       directory    >= 1.2 && < 1.5
