Name:          llvm-ffi-tools
Version:       0.0.0.1
x-revision: 1
License:       BSD3
License-File:  LICENSE
Synopsis:      Tools for maintaining the llvm-ffi package
Description:
  The package contains tools for maintaining the FFI interface to LLVM
  in the @llvm-ffi@ package
  <http://hackage.haskell.org/package/llvm-ffi>.
  Most notably there is the @llvm-function-mangler@
  that converts LLVM-C bindings to Haskell foreign imports.
Author:        Henning Thielemann, Bryan O'Sullivan, Lennart Augustsson
Maintainer:    Henning Thielemann <llvm@henning-thielemann.de>
Homepage:      http://haskell.org/haskellwiki/LLVM
Stability:     experimental
Category:      Compilers/Interpreters, Code Generation
Tested-With:   GHC==7.4.2, GHC==7.6.3, GHC==7.8.4, GHC==8.0.1
Cabal-Version: >= 1.8
Build-Type:    Simple

Source-Repository head
  Type:     darcs
  Location: http://hub.darcs.net/thielema/llvm-ffi-tools/

Source-Repository this
  Tag:      0.0.0.1
  Type:     darcs
  Location: http://hub.darcs.net/thielema/llvm-ffi-tools/

Executable llvm-diff-ffi
  Build-Depends:
    utility-ht >=0.0.9 && <0.1,
    regex-posix >=0.95 && <0.97,
    containers >=0.4 && <0.7,
    base >=4.5 && <5

  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Main-Is: DiffFFI.hs
  Other-Modules: FunctionMangulation

Executable llvm-function-mangler
  Build-Depends:
    utility-ht >=0.0.9 && <0.1,
    regex-posix >=0.95 && <0.97,
    containers >=0.4 && <0.7,
    base >=4.5 && <5

  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Main-Is: FunctionMangler.hs
  Other-Modules: FunctionMangulation

Executable llvm-intrinsic-mangler
  Build-Depends:
    bytestring >=0.9 && <0.12,
    regex-posix >=0.95 && <0.97,
    base >=4.5 && <5

  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Main-Is: IntrinsicMangler.hs
