name:                hail
version:             0.2.0.0
synopsis:
         A service for pull-based continuous deployment based on hydra.
description:
            Point hail to a hydra job, set up your nix-daemon to pull
            from your hydra's cache, and hail will automatically pull
            the latest results from the job and activate them.

            See the README for more details.
homepage:            https://github.com/TaktInc/hail
license:             Apache-2.0
license-file:        LICENSE
author:              Shea Levy
maintainer:          shea.levy@takt.com
copyright:           (c) 2017, Takt Inc.
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
data-files:          hail-systemd-bootstrap.nix

executable hail
  main-is:             Main.hs
  other-modules:       Hail.Hydra,
                       Hail.Netrc,
                       Hail.Nix
  build-depends:       base >=4.9 && <4.10,
                       bytestring >=0.10.8 && <0.11,
                       directory >=1.3.0 && <1.4,
                       filepath >=1.4.1 && <1.5,
                       http-client >=0.5.6 && <0.6,
                       lens >=4.15.1 && <4.16,
                       lens-aeson >=1.0.0 && <1.1,
                       netrc >=0.2.0.0 && <0.3,
                       network-uri >=2.6.1 && <2.7,
                       optparse-applicative >=0.13.1 && <0.14,
                       parsec >=3.1.11 && <3.2,
                       process >=1.4.3 && <1.5,
                       text >=1.2.2 && <1.3,
                       wreq >=0.5 && <0.6
  default-language:    Haskell2010
  ghc-options:         -Wall
