name:                sump
version:             0.1.0.1
synopsis:            A Haskell interface to SUMP-compatible logic analyzers
description:         A Haskell interface to SUMP-compatible logic analyzers including
                     a utilities for visualization of logic traces.
homepage:            http://github.com/bgamari/sump
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2014 Ben Gamari
category:            Hardware
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/bgamari/sump

library
  exposed-modules:     System.Hardware.Sump
                       System.Hardware.Sump.Types
  other-extensions:    GeneralizedNewtypeDeriving
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.9,
                       data-default >=0.5 && <0.6,
                       transformers >=0.4 && <0.5,
                       either >=4.3 && <4.5,
                       vector >=0.10 && <0.12,
                       bytestring >=0.10 && <0.11,
                       lens,
                       serialport >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
