name:           exception-transformers
version:        0.4.0.5
cabal-version:  >= 1.10
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2009-2010 Harvard University
		(c) 2011-2016 Geoffrey Mainland
author:         Geoffrey Mainland <mainland@drexel.edu>
maintainer:     Geoffrey Mainland <mainland@drexel.edu>
stability:      alpha
bug-reports:    https://github.com/mainland/exception-transformers/issues
category:       Control, Monad, Error Handling, Failure
synopsis:       Type classes and monads for unchecked extensible exceptions.
description:    This package provides type classes, a monad and a monad
                transformer that support unchecked extensible exceptions as
                well as asynchronous exceptions. It is compatible with
                the transformers package.
tested-with:    GHC==7.4.2, GHC==7.6.3, GHC==7.8.3, GHC==7.10.3, GHC==8.0.1

build-type:     Simple

library
  default-language: Haskell98

  exposed-modules:
    Control.Monad.Exception

  build-depends:
    base                >= 4   && < 5,
    stm                 >= 2.1 && < 2.5,
    transformers        >= 0.2 && < 0.6,
    transformers-compat >= 0.3 && < 0.6

  ghc-options:
    -Wall

test-suite unit
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests/unit
  main-is:          Main.hs
  default-language: Haskell98

  build-depends:
    HUnit                  >= 1.2 && < 1.6,
    base                   >= 4   && < 5,
    exception-transformers,
    test-framework         >= 0.8 && < 0.9,
    test-framework-hunit   >= 0.3 && < 0.4,
    transformers           >= 0.2 && < 0.6,
    transformers-compat    >= 0.3 && < 0.6

  ghc-options:
    -Wall

source-repository head
  type:     git
  location: git://github.com/mainland/exception-transformers.git
