name:		pretty
version:	1.0.1.2
x-revision: 1
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/pretty
synopsis:	Pretty-printing library
category:       Text
description:
        This package contains John Hughes's pretty-printing library,
        heavily modified by Simon Peyton Jones.
build-type: Simple
Cabal-Version: >= 1.6

Library
    exposed-modules:
        Text.PrettyPrint
        Text.PrettyPrint.HughesPJ
    build-depends: base >= 3 && < 4.11

source-repository head
    type:     darcs
    location: http://darcs.haskell.org/packages/pretty/

