cabal-version: 2.2
name: byteslice
version: 0.2.1.0
x-revision: 1
synopsis: Slicing managed and unmanaged memory
description:
  This library provides types that allow the user to talk about a slice of
  a ByteArray or a MutableByteArray. It also offers UnmanagedBytes, which
  is kind of like a slice into unmanaged memory. However, it is just an
  address and a length.
homepage: https://github.com/andrewthad/byteslice
bug-reports: https://github.com/andrewthad/byteslice/issues
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2019 Andrew Martin
category: Data
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Data.Bytes
    Data.Bytes.Chunks
    Data.Bytes.Mutable
    Data.Bytes.Types
  other-modules:
    Data.Bytes.Byte
  build-depends:
    , base >=4.11.1 && <4.15
    , primitive >=0.7 && <0.8
    , primitive-unlifted >=0.1.2 && <0.2
    , primitive-addr >=0.1 && <0.2
    , run-st >=0.1.1 && <0.2
  hs-source-dirs: src
  ghc-options: -Wall -O2
  default-language: Haskell2010
  include-dirs: include
  includes: bs_custom.h
  install-includes: bs_custom.h
  c-sources: cbits/bs_custom.c

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  ghc-options: -Wall -O2
  build-depends:
    , base >=4.11.1 && <5
    , byteslice
    , bytestring
    , primitive
    , quickcheck-classes >=0.6.4
    , tasty
    , tasty-hunit
    , tasty-quickcheck
