cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 872545710770f41dfedddbd9df54cad9ebd1fae11f74e610b342357c380d189f

name:           hall-symbols
version:        0.1.0.5
x-revision: 2
synopsis:       Symmetry operations generater of Hall Symbols
description:    Please see the README on GitHub at <https://github.com/narumij/hall-symbols#readme>
category:       Chemistry
homepage:       https://github.com/narumij/hall-symbols#readme
bug-reports:    https://github.com/narumij/hall-symbols/issues
author:         Jun Narumi
maintainer:     narumij@gmail.com
copyright:      Jun Narumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/narumij/hall-symbols

library
  exposed-modules:
      Crystallography.HallSymbols
      Crystallography.HallSymbols.SpacegroupSymbols
  other-modules:
      Paths_hall_symbols
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , doctest
    , matrix
    , parsec
  default-language: Haskell2010

test-suite hall-symbols-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HallSymbolsSpec
      Paths_hall_symbols
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , doctest
    , hall-symbols
    , hspec
    , matrix
    , matrix-as-xyz
    , parsec
  default-language: Haskell2010
