name:     data-forest
version:  0.1.0.7
x-revision: 2
category: Data Structures
synopsis: A simple multi-way tree data structure.

description: In some contexts, forests (collections of zero
             or more trees) are more important than trees.
             The /data-forest/ library provides a @Tree@
             type much like the one from the popular
             /containers/ library, but it also provides a
             @Forest@ type with its own @Functor@ and
             @Foldable@ instances.

homepage: https://github.com/chris-martin/data-forest

author:     Chris Martin <ch.martin@gmail.com>
maintainer: Chris Martin <ch.martin@gmail.com>

license: Apache-2.0
license-file: license.txt

build-type: Simple
cabal-version: >= 1.10

library
  default-language: Haskell2010
  hs-source-dirs: src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall

  build-depends:
      base >=4.9 && <4.14

  exposed-modules:
      Data.Forest

test-suite doctest
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs: test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall

  build-depends:
      base >=4.9 && <4.14
    , data-forest
    , doctest
