cabal-version: 1.12
name:           faster-megaparsec
version:        0.1.1.0
description:    see README.md
homepage:       https://hub.darcs.net/olf/faster-megaparsec
bug-reports:    https://hub.darcs.net/olf/faster-megaparsec/issues
author:         Olaf Klinke
maintainer:     olaf.klinke@phymetric.de, olf@aatal-apotheke.de
copyright:      2022 Lackmann Phymetric GmbH
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
category:       Parsing
synopsis:       Speed up Megaparsec parsing when parsing succeeds
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: darcs
  location: https://hub.darcs.net/olf/faster-megaparsec

library
  exposed-modules:
      Text.Megaparsec.Simple
  other-modules:
      Paths_faster_megaparsec
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec >= 6 && <10
    , mtl < 2.4
  default-language: Haskell2010

test-suite faster-megaparsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_faster_megaparsec
      GenLanguage
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5.11
    , megaparsec
    , faster-megaparsec
    , text
    , QuickCheck
  default-language: Haskell2010

benchmark faster-megaparsec-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_faster_megaparsec
      GenLanguage
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5.11
    , directory
    , megaparsec
    , faster-megaparsec
    , text
    , QuickCheck
    , tasty-bench
    , deepseq
    , temporary
  default-language: Haskell2010
