name:                result
version:             0.2.5.0
synopsis:            Encode success or at least one error
homepage:            https://github.com/srijs/haskell-result
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
copyright:           2016 Sam Rijs
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Result,
                       Control.Monad.Trans.Result
  build-depends:       base >= 4 && < 5,
                       bifunctors,
                       mtl,
                       semigroups,
                       transformers,
                       keys
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , result
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/srijs/haskell-result
