cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e59d9e313ffd79385a1e9add5230b0f6fc1f63b4f2bf492273fa1bb08de94b1d

name:           shake-plus
version:        0.1.4.1
synopsis:       Re-export of Shake using well-typed paths and ReaderT.
description:    Re-export of Shake using well-typed paths and ReaderT. You can thread logging through your Shake Actions, and better keep track of source and output folders using the Within type.
category:       development, shake
homepage:       https://gitlab.com/shake-plus/shake-plus
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Development.Shake.Plus
      Development.Shake.Plus.Cache
      Development.Shake.Plus.Command
      Development.Shake.Plus.Config
      Development.Shake.Plus.Core
      Development.Shake.Plus.Database
      Development.Shake.Plus.Directory
      Development.Shake.Plus.Env
      Development.Shake.Plus.File
      Development.Shake.Plus.FileRules
      Development.Shake.Plus.Loaders
      Development.Shake.Plus.Oracle
      Development.Shake.Plus.Temp
  other-modules:
      Paths_shake_plus
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , comonad
    , extra
    , hashable
    , path
    , rio
    , shake
    , within
  default-language: Haskell2010
