-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2533632366b64a718c51499be835f9d83b07cc35322bdd57197e9d49454d8db0

name:           servant-streaming-docs
version:        0.3.0.0
x-revision: 1
synopsis:       Client instances for the 'servant-docs' package.
description:    This package defines instances that allow using the 'StreamBody' and 'StreamResponse' combinators in combination with 'servant-docs'
homepage:       http://github.com/plow-technologies/servant-streaming#readme
bug-reports:    https://github.com/plow-technologies/servant-streaming/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-streaming

library
  exposed-modules:
      Servant.Streaming.Docs
      Servant.Streaming.Docs.Internal
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.13
    , lens
    , servant >=0.13 && <0.15
    , servant-docs >=0.11 && <0.15
    , servant-streaming >=0.2 && <0.4
  default-language: Haskell2010
