name: ftp-client-conduit
version: 0.1.0.1
cabal-version: >=1.10
build-type: Simple
license: PublicDomain
license-file: LICENSE
maintainer: mrobinson7627@gmail.com
homepage: https://github.com/mr/ftp-client
synopsis: Transfer file with FTP and FTPS with Conduit
description:
    ftp-client is a library for communicating with an FTP server. It works over both a clear channel or TLS. ftp-client-conduit uses conduit to stream files and data in constant space.
category: Web
author: Matthew Robinson
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/mr/ftp-client

library
    exposed-modules:
        Network.FTP.Client.Conduit
    build-depends:
        base >=4.7 && <5,
        ftp-client ==0.1.0.0,
        conduit >=1.1 && <1.3,
        bytestring >=0.10.8.1 && <0.11,
        resourcet ==1.1.*,
        connection >=0.2.6 && <0.3
    default-language: Haskell2010
    default-extensions: RankNTypes OverloadedStrings
    hs-source-dirs: src

test-suite ftp-conduit-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.0.0 && <4.10,
        ftp-clientconduit -any
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
