name:                haskey-mtl
version:             0.1.0.0
synopsis:            A monad transformer supporting Haskey transactions.
description:
    This library provides a monad transformer supporting Haskey transactions,
    with default lifted instances for all mtl monad transformers.
    .
    For more information on how to use this package, visit
    <https://github.com/haskell-haskey/haskey-mtl>
homepage:            https://github.com/haskell-haskey
license:             BSD3
license-file:        LICENSE
author:              Henri Verroken, Steven Keuchel
maintainer:          steven.keuchel@gmail.com
copyright:           Copyright (c) 2017, Henri Verroken, Steven Keuchel
category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  README.md

library
  exposed-modules:
    Control.Monad.Haskey

  build-depends:
    base                    >=4.7  && <5,
    exceptions              >=0.8.3 && <0.9,
    mtl                     >=2.1  && <3,
    transformers            >=0.3  && <1,
    haskey-btree            >=0.2.0.0 && <1,
    haskey

  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src

test-suite haskey-mtl-example
  type:                exitcode-stdio-1.0
  hs-source-dirs:      example
  main-is:             Main.hs
  build-depends:
    base          >= 4.7 && <5,
    haskey,
    haskey-btree  >=0.2 && <1,
    haskey-mtl,
    binary        >=0.6 && <0.9 || >0.9 && <1,
    exceptions    >=0.8.3 && <0.9,
    lens          >=4.12 && <5,
    mtl           >=2.1  && <3,
    transformers  >=0.3  && <1,
    text          >=1.2 && <2

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
source-repository head
  type:     git
  location: https://github.com/haskell-haskey/haskey-mtl
