cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           streamly-lmdb
version:        0.4.0
synopsis:       Stream data to or from LMDB databases using the streamly library.
description:    Please see the README on GitHub at <https://github.com/shlok/streamly-lmdb#readme>
category:       Database, Streaming, Streamly
homepage:       https://github.com/shlok/streamly-lmdb#readme
bug-reports:    https://github.com/shlok/streamly-lmdb/issues
author:         Shlok Datye
maintainer:     sd-haskell@quant.is
copyright:      2022 Shlok Datye
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shlok/streamly-lmdb

library
  exposed-modules:
      Streamly.External.LMDB
      Streamly.External.LMDB.Internal
      Streamly.External.LMDB.Internal.Foreign
  other-modules:
      Paths_streamly_lmdb
  hs-source-dirs:
      src
  ghc-options: -Wall
  include-dirs:
      src/Streamly/External/LMDB/Internal
  install-includes:
      src/Streamly/External/LMDB/Internal/streamly_lmdb_foreign.h
  c-sources:
      src/Streamly/External/LMDB/Internal/streamly_lmdb_foreign.c
  extra-libraries:
      lmdb
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , streamly ==0.8.*
  default-language: Haskell2010

test-suite streamly-lmdb-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Streamly.External.LMDB.Tests
      Paths_streamly_lmdb
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      lmdb
  build-depends:
      QuickCheck >=2.13.2 && <2.15
    , async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , directory >=1.3.6.0 && <1.4
    , streamly ==0.8.*
    , streamly-lmdb
    , tasty >=1.2.3 && <1.5
    , tasty-quickcheck >=0.10.1.1 && <0.11
    , temporary ==1.3.*
  default-language: Haskell2010
