name: logic-TPTP
version: 0.5.0.0
x-revision: 4
cabal-version: >= 1.8
build-type: Simple
license: GPL
license-file: LICENSE
maintainer: Ahn, Ki Yung <kya@pdx.edu>, Daniel Schüssler <daniels@community.haskell.org>, Masahiro Sakai <masahiro.sakai@gmail.com>
bug-reports: http://github.com/DanielSchuessler/logic-TPTP/issues
synopsis: Import, export etc. for TPTP, a syntax for first-order logic
description:
 For information about the TPTP format, see <http://www.cs.miami.edu/~tptp/>.
 .
 Components:
 .
 - Parser ('parse')
 .
 - Exporter ('toTPTP')
 .
 - Pretty-printer ('pretty')
 .
 - QuickCheck instances (generation of random formulae)
 .
 - 'diff' : Get a \"formula\" which represents the differences between two given formulae (equal subexpressions are truncated; so are the subexpressions of subexpressions whose heads already differ)
 .
 Tests passed:
 .
 - For randomly generated formulae, @parse . toTPTP == id@
 .
 - For all files in the TPTP (v 5.2.0) distribution's @Problems@ subtree which don't match the regex \"^(thf|tff)\(\", @parse . toTPTP . parse == parse@
 .
 Not yet implemented: The new /thf/ and /tff/ formula types.
 .


category: Codec,Math,Theorem Provers
author: Daniel Schüssler
extra-source-files: testing/compileTests.sh
                    changelog.markdown

tested-with: GHC==8.8.2
tested-with: GHC==8.6.4
tested-with: GHC==8.4.4
tested-with: GHC==8.2.2
tested-with: GHC==8.0.2
tested-with: GHC==7.10.3
tested-with: GHC==7.8.4

source-repository head
 type: git
 location: http://github.com/DanielSchuessler/logic-TPTP.git


Flag BuildTestPrograms
  description: build test programs
  default: False
  manual: True


Library
 ghc-options: -Wall -O2

 build-depends:      base >=4 && < 5
                   , array
                   , syb
                   , containers
                   , ansi-wl-pprint < 1.0
                   , QuickCheck >= 2
                   , mtl < 2.3
                   , pointed
                   , semigroups
                   , transformers
                   , transformers-compat >= 0.5

 exposed-modules:   Codec.TPTP.Import
                  , Codec.TPTP.Base
                  , Codec.TPTP
                  , Codec.TPTP.Pretty
                  , Codec.TPTP.Export
                  , Codec.TPTP.Diff

 other-modules:
                    Lexer
                  , Parser
                  , ParserC
                  , Codec.TPTP.QuickCheck
                  , Util

 build-tools: alex >= 3.1.1, happy >= 1.19.1


Executable TestImportExportImportFile
 main-is:           TestImportExportImportFile.hs
 other-modules:     Common
                  , SimpleArgs
 hs-source-dirs:    testing
 build-depends:     logic-TPTP
                  , base
                  , ansi-wl-pprint
                  , optparse-applicative >=0.11 && <0.19
                  , pcre-light
                  , semigroups
 if impl(ghc <7.10)
  build-depends:    pcre-light <0.4.1
 other-extensions:  CPP
 if !flag(BuildTestPrograms)
  buildable: False

Test-suite TestImportExportRandom
 type:              exitcode-stdio-1.0
 main-is:           TestImportExportRandom.hs
 other-modules:     Common
 hs-source-dirs:    testing
 build-depends:     logic-TPTP
                  , base
                  , ansi-wl-pprint
                  , pcre-light
                  , QuickCheck
                  , semigroups
                  , transformers
                  , transformers-compat >= 0.5
 if impl(ghc <7.10)
  build-depends:    pcre-light <0.4.1
 other-extensions:  CPP

Executable PrettyPrintFile
 main-is:           PrettyPrintFile.hs
 other-modules:     Common
                  , SimpleArgs
 hs-source-dirs:    testing
 build-depends:     logic-TPTP
                  , ansi-wl-pprint
                  , base
                  , bytestring
                  , containers
                  , mtl
                  , pcre-light
                  , process
                  , QuickCheck
                  , semigroups
                  , syb
 if impl(ghc <7.10)
  build-depends:    pcre-light <0.4.1
 other-extensions:  CPP
 if !flag(BuildTestPrograms)
  buildable: False

Executable ParseRandom
 main-is:           ParseRandom.hs
 other-modules:     Common
                  , SimpleArgs
 hs-source-dirs:    testing
 build-depends:     logic-TPTP
                  , ansi-wl-pprint
                  , base
                  , bytestring
                  , containers
                  , mtl
                  , pcre-light
                  , process
                  , QuickCheck
                  , semigroups
                  , syb
 if impl(ghc <7.10)
  build-depends:    pcre-light <0.4.1
 other-extensions:  CPP
 if !flag(BuildTestPrograms)
  buildable: False
