name: language-thrift
version: 0.6.0.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: Abhinav Gupta <mail@abhinavg.net>
homepage: https://github.com/abhinav/language-thrift
synopsis: Parser and pretty printer for the Thrift IDL format.
description:
    This package provides a parser and pretty printer for the
    <http://thrift.apache.org/docs/idl Thrift IDL format>.
category: Language
author: Abhinav Gupta
extra-source-files:
    Language/Thrift/Pretty/PrettyInc.hs
    README.md
    CHANGES.md
    examples/*.hs

source-repository head
    type: git
    location: git://github.com/abhinav/language-thrift.git

library
    exposed-modules:
        Language.Thrift.Parser
        Language.Thrift.Parser.Trifecta
        Language.Thrift.Pretty
        Language.Thrift.Pretty.ANSI
        Language.Thrift.Types
    build-depends:
        base >=4.7 && <4.9,
        ansi-wl-pprint >=0.6 && <0.7,
        lens >=4.0 && <5.0,
        parsers >=0.12 && <0.13,
        text >=1.2,
        transformers -any,
        trifecta >=1.5 && <1.6,
        wl-pprint >=1.1
    default-language: Haskell2010
    other-modules:
        Language.Thrift.Pretty.Types
        Language.Thrift.Internal.Types
    ghc-options: -Wall

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base -any,
        hspec >=2.0,
        hspec-discover >=2.1,
        QuickCheck >=2.5,
        parsers -any,
        text -any,
        trifecta -any,
        wl-pprint -any,
        language-thrift -any
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        Language.Thrift.Arbitrary
        Language.Thrift.ParserSpec
        Language.Thrift.TypesSpec
        Spec
        TestUtils
    ghc-options: -Wall
