cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd35bcf565bdbc200e4e1a18af49642d117b808057edeafca2dec56e49f2804f

name:           conversions
version:        0.0.4
synopsis:       Injective explicit total and partial conversions
homepage:       https://github.com/mbj/conversions#readme
bug-reports:    https://github.com/mbj/conversions/issues
maintainer:     Markus Schirp mbj@schirp-ds.com, Allan Lukwago <epicallan.al@gmail.com>
copyright:      2020 Strainge Inc.
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/conversions

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Data.Conversions
      Data.Conversions.FromType
  other-modules:
      Paths_conversions
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances ExistentialQuantification KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings PolyKinds ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      base >4.12 && <4.15
    , bytestring >=0.10 && <0.11
    , control-bool >=0.2 && <0.3
    , exceptions >=0.10 && <0.11
    , mtl >=2.2 && <2.3
    , source-constraints >=0.0.2 && <0.1
    , template-haskell >=2.15 && <2.16 || >=2.16 && <2.17
    , text >=1.2 && <1.3
    , unliftio-core >=0.2 && <0.3
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_conversions
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances ExistentialQuantification KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings PolyKinds ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >4.12 && <4.15
    , bytestring >=0.10 && <0.11
    , control-bool >=0.2 && <0.3
    , conversions
    , devtools >=0.1.0 && <0.2
    , exceptions >=0.10 && <0.11
    , mtl >=2.2 && <2.3
    , source-constraints >=0.0.2 && <0.1
    , template-haskell >=2.15 && <2.16 || >=2.16 && <2.17
    , text >=1.2 && <1.3
    , unliftio-core >=0.2 && <0.3
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
