name:                telega
version:             0.1.2
synopsis:            Telegram Bot API binding
description:         High-level bindings, typed entities, inline mode only
homepage:            https://github.com/iokasimov/telega
license:             MIT
license-file:        LICENSE
extra-source-files:  CHANGELOG.md
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2019 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/telega.git

library
  exposed-modules:
    Network.Telegram.API.Bot
    Network.Telegram.API.Bot.Core
    Network.Telegram.API.Bot.Has
    Network.Telegram.API.Bot.Object
    Network.Telegram.API.Bot.Object.Chat
    Network.Telegram.API.Bot.Object.From
    Network.Telegram.API.Bot.Object.Button
    Network.Telegram.API.Bot.Object.Callback
    Network.Telegram.API.Bot.Object.Keyboard
    Network.Telegram.API.Bot.Object.Member
    Network.Telegram.API.Bot.Object.Message
    Network.Telegram.API.Bot.Object.Notification
    Network.Telegram.API.Bot.Object.Update
    Network.Telegram.API.Bot.Capacity
    Network.Telegram.API.Bot.Capacity.Droppable
    Network.Telegram.API.Bot.Capacity.Editable
    Network.Telegram.API.Bot.Capacity.Postable
    Network.Telegram.API.Bot.Capacity.Purgeable
    Network.Telegram.API.Bot.Property
    Network.Telegram.API.Bot.Property.Identifiable
  build-depends: base == 4.*, transformers, lens, aeson, text, http-client, wreq
  default-extensions: DataKinds, LambdaCase, OverloadedStrings,
    MultiParamTypeClasses, PackageImports, ScopedTypeVariables,
    TypeApplications, TypeFamilies, TypeFamilyDependencies, TypeOperators
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs
