cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-log-co
version:        0.4.0.0
synopsis:       Colog Adapters for Polysemy-Log
description:    See <https://hackage.haskell.org/package/polysemy-log-co/docs/Polysemy-Log-Colog.html>
category:       Logging
homepage:       https://github.com/tek/polysemy-log#readme
bug-reports:    https://github.com/tek/polysemy-log/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-log

library
  exposed-modules:
      Polysemy.Log.Colog
      Polysemy.Log.Colog.Atomic
      Polysemy.Log.Colog.Colog
      Polysemy.Log.Colog.Conc
  other-modules:
      Paths_polysemy_log_co
  autogen-modules:
      Paths_polysemy_log_co
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages -Widentities
  build-depends:
      base ==4.*
    , co-log >=0.4.0.1
    , co-log-core >=0.2.1
    , co-log-polysemy >=0.0.1.2
    , polysemy >=1.5
    , polysemy-conc >=0.1.0.0
    , polysemy-log
    , polysemy-time >=0.1.1.0
  mixins:
      base hiding (Prelude)
    , polysemy-log hiding (Polysemy.Log.Prelude)
    , polysemy-log (Polysemy.Log.Prelude as Prelude)
  default-language: Haskell2010

test-suite polysemy-log-co-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Log.Colog.Test.ConcTest
      Polysemy.Log.Colog.Test.ExampleTest
      Polysemy.Log.Colog.Test.SimpleTest
      Paths_polysemy_log_co
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , co-log
    , co-log-polysemy
    , polysemy >=1.5
    , polysemy-log
    , polysemy-log-co
    , polysemy-test
    , polysemy-time
    , tasty
  mixins:
      base hiding (Prelude)
    , polysemy-log hiding (Polysemy.Log.Prelude)
    , polysemy-log (Polysemy.Log.Prelude as Prelude)
  default-language: Haskell2010
