name:                Fin
version:             0.1.1.0
synopsis:            Finite totally-ordered sets
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       peano
  exposed-modules:     Data.Fin
  build-depends:       base >=4.7 && <5
                     , clist >=0.2 && <0.3
                     , natural-induction >=0.2 && <0.3
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
                     , ScopedTypeVariables
                     , LambdaCase
                     , EmptyCase
                     , PolyKinds
                     , DataKinds
                     , GADTs
                     , FlexibleContexts
                     , FlexibleInstances
                     , StandaloneDeriving
  ghc-options:         -Wall -Wno-unticked-promoted-constructors
