Name:                reform-blaze
Version:             0.2.1
x-revision: 1
Synopsis:            Add support for using blaze-html with Reform
Description:         Reform is a library for building and validating forms using applicative functors. This package add support for using reform with blaze-html.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   reform-blaze
    location: http://hub.darcs.net/stepcut/reform

Library
  Exposed-modules:   Text.Reform.Blaze.Common
                     Text.Reform.Blaze.String
                     Text.Reform.Blaze.Text

  Build-depends:     base         >4.5 && <5,
                     blaze-markup == 0.5.*,
                     blaze-html   >= 0.5 && < 0.7,
                     reform       == 0.2.*,
                     text         >= 0.11 && < 1.1
