-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28915eed4aecb0981edfa9c311619daf8b7beb37c23db472bb31dfc31e6a8f1b

name:           mbug
version:        1.1
synopsis:       download bugs mailboxes
description:    See readme at https://gitlab.com/iu-guest/mbug
category:       Debian
homepage:       https://gitlab.com/iu-guest/mbug
author:         Dmitry Bogatov
maintainer:     KAction@gnu.org
copyright:      2018 Dmitry Bogatov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

flag devel
  description: Enable -Werror GHC flag. Use only during development!
  manual: True
  default: False

library
  exposed-modules:
      MBug.Main
      MBug.Data.Bug
      MBug.Data.FolderMH
      MBug.Options
      MBug.Scrape
      MBug.Cache
      MBug.MH
      Data.Maybe.Extended
      Text.HTML.Scalpel.Core.Extended
  other-modules:
      Data.Text.Compat
      Options.Applicative.Compat
      Paths_mbug
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring ==0.10.*
    , directory ==1.3.*
    , extra >=1.5 && <1.7
    , http-client ==0.5.*
    , http-client-tls ==0.3.*
    , optparse-applicative >=0.13 && <0.15
    , process >=1.4 && <1.7
    , scalpel-core ==0.5.*
    , tagsoup ==0.14.*
    , text ==1.2.*
    , th-printf ==0.5.*
    , time >=1.6 && <1.9
    , xdg-basedir ==0.2.*
  if flag(devel)
    ghc-options: -Wall -Wextra -Werror -Wincomplete-patterns -Wunused-imports
  default-language: Haskell2010

executable mbug
  main-is: mbug.hs
  other-modules:
      Paths_mbug
  hs-source-dirs:
      bin
  build-depends:
      base >=4.9 && <5
    , bytestring ==0.10.*
    , directory ==1.3.*
    , extra >=1.5 && <1.7
    , http-client ==0.5.*
    , http-client-tls ==0.3.*
    , mbug
    , optparse-applicative >=0.13 && <0.15
    , process >=1.4 && <1.7
    , scalpel-core ==0.5.*
    , tagsoup ==0.14.*
    , text ==1.2.*
    , th-printf ==0.5.*
    , time >=1.6 && <1.9
    , xdg-basedir ==0.2.*
  if flag(devel)
    ghc-options: -Wall -Wextra -Werror -Wincomplete-patterns -Wunused-imports
  default-language: Haskell2010
