cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           gopro-plus
version:        0.6.6.4
synopsis:       GoPro Plus Client API.
description:    Please see the README on GitHub at <https://github.com/dustin/gopro-plus#readme>
category:       Web
homepage:       https://github.com/dustin/gopro-plus#readme
bug-reports:    https://github.com/dustin/gopro-plus/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/gopro-plus

library
  exposed-modules:
      GoPro.Plus.Arbitrary
      GoPro.Plus.Auth
      GoPro.Plus.Internal.AuthHTTP
      GoPro.Plus.Internal.HTTP
      GoPro.Plus.Media
      GoPro.Plus.Upload
  other-modules:
      Paths_gopro_plus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , generic-deriving
    , generic-random
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , quickcheck-instances
    , random
    , retry
    , text
    , time
    , transformers
    , unix
    , unliftio
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010

test-suite gopro-plus-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_gopro_plus
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , generic-deriving
    , generic-random
    , gopro-plus
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , quickcheck-instances
    , random
    , raw-strings-qq
    , retry
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , unix
    , unliftio
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010
