Name:                HROOT-tree
Version:     0.9.0.1
Synopsis:    Haskell binding to ROOT Tree modules
Description:         HROOT is a haskell Foreign Function Interface (FFI) binding to ROOT. ROOT(http://root.cern.ch) is an object-oriented program and library developed by CERN for physics data analysis.
Homepage:       http://ianwookim.org/HROOT
license: LGPL-2.1
license-file: LICENSE
Author:              Ian-Woo Kim
Maintainer:  Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics, Statistics, Math, Numerical
Tested-with:    GHC >= 7.6
Build-Type:  Custom
cabal-version:  >=1.10
Extra-source-files:
                       Config.hs
                       csrc/HROOTTreeTBranch.h
                       csrc/HROOTTreeTChain.h
                       csrc/HROOTTreeTTree.h
                       csrc/HROOTTreeTBranch.cpp
                       csrc/HROOTTreeTChain.cpp
                       csrc/HROOTTreeTTree.cpp




Library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:  -Wall -funbox-strict-fields -fno-warn-unused-do-bind -fno-warn-orphans -fno-warn-unused-imports
  ghc-prof-options: -caf-all -auto-all
  cc-options: -std=c++14
  Build-Depends:      base>4 && < 5, fficxx >= 0.3, fficxx-runtime >= 0.3, template-haskell,HROOT-core
  Exposed-Modules:
                       HROOT.Tree
                       HROOT.Tree.TBranch
                       HROOT.Tree.TChain
                       HROOT.Tree.TTree
                       HROOT.Tree.TBranch.RawType
                       HROOT.Tree.TChain.RawType
                       HROOT.Tree.TTree.RawType
                       HROOT.Tree.TBranch.FFI
                       HROOT.Tree.TChain.FFI
                       HROOT.Tree.TTree.FFI
                       HROOT.Tree.TBranch.Interface
                       HROOT.Tree.TChain.Interface
                       HROOT.Tree.TTree.Interface
                       HROOT.Tree.TBranch.Cast
                       HROOT.Tree.TChain.Cast
                       HROOT.Tree.TTree.Cast
                       HROOT.Tree.TBranch.Implementation
                       HROOT.Tree.TChain.Implementation
                       HROOT.Tree.TTree.Implementation

  Other-Modules:

  extra-lib-dirs: 
  extra-libraries:    stdc++ 
  Include-dirs:       csrc 
  Install-includes:
                       HROOT-treeType.h
                       HROOTTreeTBranch.h
                       HROOTTreeTChain.h
                       HROOTTreeTTree.h

  C-sources:
                       csrc/HROOTTreeTBranch.cpp
                       csrc/HROOTTreeTChain.cpp
                       csrc/HROOTTreeTTree.cpp


