name:            openpgp
version:         0.5
x-revision: 1
cabal-version:   >= 1.8
license:         OtherLicense
license-file:    COPYING
category:        Data
copyright:       © 2011-2012 Stephen Paul Weber
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
tested-with:     GHC == 7.0.3
synopsis:        Implementation of the OpenPGP message format
homepage:        http://github.com/singpolyma/OpenPGP-Haskell
bug-reports:     http://github.com/singpolyma/OpenPGP-Haskell/issues
build-type:      Simple
description:
        This is an OpenPGP library inspired by my work on OpenPGP libraries in
        Ruby <https://github.com/singpolyma/openpgp>,
        PHP <http://github.com/singpolyma/openpgp-php>,
        and Python <https://github.com/singpolyma/OpenPGP-Python>.
        .
        It defines types to represent OpenPGP messages as a series of packets
        and then defines instances of Data.Binary for each to facilitate
        encoding/decoding.
        .
        For performing cryptography, see
        <http://hackage.haskell.org/package/openpgp-crypto-api> or
        <http://hackage.haskell.org/package/openpgp-Crypto>
        .
        It is intended that you use qualified imports with this library.
        .
        > import qualified Data.OpenPGP as OpenPGP

extra-source-files:
        README,
        tests/suite.hs,
        tests/data/000001-006.public_key,
        tests/data/000002-013.user_id,
        tests/data/000003-002.sig,
        tests/data/000004-012.ring_trust,
        tests/data/000005-002.sig,
        tests/data/000006-012.ring_trust,
        tests/data/000007-002.sig,
        tests/data/000008-012.ring_trust,
        tests/data/000009-002.sig,
        tests/data/000010-012.ring_trust,
        tests/data/000011-002.sig,
        tests/data/000012-012.ring_trust,
        tests/data/000013-014.public_subkey,
        tests/data/000014-002.sig,
        tests/data/000015-012.ring_trust,
        tests/data/000016-006.public_key,
        tests/data/000017-002.sig,
        tests/data/000018-012.ring_trust,
        tests/data/000019-013.user_id,
        tests/data/000020-002.sig,
        tests/data/000021-012.ring_trust,
        tests/data/000022-002.sig,
        tests/data/000023-012.ring_trust,
        tests/data/000024-014.public_subkey,
        tests/data/000025-002.sig,
        tests/data/000026-012.ring_trust,
        tests/data/000027-006.public_key,
        tests/data/000028-002.sig,
        tests/data/000029-012.ring_trust,
        tests/data/000030-013.user_id,
        tests/data/000031-002.sig,
        tests/data/000032-012.ring_trust,
        tests/data/000033-002.sig,
        tests/data/000034-012.ring_trust,
        tests/data/000035-006.public_key,
        tests/data/000036-013.user_id,
        tests/data/000037-002.sig,
        tests/data/000038-012.ring_trust,
        tests/data/000039-002.sig,
        tests/data/000040-012.ring_trust,
        tests/data/000041-017.attribute,
        tests/data/000042-002.sig,
        tests/data/000043-012.ring_trust,
        tests/data/000044-014.public_subkey,
        tests/data/000045-002.sig,
        tests/data/000046-012.ring_trust,
        tests/data/000047-005.secret_key,
        tests/data/000048-013.user_id,
        tests/data/000049-002.sig,
        tests/data/000050-012.ring_trust,
        tests/data/000051-007.secret_subkey,
        tests/data/000052-002.sig,
        tests/data/000053-012.ring_trust,
        tests/data/000054-005.secret_key,
        tests/data/000055-002.sig,
        tests/data/000056-012.ring_trust,
        tests/data/000057-013.user_id,
        tests/data/000058-002.sig,
        tests/data/000059-012.ring_trust,
        tests/data/000060-007.secret_subkey,
        tests/data/000061-002.sig,
        tests/data/000062-012.ring_trust,
        tests/data/000063-005.secret_key,
        tests/data/000064-002.sig,
        tests/data/000065-012.ring_trust,
        tests/data/000066-013.user_id,
        tests/data/000067-002.sig,
        tests/data/000068-012.ring_trust,
        tests/data/000069-005.secret_key,
        tests/data/000070-013.user_id,
        tests/data/000071-002.sig,
        tests/data/000072-012.ring_trust,
        tests/data/000073-017.attribute,
        tests/data/000074-002.sig,
        tests/data/000075-012.ring_trust,
        tests/data/000076-007.secret_subkey,
        tests/data/000077-002.sig,
        tests/data/000078-012.ring_trust,
        tests/data/002182-002.sig,
        tests/data/compressedsig-bzip2.gpg,
        tests/data/compressedsig.gpg,
        tests/data/compressedsig-zlib.gpg,
        tests/data/onepass_sig,
        tests/data/pubring.gpg,
        tests/data/secring.gpg,
        tests/data/uncompressed-ops-dsa.gpg,
        tests/data/uncompressed-ops-dsa-sha384.txt.gpg,
        tests/data/uncompressed-ops-rsa.gpg

library
        exposed-modules:
                Data.OpenPGP

        other-modules:
                Data.OpenPGP.Internal

        build-depends:
                base >= 4.0 && < 4.13,
                bytestring,
                utf8-string,
                binary >= 0.6.4.0,
                zlib,
                bzlib

test-suite tests
        type:       exitcode-stdio-1.0
        main-is:    tests/suite.hs

        other-modules:
                Data.OpenPGP.Arbitrary

        build-depends:
                base == 4.*,
                bytestring,
                utf8-string,
                binary >= 0.6.4.0,
                zlib,
                bzlib,
                HUnit,
                QuickCheck >= 2.4.1.1,
                quickcheck-instances,
                test-framework,
                test-framework-hunit,
                test-framework-quickcheck2

source-repository head
        type:     git
        location: git://github.com/singpolyma/OpenPGP-Haskell.git
