Name:             fixed-length
Version:          0.1.0.1
x-revision: 1
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://hub.darcs.net/thielema/fixed-length/
Category:         Data
Synopsis:         Lists with statically known length based on non-empty package.
Description:
  This packages defines a list data type with statically known length
  by nesting the NonEmpty and Empty data structure from the non-empty package.
  We provide a closed world class for this class of structures
  <http://www.haskell.org/haskellwiki/Closed_world_instances>
  and a wrapper that makes all these lists @Traversable@
  and @Applicative@ with ZipList semantics.
  .
  Similar packages:
  .
  * @fixed-list@:
    Defines an open world class.

Tested-With:      GHC==7.4.2, GHC==7.8.4
Cabal-Version:    >=1.6
Build-Type:       Simple

Source-Repository this
  Tag:         0.1.0.1
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/fixed-length/

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/fixed-length/

Library
  Build-Depends:
    non-empty >=0.2 && <0.3,
    utility-ht >=0.0.1 && <0.1,
    base >=4.4 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Data.FixedLength
