name:                   dependent-map
version:                0.2.4.0
x-revision: 1
stability:              provisional

cabal-version:          >= 1.6
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                OtherLicense
license-file:           LICENSE
homepage:               https://github.com/mokus0/dependent-map

category:               Data, Dependent Types
synopsis:               Dependent finite maps (partial dependent products)
description:            Provides a type called @DMap@ which generalizes
                        @Data.Map.Map@, allowing keys to specify the type
                        of value that can be associated with them.

tested-with:            GHC == 7.0.4,
                        GHC == 7.2.2,
                        GHC == 7.4.2,
                        GHC == 7.6.3,
                        GHC == 7.8.4,
                        GHC == 7.10.1,
                        GHC == 7.11

source-repository head
  type:     git
  location: git://github.com/mokus0/dependent-map.git

Library
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-imports -fwarn-unused-binds
  exposed-modules:      Data.Dependent.Map
  other-modules:        Data.Dependent.Map.Internal,
                        Data.Dependent.Map.PtrEquality
  if impl(ghc < 7.8)
    other-modules:      Data.Dependent.Map.Typeable
  if impl(ghc < 8)
    build-depends:      semigroups
  build-depends:        base >= 3 && < 5,
                        containers,
                        dependent-sum >= 0.3.2 && < 0.6
  if impl(ghc >= 7.2) && impl(ghc < 7.8)
    ghc-options:        -trust base -trust dependent-sum
