name:                optparse-version
version:             0.2.0.0
-- synopsis:
description:         Simple Option to display version text file
homepage:            https://github.com/shmish111/optparse-version
license:             BSD3
license-file:        LICENSE
author:              David Smith
maintainer:          shmish111@gmail.com
copyright:           2017 David Smith
category:            CLI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Options.Applicative.Version
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
  default-language:    Haskell2010
  
executable optparse-version-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5
                     , file-embed
                     , optparse-version
                     , optparse-applicative
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/shmish111/optparse-version
