cabal-version:      2.4
name:               phladiprelio-ukrainian-simple
version:            0.1.1.0

-- A short (one-line) description of the package.
synopsis:           A PhLADiPreLiO implementation for Ukrainian that uses hashes

-- A longer description of the package.
description:        It is another project that is based on the similar ideas as [phonetic-languages-simplified-examples-array package](https://hackage.haskell.org/package/phonetic-languages-simplified-examples-array). For documentation for these ideas, see: [PhLADiPreLiO.Ukr.21.pdf](https://oleksandrzhabenko.github.io/uk/rhythmicity/PhLADiPreLiO.Ukr.21.pdf) [PhLADiPreLiO.Eng.21.pdf](https://oleksandrzhabenko.github.io/uk/rhythmicity/PhLADiPreLiO.Eng.21.pdf)

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT
author:             Oleksandr Zhabenko
maintainer:         oleksandr.zhabenko@yahoo.com

-- A copyright notice.
copyright:          Oleksandr Zhabenko
category:           Language, Math, Music
extra-source-files: CHANGELOG.md, README.md

executable phladiprelioUkr
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >=4.13 && <5, rhythmic-sequences ==0.2.1.0, ukrainian-phonetics-basic-array ==0.7.0.0, phonetic-languages-ukrainian-array ==0.10.0.0, phladiprelio-ukrainian-shared ==0.1.0.0, cli-arguments ==0.7.0.0
    hs-source-dirs:   app
    default-language: Haskell2010

