cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           moffy-samples-events
version:        0.2.2.3
synopsis:       Events for sample codes of moffy
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/moffy-samples-events#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/moffy-samples-events#readme
bug-reports:    https://github.com/YoshikuniJujo/moffy-samples-events/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/moffy-samples-events

library
  exposed-modules:
      Control.Moffy.Samples.Boxes.Viewable
      Control.Moffy.Samples.Event.Area
      Control.Moffy.Samples.Event.CalcTextExtents
      Control.Moffy.Samples.Event.Delete
      Control.Moffy.Samples.Event.Mouse
      Control.Moffy.Samples.Event.Random
      Control.Moffy.Samples.Event.Random.Internal
      Control.Moffy.Samples.Followbox.Clickable
      Control.Moffy.Samples.Followbox.Event
      Control.Moffy.Samples.Followbox.Handle
      Control.Moffy.Samples.Followbox.TypeSynonym
      Control.Moffy.Samples.Followbox.ViewType
      Control.Moffy.Samples.Handle.Area
      Control.Moffy.Samples.Handle.Random
      Control.Moffy.Samples.Handle.TChan
      Control.Moffy.Samples.Run.TChan
      Control.Moffy.Samples.View
      Control.Moffy.Samples.Viewable.Basic
      Control.Moffy.Samples.Viewable.Image
      Control.Moffy.Samples.Viewable.Shape
      Control.Moffy.Samples.Viewable.Text
  other-modules:
      Paths_moffy_samples_events
  autogen-modules:
      Paths_moffy_samples_events
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , http-conduit
    , moffy
    , monads-tf
    , process
    , random
    , stm
    , text
    , time
    , type-flip
    , type-set
    , union-color
  default-language: Haskell2010

test-suite moffy-samples-events-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moffy_samples_events
  autogen-modules:
      Paths_moffy_samples_events
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , http-conduit
    , moffy
    , moffy-samples-events
    , monads-tf
    , process
    , random
    , stm
    , text
    , time
    , type-flip
    , type-set
    , union-color
  default-language: Haskell2010
