-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfdedbe9822eecf89f3ba7e7ecbf8802c6078d4f65ce427c1f942dbc695ac72b

name:           winery
version:        0
synopsis:       Sustainable serialisation library
description:    Please see the README on Github at <https://github.com/fumieval/winery#readme>
category:       Data
homepage:       https://github.com/fumieval/winery#readme
bug-reports:    https://github.com/fumieval/winery/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/winery

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
      Data.Winery
      Data.Winery.Term
      Data.Winery.Internal
  other-modules:
      Paths_winery
  default-language: Haskell2010

executable winery
  main-is: Main.hs
  other-modules:
      Paths_winery
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unordered-containers
    , vector
    , winery
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unordered-containers
    , vector
    , winery
  other-modules:
      Paths_winery
  default-language: Haskell2010
