name:                huckleberry
version:             0.9.1.1
synopsis:            Haskell IOT on Intel Edison and other Linux computers.
description:         Please see README.md
homepage:            https://github.com/mitsuji/huckleberry#readme
license:             BSD3
license-file:        LICENSE
author:              Takamasa Mitsuji
maintainer:          tkms@mitsuji.org
copyright:           2016 Takamasa Mitsuji
category:            System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  include/hs_fcntl.h
  include/hs_i2c.h
  include/hs_spi.h

library
  hs-source-dirs:      src
  exposed-modules:     System.PIO
                     , System.PIO.Linux
                     , System.PIO.Linux.GPIO
                     , System.PIO.Linux.PWM
                     , System.PIO.Linux.I2C
                     , System.PIO.Linux.SPI
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  c-sources:           cbits/hs_fcntl.c
                     , cbits/hs_i2c.c
                     , cbits/hs_spi.c
  include-dirs:        include

source-repository head
  type:     git
  location: https://github.com/mitsuji/huckleberry.git
