name:                extralife
version:             0.1.0.0
synopsis:            API Client for ExtraLife team and user data
description:         Provides types and helper functions for fetching data from ExtraLife about donation drives (participants, teams, donations)
homepage:            https://github.com/wuest/haskell-extralife-api
license:             BSD3
license-file:        LICENSE
author:              Tina Wuest
maintainer:          tina@wuest.me
copyright:           (c) 2017 Tina Wuest
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/wuest/haskell-extralife-api.git

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -static -Wall -fwarn-implicit-prelude -fwarn-monomorphism-restriction
  exposed-modules:     ExtraLife.API,
                       ExtraLife.Donation,
                       ExtraLife.Team,
                       ExtraLife.TeamMember,
                       ExtraLife.User
  build-depends:
    base            >= 4.8 && < 5.0,
    http-client     >= 0.5 && < 0.6,
    http-client-tls >= 0.3 && < 0.4,
    aeson           >= 1.0 && < 1.1,
    bytestring      >= 0.10 && < 0.11,
    time            >= 1.6 && < 1.7,
    text            >= 1.2 && < 1.3
