cabal-version: 3.0
name:          transformers-except
version:       0.1.4
x-revision: 1
license:       BSD-3-Clause
license-file:  LICENSE
author:        Tim McGilchrist <timmcgil@gmail.com>
maintainer:    Tim McGilchrist <timmcgil@gmail.com>
copyright:     (c) 2023 Tim McGilchrist
synopsis:      An Except monad transformer with
category:      System
build-type:    Simple
tested-with:
  GHC ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.5 || ==9.4.4 || ==9.6.1

description:   Extra pieces for working with Except
homepage:      http://github.com/tmcgilchrist/transformers-either/
bug-reports:   http://github.com/tmcgilchrist/transformers-either/issues

source-repository head
  type:     git
  location: https://github.com/tmcgilchrist/transformers-either.git

library
  build-depends:
    , base          >=4.8 && <5
    , exceptions    >=0.6 && <0.11
    , text          >= 1.2 && <2.2
    , transformers  >=0.4 && <0.7

  ghc-options:      -Wall
  default-language: Haskell98
  hs-source-dirs:   src
  exposed-modules:
    Control.Monad.Trans.Except.Exit
    Control.Monad.Trans.Except.Extra
