cabal-version: 2.0

name: github-release
version: 1.3.10

synopsis: Upload files to GitHub releases.
description: GitHub Release uploads files to GitHub releases.

build-type: Simple
category: Utility
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/github-release
  type: git

library
  autogen-modules: Paths_github_release
  build-depends:
    base >= 4.13.0 && < 4.16
    , aeson >= 1.4.7 && < 1.6 || >= 2.0.0 && < 2.1
    , burrito >= 1.2.0 && < 1.3
    , bytestring >= 0.10.10 && < 0.12
    , http-client >= 0.6.4 && < 0.8
    , http-client-tls >= 0.3.5 && < 0.4
    , http-types >= 0.12.3 && < 0.13
    , mime-types >= 0.1.0 && < 0.2
    , optparse-generic >= 1.3.1 && < 1.5
    , text >= 1.2.4 && < 1.3
    , unordered-containers >= 0.2.10 && < 0.3
  default-language: Haskell2010
  exposed-modules: GitHubRelease
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib
  other-modules: Paths_github_release

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

executable github-release
  build-depends: base, github-release
  default-language: Haskell2010
  hs-source-dirs: src/exe
  main-is: Main.hs
