name:
  hasql-optparse-applicative
version:
  0.2.3
synopsis:
  "optparse-applicative" parsers for "hasql"
category:
  Hasql, Database, PostgreSQL, Options
homepage:
  https://github.com/sannsyn/hasql-optparse-applicative 
bug-reports:
  https://github.com/sannsyn/hasql-optparse-applicative/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2016, Sannsyn AS
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/sannsyn/hasql-optparse-applicative.git


library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
  exposed-modules:
    Hasql.Options.Applicative
  build-depends:
    hasql >= 0.19 && < 0.20 || >= 1 && < 1.1,
    hasql-pool >= 0.4 && < 0.5,
    -- 
    optparse-applicative >= 0.12 && < 0.15,
    -- 
    base-prelude < 2
