name:                qhull
version:             0.1.0.4 
synopsis:       Delaunay triangulation, Voronoi diagrams and convex hulls. 
description:    Based on the qhull C library. 

                Maintenance version to bring it up to current ghc-version (ghc-8.10.7, lts-18.28).  
homepage:            https://github.com/stla/qhull#readme
license:             GPL-3
license-file:        GPL_3
author:              Stéphane Laurent
maintainer:          Andrew U. Frank
copyright:           2018 Stéphane Laurent
category:            Math
build-type:          Simple
extra-source-files:  README.md ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/stla/qhull

flag exe
  description:
    Build the executables.
  default: True
flag exe-delaunay
  default: True
flag exe-voronoi
  default: False
flag exe-hull
  default: False
flag exe-hs
  default: False
flag exe-am
  default: False

library
  hs-source-dirs:      src
  exposed-modules:     Delaunay
                     , Delaunay.Delaunay
                     , Delaunay.CDelaunay
                     , Delaunay.Types
                     , Delaunay.R
                     , Delaunay.Examples
                     , Voronoi2D
                     , Voronoi3D
                     , Voronoi.Voronoi
                     , Voronoi.R
                     , Voronoi.Shared
                     , ConvexHull
                     , ConvexHull.ConvexHull
                     , ConvexHull.CConvexHull
                     , ConvexHull.Types
                     , ConvexHull.R
                     , ConvexHull.Examples
                     , Qhull.Types
                     , Qhull.Shared
                     , HalfSpaces.LinearCombination
                     , HalfSpaces.Constraint
                     , HalfSpaces.Internal
                     , HalfSpaces.ToySolver
                     , HalfSpaces.CHalfSpaces
                     , HalfSpaces.HalfSpaces
                     , HalfSpaces.Examples
                     , HalfSpaces
                     , ConvexHull.Truncated120Cell3
                     , ConvexHull.CantiTrunc600Cell.Data
                     , ConvexHull.BiTruncatedTesseract
                     , ConvexHull.SnubDodecahedron.SnubDodecahedron
                     , ConvexHull.OmniTruncated120Cell
                     , Delaunay.Adjacency
  build-depends:       base >= 4.7 && < 5
                     , split
                     , containers
                     , pretty-show
                     , extra
                     , ilist
                     , hashable
                     , insert-ordered-containers
                     , random
                     , Unique
                     , vector-space 
                     , vector-algorithms ==0.8.0.3
                     , toysolver
                     , data-default-class
                     , combinat
                    --  , permutation
                     , regex-compat
                     , regex-base
                     , regex-posix
  other-extensions:    ForeignFunctionInterface
                     , TypeFamilies
  default-language:    Haskell2010

  include-dirs:        ./Cdir
  C-sources:           ./Cdir/libqhull_r.c
                     , ./Cdir/geom_r.c
                     , ./Cdir/geom2_r.c
                     , ./Cdir/global_r.c
                     , ./Cdir/io_r.c
                     , ./Cdir/mem_r.c
                     , ./Cdir/merge_r.c
                     , ./Cdir/poly_r.c
                     , ./Cdir/poly2_r.c
                     , ./Cdir/qset_r.c
                     , ./Cdir/random_r.c
                     , ./Cdir/usermem_r.c
                     , ./Cdir/userprintf_r.c
                     , ./Cdir/user_r.c
                     , ./Cdir/stat_r.c
                     , ./Cdir/delaunay.c
                     , ./Cdir/convexhull.c
                     , ./Cdir/utils.c
                     , ./Cdir/halfspaces.c
-- additions for 0.1.0.4
  install-includes:   ./Cdir/qhull_ra.h
                    , ./Cdir/libqhull_r.h
                    , ./Cdir/user_r.h
                    , ./Cdir/convexhull.h
                    , ./Cdir/delaunay.h
                    , ./Cdir/geom_r.h
                    , ./Cdir/io_r.h
                    , ./Cdir/mem_r.h
                    , ./Cdir/merge_r.h
                    , ./Cdir/poly_r.h
                    , ./Cdir/qset_r.h
                    , ./Cdir/random_r.h
                    , ./Cdir/stat_r.h
                    , ./Cdir/user_r.h
                    , ./Cdir/utils.h

  ghc-options:         -O0 -Wall

executable test_delaunay
  if flag(exe) || flag(exe-delaunay)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      src-exe/Delaunay
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , qhull
                     , pretty-show
                     , containers
                     , insert-ordered-containers

executable test_voronoi
  if flag(exe) || flag(exe-voronoi)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      src-exe/Voronoi
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , qhull
                     , pretty-show
                     , containers
                     , ilist

executable test_convexhull
  if flag(exe) || flag(exe-hull)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      src-exe/ConvexHull
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , qhull
                     , pretty-show
                     , containers
                     , insert-ordered-containers
                     , combinat
                    --  , permutation
                     , ilist
                     , extra
                     , regex-compat
                     , regex-base
                     , regex-posix
  ghc-options:         -O0

executable test_halfspaces
  if flag(exe) || flag(exe-hs)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      src-exe/HalfSpaces
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , qhull
                     , pretty-show

executable adjacencymatrix
  if flag(exe) || flag(exe-am)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      src-exe/Adjacency
  main-is:             AdjacencyMatrix.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , qhull
                     , optparse-applicative
                     , containers
  ghc-options:         -main-is Adjacency.AdjacencyMatrix


