-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58018e9f00ff2eb5016098f09115ecf1aad35674f8b0a9ca7a893c923064ab31

name:           cursor-gen
version:        0.0.0.0
synopsis:       Generators for Purely Functional Cursors
description:    Generators for Purely Functional Cursors for common data structures
category:       Cursor
homepage:       https://github.com/NorfairKing/cursor
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Cursor.Forest.Gen
      Cursor.List.Gen
      Cursor.List.NonEmpty.Gen
      Cursor.Map.Gen
      Cursor.Map.KeyValue.Gen
      Cursor.Simple.Forest.Gen
      Cursor.Simple.List.NonEmpty.Gen
      Cursor.Simple.Map.Gen
      Cursor.Simple.Map.KeyValue.Gen
      Cursor.Simple.Tree.Gen
      Cursor.Text.Gen
      Cursor.TextField.Gen
      Cursor.Tree.Gen
  other-modules:
      Paths_cursor_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base <5
    , containers
    , cursor
    , genvalidity
    , genvalidity-containers
    , genvalidity-text
    , text
  default-language: Haskell2010

test-suite cursor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cursor.List.NonEmptySpec
      Cursor.ListSpec
      Cursor.Map.KeyValueSpec
      Cursor.MapSpec
      Cursor.Simple.ForestSpec
      Cursor.Simple.List.NonEmptySpec
      Cursor.Simple.Map.KeyValueSpec
      Cursor.Simple.MapSpec
      Cursor.Simple.Tree.BaseSpec
      Cursor.Simple.Tree.CollapseSpec
      Cursor.Simple.Tree.DeleteSpec
      Cursor.Simple.Tree.DemoteSpec
      Cursor.Simple.Tree.InsertSpec
      Cursor.Simple.Tree.MovementSpec
      Cursor.Simple.Tree.PromoteSpec
      Cursor.Simple.Tree.SwapSpec
      Cursor.Simple.Tree.TestUtils
      Cursor.TextFieldSpec
      Cursor.TextSpec
      Cursor.Tree.TypesSpec
      Paths_cursor_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base
    , containers
    , cursor
    , cursor-gen
    , genvalidity-hspec
    , genvalidity-hspec-optics
    , hspec
    , microlens
    , pretty-show
    , text
  default-language: Haskell2010
