name:                       mxnet
version:                    0.1.0.0
synopsis:                   MXNet interface in Haskell.
description:                MXNet interface in Haskell via CFFI.
homepage:                   http://github.com/sighingnow/mxnet-haskell#readme
license:                    MIT
license-file:               LICENSE
author:                     Tao He
maintainer:                 sighingnow@gmail.com
copyright:                  Copyright: (c) 2016-2017 Tao He
category:                   Machine Learning
build-type:                 Simple
cabal-version:              >= 1.10

Library
    exposed-modules:
        MXNet.Core.Base
        MXNet.Core.NDArray
        MXNet.Core.Predict.Base
    other-modules:
        MXNet.Core.Internal.Types.Raw
        MXNet.Core.Base.Internal.Raw
        MXNet.Core.Predict.Internal.Raw
    hs-source-dirs:         src
    build-tools:            c2hs
    ghc-options:            -Wall
    default-language:       Haskell2010
    build-depends:          base >= 4.7 && < 5.0
                          , c2hs-extra >= 0.1
    extra-libraries:        mxnet
