Name:                   path-extra
Version:                0.0.4
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Chris Done's path library, enriched with URL-related goodies.
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Path.Extended
  Build-Depends:        base >= 4.6 && < 5
                      , exceptions
                      , path

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/path-extra.git
