cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 444816bc5a9f874d6d5e86b15596505e88251387994393c341e0268092854eb6

name:           git-brunch
version:        1.0.6.0
synopsis:       git checkout command-line tool
description:    Please see the README on GitHub at <https://github.com/andys8/git-brunch#readme>
category:       Git
homepage:       https://github.com/andys8/git-brunch#readme
bug-reports:    https://github.com/andys8/git-brunch/issues
author:         andys8
maintainer:     andys8@users.noreply.github.com
copyright:      2019 andys8
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/andys8/git-brunch

flag static
  manual: True
  default: False

library git-brunch-lib
  exposed-modules:
      Git
      GitBrunch
      Theme
  other-modules:
      Paths_git_brunch
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , process
    , vector
    , vty
  default-language: Haskell2010

executable git-brunch
  main-is: Main.hs
  other-modules:
      Paths_git_brunch
  autogen-modules:
      Paths_git_brunch
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , brick
    , git-brunch-lib
    , microlens
    , process
    , vector
    , vty
  if flag(static)
    ghc-options: -static -threaded -rtsopts -with-rtsopts=-N
    cc-options: -static
    ld-options: -static -pthread
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

test-suite git-brunch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_brunch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , git-brunch-lib
    , hspec
    , microlens
    , process
    , vector
    , vty
  default-language: Haskell2010
