name:                fedora-repoquery
version:             0.3
synopsis:            Fedora repoquery tool
description:
        CLI tool for querying the location and version of Fedora packages
license:             GPL-3
license-file:        COPYING
author:              Jens Petersen <juhpetersen@gmail.com>
maintainer:          Jens Petersen <juhpetersen@gmail.com>
copyright:           2021-2023  Jens Petersen <juhpetersen@gmail.com>
category:            Utility
homepage:            https://github.com/juhp/fedora-repoquery
bug-reports:         https://github.com/juhp/fedora-repoquery/issues
build-type:          Simple
extra-doc-files:     README.md
                     ChangeLog.md
cabal-version:       2.0
tested-with:         GHC == 8.4
                     ||  == 8.6
                     ||  == 8.8
                     ||  == 9.0
                     ||  == 9.2
                     ||  == 9.4

source-repository head
  type:                git
  location:            https://github.com/juhp/fedora-repoquery.git

executable fdrq
  main-is:             Main.hs
  autogen-modules:     Paths_fedora_repoquery
  other-modules:       Paths_fedora_repoquery
                       Cache
                       Common
                       List
                       Query
                       Types
                       URL
  hs-source-dirs:      src
  build-depends:       base < 5,
                       bodhi,
                       bytestring,
                       cached-json-file,
                       directory,
                       extra,
                       filepath,
                       http-client,
                       http-directory >= 0.1.4 && (< 0.1.6 || >= 0.1.8),
                       optparse-applicative,
                       regex-compat,
                       simple-cmd,
                       simple-cmd-args,
                       text,
                       time

  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

-- library
--   build-depends:       base < 5
--   default-language:    Haskell2010
--   exposed-modules:     Distribution.Fedora.Repoquery
--   hs-source-dirs:      src

--   ghc-options:         -Wall
--   if impl(ghc >= 8.0)
--     ghc-options:       -Wcompat
--                        -Widentities
--                        -Wincomplete-uni-patterns
--                        -Wincomplete-record-updates
--                        -Wredundant-constraints
--   if impl(ghc >= 8.2)
--     ghc-options:       -fhide-source-paths
--   if impl(ghc >= 8.4)
--     ghc-options:       -Wmissing-export-lists
--                        -Wpartial-fields
--   if impl(ghc >= 8.10)
--     ghc-options:       -Wunused-packages

test-suite test
    main-is: tests.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: test

    default-language: Haskell2010

    ghc-options:   -Wall
    build-depends: base >= 4 && < 5
                 , simple-cmd
    build-tool-depends: fedora-repoquery:fdrq
