cabal-version:       >=1.10

name:                pinch-gen
version:             0.4.4.0
x-revision: 2
-- synopsis:
synopsis:            A code generator for the pinch Thrift library.
homepage:            https://github.com/phile314/pinch-gen
bug-reports:         https://github.com/phile314/pinch-gen/issues
license:             BSD3
license-file:        LICENSE
author:              Tiko Energy Systems (Philipp Hausmann)
maintainer:          philipp.hausmann@tiko.energy
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     README.md

executable pinch-gen
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Pinch.Generate
                     , Pinch.Generate.Pretty
  build-depends:       base >=4.12 && < 5
                     , bytestring
                     , directory
                     , filepath
                     , language-thrift >= 0.12.0.0
                     , megaparsec
                     , mtl
                     , optparse-applicative
                     , prettyprinter
                     , text
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type: git
  location: https://github.com/phile314/pinch-gen
