Name:                boomwhacker
Version:             0.0
Synopsis:            Convert MIDI file to play-along boomwhacker animation
Description:
  Convert MIDI file to play-along boomwhacker animation:
  .
  Run it like so:
  .
  > boomwhacker song.mid song.pdf
  .
  @song.mid@ is the input file that must be a MIDI file.
  @song.pdf@ is the output file, a PDF file.
  You can convert the PDF to a series of PNG files using @ghostscript@
  and this one to a video using @ffmpeg@.
  See @Makefile@ for example command calls.
Homepage:            https://hub.darcs.net/thielema/boomwhacker
License:             BSD3
License-File:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Category:            Music, Sound
Build-Type:          Simple
Cabal-Version:       >=1.10
Extra-Source-Files:
  Makefile

Source-Repository this
  Tag:         0.0
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/boomwhacker

Source-Repository head
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/boomwhacker

Executable boomwhacker
  Build-Depends:
    HPDF >=1.6 && <1.7,
    optparse-applicative >=0.11 && <0.19,
    midi >=0.2.2 && <0.3,
    event-list >=0.1.1 && <0.2,
    filepath >=1.3 && <1.5,
    containers >=0.4 && <0.7,
    array >=0.4 && <0.6,
    utility-ht >=0.0.10 && <0.1,
    base >=4.5 && <5
  Hs-Source-Dirs:      src
  Main-Is:             Main.hs
  Default-Language:    Haskell2010
  GHC-Options:         -Wall -fwarn-incomplete-uni-patterns -fwarn-tabs
