cabal-version: 2.2
name: primitive-sort
version: 0.1.1.0
synopsis: Sort primitive arrays
description:
  This library provides a stable sorting algorithm for primitive arrays.
  When extra capabilities are available, the sort is parallelized.
  .
  The algorithm currently uses mergesort on large chunks and switches
  to insertion sort on small chunks. The are also novel improvements
  to increase the performance if the input array is already mostly sorted.
homepage: https://github.com/andrewthad/primitive-sort
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2018 Andrew Martin
category: software
build-type: Simple
extra-source-files: README.md

library
  hs-source-dirs: src
  exposed-modules:
    Data.Primitive.Sort
  build-depends:
    , base >= 0.4.9 && < 5
    , ghc-prim
    , contiguous >= 0.6 && < 0.7
    , primitive >= 0.6.4 && < 0.8
  ghc-options: -O2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base
    , primitive-sort
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , tasty-quickcheck
    , primitive
    , containers
    , smallcheck
    , QuickCheck
    , HUnit
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Doctest.hs
  build-depends:
      base
    , primitive-sort
    , doctest >= 0.10
    , QuickCheck
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  build-depends:
      base
    , primitive-sort
    , gauge
    , random
    , primitive
    , ghc-prim
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  default-language: Haskell2010
  hs-source-dirs: bench
  main-is: Main.hs

source-repository head
  type: git
  location: https://github.com/andrewthad/primitive-sort

