cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 116369e1748442fb579db3e98e1e84bd8587dfe04d6f401f9cd571b200220673

name:           little-logger
version:        0.1.0
synopsis:       Basic logging based on co-log
description:    Please see the README on GitHub at <https://github.com/ejconlon/little-logger#readme>
category:       Logging
homepage:       https://github.com/ejconlon/little-logger#readme
bug-reports:    https://github.com/ejconlon/little-logger/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/little-logger

library
  exposed-modules:
      LittleLogger
  other-modules:
      Paths_little_logger
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , co-log >=0.4
    , co-log-core >=0.2
    , microlens >=0.4
    , mtl >=2.2
    , text >=1.2
  default-language: Haskell2010
