Name:                connection
Version:             0.2.4
x-revision: 4
Description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Simple and easy network connections API
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-connection
extra-source-files:  README.md
                     CHANGELOG.md
                     cbits/*.h

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring < 0.11
                   , byteable
                   , crypto-random
                   , containers
                   , data-default-class
                   , network >= 2.3 && < 2.9
                   , tls == 1.2.*
                   , socks >= 0.4 && < 0.6
                   , securemem
                   , x509 >= 1.4
                   , x509-store >= 1.4
                   , x509-system >= 1.4
                   , x509-validation >= 1.5
  Exposed-modules:   Network.Connection
  Other-modules:     Network.Connection.Types
                     Network.Connection.ChachaRNG
  ghc-options:       -Wall
  C-sources:         cbits/random_chacha.c
  include-dirs:      cbits

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-connection
