name: htirage
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 2.1.0.20180829
category: Politic
synopsis: Equiprobable draw from publicly verifiable random data.
description: An equiprobable alternative to <https://tools.ietf.org/html/rfc3797 Publicly Verifiable Nominations Committee (NomCom) Random Selection>.
extra-doc-files:
license: GPL-3
license-file: COPYING
stability: experimental
author:      Julien Moutinho <julm+htirage@autogeree.net>
maintainer:  Julien Moutinho <julm+htirage@autogeree.net>
bug-reports: Julien Moutinho <julm+htirage@autogeree.net>

build-type: Simple
cabal-version: >= 1.10
tested-with: GHC==8.4.3
extra-source-files:
  stack.yaml
extra-tmp-files:

source-repository head
 location: git://git.autogeree.net/htirage
 type:     git

Library
  exposed-modules:
    Htirage
    Htirage.Bits
    Htirage.Combin
    Htirage.Draw
    Htirage.Random
    Htirage.Sequence
    Htirage.Tutorial
  default-language: Haskell2010
  default-extensions:
    NoImplicitPrelude
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -fno-warn-tabs
    -- -fhide-source-paths
  build-depends:
    base >= 4.6 && < 5

Test-Suite htirage-test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  default-extensions:
  ghc-options: -Wall -fno-warn-tabs
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    QuickCheck
  build-depends:
      htirage
    , base         >= 4.6 && < 5
    , containers   >= 0.5
    , QuickCheck   >= 2.0
    , tasty        >= 0.11
    , tasty-quickcheck
    , text         >= 1.2
    , transformers >= 0.5
