cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs
version:        0.1.0.0
synopsis:       GHC-toolchain installer broker
description:    A tool for keeping track of where GHC installations have been placed and reporting
                that to the build managers (like @stack@ and @cabal-install@).
category:       Development
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Chris Dornan <chris@chrisdornan.com>
maintainer:     Chris Dornan <chris@chrisdornan.com>
copyright:      2021 Chris Dornan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      HS
      HS.Cfg
      HS.Cfg.CfgFile
      HS.Cfg.Load
      HS.Cfg.Types
      HS.CLI
      HS.CLI.CLI
      HS.CLI.OptParse
      HS.CLI.Parse
      HS.CLI.ToolArgs
      HS.Cmd
      HS.Cmd.Dump
      HS.Cmd.List
      HS.Cmd.Run
      HS.Cmd.Use
      HS.Cmd.Whereis
      HS.Install
      HS.Managers
      HS.Managers.Ghcup
      HS.Managers.Stack
      HS.Managers.Types
      HS.Types
      HS.Types.CompilerTool
      HS.Types.InstallMode
      HS.Types.Manager
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , directory
    , enum-text
    , filepath
    , fmt
    , optparse-applicative
    , possibly
    , text
    , typed-process
  default-language: Haskell2010

executable hs
  main-is: hs.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , directory
    , enum-text
    , filepath
    , fmt
    , hs
    , optparse-applicative
    , possibly
    , text
    , typed-process
  default-language: Haskell2010
