name: rattletrap
version: 0.1.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.markdown
maintainer: Taylor Fausak
synopsis: Parse and generate Rocket League replays.
description:
    Rattletrap parses and generates Rocket League replays.
category: Game
extra-source-files:
    HLint.hs
    README.markdown

library
    exposed-modules:
        Rattletrap
        Rattletrap.ActorMap
        Rattletrap.Attribute
        Rattletrap.AttributeMapping
        Rattletrap.AttributeValue
        Rattletrap.AttributeValue.Boolean
        Rattletrap.AttributeValue.Byte
        Rattletrap.AttributeValue.CamSettings
        Rattletrap.AttributeValue.Demolish
        Rattletrap.AttributeValue.Enum
        Rattletrap.AttributeValue.Explosion
        Rattletrap.AttributeValue.FlaggedInt
        Rattletrap.AttributeValue.Float
        Rattletrap.AttributeValue.GameMode
        Rattletrap.AttributeValue.Int
        Rattletrap.AttributeValue.Loadout
        Rattletrap.AttributeValue.LoadoutOnline
        Rattletrap.AttributeValue.Loadouts
        Rattletrap.AttributeValue.LoadoutsOnline
        Rattletrap.AttributeValue.Location
        Rattletrap.AttributeValue.MusicStinger
        Rattletrap.AttributeValue.PartyLeader
        Rattletrap.AttributeValue.Pickup
        Rattletrap.AttributeValue.PrivateMatchSettings
        Rattletrap.AttributeValue.QWord
        Rattletrap.AttributeValue.Reservation
        Rattletrap.AttributeValue.RigidBodyState
        Rattletrap.AttributeValue.String
        Rattletrap.AttributeValue.TeamPaint
        Rattletrap.AttributeValue.UniqueId
        Rattletrap.AttributeValue.WeldedInfo
        Rattletrap.AttributeValueType
        Rattletrap.Cache
        Rattletrap.ClassAttributeMap
        Rattletrap.ClassMapping
        Rattletrap.CompressedWord
        Rattletrap.CompressedWordVector
        Rattletrap.Content
        Rattletrap.Crc
        Rattletrap.Data
        Rattletrap.Dictionary
        Rattletrap.Float32
        Rattletrap.Frame
        Rattletrap.Header
        Rattletrap.Initialization
        Rattletrap.Int32
        Rattletrap.Int8
        Rattletrap.Int8Vector
        Rattletrap.KeyFrame
        Rattletrap.List
        Rattletrap.Mark
        Rattletrap.Message
        Rattletrap.Property
        Rattletrap.PropertyValue
        Rattletrap.RemoteId
        Rattletrap.Replay
        Rattletrap.Replication
        Rattletrap.ReplicationValue
        Rattletrap.ReplicationValue.Destroyed
        Rattletrap.ReplicationValue.Spawned
        Rattletrap.ReplicationValue.Updated
        Rattletrap.Text
        Rattletrap.Utility
        Rattletrap.Vector
        Rattletrap.Word32
        Rattletrap.Word64
        Rattletrap.Word8
    build-depends:
        base >=4.9.0.0 && <4.10,
        bimap >=0.3.2 && <0.4,
        binary >=0.8.3.0 && <0.9,
        binary-bits ==0.5.*,
        bytestring >=0.10.8.1 && <0.11,
        containers >=0.5.7.1 && <0.6,
        data-binary-ieee754 >=0.4.4 && <0.5,
        regex-compat >=0.95.1 && <0.96,
        text >=1.2.2.1 && <1.3,
        vector >=0.11.0.0 && <0.12
    default-language: Haskell2010
    hs-source-dirs: library
    ghc-options: -Wall

executable rattletrap
    main-is: Main.hs
    build-depends:
        aeson >=0.11.2.1 && <0.12,
        aeson-casing >=0.1.0.5 && <0.2,
        base >=4.9.0.0 && <4.10,
        binary >=0.8.3.0 && <0.9,
        bytestring >=0.10.8.1 && <0.11,
        rattletrap >=0.1.0 && <0.2,
        template-haskell >=2.11.0.0 && <2.12
    default-language: Haskell2010
    hs-source-dirs: executable
    ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N

test-suite lint
    type: exitcode-stdio-1.0
    main-is: Lint.hs
    build-depends:
        base >=4.9.0.0 && <4.10,
        hlint >=1.9.35 && <1.10
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        Test
    ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
test-suite test
    type: exitcode-stdio-1.0
    main-is: Test.hs
    build-depends:
        base >=4.9.0.0 && <4.10,
        binary >=0.8.3.0 && <0.9,
        bytestring >=0.10.8.1 && <0.11,
        filepath >=1.4.1.0 && <1.5,
        rattletrap >=0.1.0 && <0.2,
        tasty >=0.11.0.4 && <0.12,
        tasty-hspec >=1.1.3 && <1.2
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        Lint
    ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
