name:                   hw-diagnostics
version:                0.0.0.4
synopsis:               Conduits for tokenizing streams.
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-diagnostics#readme
license:                MIT
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

executable hw-diagnostics-example
  hs-source-dirs:       app
  main-is:              Main.hs
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:        base                          >= 4          && < 5
                      , hw-diagnostics
  default-language:     Haskell2010

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Diagnostics
                      , HaskellWorks.Diagnostics.Time
  build-depends:        base                          >= 4          && < 5

  default-language:     Haskell2010
  ghc-options:          -Wall

test-suite hw-diagnostics-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.DiagnosticsSpec
  build-depends:        base                          >= 4          && < 5
                      , hspec                         >= 1.3
                      , QuickCheck
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-diagnostics
