name:                hlrdb-core
version:             0.1.5.0
synopsis:            High-level Redis Database Core API
description:         A library for type-driven interaction with Redis
license:             MIT
license-file:        LICENSE
author:              Identical Snowflake
maintainer:          identicalsnowflake@protonmail.com
category:            Database
build-type:          Simple
cabal-version:       2.0
homepage:            https://github.com/identicalsnowflake/hlrdb-core
bug-reports:         https://github.com/identicalsnowflake/hlrdb-core/issues
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/identicalsnowflake/hlrdb-core

library
  exposed-modules:
      HLRDB.Core
    , HLRDB.Primitives.Aggregate
    , HLRDB.Primitives.Redis
    , HLRDB.Structures.Basic
    , HLRDB.Structures.HSet
    , HLRDB.Structures.List
    , HLRDB.Structures.Set
    , HLRDB.Structures.SSet
    , HLRDB.Internal
  build-depends: base >= 4.9 && < 5.0
               , bytestring (>= 0.10.8.2 && < 0.10.10.0) || ^>= 0.10.10.0
               , hashable (>= 1.2.6.1 && < 1.3) || ^>= 1.3
               , hedis (>= 0.10.1 && <= 0.12.10) || ^>= 0.12.10
               , lens (>= 4.16 && <= 4.18.1) || ^>= 4.18.1
               , mtl ^>= 2.2.2
               , profunctors (>= 5.2.2 && <= 5.5.1) || ^>= 5.5.1
               , random ^>= 1.1
               , time (>=1.6 && <1.9.3) || ^>= 1.9.3
               , unordered-containers (>= 0.2.8.0 && < 0.2.10.0) || ^>= 0.2.10.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      BangPatterns
    , DataKinds
    , DeriveGeneric
    , DeriveTraversable
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , OverloadedStrings
    , RankNTypes
    , ScopedTypeVariables
    , TypeOperators

  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwarn-tabs

