Name:                happstack-util
Version:             0.5.0.2
x-revision: 1
Synopsis:            Web framework
License:             BSD3
License-file:        COPYING
Author:              Happstack team, HAppS LLC
Maintainer:          Happstack team <happs@googlegroups.com>
homepage:            http://happstack.com
Category:            Web, Distributed Computing
Description:         Miscellaneous utilities for Happstack packages.
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
    type:     darcs
    subdir:   happstack-util
    location: http://patch-tag.com/r/mae/happstack/pullrepo

Flag base4
    Description: Choose the even newer, even smaller, split-up base package.

Flag tests
    Description: Build the testsuite, and include the tests in the library
    Default: False

Library
  Build-Depends:       array,
                       bytestring,
                       directory,
                       extensible-exceptions, 
                       hslogger >= 1.0.2,
                       mtl,
                       old-locale,
                       old-time,
                       parsec < 4,
                       process,
                       time < 1.5,
                       random,
                       SMTPClient >= 1.0.2 && < 1.1,
                       strict-concurrency,
                       network >= 2.2 && < 3,
                       template-haskell,
                       unix-compat,
                       filepath
  if flag(base4)
    Build-Depends:       base >= 4 && < 4.6
  else
    Build-Depends:       base < 4
    
  if !os(windows)
    build-depends: unix
    
  hs-source-dirs:      src
  if flag(tests)
    hs-source-dirs:    tests
  Exposed-modules:     
                       Happstack.Crypto.Base64,
                       Happstack.Crypto.DES,
                       Happstack.Crypto.HMAC,
                       Happstack.Crypto.SHA1,
                       Happstack.Crypto.MD5,
                       Happstack.Crypto.W64,
                       Happstack.Util.AutoBuild,
                       Happstack.Util.ByteStringCompat,
                       Happstack.Util.Common,
                       Happstack.Util.Concurrent,
                       Happstack.Util.Cron,
                       Happstack.Util.Daemonize,
                       Happstack.Util.HostAddress,
                       Happstack.Util.LogFormat,
                       Happstack.Util.Mail,
                       Happstack.Util.OpenExclusively,
                       Happstack.Util.TimeOut,
                       Happstack.Util.TH,
                       Happstack.Util.FileManip
  if flag(tests)
    Build-Depends:
                       QuickCheck >= 2 && < 3,
                       HUnit
    Exposed-modules:   Happstack.Util.Testing,
                       Happstack.Util.Tests,
                       Happstack.Util.Tests.HostAddress

  extensions:          CPP, UndecidableInstances, BangPatterns, StandaloneDeriving,
                       DeriveDataTypeable, TemplateHaskell, RecursiveDo
  ghc-options:         -Wall
  GHC-Prof-Options:    -auto-all

Executable happstack-util-tests
  Main-Is: Test.hs
  GHC-Options: -threaded
  hs-source-dirs: tests, src
  if flag(tests)
    Buildable: True
    Build-Depends: network, HUnit
  else
    Buildable: False

