Name: vcache-trie
Version: 0.2.3
Synopsis: patricia tries modeled above VCache 
Category: Database
Description:
  VCache supports larger-than-memory values with caching, persistence,
  and structure sharing. Effective use of VCache requires useful data
  structures be modeled above it. The trie is useful for modeling key
  value databases or abstract virtual filesystems, where keys have 
  shared prefixes or elements with a common prefix are likely to be
  updated together. 
  .
  Currently, the implementation is specialized to a bytestring trie.
  
Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/haskell-vcache-trie

Package-Url: 
Copyright: (c) 2015 by David Barbour
License: BSD3
license-file: LICENSE
Stability: experimental
build-type: Simple
cabal-version: >= 1.16.0.3

Extra-source-files:
    README.md 
    changelog.md

Source-repository head
  type: git
  location: http://github.com/dmbarbour/haskell-vcache.git

Library
  hs-Source-Dirs: hsrc_lib
  default-language: Haskell2010
  Build-Depends: base (>= 4.6 && < 5)
    , bytestring
    , bytestring-builder
    , array
    , vcache (>= 0.2.3)

  Exposed-Modules:
    Data.VCache.Trie
    Data.VCache.Trie.Type

    -- Data.VCache.Trie.Monoid
    -- Data.VCache.Trie.Monoid.Type

  Other-Modules:

    Strict
    Ident
    -- Data.VCache.Trie.Mem
    -- Data.VCache.Trie.MemType
   
  ghc-options: -Wall -auto-all

