Name:           fixed-vector-hetero
Version:        0.5.0.0
x-revision: 1
Synopsis:       Generic heterogeneous vectors
Description:
  Generic heterogeneous vectors

Cabal-Version:  >= 1.6
License:        BSD3
License-File:   LICENSE
Author:         Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Homepage:       http://github.org/Shimuuar/fixed-vector-hetero
Category:       Data
Build-Type:     Simple
extra-source-files:
  ChangeLog.md

source-repository head
  type:     git
  location: http://github.com/Shimuuar/fixed-vector-hetero

Library
  -- Bigger context stack needed for HVector instances for large
  -- tuples
  Ghc-options:          -Wall -freduction-depth=50
  Build-Depends: base          >=4.9 && <4.15
               , deepseq
               , fixed-vector  >= 1.0.0.0
               , primitive     >= 0.6.2
  Exposed-modules:      
    Data.Vector.HFixed
    Data.Vector.HFixed.Class
    Data.Vector.HFixed.Cont
    Data.Vector.HFixed.HVec
    Data.Vector.HFixed.TypeFuns
