-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           eventful-sql-common
version:        0.1.3
x-revision: 1
synopsis:       Common library for SQL event stores
description:    Common library for SQL event stores
category:       Database,Eventsourcing
stability:      experimental
homepage:       https://github.com/jdreaver/eventful#readme
bug-reports:    https://github.com/jdreaver/eventful/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jdreaver/eventful

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core >= 0.1.3 && < 0.2
    , aeson
    , bytestring
    , mtl
    , persistent
    , persistent-template < 2.7
    , text
    , uuid
  exposed-modules:
      Eventful.Store.Sql
      Eventful.Store.Sql.DefaultEntity
      Eventful.Store.Sql.JSONString
      Eventful.Store.Sql.Operations
      Eventful.Store.Sql.Orphans
  default-language: Haskell2010
