name:                hasql-generic
version:             0.1.0.4
synopsis:            Generic encoder and decoder deriving for Hasql
description:         Please see README.md
homepage:            https://github.com/chris-kahn/hasql-generic#readme
license:             BSD3
license-file:        LICENSE
author:              Chris Kahn
maintainer:          chris@kahn.pro
copyright:           2016 Chris Kahn
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hasql.Generic.HasRow
                     , Hasql.Generic.HasParams
  build-depends:       base >= 4.7 && < 5
                     , aeson >= 0.11 && < 1.1
                     , binary-parser >= 0.5 && < 0.6
                     , bytestring >= 0.10 && < 0.11
                     , containers >= 0.5 && < 0.6
                     , contravariant >= 1.4 && < 1.5
                     , generics-sop >= 0.2 && < 0.3
                     , hasql >= 0.19 && < 0.20
                     , postgresql-binary >= 0.9 && < 0.10
                     , scientific >= 0.3 && < 0.4
                     , text >= 1.2 && < 1.3
                     , time >= 1.6 && < 1.8
                     , uuid >= 1.3 && < 1.4
                     , vector >= 0.11 && < 0.12
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/chris-kahn/hasql-generic
