cabal-version:      3.0
name:               dns-patterns
version:            0.2.3
author:             Victor Nawothnig
maintainer:         Victor Nawothnig (dminuoso@icloud.com)
copyright:          (c) 2022 Wobcom GmbH
bug-reports:        https://gitlab.com/wobcom/haskell/dns-patterns
license:            BSD-3-Clause
license-file:       LICENSE
category:           Network
description:
        Domain name pattern matching, parsing and pretty printing utilities.
        See the modules "Network.DNS.Pattern" and "Network.DNS" for full documentation.

synopsis:           DNS name parsing and pattern matching utilities
extra-source-files: CHANGELOG.md


common all
    build-depends:    base ^>= { 4.12.0.0, 4.13.0.0, 4.14.1.0, 4.15.0.0, 4.16.2.0, 4.16.1.0, 4.16.3.0 }
                    , attoparsec ^>= { 0.13.2.5, 0.14.4 }
                    , text ^>= { 1.2.4 }
                    , bytestring ^>= { 0.10.0, 0.11.0 }

library
    import:           all
    exposed-modules:  Network.DNS
                    , Network.DNS.Internal
                    , Network.DNS.Internal.Prim
                    , Network.DNS.Pattern
                    , Network.DNS.Pattern.Internal
    build-depends:    parser-combinators ^>= { 1.3.0 }
    hs-source-dirs:   lib
    ghc-options:      -Wall -Wcompat
    default-language: Haskell2010

test-suite tests
    import:           all
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    build-depends:    HUnit
                    , dns-patterns
    hs-source-dirs:   test
    default-language: Haskell2010

benchmark bench
    import:           all
    type:             exitcode-stdio-1.0
    main-is:          Bench.hs
    build-depends:    criterion
                    , dns-patterns
    hs-source-dirs:   benchmark
    default-language: Haskell2010
source-repository head
  type:     git
  location: git@gitlab.com:wobcom/haskell/dns-patterns.git
