name: snap-error-collector
version: 1.1.4
synopsis: Collect errors in batches and dispatch them
homepage: http://github.com/ocharles/snap-error-collector
license: BSD3
license-file: LICENSE
author: Ollie Charles
maintainer: ollie@ocharles.org.uk
category: Web
build-type: Simple
cabal-version: >=1.10
extra-source-files: Changelog.md

library
  exposed-modules: Snap.ErrorCollector
  build-depends:
    base >=4.7 && <4.11,
    async >= 2.0.1.6 && < 2.2,
    containers >= 0.5.5.1 && < 0.6,
    lifted-base >= 0.1 && < 0.3,
    monad-loops >= 0.4.2.1 && < 0.5,
    snap >= 0.13.3.1 && < 1.1,
    stm >= 2.4.3 && < 2.5,
    time >= 1.4.2 && < 1.9,
    transformers >= 0.3.0.0 && < 0.6
  hs-source-dirs: src
  default-language: Haskell2010