cabal-version:      1.12
name:               monomer-flatpak-example
version:            0.0.13.2
license:            MIT
license-file:       LICENSE
maintainer:         garethdanielsmith@gmail.com
homepage:           https://github.com/Dretch/monomer-flatpak-example#readme
bug-reports:        https://github.com/Dretch/monomer-flatpak-example/issues
synopsis:           Monomer Flatpak Example Application.
description:        An example of how to package Monomer apps with Flatpak.
category:           GUI, Flatpak
build-type:         Simple
data-files:
    fonts/Cantarell/Cantarell-Bold.ttf
    fonts/Cantarell/Cantarell-Regular.ttf
    fonts/Cantarell/OFL.txt
    io.github.Dretch.MonomerFlatpakExample.desktop
    io.github.Dretch.MonomerFlatpakExample.metainfo.xml
    io.github.Dretch.MonomerFlatpakExample.png

data-dir:           assets
extra-source-files: cbits/pipewire_hacks.h

source-repository head
    type:     git
    location: https://github.com/Dretch/monomer-flatpak-example

executable monomer-flatpak-example
    main-is:            Main.hs
    build-tools:        c2hs >=0
    pkgconfig-depends:  libspa-0.2, libpipewire-0.3
    c-sources:          cbits/pipewire_hacks.c
    hs-source-dirs:     app
    other-modules:
        Bindings.PipeWire
        Bindings.Util
        Camera
        Documents
        OpenURI
        PipeWire
        Paths_monomer_flatpak_example

    default-language:   Haskell2010
    default-extensions:
        BinaryLiterals DisambiguateRecordFields DuplicateRecordFields
        FlexibleContexts ImportQualifiedPost LambdaCase NamedFieldPuns
        NoFieldSelectors OverloadedRecordDot OverloadedStrings
        RecordWildCards ScopedTypeVariables

    include-dirs:       cbits
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-record-updates -Wincomplete-uni-patterns
        -Wredundant-constraints

    build-depends:
        async >=2.2.4 && <2.3,
        base >=4.7 && <5,
        bytestring >=0.11.5.2 && <0.12,
        containers >=0.6.7 && <0.7,
        data-default-class >=0.1.2.0 && <0.2,
        dbus >=1.3.1 && <1.4,
        desktop-portal >=0.3.2.0 && <0.4,
        directory >=1.3.7.1 && <1.4,
        modern-uri >=0.3.6.1 && <0.4,
        monomer >=1.5.1.0 && <1.6,
        monomer-hagrid >=0.3.1.1 && <0.4,
        random >=1.2.1.1 && <1.3,
        text >=2.0.2 && <2.1
