-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ea531899bb74f22041fb586d0d4910df0259b1b3f3b324e2f9dd301d181a0dc

name:           strive
version:        5.0.3
synopsis:       A client for the Strava V3 API.
description:    Strive is a client for the Strava V3 API.
category:       API
homepage:       https://github.com/tfausak/strive#readme
bug-reports:    https://github.com/tfausak/strive/issues
maintainer:     Taylor Fausak
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/strive

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson >=0.11 && <1.4
    , base >=4.9 && <4.11
    , bytestring ==0.10.*
    , data-default ==0.7.*
    , gpolyline ==0.1.*
    , http-client >=0.4.30 && <0.6
    , http-client-tls >=0.2 && <0.4
    , http-types >=0.9 && <0.13
    , template-haskell >=2.11 && <2.13
    , text ==1.2.*
    , time >=1.6 && <1.9
    , transformers ==0.5.*
  exposed-modules:
      Strive
      Strive.Actions
      Strive.Actions.Activities
      Strive.Actions.Athletes
      Strive.Actions.Authentication
      Strive.Actions.Clubs
      Strive.Actions.Comments
      Strive.Actions.Efforts
      Strive.Actions.Friends
      Strive.Actions.Gear
      Strive.Actions.Kudos
      Strive.Actions.Photos
      Strive.Actions.Segments
      Strive.Actions.Streams
      Strive.Actions.Uploads
      Strive.Aliases
      Strive.Client
      Strive.Enums
      Strive.Internal.HTTP
      Strive.Internal.Lenses
      Strive.Internal.Options
      Strive.Internal.TH
      Strive.Lenses
      Strive.Options
      Strive.Options.Activities
      Strive.Options.Athletes
      Strive.Options.Authentication
      Strive.Options.Clubs
      Strive.Options.Comments
      Strive.Options.Friends
      Strive.Options.Kudos
      Strive.Options.Segments
      Strive.Options.Streams
      Strive.Options.Uploads
      Strive.Types
      Strive.Types.Activities
      Strive.Types.Athletes
      Strive.Types.Authentication
      Strive.Types.Clubs
      Strive.Types.Comments
      Strive.Types.Efforts
      Strive.Types.Gear
      Strive.Types.Photos
      Strive.Types.Polylines
      Strive.Types.Segments
      Strive.Types.Streams
      Strive.Types.Uploads
      Strive.Utilities
  other-modules:
      Paths_strive
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  ghc-options: -Wall -pgmL markdown-unlit
  build-depends:
      base
    , bytestring
    , markdown-unlit >=0.4 && <0.6
    , strive
    , time
  other-modules:
      Paths_strive
  default-language: Haskell2010
