name: timeconsole
version: 0.1.0.4
cabal-version: >=1.10
build-type: Simple
license: GPL-2
license-file: LICENSE
maintainer: hawk.alan@gmail.com
homepage: https://github.com/xpika/Time-Console
synopsis: time each line of terminal output
category: Testing
author: Alan Hawkins

source-repository head
    type: git
    location: http://github.com/xpika/Time-Console.git

executable timeconsole
    main-is: Main.hs
    build-depends:
        base <10000,
        process <10000,
        time <10000
    default-language: Haskell2010
    default-extensions: Safe


