name:                gothic
version:             0.1.1
synopsis:            A Haskell Vault KVv2 secret engine client
description:         A Haskell HashiCorp Vault KVv2 secret engine client library
homepage:            https://github.com/MichelBoucey/gothic
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@gmail.com
copyright:           (c) 2019 - Michel Boucey
category:            DevOps, Security, Database
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  ReadMe.md

Tested-With: GHC ==8.4.3 || ==8.6.5

Source-Repository head
  Type: git
  Location: https://github.com/MichelBoucey/gothic

library
  exposed-modules:    Database.Vault.KVv2.Client
                    , Database.Vault.KVv2.Client.Internal
                    , Database.Vault.KVv2.Client.Lens
                    , Database.Vault.KVv2.Client.Requests
                    , Database.Vault.KVv2.Client.Types

  other-extensions:   OverloadedStrings

  build-depends:      aeson                >= 0.8.0.2 && < 1.5
                    , base                 >= 4.8.1.0 && < 5
                    , binary               >= 0.8.5.1 && < 0.9
                    , connection           >= 0.2.8 && < 0.4
                    , exceptions           >= 0.10.0 && < 0.11
                    , hashable             >= 1.2.7.0 && < 1.3
                    , http-conduit         >= 2.3.2 && < 2.4
                    , http-client          >= 0.5.13.1 && < 0.7
                    , http-client-tls      >= 0.3.5.3 && < 0.4
                    , http-types           >= 0.12.2 && < 0.13
                    , bytestring           >= 0.10.8.2 && < 0.11
                    , http-conduit         >= 2.3.2 && < 2.4
                    , text                 >= 1.2.3.0 && < 1.3
                    , unordered-containers >= 0.2.9.0 && < 0.3
                    , lens                 >= 4.16.1 && < 4.18
                    , lens-aeson           >= 1.0.2 && < 1.1
                    , scientific           >= 0.3.6.2 && < 0.4
                    , unix                 >= 2.7.2.2 && < 2.8
                    , vector               >= 0.12.0.1 && < 0.13

  default-language:   Haskell2010
  GHC-Options:        -Wall
