name:                atom-basic
version:             0.2.3
synopsis:            Basic Atom feed construction
description:

    <https://hackage.haskell.org/package/atom-basic atom-basic> provides a
    relatively type-safe <http://tools.ietf.org/html/rfc4287 RFC4287> Atom feed
    that can be used to generate feed or entry XML using the types of any
    Haskell XML library. Please see the 'Web.Atom' module documentation for
    more information.

license:             BSD3
license-file:        LICENSE
bug-reports:         https://github.com/cbaatz/atom-basic/issues
maintainer:          Carl Baatz <carl.baatz@gmail.com>
author:              Carl Baatz <carl.baatz@gmail.com>
copyright:           (c) 2015 Carl Baatz
category:            Web
build-type:          Simple
cabal-version:       >=1.10
Extra-source-files:
    CHANGELOG

source-repository head
  type:     git
  location: https://github.com/cbaatz/atom-basic

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:     Web.Atom
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(network-uri)
    build-depends: network-uri >= 2.6, network >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6
  build-depends:       base >=4.6 && <5
                     , text
                     , time >= 1.5
                     , bytestring
                     , base64-bytestring
