name:             wumpus-core
version:          0.15.0
x-revision: 1
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Graphics
synopsis:         Pure Haskell PostScript and SVG generation. 
description:
  Wumpus - (W)riter (M)onad (P)ost (S)cript. 
  .
  Wumpus is a library for generating 2D vector pictures, its 
  salient feature is portability due to no FFI dependencies. 
  It can generate PostScript (EPS) files and SVG files. The 
  generated PostScript code is plain [1] and quite efficient 
  (no unnecessary stack operations).
  .
  Pictures in Wumpus are made from /paths/ and text /labels/. 
  Paths themselves are made from points. The usual affine 
  transformations (rotations, scaling, translations) can be
  applied to all geometric objects. Unlike PostScript there 
  is no notion of a current point, Wumpus builds pictures in a
  coordinate-free style. There is a set of combinators for 
  composing pictures (more-or-less similar to the usual pretty
  printing combinators).
  .
  With revision 0.15.0 I\'ve added three extra helper modules
  that are not really part of the \"core\", but they provide 
  lists of named colours and fonts.
  .
  THE DRAWBACKS...
  .
  For actually drawing pictures, diagrams, etc. Wumpus is very 
  low level. I\'ve worked on a complementary package 
  @wumpus-extra@ with higher-level stuff (polygons, arrows etc.)
  but it is too unstable for Hackage. Preview releases can be
  found at <http://code.google.com/p/copperbox/> though.
  .
  Wumpus-core should be fairly stable from now on. There may be 
  some name changes etc. that will change interfaces, but Wumpus 
  has been carefully implemented. Some of the design decisions 
  are not sophisticated (e.g. how attributes like colour are 
  handled, and how the bounding boxes of text labels are 
  calculated), so Wumpus might be limited compared to other 
  systems. However its design permits a simple implementation - 
  which is a priority. Text encoding an exception, I\'m not sure 
  how reasonable the design is. The current implementation 
  appears okay for Latin 1 but I\'m not sure about other 
  character sets, and I may have to revise it significantly.
  .
  With revision 0.14.0, I've added the first draft of a user 
  guide. Source for the guide is included as well as the PDF as 
  there is an extra example picture.  @wumpus-extra@ hasn\'t 
  received any more attention unfortunately, so Wumpus is still 
  really a bit too primitive for general use. However, if you 
  want FFI-free vector graphics and Wumpus seems to otherwise 
  fit the task, please email me and I will try to help.
  .
  \[1\] Because the output is simple, straight-line PostScript 
  code, it is possible to use GraphicsMagick or a similar tool to 
  convert Wumpus'\s EPS files to many other formats (bitmaps). 
  .
  Changelog:
  .
  0.14.0 to 0.15.0:
  .
  * Added Named colours and \"safe fonts\" from wumpus-extra.
  .
  * Added wumpus_core_version to track version number.
  .
  .
build-type:         Simple
stability:          unstable
cabal-version:      >= 1.2

extra-source-files:
  CHANGES,
  LICENSE,
  demo/FontPic.hs,
  demo/LabelPic.hs,
  demo/Picture.hs,
  doc/Guide.pdf,
  doc-src/Guide.lhs,
  doc-src/Makefile,
  doc-src/WorldFrame.eps



library
  hs-source-dirs:     src
  build-depends:      base < 5, containers, old-time,
                      wl-pprint, vector-space, 
                      monadLib, xml, algebra < 0.1
                        
  exposed-modules:
    Wumpus.Core,
    Wumpus.Core.AffineTrans,
    Wumpus.Core.BoundingBox,
    Wumpus.Core.Colour,
    Wumpus.Core.FontSize,
    Wumpus.Core.Geometry,
    Wumpus.Core.GraphicsState,
    Wumpus.Core.OutputPostScript,
    Wumpus.Core.OutputSVG,
    Wumpus.Core.Picture,
    Wumpus.Core.PictureLanguage,
    Wumpus.Core.TextEncoder,
    Wumpus.Core.TextLatin1,
    Wumpus.Core.VersionNumber,
    Wumpus.Extra.SafeFonts,
    Wumpus.Extra.SVGColours,
    Wumpus.Extra.X11Colours

  other-modules:
    Wumpus.Core.PictureInternal,
    Wumpus.Core.PostScript,
    Wumpus.Core.SVG,
    Wumpus.Core.TextEncodingInternal,
    Wumpus.Core.Utils
    
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
