name:                gstorable
version:             0.1.0.3
synopsis:            Generic implementation of Storable
description:         Forked version of the @generic-storable@ package with updated bounds and improved ergonomics.
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          vamchale@gmail.com
copyright:           (c) 2012, Hideyuki Tanaka, 2018, Vanessa McHale
category:            Data
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:                git
  location:            git://github.com/vmchale/gstorable.git

library
  exposed-modules:     Foreign.Storable.Generic
  build-depends:       base > 4.8 && < 5

test-suite generic-storable-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base
                     , ghc-prim >= 0.2
                     , hspec >= 1.1
                     , QuickCheck >= 2.4
                     , generic-storable
