cabal-version:      >= 1.6
build-type:         Simple
name:               hlint
version:            1.9.5
x-revision: 1
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2006-2014
synopsis:           Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
homepage:           http://community.haskell.org/~ndm/hlint/
bug-reports:        https://github.com/ndmitchell/hlint/issues
data-dir:           data
data-files:
    Default.hs
    Generalise.hs
    Dollar.hs
    HLint.hs
    Test.hs
    report_template.html
    hs-lint.el
    hlint.1
    hlint.ghci
    HLint_QuickCheck.hs
    HLint_TypeCheck.hs
extra-source-files:
    README.md
    CHANGES.txt
tested-with:        GHC==7.8.2, GHC==7.6.3, GHC==7.4.2

source-repository head
    type:     git
    location: https://github.com/ndmitchell/hlint.git

flag threaded
    default: True
    description: Build with support for multithreaded execution

library
    build-depends:
        base == 4.*, process, filepath, directory, containers,
        transformers >= 0.0,
        hscolour >= 1.17 && < 1.21,
        cpphs >= 1.18.1,
        cmdargs >= 0.10,
        haskell-src-exts >= 1.16 && < 1.17,
        uniplate >= 1.5

    hs-source-dirs:     src
    exposed-modules:
        Language.Haskell.HLint
        Language.Haskell.HLint2
    other-modules:
        Paths_hlint
        Apply
        CmdLine
        Grep
        HLint
        Idea
        Settings
        Report
        Util
        Parallel
        HSE.All
        HSE.Bracket
        HSE.Evaluate
        HSE.FreeVars
        HSE.Match
        HSE.Scope
        HSE.Type
        HSE.Util
        Hint.All
        Hint.Bracket
        Hint.Comment
        Hint.Duplicate
        Hint.Extensions
        Hint.Import
        Hint.Lambda
        Hint.List
        Hint.ListRec
        Hint.Match
        Hint.Monad
        Hint.Naming
        Hint.Pragma
        Hint.Structure
        Hint.Type
        Hint.Util
        Test.All
        Test.Annotations
        Test.InputOutput
        Test.Proof
        Test.Translate
        Test.Util


executable hlint
    build-depends:      base
    hs-source-dirs:     src
    main-is:            Main.hs

    ghc-options:        -fno-warn-overlapping-patterns
    if flag(threaded)
        ghc-options:    -threaded

