-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f1ced38bca95f83cdbb2509dc23645a34c628652e960e7a84e9e1b7b6d4ca8c

name:           jord
version:        0.5.0.0
synopsis:       Geographical Position Calculations
description:    Please see the README on GitHub at <https://github.com/ofmooseandmen/jord#readme>
category:       Geography
stability:      experimental
homepage:       https://github.com/ofmooseandmen/jord
bug-reports:    https://github.com/ofmooseandmen/jord/issues
author:         Cedric Liegeois
maintainer:     Cedric Liegeois <ofmooseandmen@yahoo.com>
copyright:      2018 Cedric Liegeois
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ofmooseandmen/jord

library
  exposed-modules:
      Data.Geo.Jord
      Data.Geo.Jord.Angle
      Data.Geo.Jord.AngularPosition
      Data.Geo.Jord.Duration
      Data.Geo.Jord.Earth
      Data.Geo.Jord.EcefPosition
      Data.Geo.Jord.Frames
      Data.Geo.Jord.Geodetics
      Data.Geo.Jord.Kinematics
      Data.Geo.Jord.LatLong
      Data.Geo.Jord.Length
      Data.Geo.Jord.NVector
      Data.Geo.Jord.Quantity
      Data.Geo.Jord.Rotation
      Data.Geo.Jord.Speed
      Data.Geo.Jord.Transformation
      Data.Geo.Jord.Vector3d
  other-modules:
      Data.Geo.Jord.Internal
      Data.Geo.Jord.Parser
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

executable jord-benchmarks
  main-is: Main.hs
  other-modules:
      GeodeticsBG
      KinematicsBG
      TransformationBG
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , criterion
    , jord
  default-language: Haskell2010

executable jord-repl
  main-is: Main.hs
  other-modules:
      Eval
      Show
      State
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , haskeline >=0.7 && <0.8
    , jord
  default-language: Haskell2010

test-suite jord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Geo.Jord.AngleSpec
      Data.Geo.Jord.DurationSpec
      Data.Geo.Jord.EarthSpec
      Data.Geo.Jord.FramesSpec
      Data.Geo.Jord.GeodeticsSpec
      Data.Geo.Jord.KinematicsSpec
      Data.Geo.Jord.LatLongSpec
      Data.Geo.Jord.LengthSpec
      Data.Geo.Jord.RotationSpec
      Data.Geo.Jord.SpeedSpec
      Data.Geo.Jord.TransformationSpec
      Paths_jord
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit ==1.6.*
    , base >=4.9 && <5
    , hspec ==2.*
    , jord
  default-language: Haskell2010
