Name:                reform-happstack
Version:             0.2.5.1
Synopsis:            Happstack support for reform.
Description:         Reform is a library for building and validating forms using applicative functors. This package add support for using reform with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, Jasper Van der Jeugt, SeeReason Partners LLC
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3

source-repository head
    type:     git
    location: https://github.com/Happstack/reform-happstack.git

Library
  Exposed-modules:     Text.Reform.Happstack
  Build-depends:       base >4 && <5,
                       bytestring       >= 0.9 && < 0.11,
                       happstack-server >= 7.0 && < 7.5,
                       mtl              >= 2.0 && < 2.3,
                       random           >= 1.0 && < 1.2,
                       reform           == 0.2.*,
                       text             >= 0.11 && < 1.3,
                       utf8-string      >= 0.3 && < 1.1

