name:          th-printf
version:       0.4.0
x-revision: 1
synopsis:      Compile-time printf
description:   Quasiquoters for printf: string, bytestring, text.
license:       MIT
license-file:  LICENSE
author:        Jude Taylor
maintainer:    me@jude.xyz
category:      Text
homepage:      https://github.com/pikajude/th-printf
build-type:    Simple
cabal-version: >=1.10

source-repository head
  type:     git
  location: git://github.com/pikajude/th-printf.git

library
  build-depends: trifecta <2.1

  exposed-modules:    Text.Printf.TH
  other-modules:      NumericUtils
                      Text.Printf.TH.Parser
                      Text.Printf.TH.Printer
                      Text.Printf.TH.Printer.String
                      Text.Printf.TH.Types
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: NoMonomorphismRestriction
  build-depends:      base             >= 4.8 && < 4.11
                    , ansi-wl-pprint
                    , attoparsec
                    , charset
                    , containers
                    , template-haskell
                    , text
                    , transformers
                    , trifecta
                    , utf8-string
  ghc-options:        -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing
                      -fno-warn-unused-do-bind

test-suite format
  type:             exitcode-stdio-1.0
  main-is:          format.hs
  other-modules:    Codegen
  hs-source-dirs:   tests
  default-language: Haskell2010
  build-depends:    base
                  , HUnit
                  , QuickCheck
                  , bytestring
                  , hspec
                  , template-haskell
                  , text
                  , th-printf
  ghc-options:      -Wall -fno-warn-type-defaults

benchmark perf
  type:             exitcode-stdio-1.0
  main-is:          benchmark.hs
  hs-source-dirs:   benchmark
  default-language: Haskell2010
  build-depends:    base, criterion, text, th-printf
  ghc-options:      -O2 -Wall -fno-warn-type-defaults

