cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27782b0583cbcd1d25dc18e4a46d843d3936d260d72f55db8cd3a1887451d25d

name:           qrcode-juicypixels
version:        0.8.1
synopsis:       Converts a qrcode-core image to JuicyPixels
description:    Please see the README on GitHub at <https://github.com/alexkazik/qrcode/qrcode-juicypixels#readme>
category:       graphics
homepage:       https://github.com/alexkazik/qrcode#readme
bug-reports:    https://github.com/alexkazik/qrcode/issues
author:         ALeX Kazik
maintainer:     alex@kazik.de
copyright:      2018 ALeX Kazik
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.1, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexkazik/qrcode

library
  exposed-modules:
      Codec.QRCode.JuicyPixels
  other-modules:
      Paths_qrcode_juicypixels
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels >=3.2.6 && <3.4
    , base >=4.8.2.0 && <5
    , base64-bytestring >=1.0.0.1 && <1.2
    , bytestring >=0.10.6.0 && <0.11
    , qrcode-core >=0.8 && <1
    , text >=1.2.2.0 && <1.3
    , vector >=0.11.0.0 && <0.13
  default-language: Haskell2010
