name:                wss-client
version:             0.2.1.0
x-revision: 1
synopsis:            A-little-higher-level WebSocket client.
description:         A-little-higher-level WebSocket client. Based on http-client and http-client-tls.
homepage:            https://github.com/iij-ii/wss-client
license:             Apache-2.0
license-file:        LICENSE
author:              Yuji Yamamoto
maintainer:          yuji-yamamoto@iij.ad.jp
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag build-sample
  description:         Build sample file.
  default:             False
  manual:              True

library
  hs-source-dirs:      src
  exposed-modules:     Network.WebSockets.Client
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , http-client >= 0.5.13
                     , http-client-tls
                     , network-uri
                     , websockets >= 0.12.0 && < 0.13
  default-language:    Haskell2010

executable wss-client-sample
  if flag(build-sample)
    buildable:         True
  else
    buildable:         False
  hs-source-dirs:      app
  main-is:             sample.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , wss-client
                     , bytestring
  default-language:    Haskell2010

test-suite wss-client-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Network.WebSockets.ClientSpec
  build-depends:       base
                     , wss-client
                     , bytestring
                     , envy
                     , hspec
                     , skews
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/iij-ii/wss-client
