name:                   staversion
version:                0.2.4.0
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               What version is the package X in stackage lts-Y.ZZ?
description:            A command-line tool to look for version numbers for Haskell packages in specific stackage resolvers. See README.md
category:               Development
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md,
                        -- Cabal's wild-card (*) doesn't match periods (.)
                        test/data/build_plan_v1/conpact_build_plan.yaml,
                        test/data/build_plan_v1/lts-7.0_conpact.yaml,
                        test/data/build_plan_v1/lts-4.2.yaml,
                        test/data/build_plan_v1/lts-2.22_conpact.yaml,
                        test/data/build_plan_ghc/pkg_versions.txt,
                        test/data/build_plan_pantry/lts/4/2.yaml,
                        test/data/build_plan_pantry/lts/15/3.yaml,
                        test/data/snapshots.json,
                        test/data/aeson_preferred.json,
                        test/data/doctest.cabal_test,
                        test/data/conduit.cabal_test,
                        test/data/foobar.cabal_test,
                        test/data/braces.cabal_test,
                        test/data/stack/simple.cabal,
                        test/data/stack/stack_complex_packages.yaml,
                        test/data/stack/foo/foo.cabal,
                        test/data/stack/bar/bar.cabal,
                        test/data/stack/stack_multi.yaml,
                        test/data/stack/stack_sample.yaml,
                        test/data/stack/stack_empty_packages.yaml
                        
homepage:               https://github.com/debug-ito/staversion
bug-reports:            https://github.com/debug-ito/staversion/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   OverloadedStrings
  other-extensions:     CPP, DeriveDataTypeable, TupleSections, DeriveGeneric
  exposed-modules:      Staversion.Internal.BuildPlan,
                        Staversion.Internal.BuildPlan.BuildPlanMap,
                        Staversion.Internal.BuildPlan.Stackage,
                        Staversion.Internal.BuildPlan.Hackage,
                        Staversion.Internal.BuildPlan.Version,
                        Staversion.Internal.BuildPlan.V1,
                        Staversion.Internal.BuildPlan.Pantry,
                        Staversion.Internal.BuildPlan.Core,
                        Staversion.Internal.Query,
                        Staversion.Internal.Result,
                        Staversion.Internal.Cabal,
                        Staversion.Internal.Command,
                        Staversion.Internal.Log,
                        Staversion.Internal.Exec,
                        Staversion.Internal.Format,
                        Staversion.Internal.Aggregate,
                        Staversion.Internal.Version,
                        Staversion.Internal.StackConfig
  other-modules:        Paths_staversion,
                        Staversion.Internal.BuildPlan.Parser,
                        Staversion.Internal.HTTP,
                        Staversion.Internal.Megaparsec,
                        Staversion.Internal.EIO
  build-depends:        base >=4.8 && <4.15,
                        unordered-containers >=0.2.3 && <0.3,
                        hashable >=1.2.6.1 && <1.4,
                        aeson >=0.8.0 && <1.6,
                        text >=0.11.3 && <1.3,
                        bytestring >=0.10.0 && <0.11,
                        yaml >=0.8.3 && <0.12,
                        filepath >=1.3.0 && <1.5,
                        directory >=1.2.0 && <1.4,
                        optparse-applicative >=0.11.0 && <0.17,
                        containers >=0.5.5 && <0.7,
                        http-client >=0.4.18 && <0.8,
                        http-client-tls >=0.2.2 && <0.4,
                        http-types >=0.8.6 && <0.13,
                        transformers >=0.3.0 && <0.6,
                        transformers-compat >=0.4.0 && <0.7,
                        megaparsec >=4.2.0 && <9.1,
                        semigroups >=0.18.0.1 && <0.20,
                        Cabal >=1.22.6.0 && <3.3,
                        pretty >=1.1.2.0 && <1.2,
                        ansi-wl-pprint >=0.6.7.3 && <0.7,
                        process >=1.2.3.0 && <1.7

executable staversion
  default-language:     Haskell2010
  hs-source-dirs:       app
  main-is:              Main.hs
  ghc-options:          -Wall -fno-warn-unused-imports -rtsopts -threaded "-with-rtsopts=-N"
  -- other-modules:        
  -- default-extensions:   
  -- other-extensions:     
  build-depends:        base, staversion

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports -fno-warn-orphans "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings, QuasiQuotes
  -- other-extensions:     
  other-modules:        Staversion.Internal.BuildPlanSpec,
                        Staversion.Internal.BuildPlan.StackageSpec,
                        Staversion.Internal.BuildPlan.HackageSpec,
                        Staversion.Internal.BuildPlan.VersionSpec,
                        Staversion.Internal.BuildPlan.CoreSpec,
                        Staversion.Internal.BuildPlan.PantrySpec,
                        Staversion.Internal.StackConfigSpec,
                        Staversion.Internal.ExecSpec,
                        Staversion.Internal.FormatSpec,
                        Staversion.Internal.CabalSpec,
                        Staversion.Internal.AggregateSpec,
                        Staversion.Internal.CommandSpec,
                        Staversion.Internal.TestUtil
  build-depends:        base, staversion, text, filepath, bytestring,
                        Cabal, semigroups, unordered-containers,
                        hspec >=2.1.7,
                        QuickCheck >=2.8.1 && <2.15,
                        heredoc >=0.2.0.0 && <0.3

flag network-test
  description: Enable network tests.
  default: False

test-suite network-test
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports -fno-warn-orphans "-with-rtsopts=-M512m"
  main-is:              NetworkTest.hs
  default-extensions:   OverloadedStrings
  if !flag(network-test)
    buildable:          False
  -- other-extensions:     
  other-modules:        Staversion.Internal.TestUtil
  build-depends:        base, staversion, http-client, http-client-tls, bytestring, Cabal,
                        unordered-containers, text,
                        hspec

                        
source-repository head
  type:                 git
  location:             https://github.com/debug-ito/staversion.git
