name: XMLParser
version: 0.1.0.6
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
maintainer: hawk.alan@gmail.com
homepage: xy30.com
synopsis: A library to parse xml
description:
    uses parsec to parse xml
category: XML
author: Alan Hawkins
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
    type: git
    location: http://github.com/xpika/XMLParser.git

library
    hs-source-dirs: src
    other-modules:
          Text.XMLParser.XMLParser
        , Text.XMLParser.Util
    exposed-modules:
        Text.XMLParser
    build-depends:
        base >=4.9 && <4.10,
        parsec >=3.1 && <3.2
    default-language: Haskell2010
    other-extensions: NoMonomorphismRestriction FlexibleContexts


