cabal-version:      2.4
name:               hls-change-type-signature-plugin
version:            1.0.1.0
x-revision: 1
synopsis:           Change a declarations type signature with a Code Action
description:
  Please see the README on GitHub at <https://github.com/haskell/plugins/hls-change-type-signature-plugin/README.md>

license:            Apache-2.0
license-file:       LICENSE
author:             Nick Suchecki
maintainer:         nicksuchecki@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  README.md
  test/testdata/*.hs
  test/testdata/*.yaml

library
  exposed-modules:  Ide.Plugin.ChangeTypeSignature
  hs-source-dirs:   src
  build-depends:
    , base                 >=4.12 && < 5
    , ghcide          ^>=1.7
    , hls-plugin-api  ^>=1.3 || ^>=1.4
    , lsp-types       
    , regex-tdfa
    , syb
    , text
    , transformers
    , unordered-containers

  ghc-options: -Wall
  default-language: Haskell2010
  default-extensions:
    ConstraintKinds
    DataKinds
    ExplicitNamespaces
    FlexibleContexts
    NamedFieldPuns
    OverloadedStrings
    RecordWildCards
    TypeOperators


test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts -Wall
  build-depends:
    , base                 >=4.12 && < 5
    , filepath
    , hls-change-type-signature-plugin
    , hls-test-utils       ^>=1.3
    , lsp
    , QuickCheck
    , regex-tdfa
    , text
  default-extensions:
    NamedFieldPuns
    OverloadedStrings
    TypeOperators
    ViewPatterns
