-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           threepenny-editors
version:        0.2.0.16
synopsis:       Composable algebraic editors
description:    This package provides a type class 'Editable' and combinators to
                easily put together form-like editors for algebraic datatypes.
                .
                NOTE: This library contains examples, but they are not built by default.
                To build and install the example, use the @buildExamples@ flag like this
                .
                @cabal install threepenny-editors -fbuildExamples@
category:       Web
homepage:       https://github.com/pepeiborra/threepenny-editors
author:         Jose Iborra
maintainer:     pepeiborra@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

flag buildExamples
  description: build the examples
  manual: True
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >= 4.7 && < 5
    , containers
    , data-default
    , generics-sop
    , profunctors
    , threepenny-gui > 0.7
    , casing
  exposed-modules:
      Graphics.UI.Threepenny.Editors
      Graphics.UI.Threepenny.Editors.Base
      Graphics.UI.Threepenny.Editors.Profunctor
  other-modules:
      Paths_threepenny_editors
  default-language: Haskell2010

executable person
  main-is: Person.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wno-name-shadowing
  if flag(buildExamples)
    build-depends:
        base
      , data-default
      , generics-sop
      , profunctors
      , threepenny-gui
      , threepenny-editors
  else
    buildable: False
  default-language: Haskell2010
