name:                simple-effects
version:             0.11.0.1
synopsis:            A simple effect system that integrates with MTL
description:         Please see the tutorial modules
homepage:            https://gitlab.com/LukaHorvat/simple-effects
license:             BSD3
license-file:        LICENSE
author:              Luka Horvat
maintainer:          luka.horvat9@gmail.com
copyright:           2018 Luka Horvat
category:            Control
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Control.Effects
                     , Control.Effects.State
                     , Control.Effects.Reader
                     , Control.Effects.List
                     , Control.Effects.Signal
                     , Control.Effects.Early
                     , Control.Effects.Parallel
                     , Control.Effects.Generic
                     , Control.Effects.Async
                     , Control.Effects.Yield
                     , Control.Effects.Resource
                     , Control.Monad.Runnable
                     , Tutorial.T1_Introduction
                     , Tutorial.T2_Details
                     , Tutorial.T3_CustomEffects
  other-modules:       Import
                       Tutorial.Test
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , transformers
                     , mtl
                     , monad-control == 1.0.*
                     , transformers-base == 0.4.*
                     , list-t
                     , array
                     , MonadRandom
                     , exceptions
                     , text
                     , bytestring
                     , async
  ghc-options:         -Wall -O2

test-suite tests
    hs-source-dirs:    test
    main-is:           Main.hs
    default-language:  Haskell2010
    type:              exitcode-stdio-1.0
    build-depends:     base >= 4.7 && < 5
                     , simple-effects
    ghc-options:       -Wall -threaded -with-rtsopts=-N

benchmark bench-effects
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base
                     , criterion
                     , mtl
                     , transformers
                     , simple-effects
  default-language:    Haskell2010
  ghc-options:         -O2
