cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           zeugma
version:        0.9.0.0
synopsis:       Polysemy effects for testing
description:    See https://hackage.haskell.org/package/zeugma/docs/Zeugma.html
category:       Prelude
homepage:       https://github.com/tek/incipit#readme
bug-reports:    https://github.com/tek/incipit/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/incipit

library
  exposed-modules:
      Zeugma
      Zeugma.Run
      Zeugma.TestError
  other-modules:
      Paths_zeugma
  autogen-modules:
      Paths_zeugma
  reexported-modules:
      Hedgehog
    , Polysemy.Test
    , Test.Tasty
    , Test.Tasty.ExpectedFailure
    , Test.Tasty.Hedgehog
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , chronos ==1.1.*
    , hedgehog >=1.1 && <1.3
    , incipit ==0.9.0.0
    , polysemy ==1.9.*
    , polysemy-chronos ==0.6.*
    , polysemy-test >=0.7 && <0.9
    , tasty ==1.4.*
    , tasty-expected-failure ==0.12.*
    , tasty-hedgehog >=1.3 && <1.5
  default-language: GHC2021
