cabal-version: 1.12
name: tlynx
version: 0.1.0
license: GPL-3
license-file: LICENSE
copyright: Dominik Schrempf (2019)
maintainer: dominik.schrempf@gmail.com
author: Dominik Schrempf
homepage: https://github.com/dschrempf/elynx#readme
bug-reports: https://github.com/dschrempf/elynx/issues
synopsis: Handle phylogenetic trees
description:
    Examine, compare, and simulate phylogenetic trees in a reproducible way. Please see the README on GitHub at <https://github.com/dschrempf/elynx>.
category: Bioinformatics
build-type: Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/dschrempf/elynx

library
    exposed-modules:
        Compare.Compare
        Compare.Options
        Connect.Connect
        Connect.Options
        Distance.Distance
        Distance.Options
        Examine.Examine
        Examine.Options
        Shuffle.Options
        Shuffle.Shuffle
        Simulate.Options
        Simulate.Simulate
    hs-source-dirs: src
    other-modules:
        Paths_tlynx
    default-language: Haskell2010
    ghc-options: -Wall -O2
    build-depends:
        MonadRandom >=0.5.1.1 && <0.6,
        QuickCheck >=2.13.2 && <2.14,
        array >=0.5.3.0 && <0.6,
        base >=4.12.0.0 && <4.13,
        bytestring >=0.10.8.2 && <0.11,
        containers >=0.6.0.1 && <0.7,
        elynx-seq >=0.1.0 && <0.2,
        elynx-tools >=0.1.0 && <0.2,
        elynx-tree >=0.1.0 && <0.2,
        lifted-async >=0.10.0.4 && <0.11,
        math-functions >=0.3.2.1 && <0.4,
        megaparsec >=7.0.5 && <7.1,
        monad-logger >=0.3.30 && <0.4,
        mwc-random >=0.14.0.0 && <0.15,
        optparse-applicative >=0.14.3.0 && <0.15,
        parallel >=3.2.2.0 && <3.3,
        primitive >=0.6.4.0 && <0.7,
        quickcheck-instances >=0.3.22 && <0.4,
        statistics >=0.15.0.0 && <0.16,
        text >=1.2.3.1 && <1.3,
        transformers >=0.5.6.2 && <0.6,
        vector >=0.12.0.3 && <0.13

executable tlynx
    main-is: Main.hs
    hs-source-dirs: app
    other-modules:
        Options
        Paths_tlynx
    default-language: Haskell2010
    ghc-options: -Wall -O2 -eventlog -threaded -rtsopts
                 -with-rtsopts=-N
    build-depends:
        MonadRandom >=0.5.1.1 && <0.6,
        QuickCheck >=2.13.2 && <2.14,
        array >=0.5.3.0 && <0.6,
        base >=4.12.0.0 && <4.13,
        bytestring >=0.10.8.2 && <0.11,
        containers >=0.6.0.1 && <0.7,
        elynx-tools >=0.1.0 && <0.2,
        elynx-tree >=0.1.0 && <0.2,
        lifted-async >=0.10.0.4 && <0.11,
        math-functions >=0.3.2.1 && <0.4,
        megaparsec >=7.0.5 && <7.1,
        monad-logger >=0.3.30 && <0.4,
        mwc-random >=0.14.0.0 && <0.15,
        optparse-applicative >=0.14.3.0 && <0.15,
        parallel >=3.2.2.0 && <3.3,
        primitive >=0.6.4.0 && <0.7,
        quickcheck-instances >=0.3.22 && <0.4,
        statistics >=0.15.0.0 && <0.16,
        text >=1.2.3.1 && <1.3,
        tlynx -any,
        transformers >=0.5.6.2 && <0.6,
        vector >=0.12.0.3 && <0.13
