cabal-version:       >=1.10
name:                quokka
version:             0.1.1
license:             MIT
license-file:        LICENSE
author:              Shirren Premaratne
maintainer:          shirren.premaratne@gmail.com
build-type:          Simple
homepage:            https://github.com/paidright/quokka
bug-reports:         https://github.com/paidright/quokka/issues
category:            Database, Testing
extra-source-files:  CHANGELOG.md
                     LICENSE
synopsis:
  Test helpers which help generate data for projects that use postgresql.
description:
  Quokka is a library that helps generate test data for projects that use postgresql. The
  generated test data is inserted into Postgres for access by libraries such as Beam, Traction
  and postgresql-simple etc.

source-repository head
  type: git
  location: https://github.com/paidright/quokka.git

library
  exposed-modules:     Quokka.Functions
                     , Quokka.Types
  other-modules:       Quokka.Text.Countable
                     , Quokka.Text.Data
  build-depends:       base >=4.11 && <5
                     , postgresql-simple >=0.6 && <0.7
                     , regex-pcre-builtin >=0.95 && <1
                     , pcre-utils >= 0.1 && < 0.2
                     , text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-import-lists

test-suite quokka-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Quokka.CreateSpec
                     , Quokka.Helper
                     , Quokka.Tables
  build-depends:       base >=4.11 && <5
                     , hspec >= 2 && < 2.8
                     , postgresql-simple >=0.6 && <0.7
                     , quokka
                     , raw-strings-qq >= 1.1 && < 1.2
                     , text >=1.2 && <1.3
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
