name:                publicsuffix
version:             0.20190826

synopsis:            The publicsuffix list exposed as proper Haskell types
description:
    This package contains a parsed representation of the publicsuffix list,
    and functions which you can use to query it.
    .
    The package version follows the template @\<api version\>.\<date\>@ where
    @date@ is when the publicsuffix list was last updated from upstream, in the
    format @YYYYMMDD@.

homepage:            https://github.com/wereHamster/publicsuffix-haskell/

license:             MIT
license-file:        LICENSE

author:              Tomas Carnecky
maintainer:          tomas.carnecky@gmail.com

category:            Data
build-type:          Simple
cabal-version:       >=1.10


extra-source-files:
  src/Data/PublicSuffix/public_suffix_list.dat


source-repository head
  type:     git
  location: git://github.com/wereHamster/publicsuffix-haskell.git


library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  build-depends:
     base >=4 && <4.13
   , filepath
   , template-haskell

  exposed-modules:
     Data.PublicSuffix
   , Data.PublicSuffix.Rules

  other-modules:
     Data.PublicSuffix.Types
   , Data.PublicSuffix.TH


test-suite spec
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

  type:                exitcode-stdio-1.0
  main-is:             Test.hs

  build-depends:
     base >=4 && <4.13
   , publicsuffix
   , hspec


benchmark bench
  hs-source-dirs:      benchmark
  default-language:    Haskell2010

  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options:    "-with-rtsopts=-p -s -h -i0.1 -N"

  type:                exitcode-stdio-1.0
  main-is:             Benchmark.hs

  build-depends:
     base >=4 && <4.13
   , criterion
   , random
   , publicsuffix
