cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51d5ea38547ab5dc4561e0faea0947ff40e4942817ad364ff3f645b1494095ff

name:           passman
version:        0.2.1
synopsis:       a simple password manager
description:    Please see the README on GitHub at <https://github.com/jlamothe/passman#readme>
category:       Security
homepage:       https://github.com/jlamothe/passman#readme
bug-reports:    https://github.com/jlamothe/passman/issues
author:         Jonathan Lamothe
maintainer:     jlamothe1980@gmail.com
copyright:      (C) 2018, 2019 Jonathan Lamothe
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jlamothe/passman

library
  exposed-modules:
      Password
  other-modules:
      Paths_passman
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      SHA
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
    , lens
    , random
    , text
  default-language: Haskell2010

executable passman
  main-is: Main.hs
  other-modules:
      Types
      UI
      Util
      Paths_passman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCL >=1.7.1 && <2
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , easy-file >=0.2.2 && <0.3
    , lens
    , passman
    , random
    , transformers
  default-language: Haskell2010

test-suite passman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.JSON
      Spec.NewPWData
      Spec.NewPWDatabase
      Spec.NewPWPolicy
      Spec.NewPWSalt
      Spec.PWGenerate
      Spec.PWGetService
      Spec.PWHasService
      Spec.PWRemoveService
      Spec.PWSearch
      Spec.PWSetService
      Spec.ValidatePWData
      Spec.ValidatePWDatabase
      Spec.ValidatePWPolicy
      Paths_passman
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , passman
    , random
  default-language: Haskell2010
