name: zifter-stack
version: 0.0.0.2
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright: (c) 2017 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
homepage: http://cs-syd.eu
synopsis: zifter-stack
description:
    zifter-stack
category: Zift
author: Tom Sydney Kerckhove

library
    exposed-modules:
        Zifter.Stack
    build-depends:
        base >=4.9 && <=5,
        process -any,
        filepath >=1.4 && <1.5,
        directory -any,
        zifter >=0.0 && <0.1,
        path >=0.5 && <0.6,
        path-io >=1.2 && <1.3,
        Cabal >=1.24 && <1.25
    default-language: Haskell2010
    hs-source-dirs: src/
    ghc-options: -Wall

