name:
  html-entities
version:
  1.1.4.4
synopsis:
  A codec library for HTML-escaped text and HTML-entities
description:
  This library provides the following APIs for coding and decoding of
  HTML-escaped text:
  .
  * \"attoparsec\" parser
  .
  * Text decoder
  .
  * Encoding text builder
category:
  Parsing, Codecs, HTML
homepage:
  https://github.com/nikita-volkov/html-entities
bug-reports:
  https://github.com/nikita-volkov/html-entities/issues
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.24

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/html-entities.git

library
  hs-source-dirs:
    library
  exposed-modules:
    HTMLEntities.Text
    HTMLEntities.Builder
    HTMLEntities.Parser
    HTMLEntities.Decoder
  other-modules:
    HTMLEntities.NameTable
    HTMLEntities.Prelude
  build-depends:
    attoparsec >=0.14 && <0.15,
    base >=4.11 && <5,
    text >=1 && <2,
    unordered-containers >=0.2 && <0.3
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
