cabal-version:       2.4
name:                describe
version:             0.4.0.0
synopsis:            Combinators for describing binary data structures
description:         Combinators for describing binary data structures, which eliminate the boilerplate of having to write isomorphic Get and Put instances. Please see the Github page for examples.
homepage:            https://github.com/riugabachi/describe
license:             BSD-3-Clause
license-file:        LICENSE
author:              Riuga
maintainer:          n/a
category:            Data
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/RiugaBachi/describe.git

common deps
  default-extensions: TypeApplications,
                      MultiParamTypeClasses,
                      TupleSections,
                      AllowAmbiguousTypes,
                      QuantifiedConstraints,
                      RankNTypes,
                      FunctionalDependencies,
                      DeriveAnyClass,
                      DeriveGeneric,
                      DerivingVia,
                      OverloadedStrings,
                      TypeFamilies,
                      TypeOperators,
                      LambdaCase,
                      StandaloneDeriving,
                      GeneralizedNewtypeDeriving,
                      FlexibleContexts,
                      ViewPatterns,
                      DefaultSignatures,
                      DataKinds,
                      UndecidableInstances,
                      PolyKinds,
                      KindSignatures
                      ConstraintKinds,
                      EmptyDataDecls,
                      ScopedTypeVariables,
                      FlexibleInstances
  build-depends: base                ^>= 4.12.0.0,
                 cereal               >= 0.5.8 && < 0.6,
                 bytestring           >= 0.10.8 && < 0.11,
                 fixed-vector         >= 1.2.0 && < 1.3,
                 text                 >= 1.2.3 && < 1.3,
                 transformers         >= 0.5.6 && < 0.6,
                 lens                 >= 4.18.1 && < 4.19,
                 mtl                  >= 2.2.2 && < 2.3,
                 profunctors          >= 5.5.1 && < 5.6,
                 mmorph               >= 1.1.3 && < 1.2,
                 monad-control        >= 1.0.2 && < 1.1
  ghc-options: -Wall
  default-language: Haskell2010

library
  import: deps
  other-modules:       Data.Serialize.Describe.Internal.Descriptor
  exposed-modules:     Data.Serialize.Describe,
                       Data.Serialize.Describe.Descriptor,
                       Data.Serialize.Describe.Isomorphisms,
                       Data.Serialize.Describe.Combinators,
                       Data.Serialize.Describe.Combinators.LE,
                       Data.Serialize.Describe.Combinators.BE,
                       Data.Serialize.Describe.Combinators.Conditional,
                       Data.Serialize.Describe.Combinators.FText,
                       Data.Serialize.Describe.Combinators.LPList,
                       Data.Serialize.Describe.Combinators.FList,
                       Data.Serialize.Describe.Combinators.Const,
                       Data.Serialize.Describe.Combinators.Byte,
                       Data.Serialize.Describe.Combinators.Remaining,
                       Data.Serialize.Describe.Combinators.ByteEnum,
                       Data.Serialize.Describe.Combinators.NText,
                       Data.Serialize.Describe.Class
  hs-source-dirs:      src

test-suite describe-tests
  import: deps
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends: describe, QuickCheck
