Name:                reform-happstack
Version:             0.2.5.5
Synopsis:            Happstack support for reform.
Description:         Reform is a library for building and validating forms using applicative functors. This package add support for using reform with Happstack.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, Jasper Van der Jeugt, SeeReason Partners LLC
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10
tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.2

source-repository head
    type:     git
    location: https://github.com/Happstack/reform-happstack.git

Library
  Default-language:    Haskell2010
  Exposed-modules:     Text.Reform.Happstack
  Build-depends:       base >4 && <5,
                       bytestring       >= 0.9 && < 0.13,
                       happstack-server >= 7.0 && < 7.8,
                       mtl              >= 2.0 && < 2.3,
                       random           >= 1.0 && < 1.3,
                       reform           >= 0.2 && < 0.4,
                       text             >= 0.11 && < 2.1,
                       utf8-string      >= 0.3 && < 1.1

