name:                eve
version:             0.1.0
x-revision: 1
synopsis: An extensible event framework
description: An extensible event-driven application framework in haskell for building embarassingly modular software.
homepage:            https://github.com/ChrisPenner/eve#readme
license:             BSD3
license-file:        LICENSE
author:              Chris Penner
maintainer:          christopher.penner@gmail.com
copyright:           2017 Chris Penner
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Eve
                     , Eve.Internal.Testing
                     , Eve.Internal.Actions
                     , Eve.Internal.Async
                     , Eve.Internal.Events
                     , Eve.Internal.Extensions
                     , Eve.Internal.Listeners
                     , Eve.Internal.Run
  build-depends:       base >= 4.8 && < 4.10
                     , mtl < 2.3
                     , lens < 4.16
                     , free < 4.13
                     , pipes < 4.4
                     , pipes-parse < 3.1
                     , pipes-concurrency < 2.1
                     , data-default < 0.8
                     , containers < 0.6
  default-language:    Haskell2010

test-suite eve-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Fixtures
                     , EveSpec
                     , Eve.Internal.AsyncSpec
                     , Eve.Internal.ActionsSpec
                     , Eve.Internal.ExtensionsSpec
                     , Eve.Internal.EventsSpec
                     , Eve.Internal.ListenersSpec
                     , Eve.Internal.RunSpec
  build-depends:       base
                     , eve
                     , hspec
                     , hspec-core
                     , lens
                     , mtl
                     , data-default
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ChrisPenner/eve
