name:                dictionaries
version:             0.2.0.2
synopsis:            Tools to handle StarDict dictionaries.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Al Zohali
maintainer:          zohl@fmap.me
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.10

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

source-repository head
  type:     git
  location: https://github.com/zohl/dictionaries.git

library
  exposed-modules:
    NLP.Dictionary
    NLP.Dictionary.StarDict
    NLP.Dictionary.StarDict.Common
    NLP.Dictionary.StarDict.InMemory
    NLP.Dictionary.StarDict.Regular

  build-depends: base >= 4.8.2 && < 4.11
               , attoparsec >= 0.10.4.0 && < 0.14
               , binary >= 0.7.5.0 && < 0.10
               , bytestring >= 0.10.6.0 && < 0.11
               , containers >= 0.5.6.2 && < 0.6
               , data-default >= 0.7.1.1 && < 0.8
               , deepseq
               , directory >= 1.2.2.0 && < 1.4
               , exceptions >= 0.8.3 && < 0.9
               , filepath >= 1.4.0.0 && < 1.5
               , tagged
               , text >= 1.2.2.1 && < 1.3
               , time >= 1.5.0.1 && < 1.9
               , transformers >= 0.4.2.0 && < 0.6
               , zlib >= 0.6.1.2 && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -Wall
  if flag(dev)
    ghc-options: -Werror
  else
    ghc-options: -O2


test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Test.hs
  other-modules:
    Utils

  build-depends: base           >= 4.7  && < 5.0
               , QuickCheck     >= 2.4  && < 3.0
               , bytestring
               , hspec          >= 2.0  && < 3.0
               , tagged
               , time           >= 1.5  && < 1.8
               , containers
               , dictionaries
               , directory
               , filepath
               , random
               , text
  default-language:    Haskell2010

  ghc-options: -Wall
  if flag(dev)
    ghc-options: -Werror
  else
    ghc-options: -O2


executable bench
  hs-source-dirs:   tests
  main-is:          Benchmark.hs
  other-modules:
    Utils

  default-language: Haskell2010

  build-depends: base           >= 4.7     && < 5.0
               , bytestring
               , criterion      >= 0.6.2.1 && < 1.3
               , containers
               , dictionaries
               , directory
               , exceptions
               , filepath
               , random
               , random-shuffle
               , tagged
               , text
               , transformers
               , deepseq

  ghc-options: -Wall
  if flag(dev)
    ghc-options: -Werror
  else
    ghc-options: -O2

