Name: git-repair
Version: 1.20210111
Cabal-Version: >= 1.10
License: AGPL-3
Maintainer: Joey Hess <joey@kitenet.net>
Author: Joey Hess
Stability: Stable
Copyright: 2013-2020 Joey Hess
License-File: COPYRIGHT
Build-Type: Custom
Homepage: http://git-repair.branchable.com/
Category: Utility
Synopsis: repairs a damaged git repository
Description:
 git-repair can repair various forms of damage to git repositories.
 .
 It is a complement to git fsck, which finds problems, but does not fix
 them.
 .
 As well as avoiding the need to rm -rf a damaged repository and re-clone,
 using git-repair can help rescue commits you've made to the damaged
 repository and not yet pushed out.
Extra-Source-Files:
  CHANGELOG
  TODO
  git-repair.1

custom-setup
  Setup-Depends: base (>= 4.11.1.0 && < 5.0), 
    hslogger, split, unix-compat, process, unix, filepath,
    filepath-bytestring (>= 1.4.2.1.1), async,
    exceptions, bytestring, directory, IfElse, data-default,
    mtl, Cabal

source-repository head
  type: git
  location: git://git-repair.branchable.com/

Executable git-repair
  Main-Is: git-repair.hs
  GHC-Options: -threaded -Wall -fno-warn-tabs -Wincomplete-uni-patterns -O2
  Default-Language: Haskell2010
  Default-Extensions: LambdaCase
  Build-Depends: split, hslogger, directory, filepath, containers, mtl,
   unix-compat (>= 0.5), bytestring, exceptions (>= 0.6), transformers,
   base (>= 4.11.1.0 && < 5.0), IfElse, text, process, time, QuickCheck,
   utf8-string, async, optparse-applicative (>= 0.14.1),
   data-default, deepseq, attoparsec,
   network-uri (>= 2.6), network (>= 2.6),
   filepath-bytestring (>= 1.4.2.1.0)

  if (os(windows))
    Build-Depends: setenv
  else
    Build-Depends: unix (>= 2.7.2)

  Other-Modules:
    BuildInfo
    Build.Configure
    Build.TestConfig
    Build.Version
    Common
    Git
    Git.Branch
    Git.BuildVersion
    Git.CatFile
    Git.Command
    Git.Config
    Git.Construct
    Git.CurrentRepo
    Git.Destroyer
    Git.DiffTreeItem
    Git.FilePath
    Git.Filename
    Git.Fsck
    Git.HashObject
    Git.Index
    Git.LsFiles
    Git.LsTree
    Git.Objects
    Git.Ref
    Git.RefLog
    Git.Remote
    Git.Repair
    Git.Sha
    Git.Types
    Git.UpdateIndex
    Git.Url
    Git.Version
    Utility.Attoparsec
    Utility.Applicative
    Utility.Batch
    Utility.CoProcess
    Utility.Data
    Utility.DataUnits
    Utility.Directory
    Utility.Directory.Create
    Utility.DottedVersion
    Utility.Env
    Utility.Env.Basic
    Utility.Env.Set
    Utility.Exception
    Utility.FileMode
    Utility.FileSize
    Utility.FileSystemEncoding
    Utility.Format
    Utility.HumanNumber
    Utility.HumanTime
    Utility.InodeCache
    Utility.Metered
    Utility.Misc
    Utility.Monad
    Utility.MoveFile
    Utility.PartialPrelude
    Utility.Path
    Utility.Path.AbsRel
    Utility.Percentage
    Utility.Process
    Utility.Process.Shim
    Utility.QuickCheck
    Utility.RawFilePath
    Utility.Rsync
    Utility.SafeCommand
    Utility.SimpleProtocol
    Utility.Split
    Utility.SystemDirectory
    Utility.ThreadScheduler
    Utility.TimeStamp
    Utility.Tmp
    Utility.Tmp.Dir
    Utility.Tuple
    Utility.UserInfo
