name:           singletons
version:        0.9.0
x-revision: 3
cabal-version:  >= 1.10
synopsis:       A framework for generating singleton types
homepage:       http://www.cis.upenn.edu/~eir/packages/singletons
category:       Dependent Types
author:         Richard Eisenberg <eir@cis.upenn.edu>
maintainer:     Richard Eisenberg <eir@cis.upenn.edu>
bug-reports:    https://github.com/goldfirere/singletons/issues
stability:      experimental
extra-source-files: README.md, CHANGES.md
license:        BSD3
license-file:   LICENSE
build-type:     Simple
description:
    This library generates singleton types, promoted functions, and singleton
    functions using Template Haskell. It is useful for programmers who wish
    to use dependently typed programming techniques. The library was originally
    presented in /Dependently Typed Programming with Singletons/, published
    at the Haskell Symposium, 2012.
    (<http://www.cis.upenn.edu/~eir/papers/2012/singletons/paper.pdf>)

    The Haddock documentation does not build with the Haddock distributed with
    GHC 7.6.x, but it does build with HEAD. Please see links from the project
    homepage to find the built documentation.

source-repository this
  type:     git
  location: https://github.com/goldfirere/singletons.git
  tag:      v0.9.0

library
  build-depends:      
      base >= 4.6 && < 4.8,
      mtl >= 2.1.1 && < 2.3,
      template-haskell,
      containers >= 0.5,
      syb >= 0.3,
      th-desugar >= 1.2 && < 1.9
  default-language:   Haskell2010
  exposed-modules:    Data.Singletons,
                      Data.Singletons.CustomStar,
                      Data.Singletons.TypeRepStar,
                      Data.Singletons.List,
                      Data.Singletons.Bool,
                      Data.Singletons.Maybe,
                      Data.Singletons.Either,
                      Data.Singletons.Tuple
                      Data.Singletons.TH,
                      Data.Singletons.Eq,
                      Data.Singletons.Prelude,
                      Data.Singletons.Types,
                      Data.Singletons.Decide,
                      Data.Singletons.Void

  other-modules:      Data.Singletons.Promote,
                      Data.Singletons.Singletons,
                      Data.Singletons.Util,
                      Data.Singletons.Core

-- This DOES NOT WORK with GHC HEAD because of -dynamic-too problems
-- test-suite compile
--   type:               exitcode-stdio-1.0
--   ghc-options:        -Wall -Werror -main-is Test.Main
--   default-language:   Haskell2010
--   main-is:            Test/Main.hs

--   build-depends:
--       base >= 4.6 && < 5,
--       constraints >= 0.3,
--       containers >= 0.5,
--       syb >= 0.3,
--       mtl >= 2.1.1,
--       th-desugar >= 1.2,
--       template-haskell
      
