cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb9eb3e4722acb9d4fdca6657d73f6bd0989b7a3a4b7039ab5d09b4304702e73

name:           monad-metrics-extensible
version:        0.1.0.0
synopsis:       An extensible and type-safe wrapper around EKG metrics
description:    Please see the README on GitHub at <https://github.com/0xd34df00d/monad-metrics-extensible#readme>
category:       Web
homepage:       https://github.com/0xd34df00d/monad-metrics-extensible#readme
bug-reports:    https://github.com/0xd34df00d/monad-metrics-extensible/issues
author:         Georg Rudoy
maintainer:     0xd34df00d@gmail.com
copyright:      2019 Georg Rudoy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xd34df00d/monad-metrics-extensible

library
  exposed-modules:
      Data.Dyn
      System.Metrics.Extensible
      System.Metrics.Monad
      System.Metrics.Monad.Class
      System.Metrics.Store
      System.Metrics.TrackerInstances
  other-modules:
      Paths_monad_metrics_extensible
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , dependent-map
    , dependent-sum
    , ekg
    , ekg-core
    , exceptions
    , mtl
    , stm
    , text
  default-language: Haskell2010

test-suite monad-metrics-extensible-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_metrics_extensible
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dependent-map
    , dependent-sum
    , ekg
    , ekg-core
    , exceptions
    , hspec
    , monad-metrics-extensible
    , mtl
    , stm
    , text
  default-language: Haskell2010
