cabal-version: 2.2

name: burrito
version: 1.2.0.0

synopsis: Parse and render URI templates.
description:
  Burrito is a Haskell library for parsing and rendering URI templates.
  .
  According to [RFC 6570](https://tools.ietf.org/html/rfc6570): "A URI Template
  is a compact sequence of characters for describing a range of Uniform
  Resource Identifiers through variable expansion." Burrito implements URI
  templates according to the specification in that RFC.
  .
  The term "uniform resource identifiers" (URI) is often used interchangeably
  with other related terms like "internationalized resource identifier" (IRI),
  "uniform resource locator" (URL), and "uniform resource name" (URN). Burrito
  can be used for all of these. If you want to get technical, its input must be
  a valid IRI and its output will be a valid URI or URN.
  .
  Although Burrito is primarily intended to be used with HTTP and HTTPS URIs,
  it should work with other schemes as well.

build-type: Simple
category: Network
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/burrito
  type: git

common basics
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    base >= 4.12.0 && < 4.15
    , bytestring >= 0.10.8 && < 0.11
    , containers >= 0.6.0 && < 0.7
    , parsec >= 3.1.14 && < 3.2
    , template-haskell >= 2.14.0 && < 2.17
    , text >= 1.2.3 && < 1.3
    , transformers >= 0.5.6 && < 0.6
  exposed-modules:
    Burrito
    Burrito.Internal.Expand
    Burrito.Internal.Match
    Burrito.Internal.Parse
    Burrito.Internal.Render
    Burrito.Internal.TH
    Burrito.Internal.Type.Case
    Burrito.Internal.Type.Character
    Burrito.Internal.Type.Digit
    Burrito.Internal.Type.Expression
    Burrito.Internal.Type.Field
    Burrito.Internal.Type.Literal
    Burrito.Internal.Type.Match
    Burrito.Internal.Type.MaxLength
    Burrito.Internal.Type.Modifier
    Burrito.Internal.Type.Name
    Burrito.Internal.Type.Operator
    Burrito.Internal.Type.Template
    Burrito.Internal.Type.Token
    Burrito.Internal.Type.Value
    Burrito.Internal.Type.Variable
  hs-source-dirs: src/lib

test-suite test
  import: basics

  build-depends:
    base -any
    , burrito -any
    , containers -any
    , hspec >= 2.7.1 && < 2.8
    , QuickCheck >= 2.13.2 && < 2.15
    , text -any
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
