cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 179b83962de30f5bcf8b13d2f0648b301a753367094171f21a68e60b5cb4e4d5

name:           roboservant
version:        0.1.0.2
synopsis:       Automatic session-aware servant testing
description:    Please see the README on GitHub at <https://github.com/mwotton/roboservant#readme>
category:       Web
homepage:       https://github.com/mwotton/roboservant#readme
bug-reports:    https://github.com/mwotton/roboservant/issues
author:         Mark Wotton, Samuel Schlesinger
maintainer:     mwotton@gmail.com
copyright:      2020 Mark Wotton, Samuel Schlesinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mwotton/roboservant

library
  exposed-modules:
      Roboservant
      Roboservant.StateMachine
  other-modules:
      Paths_roboservant
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hedgehog
    , mtl
    , servant >=0.17
    , servant-client >=0.17
    , servant-flatten
    , servant-server >=0.17
    , string-conversions
  default-language: Haskell2010

test-suite roboservant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foo
      UnsafeIO
      Paths_roboservant
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hedgehog
    , mtl
    , roboservant
    , servant >=0.17
    , servant-client >=0.17
    , servant-flatten
    , servant-server >=0.17
    , string-conversions
  default-language: Haskell2010
