-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1200df16cf696c0810a2e4953c186a794dfb7646101d651f71ceca33d37305a4

name:           servant-stache
version:        0.1.0.0
synopsis:       Content-Types for rendering Mustache in servant
description:    Content-Types and template management for rendering Mustache templates in servant Web applications. This package is heavily inspired by <http://hackage.haskell.org/package/servant-ede servant-ede>. Documentation and examples available at "Servant.Mustache".
category:       Web
homepage:       https://github.com/lotz84/servant-stache#readme
bug-reports:    https://github.com/lotz84/servant-stache/issues
author:         Tatsuya Hirose
maintainer:     tatsuya.hirose.0804@gmail.com
copyright:      2018 Tatsuya Hirose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lotz84/servant-stache

library
  exposed-modules:
      Servant.Mustache
  other-modules:
      Paths_servant_stache
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-media
    , servant
    , stache
    , text
    , transformers
    , unordered-containers
    , vector
    , xss-sanitize
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_servant_stache
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-media
    , servant-server
    , servant-stache
    , warp
  default-language: Haskell2010
