cabal-version: 3.0

name:        drama
version:     0.1.0.0
synopsis:    Simple actor library for Haskell
description: Simple actor library for Haskell
category:    Concurrency
author:      Evan Relf <evan@evanrelf.com>
maintainer:  Evan Relf <evan@evanrelf.com>
homepage:    https://github.com/evanrelf/drama
license:     BSD-3-Clause
copyright:   2021 Evan Relf


common common
  build-depends: base >= 4.12 && < 5.0
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=missing-fields
    -Werror=partial-fields
    -Widentities
    -Wmissing-home-modules
    -Wredundant-constraints
    -fshow-warning-groups


library
  import: common
  hs-source-dirs: src
  build-depends:
    , ki           ^>= 0.2.0.1
    , transformers ^>= 0.5.6.2
    , unagi-chan   ^>= 0.4.1.3
  exposed-modules:
    , Drama
    , Drama.Internal
  other-modules:
    , Drama.Demo


benchmark bench
  import: common
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  build-depends:
    , criterion ^>= 1.5.9.0
    , drama
