Name:                apportionment
Version:             0.0
Synopsis:            Round a set of numbers while maintaining its sum
Description:
  Round a set of numbers while maintaining its sum.
  According procedures are used to assign seats to parties in a parliament.
  You may also use it to round percentages that sum up to 100%.
  <https://en.wikipedia.org/wiki/Apportionment_(politics)>
Homepage:            http://hub.darcs.net/thielema/apportionment
License:             BSD3
License-File:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Category:            Math
Build-Type:          Simple
Cabal-Version:       >=1.10

Library
  Exposed-Modules:     Math.Apportionment
  Build-Depends:
    containers >=0.4.2 && <0.5,
    utility-ht >=0.0 && <0.1,
    base >=4.5 && <4.6
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  GHC-Options:         -Wall
