name:           insert-ordered-containers
version:        0.2.1.0
x-revision:     9
synopsis:       Associative containers retaining insertion order for traversals.
description:
  Associative containers retaining insertion order for traversals.
  .
  The implementation is based on `unordered-containers`.
category:       Web
homepage:       https://github.com/phadej/insert-ordered-containers#readme
bug-reports:    https://github.com/phadej/insert-ordered-containers/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
tested-with:
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.1,
  GHC==8.2.2,
  GHC==8.4.3,
  GHC==8.6.1

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/insert-ordered-containers

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.6      && <4.13
    , aeson                 >=1.0.0.0  && <1.5
    , base-compat           >=0.6.0    && <0.11
    , hashable              >=1.2.3.3  && <1.4
    , lens                  >=4.7      && <4.18
    , semigroupoids         >=4.3      && <5.4
    , semigroups            >=0.16.2.2 && <0.19
    , text                  >=1.2.0.6  && <1.3
    , transformers          >=0.3.0.0  && <0.6
    , unordered-containers  >=0.2.7.0  && <0.3
  exposed-modules:
      Data.HashMap.Strict.InsOrd
  default-language: Haskell2010

test-suite ins-ord-containers-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , aeson
    , base-compat
    , hashable
    , lens
    , semigroupoids
    , semigroups
    , text
    , transformers
    , unordered-containers
    , base
    , insert-ordered-containers
    , tasty             >= 0.10.1.2 && <1.2
    , tasty-quickcheck  >= 0.8.3.2  && <0.11
    , QuickCheck        >=2.7.6     && <2.13
  default-language: Haskell2010
