name:                text-format-heavy
version:             0.1.2.0
synopsis:            Full-weight string formatting library, analog of Python's string.format
description:         This package contains full-featured string formatting function, similar to
                     Python's string.format. Features include:
                     .
                     * Automatically numbered variable placeholders;
                     .
                     * Positional variable placeholders;
                     .
                     * Named variable placeholders;
                     .
                     * Placeholders can be used in any order; one variable can be used several
                       times or not used at all.
                     .
                     * Specific format can be used for each variable substitution.
                     .
                     This package prefers functionality over "light weight" and (probably) performance. 
                     It also exposes all required interfaces to extend and customize it.
                     .
                     For more details, please refer to <https://github.com/portnov/text-format-heavy/wiki Wiki>.
                     See also the @examples/@ directory.
                     
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md,
                     README.md,
                     examples/test.hs,
                     examples/Benchmarks.hs
cabal-version:       >=1.10

library
  exposed-modules:     Data.Text.Format.Heavy,
                       Data.Text.Format.Heavy.Parse,
                       Data.Text.Format.Heavy.Build,
                       Data.Text.Format.Heavy.Types,
                       Data.Text.Format.Heavy.Formats,
                       Data.Text.Format.Heavy.Instances,
                       Data.Text.Format.Heavy.Time
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.8 && <5,
                       text >=1.2 && <1.3,
                       bytestring >= 0.10,
                       parsec >=3.1 && <3.2,
                       containers >= 0.5,
                       data-default >= 0.7,
                       time >= 1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/portnov/text-format-heavy.git

