name:                jmacro
version:             0.6.17.1
synopsis:            QuasiQuotation library for programmatic generation of Javascript code.
description:         Javascript syntax, functional syntax, hygienic names, compile-time guarantees of syntactic correctness, limited typechecking. Additional documentation available at <http://www.haskell.org/haskellwiki/Jmacro>
category:            Language
license:             BSD3
license-file:        LICENSE
author:              Gershom Bazerman
maintainer:          gershomb@gmail.com
tested-with:         GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.4, GHC==8.10.7, GHC==9.0.2, GHC==9.2.2
Build-Type:          Simple
Cabal-Version:       >= 1.10

library
  default-language:  Haskell2010
  build-depends:     aeson >= 0.5,
                     base >= 4.9 && < 5,
                     bytestring >= 0.9,
                     containers,
                     haskell-src-exts,
                     haskell-src-meta,
                     mtl > 1.1,
                     parsec > 3.0,
                     regex-posix > 0.9,
                     safe >= 0.2,
                     syb,
                     template-haskell >= 2.3,
                     text,
                     unordered-containers >= 0.2,
                     vector >= 0.8,
                     wl-pprint-text

  exposed-modules:   Language.Javascript.JMacro
                     Language.Javascript.JMacro.Util
                     Language.Javascript.JMacro.TypeCheck
                     Language.Javascript.JMacro.Types
                     Language.Javascript.JMacro.Prelude
  other-modules:     Language.Javascript.JMacro.Base
                     Language.Javascript.JMacro.QQ
                     Language.Javascript.JMacro.ParseTH
  ghc-options:       -Wall

flag benchmarks
  description: Build the benchmarks
  default: False

executable jmacro
   default-language:  Haskell2010
   build-depends:     aeson >= 0.5,
                      base >= 4 && < 5,
                      bytestring >= 0.9,
                      containers,
                      haskell-src-exts,
                      haskell-src-meta,
                      mtl > 1.1 ,
                      parseargs,
                      parsec > 3.0,
                      regex-posix > 0.9,
                      safe >= 0.2,
                      syb,
                      template-haskell >= 2.3,
                      text,
                      unordered-containers >= 0.2,
                      vector >= 0.8,
                      wl-pprint-text

   main-is: Language/Javascript/JMacro/Executable.hs
   other-modules: Language.Javascript.JMacro.Util
                   Language.Javascript.JMacro.TypeCheck
                   Language.Javascript.JMacro.Types
                   Language.Javascript.JMacro.Prelude
                   Language.Javascript.JMacro.Base
                   Language.Javascript.JMacro.QQ
                   Language.Javascript.JMacro.ParseTH
                   Language.Javascript.JMacro


executable jmacro-bench
  default-language:  Haskell2010
  main-is: Language/Javascript/JMacro/Benchmark.hs
  if flag(benchmarks)
    buildable: True
    build-depends: criterion
    other-modules: Language.Javascript.JMacro.Util
                   Language.Javascript.JMacro.TypeCheck
                   Language.Javascript.JMacro.Types
                   Language.Javascript.JMacro.Prelude
                   Language.Javascript.JMacro.Base
                   Language.Javascript.JMacro.QQ
                   Language.Javascript.JMacro.ParseTH
                   Language.Javascript.JMacro

  else
    buildable: False

source-repository head
  type:      git
  location:  https://github.com/Happstack/jmacro.git
