Name:                webapp
Version:             0.4.0
Synopsis:            Haskell web app framework based on WAI & Warp
Homepage:            https://github.com/natesymer/webapp
Bug-reports:         https://github.com/natesymer/webapp/issues
License:             MIT
License-file:        LICENSE
Author:              Nathaniel Symer <nate@symer.io>
Maintainer:          Nathaniel Symer <nate@symer.io>
Copyright:           (c) 2015 Nathaniel Symer
Category:            Web
Stability:           experimental
Build-type:          Simple
Cabal-version:       >= 1.10
Description:         See README.md

Extra-source-files: README.md CHANGELOG.md

Library
  ghc-options:       -Wall -fno-warn-unused-do-bind
  Exposed-modules:   Web.App
                     Web.App.HTTP
                     Web.App.State
                     Web.App.Parameter
                     Web.App.Path
                     Web.App.RouteT
                     Web.App.Stream
                     Web.App.Main
  default-language:  Haskell2010
  build-depends:     base < 5.0,
                     bytestring,
                     text,
                     stm,
                     transformers,
                     wai,
                     warp,
                     warp-tls,
                     network,
                     regex-posix,
                     http-types,
                     unix,
                     blaze-builder,
                     optparse-applicative,
                     case-insensitive,
                     vault

source-repository head
  type:     git
  location: git://github.com/fhsjaagshs/webapp.git
