cabal-version: 1.12
name: th-env
version: 0.1.0.1
license: BSD3
license-file: LICENSE
maintainer: dima@dzhus.org
author: Dmitry Dzhus
homepage: https://github.com/dzhus/th-env#readme
bug-reports: https://github.com/dzhus/th-env/issues
synopsis: Template Haskell splice that expands to an environment variable
description:
    TH splice that expands to an environment variable value. Can be used to embed build-time parameters in your application.
category: Template Haskell
build-type: Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/dzhus/th-env

library
    exposed-modules:
        Language.Haskell.TH.Env
    hs-source-dirs: src
    other-modules:
        Paths_th_env
    default-language: Haskell2010
    ghc-options: -Wall -Wcompat
    build-depends:
        base <5,
        template-haskell <2.16

test-suite readme
    type: exitcode-stdio-1.0
    main-is: README.lhs
    other-modules:
        Paths_th_env
    default-language: Haskell2010
    ghc-options: -Wall -Wcompat -pgmL markdown-unlit
    build-depends:
        base <5,
        markdown-unlit <0.6,
        th-env -any
