name: type-natural
version: 0.7.1.3
x-revision: 1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (C) Hiromi ISHII 2013-2014
maintainer: konn.jinro_at_gmail.com
homepage: https://github.com/konn/type-natural
synopsis: Type-level natural and proofs of their properties.
description:
    Type-level natural numbers and proofs of their properties.
    .
    Version 0.6+ supports __GHC 8+ only__.
    .
    __Use 0.5.* with ~ GHC 7.10.3__.
category: Math
author: Hiromi ISHII
tested-with: GHC ==7.10.3

source-repository head
    type: git
    location: git://github.com/konn/type-natural.git

library
    
    if impl(ghc >=8.0.0)
        ghc-options: -Wno-redundant-constraints
    exposed-modules:
        Data.Type.Natural
        Data.Type.Ordinal
        Data.Type.Ordinal.Builtin
        Data.Type.Ordinal.Peano
        Data.Type.Natural.Builtin
        Data.Type.Natural.Class
        Data.Type.Natural.Class.Arithmetic
        Data.Type.Natural.Class.Order
    build-depends:
        base ==4.*,
        equational-reasoning >=0.4.1.1 && <1,
        monomorphic >=0.0.3 && <0.1,
        template-haskell >=2.8 && <3,
        constraints >=0.3 && <0.10,
        ghc-typelits-natnormalise >=0.4 && <0.6,
        ghc-typelits-presburger >=0.1.1 && <1,
        singletons ==2.2.*
    default-language: Haskell2010
    default-extensions: DataKinds PolyKinds ConstraintKinds GADTs
                        ScopedTypeVariables TemplateHaskell TypeFamilies TypeOperators
                        MultiParamTypeClasses UndecidableInstances FlexibleContexts
                        FlexibleInstances
    other-modules:
        Data.Type.Natural.Definitions
        Data.Type.Natural.Core
        Data.Type.Natural.Compat
    ghc-options: -Wall -O2 -fno-warn-orphans

