name: edges
version: 0.10
category: Graphs
synopsis: Tools for efficient immutable graphs
description: A set of tools for constructing immutable graphs which are both memory and performance-efficient.
homepage: https://github.com/metrix-ai/edges
bug-reports: https://github.com/metrix-ai/edges/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Metrix.AI Tech Team <tech@metrix.ai>
copyright: (c) 2018, Metrix.AI
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, OverloadedLists, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Edges.Data
    Edges.Folds
    Edges.NodeCounting
    Edges.Potoki.Produces
    Edges.Potoki.Transforms
    Edges.IO
    Edges.Gens
  other-modules:
    Edges.Functions
    Edges.Functions.Folds
    Edges.Instances
    Edges.Instances.Cereal
    Edges.Cereal.Get
    Edges.Cereal.Put
    Edges.Prelude
    Edges.Types
  build-depends:
    base >=4.7 && <5,
    cereal >=0.5.5 && <0.6,
    contravariant >=1.4 && <2,
    deepseq >=1.4 && <2,
    deferred-folds >=0.6 && <0.7,
    foldl >=1.4.2 && <2,
    hashable >=1.2 && <2,
    monad-par >=0.3.4.8 && <0.4,
    pointed >=5 && <6,
    potoki >=2.0.2 && <2.1,
    potoki-cereal >=0.3 && <0.4,
    primitive >=0.6.4 && <0.7,
    primitive-extras >=0.6.4.1 && <0.7,
    profunctors >=5 && <6,
    QuickCheck >=2.8.1 && <3,
    semigroupoids >=5.2 && <6,
    text >=1 && <2,
    unordered-containers >=0.2 && <0.3,
    vector >=0.12 && <0.13

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, OverloadedLists, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  build-depends:
    cereal,
    edges,
    foldl,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase >=1.1 && <2,
    tasty >=1.0.1 && <1.2,
    tasty-hunit >=0.10 && <0.11,
    tasty-quickcheck >=0.10 && <0.11
