cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03c3edd2b72f8de5b48ce539b99ed32e3c9a1c997eabe2604fc6e3b85cbaadc1

name:           ktx-codec
version:        0.0.1.3
synopsis:       Khronos texture format
description:    KTX is a format for storing textures for OpenGL® and OpenGL® ES applications.
                It is distinguished by the simplicity of the loader required to instantiate a
                GL texture object from the file contents.
                .
                https://web.archive.org/web/20201116105642/https://www.khronos.org/opengles/sdk/tools/KTX/file_format_spec/
category:       Graphics
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      2021 Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/ktx

library
  exposed-modules:
      Codec.Ktx
  other-modules:
      Paths_ktx_codec
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BlockArguments DeriveGeneric DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving LambdaCase OverloadedStrings PatternSynonyms RecordWildCards StrictData
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.7 && <1
    , bytestring >=0.10 && <0.12
    , containers >=0.6 && <0.7
    , text >=1.2 && <1.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite ktx-codec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ktx_codec
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BlockArguments DeriveGeneric DuplicateRecordFields FlexibleContexts GeneralizedNewtypeDeriving LambdaCase OverloadedStrings PatternSynonyms RecordWildCards StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.7 && <1
    , bytestring >=0.10 && <0.12
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , ktx-codec
    , shower >=0.2 && <0.3
    , text >=1.2 && <1.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010
