name:                wordpass
version:             1.0.0.6
synopsis:            Dictionary-based password generator
description:         This script reads dict word lists and generates word-based passwords.
                     Not unlike <http://xkcd.com/936/ xkcd>.
                     .
                     Program also prints how many words have been read, and indicates estimated
                     password space size in bits.
                     .
                     Using just four words from default English dictionary of ~50k words will
                     give approximately 90 bits of entropy. Lucky speakers of languages with
                     rich inflection like Polish (over 3 million words) can easily up this to
                     over 110 bits of entropy.
homepage:            https://github.com/mgajda/wordpass
license:             BSD3
license-file:        LICENSE
author:              Michal J. Gajda
maintainer:          mjgajda@gmail.com
copyright:           Michal J. Gajda 
category:            Cryptography, System, Password, Tools
build-type:          Simple
extra-source-files:  README.md changelog
cabal-version:       >=1.10
stability:           stable
tested-with:         GHC==7.8.3

source-repository head
  type:     git
  location: https://github.com/mgajda/wordpass.git

executable wordpass
  main-is:             WordPass.hs
  other-modules:       Data.Random.RVar.Enum, Data.Random.Vector, Data.Random.Choice, Text.WordPass
  other-extensions:    OverlappingInstances, MultiParamTypeClasses, FlexibleInstances
  build-depends:       base          >=4.4  && <4.10,
                       text          >=1.1  && <1.4,
                       containers    >=0.5  && <0.6,
                       random-fu     >=0.2  && <0.3,
                       random-source >=0.3  && <0.5,
                       vector        >=0.10 && <0.12,
                       directory     >= 1.2 && <1.4,
                       unix-compat   >= 0.4 && <0.5,
                       deepseq       >= 1.3 && <1.5,
                       filepath      >= 1.3 && <1.5,
                       hflags        >= 0.4 && <0.5
  ghc-options:         -O3 
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  exposed-modules:     Data.Random.RVar.Enum, Data.Random.Vector, Data.Random.Choice, Text.WordPass
  other-extensions:    OverlappingInstances, MultiParamTypeClasses, FlexibleInstances
  build-depends:       base          >=4.4  && <4.10,
                       text          >=1.1  && <1.4,
                       containers    >=0.5  && <0.6,
                       random-fu     >=0.2  && <0.3,
                       random-source >=0.3  && <0.4,
                       vector        >=0.10 && <0.12,
                       directory     >= 1.2 && <1.4,
                       unix-compat   >= 0.4 && <0.5,
                       deepseq       >= 1.3 && <1.5,
                       filepath      >= 1.3 && <1.5
  ghc-options:         -O3 
  -- hs-source-dirs:      
  default-language:    Haskell2010
