name: data-layer
version: 1.0.4
cabal-version: >=1.10
build-type: Simple
license: Apache-2.0
license-file: LICENSE
copyright: Copyright (C) 2015 Wojciech Danilo
maintainer: Wojciech Danilo <wojciech.danilo@gmail.com>
stability: experimental
homepage: https://github.com/wdanilo/layer
bug-reports: https://github.com/wdanilo/layer/issues
synopsis: Data layering utilities. Layer is a data-type which wrapps other one, but keeping additional information. If you want to access content of simple newtype object, use Lens.Wrapper instead.
category: Text
author: Wojciech Danilo

library
    exposed-modules:
        Data.Abstract
        Data.Coat
        Data.Layer
        Data.Layer.Cover
        Data.Layer.Immersed
    build-depends:
        base >=4.6 && <4.9,
        convert -any,
        data-construction >=1.0,
        lens >=4.13
    default-language: Haskell2010
    default-extensions: ConstraintKinds DataKinds DefaultSignatures
                        DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric
                        DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts
                        FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs
                        LambdaCase MultiParamTypeClasses OverloadedStrings
                        StandaloneDeriving TemplateHaskell TupleSections TypeOperators
                        ViewPatterns TypeFamilies
    hs-source-dirs: src
    ghc-options: -Wall -O2

