name:                flags-applicative
version:             0.0.5.0
synopsis:            Applicative flag parsing
description:         https://github.com/mtth/flags-applicative
homepage:            https://github.com/mtth/flags-applicative
license:             BSD3
license-file:        LICENSE
author:              Matthieu Monsch
maintainer:          matthieu.monsch@gmail.com
copyright:           2019 Matthieu Monsch
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Flags.Applicative
  build-depends:       base >= 4.8 && < 5
                     , containers >= 0.6 && < 0.7
                     , mtl >= 2.2 && < 2.3
                     , network >= 2.8 && < 2.9
                     , text >= 1.2 && < 1.3
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite flags-applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , text >= 1.2 && < 1.3
    , hspec >=2.6 && <2.7
    , flags-applicative
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/mtth/flags-applicative
