Name:                   dns
Version:                0.3.5
x-revision: 3
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               DNS library in Haskell
Description:            DNS library for clients and servers.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
Extra-Source-Files:     Test.hs, TestProtocol.hs
library
  GHC-Options:          -Wall
  Exposed-Modules:      Network.DNS
                        Network.DNS.Lookup
                        Network.DNS.Resolver
                        Network.DNS.Types
                        Network.DNS.Encode
                        Network.DNS.Decode
  Other-Modules:        Network.DNS.Internal
                        Network.DNS.StateBinary
  if impl(ghc >= 7)
    Build-Depends:      base >= 4 && < 4.11
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit
                      , containers
                      , iproute >= 1.2.4
                      , mtl
                      , network >= 2.3 && < 2.9
                      , network-conduit < 1.1
                      , random
  else
    Build-Depends:      base >= 4 && < 4.11
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit
                      , containers
                      , iproute >= 1.2.4
                      , mtl
                      , network
                      , network-bytestring
                      , network-conduit < 1.1
                      , random
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/dns.git
