cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f9c118c109be85a1779a0713e0192b5bb52fcc83774f4555b155cc5e188a863

name:           swisstable
version:        0.1.0.1
synopsis:       Google's SwissTable hash map
description:    Please see the README on GitHub at <https://github.com/nakaji-dayo/hs-swisstable#readme>
category:       Data
homepage:       https://github.com/nakaji-dayo/hs-swisstable#readme
bug-reports:    https://github.com/nakaji-dayo/hs-swisstable/issues
author:         Daishi Nakajima
maintainer:     nakaji.dayo@gmail.com
copyright:      2021 Daishi Nakajima
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    csrc/simd.c

source-repository head
  type: git
  location: https://github.com/nakaji-dayo/hs-swisstable

library
  exposed-modules:
      Data.HashTable.IO.Swiss
      Data.HashTable.ST.Swiss
  other-modules:
      Paths_swisstable
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  cc-options: -mavx2
  c-sources:
      csrc/simd.c
  build-depends:
      base >=4.7 && <5
    , hashable
    , primitive
    , vector
  default-language: Haskell2010

executable swisstable-bench
  main-is: Main.hs
  other-modules:
      Paths_swisstable
  hs-source-dirs:
      bench
  ghc-options: -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , deepseq
    , hashable
    , hashtables
    , primitive
    , swisstable
    , vector
  default-language: Haskell2010

test-suite swisstable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Basic
      Paths_swisstable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hashable
    , primitive
    , swisstable
    , tasty
    , tasty-discover
    , tasty-hunit
    , vector
  default-language: Haskell2010
