name:                hpqtypes-extras
version:             1.5.0.0
x-revision: 2
synopsis:            Extra utilities for hpqtypes library
description:         The following extras for hpqtypes library:
                     .
                     * DSL for easy, modular construction of SQL queries.
                     .
                     * System for automatic validation and migration
                       of a database schema.

homepage:            https://github.com/scrive/hpqtypes-extras
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGELOG.md, README.md
author:              Scrive AB
maintainer:          Andrzej Rybczak <andrzej@rybczak.net>,
                     Jonathan Jouty <jonathan@scrive.com>,
                     Mikhail Glushenkov <mikhail@scrive.com>
copyright:           Scrive AB
category:            Database
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1

Source-repository head
  Type:     git
  Location: https://github.com/scrive/hpqtypes-extras.git

library
  hs-source-dirs: src

  ghc-options: -Wall

  exposed-modules: Database.PostgreSQL.PQTypes.Checks
                 , Database.PostgreSQL.PQTypes.Migrate
                 , Database.PostgreSQL.PQTypes.Model
                 , Database.PostgreSQL.PQTypes.Model.Check
                 , Database.PostgreSQL.PQTypes.Model.ColumnType
                 , Database.PostgreSQL.PQTypes.Model.CompositeType
                 , Database.PostgreSQL.PQTypes.Model.Domain
                 , Database.PostgreSQL.PQTypes.Model.Extension
                 , Database.PostgreSQL.PQTypes.Model.ForeignKey
                 , Database.PostgreSQL.PQTypes.Model.Index
                 , Database.PostgreSQL.PQTypes.Model.Migration
                 , Database.PostgreSQL.PQTypes.Model.PrimaryKey
                 , Database.PostgreSQL.PQTypes.Model.Table
                 , Database.PostgreSQL.PQTypes.SQL.Builder
                 , Database.PostgreSQL.PQTypes.Versions
  other-modules:   Database.PostgreSQL.PQTypes.Checks.Util
                 , Database.PostgreSQL.PQTypes.Utils.NubList

  build-depends: base < 4.11
               , base16-bytestring
               , bytestring
               , containers
               , cryptohash
               , exceptions
               , fields-json
               , hpqtypes >= 1.5.0 && < 1.6
               , lifted-base
               , log-base >= 0.7
               , monad-control >= 1.0.0.0
               , mtl
               , safe
               , text
               , text-show

  default-language: Haskell2010
  default-extensions: BangPatterns
                    , DeriveDataTypeable
                    , ExistentialQuantification
                    , FlexibleContexts
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiWayIf
                    , OverloadedStrings
                    , RankNTypes
                    , RecordWildCards
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TupleSections
                    , TypeFamilies
                    , UndecidableInstances
                    , ViewPatterns

test-suite  hpqtypes-extras-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  default-language:   Haskell2010
  default-extensions: ConstraintKinds
                    , DeriveDataTypeable
                    , FlexibleContexts
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
  ghc-options:        -Wall
  build-depends:      base,
                      exceptions,
                      hpqtypes,
                      hpqtypes-extras,
                      lifted-base,
                      log-base,
                      monad-control,
                      tasty,
                      tasty-hunit,
                      text,
                      transformers
