-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           hw-ip
version:        0.4.1
synopsis:       Library for manipulating IP addresses and CIDR blocks
description:    Please see README.md
category:       Network
homepage:       https://github.com/haskell-works/hw-ip#readme
bug-reports:    https://github.com/haskell-works/hw-ip/issues
author:         John Ky,
                David Turnbull,
                Jian Wan
maintainer:     newhoggy@gmail.com
copyright:      2018 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-ip

library
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , generic-lens
    , hw-bits
    , text
    , base >=4.7 && <5
  exposed-modules:
      HaskellWorks.Data.Network.Ip
      HaskellWorks.Data.Network.Ip.Internal
      HaskellWorks.Data.Network.Ip.Parser.Text
      HaskellWorks.Data.Network.Ip.Type
  other-modules:
      Paths_hw_ip
  default-language: Haskell2010

test-suite hw-ip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , generic-lens
    , hw-bits
    , text
    , base
    , hedgehog
    , hw-hspec-hedgehog
    , hw-ip
    , hspec
  other-modules:
      HaskellWorks.Data.Network.IpSpec
  default-language: Haskell2010
