name:                goggles
version:             0.3.1
synopsis:            Extensible interface to Web APIs
description:         `goggles` helps with exchanging data with APIs that require authentication. In particular, it handles the details of expiring session tokens, so the user does not have to implement this logic in her program.
homepage:            https://github.com/ocramz/goggles
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          zocca.marco gmail
copyright:           2017 Marco Zocca
category:            Network
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 8.2

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Network.Goggles
                       Network.Goggles.Auth
  other-modules:       Data.Keys
                       Network.Goggles.Cloud
                       Network.Goggles.Types
                       Network.Goggles.Control.Exceptions
                       Network.Utils.HTTP                          
                       -- Network.Goggles.Auth.JWT
                       Network.Goggles.Auth.OAuth2
                       -- Network.Goggles.Auth.TokenExchange
  build-depends:       base >= 4.7 && < 5
                     , binary
                     , scientific
                     , attoparsec
                     , aeson
                     , req >= 0.5
                     , http-client
                     , http-client-tls
                     , http-types
                     , cryptonite
                     , memory
                     , pem
                     , x509
                     , x509-store
                     , unix-time
                     , mtl
                     , transformers
                     , text
                     , bytestring
                     , base64-bytestring
                     , time
                     , stm
                     -- , envy
                     , containers
                     , exceptions
                     , filepath
                     -- -- * DEBUG
                     -- , hspec
                     -- , QuickCheck
  
  

-- executable goggles
--   default-language:    Haskell2010
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   hs-source-dirs:      app
--   main-is:             Test.hs
--   build-depends:       base
--                      , goggles

test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       LibSpec
  build-depends:       base
                     , goggles
                     , hspec
                     , QuickCheck

source-repository head
  type:     git
  location: https://github.com/ocramz/goggles
