name:                   wild-bind-task-x11
version:                0.2.0.2
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               Task to install and export everything you need to use WildBind in X11
description:            Task to install and export everything you need to use WildBind in X11. See <https://github.com/debug-ito/wild-bind>
category:               UserInterface
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md
homepage:               https://github.com/debug-ito/wild-bind
bug-reports:            https://github.com/debug-ito/wild-bind/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  exposed-modules:      WildBind.Task.X11,
                        WildBind.Task.X11.Seq.Example
  -- other-modules:
  build-depends:        base >=4.6 && <5.0,
                        wild-bind >=0.1.1.0 && <0.2,
                        wild-bind-x11 >=0.2.0.0 && <0.3,
                        wild-bind-indicator >=0.2.0.0 && <1.1,
                        text >=1.2.0 && <1.3,
                        transformers >=0.3.0 && <0.6

-- executable wild-bind-task-x11
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:        base

test-suite import-test
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports -fno-warn-unused-binds
  main-is:              ImportTest.hs
  -- default-extensions:   
  -- other-modules:        
  build-depends:        base, wild-bind-task-x11

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/wild-bind.git
