-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc3b56a1e8ffc94c9f700f105668f0890c8c7a8148506385791917ad6aabf761

name:           genvalidity-hspec-binary
version:        0.2.0.2
synopsis:       Standard spec's for binary-related Instances
description:    Standard spec's for cereal-related Instances, see https://hackage.haskell.org/package/binary.
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Nick Van den Broeck
maintainer:     syd.kerckhove@gmail.com,
                nick.van.den.broeck666@gmail.com
copyright:      2017-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , binary
    , deepseq
    , genvalidity >=0.5
    , genvalidity-hspec >=0.6
    , hspec
  exposed-modules:
      Test.Validity.Binary
  other-modules:
      Paths_genvalidity_hspec_binary
  default-language: Haskell2010

test-suite genvalidity-hspec-binary-doctests
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      doctest
  ghc-options: -threaded
  build-depends:
      base
    , doctest
    , genvalidity-hspec-binary
    , hspec
  other-modules:
      Paths_genvalidity_hspec_binary
  default-language: Haskell2010

test-suite genvalidity-hspec-binary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , genvalidity
    , genvalidity-hspec-binary
    , hspec
  other-modules:
      Test.Validity.BinarySpec
      Paths_genvalidity_hspec_binary
  default-language: Haskell2010
