cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f129113aa17f26529351746660f5b3ada35ea09fec7866ca91d25902f08ac8be

name:           Frames-streamly
version:        0.1.0.2
synopsis:       A streamly layer for Frames I/O
description:    More information is available in the <https://github.com/adamConnerSax/Frames-streamly/blob/master/Readme.md readme>.'
category:       Data
homepage:       https://github.com/adamConnerSax/Frames-streamly#readme
bug-reports:    https://github.com/adamConnerSax/Frames-streamly/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2020 Adam Conner-Sax
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Changelog.md
    Readme.md
data-files:
    forestfires.csv
data-dir:       example_data

source-repository head
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly

library
  exposed-modules:
      Paths_Frames_streamly
      Frames.Streamly.CSV
      Frames.Streamly.InCore
      Frames.Streamly.Transform
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16
  build-depends:
      Frames >=0.6 && <0.8
    , base >=4.12.0 && <4.15
    , exceptions >=0.10.0 && <0.11
    , primitive >=0.7 && <0.8
    , streamly >=0.7 && <0.8
    , text >=1.2.3 && <1.3
    , vinyl >=0.12 && <0.14
  default-language: Haskell2010

test-suite Demo
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DemoPaths
      Paths_Frames_streamly
  hs-source-dirs:
      examples
  ghc-options: -Wall -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16
  build-depends:
      Frames
    , Frames-streamly
    , base
    , streamly
    , text
    , vinyl
  default-language: Haskell2010
