cabal-version:   3.0
name:            lawful-classes-quickcheck
version:         0.1.1.0
synopsis:        QuickCheck support for lawful-classes
description:
  Support code to check @lawful-classes@ laws using QuickCheck and,
  optionally, Tasty.

homepage:        https://github.com/NicolasT/lawful-classes
license:         Apache-2.0
license-file:    LICENSE
author:          Nicolas Trangez
maintainer:      ikke@nicolast.be
copyright:       (c) 2023, Nicolas Trangez
category:        Testing
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

tested-with:     GHC ==8.10.7 || ==9.0.2 || ==9.2.5 || ==9.4.4

source-repository head
  type:     git
  location: https://github.com/NicolasT/lawful-classes.git
  subdir:   lawful-classes-quickcheck
  branch:   main

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:  Test.Lawful.QuickCheck

  -- other-modules:
  other-extensions: RankNTypes
  build-depends:
    , base                  ^>=4.14.3.0 || ^>=4.15.1.0 || ^>=4.16.4.0 || ^>=4.17.0.0
    , lawful-classes-types  ^>=0.1.0.0
    , QuickCheck            ^>=2.14.2
    , tasty                 ^>=1.4.3
    , tasty-quickcheck      ^>=0.10.2

  hs-source-dirs:   src
  default-language: Haskell2010
