cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbfeaacd25354057ddf0c42d9376394235b2c38637b3e5290009ef4d025cf777

name:           cache-polysemy
version:        0.1.1
synopsis:       cached hashmaps
description:    An polysemy interface for cached hashmaps and an interpreter implemented using <https://hackage.haskell.org/package/cache cache>
category:       Cache
homepage:       https://github.com/poscat0x04/cache-polysemy#readme
bug-reports:    https://github.com/poscat0x04/cache-polysemy/issues
author:         Poscat
maintainer:     poscat@mail.poscat.moe
copyright:      (c) 2020 Poscat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/poscat0x04/cache-polysemy

library
  exposed-modules:
      Polysemy.Cache
  other-modules:
      Paths_cache_polysemy
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts FunctionalDependencies ConstraintKinds DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators TypeApplications TypeFamilies KindSignatures PartialTypeSignatures DataKinds StarIsType ScopedTypeVariables ExplicitForAll ViewPatterns BangPatterns LambdaCase TupleSections EmptyCase MultiWayIf UnicodeSyntax PatternSynonyms RecordWildCards
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.10 && <5
    , cache >=0.1.3.0 && <0.2
    , clock >=0.8 && <0.9
    , hashable >=1.3.0.0 && <1.4
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
  default-language: Haskell2010

test-suite cache-polysemy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cache_polysemy
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts FunctionalDependencies ConstraintKinds DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators TypeApplications TypeFamilies KindSignatures PartialTypeSignatures DataKinds StarIsType ScopedTypeVariables ExplicitForAll ViewPatterns BangPatterns LambdaCase TupleSections EmptyCase MultiWayIf UnicodeSyntax PatternSynonyms RecordWildCards
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , cache >=0.1.3.0 && <0.2
    , cache-polysemy
    , clock >=0.8 && <0.9
    , hashable >=1.3.0.0 && <1.4
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
  default-language: Haskell2010
