Build-Type: Simple
Name: dequeue
Category: Data Structures
Version: 0.1.9
Cabal-Version: >= 1.2
Synopsis: A typeclass and an implementation for double-ended queues.
Description:
    A typeclass for double-ended queues, and an implementation of Banker's
    Dequeues, as described in Chris Okasaki's Purely Functional Data
    Structures.
License: BSD3
License-File: LICENSE
Copyright: (c) 2009-2010 Henry Bucklow
Author: Henry Bucklow
Maintainer: Henry Bucklow <henry@elsie.org.uk>
Tested-With: GHC==6.12

Library
    Exposed-Modules: Data.Dequeue, Data.Dequeue.Show
    Build-Depends: base < 5, safe, QuickCheck >= 2
    Hs-Source-Dirs: src
    GHC-Options: -Wall

Executable dequeue-test
    Buildable: False
    Main-Is: Tests.hs
    Hs-Source-Dirs: src
    Build-Depends: base < 5, QuickCheck
    GHC-Options: -Wall

