name:                ordinal
version:             0.1.0.0
synopsis:            Convert numbers to words in different languages.
description:
    A package based on Python's num2words package that converts numbers
    to words in different languages.

    It contains functions and data types to create a numbers-to-words
    algorithm for different languages, and converts numbers both to
    cardinal numbers and ordinal numbers.
homepage:            https://github.com/hapytex/ordinal#readme
license:             BSD3
license-file:        LICENSE
author:              Willem Van Onsem
maintainer:          hapytexteu+gh@gmail.com
copyright:           2020 Willem Van Onsem
category:            utils
build-type:          Simple
extra-source-files:
    README.md
  , CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
      Text.Numerals
    , Text.Numerals.Algorithm
    , Text.Numerals.Algorithm.Template
    , Text.Numerals.Class
    , Text.Numerals.Languages
    , Text.Numerals.Languages.Dutch
    , Text.Numerals.Languages.English
    , Text.Numerals.Languages.French
    , Text.Numerals.Prefix
  other-modules:
      Text.Numerals.Internal
  build-depends:
      base >= 4.7 && < 5
    , text >= 0.1
    , template-haskell >=2.15.0.0
    , containers >=0.5
    , vector >= 0.7
  default-language:    Haskell2010

test-suite             cardinal
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:
      Text.Numerals.LanguageTest
      Text.Numerals.Languages.DutchSpec
      Text.Numerals.Languages.EnglishSpec
      Text.Numerals.Languages.FrenchSpec
  build-depends:
      base
    , ordinal
    , hspec ==2.*
    , QuickCheck >=2.13 && <2.14
    , text >= 0.1
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  default-language:    Haskell2010
  default-extensions:
      BlockArguments
    , OverloadedStrings
  ghc-options:
    -Wall -Wcompat -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

source-repository head
  type:     git
  location: https://github.com/hapytex/ordinal
