-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-aeson-specs
version:        0.1
synopsis:       generic tests for aeson serialization in servant
description:    tests for aeson serialization in servant
category:       Web
homepage:       https://github.com/plow-technologies/servant-aeson-specs#readme
bug-reports:    https://github.com/plow-technologies/servant-aeson-specs/issues
maintainer:     soenkehahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-aeson-specs

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base < 5
    , aeson
    , bytestring
    , hspec
    , QuickCheck
    , servant == 0.4.*
  exposed-modules:
      Servant.Aeson.RoundtripSpecs
      Servant.Aeson.RoundtripSpecs.Internal
      Test.Aeson.RoundtripSpecs
      Test.Aeson.RoundtripSpecs.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base < 5
    , aeson
    , bytestring
    , hspec
    , QuickCheck
    , servant == 0.4.*
    , hspec-core
    , temporary
    , doctest
  other-modules:
      DoctestSpec
      Servant.Aeson.RoundtripSpecsSpec
      Test.Aeson.RoundtripSpecsSpec
      Servant.Aeson.RoundtripSpecs
      Servant.Aeson.RoundtripSpecs.Internal
      Test.Aeson.RoundtripSpecs
      Test.Aeson.RoundtripSpecs.Internal
  default-language: Haskell2010
