name:                ring-buffer
version:             0.1.2
synopsis:            A concurrent, mutable ring-buffer
description:         A concurrent, mutable ring-buffer
homepage:            http://github.com/bgamari/ring-buffer
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2014 Ben Gamari <ben@smart-cactus.org>
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/bgamari/ring-buffer

library
  exposed-modules:     Data.RingBuffer
  build-depends:       base >=4.7 && <4.9,
                       vector >=0.10 && <0.12,
                       mtl >=2.2 && <2.3,
                       primitive >=0.5 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
