-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-import-graph
version:        1.0.3
synopsis:       create haskell import graph for graphviz
category:       Development
homepage:       https://github.com/ncaq/haskell-import-graph#readme
bug-reports:    https://github.com/ncaq/haskell-import-graph/issues
author:         ncaq
maintainer:     ncaq@ncaq.net
copyright:      © ncaq
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/ncaq/haskell-import-graph

library
  hs-source-dirs:
      lib
  default-extensions: NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , classy-prelude
    , ghc
    , graphviz
    , process
    , text
    , transformers
  exposed-modules:
      System.ImportGraph.AppMain
      System.ImportGraph.GetIface
      System.ImportGraph.ModuleCluster
  default-language: Haskell2010

executable haskell-import-graph
  main-is: Main.hs
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      base
    , haskell-import-graph
  default-language: Haskell2010
