name:
  printcess
version:
  0.1.0.1
x-revision:
  1
synopsis:
  Pretty printing with indentation, mixfix operators, and automatic line breaks.
description:
  Pretty printing library supporting indentation, parenthesis-elision according
  to fixity and associativity, and automatic line breaks after text width
  exceedance.
homepage:
  https://github.com/m0rphism/printcess/
bug-reports:
  https://github.com/m0rphism/printcess/issues
license:
  BSD3
license-file:
  LICENSE
author:
  Hannes Saffrich
maintainer:
  Hannes Saffrich <m0rphism@zankapfel.org>
copyright:
  2016 Hannes Saffrich
category:
  Pretty Printer
build-type:
  Custom
cabal-version:
  >=1.10
stability:
  Beta
tested-with:
  GHC == 8.0.1

library
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  build-depends:
    base         >= 4.9   && < 5,
    containers   >= 0.5.7 && < 0.6,
    mtl          >= 2.2   && < 2.3,
    transformers >= 0.5   && < 0.6,
    lens         >= 4.10  && < 4.16
  ghc-options:
    -Wall -fno-warn-partial-type-signatures
  exposed-modules:
    Printcess.PrettyPrinting
  other-modules:
    Printcess.Config,
    Printcess.Core,
    Printcess.Combinators

source-repository head
  type:
    git
  location:
    https://github.com/m0rphism/printcess.git

test-suite spec
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  build-depends:
    base         >= 4.8   && < 5,
    containers   >= 0.5.7 && < 0.6,
    mtl          >= 2.2   && < 2.3,
    transformers >= 0.5   && < 0.6,
    lens         >= 4.10  && < 4.16,
    HUnit        >= 1.3   && < 1.6,
    QuickCheck   >= 2.8   && < 2.10,
    hspec        >= 2.2   && < 2.4,
    printcess

