cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           oalg-abg
version:        1.0.0.0
synopsis:       Finitely generated abelian groups.
description:    Representing __finitely generated abelian groups__ ("OAlg.AbelianGroup.Definition") as finite products of __cyclic groups__ ("OAlg.AbelianGroup.ZMod") and additive homomorphisms between finitely generated abelian groups as matrices of additive homomorphisms between cyclic groups.
                .
                __Kernels__ and __Cokernels__ ("OAlg.AbelianGroup.KernelsAndCokernels") for additive homomorphisms between finitely generated abelian groups are provided by reducing Z-matrices to Smith Normal Form ("OAlg.AbelianGroup.Free.SmithNormalForm").
                .
                Please see the README on GitHub at <https://github.com/zErichGut/oalg-abg#readme>
category:       Mathematics, Algebra, Category
homepage:       https://github.com/zErichGut/oalg-abg#readme
bug-reports:    https://github.com/zErichGut/oalg-abg/issues
author:         Erich.Gut
maintainer:     zerich.gut@gmail.com
copyright:      Erich Gut
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zErichGut/oalg-abg

library
  exposed-modules:
      OAlg.AbelianGroup.Definition
      OAlg.AbelianGroup.Euclid
      OAlg.AbelianGroup.Free
      OAlg.AbelianGroup.Free.Limes
      OAlg.AbelianGroup.Free.SmithNormalForm
      OAlg.AbelianGroup.KernelsAndCokernels
      OAlg.AbelianGroup.Proposition
      OAlg.AbelianGroup.ZMod
  other-modules:
      Paths_oalg_abg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -Wno-incomplete-uni-patterns -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.16 && <5
    , oalg-base >=1.1
  default-language: Haskell2010

test-suite oalg-abg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oalg_abg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -Wno-incomplete-uni-patterns -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16 && <5
    , oalg-abg
    , oalg-base >=1.1
  default-language: Haskell2010
