name:              twitter-types
version:           0.6.1
x-revision: 1
license:           BSD3
license-file:      LICENSE
author:            Takahiro HIMURA
maintainer:        Takahiro HIMURA <taka@himura.jp>
synopsis:          Twitter JSON parser and types
description:       This package uses enumerator package for access Twitter API.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/himura/twitter-types

source-repository head
  type: git
  location: git://github.com/himura/twitter-types.git

library
  ghc-options: -Wall

  build-depends:
      base >= 4 && < 5
    , aeson >= 0.3.2.2 && < 2.0
    , text
    , unordered-containers

  if impl(ghc < 7.6)
    build-depends: ghc-prim

  exposed-modules:
    Web.Twitter.Types

test-suite tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  main-is:           TypesTest.hs
  build-depends:
      base >= 4.0 && < 5
    , template-haskell
    , test-framework >= 0.3.3
    , test-framework-th-prime
    , test-framework-hunit
    , test-framework-quickcheck2
    , HUnit
    , QuickCheck
    , derive
    , aeson
    , attoparsec
    , bytestring
    , text
    , unordered-containers
    , filepath
    , directory
    , twitter-types
  other-modules:
    Fixtures
    Instances

  ghc-options:       -Wall
