name:                network-messagepack-rpc
version:             0.1.1.4
synopsis:            MessagePack RPC
description:         [MessagePack RPC](https://github.com/msgpack-rpc/msgpack-rpc/blob/master/spec.md) library based on the "data-msgpack" package.
homepage:            https://github.com/iij-ii/direct-hs/tree/master/network-messagepack-rpc
license:             BSD3
license-file:        LICENSE
author:              Yuji Yamamoto and Kazu Yamamoto
maintainer:          yuji-yamamoto@iij.ad.jp, kazu@iij.ad.jp
category:            Data Network
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules: Data.MessagePack.RPC
                 , Network.MessagePack.RPC.Client
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , data-msgpack
    , safe-exceptions
    , text
    , unordered-containers
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/iij-ii/direct-hs
