name:                yam-job
version:             0.1.10
description:         Job Module for Yam
homepage:            https://github.com/leptonyu/yam/tree/master/yam-job#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel YU
maintainer:          Daniel YU <leptonyu@gmail.com>
copyright:           (c) Daniel YU
category:            Project
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Yam.Job
  build-depends:       base >= 4.7 && < 5
                     , yam-app
                     , cron
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/leptonyu/yam
