cabal-version: 1.18
name: libarchive
version: 1.0.2.0
x-revision: 2
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018-2019 Vanessa McHale
maintainer: vanessa.mchale@iohk.io
author: Vanessa McHale
tested-with: ghc ==8.4.4 ghc ==8.2.2 ghc ==8.6.4 ghc ==8.0.2
bug-reports: https://github.com/vmchale/libarchive/issues
synopsis: Haskell interface to libarchive
description:
    Haskell bindings for [libarchive](https://www.libarchive.org/). Provides the ability to unpack archives.
category: Codec
build-type: Simple
extra-source-files:
    cabal.project.local
extra-doc-files: README.md
                 CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/vmchale/libarchive

library
    exposed-modules:
        Codec.Archive
        Codec.Archive.Foreign
        Codec.Archive.Foreign.Archive
        Codec.Archive.Foreign.ArchiveEntry
    build-tools: c2hs >=0.19.1
    pkgconfig-depends: libarchive >=3.2.2 && <4.0
    hs-source-dirs: src
    other-modules:
        Codec.Archive.Pack
        Codec.Archive.Unpack
        Codec.Archive.Foreign.Common
        Codec.Archive.Types
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        filepath -any,
        composition-prelude -any

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
                     -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
