Name:                scotty
Version:             0.8.2
x-revision: 1
Synopsis:            Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp
Homepage:            https://github.com/scotty-web/scotty
Bug-reports:         https://github.com/scotty-web/scotty/issues
License:             BSD3
License-file:        LICENSE
Author:              Andrew Farmer <afarmer@ittc.ku.edu>
Maintainer:          Andrew Farmer <afarmer@ittc.ku.edu>
Copyright:           (c) 2012-2014 Andrew Farmer
Category:            Web
Stability:           experimental
Build-type:          Simple
Cabal-version:       >= 1.10
Description:
  A Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp.
  .
  @
    &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
    .
    import Web.Scotty
    .
    import Data.Monoid (mconcat)
    .
    main = scotty 3000 $ do
    &#32;&#32;get &#34;/:word&#34; $ do
    &#32;&#32;&#32;&#32;beam <- param &#34;word&#34;
    &#32;&#32;&#32;&#32;html $ mconcat [&#34;&#60;h1&#62;Scotty, &#34;, beam, &#34; me up!&#60;/h1&#62;&#34;]
  @
  .
  .
  Scotty is the cheap and cheerful way to write RESTful, declarative web applications.
  .
    * A page is as simple as defining the verb, url pattern, and Text content.
  .
    * It is template-language agnostic. Anything that returns a Text value will do.
  .
    * Conforms to WAI Application interface.
  .
    * Uses very fast Warp webserver by default.
  .
  As for the name: Sinatra + Warp = Scotty.
  .
  [WAI] <http://hackage.haskell.org/package/wai>
  .
  [Warp] <http://hackage.haskell.org/package/warp>

Extra-source-files:
    README.md
    changelog.md
    examples/404.html
    examples/basic.hs
    examples/cookies.hs
    examples/exceptions.hs
    examples/globalstate.hs
    examples/gzip.hs
    examples/options.hs
    examples/upload.hs
    examples/urlshortener.hs
    examples/static/jquery.js
    examples/static/jquery-json.js

Library
  Exposed-modules:     Web.Scotty
                       Web.Scotty.Trans
                       Web.Scotty.Internal.Types
  other-modules:       Web.Scotty.Action
                       Web.Scotty.Route
                       Web.Scotty.Util
  default-language:    Haskell2010
  build-depends:       aeson            >= 0.6.2.1  && < 0.9,
                       base             >= 4.6      && < 5,
                       blaze-builder    >= 0.3.3.0  && < 0.4,
                       bytestring       >= 0.10.0.2 && < 0.11,
                       case-insensitive >= 1.0.0.1  && < 1.3,
                       conduit          >= 1.1      && < 1.2,
                       data-default     >= 0.5.3    && < 0.6,
                       http-types       >= 0.8.2    && < 0.9,
                       mtl              >= 2.1.2    && < 2.3,
                       monad-control    >= 0.3.2.3  && < 0.4,
                       regex-compat     >= 0.95.1   && < 0.96,
                       text             >= 0.11.3.1 && < 1.2,
                       transformers     >= 0.3.0.0  && < 0.5,
                       transformers-base >= 0.4.1   && < 0.5,
                       wai              >= 3.0.0    && < 3.1,
                       wai-extra        >= 3.0.0    && < 3.1,
                       warp             >= 3.0.0    && < 3.1

  GHC-options: -Wall -fno-warn-orphans

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  build-depends:       base,
                       bytestring,
                       http-types,
                       lifted-base,
                       wai,
                       hspec            >= 1.9.2,
                       wai-extra        >= 3.0.0,
                       scotty
  GHC-options:         -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: git://github.com/scotty-web/scotty.git
