cabal-version: 3.0

name: assoc-list
version: 0.1.0.1
x-revision: 1
category: Data
synopsis: Association lists (lists of tuples)

description:
    An association list conceptually signifies a mapping,
    but is represented as a list (of key-value pairs).

    This package defines an association list as a type
    alias for a list of tuples.

    > type AssocList a b = [(a, b)]

homepage:    https://github.com/typeclasses/assoc-list
bug-reports: https://github.com/typeclasses/assoc-list/issues

author:     Chris Martin
maintainer: Chris Martin, Julie Moronuki

copyright: 2018-2021 Mission Valley Software LLC
license: MIT
license-file: license.txt

build-type: Simple

extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/typeclasses/assoc-list

common base
  default-language: Haskell2010
  build-depends:
      base ^>= 4.9
        || ^>= 4.10
        || ^>= 4.11
        || ^>= 4.12
        || ^>= 4.13
        || ^>= 4.14
        || ^>= 4.15
        || ^>= 4.16
    , contravariant ^>= 1.5

library
  import: base
  hs-source-dirs: src
  exposed-modules:
      Data.AssocList.List.Comparison
    , Data.AssocList.List.Concept
    , Data.AssocList.List.Eq
    , Data.AssocList.List.Equivalence
    , Data.AssocList.List.Ord
    , Data.AssocList.List.Predicate

test-suite hedgehog
  import: base
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  main-is: test-with-hedgehog.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      assoc-list
    , hedgehog ^>= 1.0 || ^>= 1.1
