Name:                   regex-posix
-- Keep the Version below in sync with ./Text/Regex/Posix.hs value getVersion_Text_Regex_Posix :: Version
Version:                0.93
x-revision: 2
Cabal-Version:          >=1.2
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2007, Christopher Kuklewicz
Author:                 Christopher Kuklewicz
Maintainer:             TextRegexLazy@personal.mightyreason.com
Stability:              Seems to work, passes a few tests
Homepage:               http://sourceforge.net/projects/lazy-regex
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/regex-posix/
Synopsis:               Replaces/Enhances Text.Regex
Description:            The posix regex backend for regex-base
Category:               Text
Tested-With:            GHC
flag splitBase
  description: Choose the new smaller, split-up base package.
library
  if flag(splitBase)
    Build-Depends:      regex-base >= 0.93 && < 0.94, base >= 3 && < 4.3, array < 0.6, containers < 0.7, bytestring < 0.11
    -- Need the next symbol for using CPP to get Data.ByteString.Base|Unsafe in
    --  ./Text/Regex/Posix/ByteString.hs and  ./Text/Regex/Posix/ByteString/Lazy.hs
    CPP-Options: "-DSPLIT_BASE=1"
  else
    Build-Depends:      regex-base >= 0.93 && < 0.94, base < 3

  -- Data-Files:
  -- Extra-Source-Files:
  -- Extra-Tmp-Files:
  -- This is the library
  Exposed-Modules:        Text.Regex.Posix
                          Text.Regex.Posix.Wrap
                          Text.Regex.Posix.String
                          Text.Regex.Posix.Sequence
                          Text.Regex.Posix.ByteString
                          Text.Regex.Posix.ByteString.Lazy
  -- Futher fields
  Buildable:              True
  -- Other-Modules:
  -- HS-Source-Dirs:         "."
  -- The CPP is for using -DSPLIT_BASE=1 to get Data.ByteString.Base|Unsafe
  Extensions:             MultiParamTypeClasses, FunctionalDependencies, CPP
  GHC-Options:            -Wall -O2
  -- GHC-Options:            -Wall -Werror -O2
  -- GHC-Options:            -Wall -ddump-minimal-imports
  -- GHC-Prof-Options: 
  -- Hugs-Options:
  -- NHC-Options:
  -- C-Sources:
  -- LD-Options:
  -- Frameworks:
  CC-Options:             -DHAVE_REGEX_H
  -- Includes:
  Include-Dirs:           include
  -- Extra-Libraries:
  -- Extra-Lib-Dirs:
