-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28a30d28f7b32c113a6b309cf6f78f5ca01200c74f32a0baeee0f5d4df4096f2

name:           rfc-http-client
version:        0.0.0.1
synopsis:       The HTTP client extensions from the Robert Fischer Commons.
description:    Provides best-of-breed support for HTTP client calls in Haskell.
category:       Web
homepage:       https://github.com/RobertFischer/rfc#readme
bug-reports:    https://github.com/RobertFischer/rfc/issues
author:         Robert Fischer
maintainer:     smokejumperit+rfc@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    package.common.yaml
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/RobertFischer/rfc
  subdir: rfc-http-client

flag production
  description: If true, disables failing on warnings and enables aggressive optimizations.
  manual: True
  default: False

library
  exposed-modules:
      RFC.HTTP.Client
  other-modules:
      Paths_rfc_http_client
  hs-source-dirs:
      ./src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators RebindableSyntax MonadFailDesugaring DisambiguateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-max-relevant-binds -fprint-potential-instances -fprint-explicit-foralls -Wno-missing-monadfail-instances -fno-warn-name-shadowing -fno-warn-tabs -fno-warn-orphans -Wnoncanonical-monad-instances -Wall-missed-specialisations -Wnoncanonical-monadfail-instances -Wimplicit-prelude -Wmissing-exported-signatures -Widentities -j
  build-depends:
      aeson >=1.4
    , base >=4.10 && <5
    , http-client >=0.5
    , http-client-tls >=0.3
    , http-types >=0.12
    , lens >=4.16
    , network-uri >=2.6
    , rfc-prelude
    , scientific >=0.3
    , servant-server >=0.13
    , vector >=0.12
    , wreq >=0.5
  if flag(production)
    ghc-options: -feager-blackholing -funbox-strict-fields -fstatic-argument-transformation -flate-dmd-anal -fexpose-all-unfoldings -fspecialise-aggressively -fexcess-precision -fmax-simplifier-iterations=15 -fsimplifier-phases=4 -fstrictness-before=3 -funfolding-keeness-factor=1.5 -funfolding-use-threshold=150
  else
    ghc-options: -freverse-errors -Werror -dcore-lint -dcmm-lint
    cpp-options: -DDEVELOPMENT
  default-language: Haskell2010
