cabal-version:       2.4
name:                servant-docs-simple
version:             0.2.0.0
synopsis:            Generate endpoints overview for Servant API

description:
    This library uses [Data.Typeable](http://hackage.haskell.org/package/base-4.12.0.0/docs/Data-Typeable.html)
    to generate documentation for [Servant](https://hackage.haskell.org/package/servant) API types.


    It relies on the `typeRep` of Servant's combinators and other datatypes used in
    the API to generate the documentation.

homepage:            https://github.com/Holmusk/servant-docs-simple
bug-reports:         https://github.com/Holmusk/servant-docs-simple/issues
license:             MIT
license-file:        LICENSE
author:              kwannoel
maintainer:          Holmusk <tech@holmusk.com>
copyright:           2020 Holmusk
category:            Utility
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
extra-source-files:  README.md
tested-with:         GHC == 8.6.5
                     GHC == 8.8.2

source-repository head
  type:                git
  location:            https://github.com/Holmusk/servant-docs-simple.git

common common-options
  build-depends:       base >= 4.11.1.0 && < 4.14
                     , aeson >= 1.4.2 && < 1.5
                     , aeson-pretty >= 0.8.7 && < 0.9
                     , bytestring  >= 0.10.8.2 && < 0.11
                     , ordered-containers >= 0.2.2 && < 0.3
                     , prettyprinter >= 1.2.1 && < 1.7
                     , servant >= 0.15 && < 0.18
                     , text >= 1.2.3.1 && < 1.3
                     , unordered-containers  >= 0.2.10 && < 0.3

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010
  default-extensions:  AllowAmbiguousTypes
                       ConstraintKinds
                       DataKinds
                       DerivingStrategies
                       FlexibleInstances
                       FunctionalDependencies
                       OverloadedStrings
                       PolyKinds
                       ScopedTypeVariables
                       TypeApplications
                       TypeFamilies
                       TypeOperators

library
  import:              common-options
  hs-source-dirs:      src

  exposed-modules:     Servant.Docs.Simple
                       Servant.Docs.Simple.Parse
                       Servant.Docs.Simple.Render

test-suite servant-docs-simple-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs

  build-depends:       servant-docs-simple
                     , hspec >= 2.7.1 && < 2.8
                     , hspec-core >= 2.7.1 && < 2.8
                     , raw-strings-qq >= 1.1 && < 1.2

  other-modules:       Test.Servant.Docs.Simple
                       Test.Servant.Docs.Simple.Render
                       Test.Servant.Docs.Simple.Parse
                       Test.Servant.Docs.Simple.Samples

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
