name:                wai-middleware-rollbar
version:             0.7.0
synopsis:            Middleware that communicates to Rollbar.
description:         Middleware that communicates to Rollbar.
homepage:            https://github.com/joneshf/wai-middleware-rollbar#readme
license:             BSD3
license-file:        LICENSE
author:              Hardy Jones
maintainer:          jones3.hardy@gmail.com
copyright:           2017 Hardy Jones
category:            Web, Wai
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2, GHC == 8.2.2

library
  hs-source-dirs:      src
  exposed-modules:     Network.Wai.Middleware.Rollbar
                     , Rollbar.API
                     , Rollbar.AccessToken
                     , Rollbar.Item
                     , Rollbar.Item.Body
                     , Rollbar.Item.CodeVersion
                     , Rollbar.Item.Data
                     , Rollbar.Item.Environment
                     , Rollbar.Item.Hardcoded
                     , Rollbar.Item.Level
                     , Rollbar.Item.MissingHeaders
                     , Rollbar.Item.Person
                     , Rollbar.Item.Request
                     , Rollbar.Item.Server

                     , Rollbar.Item.Internal.Notifier
                     , Rollbar.Item.Internal.Platform
  other-modules:       Paths_wai_middleware_rollbar
  build-depends:       base >= 4.9 && < 5
                     , aeson >= 1.0 && < 1.3
                     , bytestring >= 0.10 && < 0.11
                     , case-insensitive >= 1.2 && < 1.3
                     , hostname >= 1.0 && < 1.1
                     , http-client >= 0.5 && < 0.6
                     , http-conduit >= 2.2 && < 2.3
                     , http-types >= 0.9 && < 0.12
                     , network >= 2.6 && < 2.7
                     , text >= 1.2 && < 1.3
                     , time >= 1.6 && < 1.9
                     , unordered-containers >= 0.2 && < 0.3
                     , uuid >= 1.3 && < 1.4
                     , wai >= 3.2 && < 3.3
  default-language:    Haskell2010
  ghc-options:        -Wall

test-suite doc-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Rollbar.Golden
                     , Rollbar.Item.Data.Test
                     , Rollbar.Item.MissingHeaders.Test
                     , Rollbar.Item.Request.Test
                     , Rollbar.QuickCheck
  build-depends:       base
                     , QuickCheck >= 2.9 && < 2.11
                     , aeson
                     , bytestring
                     , case-insensitive
                     , containers >= 0.5 && < 0.6
                     , hspec >= 2.4 && < 2.5
                     , hspec-golden-aeson >= 0.2 && < 0.5
                     , lens >= 4.15 && < 4.16
                     , lens-aeson >= 1.0 && < 1.1
                     , text
                     , wai-middleware-rollbar
  default-language:    Haskell2010
  ghc-options:        -Wall

source-repository head
  type:     git
  location: https://github.com/joneshf/wai-middleware-rollbar
