name:
  int-multimap
version:
  0.2
synopsis:
  A data structure that associates each Int key with a set of values
category:
  Containers
homepage:
  https://github.com/metrix-ai/int-multimap
bug-reports:
  https://github.com/metrix-ai/int-multimap/issues
author:
  Oleg Shevchenko <shevchenko.cmc@gmail.com>
maintainer:
  Metrix.AI Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2018, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.24

source-repository head
  type:
    git
  location:
    https://github.com/metrix-ai/int-multimap.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples, StrictData
  ghc-options: -funbox-strict-fields
  default-language:
    Haskell2010
  exposed-modules:
    IntMultimap
  other-modules:
  build-depends:
    base >=4.7 && <5,
    hashable >=1.2 && <2,
    containers >=0.5.10 && <0.5.15,
    unordered-containers >=0.2.8.0 && <0.3
