name:                hxt-css
version:             0.1.0.3
synopsis:            CSS selectors for HXT
description:
  This package makes it possible to easily traverse (X)HTML/XML documents
  using CSS selectors. It supports all CSS level 3 selectors except the
  ones that do not make sense outside a web browser (e.g. such as @:hover@
  or @::first-letter@). Also, there is no support for namespaced selectors.
homepage:            https://github.com/redneb/hxt-css
bug-reports:         https://github.com/redneb/hxt-css/issues
license:             BSD3
license-file:        LICENSE
author:              Marios Titas <rednebΑΤgmxDΟΤcom>
maintainer:          Marios Titas <rednebΑΤgmxDΟΤcom>
category:            XML, HTML
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/redneb/hxt-css.git

flag examples
  description:         Build examples
  default:             False

library
  exposed-modules:     Text.XML.HXT.CSS,
                       Text.XML.HXT.CSS.TypeDefs,
                       Text.XML.HXT.CSS.Parser
  build-depends:       base >=4.6 && <5,
                       hxt >=9.3 && <10,
                       parsec >=3.1 && <4,
                       split >=0.1 && <1
  default-language:    Haskell2010
  ghc-options:         -Wall

executable hxt-css
  hs-source-dirs:      examples
  main-is:             hxt-css.hs
  if !flag(examples)
    buildable:           False
  else
    build-depends:       base >=4.6 && <5, hxt-css, hxt
    default-language:    Haskell2010
    ghc-options:         -Wall
