name:                executable-hash
version:             0.2.0.3
synopsis:            Provides the SHA1 hash of the program executable
description:         See README.md
homepage:            https://github.com/fpco/executable-hash
license:             MIT
license-file:        LICENSE
copyright:           2015 FP Complete
author:              Michael Sloan
maintainer:          FP Complete <sloan@fpcomplete.com>
homepage:            http://github.com/fpco/executable-hash
bug-reports:         http://github.com/fpco/executable-hash/issues
category:            System
stability:           Stable
build-type:          Custom
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >= 1.10
source-repository head
  type: git
  location: git://github.com/fpco/executable-hash

library
  exposed-modules:     System.Executable.Hash
                     , System.Executable.Hash.Internal
  build-depends:       base >= 4.0 && < 5.0
                     , bytestring
                     , cryptohash
                     , directory
                     , executable-path >= 0.0.3 && < 0.1
                     , file-embed >= 0.0.8 && < 0.1
                     , template-haskell
  default-language:    Haskell2010
  ghc-options:         -Wall


executable inject-executable-hash
  main-is:             inject-executable-hash.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  build-depends:       base, executable-hash
  ghc-options:         -Wall

test-suite test-compute
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-compute.hs
  build-depends:       base, executable-hash
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test-inject
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-inject.hs
  build-depends:       base, executable-hash
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test-no-inject
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-no-inject.hs
  build-depends:       base, executable-hash
  default-language:    Haskell2010
  ghc-options:         -Wall
