Name:                   io-choice
Version:                0.0.5
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Choice for IO and lifted IO
Description:            Choice for IO and lifted IO
Category:               Control
Cabal-Version:          >= 1.8
Build-Type:             Simple

Library
  GHC-Options:          -Wall
  Exposed-Modules:      Control.Exception.IOChoice
                        Control.Exception.IOChoice.TH
                        Control.Exception.IOChoice.Lifted
                        Control.Exception.IOChoice.Lifted.TH
  Other-Modules:        Control.Exception.IOChoice.THUtil
  Build-Depends:        base >= 4 && < 5
                      , lifted-base
                      , monad-control
                      , transformers
                      , transformers-base
                      , template-haskell < 2.11

Test-Suite spec
    Main-Is:            Spec.hs
    Hs-Source-Dirs:     test
    Type:               exitcode-stdio-1.0

    Ghc-Options:        -Wall
    Build-Depends:      base >= 4 && < 5
                      , hspec
                      , io-choice
                      , lifted-base
                      , monad-control
                      , transformers

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/io-choice
