-- SubZero, A haskell library to provide a useful data structure
-- Copyright (C) 2017 Tristan Wibberley
-- 
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of version 2 of the GNU General Public License
-- as published by the Free Software Foundation.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with this program; if not, write to the Free Software Foundation, Inc.,
-- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

name:                subzero
version:             0.1.0.0
synopsis:            Helps when going "seed values" -> alternatives and optional -> answers
description: >
    Types to support turning structured collections of seed values
    into the same structures with alternatives along with some functions
    for regular uses.

    Please see README.md for more information
homepage:            https://github.com/code5hot/subzero#readme
license:             GPL-2
license-file:        LICENSE
author:              Tristan Wibberley
maintainer:          tristan.wibberley@gmail.com
copyright:           Copyright: (c) 2017-2017 Tristan Wibberley. All Rights Reserved.
category:            Data Structures
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Applicative.SubZero
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010


test-suite subzero-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , subzero
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/code5hot/subzero
