Name:                xmlgen
Version:             0.6.1.0
x-revision: 1
Synopsis:            Fast XML generation library
Description:         Library for high-performance XML generation.
License:             BSD3
License-file:        LICENSE
Author:              Stefan Wehr, Stefan Schmidt, Johannes Weiss, David Leuschner
Maintainer:          Stefan Wehr <wehr@factisresearch.com>
Category:            Text, XML
Build-type:          Simple
Cabal-version:       >= 1.10
Tested-With:         GHC==7.0.4, GHC==7.2.1, GHC==7.4.1, GHC==7.4.2, GHC==7.6.1

Source-Repository head
  type:     git
  location: https://github.com/skogsbaer/xmlgen

Library
  Exposed-modules:   Text.XML.Generator
  Hs-Source-Dirs:    src
  Build-Depends:     base >= 4.4 && < 4.7, blaze-builder == 0.3.*,
                     bytestring >= 0.9 && < 0.11, containers >= 0.3 && < 0.6,
                     mtl >= 2.0 && < 2.2, text >= 0.10 && < 0.12
  Ghc-Prof-Options: -auto-all -caf-all
  Default-language:  Haskell2010

test-suite xmlgen-tests
  Type:              exitcode-stdio-1.0
  Hs-Source-Dirs:    test
  Main-Is:           GeneratorTest.hs
  Build-depends:     base >= 4.4 && < 4.7, HTF >= 0.11, xmlgen, text >= 0.10 && < 0.12,
                     containers >= 0.3 && < 0.6, hxt == 9.3.*, bytestring >= 0.9 && < 0.11,
                     filepath == 1.3.*, process == 1.1.*
  if !os(windows)
    Build-depends:   unix >= 2.4 && < 2.7

  Default-language:  Haskell2010

Benchmark xmlgen-bench
  Type:             exitcode-stdio-1.0
  Build-Depends:    base >= 4.4 && < 4.7, text >= 0.10 && < 0.12, criterion == 0.6.*,
                    bytestring >= 0.9 && < 0.11, xmlgen
  Hs-Source-Dirs:   test
  Ghc-Options:      -O2 -rtsopts
  Ghc-Prof-Options: -auto-all -caf-all
  Main-Is:          GeneratorBenchmarks.hs
  Default-language: Haskell2010
