name:                tasty-html
version:             0.4.1.2
x-revision: 1
synopsis:            Render tasty output to HTML
description:         A tasty ingredient to output test results in HTML5.
license:             MIT
license-file:        LICENSE
author:              Danny Navarro, Roman Cheplyaka, Chris Catalfo
maintainer:          j@dannyavarro.net, roma@ro-che.info
homepage:            http://github.com/feuerbach/tasty-html
category:            Testing
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10

data-files:
     data/bootstrap/dist/css/bootstrap.min.css
     data/jquery-2.1.1.min.js
     data/bootstrap/dist/js/bootstrap.min.js
     data/script.js

source-repository head
  type: git
  location: git://github.com/feuerbach/tasty-html.git

library
  exposed-modules: Test.Tasty.Runners.Html
  other-modules: Paths_tasty_html
  build-depends:
    base >= 4.5 && < 5,
    bytestring >= 0.10,
    containers >= 0.5.0.0,
    filepath >= 1.3,
    generic-deriving >= 1.6.2,
    mtl >= 2.1.2,
    stm >= 2.4.2,
    semigroups,
    tagged >= 0.7,
    tasty >= 0.10.1 && < 1.5,
    text >= 1.0,
    transformers >= 0.3.0.0,
    blaze-html >= 0.7
  default-language: Haskell98
  ghc-options: -Wall -O2
