cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c8c101db53eaf1abae04a422e8fc481e8be4f1eb98149cbc6861a6020ea8343

name:           eventsource-store-specs
version:        1.2.0
synopsis:       Provides common test specification for Store implementation.
description:    Provides common test specification for Store implementation.
category:       Eventsourcing, Testing
homepage:       https://gitlab.com/YoEight/eventsource-api-hs
author:         Yorick Laupa
maintainer:     yo.eight@gmail.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

library
  exposed-modules:
      Test.EventSource.Store.Specification
  other-modules:
      Paths_eventsource_store_specs
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.9 && <5
    , eventsource-api >=1.5
    , mtl
    , streaming
    , tasty
    , tasty-hspec
    , text
    , transformers-base
    , uuid
  default-language: Haskell2010
