cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2036e677feacc5509914e6f6268eeb9a780e00ef9f609f19d4b52d21728b7fc6

name:           vformat
version:        0.11.0.0
synopsis:       A Python str.format() like formatter
description:    Please see the http://hackage.haskell.org/package/vformat
category:       Text, Format
homepage:       https://github.com/versioncloud/vformat#readme
bug-reports:    https://github.com/versioncloud/vformat/issues
maintainer:     Jorah Gao <jorah@version.cloud>
copyright:      (c) 2019 Version Cloud
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/versioncloud/vformat

library
  exposed-modules:
      Text.Format
  other-modules:
      Text.Format.ArgFmt
      Text.Format.ArgKey
      Text.Format.Class
      Text.Format.Error
      Text.Format.Format
      Paths_vformat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.9 && <1.0
    , exceptions >=0.8 && <1.0
    , time >=1.4 && <2.0
  default-language: Haskell2010

test-suite vformat-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_vformat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.0 && <3.0
    , base >=4.7 && <5
    , containers >=0.5.9 && <1.0
    , exceptions >=0.8 && <1.0
    , hspec >=2.1 && <3.0
    , time >=1.4 && <2.0
    , vformat
  default-language: Haskell2010
