
name:                pgdl
version:             10.2
license:             PublicDomain
license-file:        LICENSE
author:              mingchuan
maintainer:          mingchuan
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
description:         pgdl is a program for viewing and accessing directory listing webpage in terminal.
                     .
                     Browsing files on directory listings like <https://www.kernel.org/pub/> and <https://nixos.org/channels/> is often annoying and hard to find the sutff we want.
                     .
                     pgdl provids a simple interface for browsing and downloading the files in web-engine-generated directory listings.


synopsis:            browse directory listing webpages and download files from them.
tested-with:         GHC == 7.10.3, GHC == 8.0.1

source-repository head
  type:     git
  location: https://github.com/sifmelcara/pgdl

executable pgdl
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Cache, DownloadInterface
                       Networking, Utils, Configure,
                       EntryAttrViewer, Types, DList
  build-depends:       base == 4.*,
                       vector, containers,
                       text, bytestring,
                       Cabal, time,
                       unix, process,
                       filepath, directory,
                       data-default,
                       tagsoup,
                       directory-listing-webpage-parser >= 0.1.1.0,
                       brick >= 0.10 && < 0.12, vty, microlens,
                       conduit, conduit-extra,
                       http-conduit, http-types, resourcet,
                       configurator >= 0.3,
                       transformers,
                       binary >= 0.7

  ghc-options:         -threaded
  default-language:    Haskell2010

