name:                log-warper
version:             0.4.3
synopsis:            Flexible, configurable, monadic and pretty logging
homepage:            https://github.com/serokell/log-warper
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016-2016 Serokell
category:            Interfaces
stability:           experimental
build-type:          Simple
cabal-version:       >=1.18
description:
    This package contains nice wrapper around hslogger library.

Flag PatakDebugSkovorodaBARDAQ
    default:     False
    description: Enable debug support

library
  exposed-modules:     System.Wlog
                       System.Wlog.CanLog
                       System.Wlog.FileUtils
                       System.Wlog.Launcher
                       System.Wlog.LoggerConfig
                       System.Wlog.LoggerName
                       System.Wlog.LoggerNameBox
                       System.Wlog.Roller
                       System.Wlog.Severity
                       System.Wlog.Wrapper

  other-modules:       System.Wlog.Color
                       System.Wlog.Formatter
                       System.Wlog.MemoryQueue

  build-depends:       aeson                >= 0.11.2.1
                     , ansi-terminal        >= 0.6.2.3
                     , base                 >= 4.7 && < 5
                     , bytestring           >= 0.10.8.1
                     , containers
                     , directory            >= 1.2.6.2
                     , dlist                >= 0.8.0.2
                     , errors               >= 2.1.2
                     , exceptions           >= 0.8.3
                     , extra                >= 1.4.10
                     , filepath             >= 1.4.1
                     , formatting           >= 6.2.2
                     , hashable             >= 1.2.4.0
                     , hslogger             >= 1.2.10
                     , lens                 >= 4.14
                     , monad-control        >= 1.0.1.0
                     , monad-loops
                     , mtl                  >= 2.2.1
                     , safecopy             >= 0.9.1
                     , text                 >= 1.2.2.0
                     , text-format          >= 0.3.1.1
                     , time                 >= 1.6.0.1
                     , transformers         >= 0.5.2
                     , transformers-base    >= 0.4.4
                     , universum
                     , unordered-containers >= 0.2.7.1
                     , yaml                 >= 0.8.20

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans

  default-extensions:  GeneralizedNewtypeDeriving
                       DeriveDataTypeable
                       DeriveGeneric
                       OverloadedStrings
                       TypeApplications
                       RecordWildCards

  if flag(PatakDebugSkovorodaBARDAQ)
      cpp-options:     -DPatakDebugSkovorodaBARDAQ

executable play-log
  main-is:             Playground.hs

  build-depends:       base       >= 4.7 && < 5
                     , exceptions >= 0.8.2.1
                     , hslogger   >= 1.2.10
                     , log-warper
                     , text       >= 1.2.2.1

  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -fno-warn-orphans

  default-extensions:  GeneralizedNewtypeDeriving
                       DeriveDataTypeable
                       DeriveGeneric
                       OverloadedStrings
                       TypeApplications
                       RecordWildCards

test-suite log-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Spec
                       Test.Wlog.RollingSpec

  build-depends:       async
                     , base
                     , data-default
                     , directory
                     , filepath
                     , hspec
                     , HUnit
                     , lens
                     , log-warper
                     , QuickCheck
                     , universum
                     , unordered-containers

  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
