cabal-version:       2.4
name:                thumbnail-polish
version:             0.0.1.1
synopsis:            Image thumbnail creation
homepage:            https://github.com/alx741/thumbnail-polish
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Campoverde
maintainer:          alx@sillybytes.net
category:            Graphics
extra-source-files:  README.md
description:         Image thumbnail creation with cropping, upscaling, aspect
                     ratio preservation and nonce suffixing

library
  exposed-modules:
    Graphics.Thumbnail
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.12.0.0
    , bytestring
    , data-default >= 0.5.3
    , directory
    , filepath
    , friday
    , friday-devil
    , nonce >= 1.0.0 && < 1.1.0
    , resourcet >= 1.2.2
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location:    https://github.com/alx741/thumbnail-polish
