cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 998d39e6875e43f766309b6553860573242813a2d72d5ee87e1f42020fccc9ad

name:           composite-ekg
version:        0.7.0.0
synopsis:       EKG Metrics for Vinyl records
description:    Integration between EKG and Vinyl records allowing records holding registered metrics to be easily constructed from a type declaration.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite.Ekg
  other-modules:
      Paths_composite_ekg
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-base >=0.7 && <0.8
    , ekg-core >=0.1.1.3 && <0.5
    , lens >=4.15.4 && <4.18
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.13
  default-language: Haskell2010
