name:     wordlist
version:  0.1.0.2
synopsis: Command-line tool to get random words
category: Text, Application

description:
    A command-line application that outputs a random list
    of words, designed to generate memorable passwords.
    .
    == Example usage
    .
    Download a list of words:
    .
    > bash$ export WORD_LIST_PATH="$HOME/words"
    > bash$ wget -O "$WORD_LIST_PATH" 'https://raw.githubusercontent.com/trezor/python-mnemonic/ec21884db9f3af236732121e7ccf97435b924915/mnemonic/wordlist/english.txt'
    .
    By default, @wordlist@ generates four words separated by spaces.
    .
    > bash$ wordlist
    > afraid avoid sunset cactus
    .
    The number of words and the separator are customizable.
    .
    > bash$ wordlist -n 3 -d '/'
    > kite/wire/impact
    .
    For full command-line documentation:
    .
    > bash$ wordlist --help

author:     Chris Martin <ch.martin@gmail.com>
maintainer: Chris Martin <ch.martin@gmail.com>

homepage: https://github.com/chris-martin/wordlist

license: Apache-2.0
license-file: license.txt

cabal-version: >= 1.10
build-type: Simple

tested-with:
    GHC == 8.2.2
  , GHC == 8.4.3
  , GHC == 8.6.1

extra-source-files:
    readme.md
    changelog.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall

  build-depends:
      base >= 4.10 && < 4.13
    , optparse-applicative
    , text

  exposed-modules:
      Wordlist.Args

executable wordlist
  default-language: Haskell2010
  main-is: Wordlist.hs
  hs-source-dirs: ./.
  ghc-options: -Wall

  build-depends:
      base >= 4.10 && < 4.13
    , optparse-applicative
    , text
    , base
    , MonadRandom
    , text
    , vector
    , wordlist
