Name:                uu-interleaved
Version:             0.2.0.1
x-revision: 2
Build-Type:          Simple
License:             MIT
Copyright:           S Doaitse Swierstra 
License-file:        LICENSE
Author:              Doaitse Swierstra, Utrecht University
Maintainer:          Doaitse Swierstra      
Stability:           stable, but evolving
Homepage:            https://github.com/UU-ComputerScience/uu-interleaved
Bug-reports:         mailto:doaitse@swierstra.net      
Synopsis:            Providing an interleaving combinator for use with applicative style implementations.
Description:         This module contains parser library independent code which can be used to describe
                     interleaved execution of applicative style structures. 
                     It is amongst other used in the uu-options package, which provides facilities for
                     parsing command-line options or files containing preferences. 
                     It generalises the permuting parsers and the list merging parsers as e.g. found in
                     the uulib library. For  a more complete description see the Technical Report 
                     describing its implementation and use see
                     http://www.cs.uu.nl/research/techreps/UU-CS-2013-005.html

cabal-version:       >= 1.6

Category:            Control, Applicative, Parsing, Text

source-repository head
     type: git
     location: https://github.com/UU-ComputerScience/uu-interleaved

Library
  hs-source-dirs:    src

  Build-Depends:     base >= 4.11 && <5

  Exposed-modules:   Control.Applicative.Interleaved
