cabal-version:      3.0
name:               debug-trace-file
version:            1.0.0.1
synopsis:           Like Debug.Trace but writing to files.
description:        Debug.Trace like functions to trace to files.
license:            MIT
license-file:       LICENSE
author:             Evgenii Akentev
maintainer:         i@ak3n.com
category:           Debug
build-type:         Simple
extra-doc-files:    CHANGELOG.md

Source-repository head
  type:     git
  location: git@git.ak3n.com:debug-trace-file.git

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Debug.Trace.File
    build-depends:    base >= 4.7 && < 5
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite debug-trace-file-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base >= 4.7 && < 5,
        directory >= 1.3 && < 1.4,
        tasty >= 1.0 && < 1.5,
        tasty-golden >= 2.3 && < 3,
        debug-trace-file
