name:           radium
version:        0.7
cabal-version:  >= 1.10
build-type:     Simple
author:         Krzysztof Langner
maintainer:     klangner@gmail.com
synopsis:       Chemistry
homepage:       https://github.com/klangner/radium
Bug-reports:    https://github.com/klangner/radium/issues
stability:      Unstable interface, incomplete features.
category:       Chemistry
License:        BSD3
License-file:   LICENSE
Extra-Source-Files:
                CHANGES
description:    
    This library contains:
    .
    * periodic table with information about elements
    .
    * Readers and writers for different formula formats.

source-repository head
  type:     git
  location: https://github.com/klangner/radium

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:    
                    base >= 4 && <5,
                    containers >=0.5.0 && <0.6,
                    parsec >=3.1.3 && <3.2

  exposed-modules:  Radium.Element,
                    Radium.Formats.Condensed,
                    Radium.Formats.Smiles

test-suite unit-tests
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  default-language: Haskell2010
  build-depends:   
                    base >= 4 && <5,
                    hspec >=2 && <3,
                    QuickCheck >=2.6 && <3,
                    Cabal >=1.16.0 && <2,
                    containers >=0.5.0 && <0.6,
                    parsec >=3.1.3 && <3.2

  other-modules:
                    Radium.Element,
                    Radium.ElementSpec,
                    Radium.Formats.Condensed,
                    Radium.Formats.CondensedSpec,
                    Radium.Formats.Smiles,
                    Radium.Formats.SmilesSpec

  hs-source-dirs:  
                    src,
                    test-src
