cabal-version: 2.0
name:          archive-libarchive
version:       0.2.2.0
x-revision: 1
license:       BSD3
license-file:  LICENSE
copyright:     Copyright: (c) 2019 Vanessa McHale
maintainer:    vamchale@gmail.com
author:        Vanessa McHale
synopsis:      Common interface using libarchive
description:   Backpack-ified way to use libarchive bindings
category:      Codec, Tar, Archive
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/vmchale/archive-backpack
    subdir:   archive-libarchive

flag development
    description: Enable `-Werror`
    default:     False
    manual:      True

library
    exposed-modules:    Archive.FFI
    build-tool-depends: cpphs:cpphs -any
    hs-source-dirs:     src
    default-language:   Haskell2010
    ghc-options:        -Wall
    build-depends:
        base >=4.3 && <5,
        libarchive >=2.1.3.0 && <3.0.0.0,
        bytestring -any,
        composition-prelude -any

    if flag(development)
        ghc-options: -Werror

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
