name:                period
version:             0.1.0.4
synopsis:            Parse and format date periods, collapse and expand their text representations.
-- description:         
homepage:            https://github.com/w3rs/period
license:             BSD3
license-file:        LICENSE
author:              Alexey Karakulov
maintainer:          ankarakulov@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Period
  build-depends:
                base >=4.6 && < 5.0,
                time >= 1.4.2,
                old-locale >= 1.0.0.6,
                text >= 1.2,
                text-show >= 2,
                parsec >= 3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options: -Wall

test-suite test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:
                base,
                period,
                text,
                hspec,
                HUnit,
                time

executable period
  main-is: period.hs
  hs-source-dirs: exec/
  default-language: Haskell2010
  build-depends:
                period,
                base,
                text,
                optparse-applicative
  GHC-options: -Wall -O2

source-repository head
  type: git
  location: git://github.com/w3rs/period.git
