cabal-version:       >=1.10

name:                semialign-extras
version:             0.1.0.0
x-revision: 1
synopsis:            Extra functions for working with Semialigns
description:
    The 'Semialign' typeclass lets us line up two structures of the
    same type. By combining this with the classes from the
    "witherable" package, we can derive a number of useful
    diff \/ patch \/ merge-style operations.
bug-reports:         https://github.com/qfpl/semialign-extras
license:             BSD3
license-file:        LICENSE
author:              Jack Kelly
maintainer:          jack.kelly@data61.csiro.au
copyright:           Copyright (c) 2019, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md README.md
tested-with:         GHC == 8.0.2
                      || == 8.2.2
                      || == 8.4.4
                      || == 8.6.5
                      || == 8.8.1

source-repository head
  type: git
  location: https://github.com/qfpl/semialign-extras

library
  hs-source-dirs:      src
  exposed-modules:     Data.Semialign.Diff
                     , Data.Semialign.Merge
  ghc-options:         -Wall
  build-depends:       base >= 4.8 && < 4.14
                     , lens >= 2.5 && < 4.19
                     , semialign >= 1 && < 1.2
                     , semialign-indexed >= 1 && < 1.2
                     , these >= 1 && < 1.1
                     , witherable >= 0.2 && < 0.4
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall -threaded
  build-depends:       base >= 4.8 && < 4.14
                     , QuickCheck >= 2.12.6.1 && < 2.14
                     , doctest >= 0.16.0.1 && < 0.17
  hs-source-dirs:      doctests
  default-language:    Haskell2010
