cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           retroclash-lib
version:        0.1.1
synopsis:       Code shared across the code samples in the book "Retrocomputing with Clash"
description:    Clash components useful when implementing, or interfacing with,
                retro-computers:
                .
                  * UART
                .
                  * Multi-digit seven-segment display driver
                .
                  * Keypad matrix scanner
                .
                  * PS/2 keyboard driver
                .
                  * VGA signal generator
                .
                  * Video coordinate transformers
                .
                  * A framework for monadic CPU descriptions
                .
                  * Address maps
                .
                  * Various small utilities
                .
category:       Hardware
homepage:       https://unsafePerform.IO/retroclash/
bug-reports:    https://github.com/gergoerdi/retroclash-lib/issues
author:         Gergő Érdi
maintainer:     gergo@erdi.hu
copyright:      2021 Gergő Érdi
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gergoerdi/retroclash-lib

library
  exposed-modules:
      RetroClash.Utils
      RetroClash.Clock
      RetroClash.Barbies
      RetroClash.Keypad
      RetroClash.SevenSegment
      RetroClash.SerialRx
      RetroClash.SerialTx
      RetroClash.VGA
      RetroClash.Video
      RetroClash.CPU
      RetroClash.Delayed
      RetroClash.Stack
      RetroClash.BCD
      RetroClash.Port
      RetroClash.PS2
      RetroClash.PS2.ASCII
      RetroClash.Memory
  other-modules:
      Paths_retroclash_lib
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      MagicHash
      MonoLocalBinds
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoStarIsType
      NoStrictData
      NoStrict
      QuasiQuotes
      ScopedTypeVariables
      TemplateHaskellQuotes
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeInType
      TypeOperators
  ghc-options: -fexpose-all-unfoldings -fno-worker-wrapper -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.Extra.Solver
  build-depends:
      barbies >=2.0.1 && <2.1
    , base >=4.14 && <5
    , clash-ghc >=1.4.2 && <1.5 || >=1.6.1 && <1.7
    , clash-lib >=1.4.2 && <1.5 || >=1.6.1 && <1.7
    , clash-prelude >=1.4.2 && <1.5 || >=1.6.1 && <1.7
    , containers
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , lens
    , lift-type ==0.1.*
    , monoidal-containers ==0.6.*
    , mtl
    , template-haskell
    , transformers
  default-language: Haskell2010
