cabal-version: 1.12
name: cornea
version: 0.2.0.0
license: OtherLicense
license-file: LICENSE
copyright: 2019 Torsten Schmits
maintainer: tek@tryp.io
author: Torsten Schmits
homepage: https://github.com/tek/cornea#readme
bug-reports: https://github.com/tek/cornea/issues
synopsis: classy optical monadic state
description:
    Please see the README on GitHub at <https://github.com/tek/cornea>
category: Lens
build-type: Simple
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/tek/cornea

library
    exposed-modules:
        Control.Monad.DeepError
        Control.Monad.DeepState
        Data.DeepLenses
        Data.DeepPrisms
    hs-source-dirs: lib
    other-modules:
        Paths_cornea
    default-language: Haskell2010
    default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals
                        ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable
                        DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                        DoAndIfThenElse EmptyDataDecls ExistentialQuantification
                        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns
                        OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds
                        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
                        TupleSections TypeApplications TypeFamilies TypeSynonymInstances
                        UnicodeSyntax ViewPatterns
    build-depends:
        base >=4.7 && <5,
        lens >=4.16.1 && <4.17,
        mtl >=2.2.2 && <2.3,
        template-haskell >=2.13.0.0 && <2.14,
        th-abstraction >=0.2.10.0 && <0.3,
        transformers >=0.5.5.0 && <0.6

test-suite cornea-unit
    type: exitcode-stdio-1.0
    main-is: SpecMain.hs
    hs-source-dirs: test/u
    other-modules:
        DeepErrorSpec
        DeepStateSpec
        Paths_cornea
    default-language: Haskell2010
    default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals
                        ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable
                        DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                        DoAndIfThenElse EmptyDataDecls ExistentialQuantification
                        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns
                        OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds
                        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
                        TupleSections TypeApplications TypeFamilies TypeSynonymInstances
                        UnicodeSyntax ViewPatterns
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HTF >=0.13.2.5 && <0.14,
        base >=4.7 && <5,
        cornea -any,
        lens >=4.16.1 && <4.17,
        mtl >=2.2.2 && <2.3,
        template-haskell >=2.13.0.0 && <2.14,
        th-abstraction >=0.2.10.0 && <0.3,
        transformers >=0.5.5.0 && <0.6
