cabal-version: 1.12
name: salak
version: 0.2.4
x-revision: 1
license: BSD3
license-file: LICENSE
copyright: (c) 2018 Daniel YU
maintainer: Daniel YU <leptonyu@gmail.com>
author: Daniel YU
homepage: https://github.com/leptonyu/salak#readme
synopsis: Configuration Loader
description:
    Configuration Loader for Production in Haskell
category: Library
build-type: Simple
extra-source-files:
    README.md
    test/salak.yml

library
    exposed-modules:
        Salak
        Data.Salak
    hs-source-dirs: src
    other-modules:
        Salak.Types
        Salak.Env
        Salak.Json
        Salak.Prop
        Salak.Dynamic
        Data.Salak.Types
        Data.Salak.Environment
        Data.Salak.CommandLine
        Data.Salak.Aeson
        Data.Salak.Yaml
        Data.Salak.Operation
        Data.Salak.Dynamic
    default-language: Haskell2010
    ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
    build-depends:
        aeson <1.5,
        attoparsec <0.14,
        base >=4.8 && <5,
        containers <0.7,
        data-default <0.8,
        directory <1.4,
        filepath <1.5,
        menshen <0.1,
        mtl <2.3,
        pqueue <1.5,
        scientific <0.4,
        stm <2.6,
        text <1.3,
        transformers <0.6,
        unordered-containers <0.3,
        vector <0.13,
        yaml <0.12

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test src
    other-modules:
        Data.Salak
        Data.Salak.Aeson
        Data.Salak.CommandLine
        Data.Salak.Dynamic
        Data.Salak.Environment
        Data.Salak.Operation
        Data.Salak.Types
        Data.Salak.Yaml
        Salak
        Salak.Dynamic
        Salak.Env
        Salak.Json
        Salak.Prop
        Salak.Types
        Paths_salak
    default-language: Haskell2010
    ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
    build-depends:
        QuickCheck <2.13,
        aeson <1.5,
        attoparsec <0.14,
        base >=4.7 && <5,
        containers <0.7,
        data-default <0.8,
        directory <1.4,
        filepath <1.5,
        hspec ==2.*,
        menshen <0.1,
        mtl <2.3,
        pqueue <1.5,
        scientific <0.4,
        stm <2.6,
        text <1.3,
        transformers <0.6,
        unordered-containers <0.3,
        vector <0.13,
        yaml <0.12
