-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           octane
version:        0.11.0
synopsis:       Parse Rocket League replays.
description:    Octane parses Rocket League replays.
category:       Game
homepage:       https://github.com/tfausak/octane#readme
bug-reports:    https://github.com/tfausak/octane/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/octane

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson ==0.11.*
    , base ==4.9.*
    , bimap ==0.3.*
    , binary ==0.8.*
    , binary-bits ==0.5.*
    , bytestring ==0.10.*
    , containers ==0.5.*
    , data-binary-ieee754 ==0.4.*
    , deepseq ==1.4.*
    , http-client ==0.4.*
    , http-client-tls ==0.2.*
    , text ==1.2.*
    , unordered-containers ==0.2.*
    , vector ==0.11.*
  exposed-modules:
      Octane
      Octane.Data
      Octane.Data.Antennas
      Octane.Data.Bodies
      Octane.Data.Bots
      Octane.Data.Classes
      Octane.Data.Decals
      Octane.Data.Finishes
      Octane.Data.GameModes
      Octane.Data.Logos
      Octane.Data.Properties
      Octane.Data.RocketTrails
      Octane.Data.Toppers
      Octane.Data.Wheels
      Octane.Main
      Octane.Type
      Octane.Type.Boolean
      Octane.Type.CacheItem
      Octane.Type.CacheProperty
      Octane.Type.ClassItem
      Octane.Type.Dictionary
      Octane.Type.Float32
      Octane.Type.Frame
      Octane.Type.Initialization
      Octane.Type.Int32
      Octane.Type.Int8
      Octane.Type.KeyFrame
      Octane.Type.List
      Octane.Type.Mark
      Octane.Type.Message
      Octane.Type.OptimizedReplay
      Octane.Type.Property
      Octane.Type.RawReplay
      Octane.Type.RemoteId
      Octane.Type.Replay
      Octane.Type.ReplayWithFrames
      Octane.Type.ReplayWithoutFrames
      Octane.Type.Replication
      Octane.Type.State
      Octane.Type.Stream
      Octane.Type.Text
      Octane.Type.Value
      Octane.Type.Vector
      Octane.Type.Word16
      Octane.Type.Word32
      Octane.Type.Word64
      Octane.Type.Word8
      Octane.Utility
      Octane.Utility.ClassPropertyMap
      Octane.Utility.CRC
      Octane.Utility.Endian
      Octane.Utility.Optimizer
      Octane.Utility.Parser
  default-language: Haskell2010

executable octane
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , octane
  default-language: Haskell2010

test-suite octane-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , octane
    , doctest ==0.11.*
  other-modules:
      Main
      OctaneSpec
  default-language: Haskell2010

test-suite octane-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , octane
    , tasty ==0.11.*
    , tasty-hspec ==1.1.*
  other-modules:
      DocTest
      OctaneSpec
  default-language: Haskell2010

benchmark octane-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion ==1.1.*
    , octane
  other-modules:
      OctaneBench
  default-language: Haskell2010
