name:               plugins
version:            1.5.2.2
x-revision: 1
homepage:           http://patch-tag.com/r/stepcut/plugins
synopsis:           Dynamic linking for Haskell and C objects
description:        Dynamic linking and runtime evaluation of Haskell,
                    and C, including dependency chasing and package resolution.
                    .
                    Described in the papers:

                     * /Plugging Haskell In/, <http://cgi.cse.unsw.edu.au/~sseefried/files/papers/hs-plugins.pdf>

                     * /Dynamic Applications from the Ground Up/, <http://www.cse.unsw.edu.au/~dons/papers/PSSC04.html>

                     * /Dynamic Extension of Typed Functional Languages/.

category:           System
license:            BSD3
License-file:       LICENSE
author:             Don Stewart 2004..2010
maintainer:         Jeremy Shaw <jeremy@seereason.com>
cabal-version:      >= 1.6
build-type:         Configure
Tested-with:        GHC >= 6.12.1
extra-source-files: config.guess, config.h.in, config.mk.in, config.sub,
                    configure, configure.ac, install.sh, Makefile,
                    testsuite/makewith/io/TestIO.conf.in,
                    testsuite/makewith/unsafeio/Unsafe.conf.in

library
    exposed-modules:
            System.Eval,
            System.Eval.Haskell,
            System.Eval.Utils,
            System.Plugins,
            System.Plugins.Consts,
            System.Plugins.Env,
            System.Plugins.Load,
            System.Plugins.LoadTypes,
            System.Plugins.Make,
            System.Plugins.Parser,
            System.Plugins.Process,
            System.Plugins.Utils

    extensions:           CPP,
                          ForeignFunctionInterface
    ghc-options:          -Wall -funbox-strict-fields -fno-warn-missing-signatures
    hs-source-dirs:       src
    build-depends:        base  >= 4 && < 5,
                          Cabal >= 1.6,
                          haskell-src,
                          containers,
                          array,
                          directory < 1.2,
                          filepath,
                          random,
                          process,
                          ghc >= 6.10,
                          ghc-prim

    if impl(ghc >= 7.2)
        build-depends:    ghc-paths
