Name:                resourcet
Version:             0.4.7
x-revision: 1
Synopsis:            Deterministic allocation and freeing of scarce resources.
Description:
	This package was originally included with the conduit package, and has since been split off. For more information, please see <http://www.yesodweb.com/book/conduits>.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Data, Conduit
Build-type:          Simple
Cabal-version:       >=1.8
Homepage:            http://github.com/snoyberg/conduit

Library
  Exposed-modules:     Control.Monad.Trans.Resource
  Build-depends:       base                     >= 4.3          && < 4.7
                     , lifted-base              >= 0.1
                     , transformers-base        >= 0.4.1        && < 0.5
                     , monad-control            >= 0.3.1        && < 0.4
                     , containers
                     , transformers             >= 0.2.2        && < 0.4
                     , mtl                      >= 2.0          && < 2.2
                     , mmorph
  ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: main.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:   resourcet
                   , base
                   , hspec >= 1.3
                   , lifted-base
                   , transformers
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/snoyberg/conduit.git
