name: subwordgraph
version: 1.0.0
cabal-version: 1.12
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: adambak1992@gmail.com
stability: experimental
homepage: https://github.com/danielnowakowski/Subword-Graph
bug-reports: https://github.com/danielnowakowski/Subword-Graph/issues
synopsis: Subword graph implementation
description:
    An implementation of a classic Subword Graph (aka DAWG) data structure for solving string related problems on a single word.
category: Data Structures
author: Adam Bąk, Daniel Nowakowski

library
    exposed-modules:
        Data.SubwordGraph
    build-depends:
        base >= 4.5 && < 5,
        containers >=0.5.6.2 && <0.6,
        mtl >=2.2.1 && <2.3
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -ferror-spans

test-suite test-subwordgraph
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        QuickCheck -any,
        base >= 4.5 && < 5,
        containers >=0.5.6.2 && <0.6,
        mtl >=2.2.1 && <2.3,
        subwordgraph -any
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -ferror-spans
