name:                tasty
version:             0.11.1
x-revision: 2
synopsis:            Modern and extensible testing framework
description:         Tasty is a modern testing framework for Haskell.
                     It lets you combine your unit tests, golden
                     tests, QuickCheck/SmallCheck properties, and any
                     other types of tests into a single test suite.
                     See <http://documentup.com/feuerbach/tasty>.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
homepage:            http://documentup.com/feuerbach/tasty
bug-reports:         https://github.com/feuerbach/tasty/issues
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   core

library
  build-depends: mtl >=2.0.1.0

  exposed-modules:
    Test.Tasty,
    Test.Tasty.Options,
    Test.Tasty.Providers,
    Test.Tasty.Runners
    Test.Tasty.Ingredients,
    Test.Tasty.Ingredients.Basic
  other-modules:
    Test.Tasty.Parallel,
    Test.Tasty.Core,
    Test.Tasty.Options.Core,
    Test.Tasty.Options.Env,
    Test.Tasty.Patterns,
    Test.Tasty.Run,
    Test.Tasty.Runners.Reducers,
    Test.Tasty.Runners.Utils,
    Test.Tasty.CmdLine,
    Test.Tasty.Ingredients.ConsoleReporter
    Test.Tasty.Ingredients.ListTests
    Test.Tasty.Ingredients.IncludingOptions
  build-depends:
    base >= 4.5 && < 5,
    stm >= 2.3 && < 2.5,
    containers < 0.6,
    mtl < 2.3,
    tagged >= 0.5 && < 0.9,
    regex-tdfa >= 1.1.8.2 && < 1.3,
    optparse-applicative >= 0.11 && < 0.14,
    deepseq >= 1.3 && < 1.5,
    unbounded-delays >= 0.1 && < 0.1.1,
    async >= 2.0 && < 2.2,
    ansi-terminal >= 0.6.2 && < 0.7,
    clock >= 0.4.4.0 && < 0.8

  if impl(ghc < 7.6)
    -- for GHC.Generics
    build-depends: ghc-prim

  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
