cabal-version:       2.2
name:                config-value
version:             0.8
x-revision: 1
synopsis:            Simple, layout-based value language similar to YAML or JSON
license:             MIT
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2015-2016,2019 Eric Mertens
category:            Language
build-type:          Simple
homepage:            https://github.com/glguy/config-value
bug-reports:         https://github.com/glguy/config-value/issues
description:         This package implements a language similar to YAML or JSON but
                     with fewer special cases and fewer dependencies. It emphasizes
                     layout structure for sections and lists, and requires quotes
                     around strings.
tested-with:         GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.5, GHC==8.8.4, GHC==8.10.2

extra-source-files:
  README.md
  CHANGELOG.md
  config-value.vim

library

  exposed-modules:
    Config
    Config.Lens
    Config.Number
    Config.Macro

  other-modules:
    Config.Lexer
    Config.LexerUtils
    Config.Parser
    Config.NumberParser
    Config.Tokens
    Config.Pretty
    Config.Value

  build-depends:
    base       >= 4.8     && < 4.15,
    array      >= 0.4     && < 0.6,
    containers >= 0.5     && < 0.7,
    pretty     >= 1.1.1.0 && < 1.2,
    text       >= 1.2.0.4 && < 1.3

  build-tool-depends:
    alex:alex   ^>= 3.2.4,
    happy:happy >=1.19 && <1.21,

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/glguy/config-value.git

test-suite unit-tests
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       test
  build-depends:        base, config-value, text
  default-language:     Haskell2010
  ghc-options:          -Wall
