name:                mysql-haskell
version:             0.8.2.0
synopsis:            pure haskell MySQL driver
description:         pure haskell MySQL driver
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
copyright:           (c) 2016 Winterland
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
homepage:            https://github.com/winterland1989/mysql-haskell
bug-reports:         https://github.com/winterland1989/mysql-haskell/issues

source-repository head
  type:     git
  location: git://github.com/winterland1989/mysql-haskell.git

library
    exposed-modules:    Database.MySQL.Base
                    ,   Database.MySQL.TLS
                    ,   Database.MySQL.Protocol.Auth
                    ,   Database.MySQL.Protocol.Command
                    ,   Database.MySQL.Protocol.ColumnDef
                    ,   Database.MySQL.Protocol.Packet
                    ,   Database.MySQL.Protocol.MySQLValue
                    ,   Database.MySQL.Protocol.Escape
                    ,   Database.MySQL.BinLog
                    ,   Database.MySQL.BinLogProtocol.BinLogEvent
                    ,   Database.MySQL.BinLogProtocol.BinLogValue
                    ,   Database.MySQL.BinLogProtocol.BinLogMeta
                    ,   Database.MySQL.Connection
    other-modules:      Database.MySQL.Query
    build-depends:      base          >= 4.7 && < 5
                    ,   monad-loops   == 0.4.*
                    ,   network       >= 2.3 && < 3.0
                    ,   io-streams    >= 1.2 && < 2.0
                    ,   tcp-streams   >= 1.0 && < 1.1
                    ,   wire-streams  >= 0.1
                    ,   binary        >= 0.8.3
                    ,   binary-ieee754
                    ,   binary-parsers >= 0.2.1
                    ,   bytestring    >= 0.10.2.0
                    ,   text          >= 1.1 && < 1.3
                    ,   cryptonite    == 0.*
                    ,   memory        >= 0.14.4 && < 0.15
                    ,   time          >= 1.5.0
                    ,   scientific    == 0.3.*
                    ,   bytestring-lexing == 0.5.*
                    ,   blaze-textual     == 0.2.*
                    ,   word24            >= 1.0 && <= 3.0
                    ,   tls           >= 1.3.5 && < 1.5
                    ,   vector        >= 0.8

    default-language:    Haskell2010
    default-extensions:     DeriveDataTypeable
                        ,   DeriveGeneric
                        ,   MultiWayIf
                        ,   OverloadedStrings
    ghc-options:       -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:      BinaryRow
                    ,   BinaryRowNew
                    ,   BinLog
                    ,   BinLogNew
                    ,   TextRow
                    ,   TextRowNew
                    ,   ExecuteMany
    hs-source-dirs: test
    build-depends:  mysql-haskell
                  , base
                  , bytestring
                  , tasty == 0.11.*
                  , tasty-hunit
                  , text
                  , io-streams
                  , time
                  , vector
    default-extensions:     MultiWayIf
                        ,   OverloadedStrings
    ghc-options:         -threaded
    default-language:    Haskell2010
