-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           lackey
version:        0.1.2
synopsis:       Generate Ruby consumers of Servant APIs.
description:    Lackey generates Ruby consumers of Servant APIs.
category:       Web
homepage:       https://github.com/tfausak/lackey#readme
bug-reports:    https://github.com/tfausak/lackey/issues
maintainer:     Taylor Fausak
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/lackey

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.9
    , servant >=0.4 && <0.5
  exposed-modules:
      Lackey
      Lackey.Internal
      Lackey.Internal.Endpoint
      Lackey.Internal.HasCode
      Lackey.Internal.HasRuby
      Lackey.Internal.Header
      Lackey.Internal.MatrixItem
      Lackey.Internal.Method
      Lackey.Internal.PathSegment
      Lackey.Internal.QueryItem
  default-language: Haskell2010

test-suite lackey-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall
  build-depends:
      base
    , lackey
    , servant
    , tasty >=0.10 && <0.12
    , tasty-hspec >=1.1 && <1.2
  default-language: Haskell2010
