cabal-version: 3.0
name: http-interchange
version: 0.3.0.0
x-revision: 2
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
synopsis: Types and serialization for HTTP
description:
  Types and serialization for HTTP. This includes things like request
  line, status line, and headers. There is also a collection type
  for headers that supports fast, case-insensitive lookup.
copyright: 2023 Andrew Martin
category: Data
build-type: Simple
extra-doc-files: CHANGELOG.md

library
  ghc-options: -Wall -O2
  exposed-modules:
    Http.Request
    Http.Response
    Http.Bodied
    Http.Header
    Http.Headers
    Http.Types
  build-depends:
    , base >=4.16.3.0 && <5
    , bytesmith >=0.3.10
    , byteslice >=0.2.11
    , primitive >=0.7.4
    , text >=2.0
    , bytebuild >=0.3.10
    , contiguous >=0.6.3
  hs-source-dirs: src
  default-language: GHC2021

test-suite test
  ghc-options: -Wall
  default-language: GHC2021
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    , aeson >=2.1
    , base >=4.16.3.0
    , http-interchange
    , tasty >=1.4.3
    , tasty-golden >=2.3.5
    , byteslice
    , filepath
    , bytestring >=0.11
    , primitive >=0.7.4
    , pretty-show >=1.10
