name:		DRBG
version:	0.2
x-revision: 1
license:	BSD3
license-file:	LICENSE
author:		Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer:	Thomas DuBuisson
description:	Cryptographically secure RNGs
synopsis:	Deterministic random bit generator (aka RNG, PRNG) based HMACs, Hashes, and Ciphers. 
category:	Cryptography
stability:	stable
build-type:	Simple
cabal-version:	>= 1.6
tested-with:	GHC == 6.10.1
Data-Files: Test/HMAC_DRBG.txt Test/Hash_DRBG.txt Test/CTR_DRBG.txt Test/Dual_EC_DRBG.txt CHANGELOG
extra-source-files:
  Test/HMAC_DRBG.txt Test/Hash_DRBG.txt Test/CTR_DRBG.txt Test/Dual_EC_DRBG.txt

flag test
  description: Build a program to test the DRBG library
  default: False

Library
  Build-Depends: base >= 4.0 && < 5, cereal >= 0.2 && < 0.5,
                 bytestring, prettyclass, tagged >= 0.2,
                 crypto-api >= 0.6, cryptohash >= 0.6.1, parallel, mtl >= 2.0
  ghc-options: -O2
  hs-source-dirs:
  exposed-modules: Crypto.Random.DRBG.Hash, Crypto.Random.DRBG.HMAC, Crypto.Random.DRBG, Crypto.Random.DRBG.Types
  other-modules: Crypto.Random.DRBG.HashDF, Crypto.Random.DRBG.Util

Executable drbg_test
  if !flag(test)
    buildable: False
  main-is: Test/KAT.hs
  if flag(test)
    build-depends: base, QuickCheck, crypto-api, bytestring, binary, cereal < 0.5, cryptohash
  other-modules: Paths_DRBG
