cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 454835beb066a76fcd19ff1540bc89d3e2f2732ac9d7164ec5903d0eb782bebd

name:           nyan-interpolation-core
version:        0.9.1
synopsis:       Customize your nyan interpolator!
description:    This package to tune up your own variation of interpolator. Declare new rendering modes, set desired switches defaults and more.
category:       Interpolation, Text
homepage:       https://github.com/serokell/nyan-interpolation#readme
bug-reports:    https://github.com/serokell/nyan-interpolation/issues
author:         Serokell
maintainer:     Serokell <hi@serokell.io>
copyright:      2022 Serokell <https://serokell.io>
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md

source-repository head
  type: git
  location: https://github.com/serokell/nyan-interpolation

library
  exposed-modules:
      Text.Interpolation.Nyan.Core
      Text.Interpolation.Nyan.Core.Internal.Base
      Text.Interpolation.Nyan.Core.Internal.Parser
      Text.Interpolation.Nyan.Core.Internal.Processor
      Text.Interpolation.Nyan.Core.Internal.RMode
      Text.Interpolation.Nyan.Core.Internal.Splice
      Text.Interpolation.Nyan.RModes.Buildable
      Text.Interpolation.Nyan.RModes.CommonExtra
      Text.Interpolation.Nyan.RModes.Show
  other-modules:
      Paths_nyan_interpolation_core
  autogen-modules:
      Paths_nyan_interpolation_core
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      TypeApplications
      TypeOperators
      QuasiQuotes
  ghc-options: -Weverything -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages
  build-depends:
      base <4.17
    , fmt
    , megaparsec
    , mtl
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite nyan-interpolation-core-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Customization
      Test.Interpolator
      Test.Parser
      Test.Processor
      Test.Util
      Test.ValueInterpolators
      Tree
      Paths_nyan_interpolation_core
  autogen-modules:
      Paths_nyan_interpolation_core
  hs-source-dirs:
      tests
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      TypeApplications
      TypeOperators
      QuasiQuotes
  ghc-options: -Weverything -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , base <4.17
    , fmt
    , megaparsec
    , mtl
    , nyan-interpolation-core
    , tasty
    , tasty-hunit-compat
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
