name:                super-user-spark
version:             0.2.0.3
license:             MIT
license-file:        LICENSE
description:         Configure your dotfile deployment with a DSL.
synopsis:            Configure your dotfile deployment with a DSL.
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@gmail.com
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable spark
  main-is:          Main.hs
  hs-source-dirs:   src
  other-modules:    Arguments
                  , Compiler
                  , Constants
                  , Deployer
                  , Dispatch
                  , Formatter
                  , Main
                  , Parser
                  , Types
                  , Utils
  ghc-options:      -Wall
                    -fwarn-unused-imports
                    -fwarn-incomplete-patterns
                    -fno-warn-unused-do-bind
                    -fno-warn-name-shadowing
  build-depends:    base                  >= 4.6   && < 4.9
                  , HTF                   >= 0.13  && < 0.14
                  , aeson                 >= 0.8   && < 0.9
                  , aeson-pretty          >= 0.7   && < 0.8
                  , binary                >= 0.7   && < 0.8
                  , bytestring            >= 0.10  && < 0.11
                  , directory             >= 1.2   && < 1.3
                  , filepath              >= 1.4   && < 1.5
                  , mtl                   >= 2.2   && < 2.3
                  , optparse-applicative  >= 0.11  && < 0.12
                  , parsec                >= 3.1.9 && < 3.2
                  , process               >= 1.2   && < 1.3
                  , shelly                >= 1.6   && < 1.7
                  , text                  >= 1.2   && < 1.3
                  , transformers          >= 0.4   && < 0.5
                  , unix                  >= 2.7   && < 2.8
                  , zlib                  >= 0.6   && < 0.7
  default-language: Haskell2010
  

test-suite spark-tests
  type:             exitcode-stdio-1.0
  main-is:          TestMain.hs
  hs-source-dirs:   src, test
  other-modules:    Parser.Test
                  , Compiler.Test
  build-depends:    base                  >= 4.6   && < 4.9
                  , HTF                   >= 0.13  && < 0.14
                  , HUnit                 >= 1.2   && < 1.3
                  , aeson                 >= 0.8   && < 0.9
                  , aeson-pretty          >= 0.7   && < 0.8
                  , binary                >= 0.7   && < 0.8
                  , bytestring            >= 0.10  && < 0.11
                  , directory             >= 1.2   && < 1.3
                  , filepath              >= 1.4   && < 1.5
                  , mtl                   >= 2.2   && < 2.3
                  , optparse-applicative  >= 0.11  && < 0.12
                  , parsec                >= 3.1   && < 3.2
                  , process               >= 1.2   && < 1.3
                  , shelly                >= 1.6   && < 1.7
                  , text                  >= 1.2   && < 1.3
                  , transformers          >= 0.4   && < 0.5
                  , unix                  >= 2.7   && < 2.8
                  , zlib                  >= 0.6   && < 0.7
  default-language:  Haskell2010
  
