cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           compdoc-dhall-decoder
version:        0.1.0.0
synopsis:       Allows you to write FromDhall instances for Compdoc
category:       dhall pandoc
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      dan.firth@homotopic.tech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/compdoc-dhall-decoder

library
  exposed-modules:
      Text.Compdoc.Dhall
  other-modules:
      Paths_compdoc_dhall_decoder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , compdoc
    , composite-aeson
    , composite-base
    , dhall
    , either
    , pandoc
    , text
  default-language: Haskell2010
