cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bookhound
version:        0.2.1
synopsis:       Simple Parser Combinators
description:    Please see the README on GitHub at <https://github.com/albertprz/bookhound#readme>
category:       Parser Combinators
homepage:       https://github.com/albertprz/bookhound#readme
bug-reports:    https://github.com/albertprz/bookhound/issues
author:         Alberto Perez Lopez
maintainer:     albertoperez1994@gmail.com
copyright:      2021 Alberto Perez Lopez
license:        LGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/albertprz/bookhound

library
  exposed-modules:
      Bookhound.Parser
      Bookhound.ParserCombinators
      Bookhound.Parsers.Char
      Bookhound.Parsers.Collections
      Bookhound.Parsers.DateTime
      Bookhound.Parsers.Number
      Bookhound.Parsers.Text
      Bookhound.Utils.DateTime
      Bookhound.Utils.Foldable
      Bookhound.Utils.List
      Bookhound.Utils.Map
      Bookhound.Utils.Text
  other-modules:
      Paths_bookhound
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      TupleSections
      BlockArguments
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      MultiParamTypeClasses
      FlexibleInstances
      ApplicativeDo
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base ==4.*
    , containers ==0.6.*
    , mtl ==2.*
    , text >=2.0 && <3
    , time ==1.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bookhound.ParserCombinatorsSpec
      Bookhound.Parsers.CollectionsSpec
      Bookhound.Parsers.DateTimeSpec
      Bookhound.Parsers.NumberSpec
      Bookhound.ParserSpec
      Paths_bookhound
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      MultiWayIf
      TupleSections
      BlockArguments
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      MultiParamTypeClasses
      FlexibleInstances
      ApplicativeDo
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wincomplete-uni-patterns -Wredundant-constraints -Wno-type-defaults
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base ==4.*
    , bookhound
    , containers ==0.6.*
    , hspec
    , mtl ==2.*
    , quickcheck-instances
    , text >=2.0 && <3
    , time ==1.*
  default-language: Haskell2010
