cabal-version:       2.2
name:                venzone
version:             1.0.0.1
x-revision: 1
synopsis:            ASCII platform-adventure game
description:         Steal the Earthquake Pickaxe from the Orcolat
                     and save your valley. Binaries and more info in the
                     <http://www.ariis.it/static/articles/venzone/page.html game page>.
homepage:            none yet
license:             GPL-3.0-only
license-file:        COPYING
author:              Francesco Ariis
maintainer:          fa-ml@ariis.it
copyright:           © 2019 Francesco Ariis et al. (check README)
category:            Game
build-type:          Simple
extra-source-files:  assets/art/*.scr,
                     assets/readme.txt,
                     test/records/*.vr,
                     test/records/playthrough/*.vr,
                     CONTRIBUTING,
                     README
data-files:          stories/*.vns

source-repository head
    type:     darcs
    location: https://hub.darcs.net/ffaf/venzone

flag crea-release
  description:       Build release script
  default:           False

executable venzone
  main-is:             Main.hs
  autogen-modules:     Paths_venzone
  other-modules:       Art,
                       Gymnasium,
                       Input,
                       Meeple.Primitives,
                       Meeple.Operate,
                       Menu,
                       NonEmptyZipper,
                       Parse,
                       Paths,
                       Paths_venzone,
                       Plant,
                       Room,
                       Screen,
                       Screen.Check,
                       Screen.Collision,
                       Screen.Decide,
                       Screen.Move,
                       Screen.Primitives,
                       Screen.ProcessKeys,
                       Story,
                       Tile,
                       Venzone,
                       Watcher
  build-depends:       base == 4.*,
                       ansi-terminal-game   >= 1.0 && < 1.1,
                       containers           >= 0.6.0 && < 0.7,
                       directory            >= 1.3.3 && < 1.4,
                       file-embed           >= 0.0.11 && < 0.1,
                       filepath             >= 1.4.2 && < 1.5,
                       fsnotify             >= 0.3.0 && < 0.4,
                       line-drawing         >= 0.4.0 && < 0.5,
                       megaparsec           >= 7.0.5 && < 8.0,
                       microlens-platform   >= 0.4.0 && < 0.5,
                       microlens            >= 0.4.11.2 && < 0.5,
                       mtl                  >= 2.2.2 && < 2.3,
                       utf8-light           >= 0.4.2 && < 0.5,
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall

test-suite test
  main-is:             Test.hs
  autogen-modules:     Paths_venzone
  other-modules:       Art,
                       Gymnasium,
                       GymnasiumSpec,
                       Input,
                       Meeple.Primitives,
                       Meeple.Operate,
                       Menu,
                       NonEmptyZipper,
                       Paths,
                       Paths_venzone,
                       Parse,
                       ParseSpec,
                       Plant,
                       PlantSpec,
                       Room,
                       Screen,
                       Screen.Check,
                       Screen.Collision,
                       Screen.Decide,
                       Screen.Move,
                       Screen.Primitives,
                       Screen.ProcessKeys,
                       Story,
                       StorySpec,
                       Tile,
                       Venzone,
                       VenzoneSpec
  build-depends:       base == 4.*,
                       ansi-terminal-game   >= 1.0 && < 1.1,
                       containers           >= 0.6.0 && < 0.7,
                       directory            >= 1.3.3 && < 1.4,
                       file-embed           >= 0.0.11 && < 0.1,
                       filepath             >= 1.4.2 && < 1.5,
                       line-drawing         >= 0.4.0 && < 0.5,
                       megaparsec           >= 7.0.5 && < 8.0,
                       microlens-platform   >= 0.4.0 && < 0.5,
                       microlens            >= 0.4.11.2 && < 0.5,
                       mtl                  >= 2.2.2 && < 2.3,
                       utf8-light           >= 0.4.2 && < 0.5
                       -- the above + hspec/quickcheck
                       , hspec              >= 2.7.0 && < 2.8,
                       QuickCheck           > 2.13 && < 2.14
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
                           -- needed by fsnotify and
                           -- a-terminal-game
                       -Wall

executable packerino
  main-is:             Packerino.hs
  if flag(crea-release)
    build-depends:     base == 4.*,
                       directory            >= 1.3 && < 1.4,
                       filemanip            >= 0.3 && < 0.4,
                       filepath             >= 1.4 && < 1.5,
                       process              >= 1.6 && < 1.7,
                       temporary            >= 1.3 && < 1.4
  else
    buildable:         False
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall

