cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ea48cde1616b555f22e21bdf5989d4b8a87025ccaac7d166bd0fc6ed41dbe82

name:           ratel-wai
version:        1.1.2
synopsis:       Notify Honeybadger about exceptions via a WAI middleware.
description:    ratel-wai notifies Honeybadger about exceptions via a WAI middleware.
category:       Exceptions
homepage:       https://github.com/tfausak/ratel-wai#readme
bug-reports:    https://github.com/tfausak/ratel-wai/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/ratel-wai

library
  exposed-modules:
      Ratel.Wai
  other-modules:
      Paths_ratel_wai
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.15
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , containers >=0.5.7 && <0.7
    , http-client >=0.4.31 && <0.7
    , ratel >=0.3.1 && <0.4 || >=1.0.2 && <1.1
    , wai >=3.2.1 && <3.3
  default-language: Haskell2010
