cabal-version: 3.0
name:           readme-lhs
version:        0.6.0
synopsis:       See readme.md
description:    See readme.md for description.
category:       Development
homepage:       https://github.com/tonyday567/readme-lhs#readme
bug-reports:    https://github.com/tonyday567/readme-lhs/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      2016 Tony Day
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    other/readme-lhs.hsfiles

source-repository head
  type: git
  location: https://github.com/tonyday567/readme-lhs

library
  hs-source-dirs:
    src
  default-extensions:
    NegativeLiterals
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  build-depends:
    base >=4.7 && <5
    , attoparsec
    , blaze-html
    , foldl
    , protolude >= 0.3 && < 0.4
    , text
    , pandoc
    , pandoc-types
    , containers
    , transformers
  exposed-modules:
    Readme.Lhs,
    Readme.Convert
  other-modules:
  default-language: Haskell2010

executable readme-lhs-example
  main-is: example.hs
  hs-source-dirs:
      other
  default-extensions: NoImplicitPrelude UnicodeSyntax NegativeLiterals OverloadedStrings
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , protolude >= 0.3 && < 0.4
    , readme-lhs
    , text

  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude UnicodeSyntax NegativeLiterals OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , readme-lhs
  default-language: Haskell2010
