name:
  json-pointer
version:
  0.1.2.2
x-revision: 1
synopsis:
  JSON Pointer parsing and interpretation utilities
description:
  This library provides a parser and a model,
  which is supposed to be later interpreted by the client libraries.
category:
  Data, JSON, Parsing
homepage:
  https://github.com/sannsyn/json-pointer 
bug-reports:
  https://github.com/sannsyn/json-pointer/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2016, Sannsyn AS
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/sannsyn/json-pointer.git


library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    JSONPointer.Prelude
  exposed-modules:
    JSONPointer.Parser
    JSONPointer.Model
  build-depends:
    -- 
    attoparsec >= 0.13 && < 0.14,
    --
    text == 1.*,
    --
    base >= 4.11 && <5,
    base-prelude >= 0.1.21 && < 2
