name:                currencies
version:             0.1.1.0
synopsis:            Currencies representation, pretty printing and conversion
description:         ISO 4217 Currencies representation, pretty printing and conversion:
    .
    * Represent monetary amounts of a particular currency in a type-safe manner
    .
    * Convert amounts between different currencies
    .
    * Print human readable amounts
homepage:            https://github.com/alx741/currencies#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel Campoverde [alx741]
maintainer:          alx@sillybytes.net
copyright:           2017 Daniel Campoverde [alx741]
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Currency.Currencies
                     , Data.Currency.Amounts
                     , Data.Currency.Pretty
  build-depends:       base >= 4.7 && < 5
                     , text >= 1.2 && < 2
  default-language:    Haskell2010

test-suite currencies-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Data.Currency.PrettySpec
  build-depends:       base
                     , currencies
                     , hspec >= 2.0 && < 3
                     , text >= 1.2 && < 2
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/alx741/currencies
