Name: pipes-transduce
Version: 0.2.3.0
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2015 Daniel Diaz
Author: Daniel Diaz
Maintainer: diaz_carrete@yahoo.com
Bug-Reports: https://github.com/danidiaz/pipes-transduce/issues
Synopsis: Interfacing pipes with foldl folds.
Description: Grab-bag of functions for interfacing pipes with foldl folds.
Category: Control

Extra-Source-Files:
    README.md
    CHANGELOG

Source-Repository head
    Type: git
    Location: git@github.com:danidiaz/pipes-transduce.git

Library
    HS-Source-Dirs: src
    Build-Depends:
        base          >= 4        && < 5   ,
        bytestring    >= 0.9.2.1  && < 0.11,
        text          >= 0.11.2.0 && < 1.3 ,
        transformers  >= 0.2.0.0  && < 0.5 ,
        containers                   < 0.6 ,
        bifunctors    == 5.*               ,
        semigroups    >= 0.15     && < 0.20,
        semigroupoids >= 5.0               ,
        foldl         >= 1.1      && < 2   ,
        comonad       == 4.*               ,
        free          == 4.*               ,         
        pipes         == 4.*               ,
        pipes-concurrency   >= 2.0.2 && < 3  ,
        pipes-group >= 1.0.1               ,
        pipes-parse                        ,
        pipes-safe                         ,
        pipes-text    >= 0.0.1.0           ,
        pipes-bytestring                   ,
        monoid-subclasses == 0.4.*         ,
        void          >= 0.6      && < 1.0 ,
        conceit       >= 0.3.2.0  && < 0.4.0.0,
        kan-extensions >= 4.2,
        lens-family-core >= 1.1 && < 2
    Exposed-Modules:
        Pipes.Transduce
        Pipes.Transduce.ByteString
        Pipes.Transduce.Text
    GHC-Options: -O2 -Wall

test-suite doctests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        doctests.hs

  build-depends:
        base          >= 4.4 && < 5
      , free          == 4.*
      , pipes         == 4.*
      , doctest       >= 0.10.1
      , foldl         >= 1.1      && < 2

test-suite tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        tests.hs
  build-depends:
        base >= 4.4 && < 5  
      , text                
      , tasty >= 0.10.1.1   
      , tasty-hunit >= 0.9.2
      , monoid-subclasses == 0.4.*
      , foldl               
      , pipes        
      , pipes-transduce
