name: cabal-cargs
version: 0.8.1
cabal-version: >=1.9.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: daniel.trstenjak@gmail.com
synopsis: A command line program for extracting compiler arguments from a cabal file.
description:
    For further details please consult the <https://github.com/dan-t/cabal-cargs README>.
category: Utils, Development
author: Daniel Trstenjak
tested-with: GHC ==7.6.2 GHC ==7.6.3 GHC ==7.8.3 GHC ==7.10.1
             GHC ==8.0.1 GHC ==8.2.1
extra-source-files:
    README.md
    CHANGELOG
    tests/mkGoldens
    tests/takeOutputsAsGoldens
    tests/diffOutputsWithGoldens
    tests/inputFiles/withoutSandbox/test.cabal
    tests/inputFiles/withoutSandbox/dist/.gitignore
    tests/inputFiles/withoutSandbox/exe/Source.hs
    tests/inputFiles/withoutSandbox/lib/Source.hs
    tests/inputFiles/withSandbox/test.cabal
    tests/inputFiles/withSandbox/cabal.sandbox.config
    tests/inputFiles/withSandbox/dist/dist-sandbox-6d1acfa0/.gitignore
    tests/inputFiles/withSandbox/exe/Source.hs
    tests/inputFiles/withSandbox/lib/Source.hs
    tests/goldenFiles/withoutSandbox/*.txt
    tests/goldenFiles/withSandbox/*.txt
    tests/outputFiles/withoutSandbox/.gitignore
    tests/outputFiles/withSandbox/.gitignore

source-repository head
    type: git
    location: https://github.com/dan-t/cabal-cargs

library
    exposed-modules:
        CabalCargs.Args
        CabalCargs.Fields
        CabalCargs.Formatting
        CabalCargs.Format
        CabalCargs.Spec
        CabalCargs.CompilerArgs
    build-depends:
        base >=3 && <5,
        cmdargs >=0.10.5 && <0.11,
        lens >=4.0.1 && <4.16,
        directory >=1.0 && <1.4,
        strict >=0.3.2 && <0.4,
        transformers >=0.3.0.0 && <0.6,
        either >=4.1.1 && <4.5,
        text >=1.1.0.1 && <1.3,
        system-filepath >=0.4.9 && <0.5,
        system-fileio >=0.3.12 && <0.4,
        unordered-containers >=0.2.3.3 && <0.3,
        cabal-lenses >=0.4.6 && <0.5,
        Cabal >=1.16 && <1.25
    cpp-options: -DCABAL
    hs-source-dirs: lib
    other-modules:
        CabalCargs.BuildInfo
        Paths_cabal_cargs
    ghc-options: -W

executable cabal-cargs
    main-is: Main.hs
    build-depends:
        base >=3 && <5,
        cabal-cargs -any
    hs-source-dirs: exe
    ghc-options: -W

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base >=3 && <5,
        tasty >=0.9.0.1 && <0.12,
        tasty-golden >=2.2.0.2 && <2.4,
        filepath >=1.3.0.1 && <1.5,
        cabal-cargs -any
    hs-source-dirs: tests
    ghc-options: -W
