cabal-version:  2.2
name:           elynx-nexus
version:        0.4.1
synopsis:       Import and export Nexus files
description:    Examine, modify, and simulate molecular sequences in a reproducible way. Please see the README on GitHub at <https://github.com/dschrempf/elynx>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/elynx#readme
bug-reports:    https://github.com/dschrempf/elynx/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2020)
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/elynx

library
  exposed-modules:
      ELynx.Export.Nexus
      ELynx.Import.Nexus
  other-modules:
      Paths_elynx_nexus
  autogen-modules:
      Paths_elynx_nexus
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elynx_nexus
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010
