cabal-version: 1.12
name:           hedgehog-fakedata
version:        0.0.1.2
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/hedgehog-fakedata#readme>
synopsis:       Use 'fakedata' with 'hedgehog'
homepage:       https://github.com/parsonsmatt/hedgehog-fakedata#readme
bug-reports:    https://github.com/parsonsmatt/hedgehog-fakedata/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2020 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
category:       Testing
extra-source-files:
    README.md
    ChangeLog.md
tested-with:
    GHC ==8.8.2 || ==8.6.5 || ==8.4.4 || ==8.2.2

source-repository head
  type: git
  location: https://github.com/parsonsmatt/hedgehog-fakedata

library
  exposed-modules:
      Hedgehog.Gen.Faker
  hs-source-dirs:
      src
  build-depends:
      base      >=4.7       && <5
    , fakedata  >= 0.1.0    
    , hedgehog  >= 0.1      && < 1.1
    , random    >= 1.0.0.0  && < 1.2
  default-language: Haskell2010

test-suite specs
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Main.hs
  default-language:  Haskell2010
  ghc-options:       -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:     
      base
    , hedgehog-fakedata
    , hedgehog
    , fakedata
    , containers
