Name: dhall-text
Version: 1.0.7
Cabal-Version: >=1.8.0.2
Build-Type: Simple
Tested-With: GHC == 7.10.2, GHC == 8.0.1
License: BSD3
License-File: LICENSE
Copyright: 2017 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Dhall-Text-Library/issues
Synopsis: Template text using Dhall
Description:
    This package provides a @dhall-to-text@ executable that templates text using
    the Dhall configuration language
Category: Compiler
Extra-Source-Files:
    README.md
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Dhall-Text-Library

Executable dhall-to-text
    Hs-Source-Dirs: exec
    Main-Is: Main.hs
    Build-Depends:
        base             >= 4.8.0.0  && < 5   ,
        dhall            >= 1.9.0    && < 1.12,
        optparse-generic >= 1.1.1    && < 1.4 ,
        text             >= 0.11.1.0 && < 1.3
    GHC-Options: -Wall
