cabal-version: 2.0

name: ascii-char
version: 1.0.0.12
synopsis: A Char type representing an ASCII character
category: Data, Text

description: This package defines a @Char@ type that has 128 constructors, one for each ASCII character.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage:    https://github.com/typeclasses/ascii
bug-Reports: https://github.com/typeclasses/ascii/issues

build-type: Simple

extra-source-files: changelog.txt

source-repository head
    type:     git
    location: git://github.com/typeclasses/ascii.git

library
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    default-extensions: DeriveAnyClass
    default-extensions: DeriveDataTypeable
    default-extensions: DeriveGeneric
    default-extensions: StandaloneDeriving
    default-extensions: DerivingStrategies
    ghc-options: -Wall -fno-warn-unused-imports
    hs-source-dirs: library

    build-depends: base     >= 4.11 && < 4.16
    build-depends: hashable >= 1.2  && < 1.5

    exposed-modules: ASCII.Char

test-suite test
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    default-extensions: OverloadedStrings
    default-extensions: QuasiQuotes
    ghc-options: -Wall
    hs-source-dirs: test
    main-is: test.hs
    build-depends: ascii-char, base
