cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nri-kafka
version:        0.1.0.1
synopsis:       Functions for working with Kafka
description:    Please see the README at <https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-kafka#readme>.
category:       Web
homepage:       https://github.com/NoRedInk/haskell-libraries/tree/trunk/nri-kafka#readme
bug-reports:    https://github.com/NoRedInk/haskell-libraries/issues
author:         NoRedInk
maintainer:     haskell-open-source@noredink.com
copyright:      2021 NoRedInk Corp.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NoRedInk/haskell-libraries
  subdir: nri-kafka

library
  exposed-modules:
      Kafka
      Kafka.Worker
      Kafka.Test
  other-modules:
      Kafka.Internal
      Kafka.Settings
      Kafka.Settings.Internal
      Kafka.Worker.Analytics
      Kafka.Worker.Fetcher
      Kafka.Worker.Internal
      Kafka.Worker.Partition
      Kafka.Worker.Settings
      Kafka.Worker.Stopping
      Paths_nri_kafka
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-type-defaults -fplugin=NriPrelude.Plugin
  build-depends:
      aeson >=1.4.6.0 && <2.1
    , async >=2.2.2 && <2.3
    , base >=4.12.0.0 && <4.16
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , containers >=0.6.0.1 && <0.7
    , hw-kafka-client >=4.0.3 && <5.0
    , nri-env-parser >=0.1.0.0 && <0.2
    , nri-observability >=0.1.1.1 && <0.2
    , nri-prelude >=0.1.0.0 && <0.7
    , safe-exceptions >=0.1.7.0 && <1.3
    , stm >=2.4 && <2.6
    , text >=1.2.3.1 && <1.3
    , time >=1.8.0.2 && <1.13
    , unix >=2.7.2.2 && <2.8.0.0
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Kafka
      Kafka.Internal
      Kafka.Settings
      Kafka.Settings.Internal
      Kafka.Test
      Kafka.Worker
      Kafka.Worker.Analytics
      Kafka.Worker.Fetcher
      Kafka.Worker.Internal
      Kafka.Worker.Partition
      Kafka.Worker.Settings
      Kafka.Worker.Stopping
      Helpers
      Spec.Kafka.Worker.Integration
      Spec.Kafka.Worker.Partition
      Paths_nri_kafka
  hs-source-dirs:
      src
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      ScopedTypeVariables
      Strict
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-type-defaults -fplugin=NriPrelude.Plugin -threaded -rtsopts "-with-rtsopts=-N -T" -fno-warn-type-defaults
  build-depends:
      aeson >=1.4.6.0 && <2.1
    , async >=2.2.2 && <2.3
    , base >=4.12.0.0 && <4.16
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , containers >=0.6.0.1 && <0.7
    , hw-kafka-client >=4.0.3 && <5.0
    , nri-env-parser >=0.1.0.0 && <0.2
    , nri-observability >=0.1.1.1 && <0.2
    , nri-prelude >=0.1.0.0 && <0.7
    , safe-exceptions >=0.1.7.0 && <1.3
    , stm >=2.4 && <2.6
    , text >=1.2.3.1 && <1.3
    , time >=1.8.0.2 && <1.13
    , unix >=2.7.2.2 && <2.8.0.0
    , uuid >=1.3.0 && <1.4
  default-language: Haskell2010
