name:                shellmate
version:             0.2.1
synopsis:            Simple interface for shell scripting in Haskell.
description:         Aims to simplify development of cross-platform shell scripts and similar things.
homepage:            http://github.com/valderman/shellmate
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8
bug-reports:         http://github.com/valderman/shellmate/issues

source-repository head
    type:       git
    location:   https://github.com/valderman/shellmate.git

library
  exposed-modules:
    Control.Shell
    Control.Shell.Concurrent
    Control.Shell.Download
  other-modules:
    Control.Shell.Handle
    Control.Shell.Internal
  build-depends:
    base          >=4.7  && <5,
    transformers  >=0.3  && <0.5,
    download-curl >=0.1  && <0.2,
    feed          >=0.3  && <0.4,
    tagsoup       >=0.13 && <0.14,
    xml           >=1.3  && <1.4,
    bytestring    >=0.10 && <0.11,
    filepath      >=1.3  && <1.5,
    process       >=1.1  && <1.5,
    directory     >=1.1  && <1.3,
    temporary     >=1.1  && <1.3
  ghc-options:
    -Wall
