-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81ddf04aa29463fe76044d3296fe782c805664465d860021824bb5250ebc18e3

name:           errors-ext
version:        0.4.2
synopsis:       `bracket`-like functions for `ExceptT` over `IO` monad.
description:    Please see the README on GitHub at <https://github.com/A1-Triard/errors-ext#readme>
category:       Control, Error Handling
homepage:       https://github.com/A1-Triard/errors-ext#readme
bug-reports:    https://github.com/A1-Triard/errors-ext/issues
author:         Warlock <internalmike@gmail.com>
maintainer:     Warlock <internalmike@gmail.com>
copyright:      2017, 2018 Warlock <internalmike@gmail.com>
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/A1-Triard/errors-ext

library
  exposed-modules:
      Control.Error.Extensions
  other-modules:
      Paths_errors_ext
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts
  ghc-options: -fmax-pmcheck-iterations=100000000 -Wall -fprint-potential-instances -fsimpl-tick-factor=110
  build-depends:
      base >=4.7 && <5
    , errors
    , exceptions
    , monad-control
    , mtl
    , transformers
  default-language: Haskell2010

test-suite errors-ext-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Error.Extensions.Spec
      Paths_errors_ext
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts BangPatterns OverloadedStrings
  ghc-options: -fmax-pmcheck-iterations=100000000 -Wall -fprint-potential-instances -fsimpl-tick-factor=110 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , binary-ext >=2.0.4
    , bytestring
    , conduit
    , errors
    , errors-ext
    , exceptions
    , monad-control
    , monad-loops
    , mtl
    , transformers
  default-language: Haskell2010
