cabal-version:      >=1.10
name:               reflex-gadt-api
version:            0.2.0.0
x-revision: 1
synopsis:           Interact with a GADT API in your reflex-dom application.
description:
  This package is designed to be used in full-stack Haskell applications where the API is defined as a GADT and the frontend is using reflex-dom.

bug-reports:        https://github.com/reflex-frp/reflex-gadt-api/issues
license:            BSD3 
license-file:       LICENSE
author:             Obsidian Systems
maintainer:         maintainer@obsidian.systems
copyright:          2020 Obsidian Systems LLC
category:           FRP, API, network
build-type:         Simple
extra-source-files:
  ChangeLog.md
  Readme.md

tested-with:        GHC ==8.6.5 || ==8.8.1

library
  hs-source-dirs:   src
  build-depends:
      aeson               >=1.4.4  && <1.5
    , aeson-gadt-th       >=0.2.4  && <0.3
    , base                >=4.12   && <4.14
    , bytestring          >=0.10.8 && <0.11
    , constraints         >=0.10.1 && <0.11
    , constraints-extras  >=0.3.0  && <0.4
    , containers          >=0.6    && <0.7
    , data-default        >=0.6    && <0.8
    , dependent-sum       >=0.6.2  && <0.7
    , jsaddle             >=0.9.7  && <0.10
    , reflex              >=0.7    && <0.9
    , reflex-dom-core     >=0.6.0  && <0.7
    , text                >=1.2    && <1.3
    , time                >=1.6.0  && <2

  exposed-modules:
    Reflex.Dom.GadtApi
    Reflex.Dom.GadtApi.WebSocket
    Reflex.Dom.GadtApi.XHR

  default-language: Haskell2010
  ghc-options:      -Wall

executable readme
  build-depends:
      aeson
    , aeson-gadt-th
    , base
    , constraints-extras
    , reflex-dom-core
    , reflex-gadt-api
    , text
    , time

  default-language: Haskell2010
  main-is:          Readme.lhs
  ghc-options:      -Wall -optL -q -main-is Readme.main

source-repository head
  type:     git
  location: git://github.com/reflex-frp/reflex-gadt-api.git
