name:                ats-setup
version:             0.1.0.5
synopsis:            ATS scripts for Cabal builds
description:         This package contains various scripts that go in a package's @Setup.hs@ to make building libraries with ATS dependencies easier.
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            ATS, Development, Cabal
build-type:          Simple
extra-doc-files:     README.md
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Distribution.ATS
  build-depends:       base >= 4.8 && < 5
                     , Cabal >= 2.0
                     , directory
                     , zlib
                     , http-client-tls
                     , tar
                     , http-client
                     , parallel-io
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
