name: influxdb
version: 0.4.0
x-revision: 2
synopsis: Haskell client library for InfluxDB
description: Haskell client library for InfluxDB
homepage: https://github.com/maoe/influxdb-haskell
license: BSD3
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <maoe@foldr.in>
copyright: Copyright (C) 2014 Mitsutoshi Aoe
category: Database
build-type: Simple
cabal-version: >= 1.10

extra-source-files:
  README.md
  CHANGELOG.md

flag examples
  description: Build examples
  default: False
  manual: True

flag aeson-070
  description: Use aeson >= 0.7.0
  default: True
  manual: False

flag retry-040
  description: Use retry == 0.4.*, which depends on exceptions
  default: True
  manual: False

library
  exposed-modules:
    Database.InfluxDB
    Database.InfluxDB.Decode
    Database.InfluxDB.Encode
    Database.InfluxDB.Http
    Database.InfluxDB.Lens
    -- Database.InfluxDB.Protobuf
    -- Database.InfluxDB.Query
    Database.InfluxDB.Stream
    Database.InfluxDB.Types
    Database.InfluxDB.TH
  other-modules:
    Database.InfluxDB.Types.Internal
  other-extensions:
    BangPatterns
    CPP
    ConstraintKinds
    DeriveDataTypeable
    FlexibleInstances
    GeneralizedNewtypeDeriving
    NamedFieldPuns
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TypeSynonymInstances
    ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >= 4 && < 4.8
    , attoparsec
    , bytestring
    , containers
    , data-default-class
    , dlist
    , http-client < 0.5
    , mtl
    , network < 2.6
    , tagged
    , template-haskell
    , text
    , time
    , vector

  if flag(aeson-070)
    build-depends:
        aeson >= 0.7.0
      , scientific >= 0.2
  else
    build-depends:
        aeson >= 0.6.1.0 && < 0.7.0

  if flag(retry-040)
    build-depends:
        exceptions >= 0.5 && < 0.7
      , retry == 0.4.*
  else
    build-depends:
        lifted-base
      , retry < 0.4

  hs-source-dirs: src
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: test-suite.hs
  build-depends:
      base
    , http-client < 0.5
    , HUnit
    , influxdb
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text
    , vector
  hs-source-dirs: tests
  default-language: Haskell2010

executable influx-random-points
  if flag(examples)
    buildable: True
  else
    buildable: False
  hs-source-dirs: examples
  main-is: random-points.hs
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , http-client < 0.5
    , influxdb
    , mtl
    , mwc-random
    , text
    , time
  default-language: Haskell2010

source-repository head
  type: git
  branch: develop
  location: https://github.com/maoe/influxdb-haskell.git

source-repository this
  type: git
  tag: v0.4.0
  location: https://github.com/maoe/influxdb-haskell.git
