name:                triplesec
version:             0.1.1.1
x-revision: 1
synopsis:            TripleSec is a simple, triple-paranoid, symmetric encryption library
description:
    Additional details about this protocol can be found at the official website: <https://keybase.io/triplesec>
    .
    A tutorial for how to use this library can be found in @ Crypto.TripleSec.Tutorial @
homepage:            https://github.com/SamProtas/hs-triplesec
license:             BSD3
license-file:        LICENSE
author:              Sam Protas
maintainer:          sam.protas@gmail.com
copyright:           2017 Samuel Protas
category:            Cryptography
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends: mtl <2.3

  hs-source-dirs:      src
  exposed-modules:     Crypto.TripleSec
                     , Crypto.TripleSec.Tutorial
  other-modules:       Crypto.TripleSec.Class
                       Crypto.TripleSec.IO
                       Crypto.TripleSec.Pure
                       Crypto.TripleSec.Internal
                       Crypto.TripleSec.Constants
                       Crypto.TripleSec.Types
                       Crypto.TripleSec.Utils
  build-depends:       base >= 4.7 && < 5
                     , cryptonite >= 0.23
                     , memory >= 0.14.5
                     , transformers
                     , mtl
  ghc-options:         -Wall -fwarn-tabs
  default-language:    Haskell2010

Test-Suite test-triplesec
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  main-is:           Tests.hs
  other-modules:     Utils
  build-depends:     base >= 4.7 && < 5
                   , tasty
                   , tasty-quickcheck
                   , QuickCheck
                   , tasty-hunit
                   , triplesec
                   , bytestring
                   , memory >= 0.14.5
  ghc-options:       -Wall -fno-warn-orphans -fno-warn-missing-signatures -threaded
  default-language:  Haskell2010

test-suite doctest
  type:              exitcode-stdio-1.0
  hs-source-dirs:    doctests
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 5
                   , triplesec
                   , doctest >= 0.9.12
                   , bytestring
  default-language:  Haskell2010

source-repository head
  type:     git
  location: https://github.com/SamProtas/hs-triplesec
