name:		posix-paths
version:  0.2.1.0
x-revision: 2
license:	BSD3
license-file:	LICENSE
maintainer:	jwlato@gmail.com
bug-reports: http://github.com/JohnLato/posix-paths/issues
synopsis:	POSIX filepath/directory functionality
category:       System
description:
	This package gives access to certain POSIX-based Filepath/Directory
  services.
	.
	The package is not supported under Windows (except under Cygwin).
extra-source-files: cbits/dirutils.h
                    doctests.hs
                    benchmarks/*.hs
extra-tmp-files:
build-type: Simple
Cabal-Version: >= 1.10

Library
    hs-source-dirs:     src
    default-language:   Haskell2010
    c-sources:          cbits/dirutils.c
    exposed-modules:    System.Posix.Directory.Foreign,
                        System.Posix.Directory.Traversals,
                        System.Posix.FilePath
    build-depends:      base >= 4.2 && < 4.10,
                        bytestring >= 0.9.2.0 && < 0.12,
                        unix >= 2.5.1 && < 2.8

test-suite doctests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    ghc-options:        -threaded
    main-is:            doctests.hs
    build-depends:      base,
                        bytestring,
                        unix,
                        posix-paths,
                        doctest >= 0.8,
                        HUnit,
                        QuickCheck

benchmark bench.hs
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is:        Bench.hs

  build-depends:
      base,
      posix-paths,
      bytestring,
      unix,
      directory  >= 1.1 && < 1.3,
      filepath   >= 1.2 && < 1.4,
      process    >= 1.0 && < 1.3,
      criterion  >= 0.6 && < 0.9
  ghc-options: -O2

source-repository head
  type:                git
  location:            git://github.com/JohnLato/posix-paths.git
