cabal-version: 1.12
name:          servant-serf
version:       0.0.1
license:       MIT
license-file:  LICENSE
maintainer:    Zachary Churchill <zachary@itpro.tv>
synopsis:      Generates a servant API module
description:
    A preprocessor which will parse a psuedo-haskell module with imports and generate a module with exports an Api type and a server function

category:      Code Generation
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude
        -Wno-missed-specialisations -Wno-missing-deriving-strategies
        -Wno-missing-export-lists -Wno-missing-exported-signatures
        -Wno-missing-import-lists -Wno-redundant-constraints -Wno-safe
        -Wno-unsafe

    if False
        other-modules: Paths_servant_serf

executable servant-serf
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:
        ApiModule
        Options
        Regex

    default-language: Haskell2010
    ghc-options:
        -Weverything -Wno-all-missed-specializations -Wno-implicit-prelude
        -Wno-missed-specialisations -Wno-missing-deriving-strategies
        -Wno-missing-export-lists -Wno-missing-exported-signatures
        -Wno-missing-import-lists -Wno-redundant-constraints -Wno-safe
        -Wno-unsafe

    build-depends:
        attoparsec >=0.13.2.4,
        base >=4.13.0.0 && <=5.2.0.0,
        hpack >=0.34.2,
        mtl >=2.2.2,
        optparse-applicative >=0.15.1.0,
        parser-combinators >=1.2.1,
        regex-base >=0.94.0.0,
        regex-tdfa >=1.3.1.0,
        text >=1.2.4.0,
        tomland >=1.3.1.0

    if False
        other-modules: Paths_servant_serf
