name:                   mackerel-client
version:                0.0.1
x-revision: 1
author:                 itchyny
maintainer:             itchyny <https://github.com/itchyny>
license:                MIT
license-file:           LICENSE
category:               Web
build-type:             Simple
cabal-version:          >=1.8
synopsis:               An API client library for Mackerel (https://mackerel.io)
description:            This library provides bindings to Mackerel APIs.
                        .
                        The official site of Mackerel: https://mackerel.io/.
                        The reference of Mackerel API: https://mackerel.io/api-docs/.
extra-source-files:     README.md

library
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      Web.Mackerel
                      , Web.Mackerel.Types
                      , Web.Mackerel.Types.Organization
                      , Web.Mackerel.Types.User
                      , Web.Mackerel.Types.Service
                      , Web.Mackerel.Types.Role
                      , Web.Mackerel.Types.Host
                      , Web.Mackerel.Types.Monitor
                      , Web.Mackerel.Types.Alert
                      , Web.Mackerel.Types.Dashboard
                      , Web.Mackerel.Api
                      , Web.Mackerel.Api.Organization
                      , Web.Mackerel.Api.User
                      , Web.Mackerel.Api.Service
                      , Web.Mackerel.Api.Role
                      , Web.Mackerel.Api.Host
                      , Web.Mackerel.Api.Monitor
                      , Web.Mackerel.Api.Alert
                      , Web.Mackerel.Api.Dashboard
                      , Web.Mackerel.Client
                      , Web.Mackerel.Config
  other-modules:        Web.Mackerel.Internal.TH
                      , Web.Mackerel.Internal.Api
  build-depends:        base >= 4.9 && < 5.0
                      , filepath
                      , directory
                      , http-types
                      , http-client
                      , http-client-tls
                      , bytestring
                      , parsec
                      , aeson
                      , htoml
                      , text
                      , unordered-containers
                      , data-default
                      , split

test-suite spec
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  ghc-options:          -Wall
  other-modules:        Types.OrganizationSpec
                      , Types.UserSpec
                      , Types.ServiceSpec
                      , Types.RoleSpec
                      , Types.HostSpec
                      , Types.MonitorSpec
                      , Types.AlertSpec
                      , Types.DashboardSpec
                      , ConfigSpec
  build-depends:        base >= 4.9 && < 5.0
                      , mackerel-client
                      , aeson
                      , aeson-qq
                      , raw-strings-qq
                      , unordered-containers
                      , data-default
                      , hspec

source-repository head
  type:     git
  location: git@github.com:itchyny/mackerel-client-hs.git
