Name:                ty
Version:             0.1.4
x-revision: 1
Synopsis:            Typed type representations and equality proofs
Category:            Data
Cabal-Version:       >= 1.6
Description:
  Typed type representations and equality proofs
  .
  Project wiki page: <http://haskell.org/haskellwiki/ty>
  .
  Copyright 2009-2012 Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            https://github.com/conal/ty
Copyright:           (c) 2009-2013 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/ty.git

Library
  other-extensions:    ConstraintKinds
  hs-Source-Dirs:      src
  Build-Depends:       base<4.9, ghc-prim<0.5
  Exposed-Modules:     
                       Data.Proof.EQ
                       Data.IsTy
                       Data.Ty
  ghc-options:         -Wall

 ghc-prof-options:    -prof -auto-all 
