cabal-version: 2.2
name: base64-bytes
version: 0.1.1.0
x-revision: 1
synopsis: Base64 encoding of byte sequences
homepage: https://github.com/andrewthad/base64-bytes
bug-reports: https://github.com/andrewthad/base64-bytes/issues
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2019 Andrew Martin
category: Data
build-type: Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Data.Bytes.Base64
    Data.Bytes.Base64.Url
  build-depends:
    , base >=4.12 && <5
    , primitive >=0.7 && <0.10
    , byte-order >=0.1.1 && <0.2
    , byteslice >=0.1.4 && <0.3
    , run-st >=0.1 && <0.2
    , bytebuild >=0.3.4 && <0.4
    , natural-arithmetic >=0.1.1 && <0.2
    , word-compat >=0.0.4
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -O2

test-suite test
  Default-Language: Haskell2010
  hs-source-dirs: test
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:
    , base
    , base64-bytes
    , natural-arithmetic >=0.1.1
    , bytebuild
    , primitive
    , byteslice >=0.1.4.0
  ghc-options: -O2 -Wall

benchmark bench
  type: exitcode-stdio-1.0
  build-depends:
    , base
    , base64-bytes
    , byteslice
    , bytestring
    , gauge
    , primitive
    , base64-bytestring
    , base64 >=0.3
    , random >=1.1
  ghc-options: -Wall -O2
  default-language: Haskell2010
  hs-source-dirs: bench
  main-is: Main.hs
