name:                hakyll-typescript
version:             0.0.1.0
synopsis:            Typescript and javascript hakyll compilers.
description:         Provides typescript to javascript hakyll compilers and a
                     js minifying hakyll compiler. This is a simple wrapper
                     around other common utilities found in hakyll projects,
                     particularly `hjsmin`. 
homepage:            https://github.com/jhmcstanton/hakyll-typescript#readme
license:             BSD3
license-file:        LICENSE
author:              Jim McStanton
maintainer:          jim@jhmcstanton.com
copyright:           2019 Jim McStanton
category:            web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Hakyll.Typescript.JS
                     , Hakyll.Typescript.TS
  other-modules:       Hakyll.Typescript.Internal
  build-depends:       base          >= 4.7      && < 5
                     , bytestring    >= 0.10.8.2 && < 0.11
                     , hakyll        >= 4.12.4.0 && < 4.13
                     , hjsmin        >= 0.2.0.2  && < 0.3 
                     , typed-process >= 0.2.3.0  && < 0.3
  default-language:    Haskell2010

test-suite test-hakyll-typescript
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             TestSuite.hs
  other-modules:       Hakyll.Typescript.TestResources
                     , Hakyll.Typescript.JS.Tests
                     , Hakyll.Typescript.TS.Tests
  build-depends:       base          >= 4.7      && < 5
                     , directory     >= 1.3.1.5  && < 1.4
                     , hakyll        >= 4.12.4.0 && < 4.13
                     , hakyll-typescript
                     , tasty         >= 1.1.0.4  && < 1.2
                     , tasty-hunit   >= 0.10.0.1 && < 0.11
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jhmcstanton/hakyll-typescript
