name:                composition-tree
version:             0.2.0.1
synopsis:            Composition trees for arbitrary monoids.
description:         A compositions list or composition tree is a list data type where the elements are monoids, and the mconcat of any contiguous sublist can be computed in logarithmic time. A common use case of this type is in a wiki, version control system, or collaborative editor, where each change or delta would be stored in a list, and it is sometimes necessary to compute the composed delta between any two versions.
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
copyright:           Liam O'Connor, 2015
category:            Data
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/liamoc/composition-tree
source-repository head
  type:     git
  location: https://github.com/liamoc/composition-tree

library
  exposed-modules:     Data.Compositions.Internal
                       Data.Compositions
                       Data.Compositions.Snoc
                       Data.Compositions.Snoc.Internal
  other-extensions:    ScopedTypeVariables, DeriveFunctor, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.9
  default-language:    Haskell2010


test-suite             test-comp-tree
  type: exitcode-stdio-1.0
  main-is: tests.hs
  build-depends: base >= 4.7 && < 4.9, QuickCheck >= 2.8 && < 2.9, composition-tree, doctest >= 0.10 && < 0.11
  default-language:    Haskell2010
