cabal-version:       2.4
-- Initial package description 'monadic-recursion-schemes.cabal' generated
-- by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                monadic-recursion-schemes
version:             0.1.9.1
synopsis:            Recursion Schemes for Monadic version.
description:         Yet another recursion schemes for monadic style, depends on recursion-schemes.
homepage:            https://github.com/cutsea110/monadic-recursion-schemes.git
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
category:            Control, Recursion, Monad
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Functor.Foldable.Monadic
  -- other-modules:
  other-extensions:    AllowAmbiguousTypes,
                       DeriveFoldable,
                       DeriveFunctor,
                       DeriveTraversable,
                       FlexibleContexts,
                       GADTs,
                       LambdaCase,
                       ScopedTypeVariables
  build-depends:       base ^>=4.12.0.0,
                       containers >=0.6,
                       mtl >=2.2.2,
                       transformers >=0.5.6,
                       recursion-schemes >=5.1.3,
                       comonad >=5.0,
                       free >=5.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite monadic-recursion-schemes-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
