name:                ekg-json
version:             0.1.0.1
x-revision: 1
synopsis:            JSON encoding of ekg metrics
description:
  Encodes ekg metrics as JSON, using the same encoding as used by the
  ekg package, thus allowing ekg metrics to be served by other HTTP
  servers than the one used by the ekg package.
homepage:            https://github.com/tibbe/ekg-json
bug-reports:         https://github.com/tibbe/ekg-json/issues
license:             BSD3
license-file:        LICENSE
author:              Johan Tibell
maintainer:          johan.tibell@gmail.com
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    System.Metrics.Json
  build-depends:
    aeson >=0.4 && < 0.12,
    base >= 4.5 && < 4.9,
    ekg-core >= 0.1 && < 0.2,
    text < 1.3,
    unordered-containers < 0.3

  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/tibbe/ekg-json.git
