name:                pure-io
version:             0.0.1
x-revision: 1
synopsis:            Pure IO monad.
description:         Pure IO monad.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development, Education
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   PureIO
  build-depends:     base >= 4.6 && <4.11,
                     safe < 0.4,
                     mtl

executable pure-io
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     base >= 4.6 && <4.11,
                     safe < 0.4,
                     mtl
