name:                hindent
version:             4.3.8
x-revision: 2
synopsis:            Extensible Haskell pretty printer
description:         Extensible Haskell pretty printer. Both a library and an executable.
                     .
                     See the Github page for usage\/explanation: <https://github.com/chrisdone/hindent>
license:             BSD3
stability:           Unstable
license-file:        LICENSE
author:              Chris Done, Andrew Gibiansky, Tobias Pflug, Pierre Radermecker
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          elisp/hindent.el vim/hindent.vim
extra-source-files:  README.md

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   HIndent
                     HIndent.Types
                     HIndent.Pretty
                     HIndent.Styles.Fundamental
                     HIndent.Styles.ChrisDone
                     HIndent.Styles.JohanTibell
                     HIndent.Styles.Gibiansky
  build-depends:     base >= 4.7 && < 4.11
                   , data-default
                   , haskell-src-exts == 1.16.*
                   , monad-loops
                   , mtl < 2.3
                   , text

executable hindent
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 4.11
                   , hindent
                   , text
                   , descriptive >= 0.7 && < 0.9
                   , haskell-src-exts

executable hindent-generate-tests
  hs-source-dirs:    src/main
  ghc-options:       -Wall -O2
  main-is:           TestGenerate.hs
  build-depends:     base >= 4.7 && < 4.11
                   , hindent
                   , text
                   , directory

test-suite hspec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:     base >= 4.7 && < 4.11
                   , hindent
                   , data-default
                   , haskell-src-exts == 1.16.*
                   , monad-loops
                   , mtl < 2.3
                   , text
                   , hspec
                   , directory
