Name:                vty
Version:             4.4.0.0.1
x-revision: 1
License:             BSD3
License-file:        LICENSE
Author:              Stefan O'Rear, Corey O'Connor
Maintainer:          Corey O'Connor (coreyoconnor@gmail.com)
Homepage:            http://trac.haskell.org/vty/
Category:            User Interfaces
Synopsis:            A simple terminal access library
Description:
  vty is terminal GUI library in the niche of ncurses.  It is intended to be easy to use, have no
  confusing corner cases, and good support for common terminal types.
  .
  Included in the source distribution is a program test/interactive_terminal_test.hs that
  demonstrates the various features.
  .
  If your terminal is not behaving as expected the results of the test/interactive_terminal_test.hs
  program should be sent to the Vty maintainter to aid in debugging the issue.
  .
  Notable infelicities: Sometimes poor efficiency; Assumes UTF-8 character encoding support by the
  terminal;
  .
  You can 'darcs get' it from <http://code.haskell.org/vty/>
  .
  &#169; 2006-2007 Stefan O'Rear; BSD3 license.
  .
  &#169; 2008-2010 Corey O'Connor; BSD3 license.
  .
  NOTE: This version is identical to 4.4.0.0 except that the restriction
  on vector-space 0.5.* has been lifted; i.e. nothing has changed except
  the Cabal file.

Build-Depends:       base >= 4 && < 4.3, bytestring, containers, unix
Build-Depends:       terminfo >= 0.3 && < 0.4
Build-Depends:       utf8-string >= 0.3 && < 0.4
Build-Depends:       mtl >= 1.1.0.0 && < 1.2
Build-Depends:       ghc-prim, parallel >= 2.2 && < 2.3, deepseq >= 1.1 && < 1.2
Build-Depends:       array
Build-Depends:       parsec >= 2 && < 4
Build-Depends:       vector-space >= 0.5 && < 0.8
Build-Type:          Simple
Data-Files:          README, TODO
Exposed-Modules:     Graphics.Vty
                     Graphics.Vty.Terminal
                     Graphics.Vty.LLInput
                     Graphics.Vty.Attributes
                     Graphics.Vty.Inline
                     Graphics.Vty.Picture
                     Graphics.Vty.DisplayRegion

other-modules:       Codec.Binary.UTF8.Width
                     Data.Marshalling
                     Data.Terminfo.Parse
                     Data.Terminfo.Eval
                     Graphics.Vty.DisplayAttributes
                     Graphics.Vty.Image
                     Graphics.Vty.Span
                     Graphics.Vty.Terminal.Generic
                     Graphics.Vty.Terminal.MacOSX
                     Graphics.Vty.Terminal.XTermColor
                     Graphics.Vty.Terminal.TerminfoBased

C-Sources:           cbits/gwinsz.c
                     cbits/set_term_timing.c
                     cbits/mk_wcwidth.c
                     cbits/output_buffer.c

Include-Dirs:        cbits
hs-source-dirs:      src
Extra-Source-Files: test/Makefile
                    test/Bench.hs
                    test/Bench2.hs
                    test/BenchRenderChar.hs
                    test/ControlTable.hs
                    test/HereDoc.hs
                    test/Test.hs
                    test/Test2.hs
                    test/Verify.hs
                    test/Verify/Data/Terminfo/Parse.hs
                    test/Verify/Graphics/Vty/Attributes.hs
                    test/Verify/Graphics/Vty/DisplayRegion.hs
                    test/Verify/Graphics/Vty/Image.hs
                    test/Verify/Graphics/Vty/Picture.hs
                    test/Verify/Graphics/Vty/Span.hs
                    test/interactive_terminal_test.hs
                    test/verify_attribute_ops.hs
                    test/verify_debug_terminal.hs
                    test/verify_display_attributes.hs
                    test/verify_empty_image_props.hs
                    test/verify_eval_terminfo_caps.hs
                    test/verify_image_ops.hs
                    test/verify_image_trans.hs
                    test/verify_inline.hs
                    test/verify_parse_terminfo_caps.hs
                    test/verify_picture_ops.hs
                    test/verify_picture_to_span.hs
                    test/verify_span_ops.hs
                    test/verify_utf8_width.hs
                    test/vty_inline_example.hs
                    test/vty_issue_18.hs
                    test/yi_issue_264.hs
                    src/Codec/Binary/UTF8/Debug.hs
                    src/Graphics/Vty/Terminal/Debug.hs
                    src/Graphics/Vty/Debug.hs
                    cbits/gwinsz.c
                    cbits/mk_wcwidth.c
                    cbits/set_term_timing.c
                    cbits/gwinsz.h
                    cbits/output_buffer.h

ghc-options:         -O2 -funbox-strict-fields -Wall -fno-full-laziness -fspec-constr
ghc-prof-options:    -O2 -funbox-strict-fields -caf-all -Wall -fno-full-laziness -fspec-constr

