-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           oanda-rest-api
version:        0.3.0.0
x-revision: 1
synopsis:       Client to the OANDA REST API
description:    Client to the OANDA REST API
category:       API
stability:      experimental
homepage:       https://github.com/jdreaver/oanda-rest-api#readme
bug-reports:    https://github.com/jdreaver/oanda-rest-api/issues
author:         John David Reaver
maintainer:     johndreaver@gmail.com
copyright:      (c) 2015-2016 John David Reaver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGES.md
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/jdreaver/oanda-rest-api

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.8.0
    , bytestring >= 0.10.0
    , containers >= 0.5.2
    , Decimal >= 0.4.2
    , http-conduit
    , lens >= 4.0
    , old-locale >= 1.0.0.6
    , scientific >= 0.3.3.0
    , text >= 1.2.0
    , thyme
    , vector >= 0.10.0
  exposed-modules:
      OANDA
      OANDA.Accounts
      OANDA.Environment
      OANDA.Orders
      OANDA.Positions
      OANDA.Rates
      OANDA.Trades
      OANDA.Transactions
  other-modules:
      OANDA.Internal
      OANDA.Internal.Import
      OANDA.Internal.Request
      OANDA.Internal.Types
  default-language: Haskell2010

test-suite style
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , aeson >= 0.8.0
    , bytestring >= 0.10.0
    , containers >= 0.5.2
    , Decimal >= 0.4.2
    , http-conduit
    , lens >= 4.0
    , old-locale >= 1.0.0.6
    , scientific >= 0.3.3.0
    , text >= 1.2.0
    , thyme
    , vector >= 0.10.0
    , hlint
  other-modules:
      Spec
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , tests
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , aeson >= 0.8.0
    , bytestring >= 0.10.0
    , containers >= 0.5.2
    , Decimal >= 0.4.2
    , http-conduit
    , lens >= 4.0
    , old-locale >= 1.0.0.6
    , scientific >= 0.3.3.0
    , text >= 1.2.0
    , thyme
    , vector >= 0.10.0
    , oanda-rest-api
    , hspec
    , HUnit
  other-modules:
      OANDA
      OANDA.Accounts
      OANDA.Environment
      OANDA.Internal
      OANDA.Internal.Import
      OANDA.Internal.Request
      OANDA.Internal.Types
      OANDA.Orders
      OANDA.Positions
      OANDA.Rates
      OANDA.Trades
      OANDA.Transactions
      HLint
  default-language: Haskell2010
