Name:           gtk3-mac-integration
Version:        0.3.1.1
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2010 The Gtk2Hs Team
Author:         Duncan Coutts, Peter Gavin, Axel Simon, Hamish Mackenzie
Maintainer:     gtk2hs-users@sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.8.0
Stability:      provisional
homepage:       http://www.haskell.org/gtk2hs/
bug-reports:    http://hackage.haskell.org/trac/gtk2hs/
Synopsis:       Bindings for the Gtk/OS X integration library.
Description:    gtk-mac-integration helps integrate Gtk applications with the native Mac
                desktop and make it feel more like a Mac application.
                http://sourceforge.net/apps/trac/gtk-osx/wiki/Integrate

Category:       Graphics
Tested-With:    GHC == 7.2.2
Extra-Source-Files: hs-gtk-mac-integration.h
                    SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                    marshal.list
                    hierarchy.list

Data-Dir:       demo
Data-Files:     OSXDemo.hs
                Makefile

x-Types-File:       Graphics/UI/Gtk/OSX/Types.chs
x-Types-Tag:        gtk-mac-integration
x-Types-ModName:    Graphics.UI.Gtk.OSX.Types
x-Types-Forward:    *Graphics.UI.GtkInternals
x-Types-Destructor: objectUnrefFromMainloop
x-Types-Hierarchy:  hierarchy.list

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/gtk-mac-integration.git

Library
        build-depends:  base >= 4 && < 5, array -any, containers -any, mtl -any,
                        glib  >=0.13.0.0 && <0.14,
                        gtk3  >=0.13.0.0 && <0.14

        build-tools:    gtk2hsC2hs >= 0.13.11,
                        gtk2hsHookGenerator, gtk2hsTypeGen

        exposed-modules:
          Graphics.UI.Gtk.OSX
          Graphics.UI.Gtk.OSX.Application
          Graphics.UI.Gtk.OSX.Window
        other-modules:
          Graphics.UI.Gtk.OSX.Types
          Graphics.UI.Gtk.OSX.Signals

        extensions:     ForeignFunctionInterface

        include-dirs:   .
        cpp-options:    -DDISABLE_DEPRECATED -U__BLOCKS__ -D__attribute__(A)=
        c-sources:      Graphics/UI/Gtk/OSX/extra.m

        x-Signals-File:  Graphics/UI/Gtk/OSX/Signals.chs
        x-Signals-Modname: Graphics.UI.Gtk.OSX.Signals
        x-Signals-Types: marshal.list

        x-c2hs-Header:  hs-gtk-mac-integration.h
        pkgconfig-depends: gtk-mac-integration-gtk3 >=2.0.0

