cabal-version: 3.0

name:           worldturtle
version:        0.3.0.0
synopsis:       LOGO-like Turtle graphics with a monadic interface.
category:       teaching
homepage:       https://github.com/aneilmac/worldturtle-haskell#readme
bug-reports:    https://github.com/aneilmac/worldturtle-haskell/issues
author:         Archibald Neil MacDonald
maintainer:     archibaldnmac@gmail.com
copyright:      2020 Archibald Neil MacDonald
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with: GHC == 8.10.7, GHC == 9.0.1

description: 
  Have you ever heard of [Turtle Graphics](https://en.wikipedia.org/wiki/Turtle_graphics)?

  If not, then think of a @turtle@ as a cursor you can program to draw! 

  Turtle graphics are a fantastic introduction to the world of
    programming and to the syntax of a new programming language.

  ![parallelcircles gif](https://hackage.haskell.org/package/worldturtle-0.2.0.0/docs/docs/images/parallel_circles_animated_300.gif)

  This module is a framework built on top 
  of [gloss](https://hackage.haskell.org/package/gloss) to render turtles
  programmed in Haskell as animations. This is primarily aimed as a 
  teaching tool to beginners - but also, it's cool to draw things!

  See The API ref, "Graphics.WorldTurtle", for features!

  It's easy to create a new project with stack:

  > stack new my-worldturtle-project aneilmac/worldturtle
  > cd my-worldturtle-project
  > stack build
  > stack exec my-worldturtle-project

extra-doc-files: docs/images/*.gif
extra-source-files: ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aneilmac/worldturtle-haskell

library
  exposed-modules:
      Graphics.WorldTurtle
      Graphics.WorldTurtle.Color
      Graphics.WorldTurtle.Commands
      Graphics.WorldTurtle.Internal.Commands
      Graphics.WorldTurtle.Internal.Coords
      Graphics.WorldTurtle.Internal.Sequence
      Graphics.WorldTurtle.Internal.Turtle
      Graphics.WorldTurtle.Shapes
  build-depends:
      base >=4.13 && < 4.16
    , containers >=0.6.2 && < 0.7
    , gloss >=1.13.1 && < 1.14
    , lens >=4.18.1 && < 5.2
    , matrix >=0.3.6 && < 0.4
    , transformers >=0.5 && < 0.6
    , monad-coroutine >= 0.9.1.3 && < 0.10
    , monad-parallel >= 0.7.2.5 && < 0.8
  default-language: Haskell2010
  ghc-options: 
    -O2
    -Wall
