cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hspec-api
version:        2.11.3
synopsis:       A Testing Framework for Haskell
description:    This package provides a stable API that can be used to extend Hspec's functionality.
category:       Testing
stability:      stable
homepage:       https://hspec.github.io/
bug-reports:    https://github.com/hspec/hspec/issues
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022-2023 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    version.yaml

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-api

library
  exposed-modules:
      Test.Hspec.Api.Format.V1
      Test.Hspec.Api.Format.V2
      Test.Hspec.Api.Formatters.V1
      Test.Hspec.Api.Formatters.V2
      Test.Hspec.Api.Formatters.V3
  other-modules:
      Test.Hspec.Api.Format.V1.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec-core ==2.11.3
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Api.Format.V1Spec
      Test.Hspec.Api.Format.V2Spec
      Test.Hspec.Api.Formatters.V1Spec
      Test.Hspec.Api.Formatters.V2Spec
      Test.Hspec.Api.Formatters.V3Spec
      Paths_hspec_api
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , hspec ==2.*
    , hspec-api
    , hspec-core ==2.11.3
    , transformers
  default-language: Haskell2010
