-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           ascii-table
version:        0.1.0.0
synopsis:       ASCII table
description:    ASCII table
category:       Data
homepage:       https://github.com/Sentenai/ascii-table#readme
bug-reports:    https://github.com/Sentenai/ascii-table/issues
author:         Sentenai
maintainer:     mitchellwrosen@gmail.com
copyright:      2016 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Sentenai/ascii-table

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base                 >= 4.6 && < 5
    , containers
    , dlist
    , text                 >= 0.8
    , unordered-containers
    , vector
    , wl-pprint-extras     >= 1.3 && < 3.6
  exposed-modules:
      Data.AsciiTable
  default-language: Haskell2010
