-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63050286fd1f0f13f88a2da4e77f8b0f36e66c14d15a14350450ccc8955349e2

name:           nested-routes
version:        9.0.1.1
synopsis:       Declarative, compositional Wai responses
description:    Please see the README on Github at <https://git.localcooking.com/tooling/pred-trie#readme>
category:       Web
homepage:       https://github.com/athanclark/nested-routes#readme
bug-reports:    https://github.com/athanclark/nested-routes/issues
maintainer:     Athan Clark <athan.clark@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/athanclark/nested-routes

library
  exposed-modules:
      Web.Routes.Nested
      Web.Routes.Nested.Match
      Web.Routes.Nested.Types
  other-modules:
      Paths_nested_routes
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.9 && <5
    , errors
    , exceptions
    , extractable-singleton
    , hashable
    , monad-control-aligned
    , mtl
    , poly-arity >=0.0.7
    , pred-trie >=0.6.0
    , regex-compat
    , text
    , tries >=0.0.5
    , unordered-containers
    , wai >=3.2.1
    , wai-middleware-content-type >=0.6.1.1
    , wai-middleware-verbs >=0.4.0.1
    , wai-transformers >=0.1.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Spec
      Web.Routes.NestedSpec
      Web.Routes.NestedSpec.Basic
      Paths_nested_routes
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , errors
    , exceptions
    , extractable-singleton
    , hashable
    , hspec
    , hspec-wai
    , http-types
    , monad-control-aligned
    , mtl
    , nested-routes
    , poly-arity >=0.0.7
    , pred-trie >=0.6.0
    , regex-compat
    , tasty
    , tasty-hspec
    , text
    , tries >=0.0.5
    , unordered-containers
    , wai >=3.2.1
    , wai-middleware-content-type >=0.6.1.1
    , wai-middleware-verbs >=0.4.0.1
    , wai-transformers >=0.1.0
  default-language: Haskell2010
