name: ruby-marshal
version: 0.2.1
x-revision: 1
synopsis: Parse a subset of Ruby objects serialised with Marshal.dump.
description: Parse a subset of Ruby objects serialised with Marshal.dump.
homepage: https://github.com/filib/ruby-marshal
license: MIT
license-file: LICENSE
author: Philip Cunningham
maintainer: hello@filib.io
category: Data
build-type: Simple
tested-with: GHC == 7.8.4, GHC == 7.10.3, GHC == 8.6.5, GHC == 8.8.3
cabal-version: 2.0
extra-source-files: CHANGELOG.md

Source-repository head
  type: git
  location: https://github.com/filib/ruby-marshal

flag developer
  default: False

library
  hs-source-dirs:
    src
  build-depends:
      base        >= 4.7     && <= 5
    , bytestring  >= 0.9.0   && <= 0.12.0
    , cereal      >= 0.4.0   && <  0.6.0
    , containers  >= 0.5.0   && <= 0.7.0
    , fail        >= 4.9.0.0 && < 4.10
    , string-conv >= 0.1     && <  0.3
    , mtl         >= 2.1.0   && <= 2.3.0
    , vector      >= 0.10.0  && <  0.14
  default-language:
    Haskell2010
  exposed-modules:
      Data.Ruby.Marshal
    , Data.Ruby.Marshal.Encoding
    , Data.Ruby.Marshal.Get
    , Data.Ruby.Marshal.Int
    , Data.Ruby.Marshal.Monad
    , Data.Ruby.Marshal.RubyObject
    , Data.Ruby.Marshal.Types

test-suite spec
  ghc-options:
    -Wall
  hs-source-dirs:
    src, test
  build-depends:
      ruby-marshal -any
    , base
    , bytestring
    , cereal
    , containers
    , fail
    , hspec
    , mtl
    , string-conv
    , vector
  build-tool-depends:
    hspec-discover:hspec-discover >= 2.9 && < 2.10
  default-language:
    Haskell2010
  other-modules:
    Data.Ruby.Marshal
    Data.Ruby.Marshal.Encoding
    Data.Ruby.Marshal.Get
    Data.Ruby.Marshal.Int
    Data.Ruby.Marshal.Monad
    Data.Ruby.Marshal.RubyObject
    Data.Ruby.Marshal.Types
    MarshalSpec
  main-is:
    Spec.hs
  type:
    exitcode-stdio-1.0
