name:                monad-skeleton
version:             0.1.1
synopsis:            An undead monad
description:         A simple operational monad based on Reflection without Remorse
homepage:            https://github.com/fumieval/monad-skeleton
bug-reports:         http://github.com/fumieval/monad-skeleton/issues
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (c) 2015 Fumiaki Kinoshita
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/monad-skeleton.git

library
  exposed-modules:     Control.Monad.Skeleton
  build-depends:       base == 4.*, containers, ghc-prim
  hs-source-dirs: src
  default-language:    Haskell2010
