name:                taco
version:             0.1.0.0
synopsis:            Haskell port of the Tensor Algebra COmpiler
description:         This library provides types and a compiler for tensor expressions.
homepage:            https://github.com/ocramz/taco-hs#readme
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          zocca.marco gmail
copyright:           2017 Marco Zocca
category:            Numeric
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Data.Tensor
  other-modules:       Data.Shape
                       Data.Dim
                       Data.TensorTest
  build-depends:       base >= 4.7 && < 5
                     , exceptions
                     , mtl
                     , vector
                     , vector-algorithms
                     , containers
  default-language:    Haskell2010



test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , taco
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ocramz/taco-hs
