cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hledger
version:        1.28
x-revision: 1
synopsis:       Command-line interface for the hledger accounting system
description:    The command-line interface for the hledger accounting system.
                Its basic function is to read a plain text file describing
                financial transactions and produce useful reports.
                .
                hledger is a robust, cross-platform set of tools for tracking money,
                time, or any other commodity, using double-entry accounting and a
                simple, editable file format, with command-line, terminal and web
                interfaces. It is a Haskell rewrite of Ledger, and one of the leading
                implementations of Plain Text Accounting. Read more at:
                <https://hledger.org>
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==8.10.7, GHC==9.0.2, GHC==9.2.4
extra-source-files:
    CHANGES.md
    README.md
    test/unittest.hs
    bench/10000x1000x10.journal
    hledger.1
    hledger.txt
    hledger.info
    embeddedfiles/hledger.1
    embeddedfiles/hledger.txt
    embeddedfiles/hledger.info
    embeddedfiles/hledger-ui.1
    embeddedfiles/hledger-ui.txt
    embeddedfiles/hledger-ui.info
    embeddedfiles/hledger-web.1
    embeddedfiles/hledger-web.txt
    embeddedfiles/hledger-web.info
    shell-completion/hledger-completion.bash
    Hledger/Cli/Commands/Accounts.txt
    Hledger/Cli/Commands/Activity.txt
    Hledger/Cli/Commands/Add.txt
    Hledger/Cli/Commands/Aregister.txt
    Hledger/Cli/Commands/Balance.txt
    Hledger/Cli/Commands/Balancesheet.txt
    Hledger/Cli/Commands/Balancesheetequity.txt
    Hledger/Cli/Commands/Cashflow.txt
    Hledger/Cli/Commands/Check.txt
    Hledger/Cli/Commands/Close.txt
    Hledger/Cli/Commands/Codes.txt
    Hledger/Cli/Commands/Commodities.txt
    Hledger/Cli/Commands/Descriptions.txt
    Hledger/Cli/Commands/Diff.txt
    Hledger/Cli/Commands/Files.txt
    Hledger/Cli/Commands/Help.txt
    Hledger/Cli/Commands/Import.txt
    Hledger/Cli/Commands/Incomestatement.txt
    Hledger/Cli/Commands/Notes.txt
    Hledger/Cli/Commands/Payees.txt
    Hledger/Cli/Commands/Prices.txt
    Hledger/Cli/Commands/Print.txt
    Hledger/Cli/Commands/Printunique.txt
    Hledger/Cli/Commands/Register.txt
    Hledger/Cli/Commands/Registermatch.txt
    Hledger/Cli/Commands/Rewrite.txt
    Hledger/Cli/Commands/Roi.txt
    Hledger/Cli/Commands/Stats.txt
    Hledger/Cli/Commands/Tags.txt
    Hledger/Cli/Commands/Test.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag terminfo
  description: On POSIX systems, build with the terminfo lib for detecting terminal width.
  manual: False
  default: True

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

library
  exposed-modules:
      Hledger.Cli
      Hledger.Cli.Main
      Hledger.Cli.CliOptions
      Hledger.Cli.DocFiles
      Hledger.Cli.Utils
      Hledger.Cli.Anon
      Hledger.Cli.Version
      Hledger.Cli.Commands
      Hledger.Cli.Commands.Accounts
      Hledger.Cli.Commands.Activity
      Hledger.Cli.Commands.Add
      Hledger.Cli.Commands.Aregister
      Hledger.Cli.Commands.Balance
      Hledger.Cli.Commands.Balancesheet
      Hledger.Cli.Commands.Balancesheetequity
      Hledger.Cli.Commands.Cashflow
      Hledger.Cli.Commands.Check
      Hledger.Cli.Commands.Close
      Hledger.Cli.Commands.Codes
      Hledger.Cli.Commands.Commodities
      Hledger.Cli.Commands.Descriptions
      Hledger.Cli.Commands.Diff
      Hledger.Cli.Commands.Help
      Hledger.Cli.Commands.Files
      Hledger.Cli.Commands.Import
      Hledger.Cli.Commands.Incomestatement
      Hledger.Cli.Commands.Notes
      Hledger.Cli.Commands.Payees
      Hledger.Cli.Commands.Prices
      Hledger.Cli.Commands.Print
      Hledger.Cli.Commands.Printunique
      Hledger.Cli.Commands.Register
      Hledger.Cli.Commands.Registermatch
      Hledger.Cli.Commands.Rewrite
      Hledger.Cli.Commands.Roi
      Hledger.Cli.Commands.Stats
      Hledger.Cli.Commands.Tags
      Hledger.Cli.CompoundBalanceCommand
  other-modules:
      Paths_hledger
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind -optP-Wno-nonportable-include-path
  cpp-options: -DVERSION="1.28"
  build-depends:
      Decimal >=0.5.1
    , Diff >=0.2
    , aeson >=1 && <2.2
    , ansi-terminal >=0.9
    , base >=4.14 && <4.18
    , bytestring
    , cmdargs >=0.10
    , containers >=0.5.9
    , data-default >=0.5
    , directory
    , extra >=1.6.3
    , filepath
    , githash >=0.1.6.2
    , hashable >=1.2.4
    , haskeline >=0.6
    , hledger-lib ==1.28.*
    , lucid
    , math-functions >=0.3.3.0
    , megaparsec >=7.0.0 && <9.4
    , microlens >=0.4
    , mtl >=2.2.1
    , process
    , regex-tdfa
    , safe >=0.3.19
    , shakespeare >=2.0.2.2
    , split >=0.1
    , tabular >=0.2
    , tasty >=1.2.3
    , temporary
    , text >=0.11
    , time >=1.5
    , timeit
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  default-language: Haskell2010
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo

executable hledger
  main-is: hledger-cli.hs
  other-modules:
      Paths_hledger
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind -optP-Wno-nonportable-include-path
  cpp-options: -DVERSION="1.28"
  build-depends:
      Decimal >=0.5.1
    , aeson >=1
    , ansi-terminal >=0.9
    , base >=4.14 && <4.18
    , bytestring
    , cmdargs >=0.10
    , containers >=0.5.9
    , data-default >=0.5
    , directory
    , extra >=1.6.3
    , filepath
    , githash >=0.1.6.2
    , haskeline >=0.6
    , hledger
    , hledger-lib ==1.28.*
    , math-functions >=0.3.3.0
    , megaparsec >=7.0.0 && <9.4
    , microlens >=0.4
    , mtl >=2.2.1
    , process
    , regex-tdfa
    , safe >=0.3.19
    , shakespeare >=2.0.2.2
    , split >=0.1
    , tabular >=0.2
    , tasty >=1.2.3
    , temporary
    , text >=0.11
    , time >=1.5
    , timeit
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  default-language: Haskell2010
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
  if flag(threaded)
    ghc-options: -threaded

test-suite unittest
  type: exitcode-stdio-1.0
  main-is: unittest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind -optP-Wno-nonportable-include-path
  cpp-options: -DVERSION="1.28"
  build-depends:
      Decimal >=0.5.1
    , aeson >=1
    , ansi-terminal >=0.9
    , base >=4.14 && <4.18
    , bytestring
    , cmdargs >=0.10
    , containers >=0.5.9
    , data-default >=0.5
    , directory
    , extra >=1.6.3
    , filepath
    , githash >=0.1.6.2
    , haskeline >=0.6
    , hledger
    , hledger-lib ==1.28.*
    , math-functions >=0.3.3.0
    , megaparsec >=7.0.0 && <9.4
    , microlens >=0.4
    , mtl >=2.2.1
    , process
    , regex-tdfa
    , safe >=0.3.19
    , shakespeare >=2.0.2.2
    , split >=0.1
    , tabular >=0.2
    , tasty >=1.2.3
    , temporary
    , text >=0.11
    , time >=1.5
    , timeit
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  default-language: Haskell2010
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind -optP-Wno-nonportable-include-path
  build-depends:
      Decimal >=0.5.1
    , aeson >=1
    , ansi-terminal >=0.9
    , base >=4.14 && <4.18
    , bytestring
    , cmdargs >=0.10
    , containers >=0.5.9
    , criterion
    , data-default >=0.5
    , directory
    , extra >=1.6.3
    , filepath
    , githash >=0.1.6.2
    , haskeline >=0.6
    , hledger
    , hledger-lib ==1.28.*
    , html
    , math-functions >=0.3.3.0
    , megaparsec >=7.0.0 && <9.4
    , microlens >=0.4
    , mtl >=2.2.1
    , process
    , regex-tdfa
    , safe >=0.3.19
    , shakespeare >=2.0.2.2
    , split >=0.1
    , tabular >=0.2
    , tasty >=1.2.3
    , temporary
    , text >=0.11
    , time >=1.5
    , timeit
    , transformers
    , unordered-containers
    , utf8-string >=0.3.5
    , utility-ht >=0.0.13
    , wizards >=1.0
  buildable: False
  default-language: Haskell2010
  if (!(os(windows))) && (flag(terminfo))
    build-depends:
        terminfo
