cabal-version:      1.12
name:               desktop-portal
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
maintainer:         garethdanielsmith@gmail.com
homepage:           https://github.com/Dretch/haskell-desktop-portal#readme
bug-reports:        https://github.com/Dretch/haskell-desktop-portal/issues
synopsis:           Desktop Portal.
description:        A Haskell wrapper for the XDG Desktop Portal DBUS API.
category:           GUI, XDG, Flatpak, Desktop, Portal
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/Dretch/haskell-desktop-portal

library
    exposed-modules:
        Desktop.Portal
        Desktop.Portal.Account
        Desktop.Portal.FileChooser
        Desktop.Portal.Notification

    hs-source-dirs:     src
    other-modules:
        Desktop.Portal.Internal
        Desktop.Portal.Util
        Paths_desktop_portal

    default-language:   Haskell2010
    default-extensions:
        DisambiguateRecordFields DuplicateRecordFields FlexibleContexts
        ImportQualifiedPost LambdaCase NamedFieldPuns NoFieldSelectors
        NumericUnderscores OverloadedRecordDot OverloadedStrings
        RecordWildCards ScopedTypeVariables TupleSections

    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints

    build-depends:
        base >=4.7 && <5,
        binary <0.9,
        bytestring <0.12,
        containers <0.7,
        data-default-class <0.2,
        dbus >=1.2.28 && <1.3,
        random <1.3,
        text <1.3

test-suite spec
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover >=2 && <3
    hs-source-dirs:     test
    other-modules:
        Desktop.Portal.AccountSpec
        Desktop.Portal.FileChooserSpec
        Desktop.Portal.NotificationSpec
        Desktop.Portal.TestUtil
        Paths_desktop_portal

    default-language:   Haskell2010
    default-extensions:
        DisambiguateRecordFields DuplicateRecordFields FlexibleContexts
        ImportQualifiedPost LambdaCase NamedFieldPuns NoFieldSelectors
        NumericUnderscores OverloadedRecordDot OverloadedStrings
        RecordWildCards ScopedTypeVariables TupleSections

    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -threaded
        -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.7 && <5,
        binary <0.9,
        bytestring <0.12,
        containers <0.7,
        data-default-class <0.2,
        dbus >=1.2.28 && <1.3,
        desktop-portal,
        hspec >=2 && <3,
        process <1.7,
        random <1.3,
        text <1.3
