name:                shortcut-links
version:             0.1.0.0
synopsis:            Link shortcuts for use in text markup
description:
  This package is a database of link shortcuts. A Markdown example: 
  @[Google](\@w)@ turns into <http://en.wikipedia.org/wiki/Google Google>.
homepage:            http://github.com/aelve/shortcut-links
bug-reports:         http://github.com/aelve/shortcut-links/issues
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          Artyom <yom@artyom.me>
copyright:           2015–∞ Aelve
category:            Text, Web
build-type:          Simple
extra-source-files:  
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/aelve/shortcut-links.git

library
  exposed-modules:     ShortcutLinks
                       ShortcutLinks.All
                       ShortcutLinks.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.5 && < 5
                     , text >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010