cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           strongweak
version:        0.3.1
x-revision: 2
synopsis:       Convert between strong and weak representations of types
description:    Please see README.md.
category:       Data
homepage:       https://github.com/raehik/strongweak#readme
bug-reports:    https://github.com/raehik/strongweak/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==9.2.2
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/strongweak

library
  exposed-modules:
      Strongweak
      Strongweak.Generic
      Strongweak.Generic.Strengthen
      Strongweak.Generic.Weaken
      Strongweak.Strengthen
      Strongweak.Strengthen.Unsafe
      Strongweak.Weaken
  other-modules:
      Paths_strongweak
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      LambdaCase
      InstanceSigs
      BangPatterns
      ExplicitNamespaces
      DerivingStrategies
      DerivingVia
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      PolyKinds
      RoleAnnotations
      RankNTypes
      TypeApplications
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
      ImportQualifiedPost
      StandaloneKindSignatures
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , either >=5.0.1.1 && <5.1
    , prettyprinter >=1.7.1 && <1.8
    , refined >=0.7 && <0.9
    , vector >=0.12.3.1 && <0.13
    , vector-sized >=1.5.0 && <1.6
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      Strongweak.LawsSpec
      Strongweak.StrengthenSpec
      Paths_strongweak
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      LambdaCase
      InstanceSigs
      BangPatterns
      ExplicitNamespaces
      DerivingStrategies
      DerivingVia
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      PolyKinds
      RoleAnnotations
      RankNTypes
      TypeApplications
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
      ImportQualifiedPost
      StandaloneKindSignatures
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <2.10
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , base >=4.14 && <5
    , either >=5.0.1.1 && <5.1
    , generic-random >=1.5.0.1 && <1.6
    , hspec >=2.7 && <2.10
    , prettyprinter >=1.7.1 && <1.8
    , quickcheck-instances >=0.3.26 && <0.4
    , refined >=0.7 && <0.9
    , strongweak
    , vector >=0.12.3.1 && <0.13
    , vector-sized >=1.5.0 && <1.6
  default-language: Haskell2010
