name:                   misfortune
version:                0.1
x-revision: 1
stability:              experimental

cabal-version:          >= 1.6
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
homepage:               https://github.com/mokus0/misfortune

category:               Console, Game
synopsis:               fortune-mod clone
description:            fortune-mod clone, in library and executable form.

data-files:             README.md
                        README.fortune-mod.md
                        README.lambdabot.md
                        data/normal/*.ix
                        data/normal/bash
                        data/normal/lambdabot/*.ix
                        data/normal/lambdabot/arr
                        data/normal/lambdabot/b52s
                        data/normal/lambdabot/brain
                        data/normal/lambdabot/farber
                        data/normal/lambdabot/ghc
                        data/normal/lambdabot/girl19
                        data/normal/lambdabot/keal
                        data/normal/lambdabot/notoriousV
                        data/normal/lambdabot/palomer
                        data/normal/lambdabot/pinky
                        data/normal/lambdabot/pinky-pondering
                        data/normal/lambdabot/protontorpedo
                        data/normal/lambdabot/stewie
                        data/normal/*.ix
                        data/offensive/*.ix
                        data/offensive/bash
                        data/offensive/lambdabot/*.ix
                        data/offensive/lambdabot/nixon
                        data/offensive/lambdabot/yarr
                        data/normal/fortune-mod/*.ix
                        data/normal/fortune-mod/art
                        data/normal/fortune-mod/ascii-art
                        data/normal/fortune-mod/computers
                        data/normal/fortune-mod/cookie
                        data/normal/fortune-mod/definitions
                        data/normal/fortune-mod/drugs
                        data/normal/fortune-mod/education
                        data/normal/fortune-mod/ethnic
                        data/normal/fortune-mod/food
                        data/normal/fortune-mod/fortunes
                        data/normal/fortune-mod/goedel
                        data/normal/fortune-mod/humorists
                        data/normal/fortune-mod/kids
                        data/normal/fortune-mod/law
                        data/normal/fortune-mod/linuxcookie
                        data/normal/fortune-mod/literature
                        data/normal/fortune-mod/love
                        data/normal/fortune-mod/magic
                        data/normal/fortune-mod/medicine
                        data/normal/fortune-mod/men-women
                        data/normal/fortune-mod/miscellaneous
                        data/normal/fortune-mod/news
                        data/normal/fortune-mod/people
                        data/normal/fortune-mod/pets
                        data/normal/fortune-mod/platitudes
                        data/normal/fortune-mod/politics
                        data/normal/fortune-mod/riddles
                        data/normal/fortune-mod/science
                        data/normal/fortune-mod/songs-poems
                        data/normal/fortune-mod/sports
                        data/normal/fortune-mod/startrek
                        data/normal/fortune-mod/translate-me
                        data/normal/fortune-mod/wisdom
                        data/normal/fortune-mod/work
                        data/normal/fortune-mod/zippy
                        data/offensive/fortune-mod/*.ix
                        data/offensive/fortune-mod/astrology
                        data/offensive/fortune-mod/black-humor
                        data/offensive/fortune-mod/definitions
                        data/offensive/fortune-mod/drugs
                        data/offensive/fortune-mod/ethnic
                        data/offensive/fortune-mod/hphobia
                        data/offensive/fortune-mod/limerick
                        data/offensive/fortune-mod/misandry
                        data/offensive/fortune-mod/miscellaneous
                        data/offensive/fortune-mod/misogyny
                        data/offensive/fortune-mod/politics
                        data/offensive/fortune-mod/privates
                        data/offensive/fortune-mod/racism
                        data/offensive/fortune-mod/religion
                        data/offensive/fortune-mod/riddles
                        data/offensive/fortune-mod/sex
                        data/offensive/fortune-mod/songs-poems
                        data/offensive/fortune-mod/vulgarity

source-repository head
  type:                 git
  location:             https://github.com/mokus0/misfortune.git

Library
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-binds -fwarn-unused-imports
  exposed-modules:      Data.Fortune
  other-modules:        Data.Fortune.FortuneFile
                        Data.Fortune.Index
                        Data.Fortune.Stats
                        Paths_misfortune
  build-depends:        base >= 3 && < 4.6,
                        bytestring,
                        cereal,
                        directory,
                        filepath,
                        knob,
                        random-fu >= 0.2.2 && < 0.3,
                        semigroups,
                        text,
                        utf8-string,
                        vector

Executable misfortune
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-binds -fwarn-unused-imports
  main-is:              Fortune.hs
  build-depends:        monad-loops,
                        regex-base,
                        regex-pcre

Executable misfortune-strfile
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-binds -fwarn-unused-imports
  main-is:              StrFile.hs

