name: mywatch
version: 0.1.0
synopsis: View MySQL processes
description:
  View queries on multiple MySQL servers. Designed to work behind Sproxy.
license: MIT
license-file: LICENSE
author: Igor Pashev <pashev.igor@gmail.com>
maintainer: Igor Pashev <pashev.igor@gmail.com>
copyright: 2016, Zalora South East Asia Pte. Ltd
category: Databases, Web
build-type: Simple
extra-source-files: README.md ChangeLog.md
cabal-version: >= 1.20
data-files:
  index.html
  static/external/bootstrap/css/*.min.css
  static/external/bootstrap/js/*.min.js
  static/external/jquery-2.2.4.min.js
  static/mywatch.css
  static/mywatch.js

source-repository head
  type: git
  location: https://github.com/zalora/mywatch.git

executable mywatch
    default-language: Haskell2010
    ghc-options: -Wall -static
    hs-source-dirs: src
    main-is: Main.hs
    other-modules:
      Application
      LogFormat
      Server
    build-depends:
        base                     >= 4.8 && < 50
      , aeson                    >= 0.8
      , bytestring               >= 0.10
      , ConfigFile               >= 1.1
      , data-default-class
      , docopt                   >= 0.7
      , fast-logger
      , http-types               >= 0.9
      , interpolatedstring-perl6 >= 1.0
      , MissingH
      , mtl                      >= 2.2
      , mysql                    >= 0.1
      , mysql-simple             >= 0.2
      , network                  >= 2.6
      , resource-pool            >= 0.2
      , scotty                   >= 0.10
      , text                     >= 1.2
      , unix                     >= 2.7
      , unordered-containers     >= 0.2
      , wai                      >= 3.2
      , wai-extra                >= 3.0
      , wai-middleware-static    >= 0.8
      , warp                     >= 3.2

