Name:           hackport
Version:        0.6.3
License:        GPL
License-file:   LICENSE
Author:         Henning Günther, Duncan Coutts, Lennart Kolmodin
Maintainer:     Gentoo Haskell team <haskell@gentoo.org>
Category:       Distribution
Synopsis:       Hackage and Portage integration tool
Description:    A command line tool to manage an overlay of Gentoo ebuilds
                that are generated from a hackage repo of Cabal packages.
Build-Type:     Simple
Cabal-Version:  >=1.10

source-repository head
  type: git
  location: git://github.com/gentoo-haskell/hackport.git

Executable    hackport
  ghc-options: -Wall
  ghc-prof-options: -caf-all -auto-all -rtsopts
  Main-Is:    Main.hs
  Default-Language: Haskell98
  Hs-Source-Dirs:
      .,
      cabal,
      cabal/Cabal,
      cabal/cabal-install,
      hackage-security/hackage-security/src
  Build-Depends:
    array,
    base >= 2.0 && < 5,
    deepseq >= 1.3,
    extensible-exceptions,
    filepath,
    HTTP >= 4000.0.3,
    MissingH,
    network >= 2.6, network-uri >= 2.6,
    parsec,
    pretty,
    old-locale,
    regex-compat,
    split,
    tar >= 0.5,
    time,
    zlib,
    xml >= 1.3.7,
    -- cabal depends
    binary,
    random,
    stm,
    text,
    unix,
    -- cabal-install depends
    async,
    --  hackage-security depends
    base16-bytestring,
    base64-bytestring,
    cryptohash,
    ed25519,
    ghc-prim,
    hashable,
    mtl,
    template-haskell,
    transformers

  default-extensions:
    -- hackage-security
    DefaultSignatures,
    DeriveDataTypeable,
    DoAndIfThenElse,
    EmptyDataDecls,
    ExistentialQuantification,
    FlexibleContexts,
    FlexibleInstances,
    GADTs,
    GeneralizedNewtypeDeriving,
    KindSignatures,
    MultiParamTypeClasses,
    PatternGuards,
    RankNTypes,
    RecordWildCards,
    ScopedTypeVariables,
    StandaloneDeriving,
    TypeFamilies,
    TypeOperators,
    ViewPatterns
  other-extensions:
    DeriveDataTypeable,
    PatternGuards,
    -- extensions due to bundled cabal-install
    CPP,
    ForeignFunctionInterface,
    --  hackage-security extensions
    DefaultSignatures,
    GeneralizedNewtypeDeriving,
    GADTs,
    KindSignatures,
    RankNTypes,
    RecordWildCards,
    TypeOperators

  Build-Depends:
    base >= 3 && < 5,
    directory,
    containers,
    process,
    old-time,
    bytestring

  other-modules:
    AnsiColor
    Cabal2Ebuild
    Error
    Overlays
    Paths_hackport
    Portage.Version
    Portage.Dependency
    Portage.EBuild
    Portage.EBuild.CabalFeature
    Portage.EBuild.Render
    Portage.GHCCore
    Portage.PackageId
    Portage.Overlay
    Portage.Resolve
    Portage.Host
    Portage.Tables
    Merge.Dependencies
    Status
    Merge
    Util
    -- hsc files
    Hackage.Security.Util.FileLock

Test-Suite test-resolve-category
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/resolveCat.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        array,
                        base >= 3 && < 5,
                        binary,
                        deepseq >= 1.3,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        parsec,
                        pretty,
                        process,
                        split,
                        time,
                        unix,
                        xml

Test-Suite test-print-deps
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/print_deps.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        array,
                        base >= 3 && < 5,
                        binary,
                        deepseq >= 1.3,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        parsec,
                        pretty,
                        process,
                        time,
                        unix,
                        xml

Test-Suite test-normalize-deps
  ghc-options: -Wall
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell98
  Main-Is:              tests/normalize_deps.hs
  Hs-Source-Dirs:       ., cabal, cabal/Cabal, cabal/cabal-install, tests
  Build-Depends:        array,
                        base >= 3 && < 5,
                        binary,
                        deepseq >= 1.3,
                        bytestring,
                        containers,
                        directory,
                        extensible-exceptions,
                        filepath,
                        HUnit,
                        parsec,
                        pretty,
                        process,
                        time,
                        unix,
                        xml
