name:                data-foldapp
version:             0.1.0.0
synopsis:            Fold function applications. Framework for variadic functions.
description:         Fold function applications. Framework for variadic functions.
homepage:            https://github.com/erisco/data-foldapp
license:             BSD3
license-file:        LICENSE
author:              Eric Brisco
maintainer:          eric.brisco@gmail.com
copyright:           Copyright (c) 2017, Eric Brisco
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10



source-repository head
  type:     git
  location: https://github.com/erisco/data-foldapp



source-repository this
  type:     git
  location: https://github.com/erisco/data-foldapp
  tag:      v0.1.0.0

  

library
  exposed-modules:    Data.FoldApp
                    , Data.FoldApp.Generic
                    , Data.FoldApp.Identity
                    , Data.FoldApp.Function
  
  build-depends:      base >=4.9 && <4.10
                    , containers >=0.5 && <0.6
  
  default-language:   Haskell2010
