-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           monad-mock
version:        0.1.1.0
synopsis:       A monad transformer for mocking mtl-style typeclasses
description:    This package provides a monad transformer that helps create “mocks” of
                @mtl@-style typeclasses, intended for use in unit tests. A mock can be
                executed by providing a sequence of expected monadic calls and their results,
                and the mock will verify that the computation conforms to the expectation.
                .
                For more information, see the module documentation for "Control.Monad.Mock".
category:       Testing
homepage:       https://github.com/cjdev/monad-mock#readme
bug-reports:    https://github.com/cjdev/monad-mock/issues
author:         Alexis King <lexi.lambda@gmail.com>
maintainer:     Alexis King <lexi.lambda@gmail.com>
copyright:      2017 CJ Affiliate by Conversant
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/cjdev/monad-mock

library
  hs-source-dirs:
      library
  default-extensions: DefaultSignatures FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.9.0.0 && < 5
    , constraints >= 0.3.1
    , exceptions >= 0.6
    , haskell-src-exts
    , haskell-src-meta
    , th-orphans
    , monad-control >= 1.0.0.0 && < 2
    , mtl
    , template-haskell >= 2.11.0.0 && < 2.12
    , transformers-base
  exposed-modules:
      Control.Monad.Mock
      Control.Monad.Mock.TH
      Control.Monad.Mock.TH.Internal.TypesQuasi
  default-language: Haskell2010

test-suite monad-stub-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  default-extensions: DefaultSignatures FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , monad-mock
    , hspec
  other-modules:
      Control.Monad.MockSpec
  default-language: Haskell2010
