name:                aws-ec2
version:             0.3.3
synopsis:            AWS EC2/VPC, ELB and CloudWatch client library for Haskell
license-file:        LICENSE
license:             BSD3
author:              Vladimir Kirillov
maintainer:          vlad.ki@zalora.com
copyright:           See contributors list in README and LICENSE file
build-type:          Simple
cabal-version:       >=1.10
category:            Network, Web, AWS, Cloud, Distributed Computing
homepage:            https://github.com/zalora/aws-ec2
description:         AWS client library with focus on infrastructure services like EC2 (with VPC), ELB and CloudWatch, extension to <https://github.com/aristidb/aws>.

extra-source-files:  include/config.h

source-repository this
  type: git
  location: https://github.com/zalora/aws-ec2.git
  tag: 0.3.3

source-repository head
  type: git
  location: https://github.com/zalora/aws-ec2.git

library
  exposed-modules:
      Aws.Canonical

    , Aws.Query
    , Aws.Query.TH
    , Aws.Query.Types
    , Aws.TH

    , Aws.CloudWatch
    , Aws.CloudWatch.Core
    , Aws.CloudWatch.Types
    , Aws.CloudWatch.Commands.PutMetricData

    , Aws.Ec2
    , Aws.Ec2.Core
    , Aws.Ec2.TH
    , Aws.Ec2.Types
    , Aws.Ec2.Commands.AttachInternetGateway
    , Aws.Ec2.Commands.AttachVolume
    , Aws.Ec2.Commands.AuthorizeSecurityGroupIngress
    , Aws.Ec2.Commands.CreateInternetGateway
    , Aws.Ec2.Commands.CreateRoute
    , Aws.Ec2.Commands.CreateSecurityGroup
    , Aws.Ec2.Commands.CreateSubnet
    , Aws.Ec2.Commands.CreateTags
    , Aws.Ec2.Commands.CreateVolume
    , Aws.Ec2.Commands.CreateVpc
    , Aws.Ec2.Commands.DescribeAvailabilityZones
    , Aws.Ec2.Commands.DescribeImages
    , Aws.Ec2.Commands.DescribeInstanceStatus
    , Aws.Ec2.Commands.DescribeInstances
    , Aws.Ec2.Commands.DescribeKeyPairs
    , Aws.Ec2.Commands.DescribeRegions
    , Aws.Ec2.Commands.DescribeRouteTables
    , Aws.Ec2.Commands.DescribeSecurityGroups
    , Aws.Ec2.Commands.DescribeSubnets
    , Aws.Ec2.Commands.DescribeTags
    , Aws.Ec2.Commands.DescribeVolumeStatus
    , Aws.Ec2.Commands.DescribeVolumes
    , Aws.Ec2.Commands.DescribeVpcs
    , Aws.Ec2.Commands.GetConsoleOutput
    , Aws.Ec2.Commands.ImportKeyPair
    , Aws.Ec2.Commands.ModifyVpcAttribute
    , Aws.Ec2.Commands.RunInstances
    , Aws.Ec2.Commands.StartInstances
    , Aws.Ec2.Commands.StopInstances
    , Aws.Ec2.Commands.TerminateInstances

    , Aws.Elb
    , Aws.Elb.Core
    , Aws.Elb.TH
    , Aws.Elb.Types
    , Aws.Elb.Commands.CreateLoadBalancer
    , Aws.Elb.Commands.DescribeInstanceHealth
    , Aws.Elb.Commands.DescribeLoadBalancerPolicies
    , Aws.Elb.Commands.DescribeLoadBalancerPolicyTypes
    , Aws.Elb.Commands.DescribeLoadBalancers
    , Aws.Elb.Commands.ModifyLoadBalancerAttributes
    , Aws.Elb.Commands.RegisterInstancesWithLoadBalancer
    , Aws.Elb.Commands.DeregisterInstancesFromLoadBalancer
    , Aws.Elb.Commands.CreateAppCookieStickinessPolicy
    , Aws.Elb.Commands.CreateLBCookieStickinessPolicy
    , Aws.Elb.Commands.SetLoadBalancerPoliciesOfListener
    , Aws.Elb.Commands.ConfigureHealthCheck

  build-depends:
      base >=4 && <5
    , template-haskell
    , containers
    , mtl
    , text
    , bytestring
    , base16-bytestring
    , base64-bytestring
    , blaze-builder
    , time

    , aeson
    , unordered-containers
    , vector
    , scientific

    , resourcet
    , byteable
    , cryptohash
    , http-types
    , http-conduit
    , conduit-extra
    , xml-conduit
    , aws >= 0.9.4

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, TemplateHaskell, CPP
  ghc-options:         -optP --include=include/config.h

executable put-metric
  main-is: put-metric.hs
  build-depends:
      base
    , bytestring
    , text
    , optparse-applicative
    , aws >= 0.9.4
    , aws-ec2

  hs-source-dirs:      cmd
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -static

executable run-inst
  main-is: run-inst.hs
  build-depends:
      base
    , bytestring
    , text
    , optparse-applicative
    , aws >= 0.9.4
    , aws-ec2
    , yaml
    , vector
    , containers
    , unordered-containers
    , aeson

  hs-source-dirs:      cmd
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -static
