name:                haskell-postal
version:             0.2.0.1
synopsis:            Haskell binding for the libpostal library
description:         Provides an interface for the libpostal NLP library
homepage:            https://github.com/netom/haskell-postal#readme
license:             MIT
license-file:        LICENSE
author:              Fábián Tamás László <giganetom@gmail.com>
maintainer:          Fábián Tamás László <giganetom@gmail.com>
copyright:           2018 Fábián Tamás László
category:            Natural Language Processing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     NLP.Postal
  default-language:    Haskell2010
  pkgconfig-depends:   libpostal
  ghc-options:         -Wall -fPIC
  build-depends:
      base >= 4.7 && < 5
    , bytestring >= 0.10 && < 0.11
    , text >= 1.2 && < 1.3
    , inline-c >= 0.6 && < 0.7

executable haskell-postal
  hs-source-dirs:      src
  main-is:             main.hs
  default-language:    Haskell2010
  pkgconfig-depends:   libpostal
  ghc-options:         -Wall
  build-depends:
      base >= 4.7 && < 5
    , bytestring >= 0.10 && < 0.11
    , text >= 1.2 && < 1.3
    , inline-c >= 0.6 && < 0.7
  other-modules:
      NLP.Postal

source-repository head
  type:     git
  location: https://github.com/netom/haskell-postal
