cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4119139874dfcc7fc0f43f35f396d037c86bc8ab18ce92bcbd26b601b5356a82

name:           cursor-fuzzy-time-gen
version:        0.1.0.0
description:    Generators for the fuzzy time cursors
category:       Time
homepage:       https://github.com/NorfairKing/fuzzy-time
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2017-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Cursor.FuzzyDay.Gen
      Cursor.FuzzyLocalTime.Gen
      Cursor.FuzzyTimeOfDay.Gen
  other-modules:
      Paths_cursor_fuzzy_time_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <=5
    , containers
    , cursor-fuzzy-time
    , cursor-gen
    , deepseq
    , fuzzy-time
    , fuzzy-time-gen
    , genvalidity
    , genvalidity-time
    , megaparsec
    , time
  default-language: Haskell2010

test-suite cursor-fuzzy-time-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cursor.FuzzyDaySpec
      Cursor.FuzzyLocalTimeSpec
      Cursor.FuzzyTimeOfDaySpec
      Paths_cursor_fuzzy_time_gen
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , cursor-fuzzy-time
    , cursor-fuzzy-time-gen
    , fuzzy-time
    , genvalidity
    , genvalidity-hspec
    , genvalidity-hspec-optics
    , genvalidity-time
    , hspec
    , megaparsec
    , text
    , time
  default-language: Haskell2010

benchmark cursor-fuzzy-time-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_cursor_fuzzy_time_gen
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , criterion
    , cursor-fuzzy-time
    , cursor-fuzzy-time-gen
    , genvalidity-criterion
  default-language: Haskell2010
