name:                smsaero
version:             0.6
synopsis:            SMSAero API and HTTP client based on servant library.
description:         Please see README.md
homepage:            https://github.com/GetShopTV/smsaero
license:             BSD3
license-file:        LICENSE
author:              Nickolay Kudasov
maintainer:          nickolay@getshoptv.com
copyright:           (c) 2015, GetShopTV
category:            Web
build-type:          Simple
extra-source-files:
    README.md
  , CHANGELOG.md
  , docs/api-filter.hs
  , docs/api-intro.md
cabal-version:       >=1.10

library
  ghc-options: -Wall
  hs-source-dirs:      src
  exposed-modules:
    SMSAero
    SMSAero.API
    SMSAero.Client
    SMSAero.Types
  build-depends:       base >= 4.7 && < 5
                     , servant >= 0.7.1
                     , servant-client
                     , servant-docs
                     , http-api-data >= 0.2.3
                     , http-client
                     , aeson
                     , text
                     , time
                     , containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GetShopTV/smsaero.git
