name:                network-conduit-tls
version:             1.0.0.3
x-revision: 1
synopsis:            Create TLS-aware network code with conduits
description:         Uses the tls package for a pure-Haskell implementation.
homepage:            https://github.com/snoyberg/conduit
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:    Data.Conduit.Network.TLS
                      Data.Conduit.Network.TLS.Internal
  build-depends:      base            >= 4        && < 5
                    , aeson           >= 0.5
                    , system-filepath >= 0.4
                    , system-fileio   >= 0.3
                    , bytestring      >= 0.9
                    , certificate     >= 1.2
                    , pem             >= 0.1
                    , tls             >= 0.9 && < 1.3
                    , network-conduit >= 1.0 && < 1.1
                    , conduit         >= 1.0
                    , network
                    , transformers
                    , tls-extra       >= 0.4
                    , crypto-api      >= 0.10
                    , crypto-random-api >= 0.2
