-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0e71416ad274526a7e079fcae1e0d802defc1f7a0e5e9e03dcfd872153b1dd2

name:           toxiproxy-haskell
version:        0.2.0.0
synopsis:       Client library for Toxiproxy: a TCP failure testing proxy.
description:    Please see the README on Github at <https://github.com/jpittis/toxiproxy-haskell#readme>
category:       web
homepage:       https://github.com/jpittis/toxiproxy-haskell#readme
bug-reports:    https://github.com/jpittis/toxiproxy-haskell/issues
author:         Jake Pittis
maintainer:     jakepittis@gmail.com
copyright:      2018 Jake Pittis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jpittis/toxiproxy-haskell

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , servant
    , servant-client
    , text
  exposed-modules:
      Toxiproxy
  other-modules:
      Paths_toxiproxy_haskell
  default-language: Haskell2010

test-suite toxiproxy-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , http-client
    , process
    , servant
    , servant-client
    , silently
    , time
    , toxiproxy-haskell
  other-modules:
      Paths_toxiproxy_haskell
  default-language: Haskell2010
