cabal-version: 1.12
name: linnet-aeson
version: 0.3.0.0
license: Apache
license-file: LICENSE
copyright: 2019 Sergey Kolbasov
maintainer: whoisliar@gmail.com
author: Sergey Kolbasov
homepage: https://github.com/haskell-linnet/linnet-aeson#readme
bug-reports: https://github.com/haskell-linnet/linnet-aeson/issues
synopsis: Aeson JSON support for Linnet
description:
    Please see the documentation at <http://linnet.io>
category: linnet
build-type: Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
    type: git
    location: https://github.com/haskell-linnet/linnet-aeson

library
    exposed-modules:
        Linnet.Aeson
    hs-source-dirs: src
    other-modules:
        Paths_linnet_aeson
    default-language: Haskell2010
    build-depends:
        aeson >=1.4.4.0,
        base >=4.7 && <5,
        bytestring >=0.10.8.2,
        linnet >=0.3.0.0

test-suite linnet-aeson-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        DecodeJsonLaws
        DecodeSpec
        EncodeJsonLaws
        EncodeSpec
        Foo
        Util
        Paths_linnet_aeson
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        QuickCheck >=2.13.2,
        aeson >=1.4.4.0,
        base >=4.7 && <5,
        bytestring >=0.10.8.2,
        hspec >=2.7.1,
        linnet >=0.3.0.0,
        linnet-aeson -any,
        quickcheck-classes >=0.6.1.0,
        quickcheck-instances >=0.3.22,
        text >=1.2.3.1
