cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8c27eca0f6732be68c7b3b41ae67c54be4fcf2cf0b94d9bff78ef4998bcafe6

name:           hmp3-ng
version:        2.7.3.1
synopsis:       A 2019 fork of an ncurses mp3 player written in Haskell
description:    An mp3 player with a curses frontend. Playlists are populated by
                passing directory names on the commandline, and saved to the
                ~/.hmp3db database. Type 'h' to display the help page.  Colours may
                be configured at runtime by editing the "~/.hmp3" file.
category:       Sound
homepage:       https://github.com/galenhuntington/hmp3-ng#readme
bug-reports:    https://github.com/galenhuntington/hmp3-ng/issues
author:         Don Stewart, Galen Huntington
maintainer:     Galen Huntington
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Keymap.hs-boot

source-repository head
  type: git
  location: https://github.com/galenhuntington/hmp3-ng

executable hmp3
  main-is: Main.hs
  other-modules:
      Config
      Core
      FastIO
      Keymap
      Lexer
      Lexers
      State
      Style
      Syntax
      Tree
      UI
      Utils
      Paths_hmp3_ng
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns BlockArguments NondecreasingIndentation OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -funbox-strict-fields -threaded -Wno-unused-do-bind
  extra-libraries:
      ncursesw
  build-depends:
      array
    , base >=4 && <5
    , binary >=0.4
    , bytestring >=0.10
    , clock
    , containers
    , directory
    , hscurses
    , mersenne-random >=1.0.0.1
    , monad-extras
    , mtl
    , pcre-light >=0.3
    , process
    , unix >=2.7
    , utf8-string
    , zlib >=0.4
  default-language: Haskell2010
