cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14f9953f98d9687fa9bfcdfd40999758cad395a278f601b9c6ca6c9c0eb9f41f

name:           honeycomb
version:        0.0.0.2
description:    Please see the README on GitHub at <https://github.com/githubuser/honeycomb#readme>
homepage:       https://github.com/iand675/hs-honeycomb#readme
bug-reports:    https://github.com/iand675/hs-honeycomb/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-honeycomb

library
  exposed-modules:
      Honeycomb
      Honeycomb.API.Events
      Honeycomb.API.Markers
      Honeycomb.API.Types
      Honeycomb.Config
      Honeycomb.Types
  other-modules:
      Honeycomb.API.Boards
      Honeycomb.API.Columns
      Honeycomb.API.Datasets
      Honeycomb.API.DerivedColumns
      Honeycomb.API.Queries
      Honeycomb.API.QueryAnnotations
      Honeycomb.API.Triggers
      Honeycomb.Client.Internal
      Paths_honeycomb
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      GeneralizedNewtypeDeriving
      OverloadedStrings
      RecordWildCards
  build-depends:
      aeson
    , async
    , auto-update
    , base >=4.7 && <5
    , bytestring
    , chronos
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , mmorph
    , monad-control
    , mtl
    , mwc-random
    , profunctors
    , random >=1.2
    , resource-pool
    , stm
    , text
    , unliftio
    , unordered-containers
    , uuid
    , vector
    , zlib
  default-language: Haskell2010

test-suite honeycomb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_honeycomb
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      GeneralizedNewtypeDeriving
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , auto-update
    , base >=4.7 && <5
    , bytestring
    , chronos
    , honeycomb
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , mmorph
    , monad-control
    , mtl
    , mwc-random
    , profunctors
    , random >=1.2
    , resource-pool
    , stm
    , text
    , unliftio
    , unordered-containers
    , uuid
    , vector
    , zlib
  default-language: Haskell2010
