name:                hs-rs-notify
version:             0.1.0.6
synopsis:            Experimental! Wraps this awesome rust library so you can use it in haskell. https://docs.rs/crate/notify
-- description:
homepage:            https://github.com/NoRedInk/hs-rs-notify#readme
license:             BSD3
license-file:        LICENSE
author:              Christoph Hermann
maintainer:          christoph@noredink.com
copyright:           2018 NoRedInk
category:            Web
build-type:          Simple
extra-source-files:  README.md
                   , includes/*.dylib
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Notify
  build-depends:       base >= 4.7 && < 5
                     , protolude >= 0.1.6 && < 0.2
                     , text == 1.2.2.2
                     , filepath == 1.4.1.1
                     , unix == 2.7.2.1
                     , process == 1.4.3.0
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude, NamedFieldPuns
  include-dirs:        includes

test-suite hs-rs-notify-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hs-rs-notify
                     , protolude >= 0.1.6 && < 0.2
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude

source-repository head
  type:     git
  location: https://github.com/NoRedInk/hs-rs-notify
