name: HCodecs
version: 0.5
x-revision: 1
cabal-Version: >= 1.8
license: BSD3
license-file: LICENSE
copyright: (c) 2007-2014 George Giorgidze
author: George Giorgidze
maintainer: George Giorgidze (giorgidze@gmail.com)
homepage: http://www-db.informatik.uni-tuebingen.de/team/giorgidze
category: Codec
stability: experimental
synopsis: A library to read, write and manipulate MIDI, WAVE, and SoundFont2 files.
description:
  The library provides functions to read, write and manipulate MIDI, WAVE and SoundFont2 multimedia files. It is written entirely in Haskell (without any FFI). It uses efficient  parsing and building combinators for binary data stored in ByteStrings (based on the one in 'binary' package).
  .
  Correctness of significant parts of the library has been validated with QuickCheck and Haskell Program Coverage (HPC) tool-kits.

build-type: Simple

source-repository head
  type:     git
  location: https://github.com/giorgidze/HCodecs.git

library
  hs-source-dirs: src
  ghc-options: -O3 -Wall
  build-depends: base < 4.11, bytestring, random, array >= 0.4, QuickCheck >= 2.0
  exposed-modules:
    Codec.Midi
    Codec.Wav
    Codec.SoundFont
    Codec.ByteString.Parser
    Codec.ByteString.Builder
    Data.Audio
  other-modules:
    Codec.Internal.Arbitrary

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: src
  ghc-options: -O3 -Wall
  build-depends: base < 5, bytestring, random, array >= 0.4, QuickCheck >= 2.0
  main-is: Codec/Internal/TestSuite.hs
