cabal-version:   2.4
name:            cue-sheet
version:         2.0.2
x-revision: 3
license:         BSD-3-Clause
license-file:    LICENSE.md
maintainer:      Mark Karpov <markkarpov92@gmail.com>
author:          Mark Karpov <markkarpov92@gmail.com>
tested-with:     ghc ==8.10.7 ghc ==9.0.2 ghc ==9.2.1
homepage:        https://github.com/mrkkrp/cue-sheet
bug-reports:     https://github.com/mrkkrp/cue-sheet/issues
synopsis:
    Support for construction, rendering, and parsing of CUE sheets

description:
    Support for construction, rendering, and parsing of CUE sheets.

category:        Audio
build-type:      Simple
data-files:      cue-sheet-samples/*.cue
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
    type:     git
    location: https://github.com/mrkkrp/cue-sheet.git

flag dev
    description: Turn on development settings.
    default:     False
    manual:      True

library
    exposed-modules:
        Text.CueSheet
        Text.CueSheet.Types
        Text.CueSheet.Parser
        Text.CueSheet.Render

    default-language: Haskell2010
    build-depends:
        QuickCheck >=2.4 && <3,
        base >=4.15 && <5,
        bytestring >=0.10.8 && <0.13,
        containers >=0.5 && <0.7,
        exceptions >=0.6 && <0.11,
        megaparsec >=7 && <10,
        mtl >=2 && <3,
        text >=0.2 && <2.2

    if flag(dev)
        ghc-options: -Wall -Werror

    else
        ghc-options: -O2 -Wall

    if flag(dev)
        ghc-options:
            -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
            -Wnoncanonical-monad-instances

test-suite tests
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover >=2.0 && <3.0
    hs-source-dirs:     tests
    other-modules:
        Text.CueSheet.ParserSpec
        Text.CueSheet.RenderSpec
        Text.CueSheet.TypesSpec

    default-language:   Haskell2010
    build-depends:
        QuickCheck >=2.4 && <3,
        base >=4.15 && <5,
        bytestring >=0.10.8 && <0.13,
        cue-sheet,
        exceptions >=0.6 && <0.11,
        hspec >=2 && <3,
        hspec-megaparsec >=2 && <3,
        megaparsec >=7 && <10,
        text >=0.2 && <2.2

    if flag(dev)
        ghc-options: -Wall -Werror

    else
        ghc-options: -O2 -Wall
