name:                posplyu
-- semver
version:             0.1.0
synopsis:            Sleep tracker for X11, using XScreenSaver extension and manual input.
description:         posplyu is a sleep tracker for X11, using XScreenSaver extension and manual input, motivated by http://super-memory.com/articles/sleep.htm and designed to facilitate transitioning to the free running sleep regiment while living mostly with a GNU/Linux system handy. The tool allows you to measure and somewhat predict your sleeping cycle. For now it assumes a 24h cycle with one sleep period.
category:            Tools
license:             MIT
license-file:        LICENSE
author:              Sergey Alirzaev
maintainer:          zl29ah@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

Source-repository head
  type:              git
  location:          https://github.com/l29ah/posplyu.git

Source-repository this
  type:              git
  location:          https://github.com/l29ah/posplyu.git
  tag:               0.1.0


executable posplyu
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >= 4.11 && < 4.13,
                        X11 >= 1.9 && < 1.10,
                        transformers >= 0.5.5.0 && < 0.6,
                        time >= 1.8.0.2 && < 1.9,
                        split >= 0.2.3.3 && < 0.3,
                        unix >= 2.7.2.2 && < 2.8,
                        process >= 1.6.3.0 && < 1.7,
                        timerep >= 2.0.0.2 && < 2.1,
                        directory >= 1.3.1.5 && < 1.4
  -- hs-source-dirs:
  default-language:     Haskell2010
  ghc-options:          -fno-warn-tabs
