cabal-version: 3.0

name: text-builder-dev
version: 0.2
category: Text
synopsis: Edge of developments for "text-builder"
description:
  This is a development version of \"text-builder\".
  All experimentation and feature development happens here.
  The API can change drastically.
  For a more stable API use \"text-builder\",
  which is now just a wrapper over this package.
homepage: https://github.com/nikita-volkov/text-builder-dev
bug-reports: https://github.com/nikita-volkov/text-builder-dev/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2022, Nikita Volkov
license: MIT
license-file: LICENSE

source-repository head
  type: git
  location: git://github.com/nikita-volkov/text-builder-dev.git

common language-settings
  default-extensions: BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, ViewPatterns
  default-language: Haskell2010

library
  import: language-settings
  hs-source-dirs: library
  exposed-modules:
    TextBuilderDev
  other-modules:
    TextBuilderDev.UTF16
    TextBuilderDev.Prelude
  build-depends:
    base >=4.11 && <5,
    bytestring >=0.10 && <0.12,
    deferred-folds >=0.9.10.1 && <0.10,
    split >=0.2.3.4 && <0.3,
    text >=1 && <2,
    text-conversions >=0.3.1 && <0.4,
    tostring >=0.2.1.1 && <0.3,
    transformers >=0.5 && <0.7,

test-suite test
  import: language-settings
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    QuickCheck >=2.13 && <3,
    quickcheck-instances >=0.3.22 && <0.4,
    rerebase <2,
    tasty >=1.2.3 && <2,
    tasty-hunit >=0.10.0.2 && <0.11,
    tasty-quickcheck >=0.10.1 && <0.11,
    text-builder-dev,

benchmark benchmark-text
  import: language-settings
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmark-text
  main-is: Main.hs
  build-depends:
    criterion >=1.5.13.0 && <2,
    rerebase ==1.*,
    text-builder-dev,

benchmark benchmark-char
  import: language-settings
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmark-char
  main-is: Main.hs
  build-depends:
    criterion >=1.5.13.0 && <2,
    rerebase ==1.*,
    text-builder-dev,
