cabal-version: >=1.9.2
name: cabal-lenses
version: 0.8.0
x-revision: 1
license: BSD3
license-file: LICENSE
maintainer: daniel.trstenjak@gmail.com
author: Daniel Trstenjak
tested-with: ghc ==7.6.2 ghc ==7.6.3 ghc ==7.8.3 ghc ==7.10.1
             ghc ==8.0.1 ghc ==8.2.1 ghc ==8.4.2
synopsis: Lenses and traversals for the Cabal library.
description:
    Lenses and traversals (compatible with the <https://hackage.haskell.org/package/lens lens> library) for
    the <https://hackage.haskell.org/package/Cabal Cabal> library.
category: Utils, Development
build-type: Simple
extra-source-files:
    README.md
    CHANGELOG

source-repository head
    type: git
    location: https://github.com/dan-t/cabal-lenses

library
    exposed-modules:
        CabalLenses
        CabalLenses.PackageDescription
        CabalLenses.Package
        CabalLenses.Version
        CabalLenses.CondVars
        CabalLenses.Section
        CabalLenses.Traversals.BuildInfo
        CabalLenses.Traversals.Dependency
        CabalLenses.Utils
    cpp-options: -DCABAL
    hs-source-dirs: lib
    other-modules:
        CabalLenses.Traversals.Internal
        Paths_cabal_lenses
    ghc-options: -W
    build-depends:
        base >=4.8 && <5,
        lens >=4.0.1 && <4.17,
        unordered-containers >=0.2.3.3 && <0.3,
        Cabal >=2.1.0.0 && <2.3,
        system-filepath >=0.4.9 && <0.5,
        system-fileio >=0.3.12 && <0.4,
        strict >=0.3.2 && <0.4,
        text >=1.1.0.1 && <1.3,
        transformers >=0.4.1.0 && <0.6
