name:                interlude-l
version:             0.1.0.6
synopsis:            Prelude replacement based on protolude
description:         Prelude replacement based on protolude
license:             BSD3
license-file:        LICENSE
author:              Luka Horvat
maintainer:          luka.horvat9@gmail.com
copyright:           2016 Luka Horvat
category:            Prelude
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Interlude
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , protolude == 0.1.*
                     , string-conv == 0.1.*
                     , exceptions == 0.8.*
                     , mtl == 2.2.*
                     , lens == 4.14.*
                     , aeson == 0.11.*
                     , witherable == 0.1.*
                     , transformers == 0.5.*
                     , mtl == 2.2.*
                     , monad-control
                     , MonadRandom
                     , text == 1.2.*
  ghc-options:         -Wall
