-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 642ba0d728cb3be28a4296b85b360f01995570c1a66ec3a36bfb1432d2095f58

name:           aeson-typescript
version:        0.1.0.3
x-revision: 1
synopsis:       Generate TypeScript definition files from your ADTs
description:    Please see the README on Github at <https://github.com/codedownio/aeson-typescript#readme>
category:       Text, Web, JSON
homepage:       https://github.com/codedownio/aeson-typescript#readme
bug-reports:    https://github.com/codedownio/aeson-typescript/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2017 CodeDown
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md
    test/assets/npm_install.sh
    test/assets/package.json
    test/assets/yarn.lock
    test/assets/yarn_install.sh

source-repository head
  type: git
  location: https://github.com/codedownio/aeson-typescript

library
  build-depends: th-abstraction <0.3

  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , interpolate
    , mtl
    , template-haskell
    , text
    , th-abstraction
    , unordered-containers
  exposed-modules:
      Data.Aeson.TypeScript.TH
  other-modules:
      Data.Aeson.TypeScript.Formatting
      Data.Aeson.TypeScript.Instances
      Data.Aeson.TypeScript.Types
      Paths_aeson_typescript
  default-language: Haskell2010

test-suite aeson-typescript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , interpolate
    , mtl
    , process
    , tasty
    , tasty-ant-xml
    , tasty-hspec
    , template-haskell
    , temporary
    , text
    , th-abstraction
    , unordered-containers
  other-modules:
      HigherKind
      Misc
      ObjectWithSingleFieldNoTagSingleConstructors
      ObjectWithSingleFieldTagSingleConstructors
      TaggedObjectNoTagSingleConstructors
      TaggedObjectTagSingleConstructors
      TwoElemArrayNoTagSingleConstructors
      TwoElemArrayTagSingleConstructors
      Untagged
      Util
      Data.Aeson.TypeScript.Formatting
      Data.Aeson.TypeScript.Instances
      Data.Aeson.TypeScript.TH
      Data.Aeson.TypeScript.Types
      Paths_aeson_typescript
  default-language: Haskell2010
