name:                json-rpc-generic
version:             0.2.0.2
x-revision: 1
synopsis:            Generic encoder and decode for JSON-RPC
description:         This package contains generic encoder and decode for JSON-RPC
homepage:            http://github.com/khibino/haskell-json-rpc-generic
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
copyright:           Copyright (c) 2016 Kei Hibino
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with:           GHC == 8.0.1
                     , GHC == 7.10.1, GHC == 7.10.2, GHC == 7.10.3
                     , GHC == 7.8.1, GHC == 7.8.2, GHC == 7.8.3, GHC == 7.8.4
                     , GHC == 7.6.1, GHC == 7.6.2, GHC == 7.6.3

library
  exposed-modules:
                       Data.JsonRpc.Id
                       Data.JsonRpc.Request
                       Data.JsonRpc.Success
                       Data.JsonRpc.Failure
                       Data.JsonRpc.Response
                       Data.JsonRpc.Generic
                       Data.JsonRpc.Instances

                       Data.JsonRpc
  other-modules:
                       Data.JsonRpc.Integral

  other-extensions:
                       TypeOperators
                       FlexibleContexts
                       OverloadedStrings
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       -- DeriveGeneric  -- compat with Cabal 1.16
                       StandaloneDeriving

  build-depends:         base >=4.6 && <5
                       , transformers
                       , containers
                       , unordered-containers
                       , bytestring >=0.10
                       , text
                       , dlist
                       , scientific
                       , vector >=0.10
                       , aeson >=0.7 && <1

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test-main
  main-is:             testMain.hs
  other-modules:
                       Instances
                       Iso
                       Eq
  build-depends:         base <5
                       , aeson
                       , text
                       , json-rpc-generic
                       , quickcheck-simple
                       , QuickCheck
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-json-rpc-generic

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-json-rpc-generic
