name:                machines-binary
version:             0.3.0.2
synopsis:            Binary utilities for the machines library
homepage:            http://github.com/aloiscochard/machines-binary
license:             Apache-2.0
license-file:        LICENSE
author:              Alois Cochard
maintainer:          alois.cochard@gmail.com
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  ghc-options:       -Wall
  exposed-modules: 
    Data.Binary.Machine
  build-depends:       
    base >=4.6 && < 5
    , binary              >= 0.7      && < 0.8
    , bytestring          >= 0.10     && < 0.11
    , machines            >= 0.2      && < 0.7
