name:                hsass
version:             0.5.0
x-revision: 1
license:             MIT
license-file:        LICENSE
author:              Jakub Fijałkowski <fiolek94@gmail.com>
maintainer:          fiolek94@gmail.com
homepage:            https://github.com/jakubfijalkowski/hsass
category:            Text
build-type:          Simple
cabal-version:       >= 1.10
stability:           experimental
synopsis:            Integrating Sass into Haskell applications.
description:
  This package provides quite simple (but not too simple) API for
  compilation of <http://sass-lang.com/ Sass> code. It uses
  <http://libsass.org libsass> (hlibsass) underneath, so the code it
  parses/generates should be compatible with original Sass implementation (or at
  least <http://libsass.org/#sassc sassc>).

  This package tries to minimize C API usage, so the only place where it is used
  is in the 'compileFile' / 'compileString' methods. This allows us to stay pure
  as long as we can and not waste performance for going back and forth.

  If you feel that compilation options constrain you too much, you may use rest
  of modules without it. With them, you can use Haskell types and mechanisms to
  manage libsass's data(eg. importers, options, values) and modify compilation
  process as you like.

extra-source-files:
  CHANGELOG.md

source-repository head
  type:                git
  location:            git://github.com/jakubfijalkowski/hsass.git

library
  exposed-modules:
      Text.Sass
    , Text.Sass.Compilation
    , Text.Sass.Functions
    , Text.Sass.Options
    , Text.Sass.Values
    , Text.Sass.Internal
    , Text.Sass.Functions.Internal
    , Text.Sass.Options.Internal
    , Text.Sass.Values.Internal
    , Text.Sass.Values.Utils
    , Text.Sass.Utils
  build-depends:
      base               >= 4.7 && < 5
    , hlibsass           >= 0.1.5.2 && < 0.1.7.0
    , bytestring         >= 0.10.0
    , data-default-class
    , filepath           >= 1.0
    , transformers       >= 0.3
    , monad-loops        >= 0.3
  hs-source-dirs:      .
  other-extensions:    CPP
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:
      Text.Sass.CompilationSpec
    , Text.Sass.FunctionsSpec
    , Text.Sass.TestingUtils
    , Text.Sass.TutorialSpec
    , Text.Sass.ValuesSpec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  build-depends:
      base               >= 4.7 && < 5
    , bytestring         >= 0.10.0
    , hspec              >= 2.1.5
    , hspec-discover     >= 2.1.5
    , temporary          >= 1.1
    , hsass
    , data-default-class
  default-language:    Haskell2010
