name:                cabalish
version:             0.1.0.0
synopsis:            Provides access to the cabal file data for shell scripts
description:         Use "cabalish name" to get the name from the local cabal file in a shell script, or "cabalish version" to get the version from the local cabal file in a shell script.
homepage:            https://github.com/RobertFischer/cabalish#readme
license:             BSD3
license-file:        LICENSE
author:              Robert Fischer
maintainer:          smokejumperit+stack@gmail.com
copyright:           (c)2017 Robert Fischer
category:            Utilities
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable cabalish
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall
  build-depends:       base >= 4.7 && < 5
                    ,  optparse-applicative >= 0.13.2.0 && < 0.14
                    ,  classy-prelude >= 1.2.0.1 && < 2
                    ,  filepath >= 1.4.1.1 && < 2
                    ,  directory >= 1.3.0.0 && < 2
                    ,  Cabal >= 1.24.2.0 && < 2
                    ,  text >= 1.2.2.1 && < 2
  --other-modules:       Arguments.hs
