cabal-version:       3.0
name:                json-spec-elm-servant
version:             0.1.0.0
synopsis:            Generated elm code for servant APIs.
description:         Generate Elm encoders, decoders, and API requests
                     for an Servant API, where the shape of the data
                     going over the API is described using `json-spec`.

                     See the `/test/test.hs` and `/test/Api.hs` for
                     an example.

homepage:            https://github.com/owensmurray/json-spec-elm-servant
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2022 Rick Owens
category:            JSON, Elm, Servant, Web
build-type:          Simple
extra-source-files:
  README.md
  LICENSE

common dependencies
  build-depends:
    , base                 >= 4.17.1.0 && < 4.18
    , bound                >= 2.0.7    && < 2.1
    , containers           >= 0.6.7    && < 0.7
    , directory            >= 1.3.7.1  && < 1.4
    , elm-syntax           >= 0.3.2.0  && < 0.4
    , http-types           >= 0.12.3   && < 0.13
    , json-spec            >= 0.2.1.1  && < 0.3
    , json-spec-elm        >= 0.1.0.1  && < 0.2
    , mtl                  >= 2.2.2    && < 2.3
    , prettyprinter        >= 1.7.1    && < 1.8
    , process              >= 1.6.16.0 && < 1.7
    , servant              >= 0.20     && < 0.21
    , text                 >= 2.0.2    && < 2.1
    , unordered-containers >= 0.2.19.1 && < 0.3

common warnings
  ghc-options:
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wredundant-constraints
    -Wall

library
  import: dependencies, warnings
  exposed-modules:     
    Data.JsonSpec.Elm.Servant
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  import: dependencies, warnings
  main-is: test.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-language: Haskell2010
  other-modules:
    Api
  build-depends:
    , json-spec-elm-servant
    , aeson      >= 2.1.2.1  && < 2.2
    , binary     >= 0.8.9.1  && < 0.9
    , bytestring >= 0.11.4.0 && < 0.12
    , cookie     >= 0.4.6    && < 0.5
    , hspec      >= 2.11.1   && < 2.12
    , time       >= 1.12.2   && < 1.13
    , uuid       >= 1.3.15   && < 1.4

