-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38505137547ecb650c723f4e745655794f090979bec5d0242a4a5bb319c8b151

name:           multi-instance
version:        0.0.0.2
synopsis:       Typeclasses augmented with a phantom type parameter

description:    Provides alternative versions of common typeclasses, augmented with a phantom
                that allows multiple instances to be specified in the case where a type has
                more than one candidate instance for the original class.
category:       Algebra
homepage:       https://github.com/chris-martin/multi-instance#readme
bug-reports:    https://github.com/chris-martin/multi-instance/issues
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
license:        Apache-2.0
license-file:   license.txt
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/chris-martin/multi-instance

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.11
  exposed-modules:
      MultiInstance
  other-modules:
      Paths_multi_instance
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.11
    , doctest
    , multi-instance
  other-modules:
      Paths_multi_instance
  default-language: Haskell2010
