-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fab14775734399bef953c7eccd528496b0abd4ae265b3f999bf78e2ee151b2b4

name:           status-notifier-item
version:        0.2.2.0
synopsis:       A wrapper over the StatusNotifierItem/libappindicator dbus specification
description:    Please see the README on Github at <https://github.com/IvanMalison/status-notifier-item#readme>
category:       Desktop
homepage:       https://github.com/IvanMalison/status-notifier-item#readme
bug-reports:    https://github.com/IvanMalison/status-notifier-item/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      2018 Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md
    xml/StatusNotifierItem.xml

source-repository head
  type: git
  location: https://github.com/IvanMalison/status-notifier-item

library
  exposed-modules:
      StatusNotifier.Host.Service
      StatusNotifier.Item.Client
      StatusNotifier.TH
      StatusNotifier.Util
      StatusNotifier.Watcher.Client
      StatusNotifier.Watcher.Constants
      StatusNotifier.Watcher.Service
      StatusNotifier.Watcher.Signals
  other-modules:
      Paths_status_notifier_item
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dbus >=1.0.0 && <2.0.0
    , filepath
    , hslogger
    , lens
    , mtl
    , network
    , spool >=0.1 && <1.0
    , template-haskell
    , transformers
    , vector
  default-language: Haskell2010

executable sni-cl-tool
  main-is: Main.hs
  other-modules:
      Paths_status_notifier_item
  hs-source-dirs:
      ./tool
  build-depends:
      base >=4.7 && <5
    , dbus >1.0
    , optparse-applicative
    , status-notifier-item
  default-language: Haskell2010

executable status-notifier-watcher
  main-is: Main.hs
  other-modules:
      Paths_status_notifier_item
  hs-source-dirs:
      ./watcher
  build-depends:
      base >=4.7 && <5
    , dbus >=1.0.0 && <2.0.0
    , dbus-hslogger >=0.1.0.1 && <0.2.0.0
    , hslogger
    , optparse-applicative
    , status-notifier-item
  default-language: Haskell2010
