name:                noli
version:             0.1.0.1
synopsis:            A static site generator
description:         Yet Another static site generator for Haskell. This time easier to use.
homepage:            https://github.com/Endi1/noli#readme
license:             MIT
license-file:        LICENSE
author:              Endi Sukaj
maintainer:          endisukaj@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Noli,
                       Noli.Types
  other-modules:       PostUtils
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       text >= 1.2.4,
                       lucid >= 2.9,
                       cmark >= 0.6,
                       directory >= 1.3.6,
                       regex-compat >= 0.95
