name:                boolector
version:             0.0.0.3
synopsis:            Haskell bindings for the Boolector SMT solver
description:

    This library provides a high-level, monadic DSL for writing symbolic
    computations atop the Boolector SMT solver (<https://github.com/Boolector/boolector>).
    .
    The API and its description is defined in the "Boolector" module.
    .
    Several examples can be found at: <https://github.com/PLSysSec/haskell-boolector/tree/master/test>

license:             MIT
license-file:        LICENSE
author:              Dein Stefan, Johannes Waldmann, Armin Biere
maintainer:          Deian Stefan <deian@cs.ucsd.edu>
category:            Math, SMT, Theorem Provers, Formal Methods, Bit vectors
build-type:          Simple
cabal-version:       >= 1.10
homepage:       https://github.com/plsyssec/haskell-boolector
bug-reports:    https://github.com/plsyssec/haskell-boolector/issues

source-repository head
  type:     git
  location: https://github.com/PLSysSec/haskell-boolector.git

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules:
      Boolector
      Boolector.Foreign
  build-depends:
        base >= 4.7 && < 5,
        containers,
        mtl,
        temporary,
        directory

  ghc-options: -Wall -fno-warn-orphans
  build-tools:      c2hs

  extra-libraries:  boolector
  includes:         boolector.h

Test-Suite API_Usage_Example
  default-language: Haskell2010
  Build-Depends: base >= 4.7 && < 5
               , boolector
  Type: exitcode-stdio-1.0
  main-is: API_Usage_Example.hs
  extra-libraries:  boolector
  hs-source-dirs: test

Test-Suite Array_Example
  default-language: Haskell2010
  Build-Depends: base >= 4.7 && < 5
               , boolector
  Type: exitcode-stdio-1.0
  main-is: Array_Example.hs
  extra-libraries:  boolector
  hs-source-dirs: test

Test-Suite UF_Example
  default-language: Haskell2010
  Build-Depends: base >= 4.7 && < 5
               , boolector
  Type: exitcode-stdio-1.0
  main-is: UF_Example.hs
  extra-libraries:  boolector
  hs-source-dirs: test

Test-Suite Arith_Example
  default-language: Haskell2010
  Build-Depends: base >= 4.7 && < 5
               , boolector
  Type: exitcode-stdio-1.0
  main-is: Arith_Example.hs
  extra-libraries:  boolector
  hs-source-dirs: test

Test-Suite GetSetSymbol_Example
  default-language: Haskell2010
  Build-Depends: base >= 4.7 && < 5
               , boolector
  Type: exitcode-stdio-1.0
  main-is: GetSetSymbol_Example.hs
  extra-libraries:  boolector
  hs-source-dirs: test
