name: ethereum-analyzer-deps
version: 3.3.3
cabal-version: >=1.10
build-type: Simple
author: Jamshid
license-file:  LICENSE
maintainer:    k_@berkeley.edu
synopsis: Stripped dependencies of ethereum-analyzer.
category:            Ethereum, Static Analysis
license: Apache-2.0
description:  
    Stripped dependencies of ethereum-analyzer.

source-repository this
  type:     git
  location: https://github.com/zchn/ethereum-analyzer
  branch:   master
  tag:      v3.3.3

library
    default-language: Haskell98
    build-depends: 
                   base >= 4 && < 5
                 , aeson
                 , ansi-wl-pprint
                 , base16-bytestring
                 , binary
                 , bytestring
                 , containers
                 , deepseq
                 , fast-logger
                 , global-lock
                 , monad-logger
                 , split
                 , text
    exposed-modules: Blockchain.Data.Code
                   , Blockchain.Data.RLP
                   , Blockchain.Data.Util
                   , Blockchain.VM.Code
                   , Blockchain.VM.Opcodes
                   , Blockchain.ExtWord
                   , Blockchain.Format
                   , Blockchain.Util
                   , Blockchain.Output
                   , Blockchain.Colors
                   , Legacy.Haskoin.V0102.Network.Haskoin.Crypto.BigWord
                   , Legacy.Haskoin.V0102.Network.Haskoin.Crypto.Curve
                   , Legacy.Haskoin.V0102.Network.Haskoin.Crypto.NumberTheory
                   , Legacy.Haskoin.V0102.Network.Haskoin.Util
    ghc-options: -Wall
    buildable: True
    hs-source-dirs: src

