name:                streaming-cassava
version:             0.1.0.2
synopsis:            Cassava support for the streaming ecosystem

description:
  Stream values to\/from CSV using Cassava.
  .
  Support is available for both named and \"plain\" data types,
  optional header support and option handling.
license:             MIT
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
copyright:           Ivan Lazar Miljenovic
category:            Data, Streaming
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

tested-with: GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5,
             GHC == 8.8.4, GHC == 8.10.4

source-repository head
  type:     git
  location: https://github.com/haskell-streaming/streaming-cassava.git

library
  exposed-modules:     Streaming.Cassava
  build-depends:       base >=4.8 && <5
                     , bytestring
                     , cassava == 0.5.*
                     , mtl
                     , streaming >= 0.1.1.0 && < 0.3
                     , streaming-bytestring < 0.2
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite roundtrip
  type:                exitcode-stdio-1.0
  main-is:             roundtrip.hs
  build-depends:       streaming-cassava
                     , base
                     , hspec >= 2.4 && < 2.8
                     , mtl >= 2.2.1 && < 2.3
                     , QuickCheck == 2.*
                     , quickcheck-instances
                     , streaming
                     , text
                     , vector >= 0.3
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
