cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fccef8190cb6d01163ff5cfe694606e9d553421a90846ae212d8c5e6a2c4a133

name:           lorentz
version:        0.4.0
synopsis:       EDSL for the Michelson Language
description:    Lorentz is a powerful meta-programming tool which allows one to write Michelson contracts directly in Haskell. It has the same instructions as Michelson, but operates on Haskell values and allows one to use Haskell features.
category:       Language
homepage:       https://gitlab.com/morley-framework/morley
bug-reports:    https://gitlab.com/morley-framework/morley/-/issues
author:         camlCase, Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2019-2020 Tocqueville Group
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Lorentz
      Lorentz.Address
      Lorentz.ADT
      Lorentz.Arith
      Lorentz.Base
      Lorentz.Coercions
      Lorentz.Common
      Lorentz.Constraints
      Lorentz.Constraints.Derivative
      Lorentz.Constraints.Scopes
      Lorentz.ContractRegistry
      Lorentz.Doc
      Lorentz.Empty
      Lorentz.EntryPoints
      Lorentz.EntryPoints.Core
      Lorentz.EntryPoints.Doc
      Lorentz.EntryPoints.Helpers
      Lorentz.EntryPoints.Impl
      Lorentz.EntryPoints.Manual
      Lorentz.Errors
      Lorentz.Errors.Common
      Lorentz.Errors.Numeric
      Lorentz.Errors.Numeric.Contract
      Lorentz.Errors.Numeric.Doc
      Lorentz.Ext
      Lorentz.Extensible
      Lorentz.Instr
      Lorentz.Macro
      Lorentz.Pack
      Lorentz.Polymorphic
      Lorentz.Prelude
      Lorentz.Print
      Lorentz.Rebinded
      Lorentz.Referenced
      Lorentz.Run
      Lorentz.Store
      Lorentz.StoreClass
      Lorentz.Test
      Lorentz.Test.Consumer
      Lorentz.Test.Doc
      Lorentz.Test.Integrational
      Lorentz.Test.Unit
      Lorentz.TestScenario
      Lorentz.TypeAnns
      Lorentz.UParam
      Lorentz.UStore
      Lorentz.UStore.Common
      Lorentz.UStore.Doc
      Lorentz.UStore.Haskell
      Lorentz.UStore.Instances
      Lorentz.UStore.Instr
      Lorentz.UStore.Lift
      Lorentz.UStore.Migration
      Lorentz.UStore.Migration.Base
      Lorentz.UStore.Migration.Batching
      Lorentz.UStore.Migration.Blocks
      Lorentz.UStore.Migration.Diff
      Lorentz.UStore.Traversal
      Lorentz.UStore.Types
      Lorentz.Value
      Lorentz.Zip
  other-modules:
      Paths_lorentz
  autogen-modules:
      Paths_lorentz
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      HUnit
    , QuickCheck
    , aeson-pretty
    , base >=4.7 && <5
    , bimap
    , bytestring
    , constraints >=0.11
    , containers
    , data-default
    , first-class-families >=0.5.0.0
    , fmt
    , formatting
    , ghc-prim
    , hedgehog
    , interpolate
    , lens
    , morley
    , morley-prelude >=0.3.0
    , mtl
    , named
    , optparse-applicative
    , pretty-terminal
    , singletons
    , template-haskell
    , text
    , unordered-containers
    , vinyl
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite lorentz-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Doc
      Test.DocTest
      Test.Lorentz.Base
      Test.Lorentz.Conditionals
      Test.Lorentz.DeadCode
      Test.Lorentz.Doc.Positions
      Test.Lorentz.EntryPoints
      Test.Lorentz.EntryPoints.Doc
      Test.Lorentz.Errors
      Test.Lorentz.Errors.Numeric
      Test.Lorentz.Extensible
      Test.Lorentz.Interpreter
      Test.Lorentz.Macro
      Test.Lorentz.Pack
      Test.Lorentz.Print
      Test.Lorentz.StoreClass
      Test.Lorentz.UParam
      Test.Lorentz.UStore.Behaviour
      Test.Lorentz.UStore.Migration.Batched
      Test.Lorentz.UStore.Migration.Batched.V1
      Test.Lorentz.UStore.Migration.Batched.V2
      Test.Lorentz.UStore.Migration.FillInParts
      Test.Lorentz.UStore.Migration.Simple
      Test.Lorentz.UStore.Migration.Simple.V1
      Test.Lorentz.UStore.Migration.Simple.V2
      Test.Lorentz.UStore.SafeLift
      Test.Lorentz.UStore.SafeLift.Helpers
      Test.Tasty.TypeSpec
      Test.Util.TypeSpec
      Tree
      Paths_lorentz
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns DerivingStrategies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bimap
    , bytestring
    , constraints
    , containers
    , filepath
    , first-class-families
    , fmt
    , formatting
    , hedgehog
    , lorentz
    , morley
    , morley-prelude
    , singletons
    , spoon
    , tasty
    , tasty-hedgehog
    , tasty-hunit-compat
    , text
    , type-spec
    , unordered-containers
    , vinyl
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
