cabal-version: 2.0
name:          sized
version:       1.0.0.2
license:       BSD3
license-file:  LICENSE
maintainer:    konn.jinro_at_gmail.com
author:        Hiromi ISHII
tested-with:   GHC ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.5 || ==9.4.3
synopsis:      Sized sequence data-types
description:
  A wrapper to make length-parametrized data-type from functorial data-types.

category:      Data
build-type:    Simple

source-repository head
  type:     git
  location: git://github.com/konn/sized.git

library
  exposed-modules:
    Data.Sized
    Data.Sized.Builtin
    Data.Sized.Flipped

  hs-source-dirs:   src
  other-modules:    Data.Sized.Internal
  default-language: Haskell2010
  ghc-options:      -O2 -Wall -Wno-redundant-constraints
  build-depends:
      base                     >=4    && <5
    , constraints
    , containers               >=0.5
    , deepseq                  >=1.4
    , equational-reasoning     >=0.5
    , ghc-typelits-knownnat
    , ghc-typelits-presburger  >=0.5
    , hashable                 >=1.2
    , lens                     >=0.14
    , mono-traversable         >=0.10
    , subcategories
    , these
    , type-natural             >=1.0
    , vector                   >=0.12

  if impl(ghc >=9.4)
    build-depends: ghc-typelits-presburger >=0.7.1

test-suite optimisaion-test
  type:             exitcode-stdio-1.0
  main-is:          opt-test.hs
  hs-source-dirs:   test
  other-modules:    Shared
  default-language: Haskell2010
  ghc-options:      -O2 -Wall -Wno-redundant-constraints -fno-hpc
  build-depends:
      base
    , containers
    , inspection-testing        >=0.4 && <0.6
    , mono-traversable
    , sized
    , subcategories
    , tasty
    , tasty-expected-failure
    , tasty-inspection-testing
    , template-haskell
    , th-lift
    , type-natural
    , vector
