name:                ghc-tcplugins-extra
version:             0.2.3
synopsis:            Utilities for writing GHC type-checker plugins
description:         Utilities for writing GHC type-checker plugins, such as
                     creating constraints, with a stable API covering multiple
                     GHC releases.
homepage:            http://github.com/clash-lang/ghc-tcplugins-extra
bug-reports:         http://github.com/clash-lang/ghc-tcplugins-extra/issues
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
copyright:           Copyright © 2015-2016, University of Twente,
                                 2017-2018, QBayLogic
category:            Type System
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1

source-repository head
  type: git
  location: https://github.com/clash-lang/ghc-tcplugins-extra.git

flag deverror
  description:
    Enables `-Werror` for development mode and TravisCI
  default: False
  manual: True

library
  exposed-modules:     GHC.TcPluginM.Extra
  build-depends:       base >=4.8  && <5,
                       ghc  >=7.10 && <8.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    CPP
                       LambdaCase
                       RecordWildCards
                       PatternSynonyms
  if flag(deverror)
    ghc-options:         -Wall -Werror
  else
    ghc-options:         -Wall
