name: factor
version: 1.5
category: Number Theory
synopsis: Factoring integers and polynomials
license: MIT
license-file: LICENSE
cabal-version: >= 1.10
build-type: Simple
extra-source-files: README.md doc/ecm-example.txt doc/ecm-param.txt doc/ecm-profile.txt doc/factor-usage.txt doc/nfs-example.txt doc/nfs-memory.png doc/nfs-profile.txt doc/swinnerton-dyer.txt
author: Joe Leslie-Hurd <joe@gilith.com>
maintainer: Joe Leslie-Hurd <joe@gilith.com>
description:
  This package contains a reference implementation library of
  factoring algorithms for integers and univariate polynomials

Library
  build-depends:
    base >= 4.0 && < 5.0,
    containers >= 0.5.7.1,
    parsec >= 3.1,
    pretty >= 1.1,
    random >= 1.0.1.1,
    time >= 1.6.0.1
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    Factor,
    Factor.Bz,
    Factor.Ec,
    Factor.Gaussian,
    Factor.Gfpx,
    Factor.Nfs,
    Factor.Nfzw,
    Factor.Prime,
    Factor.Term,
    Factor.Util,
    Factor.Value,
    Factor.Zx

executable factor
  build-depends:
    base >= 4.0 && < 5.0,
    containers >= 0.5.7.1,
    parsec >= 3.1,
    pretty >= 1.1,
    random >= 1.0.1.1,
    time >= 1.6.0.1,
    factor
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  main-is: Main.hs

test-suite factor-test
  type: exitcode-stdio-1.0
  build-depends:
    base >= 4.0 && < 5.0,
    containers >= 0.5.7.1,
    parsec >= 3.1,
    pretty >= 1.1,
    QuickCheck >= 2.4,
    random >= 1.0.1.1,
    time >= 1.6.0.1
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-orphans
  main-is: Test.hs

source-repository head
  type: git
  location: git://github.com/gilith/factor.git
