Name:               hmatrix-gsl-stats
Version:            0.4.1.5
License:            BSD3
License-file:       LICENSE
Copyright:          (c) A.V.H. McPhail 2010, 2011, 2013, 2015, 2016
Author:             Vivian McPhail
Maintainer:         haskell.vivian.mcphail <at> gmail <dot> com
Stability:          provisional
Homepage:           http://code.haskell.org/hmatrix-gsl-stats
Synopsis:           GSL Statistics interface
Description:        
     Purely functional interface for statistics based on hmatrix and GSL
     .
     Relieves the burden of alloc/free routines and is otherwise essentially 1:1
     .
     Documentation can be found at <http://www.gnu.org/software/gsl/manual/>
     .
     The vector type is Data.Vector.Storable from the 'vector' package.
Category:           Math, Statistics, FFI
tested-with:        GHC ==8.0.1

cabal-version:      >=1.10.1.0

build-type:         Simple

extra-source-files: README INSTALL CHANGES
extra-tmp-files:    hmatrix-gsl-stats.buildinfo

flag onlygsl
    description:    don't link gslcblas
    default:        False

library

    Default-language:   Haskell2010

    Build-Depends:      base >= 4 && < 5, binary,
                        vector,
                        storable-complex,
                        hmatrix >= 0.18
			
    Default-Extensions: ForeignFunctionInterface

    hs-source-dirs:     lib
    Exposed-modules:    Numeric.GSL.Sort
                        Numeric.GSL.Statistics
                        Numeric.GSL.Histogram
                        Numeric.GSL.Histogram2D
                        Numeric.GSL.Permutation
                        Numeric.GSL.Distribution.Continuous
                        Numeric.GSL.Distribution.Discrete
                        Numeric.GSL.Distribution.Common
                        Numeric.GSL.Fitting.Linear
    other-modules:      Numeric.GSL.Distribution.Internal
    C-sources:          lib/Numeric/GSL/statistics-aux.c
                        lib/Numeric/GSL/sort-aux.c
                        lib/Numeric/GSL/histogram-aux.c
                        lib/Numeric/GSL/permutation-aux.c
                        lib/Numeric/GSL/distribution-aux.c
                        lib/Numeric/GSL/fitting-aux.c

    ghc-prof-options:   -auto

    ghc-options:        -Wall -fno-warn-missing-signatures
                              -fno-warn-orphans
                              -fno-warn-unused-binds

    cc-options:         -O4 -msse2 -Wall

    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        extra-libraries: gsl
        if arch(i386)
            cc-options: -arch i386
        frameworks: Accelerate

    if os(freebsd)
       extra-lib-dirs: /usr/local/lib
       include-dirs: /usr/local/include
       extra-libraries: gsl

    if os(windows)
        extra-libraries: gsl-0

    if os(linux)
        if arch(x86_64)
            cc-options: -fPIC

    if flag(onlygsl)
      extra-libraries: gsl
    else
      pkgconfig-depends: gsl


source-repository head
    type:     git
    location: https://github.com/amcphail/hmatrix-gsl-stats.git

