name:                rethinkdb
version:             0.1.0.0
x-revision: 1
synopsis:            RethinkDB client library for haskell
description:         This library is modelled upon the official RethinkDB API for
                     Python and Javascript.
homepage:            http://code.atnnn.com/projects/haskell-rethinkdb
license:             OtherLicense
license-file:        LICENSE
author:              Etienne Laurin
maintainer:          Etienne Laurin <etienne@atnnn.com>
category:            Database
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: darcs
  location: http://code.atnnn.com/darcs/rethinkdb

library
  exposed-modules:     Database.RethinkDB,
                       Database.RethinkDB.Driver,
                       Database.RethinkDB.Functions,
                       Database.RethinkDB.Types
  other-modules:       Database.RethinkDB.Internal.Query_Language.Builtin,
                       Database.RethinkDB.Internal.Query_Language.Builtin.BuiltinType,
                       Database.RethinkDB.Internal.Query_Language.Builtin.Comparison,
                       Database.RethinkDB.Internal.Query_Language.Builtin.ConcatMap,
                       Database.RethinkDB.Internal.Query_Language.Builtin.Filter,
                       Database.RethinkDB.Internal.Query_Language.Builtin.GroupedMapReduce,
                       Database.RethinkDB.Internal.Query_Language.Builtin.Map,
                       Database.RethinkDB.Internal.Query_Language.Builtin.OrderBy,
                       Database.RethinkDB.Internal.Query_Language.Builtin.Range,
                       Database.RethinkDB.Internal.Query_Language.Mapping,
                       Database.RethinkDB.Internal.Query_Language.MetaQuery,
                       Database.RethinkDB.Internal.Query_Language.MetaQuery.CreateTable,
                       Database.RethinkDB.Internal.Query_Language.MetaQuery.MetaQueryType,
                       Database.RethinkDB.Internal.Query_Language.Predicate,
                       Database.RethinkDB.Internal.Query_Language.Query,
                       Database.RethinkDB.Internal.Query_Language.Query.QueryType,
                       Database.RethinkDB.Internal.Query_Language.ReadQuery,
                       Database.RethinkDB.Internal.Query_Language.Reduction,
                       Database.RethinkDB.Internal.Query_Language.Response,
                       Database.RethinkDB.Internal.Query_Language.Response.Backtrace,
                       Database.RethinkDB.Internal.Query_Language.Response.StatusCode,
                       Database.RethinkDB.Internal.Query_Language.TableRef,
                       Database.RethinkDB.Internal.Query_Language.Term,
                       Database.RethinkDB.Internal.Query_Language.Term.Call,
                       Database.RethinkDB.Internal.Query_Language.Term.GetByKey,
                       Database.RethinkDB.Internal.Query_Language.Term.If,
                       Database.RethinkDB.Internal.Query_Language.Term.Let,
                       Database.RethinkDB.Internal.Query_Language.Term.Table,
                       Database.RethinkDB.Internal.Query_Language.Term.TermType,
                       Database.RethinkDB.Internal.Query_Language.VarTermTuple,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.Delete,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.ForEach,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.Insert,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.Mutate,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.PointDelete,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.PointMutate,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.PointUpdate,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.Update,
                       Database.RethinkDB.Internal.Query_Language.WriteQuery.WriteQueryType,
                       Database.RethinkDB.Internal.Types
  build-depends:       base >= 4.6 && < 4.7,
                       protocol-buffers >= 2,
                       unordered-containers,
                       text,
                       aeson,
                       bytestring,
                       containers,
                       attoparsec,
                       data-default,
                       network,
                       ghc-prim >= 0.3,
                       mtl
