Name:            sqlcipher
Version:         1.0.1.2
Synopsis:        Haskell binding to sqlcipher
Description:
    Haskell binding to sqlcipher <https://www.zetetic.net/sqlcipher/>.

    This was forked from sqlite3 library from Galois, Inc. since sqlcipher share most of its API.
    .
License:         BSD3
License-file:    LICENSE
Author:          figo GmbH
Maintainer:      figo GmbH <package+haskell@figo.io>
Copyright:
  Copyright (c) 2007-8, Galois Inc
  Copyright (c) 2016, figo GmbH
Homepage:        http://github.com/figome/haskell-sqlcipher
Category:        Database
cabal-version: >= 1.23
build-type:      Custom

-- Cheating here, including the tests/ .cabal +
-- files in the parent (so as to dist them as one.)
extra-source-files:
  README configure
  include/sqlite3-local.h include/sqlite3.h
  sqlite.buildinfo.unix sqlite.buildinfo.win32
extra-tmp-files:
  sqlite.buildinfo

flag builtin-sqlcipher
  default: True
  description: Compile sqlcipher as a part of the library.

library
  default-language: Haskell98
  build-depends:   base >= 3 && < 5, pretty, utf8-string, bytestring, time,
                   directory
  default-extensions:      ForeignFunctionInterface, GeneralizedNewtypeDeriving,
                   TypeSynonymInstances, ScopedTypeVariables,
                   FlexibleInstances, UndecidableInstances, IncoherentInstances
  Ghc-options:     -Wall
  Cc-options:      -Wall -DSQLITE_ENABLE_FTS3=1 -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DNDEBUG=1
  Include-dirs:    include
  Includes:        sqlite3-local.h
  C-Sources:       cbits/sqlite3-local.c

  if flag(builtin-sqlcipher)
    Include-dirs:    sqlcipher
    Includes:        sqlite3.h
    C-Sources:       sqlcipher/sqlite3.c
    Extra-Libraries: crypto
  else
    Extra-Libraries: sqlcipher crypto

  Exposed-modules:
    Database.SQLCipher,
    Database.SQLCipher.Base,
    Database.SQLCipher.Types,
    Database.SQL
    Database.SQL.Types


custom-setup
  setup-depends:   base >= 3 && < 5, Cabal >= 1.23, directory


test-suite sqlite-tests
  Type:            exitcode-stdio-1.0
  Build-depends:   base, sqlcipher, temporary, filepath, hspec >=2.0 && <3.0
  Main-is:         Main.hs
  hs-source-dirs:  tests/

source-repository head
  type:     git
  location: git://github.com/figome/haskell-sqlcipher.git
