cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pcre2
version:        2.0.1
synopsis:       Regular expressions via the PCRE2 C library (included)
description:    Please see the README on GitHub at <https://github.com/sjshuck/hs-pcre2>
category:       Text
homepage:       https://github.com/sjshuck/hs-pcre2#readme
bug-reports:    https://github.com/sjshuck/hs-pcre2/issues
author:         Shlomo Shuck and contributors
maintainer:     stevenjshuck@gmail.com
copyright:      2020-2021 Shlomo Shuck
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/c/config.h
    src/c/getters.h
    src/c/pcre2.h
    src/c/pcre2/src/pcre2_internal.h
    src/c/pcre2/src/pcre2_intmodedep.h
    src/c/pcre2/src/pcre2_jit_neon_inc.h
    src/c/pcre2/src/pcre2_jit_simd_inc.h
    src/c/pcre2/src/pcre2_ucp.h
    src/c/pcre2/src/pcre2posix.h
    src/c/pcre2/src/sljit/sljitConfig.h
    src/c/pcre2/src/sljit/sljitConfigInternal.h
    src/c/pcre2/src/sljit/sljitLir.h
    src/c/pcre2/maint/ucptest.c
    src/c/pcre2/maint/utf8.c
    src/c/pcre2/src/pcre2_auto_possess.c
    src/c/pcre2/src/pcre2_compile.c
    src/c/pcre2/src/pcre2_config.c
    src/c/pcre2/src/pcre2_context.c
    src/c/pcre2/src/pcre2_convert.c
    src/c/pcre2/src/pcre2_dfa_match.c
    src/c/pcre2/src/pcre2_dftables.c
    src/c/pcre2/src/pcre2_error.c
    src/c/pcre2/src/pcre2_extuni.c
    src/c/pcre2/src/pcre2_find_bracket.c
    src/c/pcre2/src/pcre2_fuzzsupport.c
    src/c/pcre2/src/pcre2_jit_compile.c
    src/c/pcre2/src/pcre2_jit_match.c
    src/c/pcre2/src/pcre2_jit_misc.c
    src/c/pcre2/src/pcre2_jit_test.c
    src/c/pcre2/src/pcre2_maketables.c
    src/c/pcre2/src/pcre2_match.c
    src/c/pcre2/src/pcre2_match_data.c
    src/c/pcre2/src/pcre2_newline.c
    src/c/pcre2/src/pcre2_ord2utf.c
    src/c/pcre2/src/pcre2_pattern_info.c
    src/c/pcre2/src/pcre2_printint.c
    src/c/pcre2/src/pcre2_script_run.c
    src/c/pcre2/src/pcre2_serialize.c
    src/c/pcre2/src/pcre2_string_utils.c
    src/c/pcre2/src/pcre2_study.c
    src/c/pcre2/src/pcre2_substitute.c
    src/c/pcre2/src/pcre2_substring.c
    src/c/pcre2/src/pcre2_tables.c
    src/c/pcre2/src/pcre2_ucd.c
    src/c/pcre2/src/pcre2_valid_utf.c
    src/c/pcre2/src/pcre2_xclass.c
    src/c/pcre2/src/pcre2demo.c
    src/c/pcre2/src/pcre2grep.c
    src/c/pcre2/src/pcre2posix.c
    src/c/pcre2/src/pcre2test.c
    src/c/pcre2/src/sljit/sljitExecAllocator.c
    src/c/pcre2/src/sljit/sljitLir.c
    src/c/pcre2/src/sljit/sljitNativeARM_32.c
    src/c/pcre2/src/sljit/sljitNativeARM_64.c
    src/c/pcre2/src/sljit/sljitNativeARM_T2_32.c
    src/c/pcre2/src/sljit/sljitNativeMIPS_32.c
    src/c/pcre2/src/sljit/sljitNativeMIPS_64.c
    src/c/pcre2/src/sljit/sljitNativeMIPS_common.c
    src/c/pcre2/src/sljit/sljitNativePPC_32.c
    src/c/pcre2/src/sljit/sljitNativePPC_64.c
    src/c/pcre2/src/sljit/sljitNativePPC_common.c
    src/c/pcre2/src/sljit/sljitNativeS390X.c
    src/c/pcre2/src/sljit/sljitNativeSPARC_32.c
    src/c/pcre2/src/sljit/sljitNativeSPARC_common.c
    src/c/pcre2/src/sljit/sljitNativeX86_32.c
    src/c/pcre2/src/sljit/sljitNativeX86_64.c
    src/c/pcre2/src/sljit/sljitNativeX86_common.c
    src/c/pcre2/src/sljit/sljitProtExecAllocator.c
    src/c/pcre2/src/sljit/sljitUtils.c
    src/c/pcre2/src/sljit/sljitWXExecAllocator.c
    src/c/pcre2_chartables.c

source-repository head
  type: git
  location: https://github.com/sjshuck/hs-pcre2

library
  exposed-modules:
      Text.Regex.Pcre2
      Text.Regex.Pcre2.Foreign
      Text.Regex.Pcre2.Unsafe
  other-modules:
      Text.Regex.Pcre2.Foreign.TH
      Text.Regex.Pcre2.Internal
      Text.Regex.Pcre2.TH
      Paths_pcre2
  hs-source-dirs:
      src/hs
  ghc-options: -optc=-DPCRE2_CODE_UNIT_WIDTH=16 -optc=-DPCRE2_STATIC=1 -optc=-DHAVE_INTTYPES_H=1 -optc=-DHAVE_LIMITS_H=1 -optc=-DHAVE_MEMMOVE_H=1 -optc=-DHAVE_STDINT_H=1 -optc=-DHAVE_STDLIB_H=1 -optc=-DHAVE_STRERROR_H=1 -optc=-DHAVE_STRING_H=1 -optc=-DSUPPORT_JIT=1 -optc=-DSUPPORT_PCRE2_16=1 -optc=-DSUPPORT_UNICODE=1 -optc=-Wno-discarded-qualifiers -optc=-Wno-incompatible-pointer-types
  cc-options: -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=16
  include-dirs:
      src/c
      src/c/pcre2/src
  c-sources:
      src/c/pcre2/src/pcre2_auto_possess.c
      src/c/pcre2_chartables.c
      src/c/pcre2/src/pcre2_compile.c
      src/c/pcre2/src/pcre2_config.c
      src/c/pcre2/src/pcre2_context.c
      src/c/pcre2/src/pcre2_convert.c
      src/c/pcre2/src/pcre2_dfa_match.c
      src/c/pcre2/src/pcre2_error.c
      src/c/pcre2/src/pcre2_extuni.c
      src/c/pcre2/src/pcre2_find_bracket.c
      src/c/pcre2/src/pcre2_jit_compile.c
      src/c/pcre2/src/pcre2_maketables.c
      src/c/pcre2/src/pcre2_match.c
      src/c/pcre2/src/pcre2_match_data.c
      src/c/pcre2/src/pcre2_newline.c
      src/c/pcre2/src/pcre2_ord2utf.c
      src/c/pcre2/src/pcre2_pattern_info.c
      src/c/pcre2/src/pcre2_script_run.c
      src/c/pcre2/src/pcre2_serialize.c
      src/c/pcre2/src/pcre2_string_utils.c
      src/c/pcre2/src/pcre2_study.c
      src/c/pcre2/src/pcre2_substitute.c
      src/c/pcre2/src/pcre2_substring.c
      src/c/pcre2/src/pcre2_tables.c
      src/c/pcre2/src/pcre2_ucd.c
      src/c/pcre2/src/pcre2_valid_utf.c
      src/c/pcre2/src/pcre2_xclass.c
  build-depends:
      base >=4.9 && <5
    , containers
    , microlens
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

test-suite pcre2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , containers
    , hspec
    , microlens
    , microlens-platform
    , mtl
    , pcre2
    , template-haskell
    , text
  default-language: Haskell2010

benchmark pcre2-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , containers
    , criterion
    , microlens
    , microlens-platform
    , mtl
    , pcre-light
    , pcre2
    , regex-pcre-builtin
    , template-haskell
    , text
  default-language: Haskell2010
