cabal-version:       >=1.10
name:                data-lens-light
version:             0.1.2.3
x-revision:          1
synopsis:            Simple lenses, minimum dependencies
description:         See <https://github.com/feuerbach/data-lens-light/blob/master/README.md>
homepage:            https://github.com/feuerbach/data-lens-light
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:
category:            Data, Lenses
build-type:          Simple

extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/feuerbach/data-lens-light.git

library
  ghc-options: -Wall
  exposed-modules:
    Data.Lens.Light
  other-modules:
    Data.Lens.Light.Core
    Data.Lens.Light.Template
    Data.Lens.Light.State
  -- other-extensions:
  build-depends:
    base == 4.*,
    template-haskell < 2.21,
    mtl >= 2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
