cabal-version: 2.2

name:               antiope-sns
version:            7.1.0
synopsis:           Please see the README on Github at <https://github.com/arbor/antiope#readme>
description:        Please see the README on Github at <https://github.com/arbor/antiope#readme>.
category:           Services
homepage:           https://github.com/arbor/antiope#readme
bug-reports:        https://github.com/arbor/antiope/issues
author:             Arbor Networks
maintainer:         mayhem@arbor.net
copyright:          Arbor Networks
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  exposed-modules:
      Antiope.SNS
      Antiope.SNS.Messages
      Antiope.SNS.Types
  hs-source-dirs: src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , lens
    , text
    , time
    , unliftio-core
  default-language: Haskell2010

test-suite antiope-sns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Antiope.SNS.MessagesSpec
  hs-source-dirs: test
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-sns
    , antiope-sns
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , hedgehog >=0.5 && <0.7
    , hspec >=2.4 && <2.7
    , hw-hspec-hedgehog >=0.1 && <0.3
    , lens
    , text
    , time
    , unliftio-core
  default-language: Haskell2010
