name:                websockets-simple
version:             0.0.6.2
synopsis:            Simpler interface to the websockets api
-- description:
homepage:            https://github.com/athanclark/websockets-simple#readme
license:             BSD3
license-file:        LICENSE
author:              Athan Clark
maintainer:          athan.clark@gmail.com
copyright:           2017 Athan Clark
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.WebSockets.Simple
                       Network.WebSockets.Simple.PingPong
                       Test.WebSockets.Simple
  build-depends:       base >= 4.8 && < 5
                     , aeson
                     , async
                     , bytestring
                     , every >= 0.0.1
                     , exceptions
                     , monad-control
                     , stm
                     , transformers
                     , wai-transformers
                     , websockets >= 0.11
  default-language:    Haskell2010


test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , websockets-simple
                     , stm
                     , tasty
                     , tasty-hspec
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/athanclark/websockets-simple
