name:                sessiontypes-distributed
version:             0.1.0
synopsis:            Session types distributed
description:         This package serves as a wrapper over both the Cloud Haskell library (distributed-process) and the sessiontypes library.
                     It provides an interpreter for evaluating session typed programs to Cloud Haskell programs and exposes several combinators for spawning sessions.
homepage:            https://github.com/Ferdinand-vW/sessiontypes-distributed#readme
license:             GPL-3
license-file:        LICENSE
author:              Ferdinand van Walree
maintainer:          Ferdinand van Walree
copyright:           2017 Ferdinand van Walree
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Distributed.Session
                    ,  Control.Distributed.Session.Debug
                    ,  Control.Distributed.Session.Eval
                    ,  Control.Distributed.Session.Exception
                    ,  Control.Distributed.Session.Lifted
                    ,  Control.Distributed.Session.Interactive
                    ,  Control.Distributed.Session.Visualize
                    ,  Control.Distributed.Session.Normalize
                    ,  Control.Distributed.Session.Session
                    ,  Control.Distributed.Session.Spawn
                    ,  Control.Distributed.Session.Closure
                    ,  Control.Distributed.Session.STChannel
  build-depends:       base                >= 4.7 && < 5
                    ,  sessiontypes        >= 0.1.0 && < 0.2.0
                    ,  binary              >= 0.8.3 && < 0.9.0
                    ,  bytestring          >= 0.10.8.1 && < 0.11
                    ,  distributed-process >= 0.7.3 && < 0.8
                    ,  distributed-static  >= 0.3.8 && < 0.4
                    ,  exceptions          >= 0.8.3 && < 0.9.0
                    ,  rank1dynamic        >= 0.3.3 && < 0.4
  default-language:    Haskell2010

test-suite sessiontypes-distributed-spawn
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test/Spawn/Main.hs
  other-modules:       Test.Program.Closure
  build-depends:       base                  >= 4.7 && < 5
                     , sessiontypes-distributed
                     , sessiontypes          >= 0.1.0 && < 0.2.0
                     , hspec                 >= 2.4.4 && < 2.5
                     , distributed-process   >= 0.7.3 && < 0.8
                     , network-transport-tcp >= 0.5.1 && < 0.6
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite sessiontypes-distributed-lifted
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test/Lifted/Main.hs
  other-modules:       Test.Program.Closure
  build-depends:       base >= 4.7 && < 5
                     , sessiontypes-distributed
                     , sessiontypes          >= 0.1.0 && < 0.2.0
                     , hspec                 >= 2.4.4 && < 2.5
                     , distributed-process   >= 0.7.3 && < 0.8
                     , network-transport-tcp >= 0.5.1 && < 0.6
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Ferdinand-vW/sessiontypes-distributed
