cabal-version:      3.0
name:               window-utils
version:            0.2.0.0
x-revision: 1
license:            BSD-3-Clause
author:             George Thomas
maintainer:         georgefsthomas@gmail.com
synopsis:           OS window icon/name utilities
extra-source-files:
    CHANGELOG.md

library
    exposed-modules:
        OS.Window
    hs-source-dirs: src
    ghc-options:
        -Wall
    if os(linux)
        other-modules:
            OS.Window.X11
        cpp-options:
            -DWIN=X11
        build-depends:
            X11 ^>= 1.10.2,
    elif os(windows)
        other-modules:
            OS.Window.Win32
        cpp-options:
            -DWIN=Win32
        build-depends:
            Win32 ^>= 2.12,
    else
        other-modules:
            OS.Window.Unsupported
        cpp-options:
            -DWIN=Unsupported
    build-depends:
        base ^>= {4.16, 4.17, 4.18},
        bytestring ^>= 0.11,
        JuicyPixels ^>= 3.3.6,
        text ^>= {1.2.3, 2.0},
        vector ^>= 0.12.3.1,
    default-language: GHC2021
    default-extensions:
        BlockArguments
        LambdaCase
        RecordWildCards
        ViewPatterns
