Name: cgi
Version: 3001.3.0.3
x-revision: 4
Copyright: Bjorn Bringert, John Chee, Andy Gill, Anders Kaseorg,
           Ian Lynagh, Erik Meijer, Sven Panne, Jeremy Shaw
Category: Network
Maintainer: John Chee <cheecheeo@gmail.com>
Author: Bjorn Bringert
Homepage: https://github.com/cheecheeo/haskell-cgi
bug-reports: https://github.com/cheecheeo/haskell-cgi/issues
License: BSD3
License-file: LICENSE
Synopsis: A library for writing CGI programs
Description:
 This is a Haskell library for writing CGI programs.
Build-Type: Simple
extra-source-files: README.md, CHANGELOG.md, .hlint.yaml
Cabal-Version: >=1.8
tested-with: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.2

source-repository head
  type: git
  location: git://github.com/cheecheeo/haskell-cgi.git

Flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

Flag old-mtl
  description: Use mtl-compat and mtl < 2.2.0.1
  default: False

Library
  Exposed-Modules:
    Network.CGI,
    Network.CGI.Monad,
    Network.CGI.Protocol,
    Network.CGI.Cookie,
    Network.CGI.Compat
  Other-modules:
    Network.CGI.Accept
  Extensions:
    CPP,
    MultiParamTypeClasses
  ghc-options: -Wall

  Build-depends:
    parsec >= 2.0 && < 3.2,
    exceptions >= 0.10 && < 0.11,
    xhtml >= 3000.0.0 && < 3000.3,
    bytestring < 0.11,
    base >= 4.7 && < 4.13,
    time >= 1.5 && < 1.10,
    containers < 0.7,
    multipart >= 0.1.2 && < 0.2
  If flag(network-uri)
    Build-depends: network-uri == 2.6.*, network >= 2.6 && < 2.9
  Else
    Build-depends: network < 2.6
  If flag(old-mtl)
    Build-depends:
      mtl >= 2.1.3.1 && <= 2.2.0.1, mtl-compat >= 0.2.1.1 && < 0.3
  Else
    Build-depends:
      mtl > 2.2.0.1 && < 2.3

--Executable:     printinput
--Main-Is:        printinput.hs
--Hs-Source-Dir:  examples

--Executable:     redirect
--Main-Is:        redirect.hs
--Hs-Source-Dir:  examples

--Executable:     upload
--Main-Is:        upload.hs
--Hs-Source-Dir:  examples

