name:                liblawless
version:             0.13.2
synopsis:            Prelude based on protolude for GHC 8 and beyond.
license:             GPL-3
license-file:        LICENSE
author:              Evan Cofsky
maintainer:          evan@theunixman.com
copyright:           © 2016 Evan Cofsky
category:            Prelude
build-type:          Simple
extra-source-files:
                   CHANGELOG
                   README.md
cabal-version:       >=1.24
description:
    A Prelude relpacement for GHC 8 with a focus on building
    applications with Lenses, Machines, and Applicatives.

source-repository head
  type:     git
  location: https://gitlab.com/misandrist/liblawless.git

source-repository this
  type:     git
  location: https://gitlab.com/misandrist/liblawless.git
  tag: v0.13.2

library
  exposed-modules:
    Aeson
    Exception
    Generics
    Machine
    Parser
    Paths
    Lawless
    Set
    Temporary
    Text
    Textual
    Textual.SepList
    Time
    Tree
    Yaml
  default-extensions:
    NoImplicitPrelude
    UnicodeSyntax
    LambdaCase
    ConstraintKinds
    DefaultSignatures
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    DeriveGeneric
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    KindSignatures
    MultiParamTypeClasses
    OverloadedStrings
    PartialTypeSignatures
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TypeFamilies
    TypeSynonymInstances
  build-depends:
    base >=4.9 && <4.10,
    aeson                      >= 0.11.2 && < 0.12,
    bytestring                 >= 0.10.8 && < 0.11,
    containers                 >= 0.5.7 && < 0.6,
    binary                     >= 0.8.3 && < 0.9,
    text                       >= 1.2.2 && < 1.3,
    transformers               >= 0.5.2 && < 0.6,
    mtl                        >= 2.2.1 && < 2.3,
    time                       >= 1.6.0 && < 1.7,
    base-unicode-symbols       >= 0.2.2 && < 0.3,
    stm                        >= 2.4.4 && < 2.5,
    machines                   >= 0.6.1 && < 0.7,
    contravariant              >= 1.4 && < 1.5,
    semigroups                 >= 0.18.2 && < 0.19,
    exceptions                 >= 0.8.3 && < 0.9,
    containers-unicode-symbols >= 0.3.1 && < 0.4,
    data-textual               >= 0.3.0 && < 0.4,
    parsers                    >= 0.12.4 && < 0.13,
    text-printer               >= 0.4 && < 0.5,
    directory                  >= 1.2.6 && < 1.3,
    filepath                   >= 1.4.1 && < 1.5,
    hjsonschema                >= 1.2.0 && < 1.3,
    random                     >= 1.1 && < 1.2,
    lens                       >= 4.14 && < 4.15,
    path                       >= 0.5.9 && < 0.6,
    path-io                    >= 1.2.0 && < 1.3,
    temporary                  >= 1.2.0 && < 1.3,
    protolude                  >= 0.1.10 && < 0.2,
    stm-containers             >= 0.2.15 && < 0.3,
    text-icu                   >= 0.7.0 && < 0.8,
    text-icu-normalized        >= 0.1.6 && < 0.2,
    yaml                       >= 0.8.20 && < 0.9,
    zippers                    >= 0.2.2 && < 0.3
  hs-source-dirs:      Source
  default-language:    Haskell2010

test-suite test-liblawless
  default-language:    Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: Tests
  main-is: Main.hs
  build-depends:
    QuickCheck,
    base >= 4.9 && < 4.10,
    binary >= 0.7.5.0,
    bytestring,
    exceptions >= 0.8.3,
    filepath >= 1.4.0.0,
    liblawless,
    semigroups >= 0.18.2,
    temporary >= 1.2.0.4,
    test-framework,
    test-framework-quickcheck2,
    test-framework-th,
    text,
    time,
    transformers >= 0.4.2.0
  default-extensions:
    NoImplicitPrelude
    UnicodeSyntax
    LambdaCase
    ConstraintKinds
    DefaultSignatures
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    DeriveGeneric
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    KindSignatures
    MultiParamTypeClasses
    OverloadedStrings
    PartialTypeSignatures
    RankNTypes
    ScopedTypeVariables
    TypeFamilies
    TypeSynonymInstances
