name:                type-fun
version:             0.1.0
synopsis:            Collection of widely reimplemented type families
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
category:            Dependent Types
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10
homepage:            https://github.com/s9gf4ult/type-fun
source-repository head
  type:     git
  location: git@github.com:s9gf4ult/type-fun.git

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveGeneric
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeFamilies
                     , TypeOperators
                     , UndecidableInstances

  exposed-modules:     TypeFun.Constraint
                     , TypeFun.Data.Eq
                     , TypeFun.Data.List
                     , TypeFun.Data.Maybe
                     , TypeFun.Data.Peano

  build-depends:       base >=4.7 && <4.9

test-suite example
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  hs-source-dirs:     example
  main-is:            Main.hs
  default-extensions: ConstraintKinds
                    , DataKinds
                    , GADTs
                    , TemplateHaskell
                    , TypeFamilies
                    , UndecidableInstances
  build-depends:  base
                , type-fun
