name:                editor-open
version:             0.4.0.1
synopsis:            Open the user's $EDITOR for text input.
description:
  You know when you run @git commit@, and an editor pops open so you can enter a
  commit message? This is a Haskell library that does that.
  .
  This library isn't very portable. It relies on the @$EDITOR@ environment
  variable. The concept only exists on *nix systems.
homepage:            https://github.com/pharpend/editor-open
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright 2015 Peter Harpending
category:            Text
build-type:          Simple
cabal-version:       >=1.10
bug-reports:         https://github.com/pharpend/editor-open/issues/new
extra-source-files:  
  LICENSE
  README
data-files:
  res/*.json
  res/*.yaml

library
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    LambdaCase
    MultiWayIf
    OverloadedStrings
    RankNTypes
  build-depends:
     base ==4.8.*
   , bytestring
   , directory
   , process >=1.2
   , temporary
   , unix
  exposed-modules:     
    Text.Editor

executable editor-open-test_yaml_file
  hs-source-dirs:      tests/
  default-language:    Haskell2010
  build-depends:
     base ==4.8.*
   , bytestring
   , editor-open
  main-is:             test_yaml_file.hs
  -- other-modules:       
  -- other-extensions:    

executable editor-open-test_yaml_file_conduit
  buildable: False
  hs-source-dirs:      tests/
  default-language:    Haskell2010
  build-depends:
     base ==4.8.*
   , bytestring
   , conduit >=1.2.3 && <1.3
   , conduit-extra
   , editor-open
   , resourcet
  main-is:             test_yaml_file_conduit.hs
  -- other-modules:       
  -- other-extensions:    

source-repository head 
  type: git
  location: https://github.com/pharpend/editor-open.git

source-repository this
  type: git
  location: https://github.com/pharpend/editor-open.git
  tag: 0.4.0.1
