-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf781cf7178fc841c7b9c3f8ac11f23a0d61543e8b22f94989148d66211c4034

name:           validity-aeson
version:        0.2.0.0
synopsis:       Validity instances for aeson
description:    Please see README.md
category:       Validity
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , validity >=0.5 && <0.6
    , validity-scientific >=0.2 && <0.3
    , validity-text >=0.3 && <0.4
    , validity-unordered-containers >=0.1 && <0.2
    , validity-vector >=0.1 && <0.2
  exposed-modules:
      Data.Validity.Aeson
  other-modules:
      Paths_validity_aeson
  default-language: Haskell2010
