name:                  amazonka-marketplace-analytics
version:               1.3.4
synopsis:              Amazon Marketplace Commerce Analytics SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    Provides AWS Marketplace business intelligence data on-demand.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.MarketplaceAnalytics" and the <http://docs.aws.amazon.com/marketplace AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.MarketplaceAnalytics
        , Network.AWS.MarketplaceAnalytics.GenerateDataSet
        , Network.AWS.MarketplaceAnalytics.Types
        , Network.AWS.MarketplaceAnalytics.Waiters

    other-modules:
          Network.AWS.MarketplaceAnalytics.Types.Product
        , Network.AWS.MarketplaceAnalytics.Types.Sum

    build-depends:
          amazonka-core == 1.3.4.*
        , base          >= 4.7     && < 5

test-suite amazonka-marketplace-analytics-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.MarketplaceAnalytics
        , Test.AWS.Gen.MarketplaceAnalytics
        , Test.AWS.MarketplaceAnalytics.Internal

    build-depends:
          amazonka-core == 1.3.4.*
        , amazonka-test == 1.3.4.*
        , amazonka-marketplace-analytics == 1.3.4.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
