cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65bbfd9f416a142a8a1486ee20e9bf0dc2bb5715c5086ae8f3587951a83de9b8

name:           webby
version:        0.3.1
synopsis:       A super-simple web server framework
description:    A super-simple, easy to use web server framework inspired by
                Scotty. The goals of the project are: (1) Be easy to use (2) Allow
                graceful exception handling (3) Parse request parameters easily and
                in a typed manner.
category:       Web
homepage:       https://github.com/donatello/webby
bug-reports:    https://github.com/donatello/webby/issues
maintainer:     aditya.mmy@gmail.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/donatello/webby

flag dev
  manual: True
  default: False

library
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings ScopedTypeVariables TupleSections
  ghc-options: -Wall
  build-depends:
      aeson >=1.2 && <1.5
    , base-noprelude >=4.7 && <5
    , binary >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , fast-logger >=2.4 && <2.5
    , formatting >=6.3 && <6.4
    , http-api-data >=0.3 && <0.5
    , http-types >=0.12 && <0.13
    , monad-logger >=0.3 && <0.4
    , relude
    , resourcet >=1.2 && <1.3
    , text >=1.2 && <1.3
    , unliftio >=0.2.7 && <0.3
    , unordered-containers >=0.2.9 && <0.3
    , wai >=3.2 && <3.3
  if flag(dev)
    ghc-options: -Wall -Werror
  exposed-modules:
      Webby
      Prelude
  other-modules:
      Webby.Server
      Webby.Types
      Paths_webby
  default-language: Haskell2010

test-suite webby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Prelude
      Webby
      Webby.Server
      Webby.Types
      Paths_webby
  hs-source-dirs:
      src
      test
  default-extensions: FlexibleInstances MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings ScopedTypeVariables TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2 && <1.5
    , base-noprelude >=4.7 && <5
    , binary >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , fast-logger >=2.4 && <2.5
    , formatting >=6.3 && <6.4
    , http-api-data >=0.3 && <0.5
    , http-types >=0.12 && <0.13
    , monad-logger >=0.3 && <0.4
    , relude
    , resourcet >=1.2 && <1.3
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text >=1.2 && <1.3
    , unliftio >=0.2.7 && <0.3
    , unordered-containers >=0.2.9 && <0.3
    , wai >=3.2 && <3.3
    , webby
  if flag(dev)
    ghc-options: -Wall -Werror
  default-language: Haskell2010
