name:                clit
version:             0.1.1.2
x-revision: 1
synopsis:            Post tweets from stdin
description:         a Command Line Interface Tweeter
homepage:            https://github.com/vmchale/command-line-tweeter#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          tmchale@wisc.edu
copyright:           2016 Vanessa McHale
category:            Web
build-type:          Simple
stability:           stable
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.Tweet
                     , Web.Exec
  build-depends:       base >= 4.8 && < 5
                     , aeson >=0.11.2.1 && <0.12
                     , http-client-tls >=0.2.4.1 && <0.3
                     , http-client >=0.4.31.2 && <0.5
                     , http-types >=0.9.1 && <0.10
                     , authenticate-oauth >=1.5.1.2 && <1.6
                     , bytestring >=0.10.6 && <0.11
                     , split >=0.2.3.1 && <0.3
                     , optparse-applicative >=0.12.1.0 && < 0.13
  default-language:    Haskell2010

executable tweet
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , clit
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/vmchale/command-line-tweeter
