cabal-version:      1.12
name:               yesod-page-cursor
version:            2.0.0.2
license:            MIT
license-file:       LICENSE
copyright:          2020 Renaissance Learning Inc
maintainer:         engineering@freckle.com
author:             Freckle Engineering
homepage:           https://github.com/freckle/yesod-page-cursor#readme
bug-reports:        https://github.com/freckle/yesod-page-cursor/issues
description:        Cursor based pagination for Yesod
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/freckle/yesod-page-cursor

library
    exposed-modules:
        Yesod.Page
        Yesod.Page.RenderedRoute

    hs-source-dirs:   src
    other-modules:    Paths_yesod_page_cursor
    default-language: Haskell2010
    build-depends:
        aeson >=1.4.7.1 && <1.6,
        base >=4.7 && <5,
        bytestring >=0.10.10.0 && <0.11,
        containers >=0.6.2.1 && <0.7,
        http-link-header >=1.0.3.1 && <1.1,
        network-uri >=2.6.3.0 && <2.7,
        text >=1.2.3.2 && <1.3,
        unliftio >=0.2.13 && <0.3,
        yesod-core >=1.6.18 && <1.7

test-suite yesod-page-cursor-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:
        TestApp
        Paths_yesod_page_cursor

    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        aeson >=1.4.7.1 && <1.6,
        base >=4.7 && <5,
        bytestring >=0.10.10.0 && <0.11,
        hspec >=2.7.2 && <2.8,
        hspec-expectations-lifted >=0.10.0 && <0.11,
        http-link-header >=1.0.3.1 && <1.1,
        http-types >=0.12.3 && <0.13,
        lens >=4.18.1 && <4.20,
        lens-aeson ==1.1.*,
        monad-logger >=0.3.35 && <0.4,
        mtl >=2.2.2 && <2.3,
        persistent >=2.10.5.2 && <2.12,
        persistent-sqlite >=2.10.6.2 && <2.12,
        persistent-template >=2.8.2.3 && <2.10,
        scientific >=0.3.6.2 && <0.4,
        text >=1.2.3.2 && <1.3,
        time >=1.9.3 && <1.10,
        unliftio >=0.2.13 && <0.3,
        unliftio-core >=0.1.2.0 && <0.3,
        wai-extra >=3.0.29.2 && <3.2,
        yesod >=1.6.1.0 && <1.7,
        yesod-core >=1.6.18 && <1.7,
        yesod-page-cursor -any,
        yesod-test >=1.6.10 && <1.7
