name:                  postgresql-connector
version:               0.2.0
synopsis:              Initial project postgresql-connector from stack
description:           Please see README.md
homepage:              http://github.com/mfine/postgresql-connector
license:               BSD3
license-file:          LICENSE
author:                Mark Fine
maintainer:            Mark Fine <mark.fine@gmail.com>
copyright:             2015 Mark Fine
category:              Web
build-type:            Simple
cabal-version:         >= 1.10

library
  hs-source-dirs:      src
  exposed-modules:     Database.PostgreSQL.Connector
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , exceptions
                     , lens
                     , mtl
                     , postgresql-simple
                     , resourcet
                     , stm
                     , transformers-base
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mfine/postgresql-connector
