name:           exception-transformers
version:        0.2
x-revision: 1
cabal-version:  >= 1.6
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008-2010 Harvard University
author:         Geoffrey Mainland <mainland@eecs.harvard.edu>
maintainer:     mainland@eecs.harvard.edu
stability:      alpha
homepage:       http://www.eecs.harvard.edu/~mainland/
category:       Control, Monad, Error Handling, Failure
synopsis:       Type classes and monads for unchecked extensible exceptions.
description:    This package provides type classes, a monad and a monad
		transformer that support unchecked extensible exceptions as
		well as asynchronous exceptions. It is compatible with
		the transformers package.

build-type:     Simple

library
  exposed-modules:
    Control.Monad.Exception

  build-depends:
    base >=4 && <4.7,
    stm >=2.1 && <2.2,
    transformers >=0.2 && <0.3

  ghc-options:
    -Wall

source-repository head
  type:     svn
  location: http://senseless.eecs.harvard.edu/repos/mainland-projects/exception-transformers/trunk/
