Name:           synthesizer-filter
Version:        0.4.1
License:        GPL
License-File:   LICENSE
Author:         Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:     Henning Thielemann <haskell@henning-thielemann.de>
Homepage:       http://www.haskell.org/haskellwiki/Synthesizer
Category:       Sound
Synopsis:       Audio signal processing coded in Haskell: Filter networks
Description:
  In this package we experiment with various ways
  of representing filter networks.
  However, none of them is mature so far.
Stability:      Experimental
Tested-With:    GHC==6.8.2, GHC==6.10.4, GHC==7.8.4
Cabal-Version:  >=1.10
Build-Type:     Simple

Source-Repository this
  Tag:         0.4.1
  Type:        darcs
  Location:    http://code.haskell.org/synthesizer/filter/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/synthesizer/filter/

Library
  Build-Depends:
    synthesizer-core >=0.4 && <0.9,
    transformers >=0.2 && <0.6,
    numeric-prelude >=0.2 && <0.5,
    numeric-quest >= 0.1 && <0.3,
    utility-ht >=0.0.5 && <0.1,
    containers >=0.1 && <0.6,
    base >= 3 && <5

  GHC-Options:    -Wall
  If impl(ghc>=7.0)
    GHC-Options: -fwarn-unused-do-bind
    CPP-Options: -DNoImplicitPrelude=RebindableSyntax
    Default-Language: Haskell2010
    Default-Extensions: CPP
  Hs-source-dirs: src
  Exposed-modules:
    Synthesizer.Filter.Basic
    Synthesizer.Filter.Composition
    Synthesizer.Filter.Example
    Synthesizer.Filter.Fix
    Synthesizer.Filter.Graph
    Synthesizer.Filter.Graphic
    Synthesizer.Filter.MonadFix
    Synthesizer.Filter.OneWay
    Synthesizer.Filter.TwoWay
