name:               quickcheck-instances
version:            0.3.25.1
synopsis:           Common quickcheck instances
description:
  QuickCheck instances.
  .
  The goal is to supply QuickCheck instances for
  types provided by the Haskell Platform.
  .
  Since all of these instances are provided as
  orphans, I recommend that you do not use this library
  within another library module, so that you don't
  impose these instances on down-stream consumers of
  your code.
  .
  For information on writing a test-suite with Cabal
  see <https://www.haskell.org/cabal/users-guide/developing-packages.html#test-suites>

license:            BSD3
license-file:       LICENSE
author:
  Antoine Latter <aslatter@gmail.com>, Oleg Grenrus <oleg.grenrus@iki.fi>

maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
homepage:           https://github.com/haskellari/qc-instances
bug-reports:        https://github.com/haskellari/qc-instances/issues
copyright:          Copyright 2012-2016 Antoine Latter, 2017-2019 Oleg Grenrus
category:           Testing
build-type:         Simple
extra-source-files: CHANGES
cabal-version:      >=1.10
tested-with:
  GHC ==7.4.2
   || ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.2

source-repository head
  type:     git
  location: https://github.com/haskellari/qc-instances.git

flag bytestring-builder
  description: Use bytestring-builder (with old bytestring)
  default:     False
  manual:      False

library
  default-language: Haskell2010
  exposed-modules:
    Test.QuickCheck.Instances
    Test.QuickCheck.Instances.Array
    Test.QuickCheck.Instances.ByteString
    Test.QuickCheck.Instances.CaseInsensitive
    Test.QuickCheck.Instances.Containers
    Test.QuickCheck.Instances.DataFix
    Test.QuickCheck.Instances.Hashable
    Test.QuickCheck.Instances.Natural
    Test.QuickCheck.Instances.OldTime
    Test.QuickCheck.Instances.Scientific
    Test.QuickCheck.Instances.Semigroup
    Test.QuickCheck.Instances.Strict
    Test.QuickCheck.Instances.Tagged
    Test.QuickCheck.Instances.Text
    Test.QuickCheck.Instances.These
    Test.QuickCheck.Instances.Time
    Test.QuickCheck.Instances.Transformer
    Test.QuickCheck.Instances.UnorderedContainers
    Test.QuickCheck.Instances.UUID
    Test.QuickCheck.Instances.Vector
    Test.QuickCheck.Instances.Void

  other-modules:    Test.QuickCheck.Instances.CustomPrelude
  hs-source-dirs:   src
  build-depends:
      base        >=4.5    && <4.15
    , QuickCheck  >=2.14.1 && <2.14.3
    , splitmix    >=0.0.2  && <0.2

  build-depends:
      array                 >=0.4.0.0 && <0.6
    , bytestring            >=0.9.2.1 && <0.12
    , case-insensitive      >=1.2.0.4 && <1.3
    , containers            >=0.4.2.1 && <0.7
    , data-fix              >=0.3     && <0.4
    , hashable              >=1.2.7.0 && <1.4
    , integer-logarithms    >=1.0.3   && <1.1
    , old-time              >=1.1.0.0 && <1.2
    , scientific            >=0.3.6.2 && <0.4
    , strict                >=0.4     && <0.5
    , tagged                >=0.8.6   && <0.9
    , text                  >=1.2.3.0 && <1.3
    , these                 >=1.1.1.1 && <1.2
    , time-compat           >=1.9.4   && <1.10
    , transformers          >=0.3.0.0 && <0.6
    , transformers-compat   >=0.6.5   && <0.7
    , unordered-containers  >=0.2.2.0 && <0.3
    , uuid-types            >=1.0.3   && <1.1
    , vector                >=0.9     && <0.13

  -- version is irrelevant.
  build-depends:    time

  if !impl(ghc >=8.0)
    build-depends: semigroups >=0.18.5 && <0.20

  if !impl(ghc >=7.10)
    build-depends:
        nats  >=1     && <1.2
      , void  >=0.7.2 && <0.8

  if flag(bytestring-builder)
    build-depends:
        bytestring          >=0      && <0.10.4.0
      , bytestring-builder  >=0.10.4 && <0.11

  else
    build-depends: bytestring >=0.10.4.0

  ghc-options:      -Wall

test-suite self-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   test
  build-depends:
      base
    , containers
    , QuickCheck
    , quickcheck-instances
    , tagged
    , uuid-types

benchmark bytestring-gen
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          ByteString.hs
  hs-source-dirs:   bench
  build-depends:
      base
    , bytestring
    , QuickCheck
    , quickcheck-instances
