Name:                   fast-logger
Version:                2.3.1
x-revision: 3
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A fast logging system
Description:            A fast logging system
Category:               System
Cabal-Version:          >= 1.8
Build-Type:             Simple
extra-source-files:     README.md ChangeLog.md

Library
  GHC-Options:          -Wall
  Exposed-Modules:      System.Log.FastLogger
                        System.Log.FastLogger.File
  Other-Modules:        System.Log.FastLogger.IO
                        System.Log.FastLogger.IORef
                        System.Log.FastLogger.LogStr
                        System.Log.FastLogger.Logger
  Build-Depends:        base >= 4.4 && < 4.11
                      , array
                      , auto-update >= 0.1.2
                      , bytestring >= 0.10 && < 0.11
                      , bytestring-builder
                      , directory
                      , filepath
                      , text

Test-Suite spec
    Main-Is:         Spec.hs
    Hs-Source-Dirs:  test
    Type:            exitcode-stdio-1.0

    Ghc-Options:     -Wall -threaded
    Build-Depends:   base >= 4 && < 5
                   , bytestring < 0.11
                   , directory
                   , fast-logger
                   , hspec

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/logger.git
