name:                  amazonka-lambda
version:               1.3.1
synopsis:              Amazon Lambda SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    AWS Lambda

    __Overview__

    This is the /AWS Lambda API Reference/. The AWS Lambda Developer Guide
    provides additional information. For the service overview, go to
    <http://docs.aws.amazon.com/lambda/latest/dg/welcome.html What is AWS Lambda>,
    and for information about how the service works, go to
    <http://docs.aws.amazon.com/lambda/latest/dg/lambda-introduction.html AWS Lambda: How it Works>
    in the /AWS Lambda Developer Guide/.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.Lambda" and the <http://docs.aws.amazon.com/lambda/latest/dg/API_Reference.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Lambda
        , Network.AWS.Lambda.AddPermission
        , Network.AWS.Lambda.CreateEventSourceMapping
        , Network.AWS.Lambda.CreateFunction
        , Network.AWS.Lambda.DeleteEventSourceMapping
        , Network.AWS.Lambda.DeleteFunction
        , Network.AWS.Lambda.GetEventSourceMapping
        , Network.AWS.Lambda.GetFunction
        , Network.AWS.Lambda.GetFunctionConfiguration
        , Network.AWS.Lambda.GetPolicy
        , Network.AWS.Lambda.Invoke
        , Network.AWS.Lambda.ListEventSourceMappings
        , Network.AWS.Lambda.ListFunctions
        , Network.AWS.Lambda.RemovePermission
        , Network.AWS.Lambda.Types
        , Network.AWS.Lambda.UpdateEventSourceMapping
        , Network.AWS.Lambda.UpdateFunctionCode
        , Network.AWS.Lambda.UpdateFunctionConfiguration
        , Network.AWS.Lambda.Waiters

    other-modules:
          Network.AWS.Lambda.Types.Product
        , Network.AWS.Lambda.Types.Sum

    build-depends:
          amazonka-core == 1.3.1.*
        , base          >= 4.7     && < 5

test-suite amazonka-lambda-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.Lambda
        , Test.AWS.Gen.Lambda
        , Test.AWS.Lambda.Internal

    build-depends:
          amazonka-core == 1.3.1.*
        , amazonka-test == 1.3.1.*
        , amazonka-lambda == 1.3.1.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
