name:          trifecta
category:      Text, Parsing
version:       0.2
x-revision: 1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Parser combinators with slicing and diagnostic support
description:   Parser combinators with slicing and diagnostic support
build-type:    Simple  

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  build-depends: 
    base             >= 4.3      && < 4.4, 
    containers       >= 0.3      && < 0.5,
    intern           >= 0.5.1.1  && < 0.6,
    hashable         >= 1.1.2.1  && < 1.2,
    bytestring       >= 0.9.1    && < 0.10,
    text             >= 0.11.1.5 && < 0.12,
    text-icu         >= 0.6.3.4  && < 0.7,
    wl-pprint-extras >= 1.2      && < 1.3,
    semigroups       >= 0.7.1    && < 0.8, 
    fingertree       >= 0.0.1    && < 0.1,
    reducers         >= 0.1      && < 0.2,
    parsec           >= 3.1.1    && < 3.2,
    utf8-string      >= 0.3.6    && < 0.4,
    semigroupoids    >= 1.2.4    && < 1.3,
    parallel         >= 3.1.0.1  && < 3.2,
    transformers     >= 0.2.2    && < 0.3

  ghc-options: -Wall

  exposed-modules:
    Text.Trifecta
    Text.Trifecta.Path
    Text.Trifecta.Delta
    Text.Trifecta.Cursor
    Text.Trifecta.Rope
    Text.Trifecta.Hunk
    Text.Trifecta.It
    Text.Trifecta.Supply

