-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5031b8852f36b00720f0e3a9da94253f14e1732c28f671b766c2a75be1926610

name:           status-notifier-item
version:        0.1.0.0
synopsis:       A wrapper over the StatusNotifierItem/libappindicator dbus specification
description:    Please see the README on Github at <https://github.com/IvanMalison/status-notifier-item#readme>
category:       Desktop
homepage:       https://github.com/IvanMalison/status-notifier-item#readme
bug-reports:    https://github.com/IvanMalison/status-notifier-item/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      2018 Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md
    xml/StatusNotifierItem.xml

source-repository head
  type: git
  location: https://github.com/IvanMalison/status-notifier-item

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dbus >=1.0.0 && <2.0.0
    , filepath
    , hslogger
    , lens
    , mtl
    , network
    , spool >=0.1 && <1.0
    , template-haskell
    , transformers
    , vector
  exposed-modules:
      StatusNotifier.Host.Service
      StatusNotifier.Item.Client
      StatusNotifier.Item.Constants
      StatusNotifier.TH
      StatusNotifier.Util
      StatusNotifier.Watcher.Client
      StatusNotifier.Watcher.Constants
      StatusNotifier.Watcher.Service
      StatusNotifier.Watcher.Signals
  other-modules:
      Paths_status_notifier_item
  default-language: Haskell2010

executable sni-cl-tool
  main-is: Main.hs
  hs-source-dirs:
      ./tool
  build-depends:
      base >=4.7 && <5
    , dbus >1.0
    , optparse-applicative
    , status-notifier-item
  other-modules:
      Paths_status_notifier_item
  default-language: Haskell2010

executable status-notifier-watcher
  main-is: Main.hs
  hs-source-dirs:
      ./watcher
  build-depends:
      base >=4.7 && <5
    , dbus >=1.0.0 && <2.0.0
    , hslogger
    , optparse-applicative
    , status-notifier-item
  other-modules:
      Paths_status_notifier_item
  default-language: Haskell2010
