name:                 pusher-http-haskell
version:              1.1.0.3
x-revision: 1
cabal-version:        >=1.18
build-type:           Simple
license:              MIT
license-file:         LICENSE
copyright:            (c) Will Sewell, 2016
author:               Will Sewell
maintainer:           me@willsewell.com
stability:            experimental
homepage:             https://github.com/pusher-community/pusher-http-haskell
bug-reports:          https://github.com/pusher-community/pusher-http-haskell/issues
synopsis:             Haskell client library for the Pusher HTTP API
description:          Functions that correspond to endpoints of the Pusher HTTP
                      API. Messages can be triggered, and information about the
                      channel can be queried. Additionally there are functions
                      for authenticating users of private and presence channels.
category:             Network
tested-with:          GHC >= 7.10.2

library
  exposed-modules:    Network.Pusher,
                      Network.Pusher.Internal,
                      Network.Pusher.Internal.Auth,
                      Network.Pusher.Internal.HTTP,
                      Network.Pusher.Protocol
  other-modules:      Network.Pusher.Data,
                      Network.Pusher.Error,
                      Network.Pusher.Internal.Util
  default-language:   Haskell2010
  hs-source-dirs:     src
  default-extensions: OverloadedStrings
  build-depends:      aeson >=0.8 && <1.1,
                      base >=4.8 && <4.10,
                      bytestring ==0.10.*,
                      base16-bytestring ==0.1.*,
                      cryptohash ==0.11.*,
                      hashable ==1.2.*,
                      http-client >=0.4 && <0.6,
                      http-types >=0.8 && <0.10,
                      QuickCheck >=2.7 && <2.10,
                      text ==1.2.*,
                      time >=1.4 && <1.7,
                      transformers >=0.3 && <0.6,
                      unordered-containers ==0.2.*
  ghc-options:        -Wall
  if impl(ghc >= 8.0.0)
    ghc-options:      -Wcompat
                      -Whi-shadowing
                      -Wmissing-signatures
  else
    ghc-options:      -fwarn-hi-shadowing
                      -fwarn-missing-signatures
                      -fwarn-tabs

test-suite tests
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Auth,
                      Protocol
  hs-source-dirs:     test
  build-depends:      aeson,
                      base,
                      bytestring,
                      hspec,
                      http-client,
                      http-types,
                      pusher-http-haskell,
                      QuickCheck,
                      text,
                      transformers,
                      unordered-containers
  ghc-options:        -Wall
  if impl(ghc >= 8.0.0)
    ghc-options:      -Wcompat
                      -Whi-shadowing
                      -Wmissing-signatures
  else
    ghc-options:      -fwarn-hi-shadowing
                      -fwarn-missing-signatures
                      -fwarn-tabs
