name:                stack
version:             0.1.1.0
x-revision: 1
synopsis:            The Haskell Tool Stack
description:         Please see the README.md for usage information, and
                     the wiki on Github for more details.  Also, note that
                     the API for the library is not currently stable, and may
                     change significantly, even between minor releases. It is
                     currently only intended for use by the executable.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@fpcomplete.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/commercialhaskell/stack
extra-source-files:  README.md ChangeLog.md

                     -- Glob would be nice, but apparently Cabal doesn't support it:
                     --     cabal: filepath wildcard 'test/package-dump/*.txt' does not match any files.
                     -- Happened during cabal sdist
                     test/package-dump/ghc-7.8.txt
                     test/package-dump/ghc-7.8.4-osx.txt
                     test/package-dump/ghc-7.10.txt

                     new-template/src/Lib.hs
                     new-template/new-template.cabal
                     new-template/test/Spec.hs
                     new-template/app/Main.hs
                     new-template/LICENSE
                     new-template/Setup.hs

                     stack.yaml

flag integration-tests
  manual: True
  default: False
  description: Run the integration test suite

library
  hs-source-dirs:    src/
  ghc-options:       -Wall
  exposed-modules:   Options.Applicative.Builder.Extra
                     Options.Applicative.Args
                     Stack.BuildPlan
                     Stack.Config
                     Stack.Constants
                     Stack.Docker
                     Stack.Docker.GlobalDB
                     Stack.Dot
                     Stack.Fetch
                     Stack.Exec
                     Stack.GhcPkg
                     Stack.Init
                     Stack.New
                     Stack.Package
                     Stack.PackageDump
                     Stack.PackageIndex
                     Stack.Repl
                     Stack.Setup
                     Stack.Solver
                     Stack.Types
                     Stack.Types.Internal
                     Stack.Types.BuildPlan
                     Stack.Types.Config
                     Stack.Types.Docker
                     Stack.Types.FlagName
                     Stack.Types.GhcPkgId
                     Stack.Types.PackageIdentifier
                     Stack.Types.PackageName
                     Stack.Types.Version
                     Stack.Types.StackT
                     Stack.Build
                     Stack.Build.Cache
                     Stack.Build.ConstructPlan
                     Stack.Build.Execute
                     Stack.Build.Haddock
                     Stack.Build.Installed
                     Stack.Build.Source
                     Stack.Build.Types
                     Stack.Upgrade
                     Stack.Upload
                     System.Process.Read
                     System.Process.Log
                     System.Process.Run
                     Network.HTTP.Download.Verified
  other-modules:     Network.HTTP.Download
                     Control.Concurrent.Execute
                     Path.Find
                     Path.IO
                     System.Process.PagerEditor
                     Paths_stack
                     Data.Aeson.Extended
                     Data.Attoparsec.Combinators
                     Data.Binary.VersionTagged
                     Data.Set.Monad
                     Data.Maybe.Extra
                     Data.Attoparsec.Args
  build-depends:     Cabal >= 1.18.1.5
                   , aeson >= 0.8.0.2 && < 0.11
                   , async >= 2.0.2
                   , attoparsec >= 0.12.1.5
                   , base >= 4 && <5
                   , base16-bytestring
                   , bifunctors >= 4.2.1
                   , binary >= 0.7
                   , base64-bytestring
                   , bytestring
                   , conduit-combinators >= 0.3.1
                   , conduit >= 1.2.4
                   , conduit-extra >= 1.1.7.1
                   , containers >= 0.5.5.1
                   , cryptohash >= 0.11.6
                   , cryptohash-conduit
                   , directory >= 1.2.1.0
                   , enclosed-exceptions
                   , exceptions >= 0.8.0.2
                   , fast-logger >= 2.3.1
                   , filepath >= 1.3.0.2
                   , hashable >= 1.2.3.2
                   , http-client >= 0.4.9
                   , http-client-tls >= 0.2.2
                   , http-conduit < 2.2
                   , http-types >= 0.8.6
                   , lifted-base
                   , monad-control
                   , monad-logger >= 0.3.13.1
                   , monad-loops >= 0.4.2.1
                   , mtl >= 2.1.3.1
                   , old-locale >= 1.0.0.6
                   , optparse-applicative < 0.13
                   , path >= 0.5.1 && < 0.6.1
                   , persistent >= 2.1.2
                   , persistent-sqlite >= 2.1.4
                   , persistent-template >= 2.1.1
                   , pretty
                   , process >= 1.2.0.0
                   , resourcet >= 1.1.4.1
                   , safe >= 0.3
                   , stm >= 2.4.4
                   , streaming-commons >= 0.1.10.0
                   , tar >= 0.4.1.0
                   , template-haskell
                   , temporary >= 1.2.0.3
                   , text >= 1.2.0.4
                   , time >= 1.4.2
                   , transformers >= 0.3.0.0
                   , transformers-base >= 0.4.4
                   , unordered-containers >= 0.2.5.1
                   , vector >= 0.10.12.3
                   , vector-binary-instances
                   , void >= 0.7
                   , yaml >= 0.8.10.1
                   , zlib >= 0.5.4.2
                   , deepseq
                   , file-embed
                   , word8
  if !os(windows)
    build-depends:   unix >= 2.7.0.1
  default-language:    Haskell2010

executable stack
  hs-source-dirs: src/main
  main-is:        Main.hs
  ghc-options:    -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:     Plugins
                     Plugins.Commands

  build-depends:  base >=4.7 && < 5
                , blaze-builder
                , bytestring >= 0.10.4.0
                , containers
                , exceptions
                , filepath
                , http-conduit >= 2.1.5
                , monad-logger >= 0.3.13.1
                , mtl >= 2.1.3.1
                , old-locale >= 1.0.0.6
                , optparse-applicative >= 0.11.0.2
                , optparse-simple >= 0.0.3 && < 0.1
                , path
                , process
                , resourcet >= 1.1.4.1
                , stack
                , text >= 1.2.0.4
                , either < 4.6
                , directory
                , split
                , unordered-containers
                , hashable
                , conduit
                , transformers
                , http-client
  default-language:    Haskell2010

test-suite stack-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: src/test
  main-is:        Test.hs
  other-modules:  Spec
                , Stack.BuildPlanSpec
                , Stack.Build.ExecuteSpec
                , Stack.ConfigSpec
                , Stack.PackageDumpSpec
                , Stack.ArgsSpec
  ghc-options:    -Wall -threaded
  build-depends:  base >=4.7 && <5
                , hspec
                , containers
                , directory
                , exceptions
                , filepath
                , path
                , temporary
                , stack
                , monad-logger
                , http-conduit
                , cryptohash
                , transformers
                , conduit
                , conduit-extra
                , resourcet
                , Cabal
                , text
  default-language:    Haskell2010

test-suite stack-integration-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: test/integration
  main-is:        Spec.hs
  ghc-options:    -Wall -threaded -rtsopts -with-rtsopts=-N

  if flag(integration-tests)
    buildable: True
  else
    buildable: False

  build-depends:  base >= 4.7 && < 10
                , temporary
                , hspec
                , process
                , filepath
                , directory
                , text
                , unix-compat
                , containers
                , conduit
                , conduit-extra
                , resourcet
                , async
                , transformers
                , bytestring
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/commercialhaskell/stack
