name:                smoothie
version:             0.4.2.5
synopsis:            Smooth curves via several interpolation modes
description:         This package exports several splines you can use
                     to interpolate points in between. It includes instances for
                     <https://hackage.haskell.org/package/aeson aeson> so that
                     you can quickly store the splines and restore them.
homepage:            https://github.com/phaazon/smoothie
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie
category:            Data
build-type:          Simple

cabal-version:       >= 1.10

data-files:  CHANGELOG.md

library
  ghc-options:         -W -Wall -O2 -funbox-strict-fields

  default-extensions:  DeriveFoldable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveTraversable
                     , FlexibleContexts
                     , FlexibleInstances
                     , MultiWayIf
                     , ScopedTypeVariables

  other-extensions:    CPP
                     , OverloadedStrings

  exposed-modules:     Data.Spline
                     , Data.Spline.Curve
                     , Data.Spline.Key


  build-depends:       base   >= 4.7  && < 5.0
                     , aeson  >= 0.8  && < 1.2
                     , linear >= 1.16 && < 1.21
                     , text   >= 1.2  && < 1.3
                     , vector >= 0.10 && < 0.13

  hs-source-dirs:      src

  default-language:    Haskell2010
