cabal-version:       >= 1.10
name:                simple-cabal
version:             0.1.0
x-revision: 1
synopsis:            Cabal file wrapper library
description:         Find and read .cabal files, and
                     a Cabal dependency compatibility layer.
homepage:            https://github.com/juhp/simple-cabal
bug-reports:         https://github.com/juhp/simple-cabal/issues
license:             BSD3
license-file:        LICENSE
author:              Jens Petersen
maintainer:          juhpetersen@gmail.com
copyright:           2019 Jens Petersen
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.8.1, GHC == 8.6.5, GHC == 8.4.4, GHC == 8.2.2,
                     GHC == 8.0.2, GHC == 7.10.3, GHC == 7.8.4, GHC == 7.6.3,
                     GHC == 7.4.2, GHC == 7.0.4

source-repository head
  type:                git
  location:            https://github.com/juhp/simple-cabal.git

library
  exposed-modules:     SimpleCabal
                       

  build-depends:       base < 5,
                       Cabal < 3,
                       directory,
                       filepath

  ghc-options:         -Wall

  default-language:    Haskell2010
