cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:             hspec-core
version:          2.7.8
x-revision: 2
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2021 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
extra-source-files:
    version.yaml
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A Testing Framework for Haskell
description:      This package exposes internal types and functions that can be used to extend Hspec's functionality.

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-core

library
  -- issue #677: build failure with GHC 9.4; type of fork# changed
  build-depends: base <4.17

  hs-source-dirs:
      src
      vendor
  ghc-options: -Wall
  build-depends:
      HUnit ==1.6.*
    , QuickCheck >=2.13.1
    , ansi-terminal >=0.5
    , array
    , base >=4.5.0.0 && <5
    , call-stack
    , clock >=0.7.1
    , deepseq
    , directory
    , filepath
    , hspec-expectations ==0.8.2.*
    , quickcheck-io >=0.2.0
    , random
    , setenv
    , stm >=2.2
    , tf-random
    , transformers >=0.2.2.0
  exposed-modules:
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.Util
  other-modules:
      Test.Hspec.Core.Clock
      Test.Hspec.Core.Compat
      Test.Hspec.Core.Config
      Test.Hspec.Core.Config.Options
      Test.Hspec.Core.Config.Util
      Test.Hspec.Core.Example
      Test.Hspec.Core.Example.Location
      Test.Hspec.Core.FailureReport
      Test.Hspec.Core.Format
      Test.Hspec.Core.Formatters.Diff
      Test.Hspec.Core.Formatters.Free
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.Formatters.Monad
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Shuffle
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Timer
      Test.Hspec.Core.Tree
      Control.Concurrent.Async
      Data.Algorithm.Diff
      Paths_hspec_core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      vendor
      test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      HUnit ==1.6.*
    , QuickCheck >=2.14
    , ansi-terminal >=0.5
    , array
    , base >=4.5.0.0 && <5
    , call-stack
    , clock >=0.7.1
    , deepseq
    , directory
    , filepath
    , hspec-expectations ==0.8.2.*
    , hspec-meta >=2.3.2 && < 2.7.8
    , process
    , quickcheck-io >=0.2.0
    , random
    , setenv
    , silently >=1.2.4
    , stm >=2.2
    , temporary
    , tf-random
    , transformers >=0.2.2.0
  build-tool-depends:
      hspec-meta:hspec-meta-discover
  other-modules:
      Test.Hspec.Core.Clock
      Test.Hspec.Core.Compat
      Test.Hspec.Core.Config
      Test.Hspec.Core.Config.Options
      Test.Hspec.Core.Config.Util
      Test.Hspec.Core.Example
      Test.Hspec.Core.Example.Location
      Test.Hspec.Core.FailureReport
      Test.Hspec.Core.Format
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.Formatters.Diff
      Test.Hspec.Core.Formatters.Free
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.Formatters.Monad
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Shuffle
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Timer
      Test.Hspec.Core.Tree
      Test.Hspec.Core.Util
      Control.Concurrent.Async
      Data.Algorithm.Diff
      All
      Helper
      Mock
      Test.Hspec.Core.ClockSpec
      Test.Hspec.Core.CompatSpec
      Test.Hspec.Core.Config.OptionsSpec
      Test.Hspec.Core.Config.UtilSpec
      Test.Hspec.Core.ConfigSpec
      Test.Hspec.Core.Example.LocationSpec
      Test.Hspec.Core.ExampleSpec
      Test.Hspec.Core.FailureReportSpec
      Test.Hspec.Core.Formatters.DiffSpec
      Test.Hspec.Core.FormattersSpec
      Test.Hspec.Core.HooksSpec
      Test.Hspec.Core.QuickCheckUtilSpec
      Test.Hspec.Core.Runner.EvalSpec
      Test.Hspec.Core.RunnerSpec
      Test.Hspec.Core.ShuffleSpec
      Test.Hspec.Core.SpecSpec
      Test.Hspec.Core.TimerSpec
      Test.Hspec.Core.UtilSpec
      Paths_hspec_core
  default-language: Haskell2010
