name:                bindings-libg15
version:             0.2.0.0
synopsis:            Bindings to libg15
description:         This library provides bindings to the libg15 library. Note that the trunk version from SVN is required to build this
homepage:            https://github.com/Xandaros/bindings-libg15#readme
license:             BSD2
license-file:        LICENSE
author:              Xandaros
maintainer:          mz-bremerhaven@gmail.com
copyright:           (C) 2017 Xandaros
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Bindings.G15
  build-depends:       base >= 4.7 && < 5
                     , bindings-DSL
  build-tools:         hsc2hs
  default-language:    Haskell2010
  default-extensions:  ForeignFunctionInterface
  extra-libraries:     g15

source-repository head
  type:     git
  location: https://github.com/Xandaros/bindings-libg15
