name:
  potoki-core
version:
  1.5.3
x-revision: 1
synopsis:
  Low-level components of "potoki"
description:
  Provides everything required for building custom instances of
  the \"potoki\" abstractions.
  Consider this library to be the Internals modules of \"potoki\".
category:
  Streaming
homepage:
  https://github.com/metrix-ai/potoki-core 
bug-reports:
  https://github.com/metrix-ai/potoki-core/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Metrix.AI Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2017, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/metrix-ai/potoki-core.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Potoki.Core.Produce
    Potoki.Core.Fetch
    Potoki.Core.Consume
    Potoki.Core.IO
    Potoki.Core.Transform
  other-modules:
    Potoki.Core.Transform.Types
    Potoki.Core.Prelude
  build-depends:
    -- 
    stm >=2.4 && <3,
    bytestring >=0.10 && <0.11,
    -- 
    profunctors >=5.2 && <6,
    base >=4.9 && <5

test-suite tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- 
    potoki-core,
    -- testing:
    tasty >=0.12 && <0.13,
    tasty-quickcheck >=0.9 && <0.10,
    tasty-hunit >=0.9 && <0.11,
    quickcheck-instances >=0.3.11 && <0.4,
    QuickCheck >=2.8.1 && <3,
    --
    rerebase >=1.1 && <2
