name:                bond-haskell
version:             0.1.5.0
synopsis:            Runtime support for BOND serialization
description:         Bond is a cross-platform framework for handling schematized
                     data. It supports cross-language de/serialization and
                     powerful generic mechanisms for efficiently manipulating
                     data.
                     .
                     This package contains a runtime library used by generated
                     Haskell code.
homepage:            http://github.com/rblaze/bond-haskell#readme
license:             BSD3
license-file:        LICENSE
author:              Andrey Sverdlichenko <blaze@ruddy.ru>
maintainer:          Andrey Sverdlichenko <blaze@ruddy.ru>
copyright:           (C) 2015 Andrey Sverdlichenko
category:            Data,Parsing
build-type:          Custom
cabal-version:       >=1.18
extra-source-files:  schema/*.bond
                     test/compat/schemas/*.bond
                     test/simple_schemas/*.bond
                     bench/schemas/*.bond
data-files:          test/broken_schemas/*.json
                     test/compat/data/compat.compact2.dat
                     test/compat/data/compat.compact.dat
                     test/compat/data/compat.fast.dat
                     test/compat/data/compat.json.dat
                     test/compat/data/compat.pretty.dat
                     test/compat/data/compat.schema.dat
                     test/compat/data/compat.simple2.dat
                     test/compat/data/compat.simple.dat
                     test/compat/data/golden.json.dat

library
  hs-source-dirs:      src
  exposed-modules:     Data.Bond
                       Data.Bond.Marshal
                       Data.Bond.Proto
                       Data.Bond.Struct
                       Data.Bond.TypedSchema
                       Data.Bond.Types
                       Data.Bond.Internal.Imports
                       Data.Bond.Internal.ZigZag
  other-modules:       Data.Bond.Internal.BinaryUtils
                       Data.Bond.Internal.Bonded
                       Data.Bond.Internal.BondedUtils
                       Data.Bond.Internal.Cast
                       Data.Bond.Internal.CompactBinaryProto
                       Data.Bond.Internal.Default
                       Data.Bond.Internal.Enum
                       Data.Bond.Internal.FastBinaryProto
                       Data.Bond.Internal.JsonProto
                       Data.Bond.Internal.MarshalUtils
                       Data.Bond.Internal.OrdinalSet
                       Data.Bond.Internal.Protocol
                       Data.Bond.Internal.ProtoUtils
                       Data.Bond.Internal.SchemaOps
                       Data.Bond.Internal.SchemaUtils
                       Data.Bond.Internal.SimpleBinaryProto
                       Data.Bond.Internal.TaggedProtocol
                       Data.Bond.Internal.Utils
                       Data.Bond.Internal.Utils
  build-depends:       base >= 4.7 && < 5
                     , bond-haskell-compiler >= 0.1.5.0 && < 0.1.6
                     , aeson
                     , array
                     , binary >= 0.7.0.0
                     , bytestring >= 0.10
                     , containers >= 0.4
                     , deepseq
                     , extra >= 1.0
                     , hashable >= 1.0
                     , mtl >= 2.1
                     , scientific
                     , text >= 0.11
                     , unordered-containers >= 0.2
                     , vector >= 0.10
  default-language:    Haskell2010
  ghc-options:         -W -Wall -fno-warn-warnings-deprecations

test-suite bond-haskell-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , aeson
                     , bond-haskell
                     , bytestring >= 0.10
                     , containers >= 0.4
                     , deepseq
                     , either
                     , filepath >= 1.0
                     , mtl >= 2.1
                     , tasty
                     , tasty-golden
                     , tasty-hunit
                     , tasty-quickcheck
                     , unordered-containers >= 0.2
                     , vector
  ghc-options:         -threaded -W -Wall -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

benchmark bond-haskell-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base
                     , bond-haskell
                     , bytestring
                     , criterion
                     , filepath
                     , vector
  ghc-options:         -threaded -W -Wall -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/rblaze/bond-haskell.git
  subdir:   runtime
