cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dff74bf821d03440baa4b4f2c9e36afa00f7ce580680c1c94e598f56f06bf1bd

name:           hledger-flow
version:        0.11.1.0
synopsis:       An hledger workflow focusing on automated statement import and classification.
description:    Please see the README on GitHub at <https://github.com/apauley/hledger-flow#readme>
category:       Finance, Console
homepage:       https://github.com/apauley/hledger-flow#readme
bug-reports:    https://github.com/apauley/hledger-flow/issues
author:         Andreas Pauley <hledger-flow@pauley.org.za>
maintainer:     Andreas Pauley <hledger-flow@pauley.org.za>
copyright:      2018 Andreas Pauley
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/apauley/hledger-flow

library
  exposed-modules:
      Hledger.Flow.Common
      Hledger.Flow.CSVImport
      Hledger.Flow.Import.Types
      Hledger.Flow.Report.Types
      Hledger.Flow.Reports
      Hledger.Flow.Types
  other-modules:
      Paths_hledger_flow
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , stm
    , text
    , time
    , turtle
  default-language: Haskell2010

executable hledger-flow
  main-is: Main.hs
  other-modules:
      Paths_hledger_flow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fPIC
  ld-options: -dynamic
  build-depends:
      base >=4.7 && <5
    , hledger-flow
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

test-suite hledger-flow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common.Unit
      CSVImport.Integration
      CSVImport.Unit
      TestHelpers
      Paths_hledger_flow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , foldl
    , hledger-flow
    , stm
    , text
    , turtle
  default-language: Haskell2010
