cabal-version: 3.0

name:           utxorpc-client
version:        0.0.1.1
x-revision: 1
synopsis:       An SDK for clients of the UTxO RPC specification.
description:    An SDK to reduce boilerplate, improve ease-of-use, and support logging for `utxorpc`.
                To get started, see the documentation for `Utxorpc.Client` below.
                Consult the README for help with dependency configurations.

                WARNING: This package is currently pre-release. Any version < 0.1.0.0 is subject to breaking
                changes without change in major version.
category:       Network, Blockchain, Cardano
homepage:       https://github.com/utxorpc/utxorpc-client#readme
bug-reports:    https://github.com/utxorpc/utxorpc-client/issues
author:         Dominic Mayhew
maintainer:     Dominic Mayhew <dominic.j.mayhew@gmail.com>
                TxPipe <registrant@txpipe.io>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:  README.md

source-repository head
  type: git
  location: https://github.com/utxorpc/haskell-sdk

library
  exposed-modules:
    Utxorpc.Client
  other-modules:
    Utxorpc.Types
    Utxorpc.Logged
  hs-source-dirs:
      src
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring < 0.13
    , http2-client >= 0.10.0.1 && < 0.11
    , http2-client-grpc < 0.9
    , http2-grpc-proto-lens < 0.2
    , http2-grpc-types < 0.6
    , proto-lens < 0.8
    , utxorpc >= 0.0.3 && < 0.1
    , uuid < 1.4
  default-language: Haskell2010

executable client-example
  main-is:
    Main.hs
  other-modules:
    SimpleLogger
    KatipLogger
  hs-source-dirs:
    example
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
  build-depends:
      aeson < 2.3
    , base >=4.7 && <5
    , bytestring < 0.13
    , case-insensitive < 1.3
    , katip < 0.9
    , http2 < 5.2
    , http2-client >= 0.10.0.1 && < 11
    , http2-client-grpc < 0.9
    , http2-grpc-types < 0.6
    , lens < 5.3
    , proto-lens < 0.8
    , safe < 0.4
    , time < 1.13
    , transformers < 0.7
    , unliftio < 0.3
    , utxorpc-client
    , uuid < 1.4
  default-language: Haskell2010

executable client-quick-start
  main-is:
    Main.hs
  hs-source-dirs:
    quick-start
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
  build-depends:
    , base >=4.7 && <5
    , lens < 5.3
    , proto-lens < 0.8
    , text < 2.2
    , unliftio < 0.3
    , utxorpc >= 0.0.3.0 && < 0.1
    , utxorpc-client
  default-language: Haskell2010

test-suite logged_test_client
  type:
    exitcode-stdio-1.0
  main-is:
    logged_test.hs
  other-modules:
    Utxorpc.Logged
    Utxorpc.Types
  hs-source-dirs:
    test
    src
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
  build-depends:
    base >=4.7 && <5
    , bytestring < 0.13
    , http2-client >= 0.10.0.1 && < 11
    , http2-client-grpc < 0.9
    , http2-grpc-proto-lens < 0.2
    , http2-grpc-types >= 0.5.0.0 && < 0.6
    , hspec >= 2.11.7 && < 2.12
    , proto-lens < 0.8
    , utxorpc >= 0.0.3.0 && < 0.1
    , uuid < 1.4
  default-language: Haskell2010
