cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fortran-vars
version:        0.3.0
synopsis:       Fortran memory model and other static analysis tools.
description:    Various Fortran static analysis tools focusing on a memory model for Fortran types. Uses fortran-src for the syntax representation.
category:       Language
homepage:       https://github.com/camfort/fortran-vars#readme
bug-reports:    https://github.com/camfort/fortran-vars/issues
maintainer:     thefirstmuffinman@gmail.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/camfort/fortran-vars

library
  exposed-modules:
      Language.Fortran.Vars
      Language.Fortran.Vars.Assignments
      Language.Fortran.Vars.BozConstant
      Language.Fortran.Vars.Call
      Language.Fortran.Vars.CommonLayout
      Language.Fortran.Vars.ConstantPropagation
      Language.Fortran.Vars.CPValue
      Language.Fortran.Vars.Dummy
      Language.Fortran.Vars.Equivalence
      Language.Fortran.Vars.Errors
      Language.Fortran.Vars.Eval
      Language.Fortran.Vars.Kind
      Language.Fortran.Vars.Memory
      Language.Fortran.Vars.MemoryLocation
      Language.Fortran.Vars.Operation
      Language.Fortran.Vars.PureExpression
      Language.Fortran.Vars.Range
      Language.Fortran.Vars.StorageClass
      Language.Fortran.Vars.StructureTable
      Language.Fortran.Vars.SymbolTable
      Language.Fortran.Vars.TypeCheck
      Language.Fortran.Vars.Types
      Language.Fortran.Vars.Union
      Language.Fortran.Vars.Utils
  other-modules:
      Paths_fortran_vars
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.3.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , deepseq >=1.4.4.0
    , fgl >=5
    , fortran-src >=0.8.0 && <0.9
    , fortran-src-extras >=0.2.0
    , text >=1.2.2.2
    , uniplate >=1.6.10
  default-language: Haskell2010

executable fortran-vars
  main-is: Main.hs
  other-modules:
      Paths_fortran_vars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts
  build-depends:
      aeson >=1.2.3.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , deepseq >=1.4.4.0
    , fgl >=5
    , fortran-src >=0.8.0 && <0.9
    , fortran-src-extras >=0.2.0
    , fortran-vars
    , text >=1.2.2.2
    , uniplate >=1.6.10
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AssignmentsSpec
      BozConstantSpec
      ConstantPropagationSpec
      EvalSpec
      PureExpressionSpec
      StorageTableSpec
      StructureTableSpec
      SymbolTableSpec
      TypeCheckSpec
      Paths_fortran_vars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , aeson >=1.2.3.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.1
    , containers >=0.5.7.1
    , deepseq >=1.4.4.0
    , fgl >=5
    , fortran-src >=0.8.0 && <0.9
    , fortran-src-extras >=0.2.0
    , fortran-vars
    , hspec
    , text >=1.2.2.2
    , uniplate >=1.6.10
  default-language: Haskell2010
