Name:		hdaemonize
Version:	0.5.5
Cabal-Version:  >= 1.6
License:	BSD3
License-file:   LICENSE
Author:         Anton Tayanovskyy, Fred Ross
Maintainer:     Lana Black <lanablack at amok dot cc>
Homepage:       http://github.com/greydot/hdaemonize
Category:	System
Synopsis:       Library to handle the details of writing daemons for UNIX
Description:	Provides two functions that help writing better UNIX daemons,
		daemonize and serviced: daemonize does what a daemon should do
		(forking and closing descriptors), while serviced does that and
		more (syslog interface, PID file writing, start-stop-restart
		command line handling, dropping privileges).
Build-Type:	Simple
Extra-Source-Files:	README.md
Tested-With: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2

Library
  Build-Depends:    base >= 4 && < 5
                  , bytestring
                  , unix
                  , hsyslog == 5.*
                  , extensible-exceptions
                  , filepath
                  , mtl
  Exposed-modules:      System.Posix.Daemonize
  if impl(ghc > 6.12)
      Ghc-Options:      -Wall -fno-warn-unused-do-bind -fno-warn-type-defaults -fno-warn-name-shadowing
  else
      Ghc-Options:      -Wall -fno-warn-type-defaults -fno-warn-name-shadowing

source-repository head
  type:     git
  location: https://github.com/greydot/hdaemonize.git
