cabal-version: >=1.22
name: postgresql-connector
version: 0.2.7
license: BSD3
license-file: LICENSE
copyright: 2015 Mark Fine
maintainer: Mark Fine <mark.fine@gmail.com>
author: Mark Fine
homepage: http://github.com/mfine/postgresql-connector
synopsis: Initial project postgresql-connector from stack
description:
    Please see README.md
category: Web
build-type: Simple

source-repository head
    type: git
    location: https://github.com/mfine/postgresql-connector

library
    exposed-modules:
        Database.PostgreSQL.Connector
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.8 && <5,
        bytestring >=0.10.8.2,
        exceptions >=0.8.3,
        lens >=4.15.4,
        mtl >=2.2.2,
        postgresql-simple >=0.5.3.0,
        resource-pool >=0.2.3.2,
        resourcet >=1.1.11,
        time >=1.8.0.2,
        transformers-base >=0.4.4
