cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bbbcdde42a68176d0c54cb31c5798701541c1ce73877ad066e6aec522450641

name:           geomancy
version:        0.2.2.3
x-revision: 1
synopsis:       Geometry and matrix manipulation
description:    Sometimes it is unavoidable you have to do stuff on CPU.
                Let's at least do it faster.
category:       Graphics
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      2021 IC Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/geomancy

library
  exposed-modules:
      Geomancy
      Geomancy.IVec2
      Geomancy.IVec3
      Geomancy.IVec4
      Geomancy.Mat4
      Geomancy.Quaternion
      Geomancy.Transform
      Geomancy.UVec2
      Geomancy.UVec3
      Geomancy.UVec4
      Geomancy.Vec2
      Geomancy.Vec3
      Geomancy.Vec4
      Geomancy.Vulkan.Projection
      Geomancy.Vulkan.View
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      src
  ghc-options: -Wall
  c-sources:
      cbits/mat4.c
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite geomancy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1 -with-rtsopts=-A128m
  build-depends:
      base >=4.7 && <5
    , deepseq
    , geomancy
    , hedgehog
    , linear
  default-language: Haskell2010

benchmark geomancy-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_geomancy
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1 -with-rtsopts=-A16m
  build-depends:
      base >=4.7 && <5
    , criterion
    , deepseq
    , geomancy
    , linear
  default-language: Haskell2010
