Name:           monadLib
Version:        3.0.0
x-revision: 1
License:        BSD3
Author:         Iavor S. Diatchki
Maintainer:     diatchki@csee.ogi.edu
Homepage:       http://www.csee.ogi.edu/~diacthki/monadLib
Category:       Monads
Synopsis:       A collection of monad transformers.
hs-source-dirs: src
Build-Depends:  base < 4.8
Extra-source-files: LICENSE README
Exposed-modules: MonadLib Monads
Extensions:     
  MultiParamTypeClasses, FunctionalDependencies, PolymorphicComponents 
GHC-options:    -O2 -W -fallow-undecidable-instances

