Name:                   jailbreak-cabal
Version:                1.3.1
x-revision: 1
Synopsis:               Strip version restrictions from build dependencies in Cabal files.
License:                BSD3
License-file:           LICENSE
Author:                 Peter Simons <simons@cryp.to>
Maintainer:             Peter Simons <simons@cryp.to>
Homepage:               http://github.com/peti/jailbreak-cabal
Category:               Distribution
Build-type:             Simple
Cabal-version:          >= 1.6
Tested-with:            GHC >= 6.10.4 && <= 8.0.1
Description:            Strip version restrictions from build dependencies in Cabal files.

Source-Repository head
  Type:                 git
  Location:             git://github.com/peti/jailbreak-cabal.git

Executable jailbreak-cabal
  Main-is:              Main.hs
  Build-depends:        base >= 3 && < 5, Cabal == 1.20.* || > 1.23
  Build-depends:        Cabal < 1.25