name:                ViennaRNAParser
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.3.1
synopsis:            Libary for parsing ViennaRNA package output
description:         Currently contains parsers and datatypes for: RNAalifold, RNAcode, RNAdistance, RNAcofold, RNAfold, RNAplex, RNAup, RNAz.
		     .
		     For more information on the ViennaRNA package refer to <http://www.tbi.univie.ac.at/RNA/>.
		     .
		     The libary is tested with Version 2.2.4 of the ViennaRNA package.                      
license:             GPL
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          florian.eggenhofer@univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  README.md changelog

source-repository head
  type:     git
  location: https://github.com/eggzilla/ViennaRNAParser

source-repository this
  type:     git
  location: https://github.com/eggzilla/ViennaRNAParser/tree/1.3.1
  tag:      1.3.1

library
  -- Modules exported by the library.
  exposed-modules:   Bio.ViennaRNAParser
                     Bio.ViennaRNAParserLibrary
                     Bio.RNAcodeData
                     Bio.RNAcodeParser
                     Bio.RNAcofoldData
                     Bio.RNAcofoldParser
                     Bio.RNAfoldData
                     Bio.RNAfoldParser
                     Bio.RNAplexData
                     Bio.RNAplexParser
                     Bio.RNAzData
                     Bio.RNAzParser
                     Bio.RNAalifoldData
                     Bio.RNAalifoldParser
                     Bio.RNAdistanceData
                     Bio.RNAdistanceParser
                     Bio.RNAupData
                     Bio.RNAupParser

  -- compiler-options:
  ghc-options:         -Wall -O2 -fno-warn-unused-do-bind

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5, parsec>=3.1.9, process, transformers, ParsecTools
  
  -- Directories containing source files.
  hs-source-dirs:      src

test-suite hspec
    build-depends:    base, parsec, ViennaRNAParser, hspec>=1.8
    hs-source-dirs:   test-suite
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
