name:                avwx
version:             0.3.0.1
synopsis:            Parse aviation weather reports
description:         Parse aviation weather reports, currently METARs and TAFs
homepage:            https://www.hcesperer.org/posts/2016-09-20-avwx.html
license:             MIT
license-file:        LICENSE
author:              Hans-Christian Esperer <hc@hcesperer.org>
maintainer:          Hans-Christian Esperer <hc@hcesperer.org>
copyright:           2016, Hans-Christian Esperer
category:            Aviation
build-type:          Simple
extra-source-files:  README.md changelog.md test/metars.txt test/tafs.txt
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Aviation.WX
                     , Data.Aviation.WX.Fetcher
  
  build-depends:       base >= 4.7 && < 5
                     , lens >= 4.1 && < 5
                     , attoparsec >= 0.13 && < 1
                     , parsers >= 0.12 && < 1
                     , HTTP >= 4000 && < 5000
                     , text >= 1.2.2.1 && < 1.3
                     
  default-language:    Haskell2010
  ghc-options:       -Wall

executable metar
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -rtsopts
  build-depends:       base
                     , avwx
                     , optparse-applicative
                     , pretty-show
                     , text
  default-language:    Haskell2010

test-suite avwx-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , attoparsec >= 0.13 && < 1
                     , avwx
                     , lens >= 4.1 && < 5
                     , pretty-show
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hce/avwx.git
