-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9910ee56c54b63aa347b32714c1bb69ef1471f797e32db8e67b6c8b19b22a99

name:           attoparsec-uri
version:        0.0.5.1
synopsis:       URI parser / printer using attoparsec
description:    Please see the README on GitHub at <https://github.com/githubuser/purescript-iso#readme>
category:       Web
homepage:       https://github.com/athanclark/attoparsec-uri#readme
bug-reports:    https://github.com/athanclark/attoparsec-uri/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/attoparsec-uri

library
  exposed-modules:
      Data.URI
      Data.URI.Auth
      Data.URI.Auth.Host
  other-modules:
      Paths_attoparsec_uri
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , attoparsec
    , attoparsec-ip ==0.0.2
    , base >=4.7 && <4.11
    , bytedump
    , ip >=1.3.0
    , quickcheck-instances
    , strict
    , text
    , vector
  default-language: Haskell2010

test-suite attoparsec-uri-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_attoparsec_uri
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , attoparsec-ip ==0.0.2
    , attoparsec-uri
    , base >=4.7 && <4.11
    , bytedump
    , ip >=1.3.0
    , quickcheck-instances
    , strict
    , tasty
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
