cabal-version:   1.24
name:            word16
version:         0.1.0.0
x-revision: 1
license:         MIT
license-file:    LICENSE
maintainer:      hasufell@posteo.de
author:          Julian Ospald
synopsis:        Word16 library
description:
  Word16 (rather Word16BE) library useful for dealing with Windows UTF-16LE ByteString/ShortByteString.

build-type:      Simple
tested-with:
  GHC ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.6
   || ==9.0.1

category:        System
extra-doc-files: CHANGELOG.md

library
  exposed-modules:  Data.Word16
  hs-source-dirs:   lib
  default-language: Haskell2010
  build-depends:
      base              >=4.9.1.0 && <5
    , bytestring        >=0.10    && <0.12
    , template-haskell  >=2.10    && <2.20
    , text              >=1.2.2.0 && <2.1

test-suite spec
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  hs-source-dirs:     test
  ghc-options:        -Wall
  main-is:            Spec.hs
  other-modules:      Word16Spec
  build-tool-depends: hspec-discover:hspec-discover -any
  build-depends:
      base    >=4.9.1.0 && <5
    , hspec
    , word16

benchmark criterion
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   bench
  ghc-options:      -Wall
  main-is:          Bench.hs
  build-depends:
      base        >=4.9.1.0 && <5
    , bytestring  >=0.10    && <0.12
    , criterion   >=1.1     && <1.6
    , word16

source-repository head
  type:     git
  location: https://github.com/hasufell/word16.git
