name:
  json-incremental-decoder
version:
  0.1.0.3
synopsis:
  Incremental JSON parser with early termination and a declarative DSL
category:
  Data, JSON, Parsing
homepage:
  https://github.com/nikita-volkov/json-incremental-decoder 
bug-reports:
  https://github.com/nikita-volkov/json-incremental-decoder/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2016, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/json-incremental-decoder.git


library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    JSONIncrementalDecoder.Prelude
    JSONIncrementalDecoder.Parsers
    JSONIncrementalDecoder.Parsers.Aeson
    JSONIncrementalDecoder.SupplementedParsers
  exposed-modules:
    JSONIncrementalDecoder
  build-depends:
    -- 
    monad-par >= 0.3.4 && < 0.4,
    -- 
    attoparsec >= 0.13 && < 0.14,
    --
    bytestring >= 0.10 && < 0.12,
    text == 1.*,
    scientific == 0.3.*,
    unordered-containers >= 0.2.6 && < 0.3,
    vector >= 0.10 && < 0.12,
    hashable >= 1.2 && < 2,
    --
    success >= 0.2.6 && < 0.3,
    matcher >= 0.1 && < 0.2,
    interspersed >= 0.1 && < 0.2,
    unsequential >= 0.5 && < 0.6,
    supplemented >= 0.5 && < 0.6,
    transformers >= 0.4 && < 0.6,
    -- 
    ghc-prim >= 0.3 && < 0.5,
    base >= 4.7 && < 5,
    base-prelude < 2


test-suite parsing-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    parsing-test
  main-is:
    Main.hs
  other-modules:
    Main.Decoders
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    --
    json-incremental-decoder,
    -- testing:
    tasty == 0.11.*,
    tasty-quickcheck == 0.8.*,
    tasty-smallcheck == 0.8.*,
    tasty-hunit == 0.9.*,
    quickcheck-instances >= 0.3.11 && < 0.4,
    QuickCheck >= 2.8.1 && < 2.9,
    --
    rebase >= 0.4 && < 2
