-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           writer-cps-mtl
version:        0.1.0.0
x-revision: 1
cabal-version:  >= 1.10
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
author:         Andy Gill, Edward Kmett, Daniel Mendler
maintainer:     mail@daniel-mendler.de
copyright:      2016 Daniel Mendler
category:       Control
synopsis:       MonadWriter orphan instances for writer-cps-transformers
homepage:       https://github.com/minad/writer-cps-mtl#readme
bug-reports:    https://github.com/minad/writer-cps-mtl/issues
description:    The WriterT and RWST monad transformers provided by writer-cps-transformers are written in continuation passing style and avoid the space-leak problem of the traditional Control.Monad.Trans.Writer.Strict/Lazy.
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/minad/writer-cps-mtl

library
  build-depends: mtl <2.3

  hs-source-dirs:
      .
  default-extensions: MultiParamTypeClasses FunctionalDependencies FlexibleInstances
  ghc-options: -Wall
  build-depends:
      base < 6
    , transformers >= 0.4 && < 0.6
    , mtl >= 2.2 && < 2.4
    , writer-cps-transformers == 0.1.0.0
  exposed-modules:
      Control.Monad.RWS.CPS
      Control.Monad.Writer.CPS
  default-language: Haskell2010
