name:                pipes-interleave
version:             1.0.0
synopsis:            Interleave and merge streams of elements
description:         Interleave and merge streams of elements
homepage:            http://github.com/bgamari/pipes-interleave
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
copyright:           (c) 2013 Ben Gamari
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==7.8.4, GHC ==7.10.3, GHC ==8.0.1

source-repository head
  type:                git
  location:            git://github.com/bgamari/pipes-interleave.git

library
  exposed-modules:     Pipes.Interleave
  build-depends:       base >=4.6 && <4.10,
                       containers >=0.5 && < 0.6,
                       pipes >=4.0 && <4.2,
                       heaps >=0.3 && <0.4
  default-language:    Haskell2010
