name: haskelisp
version: 0.1.0.3
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
copyright: 2016 Takenari Shinohara
maintainer: takenari.shinohara@gmail.com
homepage: http://github.com/githubuser/haskelisp#readme
synopsis: Write Emacs module in Haskell, using Emacs 25's Dynamic Module feature
description:
    Write Emacs module in Haskell, using Emacs 25's Dynamic Module feature.
category: Editor, Emacs
author: Takenari Shinohara
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/githubuser/haskelisp

library
    exposed-modules:
        Emacs
        Emacs.Type
        Emacs.Internal
        Emacs.Symbol
        Emacs.Core
        Emacs.Function
        Emacs.Command
    build-depends:
        base >=4.7 && <5,
        protolude <0.2,
        containers <0.6,
        mtl <2.3,
        text <1.3
    c-sources:
        cbits/stab.c
    default-language: Haskell2010
    include-dirs: cbits
    hs-source-dirs: src

