name:           geodetics
version:        0.0.6
x-revision: 1
cabal-version:  >= 1.10
build-type:     Simple
author:         Paul Johnson <paul@cogito.org.uk>
data-files:     
                AddingProjections.txt, 
                LICENSE, 
                README.md, 
                ToDo.txt
license:        BSD3
copyright:      Paul Johnson 2015.
synopsis:       Terrestrial coordinate systems and geodetic calculations.
description:    Precise geographical coordinates (latitude & longitude), with conversion between
                different reference frames and projections.
                .
                Certain distinguished reference frames and grids are given distinct
                types so that coordinates expressed within them cannot be confused with 
                from coordinates in other frames.
license-file:   LICENSE
maintainer:     Paul Johnson <paul@cogito.org.uk>
homepage:       https://github.com/PaulJohnson/geodetics
category:       Geography
tested-with:    GHC==7.10.2

source-repository head
  type:     git
  location: https://github.com/PaulJohnson/geodetics

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4.8 && < 4.12,
                   dimensional >= 1.0,
                   array >= 0.4
  if !impl(ghc>=8.0)
    build-depends: semigroups >= 0.9 && < 0.19
  ghc-options:     -Wall
  exposed-modules: 
                   Geodetics.Altitude,
                   Geodetics.Ellipsoids,
                   Geodetics.Geodetic,
                   Geodetics.Grid,
                   Geodetics.LatLongParser,
                   Geodetics.Path,
                   Geodetics.Stereographic,
                   Geodetics.TransverseMercator,
                   Geodetics.UK
  Default-Language: Haskell2010

test-suite GeodeticTest
  type:            exitcode-stdio-1.0
  main-is:         Main.hs
  x-uses-tf:       true
  build-depends:   geodetics,
                   base >= 4.6 && < 5,
                   HUnit >= 1.2,
                   dimensional >= 0.13,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   array >= 0.4,
                   checkers
  hs-source-dirs:  
                   test
  ghc-options:     -Wall -rtsopts
  other-modules:   
                   ArbitraryInstances
  Default-Language: Haskell2010
