-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 613b330708b2a2c48f3062883ce3b2dac673747a9d552e04e84685747f23f911

name:           rio
version:        0.0.2.0
synopsis:       A standard library for Haskell
description:    Work in progress library, see README at <https://github.com/commercialhaskell/rio#readme>
category:       Control
homepage:       https://github.com/commercialhaskell/rio#readme
bug-reports:    https://github.com/commercialhaskell/rio/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/commercialhaskell/rio

library
  hs-source-dirs:
      src/
  build-depends:
      base >=4.9 && <10
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , hashable
    , microlens
    , mtl
    , primitive
    , text
    , time
    , typed-process >=0.2.1.0
    , unliftio >=0.2.4.0
    , unordered-containers
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
  exposed-modules:
      RIO
      RIO.ByteString
      RIO.ByteString.Lazy
      RIO.Directory
      RIO.FilePath
      RIO.HashMap
      RIO.HashSet
      RIO.List
      RIO.Logger
      RIO.Map
      RIO.Process
      RIO.Set
      RIO.Text
      RIO.Text.Lazy
      RIO.Time
      RIO.Vector
      RIO.Vector.Boxed
      RIO.Vector.Storable
      RIO.Vector.Unboxed
  other-modules:
      RIO.Prelude
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.9 && <10
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , hashable
    , hspec
    , microlens
    , mtl
    , primitive
    , rio
    , text
    , time
    , typed-process >=0.2.1.0
    , unliftio >=0.2.4.0
    , unordered-containers
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
  other-modules:
      RIO.LoggerSpec
      RIO.PreludeSpec
      Paths_rio
  default-language: Haskell2010
