name:                hkd-records
version:             0.0.1
cabal-version:       >=1.10
synopsis:  higher kinded record operations
description: make higher kinded records great again
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Kristof Bastiaensen
maintainer:          kristof@resonata.be
copyright:           Kristof Bastiaensen (2022)
category:            Records
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:		git
  location:	https://github.com/kuribas/hkd-records

Library
  Ghc-options: -Wall
  default-language: Haskell2010
  Build-depends: base >= 3 && < 5,
                 hkd >= 0.1 && < 0.2,
                 text >= 1.2 && < 1.3
  hs-source-dirs:
    src                 
  Exposed-Modules:
    Data.HKD.Records
