cabal-version: 2.0

name: ascii-th
version: 1.0.0.2
synopsis: Template Haskell support for ASCII
category: Data, Text

description: This package defines Template Haskell support for ASCII, including quasi-quoters for expressing ASCII strings.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage:    https://github.com/typeclasses/ascii
bug-Reports: https://github.com/typeclasses/ascii/issues

build-type: Simple

tested-with: GHC == 8.10.1, GHC == 8.8.1, GHC == 8.6.5, GHC == 8.4.3

extra-source-files: changelog.txt

source-repository head
    type:     git
    location: git://github.com/typeclasses/ascii.git

library
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude
    default-extensions: TemplateHaskell
    default-extensions: QuasiQuotes
    default-extensions: ViewPatterns
    ghc-options: -Wall

    build-depends: ascii-char       >= 1.0  && < 1.1
    build-depends: ascii-superset   >= 1.0  && < 1.1
    build-depends: base             >= 4.11 && < 4.15
    build-depends: template-haskell >= 2.13 && < 2.17

    exposed-modules: ASCII.TemplateHaskell
    exposed-modules: ASCII.QuasiQuoters
