cabal-version:      3.0
name:               hasql-pool
version:            0.10.1
category:           Hasql, Database, PostgreSQL
synopsis:           Pool of connections for Hasql
homepage:           https://github.com/nikita-volkov/hasql-pool
bug-reports:        https://github.com/nikita-volkov/hasql-pool/issues
author:             Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:         Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:          (c) 2015, Nikita Volkov
license:            MIT
license-file:       LICENSE
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: git://github.com/nikita-volkov/hasql-pool.git

common base-settings
  default-extensions:
    NoImplicitPrelude
    NoMonomorphismRestriction
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingVia
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010

library
  import:          base-settings
  hs-source-dirs:  library
  exposed-modules: Hasql.Pool
  other-modules:   Hasql.Pool.Prelude
  build-depends:
    , base >=4.11 && <5
    , hasql >=1.6.0.1 && <1.7
    , stm >=2.5 && <3
    , time >=1.9 && <2

test-suite test
  import:         base-settings
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded
  build-depends:
    , async >=2.2 && <3
    , hasql
    , hasql-pool
    , hspec >=2.6 && <3
    , random >=1.2 && <2
    , rerebase >=1.15 && <2
