-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           blockchain
version:        0.0.2
synopsis:       Generic blockchain implementation.
description:    Please see README.md
category:       Blockchain
homepage:       https://github.com/TGOlson/blockchain
author:         Tyler Olson
maintainer:     tydotg@gmail.com
copyright:      2017 Tyler Olson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      lib
  default-extensions: BangPatterns DefaultSignatures DeriveGeneric FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , byteable
    , bytestring
    , cryptonite
    , either
    , errors
    , hashable
    , memory
    , mtl
    , text
    , time
    , transformers
    , unordered-containers
  exposed-modules:
      Data.Blockchain.Core.Blockchain
      Data.Blockchain.Core.Builder
      Data.Blockchain.Core.Crypto
      Data.Blockchain.Core.Types
      Data.Blockchain.Mining
  other-modules:
      Data.Blockchain.Core.Crypto.ECDSA
      Data.Blockchain.Core.Crypto.Hash
      Data.Blockchain.Core.Crypto.HashTree
      Data.Blockchain.Core.Types.Block
      Data.Blockchain.Core.Types.BlockchainConfig
      Data.Blockchain.Core.Types.Difficulty
      Data.Blockchain.Core.Types.Hex
      Data.Blockchain.Core.Types.Transaction
      Data.Blockchain.Mining.Block
      Data.Blockchain.Mining.Blockchain
      Paths_blockchain
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns DefaultSignatures DeriveGeneric FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , byteable
    , bytestring
    , cryptonite
    , either
    , errors
    , hashable
    , memory
    , mtl
    , text
    , time
    , transformers
    , unordered-containers
    , async
    , blockchain
    , deepseq
    , hspec
    , QuickCheck
  other-modules:
      ArbitraryInstances
      Data.Blockchain.Core.BlockchainSpec
      Data.Blockchain.Core.Builder.TransactionSpec
      Data.Blockchain.Core.Crypto.ECDSASpec
      Data.Blockchain.Core.Crypto.HashSpec
      Data.Blockchain.Core.Crypto.HashTreeSpec
      Data.Blockchain.Core.Types.BlockchainConfigSpec
      Data.Blockchain.Core.Types.DifficultySpec
      Data.Blockchain.Core.Types.HexSpec
      Data.Blockchain.Core.Types.TransactionSpec
      Data.Blockchain.Mining.BlockSpec
      Integration.Mining
      Integration.Stats
      TestData
      TestUtil
  default-language: Haskell2010
