name:                   language-lua2
version:                0.1.0.3
synopsis:               Lua parser and pretty printer
description:            Lua parser and pretty printer
homepage:               http://github.com/mitchellwrosen/language-lua2
license:                BSD3
license-file:           LICENSE
author:                 Mitchell Rosen
maintainer:             mitchellwrosen@gmail.com
category:               Language
build-type:             Simple
cabal-version:          >=1.10

Flag exes
  Description:          "Build debug executables"
  Default:              False

library
  hs-source-dirs:       src
  exposed-modules:      Language.Lua.Lexer
                      , Language.Lua.Parser
                      , Language.Lua.Pretty
                      , Language.Lua.Syntax
                      , Language.Lua.Token
  other-modules:        Language.Lua.Internal
  build-depends:        base >= 4.7 && < 5
                      , containers
                      , Earley >= 0.10.0
                      , lexer-applicative
                      , microlens
                      , regex-applicative
                      , semigroups
                      , srcloc
                      , transformers
                      , unordered-containers
                      , wl-pprint
  default-language:     Haskell2010
  default-extensions:   BangPatterns
                      , DeriveDataTypeable
                      , DeriveFunctor
                      , DeriveGeneric
                      , ExistentialQuantification
                      , FlexibleInstances
                      , OverloadedLists
                      , OverloadedStrings
                      , ScopedTypeVariables
                      , StandaloneDeriving
                      , RankNTypes
                      , RecursiveDo
                      , TupleSections
                      , ViewPatterns
  ghc-options:        -Wall

executable parse
  if !flag(exes)
    buildable: False

  hs-source-dirs:       app
  main-is:              Parse.hs
  build-depends:        base
                      , Earley
                      , lexer-applicative
                      , language-lua2
                      , optparse-applicative
                      , srcloc
                      , wl-pprint
  default-language:     Haskell2010
  ghc-options:          -Wall

executable lex
  if !flag(exes)
    buildable: False

  hs-source-dirs:       app
  main-is:              Lex.hs
  build-depends:        base
                      , lexer-applicative
                      , language-lua2
                      , srcloc
  default-language:     Haskell2010
  ghc-options:          -Wall

test-suite language-lua2-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        Instances
  build-depends:        base
                      , lexer-applicative
                      , language-lua2
                      , QuickCheck
                      , semigroups
                      , srcloc
                      , tasty
                      , tasty-hunit
                      , tasty-quickcheck
                      , unordered-containers
  ghc-options:          -Wall -threaded -rtsopts -with-rtsopts=-N
  default-extensions:   FlexibleInstances
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/mitchellwrosen/language-lua2
