name:                MuCheck
version:             0.2.1.0
x-revision: 1
synopsis:            Automated Mutation Testing
description:         This package defines a mutation analysis library for haskell
                     programs. It does this by parsing the haskell source, and
                     replacing a few of the common haskell functions and operators
                     with other, but similar operators and functions, and running
                     the testsuite to check whether the difference has been
                     detected.
homepage:            https://bitbucket.com/osu-testing/mucheck
license:             GPL-2
license-file:        LICENSE
author:              Duc Lee <ledu@onid.oregonstate.edu>,
                     Rahul Gopinath <rahul@gopinath.org>
maintainer:          rahul@gopinath.org
category:            Testing
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:  changes.md

source-repository    head
  type:              git
  location:          https://bitbucket.org/osu-testing/mucheck.git

source-repository    this
  type:              git
  location:          https://bitbucket.org/osu-testing/mucheck.git
  tag:               0.2.1.0

library
  exposed-modules:  Test.MuCheck,
                    Test.MuCheck.MuOp,
                    Test.MuCheck.Config,
                    Test.MuCheck.Interpreter,
                    Test.MuCheck.Mutation,
                    Test.MuCheck.Operators,
                    Test.MuCheck.Utils.Syb,
                    Test.MuCheck.Utils.Common,
                    Test.MuCheck.Utils.Print,
                    Test.MuCheck.TestAdapter
  ghc-options:     -Wall
  -- other-modules:       
  build-depends:    base >=4 && <5,
                    haskell-src-exts >=1.13 && <1.18,
                    syb >= 0.4.0,
                    time >= 1.4.0.1,
                    hint >= 0.3.1.0,
                    mtl>=2.1.2,
                    filepath >= 1.1.0,
                    random >= 1.0.0,
                    directory >= 1.2.1.0,
                    temporary >= 1.1,
                    MissingH >= 1.3
  default-language: Haskell2010
  hs-source-dirs:   src

test-suite spec
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  default-language: Haskell2010
  build-depends:    base >=4 && <5,
                    haskell-src-exts >=1.13,
                    syb >= 0.4.0,
                    time >= 1.4.0.1,
                    hint >= 0.3.1.0,
                    mtl>=2.1.2,
                    filepath >= 1.1.0,
                    hspec>= 2.0,
                    MuCheck,
                    random >= 1.0.0,
                    directory >= 1.2.1.0,
                    temporary >= 1.1,
                    MissingH >= 1.3
