-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           hw-prim
version:        0.6.2.6
synopsis:       Primitive functions and data types
description:    Primitive functions and data types.
category:       Data
stability:      Experimental
homepage:       http://github.com/haskell-works/hw-prim#readme
bug-reports:    https://github.com/haskell-works/hw-prim/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016-2018 John Ky
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.4.2, GHC == 8.2.2, GHC == 8.0.2, GHC == 7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-prim

flag bounds-checking-enabled
  description: Enable bmi2 instruction set
  manual: False
  default: False

library
  hs-source-dirs:
      src
  other-extensions: AllowAmbiguousTypes
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      base            >= 4.8        && < 5
    , bytestring      >= 0.9        && < 0.11
    , mmap            >= 0.5        && < 0.6
    , vector          >= 0.12       && < 0.13
    , semigroups      >= 0.8.4      && < 0.19
    , transformers    >= 0.4        && < 0.6
  if flag(bounds-checking-enabled)
    cpp-options: -DBOUNDS_CHECKING_ENABLED
  exposed-modules:
      HaskellWorks.Data.AtIndex
      HaskellWorks.Data.ByteString
      HaskellWorks.Data.ByteString.Lazy
      HaskellWorks.Data.Char
      HaskellWorks.Data.Char.IsChar
      HaskellWorks.Data.Concat
      HaskellWorks.Data.Container
      HaskellWorks.Data.Decode
      HaskellWorks.Data.Drop
      HaskellWorks.Data.Empty
      HaskellWorks.Data.Filter
      HaskellWorks.Data.FromByteString
      HaskellWorks.Data.FromForeignRegion
      HaskellWorks.Data.Generate
      HaskellWorks.Data.Head
      HaskellWorks.Data.Length
      HaskellWorks.Data.Naive
      HaskellWorks.Data.Positioning
      HaskellWorks.Data.Product
      HaskellWorks.Data.Search
      HaskellWorks.Data.Sign
      HaskellWorks.Data.Snoc
      HaskellWorks.Data.Take
      HaskellWorks.Data.TreeCursor
      HaskellWorks.Data.Uncons
      HaskellWorks.Data.Unsign
      HaskellWorks.Data.Vector.AsVector64
      HaskellWorks.Data.Vector.AsVector64ns
      HaskellWorks.Data.Vector.AsVector64s
      HaskellWorks.Data.Vector.AsVector8
      HaskellWorks.Data.Vector.AsVector8ns
      HaskellWorks.Data.Vector.AsVector8s
      HaskellWorks.Data.Vector.BoxedVectorLike
      HaskellWorks.Data.Vector.StorableVectorLike
  other-modules:
      Paths_hw_prim
  default-language: Haskell2010

test-suite hw-prim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  other-extensions: AllowAmbiguousTypes
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base            >= 4.8        && < 5
    , bytestring      >= 0.9        && < 0.11
    , mmap            >= 0.5        && < 0.6
    , vector          >= 0.12       && < 0.13
    , semigroups      >= 0.8.4      && < 0.19
    , transformers    >= 0.4        && < 0.6
    , QuickCheck          >= 2.10       && < 2.12
    , directory           >= 1.2        && < 1.4
    , exceptions          >= 0.8        && < 0.11
    , hedgehog            >= 0.5        && < 0.7
    , hspec               >= 2.4        && <2.6
    , hw-hspec-hedgehog   >= 0.1        && < 0.2
    , hw-prim
  if flag(bounds-checking-enabled)
    cpp-options: -DBOUNDS_CHECKING_ENABLED
  other-modules:
      HaskellWorks.Data.ByteStringSpec
      HaskellWorks.Data.FromByteStringSpec
      HaskellWorks.Data.FromForeignRegionSpec
      HaskellWorks.Data.SearchSpec
      HaskellWorks.Data.Vector.AsVector64nsSpec
      HaskellWorks.Data.Vector.AsVector64sSpec
      HaskellWorks.Data.Vector.AsVector8nsSpec
      HaskellWorks.Data.Vector.AsVector8sSpec
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  other-extensions: AllowAmbiguousTypes
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      base            >= 4.8        && < 5
    , bytestring      >= 0.9        && < 0.11
    , mmap            >= 0.5        && < 0.6
    , vector          >= 0.12       && < 0.13
    , semigroups      >= 0.8.4      && < 0.19
    , transformers    >= 0.4        && < 0.6
    , criterion     >= 1.2      && < 1.6
    , hw-prim
    , mmap          >= 0.5      && < 0.6
  if flag(bounds-checking-enabled)
    cpp-options: -DBOUNDS_CHECKING_ENABLED
  default-language: Haskell2010
