name:                webfinger-client
version:             0.2.0.0
synopsis:            WebFinger client library
description:
  This is a client library for querying a
  <https://webfinger.net WebFinger>
  resource and parsing the response.
homepage:            http://hub.darcs.net/fr33domlover/webfinger-client
bug-reports:         http://hub.darcs.net/fr33domlover/webfinger-client/issues
license:             PublicDomain
license-file:        COPYING
author:              fr33domlover
maintainer:          fr33domlover@riseup.net
copyright:           ♡ Copying is an act of love. Please copy, reuse and share.
category:            Network, Web
build-type:          Simple
extra-source-files:  AUTHORS ChangeLog COPYING INSTALL NEWS.md README.md
cabal-version:       >=1.10

source-repository head
  type:                darcs
  location:            http://hub.darcs.net/fr33domlover/webfinger-client

library
  exposed-modules:     Web.Finger.Client
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson                >=0.7
                     , base                 >=4.7 && <5
                     , bytestring
                     , data-default-class
                     , hashable
                     , http-client          >=0.3.6
                     , http-client-tls      >=0.2.2
                     , http-types
                     , link-relations
                     , text
                     , unordered-containers >=0.2.5
                     , uri-bytestring       >=0.1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
