cabal-version:       2.0
name:                microaeson
version:             0.1.0.0
x-revision: 4

synopsis:            A tiny JSON library with light dependency footprint
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
category:            Text, Web, JSON
build-type:          Simple
description: {

@microaeson@ aims to provide a [RFC 8259](https://tools.ietf.org/html/rfc8259) compliant JavaScript Object Notation (JSON) implementation.

The [microaeson](https://hackage.haskell.org/package/microaeson) package provides a smaller subset of the [aeson](https://hackage.haskell.org/package/aeson) API with less dependencies and a simpler implementation.
.
The API is designed in such a way to allow to easily convert client code written against @microaeson@'s API to use the full [aeson](https://hackage.haskell.org/package/aeson) API.

}

source-repository head
  type:              git
  location:          https://github.com/hvr/microaeson.git

library
  default-language:  Haskell2010
  other-extensions:  CPP
                     DeriveDataTypeable
                     DeriveGeneric
                     FlexibleInstances
                     GeneralizedNewtypeDeriving
                     MagicHash
                     OverloadedStrings

  hs-source-dirs:    src

  exposed-modules:   Data.Aeson.Micro
  other-modules:     Data.Aeson.Micro.Parser
                     Data.Aeson.Micro.Scanner

  build-depends:     array      ^>= 0.5.1.0
                   , base       ^>= 4.8.0.0
                             || ^>= 4.9.0.0
                             || ^>= 4.10.0.0
                             || ^>= 4.11.0.0
                             || ^>= 4.12.0.0
                             || ^>= 4.13.0.0
                             || ^>= 4.14.0.0
                             || ^>= 4.15.0.0
                             || ^>= 4.16.0.0
                   , bytestring ^>= 0.10.6.0
                             || ^>= 0.11.1.0
                   , containers ^>= 0.5.6.2
                             || ^>= 0.6.0.1
                   , deepseq    ^>= 1.4.1.1
                   , text       ^>= 1.2.2.2

  build-tools:       alex       ^>= 3.2.0

  ghc-options:       -Wall

  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances

test-suite microaeson
  default-language:  Haskell2010

  hs-source-dirs:    src-tests
  main-is:           tests.hs

  type:              exitcode-stdio-1.0

  -- internal dependency
  build-depends:     microaeson

  -- constraints inherited via lib:microaeson component
  build-depends:     base
                   , bytestring
                   , containers

  -- dependencies requiring constraints
  build-depends:     aeson                ^>= 1.3.1.0
                   , QuickCheck           ^>= 2.11.3
                   , quickcheck-instances ^>= 0.3.16
                   , tasty                ^>= 1.0.1.1
                   , tasty-quickcheck     ^>= 0.10
                   , text                 ^>= 1.2.2.2
                   , unordered-containers ^>= 0.2.8.0
                   , vector               ^>= 0.12.0.1

  ghc-options: -Wall

  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
