name:                sentence-jp
version:             0.1.0.0
synopsis:            Easily generating message of japanese natural language
description:         Please see README.md
homepage:            https://github.com/aiya000/hs-sentence-jp#readme
license:             BSD3
license-file:        LICENSE
author:              aiya000
maintainer:          aiya000.develop@gmail.com
copyright:           2016 aiya000
category:            Japanese Natural Language Processing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.SentenceJP
  build-depends:       base >= 4.7 && < 5
                     , mecab
                     , random-shuffle
                     , text
                     , transformers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/aiya000/hs-sentence-jp
