-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cb8b595a4b640dae99a8172a9c884e27964461afec3041f5cfbadfdf4d648d4

name:           substring-parser
version:        0.4.0.0
synopsis:       Match / replace substrings with a parser combinators.
description:    See README.md
category:       Text, Parsing
homepage:       https://gitlab.com/igrep/substring-parser
author:         Yuji Yamamoto
maintainer:     whosekiteneverfly@gmail.com
copyright:      2018 Yuji Yamamoto
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      NoTrace
    , attoparsec
    , base >=4.7 && <5
    , dlist
    , text
  exposed-modules:
      Text.Parser.Substring
  other-modules:
      Paths_substring_parser
  default-language: Haskell2010

test-suite substring-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      NoTrace
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , hspec
    , substring-parser
    , text
  other-modules:
      Paths_substring_parser
  default-language: Haskell2010
