cabal-version:  2.4
name:           readme-lhs
version:        0.7.0
synopsis:       See readme.md
description:    See readme.md for description.
category:       Development
homepage:       https://github.com/tonyday567/readme-lhs#readme
bug-reports:    https://github.com/tonyday567/readme-lhs/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      2016 Tony Day
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  readme.md
  other/readme-lhs.hsfiles

source-repository head
  type: git
  location: https://github.com/tonyday567/readme-lhs

library
  hs-source-dirs:
    src
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  build-depends:
    attoparsec >= 0.13,
    base >=4.7 && <5,
    blaze-html >= 0.9,
    containers >= 0.6,
    foldl >= 1.4,
    numhask >= 0.6 && < 0.7,
    pandoc >= 2.10,
    pandoc-types >= 1.21,
    scientific >= 0.3,
    tdigest >= 0.2,
    text >= 1.2,
    transformers >= 0.5
  exposed-modules:
    Readme.Convert
    Readme.Format
    Readme.Lhs
  other-modules:
  default-language: Haskell2010

executable readme-lhs-example
  main-is: example.hs
  hs-source-dirs:
    other
  build-depends:
    base >=4.7 && <5,
    numhask >= 0.6 && < 0.7,
    readme-lhs,
    text >= 1.2
  default-language: Haskell2010
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude UnicodeSyntax NegativeLiterals OverloadedStrings
  build-depends:
    base >=4.7 && <5,
    containers,
    doctest,
    readme-lhs
  default-language: Haskell2010
