name:                   overloaded-records
version:                0.1.0.0
synopsis:               Overloaded Records based on current GHC proposal.
description:
  Implementation of /Overloaded Records/ based on current GHC proposal.
  .
  This implementation is highly experimental and may change rapidly.
  .
  More about the current status of OverloadedRecordFields language extension
  can be found on:
  <https://ghc.haskell.org/trac/ghc/wiki/Records/OverloadedRecordFields GHC Wiki: OverloadedRecordFields>.
  .
  See README for usage example.

homepage:               https://github.com/trskop/overloaded-records
bug-reports:            https://github.com/trskop/overloaded-records/issues
license:                BSD3
license-file:           LICENSE
author:                 Peter Trško
maintainer:             peter.trsko@gmail.com
copyright:              (c) 2016, Peter Trško
category:               Data
build-type:             Simple
cabal-version:          >=1.10

extra-source-files:
    ChangeLog.md
  , README.md

flag pedantic
  description:          Pass additional warning flags to GHC.
  default:              False
  manual:               True

library
  hs-source-dirs:       src
  exposed-modules:
      Data.OverloadedLabels
    , Data.OverloadedLabels.TH
    , Data.OverloadedRecords
    , Data.OverloadedRecords.TH
  -- other-modules:

  default-language:    Haskell2010
  other-extensions:
      CPP
    , DataKinds
    , DeriveDataTypeable
    , DeriveGeneric
    , ExplicitForAll
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , KindSignatures
    , LambdaCase
    , MagicHash
    , MultiParamTypeClasses
    , NoImplicitPrelude
    , RecordWildCards
    , TemplateHaskell
    , TupleSections
    , TypeFamilies
    , UndecidableInstances

  build-depends:
      base >=4.7 && <5
    , data-default-class ==0.0.*
    , template-haskell >=2.9 && <2.12

  if impl(ghc >=8.0)
    cpp-options:        -DHAVE_MONAD_FAIL

  ghc-options:          -Wall
  if flag(pedantic)
    ghc-options:
      -fwarn-tabs
      -fwarn-implicit-prelude
--    -Werror

source-repository head
  type:                 git
  location:             git://github.com/trskop/overloaded-records.git

source-repository this
  type:                 git
  location:             git://github.com/trskop/overloaded-records.git
  tag:                  0.1.0.0
