name:                composition-prelude
version:             1.3.0.0
synopsis:            Higher-order function combinators
description:         Replacement for `composition` or `composition-exta`, exporting everything in one sane module.
homepage:            https://github.com/vmchale/composition-prelude#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vanessa.mchale@reconfigure.io
copyright:           Copyright: (c) 2017 Vanessa McHale
category:            Control, Data
build-type:          Simple
extra-source-files:  README.md
                   , stack.yaml
                   , .travis.yml
cabal-version:       >=1.10

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Control.Composition
  build-depends:       base >= 4.8 && < 5
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/vmchale/composition-prelude
