name: xml-types
version: 0.3.7
synopsis: Basic types for representing XML
license: MIT
license-file: COPYING
author: John Millikin <jmillikin@gmail.com>
maintainer: Stephen Paul Weber <singpolyma@singpolyma.net>
build-type: Simple
cabal-version: >= 1.10
category: Text, XML
stability: experimental
homepage: https://git.singpolyma.net/xml-types-haskell
bug-reports: mailto:dev@singpolyma.net
description:
   Basic types for representing XML.
   .
   The idea is to have a full set of appropriate types, which various XML
   libraries can share. Instead of having equivalent-but-incompatible types
   for every binding, parser, or client, they all share the same types can
   can thus interoperate easily.
   .
   This library contains complete types for most parts of an XML document,
   including the prologue, node tree, and doctype. Some basic combinators
   are included for common tasks, including traversing the node tree and
   filtering children.

source-repository head
  type: git
  location: https://git.singpolyma.net/xml-types-haskell

source-repository this
  type: git
  location: https://git.singpolyma.net/xml-types-haskell
  tag: 0.3.7

library
  default-language: Haskell2010
  ghc-options: -Wall -Wno-tabs
  hs-source-dirs: lib

  build-depends:
      base >= 3.0 && < 5.0
    , deepseq >= 1.1.0.0
    , text

  exposed-modules:
    Data.XML.Types
