cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bnb-staking-csvs
version:        0.1.0.0
x-revision: 1
synopsis:       Generate CSV Exports of Your BNB Staking Rewards
description:    @bnb-staking-rewards@ is a CLI program that queries the Binance.org API for
                all of a delegator's rewards and exports the resulting data to a CSV file.
                .
                You can install @bnb-staking-rewards@ with Stack: @stack install --resolver
                nightly bnb-stakingrewards@. Then run @bnb-staking-rewards
                <DELEGATOR_PUBKEY>@ to print out your rewards in CSV format.
category:       Web, Finance, Console
homepage:       https://github.com/prikhi/bnb-staking-csvs#readme
bug-reports:    https://github.com/prikhi/bnb-staking-csvs/issues
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      2021 Pavan Rikhi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prikhi/bnb-staking-csvs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bnb_staking_csvs
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      aeson <2
    , base >=4.7 && <5
    , bytestring <1
    , cassava <1
    , req ==3.*
    , scientific <1
    , text ==1.*
    , time ==1.*
  default-language: Haskell2010

executable bnb-staking-csvs
  main-is: Main.hs
  other-modules:
      Paths_bnb_staking_csvs
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , bnb-staking-csvs
  default-language: Haskell2010

test-suite bnb-staking-csvs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bnb_staking_csvs
  hs-source-dirs:
      tests
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , bnb-staking-csvs
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
