Cabal-Version:  2.2
Name:           synthesizer-alsa
Version:        0.5.0.6
x-revision: 1
License:        GPL-3.0-only
License-File:   LICENSE
Author:         Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:     Henning Thielemann <haskell@henning-thielemann.de>
Homepage:       http://www.haskell.org/haskellwiki/Synthesizer
Category:       Sound, Music
Synopsis:       Control synthesizer effects via ALSA/MIDI
Description:
  This package allows to read MIDI events
  and to convert them to control signals
  that can be used for audio effects.
  As demonstration there is a keyboard controlled music synthesizer.
Stability:      Experimental
Tested-With:    GHC==6.4.1, GHC==6.8.2, GHC==6.10.4, GHC==6.12.3
Tested-With:    GHC==7.0.4, GHC==7.2.1
Build-Type:     Simple

Source-Repository this
  Tag:         0.5.0.6
  Type:        darcs
  Location:    http://code.haskell.org/synthesizer/alsa/

Source-Repository head
  Type:        darcs
  Location:    http://code.haskell.org/synthesizer/alsa/

Flag optimizeAdvanced
  description: Enable advanced optimizations. They slow down compilation considerably.
  default:     False

Flag buildExamples
  description: Build example executables
  default:     False

Library
  Build-Depends:
    synthesizer-midi >=0.6 && <0.7,
    synthesizer-dimensional >=0.7 && <0.9,
    synthesizer-core >=0.6 && <0.9,
    midi-alsa >=0.2 && <0.3,
    midi >=0.2 && <0.3,
    sox >=0.2.1 && <0.3,
    alsa-seq >=0.6 && <0.7,
    alsa-pcm >=0.6 && <0.7,
    alsa-core >=0.5 && <0.6,
    storablevector >=0.2.5 && <0.3,
    numeric-prelude >=0.3 && <0.5,
    non-negative >=0.1 && <0.2,
    event-list >=0.1 && <0.2,
    transformers >=0.2 && <0.7,
    utility-ht >=0.0.1 && <0.1,
    random >=1.0 && < 1.3,
    old-time >=1.0 && < 1.2,
    base >=4.5 && <5

  Default-Language: Haskell98
  GHC-Options:    -Wall
  GHC-Options:    -fwarn-unused-do-bind
  Hs-source-dirs: src
  Exposed-modules:
    Synthesizer.ALSA.EventList
    Synthesizer.ALSA.Storable.Play
    Synthesizer.ALSA.Dimensional.Play
    Synthesizer.ALSA.CausalIO.Process

Executable realtimesynth
  If !flag(buildExamples)
    Buildable: False
  If flag(optimizeAdvanced)
    GHC-Options: -fllvm
  GHC-Options: -Wall -fexcess-precision -threaded
-- -ddump-simpl-stats -ddump-asm
  GHC-Options: -fwarn-unused-do-bind
  Default-Language: Haskell98
  Build-Depends:
    synthesizer-alsa,
    synthesizer-midi,
    synthesizer-core,
    midi,
    sox,
    alsa-seq,
    alsa-pcm,
    storablevector,
    numeric-prelude,
    non-negative,
    event-list,
    transformers,
    utility-ht,
    base
  Hs-Source-Dirs: server
  Other-modules:
    Synthesizer.ALSA.Storable.Server.Common
    Synthesizer.ALSA.Storable.Server.Test
    Synthesizer.ALSA.Storable.Server.Run
  Main-Is: Synthesizer/ALSA/Storable/Server.hs

Executable synthicate
  If !flag(buildExamples)
    Buildable: False
  If flag(optimizeAdvanced)
    GHC-Options: -fllvm
  GHC-Options: -Wall -fexcess-precision -threaded
-- -ddump-simpl-stats
  GHC-Options: -fwarn-unused-do-bind
  Default-Language: Haskell98
  Build-Depends:
    synthesizer-alsa,
    synthesizer-midi,
    synthesizer-dimensional,
    synthesizer-core,
    midi,
    alsa-seq,
    alsa-pcm,
    storablevector,
    numeric-prelude,
    event-list,
    base
  Hs-Source-Dirs: server
  Other-modules:
    Synthesizer.ALSA.Dimensional.Server.Common
    Synthesizer.ALSA.Dimensional.Server.Test
    Synthesizer.ALSA.Dimensional.Server.Run
  Main-Is: Synthesizer/ALSA/Dimensional/Server.hs
