author: Julien Moutinho <julm+symantic@autogeree.net>
bug-reports: Julien Moutinho <julm+symantic@autogeree.net>
build-type: Simple
cabal-version: >= 1.24
category: Language
description:
  This library defines an embedded DSL for regular or context-free grammars,
  in the <http://okmij.org/ftp/tagless-final/ Tagless-Final> way (aka. the /symantic/ way).
  .
  See @Test.hs@ or source code of <https://hackage.haskell.org/package/symantic symantic>
  and <https://hackage.haskell.org/package/symantic-lib symantic-lib> for examples of use.
extra-source-files:
extra-tmp-files:
-- homepage: 
license: GPL-3
license-file: COPYING
maintainer: Julien Moutinho <julm+symantic@autogeree.net>
name: symantic-grammar
stability: experimental
synopsis: Library for symantic grammars.
tested-with: GHC==8.0.2
-- PVP:  +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.2.0.20170709

Source-Repository head
  location: git://git.autogeree.net/symantic
  type:     git

Library
  default-extensions:
    DataKinds
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
  ghc-options: -Wall
               -fwarn-incomplete-patterns
               -fno-warn-tabs
               -fprint-explicit-kinds
  default-language: Haskell2010
  exposed-modules:
    Language.Symantic.Grammar
    Language.Symantic.Grammar.BinTree
    Language.Symantic.Grammar.ContextFree
    Language.Symantic.Grammar.EBNF
    Language.Symantic.Grammar.Fixity
    Language.Symantic.Grammar.Meta
    Language.Symantic.Grammar.Operators
    Language.Symantic.Grammar.Regular
    Language.Symantic.Grammar.Terminal
    Language.Symantic.Grammar.Source
    Language.Symantic.Grammar.Error
  build-depends:
    base >= 4.6 && < 5
    , text

Test-Suite symantic-grammar-test
  type: exitcode-stdio-1.0
  default-extensions:
    FlexibleContexts
    FlexibleInstances
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables
    TypeFamilies
  default-language: Haskell2010
  ghc-options: -Wall
               -fno-warn-tabs
               -main-is Test
  hs-source-dirs: Language/Symantic
  main-is: Grammar/Test.hs
  other-modules:
  build-depends:
    base >= 4.6 && < 5
    , megaparsec
    , symantic-grammar
    , tasty >= 0.11
    , tasty-hunit
    , text
    , transformers
