cabal-version:      2.4
name:               forms-data-format
version:            0.1

synopsis: Parse and serialize FDF, the Forms Data Format

description: This is a hacked-together library to parse and serialize FDF,
             Adobe's [Forms Data
             Format](https://helpx.adobe.com/acrobat/kb/acrobat-forms-form-data-web.html). It
             does not follow the specification, but seems to work for simple
             cases.

category:           data, text
license:            BSD-3-Clause
license-files:      LICENSE
copyright:          (c) 2023 Mario Blažević
author:             Mario Blažević
maintainer:         blamario@protonmail.com
bug-reports:        https://github.com/blamario/forms-data-format/issues

extra-source-files: CHANGELOG.md, README.md
source-repository head
  type:     git
  location: https://github.com/blamario/forms-data-format

library
    exposed-modules:  Text.FDF

    -- Modules included in this library but not exported.
    -- other-modules:
    other-extensions: ImportQualifiedPost NamedFieldPuns OverloadedStrings
    build-depends:    base == 4.*, bytestring >=0.9 && < 0.12, text,
                      monoid-subclasses == 1.*, rank2classes >= 1 && < 1.6,
                      parsers < 0.13, grammatical-parsers >= 0.5 && < 0.8
    hs-source-dirs:   src
    default-language: Haskell2010
