name: type-combinators
category: Data
synopsis: A collection of data types for type-level programming.
description: I put this library together first and foremost so that
             I wouldn't need to constantly rewrite the same code
             that uses these types, but also because I noticed a
             growing trend of writing and rewriting bits and pieces
             of code for these types all over the Haskell community.
             Hopefully, this helps! Contributions, criticisms, and
             thoughts are very welcome.  -kylcarte
homepage:      http://github.com/kylcarte/type-combinators
bug-reports:   http://github.com/type-combinators/issues
version: 0.1.0.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: kylcarte@gmail.com
author: Kyle Carter

source-repository head
    type: git
    location: git://github.com/kylcarte/type-combinators.git

library
    exposed-modules:
        Data.Type.Combinator
        Data.Type.Conjunction
        Data.Type.Disjunction
        Data.Type.Fin
        Data.Type.Index
        Data.Type.Length
        Data.Type.Nat
        Data.Type.Option
        Data.Type.Product
        Data.Type.Quantifier
        Data.Type.Sum
        Data.Type.Vector
        Type.Class.HFunctor
        Type.Class.Known
        Type.Class.Witness
        Type.Family.Constraint
        Type.Family.List
        Type.Family.Maybe
        Type.Family.Monoid
        Type.Family.Nat
        Type.Family.Pair
    build-depends:
        base >=4.8 && <4.9
    default-language: Haskell2010
    hs-source-dirs: src

