name:                cabal-ghc-dynflags
version:             0.1.0.1
synopsis:            Conveniently configure GHC's dynamic flags for use with Cabal projects
description:         One of the challenges of using the GHC API for external tooling
                     is handling integration with Cabal. This library provides a simple
                     interface for configuring GHC's dynamic flags as Cabal would have,
                     allowing seamless tooling use on Cabal projects.
homepage:            http://github.com/bgamari/cabal-ghc-dynflags
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2015 Ben Gamari
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/bgamari/cabal-ghc-dynflags

library
  exposed-modules:     GHC.Cabal
  build-depends:       base >=4.8 && <4.9,
                       transformers >=0.4 && <0.5,
                       Cabal >=1.22 && <1.23,
                       ghc >= 7.10 && <7.12
  default-language:    Haskell2010
