name:                filtrable
version:             0.1.3.0
x-revision: 1
synopsis:            Class of filtrable containers
homepage:            https://github.com/strake/filtrable.hs
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==8.0.*

library
  exposed-modules:     Data.Filtrable
  build-depends:       base >=4.9 && <5
  default-language:    Haskell2010
  default-extensions:  ConstrainedClassMethods
  ghc-options:         -Wall -Wcompat -Wredundant-constraints -Wno-name-shadowing
                       -Wincomplete-record-updates -Wincomplete-uni-patterns
                       -Werror=incomplete-patterns
                       -Werror=incomplete-uni-patterns
                       -Werror=incomplete-record-updates
                       -Werror=missing-fields
                       -Werror=missing-methods
