cabal-version: >=1.10
name: ftp-client-conduit
version: 0.5.0.4
license: PublicDomain
license-file: LICENSE
maintainer: mrobinson7627@gmail.com
author: Megan Robinson
homepage: https://github.com/mr/ftp-client
synopsis: Transfer file with FTP and FTPS with Conduit
description:
    ftp-client is a library for communicating with an FTP server. It works over both a clear channel or TLS. ftp-client-conduit uses conduit to stream files and data in constant space.
category: Web
build-type: Simple
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/mr/ftp-client

library
    exposed-modules:
        Network.FTP.Client.Conduit
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: RankNTypes OverloadedStrings
    build-depends:
        base >=4.7 && <5,
        ftp-client ==0.5.*,
        conduit >=1.1 && <1.4,
        bytestring >=0.10.8.2 && <0.11,
        resourcet ==1.2.*,
        connection >=0.2.8 && <0.3,
        exceptions >=0.10.0 && <0.11

test-suite ftp-conduit-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.11.1.0 && <5,
        ftp-client-conduit -any
