cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28b11780a06fe03f867dd97e4a4f294a239467b52c4cc88f1038fe51e2459830

name:           monad-branch
version:        1.0.4
synopsis:       Monadic abstraction for computations that can be branched and run independently.
category:       Data
stability:      experimental
homepage:       https://github.com/luna/monad-branch
bug-reports:    https://github.com/luna/monad-branch/issues
author:         Luna Team
maintainer:     Wojciech Danilo <wojciech.danilo@luna-lang.org>
copyright:      Copyright (C) 2018 Luna Team
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Control.Monad.Branch
  other-modules:
      Paths_monad_branch
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels PackageImports QuasiQuotes PatternSynonyms RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UnicodeSyntax ViewPatterns LiberalTypeSynonyms RelaxedPolyRec
  ghc-options: -Wall -O2
  build-depends:
      base >=4.9 && <4.13
    , mtl
    , transformers
  default-language: Haskell2010
