name:
  hasql-pool
version:
  0.4.2
category:
  Hasql, Database, PostgreSQL
synopsis:
  A pool of connections for Hasql
homepage:
  https://github.com/nikita-volkov/hasql-pool 
bug-reports:
  https://github.com/nikita-volkov/hasql-pool/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/hasql-pool.git


library
  hs-source-dirs:
    library
  ghc-options:
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Hasql.Pool.Prelude
  exposed-modules:
    Hasql.Pool
  build-depends:
    -- resources:
    resource-pool >= 0.2 && < 0.3,
    -- database:
    hasql >= 0.19 && < 0.20 && >= 1 && < 1.1,
    -- data:
    time >= 1.5 && < 2,
    -- general:
    base-prelude >= 0.1.21 && < 2
