cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd21e0a13718380c68dacd377199f0f667d4360f07c808bf256401f73185cee4

name:           uniq-deep
version:        1.1.1
synopsis:       uniq-deep
description:    alternative of unix uniq command. 'uniq-deep' detect repeated lines unless they are adjacent.
category:       Console
homepage:       https://github.com/ncaq/uniq-deep#readme
bug-reports:    https://github.com/ncaq/uniq-deep/issues
author:         ncaq
maintainer:     ncaq@ncaq.net
copyright:      © ncaq
license:        PublicDomain
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ncaq/uniq-deep

executable uniq-deep
  main-is: src/Main.hs
  other-modules:
      Paths_uniq_deep
  ghc-options: -Wall -fwarn-tabs -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
