cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 441476f2acbede0dd71705047640f3afd182078fd9bfb34144d805fe3e4ba727

name:           hakyll-images
version:        0.2.0
synopsis:       Hakyll utilities to work with images
description:    hakyll-images is an add-on to the hakyll package. It adds utilities to work with images, including JPEG compression.
category:       Web
homepage:       https://github.com/LaurentRDC/hakyll-images#readme
bug-reports:    https://github.com/LaurentRDC/hakyll-images/issues
author:         Laurent P. René de Cotret
maintainer:     Laurent P. René de Cotret
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml
data-files:
    tests/data/piccolo.jpg

source-repository head
  type: git
  location: https://github.com/LaurentRDC/hakyll-images

library
  exposed-modules:
      Hakyll.Images
      Hakyll.Images.CompressJpg
      Hakyll.Images.Resize
  other-modules:
      Hakyll.Images.Common
      Paths_hakyll_images
  hs-source-dirs:
      library
  ghc-options: -Wall -Wcompat
  build-depends:
      JuicyPixels >=3
    , JuicyPixels-extra >0.3
    , base >=4.8 && <5
    , bytestring >=0.9 && <0.11
    , hakyll >4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Hakyll.Images.CompressJpg.Tests
      Hakyll.Images.Resize.Tests
      Hakyll.Images
      Hakyll.Images.Common
      Hakyll.Images.CompressJpg
      Hakyll.Images.Resize
      Paths_hakyll_images
  hs-source-dirs:
      tests
      library
  ghc-options: -Wall -Wcompat
  build-depends:
      HUnit-approx >=1.0.0.0
    , JuicyPixels >=3
    , JuicyPixels-extra >0.3
    , base >=4.8 && <5
    , bytestring >=0.9 && <0.11
    , hakyll >4
    , hakyll-images
    , tasty >=0.11 && <1.2
    , tasty-hunit >=0.9 && <0.11
  default-language: Haskell2010
