name:                reverse-geocoding
version:             0.2.2.1
synopsis:            Simple reverse geocoding using OpenStreeMap
description:         Simple reverse geocoding using OpenStreeMap
homepage:            https://github.com/jcristovao/reverse-geocoding
license:             BSD3
license-file:        LICENSE
author:              João Cristóvão
maintainer:          jmacristovao@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    Data.Geolocation.Reverse.Types
                      Data.Geolocation.Reverse.Providers
                      Data.Geolocation.Reverse
  -- other-modules:      
  other-extensions:   OverloadedStrings
  build-depends:      base                  >= 4.6   && < 4.9
                    , lens                  >= 4.4   && < 4.14
                    , lens-aeson            >= 1.0   && < 1.2
                    , wreq                  >= 0.4   && < 0.5
                    , aeson                 >= 0.8   && < 0.9
                    , text                  >= 1.2   && < 1.3
                    , iso3166-country-codes >= 0.20140203.7
  hs-source-dirs:     src
  default-language:   Haskell2010

source-repository head
  type: git
  location: https://github.com/jcristovao/reverse-geocoding
