Name:		mfsolve
Version: 	0.3.2.2
Synopsis:	Equation solver and calculator à la metafont
Category: 	Math
Copyright: 	Kristof Bastiaensen (2015)
Stability:	Unstable
License:	BSD3
License-file:	LICENSE
Author:		Kristof Bastiaensen
Maintainer:	Kristof Bastiaensen
Bug-Reports: 	https://github.com/kuribas/mfsolve/issues
Build-type:	Simple
Cabal-version:	>=1.10
Description:  An equation solver and calculator in the spirit of Metafont.
  .
  Like metafont, it can solve linear equations, and evaluate nonlinear expressions.  In addition to metafont, it also solves for angles, and makes the solution independend of the order of the equations.
 
source-repository head
  type:		git
  location:	https://github.com/kuribas/mfsolve

Library
  Ghc-options: -Wall
  Build-depends: base >= 3 && < 5, unordered-containers > 0.2, hashable >= 0.1.2, mtl >= 2.1.3 && < 2.4, mtl-compat >= 0.2.1
  Exposed-Modules:
    Math.MFSolve
  default-extensions: DeriveGeneric, PatternGuards, PatternSynonyms
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
    base >= 4 && < 5,
    tasty >= 0.8,
    tasty-hunit >= 0.9,
    mfsolve
  default-language: Haskell2010
