cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b55baaf3de805a0fc2396059341475c4f7907d19b0fef1ad258a1336f596b5a9

name:           hschema-quickcheck
version:        0.0.1.1
synopsis:       Describe schemas for your Haskell data types.
description:    Please see the README on GitHub at <https://github.com/alonsodomin/haskell-schema#readme>
category:       Data,Schema,Testing
homepage:       https://github.com/alonsodomin/haskell-schema#readme
bug-reports:    https://github.com/alonsodomin/haskell-schema/issues
author:         Antonio Alonso Dominguez
maintainer:     alonso.domin@gmail.com
copyright:      2018 Antonio Alonso Dominguez
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alonsodomin/haskell-schema

library
  exposed-modules:
      Test.Schema.QuickCheck
      Test.Schema.QuickCheck.Internal.Gen
  other-modules:
      Paths_hschema_quickcheck
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , free
    , hschema >=0.0.1.0 && <0.0.2.0
    , lens
    , mtl
    , natural-transformation
    , quickcheck-instances
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
