name:                socket-icmp
version:             0.1.0.1
synopsis:            Definitions for using ICMP with the `socket` library
-- description:
homepage:            https://github.com/TRManderson/hs-socket-icmp#readme
license:             BSD3
license-file:        LICENSE
author:              Taylor Manderson
maintainer:          me@trm.io
copyright:           2018 Taylor Manderson
category:            Web
build-type:          Simple
extra-source-files:  README.md
                   , changelog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-tools:         hsc2hs
  exposed-modules:     System.Socket.Protocol.ICMP
                     , System.Socket.Option.HeaderInclude
  build-depends:       base >= 4.7 && < 5
                     , socket < 1.0
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/TRManderson/hs-socket-icmp
