cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0534c64ea3ef38876fc7fc965609f9d06865cdfa4b66fb3c23a3d01805827ce3

name:           call-alloy
version:        0.2.0.4
synopsis:       A simple library to call Alloy given a specification
description:    Please see the README on GitHub at <https://github.com/marcellussiegburg/call-alloy#readme>
category:       Language
homepage:       https://github.com/marcellussiegburg/call-alloy#readme
bug-reports:    https://github.com/marcellussiegburg/call-alloy/issues
author:         Marcellus Siegburg
maintainer:     marcellus.siegburg@uni-due.de
copyright:      2019 Marcellus Siegburg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    ChangeLog.md
    bin/alloy/RunAlloy.class
    bin/org.alloytools.alloy.dist.jar

source-repository head
  type: git
  location: https://github.com/marcellussiegburg/call-alloy

library
  exposed-modules:
      Language.Alloy.Call
  other-modules:
      Language.Alloy.Functions
      Language.Alloy.Parser
      Language.Alloy.RessourceNames
      Language.Alloy.Ressources
      Language.Alloy.Types
      Paths_call_alloy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , file-embed >=0.0.11 && <0.1
    , filepath >=1.4 && <1.5
    , hashable >=1.2 && <1.4
    , lens >=4.17 && <4.19
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
    , split >=0.2 && <0.3
    , trifecta >=2 && <2.2
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix >=2.7 && <2.8
  default-language: Haskell2010

test-suite call-alloy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Alloy.Call
      Language.Alloy.Functions
      Language.Alloy.Parser
      Language.Alloy.RessourceNames
      Language.Alloy.Ressources
      Language.Alloy.Types
      Language.Alloy.CallSpec
      Paths_call_alloy
  hs-source-dirs:
      src
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , call-alloy
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , file-embed >=0.0.11 && <0.1
    , filepath >=1.4 && <1.5
    , hashable >=1.2 && <1.4
    , hspec
    , lens >=4.17 && <4.19
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
    , split >=0.2 && <0.3
    , trifecta >=2 && <2.2
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix >=2.7 && <2.8
  default-language: Haskell2010
