-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10c7428acad18e515f62c216dcb0bc6cad9e81752e160a9e57de4360029d19ad

name:           string-transform
version:        1.0.0
synopsis:       simple and easy haskell string transform wrapper
category:       Text
homepage:       https://github.com/ncaq/string-transform#readme
bug-reports:    https://github.com/ncaq/string-transform/issues
author:         ncaq
maintainer:     ncaq@ncaq.net
copyright:      © ncaq
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ncaq/string-transform

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , utf8-string
  exposed-modules:
      Data.String.Transform
  other-modules:
      Paths_string_transform
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , string-transform
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , text
    , utf8-string
  other-modules:
      Paths_string_transform
  default-language: Haskell2010
