name:                warc
version:             0.3.0
x-revision: 1
synopsis:            A parser for the Web Archive (WARC) format
description:         A streaming parser for the Web Archive (WARC) format.
homepage:            http://github.com/bgamari/warc
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2015 Ben Gamari
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/bgamari/warc

library
  exposed-modules:     Data.Warc, Data.Warc.Header
  other-extensions:    RankNTypes, OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.8 && <4.10,
                       pipes >=4.1 && <4.3,
                       attoparsec >=0.12 && <0.14,
                       bytestring >=0.10 && <0.11,
                       pipes-bytestring >=2.1 && <2.2,
                       transformers >=0.4 && <0.6,
                       lens >=4.7 && <4.15,
                       pipes-attoparsec >=0.5 && <0.6,
                       free >=4.10 && <4.13,
                       errors >=1.4 && <3.0,
                       time >=1.5 && <1.7,
                       text >=1.2 && <1.3,
                       mmorph >= 1.0 && <1.1
  default-language:    Haskell2010

executable warc-export
  main-is:             WarcExport.hs
  other-extensions:    RankNTypes, OverloadedStrings, TemplateHaskell
  build-depends:       base,
                       warc,
                       filepath,
                       exceptions,
                       pipes-zlib,
                       optparse-applicative < 0.13,
                       pipes,
                       attoparsec,
                       bytestring,
                       pipes-bytestring,
                       transformers,
                       lens,
                       pipes-attoparsec,
                       free,
                       errors,
                       time,
                       text
  default-language:    Haskell2010
