cabal-version:   2.0
name:            archive-sig
version:         0.2.0.2
license:         BSD3
license-file:    LICENSE
copyright:       Copyright: (c) 2019 Vanessa McHale
maintainer:      vamchale@gmail.com
author:          Vanessa McHale
synopsis:        Backpack signature for archive libraries
description:
    Backpack signature that provide a common interface to the Haskell tar package and the Haskell libarchive bindings

category:        Codec, Tar, Archive
build-type:      Simple
extra-doc-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/vmchale/archive-backpack

flag development
    description: Enable `-Werror`
    default:     False
    manual:      True

library
    exposed-modules:
        Archive.Generic
        Archive.Compression

    signatures:       Archive
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.3 && <5,
        bytestring -any,
        composition-prelude >=2.0.3.0,
        dir-traverse >=0.2.0.0

    if flag(development)
        ghc-options: -Werror

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
