name:                  amazonka-certificatemanager
version:               1.4.2
synopsis:              Amazon Certificate Manager SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    AWS Certificate Manager

    Welcome to the AWS Certificate Manager (ACM) Command Reference. This
    guide provides descriptions, syntax, and usage examples for each ACM
    command. You can use AWS Certificate Manager to request ACM Certificates
    for your AWS-based websites and applications. For general information
    about using ACM and for more information about using the console, see
    the
    <http://docs.aws.amazon.com/acm/latest/userguide/acm-overview.html AWS Certificate Manager User Guide>.
    For more information about using the ACM API, see the
    <http://docs.aws.amazon.com/acm/latest/APIReference/Welcome.html AWS Certificate Manager API Reference>.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CertificateManager" or <https://aws.amazon.com/documentation/ the AWS Documentation>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CertificateManager
        , Network.AWS.CertificateManager.AddTagsToCertificate
        , Network.AWS.CertificateManager.DeleteCertificate
        , Network.AWS.CertificateManager.DescribeCertificate
        , Network.AWS.CertificateManager.GetCertificate
        , Network.AWS.CertificateManager.ListCertificates
        , Network.AWS.CertificateManager.ListTagsForCertificate
        , Network.AWS.CertificateManager.RemoveTagsFromCertificate
        , Network.AWS.CertificateManager.RequestCertificate
        , Network.AWS.CertificateManager.ResendValidationEmail
        , Network.AWS.CertificateManager.Types
        , Network.AWS.CertificateManager.Waiters

    other-modules:
          Network.AWS.CertificateManager.Types.Product
        , Network.AWS.CertificateManager.Types.Sum

    build-depends:
          amazonka-core == 1.4.2.*
        , base          >= 4.7     && < 5

test-suite amazonka-certificatemanager-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.CertificateManager
        , Test.AWS.Gen.CertificateManager
        , Test.AWS.CertificateManager.Internal

    build-depends:
          amazonka-core == 1.4.2.*
        , amazonka-test == 1.4.2.*
        , amazonka-certificatemanager == 1.4.2.*
        , base
        , bytestring
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
