name:                hlrdb
version:             0.3.2.0
x-revision: 3
synopsis:            High-level Redis Database
description:         A library for type-driven interaction with Redis
license:             MIT
license-file:        LICENSE
author:              Identical Snowflake
maintainer:          identicalsnowflake@protonmail.com
category:            Database
build-type:          Simple
cabal-version:       2.0
homepage:            https://github.com/identicalsnowflake/hlrdb
bug-reports:         https://github.com/identicalsnowflake/hlrdb/issues
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/identicalsnowflake/hlrdb

library
  exposed-modules: HLRDB
  build-depends:
      base >= 4.9 && < 5.0
    , base64-bytestring >= 1.0.0.1 && < 1.3
    , bytestring
    , cryptonite >= 0.24 && < 0.31
    , hashable
    , hedis
    , hlrdb-core >= 0.1.6 && < 0.2
    , memory >= 0.14.8 && < 0.18
    , random >= 1.1 && < 1.3
    , store >= 0.5.1.1 && < 0.8
    , time
    , unordered-containers
    , zstd >= 0.1.2.0 && < 0.1.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      BangPatterns
    , DataKinds
    , DeriveGeneric
    , DeriveTraversable
    , GADTs
    , GeneralizedNewtypeDeriving
    , LambdaCase
    , OverloadedStrings
    , RankNTypes
    , ScopedTypeVariables
    , TemplateHaskell
    , TypeOperators

  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwarn-tabs

