name:                seqid-streams
version:             0.6.1
synopsis:            Sequence ID IO-Streams
description:         Uniquely identify elements in a sequenced stream
License:             BSD3
License-file:        LICENSE
author:              Luke Hoersten
maintainer:          luke@hoersten.org
category:            IO-Streams
build-type:          Simple
cabal-version:       >= 1.10
homepage:            https://github.com/LukeHoersten/seqid-streams
bug-reports:         https://github.com/LukeHoersten/seqid-streams/issues

source-repository head
  type: git
  location: git://github.com/LukeHoersten/seqid-streams.git

library
  exposed-modules: System.IO.Streams.SequenceId

  build-depends: base       >= 4.7 && < 4.10
               , io-streams >= 1.2 && < 1.4
               , seqid      >= 0.4 && < 0.6

  hs-source-dirs:      src
  default-language:    Haskell2010
