Name: network-ip
Version: 0.3
x-revision: 1
Category: Network
Stability: experimental
Synopsis: Internet Protocol data structures
Description:
  This package provides Internet Protocol data structures

Homepage: https://github.com/mvv/network-ip
Bug-Reports: https://github.com/mvv/network-ip/issues

Author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright: 2011-2016 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
License: BSD3
License-File: LICENSE

Cabal-Version: >= 1.10.0
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/network-ip.git

Library
  Default-Language: Haskell2010
  Build-Depends: base >= 4.3 && < 4.10
               , data-default-class
               , data-endian >= 0.0.1
               , data-dword >= 0.2
               , type-hint >= 0.1
               , hashable >= 1.1
               , data-serializer >= 0.2
               , text-printer >= 0.4
               , data-textual >= 0.3
               , parsers >= 0.5
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Exposed-Modules:
    Network.IP.Addr

Test-Suite tests
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  Build-Depends:
    base,
    tasty            >= 0.4,
    tasty-quickcheck >= 0.3,
    data-dword,
    text-printer,
    data-textual,
    parsers,
    network-ip
  Hs-Source-Dirs: tests
  GHC-Options: -Wall
  Main-Is: Tests.hs
