Name:			oi
Version:		0.4.0
Category:		Data
Synopsis:		Library for purely functional lazy interactions with the outer world.
Description:		This package implements a data structure and operations on it for writing interactive program with no imperative flavor of IO monads.
			.
			[N.B.] At the moment, APIs maybe change.

Stability:		Experimental
License:		BSD3
License-File:		LICENSE
Author:			Nobuo Yamashita
Maintainer:		nobsun@sampou.org
Build-Type:		Simple
Cabal-Version:		>= 1.14

Data-dir:		sample

Library
  Default-Language:         Haskell2010
  Hs-Source-Dirs:	    src/
  Build-Depends:	    base >= 4.5 && < 5, parallel, comonad >= 3, filepath, directory
  GHC-Options:		    -O0 -fcase-merge -fcse -fdo-eta-reduction -fenable-rewrite-rules -ffloat-in -ffull-laziness -fspecialise -fstrictness 
  Exposed-modules:	    Data.OI
                          , Data.OI.Internal
                          , Data.OI.Combinator
                          , Data.OI.Force
                          , Data.OI.IFun
                          , Data.OI.IO
                          , Data.OI.Merge
                          , Data.OI.Resource
                          , Data.OI.System

Executable oi-cats
  Hs-Source-Dirs:           sample/
  Main-Is:                  cats.hs
  Build-Depends:            base >= 4.5 && < 5
                          , oi
  Default-Language:         Haskell2010
                          
Executable oi-cats2
  Hs-Source-Dirs:           sample/
  Main-Is:                  cats2.hs
  Build-Depends:            base >= 4.5 && < 5
                          , oi
  Default-Language:         Haskell2010
                           
Executable oi-echo
  Hs-Source-Dirs:           sample/
  Main-Is:                  echo.hs
  Build-Depends:            base >= 4.5 && < 5
                          , oi
  Default-Language:         Haskell2010
                           
Executable oi-morec
  Hs-Source-Dirs:           sample/
  Main-Is:                  morec.hs
  Build-Depends:            base >= 4.5 && < 5
                          , oi
  Default-Language:         Haskell2010
                           
Executable oi-recdircs
  Hs-Source-Dirs:           sample/
  Main-Is:                  recdircs.hs
  Build-Depends:            base >= 4.5 && < 5
                          , directory
                          , filepath
                          , oi
  Default-Language:         Haskell2010
                           
Executable oi-talk
  Hs-Source-Dirs:           sample/
  Main-Is:                  talk.hs
  Build-Depends:            base >= 4.5 && < 5
                          , parallel
                          , oi
  Default-Language:         Haskell2010
                           
Source-Repository head
  type:		  git
  location:	  https://github.com/nobsun/oi
