cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e27223ec673c969690cd99636e887277be866b40389121986c3e5ca4ca03c3d

name:           keylayouts
version:        0.1.0.1
synopsis:       Tools for macOS .keylayout files
description:    Datatypes, parsing, and printing for .keylayout files, Used for advanced keyboard mappings on macOS. https://developer.apple.com/library/archive/technotes/tn2056/_index.html
category:       xml, configuration
homepage:       https://github.com/daig/keylayouts#readme
author:         Dai
maintainer:     daig@sodality.cc
copyright:      2020 Dai
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Keyboard
  other-modules:
      XML
  hs-source-dirs:
      src
  default-extensions: LambdaCase BlockArguments StandaloneDeriving FlexibleInstances OverloadedStrings PatternSynonyms ViewPatterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , text
    , xeno
  default-language: Haskell2010
