name:
  strelka-wai
version:
  0.4
synopsis:
  WAI compatibility layer for "strelka"
homepage:
  https://github.com/nikita-volkov/strelka-wai
bug-reports:
  https://github.com/nikita-volkov/strelka-wai/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2016, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/strelka-wai.git


library
  hs-source-dirs:
    library
  exposed-modules:
    Strelka.WAI
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- 
    wai >= 3.2 && < 4,
    warp >= 3.2 && < 4,
    http-types >= 0.9 && < 0.10,
    strelka == 0.4.*,
    -- 
    unordered-containers == 0.2.*,
    case-insensitive >= 1 && < 2,
    text == 1.*,
    bytestring == 0.10.*,
    base-prelude < 2,
    base < 5
