name:                jni
version:             0.6.0
synopsis:            Complete JNI raw bindings.
description:         Please see README.md.
homepage:            https://github.com/tweag/inline-java/tree/master/jni#readme
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          m@tweag.io
copyright:           2015-2016 EURL Tweag.
category:            FFI, JVM, Java
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

source-repository head
  type: git
  location: https://github.com/tweag/inline-java
  subdir: jni

library
  hs-source-dirs: src
  if impl(ghc < 8.2.1)
    c-sources: src/Foreign/JNI.c
  cc-options: -std=c11
  extra-libraries: jvm
  exposed-modules:
    Foreign.JNI
    Foreign.JNI.Types
    Foreign.JNI.String
    Foreign.JNI.Internal
  other-modules:
    Foreign.JNI.NativeMethod
  build-depends:
    base >=4.7 && <5,
    bytestring >=0.10,
    choice >=0.2.0,
    containers >=0.5,
    constraints >=0.8,
    deepseq >=1.4.2,
    singletons >=2.0
  if impl(ghc < 8.2.1)
    build-depends:
      inline-c >=0.5.6.1 && <0.6
  else
    build-depends:
      inline-c >=0.6
  build-tools: cpphs
  default-language: Haskell2010
