-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           stratosphere
version:        0.11.0
synopsis:       EDSL for AWS CloudFormation
description:    EDSL for AWS CloudFormation
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/frontrowed/stratosphere#readme
bug-reports:    https://github.com/frontrowed/stratosphere/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/frontrowed/stratosphere

flag library-only
  description: Don't compile examples
  manual: True
  default: True

library
  hs-source-dirs:
      library
      library-gen
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
  exposed-modules:
      Stratosphere
      Stratosphere.Check
      Stratosphere.Helpers
      Stratosphere.Outputs
      Stratosphere.Parameters
      Stratosphere.ResourceAttributes.AutoScalingReplacingUpdatePolicy
      Stratosphere.ResourceAttributes.AutoScalingRollingUpdatePolicy
      Stratosphere.ResourceAttributes.AutoScalingScheduledActionPolicy
      Stratosphere.ResourceAttributes.CreationPolicy
      Stratosphere.ResourceAttributes.ResourceSignal
      Stratosphere.ResourceAttributes.UpdatePolicy
      Stratosphere.Template
      Stratosphere.Types
      Stratosphere.Values
      Stratosphere.ResourceProperties.ApiGatewayApiKeyStageKey
      Stratosphere.ResourceProperties.ApiGatewayDeploymentMethodSetting
      Stratosphere.ResourceProperties.ApiGatewayDeploymentStageDescription
      Stratosphere.ResourceProperties.ApiGatewayDocumentationPartLocation
      Stratosphere.ResourceProperties.ApiGatewayMethodIntegration
      Stratosphere.ResourceProperties.ApiGatewayMethodIntegrationResponse
      Stratosphere.ResourceProperties.ApiGatewayMethodMethodResponse
      Stratosphere.ResourceProperties.ApiGatewayRestApiS3Location
      Stratosphere.ResourceProperties.ApiGatewayStageMethodSetting
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanApiStage
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanQuotaSettings
      Stratosphere.ResourceProperties.ApiGatewayUsagePlanThrottleSettings
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyCustomizedMetricSpecification
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyMetricDimension
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyPredefinedMetricSpecification
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyStepAdjustment
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyStepScalingPolicyConfiguration
      Stratosphere.ResourceProperties.ApplicationAutoScalingScalingPolicyTargetTrackingScalingPolicyConfiguration
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupLifecycleHookSpecification
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupMetricsCollection
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupNotificationConfiguration
      Stratosphere.ResourceProperties.AutoScalingAutoScalingGroupTagProperty
      Stratosphere.ResourceProperties.AutoScalingLaunchConfigurationBlockDevice
      Stratosphere.ResourceProperties.AutoScalingLaunchConfigurationBlockDeviceMapping
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyCustomizedMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyMetricDimension
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyPredefinedMetricSpecification
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyStepAdjustment
      Stratosphere.ResourceProperties.AutoScalingScalingPolicyTargetTrackingConfiguration
      Stratosphere.ResourceProperties.BatchComputeEnvironmentComputeResources
      Stratosphere.ResourceProperties.BatchJobDefinitionContainerProperties
      Stratosphere.ResourceProperties.BatchJobDefinitionEnvironment
      Stratosphere.ResourceProperties.BatchJobDefinitionMountPoints
      Stratosphere.ResourceProperties.BatchJobDefinitionRetryStrategy
      Stratosphere.ResourceProperties.BatchJobDefinitionUlimit
      Stratosphere.ResourceProperties.BatchJobDefinitionVolumes
      Stratosphere.ResourceProperties.BatchJobDefinitionVolumesHost
      Stratosphere.ResourceProperties.BatchJobQueueComputeEnvironmentOrder
      Stratosphere.ResourceProperties.CertificateManagerCertificateDomainValidationOption
      Stratosphere.ResourceProperties.CloudFrontCloudFrontOriginAccessIdentityCloudFrontOriginAccessIdentityConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionCacheBehavior
      Stratosphere.ResourceProperties.CloudFrontDistributionCookies
      Stratosphere.ResourceProperties.CloudFrontDistributionCustomErrorResponse
      Stratosphere.ResourceProperties.CloudFrontDistributionCustomOriginConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionDefaultCacheBehavior
      Stratosphere.ResourceProperties.CloudFrontDistributionDistributionConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionForwardedValues
      Stratosphere.ResourceProperties.CloudFrontDistributionGeoRestriction
      Stratosphere.ResourceProperties.CloudFrontDistributionLambdaFunctionAssociation
      Stratosphere.ResourceProperties.CloudFrontDistributionLegacyCustomOrigin
      Stratosphere.ResourceProperties.CloudFrontDistributionLegacyS3Origin
      Stratosphere.ResourceProperties.CloudFrontDistributionLogging
      Stratosphere.ResourceProperties.CloudFrontDistributionOrigin
      Stratosphere.ResourceProperties.CloudFrontDistributionOriginCustomHeader
      Stratosphere.ResourceProperties.CloudFrontDistributionRestrictions
      Stratosphere.ResourceProperties.CloudFrontDistributionS3OriginConfig
      Stratosphere.ResourceProperties.CloudFrontDistributionViewerCertificate
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionLogging
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionS3Origin
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionStreamingDistributionConfig
      Stratosphere.ResourceProperties.CloudFrontStreamingDistributionTrustedSigners
      Stratosphere.ResourceProperties.CloudTrailTrailDataResource
      Stratosphere.ResourceProperties.CloudTrailTrailEventSelector
      Stratosphere.ResourceProperties.CloudWatchAlarmDimension
      Stratosphere.ResourceProperties.CodeBuildProjectArtifacts
      Stratosphere.ResourceProperties.CodeBuildProjectEnvironment
      Stratosphere.ResourceProperties.CodeBuildProjectEnvironmentVariable
      Stratosphere.ResourceProperties.CodeBuildProjectSource
      Stratosphere.ResourceProperties.CodeBuildProjectSourceAuth
      Stratosphere.ResourceProperties.CodeCommitRepositoryRepositoryTrigger
      Stratosphere.ResourceProperties.CodeDeployDeploymentConfigMinimumHealthyHosts
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupAlarm
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupAlarmConfiguration
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupAutoRollbackConfiguration
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupDeployment
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupDeploymentStyle
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupEC2TagFilter
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupELBInfo
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupGitHubLocation
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupLoadBalancerInfo
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupRevisionLocation
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupS3Location
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupTagFilter
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupTargetGroupInfo
      Stratosphere.ResourceProperties.CodeDeployDeploymentGroupTriggerConfig
      Stratosphere.ResourceProperties.CodePipelineCustomActionTypeArtifactDetails
      Stratosphere.ResourceProperties.CodePipelineCustomActionTypeConfigurationProperties
      Stratosphere.ResourceProperties.CodePipelineCustomActionTypeSettings
      Stratosphere.ResourceProperties.CodePipelinePipelineActionDeclaration
      Stratosphere.ResourceProperties.CodePipelinePipelineActionTypeId
      Stratosphere.ResourceProperties.CodePipelinePipelineArtifactStore
      Stratosphere.ResourceProperties.CodePipelinePipelineBlockerDeclaration
      Stratosphere.ResourceProperties.CodePipelinePipelineEncryptionKey
      Stratosphere.ResourceProperties.CodePipelinePipelineInputArtifact
      Stratosphere.ResourceProperties.CodePipelinePipelineOutputArtifact
      Stratosphere.ResourceProperties.CodePipelinePipelineStageDeclaration
      Stratosphere.ResourceProperties.CodePipelinePipelineStageTransition
      Stratosphere.ResourceProperties.CognitoIdentityPoolCognitoIdentityProvider
      Stratosphere.ResourceProperties.CognitoIdentityPoolCognitoStreams
      Stratosphere.ResourceProperties.CognitoIdentityPoolPushSync
      Stratosphere.ResourceProperties.CognitoIdentityPoolRoleAttachmentMappingRule
      Stratosphere.ResourceProperties.CognitoIdentityPoolRoleAttachmentRoleMapping
      Stratosphere.ResourceProperties.CognitoIdentityPoolRoleAttachmentRulesConfigurationType
      Stratosphere.ResourceProperties.CognitoUserPoolAdminCreateUserConfig
      Stratosphere.ResourceProperties.CognitoUserPoolDeviceConfiguration
      Stratosphere.ResourceProperties.CognitoUserPoolEmailConfiguration
      Stratosphere.ResourceProperties.CognitoUserPoolInviteMessageTemplate
      Stratosphere.ResourceProperties.CognitoUserPoolLambdaConfig
      Stratosphere.ResourceProperties.CognitoUserPoolNumberAttributeConstraints
      Stratosphere.ResourceProperties.CognitoUserPoolPasswordPolicy
      Stratosphere.ResourceProperties.CognitoUserPoolPolicies
      Stratosphere.ResourceProperties.CognitoUserPoolSchemaAttribute
      Stratosphere.ResourceProperties.CognitoUserPoolSmsConfiguration
      Stratosphere.ResourceProperties.CognitoUserPoolStringAttributeConstraints
      Stratosphere.ResourceProperties.CognitoUserPoolUserAttributeType
      Stratosphere.ResourceProperties.ConfigConfigRuleScope
      Stratosphere.ResourceProperties.ConfigConfigRuleSource
      Stratosphere.ResourceProperties.ConfigConfigRuleSourceDetail
      Stratosphere.ResourceProperties.ConfigConfigurationRecorderRecordingGroup
      Stratosphere.ResourceProperties.ConfigDeliveryChannelConfigSnapshotDeliveryProperties
      Stratosphere.ResourceProperties.DataPipelinePipelineField
      Stratosphere.ResourceProperties.DataPipelinePipelineParameterAttribute
      Stratosphere.ResourceProperties.DataPipelinePipelineParameterObject
      Stratosphere.ResourceProperties.DataPipelinePipelineParameterValue
      Stratosphere.ResourceProperties.DataPipelinePipelinePipelineObject
      Stratosphere.ResourceProperties.DataPipelinePipelinePipelineTag
      Stratosphere.ResourceProperties.DirectoryServiceMicrosoftADVpcSettings
      Stratosphere.ResourceProperties.DirectoryServiceSimpleADVpcSettings
      Stratosphere.ResourceProperties.DMSEndpointDynamoDbSettings
      Stratosphere.ResourceProperties.DMSEndpointMongoDbSettings
      Stratosphere.ResourceProperties.DMSEndpointS3Settings
      Stratosphere.ResourceProperties.DynamoDBTableAttributeDefinition
      Stratosphere.ResourceProperties.DynamoDBTableGlobalSecondaryIndex
      Stratosphere.ResourceProperties.DynamoDBTableKeySchema
      Stratosphere.ResourceProperties.DynamoDBTableLocalSecondaryIndex
      Stratosphere.ResourceProperties.DynamoDBTableProjection
      Stratosphere.ResourceProperties.DynamoDBTableProvisionedThroughput
      Stratosphere.ResourceProperties.DynamoDBTableStreamSpecification
      Stratosphere.ResourceProperties.DynamoDBTableTimeToLiveSpecification
      Stratosphere.ResourceProperties.EC2InstanceAssociationParameter
      Stratosphere.ResourceProperties.EC2InstanceBlockDeviceMapping
      Stratosphere.ResourceProperties.EC2InstanceEbs
      Stratosphere.ResourceProperties.EC2InstanceElasticGpuSpecification
      Stratosphere.ResourceProperties.EC2InstanceInstanceIpv6Address
      Stratosphere.ResourceProperties.EC2InstanceNetworkInterface
      Stratosphere.ResourceProperties.EC2InstanceNoDevice
      Stratosphere.ResourceProperties.EC2InstancePrivateIpAddressSpecification
      Stratosphere.ResourceProperties.EC2InstanceSsmAssociation
      Stratosphere.ResourceProperties.EC2InstanceVolume
      Stratosphere.ResourceProperties.EC2NetworkAclEntryIcmp
      Stratosphere.ResourceProperties.EC2NetworkAclEntryPortRange
      Stratosphere.ResourceProperties.EC2NetworkInterfaceInstanceIpv6Address
      Stratosphere.ResourceProperties.EC2NetworkInterfacePrivateIpAddressSpecification
      Stratosphere.ResourceProperties.EC2SecurityGroupEgressProperty
      Stratosphere.ResourceProperties.EC2SecurityGroupIngressProperty
      Stratosphere.ResourceProperties.EC2SpotFleetBlockDeviceMapping
      Stratosphere.ResourceProperties.EC2SpotFleetEbsBlockDevice
      Stratosphere.ResourceProperties.EC2SpotFleetGroupIdentifier
      Stratosphere.ResourceProperties.EC2SpotFleetIamInstanceProfileSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetInstanceIpv6Address
      Stratosphere.ResourceProperties.EC2SpotFleetInstanceNetworkInterfaceSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetPrivateIpAddressSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetSpotFleetLaunchSpecification
      Stratosphere.ResourceProperties.EC2SpotFleetSpotFleetMonitoring
      Stratosphere.ResourceProperties.EC2SpotFleetSpotFleetRequestConfigData
      Stratosphere.ResourceProperties.EC2SpotFleetSpotPlacement
      Stratosphere.ResourceProperties.EC2VPNConnectionVpnTunnelOptionsSpecification
      Stratosphere.ResourceProperties.ECSServiceDeploymentConfiguration
      Stratosphere.ResourceProperties.ECSServiceLoadBalancer
      Stratosphere.ResourceProperties.ECSServicePlacementConstraint
      Stratosphere.ResourceProperties.ECSServicePlacementStrategy
      Stratosphere.ResourceProperties.ECSTaskDefinitionContainerDefinition
      Stratosphere.ResourceProperties.ECSTaskDefinitionHostEntry
      Stratosphere.ResourceProperties.ECSTaskDefinitionHostVolumeProperties
      Stratosphere.ResourceProperties.ECSTaskDefinitionKeyValuePair
      Stratosphere.ResourceProperties.ECSTaskDefinitionLogConfiguration
      Stratosphere.ResourceProperties.ECSTaskDefinitionMountPoint
      Stratosphere.ResourceProperties.ECSTaskDefinitionPortMapping
      Stratosphere.ResourceProperties.ECSTaskDefinitionTaskDefinitionPlacementConstraint
      Stratosphere.ResourceProperties.ECSTaskDefinitionUlimit
      Stratosphere.ResourceProperties.ECSTaskDefinitionVolume
      Stratosphere.ResourceProperties.ECSTaskDefinitionVolumeFrom
      Stratosphere.ResourceProperties.EFSFileSystemElasticFileSystemTag
      Stratosphere.ResourceProperties.ElastiCacheReplicationGroupNodeGroupConfiguration
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationApplicationResourceLifecycleConfig
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationApplicationVersionLifecycleConfig
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationMaxAgeRule
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationMaxCountRule
      Stratosphere.ResourceProperties.ElasticBeanstalkApplicationVersionSourceBundle
      Stratosphere.ResourceProperties.ElasticBeanstalkConfigurationTemplateConfigurationOptionSetting
      Stratosphere.ResourceProperties.ElasticBeanstalkConfigurationTemplateSourceConfiguration
      Stratosphere.ResourceProperties.ElasticBeanstalkEnvironmentOptionSetting
      Stratosphere.ResourceProperties.ElasticBeanstalkEnvironmentTier
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerAccessLoggingPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerAppCookieStickinessPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerConnectionDrainingPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerConnectionSettings
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerHealthCheck
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerLBCookieStickinessPolicy
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerListeners
      Stratosphere.ResourceProperties.ElasticLoadBalancingLoadBalancerPolicies
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerAction
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerCertificate
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerCertificateCertificate
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleAction
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2ListenerRuleRuleCondition
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2LoadBalancerLoadBalancerAttribute
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2LoadBalancerSubnetMapping
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2TargetGroupMatcher
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2TargetGroupTargetDescription
      Stratosphere.ResourceProperties.ElasticLoadBalancingV2TargetGroupTargetGroupAttribute
      Stratosphere.ResourceProperties.ElasticsearchDomainEBSOptions
      Stratosphere.ResourceProperties.ElasticsearchDomainElasticsearchClusterConfig
      Stratosphere.ResourceProperties.ElasticsearchDomainSnapshotOptions
      Stratosphere.ResourceProperties.EMRClusterApplication
      Stratosphere.ResourceProperties.EMRClusterAutoScalingPolicy
      Stratosphere.ResourceProperties.EMRClusterBootstrapActionConfig
      Stratosphere.ResourceProperties.EMRClusterCloudWatchAlarmDefinition
      Stratosphere.ResourceProperties.EMRClusterConfiguration
      Stratosphere.ResourceProperties.EMRClusterEbsBlockDeviceConfig
      Stratosphere.ResourceProperties.EMRClusterEbsConfiguration
      Stratosphere.ResourceProperties.EMRClusterInstanceFleetConfig
      Stratosphere.ResourceProperties.EMRClusterInstanceFleetProvisioningSpecifications
      Stratosphere.ResourceProperties.EMRClusterInstanceGroupConfig
      Stratosphere.ResourceProperties.EMRClusterInstanceTypeConfig
      Stratosphere.ResourceProperties.EMRClusterJobFlowInstancesConfig
      Stratosphere.ResourceProperties.EMRClusterMetricDimension
      Stratosphere.ResourceProperties.EMRClusterPlacementType
      Stratosphere.ResourceProperties.EMRClusterScalingAction
      Stratosphere.ResourceProperties.EMRClusterScalingConstraints
      Stratosphere.ResourceProperties.EMRClusterScalingRule
      Stratosphere.ResourceProperties.EMRClusterScalingTrigger
      Stratosphere.ResourceProperties.EMRClusterScriptBootstrapActionConfig
      Stratosphere.ResourceProperties.EMRClusterSimpleScalingPolicyConfiguration
      Stratosphere.ResourceProperties.EMRClusterSpotProvisioningSpecification
      Stratosphere.ResourceProperties.EMRClusterVolumeSpecification
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigConfiguration
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigEbsBlockDeviceConfig
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigEbsConfiguration
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigInstanceFleetProvisioningSpecifications
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigInstanceTypeConfig
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigSpotProvisioningSpecification
      Stratosphere.ResourceProperties.EMRInstanceFleetConfigVolumeSpecification
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigAutoScalingPolicy
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigCloudWatchAlarmDefinition
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigConfiguration
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigEbsBlockDeviceConfig
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigEbsConfiguration
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigMetricDimension
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingAction
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingConstraints
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingRule
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigScalingTrigger
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigSimpleScalingPolicyConfiguration
      Stratosphere.ResourceProperties.EMRInstanceGroupConfigVolumeSpecification
      Stratosphere.ResourceProperties.EMRStepHadoopJarStepConfig
      Stratosphere.ResourceProperties.EMRStepKeyValue
      Stratosphere.ResourceProperties.EventsRuleEcsParameters
      Stratosphere.ResourceProperties.EventsRuleInputTransformer
      Stratosphere.ResourceProperties.EventsRuleKinesisParameters
      Stratosphere.ResourceProperties.EventsRuleRunCommandParameters
      Stratosphere.ResourceProperties.EventsRuleRunCommandTarget
      Stratosphere.ResourceProperties.EventsRuleTarget
      Stratosphere.ResourceProperties.GameLiftAliasRoutingStrategy
      Stratosphere.ResourceProperties.GameLiftBuildS3Location
      Stratosphere.ResourceProperties.GameLiftFleetIpPermission
      Stratosphere.ResourceProperties.GlueClassifierGrokClassifier
      Stratosphere.ResourceProperties.GlueConnectionConnectionInput
      Stratosphere.ResourceProperties.GlueConnectionPhysicalConnectionRequirements
      Stratosphere.ResourceProperties.GlueCrawlerJdbcTarget
      Stratosphere.ResourceProperties.GlueCrawlerS3Target
      Stratosphere.ResourceProperties.GlueCrawlerSchedule
      Stratosphere.ResourceProperties.GlueCrawlerSchemaChangePolicy
      Stratosphere.ResourceProperties.GlueCrawlerTargets
      Stratosphere.ResourceProperties.GlueDatabaseDatabaseInput
      Stratosphere.ResourceProperties.GlueJobConnectionsList
      Stratosphere.ResourceProperties.GlueJobExecutionProperty
      Stratosphere.ResourceProperties.GlueJobJobCommand
      Stratosphere.ResourceProperties.GluePartitionColumn
      Stratosphere.ResourceProperties.GluePartitionOrder
      Stratosphere.ResourceProperties.GluePartitionPartitionInput
      Stratosphere.ResourceProperties.GluePartitionSerdeInfo
      Stratosphere.ResourceProperties.GluePartitionSkewedInfo
      Stratosphere.ResourceProperties.GluePartitionStorageDescriptor
      Stratosphere.ResourceProperties.GlueTableColumn
      Stratosphere.ResourceProperties.GlueTableOrder
      Stratosphere.ResourceProperties.GlueTableSerdeInfo
      Stratosphere.ResourceProperties.GlueTableSkewedInfo
      Stratosphere.ResourceProperties.GlueTableStorageDescriptor
      Stratosphere.ResourceProperties.GlueTableTableInput
      Stratosphere.ResourceProperties.GlueTriggerAction
      Stratosphere.ResourceProperties.GlueTriggerCondition
      Stratosphere.ResourceProperties.GlueTriggerPredicate
      Stratosphere.ResourceProperties.IAMGroupPolicy
      Stratosphere.ResourceProperties.IAMRolePolicy
      Stratosphere.ResourceProperties.IAMUserLoginProfile
      Stratosphere.ResourceProperties.IAMUserPolicy
      Stratosphere.ResourceProperties.IoTThingAttributePayload
      Stratosphere.ResourceProperties.IoTTopicRuleAction
      Stratosphere.ResourceProperties.IoTTopicRuleCloudwatchAlarmAction
      Stratosphere.ResourceProperties.IoTTopicRuleCloudwatchMetricAction
      Stratosphere.ResourceProperties.IoTTopicRuleDynamoDBAction
      Stratosphere.ResourceProperties.IoTTopicRuleDynamoDBV2Action
      Stratosphere.ResourceProperties.IoTTopicRuleElasticsearchAction
      Stratosphere.ResourceProperties.IoTTopicRuleFirehoseAction
      Stratosphere.ResourceProperties.IoTTopicRuleKinesisAction
      Stratosphere.ResourceProperties.IoTTopicRuleLambdaAction
      Stratosphere.ResourceProperties.IoTTopicRulePutItemInput
      Stratosphere.ResourceProperties.IoTTopicRuleRepublishAction
      Stratosphere.ResourceProperties.IoTTopicRuleS3Action
      Stratosphere.ResourceProperties.IoTTopicRuleSnsAction
      Stratosphere.ResourceProperties.IoTTopicRuleSqsAction
      Stratosphere.ResourceProperties.IoTTopicRuleTopicRulePayload
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationCSVMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputLambdaProcessor
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputParallelism
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputProcessingConfiguration
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationInputSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationJSONMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationKinesisFirehoseInput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationKinesisStreamsInput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputDestinationSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputKinesisFirehoseOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputKinesisStreamsOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationOutputOutput
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationRecordColumn
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationRecordFormat
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceCSVMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceJSONMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceMappingParameters
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceRecordColumn
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceRecordFormat
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceReferenceDataSource
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceReferenceSchema
      Stratosphere.ResourceProperties.KinesisAnalyticsApplicationReferenceDataSourceS3ReferenceDataSource
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamBufferingHints
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamCloudWatchLoggingOptions
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamCopyCommand
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamElasticsearchBufferingHints
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamElasticsearchDestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamElasticsearchRetryOptions
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamEncryptionConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamExtendedS3DestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamKinesisStreamSourceConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamKMSEncryptionConfig
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamProcessingConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamProcessor
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamProcessorParameter
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamRedshiftDestinationConfiguration
      Stratosphere.ResourceProperties.KinesisFirehoseDeliveryStreamS3DestinationConfiguration
      Stratosphere.ResourceProperties.LambdaAliasAliasRoutingConfiguration
      Stratosphere.ResourceProperties.LambdaAliasVersionWeight
      Stratosphere.ResourceProperties.LambdaFunctionCode
      Stratosphere.ResourceProperties.LambdaFunctionDeadLetterConfig
      Stratosphere.ResourceProperties.LambdaFunctionEnvironment
      Stratosphere.ResourceProperties.LambdaFunctionTracingConfig
      Stratosphere.ResourceProperties.LambdaFunctionVpcConfig
      Stratosphere.ResourceProperties.LogsMetricFilterMetricTransformation
      Stratosphere.ResourceProperties.OpsWorksAppDataSource
      Stratosphere.ResourceProperties.OpsWorksAppEnvironmentVariable
      Stratosphere.ResourceProperties.OpsWorksAppSource
      Stratosphere.ResourceProperties.OpsWorksAppSslConfiguration
      Stratosphere.ResourceProperties.OpsWorksInstanceBlockDeviceMapping
      Stratosphere.ResourceProperties.OpsWorksInstanceEbsBlockDevice
      Stratosphere.ResourceProperties.OpsWorksInstanceTimeBasedAutoScaling
      Stratosphere.ResourceProperties.OpsWorksLayerAutoScalingThresholds
      Stratosphere.ResourceProperties.OpsWorksLayerLifecycleEventConfiguration
      Stratosphere.ResourceProperties.OpsWorksLayerLoadBasedAutoScaling
      Stratosphere.ResourceProperties.OpsWorksLayerRecipes
      Stratosphere.ResourceProperties.OpsWorksLayerShutdownEventConfiguration
      Stratosphere.ResourceProperties.OpsWorksLayerVolumeConfiguration
      Stratosphere.ResourceProperties.OpsWorksStackChefConfiguration
      Stratosphere.ResourceProperties.OpsWorksStackElasticIp
      Stratosphere.ResourceProperties.OpsWorksStackRdsDbInstance
      Stratosphere.ResourceProperties.OpsWorksStackSource
      Stratosphere.ResourceProperties.OpsWorksStackStackConfigurationManager
      Stratosphere.ResourceProperties.RDSDBSecurityGroupIngressProperty
      Stratosphere.ResourceProperties.RDSOptionGroupOptionConfiguration
      Stratosphere.ResourceProperties.RDSOptionGroupOptionSetting
      Stratosphere.ResourceProperties.RedshiftClusterLoggingProperties
      Stratosphere.ResourceProperties.RedshiftClusterParameterGroupParameter
      Stratosphere.ResourceProperties.Route53HealthCheckAlarmIdentifier
      Stratosphere.ResourceProperties.Route53HealthCheckHealthCheckConfig
      Stratosphere.ResourceProperties.Route53HealthCheckHealthCheckTag
      Stratosphere.ResourceProperties.Route53HostedZoneHostedZoneConfig
      Stratosphere.ResourceProperties.Route53HostedZoneHostedZoneTag
      Stratosphere.ResourceProperties.Route53HostedZoneVPC
      Stratosphere.ResourceProperties.Route53RecordSetAliasTarget
      Stratosphere.ResourceProperties.Route53RecordSetGeoLocation
      Stratosphere.ResourceProperties.Route53RecordSetGroupAliasTarget
      Stratosphere.ResourceProperties.Route53RecordSetGroupGeoLocation
      Stratosphere.ResourceProperties.Route53RecordSetGroupRecordSet
      Stratosphere.ResourceProperties.S3BucketAbortIncompleteMultipartUpload
      Stratosphere.ResourceProperties.S3BucketAccelerateConfiguration
      Stratosphere.ResourceProperties.S3BucketAnalyticsConfiguration
      Stratosphere.ResourceProperties.S3BucketCorsConfiguration
      Stratosphere.ResourceProperties.S3BucketCorsRule
      Stratosphere.ResourceProperties.S3BucketDataExport
      Stratosphere.ResourceProperties.S3BucketDestination
      Stratosphere.ResourceProperties.S3BucketFilterRule
      Stratosphere.ResourceProperties.S3BucketInventoryConfiguration
      Stratosphere.ResourceProperties.S3BucketLambdaConfiguration
      Stratosphere.ResourceProperties.S3BucketLifecycleConfiguration
      Stratosphere.ResourceProperties.S3BucketLoggingConfiguration
      Stratosphere.ResourceProperties.S3BucketMetricsConfiguration
      Stratosphere.ResourceProperties.S3BucketNoncurrentVersionTransition
      Stratosphere.ResourceProperties.S3BucketNotificationConfiguration
      Stratosphere.ResourceProperties.S3BucketNotificationFilter
      Stratosphere.ResourceProperties.S3BucketQueueConfiguration
      Stratosphere.ResourceProperties.S3BucketRedirectAllRequestsTo
      Stratosphere.ResourceProperties.S3BucketRedirectRule
      Stratosphere.ResourceProperties.S3BucketReplicationConfiguration
      Stratosphere.ResourceProperties.S3BucketReplicationDestination
      Stratosphere.ResourceProperties.S3BucketReplicationRule
      Stratosphere.ResourceProperties.S3BucketRoutingRule
      Stratosphere.ResourceProperties.S3BucketRoutingRuleCondition
      Stratosphere.ResourceProperties.S3BucketRule
      Stratosphere.ResourceProperties.S3BucketS3KeyFilter
      Stratosphere.ResourceProperties.S3BucketStorageClassAnalysis
      Stratosphere.ResourceProperties.S3BucketTagFilter
      Stratosphere.ResourceProperties.S3BucketTopicConfiguration
      Stratosphere.ResourceProperties.S3BucketTransition
      Stratosphere.ResourceProperties.S3BucketVersioningConfiguration
      Stratosphere.ResourceProperties.S3BucketWebsiteConfiguration
      Stratosphere.ResourceProperties.SNSTopicSubscription
      Stratosphere.ResourceProperties.SSMAssociationParameterValues
      Stratosphere.ResourceProperties.SSMAssociationTarget
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskLoggingInfo
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowAutomationParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowLambdaParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowRunCommandParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskMaintenanceWindowStepFunctionsParameters
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskNotificationConfig
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskTarget
      Stratosphere.ResourceProperties.SSMMaintenanceWindowTaskTaskInvocationParameters
      Stratosphere.ResourceProperties.SSMPatchBaselinePatchFilter
      Stratosphere.ResourceProperties.SSMPatchBaselinePatchFilterGroup
      Stratosphere.ResourceProperties.SSMPatchBaselineRule
      Stratosphere.ResourceProperties.SSMPatchBaselineRuleGroup
      Stratosphere.ResourceProperties.Tag
      Stratosphere.ResourceProperties.WAFByteMatchSetByteMatchTuple
      Stratosphere.ResourceProperties.WAFByteMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFIPSetIPSetDescriptor
      Stratosphere.ResourceProperties.WAFRegionalByteMatchSetByteMatchTuple
      Stratosphere.ResourceProperties.WAFRegionalByteMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalIPSetIPSetDescriptor
      Stratosphere.ResourceProperties.WAFRegionalRulePredicate
      Stratosphere.ResourceProperties.WAFRegionalSizeConstraintSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalSizeConstraintSetSizeConstraint
      Stratosphere.ResourceProperties.WAFRegionalSqlInjectionMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalSqlInjectionMatchSetSqlInjectionMatchTuple
      Stratosphere.ResourceProperties.WAFRegionalWebACLAction
      Stratosphere.ResourceProperties.WAFRegionalWebACLRule
      Stratosphere.ResourceProperties.WAFRegionalXssMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFRegionalXssMatchSetXssMatchTuple
      Stratosphere.ResourceProperties.WAFRulePredicate
      Stratosphere.ResourceProperties.WAFSizeConstraintSetFieldToMatch
      Stratosphere.ResourceProperties.WAFSizeConstraintSetSizeConstraint
      Stratosphere.ResourceProperties.WAFSqlInjectionMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFSqlInjectionMatchSetSqlInjectionMatchTuple
      Stratosphere.ResourceProperties.WAFWebACLActivatedRule
      Stratosphere.ResourceProperties.WAFWebACLWafAction
      Stratosphere.ResourceProperties.WAFXssMatchSetFieldToMatch
      Stratosphere.ResourceProperties.WAFXssMatchSetXssMatchTuple
      Stratosphere.Resources
      Stratosphere.Resources.ApiGatewayAccount
      Stratosphere.Resources.ApiGatewayApiKey
      Stratosphere.Resources.ApiGatewayAuthorizer
      Stratosphere.Resources.ApiGatewayBasePathMapping
      Stratosphere.Resources.ApiGatewayClientCertificate
      Stratosphere.Resources.ApiGatewayDeployment
      Stratosphere.Resources.ApiGatewayDocumentationPart
      Stratosphere.Resources.ApiGatewayDocumentationVersion
      Stratosphere.Resources.ApiGatewayDomainName
      Stratosphere.Resources.ApiGatewayGatewayResponse
      Stratosphere.Resources.ApiGatewayMethod
      Stratosphere.Resources.ApiGatewayModel
      Stratosphere.Resources.ApiGatewayRequestValidator
      Stratosphere.Resources.ApiGatewayResource
      Stratosphere.Resources.ApiGatewayRestApi
      Stratosphere.Resources.ApiGatewayStage
      Stratosphere.Resources.ApiGatewayUsagePlan
      Stratosphere.Resources.ApiGatewayUsagePlanKey
      Stratosphere.Resources.ApplicationAutoScalingScalableTarget
      Stratosphere.Resources.ApplicationAutoScalingScalingPolicy
      Stratosphere.Resources.AthenaNamedQuery
      Stratosphere.Resources.AutoScalingAutoScalingGroup
      Stratosphere.Resources.AutoScalingLaunchConfiguration
      Stratosphere.Resources.AutoScalingLifecycleHook
      Stratosphere.Resources.AutoScalingScalingPolicy
      Stratosphere.Resources.AutoScalingScheduledAction
      Stratosphere.Resources.BatchComputeEnvironment
      Stratosphere.Resources.BatchJobDefinition
      Stratosphere.Resources.BatchJobQueue
      Stratosphere.Resources.CertificateManagerCertificate
      Stratosphere.Resources.CloudFormationCustomResource
      Stratosphere.Resources.CloudFormationStack
      Stratosphere.Resources.CloudFormationWaitCondition
      Stratosphere.Resources.CloudFormationWaitConditionHandle
      Stratosphere.Resources.CloudFrontCloudFrontOriginAccessIdentity
      Stratosphere.Resources.CloudFrontDistribution
      Stratosphere.Resources.CloudFrontStreamingDistribution
      Stratosphere.Resources.CloudTrailTrail
      Stratosphere.Resources.CloudWatchAlarm
      Stratosphere.Resources.CloudWatchDashboard
      Stratosphere.Resources.CodeBuildProject
      Stratosphere.Resources.CodeCommitRepository
      Stratosphere.Resources.CodeDeployApplication
      Stratosphere.Resources.CodeDeployDeploymentConfig
      Stratosphere.Resources.CodeDeployDeploymentGroup
      Stratosphere.Resources.CodePipelineCustomActionType
      Stratosphere.Resources.CodePipelinePipeline
      Stratosphere.Resources.CognitoIdentityPool
      Stratosphere.Resources.CognitoIdentityPoolRoleAttachment
      Stratosphere.Resources.CognitoUserPool
      Stratosphere.Resources.CognitoUserPoolClient
      Stratosphere.Resources.CognitoUserPoolGroup
      Stratosphere.Resources.CognitoUserPoolUser
      Stratosphere.Resources.CognitoUserPoolUserToGroupAttachment
      Stratosphere.Resources.ConfigConfigRule
      Stratosphere.Resources.ConfigConfigurationRecorder
      Stratosphere.Resources.ConfigDeliveryChannel
      Stratosphere.Resources.DataPipelinePipeline
      Stratosphere.Resources.DAXCluster
      Stratosphere.Resources.DAXParameterGroup
      Stratosphere.Resources.DAXSubnetGroup
      Stratosphere.Resources.DirectoryServiceMicrosoftAD
      Stratosphere.Resources.DirectoryServiceSimpleAD
      Stratosphere.Resources.DMSCertificate
      Stratosphere.Resources.DMSEndpoint
      Stratosphere.Resources.DMSEventSubscription
      Stratosphere.Resources.DMSReplicationInstance
      Stratosphere.Resources.DMSReplicationSubnetGroup
      Stratosphere.Resources.DMSReplicationTask
      Stratosphere.Resources.DynamoDBTable
      Stratosphere.Resources.EC2CustomerGateway
      Stratosphere.Resources.EC2DHCPOptions
      Stratosphere.Resources.EC2EgressOnlyInternetGateway
      Stratosphere.Resources.EC2EIP
      Stratosphere.Resources.EC2EIPAssociation
      Stratosphere.Resources.EC2FlowLog
      Stratosphere.Resources.EC2Host
      Stratosphere.Resources.EC2Instance
      Stratosphere.Resources.EC2InternetGateway
      Stratosphere.Resources.EC2NatGateway
      Stratosphere.Resources.EC2NetworkAcl
      Stratosphere.Resources.EC2NetworkAclEntry
      Stratosphere.Resources.EC2NetworkInterface
      Stratosphere.Resources.EC2NetworkInterfaceAttachment
      Stratosphere.Resources.EC2NetworkInterfacePermission
      Stratosphere.Resources.EC2PlacementGroup
      Stratosphere.Resources.EC2Route
      Stratosphere.Resources.EC2RouteTable
      Stratosphere.Resources.EC2SecurityGroup
      Stratosphere.Resources.EC2SecurityGroupEgress
      Stratosphere.Resources.EC2SecurityGroupIngress
      Stratosphere.Resources.EC2SpotFleet
      Stratosphere.Resources.EC2Subnet
      Stratosphere.Resources.EC2SubnetCidrBlock
      Stratosphere.Resources.EC2SubnetNetworkAclAssociation
      Stratosphere.Resources.EC2SubnetRouteTableAssociation
      Stratosphere.Resources.EC2TrunkInterfaceAssociation
      Stratosphere.Resources.EC2Volume
      Stratosphere.Resources.EC2VolumeAttachment
      Stratosphere.Resources.EC2VPC
      Stratosphere.Resources.EC2VPCCidrBlock
      Stratosphere.Resources.EC2VPCDHCPOptionsAssociation
      Stratosphere.Resources.EC2VPCEndpoint
      Stratosphere.Resources.EC2VPCGatewayAttachment
      Stratosphere.Resources.EC2VPCPeeringConnection
      Stratosphere.Resources.EC2VPNConnection
      Stratosphere.Resources.EC2VPNConnectionRoute
      Stratosphere.Resources.EC2VPNGateway
      Stratosphere.Resources.EC2VPNGatewayRoutePropagation
      Stratosphere.Resources.ECRRepository
      Stratosphere.Resources.ECSCluster
      Stratosphere.Resources.ECSService
      Stratosphere.Resources.ECSTaskDefinition
      Stratosphere.Resources.EFSFileSystem
      Stratosphere.Resources.EFSMountTarget
      Stratosphere.Resources.ElastiCacheCacheCluster
      Stratosphere.Resources.ElastiCacheParameterGroup
      Stratosphere.Resources.ElastiCacheReplicationGroup
      Stratosphere.Resources.ElastiCacheSecurityGroup
      Stratosphere.Resources.ElastiCacheSecurityGroupIngress
      Stratosphere.Resources.ElastiCacheSubnetGroup
      Stratosphere.Resources.ElasticBeanstalkApplication
      Stratosphere.Resources.ElasticBeanstalkApplicationVersion
      Stratosphere.Resources.ElasticBeanstalkConfigurationTemplate
      Stratosphere.Resources.ElasticBeanstalkEnvironment
      Stratosphere.Resources.ElasticLoadBalancingLoadBalancer
      Stratosphere.Resources.ElasticLoadBalancingV2Listener
      Stratosphere.Resources.ElasticLoadBalancingV2ListenerRule
      Stratosphere.Resources.ElasticLoadBalancingV2LoadBalancer
      Stratosphere.Resources.ElasticLoadBalancingV2TargetGroup
      Stratosphere.Resources.ElasticsearchDomain
      Stratosphere.Resources.EMRCluster
      Stratosphere.Resources.EMRInstanceFleetConfig
      Stratosphere.Resources.EMRInstanceGroupConfig
      Stratosphere.Resources.EMRSecurityConfiguration
      Stratosphere.Resources.EMRStep
      Stratosphere.Resources.EventsRule
      Stratosphere.Resources.GameLiftAlias
      Stratosphere.Resources.GameLiftBuild
      Stratosphere.Resources.GameLiftFleet
      Stratosphere.Resources.GlueClassifier
      Stratosphere.Resources.GlueConnection
      Stratosphere.Resources.GlueCrawler
      Stratosphere.Resources.GlueDatabase
      Stratosphere.Resources.GlueDevEndpoint
      Stratosphere.Resources.GlueJob
      Stratosphere.Resources.GluePartition
      Stratosphere.Resources.GlueTable
      Stratosphere.Resources.GlueTrigger
      Stratosphere.Resources.IAMAccessKey
      Stratosphere.Resources.IAMGroup
      Stratosphere.Resources.IAMInstanceProfile
      Stratosphere.Resources.IAMManagedPolicy
      Stratosphere.Resources.IAMPolicy
      Stratosphere.Resources.IAMRole
      Stratosphere.Resources.IAMUser
      Stratosphere.Resources.IAMUserToGroupAddition
      Stratosphere.Resources.IoTCertificate
      Stratosphere.Resources.IoTPolicy
      Stratosphere.Resources.IoTPolicyPrincipalAttachment
      Stratosphere.Resources.IoTThing
      Stratosphere.Resources.IoTThingPrincipalAttachment
      Stratosphere.Resources.IoTTopicRule
      Stratosphere.Resources.KinesisAnalyticsApplication
      Stratosphere.Resources.KinesisAnalyticsApplicationOutput
      Stratosphere.Resources.KinesisAnalyticsApplicationReferenceDataSource
      Stratosphere.Resources.KinesisFirehoseDeliveryStream
      Stratosphere.Resources.KinesisStream
      Stratosphere.Resources.KMSAlias
      Stratosphere.Resources.KMSKey
      Stratosphere.Resources.LambdaAlias
      Stratosphere.Resources.LambdaEventSourceMapping
      Stratosphere.Resources.LambdaFunction
      Stratosphere.Resources.LambdaPermission
      Stratosphere.Resources.LambdaVersion
      Stratosphere.Resources.LogsDestination
      Stratosphere.Resources.LogsLogGroup
      Stratosphere.Resources.LogsLogStream
      Stratosphere.Resources.LogsMetricFilter
      Stratosphere.Resources.LogsSubscriptionFilter
      Stratosphere.Resources.OpsWorksApp
      Stratosphere.Resources.OpsWorksElasticLoadBalancerAttachment
      Stratosphere.Resources.OpsWorksInstance
      Stratosphere.Resources.OpsWorksLayer
      Stratosphere.Resources.OpsWorksStack
      Stratosphere.Resources.OpsWorksUserProfile
      Stratosphere.Resources.OpsWorksVolume
      Stratosphere.Resources.RDSDBCluster
      Stratosphere.Resources.RDSDBClusterParameterGroup
      Stratosphere.Resources.RDSDBInstance
      Stratosphere.Resources.RDSDBParameterGroup
      Stratosphere.Resources.RDSDBSecurityGroup
      Stratosphere.Resources.RDSDBSecurityGroupIngress
      Stratosphere.Resources.RDSDBSubnetGroup
      Stratosphere.Resources.RDSEventSubscription
      Stratosphere.Resources.RDSOptionGroup
      Stratosphere.Resources.RedshiftCluster
      Stratosphere.Resources.RedshiftClusterParameterGroup
      Stratosphere.Resources.RedshiftClusterSecurityGroup
      Stratosphere.Resources.RedshiftClusterSecurityGroupIngress
      Stratosphere.Resources.RedshiftClusterSubnetGroup
      Stratosphere.Resources.Route53HealthCheck
      Stratosphere.Resources.Route53HostedZone
      Stratosphere.Resources.Route53RecordSet
      Stratosphere.Resources.Route53RecordSetGroup
      Stratosphere.Resources.S3Bucket
      Stratosphere.Resources.S3BucketPolicy
      Stratosphere.Resources.SDBDomain
      Stratosphere.Resources.SNSSubscription
      Stratosphere.Resources.SNSTopic
      Stratosphere.Resources.SNSTopicPolicy
      Stratosphere.Resources.SQSQueue
      Stratosphere.Resources.SQSQueuePolicy
      Stratosphere.Resources.SSMAssociation
      Stratosphere.Resources.SSMDocument
      Stratosphere.Resources.SSMMaintenanceWindowTask
      Stratosphere.Resources.SSMParameter
      Stratosphere.Resources.SSMPatchBaseline
      Stratosphere.Resources.StepFunctionsActivity
      Stratosphere.Resources.StepFunctionsStateMachine
      Stratosphere.Resources.WAFByteMatchSet
      Stratosphere.Resources.WAFIPSet
      Stratosphere.Resources.WAFRegionalByteMatchSet
      Stratosphere.Resources.WAFRegionalIPSet
      Stratosphere.Resources.WAFRegionalRule
      Stratosphere.Resources.WAFRegionalSizeConstraintSet
      Stratosphere.Resources.WAFRegionalSqlInjectionMatchSet
      Stratosphere.Resources.WAFRegionalWebACL
      Stratosphere.Resources.WAFRegionalWebACLAssociation
      Stratosphere.Resources.WAFRegionalXssMatchSet
      Stratosphere.Resources.WAFRule
      Stratosphere.Resources.WAFSizeConstraintSet
      Stratosphere.Resources.WAFSqlInjectionMatchSet
      Stratosphere.Resources.WAFWebACL
      Stratosphere.Resources.WAFXssMatchSet
      Stratosphere.Resources.WorkSpacesWorkspace
  default-language: Haskell2010

executable apigw-lambda-dynamodb
  main-is: apigw-lambda-dynamodb.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable auto-scaling-group
  main-is: auto-scaling-group.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable ec2-with-eip
  main-is: ec2-with-eip.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable rds-master-replica
  main-is: rds-master-replica.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable s3-copy
  main-is: s3-copy.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable simple-lambda
  main-is: simple-lambda.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , stratosphere
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  build-depends:
      base >= 4.8 && < 5
    , aeson >= 0.11
    , aeson-pretty >= 0.8
    , bytestring
    , hashable
    , lens >= 4.5
    , template-haskell >= 2.0
    , text >= 1.1
    , unordered-containers >= 0.2
    , base
    , stratosphere
    , hspec
    , hspec-discover
  other-modules:
      Stratosphere.ValuesSpec
  default-language: Haskell2010
