name: xmlbf
version: 0.7
synopsis: XML back and forth! Parser, renderer, ToXml, FromXml, fixpoints.
description: XML back and forth! Parser, renderer, ToXml, FromXml, fixpoints.
homepage: https://gitlab.com/k0001/xmlbf
bug-reports: https://gitlab.com/k0001/xmlbf/issues
license: Apache-2.0
license-file: LICENSE
author: Renzo Carbonara
maintainer: ren§ren*zone
copyright: Copyright 2017 Renzo Carbonara
category: Text, XML
build-type: Simple
extra-source-files: ChangeLog.md README.md
cabal-version: >=1.10

source-repository head
  type: git
  location: https://gitlab.com/k0001/xmlbf

library
  hs-source-dirs: lib
  exposed-modules: Xmlbf
  default-language: Haskell2010
  ghc-options: -O2 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghcjs-options: -O3 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
    base <5,
    bytestring,
    containers,
    deepseq,
    exceptions,
    mmorph,
    mtl,
    selective,
    text,
    transformers,
    unordered-containers

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  ghc-options: -O2 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  ghcjs-options: -O3 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
    base,
    bytestring,
    QuickCheck,
    quickcheck-instances,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    transformers,
    xmlbf
