-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0a572e8f1e80d7ece96a64b50bb8bd5bdafdf0b3e9931459c5de2bb55fdd7ef

name:           yaml-pretty-extras
version:        0.0.2.2
synopsis:       Extra functionality for pretty printing Yaml documents.
description:    Extra functionality for pretty printing Yaml documents. Allows precise field ordering.
category:       Data
author:         Daniel Firth
maintainer:     locallycompact@gmail.com
copyright:      2018 Daniel Firth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://gitlab.com/locallycompact/yaml-pretty-extras

library
  exposed-modules:
      Data.Yaml.Pretty.Extras
  other-modules:
      Paths_yaml_pretty_extras
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  build-depends:
      base >=4.7 && <5
    , microlens-platform
    , rio
    , yaml
  default-language: Haskell2010

test-suite yaml-pretty-extras-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yaml_pretty_extras
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , microlens-platform
    , rio
    , yaml-pretty-extras
  default-language: Haskell2010
