Name:                 simple-log
Version:              0.4.0
x-revision: 1
Synopsis:             Simple log for Haskell
Description:          Log library for Haskell with removing unnecessary traces
License:              BSD3
License-file:         LICENSE
Author:               Alexandr `Voidex` Ruchkin
Homepage:             http://github.com/mvoidex/simple-log
Maintainer:           voidex@live.com
Category:             Logging
Build-type:           Simple
Cabal-version:        >= 1.6
Tested-with:          GHC == 7.6.1

source-repository head
  type: git
  location: git://github.com/mvoidex/simple-log.git

Library
  HS-Source-Dirs: src
  Build-Depends:
    base >= 4.8 && < 5,
    async >= 2.0 && < 3.0,
    containers >= 0.5 && < 0.6,
    deepseq >= 1.4 && < 1.5,
    directory >= 1.2 && < 1.3,
    exceptions >= 0.8 && < 0.9,
    filepath >= 1.4 && < 1.5,
    mtl >= 2.2 && < 2.3,
    SafeSemaphore >= 0.9.0 && < 1.0.0,
    text >= 0.11.0 && < 2.0.0,
    time >= 1.5 && < 1.7,
    transformers >= 0.4 && < 0.6
  Exposed-Modules:
    System.Log.Simple
    System.Log.Simple.Base
    System.Log.Simple.Config
    System.Log.Simple.Monad
    System.Log.Simple.Text
    System.Log.Simple.Console
    System.Log.Simple.File

  Ghc-Options: -Wall
