name:                fay
version:             0.1.1.0
x-revision: 2
synopsis:            A compiler for Fay, a Haskell subset that compiles to JavaScript.
description:         Fay is a strict subset of Haskell which can be compiled (type-checked)
                     with GHC, and compiled to JavaScript.
                     .
                     /Documentation/
                     .
                     See documentation at <http://fay-lang.org/> or build your own documentation with:
                     .
                     > $ cabal build
                     > $ dist/build/fay-docs/fay-docs
                     .
                     .
                     /Examples/
                     .
                     See <http://fay-lang.org/#examples>.
                     .
                     /Release Notes/
                     .
                     Lots of documentation updates, some runtime
                     fixes, some more examples, tail-call optimization
                     prototype.
                     .
                     * Add analytics to .cabal.
                     .
                     * Fix types for ghc.
                     .
                     * Use continue (for now) for TCO (refs #19).
                     .
                     * Tail recursive optimization prototype (refs #19).
                     .
                     * Tail recursive example doc.
                     .
                     * Ref example.
                     .
                     * fromInteger/fromRational in the runtime (closes #20).
                     .
                     * Add missing operators to Prelude and built-ins list (closes #16).
                     .
                     * Throw error about unsupported `where' (closes #17).
                     .
                     * Fix silly enumFromTo mistake.
                     .
                     * A test-case that tail-recursive functions run iteratively.
                     .
                     * Optimize constant patterns slightly, shaves off some time.
                     .
                     * Add Fay.Show (preliminary implementation).
                     .
                     * Add data/show example.
                     .
                     * Add note about generating docs.
                     .
                     * Add note that you need nodejs installed to run the tests.
                     .
                     * Include google analytics in docs and generate index.html rather than home.html.
                     .
                     * Updated dom example with onload handler.
                     .
                     * Remove max-width to fix firefox.
                     .
                     * Mention minifying slightly in docs.
                     .
                     * Remove language-javascript dependency.
                     .
                     * Remove non-ascii character in runtime.js
                     .
                     * Don't print counts in fay-tests.
                     .
                     * Add small note about livescript.
                     .
                     * Added fork on github for docs.
                     .
                     * Use === instead of == for jseq (closes #6).
                     .
                     * Some word break on the pre's.
                     .
                     * Rename modules from Main to X (closes #5).
                     .
                     * Ignore more stuff.
                     .
                     * Toggle examples.
                     .
                     * Put examples side-by-side (closes #3).
                     .
                     * s/strict/proper to avoid confusion.
                     .
                     * Convert from function expression assignments to function definitions
                     .
                     See full history at: <https://github.com/chrisdone/fay/commits>
homepage:            http://chrisdone.com/fay
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2012 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          js/runtime.js
                     hs/stdlib.hs
                     src/Language/Fay/Stdlib.hs
extra-source-files:  examples/ref.hs examples/alert.hs examples/console.hs examples/dom.hs
                     examples/tailrecursive.hs examples/data.hs
                     -- Test cases
                     tests/10 tests/10.hs tests/11 tests/11.hs tests/12 tests/12.hs tests/13
                     tests/13.hs tests/14 tests/14.hs tests/15 tests/15.hs tests/16 tests/16.hs
                     tests/17 tests/17.hs tests/18 tests/18.hs tests/19 tests/19.hs tests/1.hs
                     tests/2 tests/20 tests/20.hs tests/21 tests/21.hs tests/22 tests/22.hs
                     tests/23 tests/23.hs tests/24 tests/24.hs tests/25.hs tests/26 tests/26.hs
                     tests/2.hs tests/3 tests/3.hs tests/4 tests/4.hs tests/5 tests/5.hs tests/6
                     tests/6.hs tests/7 tests/7.hs tests/8 tests/8.hs tests/9 tests/9.hs tests/27
                     tests/27.hs tests/28 tests/28.hs
                     -- Documentation files
                     docs/beautify.js docs/highlight.pack.js docs/home.css docs/home.js docs/jquery.js
                     docs/analytics.js
                     -- Documentation snippets
                     docs/snippets/conditions.hs
                     docs/snippets/data.hs
                     docs/snippets/declarations.hs
                     docs/snippets/dom.hs
                     docs/snippets/enums.hs
                     docs/snippets/ffi.hs
                     docs/snippets/functions.hs
                     docs/snippets/lists.hs
                     docs/snippets/patterns.hs
                     docs/snippets/tail.hs
                     -- Misc
                     CHANGELOG

library
  hs-source-dirs:    src
  exposed-modules:   Language.Fay, Language.Fay.Types, Language.Fay.FFI, Language.Fay.Prelude, Language.Fay.Show
  other-modules:     Language.Fay.Print, Control.Monad.IO, Language.Fay.Stdlib, System.Process.Extra
  ghc-options:       -O2
  build-depends:     base >= 4 && < 4.7,
                     mtl,
                     haskell-src-exts < 1.14,
                     json,
                     pretty-show,
                     data-default,

                     -- Requirements for the executables which
                     -- `cabal-dev ghci' needs.
                     HUnit,
                     process,
                     filepath,
                     directory,
                     blaze-html < 0.8.1.0,
                     blaze-markup,
                     bytestring,
                     time

executable fay
  hs-source-dirs:    src
  ghc-options:       -O2
  main-is:           Main.hs
  build-depends:     base >= 4 && < 4.7,
                     mtl,
                     haskell-src-exts < 1.14,
                     json,
                     process,
                     data-default

executable fay-tests
  hs-source-dirs:    src
  ghc-options:       -O2
  main-is:           Tests.hs
  other-modules:     Language.Fay.Compiler
  build-depends:     base >= 4 && < 4.7,
                     mtl,
                     haskell-src-exts < 1.14,
                     json,
                     HUnit,
                     process,
                     filepath,
                     directory,
                     data-default

executable fay-docs
  hs-source-dirs:    src
  ghc-options:       -O2
  main-is:           Docs.hs
  other-modules:     Text.Blaze.Extra
  build-depends:     base >= 4 && < 4.7,
                     mtl,
                     haskell-src-exts < 1.14,
                     json,
                     HUnit,
                     process,
                     filepath,
                     directory,
                     blaze-html < 0.8.1.0,
                     blaze-markup,
                     bytestring,
                     time,
                     data-default
