-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           wuss
version:        1.1.2
synopsis:       Secure WebSocket (WSS) clients
description:    Wuss is a library that lets you easily create secure WebSocket clients over the WSS protocol. It is a small addition to <https://hackage.haskell.org/package/websockets the websockets package> and is adapted from existing solutions by <https://gist.github.com/jaspervdj/7198388 @jaspervdj>, <https://gist.github.com/mpickering/f1b7ba3190a4bb5884f3 @mpickering>, and <https://gist.github.com/elfenlaid/7b5c28065e67e4cf0767 @elfenlaid>.
category:       Network
homepage:       https://github.com/tfausak/wuss#readme
bug-reports:    https://github.com/tfausak/wuss/issues
maintainer:     Taylor Fausak
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/wuss

library
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , bytestring
    , connection ==0.2.*
    , network
    , websockets >=0.9 && <0.11
  exposed-modules:
      Wuss
  other-modules:
      Paths_wuss
  default-language: Haskell2010
