cabal-version:        2.2
name:                 antiope-optparse-applicative
version:              7.2.0
synopsis:             Please see the README on Github at <https://github.com/arbor/antiope#readme>
description:          Please see the README on Github at <https://github.com/arbor/antiope#readme>.
category:             Services
homepage:             https://github.com/arbor/antiope#readme
bug-reports:          https://github.com/arbor/antiope/issues
author:               Arbor Networks
maintainer:           mayhem@arbor.net
copyright:            Arbor Networks
license:              MIT
license-file:         LICENSE
build-type:           Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  hs-source-dirs:       src
  default-extensions:   BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options:          -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2
  default-language:     Haskell2010
  exposed-modules:
      Antiope.Options.Applicative
  build-depends:
      base                  >= 4.7          && < 5
    , amazonka              >= 1.6
    , amazonka-core         >= 1.6
    , amazonka-s3           >= 1.6
    , optparse-applicative  >= 0.14.3.0     && < 0.15
    , text

test-suite antiope-optparse-applicative-test
  type:                   exitcode-stdio-1.0
  main-is:                Spec.hs
  hs-source-dirs:         test
  default-extensions:     BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options:            -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  default-language:       Haskell2010
  build-depends:
      base                  >= 4.7          && < 5
    , aeson
    , amazonka              >= 1.6
    , amazonka-core         >= 1.6
    , amazonka-s3           >= 1.6
    , hedgehog              >= 0.5          && <0.7
    , hspec                 >= 2.4          && <2.7
    , hw-hspec-hedgehog     >= 0.1          && <0.3
