Name:                happstack-jmacro
Version:             7.0.12.2
Synopsis:            Support for using JMacro with Happstack
Description:         JMacro provides QuasiQuote support for embedding javascript in Haskell source. This module provides some helper functions for serving the generated javascript via Happstack
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
-- Copyright:
Stability:           Provisional
Category:            Web, Happstack
Build-type:          Simple
Cabal-version:       >=1.6
tested-with:         GHC == 8.0.1, GHC == 8.2.2, GHC == 8.4.1, GHC == 8.6.5, GHC == 8.8.1

Library
  Exposed-modules:     Happstack.Server.JMacro
  Build-depends:
     base              >  4   && < 5,
     base64-bytestring >= 0.1 && < 1.1,
     bytestring        >= 0.9 && < 0.11,
     cereal            >= 0.3 && < 0.6,
     digest            == 0.0.*,
     happstack-server  >= 6.4 && < 7.7,
     jmacro            == 0.6.*,
     wl-pprint-text    >= 1.1 && < 1.3,
     text              >= 0.9 && < 1.3,
     utf8-string       >= 0.3 && < 1.1

source-repository head
  type: git
  location: https://github.com/Happstack/happstack-jmacro.git
