cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61c7edc3c002bb75ffde87e9f83cc16ea0285693cbeb9c9742783deb2391da3b

name:           tdlib-gen
version:        0.1.0
synopsis:       Codegen for TDLib
description:    Please see the README on GitHub at <https://github.com/poscat0x04/tdlib-gen#readme>
category:       Codegen
homepage:       https://github.com/poscat0x04/tdlib-gen#readme
bug-reports:    https://github.com/poscat0x04/tdlib-gen/issues
author:         Poscat
maintainer:     poscat@mail.poscat.moe
copyright:      (c) 2020 Poscat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/data/td_api.tl

source-repository head
  type: git
  location: https://github.com/poscat0x04/tdlib-gen

library
  exposed-modules:
      Codegen
      Language.Haskell.Codegen
      Language.Haskell.Codegen.TH
      Processing
  other-modules:
      Paths_tdlib_gen
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts FunctionalDependencies ConstraintKinds DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators TypeApplications TypeFamilies KindSignatures PartialTypeSignatures DataKinds StarIsType ScopedTypeVariables ExplicitForAll ViewPatterns BangPatterns LambdaCase TupleSections EmptyCase MultiWayIf UnicodeSyntax PatternSynonyms RecordWildCards
  build-depends:
      aeson >=1.4.7 && <1.6
    , base >=4.10 && <5
    , base64-bytestring-type >=1.0 && <1.1
    , containers >=0.6 && <0.7
    , generic-lens >=1.2 && <2.1
    , language-tl >=0.1.0 && <0.2
    , lens >=4.18 && <4.20
    , megaparsec >=7.0 && <8.1
    , prettyprinter >=1.6.1 && <1.7
    , template-haskell >=2.15 && <2.17
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable tdlib-gen
  main-is: Main.hs
  other-modules:
      Paths_tdlib_gen
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts FunctionalDependencies ConstraintKinds DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators TypeApplications TypeFamilies KindSignatures PartialTypeSignatures DataKinds StarIsType ScopedTypeVariables ExplicitForAll ViewPatterns BangPatterns LambdaCase TupleSections EmptyCase MultiWayIf UnicodeSyntax PatternSynonyms RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.6
    , base >=4.10 && <5
    , base64-bytestring-type >=1.0 && <1.1
    , containers >=0.6 && <0.7
    , generic-lens >=1.2 && <2.1
    , language-tl >=0.1.0 && <0.2
    , lens >=4.18 && <4.20
    , megaparsec >=7.0 && <8.1
    , prettyprinter >=1.6.1 && <1.7
    , tdlib-gen
    , template-haskell >=2.15 && <2.17
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite tdlib-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdlib_gen
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts FunctionalDependencies ConstraintKinds DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators TypeApplications TypeFamilies KindSignatures PartialTypeSignatures DataKinds StarIsType ScopedTypeVariables ExplicitForAll ViewPatterns BangPatterns LambdaCase TupleSections EmptyCase MultiWayIf UnicodeSyntax PatternSynonyms RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.6
    , base >=4.10 && <5
    , base64-bytestring-type >=1.0 && <1.1
    , containers >=0.6 && <0.7
    , generic-lens >=1.2 && <2.1
    , language-tl >=0.1.0 && <0.2
    , lens >=4.18 && <4.20
    , megaparsec >=7.0 && <8.1
    , prettyprinter >=1.6.1 && <1.7
    , tdlib-gen
    , template-haskell >=2.15 && <2.17
    , text >=1.2 && <1.3
  default-language: Haskell2010
