Name:                   timemap
Version:                0.0.1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               A mutable hashmap, implicitly indexed by UTCTime.
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple
Category:               Data, Time

Flag ThreadScope
  Description:          Build the threadscope benchmark
  Default:              False

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.TimeMap
  Other-Modules:        Data.TimeMap.Internal
  Build-Depends:        base >= 4.8 && < 5
                      , containers
                      , focus
                      , hashable
                      , list-t
                      , stm
                      , stm-containers
                      , time
                      , unordered-containers

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall -threaded
  Main-Is:              Spec.hs
  Other-Modules:        Data.TimeMap
                        Data.TimeMap.Internal
                        Data.TimeMapSpec
  Build-Depends:        base
                      , containers
                      , focus
                      , hashable
                      , list-t
                      , stm
                      , stm-containers
                      , time
                      , unordered-containers
                      , tasty
                      , tasty-quickcheck
                      , tasty-hunit
                      , QuickCheck
                      , quickcheck-instances

Benchmark bench
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , bench
  Ghc-Options:          -Wall -threaded
  Main-Is:              Bench.hs
  Other-Modules:        Data.TimeMap
                        Data.TimeMap.Internal
  Build-Depends:        base
                      , containers
                      , focus
                      , hashable
                      , list-t
                      , stm
                      , stm-containers
                      , time
                      , unordered-containers
                      , criterion

Executable bench2
  if flag(ThreadScope)
    Buildable: True
  else
    Buildable: False
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , bench
  Ghc-Options:          -Wall -threaded -eventlog -rtsopts
  Main-Is:              Bench2.hs
  Other-Modules:        Data.TimeMap
                        Data.TimeMap.Internal
  Build-Depends:        base
                      , containers
                      , focus
                      , hashable
                      , list-t
                      , stm
                      , stm-containers
                      , time
                      , unordered-containers

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/timemap
