cabal-version:       >=1.10
name:                servant-blaze
version:             0.9.1
x-revision: 2

synopsis:            Blaze-html support for servant
category:            Servant, Web
description:
  Servant support for blaze-html
  .
  'HTML' content type which will use `ToMarkup` class.

homepage:            http://haskell-servant.readthedocs.org/
bug-reports:         http://github.com/haskell-servant/servant-blaze/issues
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2015-2018 Servant Contributors
build-type:          Simple
tested-with:
    GHC ==8.6.5
     || ==8.8.4
     || ==8.10.7
     || ==9.0.2
     || ==9.2.7
     || ==9.4.5
     || ==9.6.2
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: http://github.com/haskell-servant/servant-blaze.git

library
  exposed-modules:     Servant.HTML.Blaze
  build-depends:       base       >=4.9     && <5
                     , servant    >=0.10    && <0.21
                     , http-media >=0.6.4   && <0.9
                     , blaze-html >=0.9.0.1 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite example
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
    example
  ghc-options: -Wall
  build-depends:
      base
    , blaze-html
    , servant-blaze
    , servant-server >=0.4.4.5  && <0.21
    , wai            >=3.0.3.0  && <3.3
    , warp           >=3.0.13.1 && <3.4
  default-language: Haskell2010