name:                attoparsec-uri
version:             0.0.1
synopsis:            URI parser / printer using attoparsec
-- description:
homepage:            https://github.com/athanclark/attoparsec-uri#readme
license:             BSD3
license-file:        LICENSE
author:              Athan Clark
maintainer:          athan.clark@gmail.com
copyright:           2017 Athan Clark
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.URI
                       Data.URI.Auth
                       Data.URI.Auth.Host
  build-depends:       base >= 4.7 && < 5
                     , attoparsec
                     , bytedump
                     , n-tuple >= 0.0.1.1
                     , strict
                     , text
                     , vector
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/athanclark/attoparsec-uri
