cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48e4113557ec00972a87e9b31a5f940ecf5a86336356bfe8add3ff878f4965cf

name:           sandwich-webdriver
version:        0.1.0.1
synopsis:       Sandwich integration with Selenium WebDriver
description:    Please see the documentation at <https://codedownio.github.io/sandwich/docs/extensions/sandwich-webdriver>
category:       Testing
homepage:       https://codedownio.github.io/sandwich
bug-reports:    https://github.com/codedownio/sandwich/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2021 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/sandwich

library
  exposed-modules:
      Test.Sandwich.WebDriver
      Test.Sandwich.WebDriver.Class
      Test.Sandwich.WebDriver.Config
      Test.Sandwich.WebDriver.Internal.Action
      Test.Sandwich.WebDriver.Internal.Binaries
      Test.Sandwich.WebDriver.Internal.Binaries.Util
      Test.Sandwich.WebDriver.Internal.Capabilities
      Test.Sandwich.WebDriver.Internal.Ports
      Test.Sandwich.WebDriver.Internal.Screenshots
      Test.Sandwich.WebDriver.Internal.StartWebDriver
      Test.Sandwich.WebDriver.Internal.StartWebDriver.Xvfb
      Test.Sandwich.WebDriver.Internal.Types
      Test.Sandwich.WebDriver.Internal.Util
      Test.Sandwich.WebDriver.Internal.Video
      Test.Sandwich.WebDriver.Types
      Test.Sandwich.WebDriver.Video
      Test.Sandwich.WebDriver.Windows
  other-modules:
      Paths_sandwich_webdriver
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -W
  build-depends:
      X11
    , aeson
    , base <=4.14
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lifted-base
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , vector
    , webdriver
  default-language: Haskell2010

executable sandwich-webdriver-exe
  main-is: Main.hs
  other-modules:
      Simple
      Paths_sandwich_webdriver
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , aeson
    , base <=4.14
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lifted-base
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-webdriver
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , vector
    , webdriver
  default-language: Haskell2010

test-suite sandwich-webdriver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandwich_webdriver
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes NamedFieldPuns RecordWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , aeson
    , base <=4.14
    , containers
    , convertible
    , data-default
    , directory
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lifted-base
    , microlens
    , microlens-aeson
    , monad-control
    , monad-logger
    , mtl
    , network
    , process
    , random
    , retry
    , safe
    , safe-exceptions
    , sandwich
    , sandwich-webdriver
    , string-interpolate
    , temporary
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , vector
    , webdriver
  default-language: Haskell2010
