cabal-version: 2.0

name: ratel
version: 1.0.17

synopsis: Notify Honeybadger about exceptions.
description: Ratel notifies Honeybadger about exceptions.

build-type: Simple
category: Exceptions
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/ratel
  type: git

library
  autogen-modules: Paths_ratel
  build-depends:
    base >= 4.13.0 && < 4.16
    , aeson >= 1.4.7 && < 1.6 || >= 2.0.0 && < 2.1
    , bytestring >= 0.10.10 && < 0.11
    , case-insensitive >= 1.2.1 && < 1.3
    , containers >= 0.6.2 && < 0.7
    , http-client >= 0.6.4 && < 0.8
    , http-client-tls >= 0.3.5 && < 0.4
    , http-types >= 0.12.3 && < 0.13
    , text >= 1.2.4 && < 1.3
    , uuid >= 1.3.13 && < 1.4
  default-language: Haskell2010
  exposed-modules: Ratel
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib
  other-modules: Paths_ratel

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

test-suite test
  build-depends:
    base -any
    , filepath >= 1.4.2 && < 1.5
    , hspec >= 2.7.6 && < 2.10
    , ratel -any
  default-language: Haskell2010
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
