name:                hascar
version:             0.2.0.0
synopsis:            Decompress SAPCAR archives
description:         Decompress SAPCAR archives
homepage:            https://github.com/VirtualForgeGmbH/hascar
license:             GPL-2
license-file:        LICENSE
author:              Hans-Christian Esperer <hc@hcesperer.org>
maintainer:          Hans-Christian Esperer <hc@hcesperer.org>
copyright:           2016, Virtual Forge GmbH
category:            Codec
build-type:          Simple
extra-source-files:  README.md changelog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Codec.Archive.SAPCAR
                     , Codec.Archive.SAPCAR.FlatedFile
  other-modules:       Codec.Archive.SAPCAR.BitStream
                     , Codec.Archive.SAPCAR.CanonicalHuffmanTree
                     , Codec.Archive.SAPCAR.FlexibleUtils
  build-depends:       base >= 4.7 && < 5
                     , array >= 0.5.1.0 && < 0.6
                     , binary >= 0.7.5.0 && < 0.9
                     , bytestring >= 0.10.6.0 && < 0.11
                     , containers >= 0.5.6.2 && < 0.6
                     , conduit >= 1.2.6.6 && < 1.3
                     , exceptions >= 0.8.2.1 && < 0.9
                     , mtl >= 2.2.1 && < 2.3
                     , path >= 0.5.7 && < 0.6
                     , text >= 1.2.2.1 && < 1.3
                     , time >= 1.5.0.1 && < 1.7
  default-language:    Haskell2010

executable hascar
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       GPL
                     , Options
  ghc-options:         -rtsopts
  build-depends:       base
                     , ansi-wl-pprint >= 0.6.7.3 && < 0.7
                     , binary >= 0.7.5.0 && < 0.9
                     , bytestring >= 0.10.6.0 && < 0.11
                     , directory >= 1.2.2.0 && < 1.3
                     , filepath >= 1.4.0.0 && < 1.5
                     , gitrev >= 1.2.0 && < 1.3
                     , hascar
                     , optparse-applicative >= 0.12.1.0 && < 0.13
                     , path >= 0.5.7 && < 0.6
                     , text >= 1.2.2.1 && < 1.3
                     , transformers >= 0.4.2.0 && < 0.6
  if !os(windows)
    build-depends:     unix >= 2.7.1.0 && < 2.8
  default-language:    Haskell2010

test-suite hascar-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , bytestring
                     , conduit
                     , cryptohash
                     , hascar
                     , hex
                     , path
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/VirtualForgeGmbH/hascar.git
