cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdbd38917d50ccd9f993f22110c962321da59072497a327bb80a0309791e767b

name:           elliptic-curve
version:        0.1.0
x-revision: 1
synopsis:       Elliptic curve library
description:    An extensible library of elliptic curves used in cryptography research
category:       Cryptography
homepage:       https://github.com/adjoint-io/elliptic-curve#readme
bug-reports:    https://github.com/adjoint-io/elliptic-curve/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/elliptic-curve

library
  exposed-modules:
      Curve
      Curve.Binary
      Curve.Binary.SECT113R1
      Curve.Binary.SECT113R2
      Curve.Binary.SECT131R1
      Curve.Binary.SECT131R2
      Curve.Binary.SECT163K1
      Curve.Binary.SECT163R1
      Curve.Binary.SECT163R2
      Curve.Binary.SECT193R1
      Curve.Binary.SECT193R2
      Curve.Binary.SECT233K1
      Curve.Binary.SECT233R1
      Curve.Binary.SECT239K1
      Curve.Binary.SECT283K1
      Curve.Binary.SECT283R1
      Curve.Binary.SECT409K1
      Curve.Binary.SECT409R1
      Curve.Binary.SECT571K1
      Curve.Binary.SECT571R1
      Curve.Edwards
      Curve.Edwards.Curve1174
      Curve.Edwards.Curve41417
      Curve.Edwards.E222
      Curve.Edwards.E382
      Curve.Edwards.E521
      Curve.Edwards.Ed448
      Curve.Edwards.Ed3363
      Curve.Edwards.Ed25519
      Curve.Edwards.JubJub
      Curve.Montgomery
      Curve.Montgomery.Curve448
      Curve.Montgomery.Curve25519
      Curve.Montgomery.Curve383187
      Curve.Montgomery.M221
      Curve.Montgomery.M383
      Curve.Montgomery.M511
      Curve.Weierstrass
      Curve.Weierstrass.Anomalous
      Curve.Weierstrass.ANSSIFRP256V1
      Curve.Weierstrass.BLS12_381
      Curve.Weierstrass.BLS12_381T
      Curve.Weierstrass.BLS48_581
      Curve.Weierstrass.BLS48_581T
      Curve.Weierstrass.BN224
      Curve.Weierstrass.BN254
      Curve.Weierstrass.BN254T
      Curve.Weierstrass.BN254A
      Curve.Weierstrass.BN254AT
      Curve.Weierstrass.BN254B
      Curve.Weierstrass.BN254BT
      Curve.Weierstrass.BN256
      Curve.Weierstrass.BN384
      Curve.Weierstrass.BN462
      Curve.Weierstrass.BN462T
      Curve.Weierstrass.BN512
      Curve.Weierstrass.SECP112R1
      Curve.Weierstrass.SECP112R2
      Curve.Weierstrass.SECP128R1
      Curve.Weierstrass.SECP128R2
      Curve.Weierstrass.SECP160K1
      Curve.Weierstrass.SECP160R1
      Curve.Weierstrass.SECP160R2
      Curve.Weierstrass.SECP192K1
      Curve.Weierstrass.SECP192R1
      Curve.Weierstrass.SECP224K1
      Curve.Weierstrass.SECP224R1
      Curve.Weierstrass.SECP256K1
      Curve.Weierstrass.SECP256R1
      Curve.Weierstrass.SECP384R1
      Curve.Weierstrass.SECP521R1
      Curve.Weierstrass.BrainpoolP160R1
      Curve.Weierstrass.BrainpoolP160T1
      Curve.Weierstrass.BrainpoolP192R1
      Curve.Weierstrass.BrainpoolP192T1
      Curve.Weierstrass.BrainpoolP224R1
      Curve.Weierstrass.BrainpoolP224T1
      Curve.Weierstrass.BrainpoolP256R1
      Curve.Weierstrass.BrainpoolP256T1
      Curve.Weierstrass.BrainpoolP320R1
      Curve.Weierstrass.BrainpoolP320T1
      Curve.Weierstrass.BrainpoolP384R1
      Curve.Weierstrass.BrainpoolP384T1
      Curve.Weierstrass.BrainpoolP512R1
      Curve.Weierstrass.BrainpoolP512T1
  other-modules:
      Paths_elliptic_curve
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes DataKinds DeriveAnyClass DeriveGeneric MultiParamTypeClasses TypeFamilyDependencies UndecidableInstances
  ghc-options: -O2 -Wall -fno-warn-orphans
  build-depends:
      MonadRandom
    , base >=4.11 && <5
    , galois-field < 0.4
    , protolude >=0.2
    , tasty-quickcheck
    , wl-pprint-text
  default-language: Haskell2010

test-suite elliptic-curve-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BinaryTests
      CurveTests
      EdwardsTests
      MontgomeryTests
      WeierstrassTests
      Curve
      Curve.Binary
      Curve.Binary.SECT113R1
      Curve.Binary.SECT113R2
      Curve.Binary.SECT131R1
      Curve.Binary.SECT131R2
      Curve.Binary.SECT163K1
      Curve.Binary.SECT163R1
      Curve.Binary.SECT163R2
      Curve.Binary.SECT193R1
      Curve.Binary.SECT193R2
      Curve.Binary.SECT233K1
      Curve.Binary.SECT233R1
      Curve.Binary.SECT239K1
      Curve.Binary.SECT283K1
      Curve.Binary.SECT283R1
      Curve.Binary.SECT409K1
      Curve.Binary.SECT409R1
      Curve.Binary.SECT571K1
      Curve.Binary.SECT571R1
      Curve.Edwards
      Curve.Edwards.Curve1174
      Curve.Edwards.Curve41417
      Curve.Edwards.E222
      Curve.Edwards.E382
      Curve.Edwards.E521
      Curve.Edwards.Ed25519
      Curve.Edwards.Ed3363
      Curve.Edwards.Ed448
      Curve.Edwards.JubJub
      Curve.Montgomery
      Curve.Montgomery.Curve25519
      Curve.Montgomery.Curve383187
      Curve.Montgomery.Curve448
      Curve.Montgomery.M221
      Curve.Montgomery.M383
      Curve.Montgomery.M511
      Curve.Weierstrass
      Curve.Weierstrass.Anomalous
      Curve.Weierstrass.ANSSIFRP256V1
      Curve.Weierstrass.BLS12_381
      Curve.Weierstrass.BLS12_381T
      Curve.Weierstrass.BLS48_581
      Curve.Weierstrass.BLS48_581T
      Curve.Weierstrass.BN224
      Curve.Weierstrass.BN254
      Curve.Weierstrass.BN254A
      Curve.Weierstrass.BN254AT
      Curve.Weierstrass.BN254B
      Curve.Weierstrass.BN254BT
      Curve.Weierstrass.BN254T
      Curve.Weierstrass.BN256
      Curve.Weierstrass.BN384
      Curve.Weierstrass.BN462
      Curve.Weierstrass.BN462T
      Curve.Weierstrass.BN512
      Curve.Weierstrass.BrainpoolP160R1
      Curve.Weierstrass.BrainpoolP160T1
      Curve.Weierstrass.BrainpoolP192R1
      Curve.Weierstrass.BrainpoolP192T1
      Curve.Weierstrass.BrainpoolP224R1
      Curve.Weierstrass.BrainpoolP224T1
      Curve.Weierstrass.BrainpoolP256R1
      Curve.Weierstrass.BrainpoolP256T1
      Curve.Weierstrass.BrainpoolP320R1
      Curve.Weierstrass.BrainpoolP320T1
      Curve.Weierstrass.BrainpoolP384R1
      Curve.Weierstrass.BrainpoolP384T1
      Curve.Weierstrass.BrainpoolP512R1
      Curve.Weierstrass.BrainpoolP512T1
      Curve.Weierstrass.SECP112R1
      Curve.Weierstrass.SECP112R2
      Curve.Weierstrass.SECP128R1
      Curve.Weierstrass.SECP128R2
      Curve.Weierstrass.SECP160K1
      Curve.Weierstrass.SECP160R1
      Curve.Weierstrass.SECP160R2
      Curve.Weierstrass.SECP192K1
      Curve.Weierstrass.SECP192R1
      Curve.Weierstrass.SECP224K1
      Curve.Weierstrass.SECP224R1
      Curve.Weierstrass.SECP256K1
      Curve.Weierstrass.SECP256R1
      Curve.Weierstrass.SECP384R1
      Curve.Weierstrass.SECP521R1
      Paths_elliptic_curve
  hs-source-dirs:
      tests
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes DataKinds DeriveAnyClass DeriveGeneric MultiParamTypeClasses TypeFamilyDependencies UndecidableInstances
  ghc-options: -O2 -Wall -main-is Main
  build-depends:
      MonadRandom
    , arithmoi
    , base >=4.7 && <5
    , galois-field
    , protolude >=0.2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , wl-pprint-text
  default-language: Haskell2010

benchmark elliptic-curve-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Curve
      Curve.Binary
      Curve.Binary.SECT113R1
      Curve.Binary.SECT113R2
      Curve.Binary.SECT131R1
      Curve.Binary.SECT131R2
      Curve.Binary.SECT163K1
      Curve.Binary.SECT163R1
      Curve.Binary.SECT163R2
      Curve.Binary.SECT193R1
      Curve.Binary.SECT193R2
      Curve.Binary.SECT233K1
      Curve.Binary.SECT233R1
      Curve.Binary.SECT239K1
      Curve.Binary.SECT283K1
      Curve.Binary.SECT283R1
      Curve.Binary.SECT409K1
      Curve.Binary.SECT409R1
      Curve.Binary.SECT571K1
      Curve.Binary.SECT571R1
      Curve.Edwards
      Curve.Edwards.Curve1174
      Curve.Edwards.Curve41417
      Curve.Edwards.E222
      Curve.Edwards.E382
      Curve.Edwards.E521
      Curve.Edwards.Ed25519
      Curve.Edwards.Ed3363
      Curve.Edwards.Ed448
      Curve.Edwards.JubJub
      Curve.Montgomery
      Curve.Montgomery.Curve25519
      Curve.Montgomery.Curve383187
      Curve.Montgomery.Curve448
      Curve.Montgomery.M221
      Curve.Montgomery.M383
      Curve.Montgomery.M511
      Curve.Weierstrass
      Curve.Weierstrass.Anomalous
      Curve.Weierstrass.ANSSIFRP256V1
      Curve.Weierstrass.BLS12_381
      Curve.Weierstrass.BLS12_381T
      Curve.Weierstrass.BLS48_581
      Curve.Weierstrass.BLS48_581T
      Curve.Weierstrass.BN224
      Curve.Weierstrass.BN254
      Curve.Weierstrass.BN254A
      Curve.Weierstrass.BN254AT
      Curve.Weierstrass.BN254B
      Curve.Weierstrass.BN254BT
      Curve.Weierstrass.BN254T
      Curve.Weierstrass.BN256
      Curve.Weierstrass.BN384
      Curve.Weierstrass.BN462
      Curve.Weierstrass.BN462T
      Curve.Weierstrass.BN512
      Curve.Weierstrass.BrainpoolP160R1
      Curve.Weierstrass.BrainpoolP160T1
      Curve.Weierstrass.BrainpoolP192R1
      Curve.Weierstrass.BrainpoolP192T1
      Curve.Weierstrass.BrainpoolP224R1
      Curve.Weierstrass.BrainpoolP224T1
      Curve.Weierstrass.BrainpoolP256R1
      Curve.Weierstrass.BrainpoolP256T1
      Curve.Weierstrass.BrainpoolP320R1
      Curve.Weierstrass.BrainpoolP320T1
      Curve.Weierstrass.BrainpoolP384R1
      Curve.Weierstrass.BrainpoolP384T1
      Curve.Weierstrass.BrainpoolP512R1
      Curve.Weierstrass.BrainpoolP512T1
      Curve.Weierstrass.SECP112R1
      Curve.Weierstrass.SECP112R2
      Curve.Weierstrass.SECP128R1
      Curve.Weierstrass.SECP128R2
      Curve.Weierstrass.SECP160K1
      Curve.Weierstrass.SECP160R1
      Curve.Weierstrass.SECP160R2
      Curve.Weierstrass.SECP192K1
      Curve.Weierstrass.SECP192R1
      Curve.Weierstrass.SECP224K1
      Curve.Weierstrass.SECP224R1
      Curve.Weierstrass.SECP256K1
      Curve.Weierstrass.SECP256R1
      Curve.Weierstrass.SECP384R1
      Curve.Weierstrass.SECP521R1
      Paths_elliptic_curve
  hs-source-dirs:
      benchmarks
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes DataKinds DeriveAnyClass DeriveGeneric MultiParamTypeClasses TypeFamilyDependencies UndecidableInstances
  ghc-options: -O2 -Wall -main-is Main
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , criterion
    , galois-field
    , protolude >=0.2
    , tasty-quickcheck
    , wl-pprint-text
  default-language: Haskell2010
