name:
  potoki-hasql
version:
  1.6
synopsis:
  Integration of "potoki" and "hasql".
description:
  Utilities, which integrate Hasql and Potoki.
category:
  Streaming, Database
homepage:
  https://github.com/metrix-ai/potoki-hasql 
bug-reports:
  https://github.com/metrix-ai/potoki-hasql/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Metrix.AI Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2018, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >= 1.24

source-repository head
  type:
    git
  location:
    https://github.com/metrix-ai/potoki-hasql.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Potoki.Hasql.Consume
    Potoki.Hasql.Produce
    Potoki.Hasql.Error
  other-modules:
    Potoki.Hasql.Prelude
    Potoki.Hasql.Error.Hasql
    Potoki.Hasql.Error.Instances
    Potoki.Hasql.Error.Types
  build-depends:
    acquire >= 0.2.0.1 && < 0.3,
    base >= 4.10.1.0 && < 5,
    bytestring >= 0.10.8.2 && < 0.11,
    hasql >= 1.3 && < 1.4,
    potoki-core >= 2.1 && < 2.2,
    profunctors >= 5.2.2 && < 5.3,
    text >= 1.2.3.0 && < 1.3,
    vector >= 0.12.0.1 && < 0.13
