-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc9b329ab69abe923a9afbf06794f3c6f3f53fd4d11f18c48959438b03454875

name:           dovin
version:        3.0
synopsis:       A proof assistant for Magic: The Gathering puzzles.
description:    Please see the README on GitHub at <https://github.com/xaviershay/dovin#dovin>
category:       Games
homepage:       https://github.com/xaviershay/dovin#readme
bug-reports:    https://github.com/xaviershay/dovin/issues
author:         Xavier Shay
maintainer:     contact@xaviershay.com
copyright:      2021 Xavier Shay
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xaviershay/dovin

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , directory
    , filepath

library
  exposed-modules:
      Dovin
      Dovin.Actions
      Dovin.Attributes
      Dovin.Builder
      Dovin.Effects
      Dovin.Formatting
      Dovin.Helpers
      Dovin.Matchers
      Dovin.Monad
      Dovin.Prelude
      Dovin.Runner
      Dovin.Types
      Dovin.V1
      Dovin.V2
      Dovin.V3
      Solutions
      Solutions.ChannelFireball
      Solutions.Core19_9
      Solutions.Dominaria5
      Solutions.Example
      Solutions.ExplorersOfIxalanContest
      Solutions.GuildsOfRavnica1
      Solutions.GuildsOfRavnica3
      Solutions.GuildsOfRavnica8
      Solutions.GuildsOfRavnica9
      Solutions.GuildsOfRavnicaPre2
      Solutions.RavnicaAllegiance3
      Solutions.RavnicaAllegiance4
      Solutions.RavnicaAllegiance5
      Solutions.RavnicaAllegiance7
      Solutions.RavnicaAllegiancePre2
      Solutions.RivalsOfIxalan7
      Solutions.UltimateMasters
      Solutions.WarOfTheSpark2
  other-modules:
      Paths_dovin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , lens
    , mtl
    , parsec
    , split
    , unordered-containers
  default-language: Haskell2010

executable dovin
  main-is: Main.hs
  other-modules:
      Paths_dovin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dovin
    , hashable
    , lens
    , mtl
    , parsec
    , split
    , unordered-containers
  default-language: Haskell2010

test-suite dovin-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Activate
      ActivatePlaneswalker
      AddEffect
      CopySpell
      Counter
      Damage
      Destroy
      Discard
      Effects
      Exert
      Fight
      Flashback
      Jumpstart
      Life
      Mentor
      ModifyStrength
      Move
      Resolve
      Sacrifice
      Spec
      StateBasedActions
      Tap
      Target
      TargetInLocation
      TestPrelude
      TestPrelude.V2
      TestPrelude.V3
      TestSolutions
      Trigger
      Paths_dovin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      base >=4.7 && <5
    , containers
    , dovin
    , hashable
    , lens
    , mtl
    , parsec
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , unordered-containers
  default-language: Haskell2010
