Name:                   logict
Version:                0.5.0
x-revision: 1
Description:            A continuation-based, backtracking, logic programming monad.
                        An adaptation of the two-continuation implementation found
                        in the paper "Backtracking, Interleaving, and Terminating
                        Monad Transformers" available here:
                        <http://okmij.org/ftp/papers/LogicT.pdf>
Synopsis:               A backtracking logic-programming monad.
Category:               Control
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2007-2010, Dan Doel,
                        Copyright (c) 2011, Edward Kmett
Author:                 Dan Doel
Maintainer:             dan.doel@gmail.com
Homepage:               http://code.haskell.org/~dolio/logict

Stability:              Experimental
Tested-With:            GHC
Build-Depends:          base >=2 && < 5, mtl>=2 && <2.1
Build-Type:             Simple

Exposed-Modules:        Control.Monad.Logic,
                        Control.Monad.Logic.Class
Extensions:             MultiParamTypeClasses,
                        UndecidableInstances,
                        Rank2Types,
                        FlexibleInstances
GHC-Options:            -O2 -Wall
