cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dfd476c8b0f4da0340c035c0501e8087c0808ea9fba7aaec32f5527c7114c37

name:           experimenter
version:        0.1.0.4
synopsis:       Perform scientific experiments stored in a DB, and generate reports.
description:    Please see the README on GitHub at <https://github.com/schnecki/experimenter#readme>
category:       Experiment
homepage:       https://github.com/schnecki/experimenter#readme
bug-reports:    https://github.com/schnecki/experimenter/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schneckenreither@uibk.ac.at
copyright:      2020 Manuel Schneckenreither
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    config/models

source-repository head
  type: git
  location: https://github.com/schnecki/experimenter

flag fast
  description: Disables optimizations
  manual: True
  default: False

library
  exposed-modules:
      Experimenter
      Experimenter.Availability
      Experimenter.Availability.Ops
      Experimenter.Availability.Type
      Experimenter.ConcurrentIO
      Experimenter.DatabaseSetting
      Experimenter.DB
      Experimenter.Eval
      Experimenter.Eval.Csv
      Experimenter.Eval.Latex
      Experimenter.Eval.Ops
      Experimenter.Eval.Reduce
      Experimenter.Eval.Table
      Experimenter.Eval.Type
      Experimenter.Eval.Util
      Experimenter.Experiment
      Experimenter.Input
      Experimenter.MasterSlave
      Experimenter.Measure
      Experimenter.Models
      Experimenter.Parameter
      Experimenter.Parameter.Ops
      Experimenter.Parameter.Query
      Experimenter.Parameter.Type
      Experimenter.Result
      Experimenter.Result.Query
      Experimenter.Result.Type
      Experimenter.Run
      Experimenter.Setting
      Experimenter.State
      Experimenter.StepResult
      Experimenter.Util
  other-modules:
      Paths_experimenter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs
  build-depends:
      HaTeX >=3.22.0.0
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , conduit
    , containers
    , deepseq
    , directory
    , esqueleto
    , filepath
    , hostname
    , lens
    , matrix
    , monad-logger
    , mtl
    , mwc-random
    , parallel
    , persistent >=2.0
    , persistent-postgresql >=2.1.1
    , persistent-template >=2.0
    , process
    , resource-pool
    , resourcet
    , stm
    , text
    , time
    , transformers
    , unix
    , unliftio-core
    , vector
  if flag(fast)
    ghc-options: --disable-optimization
  else
    ghc-options: -O2
  default-language: Haskell2010

test-suite experimenter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestExperimenter.Serialise.Instances
      TestExperimenter.Serialise.SerialiseSpec
      Paths_experimenter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX >=3.22.0.0
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , conduit
    , containers
    , deepseq
    , directory
    , esqueleto
    , experimenter
    , filepath
    , foundation
    , hostname
    , hspec
    , lens
    , matrix
    , monad-logger
    , mtl
    , mwc-random
    , parallel
    , persistent >=2.0
    , persistent-postgresql >=2.1.1
    , persistent-template >=2.0
    , process
    , resource-pool
    , resourcet
    , stm
    , text
    , time
    , transformers
    , unix
    , unliftio-core
    , vector
  default-language: Haskell2010
