name:                javascript-extras
version:             0.1.0.0
synopsis:            Extra javascript functions when using GHCJS
description:         Extra javascript functions when using GHCJS
homepage:            https://github.com/louispan/javascript-extras#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     JavaScript.Extras
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghcjs)
    build-depends: ghcjs-base

source-repository head
  type:     git
  location: https://github.com/louispan/javascript-extras
