cabal-version: >= 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64e91e616abbba7139ad4f000d8a6a1505b2a315175f0489493a319d6a76ac89

name:           lean-peano
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lean-peano#readme>
homepage:       https://github.com/oisdk/lean-peano#readme
bug-reports:    https://github.com/oisdk/lean-peano/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2020 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oisdk/lean-peano

custom-setup
  setup-depends:
      base
    , Cabal
    , cabal-doctest  >=1.0.6 && <1.1

library
  exposed-modules:
      Numeric.Peano
      Numeric.Peano.Typelevel
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded
  build-depends:
      QuickCheck
    , base
    , base-compat
    , deepseq
    , doctest
    , lean-peano
    , template-haskell
  default-language: Haskell2010

test-suite lean-peano-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deepseq
    , hedgehog
    , lean-peano
  default-language: Haskell2010