name:                 NetSNMP
version:              0.3.2.5
synopsis:             Bindings for net-snmp's C API for clients
description:          Network.Protocol.NetSNMP is a partial binding to the
                      library portion of the net-snmp package.  It uses the
                      'single-session api', which is claimed to be
                      thread-safe.  Not all operations are supported yet;
                      please contact the maintainer if you're in need of
                      expanded functionality, and especially if you would
                      like to contribute.
category:             Network
cabal-version:        >= 1.8
license:              BSD3
license-file:         license
author:               Pavlo Kerestey and Humane Software for Global Access Internet Services GmbH
maintainer:           Pavlo Kerestey <pavlo@kerestey.net>
build-type:           Simple
homepage:             https://github.com/ptek/netsnmp
bug-reports:          https://github.com/ptek/netsnmp/issues
extra-source-files:   changes

source-repository head
  type:               git
  location:           git@github.com:ptek/netsnmp.git

library
  hs-source-dirs:     src
  build-tools:        hsc2hs
  exposed-modules:    Network.Protocol.NetSNMP
  extensions:         ForeignFunctionInterface, CPP, EmptyDataDecls
  extra-libraries:    netsnmp
  ghc-options:        -Wall -static -fno-warn-missing-signatures -fno-warn-unused-binds
  build-depends:      base >=4.5 && <5
                     ,bytestring >= 0.9 && < 0.11

test-suite tests
  hs-source-dirs:     tests
  extensions:         OverloadedStrings
  ghc-options:        -Wall -static -threaded -fno-warn-missing-signatures -fno-warn-unused-binds -fno-warn-unused-do-bind
  type:               exitcode-stdio-1.0
  main-is:            RunTests.hs
  build-depends:      base >= 4.5 && <5
                     ,bytestring >= 0.9 && < 0.11
                     ,HUnit
                     ,NetSNMP
                     ,process
