name:                date-conversions
version:             0.1.0.0
synopsis:            Date conversions
description:         Please see README.md
homepage:            https://github.com/thoughtbot/date-conversions#readme
license:             MIT
license-file:        LICENSE
author:              Josh Clayton
maintainer:          jclayton@thoughtbot.com
copyright:           2017
category:            Data, Date
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Time.Calendar.DateConversions
  build-depends:       base >= 4.7 && < 5
                     , time >= 1.5 && < 2
                     , dates
  default-language:    Haskell2010

test-suite date-conversions-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , date-conversions
                     , hspec
                     , QuickCheck
                     , time
                     , dates
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/thoughtbot/date-conversions
