name:                LParse
version:             0.1.2.0
synopsis:            A continuation-based parser library
description:         A parser library using continuations with a possibility for failure to build parsers in a clear and concise manner.
homepage:            https://github.com/MarcusVoelker/LParse#readme
license:             MIT
license-file:        LICENSE
author:              Marcus Völker
maintainer:          marcus.voelker@rwth-aachen.de
copyright:           (c) 2017 Marcus Völker
category:            Parsing
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.DoubleContinuations Text.LParse.Atomics, Text.LParse.Parser, Text.LParse.Transformers
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/MarcusVoelker/LParse

test-suite test-lparse
  type:     exitcode-stdio-1.0
  main-is:  test/Test.hs
  build-depends:  base
  default-language: Haskell2010