name:           exception-mtl
version:        0.4.0.1
cabal-version:  >= 1.10
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2008-2011 Harvard University
		(c) 2011-2016 Geoffrey Mainland
author:         Geoffrey Mainland <mainland@drexel.edu>
maintainer:     Geoffrey Mainland <mainland@drexel.edu>
stability:      alpha
bug-reports:    https://github.com/mainland/exception-mtl/issues
category:       Control, Monad, Error Handling, Failure
synopsis:       Exception monad transformer instances for mtl classes.
description:    This package provides exception monad transformer instances for
                the classes defined by mtl.
tested-with:    GHC==7.4.2, GHC==7.6.3, GHC==7.8.3, GHC==7.10.3, GHC==8.0.1

build-type:     Simple

library
  default-language: Haskell98

  exposed-modules:
    Control.Monad.Exception.Instances

  build-depends:
    base                   >= 4   && < 5,
    exception-transformers >= 0.3 && < 0.5,
    mtl                    >= 2.0 && < 5.0,
    transformers           >= 0.2 && < 0.6

  ghc-options:
    -Wall

source-repository head
  type:     git
  location: git://github.com/mainland/exception-mtl.git
