cabal-version:       >=1.10
name:                bytestring-plain
version:             0.1.0.2
x-revision: 2

synopsis:            Plain byte strings ('ForeignPtr'-less 'ByteString's)
homepage:            https://github.com/hvr/bytestring-plain
bug-reports:         https://github.com/hvr/bytestring-plain/issues
license:             BSD3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
copyright:           (c) 2013 Herbert Valerio Riedel
category:            Data
build-type:          Simple
tested-with:         GHC ==7.10.*, GHC ==7.8.*, GHC ==7.6.*
description:
  More compact representation for strict 'ByteString's avoiding the
  overhead and indirection caused by 'ForeignPtr'.
  .
  This representation is useful to reduce the incurred memory overhead
  when operating with many small, long-lived, distinct byte strings
  (such as keys for containers).
  .
  See documentation in "Data.ByteString.Plain" for more details about
  this representation.
  .
  As an alternative, recent `bytestring` versions provide
  "Data.ByteString.Short" which has a similiar overhead but uses unpinned
  memory instead (and thus requires an additional string data copy in
  contrast to "Data.ByteString.Plain" which allows to share the string data
  with the associated "Data.ByteString" value).

extra-source-files:    ChangeLog.md

library
  default-language:    Haskell2010
  exposed-modules:     Data.ByteString.Plain
  other-extensions:    DeriveDataTypeable, MagicHash, UnliftedFFITypes
  build-depends:       base       >= 4.6   && <4.12,
                       bytestring >= 0.10  && <0.11,
                       ghc-prim   >= 0.3   && <0.6,
                       deepseq    >= 1.2   && <1.5,
                       hashable   >= 1.1.1 && <1.3
  ghc-options:         -Wall

source-repository head
  type: git
  location: https://github.com/hvr/bytestring-plain.git

source-repository this
  type: git
  location: https://github.com/hvr/bytestring-plain.git
  tag: v0.1.0.2
