name: sensu-run
version: 0.3.0
synopsis: A tool to send command execution results to Sensu
description:
  @sensu-run@ is a command line tool to send command execution results to Sensu
  monitoring server.
license: BSD3
license-file: LICENSE
author: Mitsutoshi Aoe
maintainer: maoe@foldr.in
copyright: Copyright (C) 2016-2017 Mitsutoshi Aoe
homepage: https://github.com/maoe/sensu-run#readme
bug-reports: https://github.com/maoe/sensu-run/issues
category: System
build-type: Simple
extra-source-files:
  CHANGELOG.md
  README.md
cabal-version: >= 1.10
tested-with:
  GHC == 8.0.2
  GHC == 8.2.1

executable sensu-run
  main-is: sensu-run.hs
  build-depends:
      aeson >= 0.11 && < 1.3
    , base >= 4.9 && < 4.11
    , bytestring >= 0.10 && < 0.11
    , filepath >= 1.4.1 && < 1.5
    , http-client >= 0.5.6 && < 0.6
    , http-types >= 0.9.1 && < 0.10
    , lens >= 4.15 && < 4.16
    , network >= 2.2.3 && < 2.7
    , optparse-applicative >= 0.12 && < 0.15
    , process >= 1.4 && < 1.7
    , temporary >= 1.1 && < 1.3
    , text >= 1.2.2 && < 1.3
    , time >= 1.5.0.1 && < 1.9
    , unix-compat < 0.5
    , vector >= 0.11 && < 0.13
    , wreq >= 0.5.0 && < 0.6
  other-modules:
    Paths_sensu_run
    System.Process.Kill
  if os(windows)
    cpp-options: -DWINDOWS
  else
    build-depends: unix
  ghc-options: -Wall -threaded
  default-language: Haskell2010
