name: potoki-core
version: 2.3.0.1
x-revision: 1
synopsis: Low-level components of "potoki"
description:
  Provides everything required for building custom instances of
  the \"potoki\" abstractions.
  Consider this library to be the Internals modules of \"potoki\".
category: Streaming
homepage: https://github.com/metrix-ai/potoki-core
bug-reports: https://github.com/metrix-ai/potoki-core/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Metrix.AI Tech Team <tech@metrix.ai>
copyright: (c) 2017, Metrix.AI
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10
tested-with: GHC ==8.4.2, GHC ==8.6.*


source-repository head
  type: git
  location: git://github.com/metrix-ai/potoki-core.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Potoki.Core.Produce
    Potoki.Core.Fetch
    Potoki.Core.Consume
    Potoki.Core.IO
    Potoki.Core.Transform
  other-modules:
    Potoki.Core.Types
    Potoki.Core.Prelude
    Potoki.Core.Transform.Attoparsec
    Potoki.Core.Transform.Basic
    Potoki.Core.Transform.ByteString
    Potoki.Core.Transform.Concurrency
    Potoki.Core.Transform.FileIO
    Potoki.Core.Transform.State
    Potoki.Core.Transform.Scanner
    Potoki.Core.Transform.Instances
    Potoki.Core.IO.Fetch
  build-depends:
    acquire >=0.2 && <0.3,
    attoparsec >=0.13 && <0.15,
    base >=4.9 && <5,
    bytestring ==0.10.*,
    deepseq >=1.4.3 && <2,
    directory >=1.3 && <2,
    foldl >=1.3 && <2,
    hashable >=1 && <2,
    primitive >=0.6.4 && <0.7,
    profunctors >=5.2 && <6,
    ptr >=0.16.2 && <0.17,
    scanner >=0.3 && <0.4,
    stm >=2.4 && <2.5,
    text >=1 && <2,
    time >=1.5 && <2,
    transformers >=0.5 && <0.6,
    unordered-containers >=0.2 && <0.3,
    vector >=0.12 && <0.13

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  other-modules:
    Potoki
    Transform
  build-depends:
    acquire >=0.2 && <0.3,
    attoparsec,
    foldl >=1.3.7 && <2,
    ilist >=0.3.1.0 && <0.4,
    split >=0.2.3.3 && <0.3,
    potoki-core,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    random >=1.1 && <2,
    rerebase >=1.1 && <2,
    tasty >=1.0.1 && <1.2,
    tasty-hunit >=0.10 && <0.11,
    tasty-quickcheck >=0.10 && <0.11

benchmark benchmark
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmark
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  ghc-options: -O2 -threaded "-with-rtsopts=-N -A64M"
  main-is: Main.hs
  build-depends:
    criterion >=1.5.1 && <2,
    potoki-core,
    rerebase >=1 && <2
