name:                bower-json
version:             0.6.0.0
synopsis:            Read bower.json from Haskell
license:             MIT
license-file:        LICENSE
author:              Harry Garrood
maintainer:          harry@garrood.me
homepage:            https://github.com/hdgarrood/bower-json
category:            Web
build-type:          Simple
cabal-version:       >=1.10

description:
  Bower is a package manager for the web (see <http://bower.io>).

  This package provides a data type and ToJSON/FromJSON instances for Bower's
  package manifest file, bower.json.

source-repository head
  type:     git
  location: https://github.com/hdgarrood/bower-json

library
  exposed-modules:   Web.Bower.PackageMeta
  other-modules:     Web.Bower.PackageMeta.Internal
  build-depends:     base >=4 && <5
                   , aeson >=0.6.1.0
                   , aeson-better-errors >= 0.4
                   , unordered-containers
                   , text
                   , bytestring
                   , scientific
                   , vector
                   , transformers
                   , mtl

  ghc-options:       -Wall
  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite tests
    type:            exitcode-stdio-1.0
    main-is:         Main.hs
    hs-source-dirs:  test
    build-depends:   base >=4 && <5
                   , bower-json -any
                   , aeson -any
                   , bytestring -any
                   , text -any
                   , unordered-containers -any
                   , tasty -any
                   , tasty-hunit -any
  ghc-options:       -Wall -fno-warn-missing-signatures
  default-language:  Haskell2010
