cabal-version:      2.4
name:               lame
version:            0.2.1
x-revision: 1
license:            BSD-3-Clause
license-file:       LICENSE.md
maintainer:         Mark Karpov <markkarpov92@gmail.com>
author:             Mark Karpov <markkarpov92@gmail.com>
tested-with:        ghc ==9.0.2 ghc ==9.2.4 ghc ==9.4.1
homepage:           https://github.com/mrkkrp/lame
bug-reports:        https://github.com/mrkkrp/lame/issues
synopsis:           A high-level binding to the LAME encoder
description:        A high-level binding to the LAME encoder.
category:           Codec, Audio
build-type:         Simple
data-files:         audio-samples/*.wav
extra-source-files: cbits/*.h
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
    type:     git
    location: https://github.com/mrkkrp/lame.git

flag dev
    description: Turn on development settings.
    default:     False
    manual:      True

library
    exposed-modules:  Codec.Audio.LAME
    c-sources:        cbits/helpers.c
    other-modules:    Codec.Audio.LAME.Internal
    default-language: Haskell2010
    extra-libraries:  mp3lame
    include-dirs:     cbits
    build-depends:
        base >=4.15 && <5.0,
        bytestring >=0.2 && <0.12,
        directory >=1.2.2 && <1.4,
        exceptions >=0.6 && <0.11,
        filepath >=1.2 && <1.5,
        text >=2.0 && <2.1,
        transformers >=0.4 && <0.7,
        wave >=0.1.2 && <0.3

    if flag(dev)
        ghc-options: -Wall -Werror

    else
        ghc-options: -O2 -Wall

    if flag(dev)
        ghc-options:
            -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
            -Wnoncanonical-monad-instances

test-suite tests
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover >=2.0 && <3.0
    hs-source-dirs:     tests
    other-modules:      Codec.Audio.LAMESpec
    default-language:   Haskell2010
    build-depends:
        base >=4.15 && <5.0,
        directory >=1.2.2 && <1.4,
        filepath >=1.2 && <1.5,
        hspec >=2.0 && <3.0,
        htaglib >=1.0 && <1.3,
        lame,
        temporary >=1.1 && <1.4,
        text >=2.0 && <2.1

    if flag(dev)
        ghc-options: -Wall -Werror

    else
        ghc-options: -O2 -Wall
