name:                record-encode
version:             0.2.2
synopsis:            Generic encoding of records
description:         Generic encoding of records. It currently provides a single, polymorphic function to encode sum types (i.e. categorical variables) as one-hot vectors.
homepage:            https://github.com/ocramz/record-encode
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          ocramz fripost org
copyright:           2018 Marco Zocca
category:            Data, Data Science, Data Mining, Machine Learning
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.4.3

library
  default-language:    Haskell2010
  ghc-options:         -Wall 
  hs-source-dirs:      src
  exposed-modules:     Data.Record.Encode
  other-modules:       Data.Record.Encode.Generics
  build-depends:       base >= 4.7 && < 5
                     , generics-sop
                     , vector


test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:     LibSpec
  build-depends:       base
                     , record-encode
                     , generics-sop
                     , hspec
                     , QuickCheck
                     , vector

source-repository head
  type:     git
  location: https://github.com/ocramz/record-encode
