name:                gridland
version:             0.1.0.1
synopsis:            Grid-based multimedia engine
description:         Learn Haskell by drawing sprites and playing music and sound effects.
license:             MIT
license-file:        LICENSE
author:              Joe Vargas
maintainer:          https://github.com/jxv
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/jxv/gridland

flag demo
  description: build demo
  default: False

library
  exposed-modules:
    GridLand
  other-modules:
    GridLand.Import
    GridLand.Data
  -- other-extensions:
  default-extensions:
    RecordWildCards
    LambdaCase
    GeneralizedNewtypeDeriving
    FlexibleContexts
    MultiWayIf
  build-depends:
    base ==4.*,
    SDL,
    SDL-image,
    SDL-mixer,
    -- SDL-ttf,
    SDL-gfx,
    astar,
    containers,
    tuple,
    random,
    grid,
    htiled,
    vector,
    mtl,
    array,
    safe
  hs-source-dirs: src
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  default-extensions:
    RecordWildCards
  if flag(demo)
    build-depends:
      base, gridland
    buildable: True
  else
    buildable: False
  hs-source-dirs: demo
  default-language: Haskell2010
