name:                stm-extras
version:             0.1.0.2
synopsis:            Extra STM functions
description:         Please see README.md
homepage:            https://github.com/louispan/stm-extras#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Control.Concurrent.STM.TMVar.Extras
  build-depends:       base < 6
                     , stm >= 2.4 && < 3
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/stm-extras
