name:           gasp
version:        1.0.0.0
category:       Algebra
synopsis:       A framework of algebraic classes
description:
  Soon to appear.
license:        BSD3
license-file:   LICENSE
author:         Jean-Philippe Bernardy
maintainer:     jeanphilippe.bernardy@gmail.com
Cabal-Version:  >= 1.12
tested-with:    GHC==7.10.3
build-type:     Simple

library
  default-language: Haskell2010
  build-depends: base>=4 && <5
  build-depends: containers

  exposed-modules:
       Algebra.Classes

