name:                wavefront
version:             0.5
synopsis:            Wavefront OBJ loader
description:         A Wavefront OBJ loader. Currently supports polygonal information. More could
                     be added if needed (like curves and surface) if people contribute. Feel free
                     to help!
homepage:            https://github.com/phaazon/wavefront
bug-reports:         https://github.com/phaazon/wavefront/issues
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie

category:            Codec
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: git://github.com/phaazon/wavefront.git

library
  ghc-options:         -W -Wall

  exposed-modules:     Codec.Wavefront
                     , Codec.Wavefront.IO

  other-modules:       Codec.Wavefront.Element
                     , Codec.Wavefront.Face
                     , Codec.Wavefront.Line
                     , Codec.Wavefront.Location
                     , Codec.Wavefront.Normal
                     , Codec.Wavefront.Object
                     , Codec.Wavefront.Point
                     , Codec.Wavefront.TexCoord
                     , Codec.Wavefront.Token
                     , Codec.Wavefront.Lexer

  default-extensions:  OverloadedStrings

  build-depends:       base         >= 4.8  && < 4.9
                     , attoparsec   >= 0.13 && < 0.14
                     , dlist        >= 0.7  && < 0.8
                     , filepath     >= 1.4  && < 1.5
                     , mtl          >= 2.2  && < 2.3
                     , semigroups   >= 0.18 && < 0.19
                     , text         >= 1.2  && < 1.3
                     , transformers >= 0.4  && < 0.5
                     , vector       >= 0.11 && < 0.12

  hs-source-dirs:      src

  default-language:    Haskell2010
