cabal-version: 1.12
name: yam
version: 0.5.12
license: BSD3
license-file: LICENSE
copyright: (c) 2018 Daniel YU
maintainer: Daniel YU <leptonyu@gmail.com>
author: Daniel YU
homepage: https://github.com/leptonyu/yam/yam#readme
synopsis: Yam Web
category: Web
build-type: Simple
extra-source-files:
    README.md
    yam_test.yml

library
    exposed-modules:
        Yam
        Yam.Internal
        Yam.Middleware
        Yam.Middleware.Default
        Yam.Middleware.Auth
        Yam.Middleware.Trace
        Yam.Middleware.Client
        Yam.Swagger
        Yam.Types
        Yam.Logger
    hs-source-dirs: src
    other-modules:
        Yam.Types.Prelude
        Yam.Types.Env
        Data.Opentracing
        Data.Opentracing.Types
        Data.Opentracing.Tracer
        Data.Opentracing.Simple
    default-language: Haskell2010
    default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals
                        ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable
                        DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                        DuplicateRecordFields DoAndIfThenElse EmptyDataDecls
                        ExistentialQuantification FlexibleContexts FlexibleInstances
                        FunctionalDependencies GADTs GeneralizedNewtypeDeriving
                        InstanceSigs KindSignatures LambdaCase MonadFailDesugaring
                        MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings
                        PartialTypeSignatures PatternGuards PolyKinds RankNTypes
                        RecordWildCards ScopedTypeVariables StandaloneDeriving
                        TupleSections TypeApplications TypeFamilies TypeOperators
                        TypeSynonymInstances ViewPatterns
    ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
    build-depends:
        aeson >=1.4.2.0 && <1.5,
        base >=4.9 && <5,
        base16-bytestring >=0.1.1.6 && <0.2,
        binary >=0.8.6.0 && <0.9,
        bytestring >=0.10.8.2 && <0.11,
        data-default >=0.7.1.1 && <0.8,
        fast-logger >=2.4.13 && <2.5,
        http-client >=0.5.14 && <0.6,
        http-types >=0.12.2 && <0.13,
        lens ==4.17.*,
        menshen >=0.0.1 && <0.1,
        monad-logger >=0.3.30 && <0.4,
        mtl >=2.2.2 && <2.3,
        mwc-random >=0.14.0.0 && <0.15,
        reflection >=2.1.4 && <2.2,
        salak >=0.1.8 && <0.3,
        scientific >=0.3.6.2 && <0.4,
        servant-client ==0.15.*,
        servant-server ==0.15.*,
        servant-swagger >=1.1.7 && <1.2,
        servant-swagger-ui >=0.3.2.3.19.3 && <0.4,
        swagger2 >=2.3.1 && <2.4,
        text >=1.2.3.1 && <1.3,
        unliftio-core >=0.1.2.0 && <0.2,
        unordered-containers >=0.2.9.0 && <0.3,
        vault >=0.3.1.2 && <0.4,
        vector >=0.12.0.2 && <0.13,
        wai >=3.2.2 && <3.3,
        warp >=3.2.26 && <3.3

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test src
    other-modules:
        Data.Opentracing
        Data.Opentracing.Simple
        Data.Opentracing.Tracer
        Data.Opentracing.Types
        Yam
        Yam.Internal
        Yam.Logger
        Yam.Middleware
        Yam.Middleware.Auth
        Yam.Middleware.Client
        Yam.Middleware.Default
        Yam.Middleware.Trace
        Yam.Swagger
        Yam.Types
        Yam.Types.Env
        Yam.Types.Prelude
        Paths_yam
    default-language: Haskell2010
    default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals
                        ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable
                        DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                        DuplicateRecordFields DoAndIfThenElse EmptyDataDecls
                        ExistentialQuantification FlexibleContexts FlexibleInstances
                        FunctionalDependencies GADTs GeneralizedNewtypeDeriving
                        InstanceSigs KindSignatures LambdaCase MonadFailDesugaring
                        MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings
                        PartialTypeSignatures PatternGuards PolyKinds RankNTypes
                        RecordWildCards ScopedTypeVariables StandaloneDeriving
                        TupleSections TypeApplications TypeFamilies TypeOperators
                        TypeSynonymInstances ViewPatterns
    ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
    build-depends:
        QuickCheck >=2.12.6.1 && <2.13,
        aeson >=1.4.2.0 && <1.5,
        base >=4.9 && <5,
        base16-bytestring >=0.1.1.6 && <0.2,
        binary >=0.8.6.0 && <0.9,
        bytestring >=0.10.8.2 && <0.11,
        data-default >=0.7.1.1 && <0.8,
        fast-logger >=2.4.13 && <2.5,
        hspec ==2.*,
        http-client >=0.5.14 && <0.6,
        http-types >=0.12.2 && <0.13,
        lens ==4.17.*,
        menshen >=0.0.1 && <0.1,
        monad-logger >=0.3.30 && <0.4,
        mtl >=2.2.2 && <2.3,
        mwc-random >=0.14.0.0 && <0.15,
        reflection >=2.1.4 && <2.2,
        salak >=0.1.8 && <0.3,
        scientific >=0.3.6.2 && <0.4,
        servant-client ==0.15.*,
        servant-server ==0.15.*,
        servant-swagger >=1.1.7 && <1.2,
        servant-swagger-ui >=0.3.2.3.19.3 && <0.4,
        swagger2 >=2.3.1 && <2.4,
        text >=1.2.3.1 && <1.3,
        unliftio-core >=0.1.2.0 && <0.2,
        unordered-containers >=0.2.9.0 && <0.3,
        vault >=0.3.1.2 && <0.4,
        vector >=0.12.0.2 && <0.13,
        wai >=3.2.2 && <3.3,
        warp >=3.2.26 && <3.3
