name:                clckwrks-plugin-page
version:             0.3.10
synopsis:            support for CMS/Blogging in clckwrks
homepage:            http://www.clckwrks.com/
license:             BSD3
license-file:        LICENSE
copyright:           2012, 2013 Jeremy Shaw, SeeReason Partners LLC
author:              Jeremy Shaw
maintainer:          jeremy@n-heptane.com
category:            Clckwrks
build-type:          Custom
cabal-version:       >=1.8

source-repository head
    type:     git
    location: git://github.com/clckwrks/clckwrks-plugin-page.git

library
  build-tools:
    hsx2hs

  exposed-modules:     Clckwrks.Page.Monad
                       Clckwrks.Page.Route
                       Clckwrks.Page.Types
                       Clckwrks.Page.NavBarCallback
                       Clckwrks.Page.Plugin
                       Clckwrks.Page.PreProcess
                       Clckwrks.Page.API
                       Clckwrks.Page.Acid
                       Clckwrks.Page.BlogPage
                       Clckwrks.Page.Admin.EditFeedConfig
                       Clckwrks.Page.Admin.EditPage
                       Clckwrks.Page.Admin.NewPage
                       Clckwrks.Page.Admin.Pages
                       Clckwrks.Page.Admin.PreviewPage
                       Clckwrks.Page.URL
                       Clckwrks.Page.Atom
  other-modules:
                       Clckwrks.Page.Verbatim
  build-depends:       base                   >= 4.3 && < 4.9,
                       aeson                  >= 0.6 && < 0.9,
                       acid-state             == 0.12.*,
                       attoparsec             >= 0.10 && < 0.14,
                       clckwrks               >= 0.21 && < 0.24,
                       containers             >= 0.4  && < 0.6,
                       directory              >= 1.1  && < 1.3,
                       filepath               >= 1.2  && < 1.5,
                       happstack-hsp          >= 7.2  && < 7.4,
                       happstack-server       >= 7.0  && < 7.5,
                       hsp                    >= 0.9  && < 0.11,
                       hsx2hs                 >= 0.13 && < 0.14,
                       ixset                  == 1.0.*,
                       mtl                    >= 2.0  && < 2.3,
                       old-locale             == 1.0.*,
                       random                 >= 1.0  && < 1.2,
                       reform                 == 0.2.*,
                       reform-happstack       == 0.2.*,
                       reform-hsp             == 0.2.*,
                       safecopy               == 0.8.*,
                       tagsoup                == 0.13.*,
                       text                   >= 0.11 && < 1.3,
                       time                   >= 1.4  && < 1.6,
                       time-locale-compat     >= 0.1  && < 0.2,
                       template-haskell       >= 2.7  && <= 2.11,
                       uuid                   >= 1.2  && <= 1.4,
                       web-plugins            == 0.2.*,
                       web-routes             == 0.27.*,
                       web-routes-happstack   == 0.23.*,
                       web-routes-th          == 0.22.*
