-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e583b40f8a405781d71128d6e10c234395eed3e73032359cda479e0055dc6fd7

name:           logging-effect-extra-file
version:        1.1.2
synopsis:       TH splices to augment log messages with file info
description:    TH splices to augment log messages with file info.
category:       Other
homepage:       https://github.com/jship/logging-effect-extra#readme
bug-reports:    https://github.com/jship/logging-effect-extra/issues
author:         Jason Shipman
maintainer:     Jason Shipman
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/jship/logging-effect-extra

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >=1.1.0 && <1.3
    , template-haskell
    , wl-pprint-text >=1.1.0.4 && <1.2
  exposed-modules:
      Control.Monad.Log.Extra.File
  other-modules:
      Paths_logging_effect_extra_file
  default-language: Haskell2010

executable log-file
  main-is: log-file.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >=1.1.0 && <1.3
    , logging-effect-extra-file
    , wl-pprint-text >=1.1.0.4 && <1.2
  other-modules:
      Paths_logging_effect_extra_file
  default-language: Haskell2010

executable log-file-and-severity
  main-is: log-file-and-severity.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , logging-effect >=1.1.0 && <1.3
    , logging-effect-extra-file
    , wl-pprint-text >=1.1.0.4 && <1.2
  other-modules:
      Paths_logging_effect_extra_file
  default-language: Haskell2010
