name:                hscrtmpl
version:             1.4
cabal-version:       >= 1.8
build-type:          Simple
license:             BSD3
license-file:        LICENSE
copyright:           2013-2015 Dino Morelli
author:              Dino Morelli
maintainer:          Dino Morelli <dino@ui3.info>
stability:           experimental
homepage:            http://hub.darcs.net/dino/hscrtmpl
synopsis:            Haskell shell script template
description:         A template for writing shell scripts in Haskell. Contains some useful functions and examples of things commonly done in bash.
category:            Application, Console, Scripting
tested-with:         GHC >= 7.10.1

extra-source-files:  changelog.md
                     README.md
                     TODO.md
                     util/prefs/boring

source-repository    head
   type:             darcs
   location:         http://hub.darcs.net/dino/hscrtmpl

-- Hey! hscrtmpl.hs is a *script*, you don't have to build it unless
-- you want to have a binary!
executable           hscrtmpl
   main-is:          hscrtmpl.hs
   build-depends:      base >= 3 && < 5
                     , directory
                     , process
                     , regex-compat
                     , time
                     , time-locale-compat
