-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60eb5636909f1e5d8ffa88c6dd5b649b6bf724ae3d1e7438cc9dd6f99eda53f1

name:           prospect
version:        0.1.0.0
synopsis:       Explore continuations with trepidation
description:    Please see the README on GitHub at <https://github.com/isovector/prospect#readme>
category:       Control
homepage:       https://github.com/isovector/prospect#readme
bug-reports:    https://github.com/isovector/prospect/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2018 Sandy Maguire
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.1
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/isovector/prospect

library
  exposed-modules:
      Control.Monad.Prospect
      Lib
  other-modules:
      Paths_prospect
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , deepseq
    , free
    , kan-extensions
    , mtl
    , transformers
  default-language: Haskell2010

test-suite prospect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prospect
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , free
    , hspec
    , inspection-testing >=0.3
    , kan-extensions
    , prospect
  default-language: Haskell2010
