cabal-version:      2.4
name:               reflex-dom-ionic
version:            0.1.0.0


synopsis: Compatible highlevel Wigdets for some Ionic Input Components

-- A longer description of the package.
description:
     Reflex-DOM is a very powerful web framework for functional reactive programming (FRP).
     It contains some highlevel Widgets for Input.

     This library provides widgets for ion-input and ion-select.

-- A URL where users can report bugs.
bug-reports: https://github.com/chrbauer/reflex-dom-ionic/issues
homepage:  https://github.com/chrbauer/reflex-dom-ionic
           
license: BSD-3-Clause
author:             Christoph Bauer
maintainer:         mail@christoph-bauer.net

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    README.md
    CHANGELOG.md

library
    exposed-modules:  Reflex.Dom.Widget.Ionic

    -- other-modules:

    build-depends:    base >= 4 && < 5
                    , containers
                    , lens
                    , ghcjs-dom
                    , ref-tf
                    , reflex
                    , reflex-dom-core
                    , text
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options: -Wall
