cabal-version: 3.0
name:          acquire
version:       0.3.2
synopsis:      Abstraction over management of resources
description:
  An implementation of the abstraction suggested in
  <http://www.haskellforall.com/2013/06/the-resource-applicative.html a blog-post by Gabriel Gonzalez>.

category:      Resources
homepage:      https://github.com/metrix-ai/acquire
bug-reports:   https://github.com/metrix-ai/acquire/issues
author:        Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:    Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2013 Gabriel Gonzalez, 2018 Metrix.AI, 2020 Nikita Volkov

license:       MIT
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: git://github.com/metrix-ai/acquire.git

library
  hs-source-dirs:     library
  default-extensions:
    NoImplicitPrelude
    NoMonomorphismRestriction
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010
  exposed-modules:    Acquire
  other-modules:      Acquire.Prelude
  build-depends:
    , base >=4.9 && <5
    , mtl >=2.3 && <3
    , transformers >=0.5 && <0.8
