name:                hsbencher-fusion
version:             0.3.15.1
synopsis:            Backend for uploading benchmark data to Google Fusion Tables.
description:
         Google Fusion tables are a type of Google Doc that resembles a
         SQL database more than a spreadsheet.  They have a web
         interface and permissions model similar to toher google docs.
         More information can be found at:
           <https://support.google.com/fusiontables/answer/2571232?hl=en>
         .
         ChangeLog:
         .
         * (0.3) Added RETRIES field to the core schema.
         * (0.3.3) Jump to new versions of handa-gdata, network, and http-conduit
         * (0.3.5) Add findTableId/makeTable/ensureColumns
         * (0.3.6) --variant command line argument for criterion uploader
         * (0.3.7) Routines for bulk-upload of rows.
         * (0.3.8) Add --threads to hsbencher-fusion-upload-criterion
         * (0.3.9) Change type of uploadRows
         * (0.3.10) Add -o to hsbencher-fusion-upload-csv
         * (0.3.11) Add --matchserver to hsbencher-fusion-upload-csv
         * (0.3.12) Add --runflags to hsbencher-fusion-upload-criterion
         * (0.3.13) Fix problem with blank lines.
         * (0.3.14) Bugfix #80
         * (0.3.15) add --custom to hsbencher-fusion-upload-criterion
         * (0.3.15.1) ghc 7.10.1 support

-- Full ChangeLog (detailing anything omitted above):
--  :
--  :


license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     HSBencher.Backend.Fusion,
                       HSBencher.Internal.Fusion
  other-extensions:    NamedFieldPuns, RecordWildCards, ScopedTypeVariables, CPP, BangPatterns, TupleSections, DeriveDataTypeable, TypeFamilies
  build-depends:  base >=4.5 && < 4.9,
                  containers >=0.5, bytestring >=0.10,
                  time >=1.4, directory >=1.2, filepath >=1.3,
                  http-conduit >=2.0,
                  network      >= 2.5.0.0,
                  data-default >= 0.5.3,
                  mtl,
                  handa-gdata >= 0.7.0.3,
                  hsbencher >=1.20.0.2 && <2.0
  default-language:    Haskell2010
  ghc-options: -Wall
  -- FIXME:
  cpp-options: -DFUSION_TABLES

Executable hsbencher-fusion-upload-criterion
  main-is: Main.hs
  hs-source-dirs: ./CriterionUploader

  build-depends: base >=4.5,
                 text >= 1.1, bytestring >= 0.10, containers >= 0.5,
                 criterion >= 1.0, statistics,
                 mtl,
                 split >= 0.2
  build-depends: hsbencher-fusion, hsbencher >=1.20.0.2 && <2.0
  ghc-options: -Wall
  default-language:    Haskell2010


Executable hsbencher-fusion-upload-csv
  main-is: Main.hs
  hs-source-dirs: ./CSVUploader

  build-depends: base >=4.5,
                 text >= 1.1, bytestring >= 0.10, containers >= 0.5,
                 mtl, csv >= 0.1
  build-depends: hsbencher-fusion, hsbencher >=1.20.0.2 && <2.0,
                 handa-gdata >= 0.7.0.1
  ghc-options: -Wall
  default-language:    Haskell2010
