name:           libltdl
version:        0.1.1.1
cabal-version:  >= 1.8
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2011 Harvard University
                (c) 2016-2017 Drexel University
author:         Geoffrey Mainland <mainland@drexel.edu>
maintainer:     mainland@eecs.harvard.edu
stability:      alpha
homepage:       https://github.com/mainland/libltdl
category:       Foreign
synopsis:       FFI interface to libltdl
description:    This package provides an interface to GNU libtldl.
tested-with:    GHC==7.4.2, GHC==7.6.3, GHC==7.8.3, GHC==7.10.3, GHC==8.0.2, GHC==8.2.1

build-type:     Custom

extra-source-files:
  configure
  libltdl.buildinfo.in

flag examples
  description: Build example programs.
  default:     False

library
  exposed-modules:
    Foreign.LibLTDL
    Foreign.LibLTDL.Internal

  build-depends:
    base >=4 && <5

executable sin
  build-depends:
    base >=4 && <5,
    libltdl

  main-is: 	   Main.hs
  hs-source-dirs:  examples/sin

  if flag(examples)
    buildable: True
  else
    buildable: False

source-repository head
  type:     git
  location: git://github.com/mainland/libltdl.git
