cabal-version: 3.0

name: ascii-superset
version: 1.2.6.0
synopsis: Representing ASCII with refined supersets
category: Data, Text

description:
    This package defines classes which describe what subset of a type
    is valid as ASCII, as well as a type constructor representing a
    value of a superset that is known to be valid ASCII.

    It also defines the Lift class, which provides a polymorphic lift
    operation that can be used to convert characters and strings into
    types that support a larger set of characters.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage: https://github.com/typeclasses/ascii-superset
bug-reports: https://github.com/typeclasses/ascii-superset/issues

extra-source-files: *.md

source-repository head
    type: git
    location: git://github.com/typeclasses/ascii-superset.git

common base
    default-language: Haskell2010
    ghc-options: -Wall

    default-extensions:
        AllowAmbiguousTypes
        DataKinds
        FlexibleContexts
        FlexibleInstances
        KindSignatures
        MultiParamTypeClasses
        NoImplicitPrelude
        RankNTypes
        ScopedTypeVariables
        TypeApplications

    build-depends:
      , ascii-case ^>= 1.0.1
      , ascii-caseless ^>= 0.0.0
      , ascii-char ^>= 1.0
      , base ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17
      , text ^>= 1.2.4 || ^>= 2.0

library
    import: base
    hs-source-dirs: library

    default-extensions:
        DeriveDataTypeable
        DeriveGeneric
        DerivingStrategies
        GeneralizedNewtypeDeriving
        StandaloneDeriving

    build-depends:
      , bytestring ^>= 0.10.12 || ^>= 0.11
      , hashable ^>= 1.3.5 || ^>= 1.4

    exposed-modules:
        ASCII.CaseRefinement
        ASCII.Superset
        ASCII.SupersetConversion
        ASCII.Isomorphism
        ASCII.Refinement
        ASCII.Lift

    other-modules:
        ASCII.Refinement.Internal

test-suite test-ascii-superset
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs

    default-extensions:
        OverloadedStrings
        QuasiQuotes
        TemplateHaskell

    build-depends:
      , ascii-superset
      , hspec ^>= 2.8.5 || ^>= 2.9 || ^>= 2.10
