name:                forest-fire
version:             0.2.1
synopsis:            Recursively delete CloudFormation stacks and their dependants
description:
  This simple tool will repeatedly query CloudFormation
  stacks for outputs, and see if any other stacks are
  importing those.  This is to make it easier to tear down
  CFn stacks which have many other stacks depending on
  their outputs.
homepage:            https://github.com/toothbrush/forest-fire#readme
license:             BSD3
license-file:        LICENSE
author:              Paul
maintainer:          paul.david@redbubble.com
copyright:           Copyright: (c) 2017 Paul
category:            silly tool
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , AWSCommands
                     , JSONInstances
                     , Types
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , containers
                     , process
                     , text
  default-language:    Haskell2010

executable forest-fire
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , cli
                     , forest-fire
  default-language:    Haskell2010

test-suite forest-fire-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , forest-fire
                     , HUnit
                     , mtl
                     , tasty
                     , tasty-hunit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/toothbrush/forest-fire
