cabal-version:       2.4
name:                monoidal-functors
category:            Control, Categories
version:             0.2.2.0
license:             MIT
license-file:        LICENSE
author:              Solomon Bothwell & Asad Saeeduddin
maintainer:          ssbothwell@gmail.com
stability:           experimental
synopsis:            Monoidal Functors Library
homepage:            http://github.com/solomon-b/monoidal-functors
build-type:          Simple
extra-source-files:  CHANGELOG.md
description:         A typeclass hierarchy for monoidal functors.
source-repository head
  type:     git
  location: https://github.com/solomon-b/monoidal-functors

--------------------------------------------------------------------------------

common common-extensions
  default-extensions:
    ConstraintKinds
    DeriveFunctor
    DerivingVia
    FunctionalDependencies
    FlexibleInstances
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    QuantifiedConstraints
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    UndecidableInstances

--------------------------------------------------------------------------------

library
  import: common-extensions
  build-depends:
    base                          >= 4.12 && < 4.18,
    bifunctors                    >= 5.6.1 && < 5.7,
    tagged                        >= 0.8.7 && < 0.9,
    transformers                  >= 0.5.6 && <= 0.6.1.0,
    comonad                       >= 5.0.8 && < 5.1,
    distributive                  >= 0.6.2 && < 0.7,
    contravariant                 >= 1.5.5 && < 1.6,
    profunctors                   >= 5.6.2 && < 5.7,
    semialign                     >= 1.3 && < 1.4,
    semigroupoids                 >= 6.0.0 && < 6.1,
    these                         >= 1.2 && < 1.3,
    mtl                           >= 2.2.2 && <= 2.3.1,

  exposed-modules:
    Control.Category.Tensor
    Control.Category.Cartesian
    Control.Category.Tensor.Expr
    Data.Bifunctor.BiInvariant
    Data.Bifunctor.Module
    Data.Bifunctor.Monoidal
    Data.Bifunctor.Monoidal.Specialized
    Data.Functor.Invariant
    Data.Functor.Module
    Data.Functor.Monoidal
    Data.Trifunctor.Module
    Data.Trifunctor.Monoidal

  ghc-options:
    -Wall
    -Wcpp-undef
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Werror=missing-home-modules
    -Wno-star-is-type

  hs-source-dirs: src

  default-language: Haskell2010
  
--------------------------------------------------------------------------------

executable co-log
  import: common-extensions
  hs-source-dirs:    examples/co-log
  main-is:           Main.hs
  build-depends:     base
                   , bifunctors
                   , contravariant
                   , distributive
                   , monoidal-functors
                   , mtl
  default-language: Haskell2010
