name:          product-profunctors
copyright:     Copyright (c) 2013, Karamaan Group LLC; 2014-2018 Purely Agile Limited; 2019-2023 Tom Ellis
version:       0.11.1.1
x-revision: 3
synopsis:      product-profunctors
description:   Product profunctors and tools for working with them
homepage:      https://github.com/tomjaguarpaw/product-profunctors
bug-reports:   https://github.com/tomjaguarpaw/product-profunctors/issues
license:       BSD3
license-file:  LICENSE
author:        Purely Agile
maintainer:    Purely Agile
category:      Control, Category
build-type:    Simple
cabal-version: 1.18
tested-with:   GHC==9.6, GHC==9.4, GHC==9.2, GHC==9.0, GHC==8.10, GHC==8.8
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/tomjaguarpaw/product-profunctors.git

library
  default-language: Haskell2010
  build-depends:   base >= 4.5 && < 4.20
                 , profunctors   >= 5   && < 5.7
                 , bifunctors    >= 5.4 && < 6.0
                 , contravariant >= 0.4 && < 1.6
                 , tagged >= 0.0 && < 1
                 , template-haskell < 2.22
                 , th-abstraction >= 0.4 && < 0.7
  exposed-modules: Data.Profunctor.Product,
                   Data.Profunctor.Product.Adaptor
                   Data.Profunctor.Product.Default,
                   Data.Profunctor.Product.Examples,
                   Data.Profunctor.Product.Flatten,
                   Data.Profunctor.Product.Internal.Adaptor
                   Data.Profunctor.Product.Internal.TH,
                   Data.Profunctor.Product.Newtype,
                   Data.Profunctor.Product.TH,
                   Data.Profunctor.Product.Tuples
                   Data.Profunctor.Product.Tuples.TH
  other-modules:   Data.Profunctor.Product.Class,
                   Data.Profunctor.Product.Default.Class
  ghc-options:     -Wall

  if impl(ghc < 7.10)
    build-depends: transformers >= 0.2 && < 0.6

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules: CheckTypes,
                 Definitions,
                 DefinitionsUndecidable
  hs-source-dirs: Test
  build-depends:
    base >= 4 && < 5,
    profunctors,
    product-profunctors
  ghc-options: -Wall

benchmark bench
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: Bench
  build-depends:
    base >= 4 && < 5,
    criterion,
    deepseq,
    product-profunctors
