-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ef2d28c83276414e6f8b35d7b5532f3a301da3d4fa6921c757bc541357f41bd

name:           genvalidity-hspec
version:        0.6.0.3
synopsis:       Standard spec's for GenValidity instances
description:    Note: There are companion packages for this library:
                .
                * <https://hackage.haskell.org/package/genvalidity-hspec-aeson genvalidity-hspec-aeson>
                .
                * <https://hackage.haskell.org/package/genvalidity-hspec-binary genvalidity-hspec-binary>
                .
                * <https://hackage.haskell.org/package/genvalidity-hspec-cereal genvalidity-hspec-cereal>
                .
                * <https://hackage.haskell.org/package/genvalidity-hspec-hashable genvalidity-hspec-hashable>
category:       Testing
homepage:       https://github.com/NorfairKing/validity#readme
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , genvalidity >=0.5
    , genvalidity-property >=0.2
    , hspec
    , hspec-core
    , validity >=0.5
  exposed-modules:
      Test.Validity
      Test.Validity.Applicative
      Test.Validity.Arbitrary
      Test.Validity.Eq
      Test.Validity.Functor
      Test.Validity.GenRelativeValidity
      Test.Validity.GenValidity
      Test.Validity.Monad
      Test.Validity.Monoid
      Test.Validity.Ord
      Test.Validity.RelativeValidity
      Test.Validity.Shrinking
      Test.Validity.Utils
  other-modules:
      Paths_genvalidity_hspec
  default-language: Haskell2010

test-suite genvalidity-hspec-doctests
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      doctests
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , base
    , doctest
    , genvalidity-hspec
    , hspec-core
  other-modules:
      Paths_genvalidity_hspec
  default-language: Haskell2010

test-suite genvalidity-hspec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base
    , genvalidity
    , genvalidity-hspec
    , hspec
    , hspec-core
  other-modules:
      Test.Validity.ApplicativeSpec
      Test.Validity.ArbitrarySpec
      Test.Validity.EqSpec
      Test.Validity.FunctorSpec
      Test.Validity.GenRelativeValiditySpec
      Test.Validity.GenValiditySpec
      Test.Validity.MonadSpec
      Test.Validity.MonoidSpec
      Test.Validity.OrdSpec
      Test.Validity.RelativeValiditySpec
      Test.Validity.ShrinkingSpec
      Paths_genvalidity_hspec
  default-language: Haskell2010
