name:                log-elasticsearch
version:             0.9.1.0
x-revision: 2
synopsis:            Structured logging solution (Elasticsearch back end)

description:         Elasticsearch back end for the 'log' library suite.
                     Depends on 'log-base'.

homepage:            https://github.com/scrive/log
license:             BSD3
license-file:        LICENSE
author:              Scrive AB
maintainer:          Andrzej Rybczak <andrzej@rybczak.net>,
                     Jonathan Jouty <jonathan@scrive.com>,
                     Mikhail Glushenkov <mikhail@scrive.com>,
                     Oleg Grenrus <oleg.grenrus@iki.fi>
copyright:           Scrive AB
category:            System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md, README.md
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1

Source-repository head
  Type:     git
  Location: https://github.com/scrive/log.git

library
  exposed-modules:     Log.Backend.ElasticSearch.V1
                       Log.Backend.ElasticSearch.V1.Internal
                       Log.Backend.ElasticSearch.V1.Lens
                       Log.Backend.ElasticSearch.V5
                       Log.Backend.ElasticSearch.V5.Internal
                       Log.Backend.ElasticSearch.V5.Lens
                       Log.Backend.ElasticSearch
                       Log.Backend.ElasticSearch.Lens
                       Log.Backend.ElasticSearch.Internal
  build-depends:       base >=4.8 && <5,
                       log-base >= 0.7,
                       aeson >=1.0.0.0,
                       aeson-pretty >=0.8.2,
                       bytestring,
                       base64-bytestring,
                       bloodhound >= 0.13 && < 0.16,
                       deepseq,
                       http-client,
                       http-client-tls,
                       semigroups,
                       text,
                       text-show >= 2,
                       time >= 1.5,
                       transformers,
                       unordered-containers,
                       vector
  hs-source-dirs:      src

  ghc-options:         -O2 -Wall -funbox-strict-fields

  default-language:   Haskell2010
  default-extensions: BangPatterns
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , RankNTypes
                    , RecordWildCards
                    , ScopedTypeVariables
                    , TypeFamilies
                    , UndecidableInstances
