name:                wai-request-spec
version:             0.9.0.2
synopsis:            Declarative request parsing
copyright:           Alej Cabrera 2015
license:             BSD3
license-file:        LICENSE
author:              Alej Cabrera
maintainer:          cpp.cabrera@gmail.com
homepage:            https://gitlab.com/cpp.cabrera/wai-request-spec
bug-reports:         https://gitlab.com/cpp.cabrera/wai-request-spec/issues
category:            Network, Wai
build-type:          Simple
cabal-version:       >=1.18
tested-with:         GHC==7.8.4
description:
    WAI Request Spec is a declarative validation layer for HTTP
    requests. It aims to make error-handling for malformed requests as
    easy as taking the happy path.
    .
    A brief summary of the core features:
    .
    * Can specify headers and query params as input sources
    .
    * Support for parsing ints, floats, text, bytes (with encodings), and bools
    .
    * A parser combinator interface for chaining together request requirements
    .
    * Support for Alternatives
    .
    * Support for optional parameters
    .
    * Convenient and informative default error messages that let service
      consumers know what went wrong
    .
    It is built on WAI, so it is compatible with several Haskell
    web frameworks. All you need is the ability to access the Request
    object, and WAI Request Spec takes care of the rest!

extra-source-files:
    README.md
    changelog.md
    CODE_OF_CONDUCT.md

source-repository head
    type: git
    location: git clone https://gitlab.com/cpp.cabrera/wai-request-spec.git

library
  exposed-modules: Network.Wai.RequestSpec
                 , Network.Wai.RequestSpec.Class
                 , Network.Wai.RequestSpec.Combinators
                 , Network.Wai.RequestSpec.Error
                 , Network.Wai.RequestSpec.Parser
                 , Network.Wai.RequestSpec.Internal.Combinators
                 , Network.Wai.RequestSpec.Internal.Env
                 , Network.Wai.RequestSpec.Internal.Parser
  other-modules: Network.Wai.RequestSpec.Internal.Combinators.Params
  build-depends:       base >=4.7 && <4.9
                     , wai
                     , bytestring
                     , text
                     , containers
                     , http-types
                     , case-insensitive
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
