Name: haxr
Version: 3000.1.1.1
x-revision: 1
Cabal-version: >=1.2
Build-type: Simple
Copyright: Bjorn Bringert, 2003-2006
License: BSD3
License-file: LICENSE
Author: Bjorn Bringert <bjorn@bringert.net>
Maintainer: Bjorn Bringert <bjorn@bringert.net>
Homepage: http://www.haskell.org/haxr/
Synopsis: XML-RPC client and server library.
Description:
        HaXR is a library for writing XML-RPC 
        client and server applications in Haskell.

Flag split-base

Library
  Build-depends: base < 4, mtl, network, HaXml >= 1.13 && < 1.14, HTTP >= 1.0, dataenc == 0.11.1
  if flag(split-base)
    Build-depends: base >= 3.0, array, old-time, old-locale, time
  else
    Build-depends: base < 3.0
  Exposed-Modules:
        Network.XmlRpc.Client,
        Network.XmlRpc.Server,
        Network.XmlRpc.Internals,
        Network.XmlRpc.Introspect
  Other-Modules:
        Network.XmlRpc.Base64,
        Network.XmlRpc.DTD_XMLRPC
  Extensions: OverlappingInstances, TypeSynonymInstances, FlexibleInstances
