cabal-version:      2.2
name:               elynx-nexus
version:            0.5.0.1
license:            GPL-3.0-or-later
license-file:       LICENSE
copyright:          Dominik Schrempf (2020)
maintainer:         dominik.schrempf@gmail.com
author:             Dominik Schrempf
homepage:           https://github.com/dschrempf/elynx#readme
bug-reports:        https://github.com/dschrempf/elynx/issues
synopsis:           Import and export Nexus files
description:
    Examine, modify, and simulate molecular sequences in a reproducible way. Please see the README on GitHub at <https://github.com/dschrempf/elynx>.

category:           Bioinformatics
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/dschrempf/elynx

library
    exposed-modules:
        ELynx.Export.Nexus
        ELynx.Import.Nexus

    hs-source-dirs:   src
    other-modules:    Paths_elynx_nexus
    autogen-modules:  Paths_elynx_nexus
    default-language: Haskell2010
    ghc-options:      -Wall -Wunused-packages
    build-depends:
        attoparsec >=0.13.2.4 && <0.14,
        base >=4.7 && <5,
        bytestring >=0.10.10.0 && <0.11

test-suite seq-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Paths_elynx_nexus
    default-language: Haskell2010
    ghc-options:      -Wall -Wunused-packages
    build-depends:
        base >=4.7 && <5,
        hspec >=2.7.4 && <2.8
