name:
  dmenu
version:
  0.3.0.0
synopsis:
  Complete bindings to the dmenu and dmenu2 command line tools.
description:
  Provides fuzzy selection via a GUI menu.
homepage:
  https://github.com/m0rphism/haskell-dmenu
bug-reports:
  https://github.com/m0rphism/haskell-dmenu/issues
license:
  BSD3
license-file:
  LICENSE
author:
  Hannes Saffrich
maintainer:
  Hannes Saffrich <m0rphism@zankapfel.org>
copyright:
  2016 Hannes Saffrich
category:
  System
build-type:
  Custom
cabal-version:
  >=1.10
extra-doc-files:
  doc/*.png

library
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  build-depends:
    base >= 4.8 && < 5,
    containers >= 0.5.7 && < 0.6,
    lens >= 4.10 && < 4.16,
    mtl >= 2.2 && < 2.3,
    transformers >= 0.5 && < 0.6,
    process >= 1.4 && < 1.5,
    directory >= 1.2.6 && < 1.3
  ghc-options:
    -Wall -O2
  exposed-modules:
    DMenu
  other-modules:
    DMenu.Color
    DMenu.Lens
    DMenu.Options
    DMenu.Run

source-repository head
  type: git
  location: https://github.com/m0rphism/haskell-dmenu.git
