-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: afbd96c44b36d740c83eee5446c82c42926b224aed87726ed37b693caa028b7c

name:           stack-tag
version:        0.2.0
synopsis:       Create etags for Haskell projects based on Stack snapshots
homepage:       https://github.com/creichert/stack-tag#readme
bug-reports:    https://github.com/creichert/stack-tag/issues
author:         Christopher & Cody Reichert (Reichert Brothers)
maintainer:     christopher@reichertbrothers.com
copyright:      2018 Reichert Brothers
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/creichert/stack-tag

library
  exposed-modules:
      Control.Concurrent.Async.Pool
      Stack.Tag
  other-modules:
      Paths_stack_tag
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , hasktags
    , mtl
    , process
    , text
  default-language: Haskell2010

executable stack-tag
  main-is: app/Main.hs
  other-modules:
      Paths_stack_tag
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-unused-do-bind -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , hasktags
    , mtl
    , optparse-applicative
    , process
    , stack-tag
    , text
  default-language: Haskell2010
