name: perf
version: 0.1.2
synopsis:
  low-level performance statistics
description:
  .
  See <https://tonyday567.github.io/perf perf> for example results and write-up.
  .
category:
  project
homepage:
  https://github.com/tonyday567/perf
license:
  BSD3
license-file:
  LICENSE
author:
  Tony Day
maintainer:
  tonyday567@gmail.com
copyright:
  Tony Day
build-type:
  Simple
cabal-version:
  >=1.14

library
  default-language:
    Haskell2010
  ghc-options:
  hs-source-dirs:      
    src
  exposed-modules:
    Perf,
    Perf.Measure,
    Perf.Cycles
  build-depends:
    base >= 4.7 && < 5,
    rdtsc,
    foldl,
    protolude,
    tdigest,
    containers,
    time
  default-extensions:
    NoImplicitPrelude,
    UnicodeSyntax,
    BangPatterns,
    BinaryLiterals,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    DisambiguateRecordFields,
    EmptyCase,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTSyntax,
    InstanceSigs,
    KindSignatures,
    LambdaCase,
    MonadComprehensions,
    MultiParamTypeClasses,
    MultiWayIf,
    NegativeLiterals,
    OverloadedStrings,
    ParallelListComp,
    PartialTypeSignatures,
    PatternSynonyms,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    TupleSections,
    TypeFamilies,
    TypeOperators

executable perf-examples
  default-language:
    Haskell2010
  ghc-options:
    -- -funbox-strict-fields
    -fforce-recomp
    -- -threaded
    -rtsopts
    -- -with-rtsopts=-N
    -O2
  hs-source-dirs:
    examples
  main-is:
    examples.lhs
  build-depends:
    base >= 4.7 && < 5,
    protolude,
    perf,
    optparse-generic,
    formatting,
    foldl,
    text,
    vector,
    tdigest,
    chart-unit,
    mwc-probability
  default-extensions:
    NoImplicitPrelude,
    UnicodeSyntax,
    BangPatterns,
    BinaryLiterals,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    DisambiguateRecordFields,
    EmptyCase,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTSyntax,
    InstanceSigs,
    KindSignatures,
    LambdaCase,
    MonadComprehensions,
    MultiParamTypeClasses,
    MultiWayIf,
    NegativeLiterals,
    OverloadedStrings,
    ParallelListComp,
    PartialTypeSignatures,
    PatternSynonyms,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    TupleSections,
    TypeFamilies,
    TypeOperators

source-repository head
  type:
    git
  location:
    https://github.com/tonyday567/perf
