name:                wallpaper
version:             0.1.0.1
x-revision: 1
synopsis:            A library and executable for creating
                     wallpaper, frieze, and rosette patterns.

description:         @wallpaper@ provides the tools needed to make your own
                     wallpapers, friezes and rosettes as described in Frank A.
                     Farris's beuatiful book
                     <http://press.princeton.edu/titles/10435.html Creating Symmetry>.
                     Following Farris we use the
                     <https://en.wikipedia.org/wiki/Domain_coloring domain coloring>
                     algorithm to create recipes that convert an arbitrary image
                     to a pattern. For example, using the this image
                     .
                     <<https://raw.githubusercontent.com/jeffreyrosenbluth/wallpaper/master/examples/rose_small.png>>
                     .
                     We can make
                     .
                     <<https://raw.githubusercontent.com/jeffreyrosenbluth/wallpaper/master/examples/beach_morph.png>>
                     .
                     For maximum flexibily the @wallpaper@ library provides an
                     EDSL for their creation,
                     alternatively the @wallpaper@ and @rosette@ executables
                     can be used with a yaml file to create a large variety of
                     patterns.

homepage:            https://github.com/jeffreyrosenbluth/wallpaper#readme
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Rosenbluth
maintainer:          jeffrey.rosenbluth@gmail.com
copyright:           Copyright (c) 2017 Jeffrey Rosenbluth
category:            Graphics
build-type:          Simple
stability:           Beta
extra-source-files:  README.md
extra-doc-files:     examples/*.png
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/jeffreyrosenbluth/wallpaper

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  exposed-modules:     Core
                     , Complextra
                     , Portrait
                     , Recipes.Wallpaper
                     , Recipes.Frieze
                     , Recipes.Rosette
                     , Recipes.Functions
                     , Types
  build-depends:       base >= 4.7 && < 5
                     , JuicyPixels >= 3.2 && < 3.3
                     , bytestring >= 0.10 && < 0.11
                     , filepath >= 1.4 && < 1.5
                     , yaml >= 0.8 && < 0.9
                     , text >= 1.2 && < 1.3
  default-language:    Haskell2010
  other-extensions:    DeriveFunctor, FlexibleContexts, OverloadedStrings, ScopedTypeVariables, StrictData, TypeSynonymInstances

executable wallpaper
  hs-source-dirs:      app
  main-is:             Wallpaper.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       base
                     , wallpaper
                     , JuicyPixels >= 3.2 && < 3.3
                     , yaml >= 0.8 && < 0.9
  default-language:    Haskell2010

executable rosette
  hs-source-dirs:      app
  main-is:             Rosette.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       base
                     , wallpaper
                     , JuicyPixels >= 3.2 && < 3.3
                     , yaml >= 0.8 && < 0.9
  default-language:    Haskell2010

test-suite wallpaper-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , wallpaper
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jeffreyrosenbluth/wallpaper
