name:               lens-family
category:           Data, Lenses
version:            1.2.3
x-revision: 1
license:            BSD3
cabal-version:      >= 1.6
license-file:       LICENSE
author:             Russell O'Connor
maintainer:         Russell O'Connor <roconnor@theorem.ca>
stability:          experimental
copyright:          Copyright (C) 2012,2013,2014,2017 Russell O'Connor
synopsis:           Lens Families
build-type:         Simple
extra-source-files: CHANGELOG
description:        This package provides first class functional references.
                    In addition to the usual operations of getting, setting and composition, plus integration with monad state, lens families provide some unique features:
                    .
                    * Polymorphic updating
                    .
                    * Traversals
                    .
                    * Cast projection functions to read-only lenses
                    .
                    * Cast \"toList\" functions to read-only traversals
                    .
                    * Cast semantic editor combinators to modify-only traversals.

source-repository head
  type:     darcs
  location: http://r6.ca/lens-family

library
  build-depends: base <4.15

  extensions:       Rank2Types
  build-depends:
    base                 >= 4.8     && < 5,
    containers           >= 0.5.8   && < 0.7,
    transformers         >= 0.2.0   && < 0.6,
    mtl                  >= 2.1     && < 2.3,
    lens-family-core     >= 1.2.2   && < 1.3

  exposed-modules:
    Lens.Family2.Unchecked
    Lens.Family2
    Lens.Family2.Stock
    Lens.Family2.State.Lazy
    Lens.Family2.State.Strict
    Lens.Family2.State

  ghc-options:      -Wall

  hs-source-dirs:
                    src

