name: ogmarkup
version: 2.3
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2016 Ogma Project
maintainer: contact@thomasletan.fr
homepage: http://github.com/ogma-project/ogmarkup
synopsis: A lightweight markup language for story writers
description:
    Please see README.md
category: Web
author: Thomas Letan, Laurent Georget

source-repository head
    type: git
    location: https://github.com/ogma-project/ogmarkup

library
    exposed-modules:
        Text.Ogmarkup
        Text.Ogmarkup.Private.Parser
        Text.Ogmarkup.Private.Ast
        Text.Ogmarkup.Private.Generator
        Text.Ogmarkup.Private.Typography
        Text.Ogmarkup.Private.Config
    build-depends:
        base >=4.7 && <5,
        megaparsec -any,
        mtl -any
    default-language: Haskell2010
    hs-source-dirs: src

test-suite ogmadown-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base -any,
        hspec -any,
        hspec-megaparsec,
        ogmarkup -any,
        shakespeare -any,
        megaparsec -any,
        text -any
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
