-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 741cebc9d0ce3d6b63be18821ada7b9fa21d9606970059dd7a3f1ceb011d2930

name:           wrecker-ui
version:        3.1.1.0
synopsis:       A web interface for Wrecker, the HTTP Performance Benchmarker
description:    'wrecker-ui' is a web based interface to visualize performance tests built using the wrecker library and schedule test runs.
category:       Web
homepage:       https://github.com/seatgeek/wrecker-ui#readme
bug-reports:    https://github.com/seatgeek/wrecker-ui/issues
author:         José Lorenzo Rodríguez
maintainer:     lorenzo@seatgeek.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    assets/app.js
    assets/index.html
    assets/main.css

source-repository head
  type: git
  location: https://github.com/seatgeek/wrecker-ui

executable wrecker-ui
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -threaded -O2 -rtsopts "-with-rtsopts=-N"
  build-depends:
      HostAndPort
    , aeson
    , async
    , base >=4 && <5
    , binary
    , bytestring
    , containers
    , directory
    , distributed-process >=0.7.3
    , distributed-process-async >=0.2.4.2
    , distributed-process-simplelocalnet >=0.2.4
    , distributed-static
    , esqueleto
    , http-types
    , iso8601-time
    , monad-control
    , monad-logger
    , mtl
    , network-transport >=0.5.2
    , network-transport-tcp
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , postgresql-simple
    , postgresql-simple-url
    , process
    , resource-pool
    , resourcet
    , scotty
    , stm
    , temporary
    , text
    , time
    , transformers
    , wai-cors
  other-modules:
      Invoker
      Model
      Recorder
      Scheduler
      Paths_wrecker_ui
  default-language: Haskell2010
