cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4a728c6ff1db26ffb88719d91464f9cb9780e7ed22f636788b385fc1cd46041

name:           haskell-dap
version:        0.0.16.0
synopsis:       Haskell implementation of the DAP interface data.
description:    Please see README.md
category:       Development
homepage:       https://github.com/phoityne/haskell-dap
bug-reports:    https://github.com/phoityne/haskell-dap/issues
author:         phoityne_hs
maintainer:     phoityne.hs@gmail.com
copyright:      2017-2021 phoityne_hs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

library
  exposed-modules:
      Haskell.DAP
  other-modules:
      Paths_haskell_dap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
