-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfaafc91f91a1d5bd7d0f03ffc8396161daf405cceb049464062797076e523d8

name:           q4c12-twofinger
version:        0.1
synopsis:       Efficient alternating finger trees
description:    This package provides efficient alternating sequences based on finger trees. These can represent sequences made up of two types of element, @e@ and @a@  where two of the same type of element cannot follow each other directly.
                .
                Four different flavours are provided, isomorphic to @([(a, e)], a)@, @([(e, a)], e)@, @[(a, e)]@, and @[(e, a)]@.
                .
                Cons-like operations are /O(1)/ amortised, and append operations are /O(log(min(n, m)))/ amortised.
                .
                For more details, please see the Haddock documentation of "Q4C12.TwoFinger".
category:       Data Structures
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/twofinger
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
maintainer:     quasicomputational <quasicomputational@gmail.com>
license:        BSD2
license-file:   LICENSE.BSD2
build-type:     Custom
cabal-version:  >= 1.24

extra-doc-files:
    CHANGELOG.markdown
    README.markdown

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

custom-setup
  setup-depends:
      Cabal
    , base >=4.9.1.0 && <4.11
    , cabal-doctest >=1.0.3 && <1.1

library
  exposed-modules:
      Q4C12.TwoFinger
      Q4C12.TwoFinger.Internal
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase KindSignatures OverloadedStrings StandaloneDeriving TypeOperators
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations
  build-depends:
      base >=4.9.1.0 && <4.11
    , deepseq >=1.4.3.0 && <1.5
    , semigroupoids >=5.2.1 && <5.3
    , streams >=3.3 && <3.4
  if impl(ghc < 8.2)
    build-depends:
        bifunctors >=5.4.2 && <5.6
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase KindSignatures OverloadedStrings StandaloneDeriving TypeOperators
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-home-modules
  build-depends:
      base >=4.9.1.0 && <4.11
    , doctest >=0.11.4 && <0.14
    , lens >=4.15.4 && <4.16
    , q4c12-twofinger
    , streams >=3.3 && <3.4
  default-language: Haskell2010

test-suite properties
  type: exitcode-stdio-1.0
  main-is: Properties.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase KindSignatures OverloadedStrings StandaloneDeriving TypeOperators
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations
  build-depends:
      base >=4.9.1.0 && <4.11
    , q4c12-twofinger
    , tasty >=0.12.0.1 && <0.13
    , tasty-quickcheck >=0.9.1 && <0.10
  default-language: Haskell2010
