name:                drifter
version:             0.2.1
synopsis:            Simple schema management for arbitrary databases.
description:         Simple support for migrating database schemas, which allows
                     haskell functions to be run as a part of the migration.
license:             MIT
license-file:        LICENSE
author:              AndrewRademacher
maintainer:          Michael Xavier <michael@michaelxavier.net>
category:            Database
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/AndrewRademacher/drifter
tested-with:   GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1
extra-source-files:
  README.md
  LICENSE
  changelog
  test/Main.hs

source-repository head
    type:     git
    location: git@github.com:AndrewRademacher/drifter.git

flag lib-Werror
  default: False
  manual: True

library
    hs-source-dirs:     src
    default-language:   Haskell2010

    build-depends:      base                >=4.5   && <4.9
                    ,   fgl                 >=5.5   && <5.6
                    ,   containers          >=0.5   && <0.6
                    ,   text                >=0.11   && <1.3

    other-modules:      Drifter.Graph
                    ,   Drifter.Types
    exposed-modules:    Drifter

    if flag(lib-Werror)
      ghc-options: -Werror

    ghc-options: -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs:     test
    default-language:   Haskell2010

    build-depends:      base
                    ,   drifter
                    ,   text
                    ,   tasty
                    ,   tasty-quickcheck
                    ,   tasty-hunit

    if flag(lib-Werror)
      ghc-options: -Werror

    ghc-options: -Wall
