cabal-version: 2.2

name: witch
version: 0.3.3.0
synopsis: Convert values from one type into another.
description: Witch converts values from one type into another.

build-type: Simple
category: Data
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.txt
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/witch
  type: git

common basics
  build-depends:
    , base >= 4.10.0 && < 4.16
    , bytestring >= 0.10.8 && < 0.12
    , containers >= 0.5.10 && < 0.7
    , text >= 1.2.3 && < 1.3
    , time >= 1.9.1 && < 1.12
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-exported-signatures
    -Wno-redundant-constraints
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.4)
    ghc-options:
      -Wno-missing-export-lists

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    , template-haskell >= 2.12.0 && < 2.18
  exposed-modules:
    Witch
    Witch.From
    Witch.Instances
    Witch.Lift
    Witch.TryFrom
    Witch.TryFromException
    Witch.Utility
  hs-source-dirs: src/lib

  if impl(ghc >= 9.0)
    hs-source-dirs: src/ghc-9.0
  else
    if impl(ghc >= 8.10)
      hs-source-dirs: src/ghc-8.10
    else
      hs-source-dirs: src/ghc-8.8

test-suite test
  import: basics

  build-depends:
    , HUnit >= 1.6.2 && < 1.7
    , witch
  ghc-options:
    -rtsopts
    -threaded
    -Wno-all-missed-specialisations
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
