-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           composite-opaleye
version:        0.5.3.0
synopsis:       Opaleye SQL for Frames records
description:    Integration between Frames records and Opaleye SQL, allowing records to be stored, retrieved, and queried from PostgreSQL.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StrictData TemplateHaskell TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , composite-base
    , lens
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , template-haskell
    , text
    , vinyl
  exposed-modules:
      Composite.Opaleye
      Composite.Opaleye.ProductProfunctors
      Composite.Opaleye.RecordTable
      Composite.Opaleye.TH
      Composite.Opaleye.Update
      Composite.Opaleye.Util
  other-modules:
      Paths_composite_opaleye
  default-language: Haskell2010

test-suite composite-opaleye-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances LambdaCase MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds ScopedTypeVariables StrictData TemplateHaskell TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , composite-base
    , lens
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , template-haskell
    , text
    , vinyl
    , QuickCheck
    , composite-opaleye
    , hspec
  other-modules:
      UpdateSpec
  default-language: Haskell2010
