name:           text-time
version:        0.2.0
synopsis:       Library for Time parsing from Text into UTCTime
License:        BSD3
License-file:   LICENSE
Extra-Source-Files:
                README.md,
                CHANGES.md,
                LICENSE,
                benchmark/*.hs
description:
    Fast parser and formatter for ISO date to and from Text
homepage:       https://github.com/klangner/text-time
author:         Krzysztof Langner
maintainer:     klangner@gmail.com
category:       Data
build-type:     Simple
cabal-version:  >=1.10

source-repository head
  type:     git
  location: https://github.com/klangner/text-time

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:
                    base >= 4.7 && < 5,
                    attoparsec < 0.14,
                    formatting < 7,
                    text < 2,
                    time < 2
  exposed-modules:
                    Data.Text.Time
  other-modules:
                    Data.Text.Time.Parse
                    Data.Text.Time.Format

test-suite unit-tests
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  default-language: Haskell2010
  build-depends:
                    base >= 4 && <5,
                    hspec >=2 && <3,
                    QuickCheck >=2.6 && <3,
                    Cabal >=1.16.0 && <2,
                    attoparsec < 0.14,
                    formatting < 7,
                    text < 2,
                    time < 2
  other-modules:
                    Data.Text.Time.Parse
                    Data.Text.Time.Format
                    Data.Text.Time,
                    Data.Text.TimeSpec
  hs-source-dirs:
                    src,
                    test-src
