-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           special-values
version:        0.1.0.0
x-revision: 2
synopsis:       Typeclass providing special values
description:    Special values are provided by a SpecialValues typeclass. Those can be used for example by QuickCheck, see quickcheck-special.
category:       Testing
homepage:       https://github.com/minad/special-values#readme
bug-reports:    https://github.com/minad/special-values/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2017 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/special-values

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base       >= 4.4 && < 6
    , bytestring >= 0.9 && < 0.12
    , scientific >= 0.2 && < 0.4
    , text       >= 0.7 && < 2.1
    , ieee754    >= 0.8 && < 0.9
  if impl(ghc < 7.10)
    build-depends:
        nats >= 1
  exposed-modules:
      Data.SpecialValues
  other-modules:
      Paths_special_values
  default-language: Haskell2010
