name:                  skylark-client
version:               0.1.7
synopsis:              Skylark client.
description:           Skylark network client.
homepage:              https://github.com/githubuser/skylark-client#readme
license:               BSD3
author:                Swift Navigation Inc.
maintainer:            Mark Fine <dev@swiftnav.com>
copyright:             Copyright (C) 2017 Swift Navigation, Inc.
category:              Network
build-type:            Simple
cabal-version:         >= 1.22

library
  hs-source-dirs:      src
  exposed-modules:     Network.Skylark.Client
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base == 4.8.*
                     , conduit
                     , http-conduit
                     , http-types
                     , lifted-async
                     , preamble
                     , stm
                     , stm-conduit

executable skylark-client
  hs-source-dirs:      main
  main-is:             skylark-client.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  default-language:    Haskell2010
  build-depends:       base
                     , conduit-extra
                     , optparse-generic
                     , preamble
                     , skylark-client

executable shake-skylark-client
  main-is:             Shakefile.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  default-language:    Haskell2010
  build-depends:       base == 4.8.*
                     , shakers