cabal-version:  2.2
name:           interval-algebra
version:        1.1.0
synopsis:       An implementation of Allen's interval algebra for temporal logic
description:    Please see the README on GitHub at <https://github.com/novisci/interval-algebra>
category:       Algebra,Time
homepage:       https://github.com/novisci/interval-algebra#readme
bug-reports:    https://github.com/novisci/interval-algebra/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      2020 NoviSci
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/novisci/interval-algebra

library
  exposed-modules:
      IntervalAlgebra
      IntervalAlgebra.Core
      IntervalAlgebra.IntervalUtilities
      IntervalAlgebra.PairedInterval
      IntervalAlgebra.Axioms
      IntervalAlgebra.RelationProperties
      IntervalAlgebra.Arbitrary
  other-modules:
      Paths_interval_algebra
  autogen-modules: 
      Paths_interval_algebra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.8 && <2
    , foldl == 1.4.12
    , containers >= 0.6
    , witherable >= 0.4
    , safe >= 0.3
    , QuickCheck == 2.14.2
  default-language: Haskell2010

test-suite axioms
  type: exitcode-stdio-1.0  
  main-is: Main.hs 
  other-modules: 
      AxiomsSpec
  hs-source-dirs:
      test-axioms
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck == 2.14.2
    , base >=4.7 && <5
    , hspec == 2.8.2
    , interval-algebra
    , time >=1.8 && <2
  default-language: Haskell2010

test-suite relations
  type: exitcode-stdio-1.0  
  main-is: Main.hs 
  other-modules: 
      RelationPropertiesSpec
  hs-source-dirs:
      test-relation-properties
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck == 2.14.2
    , base >=4.7 && <5
    , hspec == 2.8.2
    , interval-algebra
    , time >=1.8 && <2
  default-language: Haskell2010

test-suite interval-algebra-test
  type: exitcode-stdio-1.0  
  main-is: Spec.hs 
  other-modules:
      IntervalAlgebraSpec
      IntervalAlgebra.IntervalUtilitiesSpec
      IntervalAlgebra.PairedIntervalSpec
      Paths_interval_algebra
  autogen-modules: 
      Paths_interval_algebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck == 2.14.2
    , base >=4.7 && <5
    , hspec == 2.8.2
    , containers >= 0.6
    , interval-algebra
    , time >=1.8 && <2
    , witherable >= 0.4
    , safe >= 0.3
  default-language: Haskell2010
