name:                ngx-export
version:             0.3.2.1
synopsis:            Helper module for Nginx haskell module
description:         Helper module for
        <http://github.com/lyokha/nginx-haskell-module Nginx haskell module>
homepage:            http://github.com/lyokha/nginx-haskell-module
license:             BSD3
license-file:        LICENSE
extra-source-files:  Changelog.md
author:              Alexey Radkov <alexey.radkov@gmail.com>
maintainer:          Alexey Radkov <alexey.radkov@gmail.com>
stability:           experimental
copyright:           2016-2017 Alexey Radkov
category:            Network
build-type:          Simple
cabal-version:       >= 1.8

library
  build-depends:       base >= 4.7 && < 5
                     , template-haskell
                     , bytestring >= 0.10.0.0
                     , unix
                     , async >= 2.0
  exposed-modules:     NgxExport
  other-modules:       Paths_ngx_export

