cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rescue
version:        0.4.0
synopsis:       More understandable exceptions
description:    An error handling library focused on clarity and control
category:       Error Handling
homepage:       https://github.com/expede/rescue#readme
bug-reports:    https://github.com/expede/rescue/issues
author:         Brooklyn Zelenka
maintainer:     hello@brooklynzelenka.com
copyright:      © 2021 Brooklyn Zelenka
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==8.10.4
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/expede/rescue

library
  exposed-modules:
      Control.Monad.Cleanup
      Control.Monad.Cleanup.Class
      Control.Monad.Raise
      Control.Monad.Raise.Class
      Control.Monad.Raise.Constraint
      Control.Monad.Rescue
      Control.Monad.Rescue.Class
      Control.Monad.Rescue.Constraint
      Control.Monad.Trans.Cleanup
      Control.Monad.Trans.Cleanup.Types
      Control.Monad.Trans.Error
      Control.Monad.Trans.Error.Class
      Control.Monad.Trans.Rescue
      Control.Monad.Trans.Rescue.Types
      Data.Exception.Types
      Data.Result
      Data.Result.Types
      Data.WorldPeace.IsOpenUnion.Family
      Data.WorldPeace.Subset.Class
      Data.WorldPeace.Subset.Class.Internal
  other-modules:
      Paths_rescue
  hs-source-dirs:
      library
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base <5
    , exceptions
    , ghc
    , mtl
    , text
    , transformers
    , transformers-base
    , world-peace
  default-language: Haskell2010

test-suite rescue-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rescue
  hs-source-dirs:
      doctest
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , base <5
    , directory
    , directory-tree
    , doctest
    , exceptions
    , ghc
    , lens-aeson
    , mtl
    , quickcheck-instances
    , text
    , transformers
    , transformers-base
    , world-peace
    , yaml
  default-language: Haskell2010

test-suite rescue-lint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rescue
  hs-source-dirs:
      lint
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base
    , exceptions
    , ghc
    , hlint
    , mtl
    , rio
    , text
    , transformers
    , transformers-base
    , world-peace
  default-language: Haskell2010

test-suite rescue-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Control.Monad.Cleanup
      Control.Monad.Cleanup.Class
      Control.Monad.Raise
      Control.Monad.Raise.Class
      Control.Monad.Raise.Constraint
      Control.Monad.Rescue
      Control.Monad.Rescue.Class
      Control.Monad.Rescue.Constraint
      Control.Monad.Trans.Cleanup
      Control.Monad.Trans.Cleanup.Types
      Control.Monad.Trans.Error
      Control.Monad.Trans.Error.Class
      Control.Monad.Trans.Rescue
      Control.Monad.Trans.Rescue.Types
      Data.Exception.Types
      Data.Result
      Data.Result.Types
      Data.WorldPeace.IsOpenUnion.Family
      Data.WorldPeace.Subset.Class
      Data.WorldPeace.Subset.Class.Internal
      Paths_rescue
  hs-source-dirs:
      library
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base <5
    , exceptions
    , ghc
    , hspec
    , hspec-core
    , hspec-expectations
    , mtl
    , quickcheck-instances
    , rescue
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-rerun
    , tasty-smallcheck
    , text
    , transformers
    , transformers-base
    , world-peace
  default-language: Haskell2010

benchmark rescue-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rescue
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base <5
    , criterion
    , exceptions
    , ghc
    , mtl
    , rescue
    , text
    , transformers
    , transformers-base
    , world-peace
  default-language: Haskell2010
