-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f1efda896b2306ecb7b57810a4ec15079d56a67ea9967a8ffa4dfb14c9bfa71

name:           classy-prelude-yesod
version:        1.3.1
synopsis:       Provide a classy prelude including common Yesod functionality.
description:    See docs and README at <http://www.stackage.org/package/classy-prelude-yesod>
category:       Control, Yesod
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4 && <5
    , classy-prelude >=1.3.1 && <1.3.2
    , classy-prelude-conduit >=1.3.1 && <1.3.2
    , data-default
    , http-conduit
    , http-types
    , persistent >=1.1
    , yesod >=1.2
    , yesod-newsfeed
    , yesod-static
  exposed-modules:
      ClassyPrelude.Yesod
  other-modules:
      Paths_classy_prelude_yesod
  default-language: Haskell2010
