name:                diagrams-builder
version:             0.7.2.0
synopsis:            hint-based build service for the diagrams graphics EDSL.

description:         @diagrams-builder@ provides backend-agnostic tools for
                     dynamically turning code into rendered diagrams,
                     using the @hint@ wrapper to the GHC API.  It
                     supports conditional recompilation using hashing
                     of diagrams source code, to avoid recompiling
                     code that has not changed.  It is useful for
                     creating tools which compile diagrams code
                     embedded in other documents.  For example, it is
                     used by the @BlogLiterately-diagrams@ package (a
                     plugin for @BlogLiterately@) to compile diagrams
                     embedded in Markdown-formatted blog posts.
                     .
                     Executables specific to the cairo, SVG, postscript,
                     and rasterific
                     backends are included (more executables specific
                     to other backends may be included in the future).
                     All take an input file and an expression to
                     render, and output an image file.  If you want
                     these executables you must explicitly enable the
                     @-fcairo@, @-fsvg@, @-fpostscript@, or @-frasterific@ flags.
                     .
                     A LaTeX package, @diagrams-latex.sty@, is also
                     provided in the @latex/@ directory of the source
                     distribution, which renders diagrams code found
                     within @diagram@ environments. Note that
                     @diagrams-latex.sty@ is licensed under the GPL.
homepage:            http://projects.haskell.org/diagrams
license:             BSD3
license-file:        LICENSE
extra-source-files:  CHANGES.markdown, README.markdown, latex/diagrams-latex.sty
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1
bug-reports:         https://github.com/diagrams/diagrams-builder/issues
Source-repository head
  type:     git
  location: https://github.com/diagrams/diagrams-builder

library
  exposed-modules:     Diagrams.Builder
                       Diagrams.Builder.Opts
                       Diagrams.Builder.Modules
                       Diagrams.Builder.CmdLine
  build-depends:       base >=4.2 && < 4.9,
                       base-orphans >= 0.3 && < 0.5,
                       mtl >= 2.1 && < 2.3,
                       diagrams-lib >= 1.3 && < 1.4,
                       hint >= 0.4 && < 0.5,
                       directory,
                       filepath,
                       transformers >= 0.3 && < 0.5,
                       split >= 0.2 && < 0.3,
                       haskell-src-exts >= 1.16 && < 1.17,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 4.0 && < 4.14,
                       hashable >= 1.1 && < 1.3,
                       exceptions >= 0.3 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    StandaloneDeriving,
                       DeriveDataTypeable,
                       ScopedTypeVariables,
                       FlexibleContexts

flag cairo
  description: install cairo-specific builder tool
  default:     False
  manual:      True

flag svg
  description: install svg-specific builder tool
  default:     False
  manual:      True

flag ps
  description: install postscript-specific builder tool
  default:     False
  manual:      True

flag postscript
  description: install postscript-specific builder tool
  default:     False
  manual:      True

flag rasterific
  description: install rasterific-specific builder tool
  default:     False
  manual:      True

flag pgf
  description: install PGF-specific builder tool
  default:     False
  manual:      True

executable diagrams-builder-cairo
  main-is:             diagrams-builder-cairo.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(cairo)
    buildable: False

  if flag(cairo)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 1.3 && < 1.4,
                       diagrams-cairo >= 1.3 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 4.0 && < 4.14

executable diagrams-builder-svg
  main-is:             diagrams-builder-svg.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(svg)
    buildable: False

  if flag(svg)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 0.6 && < 1.4,
                       diagrams-svg >= 0.8.0.1 && < 1.4,
                       lucid-svg,
                       bytestring >= 0.9.2 && < 0.11,
                       cmdargs >= 0.6 && < 0.11

executable diagrams-builder-ps
  main-is:             diagrams-builder-ps.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(ps) && !flag(postscript)
    buildable: False

  if flag(ps) || flag(postscript)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 0.6 && < 1.4,
                       diagrams-postscript >= 0.6 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 3.8 && < 4.14

executable diagrams-builder-rasterific
  main-is:             diagrams-builder-rasterific.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(rasterific)
    buildable: False

  if flag(rasterific)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 0.6 && < 1.4,
                       diagrams-rasterific >= 1.3 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 3.8 && < 4.14,
                       JuicyPixels >= 3.1.5 && < 3.3

executable diagrams-builder-pgf
  main-is:             diagrams-builder-pgf.hs
  hs-source-dirs:      src/tools
  default-language:    Haskell2010
  other-extensions:    DeriveDataTypeable
                       RecordWildCards

  if !flag(pgf)
    buildable: False

  if flag(pgf)
    build-depends:     base >= 4 && < 5,
                       filepath,
                       directory,
                       diagrams-builder,
                       diagrams-lib >= 0.6 && < 1.4,
                       diagrams-pgf,
                       bytestring >= 0.10.2 && < 0.11,
                       cmdargs >= 0.6 && < 0.11,
                       lens >= 3.8 && < 4.14
