name:                   wikicfp-scraper
version:                0.1.0.4
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               Scrape WikiCFP web site
description:            Scrape WikiCFP web site. See 'Web.WikiCFP.Scraper'.
category:               Web
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md, test/data/*.html
homepage:               https://github.com/debug-ito/wikicfp-scraper
bug-reports:            https://github.com/debug-ito/wikicfp-scraper/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  -- default-extensions:   
  exposed-modules:      Web.WikiCFP.Scraper
                        
  other-modules:        Web.WikiCFP.Scraper.Type,
                        Web.WikiCFP.Scraper.Scalpel
  build-depends:        base >=4.6.0 && <5.0,
                        bytestring >=0.10.0 && <0.11,
                        text >=0.11.3.1 && <1.3,
                        scalpel >=0.2.1 && <0.4,
                        time >=1.4.0 && <1.7,
                        attoparsec >=0.10.4 && <0.14

-- executable wikicfp-scraper
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:        base

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings
  other-modules:        Web.WikiCFP.ScraperSpec
  build-depends:        base, wikicfp-scraper,
                        bytestring, time,
                        hspec >=2.1.5 && <2.4,
                        filepath >=1.3.0 && <1.5

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/wikicfp-scraper.git
