name:                   net-spider-rpl
version:                0.2.0.0
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               NetSpider data model and utility for RPL networks
description:            NetSpider data model and utility for RPL networks. See "NetSpider.RPL".
category:               Database
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md,
                        test/data/cooja.log,
                        test/data/syslog_root.log,
                        test/data/syslog_nonroot.log,
                        test/data/syslog_sr_tables.log,
                        test/data/syslog_inf_rank.log
homepage:               https://github.com/debug-ito/net-spider
bug-reports:            https://github.com/debug-ito/net-spider/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   StrictData
  other-extensions:     OverloadedStrings, DeriveGeneric
  exposed-modules:      NetSpider.RPL,
                        NetSpider.RPL.FindingID,
                        NetSpider.RPL.DIO,
                        NetSpider.RPL.DAO,
                        NetSpider.RPL.Combined,
                        NetSpider.RPL.ContikiNG
  other-modules:        NetSpider.RPL.IPv6
  build-depends:        base >=4.11.1.0 && <4.13,
                        aeson >=1.3.1.1 && <1.5,
                        greskell >=0.2.3.0 && <0.3,
                        net-spider >=0.3.1.0 && <0.4,
                        text >=1.2.3.1 && <1.3,
                        ip >=1.3.0 && <1.5,
                        hashable >=1.2.7.0 && <1.3,
                        time >=1.8.0.2 && <1.9

-- executable net-spider-rpl
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports
--   -- other-modules:        
--   -- default-extensions:   
--   -- other-extensions:     
--   build-depends:        base

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  -- default-extensions:   
  other-extensions:     OverloadedStrings
  other-modules:        NetSpider.RPL.ContikiNGSpec
  build-depends:        base, net-spider-rpl, net-spider, text,
                        hspec >=2.5.5

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/net-spider.git
