cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7811f884fa7c13030c8834974b9ca9c52d2ace79b2c596732c3f50f0f877aa5c

name:           cut-the-crap
version:        2.1.1
synopsis:       Cuts out uninteresting parts of videos by detecting silences.
description:    Cut the crap is an automatic video editing program for streamers. It can cut out uninteresting parts by detecting silences. This was inspired by [jumpcutter](https://github.com/carykh/jumpcutter), where this program can get better quality results by using an (optional) dedicated microphone track. This prevents cutting of [quieter consonants](https://youtu.be/DQ8orIurGxw?t=675) for example. Using ffmpeg more efficiently also produces faster results and is less error prone.
category:       video
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

library
  exposed-modules:
      Cut.Analyze
      Cut.Crap
      Cut.CutVideo
      Cut.Download
      Cut.Options
      Cut.Shell
      Cut.SpeechRecognition
  other-modules:
      Paths_cut_the_crap
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  cc-options: -DMODELDIR="/nix/store/g91f3fkm432n552p2wmkg5rywhw39k3g-pocketsphinx-5prealpha/share/pocketsphinx/model"
  include-dirs:
      includes
  c-sources:
      includes/speech_recognition.c
      includes/speech_recognition.h
  pkgconfig-depends:
      pocketsphinx
    , sphinxbase
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <4.15
    , exceptions
    , generic-lens
    , lens
    , network-uri
    , optparse-applicative
    , random
    , regex-tdfa
    , shelly
    , system-filepath
    , temporary
    , text
    , time
    , unliftio-core
  default-language: Haskell2010

executable cut-the-crap
  main-is: exe.hs
  other-modules:
      Paths_cut_the_crap
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  cc-options: -DMODELDIR="/nix/store/g91f3fkm432n552p2wmkg5rywhw39k3g-pocketsphinx-5prealpha/share/pocketsphinx/model"
  include-dirs:
      includes
  c-sources:
      includes/speech_recognition.c
      includes/speech_recognition.h
  pkgconfig-depends:
      pocketsphinx
    , sphinxbase
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <4.15
    , cut-the-crap
    , exceptions
    , generic-lens
    , lens
    , network-uri
    , optparse-applicative
    , random
    , regex-tdfa
    , shelly
    , system-filepath
    , temporary
    , text
    , time
    , unliftio-core
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.MatchLineSpec
      Test.SubtitleAlignmentSpec
      Test.TestSpec
      Cut.Analyze
      Cut.Crap
      Cut.CutVideo
      Cut.Download
      Cut.Options
      Cut.Shell
      Cut.SpeechRecognition
      Paths_cut_the_crap
  hs-source-dirs:
      test
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  cc-options: -DMODELDIR="/nix/store/g91f3fkm432n552p2wmkg5rywhw39k3g-pocketsphinx-5prealpha/share/pocketsphinx/model"
  include-dirs:
      includes
  c-sources:
      includes/speech_recognition.c
      includes/speech_recognition.h
  pkgconfig-depends:
      pocketsphinx
    , sphinxbase
  build-tools:
      c2hs
  build-depends:
      QuickCheck
    , base >=4.7 && <4.15
    , exceptions
    , generic-lens
    , hspec
    , hspec-core
    , lens
    , network-uri
    , optparse-applicative
    , quickcheck-classes
    , random
    , regex-tdfa
    , shelly
    , system-filepath
    , temporary
    , text
    , time
    , unliftio-core
  default-language: Haskell2010
