name:                aeson-prefix
version:             0.1.0.1
synopsis:            Hiearchical prefixing for aeson
description:         Please see README.md
homepage:            https://github.com/j1r1k/aeson-prefix#readme
license:             BSD3
license-file:        LICENSE
author:              Jiri Marsicek
maintainer:          jiri.marsicek@gmail.com
copyright:           2016 Jiri Marsicek
category:            Text, Web, JSON
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Aeson.Prefix
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , mtl
                     , text
                     , unordered-containers
                     , vector
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite aeson-prefix-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , aeson
                     , aeson-prefix
                     , bytestring
                     , hspec
                     , mtl
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/j1r1k/aeson-prefix
