-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05ce519ad09a3080cf323932dc67f8f23ef49a1548fe61dedd2c0da298836bf7

name:           slate
version:        0.10.0.0
synopsis:       A note taking CLI tool.
description:    Please see the README on Github at <https://github.com/evuez/slate#readme>
homepage:       https://github.com/evuez/slate#readme
bug-reports:    https://github.com/evuez/slate/issues
author:         evuez
maintainer:     helloevuez@gmail.com
copyright:      Copyright (c) 2017, evuez
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/evuez/slate

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , htoml >=1.0
    , optparse-applicative >=0.14
    , process >=1.6
    , string-conversions >=0.2
    , unordered-containers >=0.2
  exposed-modules:
      AnsiStyle
      Lib
  other-modules:
      Paths_slate
  default-language: Haskell2010

executable slate
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , htoml >=1.0
    , optparse-applicative >=0.14
    , process >=1.6
    , slate
    , string-conversions >=0.2
    , unordered-containers >=0.2
  other-modules:
      Paths_slate
  default-language: Haskell2010

test-suite slate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , filepath >=1.4
    , htoml >=1.0
    , optparse-applicative >=0.14
    , process >=1.6
    , slate
    , string-conversions >=0.2
    , unordered-containers >=0.2
  other-modules:
      Paths_slate
  default-language: Haskell2010
