cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5573d3f5ed5f3dad8d4c64b5f23df1efff78ab4e890fccbe657bd46c4cb550e8

name:           dawg
version:        0.8.2
synopsis:       Directed acyclic word graphs
description:    Please see the README on GitHub at <https://github.com/kawu/dawg#readme>
category:       Data, Data Structures
homepage:       https://github.com/kawu/dawg#readme
bug-reports:    https://github.com/kawu/dawg/issues
author:         Jakub Waszczuk
maintainer:     waszczuk.kuba@gmail.com
copyright:      2012-2019 IPI PAN, Jakub Waszczuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kawu/dawg

library
  exposed-modules:
      Data.DAWG
      Data.DAWG.Graph
      Data.DAWG.HashMap
      Data.DAWG.Internal
      Data.DAWG.Node
      Data.DAWG.Static
      Data.DAWG.Trans
      Data.DAWG.Trans.Hashed
      Data.DAWG.Trans.Map
      Data.DAWG.Trans.Vector
      Data.DAWG.Types
      Data.DAWG.Util
  other-modules:
      Paths_dawg
  hs-source-dirs:
      src
  build-depends:
      base >=4 && <5
    , binary
    , containers >=0.5 && <0.7
    , mtl
    , vector
    , vector-binary-instances
  default-language: Haskell2010
