cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23e1dabfe40eb6dfcb143179b06f919681d58062bc232517452b46889357c319

name:           predicate-typed
version:        0.4.0.0
synopsis:       Predicates, Refinement types and Dsl
description:    Please see the README on GitHub at <https://github.com/gbwey/predicate-typed#readme>
category:       Data
homepage:       https://github.com/gbwey/predicate-typed#readme
bug-reports:    https://github.com/gbwey/predicate-typed/issues
author:         Grant Weyburne <gbwey9@gmail.com>
maintainer:     Grant Weyburne <gbwey9@gmail.com>
copyright:      Copyright 2019, Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gbwey/predicate-typed

library
  exposed-modules:
      Predicate
      Predicate.Core
      Predicate.Prelude
      Predicate.Refined
      Predicate.Refined3
      Predicate.Refined3Helper
      Predicate.TH_Orphans
      Predicate.Util
      Predicate.Util_TH
  other-modules:
      Paths_predicate_typed
  hs-source-dirs:
      src
  ghc-options: -fomit-interface-pragmas -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -fhide-source-paths
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , template-haskell
    , text
    , th-lift
    , these
    , time
    , tree-view >=0.5
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType
    ghc-options: -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      src
  ghc-options: -threaded -fomit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , doctest
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , template-haskell
    , text
    , th-lift
    , these
    , time
    , tree-view >=0.5
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType
    ghc-options: -Wno-missing-export-lists
  default-language: Haskell2010

test-suite predicate-typed-test
  type: exitcode-stdio-1.0
  main-is: TestSpec.hs
  other-modules:
      TastyExtras
      TestJson
      TestPredicate
      TestRefined
      TestRefined3
      Paths_predicate_typed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fomit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift
    , these
    , time
    , tree-view >=0.5
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType
    ghc-options: -Wno-missing-export-lists
  default-language: Haskell2010
