Name:                pandoc-types
Version:             1.12.4.5
Synopsis:            Types for representing a structured document
Description:         @Text.Pandoc.Definition@ defines the 'Pandoc' data
                     structure, which is used by pandoc to represent
                     structured documents.  This module used to live
                     in the pandoc package, but starting with pandoc 1.7, it
                     has been split off, so that other packages can use it
                     without drawing in all of pandoc's dependencies, and
                     pandoc itself can depend on packages (like citeproc-hs)
                     that use them.
                     .
                     @Text.Pandoc.Builder@ provides functions for building
                     up @Pandoc@ structures programmatically.
                     .
                     @Text.Pandoc.Generic@ provides generic functions for
                     manipulating Pandoc documents.
                     .
                     @Text.Pandoc.Walk@ provides faster, nongeneric functions
                     for manipulating Pandoc documents.
                     .
                     @Text.Pandoc.JSON@ provides functions for serializing
                     and deserializing a @Pandoc@ structure to and from JSON.

Homepage:            http://johnmacfarlane.net/pandoc
License:             BSD3
License-file:        LICENSE
Author:              John MacFarlane
Maintainer:          jgm@berkeley.edu
Bug-Reports:         http://code.google.com/p/pandoc/issues/list
Copyright:           (c) 2006-2015 John MacFarlane
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6
Source-repository    head
  type:              git
  location:          git://github.com/jgm/pandoc-types.git
Library
  Exposed-modules:   Text.Pandoc.Definition
                     Text.Pandoc.Generic
                     Text.Pandoc.Walk
                     Text.Pandoc.Builder
                     Text.Pandoc.JSON
  Build-depends:     base >= 4 && < 5,
                     containers >= 0.3,
                     syb >= 0.1 && < 0.6,
                     ghc-prim >= 0.2,
                     bytestring >= 0.9 && < 0.11,
                     aeson >= 0.6.2 && < 0.10,
                     deepseq-generics >= 0.1 && < 0.2
