name:                bisc
version:             0.2.0.0
synopsis:            A small tool that clears qutebrowser cookies.
description:         
                    
  Bisc clears qutebrowser cookies and javascript local storage
  by domains, stored in a whitelist.

homepage:            https://maxwell.ydns.eu/git/rnhmjoj/bisc
license:             GPL-3
license-file:        LICENSE
author:              Michele Guerini Rocco
maintainer:          rnhmjoj@inventati.org
copyright:           Copyright (C) 2018 Michele Guerini Rocco
category:            Utility
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://maxwell.ydns.eu/git/rnhmjoj/bisc

executable bisc
  main-is:             Main.hs
  build-depends:       base ==4.* , selda ==0.3.*,
                       selda-sqlite ==0.1.*,
                       xdg-basedir, filepath, directory,
                       text, mtl, configurator
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric, OverloadedStrings
                       OverloadedLabels, FlexibleContexts
