name:                pthread
version:             0.1
synopsis:            Bindings for the pthread library.
homepage:            http://github.com/tweag/pthreads
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          facundo.dominguez@tweag.io
copyright:           2017 EURL Tweag
                     2017 LeapYear Technologies.
category:            FFI, System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tweag/pthreads

library
  hs-source-dirs: src
  extra-libraries: pthread
  exposed-modules:
    Foreign.Concurrent.PThread
  build-depends:
    base > 4.9.0.0 && < 5
  default-language: Haskell2010
