cabal-version:      1.12
name:               generic-override
version:            0.2.0.0
license:            BSD3
license-file:       LICENSE
copyright:          2020 Estatico Studios LLC
maintainer:         carymrobbins@gmail.com
author:             Cary Robbins
homepage:           https://github.com/estatico/generic-override#readme
bug-reports:        https://github.com/estatico/generic-override/issues
synopsis:
    Provides functionality for overriding instances for generic derivation

description:
    Please see the README on GitHub at <https://github.com/estatico/generic-override#readme>

category:           Generics
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/estatico/generic-override

library
    exposed-modules:
        Data.Override
        Data.Override.Instances
        Data.Override.Internal

    hs-source-dirs:   src
    other-modules:    Paths_generic_override
    default-language: Haskell2010
    build-depends:    base >=4.7 && <5

test-suite generic-override-test
    type:             exitcode-stdio-1.0
    main-is:          Test.hs
    hs-source-dirs:   test
    other-modules:    Paths_generic_override
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base >=4.7 && <5,
        generic-override -any,
        hspec >=2.7.1 && <2.8
