name:                tempi
version:             1.0.0.0
synopsis:            For representing musical tempi
homepage:            http://github.com/dktr0/tempi
license:             BSD3
license-file:        LICENSE
author:              David Ogborn
maintainer:          David Ogborn <ogbornd@mcmaster.ca>
Stability:           Experimental
Copyright:           (c) 2020- David Ogborn
Category:            Language
Build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.6.3

Description: A Haskell library for representing musical tempi, with a basic representation consisting of three orthogonal components (frequency,time,count of elapsed cycles/beats). Basic purpose is to allow multiple Haskell-based live coding languages to share a common representation of tempo.

library
  ghc-options: -Wall
  hs-source-dirs:
                 .

  default-language:    Haskell2010

  Exposed-modules:
    Data.Tempo

  Build-depends:
      base >=4.8 && <5,
      time >=1.8.0.2 && <1.9

source-repository head
  type:     git
  location: https://github.com/dktr0/tempi
