cabal-version:      2.4
name:               futhark-manifest
version:            1.0.0.1

synopsis:           Definition and serialisation instances for Futhark manifests.

description:        The Futhark compiler generates JSON manifest files that describe the C API of a compiled program.  This package provides definitions for reading and writing such files.

bug-reports:        https://github.com/diku-dk/futhark-manifest-haskell/issues

license:            ISC
license-file:       LICENSE
author:             Troels Henriksen
maintainer:         athas@sigkill.dk

category:           Futhark
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/diku-dk/futhark-manifest-haskell

library
    exposed-modules:  Futhark.Manifest

    build-depends:    base >=4 && < 5,
                      aeson >=2.0.0.0,
                      bytestring >=0.10.8,
                      containers >=0.6.2.1,
                      text >=1.2.2.2
    hs-source-dirs:   src
    ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
    default-language: Haskell2010

test-suite futhark-data-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:   tests
    ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wmissing-export-lists
    build-depends:    base >=4 && < 5
                    , futhark-manifest
                    , QuickCheck >=2.8
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , text >=1.2.2.2
                    , quickcheck-instances >=0.3.27
