name:                  semver
version:               0.4.0
x-revision: 1
synopsis:              Representation, manipulation, and de/serialisation of Semantic Versions.
homepage:              https://github.com/brendanhay/semver
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2014-2019 Brendan Hay
category:              Data
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.20

description:
    Representation, manipulation, and de/serialisation of a Version type
    following the Semantic Versioning specification.
    .
    For more information see: <http://semver.org>

source-repository head
    type:     git
    location: git://github.com/brendanhay/semver.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options:       -Wall -O2 -funbox-strict-fields

    exposed-modules:
          Data.SemVer
        , Data.SemVer.Constraint
        , Data.SemVer.Delimited

    other-modules:
          Data.SemVer.Internal

    build-depends:
          attoparsec >= 0.10
        , base       >= 4.14  && < 5.0
        , deepseq    >= 1.1
        , hashable   >= 1.1.1
        , text       >= 0.11

benchmark semver-bench
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    main-is:           Main.hs
    hs-source-dirs:    bench
    ghc-options:       -Wall -O2 -threaded -with-rtsopts=-T

    build-depends:
          base
        , criterion >= 1.0.0.2
        , semver
        , text

test-suite semver-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs
    ghc-options:       -Wall -threaded

    build-depends:
          base
        , semver
        , tasty       >= 0.8
        , tasty-hunit >= 0.8
        , text
