cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33312bf82225b563d57ce6bee1f6a88efc12f69f6fab28e8b5b87bc560b3efdb

name:           uniform-fileio
version:        0.1.2
synopsis:       Uniform file handling operations
description:    Uniform operations for handling files and file path names
                independent from the representation. 
                .
                Additionally, functions to read and write files for specific 
                typed content (marked by extension).
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-fileiio/readme>
category:       Data Text Uniform
bug-reports:    https://github.com/andrewufrank/uniform-fileio/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.FileIO
      Uniform.FileIOalgebra
      Uniform.Filenames
      Uniform.FileStatus
      Uniform.FileStrings
      Uniform.PathShowCase
      Uniform.Piped
      Uniform.TypedFile
  other-modules:
      Paths_uniform_fileio
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , exceptions
    , filepath
    , monads-tf
    , path
    , path-io
    , pipes
    , pureMD5
    , safe
    , text
    , uniform-algebras >=0.1.2
    , uniform-error >=0.1.0
    , uniform-strings >=0.1.2
    , uniform-time >=0.1.0
    , unix
    , zlib
  default-language: Haskell2010
  autogen-modules: Paths_uniform_fileio
