cabal-version: 3.0
name: network-unexceptional
version: 0.2.0.0
synopsis: Network functions that do not throw exceptions
description:
  Functions compatible with the Socket type from the network library that
  do not convert POSIX error codes to thrown exceptions. This library
  can throw exceptions, but they only happen in the case of misuse, not
  as the result of anything a network peer does.
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2023 Andrew Martin
build-type: Simple
extra-doc-files: CHANGELOG.md

library
  ghc-options: -O2 -Wall
  exposed-modules:
    Network.Unexceptional
    Network.Unexceptional.ByteArray
    Network.Unexceptional.ByteString
    Network.Unexceptional.Bytes
    Network.Unexceptional.Chunks
    Network.Unexceptional.MutableBytes
    Network.Unexceptional.Types
  build-depends:
    , base >=4.16.3 && <5
    , posix-api >=0.7
    , error-codes >=0.1.3
    , byteslice >=0.2.8
    , network >=3.1
    , primitive >=0.8
    , primitive-addr >=0.1.0.2
    , bytestring >=0.11.4
    , stm >=2.5.1
  hs-source-dirs: src
  default-language: Haskell2010
