cabal-version:      3.0
name:               redis-glob
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         adetokunbo@emio.la
author:             Tim Emiola
tested-with:        ghc ==8.10.7 ghc ==9.0.2 ghc ==9.2.4 ghc ==9.4.1
homepage:           https://github.com/adetokunbo/redis-glob#readme
bug-reports:        https://github.com/adetokunbo/redis-glob/issues
synopsis:           Specify valid redis globs
description:
    Supplies functions that parse and use redis glob patterns
    I.e, glob-matching works as it does in redis commands like
    [KEYS](https://redis.io/commands/keys/)

category:           Web
build-type:         Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
    type:     git
    location: https://github.com/adetokunbo/redis-glob.git

flag use-doc-tests
    description: Run the doctests
    default:     False

library
    exposed-modules:
        Redis.Glob.Internal
        Redis.Glob

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall -Wincomplete-uni-patterns -fwarn-tabs
    build-depends:
        base >=4.11 && <5.0,
        ascii-char >=1.0 && <1.1,
        ascii-superset >=1.0 && <1.1,
        bytestring >=0.10 && <0.13,
        megaparsec >=9.2.1 && <9.4

    if impl(ghc >=8.4)
        ghc-options: -Wpartial-fields

test-suite test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Redis.GlobSpec
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
    build-depends:
        base,
        QuickCheck,
        redis-glob,
        hspec >=2.1,
        bytestring,
        ascii-char,
        ascii-superset

test-suite doctests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   doctest
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
    build-depends:
        base,
        doctest >=0.8,
        redis-glob

    if flag(use-doc-tests)

    else
        buildable: False
