-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7db32bbb25a8bc478a6baef9a6cfb9d6fd91a44bdf95b511e861ad4cfec0583

name:           antiope-s3
version:        6.1.5
description:    Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:       Services
homepage:       https://github.com/arbor/antiope#readme
bug-reports:    https://github.com/arbor/antiope/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  exposed-modules:
      Antiope.S3
      Antiope.S3.GetObject
      Antiope.S3.Internal
      Antiope.S3.Lazy
      Antiope.S3.Range
      Antiope.S3.Request
      Antiope.S3.Strict
      Antiope.S3.Types
  other-modules:
      Paths_antiope_s3
  hs-source-dirs:
      src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2
  build-depends:
      amazonka >=1.6
    , amazonka-core >=1.6
    , amazonka-s3 >=1.6
    , antiope-core
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , generic-lens
    , http-types
    , lens
    , monad-logger
    , mtl
    , network-uri
    , resourcet
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite antiope-s3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Antiope.S3.TypesSpec
      Antiope.S3Spec
      Paths_antiope_s3
  hs-source-dirs:
      test
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka >=1.6
    , amazonka-core >=1.6
    , amazonka-s3 >=1.6
    , antiope-core
    , antiope-s3
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , generic-lens
    , hedgehog >=0.5 && <0.7
    , hspec >=2.4 && <2.6
    , http-types
    , hw-hspec-hedgehog >=0.1 && <0.2
    , lens
    , monad-logger
    , mtl
    , network-uri
    , resourcet
    , text
    , unliftio-core
  default-language: Haskell2010
