cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servant-gdp
version:        0.0.1.2
synopsis:       Use Servant and GDP together to create expressive web API types
description:    Servant (A web api framework) and GDP (Ghosts of Departed Proofs) is here combined to allow for quite expressive API declarations. This is achieved by parsing captured API-input as named variables, making the named contexts span the entire request. This in turn, makes it possible to express a lot of domain knowledge or requirements in the Servant API type. For an example of how this can look like check out <https://github.com/mtonnberg/gdp-demo>
category:       Lib
homepage:       https://github.com/mtonnberg/servant-gdp#readme
author:         Mikael Tönnberg
maintainer:     mikael@carboncloud.com
copyright:      2021 Mikael Tönnberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mtonnberg/servant-gdp

library
  exposed-modules:
      Servant.GDP
  other-modules:
      Servant.GDP.ApiNamedInput
      Servant.GDP.ProveInIsolation
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , gdp <0.1
    , servant-server ==0.18.*
    , text ==1.2.*
  default-language: Haskell2010
