name:                stackage-install
version:             0.1.1.0
-- https://github.com/fpco/stackage-install/issues/6
x-revision: 1
synopsis:            Secure download of packages for cabal-install
description:         For more information, see <https://www.stackage.org/package/stackage-install>
homepage:            https://github.com/fpco/stackage-install
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Stackage.Install
  build-depends:       base            >= 4.5 && < 5
                     , bytestring      >= 0.9
                     , http-client     >= 0.4 && < 0.5
                     , http-client-tls >= 0.2
                     , directory       >= 1.1
                     , filepath        >= 1.2
                     , process         >= 1
                     , async
                     , stm
                     , http-types
                     , tar
                     , containers
                     , aeson
                     , cryptohash
                     , text
  default-language:    Haskell2010

executable stackage-install
  main-is:             stackage-install.hs
  hs-source-dirs:      app
  build-depends:       base
                     , stackage-install
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/fpco/stackage-install.git
