name:                system-info
version:             0.2.0.0
synopsis:            Get information about CPUs, memory, etc.
description:         An OS independent Haskell library for getting information about CPUs, memory, etc.
homepage:            https://github.com/ChaosGroup/system-info
license:             MIT
license-file:        LICENSE
author:              Daniel Taskoff
maintainer:          daniel.taskoff@chaosgroup.com
copyright:           2016 ChaosGroup
category:            System
build-type:          Simple
extra-source-files:  changelog
cabal-version:       >=1.18

library
  hs-source-dirs:      src
  exposed-modules:     System.Information
  build-depends:       base >= 4.9 && < 5.0
                     , process
                     , attoparsec
                     , text

  if os(windows)
    build-depends:     Win32
    c-sources:         csrc/wmi.c
    extra-libraries:   ole32, oleaut32, wbemuuid
  else
    c-sources:         csrc/uname.c

  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-uni-patterns

test-suite system-info-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , system-info
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/ChaosGroup/system-info.git
