name:                al
version:             0.1.3.2
synopsis:            OpenAL 1.1 raw API.
description:         OpenAL is a minimalistic sound API that aims to provide
                     bare features for /spacialized audio/. The API looks like
                     the OpenGL one, thus the libs are pretty great together.

                     Up to now, no OpenAL extension is supported. You're highly
                     invited to contribute ;).

                     EAX is not supported yet either. It'll be embedded in
                     future releases, soon.

                     IMPORTANT: In order to build and install "al", you'll
                     need to pass the path of the /include/ and /libs/ directory
                     of your OpenAL installation if you get errors.

                     Then use this to install:

                     @ cabal install --extra-include-dirs=path_to_include --extra-lib-dirs=path_to_libs @
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie
homepage:            http://github.com/phaazon/al
bug-reports:         http://github.com/phaazon/al/issues

category:            Sound
build-type:          Simple
stability:           experimental

extra-source-files:  CHANGELOG.md

cabal-version:       >= 1.10

source-repository head
  type:     git
  location: git://github.com/phaazon/al.git

flag stdcall {
  description: Use the stdcall call convention
  default: False
}

library
  ghc-options:         -W -Wall -O2

  if flag(stdcall)
    cpp-options:       -DCALLCV=stdcall
  else
    cpp-options:       -DCALLCV=ccall

  if os(windows)
    if arch(x86_64)
      extra-lib-dirs:  "C:\\Program Files (x86)\\OpenAL 1.1 SDK\\libs\\Win64"
    else
      extra-lib-dirs:  "C:\\Program Files (x86)\\OpenAL 1.1 SDK\\libs\\Win32"

    include-dirs:      "C:\\Program Files (x86)\\OpenAL 1.1 SDK\\include"
    extra-libraries:   OpenAL32
  else
    pkgconfig-depends: openal

  build-tools:         c2hs >= 0.23 && < 0.26

  exposed-modules:     Sound.AL
                     , Sound.AL.Buffer
                     , Sound.AL.Defines
                     , Sound.AL.EAX
                     , Sound.AL.Errors
                     , Sound.AL.Extensions
                     , Sound.AL.Listener
                     , Sound.AL.Source
                     , Sound.AL.State
                     , Sound.AL.Types
                     , Sound.ALC
                     , Sound.ALC.Context
                     , Sound.ALC.Defines
                     , Sound.ALC.Device
                     , Sound.ALC.Errors
                     , Sound.ALC.Extensions
                     , Sound.ALC.State
                     , Sound.ALC.Types

  default-extensions:  CPP
                     , ForeignFunctionInterface

  build-depends:       base >= 4.6 && < 5
                     , mtl >= 2.1 && < 2.3

  hs-source-dirs:      src

  default-language:    Haskell2010
