cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           prelate
version:        0.7.0.1
synopsis:       A Prelude
description:    See https://hackage.haskell.org/package/prelate/docs/Prelate.html
category:       Prelude
homepage:       https://github.com/tek/prelate#readme
bug-reports:    https://github.com/tek/prelate/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/tek/prelate

library
  exposed-modules:
      Prelate
      Prelate.App
      Prelate.Atomic
      Prelate.Control.Applicative
      Prelate.Control.Monad
      Prelate.Data.List
      Prelate.Data.Maybe
      Prelate.Json
      Prelate.Prelude
      Process
  other-modules:
      Paths_prelate
  autogen-modules:
      Paths_prelate
  reexported-modules:
      Control.Concurrent.STM
    , Control.Concurrent.STM.TArray
    , Control.Concurrent.STM.TBQueue
    , Control.Concurrent.STM.TChan
    , Control.Concurrent.STM.TMVar
    , Control.Concurrent.STM.TQueue
    , Control.Concurrent.STM.TSem
    , Control.Concurrent.STM.TVar
    , Control.Monad.STM
    , Data.ByteString
    , Data.ByteString.Builder
    , Data.ByteString.Lazy
    , Data.ByteString.Short
    , Data.IntMap.Lazy
    , Data.IntMap.Strict
    , Data.IntSet
    , Data.Map.Lazy
    , Data.Map.Strict
    , Data.Sequence
    , Data.Set
    , Data.Text
    , Data.Text.IO
    , Data.Text.Lazy
    , Data.Text.Lazy.Builder
    , Data.Text.Lazy.IO
    , Data.Text.Read
    , Data.Tree
    , Exon
    , Lens.Micro
    , Lens.Micro.Extras
    , Lens.Micro.GHC
    , Polysemy.Chronos
    , Polysemy.Conc
    , Polysemy.Conc.Queue
    , Polysemy.Conc.Sync
    , Polysemy.Log
    , Polysemy.Process
    , Polysemy.Resume
    , Polysemy.Time
    , Conc
    , Log
    , Queue
    , Sync
    , Time
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson >=2.0
    , base >=4.13 && <4.19
    , exon >=1.4 && <1.6
    , extra >=1.7.10 && <1.8
    , generic-lens >=2.2
    , incipit >=0.8 && <0.10
    , microlens ==0.4.*
    , microlens-ghc ==0.4.*
    , polysemy-chronos ==0.6.*
    , polysemy-conc >=0.12 && <0.14
    , polysemy-log >=0.9 && <0.11
    , polysemy-process >=0.12 && <0.14
    , polysemy-resume >=0.7 && <0.9
    , polysemy-time ==0.6.*
    , template-haskell
  default-language: GHC2021
