name:                haskell-tools-debug
version:             1.0.0.2
synopsis:            Debugging Tools for Haskell-tools
description:         Debugging Tools for Haskell-tools
homepage:            https://github.com/haskell-tools/haskell-tools
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Tools.Debug
  other-modules:       Language.Haskell.Tools.Debug.DebugGhcAST
                     , Language.Haskell.Tools.Debug.RangeDebug
                     , Language.Haskell.Tools.Debug.RangeDebugInstances
  build-depends:       base                      >= 4.10 && < 4.11
                     , filepath                  >= 1.4 && < 1.5
                     , template-haskell          >= 2.12 && < 2.13
                     , references                >= 0.3 && < 0.4
                     , split                     >= 0.2 && < 0.3
                     , ghc                       >= 8.2 && < 8.3
                     , ghc-paths                 >= 0.1 && < 0.2
                     , haskell-tools-ast         >= 1.0 && < 1.1
                     , haskell-tools-backend-ghc >= 1.0 && < 1.1
                     , haskell-tools-refactor    >= 1.0 && < 1.1
                     , haskell-tools-prettyprint >= 1.0 && < 1.1
                     , haskell-tools-builtin-refactorings >= 1.0 && < 1.1
  default-language:    Haskell2010

executable ht-debug
  build-depends:       base                      >= 4.9 && < 5.0
                     , haskell-tools-debug
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010
