cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-methodology
version:        0.1.2.0
synopsis:       Domain modelling algebra for polysemy
category:       Polysemy
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/polysemy-methodology

library
  exposed-modules:
      Polysemy.Methodology
  other-modules:
      Paths_polysemy_methodology
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
  default-language: Haskell2010
