-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cecaeb635c170dfe71c84ebb2056d3c589eeb9f9e0b8c8e35d9f5a77d6abb242

name:           grpc-api-etcd
version:        0.2.0.0
synopsis:       Generated messages and instances for etcd gRPC.
description:    Please see the README on GitHub at <https://github.com/lucasdicioccio/etcd-grpc#readme>
category:       GRPC
homepage:       https://github.com/lucasdicioccio/etcd-grpc#readme
bug-reports:    https://github.com/lucasdicioccio/etcd-grpc/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2018 Lucas DiCioccio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/etcd-grpc

library
  exposed-modules:
      Proto.Etcd.Auth.Authpb.Auth
      Proto.Etcd.Auth.Authpb.Auth_Fields
      Proto.Etcd.Etcdserver.Api.V3election.V3electionpb.V3election
      Proto.Etcd.Etcdserver.Api.V3election.V3electionpb.V3election_Fields
      Proto.Etcd.Etcdserver.Api.V3lock.V3lockpb.V3lock
      Proto.Etcd.Etcdserver.Api.V3lock.V3lockpb.V3lock_Fields
      Proto.Etcd.Etcdserver.Etcdserverpb.Rpc
      Proto.Etcd.Etcdserver.Etcdserverpb.Rpc_Fields
      Proto.Etcd.Mvcc.Mvccpb.Kv
      Proto.Etcd.Mvcc.Mvccpb.Kv_Fields
      Proto.Gogoproto.Gogo
      Proto.Gogoproto.Gogo_Fields
      Proto.Google.Api.Annotations
      Proto.Google.Api.Annotations_Fields
      Proto.Google.Api.Http
      Proto.Google.Api.Http_Fields
  other-modules:
      Paths_grpc_api_etcd
  hs-source-dirs:
      gen
  build-depends:
      base >=4.7 && <5
    , proto-lens >=0.4 && <0.5
    , proto-lens-runtime >=0.4 && <0.5
  default-language: Haskell2010
