cabal-version: 1.22

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-sdk
version:        0.0.3.0
synopsis:       OpenTelemetry SDK for use in applications.
description:    Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/sdk#readme>
category:       OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:       https://github.com/iand675/hs-opentelemetry#readme
bug-reports:    https://github.com/iand675/hs-opentelemetry/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    docs/img/traces_spans.png

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Processor.Batch
      OpenTelemetry.Processor.Simple
      OpenTelemetry.Resource.Host.Detector
      OpenTelemetry.Resource.OperatingSystem.Detector
      OpenTelemetry.Resource.Process.Detector
      OpenTelemetry.Resource.Service.Detector
      OpenTelemetry.Resource.Telemetry.Detector
      OpenTelemetry.Trace
      OpenTelemetry.Trace.Id.Generator.Default
  other-modules:
      Paths_hs_opentelemetry_sdk
  reexported-modules:
      OpenTelemetry.Attributes
    , OpenTelemetry.Baggage
    , OpenTelemetry.Context
    , OpenTelemetry.Context.ThreadLocal
    , OpenTelemetry.Exporter
    , OpenTelemetry.Processor
    , OpenTelemetry.Propagator
    , OpenTelemetry.Resource
    , OpenTelemetry.Resource.Cloud
    , OpenTelemetry.Resource.Container
    , OpenTelemetry.Resource.DeploymentEnvironment
    , OpenTelemetry.Resource.Device
    , OpenTelemetry.Resource.FaaS
    , OpenTelemetry.Resource.Host
    , OpenTelemetry.Resource.Kubernetes
    , OpenTelemetry.Resource.OperatingSystem
    , OpenTelemetry.Resource.Process
    , OpenTelemetry.Resource.Service
    , OpenTelemetry.Resource.Telemetry
    , OpenTelemetry.Resource.Webengine
    , OpenTelemetry.Trace.Id
    , OpenTelemetry.Trace.Monad
    , OpenTelemetry.Trace.Sampler
    , OpenTelemetry.Trace.TraceState
    , OpenTelemetry.Util
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api ==0.0.3.*
    , hs-opentelemetry-exporter-otlp ==0.0.1.*
    , hs-opentelemetry-propagator-w3c ==0.0.1.*
    , http-types
    , mwc-random
    , network-bsd
    , random
    , random-bytestring
    , stm
    , text
    , unagi-chan
    , unix
    , unordered-containers
    , vector
    , vector-builder
  default-language: Haskell2010

test-suite hs-opentelemetry-sdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.BaggageSpec
      OpenTelemetry.ContextSpec
      OpenTelemetry.ResourceSpec
      OpenTelemetry.TraceSpec
      Paths_hs_opentelemetry_sdk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , clock
    , hs-opentelemetry-api
    , hs-opentelemetry-exporter-otlp ==0.0.1.*
    , hs-opentelemetry-propagator-w3c ==0.0.1.*
    , hs-opentelemetry-sdk
    , hspec
    , http-types
    , mwc-random
    , network-bsd
    , random
    , random-bytestring
    , stm
    , text
    , unagi-chan
    , unix
    , unordered-containers
    , vector
    , vector-builder
  default-language: Haskell2010
