name: btree
version: 0.3
synopsis: B-Tree on Unmanaged Heap
-- description:
homepage: https://github.com/andrewthad/btree
license: BSD3
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2017 Andrew Martin
category: Web
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  hs-source-dirs: src
  ghc-options: -O2 
  exposed-modules:
    BTree
    BTree.Store
    BTree.Linear
    ArrayList
  build-depends:
      base >= 4.9 && < 4.11
    , ghc-prim >= 0.5 && < 0.6
    , primitive >= 0.6.1 && < 0.7
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base
    , btree
    , tasty
    , tasty-smallcheck
    , tasty-hunit
    , smallcheck
    , containers
    , transformers
    , primitive
    , hashable
    , MonadRandom
  -- ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  ghc-options: -O2 
  build-depends:
      base
    , btree
    , clock
    , hashable
    , ghc-prim
  default-language: Haskell2010
  hs-source-dirs: bench
  main-is: Main.hs

source-repository head
  type: git
  location: https://github.com/andrewthad/b-plus-tree
