name:                Fin
version:             0.1.0.0
synopsis:            Finite totally-ordered sets
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       peano
  exposed-modules:     Data.Fin
  other-extensions:    GADTs, KindSignatures, DataKinds
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010
