cabal-version: 2.4

name:                   hw-conduit-merges
version:                0.2.1.0
x-revision: 1
synopsis:               Additional merges and joins for Conduit
description:            Additional merges and joins for Conduit. Please see README.md
category:               Data, Conduit
homepage:               https://github.com/haskell-works/hw-conduit-merges#readme
bug-reports:            https://github.com/haskell-works/hw-conduit-merges/issues
author:                 Alexey Raga
maintainer:             alexey.raga@gmail.com
copyright:              Alexey Raga
license:                BSD-3-Clause
license-file:           LICENSE
tested-with:            GHC == 8.10.1, GHC == 8.8.3, GHC == 8.6.5, GHC == 8.4.4
build-type:             Simple

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-conduit-merges

common base                 { build-depends: base                 >= 4.7    && <  5   }

common bytestring           { build-depends: bytestring                        < 0.12 }
common conduit              { build-depends: conduit              >= 1.3    && < 1.4  }
common conduit-extra        { build-depends: conduit-extra                     < 1.4  }
common hspec                { build-depends: hspec                             < 3    }
common hw-conduit-merges    { build-depends: hw-conduit-merges                        }
common mtl                  { build-depends: mtl                               < 3    }
common QuickCheck           { build-depends: QuickCheck                        < 2.15 }

common config
  default-language:     Haskell2010
  ghc-options:          -Wall

library
  import:               base, config
                      , conduit
                      , conduit-extra
                      , mtl
  exposed-modules:      HaskellWorks.Data.Conduit.Merge
  other-modules:        Paths_hw_conduit_merges
  autogen-modules:      Paths_hw_conduit_merges
  hs-source-dirs:       src

test-suite hw-conduit-merges-test
  import:               base, config
                      , QuickCheck
                      , bytestring
                      , conduit
                      , conduit-extra
                      , hspec
                      , hw-conduit-merges
                      , mtl
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Conduit.LeftoverSpec
                        HaskellWorks.Data.Conduit.MergeSpec
                        Paths_hw_conduit_merges
  autogen-modules:      Paths_hw_conduit_merges
  build-tool-depends:   hspec-discover:hspec-discover
  hs-source-dirs:       test
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -fno-warn-type-defaults
