name:                   hdf5
version:                1.8.9
stability:              provisional

cabal-version:          >= 1.10
build-type:             Simple

extra-source-files: include/bindings.h
                    include/mangle.h
                    include/util.h

author:                 James Cook <mokus@deepbondi.net>
maintainer:             Picca Frédéric-Emmanuel <picca@synchrotron-soleil.fr>
license:                PublicDomain
homepage:               https://github.com/picca/hs-hdf5

category:               Database
synopsis:               Haskell interface to the HDF5 scientific data storage library.
description:            This is a low-level but typesafe Haskell interface to the HDF5 library.  No pointers necessary.

source-repository head
  type: git
  location: git://github.com/picca/hs-hdf5.git

Flag useEmbededLibFFI
  Description: Enable the embeded libffi
  Default:     False

Library
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   GeneralizedNewtypeDeriving
  default-extensions:   ForeignFunctionInterface

  ghc-options:          -Wall
  cc-options:           -Wno-format
  exposed-modules:      Bindings.HDF5
                      , Bindings.HDF5.Attribute
                      , Bindings.HDF5.Raw
                      , Bindings.HDF5.Core
                      , Bindings.HDF5.Dataset
                      , Bindings.HDF5.Dataspace
                      , Bindings.HDF5.Datatype
                      , Bindings.HDF5.Datatype.Internal
                      , Bindings.HDF5.Error
                      , Bindings.HDF5.ErrorCodes
                      , Bindings.HDF5.File
                      , Bindings.HDF5.Group
                      , Bindings.HDF5.Link
                      , Bindings.HDF5.Object
                      , Bindings.HDF5.PropertyList
                      , Bindings.HDF5.PropertyList.DAPL
                      , Bindings.HDF5.PropertyList.DCPL
                      , Bindings.HDF5.PropertyList.DXPL
                      , Bindings.HDF5.PropertyList.FAPL
                      , Bindings.HDF5.PropertyList.FCPL
                      , Bindings.HDF5.PropertyList.FMPL
                      , Bindings.HDF5.PropertyList.GAPL
                      , Bindings.HDF5.PropertyList.GCPL
                      , Bindings.HDF5.PropertyList.LAPL
                      , Bindings.HDF5.PropertyList.LCPL
                      , Bindings.HDF5.PropertyList.OCPL
                      , Bindings.HDF5.PropertyList.OCPYPL
                      , Bindings.HDF5.PropertyList.STRCPL
                      , Bindings.HDF5.PropertyList.TAPL
                      , Bindings.HDF5.PropertyList.TCPL

                      , Bindings.HDF5.Core.HDFResultType
                      , Bindings.HDF5.Core.HId
                      , Bindings.HDF5.Raw.H5
                      , Bindings.HDF5.Raw.H5A
                      , Bindings.HDF5.Raw.H5AC
                      , Bindings.HDF5.Raw.H5C
                      , Bindings.HDF5.Raw.H5D
                      , Bindings.HDF5.Raw.H5E
                      , Bindings.HDF5.Raw.H5F
                      , Bindings.HDF5.Raw.H5FD
                      , Bindings.HDF5.Raw.H5FD.Core
                      , Bindings.HDF5.Raw.H5FD.Family
                      , Bindings.HDF5.Raw.H5FD.Log
                      , Bindings.HDF5.Raw.H5FD.MPI
                      , Bindings.HDF5.Raw.H5FD.Multi
                      , Bindings.HDF5.Raw.H5FD.Sec2
                      , Bindings.HDF5.Raw.H5FD.StdIO
                      , Bindings.HDF5.Raw.H5FD.Direct
                      , Bindings.HDF5.Raw.H5G
                      , Bindings.HDF5.Raw.H5I
                      , Bindings.HDF5.Raw.H5L
                      , Bindings.HDF5.Raw.H5MM
                      , Bindings.HDF5.Raw.H5O
                      , Bindings.HDF5.Raw.H5P
                      , Bindings.HDF5.Raw.H5R
                      , Bindings.HDF5.Raw.H5S
                      , Bindings.HDF5.Raw.H5T
                      , Bindings.HDF5.Raw.H5Z
                      , Bindings.HDF5.Raw.Util
                      , Foreign.Ptr.Conventions

  if flag(useEmbededLibFFI)
    other-modules:      Foreign.LibFFI
                      , Foreign.LibFFI.Base
                      , Foreign.LibFFI.Types
                      , Foreign.LibFFI.FFITypes
                      , Foreign.LibFFI.Internal

  else
    build-depends:      libffi

  c-sources:            cbits/H5_inline.c
                      , cbits/H5E_inline.c
                      , cbits/H5FD_inline.c
                      , cbits/H5FD_inline.c
                      , cbits/H5FDmpi_inline.c
                      , cbits/H5G_inline.c
                      , cbits/H5P_inline.c
                      , cbits/H5T_inline.c

  include-dirs:         include

  build-depends:        base >= 3 && < 5
                      , bytestring
                      , tagged
                      , vector
                      , bindings-DSL
                      , monad-control
                      , lifted-base
                      , primitive
                      , transformers

  pkgconfig-depends:    hdf5-serial, libffi


test-suite hdf5-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , temporary
                     , hdf5
                     , bytestring
                     , exceptions
                     , vector
  other-modules:       Spec.Util
                     , Spec.File
                     , Spec.Group
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
