Name:             web-routes-th
Version:          0.22.5
License:          BSD3
License-File:     LICENSE
Author:           jeremy@seereason.com
Maintainer:       partners@seereason.com
Bug-Reports:      http://bugzilla.seereason.com/
Category:         Web, Language
Synopsis:         Support for deriving PathInfo using Template Haskell
Description:      web-routes is a portable library for type-safe URLs. This module adds
                  support for creating the URL parsers/printers automatically using
                  Template Haskell.
Cabal-Version:    >= 1.8
Build-type:       Simple
tested-with:      GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1

test-suite Test
  type             : exitcode-stdio-1.0
  main-is          : Test.hs
  hs-source-dirs   : test
  build-depends    : base == 4.*,
                     hspec == 2.2.*,
                     HUnit,
                     QuickCheck,
                     web-routes,
                     web-routes-th

Library
        Build-Depends:    base >= 4 && < 5,
                          parsec >= 2 && < 4,
                          template-haskell < 2.12,
                          text,
                          split,
                          web-routes >= 0.26
        Exposed-Modules:  Web.Routes.TH

source-repository head
    type:     git
    location: https://github.com/Happstack/web-routes-th.git
