name:               quiver
version:            1.1.2
synopsis:           Quiver finite stream processing library
homepage:           https://github.com/zadarnowski/quiver
category:           Control
stability:          alpha

author:             Patryk Zadarnowski
maintainer:         Patryk Zadarnowski <pat@jantar.org>

copyright:          Copyright (c) 2015 Patryk Zadarnowski

description:        /Quiver/ is a powerful stream processing library for
                    combinatorial and monadic representation of computations
                    over both inductive and coinductive data streams.
                    .
                    It is similar to Gabriel Gonzalez's /pipes/ and
                    Michael Snoyman's /conduit/, but generalises both
                    with support for functor-based computations and
                    a clean support for finite (i.e., inductive) data
                    streams, both upstream and downstream of the computation
                    being defined.

cabal-version:      >= 1.18
build-type:         Simple
license:            BSD3
license-file:       LICENSE
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/zadarnowski/quiver.git

source-repository this
  type:     git
  location: https://github.com/zadarnowski/quiver.git
  tag:      1.1.2

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures
  exposed-modules:  Control.Quiver
                    Control.Quiver.Internal
                    Control.Quiver.SP
                    Control.Quiver.Trans
  build-depends:    base >= 4.8 && < 5,
                    mmorph >= 1.0.4,
                    transformers >= 0.4.2.0
