cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gearhash
version:        1.0.0
synopsis:       An implementation of Gear hash, a fast rolling hash algorithm
homepage:       https://github.com/gkleen/fastcdc#readme
bug-reports:    https://github.com/gkleen/fastcdc/issues
author:         Gregor Kleen
maintainer:     aethoago@141.li
copyright:      2022 Gregor Kleen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
x-revision:     1

source-repository head
  type: git
  location: https://github.com/gkleen/fastcdc
  subdir: gearhash

flag pedantic
  manual: True
  default: False

library
  exposed-modules:
      Data.Digest.GearHash
      Data.Digest.GearHash.Conduit
  other-modules:
      Data.Digest.GearHash.Types
      Paths_gearhash
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  other-extensions:
      DeriveGeneric
      DeriveDataTypeable
      RecordWildCards
      TemplateHaskell
      TupleSections
      ExplicitForAll
      TypeFamilies
      BangPatterns
  ghc-options: -Wall
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , bv-little >=1.1 && <2
    , bytestring >=0.10 && <0.12
    , conduit ==1.3.*
    , cryptonite >=0.24 && <0.30
    , mtl >=2.2 && <3
    , template-haskell >=2.16 && <2.20
    , th-lift-instances >=0.1.16 && <0.2
  default-language: Haskell2010
  if flag(pedantic)
    ghc-options: -Werror

executable count
  main-is: Count.hs
  hs-source-dirs:
      gearhash
  default-extensions:
      NoImplicitPrelude
  other-extensions:
      DeriveGeneric
      DeriveDataTypeable
      RecordWildCards
      TemplateHaskell
      TupleSections
      ExplicitForAll
      TypeFamilies
      BangPatterns
  ghc-options: -Wall
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , bv-little >=1.1 && <2
    , bytestring >=0.10 && <0.12
    , conduit ==1.3.*
    , cryptonite >=0.24 && <0.30
    , mtl >=2.2 && <3
    , template-haskell >=2.16 && <2.20
    , th-lift-instances >=0.1.16 && <0.2
  default-language: Haskell2010
  if flag(pedantic)
    ghc-options: -Werror

executable gearhash
  main-is: Direct.hs
  hs-source-dirs:
      gearhash
  default-extensions:
      NoImplicitPrelude
  other-extensions:
      DeriveGeneric
      DeriveDataTypeable
      RecordWildCards
      TemplateHaskell
      TupleSections
      ExplicitForAll
      TypeFamilies
      BangPatterns
  ghc-options: -Wall
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , bv-little >=1.1 && <2
    , bytestring >=0.10 && <0.12
    , conduit ==1.3.*
    , cryptonite >=0.24 && <0.30
    , gearhash
    , mtl >=2.2 && <3
    , template-haskell >=2.16 && <2.20
    , th-lift-instances >=0.1.16 && <0.2
  default-language: Haskell2010
  if flag(pedantic)
    ghc-options: -Werror

executable gearhash-conduit
  main-is: Conduit.hs
  hs-source-dirs:
      gearhash
  default-extensions:
      NoImplicitPrelude
  other-extensions:
      DeriveGeneric
      DeriveDataTypeable
      RecordWildCards
      TemplateHaskell
      TupleSections
      ExplicitForAll
      TypeFamilies
      BangPatterns
  ghc-options: -Wall
  build-depends:
      array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , bv-little >=1.1 && <2
    , bytestring >=0.10 && <0.12
    , conduit ==1.3.*
    , cryptonite >=0.24 && <0.30
    , gearhash
    , mtl >=2.2 && <3
    , template-haskell >=2.16 && <2.20
    , th-lift-instances >=0.1.16 && <0.2
  default-language: Haskell2010
  if flag(pedantic)
    ghc-options: -Werror
