name:           quiver-http
version:        0.0.0.2
x-revision: 2
synopsis:       Adapter to stream over HTTP(s) with quiver
homepage:       https://github.com/christian-marie/quiver-http/
category:       Control, HTTP
stability:      alpha

author:         Christian Marie <christian@ponies.io>
maintainer:     Christian Marie <christian@ponies.io>
copyright:      Copyright (c) 2015 Christian Marie <christian@ponies.io>

cabal-version:  >= 1.18
build-type:     Simple
license:        BSD3
license-file:   LICENCE
extra-source-files: CHANGELOG

tested-with:    GHC == 7.10.2
stability:      experimental

description:
  A simple wrapper around http-client to facilitate HTTP streaming. Very
  similar to pipes-http.

source-repository    head
  type:              git
  location:          git@github.com:christian-marie/quiver-http.git

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

  exposed-modules: Control.Quiver.HTTP

  build-depends:
        base             >= 4        && < 5,
        quiver           >= 0.0.0.11 && < 2,
        bytestring       >= 0.9.2.1  && < 0.11,
        http-client      >= 0.2      && < 0.5,
        http-client-tls                 < 0.3
