name:               list-zipper
version:            0.0.6
license:            BSD3
license-file:       LICENCE
author:             Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:         Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:          Copyright (c) 2018, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
synopsis:           A list zipper
category:           Data
description:       
  <<http://i.imgur.com/uZnp9ke.png>>
  .
  A list zipper.
homepage:           https://github.com/qfpl/list-zipper
bug-reports:        https://github.com/qfpl/list-zipper/issues
cabal-version:      >= 1.10
build-type:         Simple
extra-source-files: changelog.md

source-repository   head
  type:             git
  location:         git@github.com:qfpl/list-zipper.git

library
  default-language:
                    Haskell2010

  build-depends:
                    base >= 4.8 && < 5
                    , deriving-compat >= 0.5 && < 0.6
                    , lens >= 4 && < 5
                    , comonad >= 5.0 && < 6.0
                    , semigroupoids >=5.1 && <5.3
                    , semigroups >=0.16 && <0.19
                    , mtl >=2.2 && <2.3
                    , transformers >=0.4.1 && <5.5

  ghc-options:
                    -Wall

  default-extensions:
  
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.ListZipper

test-suite          tests

  build-depends:      QuickCheck >= 2.9.2 && < 2.13
                    , base >= 4.8 && < 5
                    , checkers >= 0.4.6 && < 0.5
                    , list-zipper
                    , lens >= 4 && < 4.18
                    , tasty >= 0.11 && < 1.2
                    , tasty-hunit >= 0.9 && < 0.11
                    , tasty-quickcheck >= 0.8.4 && < 0.11
                    , hedgehog >= 0.6 && < 0.7
                    , hedgehog-fn >= 0.6 && < 0.7
                    , tasty-hedgehog >= 0.2 && < 0.3
                    , transformers >=0.4.1 && <5.5
                    , mtl >=2.2 && <2.3

  type:             
                    exitcode-stdio-1.0

  main-is:          
                    Tests.hs

  hs-source-dirs:   
                    test

  default-language: 
                    Haskell2010

  ghc-options:       
                    -Wall
