name:                  amazonka-devicefarm
version:               1.3.3.1
synopsis:              Amazon Device Farm SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    AWS Device Farm is a service that enables mobile app developers to test
    Android, iOS, and Fire OS apps on physical phones, tablets, and other
    devices in the cloud.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.DeviceFarm" and the <http://docs.aws.amazon.com/devicefarm/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.DeviceFarm
        , Network.AWS.DeviceFarm.CreateDevicePool
        , Network.AWS.DeviceFarm.CreateProject
        , Network.AWS.DeviceFarm.CreateUpload
        , Network.AWS.DeviceFarm.GetAccountSettings
        , Network.AWS.DeviceFarm.GetDevice
        , Network.AWS.DeviceFarm.GetDevicePool
        , Network.AWS.DeviceFarm.GetDevicePoolCompatibility
        , Network.AWS.DeviceFarm.GetJob
        , Network.AWS.DeviceFarm.GetProject
        , Network.AWS.DeviceFarm.GetRun
        , Network.AWS.DeviceFarm.GetSuite
        , Network.AWS.DeviceFarm.GetTest
        , Network.AWS.DeviceFarm.GetUpload
        , Network.AWS.DeviceFarm.ListArtifacts
        , Network.AWS.DeviceFarm.ListDevicePools
        , Network.AWS.DeviceFarm.ListDevices
        , Network.AWS.DeviceFarm.ListJobs
        , Network.AWS.DeviceFarm.ListProjects
        , Network.AWS.DeviceFarm.ListRuns
        , Network.AWS.DeviceFarm.ListSamples
        , Network.AWS.DeviceFarm.ListSuites
        , Network.AWS.DeviceFarm.ListTests
        , Network.AWS.DeviceFarm.ListUniqueProblems
        , Network.AWS.DeviceFarm.ListUploads
        , Network.AWS.DeviceFarm.ScheduleRun
        , Network.AWS.DeviceFarm.Types
        , Network.AWS.DeviceFarm.Waiters

    other-modules:
          Network.AWS.DeviceFarm.Types.Product
        , Network.AWS.DeviceFarm.Types.Sum

    build-depends:
          amazonka-core == 1.3.3.*
        , base          >= 4.7     && < 5

test-suite amazonka-devicefarm-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.DeviceFarm
        , Test.AWS.Gen.DeviceFarm
        , Test.AWS.DeviceFarm.Internal

    build-depends:
          amazonka-core == 1.3.3.*
        , amazonka-test == 1.3.3.*
        , amazonka-devicefarm == 1.3.3.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
