cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1152e60c1c2645472f2da80420930641d1d8038311300d5d345be24cf3428f1

name:           Monadoro
version:        0.2.1.10
synopsis:       A minimalistic CLI Pomodoro timer.
description:    A Pomodoro timer with two modes: single-pomodoro (default), and four-pomodoro (`--session`).
category:       Tools
author:         Patryk Kocielnik
maintainer:     patryk@kocielnik.pl
copyright:      2018-2019 Patryk Kocielnik
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog
    man/monadoro.1

source-repository head
  type: git
  location: https://gitlab.com/kocielnik/monadoro

library
  exposed-modules:
      ArgParse
      Clock
      Embeds
      Pomodoro
      TH
      Timer
      Version
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , process >=1.0 && <2
    , template-haskell >=2.0 && <3
    , time >=1.8 && <2
  default-language: Haskell2010

executable monadoro
  main-is: Main.hs
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monadoro
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , process >=1.0 && <2
    , template-haskell >=2.0 && <3
    , time >=1.8 && <2
  default-language: Haskell2010

test-suite Monadoro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Monadoro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monadoro
    , ansi-terminal >=0.8 && <1
    , base >=4.7 && <5
    , doctest >=0.8
    , process >=1.0 && <2
    , template-haskell >=2.0 && <3
    , time >=1.8 && <2
  default-language: Haskell2010
