cabal-version: 2.2
name:          hsinspect
version:       0.0.5
synopsis:      Inspect Haskell source files.
license:       GPL-3.0-or-later
license-file:  LICENSE
author:        Tseen She
maintainer:    Tseen She
copyright:     2019 Tseen She
bug-reports:   https://gitlab.com/tseenshe/hsinspect/merge_requests
tested-with:   GHC ^>=8.4.4 || ^>=8.6.5
category:      Building
description:   Inspect @.hs@ files using the ghc api.

source-repository head
  type:     git
  location: https://gitlab.com/tseenshe/hsinspect.git

-- https://www.haskell.org/cabal/users-guide/cabal-projectindex.html

common deps
  build-depends:
    , base        >=4.11 && <5
    , containers
    , directory
    , ghc
    , ghc-boot
    , time

  ghc-options:      -Wall -Werror=missing-home-modules
  default-language: Haskell2010

executable hsinspect
  import:         deps
  hs-source-dirs: exe
  build-depends:
    , hsinspect

  main-is:        Main.hs
  ghc-options:    -threaded

library
  import:          deps
  hs-source-dirs:  library

  -- cabal-fmt: expand library
  exposed-modules:
    HsInspect.Imports
    HsInspect.Modules
    HsInspect.Packages
    HsInspect.Plugin
    HsInspect.Search
    HsInspect.Sexp
    HsInspect.Util
    HsInspect.Workarounds
