name:                GeneralTicTacToe
version:             0.1.0.1
synopsis:            A general TicTacToe game implementation.

description:         Tic-tac-toe (also known as Noughts and crosses or Xs and
                     Os) is a paper-and-pencil game for two players, X and O,
                     who take turns marking the spaces in a 3×3 grid. The player
                     who succeeds in placing three of their marks in a
                     horizontal, vertical, or diagonal row wins the game.  

homepage:            http://afonso.xyz
license:             MIT
license-file:        LICENSE
author:              Afonso Matos
maintainer:          contact@afonsomatos.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable GeneralTicTacToe
  main-is: TicTacToe.hs           
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010