name:                hopenpgp-tools
version:             0.22
synopsis:            hOpenPGP-based command-line tools
description:         command-line tools for performing some OpenPGP-related operations
homepage:            https://salsa.debian.org/clint/hOpenPGP
license:             AGPL-3
license-file:        LICENSE
author:              Clint Adams
maintainer:          Clint Adams <clint@debian.org>
copyright:           2012-2019 Clint Adams
category:            Codec, Data
build-type:          Simple
cabal-version:       >=1.10

executable hot
  main-is:             hot.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Armor
               ,       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.Lexer
               ,       HOpenPGP.Tools.Parser
  build-depends:       base                   > 4.8       && < 5
               ,       aeson
               ,       array
               ,       binary                 >= 0.6.4.0
               ,       binary-conduit
               ,       bytestring
               ,       conduit                >= 1.2.8
               ,       conduit-extra          >= 1.1
               ,       errors
               ,       hOpenPGP               >= 2.7      && < 3
               ,       lens
               ,       monad-loops
               ,       openpgp-asciiarmor     >= 0.1
               ,       optparse-applicative   >= 0.11.0
               ,       prettyprinter
               ,       prettyprinter-convert-ansi-wl-pprint
               ,       text
               ,       transformers
               ,       yaml
  build-tools:         alex
               ,       happy
  default-language: Haskell2010

executable hokey
  main-is:             hokey.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.HKP
               ,       HOpenPGP.Tools.TKUtils
  build-depends:       base                   > 4.8       && < 5
               ,       aeson
               ,       base16-bytestring
               ,       binary                 >= 0.6.4.0
               ,       binary-conduit
               ,       bytestring
               ,       conduit                >= 1.2.8
               ,       conduit-extra          >= 1.1
               ,       containers
               ,       crypto-pubkey
               ,       cryptohash             >= 0.7.7
               ,       directory
               ,       errors
               ,       hOpenPGP               >= 2.7      && < 3
               ,       http-client            >= 0.4.30
               ,       http-client-tls
               ,       http-types
               ,       ixset-typed
               ,       lens
               ,       monad-loops
               ,       openpgp-asciiarmor
               ,       optparse-applicative   >= 0.11.0
               ,       prettyprinter
               ,       prettyprinter-ansi-terminal
               ,       prettyprinter-convert-ansi-wl-pprint
               ,       text
               ,       time
               ,       time-locale-compat
               ,       transformers
               ,       yaml
  default-language: Haskell2010

executable hkt
  main-is:             hkt.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.Lexer
               ,       HOpenPGP.Tools.Parser
  build-depends:       base                   > 4.8       && < 5
               ,       aeson
               ,       array
               ,       attoparsec             >= 0.10.0.0
               ,       binary                 >= 0.6.4.0
               ,       binary-conduit
               ,       bytestring
               ,       conduit                >= 1.2.8
               ,       conduit-extra          >= 1.1
               ,       containers
               ,       crypto-pubkey
               ,       directory
               ,       errors
               ,       fgl                    >= 5.5.4.0
               ,       graphviz
               ,       hOpenPGP               >= 2.7      && < 3
               ,       ixset-typed
               ,       lens
               ,       monad-loops
               ,       optparse-applicative   >= 0.11.0
               ,       prettyprinter
               ,       prettyprinter-convert-ansi-wl-pprint
               ,       resourcet
               ,       text
               ,       time
               ,       transformers
               ,       unordered-containers
               ,       yaml
  build-tools:         alex
               ,       happy
  default-language: Haskell2010

executable hop
  main-is:             hop.hs
  ghc-options:         -Wall
  other-modules:       HOpenPGP.Tools.Armor
               ,       HOpenPGP.Tools.Common
               ,       HOpenPGP.Tools.Lexer
               ,       HOpenPGP.Tools.Parser
  build-depends:       base                   > 4.8       && < 5
               ,       aeson
               ,       array
               ,       binary
               ,       binary-conduit
               ,       bytestring
               ,       conduit                >= 1.3.0
               ,       conduit-extra          >= 1.1
               ,       containers
               ,       cryptonite
               ,       directory
               ,       errors
               ,       hOpenPGP               >= 2.8      && < 3
               ,       lens
               ,       monad-loops
               ,       mtl
               ,       openpgp-asciiarmor     >= 0.1
               ,       optparse-applicative   >= 0.11.0
               ,       prettyprinter
               ,       prettyprinter-convert-ansi-wl-pprint
               ,       resourcet
               ,       text
               ,       transformers
               ,       time
               ,       vector
               ,       yaml
  build-tools:         alex
               ,       happy
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://salsa.debian.org/clint/hOpenPGP.git

source-repository this
  type:     git
  location: https://salsa.debian.org/clint/hOpenPGP.git
  tag:      hopenpgp-tools/0.22
