name:                wordchoice
version:             0.1.1.0
x-revision: 2
synopsis:            Get word counts and distributions
description:         A command line tool to compute the word distribution from various types of document, converting to text with pandoc.
homepage:            https://github.com/githubuser/wordchoice#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
                   , stack.yaml
                   , default.nix
                   , release.nix
cabal-version:       >=1.10

Flag llvm-fast {
  Description: Enable build with llvm backend
  Default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Data.Text.WordCount
                     , Data.Text.WordCount.Exec
  other-modules:       Paths_wordchoice
                     , Data.Text.WordCount.FileRead
  build-depends:       base >= 5 && < 5
                     , pandoc <2.0
                     , containers
                     , Glob
                     , text
                     , optparse-applicative
                     , Chart
                     , bytestring
                     , system-filepath
                     , Chart-diagrams
                     , lens
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

executable wrd
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , wordchoice
  default-language:    Haskell2010

test-suite wordchoice-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , wordchoice
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

benchmark wordchoice-bench
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          Bench.hs
  build-depends:    base
                  , criterion
                  , wordchoice
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -O3
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/wordchoice
