-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           loc-test
version:        0.1.2.0
synopsis:       Test-related utilities related to the /loc/ package.

description:    Test-related utilities related to the /loc/ package. Currently contains only
                Hedgehog generators.
category:       Testing
homepage:       https://github.com/chris-martin/haskell-libraries
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
license:        Apache-2.0
license-file:   license.txt
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      ./.
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 4.10
    , containers
    , loc
    , hedgehog
  exposed-modules:
      Test.Loc.Hedgehog.Gen
  other-modules:
      Paths_loc_test
  default-language: Haskell2010
