-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 430b6966ee845f290543a6c8947d35feda02426dfb190eec88e3f92020f042f0

name:           hpc-threshold
version:        0.1.0.1
synopsis:       Configurable code coverage threshold for Haskell
description:    Please see the README on Github at <https://github.com/eckyputrady/hpc-threshold#readme>
category:       Development
homepage:       https://github.com/eckyputrady/hpc-threshold#readme
bug-reports:    https://github.com/eckyputrady/hpc-threshold/issues
author:         Ecky Putrady
maintainer:     eckyputrady@gmail.com
copyright:      2018 Ecky Putrady
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/eckyputrady/hpc-threshold

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , interpolate
    , pcre-heavy
  exposed-modules:
      Lib
  other-modules:
      Paths_hpc_threshold
  default-language: Haskell2010

executable hpc-threshold
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpc-threshold
  other-modules:
      Paths_hpc_threshold
  default-language: Haskell2010

test-suite hpc-threshold-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hpc-threshold
    , hspec
  other-modules:
      LibSpec
      Paths_hpc_threshold
  default-language: Haskell2010
