cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gotyno-hs
version:        1.0.2
synopsis:       A type definition compiler supporting multiple output languages.
description:    Compiles type definitions into F#, TypeScript and Python, with validators, decoders and encoders.
category:       Compiler
maintainer:     Rickard Andersson <gonz@severnatazvezda.com>
license:        BSD2
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    README.md
    examples/basic.gotyno
    examples/generics.gotyno
    examples/github.gotyno
    examples/hasGeneric.gotyno
    examples/importExample.gotyno
    examples/python.gotyno
    test/reference-output/basic.ts
    test/reference-output/external.ts
    test/reference-output/generics.ts
    test/reference-output/github.ts
    test/reference-output/hasGeneric.ts
    test/reference-output/importExample.ts
    test/reference-output/other.ts
    test/reference-output/basic.fs
    test/reference-output/generics.fs
    test/reference-output/github.fs
    test/reference-output/hasGeneric.fs
    test/reference-output/importExample.fs
    test/reference-output/basic.py
    test/reference-output/generics.py
    test/reference-output/github.py
    test/reference-output/hasGeneric.py
    test/reference-output/importExample.py
    test/reference-output/python.py
    test/examples/declaration1.gotyno
    test/examples/declaration2.gotyno

library
  exposed-modules:
      CodeGeneration.FSharp
      CodeGeneration.Python
      CodeGeneration.TypeScript
      CodeGeneration.Utilities
      Library
      Parsing
      Types
  other-modules:
      Paths_gotyno_hs
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.1.0 && <5
    , fsnotify
    , megaparsec
    , pretty-show
    , rio
    , text
  default-language: Haskell2010

executable gotyno-hs
  main-is: Main.hs
  other-modules:
      Paths_gotyno_hs
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , fsnotify
    , gotyno-hs
    , megaparsec
    , optparse-applicative
    , pretty-show
    , rio
    , text
  default-language: Haskell2010

test-suite gotyno-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParsingSpec
      Paths_gotyno_hs
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wall
  build-depends:
      base >=4.9.1.0 && <5
    , fsnotify
    , gotyno-hs
    , hspec >=2.0.0
    , megaparsec
    , pretty-show
    , rio
    , text
  default-language: Haskell2010
