Name:          sharc-timbre
Version:       0.1
Cabal-Version: >= 1.6
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      Sandell Harmonic Archive. A collection of stable phases for all instruments in the orchestra.
Stability:     Stable
Tested-With:   GHC==7.6
Build-Type:    Simple
Category:      Music, Sound
Maintainer:    <anton.kholomiov@gmail.com>

Description:   
    A collection of stable phases for all instruments in the orchestra.
    It was originally produced by Greg Sandell. here it's available for you 
    in the format of plain Haskell data. 

Extra-Source-Files : 
    tools/Main.hs
    tools/Pretty.hs
    tools/Parse.hs
    tools/Types.hs
    tools/readme.txt
    tools/names.txt
    tools/sharc.xml

Homepage:        https://github.com/anton-k/sharc
Bug-Reports:     https://github.com/anton-k/sharc/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/sharc

Library
  Ghc-Options:    -Wall
  Build-Depends:
        base >= 4, base < 5
  Hs-Source-Dirs:      src/
  Exposed-Modules:
        Sharc.Types
        Sharc.Data
  Other-Modules:
        Sharc.Instruments.Violin
        Sharc.Instruments.Violin.Note0
        Sharc.Instruments.Violin.Note1
        Sharc.Instruments.Violin.Note2
        Sharc.Instruments.Violin.Note3
        Sharc.Instruments.Violin.Note4
        Sharc.Instruments.Violin.Note5
        Sharc.Instruments.Violin.Note6
        Sharc.Instruments.Violin.Note7
        Sharc.Instruments.Violin.Note8
        Sharc.Instruments.Violin.Note9
        Sharc.Instruments.Violin.Note10
        Sharc.Instruments.Violin.Note11
        Sharc.Instruments.Violin.Note12
        Sharc.Instruments.Violin.Note13
        Sharc.Instruments.Violin.Note14
        Sharc.Instruments.Violin.Note15
        Sharc.Instruments.Violin.Note16
        Sharc.Instruments.Violin.Note17
        Sharc.Instruments.Violin.Note18
        Sharc.Instruments.Violin.Note19
        Sharc.Instruments.Violin.Note20
        Sharc.Instruments.Violin.Note21
        Sharc.Instruments.Violin.Note22
        Sharc.Instruments.Violin.Note23
        Sharc.Instruments.Violin.Note24
        Sharc.Instruments.Violin.Note25
        Sharc.Instruments.Violin.Note26
        Sharc.Instruments.Violin.Note27
        Sharc.Instruments.Violin.Note28
        Sharc.Instruments.Violin.Note29
        Sharc.Instruments.Violin.Note30
        Sharc.Instruments.Violin.Note31
        Sharc.Instruments.Violin.Note32
        Sharc.Instruments.Violin.Note33
        Sharc.Instruments.Violin.Note34
        Sharc.Instruments.Violin.Note35
        Sharc.Instruments.Violin.Note36
        Sharc.Instruments.Violin.Note37
        Sharc.Instruments.Violin.Note38
        Sharc.Instruments.Violin.Note39
        Sharc.Instruments.Violin.Note40
        Sharc.Instruments.Violin.Note41
        Sharc.Instruments.ViolinPizzicato
        Sharc.Instruments.ViolinPizzicato.Note0
        Sharc.Instruments.ViolinPizzicato.Note1
        Sharc.Instruments.ViolinPizzicato.Note2
        Sharc.Instruments.ViolinPizzicato.Note3
        Sharc.Instruments.ViolinPizzicato.Note4
        Sharc.Instruments.ViolinPizzicato.Note5
        Sharc.Instruments.ViolinPizzicato.Note6
        Sharc.Instruments.ViolinPizzicato.Note7
        Sharc.Instruments.ViolinPizzicato.Note8
        Sharc.Instruments.ViolinPizzicato.Note9
        Sharc.Instruments.ViolinPizzicato.Note10
        Sharc.Instruments.ViolinPizzicato.Note11
        Sharc.Instruments.ViolinPizzicato.Note12
        Sharc.Instruments.ViolinPizzicato.Note13
        Sharc.Instruments.ViolinPizzicato.Note14
        Sharc.Instruments.ViolinPizzicato.Note15
        Sharc.Instruments.ViolinPizzicato.Note16
        Sharc.Instruments.ViolinPizzicato.Note17
        Sharc.Instruments.ViolinPizzicato.Note18
        Sharc.Instruments.ViolinPizzicato.Note19
        Sharc.Instruments.ViolinPizzicato.Note20
        Sharc.Instruments.ViolinPizzicato.Note21
        Sharc.Instruments.ViolinPizzicato.Note22
        Sharc.Instruments.ViolinPizzicato.Note23
        Sharc.Instruments.ViolinPizzicato.Note24
        Sharc.Instruments.ViolinPizzicato.Note25
        Sharc.Instruments.ViolinPizzicato.Note26
        Sharc.Instruments.ViolinPizzicato.Note27
        Sharc.Instruments.ViolinPizzicato.Note28
        Sharc.Instruments.ViolinPizzicato.Note29
        Sharc.Instruments.ViolinPizzicato.Note30
        Sharc.Instruments.ViolinPizzicato.Note31
        Sharc.Instruments.ViolinPizzicato.Note32
        Sharc.Instruments.ViolinPizzicato.Note33
        Sharc.Instruments.ViolinPizzicato.Note34
        Sharc.Instruments.ViolinPizzicato.Note35
        Sharc.Instruments.ViolinPizzicato.Note36
        Sharc.Instruments.ViolinMuted
        Sharc.Instruments.ViolinMuted.Note0
        Sharc.Instruments.ViolinMuted.Note1
        Sharc.Instruments.ViolinMuted.Note2
        Sharc.Instruments.ViolinMuted.Note3
        Sharc.Instruments.ViolinMuted.Note4
        Sharc.Instruments.ViolinMuted.Note5
        Sharc.Instruments.ViolinMuted.Note6
        Sharc.Instruments.ViolinMuted.Note7
        Sharc.Instruments.ViolinMuted.Note8
        Sharc.Instruments.ViolinMuted.Note9
        Sharc.Instruments.ViolinMuted.Note10
        Sharc.Instruments.ViolinMuted.Note11
        Sharc.Instruments.ViolinMuted.Note12
        Sharc.Instruments.ViolinMuted.Note13
        Sharc.Instruments.ViolinMuted.Note14
        Sharc.Instruments.ViolinMuted.Note15
        Sharc.Instruments.ViolinMuted.Note16
        Sharc.Instruments.ViolinMuted.Note17
        Sharc.Instruments.ViolinMuted.Note18
        Sharc.Instruments.ViolinMuted.Note19
        Sharc.Instruments.ViolinMuted.Note20
        Sharc.Instruments.ViolinMuted.Note21
        Sharc.Instruments.ViolinMuted.Note22
        Sharc.Instruments.ViolinMuted.Note23
        Sharc.Instruments.ViolinMuted.Note24
        Sharc.Instruments.ViolinMuted.Note25
        Sharc.Instruments.ViolinMuted.Note26
        Sharc.Instruments.ViolinMuted.Note27
        Sharc.Instruments.ViolinMuted.Note28
        Sharc.Instruments.ViolinMuted.Note29
        Sharc.Instruments.ViolinMuted.Note30
        Sharc.Instruments.ViolinMuted.Note31
        Sharc.Instruments.ViolinMuted.Note32
        Sharc.Instruments.ViolinMuted.Note33
        Sharc.Instruments.ViolinMuted.Note34
        Sharc.Instruments.ViolinMuted.Note35
        Sharc.Instruments.ViolinMuted.Note36
        Sharc.Instruments.ViolinMuted.Note37
        Sharc.Instruments.ViolinMuted.Note38
        Sharc.Instruments.ViolinMuted.Note39
        Sharc.Instruments.ViolinMuted.Note40
        Sharc.Instruments.ViolinMuted.Note41
        Sharc.Instruments.ViolinMarteleBowing
        Sharc.Instruments.ViolinMarteleBowing.Note0
        Sharc.Instruments.ViolinMarteleBowing.Note1
        Sharc.Instruments.ViolinMarteleBowing.Note2
        Sharc.Instruments.ViolinMarteleBowing.Note3
        Sharc.Instruments.ViolinMarteleBowing.Note4
        Sharc.Instruments.ViolinMarteleBowing.Note5
        Sharc.Instruments.ViolinMarteleBowing.Note6
        Sharc.Instruments.ViolinMarteleBowing.Note7
        Sharc.Instruments.ViolinMarteleBowing.Note8
        Sharc.Instruments.ViolinMarteleBowing.Note9
        Sharc.Instruments.ViolinMarteleBowing.Note10
        Sharc.Instruments.ViolinMarteleBowing.Note11
        Sharc.Instruments.ViolinMarteleBowing.Note12
        Sharc.Instruments.ViolinMarteleBowing.Note13
        Sharc.Instruments.ViolinMarteleBowing.Note14
        Sharc.Instruments.ViolinMarteleBowing.Note15
        Sharc.Instruments.ViolinMarteleBowing.Note16
        Sharc.Instruments.ViolinMarteleBowing.Note17
        Sharc.Instruments.ViolinMarteleBowing.Note18
        Sharc.Instruments.ViolinMarteleBowing.Note19
        Sharc.Instruments.ViolinMarteleBowing.Note20
        Sharc.Instruments.ViolinMarteleBowing.Note21
        Sharc.Instruments.ViolinMarteleBowing.Note22
        Sharc.Instruments.ViolinMarteleBowing.Note23
        Sharc.Instruments.ViolinMarteleBowing.Note24
        Sharc.Instruments.ViolinMarteleBowing.Note25
        Sharc.Instruments.ViolinMarteleBowing.Note26
        Sharc.Instruments.ViolinMarteleBowing.Note27
        Sharc.Instruments.ViolinMarteleBowing.Note28
        Sharc.Instruments.ViolinMarteleBowing.Note29
        Sharc.Instruments.ViolinMarteleBowing.Note30
        Sharc.Instruments.ViolinMarteleBowing.Note31
        Sharc.Instruments.ViolinMarteleBowing.Note32
        Sharc.Instruments.ViolinMarteleBowing.Note33
        Sharc.Instruments.ViolinsEnsemble
        Sharc.Instruments.ViolinsEnsemble.Note0
        Sharc.Instruments.ViolinsEnsemble.Note1
        Sharc.Instruments.ViolinsEnsemble.Note2
        Sharc.Instruments.ViolinsEnsemble.Note3
        Sharc.Instruments.ViolinsEnsemble.Note4
        Sharc.Instruments.ViolinsEnsemble.Note5
        Sharc.Instruments.ViolinsEnsemble.Note6
        Sharc.Instruments.ViolinsEnsemble.Note7
        Sharc.Instruments.ViolinsEnsemble.Note8
        Sharc.Instruments.ViolinsEnsemble.Note9
        Sharc.Instruments.ViolinsEnsemble.Note10
        Sharc.Instruments.ViolinsEnsemble.Note11
        Sharc.Instruments.ViolinsEnsemble.Note12
        Sharc.Instruments.ViolinsEnsemble.Note13
        Sharc.Instruments.ViolinsEnsemble.Note14
        Sharc.Instruments.ViolinsEnsemble.Note15
        Sharc.Instruments.ViolinsEnsemble.Note16
        Sharc.Instruments.ViolinsEnsemble.Note17
        Sharc.Instruments.ViolinsEnsemble.Note18
        Sharc.Instruments.ViolinsEnsemble.Note19
        Sharc.Instruments.ViolinsEnsemble.Note20
        Sharc.Instruments.ViolinsEnsemble.Note21
        Sharc.Instruments.ViolinsEnsemble.Note22
        Sharc.Instruments.ViolinsEnsemble.Note23
        Sharc.Instruments.ViolinsEnsemble.Note24
        Sharc.Instruments.ViolinsEnsemble.Note25
        Sharc.Instruments.ViolinsEnsemble.Note26
        Sharc.Instruments.ViolinsEnsemble.Note27
        Sharc.Instruments.ViolinsEnsemble.Note28
        Sharc.Instruments.ViolinsEnsemble.Note29
        Sharc.Instruments.ViolinsEnsemble.Note30
        Sharc.Instruments.ViolinsEnsemble.Note31
        Sharc.Instruments.ViolinsEnsemble.Note32
        Sharc.Instruments.ViolinsEnsemble.Note33
        Sharc.Instruments.ViolinsEnsemble.Note34
        Sharc.Instruments.ViolinsEnsemble.Note35
        Sharc.Instruments.ViolinsEnsemble.Note36
        Sharc.Instruments.ViolinsEnsemble.Note37
        Sharc.Instruments.ViolinsEnsemble.Note38
        Sharc.Instruments.ViolinsEnsemble.Note39
        Sharc.Instruments.ViolinsEnsemble.Note40
        Sharc.Instruments.ViolinsEnsemble.Note41
        Sharc.Instruments.ViolinsEnsemble.Note42
        Sharc.Instruments.ViolinsEnsemble.Note43
        Sharc.Instruments.Viola
        Sharc.Instruments.Viola.Note0
        Sharc.Instruments.Viola.Note1
        Sharc.Instruments.Viola.Note2
        Sharc.Instruments.Viola.Note3
        Sharc.Instruments.Viola.Note4
        Sharc.Instruments.Viola.Note5
        Sharc.Instruments.Viola.Note6
        Sharc.Instruments.Viola.Note7
        Sharc.Instruments.Viola.Note8
        Sharc.Instruments.Viola.Note9
        Sharc.Instruments.Viola.Note10
        Sharc.Instruments.Viola.Note11
        Sharc.Instruments.Viola.Note12
        Sharc.Instruments.Viola.Note13
        Sharc.Instruments.Viola.Note14
        Sharc.Instruments.Viola.Note15
        Sharc.Instruments.Viola.Note16
        Sharc.Instruments.Viola.Note17
        Sharc.Instruments.Viola.Note18
        Sharc.Instruments.Viola.Note19
        Sharc.Instruments.Viola.Note20
        Sharc.Instruments.Viola.Note21
        Sharc.Instruments.Viola.Note22
        Sharc.Instruments.Viola.Note23
        Sharc.Instruments.Viola.Note24
        Sharc.Instruments.Viola.Note25
        Sharc.Instruments.Viola.Note26
        Sharc.Instruments.Viola.Note27
        Sharc.Instruments.Viola.Note28
        Sharc.Instruments.Viola.Note29
        Sharc.Instruments.Viola.Note30
        Sharc.Instruments.Viola.Note31
        Sharc.Instruments.Viola.Note32
        Sharc.Instruments.Viola.Note33
        Sharc.Instruments.Viola.Note34
        Sharc.Instruments.Viola.Note35
        Sharc.Instruments.Viola.Note36
        Sharc.Instruments.Viola.Note37
        Sharc.Instruments.Viola.Note38
        Sharc.Instruments.ViolaPizzicato
        Sharc.Instruments.ViolaPizzicato.Note0
        Sharc.Instruments.ViolaPizzicato.Note1
        Sharc.Instruments.ViolaPizzicato.Note2
        Sharc.Instruments.ViolaPizzicato.Note3
        Sharc.Instruments.ViolaPizzicato.Note4
        Sharc.Instruments.ViolaPizzicato.Note5
        Sharc.Instruments.ViolaPizzicato.Note6
        Sharc.Instruments.ViolaPizzicato.Note7
        Sharc.Instruments.ViolaPizzicato.Note8
        Sharc.Instruments.ViolaPizzicato.Note9
        Sharc.Instruments.ViolaPizzicato.Note10
        Sharc.Instruments.ViolaPizzicato.Note11
        Sharc.Instruments.ViolaPizzicato.Note12
        Sharc.Instruments.ViolaPizzicato.Note13
        Sharc.Instruments.ViolaPizzicato.Note14
        Sharc.Instruments.ViolaPizzicato.Note15
        Sharc.Instruments.ViolaPizzicato.Note16
        Sharc.Instruments.ViolaPizzicato.Note17
        Sharc.Instruments.ViolaPizzicato.Note18
        Sharc.Instruments.ViolaPizzicato.Note19
        Sharc.Instruments.ViolaPizzicato.Note20
        Sharc.Instruments.ViolaPizzicato.Note21
        Sharc.Instruments.ViolaPizzicato.Note22
        Sharc.Instruments.ViolaPizzicato.Note23
        Sharc.Instruments.ViolaPizzicato.Note24
        Sharc.Instruments.ViolaPizzicato.Note25
        Sharc.Instruments.ViolaPizzicato.Note26
        Sharc.Instruments.ViolaPizzicato.Note27
        Sharc.Instruments.ViolaPizzicato.Note28
        Sharc.Instruments.ViolaPizzicato.Note29
        Sharc.Instruments.ViolaPizzicato.Note30
        Sharc.Instruments.ViolaPizzicato.Note31
        Sharc.Instruments.ViolaPizzicato.Note32
        Sharc.Instruments.ViolaPizzicato.Note33
        Sharc.Instruments.ViolaMuted
        Sharc.Instruments.ViolaMuted.Note0
        Sharc.Instruments.ViolaMuted.Note1
        Sharc.Instruments.ViolaMuted.Note2
        Sharc.Instruments.ViolaMuted.Note3
        Sharc.Instruments.ViolaMuted.Note4
        Sharc.Instruments.ViolaMuted.Note5
        Sharc.Instruments.ViolaMuted.Note6
        Sharc.Instruments.ViolaMuted.Note7
        Sharc.Instruments.ViolaMuted.Note8
        Sharc.Instruments.ViolaMuted.Note9
        Sharc.Instruments.ViolaMuted.Note10
        Sharc.Instruments.ViolaMuted.Note11
        Sharc.Instruments.ViolaMuted.Note12
        Sharc.Instruments.ViolaMuted.Note13
        Sharc.Instruments.ViolaMuted.Note14
        Sharc.Instruments.ViolaMuted.Note15
        Sharc.Instruments.ViolaMuted.Note16
        Sharc.Instruments.ViolaMuted.Note17
        Sharc.Instruments.ViolaMuted.Note18
        Sharc.Instruments.ViolaMuted.Note19
        Sharc.Instruments.ViolaMuted.Note20
        Sharc.Instruments.ViolaMuted.Note21
        Sharc.Instruments.ViolaMuted.Note22
        Sharc.Instruments.ViolaMuted.Note23
        Sharc.Instruments.ViolaMuted.Note24
        Sharc.Instruments.ViolaMuted.Note25
        Sharc.Instruments.ViolaMuted.Note26
        Sharc.Instruments.ViolaMuted.Note27
        Sharc.Instruments.ViolaMuted.Note28
        Sharc.Instruments.ViolaMuted.Note29
        Sharc.Instruments.ViolaMuted.Note30
        Sharc.Instruments.ViolaMuted.Note31
        Sharc.Instruments.ViolaMuted.Note32
        Sharc.Instruments.ViolaMuted.Note33
        Sharc.Instruments.ViolaMuted.Note34
        Sharc.Instruments.ViolaMuted.Note35
        Sharc.Instruments.ViolaMuted.Note36
        Sharc.Instruments.ViolaMuted.Note37
        Sharc.Instruments.ViolaMuted.Note38
        Sharc.Instruments.ViolaMarteleBowing
        Sharc.Instruments.ViolaMarteleBowing.Note0
        Sharc.Instruments.ViolaMarteleBowing.Note1
        Sharc.Instruments.ViolaMarteleBowing.Note2
        Sharc.Instruments.ViolaMarteleBowing.Note3
        Sharc.Instruments.ViolaMarteleBowing.Note4
        Sharc.Instruments.ViolaMarteleBowing.Note5
        Sharc.Instruments.ViolaMarteleBowing.Note6
        Sharc.Instruments.ViolaMarteleBowing.Note7
        Sharc.Instruments.ViolaMarteleBowing.Note8
        Sharc.Instruments.ViolaMarteleBowing.Note9
        Sharc.Instruments.ViolaMarteleBowing.Note10
        Sharc.Instruments.ViolaMarteleBowing.Note11
        Sharc.Instruments.ViolaMarteleBowing.Note12
        Sharc.Instruments.ViolaMarteleBowing.Note13
        Sharc.Instruments.ViolaMarteleBowing.Note14
        Sharc.Instruments.ViolaMarteleBowing.Note15
        Sharc.Instruments.ViolaMarteleBowing.Note16
        Sharc.Instruments.ViolaMarteleBowing.Note17
        Sharc.Instruments.ViolaMarteleBowing.Note18
        Sharc.Instruments.ViolaMarteleBowing.Note19
        Sharc.Instruments.ViolaMarteleBowing.Note20
        Sharc.Instruments.ViolaMarteleBowing.Note21
        Sharc.Instruments.ViolaMarteleBowing.Note22
        Sharc.Instruments.ViolaMarteleBowing.Note23
        Sharc.Instruments.ViolaMarteleBowing.Note24
        Sharc.Instruments.ViolaMarteleBowing.Note25
        Sharc.Instruments.ViolaMarteleBowing.Note26
        Sharc.Instruments.ViolaMarteleBowing.Note27
        Sharc.Instruments.ViolaMarteleBowing.Note28
        Sharc.Instruments.ViolaMarteleBowing.Note29
        Sharc.Instruments.ViolaMarteleBowing.Note30
        Sharc.Instruments.ViolaMarteleBowing.Note31
        Sharc.Instruments.ViolaMarteleBowing.Note32
        Sharc.Instruments.ViolaMarteleBowing.Note33
        Sharc.Instruments.ViolaMarteleBowing.Note34
        Sharc.Instruments.ViolaMarteleBowing.Note35
        Sharc.Instruments.Tuba
        Sharc.Instruments.Tuba.Note0
        Sharc.Instruments.Tuba.Note1
        Sharc.Instruments.Tuba.Note2
        Sharc.Instruments.Tuba.Note3
        Sharc.Instruments.Tuba.Note4
        Sharc.Instruments.Tuba.Note5
        Sharc.Instruments.Tuba.Note6
        Sharc.Instruments.Tuba.Note7
        Sharc.Instruments.Tuba.Note8
        Sharc.Instruments.Tuba.Note9
        Sharc.Instruments.Tuba.Note10
        Sharc.Instruments.Tuba.Note11
        Sharc.Instruments.Tuba.Note12
        Sharc.Instruments.Tuba.Note13
        Sharc.Instruments.Tuba.Note14
        Sharc.Instruments.Tuba.Note15
        Sharc.Instruments.Tuba.Note16
        Sharc.Instruments.Tuba.Note17
        Sharc.Instruments.Tuba.Note18
        Sharc.Instruments.Tuba.Note19
        Sharc.Instruments.Tuba.Note20
        Sharc.Instruments.Tuba.Note21
        Sharc.Instruments.Tuba.Note22
        Sharc.Instruments.Tuba.Note23
        Sharc.Instruments.Tuba.Note24
        Sharc.Instruments.Tuba.Note25
        Sharc.Instruments.Tuba.Note26
        Sharc.Instruments.Tuba.Note27
        Sharc.Instruments.Tuba.Note28
        Sharc.Instruments.Tuba.Note29
        Sharc.Instruments.Tuba.Note30
        Sharc.Instruments.TromboneMuted
        Sharc.Instruments.TromboneMuted.Note0
        Sharc.Instruments.TromboneMuted.Note1
        Sharc.Instruments.TromboneMuted.Note2
        Sharc.Instruments.TromboneMuted.Note3
        Sharc.Instruments.TromboneMuted.Note4
        Sharc.Instruments.TromboneMuted.Note5
        Sharc.Instruments.TromboneMuted.Note6
        Sharc.Instruments.TromboneMuted.Note7
        Sharc.Instruments.TromboneMuted.Note8
        Sharc.Instruments.TromboneMuted.Note9
        Sharc.Instruments.TromboneMuted.Note10
        Sharc.Instruments.TromboneMuted.Note11
        Sharc.Instruments.TromboneMuted.Note12
        Sharc.Instruments.TromboneMuted.Note13
        Sharc.Instruments.TromboneMuted.Note14
        Sharc.Instruments.TromboneMuted.Note15
        Sharc.Instruments.TromboneMuted.Note16
        Sharc.Instruments.TromboneMuted.Note17
        Sharc.Instruments.TromboneMuted.Note18
        Sharc.Instruments.TromboneMuted.Note19
        Sharc.Instruments.TromboneMuted.Note20
        Sharc.Instruments.TromboneMuted.Note21
        Sharc.Instruments.TromboneMuted.Note22
        Sharc.Instruments.TromboneMuted.Note23
        Sharc.Instruments.TromboneMuted.Note24
        Sharc.Instruments.TromboneMuted.Note25
        Sharc.Instruments.TromboneMuted.Note26
        Sharc.Instruments.TromboneMuted.Note27
        Sharc.Instruments.TromboneMuted.Note28
        Sharc.Instruments.TromboneMuted.Note29
        Sharc.Instruments.TromboneMuted.Note30
        Sharc.Instruments.TromboneMuted.Note31
        Sharc.Instruments.TromboneMuted.Note32
        Sharc.Instruments.Trombone
        Sharc.Instruments.Trombone.Note0
        Sharc.Instruments.Trombone.Note1
        Sharc.Instruments.Trombone.Note2
        Sharc.Instruments.Trombone.Note3
        Sharc.Instruments.Trombone.Note4
        Sharc.Instruments.Trombone.Note5
        Sharc.Instruments.Trombone.Note6
        Sharc.Instruments.Trombone.Note7
        Sharc.Instruments.Trombone.Note8
        Sharc.Instruments.Trombone.Note9
        Sharc.Instruments.Trombone.Note10
        Sharc.Instruments.Trombone.Note11
        Sharc.Instruments.Trombone.Note12
        Sharc.Instruments.Trombone.Note13
        Sharc.Instruments.Trombone.Note14
        Sharc.Instruments.Trombone.Note15
        Sharc.Instruments.Trombone.Note16
        Sharc.Instruments.Trombone.Note17
        Sharc.Instruments.Trombone.Note18
        Sharc.Instruments.Trombone.Note19
        Sharc.Instruments.Trombone.Note20
        Sharc.Instruments.Trombone.Note21
        Sharc.Instruments.Trombone.Note22
        Sharc.Instruments.Trombone.Note23
        Sharc.Instruments.Trombone.Note24
        Sharc.Instruments.Trombone.Note25
        Sharc.Instruments.Trombone.Note26
        Sharc.Instruments.Trombone.Note27
        Sharc.Instruments.Trombone.Note28
        Sharc.Instruments.Trombone.Note29
        Sharc.Instruments.Trombone.Note30
        Sharc.Instruments.Trombone.Note31
        Sharc.Instruments.Trombone.Note32
        Sharc.Instruments.Trombone.Note33
        Sharc.Instruments.Trombone.Note34
        Sharc.Instruments.Trombone.Note35
        Sharc.Instruments.Piccolo
        Sharc.Instruments.Piccolo.Note0
        Sharc.Instruments.Piccolo.Note1
        Sharc.Instruments.Piccolo.Note2
        Sharc.Instruments.Piccolo.Note3
        Sharc.Instruments.Piccolo.Note4
        Sharc.Instruments.Piccolo.Note5
        Sharc.Instruments.Piccolo.Note6
        Sharc.Instruments.Piccolo.Note7
        Sharc.Instruments.Piccolo.Note8
        Sharc.Instruments.Piccolo.Note9
        Sharc.Instruments.Piccolo.Note10
        Sharc.Instruments.Piccolo.Note11
        Sharc.Instruments.Piccolo.Note12
        Sharc.Instruments.Piccolo.Note13
        Sharc.Instruments.Piccolo.Note14
        Sharc.Instruments.Piccolo.Note15
        Sharc.Instruments.Piccolo.Note16
        Sharc.Instruments.Piccolo.Note17
        Sharc.Instruments.Piccolo.Note18
        Sharc.Instruments.Piccolo.Note19
        Sharc.Instruments.Piccolo.Note20
        Sharc.Instruments.Piccolo.Note21
        Sharc.Instruments.Piccolo.Note22
        Sharc.Instruments.Piccolo.Note23
        Sharc.Instruments.Piccolo.Note24
        Sharc.Instruments.Piccolo.Note25
        Sharc.Instruments.Piccolo.Note26
        Sharc.Instruments.Piccolo.Note27
        Sharc.Instruments.Piccolo.Note28
        Sharc.Instruments.Piccolo.Note29
        Sharc.Instruments.Oboe
        Sharc.Instruments.Oboe.Note0
        Sharc.Instruments.Oboe.Note1
        Sharc.Instruments.Oboe.Note2
        Sharc.Instruments.Oboe.Note3
        Sharc.Instruments.Oboe.Note4
        Sharc.Instruments.Oboe.Note5
        Sharc.Instruments.Oboe.Note6
        Sharc.Instruments.Oboe.Note7
        Sharc.Instruments.Oboe.Note8
        Sharc.Instruments.Oboe.Note9
        Sharc.Instruments.Oboe.Note10
        Sharc.Instruments.Oboe.Note11
        Sharc.Instruments.Oboe.Note12
        Sharc.Instruments.Oboe.Note13
        Sharc.Instruments.Oboe.Note14
        Sharc.Instruments.Oboe.Note15
        Sharc.Instruments.Oboe.Note16
        Sharc.Instruments.Oboe.Note17
        Sharc.Instruments.Oboe.Note18
        Sharc.Instruments.Oboe.Note19
        Sharc.Instruments.Oboe.Note20
        Sharc.Instruments.Oboe.Note21
        Sharc.Instruments.Oboe.Note22
        Sharc.Instruments.Oboe.Note23
        Sharc.Instruments.Oboe.Note24
        Sharc.Instruments.Oboe.Note25
        Sharc.Instruments.Oboe.Note26
        Sharc.Instruments.Oboe.Note27
        Sharc.Instruments.Oboe.Note28
        Sharc.Instruments.Oboe.Note29
        Sharc.Instruments.Oboe.Note30
        Sharc.Instruments.Oboe.Note31
        Sharc.Instruments.FrenchHornMuted
        Sharc.Instruments.FrenchHornMuted.Note0
        Sharc.Instruments.FrenchHornMuted.Note1
        Sharc.Instruments.FrenchHornMuted.Note2
        Sharc.Instruments.FrenchHornMuted.Note3
        Sharc.Instruments.FrenchHornMuted.Note4
        Sharc.Instruments.FrenchHornMuted.Note5
        Sharc.Instruments.FrenchHornMuted.Note6
        Sharc.Instruments.FrenchHornMuted.Note7
        Sharc.Instruments.FrenchHornMuted.Note8
        Sharc.Instruments.FrenchHornMuted.Note9
        Sharc.Instruments.FrenchHornMuted.Note10
        Sharc.Instruments.FrenchHornMuted.Note11
        Sharc.Instruments.FrenchHornMuted.Note12
        Sharc.Instruments.FrenchHornMuted.Note13
        Sharc.Instruments.FrenchHornMuted.Note14
        Sharc.Instruments.FrenchHornMuted.Note15
        Sharc.Instruments.FrenchHornMuted.Note16
        Sharc.Instruments.FrenchHornMuted.Note17
        Sharc.Instruments.FrenchHornMuted.Note18
        Sharc.Instruments.FrenchHornMuted.Note19
        Sharc.Instruments.FrenchHornMuted.Note20
        Sharc.Instruments.FrenchHornMuted.Note21
        Sharc.Instruments.FrenchHornMuted.Note22
        Sharc.Instruments.FrenchHornMuted.Note23
        Sharc.Instruments.FrenchHornMuted.Note24
        Sharc.Instruments.FrenchHornMuted.Note25
        Sharc.Instruments.FrenchHornMuted.Note26
        Sharc.Instruments.FrenchHornMuted.Note27
        Sharc.Instruments.FrenchHornMuted.Note28
        Sharc.Instruments.FrenchHornMuted.Note29
        Sharc.Instruments.FrenchHornMuted.Note30
        Sharc.Instruments.FrenchHornMuted.Note31
        Sharc.Instruments.FrenchHornMuted.Note32
        Sharc.Instruments.FrenchHornMuted.Note33
        Sharc.Instruments.FrenchHornMuted.Note34
        Sharc.Instruments.FrenchHornMuted.Note35
        Sharc.Instruments.FrenchHornMuted.Note36
        Sharc.Instruments.FrenchHorn
        Sharc.Instruments.FrenchHorn.Note0
        Sharc.Instruments.FrenchHorn.Note1
        Sharc.Instruments.FrenchHorn.Note2
        Sharc.Instruments.FrenchHorn.Note3
        Sharc.Instruments.FrenchHorn.Note4
        Sharc.Instruments.FrenchHorn.Note5
        Sharc.Instruments.FrenchHorn.Note6
        Sharc.Instruments.FrenchHorn.Note7
        Sharc.Instruments.FrenchHorn.Note8
        Sharc.Instruments.FrenchHorn.Note9
        Sharc.Instruments.FrenchHorn.Note10
        Sharc.Instruments.FrenchHorn.Note11
        Sharc.Instruments.FrenchHorn.Note12
        Sharc.Instruments.FrenchHorn.Note13
        Sharc.Instruments.FrenchHorn.Note14
        Sharc.Instruments.FrenchHorn.Note15
        Sharc.Instruments.FrenchHorn.Note16
        Sharc.Instruments.FrenchHorn.Note17
        Sharc.Instruments.FrenchHorn.Note18
        Sharc.Instruments.FrenchHorn.Note19
        Sharc.Instruments.FrenchHorn.Note20
        Sharc.Instruments.FrenchHorn.Note21
        Sharc.Instruments.FrenchHorn.Note22
        Sharc.Instruments.FrenchHorn.Note23
        Sharc.Instruments.FrenchHorn.Note24
        Sharc.Instruments.FrenchHorn.Note25
        Sharc.Instruments.FrenchHorn.Note26
        Sharc.Instruments.FrenchHorn.Note27
        Sharc.Instruments.FrenchHorn.Note28
        Sharc.Instruments.FrenchHorn.Note29
        Sharc.Instruments.FrenchHorn.Note30
        Sharc.Instruments.FrenchHorn.Note31
        Sharc.Instruments.FrenchHorn.Note32
        Sharc.Instruments.FrenchHorn.Note33
        Sharc.Instruments.FrenchHorn.Note34
        Sharc.Instruments.FrenchHorn.Note35
        Sharc.Instruments.FrenchHorn.Note36
        Sharc.Instruments.Flute
        Sharc.Instruments.Flute.Note0
        Sharc.Instruments.Flute.Note1
        Sharc.Instruments.Flute.Note2
        Sharc.Instruments.Flute.Note3
        Sharc.Instruments.Flute.Note4
        Sharc.Instruments.Flute.Note5
        Sharc.Instruments.Flute.Note6
        Sharc.Instruments.Flute.Note7
        Sharc.Instruments.Flute.Note8
        Sharc.Instruments.Flute.Note9
        Sharc.Instruments.Flute.Note10
        Sharc.Instruments.Flute.Note11
        Sharc.Instruments.Flute.Note12
        Sharc.Instruments.Flute.Note13
        Sharc.Instruments.Flute.Note14
        Sharc.Instruments.Flute.Note15
        Sharc.Instruments.Flute.Note16
        Sharc.Instruments.Flute.Note17
        Sharc.Instruments.Flute.Note18
        Sharc.Instruments.Flute.Note19
        Sharc.Instruments.Flute.Note20
        Sharc.Instruments.Flute.Note21
        Sharc.Instruments.Flute.Note22
        Sharc.Instruments.Flute.Note23
        Sharc.Instruments.Flute.Note24
        Sharc.Instruments.Flute.Note25
        Sharc.Instruments.Flute.Note26
        Sharc.Instruments.Flute.Note27
        Sharc.Instruments.Flute.Note28
        Sharc.Instruments.Flute.Note29
        Sharc.Instruments.Flute.Note30
        Sharc.Instruments.Flute.Note31
        Sharc.Instruments.Flute.Note32
        Sharc.Instruments.Flute.Note33
        Sharc.Instruments.Flute.Note34
        Sharc.Instruments.Flute.Note35
        Sharc.Instruments.Flute.Note36
        Sharc.Instruments.EnglishHorn
        Sharc.Instruments.EnglishHorn.Note0
        Sharc.Instruments.EnglishHorn.Note1
        Sharc.Instruments.EnglishHorn.Note2
        Sharc.Instruments.EnglishHorn.Note3
        Sharc.Instruments.EnglishHorn.Note4
        Sharc.Instruments.EnglishHorn.Note5
        Sharc.Instruments.EnglishHorn.Note6
        Sharc.Instruments.EnglishHorn.Note7
        Sharc.Instruments.EnglishHorn.Note8
        Sharc.Instruments.EnglishHorn.Note9
        Sharc.Instruments.EnglishHorn.Note10
        Sharc.Instruments.EnglishHorn.Note11
        Sharc.Instruments.EnglishHorn.Note12
        Sharc.Instruments.EnglishHorn.Note13
        Sharc.Instruments.EnglishHorn.Note14
        Sharc.Instruments.EnglishHorn.Note15
        Sharc.Instruments.EnglishHorn.Note16
        Sharc.Instruments.EnglishHorn.Note17
        Sharc.Instruments.EnglishHorn.Note18
        Sharc.Instruments.EnglishHorn.Note19
        Sharc.Instruments.EnglishHorn.Note20
        Sharc.Instruments.EnglishHorn.Note21
        Sharc.Instruments.EnglishHorn.Note22
        Sharc.Instruments.EnglishHorn.Note23
        Sharc.Instruments.EnglishHorn.Note24
        Sharc.Instruments.EnglishHorn.Note25
        Sharc.Instruments.EnglishHorn.Note26
        Sharc.Instruments.EnglishHorn.Note27
        Sharc.Instruments.EnglishHorn.Note28
        Sharc.Instruments.EnglishHorn.Note29
        Sharc.Instruments.ClarinetEflat
        Sharc.Instruments.ClarinetEflat.Note0
        Sharc.Instruments.ClarinetEflat.Note1
        Sharc.Instruments.ClarinetEflat.Note2
        Sharc.Instruments.ClarinetEflat.Note3
        Sharc.Instruments.ClarinetEflat.Note4
        Sharc.Instruments.ClarinetEflat.Note5
        Sharc.Instruments.ClarinetEflat.Note6
        Sharc.Instruments.ClarinetEflat.Note7
        Sharc.Instruments.ClarinetEflat.Note8
        Sharc.Instruments.ClarinetEflat.Note9
        Sharc.Instruments.ClarinetEflat.Note10
        Sharc.Instruments.ClarinetEflat.Note11
        Sharc.Instruments.ClarinetEflat.Note12
        Sharc.Instruments.ClarinetEflat.Note13
        Sharc.Instruments.ClarinetEflat.Note14
        Sharc.Instruments.ClarinetEflat.Note15
        Sharc.Instruments.ClarinetEflat.Note16
        Sharc.Instruments.ClarinetEflat.Note17
        Sharc.Instruments.ClarinetEflat.Note18
        Sharc.Instruments.ClarinetEflat.Note19
        Sharc.Instruments.ClarinetEflat.Note20
        Sharc.Instruments.ClarinetEflat.Note21
        Sharc.Instruments.ClarinetEflat.Note22
        Sharc.Instruments.ClarinetEflat.Note23
        Sharc.Instruments.ClarinetEflat.Note24
        Sharc.Instruments.ClarinetEflat.Note25
        Sharc.Instruments.ClarinetEflat.Note26
        Sharc.Instruments.ClarinetEflat.Note27
        Sharc.Instruments.ClarinetEflat.Note28
        Sharc.Instruments.ClarinetEflat.Note29
        Sharc.Instruments.ClarinetEflat.Note30
        Sharc.Instruments.ClarinetEflat.Note31
        Sharc.Instruments.TrumpetMutedC
        Sharc.Instruments.TrumpetMutedC.Note0
        Sharc.Instruments.TrumpetMutedC.Note1
        Sharc.Instruments.TrumpetMutedC.Note2
        Sharc.Instruments.TrumpetMutedC.Note3
        Sharc.Instruments.TrumpetMutedC.Note4
        Sharc.Instruments.TrumpetMutedC.Note5
        Sharc.Instruments.TrumpetMutedC.Note6
        Sharc.Instruments.TrumpetMutedC.Note7
        Sharc.Instruments.TrumpetMutedC.Note8
        Sharc.Instruments.TrumpetMutedC.Note9
        Sharc.Instruments.TrumpetMutedC.Note10
        Sharc.Instruments.TrumpetMutedC.Note11
        Sharc.Instruments.TrumpetMutedC.Note12
        Sharc.Instruments.TrumpetMutedC.Note13
        Sharc.Instruments.TrumpetMutedC.Note14
        Sharc.Instruments.TrumpetMutedC.Note15
        Sharc.Instruments.TrumpetMutedC.Note16
        Sharc.Instruments.TrumpetMutedC.Note17
        Sharc.Instruments.TrumpetMutedC.Note18
        Sharc.Instruments.TrumpetMutedC.Note19
        Sharc.Instruments.TrumpetMutedC.Note20
        Sharc.Instruments.TrumpetMutedC.Note21
        Sharc.Instruments.TrumpetMutedC.Note22
        Sharc.Instruments.TrumpetMutedC.Note23
        Sharc.Instruments.TrumpetMutedC.Note24
        Sharc.Instruments.TrumpetMutedC.Note25
        Sharc.Instruments.TrumpetMutedC.Note26
        Sharc.Instruments.TrumpetMutedC.Note27
        Sharc.Instruments.TrumpetMutedC.Note28
        Sharc.Instruments.TrumpetMutedC.Note29
        Sharc.Instruments.TrumpetMutedC.Note30
        Sharc.Instruments.TrumpetC
        Sharc.Instruments.TrumpetC.Note0
        Sharc.Instruments.TrumpetC.Note1
        Sharc.Instruments.TrumpetC.Note2
        Sharc.Instruments.TrumpetC.Note3
        Sharc.Instruments.TrumpetC.Note4
        Sharc.Instruments.TrumpetC.Note5
        Sharc.Instruments.TrumpetC.Note6
        Sharc.Instruments.TrumpetC.Note7
        Sharc.Instruments.TrumpetC.Note8
        Sharc.Instruments.TrumpetC.Note9
        Sharc.Instruments.TrumpetC.Note10
        Sharc.Instruments.TrumpetC.Note11
        Sharc.Instruments.TrumpetC.Note12
        Sharc.Instruments.TrumpetC.Note13
        Sharc.Instruments.TrumpetC.Note14
        Sharc.Instruments.TrumpetC.Note15
        Sharc.Instruments.TrumpetC.Note16
        Sharc.Instruments.TrumpetC.Note17
        Sharc.Instruments.TrumpetC.Note18
        Sharc.Instruments.TrumpetC.Note19
        Sharc.Instruments.TrumpetC.Note20
        Sharc.Instruments.TrumpetC.Note21
        Sharc.Instruments.TrumpetC.Note22
        Sharc.Instruments.TrumpetC.Note23
        Sharc.Instruments.TrumpetC.Note24
        Sharc.Instruments.TrumpetC.Note25
        Sharc.Instruments.TrumpetC.Note26
        Sharc.Instruments.TrumpetC.Note27
        Sharc.Instruments.TrumpetC.Note28
        Sharc.Instruments.TrumpetC.Note29
        Sharc.Instruments.TrumpetC.Note30
        Sharc.Instruments.TrumpetC.Note31
        Sharc.Instruments.TrumpetC.Note32
        Sharc.Instruments.TrumpetC.Note33
        Sharc.Instruments.ContrabassClarinet
        Sharc.Instruments.ContrabassClarinet.Note0
        Sharc.Instruments.ContrabassClarinet.Note1
        Sharc.Instruments.ContrabassClarinet.Note2
        Sharc.Instruments.ContrabassClarinet.Note3
        Sharc.Instruments.ContrabassClarinet.Note4
        Sharc.Instruments.ContrabassClarinet.Note5
        Sharc.Instruments.ContrabassClarinet.Note6
        Sharc.Instruments.ContrabassClarinet.Note7
        Sharc.Instruments.ContrabassClarinet.Note8
        Sharc.Instruments.ContrabassClarinet.Note9
        Sharc.Instruments.ContrabassClarinet.Note10
        Sharc.Instruments.ContrabassClarinet.Note11
        Sharc.Instruments.ContrabassClarinet.Note12
        Sharc.Instruments.ContrabassClarinet.Note13
        Sharc.Instruments.ContrabassClarinet.Note14
        Sharc.Instruments.ContrabassClarinet.Note15
        Sharc.Instruments.ContrabassClarinet.Note16
        Sharc.Instruments.ContrabassClarinet.Note17
        Sharc.Instruments.ContrabassClarinet.Note18
        Sharc.Instruments.ContrabassClarinet.Note19
        Sharc.Instruments.ContrabassClarinet.Note20
        Sharc.Instruments.ContrabassClarinet.Note21
        Sharc.Instruments.ContrabassClarinet.Note22
        Sharc.Instruments.Contrabassoon
        Sharc.Instruments.Contrabassoon.Note0
        Sharc.Instruments.Contrabassoon.Note1
        Sharc.Instruments.Contrabassoon.Note2
        Sharc.Instruments.Contrabassoon.Note3
        Sharc.Instruments.Contrabassoon.Note4
        Sharc.Instruments.Contrabassoon.Note5
        Sharc.Instruments.Contrabassoon.Note6
        Sharc.Instruments.Contrabassoon.Note7
        Sharc.Instruments.Contrabassoon.Note8
        Sharc.Instruments.Contrabassoon.Note9
        Sharc.Instruments.Contrabassoon.Note10
        Sharc.Instruments.Contrabassoon.Note11
        Sharc.Instruments.Contrabassoon.Note12
        Sharc.Instruments.Contrabassoon.Note13
        Sharc.Instruments.Contrabassoon.Note14
        Sharc.Instruments.Contrabassoon.Note15
        Sharc.Instruments.Contrabassoon.Note16
        Sharc.Instruments.Contrabassoon.Note17
        Sharc.Instruments.Contrabassoon.Note18
        Sharc.Instruments.Contrabassoon.Note19
        Sharc.Instruments.Contrabassoon.Note20
        Sharc.Instruments.Contrabassoon.Note21
        Sharc.Instruments.Contrabassoon.Note22
        Sharc.Instruments.Contrabassoon.Note23
        Sharc.Instruments.Contrabassoon.Note24
        Sharc.Instruments.Contrabassoon.Note25
        Sharc.Instruments.Contrabassoon.Note26
        Sharc.Instruments.Contrabassoon.Note27
        Sharc.Instruments.Contrabassoon.Note28
        Sharc.Instruments.Contrabassoon.Note29
        Sharc.Instruments.Contrabassoon.Note30
        Sharc.Instruments.Contrabassoon.Note31
        Sharc.Instruments.Cello
        Sharc.Instruments.Cello.Note0
        Sharc.Instruments.Cello.Note1
        Sharc.Instruments.Cello.Note2
        Sharc.Instruments.Cello.Note3
        Sharc.Instruments.Cello.Note4
        Sharc.Instruments.Cello.Note5
        Sharc.Instruments.Cello.Note6
        Sharc.Instruments.Cello.Note7
        Sharc.Instruments.Cello.Note8
        Sharc.Instruments.Cello.Note9
        Sharc.Instruments.Cello.Note10
        Sharc.Instruments.Cello.Note11
        Sharc.Instruments.Cello.Note12
        Sharc.Instruments.Cello.Note13
        Sharc.Instruments.Cello.Note14
        Sharc.Instruments.Cello.Note15
        Sharc.Instruments.Cello.Note16
        Sharc.Instruments.Cello.Note17
        Sharc.Instruments.Cello.Note18
        Sharc.Instruments.Cello.Note19
        Sharc.Instruments.Cello.Note20
        Sharc.Instruments.Cello.Note21
        Sharc.Instruments.Cello.Note22
        Sharc.Instruments.Cello.Note23
        Sharc.Instruments.Cello.Note24
        Sharc.Instruments.Cello.Note25
        Sharc.Instruments.Cello.Note26
        Sharc.Instruments.Cello.Note27
        Sharc.Instruments.Cello.Note28
        Sharc.Instruments.Cello.Note29
        Sharc.Instruments.Cello.Note30
        Sharc.Instruments.Cello.Note31
        Sharc.Instruments.Cello.Note32
        Sharc.Instruments.Cello.Note33
        Sharc.Instruments.Cello.Note34
        Sharc.Instruments.Cello.Note35
        Sharc.Instruments.Cello.Note36
        Sharc.Instruments.Cello.Note37
        Sharc.Instruments.Cello.Note38
        Sharc.Instruments.Cello.Note39
        Sharc.Instruments.Cello.Note40
        Sharc.Instruments.Cello.Note41
        Sharc.Instruments.Cello.Note42
        Sharc.Instruments.Cello.Note43
        Sharc.Instruments.CelloPizzicato
        Sharc.Instruments.CelloPizzicato.Note0
        Sharc.Instruments.CelloPizzicato.Note1
        Sharc.Instruments.CelloPizzicato.Note2
        Sharc.Instruments.CelloPizzicato.Note3
        Sharc.Instruments.CelloPizzicato.Note4
        Sharc.Instruments.CelloPizzicato.Note5
        Sharc.Instruments.CelloPizzicato.Note6
        Sharc.Instruments.CelloPizzicato.Note7
        Sharc.Instruments.CelloPizzicato.Note8
        Sharc.Instruments.CelloPizzicato.Note9
        Sharc.Instruments.CelloPizzicato.Note10
        Sharc.Instruments.CelloPizzicato.Note11
        Sharc.Instruments.CelloPizzicato.Note12
        Sharc.Instruments.CelloPizzicato.Note13
        Sharc.Instruments.CelloPizzicato.Note14
        Sharc.Instruments.CelloPizzicato.Note15
        Sharc.Instruments.CelloPizzicato.Note16
        Sharc.Instruments.CelloPizzicato.Note17
        Sharc.Instruments.CelloPizzicato.Note18
        Sharc.Instruments.CelloPizzicato.Note19
        Sharc.Instruments.CelloPizzicato.Note20
        Sharc.Instruments.CelloPizzicato.Note21
        Sharc.Instruments.CelloPizzicato.Note22
        Sharc.Instruments.CelloPizzicato.Note23
        Sharc.Instruments.CelloPizzicato.Note24
        Sharc.Instruments.CelloPizzicato.Note25
        Sharc.Instruments.CelloPizzicato.Note26
        Sharc.Instruments.CelloPizzicato.Note27
        Sharc.Instruments.CelloPizzicato.Note28
        Sharc.Instruments.CelloPizzicato.Note29
        Sharc.Instruments.CelloPizzicato.Note30
        Sharc.Instruments.CelloPizzicato.Note31
        Sharc.Instruments.CelloPizzicato.Note32
        Sharc.Instruments.CelloPizzicato.Note33
        Sharc.Instruments.CelloPizzicato.Note34
        Sharc.Instruments.CelloPizzicato.Note35
        Sharc.Instruments.CelloPizzicato.Note36
        Sharc.Instruments.CelloPizzicato.Note37
        Sharc.Instruments.CelloPizzicato.Note38
        Sharc.Instruments.CelloMuted
        Sharc.Instruments.CelloMuted.Note0
        Sharc.Instruments.CelloMuted.Note1
        Sharc.Instruments.CelloMuted.Note2
        Sharc.Instruments.CelloMuted.Note3
        Sharc.Instruments.CelloMuted.Note4
        Sharc.Instruments.CelloMuted.Note5
        Sharc.Instruments.CelloMuted.Note6
        Sharc.Instruments.CelloMuted.Note7
        Sharc.Instruments.CelloMuted.Note8
        Sharc.Instruments.CelloMuted.Note9
        Sharc.Instruments.CelloMuted.Note10
        Sharc.Instruments.CelloMuted.Note11
        Sharc.Instruments.CelloMuted.Note12
        Sharc.Instruments.CelloMuted.Note13
        Sharc.Instruments.CelloMuted.Note14
        Sharc.Instruments.CelloMuted.Note15
        Sharc.Instruments.CelloMuted.Note16
        Sharc.Instruments.CelloMuted.Note17
        Sharc.Instruments.CelloMuted.Note18
        Sharc.Instruments.CelloMuted.Note19
        Sharc.Instruments.CelloMuted.Note20
        Sharc.Instruments.CelloMuted.Note21
        Sharc.Instruments.CelloMuted.Note22
        Sharc.Instruments.CelloMuted.Note23
        Sharc.Instruments.CelloMuted.Note24
        Sharc.Instruments.CelloMuted.Note25
        Sharc.Instruments.CelloMuted.Note26
        Sharc.Instruments.CelloMuted.Note27
        Sharc.Instruments.CelloMuted.Note28
        Sharc.Instruments.CelloMuted.Note29
        Sharc.Instruments.CelloMuted.Note30
        Sharc.Instruments.CelloMuted.Note31
        Sharc.Instruments.CelloMuted.Note32
        Sharc.Instruments.CelloMuted.Note33
        Sharc.Instruments.CelloMarteleBowing
        Sharc.Instruments.CelloMarteleBowing.Note0
        Sharc.Instruments.CelloMarteleBowing.Note1
        Sharc.Instruments.CelloMarteleBowing.Note2
        Sharc.Instruments.CelloMarteleBowing.Note3
        Sharc.Instruments.CelloMarteleBowing.Note4
        Sharc.Instruments.CelloMarteleBowing.Note5
        Sharc.Instruments.CelloMarteleBowing.Note6
        Sharc.Instruments.CelloMarteleBowing.Note7
        Sharc.Instruments.CelloMarteleBowing.Note8
        Sharc.Instruments.CelloMarteleBowing.Note9
        Sharc.Instruments.CelloMarteleBowing.Note10
        Sharc.Instruments.CelloMarteleBowing.Note11
        Sharc.Instruments.CelloMarteleBowing.Note12
        Sharc.Instruments.CelloMarteleBowing.Note13
        Sharc.Instruments.CelloMarteleBowing.Note14
        Sharc.Instruments.CelloMarteleBowing.Note15
        Sharc.Instruments.CelloMarteleBowing.Note16
        Sharc.Instruments.CelloMarteleBowing.Note17
        Sharc.Instruments.CelloMarteleBowing.Note18
        Sharc.Instruments.CelloMarteleBowing.Note19
        Sharc.Instruments.CelloMarteleBowing.Note20
        Sharc.Instruments.CelloMarteleBowing.Note21
        Sharc.Instruments.CelloMarteleBowing.Note22
        Sharc.Instruments.CelloMarteleBowing.Note23
        Sharc.Instruments.CelloMarteleBowing.Note24
        Sharc.Instruments.CelloMarteleBowing.Note25
        Sharc.Instruments.CelloMarteleBowing.Note26
        Sharc.Instruments.CelloMarteleBowing.Note27
        Sharc.Instruments.CelloMarteleBowing.Note28
        Sharc.Instruments.CelloMarteleBowing.Note29
        Sharc.Instruments.CelloMarteleBowing.Note30
        Sharc.Instruments.CelloMarteleBowing.Note31
        Sharc.Instruments.CelloMarteleBowing.Note32
        Sharc.Instruments.CelloMarteleBowing.Note33
        Sharc.Instruments.CelloMarteleBowing.Note34
        Sharc.Instruments.CelloMarteleBowing.Note35
        Sharc.Instruments.CelloMarteleBowing.Note36
        Sharc.Instruments.CelloMarteleBowing.Note37
        Sharc.Instruments.CelloMarteleBowing.Note38
        Sharc.Instruments.CelloMarteleBowing.Note39
        Sharc.Instruments.CelloMarteleBowing.Note40
        Sharc.Instruments.CelloMarteleBowing.Note41
        Sharc.Instruments.CelloMarteleBowing.Note42
        Sharc.Instruments.CelloMarteleBowing.Note43
        Sharc.Instruments.ContrabassPizzicato
        Sharc.Instruments.ContrabassPizzicato.Note0
        Sharc.Instruments.ContrabassPizzicato.Note1
        Sharc.Instruments.ContrabassPizzicato.Note2
        Sharc.Instruments.ContrabassPizzicato.Note3
        Sharc.Instruments.ContrabassPizzicato.Note4
        Sharc.Instruments.ContrabassPizzicato.Note5
        Sharc.Instruments.ContrabassPizzicato.Note6
        Sharc.Instruments.ContrabassPizzicato.Note7
        Sharc.Instruments.ContrabassPizzicato.Note8
        Sharc.Instruments.ContrabassPizzicato.Note9
        Sharc.Instruments.ContrabassPizzicato.Note10
        Sharc.Instruments.ContrabassPizzicato.Note11
        Sharc.Instruments.ContrabassPizzicato.Note12
        Sharc.Instruments.ContrabassPizzicato.Note13
        Sharc.Instruments.ContrabassPizzicato.Note14
        Sharc.Instruments.ContrabassPizzicato.Note15
        Sharc.Instruments.ContrabassPizzicato.Note16
        Sharc.Instruments.ContrabassPizzicato.Note17
        Sharc.Instruments.ContrabassPizzicato.Note18
        Sharc.Instruments.ContrabassPizzicato.Note19
        Sharc.Instruments.ContrabassPizzicato.Note20
        Sharc.Instruments.ContrabassPizzicato.Note21
        Sharc.Instruments.ContrabassPizzicato.Note22
        Sharc.Instruments.ContrabassPizzicato.Note23
        Sharc.Instruments.ContrabassPizzicato.Note24
        Sharc.Instruments.ContrabassPizzicato.Note25
        Sharc.Instruments.ContrabassPizzicato.Note26
        Sharc.Instruments.ContrabassPizzicato.Note27
        Sharc.Instruments.ContrabassPizzicato.Note28
        Sharc.Instruments.ContrabassPizzicato.Note29
        Sharc.Instruments.ContrabassPizzicato.Note30
        Sharc.Instruments.ContrabassPizzicato.Note31
        Sharc.Instruments.ContrabassPizzicato.Note32
        Sharc.Instruments.ContrabassPizzicato.Note33
        Sharc.Instruments.ContrabassPizzicato.Note34
        Sharc.Instruments.ContrabassPizzicato.Note35
        Sharc.Instruments.ContrabassPizzicato.Note36
        Sharc.Instruments.ContrabassPizzicato.Note37
        Sharc.Instruments.ContrabassPizzicato.Note38
        Sharc.Instruments.ContrabassPizzicato.Note39
        Sharc.Instruments.ContrabassPizzicato.Note40
        Sharc.Instruments.ContrabassMuted
        Sharc.Instruments.ContrabassMuted.Note0
        Sharc.Instruments.ContrabassMuted.Note1
        Sharc.Instruments.ContrabassMuted.Note2
        Sharc.Instruments.ContrabassMuted.Note3
        Sharc.Instruments.ContrabassMuted.Note4
        Sharc.Instruments.ContrabassMuted.Note5
        Sharc.Instruments.ContrabassMuted.Note6
        Sharc.Instruments.ContrabassMuted.Note7
        Sharc.Instruments.ContrabassMuted.Note8
        Sharc.Instruments.ContrabassMuted.Note9
        Sharc.Instruments.ContrabassMuted.Note10
        Sharc.Instruments.ContrabassMuted.Note11
        Sharc.Instruments.ContrabassMuted.Note12
        Sharc.Instruments.ContrabassMuted.Note13
        Sharc.Instruments.ContrabassMuted.Note14
        Sharc.Instruments.ContrabassMuted.Note15
        Sharc.Instruments.ContrabassMuted.Note16
        Sharc.Instruments.ContrabassMuted.Note17
        Sharc.Instruments.ContrabassMuted.Note18
        Sharc.Instruments.ContrabassMuted.Note19
        Sharc.Instruments.ContrabassMuted.Note20
        Sharc.Instruments.ContrabassMuted.Note21
        Sharc.Instruments.ContrabassMuted.Note22
        Sharc.Instruments.ContrabassMuted.Note23
        Sharc.Instruments.ContrabassMuted.Note24
        Sharc.Instruments.ContrabassMuted.Note25
        Sharc.Instruments.ContrabassMuted.Note26
        Sharc.Instruments.ContrabassMuted.Note27
        Sharc.Instruments.ContrabassMuted.Note28
        Sharc.Instruments.ContrabassMuted.Note29
        Sharc.Instruments.ContrabassMuted.Note30
        Sharc.Instruments.ContrabassMuted.Note31
        Sharc.Instruments.ContrabassMuted.Note32
        Sharc.Instruments.ContrabassMuted.Note33
        Sharc.Instruments.ContrabassMuted.Note34
        Sharc.Instruments.ContrabassMuted.Note35
        Sharc.Instruments.ContrabassMuted.Note36
        Sharc.Instruments.ContrabassMuted.Note37
        Sharc.Instruments.ContrabassMuted.Note38
        Sharc.Instruments.ContrabassMarteleBowing
        Sharc.Instruments.ContrabassMarteleBowing.Note0
        Sharc.Instruments.ContrabassMarteleBowing.Note1
        Sharc.Instruments.ContrabassMarteleBowing.Note2
        Sharc.Instruments.ContrabassMarteleBowing.Note3
        Sharc.Instruments.ContrabassMarteleBowing.Note4
        Sharc.Instruments.ContrabassMarteleBowing.Note5
        Sharc.Instruments.ContrabassMarteleBowing.Note6
        Sharc.Instruments.ContrabassMarteleBowing.Note7
        Sharc.Instruments.ContrabassMarteleBowing.Note8
        Sharc.Instruments.ContrabassMarteleBowing.Note9
        Sharc.Instruments.ContrabassMarteleBowing.Note10
        Sharc.Instruments.ContrabassMarteleBowing.Note11
        Sharc.Instruments.ContrabassMarteleBowing.Note12
        Sharc.Instruments.ContrabassMarteleBowing.Note13
        Sharc.Instruments.ContrabassMarteleBowing.Note14
        Sharc.Instruments.ContrabassMarteleBowing.Note15
        Sharc.Instruments.ContrabassMarteleBowing.Note16
        Sharc.Instruments.ContrabassMarteleBowing.Note17
        Sharc.Instruments.ContrabassMarteleBowing.Note18
        Sharc.Instruments.ContrabassMarteleBowing.Note19
        Sharc.Instruments.ContrabassMarteleBowing.Note20
        Sharc.Instruments.ContrabassMarteleBowing.Note21
        Sharc.Instruments.ContrabassMarteleBowing.Note22
        Sharc.Instruments.ContrabassMarteleBowing.Note23
        Sharc.Instruments.ContrabassMarteleBowing.Note24
        Sharc.Instruments.ContrabassMarteleBowing.Note25
        Sharc.Instruments.ContrabassMarteleBowing.Note26
        Sharc.Instruments.ContrabassMarteleBowing.Note27
        Sharc.Instruments.ContrabassMarteleBowing.Note28
        Sharc.Instruments.ContrabassMarteleBowing.Note29
        Sharc.Instruments.ContrabassMarteleBowing.Note30
        Sharc.Instruments.ContrabassMarteleBowing.Note31
        Sharc.Instruments.ContrabassMarteleBowing.Note32
        Sharc.Instruments.ContrabassMarteleBowing.Note33
        Sharc.Instruments.ContrabassMarteleBowing.Note34
        Sharc.Instruments.ContrabassMarteleBowing.Note35
        Sharc.Instruments.ContrabassMarteleBowing.Note36
        Sharc.Instruments.Contrabass
        Sharc.Instruments.Contrabass.Note0
        Sharc.Instruments.Contrabass.Note1
        Sharc.Instruments.Contrabass.Note2
        Sharc.Instruments.Contrabass.Note3
        Sharc.Instruments.Contrabass.Note4
        Sharc.Instruments.Contrabass.Note5
        Sharc.Instruments.Contrabass.Note6
        Sharc.Instruments.Contrabass.Note7
        Sharc.Instruments.Contrabass.Note8
        Sharc.Instruments.Contrabass.Note9
        Sharc.Instruments.Contrabass.Note10
        Sharc.Instruments.Contrabass.Note11
        Sharc.Instruments.Contrabass.Note12
        Sharc.Instruments.Contrabass.Note13
        Sharc.Instruments.Contrabass.Note14
        Sharc.Instruments.Contrabass.Note15
        Sharc.Instruments.Contrabass.Note16
        Sharc.Instruments.Contrabass.Note17
        Sharc.Instruments.Contrabass.Note18
        Sharc.Instruments.Contrabass.Note19
        Sharc.Instruments.Contrabass.Note20
        Sharc.Instruments.Contrabass.Note21
        Sharc.Instruments.Contrabass.Note22
        Sharc.Instruments.Contrabass.Note23
        Sharc.Instruments.Contrabass.Note24
        Sharc.Instruments.Contrabass.Note25
        Sharc.Instruments.Contrabass.Note26
        Sharc.Instruments.Contrabass.Note27
        Sharc.Instruments.Contrabass.Note28
        Sharc.Instruments.Contrabass.Note29
        Sharc.Instruments.Contrabass.Note30
        Sharc.Instruments.Contrabass.Note31
        Sharc.Instruments.Contrabass.Note32
        Sharc.Instruments.Contrabass.Note33
        Sharc.Instruments.Contrabass.Note34
        Sharc.Instruments.Contrabass.Note35
        Sharc.Instruments.Contrabass.Note36
        Sharc.Instruments.Contrabass.Note37
        Sharc.Instruments.Clarinet
        Sharc.Instruments.Clarinet.Note0
        Sharc.Instruments.Clarinet.Note1
        Sharc.Instruments.Clarinet.Note2
        Sharc.Instruments.Clarinet.Note3
        Sharc.Instruments.Clarinet.Note4
        Sharc.Instruments.Clarinet.Note5
        Sharc.Instruments.Clarinet.Note6
        Sharc.Instruments.Clarinet.Note7
        Sharc.Instruments.Clarinet.Note8
        Sharc.Instruments.Clarinet.Note9
        Sharc.Instruments.Clarinet.Note10
        Sharc.Instruments.Clarinet.Note11
        Sharc.Instruments.Clarinet.Note12
        Sharc.Instruments.Clarinet.Note13
        Sharc.Instruments.Clarinet.Note14
        Sharc.Instruments.Clarinet.Note15
        Sharc.Instruments.Clarinet.Note16
        Sharc.Instruments.Clarinet.Note17
        Sharc.Instruments.Clarinet.Note18
        Sharc.Instruments.Clarinet.Note19
        Sharc.Instruments.Clarinet.Note20
        Sharc.Instruments.Clarinet.Note21
        Sharc.Instruments.Clarinet.Note22
        Sharc.Instruments.Clarinet.Note23
        Sharc.Instruments.Clarinet.Note24
        Sharc.Instruments.Clarinet.Note25
        Sharc.Instruments.Clarinet.Note26
        Sharc.Instruments.Clarinet.Note27
        Sharc.Instruments.Clarinet.Note28
        Sharc.Instruments.Clarinet.Note29
        Sharc.Instruments.Clarinet.Note30
        Sharc.Instruments.Clarinet.Note31
        Sharc.Instruments.Clarinet.Note32
        Sharc.Instruments.Clarinet.Note33
        Sharc.Instruments.Clarinet.Note34
        Sharc.Instruments.Clarinet.Note35
        Sharc.Instruments.Clarinet.Note36
        Sharc.Instruments.BassTrombone
        Sharc.Instruments.BassTrombone.Note0
        Sharc.Instruments.BassTrombone.Note1
        Sharc.Instruments.BassTrombone.Note2
        Sharc.Instruments.BassTrombone.Note3
        Sharc.Instruments.BassTrombone.Note4
        Sharc.Instruments.BassTrombone.Note5
        Sharc.Instruments.BassTrombone.Note6
        Sharc.Instruments.BassTrombone.Note7
        Sharc.Instruments.BassTrombone.Note8
        Sharc.Instruments.BassTrombone.Note9
        Sharc.Instruments.BassTrombone.Note10
        Sharc.Instruments.BassTrombone.Note11
        Sharc.Instruments.BassTrombone.Note12
        Sharc.Instruments.BassTrombone.Note13
        Sharc.Instruments.BassTrombone.Note14
        Sharc.Instruments.BassTrombone.Note15
        Sharc.Instruments.BassTrombone.Note16
        Sharc.Instruments.BassTrombone.Note17
        Sharc.Instruments.BassTrombone.Note18
        Sharc.Instruments.BassTrombone.Note19
        Sharc.Instruments.BassTrombone.Note20
        Sharc.Instruments.BassTrombone.Note21
        Sharc.Instruments.BassTrombone.Note22
        Sharc.Instruments.BassTrombone.Note23
        Sharc.Instruments.BassTrombone.Note24
        Sharc.Instruments.BassClarinet
        Sharc.Instruments.BassClarinet.Note0
        Sharc.Instruments.BassClarinet.Note1
        Sharc.Instruments.BassClarinet.Note2
        Sharc.Instruments.BassClarinet.Note3
        Sharc.Instruments.BassClarinet.Note4
        Sharc.Instruments.BassClarinet.Note5
        Sharc.Instruments.BassClarinet.Note6
        Sharc.Instruments.BassClarinet.Note7
        Sharc.Instruments.BassClarinet.Note8
        Sharc.Instruments.BassClarinet.Note9
        Sharc.Instruments.BassClarinet.Note10
        Sharc.Instruments.BassClarinet.Note11
        Sharc.Instruments.BassClarinet.Note12
        Sharc.Instruments.BassClarinet.Note13
        Sharc.Instruments.BassClarinet.Note14
        Sharc.Instruments.BassClarinet.Note15
        Sharc.Instruments.BassClarinet.Note16
        Sharc.Instruments.BassClarinet.Note17
        Sharc.Instruments.BassClarinet.Note18
        Sharc.Instruments.BassClarinet.Note19
        Sharc.Instruments.BassClarinet.Note20
        Sharc.Instruments.BassClarinet.Note21
        Sharc.Instruments.BassClarinet.Note22
        Sharc.Instruments.BassClarinet.Note23
        Sharc.Instruments.BassClarinet.Note24
        Sharc.Instruments.Bassoon
        Sharc.Instruments.Bassoon.Note0
        Sharc.Instruments.Bassoon.Note1
        Sharc.Instruments.Bassoon.Note2
        Sharc.Instruments.Bassoon.Note3
        Sharc.Instruments.Bassoon.Note4
        Sharc.Instruments.Bassoon.Note5
        Sharc.Instruments.Bassoon.Note6
        Sharc.Instruments.Bassoon.Note7
        Sharc.Instruments.Bassoon.Note8
        Sharc.Instruments.Bassoon.Note9
        Sharc.Instruments.Bassoon.Note10
        Sharc.Instruments.Bassoon.Note11
        Sharc.Instruments.Bassoon.Note12
        Sharc.Instruments.Bassoon.Note13
        Sharc.Instruments.Bassoon.Note14
        Sharc.Instruments.Bassoon.Note15
        Sharc.Instruments.Bassoon.Note16
        Sharc.Instruments.Bassoon.Note17
        Sharc.Instruments.Bassoon.Note18
        Sharc.Instruments.Bassoon.Note19
        Sharc.Instruments.Bassoon.Note20
        Sharc.Instruments.Bassoon.Note21
        Sharc.Instruments.Bassoon.Note22
        Sharc.Instruments.Bassoon.Note23
        Sharc.Instruments.Bassoon.Note24
        Sharc.Instruments.Bassoon.Note25
        Sharc.Instruments.Bassoon.Note26
        Sharc.Instruments.Bassoon.Note27
        Sharc.Instruments.Bassoon.Note28
        Sharc.Instruments.Bassoon.Note29
        Sharc.Instruments.Bassoon.Note30
        Sharc.Instruments.Bassoon.Note31
        Sharc.Instruments.BassFlute
        Sharc.Instruments.BassFlute.Note0
        Sharc.Instruments.BassFlute.Note1
        Sharc.Instruments.BassFlute.Note2
        Sharc.Instruments.BassFlute.Note3
        Sharc.Instruments.BassFlute.Note4
        Sharc.Instruments.BassFlute.Note5
        Sharc.Instruments.BassFlute.Note6
        Sharc.Instruments.BassFlute.Note7
        Sharc.Instruments.BassFlute.Note8
        Sharc.Instruments.BassFlute.Note9
        Sharc.Instruments.BassFlute.Note10
        Sharc.Instruments.BassFlute.Note11
        Sharc.Instruments.BassFlute.Note12
        Sharc.Instruments.BassFlute.Note13
        Sharc.Instruments.BassFlute.Note14
        Sharc.Instruments.BassFlute.Note15
        Sharc.Instruments.BassFlute.Note16
        Sharc.Instruments.BassFlute.Note17
        Sharc.Instruments.BassFlute.Note18
        Sharc.Instruments.BassFlute.Note19
        Sharc.Instruments.BassFlute.Note20
        Sharc.Instruments.BassFlute.Note21
        Sharc.Instruments.BassFlute.Note22
        Sharc.Instruments.BassFlute.Note23
        Sharc.Instruments.BassFlute.Note24
        Sharc.Instruments.BassFlute.Note25
        Sharc.Instruments.TrumpetBach
        Sharc.Instruments.TrumpetBach.Note0
        Sharc.Instruments.TrumpetBach.Note1
        Sharc.Instruments.TrumpetBach.Note2
        Sharc.Instruments.TrumpetBach.Note3
        Sharc.Instruments.TrumpetBach.Note4
        Sharc.Instruments.TrumpetBach.Note5
        Sharc.Instruments.TrumpetBach.Note6
        Sharc.Instruments.TrumpetBach.Note7
        Sharc.Instruments.TrumpetBach.Note8
        Sharc.Instruments.TrumpetBach.Note9
        Sharc.Instruments.TrumpetBach.Note10
        Sharc.Instruments.TrumpetBach.Note11
        Sharc.Instruments.TrumpetBach.Note12
        Sharc.Instruments.TrumpetBach.Note13
        Sharc.Instruments.TrumpetBach.Note14
        Sharc.Instruments.TrumpetBach.Note15
        Sharc.Instruments.TrumpetBach.Note16
        Sharc.Instruments.TrumpetBach.Note17
        Sharc.Instruments.TrumpetBach.Note18
        Sharc.Instruments.TrumpetBach.Note19
        Sharc.Instruments.TrumpetBach.Note20
        Sharc.Instruments.TrumpetBach.Note21
        Sharc.Instruments.TrumpetBach.Note22
        Sharc.Instruments.TrumpetBach.Note23
        Sharc.Instruments.TrumpetBach.Note24
        Sharc.Instruments.TrumpetBach.Note25
        Sharc.Instruments.TrumpetBach.Note26
        Sharc.Instruments.TrumpetBach.Note27
        Sharc.Instruments.TrumpetBach.Note28
        Sharc.Instruments.TrumpetBach.Note29
        Sharc.Instruments.TrumpetBach.Note30
        Sharc.Instruments.TrumpetBach.Note31
        Sharc.Instruments.AltoTrombone
        Sharc.Instruments.AltoTrombone.Note0
        Sharc.Instruments.AltoTrombone.Note1
        Sharc.Instruments.AltoTrombone.Note2
        Sharc.Instruments.AltoTrombone.Note3
        Sharc.Instruments.AltoTrombone.Note4
        Sharc.Instruments.AltoTrombone.Note5
        Sharc.Instruments.AltoTrombone.Note6
        Sharc.Instruments.AltoTrombone.Note7
        Sharc.Instruments.AltoTrombone.Note8
        Sharc.Instruments.AltoTrombone.Note9
        Sharc.Instruments.AltoTrombone.Note10
        Sharc.Instruments.AltoTrombone.Note11
        Sharc.Instruments.AltoTrombone.Note12
        Sharc.Instruments.AltoFlute
        Sharc.Instruments.AltoFlute.Note0
        Sharc.Instruments.AltoFlute.Note1
        Sharc.Instruments.AltoFlute.Note2
        Sharc.Instruments.AltoFlute.Note3
        Sharc.Instruments.AltoFlute.Note4
        Sharc.Instruments.AltoFlute.Note5
        Sharc.Instruments.AltoFlute.Note6
        Sharc.Instruments.AltoFlute.Note7
        Sharc.Instruments.AltoFlute.Note8
        Sharc.Instruments.AltoFlute.Note9
        Sharc.Instruments.AltoFlute.Note10
        Sharc.Instruments.AltoFlute.Note11
        Sharc.Instruments.AltoFlute.Note12
        Sharc.Instruments.AltoFlute.Note13
        Sharc.Instruments.AltoFlute.Note14
        Sharc.Instruments.AltoFlute.Note15
        Sharc.Instruments.AltoFlute.Note16
        Sharc.Instruments.AltoFlute.Note17
        Sharc.Instruments.AltoFlute.Note18
        Sharc.Instruments.AltoFlute.Note19
        Sharc.Instruments.AltoFlute.Note20
        Sharc.Instruments.AltoFlute.Note21
        Sharc.Instruments.AltoFlute.Note22
        Sharc.Instruments.AltoFlute.Note23
        Sharc.Instruments.AltoFlute.Note24
        Sharc.Instruments.AltoFlute.Note25
        Sharc.Instruments.AltoFlute.Note26
        Sharc.Instruments.AltoFlute.Note27
        Sharc.Instruments.AltoFlute.Note28
        Sharc.Instruments.AltoFlute.Note29

