name:                yam-servant
version:             0.1.10
description:         Web Module for Yam
homepage:            https://github.com/leptonyu/yam/tree/master/yam-app#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel YU
maintainer:          Daniel YU <leptonyu@gmail.com>
copyright:           (c) Daniel YU
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Yam.Servant
  build-depends:       base >= 4.7 && < 5
                     , yam-app
                     , yam-job
                     , servant
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , swagger2
                     , wai
                     , wai-extra
                     , warp
                     , aeson
                     , text
                     , lens
                     , http-types
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/leptonyu/yam
