Name:           geni-gui
Version:        0.25
License:        GPL
License-file:   LICENSE
Author:         Carlos Areces and Eric Kow
Category:       Natural Language Processing
Synopsis:       GenI graphical user interface
Homepage:       http://projects.haskell.org/GenI
Maintainer:     geni-users@loria.fr
Build-Type:     Custom
Cabal-Version: >=1.24
Extra-source-files:
            macstuff/Info.plist,
            macstuff/wxmac.icns

Custom-Setup
  setup-depends: base
               , Cabal
               , cabal-macosx  == 0.2.*
               , directory
               , filepath
               , process

Library
  Exposed-Modules:
                NLP.GenI.BuilderGui
                NLP.GenI.Graphviz
                NLP.GenI.GraphvizShow
                NLP.GenI.GraphvizShowPolarity
                NLP.GenI.Gui
                NLP.GenI.GuiHelper
                NLP.GenI.MainGui
                NLP.GenI.Simple.SimpleGui 
  Other-Modules:
                Paths_geni_gui

  Hs-Source-Dirs: src
  Ghc-options:    -Wall
  Ghc-prof-options: -auto-all

  Build-Depends: base >= 4 && < 5
               , GenI
               , cabal-macosx == 0.2.*
               , array
               , containers
               , directory
               , filepath
               , yaml-light
               , hslogger
               , json
               , mtl
               , process
               , transformers
               , wx       >= 0.92
               , wxcore
               , text
               , graphviz >= 2999.16
  Default-language: Haskell2010

Executable     geni-gui
 Main-Is:        geni-gui.hs
 Hs-Source-Dirs: .

 Ghc-options:    -Wall -rtsopts
 Ghc-prof-options: -auto-all
 Build-Depends: base >= 4 && < 5
              , GenI
              , geni-gui
 Default-language: Haskell2010
