-- Initial mmsyn7ukr-array.cabal.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mmsyn7ukr-array
version:             0.1.1.0
synopsis:            A simple reduced basic interface to some SoX functionality or to produce a voice that can be used by mmsyn7h-array, dobutokO2-array and other similar packages
description:         A reduced set of modules  and functionality needed to dobutokO2-array package  and probably some other ones. Is rewritten from the mmsyn7ukr-0.17.0.0 package to reduce the needed dependencies.
homepage:            https://hackage.haskell.org/package/mmsyn7ukr-array
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          olexandr543@yahoo.com
copyright:           (c) Oleksandr Zhabenko 2019-2022
category:            Language, Sound
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
data-files:          y.wav
cabal-version:       >=1.10

library
  exposed-modules:     SoXBasics.Arr, SoXBasics1.Arr, Processing_mmsyn7ukr_array, ReplaceP.Arr, Control.Exception.FinalException.Arr
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, process >=1.4 && <2, mmsyn2-array ==0.3.0.0, directory >=1.2.5 && <2, mmsyn3 ==0.1.6.0
  -- hs-source-dirs:
  default-language:    Haskell2010

