name:               hs-bibutils
version:            6.3.0.0
homepage:           https://github.com/wilx/hs-bibutils

synopsis:           Haskell bindings to bibutils, the bibliography
                    conversion utilities.

description:        Haskell bindings to Chris Putnam's bibutils, a
                    library that interconverts between various
                    bibliography formats using a common MODS-format
                    XML intermediate.
                    .
                    hs-bibutils is available under the GNU GPL license. See
                    the LICENSE file for details.
                    .
                    For more details about bibutils, please check:
                    <http://sourceforge.net/p/bibutils/home/Bibutils/>.
                    .
                    The package release number refers to the release number of
                    the included bibutils library.

category:           Text
license:            GPL
license-file:       LICENSE
author:             Andrea Rossato
maintainer:         Václav Haisman <vhaisman@gmail.com>
cabal-version:      >= 1.16
build-type:         Simple
extra-source-files:
        bibutils/adsout.c bibutils/adsout_journals.c bibutils/bibcore.c
        bibutils/bibformats.h bibutils/biblatexin.c bibutils/bibl.c
        bibutils/bibl.h bibutils/bibtexin.c bibutils/bibtexout.c
        bibutils/bibtextypes.c bibutils/bibutils.c bibutils/bibutils.h
        bibutils/bltypes.c bibutils/bu_auth.c bibutils/bu_auth.h
        bibutils/charsets.c bibutils/charsets.h bibutils/copacin.c
        bibutils/copactypes.c bibutils/ebiin.c bibutils/endin.c
        bibutils/endout.c bibutils/endtypes.c bibutils/endxmlin.c
        bibutils/entities.c bibutils/entities.h bibutils/fields.c
        bibutils/fields.h bibutils/gb18030.c bibutils/gb18030_enumeration.c
        bibutils/gb18030.h bibutils/generic.c bibutils/generic.h
        bibutils/intlist.c bibutils/intlist.h bibutils/isiin.c
        bibutils/isiout.c bibutils/isitypes.c bibutils/iso639_1.c
        bibutils/iso639_1.h bibutils/iso639_2.c bibutils/iso639_2.h
        bibutils/iso639_3.c bibutils/iso639_3.h bibutils/is_ws.c
        bibutils/is_ws.h bibutils/latex.c bibutils/latex.h
        bibutils/marc_auth.c bibutils/marc_auth.h bibutils/medin.c
        bibutils/modsin.c bibutils/modsout.c bibutils/modstypes.c
        bibutils/modstypes.h bibutils/name.c bibutils/name.h
        bibutils/nbibin.c bibutils/nbibtypes.c bibutils/notes.c
        bibutils/notes.h bibutils/pages.c bibutils/pages.h
        bibutils/reftypes.c bibutils/reftypes.h bibutils/risin.c
        bibutils/risout.c bibutils/ristypes.c bibutils/serialno.c
        bibutils/serialno.h bibutils/slist.c bibutils/slist.h bibutils/str.c
        bibutils/str_conv.c bibutils/str_conv.h bibutils/str.h
        bibutils/strsearch.c bibutils/strsearch.h bibutils/title.c
        bibutils/title.h bibutils/unicode.c bibutils/unicode.h bibutils/url.c
        bibutils/url.h bibutils/utf8.c bibutils/utf8.h bibutils/vplist.c
        bibutils/vplist.h bibutils/wordin.c bibutils/wordout.c bibutils/xml.c
        bibutils/xml_encoding.c bibutils/xml_encoding.h bibutils/xml.h
        README.md ChangeLog.md

library
    default-language: Haskell2010
    exposed-modules:  Text.Bibutils
    other-modules:
    ghc-options:      -funbox-strict-fields -Wall
    hs-source-dirs:   src
    default-extensions:       ForeignFunctionInterface
    include-dirs:     bibutils
    includes: bibutils.h
    c-sources:
        cbits/stub.c
        bibutils/adsout.c bibutils/adsout_journals.c bibutils/bibcore.c
        bibutils/biblatexin.c bibutils/bibl.c bibutils/bibtexin.c
        bibutils/bibtexout.c bibutils/bibtextypes.c bibutils/bibutils.c
        bibutils/bltypes.c bibutils/bu_auth.c bibutils/charsets.c
        bibutils/copacin.c bibutils/copactypes.c bibutils/ebiin.c
        bibutils/endin.c bibutils/endout.c bibutils/endtypes.c
        bibutils/endxmlin.c bibutils/entities.c bibutils/fields.c
        bibutils/gb18030.c bibutils/generic.c bibutils/intlist.c
        bibutils/isiin.c bibutils/isiout.c bibutils/isitypes.c
        bibutils/iso639_1.c bibutils/iso639_2.c bibutils/iso639_3.c
        bibutils/is_ws.c bibutils/latex.c bibutils/marc_auth.c
        bibutils/medin.c bibutils/modsin.c bibutils/modsout.c
        bibutils/modstypes.c bibutils/name.c bibutils/nbibin.c
        bibutils/nbibtypes.c bibutils/notes.c bibutils/pages.c
        bibutils/reftypes.c bibutils/risin.c bibutils/risout.c
        bibutils/ristypes.c bibutils/serialno.c bibutils/slist.c
        bibutils/str.c bibutils/str_conv.c bibutils/strsearch.c
        bibutils/title.c bibutils/unicode.c bibutils/url.c bibutils/utf8.c
        bibutils/vplist.c bibutils/wordin.c bibutils/wordout.c bibutils/xml.c
        bibutils/xml_encoding.c

    if impl(ghc >= 6.10)
       build-depends: base >= 4, syb
    else
       build-depends: base >= 3 && < 4

source-repository head
    type:     git
    location: https://github.com/wilx/hs-bibutils
