name:                servant-swagger
version:             1.0
x-revision: 3
synopsis:            Generate Swagger specification for your servant API.
description:         Please see README.md
homepage:            https://github.com/haskell-servant/servant-swagger
bug-reports:         https://github.com/haskell-servant/servant-swagger/issues
license:             BSD3
license-file:        LICENSE
author:              David Johnson, Nickolay Kudasov
maintainer:          nickolay.kudasov@gmail.com
copyright:           (c) 2015-2016, Servant contributors
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    README.md
  , CHANGELOG.md
  , example/server/*.hs
  , example/src/*.hs
  , example/test/*.hs
  , example/*.cabal
  , example/swagger.json
  , example/LICENSE

source-repository head
  type:     git
  location: https://github.com/haskell-servant/servant-swagger.git

library
  ghc-options:         -Wall
  exposed-modules:
    Servant.Swagger
    Servant.Swagger.Test
    Servant.Swagger.TypeLevel

    -- Internal modules
    Servant.Swagger.Internal
    Servant.Swagger.Internal.Test
    Servant.Swagger.Internal.TypeLevel
    Servant.Swagger.Internal.TypeLevel.API
    Servant.Swagger.Internal.TypeLevel.Every
    Servant.Swagger.Internal.TypeLevel.TMap
  hs-source-dirs:      src
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , bytestring
                     , http-media
                     , lens
                     , servant
                     , swagger2 >= 2 && <2.1
                     , text
                     , unordered-containers

                     , hspec
                     , QuickCheck
  default-language:    Haskell2010

test-suite doctest
  build-depends:    base, doctest, Glob
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          DocTest.hs
  type:             exitcode-stdio-1.0

test-suite spec
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base  == 4.*
                  , aeson
                  , aeson-qq
                  , hspec
                  , QuickCheck
                  , lens
                  , servant
                  , servant-swagger
                  , swagger2 >= 2 && <3
                  , text
                  , time
  other-modules:
    Servant.SwaggerSpec
  default-language: Haskell2010
