Name:           HaskellNet
Synopsis:       Client support for POP3, SMTP, and IMAP
Description:	This package provides client support for the POP3,
                SMTP, and IMAP protocols.  NOTE: this package will be
                split into smaller, protocol-specific packages in the
                future.
Version:        0.3.1
x-revision: 1
Copyright:      (c) 2006 Jun Mukai
Author:         Jun Mukai
Maintainer:	Jonathan Daugherty <drcygnus@gmail.com>
License:        BSD3
License-file:	LICENSE
Category:       Network
Homepage:       https://github.com/jtdaugherty/HaskellNet
Cabal-version:  >=1.6
Build-type:	Simple

Extra-Source-Files:
  CHANGELOG
  README.md
  example/*.hs

Source-Repository head
  type:     git
  location: git://github.com/jtdaugherty/HaskellNet.git

Source-Repository this
  type:     git
  location: git://github.com/shapr/HaskellNet.git
  tag:      nonmaintainerupload


Library
  Hs-Source-Dirs: src
  GHC-Options: -Wall -fno-warn-unused-do-bind

  Exposed-modules:
    Network.HaskellNet.IMAP
    Network.HaskellNet.IMAP.Connection
    Network.HaskellNet.IMAP.Types
    Network.HaskellNet.IMAP.Parsers
    Network.HaskellNet.SMTP
    Network.HaskellNet.POP3
    Network.HaskellNet.POP3.Connection
    Network.HaskellNet.POP3.Types
    Network.HaskellNet.BSStream
    Network.HaskellNet.Auth
    Network.HaskellNet.Debug

  Other-modules:
    Text.Packrat.Pos
    Text.Packrat.Parse

  Build-Depends:
    base >= 4 && < 4.8,
    network <2.9,
    mtl,
    bytestring,
    pretty,
    array,
    Crypto > 4.2.1,
    base64-string,
    old-time,
    mime-mail >= 0.4,
    text
