name:                nix-diff
version:             1.0.10
synopsis:            Explain why two Nix derivations differ
description:         This package provides a @nix-diff@ executable which
                     explains why two Nix derivations (i.e. @*.drv@ files)
                     differ
homepage:            https://github.com/Gabriel439/nix-diff
license:             BSD3
license-file:        LICENSE
author:              Gabriel Gonzalez
maintainer:          Gabriel439@gmail.com
copyright:           2017 Gabriel Gonzalez
category:            System
build-type:          Simple
tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.8.3
cabal-version:       >= 1.10
extra-source-files:  README.md

executable nix-diff
  main-is:             Main.hs
  build-depends:       base                 >= 4.9      && < 5
                     , attoparsec           >= 0.13     && < 0.14
                     , containers           >= 0.5      && < 0.7
                     , Diff                 >= 0.3      && < 0.5
                     , text                 >= 1.2      && < 1.3
                     , optparse-applicative >= 0.14.0.0 && < 0.16
                     , nix-derivation       >= 1.1      && < 1.2
                     , mtl                  >= 2.2      && < 2.3
                     , unix                                < 2.8
                     , vector               >= 0.12     && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
