Name:                   markup
Version:                4.0.0
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                MIT
License-File:           LICENSE
Category:               Data, Web
Synopsis:               Abstraction for HTML-embedded content
Description:
  This library tries to simplify deployment of common HTML constructs, for different
  HTML engines.
  .
  Deployment, from this library's perspective, means /how/ something can be
  rendered to markup, yet still achieve the same "result" to the end user (namely
  the DOM). For instance, we could use a @<link>@ tag to reference external Css,
  or we might insert the Css code /inline/ a @<style>@ tag.
  .
  We use simple tags to infer the deployment mechanism for a context of
  markup. The three deployment mechanisms provided include
  .
    * /inline/ - the asset inserted between markup tags
  .
    * /local/ - assets on the current server
  .
    * /remote/ - assets referenced with a complete URI

Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Markup
                        Data.Markup.Types
                        Data.Markup.Class
                        Data.Markup.Library
  Build-Depends:        base >= 4.8 && < 5
                      , blaze-html
                      , blaze-markup
                      , comonad
                      , clay
                      , lucid >= 2.5
                      , mmorph
                      , monad-control
                      , monad-logger
                      , mtl
                      , path-extra >= 0.0.5
                      , resourcet
                      , text
                      , transformers-base
                      , urlpath >= 6.0.0

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/markup.git
