-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           substring-parser
version:        0.1.0.0
synopsis:       Match / replace substrings with a parser combinators.
description:    See README.md
category:       Text, Parsing
homepage:       https://gitlab.com/igrep/substring-parser
author:         Yuji Yamamoto
maintainer:     whosekiteneverfly@gmail.com
copyright:      2017 Yuji Yamamoto
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >= 4.7 && < 5
    , NoTrace
    , attoparsec
    , text
  exposed-modules:
      Text.Parser.Substring
  default-language: Haskell2010

test-suite add-env-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      base >= 4.7 && < 5
    , NoTrace
    , attoparsec
    , text
    , substring-parser
    , hspec
  default-language: Haskell2010
