cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f81fdd9e72f94f5aab07e14a413a3df1e7e122111b6b17aa69f617d8a368f4de

name:           unicode-general-category
version:        0.1.0.0
synopsis:       Unicode General Category Database
description:    This package provides Unicode General Category data for Unicode 13.0.0. In addition it offers tools to process UnicodeData.txt content and turn it into a database compatible with this package.
category:       Unicode
homepage:       https://github.com/Javran/unicode-general-category#readme
bug-reports:    https://github.com/Javran/unicode-general-category/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2021 Javran Cheng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    embed/v13.0.0.raw

source-repository head
  type: git
  location: https://github.com/Javran/unicode-general-category

library
  exposed-modules:
      Data.Char.GeneralCategory
      Data.Char.GeneralCategory.Database
      Data.Char.GeneralCategory.Predicates
      Data.Char.GeneralCategory.V13_0_0
  other-modules:
      Paths_unicode_general_category
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.5 && <=1000
    , binary
    , bytestring
    , containers
    , file-embed
    , text
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Char.GeneralCategory.V13_0_0Spec
      Paths_unicode_general_category
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , base >=4.5 && <=1000
    , bytestring
    , containers
    , hspec
    , unicode-general-category
  default-language: Haskell2010
