Name:          graph-rewriting-layout
Version:       0.5.6
Copyright:     (c) 2010, Jan Rochel
License:       BSD3
License-File:  LICENSE
Author:        Jan Rochel
Maintainer:    jan@rochel.info
Homepage:      http://rochel.info/#graph-rewriting
Stability:     beta
Build-Type:    Simple
Synopsis:      Force-directed node placement intended for incremental graph drawing
Description:   Defines basic methods for force-directed node displacement that can be combined into an incremental graph-drawing procedure. See graph-rewriting-ski package for an example.
Category:      Graphs, Graphics
Cabal-Version: >= 1.6
Extra-Source-Files: AUTHORS

Library
  Build-Depends:
    base >= 4.8 && < 4.10,
    base-unicode-symbols >= 0.2 && < 0.3,
    graph-rewriting >= 0.7.8,
    AC-Vector >= 2.3 && < 2.4
  Exposed-Modules:
    GraphRewriting.Layout.Position
    GraphRewriting.Layout.PortSpec
    GraphRewriting.Layout.Rotation
    GraphRewriting.Layout.RotPortSpec
    GraphRewriting.Layout.Coulomb
    GraphRewriting.Layout.Gravitation
    GraphRewriting.Layout.SpringEmbedder
    GraphRewriting.Layout.Wrapper
  Other-Modules:
    GraphRewriting.Layout.Force
    GraphRewriting.Layout.Geometry
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses
    TypeSynonymInstances
    OverlappingInstances
  GHC-Options:    -fno-warn-duplicate-exports -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-unrecognised-pragmas -fno-warn-tabs
