name:                  amazonka-cloudwatch-logs
version:               1.1.0
synopsis:              Amazon CloudWatch Logs SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch Logs API Reference

    This is the /Amazon CloudWatch Logs API Reference/. Amazon CloudWatch
    Logs enables you to monitor, store, and access your system, application,
    and custom log files. This guide provides detailed information about
    Amazon CloudWatch Logs actions, data types, parameters, and errors. For
    detailed information about Amazon CloudWatch Logs features and their
    associated API calls, go to the
    <http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide Amazon CloudWatch Developer Guide>.

    Use the following links to get started using the /Amazon CloudWatch Logs
    API Reference/:

    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_Operations.html Actions>:
        An alphabetical list of all Amazon CloudWatch Logs actions.
    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_Types.html Data Types>:
        An alphabetical list of all Amazon CloudWatch Logs data types.
    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/CommonParameters.html Common Parameters>:
        Parameters that all Query actions can use.
    -   <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/CommonErrors.html Common Errors>:
        Client and server errors that all actions can return.
    -   <http://docs.aws.amazon.com/general/latest/gr/index.html?rande.html Regions and Endpoints>:
        Itemized regions and endpoints for all AWS products.

    In addition to using the Amazon CloudWatch Logs API, you can also use
    the following SDKs and third-party libraries to access Amazon CloudWatch
    Logs programmatically.

    -   <http://aws.amazon.com/documentation/sdkforjava/ AWS SDK for Java Documentation>
    -   <http://aws.amazon.com/documentation/sdkfornet/ AWS SDK for .NET Documentation>
    -   <http://aws.amazon.com/documentation/sdkforphp/ AWS SDK for PHP Documentation>
    -   <http://aws.amazon.com/documentation/sdkforruby/ AWS SDK for Ruby Documentation>

    Developers in the AWS developer community also provide their own
    libraries, which you can find at the following AWS developer centers:

    -   <http://aws.amazon.com/java/ AWS Java Developer Center>
    -   <http://aws.amazon.com/php/ AWS PHP Developer Center>
    -   <http://aws.amazon.com/python/ AWS Python Developer Center>
    -   <http://aws.amazon.com/ruby/ AWS Ruby Developer Center>
    -   <http://aws.amazon.com/net/ AWS Windows and .NET Developer Center>
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.CloudWatchLogs" and the <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs.CreateLogGroup
        , Network.AWS.CloudWatchLogs.CreateLogStream
        , Network.AWS.CloudWatchLogs.DeleteDestination
        , Network.AWS.CloudWatchLogs.DeleteLogGroup
        , Network.AWS.CloudWatchLogs.DeleteLogStream
        , Network.AWS.CloudWatchLogs.DeleteMetricFilter
        , Network.AWS.CloudWatchLogs.DeleteRetentionPolicy
        , Network.AWS.CloudWatchLogs.DeleteSubscriptionFilter
        , Network.AWS.CloudWatchLogs.DescribeDestinations
        , Network.AWS.CloudWatchLogs.DescribeLogGroups
        , Network.AWS.CloudWatchLogs.DescribeLogStreams
        , Network.AWS.CloudWatchLogs.DescribeMetricFilters
        , Network.AWS.CloudWatchLogs.DescribeSubscriptionFilters
        , Network.AWS.CloudWatchLogs.FilterLogEvents
        , Network.AWS.CloudWatchLogs.GetLogEvents
        , Network.AWS.CloudWatchLogs.PutDestination
        , Network.AWS.CloudWatchLogs.PutDestinationPolicy
        , Network.AWS.CloudWatchLogs.PutLogEvents
        , Network.AWS.CloudWatchLogs.PutMetricFilter
        , Network.AWS.CloudWatchLogs.PutRetentionPolicy
        , Network.AWS.CloudWatchLogs.PutSubscriptionFilter
        , Network.AWS.CloudWatchLogs.TestMetricFilter
        , Network.AWS.CloudWatchLogs.Types
        , Network.AWS.CloudWatchLogs.Waiters

    other-modules:
          Network.AWS.CloudWatchLogs.Types.Product
        , Network.AWS.CloudWatchLogs.Types.Sum

    build-depends:
          amazonka-core == 1.1.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-cloudwatch-logs-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This is not comprehensive if modules have manually been added.
    -- It exists to ensure cabal 'somewhat' detects test module changes.
    other-modules:
          Test.AWS.CloudWatchLogs
        , Test.AWS.Gen.CloudWatchLogs
        , Test.AWS.CloudWatchLogs.Internal

    build-depends:
          amazonka-core == 1.1.0
        , amazonka-test == 1.1.0
        , amazonka-cloudwatch-logs == 1.1.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
