Name:           graph-rewriting-gl
Version:        0.7.8
Copyright:      (c) 2010, Jan Rochel
License:        BSD3
License-File:   LICENSE
Author:         Jan Rochel
Maintainer:     jan@rochel.info
Homepage:       http://rochel.info/#graph-rewriting
Stability:      beta
Build-Type:     Simple
Synopsis:       OpenGL interface for interactive port graph rewriting
Description:
  Once a graph rewriting system has been specified using the @graph-rewriting@ library this package can be used to create an application that allows to experiment with this system by interactively applying the rewrite rules. The usage of the interface is the same for all applications. In the center you will see the graph. It might be moving around which is due the force-directed layouting. On the top-left corner you will find a menu with the individual rewriting rules of the rewriting system. The controls are described in the "GraphRewriting.GL.UI" module.
Category:       Graphs, Graphics
Cabal-Version:  >= 1.6
Extra-Source-Files: AUTHORS

Library
  Build-Depends:
    base >= 4.8 && < 4.10,
    base-unicode-symbols >= 0.2 && < 0.3,
    graph-rewriting >= 0.7.8,
    graph-rewriting-layout >= 0.5.4,
    GLUT >= 2.2 && < 2.8,
    OpenGL >= 3.0 && < 3.1,
    containers >= 0.3 && < 0.6,
    AC-Vector >= 2.3 && < 2.4
  Exposed-Modules:
    GraphRewriting.GL.UI
    GraphRewriting.GL.Render
  Other-Modules:
    GraphRewriting.GL.Global
    GraphRewriting.GL.Menu
    GraphRewriting.GL.Canvas
    GraphRewriting.GL.HyperEdge
  Extensions:
    UnicodeSyntax
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses
    TypeSynonymInstances
    OverlappingInstances
  GHC-Options:    -fno-warn-duplicate-exports -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-unrecognised-pragmas -fno-warn-tabs
