-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03b4ea47e57ecfda68de39c93f569f4b5f8a076b14a22dc5ba822e6d4c71cba9

name:           pred-trie
version:        0.6.0.1
synopsis:       Predicative tries
description:    Please see the README on Github at <https://git.localcooking.com/tooling/pred-trie#readme>
category:       Data
homepage:       https://github.com/athanclark/pred-trie#readme
bug-reports:    https://github.com/athanclark/pred-trie/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/pred-trie

library
  exposed-modules:
      Data.Trie.Pred
      Data.Trie.Pred.Base
      Data.Trie.Pred.Base.Step
      Data.Trie.Pred.Interface
      Data.Trie.Pred.Interface.Types
  other-modules:
      Paths_pred_trie
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.9.2
    , base >=4.8 && <5.0
    , containers
    , deepseq
    , hashable
    , hashtables
    , mtl
    , poly-arity >=0.0.7
    , pred-set
    , semigroups
    , strict
    , tries >=0.0.5
    , unordered-containers
  default-language: Haskell2010

test-suite pred-trie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Trie.PredSpec
      Paths_pred_trie
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.9.2
    , attoparsec
    , base
    , containers
    , deepseq
    , errors
    , hashable
    , hashtables
    , mtl
    , poly-arity >=0.0.7
    , pred-set
    , pred-trie
    , semigroups
    , strict
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , tries >=0.0.5
    , unordered-containers
  default-language: Haskell2010

benchmark pred-trie-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pred_trie
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.9.2
    , attoparsec
    , base
    , containers
    , criterion
    , deepseq
    , hashable
    , hashtables
    , mtl
    , poly-arity >=0.0.7
    , pred-set
    , pred-trie
    , semigroups
    , sets
    , strict
    , text
    , tries >=0.0.5
    , unordered-containers
  default-language: Haskell2010
