Name: tpdb
Version: 1.3.2
Author: Alexander Bau, Johannes Waldmann
Maintainer: Johannes Waldmann
Category: Logic
License: GPL
License-file: LICENSE
Cabal-Version: >= 1.8
Synopsis: Data Type for Rewriting Systems


Description:
   The package defines data types and parsers for rewriting systems
   and termination proofs,
   as used in the Termination Competitions.
   For syntax and semantics specification, 
   see <http://www.termination-portal.org/wiki/TPDB>

Build-Type: Simple

Homepage: https://github.com/jwaldmann/haskell-tpdb

Source-Repository head
  Type: git
  Location: git://github.com/jwaldmann/haskell-tpdb.git

-- Extra-Source-Files:
--   test/3.15.xml, test/33.trs ,  test/z001.srs

Library
  Build-Depends: base==4.*, hxt, wl-pprint-text, text, mtl,
    parsec, time, containers, HaXml, filepath, hashable, bytestring
  if impl(ghc<7.10)
     build-depends: transformers
  if impl(ghc<7.10)
     Extensions: DeriveDataTypeable
  Hs-Source-Dirs: src
  Exposed-Modules:
    TPDB.Data,     TPDB.Data.Term, TPDB.Data.Rule, TPDB.Data.Attributes, TPDB.Data.Xml
    -- TPDB.Compress, 
    TPDB.Convert, TPDB.Input, TPDB.Input.File, TPDB.Input.Memory
    TPDB.Mirror
    TPDB.DP, TPDB.DP.Graph, TPDB.DP.Transform, TPDB.DP.Unify, TPDB.DP.Usable,  TPDB.DP.TCap,
    TPDB.Pretty, TPDB.Plain.Write,     TPDB.Plain.Read,
    TPDB.XTC,  TPDB.XTC.Read, TPDB.Xml, 
    TPDB.Xml.Pretty,
    -- TPDB.Rainbow.Proof.Xml,  TPDB.Rainbow.Proof.Type
    TPDB.CPF.Proof.Write,  TPDB.CPF.Proof.Read,  
    TPDB.CPF.Proof.Xml,  
    TPDB.CPF.Proof.Type, TPDB.CPF.Proof.Util

-- Executable Compressor
--     Main-is: Compressor.hs
--    Build-depends: base==4.*, containers >= 0.5, directory, wl-pprint-text, hxt, parsec, hashable

Test-Suite XML
  Build-Depends: base==4.*, tpdb
  Type: exitcode-stdio-1.0
  main-is: read_print_xml.hs
  hs-source-dirs: test 

Test-Suite TRS
  Build-Depends: base==4.*, tpdb, bytestring
  Type: exitcode-stdio-1.0
  main-is: read_print_trs.hs
  hs-source-dirs: test 

Test-Suite TRS_02
  Build-Depends: base==4.*, tpdb, bytestring
  Type: exitcode-stdio-1.0
  main-is: read_print_trs_2.hs
  hs-source-dirs: test 

Test-Suite SRS
  Build-Depends: base==4.*, tpdb, bytestring
  Type: exitcode-stdio-1.0
  main-is: read_print_srs.hs
  hs-source-dirs: test 

Test-Suite Speed
  Build-Depends: base==4.*, tpdb, HaXml, bytestring, pretty
  Type: exitcode-stdio-1.0
  main-is: speed.hs
  hs-source-dirs: test 

Test-Suite Attributes
  Build-Depends: base==4.*, tpdb, HaXml, bytestring, pretty
  Type: exitcode-stdio-1.0
  main-is: attributes.hs
  hs-source-dirs: test 
