cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           notifications-tray-icon
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/IvanMalison/notifications-tray-icon#readme>
homepage:       https://github.com/IvanMalison/notifications-tray-icon#readme
bug-reports:    https://github.com/IvanMalison/notifications-tray-icon/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      2018 Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/IvanMalison/notifications-tray-icon

library
  exposed-modules:
      DBus.Proxy
      StatusNotifier.Item.Notifications.GitHub
      StatusNotifier.Item.Notifications.OverlayIcon
      StatusNotifier.Item.Notifications.Util
  other-modules:
      Paths_notifications_tray_icon
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , dbus
    , gi-dbusmenu
    , gi-gio
    , gi-glib
    , github >=0.24
    , hslogger
    , http-conduit
    , http-types
    , process
    , regex-compat
    , status-notifier-item >=0.3.0.0
    , text
    , transformers >=0.3.0.0
    , vector
  default-language: Haskell2010

executable notifications-tray-icon
  main-is: Main.hs
  other-modules:
      Paths_notifications_tray_icon
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , github
    , haskeline
    , hslogger
    , notifications-tray-icon
    , optparse-applicative
    , text
    , transformers
    , tuple
  default-language: Haskell2010
