Name:                   simple-sendfile
Version:                0.1.1
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Cross platform library for the sendfile system call
Description:            Cross platform library for the sendfile system call.
                        This library tries to call minimum system calls which
                        are the bottleneck of web servers.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple

Library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.Sendfile
  Other-Modules:        Network.Sendfile.Types
  Build-Depends:        base >= 4 && < 4.6, network
  -- FIXME tested on FreeBSD only
  if os(freebsd) || os(netbsd) || os(openbsd)
    CPP-Options:   -DOS_BSD
    Other-Modules: Network.Sendfile.BSD
    Build-Depends: unix
  else
    if os(darwin)
      CPP-Options:   -DOS_MacOS
      Other-Modules: Network.Sendfile.MacOS
      Build-Depends: unix
    else
      if os(linux)
        CPP-Options:   -DOS_Linux
        Other-Modules: Network.Sendfile.Linux
        Build-Depends: unix
      else
        Other-Modules: Network.Sendfile.Fallback
        Build-Depends: bytestring, enumerator, transformers

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/simple-sendfile
