name:
  potoki-cereal
version:
  0.2.1.1
synopsis:
  Streaming serialization
category:
  Potoki, Streaming
homepage:
  https://github.com/metrix-ai/potoki-cereal
bug-reports:
  https://github.com/metrix-ai/potoki-cereal/issues
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Metrix.AI Ninjas <ninjas@metrix.ai>
copyright:
  (c) 2017, Metrix.AI
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/metrix-ai/potoki-cereal.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Potoki.Cereal.Consume
    Potoki.Cereal.Produce
    Potoki.Cereal.Transform
  other-modules:
    Potoki.Cereal.Prelude
  build-depends:
    base >=4.7 && <5,
    potoki-core >= 2.2.1 && < 2.3,
    text >= 1 && < 2,
    cereal >= 0.5 && < 0.6,
    bytestring >= 0.10 && < 0.11,
    base-prelude >= 1 && < 2,
    attoparsec >=0.13 && <0.15,
    acquire >=0.2 && <0.3,
    base-prelude >=1 && <2,
    text >= 1 && < 2
