name:                config-parser
version:             0.1.0.6
synopsis:            Parse config files using parsec and generate parse errors
                     on unhandled keys
description:         This is yet another entry in Haskell's enourmous collection
                     of config-file parsing libraries. It lacks many of the
                     bells and whistles of other config-file parsing libraries,
                     such as hierarchical sections and on-the-fly reloading. On
                     the other hand, it has a combination of features I was
                     unable to find in other libraries:
                     .
                         * Keys and values are parsed with configurable parsec
                           parsers, resulting in flexible syntax and pretty
                           error messages.
                     .
                         * Custom parsers can be created with parsec to handle
                           values of any type.
                     .
                         * Keys that aren't explicitly handled result in parse
                           errors.
                     .
                     If you don't need all of these features, there are
                     probably better libraries out there for you. If you're free
                     to use its idiosyncratic file format, the config-value
                     library, in particular, is excelent.
homepage:            https://github.com/protoben/config-parser
license:             MIT
license-file:        LICENSE
author:              Ben Hamlin
maintainer:          protob3n@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Text.ConfigParser
  other-modules:       Text.ConfigParser.Util,
                       Text.ConfigParser.Types,
                       Text.ConfigParser.Parser
  other-extensions:    ExistentialQuantification,
                       RankNTypes,
                       RecordWildCards
  build-depends:       base   >=4.9 && <4.10,
                       parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite parsing
  ghc-options:         -Wall
  other-modules:       Text.ConfigParser.Util,
                       Text.ConfigParser.Types,
                       Text.ConfigParser.Parser,
                       Text.ConfigParser
  type:                exitcode-stdio-1.0
  main-is:             tests/Parsing.hs
  default-language:    Haskell2010
  build-depends:       base   >=4.9  && <4.10,
                       hspec  >=2.4  && <2.5,
                       lens   >=4.15 && <4.16,
                       parsec >=3.1  && <3.2,
                       text   >=1.2  && <1.3
