cabal-version:      2.2
name:               persistent-mysql-pure
version:            1.0.1
license:            MIT
license-file:       LICENSE
author:
  Naushadh <naushadh@protonmail.com>, Felipe Lessa <felipe.lessa@gmail.com>, Michael Snoyman

maintainer:         Jappie <hi@jappie.me>
synopsis:
  A pure haskell backend for the persistent library using MySQL database server.

category:           Database, Yesod
build-type:         Simple
homepage:           http://www.yesodweb.com/book/persistent
bug-reports:        https://github.com/jappeace/persistent-mysql-pure/issues
description:
  This package contains a backend for persistent using the
  MySQL database server.  Internally it uses the @mysql-pure@
  package in order to access the database. See README.md for more.
  .
  This package supports only MySQL 5.1 and above.  However, it
  has been tested only on MySQL 5.5.
  Only the InnoDB storage engine is officially supported.
  .
  Known problems:
  .
  * This package does not support statements inside other
  statements.

extra-doc-files:
  ChangeLog.md
extra-source-files:
  README.md

library
  build-depends:
    aeson >=1.0 && <2.3,
    base >=4.9 && <4.19,
    bytestring >=0.10.8 && <0.13,
    conduit >=1.2.12 && <1.4,
    containers >=0.5 && <0.7,
    io-streams >=1.2 && <2.0,
    monad-logger >=0.3.0 && <0.4,
    mysql-haskell >=1.0 && <2.0,
    network >=2.3 && <4.0,
    persistent >=2.10.0 && <3,
    resource-pool <0.5,
    resourcet >=1.1 && <1.4,
    text >=1.2 && <2.1,
    time >=1.5.0 && <1.13,
    tls >=1.3.5 && <1.6 || ^>=1.7.1,
    transformers >=0.5 && <0.7,
    unliftio-core <0.3

  -- keep the following in sync with @mysql-haskell@ .cabal
  exposed-modules:  Database.Persist.MySQL
  ghc-options:      -Wall
  default-language: Haskell2010
  hs-source-dirs:   src

executable persistent-mysql-pure-example
  hs-source-dirs:   example
  main-is:          Main.hs
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
    base >=4.9 && <5,
    monad-logger,
    persistent >=2.10.0 && <3,
    persistent-mysql-pure,
    transformers >=0.5

source-repository head
  type:     git
  location: git://github.com/jappeace/persistent-mysql-pure.git

test-suite test
  type:             exitcode-stdio-1.0
  main-is:          main.hs
  hs-source-dirs:   test
  other-modules:
    CustomConstraintTest
    ImplicitUuidSpec
    InsertDuplicateUpdate
    MyInit

  ghc-options:      -Wall
  build-depends:
    aeson,
    base >=4.9 && <5,
    bytestring,
    containers,
    fast-logger,
    hspec >=2.4,
    http-api-data,
    HUnit,
    monad-logger,
    mysql-haskell >=0.8,
    path-pieces,
    persistent,
    persistent-mysql-pure,
    persistent-qq,
    persistent-test,
    QuickCheck,
    quickcheck-instances,
    resourcet,
    text,
    time,
    transformers,
    unliftio-core

  default-language: Haskell2010
