name:                orthotope
version:             0.1.0.1
synopsis:            Multidimensional arrays inspired by APL
license:             Apache
license-file:        LICENSE
copyright:           2018 Google Inc
category:            array
maintainer:          lennart@augustsson.net
description:         Multidimensional arrays inspired by APL.
                     The library contains a wide variety of structurual
                     operations on arrays, but not actual algorithms.
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
      CHANGELOG.md
      LICENSE
      README.md

source-repository head
    type:     git
    location: https://github.com/augustss/orthotope

library
  hs-source-dirs:      .
  ghc-options:         -Wall
  exposed-modules:     Data.Array.Convert
                     , Data.Array.Dynamic
                     , Data.Array.DynamicG
                     , Data.Array.DynamicS
                     , Data.Array.DynamicU
                     , Data.Array.Ranked
                     , Data.Array.RankedG
                     , Data.Array.RankedS
                     , Data.Array.RankedU
                     , Data.Array.Shape
                     , Data.Array.Shaped
                     , Data.Array.ShapedG
                     , Data.Array.ShapedS
                     , Data.Array.ShapedU

                     , Data.Array.Internal
                     , Data.Array.Internal.Dynamic
                     , Data.Array.Internal.DynamicG
                     , Data.Array.Internal.DynamicS
                     , Data.Array.Internal.DynamicU
                     , Data.Array.Internal.Ranked
                     , Data.Array.Internal.RankedG
                     , Data.Array.Internal.RankedS
                     , Data.Array.Internal.RankedU
                     , Data.Array.Internal.Shape
                     , Data.Array.Internal.Shaped
                     , Data.Array.Internal.ShapedG
                     , Data.Array.Internal.ShapedS
                     , Data.Array.Internal.ShapedU

  build-depends:       base >= 4.10 && < 4.17
                     , deepseq
                     , dlist
                     , pretty
                     , QuickCheck
                     , vector

  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Tests.hs

  default-language:    Haskell2010

  other-modules:       DynamicTest
                     , DynamicUTest
                     , RankedTest
                     , RankedUTest
                     , ShapedTest
                     , ShapedUTest

  ghc-options:
    -Wall -rtsopts

  build-depends:
    base,
    deepseq,
    orthotope,
    test-framework >= 0.3.3,
    test-framework-quickcheck2,
    test-framework-hunit,
    HUnit,
    QuickCheck >= 2.4.0.1,
    vector
