name:             multiset
version:          0.3.4.3
x-revision: 1
author:           Twan van Laarhoven
maintainer:       twanvl@gmail.com
bug-reports:      https://github.com/twanvl/multiset/issues
category:         Data Structures
synopsis:         The Data.MultiSet container type
description:
    A variation of Data.Set.
    Multisets, sometimes also called bags, can contain multiple copies of the same key.
license:          BSD3
license-file:     LICENSE
build-type:       Simple
Cabal-version:    >= 1.10
extra-source-files: include/Typeable.h CHANGELOG
tested-with: GHC == 8.6.4, GHC == 8.4.4, GHC == 8.2.2, GHC == 8.0.2,
             GHC == 7.10.3, GHC == 7.8.4, GHC == 7.6.3, GHC == 7.4.2,
             GHC == 7.2.2, GHC == 7.0.4

source-repository head
    type:     git
    location: http://github.com/twanvl/multiset.git

Library
  default-language:   Haskell2010
  exposed-modules:    Data.MultiSet, Data.IntMultiSet

  include-dirs:       include
  default-extensions: CPP
  ghc-options:        -Wall
  build-depends:      containers >= 0.5.4, base >= 4 && < 5, deepseq >=1.2 && <1.6

test-suite doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  hs-source-dirs:     test
  main-is:            Main.hs
  build-depends:      base >= 4 && < 5
                    , doctest
  if impl(ghc < 8.0)
    buildable: False

test-suite multiset-properties
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  hs-source-dirs:     test
  main-is:            multiset-properties.hs
  build-depends:      QuickCheck
                    , base
                    , checkers >= 0.5
                    , multiset
                    , tasty
                    , tasty-quickcheck
