Name:                diagrams-html5
Version:             1.3.0.3
Synopsis:            HTML5 canvas backend for diagrams drawing EDSL
Description:         This package provides a modular backend for rendering
                     diagrams created with the diagrams EDSL using an
                     HTML5 canvas.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Jeffrey Rosenbluth
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-html5/issues
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Extra-source-files:  README.md, CHANGELOG.md
Tested-with:         GHC == 7.8.4, GHC == 7.10.1
Cabal-version:       >=1.10
Source-repository head
  type:     git
  location: https://github.com/diagrams/diagrams-html5.git

Library
  Exposed-modules:     Diagrams.Backend.Html5
                       Diagrams.Backend.Html5.CmdLine
  Hs-source-dirs:      src
  Build-depends:       base >= 4.6 && < 4.9,
                       mtl >= 2.0 && < 3.0,
                       NumInstances >= 1.0 && < 1.5,
                       diagrams-core >= 1.3 && < 1.4,
                       diagrams-lib >= 1.3 && < 1.4,
                       cmdargs >= 0.6 && < 0.11,
                       static-canvas >= 0.2 && < 0.3,
                       lens >= 4.0 && < 4.14,
                       containers >= 0.3 && < 0.6,
                       text >= 1.0 && < 1.3,
                       data-default-class >= 0.0.1 && < 0.1,
                       statestack >= 0.2 && <0.3,
                       optparse-applicative >= 0.10 && < 0.12,
                       split >= 0.2 && < 0.3

  Default-language:    Haskell2010
