name:            attoparsec
version:         0.5
x-revision: 1
license:         BSD3
license-file:    LICENSE
category:        Text, Parsing
author:          Bryan O'Sullivan <bos@serpentine.com>
stability:       experimental
synopsis:        Combinator parsing with Data.ByteString.Lazy
cabal-version:   >= 1.2
build-type:      Simple
description:     Fast, flexible text-oriented parsing of lazy ByteStrings.

flag split-base
flag applicative-in-base

library
  if flag(split-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
  else
    -- in base 1.0 and 3.0 bytestring is a separate package
    build-depends: base < 2.0 || >= 3, bytestring >= 0.9, containers >= 0.1.0.1
    build-depends: base < 4.13

  if flag(applicative-in-base)
    build-depends: base >= 2.0
    cpp-options: -DAPPLICATIVE_IN_BASE
  else
    build-depends: base < 2.0

  extensions:      CPP
  exposed-modules: Data.ParserCombinators.Attoparsec
                   Data.ParserCombinators.Attoparsec.Char8
                   Data.ParserCombinators.Attoparsec.FastSet
                   Data.ParserCombinators.Attoparsec.Internal
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall -funbox-strict-fields
                   -fliberate-case-threshold=1000
