cabal-version:       2.0
name:                hkgr
version:             0.2.6.1
synopsis:            Simple Hackage release workflow for package maintainers
description:
            Hkgr (pronounced "Hackager") is a tool to help make new releases of
            Haskell packages, with commands for git tagging, pristine sdist,
            and uploading to Hackage.
            There is also a command for creating a new local project.
homepage:            https://github.com/juhp/hkgr
bug-reports:         https://github.com/juhp/hkgr/issues
license:             GPL-3
license-file:        LICENSE
author:              Jens Petersen
maintainer:          juhpetersen@gmail.com
copyright:           2019-2020  Jens Petersen
category:            Util
build-type:          Simple
data-dir:            data
data-files:          template.cabal.tmpl
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.8.3, GHC == 8.6.5, GHC == 8.4.4, GHC == 8.2.2,
                     GHC == 8.0.2

source-repository head
  type:                git
  location:            https://github.com/juhp/hkgr.git

executable hkgr
  main-is:             Main.hs
  other-modules:       Paths_hkgr
  autogen-modules:     Paths_hkgr

  build-depends:       base < 5
                     , directory >= 1.3.1.0
                     , extra
                     , filepath
                     , simple-cabal >= 0.1.0
                     , simple-cmd >= 0.2.0
                     , simple-cmd-args >= 0.1.6
                     , xdg-basedir

  ghc-options:         -Wall

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
