Name:           libgraph
Version:        1.10
x-revision: 1
Homepage:       http://maartenfaddegon.nl
Synopsis:       Store and manipulate data in a graph.
Description:    A graph type, analysis of graphs and manipulation of graphs.
License:        BSD3
license-file:   LICENSE
Author:         Maarten Faddegon
Maintainer:     libgraph@maartenfaddegon.nl
Copyright:      (c) 2014 Maarten Faddegon
Category:       Algorithms, Data Structures
Build-Type:     Simple
Cabal-Version:  >= 1.10

library
  Build-Depends:     base >= 4.6 && < 5, monads-tf, union-find >= 0.2, 
                     containers >= 0.5.0.0, array, process
  exposed-modules:   Data.Graph.Libgraph  
  other-modules:     Data.Graph.Libgraph.DepthFirst,
                     Data.Graph.Libgraph.Dominance,
                     Data.Graph.Libgraph.Cycles,
                     Data.Graph.Libgraph.Core,
                     Data.Graph.Libgraph.Dot
                     Data.Graph.Libgraph.UnionFind
                     Data.Graph.Libgraph.Dagify
                     Data.Graph.Libgraph.AlgoDebug
  default-language:  Haskell2010
-- ghc-prof-options:  -auto-all

-- Executable Libgraph-test
--   Build-Depends:     base >= 4.6 && < 5, monads-tf, process
--   main-is:           Test.hs
--   default-language:  Haskell2010
--   ghc-prof-options:  -auto-all
