Name:                 simple-log
Version:              0.9.2
x-revision: 1
Synopsis:             Simple log for Haskell
Description:          Log library for Haskell
License:              BSD3
License-file:         LICENSE
Author:               Alexandr `Voidex` Ruchkin
Homepage:             http://github.com/mvoidex/simple-log
Maintainer:           voidex@live.com
Category:             Logging
Build-type:           Simple
Cabal-version:        >= 1.10
Tested-with:          GHC == 7.6.1

source-repository head
  type: git
  location: git://github.com/mvoidex/simple-log.git

library
  hs-source-dirs: src
  build-depends:
    base >= 4.8 && < 4.11,
    async >= 2.0 && < 3.0,
    base-unicode-symbols >= 0.2 && < 0.3,
    containers >= 0.5 && < 0.6,
    data-default == 0.7.*,
    deepseq >= 1.4 && < 1.5,
    directory >= 1.2 && < 1.4,
    exceptions >= 0.8 && < 0.9,
    filepath >= 1.4 && < 1.5,
    hformat == 0.3.*,
    microlens == 0.4.*,
    microlens-platform == 0.3.*,
    mmorph >= 1.0 && < 1.2,
    mtl >= 2.2 && < 2.3,
    SafeSemaphore >= 0.9.0 && < 1.0.0,
    text >= 0.11.0 && < 2.0.0,
    time >= 1.5 && < 1.7,
    transformers >= 0.4 && < 0.6
  exposed-modules:
    System.Log.Simple
    System.Log.Simple.Base
    System.Log.Simple.Chan
    System.Log.Simple.Monad
    System.Log.Simple.Text
    System.Log.Simple.Stream
    System.Log.Simple.File

  default-language: Haskell2010
  default-extensions: UnicodeSyntax
  ghc-options: -Wall -fno-warn-tabs

test-suite test
  main-is: Test.hs
  hs-source-dirs: tests
  ghc-options: -threaded -Wall -fno-warn-tabs
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  default-extensions: UnicodeSyntax
  build-depends:
    base >= 4.8 && < 4.11,
    simple-log,
    hspec >= 2.3 && < 2.5,
    microlens-platform == 0.3.*,
    text >= 0.11.0 && < 2.0.0
