name:                   wild-bind
version:                0.1.0.1
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               Dynamic key binding framework
description:            Dynamic key binding framework. See <https://github.com/debug-ito/wild-bind>
category:               UserInterface
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md
homepage:               https://github.com/debug-ito/wild-bind
bug-reports:            https://github.com/debug-ito/wild-bind/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   RankNTypes OverloadedStrings
  other-extensions:     GeneralizedNewtypeDeriving
  exposed-modules:      WildBind,
                        WildBind.Binding,
                        WildBind.FrontEnd,
                        WildBind.Description,
                        WildBind.Exec,
                        WildBind.Input.NumPad
  -- other-modules:        
  build-depends:        base >=4.6 && <5.0,
                        text >=1.2.0 && <1.3,
                        containers >=0.5.0 && <0.6,
                        transformers >=0.3.0 && <0.6

-- executable wild-bind
--   default-language:     Haskell2010
--   hs-source-dirs:       src
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:        base >=4 && <5

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings FlexibleInstances MultiParamTypeClasses
  other-extensions:     RankNTypes
  other-modules:        WildBind.ExecSpec,
                        WildBind.BindingSpec
                        WildBind.ForTest
  build-depends:        base, wild-bind, transformers,
                        hspec >=2.1.7 && <2.3,
                        QuickCheck >=2.6 && <3.0,
                        stm >=2.4.2 && <2.5,
                        microlens >=0.2.0 && <0.5

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/wild-bind.git
