cabal-version:      1.18
name:               recursion
version:            2.2.0.0
x-revision: 1
license:            BSD3
license-file:       LICENSE
copyright:          Copyright: (c) 2018 Vanessa McHale
maintainer:         vanessa.mchale@iohk.io
author:             Vanessa McHale
bug-reports:        https://hub.darcs.net/vmchale/recursion/issues
synopsis:           A recursion schemes library for GHC.
description:
    A performant recursion schemes library for Haskell with minimal dependencies
category:           Control, Recursion
build-type:         Simple
extra-source-files: cabal.project.local
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     darcs
    location: https://hub.darcs.net/vmchale/recursion

flag development
    description: Enable `-Werror`
    default:     False
    manual:      True

library
    exposed-modules:  Control.Recursion
    hs-source-dirs:   src
    default-language: Haskell2010
    other-extensions:
        DeriveFunctor FlexibleContexts ExistentialQuantification RankNTypes
        TypeFamilies DeriveFoldable DeriveTraversable
    ghc-options:      -Wall
    build-depends:
        base >=4.9 && <4.15,
        composition-prelude -any

    if flag(development)
        ghc-options: -Werror

    if impl(ghc >=8.0)
        ghc-options:
            -Wincomplete-uni-patterns -Wincomplete-record-updates
            -Wredundant-constraints -Wnoncanonical-monad-instances

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
