name:          sdp
version:       0.2.1
x-revision: 2
category:      Data Structures

synopsis:      Simple Data Processing
description:   SDP provides generalized interface for simple data operations.

author:        Andrey Mulik
maintainer:    work.a.mulik@gmail.com
bug-reports:   https://github.com/andreymulik/sdp/issues

copyright:     2019-2021 Andrey Mulik
license-file:  LICENSE
license:       BSD3

build-type:    Simple
cabal-version: >=1.10

tested-with:
  -- lts-7.24
  GHC == 8.0.1,
  -- lts-9.21
  GHC == 8.0.2,
  -- lts-11.22
  GHC == 8.2.2,
  -- lts-12.26
  GHC == 8.4.4,
  -- lts-18.8
  GHC == 8.10.6,
  -- lts-18.13
  GHC == 8.10.7,
  -- nightly-2021-12-10
  GHC == 9.0.1

source-repository head
  type: git
  location: https://github.com/andreymulik/sdp

---            _      _____ ______ ______   ___  ______ __   __              ---
---           | |    |_   _|| ___ \| ___ \ / _ \ | ___ \\ \ / /              ---
---           | |      | |  | |_/ /| |_/ // /_\ \| |_/ / \ V /               ---
---           | |      | |  | ___ \|    / |  _  ||    /   \ /                ---
---           | |____ _| |_ | |_/ /| |\ \ | | | || |\ \   | |                ---
---           \_____/ \___/ \____/ \_| \_|\_| |_/\_| \_|  \_/                ---

Library
  default-language: Haskell2010
  hs-source-dirs:   src
  
  ghc-options:      -O2 -Wall -Wcompat
  
  build-depends:
    base               >= 4.9 && <   5,
    fmr                >= 0.2 && < 0.3,
    ghc-prim           >= 0.5 && < 0.9,
    data-default-class >= 0.1 && < 0.2
  
  exposed-modules:
    -- Commons
    SDP.SafePrelude
    SDP.Comparing
    SDP.Estimate
    SDP.Nullable
    SDP.Unboxed
    SDP.Finite
    SDP.Tuple
    SDP.Shape
    SDP.Index
    SDP.Ratio
    
    -- Sorting
    SDP.SortM.Insertion
    SDP.SortM.Tim
    SDP.SortM
    
    -- Classes
    SDP.IndexedM
    SDP.LinearM
    SDP.Indexed
    SDP.Shaped
    SDP.Linear
    SDP.MapM
    SDP.ZipM
    SDP.Scan
    SDP.Sort
    SDP.Map
    SDP.Zip
    SDP.Set
    
    -- Templates
    SDP.Templates.AnyBorder
    SDP.Templates.AnyChunks
    
    -- Primitives
    SDP.Prim.SArray
    SDP.Prim.SBytes
    SDP.Prim.TArray
    
    -- Boxed arrays
    SDP.Array
    SDP.Array.ST
    SDP.Array.IO
    SDP.Unrolled
    SDP.Unrolled.ST
    SDP.Unrolled.IO
    SDP.Unrolled.Unlist
    SDP.Unrolled.STUnlist
    SDP.Unrolled.IOUnlist
    
    -- Unboxed arrays
    SDP.Bytes
    SDP.Bytes.ST
    SDP.Bytes.IO
    SDP.ByteList
    SDP.ByteList.ST
    SDP.ByteList.IO
    SDP.ByteList.Ublist
    SDP.ByteList.STUblist
    SDP.ByteList.IOUblist
    
    -- STM arrays
    Control.Concurrent.SDP.TArray
    Control.Concurrent.SDP.TUnlist
    Control.Concurrent.SDP.TUnrolled
    
    -- Deprecated
    Control.Concurent.SDP.TArray
    Control.Concurent.SDP.TUnlist
    Control.Concurent.SDP.TUnrolled
    
    -- Service definitions
    Control.Exception.SDP
    
    SDP.Unboxed.WordAs
    SDP.Unboxed.IntAs
    
    Text.Show.SDP
    Text.Read.SDP




