name:                monad-control-identity
version:             0.1.0.3
synopsis:            Stronger classes than monad-control
description:         This package defines the type class MonadBaseControlIdentity, which is very
                     similar to MonadBaseControl from monad-control.
                     The difference is, that MonadBaseControlIdentity instances are only valid,
                     when there is no monadic state.
                     This results in simpler type signatures to lift values in contravariant
                     positions.
license:             BSD3
license-file:        LICENSE
author:              Felix Springer
maintainer:          felixspringer149@gmail.com
homepage:            https://github.com/jumper149/monad-control-identity
bug-reports:         https://github.com/jumper149/monad-control-identity/issues
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Trans.Control.Functor
                       Control.Monad.Trans.Control.Identity
  build-depends:       base              >= 4.5     && < 5
                     , monad-control     >= 1.0.2.3 && < 1.1
                     , transformers      >= 0.5.5.0 && < 0.6
                     , transformers-base >= 0.4.5.2 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
