name:                github-webhook-handler
version:             0.0.4

synopsis:            GitHub WebHook Handler
description:
  Generic definition of a GitHub Webhook Handler. Specialized version for Snap
  can be found in the 'github-webhook-handler-snap' package.

license:             MIT
license-file:        LICENSE

author:              Tomas Carnecky
maintainer:          tomas.carnecky@gmail.com

category:            GitHub

build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:     git
  location: git://github.com/wereHamster/github-webhook-handler.git


library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  build-depends:
     base >=4 && <4.9
   , bytestring
   , github-types >=0.2 && <1
   , transformers
   , aeson
   , text
   , vector
   , cryptohash
   , uuid

  exposed-modules:
     GitHub.WebHook.Handler
