cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monomer
version:        1.0.0.3
synopsis:       A GUI library for writing native Haskell applications.
description:    Monomer is an easy to use, cross platform, GUI library for writing native
                Haskell applications.
                .
                It provides a framework similar to the Elm Architecture, allowing the creation
                of GUIs using an extensible set of widgets with pure Haskell.
                .
                Please see the README on Github at <https://github.com/fjvallarino/monomer#readme>
category:       GUI
homepage:       https://github.com/fjvallarino/monomer#readme
bug-reports:    https://github.com/fjvallarino/monomer/issues
author:         Francisco Vallarino
maintainer:     fjvallarino@gmail.com
copyright:      2018 Francisco Vallarino
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fjvallarino/monomer

library
  exposed-modules:
      Monomer
      Monomer.Common
      Monomer.Common.BasicTypes
      Monomer.Common.Lens
      Monomer.Core
      Monomer.Core.Combinators
      Monomer.Core.FromFractional
      Monomer.Core.Lens
      Monomer.Core.SizeReq
      Monomer.Core.Style
      Monomer.Core.StyleTypes
      Monomer.Core.StyleUtil
      Monomer.Core.Themes.BaseTheme
      Monomer.Core.Themes.SampleThemes
      Monomer.Core.ThemeTypes
      Monomer.Core.Util
      Monomer.Core.WidgetTypes
      Monomer.Event
      Monomer.Event.Core
      Monomer.Event.Keyboard
      Monomer.Event.Lens
      Monomer.Event.Types
      Monomer.Event.Util
      Monomer.Graphics
      Monomer.Graphics.ColorTable
      Monomer.Graphics.FFI
      Monomer.Graphics.FontManager
      Monomer.Graphics.Lens
      Monomer.Graphics.NanoVGRenderer
      Monomer.Graphics.RemixIcon
      Monomer.Graphics.Text
      Monomer.Graphics.Types
      Monomer.Graphics.Util
      Monomer.Helper
      Monomer.Lens
      Monomer.Main
      Monomer.Main.Core
      Monomer.Main.Handlers
      Monomer.Main.Lens
      Monomer.Main.Platform
      Monomer.Main.Types
      Monomer.Main.UserUtil
      Monomer.Main.Util
      Monomer.Main.WidgetTask
      Monomer.Widgets
      Monomer.Widgets.Animation
      Monomer.Widgets.Animation.Fade
      Monomer.Widgets.Animation.Slide
      Monomer.Widgets.Animation.Types
      Monomer.Widgets.Composite
      Monomer.Widgets.Container
      Monomer.Widgets.Containers.Alert
      Monomer.Widgets.Containers.Base.LabeledItem
      Monomer.Widgets.Containers.Box
      Monomer.Widgets.Containers.Confirm
      Monomer.Widgets.Containers.Draggable
      Monomer.Widgets.Containers.Dropdown
      Monomer.Widgets.Containers.DropTarget
      Monomer.Widgets.Containers.Grid
      Monomer.Widgets.Containers.Keystroke
      Monomer.Widgets.Containers.Scroll
      Monomer.Widgets.Containers.SelectList
      Monomer.Widgets.Containers.Split
      Monomer.Widgets.Containers.Stack
      Monomer.Widgets.Containers.ThemeSwitch
      Monomer.Widgets.Containers.Tooltip
      Monomer.Widgets.Containers.ZStack
      Monomer.Widgets.Single
      Monomer.Widgets.Singles.Base.InputField
      Monomer.Widgets.Singles.Button
      Monomer.Widgets.Singles.Checkbox
      Monomer.Widgets.Singles.ColorPicker
      Monomer.Widgets.Singles.DateField
      Monomer.Widgets.Singles.Dial
      Monomer.Widgets.Singles.ExternalLink
      Monomer.Widgets.Singles.Icon
      Monomer.Widgets.Singles.Image
      Monomer.Widgets.Singles.Label
      Monomer.Widgets.Singles.LabeledCheckbox
      Monomer.Widgets.Singles.LabeledRadio
      Monomer.Widgets.Singles.NumericField
      Monomer.Widgets.Singles.Radio
      Monomer.Widgets.Singles.SeparatorLine
      Monomer.Widgets.Singles.Slider
      Monomer.Widgets.Singles.Spacer
      Monomer.Widgets.Singles.TextArea
      Monomer.Widgets.Singles.TextDropdown
      Monomer.Widgets.Singles.TextField
      Monomer.Widgets.Singles.TimeField
      Monomer.Widgets.Util
      Monomer.Widgets.Util.Drawing
      Monomer.Widgets.Util.Focus
      Monomer.Widgets.Util.Hover
      Monomer.Widgets.Util.Keyboard
      Monomer.Widgets.Util.Lens
      Monomer.Widgets.Util.Parser
      Monomer.Widgets.Util.Style
      Monomer.Widgets.Util.Text
      Monomer.Widgets.Util.Theme
      Monomer.Widgets.Util.Types
      Monomer.Widgets.Util.Widget
  other-modules:
      Paths_monomer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns
  cc-options: -fPIC
  include-dirs:
      cbits
  install-includes:
      fontmanager.h
  c-sources:
      cbits/dpi.c
      cbits/fontmanager.c
      cbits/glew.c
  build-tools:
      c2hs
  build-depends:
      JuicyPixels >=3.2.9 && <3.5
    , OpenGL ==3.0.*
    , async >=2.1 && <2.3
    , attoparsec >=0.12 && <0.15
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-to-vector ==0.3.*
    , containers >=0.5.11 && <0.7
    , data-default >=0.5 && <0.8
    , exceptions ==0.10.*
    , extra >=1.6 && <1.9
    , formatting >=6.0 && <8.0
    , http-client >=0.6 && <0.9
    , lens >=4.16 && <5.1
    , mtl >=2.1 && <2.3
    , nanovg >=0.8 && <1.0
    , process ==1.6.*
    , safe ==0.3.*
    , sdl2 >=2.4.0 && <2.6
    , stm ==2.5.*
    , text ==1.2.*
    , text-show >=3.7 && <3.10
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.8 && <0.3
    , vector >=0.12 && <0.14
    , wreq >=0.5.2 && <0.6
  if os(windows)
    extra-libraries:
        glew32
  else
    extra-libraries:
        GLEW
  default-language: Haskell2010

executable books
  main-is: Main.hs
  other-modules:
      BookTypes
      Paths_monomer
  hs-source-dirs:
      examples/books
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      JuicyPixels >=3.2.9 && <3.5
    , OpenGL ==3.0.*
    , aeson >=1.4 && <1.6
    , async >=2.1 && <2.3
    , attoparsec >=0.12 && <0.15
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-to-vector ==0.3.*
    , containers >=0.5.11 && <0.7
    , data-default >=0.5 && <0.8
    , exceptions ==0.10.*
    , extra >=1.6 && <1.9
    , formatting >=6.0 && <8.0
    , http-client >=0.6 && <0.9
    , lens >=4.16 && <5.1
    , monomer
    , mtl >=2.1 && <2.3
    , nanovg >=0.8 && <1.0
    , process ==1.6.*
    , safe ==0.3.*
    , sdl2 >=2.4.0 && <2.6
    , stm ==2.5.*
    , text ==1.2.*
    , text-show >=3.7 && <3.10
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.8 && <0.3
    , vector >=0.12 && <0.14
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010

executable generative
  main-is: Main.hs
  other-modules:
      GenerativeTypes
      Widgets.BoxesPalette
      Widgets.CirclesGrid
      Paths_monomer
  hs-source-dirs:
      examples/generative
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      JuicyPixels >=3.2.9 && <3.5
    , OpenGL ==3.0.*
    , async >=2.1 && <2.3
    , attoparsec >=0.12 && <0.15
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-to-vector ==0.3.*
    , containers >=0.5.11 && <0.7
    , data-default >=0.5 && <0.8
    , exceptions ==0.10.*
    , extra >=1.6 && <1.9
    , formatting >=6.0 && <8.0
    , http-client >=0.6 && <0.9
    , lens >=4.16 && <5.1
    , monomer
    , mtl >=2.1 && <2.3
    , nanovg >=0.8 && <1.0
    , process ==1.6.*
    , random >=1.1 && <1.3
    , safe ==0.3.*
    , sdl2 >=2.4.0 && <2.6
    , stm ==2.5.*
    , text ==1.2.*
    , text-show >=3.7 && <3.10
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.8 && <0.3
    , vector >=0.12 && <0.14
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010

executable ticker
  main-is: Main.hs
  other-modules:
      BinanceTypes
      TickerTypes
      Paths_monomer
  hs-source-dirs:
      examples/ticker
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      JuicyPixels >=3.2.9 && <3.5
    , OpenGL ==3.0.*
    , aeson >=1.4 && <1.6
    , async >=2.1 && <2.3
    , attoparsec >=0.12 && <0.15
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-to-vector ==0.3.*
    , containers >=0.5.11 && <0.7
    , data-default >=0.5 && <0.8
    , exceptions ==0.10.*
    , extra >=1.6 && <1.9
    , formatting >=6.0 && <8.0
    , http-client >=0.6 && <0.9
    , lens >=4.16 && <5.1
    , monomer
    , mtl >=2.1 && <2.3
    , nanovg >=0.8 && <1.0
    , process ==1.6.*
    , safe ==0.3.*
    , scientific ==0.3.*
    , sdl2 >=2.4.0 && <2.6
    , stm ==2.5.*
    , text ==1.2.*
    , text-show >=3.7 && <3.10
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.8 && <0.3
    , vector >=0.12 && <0.14
    , websockets ==0.12.*
    , wreq >=0.5.2 && <0.6
    , wuss ==1.1.*
  default-language: Haskell2010

executable todo
  main-is: Main.hs
  other-modules:
      TodoTypes
      Paths_monomer
  hs-source-dirs:
      examples/todo
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      JuicyPixels >=3.2.9 && <3.5
    , OpenGL ==3.0.*
    , async >=2.1 && <2.3
    , attoparsec >=0.12 && <0.15
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-to-vector ==0.3.*
    , containers >=0.5.11 && <0.7
    , data-default >=0.5 && <0.8
    , exceptions ==0.10.*
    , extra >=1.6 && <1.9
    , formatting >=6.0 && <8.0
    , http-client >=0.6 && <0.9
    , lens >=4.16 && <5.1
    , monomer
    , mtl >=2.1 && <2.3
    , nanovg >=0.8 && <1.0
    , process ==1.6.*
    , safe ==0.3.*
    , sdl2 >=2.4.0 && <2.6
    , stm ==2.5.*
    , text ==1.2.*
    , text-show >=3.7 && <3.10
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.8 && <0.3
    , vector >=0.12 && <0.14
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010

executable tutorial
  main-is: Main.hs
  other-modules:
      Tutorial01_Basics
      Tutorial02_Styling
      Tutorial03_LifeCycle
      Tutorial04_Tasks
      Tutorial05_Producers
      Tutorial06_Composite
      Tutorial07_CustomWidget
      Tutorial08_Themes
      Paths_monomer
  hs-source-dirs:
      examples/tutorial
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      JuicyPixels >=3.2.9 && <3.5
    , OpenGL ==3.0.*
    , async >=2.1 && <2.3
    , attoparsec >=0.12 && <0.15
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-to-vector ==0.3.*
    , containers >=0.5.11 && <0.7
    , data-default >=0.5 && <0.8
    , exceptions ==0.10.*
    , extra >=1.6 && <1.9
    , formatting >=6.0 && <8.0
    , http-client >=0.6 && <0.9
    , lens >=4.16 && <5.1
    , monomer
    , mtl >=2.1 && <2.3
    , nanovg >=0.8 && <1.0
    , process ==1.6.*
    , random >=1.1 && <1.3
    , safe ==0.3.*
    , sdl2 >=2.4.0 && <2.6
    , stm ==2.5.*
    , text ==1.2.*
    , text-show >=3.7 && <3.10
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.8 && <0.3
    , vector >=0.12 && <0.14
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010

test-suite monomer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Monomer.Common.CursorIconSpec
      Monomer.Graphics.UtilSpec
      Monomer.TestEventUtil
      Monomer.TestUtil
      Monomer.Widgets.Animation.FadeSpec
      Monomer.Widgets.Animation.SlideSpec
      Monomer.Widgets.CompositeSpec
      Monomer.Widgets.Containers.AlertSpec
      Monomer.Widgets.Containers.BoxSpec
      Monomer.Widgets.Containers.ConfirmSpec
      Monomer.Widgets.Containers.DragDropSpec
      Monomer.Widgets.Containers.DropdownSpec
      Monomer.Widgets.Containers.GridSpec
      Monomer.Widgets.Containers.KeystrokeSpec
      Monomer.Widgets.Containers.ScrollSpec
      Monomer.Widgets.Containers.SelectListSpec
      Monomer.Widgets.Containers.SplitSpec
      Monomer.Widgets.Containers.StackSpec
      Monomer.Widgets.Containers.ThemeSwitchSpec
      Monomer.Widgets.Containers.TooltipSpec
      Monomer.Widgets.Containers.ZStackSpec
      Monomer.Widgets.ContainerSpec
      Monomer.Widgets.Singles.ButtonSpec
      Monomer.Widgets.Singles.CheckboxSpec
      Monomer.Widgets.Singles.ColorPickerSpec
      Monomer.Widgets.Singles.DateFieldSpec
      Monomer.Widgets.Singles.DialSpec
      Monomer.Widgets.Singles.ExternalLinkSpec
      Monomer.Widgets.Singles.ImageSpec
      Monomer.Widgets.Singles.LabeledCheckboxSpec
      Monomer.Widgets.Singles.LabeledRadioSpec
      Monomer.Widgets.Singles.LabelSpec
      Monomer.Widgets.Singles.NumericFieldSpec
      Monomer.Widgets.Singles.RadioSpec
      Monomer.Widgets.Singles.SeparatorLineSpec
      Monomer.Widgets.Singles.SliderSpec
      Monomer.Widgets.Singles.SpacerSpec
      Monomer.Widgets.Singles.TextAreaSpec
      Monomer.Widgets.Singles.TextFieldSpec
      Monomer.Widgets.Singles.TimeFieldSpec
      Monomer.Widgets.Util.FocusSpec
      Monomer.Widgets.Util.StyleSpec
      Monomer.Widgets.Util.TextSpec
      Paths_monomer
  hs-source-dirs:
      test/unit
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -fwarn-incomplete-patterns
  build-depends:
      HUnit ==1.6.*
    , JuicyPixels >=3.2.9 && <3.5
    , OpenGL ==3.0.*
    , async >=2.1 && <2.3
    , attoparsec >=0.12 && <0.15
    , base >=4.11 && <5
    , bytestring >=0.10 && <0.12
    , bytestring-to-vector ==0.3.*
    , containers >=0.5.11 && <0.7
    , data-default >=0.5 && <0.8
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.6 && <1.9
    , formatting >=6.0 && <8.0
    , hspec >=2.4 && <3.0
    , http-client >=0.6 && <0.9
    , lens >=4.16 && <5.1
    , monomer
    , mtl >=2.1 && <2.3
    , nanovg >=0.8 && <1.0
    , process ==1.6.*
    , safe ==0.3.*
    , sdl2 >=2.4.0 && <2.6
    , silently ==1.2.*
    , stm ==2.5.*
    , text ==1.2.*
    , text-show >=3.7 && <3.10
    , time >=1.8 && <1.13
    , transformers >=0.5 && <0.7
    , unordered-containers >=0.2.8 && <0.3
    , vector >=0.12 && <0.14
    , wreq >=0.5.2 && <0.6
  default-language: Haskell2010
