cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91266d9b2afdd8999d2fb3b7ea42af1786d212356314d4c91028192a1b1ff2cb

name:           wai-session-redis
version:        0.1.0.4
synopsis:       Simple Redis backed wai-session backend.
description:    Simple Redis backed wai-session backend. This module allows you to store session data of wai-sessions in a Redis database.
category:       Web
homepage:       https://github.com/t4ccer/wai-session-redis#readme
bug-reports:    https://github.com/t4ccer/wai-session-redis/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      (c) 2021 t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/wai-session-redis

library
  exposed-modules:
      Network.Wai.Session.Redis
  other-modules:
      Paths_wai_session_redis
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
    , bytestring ==0.10.*
    , cereal >=0.5.8 && <0.6
    , data-default ==0.7.*
    , hedis >=0.14 && <0.16
    , vault >=0.3.1 && <0.4
    , wai ==3.2.*
    , wai-session >=0.3.3 && <0.4
  default-language: Haskell2010

executable wai-session-redis-example-exe
  main-is: Main.hs
  other-modules:
      Paths_wai_session_redis
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10.0 && <5
    , bytestring ==0.10.*
    , cereal >=0.5.8 && <0.6
    , data-default ==0.7.*
    , hedis >=0.14 && <0.16
    , http-types <0.13
    , vault >=0.3.1 && <0.4
    , wai ==3.2.*
    , wai-session >=0.3.3 && <0.4
    , wai-session-redis
    , warp <3.4
  default-language: Haskell2010

test-suite wai-session-redis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wai_session_redis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10.0 && <5
    , bytestring ==0.10.*
    , cereal >=0.5.8 && <0.6
    , data-default ==0.7.*
    , hedis >=0.14 && <0.16
    , hspec <2.10
    , vault >=0.3.1 && <0.4
    , wai ==3.2.*
    , wai-session >=0.3.3 && <0.4
    , wai-session-redis
  default-language: Haskell2010
