name:                 msgpack-types
version:              0.3.2
synopsis:             A Haskell implementation of MessagePack.
homepage:             http://msgpack.org/
license:              BSD3
license-file:         LICENSE
author:               Hideyuki Tanaka
maintainer:           Iphigenia Df <iphydf@gmail.com>
copyright:            Copyright (c) 2009-2016, Hideyuki Tanaka
category:             Data
stability:            Experimental
cabal-version:        >= 1.10
build-type:           Simple
description:
  A Haskell implementation of MessagePack <http://msgpack.org/>
  .
  This is a fork of msgpack-haskell <https://github.com/msgpack/msgpack-haskell>,
  since the original author is unreachable. This fork incorporates a number of
  bugfixes and is actively being developed.

source-repository head
  type:             git
  location:         https://github.com/TokTok/hs-msgpack-types.git

library
  default-language: Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  exposed-modules:
      Data.MessagePack.Tags
      Data.MessagePack.Types
  other-modules:
      Data.MessagePack.Types.Assoc
      Data.MessagePack.Types.Class
      Data.MessagePack.Types.DecodeError
      Data.MessagePack.Types.Generic
      Data.MessagePack.Types.Object
  build-depends:
      base < 5
    , bytestring
    , containers
    , deepseq
    , hashable
    , monad-validate
    , text
    , transformers
    , unordered-containers
    , vector

test-suite testsuite
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: testsuite.hs
  other-modules:
      Data.MessagePack.TagsSpec
      Data.MessagePack.Types.AssocSpec
      Data.MessagePack.Types.ClassSpec
      Test.QuickCheck.Instances.MessagePack
  ghc-options:
      -Wall
      -fno-warn-unused-imports
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base < 5
    , QuickCheck
    , bytestring
    , containers
    , deepseq
    , generic-arbitrary
    , hashable
    , hspec
    , monad-validate
    , msgpack-types
    , quickcheck-instances
    , text
    , unordered-containers
    , vector
