cabal-version:       2.4
name:                summer
version:             0.1.0.0
synopsis:            An implementation of extensible products and sums
description:         An implementation of extensible products and sums.
license:             MIT
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
copyright:           2020 Samuel Schlesinger
category:            Data
extra-source-files:  CHANGELOG.md, README.md
build-type:          Simple
extra-source-files:  CHANGELOG.md
tested-with:         GHC ==8.6.3 || ==8.8.3 || ==8.10.1

source-repository head
  type: git
  location: https://github.com/samuelschlesinger/summer

library
  exposed-modules:     Data.Summer, Data.Prodder
  build-depends:       base >=4.12 && <4.15, vector >=0.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-summer
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  build-depends: base >= 4.12 && <5, summer
  default-language: Haskell2010
