cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cc0561c5348e7e793df07bd56a8e30373c5664853c2f505a7cf6a1f9e64f2d0

name:           Ritt-Wu
version:        0.1.0.0
synopsis:       Parallel implementation of Ritt-Wu's algorithm.
description:    Please see the README on GitHub at <https://github.com/xxAVOGADROxx/Ritt-Wu/blob/master/README.md>
homepage:       https://github.com/githubuser/Ritt-Wu#readme
category:       Algorithm
bug-reports:    https://github.com/githubuser/Ritt-Wu/issues
author:         Jose Luis Seraquive Cuenca
maintainer:     jose.seraquive@gmail.com
copyright:      2019 Jose Seraquive
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ritt-Wu

library
  exposed-modules:
                  Polynomial.Monomial
                  Polynomial.Terms
                  Polynomial.Polynomial
                  Polynomial.Wu
  other-modules:
      Paths_Ritt_Wu
  hs-source-dirs:
      src
  build-depends:
                          base >=4.7 && <5
                , algebra -any
                --, containers >= 0.6.0.1
                -- , containers >= 0.6.0.1
                , criterion -any
                , deepseq >= 1.4.4.0
                , massiv == 0.4.2.0
                , scheduler >= 1.4.2
                , sscript -any
  default-language: Haskell2010

executable Ritt-Wu-exe
  main-is: Main.hs
  other-modules:
      Paths_Ritt_Wu
  hs-source-dirs:
      app
  ghc-options:  -threaded -rtsopts -eventlog "-with-rtsopts=-N -s -h -i0.1"
  build-depends:
                          Ritt-Wu
                , algebra
                , base >=4.7 && <5
                --, containers >= 0.6.0.1
                --, containers >= 0.6.0.1
                , criterion
                , deepseq >= 1.4.4.0
                , massiv == 0.4.2.0
                , scheduler >= 1.4.2
                , sscript
  default-language: Haskell2010

test-suite Ritt-Wu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ritt_Wu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
                          Ritt-Wu
                , base >=4.7 && <5
                --, containers >= 0.6.0.1
                 -- ,containers >= 0.6.0.1
                , deepseq >= 1.4.4.0
                , scheduler >= 1.4.2
                , tasty
                , tasty-hunit
                , tasty-quickcheck
                , tasty-smallcheck
  default-language: Haskell2010

benchmark Ritt-Wu-benchmark
 type: exitcode-stdio-1.0
 hs-source-dirs: bench
 main-is:             Benchmarking.hs
 other-modules:
      Paths_Ritt_Wu
 ghc-options:  -threaded "-with-rtsopts=-N -s "
 build-depends:
                         Ritt-Wu
               , algebra
               , base >=4.7 && <5
               --, containers >= 0.6.0.1
               --, containers >= 0.6.0.1
               , criterion
               , deepseq >= 1.4.4.0
               , massiv == 0.4.2.0
               , scheduler >= 1.4.2
               , sscript

 default-language: Haskell2010
                                                    
                          