name:               qm-interpolated-string
version:            0.1.1.0
synopsis:           Implementation of interpolated multiline strings
description:        Implementation of interpolated multiline strings
                    that ignores indentation and trailing whitespaces
homepage:           https://github.com/unclechu/haskell-qm-interpolated-string
license:            PublicDomain
license-file:       LICENSE
author:             Viacheslav Lotsmanov
copyright:          Viacheslav Lotsmanov
maintainer:         Viacheslav Lotsmanov <lotsmanov89@gmail.com>
category:           Data
build-type:         Simple
extra-source-files: README.md CHANGELOG.md
cabal-version:      >=1.8
tested-with:        GHC == 7.6.3
                  , GHC == 7.8.4
                  , GHC == 7.10.1
                  , GHC == 7.10.2
                  , GHC == 8.0.2

source-repository head
  type:     git
  location: git://github.com/unclechu/haskell-qm-interpolated-string.git

library
  ghc-options:      -Wall
  hs-source-dirs:   src
  exposed-modules:  Text.InterpolatedString.QM
  build-depends:    base ==4.*
                  , template-haskell >=2.5 && <3
                  , haskell-src-meta >=0.3 && <0.8
                  , bytestring ==0.10.*
                  , text ==1.*

test-suite tests
  type:            exitcode-stdio-1.0
  ghc-options:     -Wall -fno-warn-type-defaults
  hs-source-dirs:  test
  main-is:         Spec.hs
  build-depends:   base ==4.*
                 , hspec ==2.*
                 , qm-interpolated-string
