cabal-version:       >=1.10
name:                ascii-holidays
version:             0.1.0.1
synopsis:            ASCII animations for the holidays!
description:
  ASCII animations for various holidays. Currently two animations, both for
  Christmas, both reimplementations of animations in other languages:

    - Bash tree: https://github.com/sergiolepore/ChristBASHTree
    - Perl tree: https://github.com/rcaputo/acme-poe-tree

-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Tom Murphy
maintainer:          Tom Murphy
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ascii-holidays
  main-is:             Main.hs
  other-modules:
      BashTree
    , PerlTree
    , Util
  -- other-extensions:
  build-depends:
      base <5
    , time
    , terminfo
    , random
    , random-shuffle
  -- hs-source-dirs:
  default-language:    Haskell2010
