cabal-version:      3.0

author:             Joshua Obritsch
bug-reports:        https://github.com/joshua-obritsch/blizzard-html/issues
build-type:         Simple
category:           Text
copyright:          2021 Joshua Obritsch
description:        An HTML renderer for the Haskell programming
                    language. It functions mostly as a wrapper
                    for blaze-html. The syntax was inspired by Elm.
                    A CSS solution is currently being experimented
                    with. For now, I'd recommend using this with
                    Tailwind CSS.
extra-source-files: CHANGELOG.md
homepage:           https://github.com/joshua-obritsch/blizzard-html
license:            MIT
license-file:       LICENSE
maintainer:         Joshua Obritsch <joshua@obritsch.com>
name:               blizzard-html
stability:          Experimental
synopsis:           An HTML renderer for Haskell
version:            0.3.0.0


library
    build-depends:      base       >= 4   && <= 5
                      , blaze-html >= 0.9 && <= 1.0
                      , text       >= 1.0 && <= 3.0
    default-language:   Haskell2010
    exposed-modules:    Blizzard.Html
                      , Blizzard.Html.Attributes
    other-modules:      Blizzard.Internal.Html
    hs-source-dirs:     src
