Cabal-Version:    2.2
Name:             comfort-blas
Version:          0.0.2
License:          BSD-3-Clause
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         https://hub.darcs.net/thielema/comfort-blas/
Category:         Math
Synopsis:         Numerical Basic Linear Algebra using BLAS
Description:
  This is a high-level interface to BLAS.
  It provides support for working on slices of arrays.
Tested-With:      GHC==7.4.2, GHC==7.8.4, GHC==8.6.5, GHC==9.4.5
Build-Type:       Simple
Extra-Source-Files:
  Makefile

Source-Repository this
  Tag:         0.0.2
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/comfort-blas/

Source-Repository head
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/comfort-blas/

Library
  Build-Depends:
    blas-ffi >=0.0 && <0.2,
    netlib-ffi >=0.1.1 && <0.2,
    comfort-array >=0.5.2 && <0.6,
    storablevector >=0.2 && <0.3,
    guarded-allocation >=0.0 && <0.1,
    non-empty >=0.3.1 && <0.4,
    containers >=0.4 && <0.8,
    semigroups >=0.19 && <0.21,
    deepseq >=1.3 && <1.6,
    transformers >=0.4 && <0.7,
    utility-ht >=0.0.13 && <0.1,
    base >=4.5 && <5

  Default-Language: Haskell98
  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Numeric.BLAS.Matrix.RowMajor
    Numeric.BLAS.Matrix.Modifier
    Numeric.BLAS.Matrix.Layout
    Numeric.BLAS.Slice
    Numeric.BLAS.Vector.Slice
    Numeric.BLAS.Vector
    Numeric.BLAS.Scalar
  Other-Modules:
    Numeric.BLAS.Private

Test-Suite comfort-blas-test
  Type: exitcode-stdio-1.0
  Build-Depends:
    comfort-blas,
    netlib-ffi,
    comfort-array >=0.5.3,
    doctest-exitcode-stdio >=0.0 && <0.1,
    doctest-lib >=0.1 && <0.2,
    QuickCheck >=2.5 && <3,
    containers,
    utility-ht,
    base

  Default-Language: Haskell98
  GHC-Options:      -Wall
  Hs-Source-Dirs:   test
  Main-Is:          Main.hs
  Other-Modules:
    Test.Float.Numeric.BLAS.Vector.Slice
    Test.Double.Numeric.BLAS.Vector.Slice
    Test.ComplexFloat.Numeric.BLAS.Vector.Slice
    Test.ComplexDouble.Numeric.BLAS.Vector.Slice
    Test.Float.Numeric.BLAS.Vector
    Test.Double.Numeric.BLAS.Vector
    Test.ComplexFloat.Numeric.BLAS.Vector
    Test.ComplexDouble.Numeric.BLAS.Vector
    Test.Float.Type
    Test.Double.Type
    Test.ComplexFloat.Type
    Test.ComplexDouble.Type
    Test.Numeric.BLAS.Slice
    Test.Slice
    Test.Generator
    Test.Utility
