Name:                ditto-lucid
Version:             0.3.1
Synopsis:            Add support for using lucid with Ditto
Description:         Ditto is a library for building and validating forms using applicative functors. This package add support for using ditto with lucid.
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw, Zachary Churchill
Maintainer:          zacharyachurchill@gmail.com
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC,
                     2019 Zachary Churchill
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: https://github.com/goolord/ditto-lucid.git

Library
  ghc-options: -Wall
  exposed-modules: 
    Ditto.Lucid
    Ditto.Lucid.Unnamed
    Ditto.Lucid.Named
  build-depends:
      base >4.5 && <5
    , lucid < 3.0.0
    , ditto >= 0.3.1 && <= 0.4
    , text >= 0.11 && < 1.3
    , path-pieces
  hs-source-dirs: src
