-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95c2f55c56790e15fd9320018faf309e137158787294ce8fa8024dde4348a9fa

name:           one-liner-instances
version:        0.1.1.0
synopsis:       Generics-based implementations for common typeclasses
description:    Provides generics-based implementations for common typeclasses using
                Generics.  For now, has implementations for Numeric typeclasses (Num,
                Fractional, and Floating) and Semigroup and Monoid.
                .
                Please see the README on Github at <https://github.com/mstksg/one-liner-instances#readme>
category:       Web
homepage:       https://github.com/mstksg/one-liner-instances#readme
bug-reports:    https://github.com/mstksg/one-liner-instances/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mstksg/one-liner-instances

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , one-liner >=0.9
  exposed-modules:
      Data.Bounded.OneLiner
      Data.Monoid.OneLiner
      Data.Ord.OneLiner
      Numeric.OneLiner
  other-modules:
      Generics.OneLiner.Instances.Internal
      Paths_one_liner_instances
  default-language: Haskell2010
