name:                pipes-s3
version:             0.3.0.3
x-revision: 3
synopsis:            A simple interface for streaming data to and from Amazon S3
description:
    This package provides a simple interface for streaming data to and from
    Amazon's S3 cloud storage service with the @pipes@ package.
homepage:            http://github.com/bgamari/pipes-s3
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2016 Ben Gamari
category:            Network
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==7.8.4, GHC ==7.10.3, GHC ==8.0.1

source-repository head
  type:      git
  location:  git://github.com/bgamari/pipes-s3

library
  exposed-modules:     Pipes.Aws.S3
                       Pipes.Aws.S3.Download
                       Pipes.Aws.S3.Download.Retry
                       Pipes.Aws.S3.Upload
                       Pipes.Aws.S3.Types
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, ScopedTypeVariables
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base             >=4.7  && <4.13,
                       transformers     >=0.4  && <0.6,
                       bytestring       >=0.10 && <0.11,
                       text             >=1.2  && <1.3,
                       pipes-bytestring >=2.1  && <2.2,
                       pipes-safe       >=2.2  && <2.3,
                       pipes            >=4.1  && <4.4,
                       http-types       >=0.9  && <0.12,
                       http-client      >=0.4  && <0.6,
                       http-client-tls  >=0.2  && <0.4,
                       resourcet        >=1.1  && <1.3,
                       aws              >=0.13 && <0.21

test-suite pipes-s3-tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base,
                       bytestring,
                       text,
                       exceptions,
                       pipes,
                       pipes-safe,
                       pipes-bytestring,
                       pipes-s3,
                       tasty,
                       tasty-quickcheck,
                       QuickCheck
  default-language:    Haskell2010
