cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39c53de256cb793f3b30bbe8f4c1d4e6bc458746ac18bbbb788ecb6cf7b7a265

name:           monad-supply
version:        0.9
synopsis:       Stateful supply monad
description:    Support for computations which consume values from a (possibly infinite) supply.
category:       Control, Data, Monad
stability:      experimental
homepage:       https://github.com/ghulette/monad-supply
bug-reports:    https://github.com/ghulette/monad-supply/issues
author:         Geoff Hulette and HaskellWiki contributors
maintainer:     Geoff Hulette <geoff@hulette.net>
copyright:      2011-2020 Geoff Hulette and HaskellWiki contributors
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ghulette/monad-supply

library
  exposed-modules:
      Control.Monad.Supply
  other-modules:
      Paths_monad_supply
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <3.0.0
    , transformers >=0.5.6.2 && <0.6.0.0
  default-language: Haskell2010
