Name:                checked
Version:             0.1.0.1
x-revision: 1
Synopsis:            Bounds-checking integer types.
Description:         Includes replacements for all of the 'Data.Int' and 'Data.Word' types.
                     No effort has been made towards performance.
Category:            Data
License:             BSD3
License-file:        LICENSE
Author:              Antoine Latter
Maintainer:          Antoine Latter <aslatter@gmail.com>
Cabal-Version:       >= 1.2
Build-Depends:       base < 4.7, base >= 3.0.1.0
Build-Type:          Simple

Exposed-modules:     Data.Int.Checked,
                     Data.Word.Checked

Include-dirs:        .
Extra-source-files:  checked.h
