cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 349e85c819f827a30071512b7dc4e2e3b2add699054a5d970f833e60ce71577d

name:           ranged-list
version:        0.1.0.1
synopsis:       The list like structure whose length or range of length can be specified
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/ranged-list#readme>
category:       List
homepage:       https://github.com/YoshikuniJujo/ranged-list#readme
bug-reports:    https://github.com/YoshikuniJujo/ranged-list/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    rectangle.hs
    word64.hs
    LengthR.hs
    fourPointsOfRect.hs
    password.hs
    fingertree.hs
data-dir:       sample

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/ranged-list

library
  exposed-modules:
      Data.List.Length
      Data.List.Range
      Data.List.Range.Nat
  other-modules:
      Control.Monad.Identity
      Control.Monad.State
      Data.List.Length.LengthL
      Data.List.Length.LengthR
      Data.List.Range.RangeL
      Data.List.Range.RangeR
      Paths_ranged_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite ranged-list-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_ranged_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , ranged-list
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite ranged-list-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Paths_ranged_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ranged-list
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
