name:                tidal
version:             0.9.9
x-revision: 1
synopsis:            Pattern language for improvised music
-- description:
homepage:            http://tidalcycles.org/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
Stability:           Experimental
Copyright:           (c) Tidal contributors, 2017
category:            Sound
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.1, GHC == 8.4.1

Extra-source-files: README.md CHANGELOG.md tidal.el doc/tidal.md

Description: Tidal is a domain specific language for live coding pattern.

library
  if impl(ghc == 8.4.1)
    cpp-options: -DTIDAL_SEMIGROUP

  default-language:    Haskell2010

  Exposed-modules:     Sound.Tidal.Bjorklund
                       Sound.Tidal.Strategies
                       Sound.Tidal.Dirt
                       Sound.Tidal.Pattern
                       Sound.Tidal.Stream
                       Sound.Tidal.OscStream
                       Sound.Tidal.Parse
                       Sound.Tidal.Tempo
                       Sound.Tidal.Time
                       Sound.Tidal.Context
                       Sound.Tidal.Utils
                       Sound.Tidal.SuperCollider
                       Sound.Tidal.Params
                       Sound.Tidal.Transition
                       Sound.Tidal.Scales
                       Sound.Tidal.Chords
                       Sound.Tidal.Sieve
                       Sound.Tidal.Version
                       -- Sound.Tidal.PatternList

  Build-depends:
      base < 5
    , containers
    , hashable
    , colour
    , hosc < 0.17, hosc >= 0.16
    , text
    , mersenne-random-pure64
    , time
    , parsec
    , safe
    , websockets > 0.8
    , mtl >= 2.1

  if !impl(ghc >= 8.4.1)
    build-depends: semigroups == 0.18.*

source-repository head
  type:     git
  location: https://github.com/tidalcycles/Tidal

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
              , tasty 
              , tasty-hunit
    , tidal
