cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce18cb316044bb79be32544a1626da5772a8ed0cc0d17214179d77c1d9c6f8f4

name:           morpheus-graphql-core
version:        0.15.1
synopsis:       Morpheus GraphQL Core
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md
data-files:
    test/api/deity/interface/query.gql
    test/api/deity/schema.gql
    test/api/deity/simple/query.gql
    test/api/validation/fragment/fail-unknown-field-on-interface/query.gql
    test/api/validation/fragment/on-interface-fail-without-casting/query.gql
    test/api/validation/fragment/on-interface-inline/query.gql
    test/api/validation/fragment/on-interface-type-casting-inline/query.gql
    test/api/validation/fragment/on-interface-type-casting/query.gql
    test/api/validation/fragment/on-interface/query.gql
    test/api/validation/fragment/on-type/query.gql
    test/api/validation/fragment/on-union-type/query.gql
    test/api/validation/fragment/schema.gql
    test/merge/schema/query-subscription-mutation/api/app.gql
    test/merge/schema/query-subscription-mutation/api/ext.gql
    test/merge/schema/query-subscription-mutation/expected/ok.gql
    test/merge/schema/query-subscription-mutation/request/mutation/query.gql
    test/merge/schema/query-subscription-mutation/request/query/query.gql
    test/merge/schema/simple-query/api/app.gql
    test/merge/schema/simple-query/api/ext.gql
    test/merge/schema/simple-query/expected/ok.gql
    test/merge/schema/simple-query/request/query/query.gql
    test/schema/parsing/directive/ok/simple/schema.gql
    test/schema/parsing/directive/ok/sophisticated/schema.gql
    test/schema/parsing/schema-definition/fail/dupplicate-field/query-mutation-subscription/schema.gql
    test/schema/parsing/schema-definition/fail/dupplicate-field/query/schema.gql
    test/schema/parsing/schema-definition/fail/dupplicate-schema-definition/schema.gql
    test/schema/parsing/schema-definition/fail/unknown-fields/bla/schema.gql
    test/schema/parsing/schema-definition/fail/unknown-fields/uppercase/schema.gql
    test/schema/parsing/schema-definition/ok/query-mutation-subscription/schema.gql
    test/schema/parsing/schema-definition/ok/query-mutation/schema.gql
    test/schema/parsing/schema-definition/ok/query/schema.gql
    test/schema/validation/default-value/argument/compound-ok/schema.gql
    test/schema/validation/default-value/argument/missing-field/schema.gql
    test/schema/validation/default-value/argument/unexpected-value/schema.gql
    test/schema/validation/default-value/argument/unknown-field/schema.gql
    test/schema/validation/default-value/field/compound-ok/schema.gql
    test/schema/validation/default-value/field/missing-field/schema.gql
    test/schema/validation/default-value/field/unexpected-value/schema.gql
    test/schema/validation/default-value/field/unknown-field/schema.gql
    test/schema/validation/directive/fail/at-invalid-place/schema.gql
    test/schema/validation/directive/fail/missing-argument/schema.gql
    test/schema/validation/directive/fail/sopthisticated/schema.gql
    test/schema/validation/directive/fail/unexpected-value/schema.gql
    test/schema/validation/directive/fail/unknown-directive/schema.gql
    test/schema/validation/directive/ok/deprecated/custom-directive/schema.gql
    test/schema/validation/directive/ok/deprecated/schema.gql
    test/schema/validation/interface/field-args/fail/schema.gql
    test/schema/validation/interface/field-args/ok/schema.gql
    test/schema/validation/interface/field-type/fail/schema.gql
    test/schema/validation/interface/field-type/ok/schema.gql
    test/schema/validation/schema-definition/fail/non-object-kind/from-schema/schema.gql
    test/schema/validation/schema-definition/fail/non-object-kind/without-schema/schema.gql
    "test/schema/validation/schema-definition/fail/required query/empty/schema.gql"
    "test/schema/validation/schema-definition/fail/required query/no-query/schema.gql"
    "test/schema/validation/schema-definition/fail/required query/no-schema-no-query/schema.gql"
    "test/schema/validation/schema-definition/fail/required query/schema-with-query/schema.gql"
    test/schema/validation/schema-definition/fail/unknown-type/unknown/schema.gql
    test/schema/validation/schema-definition/ok/full/schema.gql
    test/api/deity/interface/response.json
    test/api/deity/resolvers.json
    test/api/deity/simple/response.json
    test/api/validation/fragment/fail-unknown-field-on-interface/response.json
    test/api/validation/fragment/on-interface-fail-without-casting/response.json
    test/api/validation/fragment/on-interface-inline/response.json
    test/api/validation/fragment/on-interface-type-casting-inline/response.json
    test/api/validation/fragment/on-interface-type-casting/response.json
    test/api/validation/fragment/on-interface/response.json
    test/api/validation/fragment/on-type/response.json
    test/api/validation/fragment/on-union-type/response.json
    test/api/validation/fragment/resolvers.json
    test/merge/schema/query-subscription-mutation/api/app.json
    test/merge/schema/query-subscription-mutation/api/ext.json
    test/merge/schema/query-subscription-mutation/request/mutation/response.json
    test/merge/schema/query-subscription-mutation/request/query/response.json
    test/merge/schema/simple-query/api/app.json
    test/merge/schema/simple-query/api/ext.json
    test/merge/schema/simple-query/request/query/response.json
    test/schema/parsing/directive/ok/simple/response.json
    test/schema/parsing/directive/ok/sophisticated/response.json
    test/schema/parsing/schema-definition/fail/dupplicate-field/query-mutation-subscription/response.json
    test/schema/parsing/schema-definition/fail/dupplicate-field/query/response.json
    test/schema/parsing/schema-definition/fail/dupplicate-schema-definition/response.json
    test/schema/parsing/schema-definition/fail/unknown-fields/bla/response.json
    test/schema/parsing/schema-definition/fail/unknown-fields/uppercase/response.json
    test/schema/parsing/schema-definition/ok/query-mutation-subscription/response.json
    test/schema/parsing/schema-definition/ok/query-mutation/response.json
    test/schema/parsing/schema-definition/ok/query/response.json
    test/schema/validation/default-value/argument/compound-ok/response.json
    test/schema/validation/default-value/argument/missing-field/response.json
    test/schema/validation/default-value/argument/unexpected-value/response.json
    test/schema/validation/default-value/argument/unknown-field/response.json
    test/schema/validation/default-value/field/compound-ok/response.json
    test/schema/validation/default-value/field/missing-field/response.json
    test/schema/validation/default-value/field/unexpected-value/response.json
    test/schema/validation/default-value/field/unknown-field/response.json
    test/schema/validation/directive/fail/at-invalid-place/response.json
    test/schema/validation/directive/fail/missing-argument/response.json
    test/schema/validation/directive/fail/sopthisticated/response.json
    test/schema/validation/directive/fail/unexpected-value/response.json
    test/schema/validation/directive/fail/unknown-directive/response.json
    test/schema/validation/directive/ok/deprecated/custom-directive/response.json
    test/schema/validation/directive/ok/deprecated/response.json
    test/schema/validation/interface/field-args/fail/response.json
    test/schema/validation/interface/field-args/ok/response.json
    test/schema/validation/interface/field-type/fail/response.json
    test/schema/validation/interface/field-type/ok/response.json
    test/schema/validation/schema-definition/fail/non-object-kind/from-schema/response.json
    test/schema/validation/schema-definition/fail/non-object-kind/without-schema/response.json
    "test/schema/validation/schema-definition/fail/required query/empty/response.json"
    "test/schema/validation/schema-definition/fail/required query/no-query/response.json"
    "test/schema/validation/schema-definition/fail/required query/no-schema-no-query/response.json"
    "test/schema/validation/schema-definition/fail/required query/schema-with-query/response.json"
    test/schema/validation/schema-definition/fail/unknown-type/unknown/response.json
    test/schema/validation/schema-definition/ok/full/response.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Core
      Data.Morpheus.QuasiQuoter
      Data.Morpheus.Error
      Data.Morpheus.Internal.TH
      Data.Morpheus.Internal.Utils
      Data.Morpheus.Types.Internal.AST
      Data.Morpheus.Types.IO
      Data.Morpheus.Types.Internal.Resolving
      Data.Morpheus.Types.GQLScalar
      Data.Morpheus.Types.ID
      Data.Morpheus.Types.SelectionTree
  other-modules:
      Data.Morpheus.Error.Document.Interface
      Data.Morpheus.Error.Fragment
      Data.Morpheus.Error.Input
      Data.Morpheus.Error.NameCollision
      Data.Morpheus.Error.Operation
      Data.Morpheus.Error.Schema
      Data.Morpheus.Error.Selection
      Data.Morpheus.Error.Utils
      Data.Morpheus.Error.Variable
      Data.Morpheus.Error.Warning
      Data.Morpheus.Internal.Graph
      Data.Morpheus.Parser
      Data.Morpheus.Parsing.Document.TypeSystem
      Data.Morpheus.Parsing.Internal.Arguments
      Data.Morpheus.Parsing.Internal.Internal
      Data.Morpheus.Parsing.Internal.Pattern
      Data.Morpheus.Parsing.Internal.Terms
      Data.Morpheus.Parsing.Internal.Value
      Data.Morpheus.Parsing.Request.Operation
      Data.Morpheus.Parsing.Request.Parser
      Data.Morpheus.Parsing.Request.Selection
      Data.Morpheus.Rendering.RenderGQL
      Data.Morpheus.Rendering.RenderIntrospection
      Data.Morpheus.Schema.DSL
      Data.Morpheus.Schema.Schema
      Data.Morpheus.Schema.SchemaAPI
      Data.Morpheus.Types.App
      Data.Morpheus.Types.Internal.AST.Base
      Data.Morpheus.Types.Internal.AST.DirectiveLocation
      Data.Morpheus.Types.Internal.AST.Fields
      Data.Morpheus.Types.Internal.AST.MergeSet
      Data.Morpheus.Types.Internal.AST.OrdMap
      Data.Morpheus.Types.Internal.AST.SafeHashMap
      Data.Morpheus.Types.Internal.AST.Selection
      Data.Morpheus.Types.Internal.AST.Stage
      Data.Morpheus.Types.Internal.AST.TH
      Data.Morpheus.Types.Internal.AST.TypeCategory
      Data.Morpheus.Types.Internal.AST.TypeSystem
      Data.Morpheus.Types.Internal.AST.Value
      Data.Morpheus.Types.Internal.Config
      Data.Morpheus.Types.Internal.Resolving.Core
      Data.Morpheus.Types.Internal.Resolving.Event
      Data.Morpheus.Types.Internal.Resolving.Resolver
      Data.Morpheus.Types.Internal.Resolving.ResolverState
      Data.Morpheus.Types.Internal.Stitching
      Data.Morpheus.Types.Internal.Validation
      Data.Morpheus.Types.Internal.Validation.Error
      Data.Morpheus.Types.Internal.Validation.Internal
      Data.Morpheus.Types.Internal.Validation.SchemaValidator
      Data.Morpheus.Types.Internal.Validation.Validator
      Data.Morpheus.Validation.Document.Validation
      Data.Morpheus.Validation.Internal.Arguments
      Data.Morpheus.Validation.Internal.Directive
      Data.Morpheus.Validation.Internal.Value
      Data.Morpheus.Validation.Query.Fragment
      Data.Morpheus.Validation.Query.FragmentPreconditions
      Data.Morpheus.Validation.Query.Selection
      Data.Morpheus.Validation.Query.UnionSelection
      Data.Morpheus.Validation.Query.Validation
      Data.Morpheus.Validation.Query.Variable
      Paths_morpheus_graphql_core
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , hashable >=1.0.0
    , megaparsec >=7.0.0 && <10.0.0
    , mtl >=2.0 && <=3.0
    , scientific >=0.3.6.2 && <0.4
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , th-lift-instances >=0.1.1 && <=0.3
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
  default-language: Haskell2010

test-suite morpheus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Utils.Api
      Utils.MergeSchema
      Utils.Schema
      Utils.Utils
      Paths_morpheus_graphql_core
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , directory >=1.0
    , hashable >=1.0.0
    , megaparsec >=7.0.0 && <10.0.0
    , morpheus-graphql-core
    , mtl >=2.0 && <=3.0
    , scientific >=0.3.6.2 && <0.4
    , tasty
    , tasty-hunit
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , th-lift-instances >=0.1.1 && <=0.3
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
  default-language: Haskell2010
