Name: transformers-base
Version: 0.4.5
x-revision: 1
Category: Control
Stability: experimental
Synopsis: Lift computations from the bottom of a transformer stack
Description:
  This package provides a straightforward port of @monadLib@'s BaseM
  typeclass to @transformers@.

Homepage: https://github.com/mvv/transformers-base
Bug-Reports: https://github.com/mvv/transformers-base/issues

Author:
  Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
  Bas van Dijk <v.dijk.bas@gmail.com>
Maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
Copyright:
  2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
       Bas van Dijk <v.dijk.bas@gmail.com>
License: BSD3
License-File: LICENSE

Extra-Source-Files:
  README.md

Tested-With: GHC==7.0.4, GHC==7.4.2, GHC==7.6.3, GHC==7.8.4,
             GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.1

Cabal-Version: >= 1.8
Build-Type: Simple

Source-Repository head
  Type: git
  Location: https://github.com/mvv/transformers-base.git

Flag OrphanInstances
  Description:
    Import orphan Applicative instances for lazy and strict ST if needed
  Default: True

Library
  Build-Depends:
    base                >= 3 && < 5 && (< 4.4 || >= 4.5),
    stm                 >= 2.3,
    transformers        >= 0.2 && <0.6,
    transformers-compat >= 0.6
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  if flag(OrphanInstances)
    Build-Depends:
      base-orphans >= 0.3
    CPP-Options: -DHS_TRANSFORMERS_BASE__ORPHANS=1
  else
    CPP-Options: -DHS_TRANSFORMERS_BASE__ORPHANS=0
  Exposed-Modules:
    Control.Monad.Base
