name:             base-compat
version:          0.0.0
x-revision: 1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8
category:         System
synopsis:         Provide new additions to base for older versions of base
description:      Provide new additions to base for older versions of base, so
                  that you can use them without sacrificing backward
                  compatibility.
                  .
                  Currently the following is covered:
                  .
                  * Text.Read.readMaybe
                  .
                  * Text.Read.readEither
                  .
                  * System.Environment.lookupEnv
                  .
                  * System.Environment.getExecutablePath

source-repository head
  type: git
  location: https://github.com/sol/base-compat

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      System.Environment.Compat
      Text.Read.Compat
  other-modules:
      -- This is compiled, even if it is not needed (base >= 4.6.0.0).  We
      -- probably want to prevent this.
      System.Environment.ExecutablePath
  build-depends:
      base >=4.4 && <5

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base
    , base-compat
    , hspec >= 1.3
    , setenv
