name:             multiset
version:          0.3.1
x-revision: 1
author:           Twan van Laarhoven
maintainer:       twanvl@gmail.com
bug-reports:      https://github.com/twanvl/multiset/issues
category:         Data Structures
synopsis:         The Data.MultiSet container type
description:
    A variation of Data.Set.
    Multisets, sometimes also called bags, can contain multiple copies of the same key.
license:          BSD3
license-file:     LICENSE
build-type:       Simple
Cabal-version:    >= 1.10
extra-source-files: include/Typeable.h

source-repository head
    type:     git
    location: http://github.com/twanvl/multiset.git

Library
  default-language:   Haskell2010
  exposed-modules:    Data.MultiSet, Data.IntMultiSet

  include-dirs:       include
  default-extensions: CPP
  ghc-options:        -Wall
  build-depends:      containers >= 0.5 && <0.6, base >= 4 && < 4.11

test-suite doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  hs-source-dirs:     test
  main-is:            Main.hs
  build-depends:      Glob
                    , base >= 4 && < 5
                    , doctest
