name:                ats-pkg
version:             2.0.0.4
x-revision: 4
synopsis:            Package manager for ATS
description:         A collection of scripts to make building ATS projects easy.
homepage:            https://github.com/vmchale/ats-pkg#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            Development
build-type:          Custom
extra-doc-files:     README.md
extra-source-files:  stack.yaml
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

custom-setup
  setup-depends:     base
                   , Cabal >= 2.0
                   , cli-setup >= 0.1.0.2

library
  hs-source-dirs:      src
  exposed-modules:     Language.ATS.Package.Exec
                     , Language.ATS.Package
  other-modules:       Paths_ats_pkg
                     , Language.ATS.Package.Error
                     , Language.ATS.Package.Type
                     , Language.ATS.Package.Dependency
                     , Language.ATS.Package.Compiler
                     , Language.ATS.Package.Build
  build-depends:       base >= 4.7 && < 5
                     , http-client
                     , filemanip
                     , bytestring
                     , shake <0.18.4
                     , tar
                     , zlib
                     , http-client-tls
                     , text
                     , directory
                     , process
                     , parallel-io
                     , unix
                     , lens
                     , dhall < 1.15.0
                     , shake-ats >= 0.3.0.4 && <= 1.5.0.6
                     , shake-ext >= 1.4.0.2
                     , composition-prelude >= 1.1.0.2 && < 1.2.0.0
                     , optparse-applicative
                     , temporary
                     , ansi-wl-pprint
                     -- , lzma
                     -- , bzlib
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat

executable atspkg
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-I0
  build-depends:       base
                     , ats-pkg
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat

source-repository head
  type:     git
  location: git@github.com:vmchale/atspkg.git
