name:                servant-client
version:             0.7.1
x-revision: 1
synopsis: automatical derivation of querying functions for servant webservices
description:
  This library lets you derive automatically Haskell functions that
  let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
  .
  See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.8
homepage:            http://haskell-servant.readthedocs.org/
Bug-reports:         http://github.com/haskell-servant/servant/issues
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:
    Servant.Client
    Servant.Client.Experimental.Auth
    Servant.Common.BaseUrl
    Servant.Common.BasicAuth
    Servant.Common.Req
  build-depends:
      base >=4.7 && <5
    , aeson
    , attoparsec
    , base64-bytestring
    , bytestring
    , exceptions
    , http-api-data >= 0.1  && < 0.3
    , http-client <0.5
    , http-client-tls
    , http-media
    , http-types
    , network-uri >= 2.6
    , safe
    , servant == 0.7.*
    , string-conversions
    , text
    , transformers
    , transformers-compat
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  if impl(ghc >= 8.0)
    ghc-options: -Wno-redundant-constraints
  include-dirs: include

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      Servant.ClientSpec
    , Servant.Common.BaseUrlSpec
  build-depends:
      base == 4.*
    , transformers
    , transformers-compat
    , aeson
    , bytestring
    , deepseq
    , hspec == 2.*
    , http-client
    , http-media
    , http-types
    , HUnit
    , network >= 2.6
    , QuickCheck >= 2.7
    , servant == 0.7.*
    , servant-client
    , servant-server == 0.7.*
    , text
    , wai
    , warp
