name:                mattermost-api-qc
version:             50200.7.0
synopsis:            QuickCheck instances for the Mattermost client API library

description:         A library providing QuickCheck for the mattermost-api
                     library to allow testing.  This is provided as a
                     separate library to allow use of the API library
                     without testing dependencies.

homepage:            https://github.com/matterhorn-chat/mattermost-api-qc
license:             ISC
license-file:        LICENSE
author:              Kevin Quick
maintainer:          kquick@galois.com
copyright:           2017 Kevin Quick
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       1.18
tested-with:         GHC == 8.0.2

source-repository    head
  type: git
  location: https://github.com/matterhorn-chat/mattermost-api-qc.git

library
  exposed-modules:     Network.Mattermost.QuickCheck
  build-depends:       base >=4.4 && <5
                     , containers
                     , mattermost-api == 50200.7.0
                     , QuickCheck
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
