name:                conduit-connection
version:             0.1.0.5
synopsis:            Conduit source and sink for Network.Connection.
description:
    @conduit-connection@ provides a "Data.Conduit" source and sink based on
    "Network.Connection".
homepage:            https://github.com/sdroege/conduit-connection
license:             BSD3
license-file:        LICENSE
author:              Sebastian Dröge
maintainer:          slomo@coaxion.net
category:            Network, Conduit
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Connection.Conduit
  build-depends:       base == 4.*
                     , transformers >= 0.2 && < 0.6
                     , bytestring >= 0.10 && < 0.11
                     , resourcet >= 1.1 && < 1.3
                     , conduit >=1.1 && <1.4
                     , connection >= 0.2 && < 0.4
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite Tests
  type:               exitcode-stdio-1.0
  x-uses-tf:          true
  build-depends:      base == 4.*
                    , transformers >= 0.2 && < 0.6
                    , network >= 2 && < 4
                    , HUnit >= 1.2 && < 2
                    , test-framework >= 0.4.1
                    , test-framework-hunit
                    , bytestring
                    , connection
                    , resourcet >= 1.1 && < 1.3
                    , conduit >= 1.1 && < 1.4
                    , conduit-connection
  ghc-options:        -Wall
  hs-source-dirs:     tests
  default-language:   Haskell2010
  main-is:            Tests.hs

source-repository head
  type:     git
  location: git://github.com/sdroege/conduit-connection.git

