name:           mainland-pretty
version:        0.2.7.2
x-revision: 2
cabal-version:  >= 1.6
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2006-2011 Harvard University
                (c) 2011-2012 Geoffrey Mainland
                (c) 2015 Drexel University
author:         Geoffrey Mainland <mainland@cs.drexel.edu>
maintainer:     Geoffrey Mainland <mainland@cs.drexel.edu>
stability:      alpha
homepage:       http://www.cs.drexel.edu/~mainland/
category:       Text
synopsis:       Pretty printing designed for printing source code.
description:    Pretty printing designed for printing source code based on
                Wadler's paper /A Prettier Printer/. The main advantage of this
                library is its ability to automatically track the source
                locations associated with pretty printed values and output
                appropriate #line pragmas and its ability to produce output
                in the form of lazy text using a builder.

build-type:     Simple

library
  exposed-modules:
    Text.PrettyPrint.Mainland

  build-depends:
    base       >= 4.5  && < 4.11,
    containers >= 0.2  && < 0.6,
    srcloc     >= 0.2  && < 0.6,
    text       >  0.11 && < 1.3

source-repository head
  type:     git
  location: git://github.com/mainland/mainland-pretty.git
