cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hix
version:        0.4.2
synopsis:       Haskell/Nix development build tools
description:    See https://hackage.haskell.org/package/hix/docs/Hix.html
category:       Build
homepage:       https://git.tryp.io/tek/hix
bug-reports:    https://github.com/tek/hix/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://git.tryp.io/tek/hix

library
  exposed-modules:
      Hix
      Hix.Bootstrap
      Hix.Cabal
      Hix.Compat
      Hix.Component
      Hix.Data.BootstrapProjectConfig
      Hix.Data.ComponentConfig
      Hix.Data.Error
      Hix.Data.GhciConfig
      Hix.Data.GhciTest
      Hix.Data.NewProjectConfig
      Hix.Data.PreprocConfig
      Hix.Data.ProjectFile
      Hix.Env
      Hix.Ghci
      Hix.Json
      Hix.Monad
      Hix.New
      Hix.Options
      Hix.Optparse
      Hix.Prelude
      Hix.Preproc
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      Cabal
    , aeson >=2.0 && <2.2
    , base ==4.*
    , casing >=0.1.4 && <0.2
    , exon ==1.4.*
    , extra ==1.7.*
    , filepattern ==0.1.*
    , generic-lens ==2.2.*
    , incipit-base ==0.5.*
    , lens >=5.1 && <5.3
    , lens-regex-pcre ==1.1.*
    , optparse-applicative ==0.17.*
    , path ==0.9.*
    , path-io ==1.7.*
    , random ==1.2.*
    , transformers
    , unix
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

executable hix
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , hix
    , incipit-base ==0.5.*
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021

test-suite hix-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Hix.Test.BootstrapTest
      Hix.Test.CabalFile
      Hix.Test.CabalTest
      Hix.Test.GhciTest
      Hix.Test.NewTest
      Hix.Test.PreprocTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      Cabal
    , base ==4.*
    , exon ==1.4.*
    , hedgehog >=1.1 && <1.3
    , hix
    , incipit-base ==0.5.*
    , path ==0.9.*
    , path-io ==1.7.*
    , tasty ==1.4.*
    , tasty-hedgehog >=1.3 && <1.5
    , transformers
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021
