cabal-version:       2.2
name:                ucd
version:             0.0.1.2
synopsis:            Unicode Character Database — Predicates on characters specified by Unicode
--description:         
homepage:            https://github.com/strake/ucd.hs
bug-reports:         https://github.com/strake/ucd.hs/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
copyright:           2019 M Farkas-Dyck
category:            Data,Text
build-type:          Custom
extra-source-files:
    ucd/BidiBrackets.txt
    ucd/DerivedCoreProperties.txt
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.4.4
                     GHC == 8.6.5
                     GHC == 8.8.1

common c
  build-depends:       base ^>= 4.11 || ^>= 4.12 || ^>= 4.13
                     , util ^>= 0.1.14
  ghc-options:         -Wall
                       -Wcompat
                       -Wredundant-constraints
                       -Wno-name-shadowing
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Werror=incomplete-patterns
                       -Werror=incomplete-uni-patterns
                       -Werror=incomplete-record-updates
                       -Werror=missing-fields
                       -Werror=missing-methods
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
                       LambdaCase
                       EmptyCase
                       InstanceSigs
                       PartialTypeSignatures
                       PolyKinds
                       ConstraintKinds
                       FlexibleContexts
                       FlexibleInstances
                       MonadComprehensions
                       StandaloneDeriving
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable

library
  import:              c
  hs-source-dirs:      src
  exposed-modules:     Data.Char.Properties
                       Data.Char.Properties.BidiBrackets
                       Data.Char.Properties.DerivedCore
  autogen-modules:     Data.Char.Properties.DerivedCore
  build-depends:
  c-sources:           src/cbits/BidiBrackets.c
                       src/cbits/DerivedCoreProperties.c
                       src/cbits/range_search.c

test-suite test
  import:              c
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       ucd
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

benchmark bench
  import:              c
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Main.hs
  build-depends:       gauge
                     , ucd
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

custom-setup
  setup-depends:       Cabal ^>= 3.0
                     , base ^>= 4.11 || ^>= 4.12 || ^>= 4.13
                     , containers ^>= 0.5 || ^>= 0.6
                     , directory ^>= 1.3
                     , regex-applicative ^>= 0.3.3
                     , util ^>= 0.1.14

source-repository head
  type:                git
  location:            https://github.com/strake/ucd.hs.git
