name:
  hasql-resource-pool
version:
  0.5.3.2
category:
  Hasql, Database, PostgreSQL
synopsis:
  A pool of connections for Hasql based on resource-pool.
description:
  This package is derived from hasql-pool v0.5.2.2 and continues using resource-pool for an underlying pool implementation.
homepage:
  https://github.com/avanov/hasql-resource-pool
bug-reports:
  https://github.com/avanov/hasql-resource-pool/issues
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Maxim Avanov <maxim.avanov@gmail.com>
copyright:
  (c) 2022, Maxim Avanov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:
    git
  location:
    git://github.com/avanov/hasql-resource-pool.git


library
  hs-source-dirs:
    library
  ghc-options:
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Hasql.Pool.Prelude
    Hasql.Pool.ResourcePool
  exposed-modules:
    Hasql.Pool
    Hasql.Pool.Observer
  build-depends:
    -- resources:
    resource-pool-fork-avanov,
    -- database:
    hasql >= 1.3 && < 1.6,
    -- data:
    time  >= 1.5 && < 2,
    clock >= 0.8,
    -- general:
    base-prelude >= 1 && < 2

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    base-prelude,
    hasql,
    hasql-resource-pool,
    hspec >= 2.6 && < 3
