Name: haxr
Version: 3000.8
x-revision: 2
Cabal-version: >=1.6
Build-type: Simple
Copyright: Bjorn Bringert, 2003-2006
License: BSD3
License-file: LICENSE
Author: Bjorn Bringert <bjorn@bringert.net>
Maintainer: Gracjan Polak <gracjanpolak@gmail.com>
Homepage: http://www.haskell.org/haskellwiki/HaXR
Category: Network
Synopsis: XML-RPC client and server library.
Description:
        HaXR is a library for writing XML-RPC 
        client and server applications in Haskell.

Extra-Source-Files:
        examples/make-stubs.hs        examples/parse_response.hs    examples/Person.hs
        examples/PersonTH.hs          examples/person_client.hs     examples/person_server.hs
        examples/raw_call.hs          examples/simple_client.hs     examples/simple_server.hs
        examples/test_client.hs       examples/test_server.hs       examples/time-xmlrpc-com.hs
        examples/validate.hs          examples/Makefile

Library
  Build-depends: base < 4.5, mtl, network < 2.6, 
                 HaXml == 1.20.*, HTTP >= 4000, bytestring, dataenc, 
                 old-locale, old-time, time, array, utf8-string, 
                 template-haskell, blaze-builder >= 0.2 && < 0.2.1
  Exposed-Modules:
        Network.XmlRpc.Client,
        Network.XmlRpc.Server,
        Network.XmlRpc.Internals,
        Network.XmlRpc.Introspect,
        Network.XmlRpc.THDeriveXmlRpcType,
        Network.XmlRpc.Pretty
  Other-Modules:
        Network.XmlRpc.Base64,
        Network.XmlRpc.DTD_XMLRPC
  Extensions: OverlappingInstances, TypeSynonymInstances, FlexibleInstances, TemplateHaskell

