-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d76095d3e8d282fcf906ba524e147952e1f065a03e1d71e93ea70c9d503a825

name:           forkable-monad
version:        0.2.0.2
synopsis:       An implementation of forkIO for monad stacks.
description:    < This module defines a more generic version of Control.Concurrent's forkIO, which can directly run some complex monadic actions as well as plain IO actions.
category:       Concurrent
homepage:       https://github.com/System-Indystress/ForkableMonad#readme
bug-reports:    https://github.com/System-Indystress/ForkableMonad/issues
author:         David Anderson
maintainer:     matt.p.ahrens@gmail.com
copyright:      Google 2010; SID.run 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/System-Indystress/ForkableMonad

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers >=0.2.2
  exposed-modules:
      Control.Concurrent.Forkable
  other-modules:
      Paths_forkable_monad
  default-language: Haskell2010
