-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33301e0e44babbb514f51cf80addcfb5da2a0a2764c096e657abc8fa87db7879

name:           hmatrix-backprop
version:        0.1.2.1
synopsis:       hmatrix operations lifted for backprop
description:    hmatrix operations lifted for backprop, along with orphan instances.
                .
                Meant to act as a drop-in replacement to the API of
                Numeric.LinearAlgebra.Static.  Just change your imports, and your
                functions are automatically backpropagatable.
                .
                See README on Github at <https://github.com/mstksg/hmatrix-backprop#readme>
category:       Math
homepage:       https://github.com/mstksg/hmatrix-backprop#readme
bug-reports:    https://github.com/mstksg/hmatrix-backprop/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mstksg/hmatrix-backprop

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      backprop >=0.2
    , base >=4.7 && <5
    , finite-typelits
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hmatrix >=0.18
    , hmatrix-vector-sized >=0.1.1
    , microlens
    , vector
    , vector-sized >=0.6
  exposed-modules:
      Numeric.LinearAlgebra.Static.Backprop
  other-modules:
      Paths_hmatrix_backprop
  default-language: Haskell2010

test-suite hmatrix-backprop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backprop >=0.2
    , base >=4.7 && <5
    , finite-typelits
    , hedgehog
    , hmatrix >=0.18
    , hmatrix-backprop
    , hmatrix-vector-sized >=0.1.1
    , microlens
    , microlens-platform
    , vector-sized >=0.6
  other-modules:
      Nudge
  default-language: Haskell2010
