cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reddit
version:        0.3.0.0
synopsis:       Library for interfacing with Reddit's API
description:    A library for interfacing with Reddit''s API in Haskell. Handles logins, rate-limiting and converting to and from JSON responses. Supports most user-facing Reddit API functions, as well as some moderator endpoints. Check out the readme at <https://github.com/intolerable/reddit>.
                Contributions are welcome.
category:       Network
homepage:       https://github.com/intolerable/reddit#readme
bug-reports:    https://github.com/intolerable/reddit/issues
author:         Fraser Murray
maintainer:     fraser.m.murray@gmail.com
copyright:      Copyright (c) Fraser Murray, 2013-2018
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/data/aboutMe_example.json
    test/data/getUserInfo_example.json
    test/data/getUserComments_example.json

source-repository head
  type: git
  location: https://github.com/intolerable/reddit

library
  exposed-modules:
      Reddit
      Reddit.Actions
      Reddit.Actions.Captcha
      Reddit.Actions.Comment
      Reddit.Actions.Flair
      Reddit.Actions.Message
      Reddit.Actions.Moderation
      Reddit.Actions.Post
      Reddit.Actions.Search
      Reddit.Actions.Subreddit
      Reddit.Actions.Thing
      Reddit.Actions.User
      Reddit.Actions.Voting
      Reddit.Actions.Wiki
      Reddit.Login
      Reddit.Types
      Reddit.Types.Captcha
      Reddit.Types.Comment
      Reddit.Types.Error
      Reddit.Types.Flair
      Reddit.Types.Listing
      Reddit.Types.Message
      Reddit.Types.Moderation
      Reddit.Types.Options
      Reddit.Types.Post
      Reddit.Types.Reddit
      Reddit.Types.SearchOptions
      Reddit.Types.Subreddit
      Reddit.Types.SubredditSettings
      Reddit.Types.Thing
      Reddit.Types.User
      Reddit.Types.Wiki
  other-modules:
      Reddit.Parser
      Reddit.Routes
      Reddit.Routes.Captcha
      Reddit.Routes.Comment
      Reddit.Routes.Flair
      Reddit.Routes.Message
      Reddit.Routes.Moderation
      Reddit.Routes.Post
      Reddit.Routes.Search
      Reddit.Routes.Subreddit
      Reddit.Routes.Thing
      Reddit.Routes.User
      Reddit.Routes.Vote
      Reddit.Routes.Wiki
      Reddit.Types.Empty
      Reddit.Utilities
      Paths_reddit
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      OverloadedStrings
  ghc-options: -Wall -Wcompat -fno-warn-dodgy-imports
  build-depends:
      aeson >=2
    , api-builder >=0.10
    , base >=4.6
    , bytestring >=0.10.8
    , data-default-class >=0.0.1
    , free >=4
    , http-client >=0.4.30
    , http-client-tls >=0.2
    , http-types >=0.8
    , network >=2.6
    , text >=1.2
    , time >=1.5
    , transformers >=0.4
    , unordered-containers >=0.2.5
    , vector >=0.10
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Reddit.Types.CommentSpec
      Reddit.Types.ListingSpec
      Reddit.Types.PostSpec
      Reddit.Types.SubredditSpec
      Reddit.Types.UserSpec
      Reddit.Types.WikiSpec
      Paths_reddit
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      OverloadedStrings
  ghc-options: -Wall -Wcompat
  build-depends:
      Cabal >=1.16.0
    , aeson
    , api-builder
    , base ==4.*
    , bytestring
    , hspec
    , reddit
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite test-anon
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Reddit.Actions.CaptchaSpec
      Reddit.Actions.CommentSpec
      Reddit.Actions.FlairSpec
      Reddit.Actions.MessageSpec
      Reddit.Actions.PostSpec
      Reddit.Actions.SearchSpec
      Reddit.Actions.SubredditSpec
      Reddit.Actions.UserSpec
      Utils
      Paths_reddit
  hs-source-dirs:
      test-anon
      test-utils
  default-extensions:
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      OverloadedStrings
      Rank2Types
  ghc-options: -Wall -Wcompat
  build-depends:
      Cabal >=1.16.0
    , api-builder
    , base ==4.*
    , data-default-class
    , hspec
    , reddit
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite test-io
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigLoad
      Reddit.Actions.CaptchaSpec
      Reddit.Actions.CommentSpec
      Reddit.Actions.FlairSpec
      Reddit.Actions.MessageSpec
      Reddit.Actions.PostSpec
      Reddit.Actions.SubredditSpec
      Reddit.Actions.UserSpec
      Utils
      Paths_reddit
  hs-source-dirs:
      test-io
      test-utils
  default-extensions:
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      OverloadedStrings
      Rank2Types
      RecordWildCards
  ghc-options: -Wall -Wcompat
  build-depends:
      Cabal >=1.16.0
    , api-builder
    , base ==4.*
    , bytestring
    , data-default-class
    , directory
    , hspec
    , http-client
    , http-client-tls
    , reddit
    , text
    , time
    , transformers
    , yaml
  default-language: Haskell2010
