name:                handa-opengl
version:             0.1.13.1
synopsis:            Utility functions for OpenGL and GLUT
description:         This is a collection of miscellaneous utility functions for OpenGL and GLUT.

license:             MIT
license-file:        LICENSE
author:              Brian W Bush <consult@brianwbush.info>
maintainer:          Brian W Bush <consult@brianwbush.info>
copyright:           (c) 2015 Brian W Bush
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10
stability:           Stable
homepage:            https://bitbucket.org/functionally/handa-opengl
bug-reports:         https://bwbush.atlassian.net/projects/HOGL/issues/
package-url:         https://bitbucket.org/functionally/handa-opengl/downloads/handa-opengl-0.1.13.1.tar.gz

extra-source-files:  ReadMe.md

source-repository head
  type: git
  location: https://bitbucket.org/functionally/handa-opengl.git
 
library
  build-depends:    base               >= 4.8 && < 5
               ,    aeson              >= 0.10
               ,    array              >= 0.5.1.0
               ,    binary             >= 0.7.5
               ,    data-default       >= 0.5.3
               ,    GLUT               >= 2.7.0.1
               ,    opengl-dlp-stereo  >= 0.1.5.1
               ,    OpenGL             >= 2.12.0.1
               ,    split              >= 0.2.2
               ,    vector-space       >= 0.10.2
  exposed-modules:  Foreign.C.Types.Instances
                    Graphics.Rendering.Handa.Face
                    Graphics.Rendering.Handa.Projection
                    Graphics.Rendering.Handa.Shape
                    Graphics.Rendering.Handa.Viewer
                    Graphics.Rendering.Handa.Util
                    Graphics.Rendering.OpenGL.GL.Tensor.Instances
                    Graphics.UI.Handa.Keyboard
                    Graphics.UI.Handa.Setup
  hs-source-dirs:   src
  exposed:          True
  buildable:        True
  ghc-options:      -Wall
  default-language: Haskell2010
