name:                lens-sop
version:             0.2.0.0
synopsis:            Computing lenses generically using generics-sop
description:
  This library contains a definition of generalized lenses that are built
  on top of the @<https://hackage.haskell.org/package/fclabels fclabels>@ package.
  .
  It also contains SOP-style generic functions (based on the
  @<https://hackage.haskell.org/package/generics-sop generics-sop>@ package) that
  compute lenses for a given record type. Generalized lenses for the
  SOP representation types are also provided.
  .
  Furthermore, a generic function is provided that computes a lens from
  a given (string-based) path specification.
  .
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries <edsko@well-typed.com>, Andres Löh <andres@well-typed.com>
maintainer:          andres@well-typed.com
category:            Generics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2

source-repository head
  type:                git
  location:            https://github.com/well-typed/lens-sop

library
  exposed-modules:     Generics.SOP.Lens
                       Generics.SOP.Lens.Named
                       Generics.SOP.Lens.Computed
  build-depends:       base                 >= 4.6  && < 5,
                       generics-sop         >= 0.2  && < 0.3,
                       fclabels             >= 2.0  && < 2.1,
                       transformers         >= 0.3  && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  ScopedTypeVariables
                       TypeFamilies
                       RankNTypes
                       TypeOperators
                       GADTs
                       ConstraintKinds
                       MultiParamTypeClasses
                       TypeSynonymInstances
                       FlexibleInstances
                       FlexibleContexts
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       DefaultSignatures
                       KindSignatures
                       DataKinds
                       FunctionalDependencies
  if impl (ghc >= 7.8)
    default-extensions:  AutoDeriveTypeable
