-- The name of the package.
name:                crypto-classical

version:             0.0.1

synopsis:            An educational tool for studying classical cryptography schemes.

description:         An educational tool for studying classical cryptography
                     schemes. Do not encrypt anything of worth with this
                     library.

homepage:            https://github.com/fosskers/crypto-classical

license:             BSD3

license-file:        LICENSE

author:              Colin Woodbury

maintainer:          colingw@gmail.com

category:            Cryptography

build-type:          Simple

cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/fosskers/crypto-classical.git
                     
library
  exposed-modules:     Crypto.Classical
                     , Crypto.Classical.Cipher
                     , Crypto.Classical.Letter
                     , Crypto.Classical.Shuffle
                     , Crypto.Classical.Types
                     , Crypto.Classical.Test
                     , Crypto.Classical.Util
                     , Crypto.Classical.Cipher.Caesar
                     , Crypto.Classical.Cipher.Affine
                     , Crypto.Classical.Cipher.Stream
                     , Crypto.Classical.Cipher.Substitution
                     , Crypto.Classical.Cipher.Vigenere
                     , Crypto.Classical.Cipher.Enigma
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       QuickCheck >= 2.8.1
                     , base >=4.7 && <4.9
                     , bytestring
                     , containers >= 0.5.5.1
                     , crypto-numbers >= 0.2.7
                     , crypto-random
                     , lens >= 4.7
                     , modular-arithmetic >= 1.2.0.0
                     , random
                     , random-shuffle >= 0.0.4
                     , text >= 1.2.0.4
                     , transformers >= 0.4.2.0
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
