cabal-version:      2.4
name:               hls-pragmas-plugin
version:            2.6.0.0
synopsis:           Pragmas plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

license:            Apache-2.0
license-file:       LICENSE
author:             The Haskell IDE Team
copyright:          The Haskell IDE Team
maintainer:         alan.zimm@gmail.com
category:           Development
build-type:         Simple
extra-source-files:
  LICENSE
  test/testdata/*.hs
  test/testdata/*.yaml

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  exposed-modules:  Ide.Plugin.Pragmas
  hs-source-dirs:   src
  build-depends:
    , base                  >=4.12 && <5
    , extra
    , fuzzy
    , ghc
    , ghcide                == 2.6.0.0
    , hls-plugin-api        == 2.6.0.0
    , lens
    , lsp
    , text
    , transformers
    , unordered-containers
    , containers
  ghc-options: -Wall -Wno-name-shadowing
  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , base
    , filepath
    , hls-pragmas-plugin
    , hls-test-utils      == 2.6.0.0
    , lens
    , lsp-types
    , text
