name:                rawfilepath
version:             0.2.3
x-revision: 1
synopsis:            Use RawFilePath instead of FilePath
description:         Please see README.md
homepage:            https://github.com/xtendo-org/rawfilepath#readme
license:             Apache-2.0
license-file:        LICENSE
author:              XT
maintainer:          e@xtendo.org
copyright:           2016 XT
category:            System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md

library
  hs-source-dirs:      src
  exposed-modules:
    Data.ByteString.RawFilePath,
    RawFilePath
    RawFilePath.Directory
    RawFilePath.Process
  other-modules:
    RawFilePath.Directory.Internal
    RawFilePath.Import
    RawFilePath.Process.Basic
    RawFilePath.Process.Common
    RawFilePath.Process.Internal
    RawFilePath.Process.Posix
    RawFilePath.Process.Utility
  c-sources:
    cbits/runProcess.c
    cbits/processFlags.c
    cbits/processFlags.h
  include-dirs: cbits
  build-depends:
    bytestring,
    unix < 2.8,
    base >= 4.7 && < 4.15
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    CPP
    LambdaCase
    OverloadedStrings
    RecordWildCards

test-suite RawFilePath-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
    bytestring,

    base,
    rawfilepath
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/xtendo-org/rawfilepath
