name:                orthotope-hmatrix
version:             0.1.0.0
synopsis:            Some algoritms from hmatrix
license:             Apache
license-file:        LICENSE
copyright:           2021 Lennart Augustsson
category:            array
maintainer:          lennart@augustsson.net
description:         Some algoritms from hmatrix
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
      CHANGELOG.md
      LICENSE
      README.md

source-repository head
    type:     git
    location: https://github.com/augustss/orthotope-hmatrix

library
  hs-source-dirs:      .
  ghc-options:         -Wall
  exposed-modules:     Data.Array.DynamicS.MatMul
                       Data.Array.RankedS.MatMul
                       Data.Array.ShapedS.MatMul

  build-depends:       base >= 4.12 && < 4.18
                     , orthotope
                     , hmatrix

  default-language:    Haskell2010
