Name:                bizzlelude
Version:             1.2.0
Cabal-version:       >=1.22.0
License:             BSD3
License-File:        LICENSE.txt
Author:              Jason Bertsche
Maintainer:          jason.bertsche@gmail.com
Homepage:            http://github.com/TheBizzle
Category:            Prelude
Synopsis:            A lousy Prelude replacement by a lousy dude
Description:         A lousy Prelude replacement by a lousy dude.  Imports common things while trying to avoid importing things could cause naming conflicts.  Favors `Text` over `String`.  Wants using `IO` to be painful.
Stability:           Experimental
Build-type:          Simple

source-repository head
  type:     git
  location: git@github.com:TheBizzle/Bizzlelude.git

library
  hs-source-dirs:   src/main
  exposed-modules:  Prelude
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  GHC-Options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-import-lists
    -Wredundant-constraints
    -fno-warn-name-shadowing
    -funbox-strict-fields
    -O2
  Build-depends:
    base-noprelude >= 4.8    && < 5,
    containers     >= 0.5.11 && < 0.6.0,
    directory      >= 1.3.2  && < 1.4.0,
    text           >= 1.2.3  && < 1.3.0
