name:                ats-storable
version:             0.2.0.2
synopsis:            Marshal ATS types into Haskell
description:         Facilities for sharing types between ATS and Haskell
homepage:            https://github.com//ats-generic#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            ATS, Generics
build-type:          Simple
extra-doc-files:     README.md
extra-source-files:  cabal.project.local
cabal-version:       >=1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Foreign.Storable.ATS
  build-depends:       base >= 4.9 && < 5
                     , composition-prelude
                     , text
                     , bytestring
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat 
  ghc-options:         -Wall

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
