-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 391f23a7714fa5cdd1e4919cca1972387f65d007ebba0047608a34231d283619

name:           githash
version:        0.1.0.0
synopsis:       Compile git revision info into Haskell projects
description:    Please see the README and documentation at <https://www.stackage.org/package/githash>
category:       Development
homepage:       https://github.com/snoyberg/githash#readme
bug-reports:    https://github.com/snoyberg/githash/issues
author:         Michael Snoyman, Adam C. Foltzer
maintainer:     michael@snoyman.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/snoyberg/githash

library
  exposed-modules:
      GitHash
  other-modules:
      Paths_githash
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1 && <5
    , bytestring
    , directory
    , filepath
    , process
    , template-haskell
  default-language: Haskell2010

test-suite githash-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GitHashSpec
      Paths_githash
  hs-source-dirs:
      test
  build-depends:
      base >=4.9.1 && <5
    , bytestring
    , directory
    , filepath
    , githash
    , hspec
    , process
    , template-haskell
    , temporary
  default-language: Haskell2010
