name:                stackage-update
version:             0.1.1.1
synopsis:            Update your package index incrementally (requires git)
description:         Please see <https://www.stackage.org/package/stackage-update> for description
homepage:            https://github.com/fpco/stackage-update
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md
                     README.md
cabal-version:       >=1.10

library
  exposed-modules:     Stackage.Update
  default-language:    Haskell2010
  build-depends:       base       >= 4.5 && < 5
                     , directory  >= 1.1
                     , filepath   >= 1.2
                     , process    >= 1.1

executable stackage-update
  main-is:             stackage-update.hs
  hs-source-dirs:      app
  build-depends:       base, stackage-update
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/fpco/stackage-update.git
