Cabal-version: 3.0
Name:          HROOT-graf
Version:       0.10.0.1
Synopsis:      Haskell binding to ROOT Graf modules
Description:
  HROOT is a haskell Foreign Function Interface (FFI) binding to ROOT.
  ROOT(http://root.cern.ch) is an object-oriented program and library
  developed by CERN for physics data analysis.
Homepage:      https://wavewave.github.io/HROOT
license:       LGPL-2.1-or-later
license-file:  LICENSE
Author:        Ian-Woo Kim
Maintainer:    Ian-Woo Kim <ianwookim@gmail.com>
Category:      Graphics, Statistics, Math, Numerical
Tested-with:   GHC == 9.0.2 || == 9.2.4 || == 9.4.2 
Extra-source-files:
  CHANGES
  csrc/HROOTGrafTArc.h
  csrc/HROOTGrafTArrow.h
  csrc/HROOTGrafTAttImage.h
  csrc/HROOTGrafTBox.h
  csrc/HROOTGrafTBRIK.h
  csrc/HROOTGrafTCanvas.h
  csrc/HROOTGrafTCrown.h
  csrc/HROOTGrafTCutG.h
  csrc/HROOTGrafTEllipse.h
  csrc/HROOTGrafTGaxis.h
  csrc/HROOTGrafTGraphPolar.h
  csrc/HROOTGrafTGraphQQ.h
  csrc/HROOTGrafTLine.h
  csrc/HROOTGrafTMarker.h
  csrc/HROOTGrafTPad.h
  csrc/HROOTGrafTPCON.h
  csrc/HROOTGrafTShape.h
  csrc/HROOTGrafTSPHE.h
  csrc/HROOTGrafTTUBE.h
  csrc/HROOTGrafTView.h
  csrc/HROOTGrafTView3D.h
  csrc/HROOTGrafTArc.cpp
  csrc/HROOTGrafTArrow.cpp
  csrc/HROOTGrafTAttImage.cpp
  csrc/HROOTGrafTBox.cpp
  csrc/HROOTGrafTBRIK.cpp
  csrc/HROOTGrafTCanvas.cpp
  csrc/HROOTGrafTCrown.cpp
  csrc/HROOTGrafTCutG.cpp
  csrc/HROOTGrafTEllipse.cpp
  csrc/HROOTGrafTGaxis.cpp
  csrc/HROOTGrafTGraphPolar.cpp
  csrc/HROOTGrafTGraphQQ.cpp
  csrc/HROOTGrafTLine.cpp
  csrc/HROOTGrafTMarker.cpp
  csrc/HROOTGrafTPad.cpp
  csrc/HROOTGrafTPCON.cpp
  csrc/HROOTGrafTShape.cpp
  csrc/HROOTGrafTSPHE.cpp
  csrc/HROOTGrafTTUBE.cpp
  csrc/HROOTGrafTView.cpp
  csrc/HROOTGrafTView3D.cpp
Build-Type: Custom
custom-setup
  setup-depends: Cabal < 4, base > 4 && < 5, process

Source-repository head
  type:     git
  location: https://github.com/wavewave/HROOT

Library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:  -Wall -funbox-strict-fields -fno-warn-unused-do-bind -fno-warn-orphans -fno-warn-unused-imports
  cxx-options: -std=c++17
  Build-Depends: base > 4 && < 5, fficxx >= 0.7, fficxx-runtime >= 0.7, template-haskell, stdcxx, HROOT-core == 0.10.0.1, HROOT-hist == 0.10.0.1
  Exposed-Modules:
                       HROOT.Graf
                       HROOT.Graf.Ordinary
                       HROOT.Graf.Template
                       HROOT.Graf.TH
                       HROOT.Graf.TArc
                       HROOT.Graf.TArrow
                       HROOT.Graf.TAttImage
                       HROOT.Graf.TBox
                       HROOT.Graf.TBRIK
                       HROOT.Graf.TCanvas
                       HROOT.Graf.TCrown
                       HROOT.Graf.TCutG
                       HROOT.Graf.TEllipse
                       HROOT.Graf.TGaxis
                       HROOT.Graf.TGraphPolar
                       HROOT.Graf.TGraphQQ
                       HROOT.Graf.TLine
                       HROOT.Graf.TMarker
                       HROOT.Graf.TPad
                       HROOT.Graf.TPCON
                       HROOT.Graf.TShape
                       HROOT.Graf.TSPHE
                       HROOT.Graf.TTUBE
                       HROOT.Graf.TView
                       HROOT.Graf.TView3D
                       HROOT.Graf.TArc.RawType
                       HROOT.Graf.TArrow.RawType
                       HROOT.Graf.TAttImage.RawType
                       HROOT.Graf.TBox.RawType
                       HROOT.Graf.TBRIK.RawType
                       HROOT.Graf.TCanvas.RawType
                       HROOT.Graf.TCrown.RawType
                       HROOT.Graf.TCutG.RawType
                       HROOT.Graf.TEllipse.RawType
                       HROOT.Graf.TGaxis.RawType
                       HROOT.Graf.TGraphPolar.RawType
                       HROOT.Graf.TGraphQQ.RawType
                       HROOT.Graf.TLine.RawType
                       HROOT.Graf.TMarker.RawType
                       HROOT.Graf.TPad.RawType
                       HROOT.Graf.TPCON.RawType
                       HROOT.Graf.TShape.RawType
                       HROOT.Graf.TSPHE.RawType
                       HROOT.Graf.TTUBE.RawType
                       HROOT.Graf.TView.RawType
                       HROOT.Graf.TView3D.RawType
                       HROOT.Graf.TArc.FFI
                       HROOT.Graf.TArrow.FFI
                       HROOT.Graf.TAttImage.FFI
                       HROOT.Graf.TBox.FFI
                       HROOT.Graf.TBRIK.FFI
                       HROOT.Graf.TCanvas.FFI
                       HROOT.Graf.TCrown.FFI
                       HROOT.Graf.TCutG.FFI
                       HROOT.Graf.TEllipse.FFI
                       HROOT.Graf.TGaxis.FFI
                       HROOT.Graf.TGraphPolar.FFI
                       HROOT.Graf.TGraphQQ.FFI
                       HROOT.Graf.TLine.FFI
                       HROOT.Graf.TMarker.FFI
                       HROOT.Graf.TPad.FFI
                       HROOT.Graf.TPCON.FFI
                       HROOT.Graf.TShape.FFI
                       HROOT.Graf.TSPHE.FFI
                       HROOT.Graf.TTUBE.FFI
                       HROOT.Graf.TView.FFI
                       HROOT.Graf.TView3D.FFI
                       HROOT.Graf.TArc.Interface
                       HROOT.Graf.TArrow.Interface
                       HROOT.Graf.TAttImage.Interface
                       HROOT.Graf.TBox.Interface
                       HROOT.Graf.TBRIK.Interface
                       HROOT.Graf.TCanvas.Interface
                       HROOT.Graf.TCrown.Interface
                       HROOT.Graf.TCutG.Interface
                       HROOT.Graf.TEllipse.Interface
                       HROOT.Graf.TGaxis.Interface
                       HROOT.Graf.TGraphPolar.Interface
                       HROOT.Graf.TGraphQQ.Interface
                       HROOT.Graf.TLine.Interface
                       HROOT.Graf.TMarker.Interface
                       HROOT.Graf.TPad.Interface
                       HROOT.Graf.TPCON.Interface
                       HROOT.Graf.TShape.Interface
                       HROOT.Graf.TSPHE.Interface
                       HROOT.Graf.TTUBE.Interface
                       HROOT.Graf.TView.Interface
                       HROOT.Graf.TView3D.Interface
                       HROOT.Graf.TArc.Cast
                       HROOT.Graf.TArrow.Cast
                       HROOT.Graf.TAttImage.Cast
                       HROOT.Graf.TBox.Cast
                       HROOT.Graf.TBRIK.Cast
                       HROOT.Graf.TCanvas.Cast
                       HROOT.Graf.TCrown.Cast
                       HROOT.Graf.TCutG.Cast
                       HROOT.Graf.TEllipse.Cast
                       HROOT.Graf.TGaxis.Cast
                       HROOT.Graf.TGraphPolar.Cast
                       HROOT.Graf.TGraphQQ.Cast
                       HROOT.Graf.TLine.Cast
                       HROOT.Graf.TMarker.Cast
                       HROOT.Graf.TPad.Cast
                       HROOT.Graf.TPCON.Cast
                       HROOT.Graf.TShape.Cast
                       HROOT.Graf.TSPHE.Cast
                       HROOT.Graf.TTUBE.Cast
                       HROOT.Graf.TView.Cast
                       HROOT.Graf.TView3D.Cast
                       HROOT.Graf.TArc.Implementation
                       HROOT.Graf.TArrow.Implementation
                       HROOT.Graf.TAttImage.Implementation
                       HROOT.Graf.TBox.Implementation
                       HROOT.Graf.TBRIK.Implementation
                       HROOT.Graf.TCanvas.Implementation
                       HROOT.Graf.TCrown.Implementation
                       HROOT.Graf.TCutG.Implementation
                       HROOT.Graf.TEllipse.Implementation
                       HROOT.Graf.TGaxis.Implementation
                       HROOT.Graf.TGraphPolar.Implementation
                       HROOT.Graf.TGraphQQ.Implementation
                       HROOT.Graf.TLine.Implementation
                       HROOT.Graf.TMarker.Implementation
                       HROOT.Graf.TPad.Implementation
                       HROOT.Graf.TPCON.Implementation
                       HROOT.Graf.TShape.Implementation
                       HROOT.Graf.TSPHE.Implementation
                       HROOT.Graf.TTUBE.Implementation
                       HROOT.Graf.TView.Implementation
                       HROOT.Graf.TView3D.Implementation
  Other-Modules:
  extra-lib-dirs: 
  extra-libraries:    
  Include-dirs:       csrc 
  pkgconfig-depends: 
  Install-includes:
                       HROOT-grafType.h
                       HROOTGrafTArc.h
                       HROOTGrafTArrow.h
                       HROOTGrafTAttImage.h
                       HROOTGrafTBox.h
                       HROOTGrafTBRIK.h
                       HROOTGrafTCanvas.h
                       HROOTGrafTCrown.h
                       HROOTGrafTCutG.h
                       HROOTGrafTEllipse.h
                       HROOTGrafTGaxis.h
                       HROOTGrafTGraphPolar.h
                       HROOTGrafTGraphQQ.h
                       HROOTGrafTLine.h
                       HROOTGrafTMarker.h
                       HROOTGrafTPad.h
                       HROOTGrafTPCON.h
                       HROOTGrafTShape.h
                       HROOTGrafTSPHE.h
                       HROOTGrafTTUBE.h
                       HROOTGrafTView.h
                       HROOTGrafTView3D.h
  Cxx-sources:
                       csrc/HROOTGrafTArc.cpp
                       csrc/HROOTGrafTArrow.cpp
                       csrc/HROOTGrafTAttImage.cpp
                       csrc/HROOTGrafTBox.cpp
                       csrc/HROOTGrafTBRIK.cpp
                       csrc/HROOTGrafTCanvas.cpp
                       csrc/HROOTGrafTCrown.cpp
                       csrc/HROOTGrafTCutG.cpp
                       csrc/HROOTGrafTEllipse.cpp
                       csrc/HROOTGrafTGaxis.cpp
                       csrc/HROOTGrafTGraphPolar.cpp
                       csrc/HROOTGrafTGraphQQ.cpp
                       csrc/HROOTGrafTLine.cpp
                       csrc/HROOTGrafTMarker.cpp
                       csrc/HROOTGrafTPad.cpp
                       csrc/HROOTGrafTPCON.cpp
                       csrc/HROOTGrafTShape.cpp
                       csrc/HROOTGrafTSPHE.cpp
                       csrc/HROOTGrafTTUBE.cpp
                       csrc/HROOTGrafTView.cpp
                       csrc/HROOTGrafTView3D.cpp

