name:                  rtcm
version:               0.1.11
synopsis:              RTCM Library.
description:           Haskell bindings for RTCM.
homepage:              http://github.com/swift-nav/librtcm
license:               BSD3
author:                Mark Fine <mark@swift-nav.com>, Joshua Gross <josh@swift-nav.com>
maintainer:            Swift Navigation <dev@swift-nav.com>
copyright:             Copyright (C) 2015-2017 Swift Navigation, Inc.
category:              Network
build-type:            Simple
cabal-version:         >= 1.10
description:
  Haskell bindings for Radio Technical Commission For Maritime
  Services (RTCM) standard, supporting GPS, GLONASS, Galileo and other
  satellite-based position systems operation with one reference
  station or a network.

source-repository head
  type:                git
  location:            https://github.com/swift-nav/librtcm

library
  hs-source-dirs:      src
  exposed-modules:     Data.CRC24Q
                     , Data.RTCM3
                     , Data.RTCM3.Antennas
                     , Data.RTCM3.Ephemerides
                     , Data.RTCM3.Internal
                     , Data.RTCM3.Observations
                     , Data.RTCM3.SSR
                     , Data.RTCM3.System
                     , Data.RTCM3.Types
  other-modules:       Data.RTCM3.Aeson
                     , Data.RTCM3.Extras
                     , Data.RTCM3.TH
  ghc-options:         -Wall
  build-depends:       aeson
                     , array
                     , base >= 4.7 && < 5
                     , base64-bytestring
                     , basic-prelude
                     , binary
                     , binary-bits
                     , bytestring
                     , lens
                     , template-haskell
                     , text
                     , word24
  default-language:    Haskell2010

executable rtcm32json
  hs-source-dirs:      main
  main-is:             rtcm32json.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       aeson
                     , base
                     , basic-prelude
                     , binary-conduit
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , resourcet
                     , rtcm
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Test.Data.CRC24Q
                     , Test.Data.RTCM3.Antennas
                     , Test.Data.RTCM3.Ephemerides
                     , Test.Data.RTCM3.Extras
                     , Test.Data.RTCM3.Observations
                     , Test.Data.RTCM3.SSR
                     , Test.Data.RTCM3.System
                     , Test.Data.RTCM3.Test
  build-depends:       base
                     , basic-prelude
                     , binary
                     , binary-bits
                     , bytestring
                     , lens
                     , random
                     , rtcm
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , word24
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
