name:                rank-product
version:             0.2.1.1
synopsis:            Find the rank product of a data set.
description:         Find the rank product of a data set and get the p-value from a permutation test.
homepage:            http://github.com/GregorySchwartz/rank-product#readme
license:             GPL-3
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gsch@mail.med.upenn.edu
copyright:           Copyright: (c) 2017 Gregory W. Schwartz
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Statistics.Types
                     , Statistics.Load
                     , Statistics.RankProduct
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , random-fu
                     , text
                     , vector
  ghc-options:         -O2
  default-language:    Haskell2010

executable rank-product
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -O2
  build-depends:       base
                     , optparse-generic
                     , rank-product
                     , bytestring
                     , cassava
                     , containers
                     , lens
                     , vector
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GregorySchwartz/rank-product
