name:                  amazonka-core
version:               1.4.4
x-revision: 4
synopsis:              Core data types and functionality for Amazonka libraries.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2016 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Core data types, functionality and serialisation primitives for
    Amazonka related Amazon Web Services SDKs.
    .
    The external interface of this library is stable with respect to the
    downstream Amazonka libraries, only, and as such is not suitable
    for use in non-Amazonka projects.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/amazonka.git

flag old-locale
    description:       Use old-locale and time < 1.5
    default:           False

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.Compat.Locale
        , Network.AWS.Compat.Time
        , Network.AWS.Data.Base64
        , Network.AWS.Data.Body
        , Network.AWS.Data.ByteString
        , Network.AWS.Data.Crypto
        , Network.AWS.Data.Headers
        , Network.AWS.Data.JSON
        , Network.AWS.Data.List1
        , Network.AWS.Data.Log
        , Network.AWS.Data.Map
        , Network.AWS.Data.Numeric
        , Network.AWS.Data.Path
        , Network.AWS.Data.Query
        , Network.AWS.Data.Sensitive
        , Network.AWS.Data.Text
        , Network.AWS.Data.Time
        , Network.AWS.Data.XML
        , Network.AWS.Endpoint
        , Network.AWS.Error
        , Network.AWS.Lens
        , Network.AWS.Pager
        , Network.AWS.Prelude
        , Network.AWS.Request
        , Network.AWS.Response
        , Network.AWS.Sign.V2
        , Network.AWS.Sign.V4
        , Network.AWS.Types
        , Network.AWS.Waiter

    other-modules:
          Network.AWS.Sign.V4.Base
        , Network.AWS.Sign.V4.Chunked

    build-depends:
          aeson                >= 0.8 && <1.6
        , attoparsec           >= 0.11.3
        , base                 >= 4.7 && < 4.11
        , bifunctors           >= 4.1
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2
        , conduit              >= 1.1 && < 1.3
        , conduit-extra        >= 1.1
        , cryptonite           >= 0.4
        , deepseq              >= 1.4
        , exceptions           >= 0.6
        , hashable             >= 1.2
        , http-conduit         >= 2.2 && < 3
        , http-types           >= 0.8 && (<0.11 || >=0.12)
        , lens                 >= 4.4
        , memory               >= 0.6
        , mtl                  >= 2.1.3.1
        , resourcet            >= 1.1
        , scientific           >= 0.3
        , semigroups           >= 0.12
        , tagged               >= 0.7
        , text                 >= 1.1
        , transformers         >= 0.2
        , transformers-compat  >= 0.3
        , unordered-containers >= 0.2.7
        , xml-conduit          >= 1.2
        , xml-types            >= 0.3.4

    if !impl(ghc>=7.9)
        build-depends:
              nats >= 0.1.3

    if flag(old-locale)
        build-depends:
              old-locale == 1.*
            , time       >= 1.2 && < 1.5
    else
        build-depends:
              time       >= 1.5

test-suite tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    other-modules:
          Test.AWS.Arbitrary
        , Test.AWS.Data.Base64
        , Test.AWS.Data.List
        , Test.AWS.Data.Maybe
        , Test.AWS.Data.Numeric
        , Test.AWS.Data.Path
        , Test.AWS.Data.Time
        , Test.AWS.Error
        , Test.AWS.Sign.V4
        , Test.AWS.Util

    build-depends:
          aeson
        , amazonka-core
        , base
        , bytestring
        , case-insensitive
        , http-types
        , tasty
        , tasty-hunit
        , tasty-quickcheck
        , template-haskell
        , text
        , time
        , QuickCheck <2.10
        , quickcheck-unicode
