name:                lentil
version:             1.0.3.1
synopsis:            frugal issue tracker
description:         minumum effort, cohesive issue tracker based on
                     ubiquitous @TODO@s and @FIXME@s conventions.
                     Check homepage for manual, tutorial, examples.
homepage:            http://www.ariis.it/static/articles/lentil/page.html
license:             GPL-3
license-file:        LICENSE
author:              Francesco Ariis <fa-ml@ariis.it>
maintainer:          Francesco Ariis <fa-ml@ariis.it>
copyright:           © 2015-2016 Francesco Ariis
category:            Development
build-type:          Simple
tested-with:         GHC==8.0.1
extra-source-files:  stack.yaml,
                     test/test-files/lang-comm/clang.c,
                     test/test-files/lang-comm/haskell.hs,
                     test/test-files/lang-comm/javascript.js,
                     test/test-files/lang-comm/out.blocks,
                     test/test-files/lang-comm/pascal.pas,
                     test/test-files/lang-comm/python.py,
                     test/test-files/lang-comm/ruby.rb,
                     test/test-files/lang-comm/perl.pl,
                     test/test-files/lang-comm/shell.sh,
                     test/test-files/lang-comm/nix.nix,
                     test/test-files/lang-comm/xml.xml,
                     test/test-files/lang-comm/erlang.erl,
                     test/test-files/lang-comm/ocaml.ml,
                     test/test-files/lang-comm/rust.rs,
                     test/test-files/lang-comm/standard-ml.sml,
                     test/test-files/lang-comm/test.txt,
                     test/test-files/specific/contiguous.c,
                     test/test-files/specific/cont-custom.c,
                     test/test-files/specific/uppercase.C,
                     test/test-files/specific/xyz.xyz,
                     test/test-files/specific/custom-fwords.c,
                     test/test-files/test-proj/base-case/fold-a/foo1.hs,
                     test/test-files/test-proj/base-case/fold-b/foo2.hs,
                     test/test-files/test-proj/base-case/fold-c/foo3.hs,
                     test/test-files/test-proj/base-case/fold-c/sub-fold/foo4.hs,
                     test/test-files/test-proj/base-case/fold-c/sub-fold/foo5.hs,
                     test/test-files/test-proj/dot-folders/foo1.hs,
                     test/test-files/test-proj/dot-folders/.alfa/foo1.hs,
                     test/test-files/test-proj/dot-folders/_beta/foo1.hs
extra-doc-files:     README, changes.txt, doc/usr/page.rst, doc/usr/test.zip,
                     issues.txt, contributors.txt
cabal-version:       >=1.24


executable lentil
  main-is:             Main.hs
  build-depends:       base==4.*, optparse-applicative==0.13.*,
                       regex-tdfa==1.2.*, natural-sort==0.1.*, parsec==3.1.*,
                       filepath==1.4.*, directory==1.2.*, filemanip==0.3.*,
                       ansi-wl-pprint==0.6.*, csv==0.1.*, pipes==4.2.*,
                       terminal-progress-bar==0.0.*, text==1.2.*,
                       semigroups==0.18.*
  other-modules:       Lentil.Types, Lentil.Args, Lentil.File, Lentil.Print,
                       Lentil.Query, Lentil.Export, Lentil.Parse.Source,
                       Lentil.Parse.Issue Lentil.Parse.Syntaxes,
                       Lentil.Parse.Run, Lentil.Helpers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  ghc-options:         -Wall
  HS-Source-Dirs:      test, src
  main-is:             Tests.hs
  build-depends:       base==4.*, optparse-applicative==0.13.*,
                       regex-tdfa==1.2.*, natural-sort==0.1.*, parsec==3.1.*,
                       filepath==1.4.*, directory==1.2.*, filemanip==0.3.*,
                       ansi-wl-pprint==0.6.*, csv==0.1.*, pipes==4.2.*,
                       terminal-progress-bar==0.0.*, text==1.2.*,
                       semigroups==0.18.*
                       -- same as above, plus hspec
                       , hspec==2.2.*
  other-modules:       Lentil.Types, Lentil.Args, Lentil.File, Lentil.Print,
                       Lentil.Query, Lentil.Export, Lentil.Parse.Source,
                       Lentil.Parse.Issue, Lentil.Parse.Syntaxes,
                       Lentil.Parse.Run,
                       Lentil.ArgsSpec, Lentil.ExportSpec, Lentil.FileSpec,
                       Lentil.PrintSpec, Lentil.Parse.SourceSpec,
                       Lentil.Parse.IssueSpec, Lentil.QuerySpec,
                       Lentil.TypeSpec, Lentil.Parse.RunSpec
  type:                exitcode-stdio-1.0

source-repository head
    type:     darcs
    location: http://www.ariis.it/link/repos/lentil/
