Name:                type-unary
Version:             0.1.12
x-revision: 2
Cabal-Version:       >= 1.2
Synopsis:            
  Type-level and typed unary natural numbers, inequality proofs, vectors
Category:            Data
Description:
  Type-level and value-typed unary natural numbers, inequality proofs,
  and length-typed vectors. There are probably many of these packages.
  Perhaps consolidate. This one is extracted from Shady.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            https://github.com/conal/type-unary
Copyright:           (c) 2009-2011 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base >=4 && < 5, ty, vector-space
  Exposed-Modules:     
                       TypeUnary.TyNat
                       TypeUnary.Nat
                       TypeUnary.Vec
                       
  ghc-options:         -Wall
