cabal-version: 2.2
name: byteslice
version: 0.1.2.0
synopsis: Slicing managed and unmanaged memory
description:
  This library provides types that allow the user to talk about a slice of
  a ByteArray or a MutableByteArray. It also offers UnmanagedBytes, which
  is kind of like a slice into unmanaged memory. However, it is just an
  address and a length.
homepage: https://github.com/andrewthad/byteslice
bug-reports: https://github.com/andrewthad/byteslice/issues
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2019 Andrew Martin
category: Data
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Data.Bytes
    Data.Bytes.Mutable
    Data.Bytes.Types
  build-depends:
    , base >=4.11.1.0 && <5
    , primitive >=0.7 && <0.8
    , primitive-addr >=0.1 && <0.2
    , run-st >=0.1 && <0.2
  hs-source-dirs: src
  ghc-options: -Wall -O2
  default-language: Haskell2010
