cabal-version: >=1.10
name:          Cabal-syntax
version:       3.6.0.0
copyright:     2003-2021, Cabal Development Team (see AUTHORS file)
license:       BSD3
license-file:  LICENSE
author:        Cabal Development Team <cabal-devel@haskell.org>
maintainer:    cabal-devel@haskell.org
homepage:      http://www.haskell.org/cabal/
bug-reports:   https://github.com/haskell/cabal/issues
synopsis:      A library for working with .cabal files
description:
    This library provides tools for reading and manipulating the .cabal file
    format.
    .
    Version 3.6 (unlike the following versions) is a dummy package that
    prevents module name clases between Cabal and Cabal-syntax if used together
    with a Cabal flag as described below.
    .
    In Cabal-3.7 this package was split off. To avoid module name clashes, you
    can add this to your .cabal file:
    .
    > flag Cabal-syntax
    >   description: Use the new Cabal-syntax package
    >   default: False
    >   manual: False
    >
    > library
    >   -- ...
    >   if flag(Cabal-syntax)
    >     build-depends: Cabal-syntax >= 3.7
    >   else
    >     build-depends: Cabal < 3.7, Cabal-syntax < 3.7
    .
    This will default to the older build, but will allow consumers to opt-in to
    the newer libraries by requiring Cabal or Cabal-syntax >= 3.7
category:       Distribution
build-type:     Simple

source-repository head
  type:     git
  location: https://github.com/haskell/cabal/
  subdir:   Cabal-syntax

library
  default-language: Haskell2010
  build-depends:
    Cabal   < 3.7
