Name:          hsparql
Homepage:      https://github.com/robstewart57/hsparql
Version:       0.3.5
Synopsis:      A SPARQL query generator and DSL, and a client to query a SPARQL server.
Category:      Database
Description:
    hsparql includes a DSL to easily create queries, as well as methods to
    submit those queries to a SPARQL server, returning the results as simple
    Haskell data structures. Supports SELECT, CONSTRUCT, ASK and UPDATE queries.

    Example queries are included in the tests:
      <https://github.com/robstewart57/hsparql/blob/master/tests/DBPedia.hs>.
License:       BSD3
License-file:  LICENSE
Author:        Jeff Wheeler, Rob Stewart
Maintainer:    Rob Stewart <robstewart57@gmail.com>
homepage:      https://github.com/robstewart57/hsparql
bug-reports:   https://github.com/robstewart57/hsparql/issues
Stability:     Experimental
Build-type:    Simple
Cabal-Version: >= 1.9.2

library
  Exposed-modules: Database.HSparql.Connection
                 , Database.HSparql.QueryGenerator
  Build-depends: base >= 4 && < 5
               , HTTP >= 4
               , mtl
               , xml
               , rdf4h >= 3.0.1
               , bytestring
               , MissingH
               , network
               , text
               , network-uri
  extensions:  RankNTypes FlexibleInstances OverloadedStrings
  ghc-options: -Wall -Wcompat

test-suite test-hsparql
  type:          exitcode-stdio-1.0
  main-is:       AllTests.hs
  build-depends: hsparql
                 , rdf4h >= 3.0.1
                 , base
                 , text
                 , containers
                 , http-types
                 , HUnit
                 , test-framework
                 , test-framework-hunit
                 , wai >= 3.0.0
                 , warp >= 3.0.1
                 , network-uri
  hs-source-dirs: Database, tests
  other-modules: Database.HSparql.ConnectionTest
  extensions:  OverloadedStrings, FlexibleInstances
  ghc-options: -Wall -Wcompat

source-repository head
  type:     git
  location: git://github.com/robstewart57/hsparql.git
