name:               ghc-mtl
version:            1.0.1.0
x-revision: 2
description:        Provides an 'mtl' compatible version of the 'GhcT'
                    monad-transformer defined in the 'GHC-API' since version
                    6.10.1.
synopsis:           An mtl compatible version of the Ghc-Api monads
                    and monad-transformers.
category:           Development
license:            BSD3
license-file:       LICENSE
author:             Daniel Gorin
maintainer:         jcpetruzza@gmail.com
homepage:         http://code.haskell.org/~jcpetruzza/ghc-mtl

cabal-version:      >= 1.2
build-type:         Simple
tested-with:        GHC==6.10

Library
  build-depends:      base >= 4 && < 4.4,
                      ghc >= 6.10 && < 7.2,
                      mtl >= 2,
                      MonadCatchIO-mtl >= 0.2.0.0
  exposed-modules:    Control.Monad.Ghc
  extensions:         GeneralizedNewtypeDeriving
  ghc-options:        -Wall -O2
