Name:           webkit
Version:        0.14.1.0
License:        LGPL-2.1
License-file:   COPYING
Copyright:      (c) 2001-2013 The Gtk2Hs Team
Author:         Cjacker Huang, Andy Stewart, Axel Simon
Maintainer:     gtk2hs-users@lists.sourceforge.net
Build-Type:     Custom
Cabal-Version:  >= 1.18
Stability:      provisional
homepage:       http://projects.haskell.org/gtk2hs/
bug-reports:    https://github.com/gtk2hs/webkit/issues
Synopsis:       Binding to the Webkit library.
Description:    WebKit is a web content engine, derived from KHTML and KJS from KDE, and
                used primarily in Apple's Safari browser.  It is made to be embedded in
                other applications, such as mail readers, or web browsers.

                It is able to display content such as HTML, SVG, XML, and others. It also
                supports DOM, XMLHttpRequest, XSLT, CSS, Javascript/ECMAscript and more.

Category:       Graphics
Tested-With:    GHC == 6.10.4, GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1, GHC == 7.6.3
Extra-Source-Files: hswebkit.h
                    SetupWrapper.hs SetupMain.hs Gtk2HsSetup.hs
                    marshal.list
                    hierarchy.list
                    cbits/events.h
                    cbits/hsgclosure.h

Data-Dir:       demo
Data-Files:     Webkit.hs
                Makefile

x-Types-File:       Graphics/UI/Gtk/WebKit/Types.chs
x-Types-Tag:        webkit webkit-dom
x-Types-ModName:    Graphics.UI.Gtk.WebKit.Types
x-Types-Forward:    Graphics.UI.Gtk.WebKit.GtkInternals
x-Types-Destructor: objectUnrefFromMainloop
x-Types-Hierarchy:  hierarchy.list

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/webkit

Library
        build-depends:  base >= 4 && < 5,
                        bytestring >= 0.9.2 && < 0.11,
                        glib  >= 0.13.1.0 && < 0.14,
                        pango >= 0.13.0.0 && < 0.14,
                        cairo >= 0.13.0.0 && < 0.14,
                        gtk   >= 0.13.0.0 && < 0.15,
                        text  >= 1.0.0.0 && < 1.3,
                        mtl,
                        transformers

        build-tools:    gtk2hsC2hs >= 0.13.11,
                        gtk2hsHookGenerator, gtk2hsTypeGen
        c-sources:      Graphics/UI/Gtk/WebKit/DOM/hsevents.c
        include-dirs:   cbits

        exposed-modules:
          Graphics.UI.Gtk.WebKit.CacheModel
          Graphics.UI.Gtk.WebKit.Download
          Graphics.UI.Gtk.WebKit.GeolocationPolicyDecision
          Graphics.UI.Gtk.WebKit.GtkInternals
          Graphics.UI.Gtk.WebKit.HitTestResult
          Graphics.UI.Gtk.WebKit.NetworkRequest
          Graphics.UI.Gtk.WebKit.NetworkResponse
          Graphics.UI.Gtk.WebKit.SecurityOrigin
          Graphics.UI.Gtk.WebKit.SoupAuthDialog
          Graphics.UI.Gtk.WebKit.Types
          Graphics.UI.Gtk.WebKit.WebBackForwardList
          Graphics.UI.Gtk.WebKit.WebDatabase
          Graphics.UI.Gtk.WebKit.WebDataSource
          Graphics.UI.Gtk.WebKit.WebFrame
          Graphics.UI.Gtk.WebKit.WebHistoryItem
          Graphics.UI.Gtk.WebKit.WebInspector
          Graphics.UI.Gtk.WebKit.WebNavigationAction
          Graphics.UI.Gtk.WebKit.WebPolicyDecision
          Graphics.UI.Gtk.WebKit.WebResource
          Graphics.UI.Gtk.WebKit.WebSettings
          Graphics.UI.Gtk.WebKit.WebView
          Graphics.UI.Gtk.WebKit.WebWindowFeatures
          Graphics.UI.Gtk.WebKit.DOM.ApplicationCache
          Graphics.UI.Gtk.WebKit.DOM.Attr
          Graphics.UI.Gtk.WebKit.DOM.AudioTrack
          Graphics.UI.Gtk.WebKit.DOM.AudioTrackList
          Graphics.UI.Gtk.WebKit.DOM.BarProp
          Graphics.UI.Gtk.WebKit.DOM.BatteryManager
          Graphics.UI.Gtk.WebKit.DOM.Blob
          Graphics.UI.Gtk.WebKit.DOM.CharacterData
          Graphics.UI.Gtk.WebKit.DOM.CSS
          Graphics.UI.Gtk.WebKit.DOM.CSSRule
          Graphics.UI.Gtk.WebKit.DOM.CSSRuleList
          Graphics.UI.Gtk.WebKit.DOM.CSSStyleDeclaration
          Graphics.UI.Gtk.WebKit.DOM.CSSStyleSheet
          Graphics.UI.Gtk.WebKit.DOM.CSSValue
          Graphics.UI.Gtk.WebKit.DOM.Document
          Graphics.UI.Gtk.WebKit.DOM.DocumentType
          Graphics.UI.Gtk.WebKit.DOM.DOMImplementation
          Graphics.UI.Gtk.WebKit.DOM.DOMNamedFlowCollection
          Graphics.UI.Gtk.WebKit.DOM.DOMSettableTokenList
          Graphics.UI.Gtk.WebKit.DOM.DOMTokenList
          Graphics.UI.Gtk.WebKit.DOM.Element
          Graphics.UI.Gtk.WebKit.DOM.Enums
          Graphics.UI.Gtk.WebKit.DOM.Event
          Graphics.UI.Gtk.WebKit.DOM.EventM
          Graphics.UI.Gtk.WebKit.DOM.EventTarget
          Graphics.UI.Gtk.WebKit.DOM.EventTargetClosures
          Graphics.UI.Gtk.WebKit.DOM.File
          Graphics.UI.Gtk.WebKit.DOM.FileList
          Graphics.UI.Gtk.WebKit.DOM.History
          Graphics.UI.Gtk.WebKit.DOM.HTMLAnchorElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLAppletElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLAreaElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLBaseElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLBaseFontElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLBodyElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLBRElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLButtonElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLCollection
          Graphics.UI.Gtk.WebKit.DOM.HTMLDirectoryElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLDivElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLDListElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLDocument
          Graphics.UI.Gtk.WebKit.DOM.HTMLElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLFieldSetElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLFontElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLFormElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLFrameElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLFrameSetElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLHeadElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLHeadingElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLHRElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLHtmlElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLIFrameElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLImageElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLInputElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLLabelElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLLegendElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLLIElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLLinkElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLMapElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLMenuElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLMetaElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLModElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLObjectElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLOListElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLOptGroupElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLOptionElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLOptionsCollection
          Graphics.UI.Gtk.WebKit.DOM.HTMLParagraphElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLParamElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLPreElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLQuoteElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLScriptElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLSelectElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLStyleElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTableCaptionElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTableCellElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTableColElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTableElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTableRowElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTableSectionElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTextAreaElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLTitleElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLUListElement
          Graphics.UI.Gtk.WebKit.DOM.KeyboardEvent
          Graphics.UI.Gtk.WebKit.DOM.Location
          Graphics.UI.Gtk.WebKit.DOM.MediaList
          Graphics.UI.Gtk.WebKit.DOM.MediaQueryList
          Graphics.UI.Gtk.WebKit.DOM.MimeType
          Graphics.UI.Gtk.WebKit.DOM.MimeTypeArray
          Graphics.UI.Gtk.WebKit.DOM.MouseEvent
          Graphics.UI.Gtk.WebKit.DOM.NamedNodeMap
          Graphics.UI.Gtk.WebKit.DOM.Navigator
          Graphics.UI.Gtk.WebKit.DOM.Node
          Graphics.UI.Gtk.WebKit.DOM.NodeFilter
          Graphics.UI.Gtk.WebKit.DOM.NodeIterator
          Graphics.UI.Gtk.WebKit.DOM.NodeList
          Graphics.UI.Gtk.WebKit.DOM.Performance
          Graphics.UI.Gtk.WebKit.DOM.PerformanceNavigation
          Graphics.UI.Gtk.WebKit.DOM.PerformanceTiming
          Graphics.UI.Gtk.WebKit.DOM.Plugin
          Graphics.UI.Gtk.WebKit.DOM.PluginArray
          Graphics.UI.Gtk.WebKit.DOM.ProcessingInstruction
          Graphics.UI.Gtk.WebKit.DOM.Range
          Graphics.UI.Gtk.WebKit.DOM.Screen
          Graphics.UI.Gtk.WebKit.DOM.SecurityPolicy
          Graphics.UI.Gtk.WebKit.DOM.Selection
          Graphics.UI.Gtk.WebKit.DOM.StyleMedia
          Graphics.UI.Gtk.WebKit.DOM.StyleSheet
          Graphics.UI.Gtk.WebKit.DOM.StyleSheetList
          Graphics.UI.Gtk.WebKit.DOM.Storage
          Graphics.UI.Gtk.WebKit.DOM.Text
          Graphics.UI.Gtk.WebKit.DOM.TextTrack
          Graphics.UI.Gtk.WebKit.DOM.TextTrackCue
          Graphics.UI.Gtk.WebKit.DOM.TextTrackCueList
          Graphics.UI.Gtk.WebKit.DOM.TextTrackList
          Graphics.UI.Gtk.WebKit.DOM.TreeWalker
          Graphics.UI.Gtk.WebKit.DOM.Touch
          Graphics.UI.Gtk.WebKit.DOM.UIEvent
          Graphics.UI.Gtk.WebKit.DOM.ValidityState
          Graphics.UI.Gtk.WebKit.DOM.VideoTrack
          Graphics.UI.Gtk.WebKit.DOM.VideoTrackList
          Graphics.UI.Gtk.WebKit.DOM.WebKitNamedFlow
          Graphics.UI.Gtk.WebKit.DOM.WebKitPoint
          Graphics.UI.Gtk.WebKit.DOM.WheelEvent
          Graphics.UI.Gtk.WebKit.DOM.Window
          Graphics.UI.Gtk.WebKit.DOM.XPathExpression
          Graphics.UI.Gtk.WebKit.DOM.XPathNSResolver
          Graphics.UI.Gtk.WebKit.DOM.XPathResult
          Graphics.UI.Gtk.WebKit.DOM.DOMStringList
          Graphics.UI.Gtk.WebKit.DOM.Geolocation
          Graphics.UI.Gtk.WebKit.DOM.HTMLCanvasElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLDetailsElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLEmbedElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLKeygenElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLMarqueeElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLMediaElement
          Graphics.UI.Gtk.WebKit.DOM.HTMLVideoElement
          Graphics.UI.Gtk.WebKit.DOM.MediaError
          Graphics.UI.Gtk.WebKit.DOM.StorageInfo
          Graphics.UI.Gtk.WebKit.DOM.TimeRanges
          -- Graphics.UI.Gtk.WebKit.DOM.WebKitAnimation
          -- Graphics.UI.Gtk.WebKit.DOM.WebKitAnimationList

        other-modules:
          Graphics.UI.Gtk.WebKit.Internal
          Graphics.UI.Gtk.WebKit.Signals

        default-language:   Haskell98
        default-extensions: ForeignFunctionInterface, PatternSynonyms, DeriveDataTypeable
        include-dirs: .
        cpp-options: -DDISABLE_DEPRECATED -U__BLOCKS__ -D__attribute__(A)=

        x-Signals-File:  Graphics/UI/Gtk/WebKit/Signals.chs
        x-Signals-Modname: Graphics.UI.Gtk.WebKit.Signals
        x-Signals-Types: marshal.list
        x-Signals-Import: Graphics.UI.GtkInternals

        hs-source-dirs:     .
        pkgconfig-depends:  webkit-1.0 >= 1.8
        x-c2hs-Header:      hswebkit.h
