name:                tmp-postgres
version:             0.1.0.2
synopsis: Start and stop a temporary postgres for testing
description:
 This module provides functions greating a temporary postgres instance on a random port for testing.
 .
 >
 > result <- 'start' []
 > case result of
 >   Left err -> print err
 >   Right tempDB -> do
 >     -- Do stuff
 >     'stop' tempDB
 >
 .
 The are few different methods for starting @postgres@ which provide different
 methods of dealing with @stdout@ and @stderr@.
 .
 The start methods use a config based on the one used by [pg_tmp](http://ephemeralpg.org/), but can be overriden
 by in different values to the first argument of the start functions.
homepage:            https://github.com/jfischoff/tmp-postgres#readme
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
copyright:           2017 Jonathan Fischoff
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules: Database.Postgres.Temp
                 , Database.Postgres.Temp.Internal
  build-depends: base >= 4.7 && < 5
               , temporary
               , process
               , unix
               , directory
               , network
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite tmp-postgres-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules: Database.Postgres.Temp.InternalSpec
  build-depends:       base
                     , tmp-postgres
                     , hspec
                     , hspec-discover
                     , temporary
                     , directory
                     , process
                     , postgresql-simple
                     , bytestring
  ghc-options:        -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jfischoff/tmp-postgres
