Name: haxr
Version: 3000.9
x-revision: 1
Cabal-version: >=1.6
Build-type: Simple
Copyright: Bjorn Bringert, 2003-2006
License: BSD3
License-file: LICENSE
Author: Bjorn Bringert <bjorn@bringert.net>
Maintainer: Brent Yorgey <byorgey@gmail.com>
Homepage: http://www.haskell.org/haskellwiki/HaXR
Category: Network
Synopsis: XML-RPC client and server library.
Description:
        HaXR is a library for writing XML-RPC
        client and server applications in Haskell.

Extra-Source-Files:
        examples/make-stubs.hs        examples/parse_response.hs    examples/Person.hs
        examples/PersonTH.hs          examples/person_client.hs     examples/person_server.hs
        examples/raw_call.hs          examples/simple_client.hs     examples/simple_server.hs
        examples/test_client.hs       examples/test_server.hs       examples/time-xmlrpc-com.hs
        examples/validate.hs          examples/Makefile

Source-repository head
  type:     darcs
  location: http://code.haskell.org/haxr

Library
  Build-depends: base < 5,
                 mtl,
                 network < 2.6,
                 HaXml >= 1.22 && < 1.24,
                 HTTP >= 4000,
                 bytestring,
                 base64-bytestring,
                 old-locale,
                 old-time,
                 time < 1.5,
                 array,
                 utf8-string,
                 template-haskell,
                 blaze-builder >= 0.2 && < 0.4
  Exposed-Modules:
        Network.XmlRpc.Client,
        Network.XmlRpc.Server,
        Network.XmlRpc.Internals,
        Network.XmlRpc.Introspect,
        Network.XmlRpc.THDeriveXmlRpcType,
        Network.XmlRpc.Pretty
  Other-Modules:
        Network.XmlRpc.Base64,
        Network.XmlRpc.DTD_XMLRPC
  Extensions: OverlappingInstances, TypeSynonymInstances, FlexibleInstances, TemplateHaskell
