cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aern2-real
version:        0.2.11.0
synopsis:       Real numbers as convergent sequences of intervals
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2015-2021 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.Complex
      AERN2.Real
      AERN2.Real.CKleenean
      AERN2.Real.Comparisons
      AERN2.Real.Elementary
      AERN2.Real.Field
      AERN2.Real.FieldTH
      AERN2.Real.Limit
      AERN2.Real.Tests
      AERN2.Real.Type
      AERN2.Real.Examples.ClosestPairDist
      AERN2.Real.Examples.Introduction
  other-modules:
      Paths_aern2_real
  hs-source-dirs:
      src
      examples
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.11.0
    , base ==4.*
    , collect-errors >=0.1.5
    , hspec
    , integer-logarithms
    , mixed-types-num >=0.5.11
  default-language: Haskell2010

test-suite aern2-real-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AERN2.RealSpec
      Paths_aern2_real
  hs-source-dirs:
      test
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.11.0
    , aern2-real
    , base ==4.*
    , collect-errors >=0.1.5
    , hspec
    , integer-logarithms
    , mixed-types-num >=0.5.11
  default-language: Haskell2010
