Name:                   simple-sendfile
Version:                0.2.13
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Cross platform library for the sendfile system call
Description:            Cross platform library for the sendfile system call.
                        This library tries to call minimum system calls which
                        are the bottleneck of web servers.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Flag allow-bsd
  Description:          Allow use of BSD sendfile (disable on GNU/kFreeBSD)
  Default:              True

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.Sendfile
  Other-Modules:        Network.Sendfile.Types
  Build-Depends:        base >= 4 && < 5
                      , network < 2.9
                      , bytestring
  -- NetBSD and OpenBSD don't have sendfile
  if os(freebsd) && flag(allow-bsd)
    CPP-Options:        -DOS_BSD
    Other-Modules:      Network.Sendfile.BSD
                        Network.Sendfile.IOVec
    Build-Depends:      unix
  else
    if os(darwin)
      CPP-Options:      -DOS_MacOS
      Other-Modules:    Network.Sendfile.BSD
                        Network.Sendfile.IOVec
      Build-Depends:    unix
    else
      if os(linux)
        CPP-Options:    -DOS_Linux
        Other-Modules:  Network.Sendfile.Linux
        Build-Depends:  unix
      else
        Other-Modules:  Network.Sendfile.Fallback
        Build-Depends:  conduit         >= 0.4.1 && < 1.1
                      , transformers    >= 0.2.2 && < 0.4

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Main-Is:              Spec.hs
  GHC-Options:          -Wall
  Other-Modules:        SendfileSpec
  Build-Depends:        base
                      , HUnit
                      , bytestring
                      , conduit
                      , directory
                      , hspec >= 1.3
                      , network < 2.9
                      , network-conduit
                      , process
                      , simple-sendfile
                      , unix

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/simple-sendfile
