Name:                   c10k
Version:                0.5.0
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               C10k server library using prefork
Description:            Network server library to handle
      over 10,000 connections. Since GHC 6.12 or
      earlier uses select(), it cannot handle
      connections over 1,024. This library uses
      the prefork technique to get over the barrier.
                        Programs complied by GHC 6.10 or earlier
                        with the -threaded option kill the IO thread
                        when forkProcess is used. So, don't specify
                        the -threaded option to use this library.
Homepage:               http://github.com/kazu-yamamoto/c10k
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
Library
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall
  Exposed-Modules:      Network.C10kServer
                        Network.TCPInfo
  Build-Depends:        base >= 4 && < 5, network < 3, unix
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/c10k.git
