name:                dynamic-state
version:             0.2.1.0
synopsis:            Optionally serializable dynamic state keyed by type
description:         Optionally serializable dynamic state keyed by type
license:             GPL-2
license-file:        LICENSE
author:              Carter Charbonneau
maintainer:          zcarterc@gmail.com
category:            Yi, Data
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:      -Wall

  exposed-modules:
    Data.ConcreteTypeRep
    Data.DynamicState
    Data.DynamicState.Serializable

  build-depends:
      base >=4.6 && <4.9
    , binary
    , bytestring
    , unordered-containers
    , hashable

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/yi-editor/dynamic-state.git
