name:                haskell-tools-rewrite
version:             0.4.1.0
synopsis:            Facilities for generating new parts of the Haskell-Tools AST
description:         Contains utility functions to generate parts of the Haskell-Tools AST. Generates these elements to be compatible with the source annotations that are already present on the AST. The package is divided into modules based on which language elements can the given module generate. This packages should be used during the transformations to generate parts of the new AST.
homepage:            https://github.com/haskell-tools/haskell-tools
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -O2
  exposed-modules:     Language.Haskell.Tools.AST.Rewrite
                     , Language.Haskell.Tools.AST.ElementTypes
                     , Language.Haskell.Tools.AST.Gen
                     , Language.Haskell.Tools.AST.Match
                     , Language.Haskell.Tools.AST.Gen.Modules
                     , Language.Haskell.Tools.AST.Gen.Decls
                     , Language.Haskell.Tools.AST.Gen.Binds
                     , Language.Haskell.Tools.AST.Gen.Types
                     , Language.Haskell.Tools.AST.Gen.Kinds
                     , Language.Haskell.Tools.AST.Gen.Exprs
                     , Language.Haskell.Tools.AST.Gen.Literals
                     , Language.Haskell.Tools.AST.Gen.Stmts
                     , Language.Haskell.Tools.AST.Gen.Patterns
                     , Language.Haskell.Tools.AST.Gen.Names
                     , Language.Haskell.Tools.AST.Gen.TH
                     , Language.Haskell.Tools.AST.Match.Modules
                     , Language.Haskell.Tools.AST.Match.Decls
                     , Language.Haskell.Tools.AST.Match.Binds
                     , Language.Haskell.Tools.AST.Match.Types
                     , Language.Haskell.Tools.AST.Match.Kinds
                     , Language.Haskell.Tools.AST.Match.Exprs
                     , Language.Haskell.Tools.AST.Match.Literals
                     , Language.Haskell.Tools.AST.Match.Stmts
                     , Language.Haskell.Tools.AST.Match.Patterns
                     , Language.Haskell.Tools.AST.Match.Names
                     , Language.Haskell.Tools.AST.Match.TH
  other-modules:       Language.Haskell.Tools.AST.Gen.Utils
  build-depends:       base                      >= 4.9  && < 4.10
                     , mtl                       >= 2.2  && < 2.3
                     , containers                >= 0.5  && < 0.6
                     , references                >= 0.3  && < 0.4
                     , ghc                       >= 8.0  && < 8.1
                     , haskell-tools-ast         >= 0.4  && < 0.5
                     , haskell-tools-prettyprint >= 0.4  && < 0.5
  default-language:    Haskell2010

test-suite haskell-tools-rewrite-tests
  type:                exitcode-stdio-1.0
  ghc-options:         -with-rtsopts=-M2g
  hs-source-dirs:      test
  main-is:             Main.hs  
  build-depends:       base                      >= 4.9 && < 4.10
                     , tasty                     >= 0.11 && < 0.12
                     , tasty-hunit               >= 0.9 && < 0.10
                     , directory                 >= 1.2 && < 1.3
                     , filepath                  >= 1.4 && < 2.0
                     , haskell-tools-ast         >= 0.4 && < 0.5
                     , haskell-tools-prettyprint >= 0.4 && < 0.5
                     , haskell-tools-rewrite     >= 0.4 && < 0.5
  default-language:    Haskell2010