name:                  amazonka-cloudwatch-logs
version:               0.3.5
synopsis:              Amazon CloudWatch Logs SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon CloudWatch Logs enables you to monitor, store, and access your system,
    application, and custom log files.

    .
    /See:/ <http://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/Welcome.html AWS API Reference>
    .
    /Warning:/ This is an experimental preview release which is still under
    heavy development and not intended for public consumption, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.CloudWatchLogs
        , Network.AWS.CloudWatchLogs.CreateLogGroup
        , Network.AWS.CloudWatchLogs.CreateLogStream
        , Network.AWS.CloudWatchLogs.DeleteLogGroup
        , Network.AWS.CloudWatchLogs.DeleteLogStream
        , Network.AWS.CloudWatchLogs.DeleteMetricFilter
        , Network.AWS.CloudWatchLogs.DeleteRetentionPolicy
        , Network.AWS.CloudWatchLogs.DescribeLogGroups
        , Network.AWS.CloudWatchLogs.DescribeLogStreams
        , Network.AWS.CloudWatchLogs.DescribeMetricFilters
        , Network.AWS.CloudWatchLogs.FilterLogEvents
        , Network.AWS.CloudWatchLogs.GetLogEvents
        , Network.AWS.CloudWatchLogs.PutLogEvents
        , Network.AWS.CloudWatchLogs.PutMetricFilter
        , Network.AWS.CloudWatchLogs.PutRetentionPolicy
        , Network.AWS.CloudWatchLogs.TestMetricFilter
        , Network.AWS.CloudWatchLogs.Types

    other-modules:

    build-depends:
          amazonka-core == 0.3.5.*
        , base          >= 4.7     && < 5
