name:                quiver-interleave
version:             0.1.0.0
synopsis:            Interleave values from multiple Quivers
description:         Combine multiple Quivers into one.
license:             MIT
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
                   , stack.yaml
cabal-version:       >=1.10

tested-with:   GHC == 7.10.2, GHC == 7.11.*

source-repository head
    type:         git
    location:     https://github.com/ivan-m/quiver-interleave.git


library
  exposed-modules:     Control.Quiver.Interleave
  -- other-modules:
  build-depends:       base >=4.8 && <4.9
                     , quiver >= 1.1.3 && < 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -Wall

test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             PropTests.hs
  build-depends:       quiver-interleave
                     , base
                     , quiver

                     , QuickCheck >= 2.5 && < 2.9
                       -- Just to make it nicer to write
                     , hspec >= 2.1 && < 2.3
  hs-source-dirs:      test
  default-language:    Haskell2010

  ghc-options:         -Wall
  ghc-prof-options:    -prof -auto
