-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d1fb5927fbfddb4c49ad677eba31b86c659048f8407af1efcfd4eea689d1e5f

name:           serverless-haskell
version:        0.0.3
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Utilities to help process the events from AWS Lambda when deployed with the serverless-haskell plugin.
category:       AWS, Cloud, Network
homepage:       https://github.com/seek-oss/serverless-haskell#readme
bug-reports:    https://github.com/seek-oss/serverless-haskell/issues
maintainer:     akotlyarov@seek.com.au
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seek-oss/serverless-haskell

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , amazonka-core
    , amazonka-kinesis
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , lens
    , text
    , time
    , unix
    , unordered-containers
  exposed-modules:
      AWSLambda
      AWSLambda.Events
      AWSLambda.Events.KinesisEvent
      AWSLambda.Events.Records
      AWSLambda.Events.S3Event
      AWSLambda.Events.SNSEvent
      AWSLambda.Handler
      AWSLambda.Orphans
      Data.Aeson.Alternative
  other-modules:
      Paths_serverless_haskell
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      aeson
    , aeson-casing
    , aeson-qq
    , amazonka-core
    , amazonka-kinesis
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-discover
    , lens
    , serverless-haskell
    , text
    , time
    , unix
    , unordered-containers
  other-modules:
      AWSLambda.Events.KinesisEventSpec
      AWSLambda.Events.S3EventSpec
      AWSLambda.Events.SNSEventSpec
      Data.Aeson.AlternativeSpec
      Paths_serverless_haskell
  default-language: Haskell2010
