author: Julien Moutinho <julm+haskell+treemap@autogeree.net>
-- bug-reports: http://bug.autogeree.net/haskell/treemap/
build-type: Simple
cabal-version: >= 1.8
category: Data Structures
-- data-dir: data
-- data-files: 
description: A tree of Data.Map,
 which is like a 'Map'
 but whose key is now a 'NonEmpty' list of 'Map' keys (a 'Path')
 enabling the possibility to gather mapped values
 by 'Path' prefixes (inside a 'Node').
extra-source-files:
  stack.yaml
extra-tmp-files:
-- homepage: http://pad.autogeree.net/informatique/haskell/treemap/
license: GPL-3
license-file: COPYING
maintainer: Julien Moutinho <julm+haskell+treemap@autogeree.net>
name: treemap
stability: experimental
synopsis: A tree of Data.Map.
tested-with: GHC==8.0.1
version: 2.0.0.20161218

source-repository head
  location: git://git.autogeree.net/haskell/treemap
  type:     git

Flag dev
  Default:     False
  Description: Turn on development settings.
  Manual:      True

Flag dump
  Default:     False
  Description: Dump some intermediate files.
  Manual:      True

Flag prof
  Default:     False
  Description: Turn on profiling settings.
  Manual:      True

Flag threaded
  Default:     False
  Description: Enable threads.
  Manual:      True

Library
  extensions: NoImplicitPrelude
  ghc-options: -Wall -fno-warn-tabs
  if flag(dev)
    cpp-options: -DDEVELOPMENT
    ghc-options:
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-to-file
  if flag(prof)
    cpp-options: -DPROFILING
    ghc-options: -fprof-auto
  -- default-language: Haskell2010
  exposed-modules:
    Data.TreeMap.Strict
    Data.TreeMap.Strict.Zipper
  build-depends:
    base >= 4.6 && < 5
    , containers >= 0.5 && < 0.6
    , deepseq
    , semigroups
    , strict
    , transformers >= 0.4 && < 0.6

Test-Suite treemap-test
  type: exitcode-stdio-1.0
  -- default-language: Haskell2010
  extensions: NoImplicitPrelude
  ghc-options: -Wall -fno-warn-tabs
               -main-is Test
  hs-source-dirs: Data/TreeMap
  main-is: Test.hs
  other-modules:
    Strict.Test
  if flag(threaded)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
  if flag(dev)
    cpp-options: -DDEVELOPMENT
    ghc-options:
  if flag(prof)
    cpp-options: -DPROFILING
    ghc-options: -fprof-auto
  build-depends:
    base >= 4.6 && < 5
    , containers >= 0.5 && < 0.6
    , semigroups
    , strict
    , tasty >= 0.11
    , tasty-hunit
    , text
    , transformers >= 0.4 && < 0.6
    , treemap
