cabal-version: >=1.20
name: haskus-utils-data
version: 1.1
x-revision: 2
license: BSD3
license-file: LICENSE
copyright: Sylvain Henry 2018
maintainer: sylvain@haskus.fr
author: Sylvain Henry
homepage: http://www.haskus.org
synopsis: Haskus utility modules
description:
    Haskus data utility modules
category: System
build-type: Simple

source-repository head
    type: git
    location: git://github.com/haskus/haskus-utils.git

library
    exposed-modules:
        Haskus.Utils.Monad
        Haskus.Utils.HList
        Haskus.Utils.Functor
        Haskus.Utils.List
        Haskus.Utils.Map
        Haskus.Utils.Map.Strict
        Haskus.Utils.Maybe
        Haskus.Utils.Tuple
    hs-source-dirs: src/lib
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.9 && <5,
        haskus-utils-types >=1.1,
        extra >=1.4 && <1.7,
        recursion-schemes ==5.0.*,
        containers ==0.5.*,
        mtl ==2.2.*,
        transformers >=0.4 && <0.6
