cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a796b93d5ebd8ec1452a4dc2d9b7f6bf3c5e45849c264c0530564327a215993

name:           composite-base
version:        0.7.2.0
synopsis:       Shared utilities for composite-* packages.
description:    Shared helpers for the various composite packages.
category:       Records
homepage:       https://github.com/ConferOpenSource/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@vitalbio.com
copyright:      2017 Confer Health, Inc., 2020 Vital Biosciences
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Composite
      Composite.CoRecord
      Composite.Record
      Composite.TH
      Control.Monad.Composite.Context
  other-modules:
      Paths_composite_base
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , exceptions >=0.8.3 && <0.11
    , lens >=4.15.4 && <4.20
    , monad-control >=1.0.2.2 && <1.1
    , mtl >=2.2.1 && <2.3
    , profunctors >=5.2.1 && <5.6
    , template-haskell >=2.11.1.0 && <2.17
    , text >=1.2.2.2 && <1.3
    , transformers >=0.5.2.0 && <0.6
    , transformers-base >=0.4.4 && <0.5
    , unliftio-core >=0.1.0.0 && <0.3.0.0
    , vinyl >=0.5.3 && <0.14
  default-language: Haskell2010

test-suite composite-base-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      RecordSpec
      THSpec
      Paths_composite_base
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , composite-base
    , exceptions >=0.8.3 && <0.11
    , hspec
    , lens >=4.15.4 && <4.20
    , monad-control >=1.0.2.2 && <1.1
    , mtl >=2.2.1 && <2.3
    , profunctors >=5.2.1 && <5.6
    , template-haskell >=2.11.1.0 && <2.17
    , text >=1.2.2.2 && <1.3
    , transformers >=0.5.2.0 && <0.6
    , transformers-base >=0.4.4 && <0.5
    , unliftio-core >=0.1.0.0 && <0.3.0.0
    , vinyl >=0.5.3 && <0.14
  default-language: Haskell2010
