name:           arbor-monad-metric
version:        0.0.1
description:    Please see the README on Github at <https://github.com/arbor/arbor-monad-metric#readme>
category:       Services
homepage:       https://github.com/arbor/arbor-monad-metric#readme
bug-reports:    https://github.com/arbor/arbor-monad-metric/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/arbor-monad-metric

library
  exposed-modules:
      Arbor.Monad.Metric
      Arbor.Monad.Metric.Generic
      Arbor.Monad.Metric.Type
  other-modules:
      Paths_arbor_monad_metric
  hs-source-dirs:
      src
  default-extensions: BangPatterns FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      arbor-datadog
    , base >=4.7 && <5
    , containers
    , generic-lens
    , lens
    , mtl
    , resourcet
    , stm
    , transformers
  default-language: Haskell2010

test-suite arbor-monad-metric-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbor.Monad.MetricSpec
      Arbor.Monad.UdpServer
      Arbor.Monad.Metric
      Arbor.Monad.Metric.Generic
      Arbor.Monad.Metric.Type
      Paths_arbor_monad_metric
  hs-source-dirs:
      test
      src
  default-extensions: BangPatterns FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbor-datadog
    , arbor-monad-metric
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , hedgehog
    , hspec
    , hw-hspec-hedgehog
    , lens
    , mtl
    , network
    , resourcet
    , stm
    , transformers
  default-language: Haskell2010
