cabal-version:          >=1.2
Name:                   regex-compat
Version:                0.95.1
x-revision: 1
Build-Type:		Simple

License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2006, Christopher Kuklewicz
Author:                 Christopher Kuklewicz
Maintainer:             TextRegexLazy@personal.mightyreason.com
Stability:              Seems to work, passes a few tests
Homepage:               http://sourceforge.net/projects/lazy-regex
Package-URL:            http://darcs.haskell.org/packages/regex-unstable/regex-compat/
Bug-Reports:            https://github.com/haskell-hvr/regex-compat/issues
Synopsis:               Replaces/Enhances Text.Regex
Description:            One module layer over <//hackage.haskell.org/package/regex-posix regex-posix> to replace "Text.Regex"
Category:               Text
Tested-With:            GHC
flag newBase
  description: Choose @base >= 4@
  default: True
flag splitBase
  description: Choose the new smaller, split-up @base@ package.
  default: True
library
  if flag(newBase)
      Build-Depends:      base >= 4 && < 4.13, regex-base >= 0.93 && < 0.94, regex-posix >= 0.95.1 && < 0.96, array < 0.6
  else
    if flag(splitBase)
      Build-Depends:      base >= 3 && < 4, regex-base >= 0.93 && < 0.94, regex-posix >= 0.95.1 && < 0.96, array < 0.6
    else
      Build-Depends:      base < 3,  regex-base >= 0.93 && < 0.94, regex-posix >= 0.95.1 && < 0.96
  Exposed-Modules:        Text.Regex
  Buildable:              True
  Extensions:             MultiParamTypeClasses, FunctionalDependencies
  GHC-Options:            -Wall -O2
  -- GHC-Options:            -Wall -Werror -O2
  -- GHC-Options:            -Wall -ddump-minimal-imports
