-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac6c2564036b01921e8f835d5a12a73f8255e1a931734c1169ccdbfec2e1e0cf

name:           servant-avro
version:        0.1.0.0
synopsis:       Avro content type for Servant
description:    This package lets Servant use Avro for encoding request data
category:       Servant, Web
homepage:       https://github.com/doublecrowngaming/servant-avro#readme
bug-reports:    https://github.com/doublecrowngaming/servant-avro/issues
maintainer:     Jesse Kempf
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/doublecrowngaming/servant-avro

library
  exposed-modules:
      Servant.API.ContentTypes.Avro
  other-modules:
      Paths_servant_avro
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall
  build-depends:
      avro
    , base >=4.7 && <5
    , servant
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.API.ContentTypes.AvroSpec
      Paths_servant_avro
  hs-source-dirs:
      test
  default-extensions: StrictData
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , avro
    , base >=4.7 && <5
    , hspec >=2.0.0
    , http-client
    , servant
    , servant-avro
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010
