cabal-version:      2.2
category:           Development
name:               hls-tactics-plugin
version:            0.5.1.0
x-revision: 2
synopsis:           Tactics plugin for Haskell Language Server
description:        Please see README.md
author:             Sandy Maguire, Reed Mullanix
maintainer:         sandy@sandymaguire.me
copyright:          Sandy Maguire, Reed Mullanix
license:            Apache-2.0
license-file:       LICENSE
build-type:         Simple
-- extra-source-files:
--   README.md
--   ChangeLog.md

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

library
  hs-source-dirs:   src
  exposed-modules:
    Ide.Plugin.Tactic
    Ide.Plugin.Tactic.Auto
    Ide.Plugin.Tactic.CodeGen
    Ide.Plugin.Tactic.Context
    Ide.Plugin.Tactic.Debug
    Ide.Plugin.Tactic.GHC
    Ide.Plugin.Tactic.Judgements
    Ide.Plugin.Tactic.KnownStrategies
    Ide.Plugin.Tactic.KnownStrategies.QuickCheck
    Ide.Plugin.Tactic.Machinery
    Ide.Plugin.Tactic.Naming
    Ide.Plugin.Tactic.Range
    Ide.Plugin.Tactic.Tactics
    Ide.Plugin.Tactic.Types
    Ide.Plugin.Tactic.TestTypes
    Ide.TreeTransform

  ghc-options:
    -Wno-name-shadowing -Wredundant-constraints
  if flag(pedantic)
    ghc-options: -Werror

  build-depends:
    , aeson
    , base           >=4.12 && <5
    , containers
    , directory
    , extra
    , filepath
    , fingertree
    , generic-lens
    , ghc
    , ghc-boot-th
    , ghc-exactprint
    , ghc-source-gen
    , ghcide         >=0.1 && <1.1
    , haskell-lsp    >=0.22 && < 0.24
    , hls-plugin-api
    , lens
    , mtl
    , refinery       ^>=0.3
    , retrie         >=0.1.1.0
    , shake          >=0.17.5
    , syb
    , text
    , transformers
    , deepseq

  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    AutoTupleSpec
    UnificationSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , checkers
    , hspec
    , mtl
    , hls-tactics-plugin
    , hls-plugin-api
    , hie-bios
    , ghc
    , containers
  build-tool-depends: hspec-discover:hspec-discover
  default-language: Haskell2010

