Name: mmorph
Version: 1.1.1
x-revision: 1
Cabal-Version: >= 1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2013 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-MMorph-Library/issues
Synopsis: Monad morphisms
Description: This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
Category: Control
Extra-Source-Files: CHANGELOG.md
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-MMorph-Library

Library
    Hs-Source-Dirs: src
    Build-Depends:
        base                >= 4.5     && < 4.13  ,
        mtl                 >= 2.1     && < 2.3,
        transformers        >= 0.2.0.0 && < 0.6,
        transformers-compat >= 0.3     && < 0.7
    Exposed-Modules: Control.Monad.Morph, Control.Monad.Trans.Compose
    GHC-Options: -O2
