cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a3ff370b294ff45e9969b40e7fe03b3d4928324aaf898a53fe6abbf81ab4d38

name:           haskell-formatter
version:        2.0.2
synopsis:       Haskell source code formatter
description:    The Haskell Formatter formats Haskell source code. It is strict in that it fundamentally rearranges code.
category:       Development
homepage:       https://github.com/evolutics/haskell-formatter.git#readme
bug-reports:    https://github.com/evolutics/haskell-formatter.git/issues
author:         Benjamin Fischer
maintainer:     Benjamin Fischer <benjamin.fischer@evolutics.info>
copyright:      (C) 2014–2019 Benjamin Fischer
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    format.sh
    .gitignore
    .hlint.yaml
    README.md
    testsuite/resources/examples/default_style.yaml

source-repository head
  type: git
  location: https://github.com/evolutics/haskell-formatter.git

library
  exposed-modules:
      Language.Haskell.Formatter
      Language.Haskell.Formatter.Internal.MapTree
      Language.Haskell.Formatter.Internal.Newline
      Language.Haskell.Formatter.Internal.StyleFileFormat
      Language.Haskell.Formatter.Internal.TreeFormat
  other-modules:
      Language.Haskell.Formatter.CommentCore
      Language.Haskell.Formatter.Configuration
      Language.Haskell.Formatter.Error
      Language.Haskell.Formatter.ExactCode
      Language.Haskell.Formatter.Location
      Language.Haskell.Formatter.Main
      Language.Haskell.Formatter.Process.AttachComments
      Language.Haskell.Formatter.Process.Code
      Language.Haskell.Formatter.Process.CodeOrdering
      Language.Haskell.Formatter.Process.Control
      Language.Haskell.Formatter.Process.DetachComments
      Language.Haskell.Formatter.Process.FormatActualCode
      Language.Haskell.Formatter.Process.FormatComments
      Language.Haskell.Formatter.Process.Formatter
      Language.Haskell.Formatter.Process.LineTool
      Language.Haskell.Formatter.Process.Note
      Language.Haskell.Formatter.Result
      Language.Haskell.Formatter.Source
      Language.Haskell.Formatter.Style
      Language.Haskell.Formatter.Toolkit.ListTool
      Language.Haskell.Formatter.Toolkit.Splitter
      Language.Haskell.Formatter.Toolkit.StreamName
      Language.Haskell.Formatter.Toolkit.Visit
      Paths_haskell_formatter
  hs-source-dirs:
      src/library
  ghc-options: -Wall
  build-depends:
      base >=4.6 && <5
    , containers
    , haskell-src-exts
    , scientific
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable haskell-formatter
  main-is: Main.hs
  other-modules:
      Paths_haskell_formatter
  hs-source-dirs:
      src/executable
  ghc-options: -Wall
  build-depends:
      base >=4.6 && <5
    , directory
    , filepath
    , haskell-formatter
    , optparse-applicative
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Language.Haskell.Formatter.Internal.Tests
      Language.Haskell.Formatter.Tests
      Language.Haskell.Formatter.Toolkit.FileTesting
      Language.Haskell.Formatter.Toolkit.FileTree
      Language.Haskell.Formatter.Toolkit.TestTool
      Paths_haskell_formatter
  hs-source-dirs:
      testsuite/src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.6 && <5
    , containers
    , directory-tree
    , doctest
    , filemanip
    , filepath
    , haskell-formatter
    , hlint
    , tasty
    , tasty-hunit
  default-language: Haskell2010
