cabal-version: 2.2
name: ucam-webauth
version: 0.1.0.0
x-revision: 6
license: (BSD-3-Clause OR Apache-2.0)
license-file: LICENSE
copyright: 2018 David Baynard
maintainer: David Baynard <ucamwebauth@baynard.dev>
author: David Baynard <ucamwebauth@baynard.dev>
homepage: https://github.com/dbaynard/UcamWebauth#readme
bug-reports: https://github.com/dbaynard/UcamWebauth/issues
synopsis: The Ucam-Webauth protocol, used by Raven
description:
    An implementation of the Ucam-Webauth protocol, as used by the University of Cambridge’s
    Raven authentication service.
category: Web
build-type: Simple
extra-source-files:
    Changelog.md
    README.md

source-repository head
    type: git
    location: https://github.com/dbaynard/UcamWebauth

flag dev
    description:
        Compile for development
    default: False
    manual: True

library
  exposed-modules:
      UcamWebauth
      UcamWebauth.Internal
      UcamWebauth.Parser
      UcamWebauth.WLS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  build-depends:
      aeson >=1.2 && <1.5
    , attoparsec >=0.13.2.2 && <0.14
    , base >=4.11.0.0 && <4.13
    , bytestring >=0.10.8.2 && <0.11
    , containers >=0.5.11.0 && <0.7
    , cryptonite >=0.25 && <0.27
    , errors >=2.3.0 && <2.4
    , http-api-data >=0.3.8.1 && <0.5
    , http-types >=0.12.2 && <0.13
    , microlens >=0.4.9.1 && <0.5
    , microlens-mtl >=0.1.11.1 && <0.3
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.0.0 && <1.3
    , pem >=0.2.4 && <0.3
    , text >=0.11 && <1.2.3.0 || >=1.2.3.1 && <1.3
    , time >=1.8.0.2 && <1.10
    , ucam-webauth-types >=0.1.0.0 && <0.2
    , x509 >=1.7.5 && <1.8
  if flag(dev)
    ghc-options: -ddump-minimal-imports
  default-language: Haskell2010

test-suite test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-tool-depends: hspec-discover:hspec-discover -any
    hs-source-dirs: src test
    other-modules:
        UcamWebauth
        UcamWebauth.Internal
        UcamWebauth.Parser
        UcamWebauth.WLS
        UcamWebauthSpec
        Paths_ucam_webauth
    autogen-modules:
        Paths_ucam_webauth
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances
                 -Wnoncanonical-monadfail-instances -Wall
    build-depends:
      QuickCheck >=2.11.3 && <2.14,
      aeson >=1.2 && <1.5,
      attoparsec >=0.13.2.2 && <0.14,
      base >=4.11.0.0 && <4.13,
      bytestring >=0.10.8.2 && <0.11,
      containers >=0.5.11.0 && <0.7,
      cryptonite ==0.25.*,
      errors >=2.3.0 && <2.4,
      generic-random >=1.2.0.0 && <1.3,
      here >=1.2.13 && <1.3,
      hspec >=2.0.0 && <2.8,
      http-api-data >=0.3.8.1 && <0.5,
      http-types >=0.12.2 && <0.13,
      microlens >=0.4.9.1 && <0.5,
      microlens-mtl >=0.1.11.1 && <0.3,
      mtl >=2.2.2 && <2.3,
      parser-combinators >=1.0.0 && <1.3,
      pem >=0.2.4 && <0.3,
      quickcheck-instances >=0.3.19 && <0.4,
      text >=0.11 && <1.2.3.0 || >=1.2.3.1 && <1.3,
      time >=1.8.0.2 && <1.10,
      time-qq >=0.0.1.0 && <0.1,
      ucam-webauth-types,
      x509 >=1.7.5 && <1.8
    
    if flag(dev)
        ghc-options: -ddump-minimal-imports
