-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2af74bedd8b9f2dd803b7fec0a0b839f4aca4c4d5ee2ff921d6840d94367c52f

name:           antiope-sqs
version:        6.1.5
description:    Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:       Services
homepage:       https://github.com/arbor/antiope#readme
bug-reports:    https://github.com/arbor/antiope/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  exposed-modules:
      Antiope.SQS
  other-modules:
      Paths_antiope_sqs
  hs-source-dirs:
      src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-sqs
    , antiope-messages
    , antiope-s3
    , base >=4.7 && <5
    , generic-lens
    , lens
    , lens-aeson
    , monad-loops
    , network-uri
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite antiope-sqs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_antiope_sqs
  hs-source-dirs:
      test
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-sqs
    , antiope-messages
    , antiope-s3
    , antiope-sqs
    , base >=4.7 && <5
    , generic-lens
    , lens
    , lens-aeson
    , monad-loops
    , network-uri
    , text
    , unliftio-core
  default-language: Haskell2010
