name:                constrictor
version:             0.1.0.1
synopsis:            strict versions of many things in base
description:         strict versions of many functions in base,
                     including some functions not present, such
                     as foldlMapA/M, foldrMapA/M.
homepage:            https://github.com/chessai/constrictor.git
license:             MIT
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
copyright:           2018 (c) chessai 
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Constrictor 
  build-depends:       base >=4.7 && < 5.0
                     , transformers 
  default-language:    Haskell2010
