cabal-version:   1.18
name:            mmark-ext
version:         0.2.1.3
x-revision: 2
license:         BSD3
license-file:    LICENSE.md
maintainer:      Mark Karpov <markkarpov92@gmail.com>
author:          Mark Karpov <markkarpov92@gmail.com>
tested-with:     ghc ==8.8.4 ghc ==8.10.4 ghc ==9.0.1
homepage:        https://github.com/mmark-md/mmark-ext
bug-reports:     https://github.com/mmark-md/mmark-ext/issues
synopsis:        Commonly useful extensions for the MMark markdown processor
description:
    Commonly useful extensions for the MMark markdown processor. Click on
    "Text.MMark.Extension.Common" to get started.

category:        Text
build-type:      Simple
data-files:
    data/*.md
    data/*.html

extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
    type:     git
    location: https://github.com/mmark-md/mmark-ext.git

flag dev
    description: Turn on development settings.
    default:     False
    manual:      True

library
    exposed-modules:
        Text.MMark.Extension.Common
        Text.MMark.Extension.Comment
        Text.MMark.Extension.FontAwesome
        Text.MMark.Extension.Footnotes
        Text.MMark.Extension.GhcSyntaxHighlighter
        Text.MMark.Extension.Kbd
        Text.MMark.Extension.LinkTarget
        Text.MMark.Extension.MathJax
        Text.MMark.Extension.ObfuscateEmail
        Text.MMark.Extension.PunctuationPrettifier
        Text.MMark.Extension.Skylighting
        Text.MMark.Extension.TableOfContents

    default-language: Haskell2010
    build-depends:
        base >=4.13 && <5.0,
        foldl >=1.2 && <1.5,
        ghc-syntax-highlighter >=0.0.1 && <0.1,
        lucid >=2.6 && <3.0,
        microlens >=0.4 && <0.5,
        mmark >=0.0.4 && <=0.1,
        modern-uri >=0.3.4 && <0.4,
        skylighting >=0.7.6 && <0.13,
        text >=0.2 && <1.3

    if flag(dev)
        ghc-options:
            -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates
            -Wincomplete-uni-patterns -Wnoncanonical-monad-instances

    else
        ghc-options: -O2 -Wall

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    build-tools:      hspec-discover >=2.0 && <3.0
    hs-source-dirs:   tests
    other-modules:
        Text.MMark.Extension.CommentSpec
        Text.MMark.Extension.FontAwesomeSpec
        Text.MMark.Extension.FootnotesSpec
        Text.MMark.Extension.GhcSyntaxHighlighterSpec
        Text.MMark.Extension.KbdSpec
        Text.MMark.Extension.LinkTargetSpec
        Text.MMark.Extension.MathJaxSpec
        Text.MMark.Extension.ObfuscateEmailSpec
        Text.MMark.Extension.PunctuationPrettifierSpec
        Text.MMark.Extension.SkylightingSpec
        Text.MMark.Extension.TableOfContentsSpec
        Text.MMark.Extension.TestUtils

    default-language: Haskell2010
    build-depends:
        base >=4.13 && <5.0,
        hspec >=2.0 && <3.0,
        lucid >=2.6 && <3.0,
        mmark >=0.0.4 && <=0.1,
        mmark-ext,
        skylighting >=0.7.6 && <0.13,
        text >=0.2 && <1.3

    if flag(dev)
        ghc-options: -O0 -Wall -Werror

    else
        ghc-options: -O2 -Wall
