name:                pdf-slave
version:             1.2.2.0
x-revision: 1
synopsis:            Tool to generate PDF from haskintex templates and YAML input
description:         Please see README.md
homepage:            https://github.com/NCrashed/pdf-slave#readme
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
copyright:           2016 Anton Gushcha
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  README.md
  CHANGELOG.md
  stack.yaml

library
  hs-source-dirs:      src
  exposed-modules:
    Text.PDF.Slave
    Text.PDF.Slave.Render
  default-language:    Haskell2010
  build-depends:
      base                     >= 4.7      && < 5
    , aeson                    >= 0.11     && < 0.12
    , base64-bytestring        >= 1.0      && < 1.1
    , bytestring               >= 0.10     && < 0.11
    , containers               >= 0.5      && < 0.6
    , exceptions               >= 0.8      && < 0.9
    , haskintex                >= 0.6      && < 0.8
    , HaTeX                    >= 3.16     && < 3.18
    , pdf-slave-template       == 1.2.0.0
    , shelly                   >= 1.6      && < 1.7
    , system-filepath          >= 0.4      && < 0.5
    , unordered-containers     >= 0.2      && < 0.3
    , yaml                     >= 0.8      && < 0.9
  default-extensions:
    DeriveGeneric
    LambdaCase
    OverloadedStrings
    RecordWildCards

executable pdf-slave
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:
      base                    >= 4.9      && < 5
    , aeson                   >= 0.11     && < 0.12
    , bytestring              >= 0.10     && < 0.11
    , optparse-applicative    >= 0.12     && < 0.13
    , pdf-slave
    , pdf-slave-template
    , shelly                  >= 1.6      && < 1.7
    , system-filepath         >= 0.4      && < 0.5
    , text                    >= 1.2      && < 1.3
    , yaml                    >= 0.8      && < 0.9

  default-extensions:
    OverloadedStrings
    RecordWildCards
    TupleSections
