cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b929fccb27c59fc9bc0f46c3f81f101436a852090cd8bc99591e2a71d53e65f1

name:           unliftio
version:        0.2.8.1
x-revision: 1
synopsis:       The MonadUnliftIO typeclass for unlifting monads to IO (batteries included)
description:    Please see the documentation and README at <https://www.stackage.org/package/unliftio>
category:       Control
homepage:       https://github.com/fpco/unliftio/tree/master/unliftio#readme
author:         Michael Snoyman, Francesco Mazzoli
maintainer:     michael@snoyman.com
copyright:      2017 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  hs-source-dirs:
      src
  build-depends:
      async >2.1.1
    , base >=4.8 && <5
    , deepseq >= 1.1.0.0
    , directory
    , filepath
    , process >=1.2.0.0
    , stm >=2.4.3 && <2.6
    , time
    , transformers
    , unliftio-core >=0.1.1.0
  if !os(Windows)
    build-depends:
        unix
  if os(darwin)
    c-sources:
        cbits/time-osx.c
  else
    if os(windows)
      c-sources:
          cbits/time-windows.c
    else
      c-sources:
          cbits/time-posix.c
  exposed-modules:
      UnliftIO
      UnliftIO.Async
      UnliftIO.Chan
      UnliftIO.Concurrent
      UnliftIO.Directory
      UnliftIO.Environment
      UnliftIO.Exception
      UnliftIO.Foreign
      UnliftIO.IO
      UnliftIO.IORef
      UnliftIO.Memoize
      UnliftIO.MVar
      UnliftIO.Process
      UnliftIO.STM
      UnliftIO.Temporary
      UnliftIO.Timeout
  other-modules:
      Paths_unliftio
  default-language: Haskell2010

test-suite unliftio-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      async >2.1.1
    , base >=4.7 && <5
    , deepseq >= 1.1.0.0
    , directory
    , filepath
    , hspec
    , process >=1.2.0.0
    , stm >=2.4.3 && <2.6
    , time
    , transformers
    , unliftio
    , unliftio-core >=0.1.1.0
  if !os(Windows)
    build-depends:
        unix
  other-modules:
      UnliftIO.ExceptionSpec
      UnliftIO.IOSpec
      UnliftIO.MemoizeSpec
      Paths_unliftio
  default-language: Haskell2010
