cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9401ca815f587c7d68dfcbc534b46dadf4523546b4d76189a1ca5b6f429b563

name:           ENIG
version:        0.0.1.0
synopsis:       Auto Korean conjugator/adjustor/adopter/converter
description:    Please see the README on GitHub at <https://github.com/QuietJoon/ENIG#readme>
category:       Natural Language Processing
homepage:       https://github.com/QuietJoon/ENIG#readme
bug-reports:    https://github.com/QuietJoon/ENIG/issues
author:         YongJoon Joe
maintainer:     developer+ENIG@quietjoon.net
copyright:      2016-2019 YongJoon Joe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/QuietJoon/ENIG

library
  exposed-modules:
      Data.Text.ENIG
      Data.Text.ENIG.Config
      Data.Text.ENIG.Data
      Data.Text.ENIG.Detect
      Data.Text.ENIG.Show
  other-modules:
      Paths_ENIG
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , unicode-transforms
    , vector
  default-language: Haskell2010

test-suite ENIG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.ENIG
      Test.ENIG.Detect
      Test.ENIG.Premise
      Paths_ENIG
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ENIG
    , HUnit
    , QuickCheck
    , base
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , test-framework-th
    , text
    , unicode-transforms
  default-language: Haskell2010
