cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b4da20fb4f44bddadbceef8b9b755ecdae48843a34333ea8d2cb4032406f0b7

name:           bugsnag-haskell
version:        0.0.4.1
synopsis:       Bugsnag error reporter for Haskell
description:    Please see README.md
category:       Web
homepage:       https://github.com/pbrisbin/bugsnag-haskell#readme
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/fixtures/index-project/Foo.hs
extra-doc-files:
    CHANGELOG.md
    README.md

flag examples
  description: Build the examples
  manual: False
  default: False

library
  exposed-modules:
      Data.Aeson.Ext
      Network.Bugsnag
      Network.Bugsnag.App
      Network.Bugsnag.BeforeNotify
      Network.Bugsnag.Breadcrumb
      Network.Bugsnag.BugsnagRequestHeaders
      Network.Bugsnag.CodeIndex
      Network.Bugsnag.Device
      Network.Bugsnag.Event
      Network.Bugsnag.Exception
      Network.Bugsnag.Exception.Parse
      Network.Bugsnag.Notifier
      Network.Bugsnag.Notify
      Network.Bugsnag.ReleaseStage
      Network.Bugsnag.Report
      Network.Bugsnag.Reporter
      Network.Bugsnag.Request
      Network.Bugsnag.Session
      Network.Bugsnag.Settings
      Network.Bugsnag.Severity
      Network.Bugsnag.StackFrame
      Network.Bugsnag.Thread
      Network.Bugsnag.User
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations
  build-depends:
      Glob >=0.9.0
    , aeson >=1.3.0.0
    , base >=4.11.0 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , iproute
    , network
    , parsec
    , template-haskell
    , text
    , th-lift-instances
    , time
    , ua-parser
    , wai
  default-language: Haskell2010

executable example-cli
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/cli
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

executable example-simple
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/simple
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

executable example-warp
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/warp
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
    , wai
    , warp
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

executable example-yesod
  main-is: Main.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      examples/yesod
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations
  build-depends:
      base >=4.11.0 && <5
    , bugsnag-haskell
    , unliftio
    , wai
    , warp
    , yesod-core
  if !(flag(examples))
    buildable: False
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_bugsnag_haskell
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations
  build-depends:
      aeson
    , base >=4.11.0 && <5
    , doctest
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Bugsnag.CodeIndexSpec
      Network.Bugsnag.ReportSpec
      Network.BugsnagSpec
      Paths_bugsnag_haskell
  hs-source-dirs:
      test
  default-extensions: BangPatterns DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-all-missed-specialisations
  build-depends:
      aeson
    , aeson-qq
    , base >=4.11.0 && <5
    , bugsnag-haskell
    , hspec
    , text
    , time
    , unliftio
  default-language: Haskell2010
