cabal-version: 2.0

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: c06f71ab11c1f9db2542a51a56013fd94163228fda52e359ab6648d0720d529a

name:           ghc-corroborate
version:        0.1.0
synopsis:       An flatter API for GHC typechecker plugins
description:    The GHC API changes over time. This package re-exports most GHC
                          imports needed by typechecker plugins from its GHC.Corroborate module
                          with a stable API over multiple GHC versions.
category:       Type System, GHC, Plugin
stability:      experimental
homepage:       https://github.com/blockscope/ghc-corroborate#readme
bug-reports:    https://github.com/blockscope/ghc-corroborate/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2020-2022 Phil de Joux, © 2020-2022 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.1, GHC == 9.2.2
build-type:     Simple
extra-source-files:
    LICENSE.md
    changelog.md
    defaults.dhall
    package.dhall

source-repository head
  type: git
  location: https://github.com/blockscope/ghc-corroborate

library
  exposed-modules:
      GhcApi.Constraint
      GhcApi.Predicate
      GhcApi.GhcPlugins
      GHC.Corroborate.Constraint
      GHC.Corroborate.Evidence
      GHC.Corroborate.Compare
      GHC.Corroborate.Shim
      GHC.Corroborate.Wrap
      GHC.Corroborate.Divulge
      GHC.Corroborate
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints
  build-depends:
      base >=4.9.1.0 && <5
    , ghc-tcplugins-extra
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        src-ghc-tree
        src-ghc-9.2
    build-depends:
        ghc >=9.2 && <9.4
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    hs-source-dirs:
        src-ghc-tree
        src-ghc-9.0
    build-depends:
        ghc >=9.0 && <9.2
  if impl(ghc >= 8.10.0) && impl(ghc < 9.0)
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.10
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.8
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.6
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.4
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.2
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.0
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  default-language: Haskell2010
