-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e036645bce6a403901857a20fdb899cc2cdd7538d89dad0b5313729d1848d18f

name:           proto-lens-protoc
version:        0.3.1.2
synopsis:       Protocol buffer compiler for the proto-lens library.
description:    Turn protocol buffer files (.proto) into Haskell files (.hs) which can be used with the proto-lens package.
                The library component of this package contains compiler code (namely Data.ProtoLens.Compiler.*) is not guaranteed to have stable APIs.'
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Judah Jacobson
maintainer:     proto-lens@googlegroups.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.22
extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-protoc

flag only-executable
  description: Only build the executable.  Used for bootstrapping.
  manual: False
  default: False

library
  exposed-modules:
      Data.ProtoLens.Compiler.Combinators
      Data.ProtoLens.Compiler.Definitions
      Data.ProtoLens.Compiler.Generate
      Data.ProtoLens.Compiler.Plugin
      Data.ProtoLens.Setup
  other-modules:
      Paths_proto_lens_protoc
  reexported-modules:
      Prelude as Data.ProtoLens.Reexport.Prelude,
      Data.Int as Data.ProtoLens.Reexport.Data.Int,
      Data.Word as Data.ProtoLens.Reexport.Data.Word,
      Data.ByteString as Data.ProtoLens.Reexport.Data.ByteString,
      Data.ByteString.Char8 as Data.ProtoLens.Reexport.Data.ByteString.Char8,
      Data.Default.Class as Data.ProtoLens.Reexport.Data.Default.Class,
      Data.Map as Data.ProtoLens.Reexport.Data.Map,
      Data.ProtoLens as Data.ProtoLens.Reexport.Data.ProtoLens,
      Data.ProtoLens.Service.Types as Data.ProtoLens.Reexport.Data.ProtoLens.Service.Types,
      Data.ProtoLens.Message.Enum as Data.ProtoLens.Reexport.Data.ProtoLens.Message.Enum,
      Data.Text as Data.ProtoLens.Reexport.Data.Text,
      Lens.Family2 as Data.ProtoLens.Reexport.Lens.Family2,
      Lens.Family2.Unchecked as Data.ProtoLens.Reexport.Lens.Family2.Unchecked,
      Lens.Labels as Data.ProtoLens.Reexport.Lens.Labels,
      Lens.Labels.Prism as Data.ProtoLens.Reexport.Lens.Labels.Prism,
      Text.Read as Data.ProtoLens.Reexport.Text.Read
  hs-source-dirs:
      src
  build-depends:
      Cabal >=1.22 && <2.3
    , base >=4.9 && <4.12
    , bytestring ==0.10.*
    , containers ==0.5.*
    , data-default-class >=0.0 && <0.2
    , deepseq ==1.4.*
    , directory >=1.2 && <1.4
    , filepath >=1.4 && <1.6
    , haskell-src-exts >=1.17 && <1.21
    , lens-family ==1.2.*
    , lens-labels ==0.2.*
    , pretty ==1.1.*
    , process >=1.2 && <1.7
    , proto-lens ==0.3.*
    , temporary >=1.2 && <1.4
    , text ==1.2.*
  default-language: Haskell2010

executable proto-lens-protoc
  main-is: protoc-gen-haskell.hs
  other-modules:
      Paths_proto_lens_protoc
  hs-source-dirs:
      app
  build-depends:
      base >=4.9 && <4.12
    , bytestring ==0.10.*
    , containers ==0.5.*
    , data-default-class >=0.0 && <0.2
    , deepseq ==1.4.*
    , filepath >=1.4 && <1.6
    , haskell-src-exts >=1.17 && <1.21
    , lens-family ==1.2.*
    , proto-lens ==0.3.*
    , proto-lens-protoc
    , text ==1.2.*
  default-language: Haskell2010
