cabal-version: >=1.10
name: clumpiness
version: 0.17.0.2
license: GPL-3
license-file: LICENSE
maintainer: gsch@mail.med.upenn.edu
author: Gregory Schwartz
synopsis: Calculate the clumpiness of leaf properties in a tree
category: Math
build-type: Simple

library
    exposed-modules:
        Math.Clumpiness.Algorithms
        Math.Clumpiness.Types
        Math.Clumpiness.Utilities
        Math.Clumpiness.Pinpoint
    hs-source-dirs: src
    default-language: Haskell2010
    other-extensions: BangPatterns
    build-depends:
        base >=4.6 && <5,
        containers >=0.5,
        tree-fun >=0.7
