Name:                monad-parallel
Version:             0.7.2
Cabal-Version:       >= 1.10
Build-Type:          Simple
Synopsis:            Parallel execution of monadic computations
Category:            Control, Monads
Tested-with:         GHC
Description:
  This package defines classes of monads that can perform multiple executions in parallel and combine their results. For
  any monad that's an instance of the class, the package re-implements a subset of the Control.Monad interface, but with
  parallel execution.
  
License:             BSD3
License-file:        BSD3-LICENSE.txt
Copyright:           (c) 2010-2015 Mario Blazevic
Author:              Mario Blazevic
Maintainer:          blamario@yahoo.com
Homepage:            http://trac.haskell.org/SCC/wiki/monad-parallel
Extra-source-files:  Test/TestParallel.hs
Source-repository head
  type:              darcs
  location:          http://code.haskell.org/SCC/

Library
  Exposed-Modules:   Control.Monad.Parallel
  Build-Depends:     base < 5, parallel, transformers >= 0.2 && < 0.5, transformers-compat >= 0.3 && < 0.5
  GHC-prof-options:  -auto-all
  if impl(ghc >= 7.0.0)
     default-language: Haskell2010
