cabal-version:      2.4

name:           quibble-core
version:        0.1.0.1
synopsis:       Convenient SQL query language for Haskell (but only for single tables)
description:    Provides a way to construct conditions suitable for appending to queries in a type-safe way.
category:       Database
homepage:       https://gitlab.com/williamyaoh/quibble/blob/cleanroom/README.md
bug-reports:    https://gitlab.com/williamyaoh/quibble/issues
author:         William Yao
maintainer:     williamyaoh@gmail.com
copyright:      2022 William Yao
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://www.gitlab.com/williamyaoh/quibble.git

library
  exposed-modules:
    Database.Quibble
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints
               -Wnoncanonical-monad-instances -fno-warn-name-shadowing
  hs-source-dirs: src/lib
  default-language: Haskell2010
  build-depends:
    , base ==4.*
    , containers <0.7
    , bytestring <0.12
    , mono-traversable <1.1
    , optics-core <0.5
    , text <1.3
    , text-conversions <0.4
    , time <1.14
    , uuid <1.4

test-suite quibble-core-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  build-depends:
      base ==4.*
    , quibble-core
    , hedgehog <1.2
    , tasty <1.5
    , tasty-hedgehog <1.3
    , tasty-hunit <0.11
  hs-source-dirs: test/lib
  default-language: Haskell2010
