cabal-version:       3.0
name:                dirichlet
version:             0.1.0.6
synopsis:            Multivariate Dirichlet distribution
description:         Please see the README on GitHub at <https://github.com/dschrempf/dirichlet#readme>
homepage:            https://github.com/dschrempf/dirichlet
bug-reports:         https://github.com/dschrempf/dirichlet
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dominik Schrempf
maintainer:          dominik.schrempf@gmail.com
copyright:           Dominik Schrempf 2021
category:            Math
build-type:          Simple

extra-source-files:
  README.md
  ChangeLog.md

library
  exposed-modules:     Statistics.Distribution.Dirichlet
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall -Wunused-packages
  build-depends:       base < 5
                     , log-domain
                     , math-functions
                     , mwc-random
                     , primitive
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite dirichlet-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Statistics.Distribution.DirichletSpec
  ghc-options:       -Wall -Wunused-packages
  build-depends:       base < 5
                     , dirichlet
                     , hspec
                     , log-domain
                     , mwc-random
                     , vector
