cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9de4e64034a6dda207041f40f89eeee8e09352fb32f3c8e7deab2b29b62e7e9c

name:           hlibcpuid
version:        0.1.0.0
synopsis:       Bindings to https://github.com/anrieff/libcpuid
description:    Please see the README on GitHub at <https://github.com/dtaskoff/hlibcpuid#readme>
category:       Foreign, System
homepage:       https://github.com/dtaskoff/hlibcpuid#readme
bug-reports:    https://github.com/dtaskoff/hlibcpuid/issues
author:         Daniel Taskoff
maintainer:     daniel.taskoff@gmail.com
copyright:      2020 (c) Daniel Taskoff
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    libcpuid/COPYING

source-repository head
  type: git
  location: https://github.com/dtaskoff/hlibcpuid

library
  exposed-modules:
      System.LibCPUID
      System.LibCPUID.CPUID
  other-modules:
      Paths_hlibcpuid
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase RecordWildCards TypeApplications
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  cc-options: -DVERSION="0.4.1"
  include-dirs:
      libcpuid/libcpuid
  install-includes:
      libcpuid/libcpuid/amd_code_t.h
      libcpuid/libcpuid/asm-bits.h
      libcpuid/libcpuid/intel_code_t.h
      libcpuid/libcpuid/libcpuid.h
      libcpuid/libcpuid/libcpuid_constants.h
      libcpuid/libcpuid/libcpuid_internal.h
      libcpuid/libcpuid/libcpuid_types.h
      libcpuid/libcpuid/libcpuid_util.h
      libcpuid/libcpuid/rdtsc.h
      libcpuid/libcpuid/recog_amd.h
      libcpuid/libcpuid/recog_intel.h
  c-sources:
      libcpuid/libcpuid/asm-bits.c
      libcpuid/libcpuid/cpuid_main.c
      libcpuid/libcpuid/libcpuid_util.c
      libcpuid/libcpuid/msrdriver.c
      libcpuid/libcpuid/rdmsr.c
      libcpuid/libcpuid/rdtsc.c
      libcpuid/libcpuid/recog_amd.c
      libcpuid/libcpuid/recog_intel.c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cpuid
  main-is: Main.hs
  other-modules:
      Paths_hlibcpuid
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase RecordWildCards TypeApplications
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2
  build-depends:
      base >=4.7 && <5
    , hlibcpuid
  default-language: Haskell2010
