Name:                reactivity
Version:             0.2.3.0
Synopsis:            (Yet another) alternate implementation of push-pull FRP. This is based on the Reactive package (http://haskell.org/haskellwiki/reactive).
Category:            reactivity, FRP
Description:
Author:              James Candy
Maintainer:          info@alkalisoftware.net
Homepage:            http://haskell.org/haskellwiki/reactive
Package-Url:         http://code.haskell.org/reactivity
Bug-Reports:         http://trac.haskell.org/reactivity

Copyright:           (c) 2015 by James Candy
Cabal-Version:       >= 1.2
License:             OtherLicense
License-File:        COPYING
Stability:           provisional
Build-Type:          Simple
Extra-Source-Files:
Library
    Build-Depends:       base >=4 && <5, time >= 1.5.0.1, random,
                         Win32, Displayable >= 0.2.0.0, bmp >= 1.2.5.2,
                         monad-loops >= 0.4.2.1, monads-tf >= 0.1.0.2, transformers >= 0.3.0.0, comonad,
                         bytestring >= 0.10.0.2, array >= 0.4.0.1, ghc-prim, containers >=0.5.3.1, ConcurrentUtils >=0.4.0.0, parallel, list-extras
    if impl(ghc < 6.9) {
      buildable: False
    }
    Hs-Source-Dirs:      src
    Exposed-Modules:
        FRP.Reactivity

        FRP.Reactivity.Combinators
        FRP.Reactivity.UI
        FRP.Reactivity.Basic
        FRP.Reactivity.Draw
        FRP.Reactivity.Hook
        FRP.Reactivity.Extras
        FRP.Reactivity.Examples
        Data.XSizeable
        Data.WeakDict
