cabal-version:       >=1.10
name:                kind-generics-th
version:             0.2.3.0
synopsis:            Template Haskell support for generating `GenericK` instances
description:         This package provides Template Haskell functionality to
                     automatically derive @GenericK@ instances (from the
                     @kind-generics@ library).
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md

source-repository head
  type:     git
  location: https://gitlab.com/trupill/kind-generics.git
  subdir:   kind-generics-th

library
  exposed-modules:     Generics.Kind.TH
  build-depends:       base >=4.12 && <5
                     , fcf-family >= 0.1 && < 0.3
                     , ghc-prim >= 0.5.3
                     , kind-generics >=0.5
                     , template-haskell >=2.14 && <2.20
                     , th-abstraction >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5
                     , kind-generics >=0.4
                     , kind-generics-th
                     , template-haskell
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
