-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 077a4bc7b4911981217feaeb27bd56c4e96d866da775b8b68708fa5008f572a9

name:           genvalidity-hspec-cereal
version:        0.2.0.1
synopsis:       Standard spec's for cereal-related instances
description:    Standard spec's for cereal-related Instances
category:       Testing
homepage:       http://cs-syd.eu
bug-reports:    https://github.com/NorfairKing/validity/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/NorfairKing/validity

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , cereal
    , deepseq
    , genvalidity >=0.5
    , genvalidity-hspec >=0.6
    , hspec
  exposed-modules:
      Test.Validity.Cereal
  other-modules:
      Paths_genvalidity_hspec_cereal
  default-language: Haskell2010

test-suite genvalidity-hspec-cereal-doctests
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      doctest
  ghc-options: -threaded
  build-depends:
      base
    , doctest
    , genvalidity-hspec-cereal
    , hspec
  other-modules:
      Paths_genvalidity_hspec_cereal
  default-language: Haskell2010

test-suite genvalidity-hspec-cereal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , genvalidity
    , genvalidity-hspec-cereal
    , hspec
  other-modules:
      Test.Validity.CerealSpec
      Paths_genvalidity_hspec_cereal
  default-language: Haskell2010
