Name:                   regex-pcre-builtin
Version:                0.95.1.1.8.43
Cabal-Version:          >=1.10
stability:              Seems to work, passes a few tests
build-type:             Simple
license:                BSD3
license-file:           LICENSE
copyright:              Copyright (c) 2006, Christopher Kuklewicz
author:                 Audrey Tang
maintainer:             audreyt@audreyt.org
bug-reports:            https://github.com/audreyt/regex-pcre-builtin/issues
category:               Text

synopsis:    PCRE Backend for "Text.Regex" (regex-base)
description:
  This package provides a <http://pcre.org/ PCRE> backend for the <//hackage.haskell.org/package/regex-base regex-base> API.
  .
  See also <https://wiki.haskell.org/Regular_expressions> for more information.
  .
  Includes bundled code from www.pcre.org

extra-source-files:
  ChangeLog.md
  pcre/config.h pcre/pcre.h pcre/pcre_byte_order.c pcre/pcre_compile.c pcre/pcre_config.c pcre/pcre_chartables.c pcre/pcre_dfa_exec.c pcre/pcre_exec.c pcre/pcre_fullinfo.c pcre/pcre_get.c pcre/pcre_globals.c pcre/pcre_internal.h pcre/pcre_jit_compile.c pcre/pcre_maketables.c pcre/pcre_newline.c pcre/pcre_ord2utf8.c pcre/pcre_printint.c pcre/pcre_refcount.c pcre/pcre_scanner.h pcre/pcre_string_utils.c pcre/pcre_study.c pcre/pcre_tables.c pcre/pcre_ucd.c pcre/pcre_valid_utf8.c pcre/pcre_version.c pcre/pcre_xclass.c pcre/pcrecpp.h pcre/pcrecpp_internal.h pcre/pcreposix.h pcre/ucp.h


source-repository head
  type:     git
  location: https://github.com/audreyt/regex-pcre-builtin

library
  hs-source-dirs: src
  exposed-modules:
      Text.Regex.PCRE
      Text.Regex.PCRE.Wrap
      Text.Regex.PCRE.String
      Text.Regex.PCRE.Sequence
      Text.Regex.PCRE.ByteString
      Text.Regex.PCRE.ByteString.Lazy
      Text.Regex.PCRE.Text
      Text.Regex.PCRE.Text.Lazy

  other-modules:
      Paths_regex_pcre_builtin

  default-language: Haskell2010
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      ForeignFunctionInterface
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      FlexibleContexts
      TypeSynonymInstances
      FlexibleInstances

  build-depends: regex-base == 0.94.*
               , base       >= 4.3 && < 4.14
               , containers >= 0.4 && < 0.7
               , bytestring >= 0.9 && < 0.11
               , array      >= 0.3 && < 0.6
               , text       >= 1.2.3 && < 1.3

  if !impl(ghc >= 8)
      build-depends: fail == 4.9.*

  ghc-options: -O2
               -Wall -fno-warn-unused-imports
  cc-options:  -DHAVE_CONFIG_H
  include-dirs: pcre
  includes: pcre.h config.h
  c-sources:
      pcre/pcre_byte_order.c pcre/pcre_compile.c pcre/pcre_config.c pcre/pcre_chartables.c pcre/pcre_dfa_exec.c pcre/pcre_exec.c pcre/pcre_fullinfo.c pcre/pcre_get.c pcre/pcre_globals.c pcre/pcre_jit_compile.c pcre/pcre_maketables.c pcre/pcre_newline.c pcre/pcre_ord2utf8.c pcre/pcre_refcount.c pcre/pcre_string_utils.c pcre/pcre_study.c pcre/pcre_tables.c pcre/pcre_ucd.c pcre/pcre_valid_utf8.c pcre/pcre_version.c pcre/pcre_xclass.c
