-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9231593f0cd164398aca3c59f3930eb708017bb6517ffc541ea15eef02b62ac2

name:           lens-labels
version:        0.2.0.1
x-revision: 1
synopsis:       Integration of lenses with OverloadedLabels.
description:    Provides a framework to integrate lenses with GHC's OverloadedLabels extension.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Judah Jacobson
maintainer:     proto-lens@googlegroups.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: lens-labels

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.12
    , ghc-prim >=0.4 && <0.6
    , profunctors >=5.2
    , tagged >=0.8
  exposed-modules:
      Lens.Labels
      Lens.Labels.Unwrapped
      Lens.Labels.Prism
  other-modules:
      Paths_lens_labels
  default-language: Haskell2010
