name:               casr-logbook-meta
version:            0.0.3
license:            OtherLicense
license-file:       LICENSE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2016 Tony Morris
synopsis:           Meta-information about entries in a CASR 61.345 logbook (casr-logbook)
category:           Aviation
description:        
  <<https://i.imgur.com/p6LT40r.png>>
  .
  CASR 61.345 Pilot Personal Logbook Meta-information about entries
  .
  <<https://i.imgur.com/Lfhcmtg.png>>

homepage:           https://github.com/tonymorris/casr-logbook-meta
bug-reports:        https://github.com/tonymorris/casr-logbook-meta/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: changelog

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/casr-logbook-meta.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 4.8
                    , casr-logbook >= 0.1.3 && < 0.2
                    , lens >= 4.1 && < 5
                    
  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Aviation.Casr.Logbook.Meta
                    Data.Aviation.Casr.Logbook.Meta.AircraftFlightExpense
                    Data.Aviation.Casr.Logbook.Meta.AircraftFlightMeta
                    Data.Aviation.Casr.Logbook.Meta.AircraftLandingExpense
                    Data.Aviation.Casr.Logbook.Meta.AircraftUsageExpense
                    Data.Aviation.Casr.Logbook.Meta.BriefingExpense
                    Data.Aviation.Casr.Logbook.Meta.BriefingMeta
                    Data.Aviation.Casr.Logbook.Meta.ExamExpense
                    Data.Aviation.Casr.Logbook.Meta.ExamMeta
                    Data.Aviation.Casr.Logbook.Meta.Image
                    Data.Aviation.Casr.Logbook.Meta.ImageType
                    Data.Aviation.Casr.Logbook.Meta.SimulatorFlightExpense
                    Data.Aviation.Casr.Logbook.Meta.SimulatorFlightMeta
                    Data.Aviation.Casr.Logbook.Meta.TrackLog
                    Data.Aviation.Casr.Logbook.Meta.TrackLogs
                    Data.Aviation.Casr.Logbook.Meta.TrackLogType
                    Data.Aviation.Casr.Logbook.Meta.Video
                    Data.Aviation.Casr.Logbook.Meta.VideoType
                    Data.Aviation.Casr.Logbook.Meta.Visualisation



test-suite doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3
                    , doctest >= 0.9.7
                    , filepath >= 1.3
                    , directory >= 1.1
                    , QuickCheck >= 2.0
                    , template-haskell >= 2.8

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
