cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hledger-lib
version:        1.32.3
synopsis:       A library providing the core functionality of hledger
description:    This library contains hledger's core functionality.
                It is used by most hledger* packages so that they support the same
                command line options, file formats, reports, etc.
                .
                hledger is a robust, cross-platform set of tools for tracking money,
                time, or any other commodity, using double-entry accounting and a
                simple, editable file format, with command-line, terminal and web
                interfaces. It is a Haskell rewrite of Ledger, and one of the leading
                implementations of Plain Text Accounting.
                .
                See also:
                .
                - https://hledger.org - hledger's home page
                .
                - https://hledger.org/dev.html - starting point for hledger's developer docs
                .
                - https://hackage.haskell.org/package/hledger-lib/docs/Hledger.html - starting point for hledger's haddock docs
category:       Finance
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==8.10.7, GHC==9.0.2, GHC==9.2.8, GHC==9.4.5, GHC==9.6.2
extra-source-files:
    CHANGES.md
    README.md
    test/unittest.hs
    test/doctests.hs

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

library
  exposed-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.Balancing
      Hledger.Data.Dates
      Hledger.Data.Errors
      Hledger.Data.Journal
      Hledger.Data.JournalChecks
      Hledger.Data.JournalChecks.Ordereddates
      Hledger.Data.JournalChecks.Uniqueleafnames
      Hledger.Data.Json
      Hledger.Data.Ledger
      Hledger.Data.Period
      Hledger.Data.PeriodicTransaction
      Hledger.Data.StringFormat
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.TransactionModifier
      Hledger.Data.Types
      Hledger.Data.Valuation
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.CsvUtils
      Hledger.Read.InputOptions
      Hledger.Read.JournalReader
      Hledger.Read.RulesReader
      Hledger.Read.TimedotReader
      Hledger.Read.TimeclockReader
      Hledger.Reports
      Hledger.Reports.ReportOptions
      Hledger.Reports.ReportTypes
      Hledger.Reports.AccountTransactionsReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.BudgetReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReport
      Hledger.Reports.PostingsReport
      Hledger.Utils
      Hledger.Utils.Debug
      Hledger.Utils.IO
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Text.Tabular.AsciiWide
  other-modules:
      Text.Megaparsec.Custom
      Text.WideString
      Paths_hledger_lib
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind
  build-depends:
      Decimal >=0.5.1
    , Glob >=0.9
    , aeson >=1 && <2.3
    , aeson-pretty
    , ansi-terminal >=0.9
    , array
    , base >=4.14 && <4.19
    , base-compat
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , colour >=2.3.6
    , containers >=0.5.9
    , data-default >=0.5
    , deepseq
    , directory
    , doclayout >=0.3 && <0.5
    , extra >=1.6.3
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , megaparsec >=7.0.0 && <9.7
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2.1
    , parser-combinators >=0.4.0
    , pretty-simple >4 && <5
    , regex-tdfa
    , safe >=0.3.19
    , tabular >=0.2
    , tasty >=1.2.3
    , tasty-hunit >=0.10.0.2
    , template-haskell
    , terminal-size >=0.3.3
    , text >=1.2.4.1
    , text-ansi >=0.2.1
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , unordered-containers >=0.2
    , utf8-string >=0.3.5
  default-language: Haskell2010
  if (!(os(windows)))
    build-depends:
        pager >=0.1.1.0

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./
      test
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind
  build-depends:
      Decimal >=0.5.1
    , Glob >=0.7
    , aeson >=1 && <2.3
    , aeson-pretty
    , ansi-terminal >=0.9
    , array
    , base >=4.14 && <4.19
    , base-compat
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , colour >=2.3.6
    , containers >=0.5.9
    , data-default >=0.5
    , deepseq
    , directory
    , doclayout >=0.3 && <0.5
    , doctest >=0.18.1
    , extra >=1.6.3
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , megaparsec >=7.0.0 && <9.7
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2.1
    , parser-combinators >=0.4.0
    , pretty-simple >4 && <5
    , regex-tdfa
    , safe >=0.3.19
    , tabular >=0.2
    , tasty >=1.2.3
    , tasty-hunit >=0.10.0.2
    , template-haskell
    , terminal-size >=0.3.3
    , text >=1.2.4.1
    , text-ansi >=0.2.1
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , unordered-containers >=0.2
    , utf8-string >=0.3.5
  default-language: Haskell2010
  if (!(os(windows)))
    build-depends:
        pager >=0.1.1.0
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    buildable: False

test-suite unittest
  type: exitcode-stdio-1.0
  main-is: unittest.hs
  hs-source-dirs:
      ./
      test
  ghc-options: -Wall -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-orphans -Wno-type-defaults -Wno-unused-do-bind
  build-depends:
      Decimal >=0.5.1
    , Glob >=0.9
    , aeson >=1 && <2.3
    , aeson-pretty
    , ansi-terminal >=0.9
    , array
    , base >=4.14 && <4.19
    , base-compat
    , blaze-markup >=0.5.1
    , bytestring
    , call-stack
    , cassava
    , cassava-megaparsec
    , cmdargs >=0.10
    , colour >=2.3.6
    , containers >=0.5.9
    , data-default >=0.5
    , deepseq
    , directory
    , doclayout >=0.3 && <0.5
    , extra >=1.6.3
    , file-embed >=0.0.10
    , filepath
    , hashtables >=1.2.3.1
    , hledger-lib
    , megaparsec >=7.0.0 && <9.7
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2.1
    , parser-combinators >=0.4.0
    , pretty-simple >4 && <5
    , regex-tdfa
    , safe >=0.3.19
    , tabular >=0.2
    , tasty >=1.2.3
    , tasty-hunit >=0.10.0.2
    , template-haskell
    , terminal-size >=0.3.3
    , text >=1.2.4.1
    , text-ansi >=0.2.1
    , time >=1.5
    , timeit
    , transformers >=0.2
    , uglymemo
    , unordered-containers >=0.2
    , utf8-string >=0.3.5
  buildable: True
  default-language: Haskell2010
  if (!(os(windows)))
    build-depends:
        pager >=0.1.1.0
