cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keid-core
version:        0.1.0.1
synopsis:       Core parts of Keid engine.
category:       Game Engine
author:         IC Rainbow
maintainer:     keid@aenor.ru
copyright:      2021 IC Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/keid/engine

library
  exposed-modules:
      Engine.App
      Engine.Camera
      Engine.DataRecycler
      Engine.Events
      Engine.Events.CursorPos
      Engine.Events.MouseButton
      Engine.Events.Sink
      Engine.Frame
      Engine.Render
      Engine.Run
      Engine.Setup
      Engine.Setup.Device
      Engine.Setup.Window
      Engine.Stage.Bootstrap.Setup
      Engine.Stage.Bootstrap.Types
      Engine.StageSwitch
      Engine.Types
      Engine.Types.Options
      Engine.Types.RefCounted
      Engine.UI.Layout
      Engine.Vulkan.DescSets
      Engine.Vulkan.Pipeline
      Engine.Vulkan.Swapchain
      Engine.Vulkan.Types
      Engine.Window.CursorPos
      Engine.Window.Drop
      Engine.Window.Key
      Engine.Window.MouseButton
      Engine.Window.Scroll
      Engine.Worker
      Render.Code
      Render.Code.Noise
      Render.Draw
      Render.Samplers
      Resource.Buffer
      Resource.Collection
      Resource.Combined.Textures
      Resource.CommandBuffer
      Resource.Compressed.Zstd
      Resource.DescriptorSet
      Resource.Image
      Resource.Mesh.Codec
      Resource.Mesh.Types
      Resource.Mesh.Utils
      Resource.Model
      Resource.Static
      Resource.Texture
      Resource.Texture.Ktx1
  other-modules:
      Paths_keid_core
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , StateVar
    , VulkanMemoryAllocator
    , adjunctions
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptohash-md5
    , derive-storable
    , derive-storable-plugin
    , distributive
    , foldl
    , geomancy
    , ktx-codec
    , neat-interpolation
    , optparse-applicative
    , optparse-simple
    , resourcet
    , rio >=0.1.12.0
    , rio-app
    , tagged
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , unliftio
    , vector
    , vulkan
    , vulkan-utils
    , zstd
  default-language: Haskell2010
