name:                   hwhile
version:                0.1.1.4
synopsis:               An implementation of Neil D. Jones' While language
license:                GPL-3
license-file:           LICENSE
author:                 Alex Jeffery
maintainer:             apjeffery136@gmail.com
category:               Language
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

Description:
  An implementation of Neil D. Jones' While language. Developed in collaboration
  with Dr. Bernhard Reus (University of Sussex, UK) for use in the Limits of
  Computing module.

Source-Repository head
  Type: git
  Location: git@github.com:alexj136/HWhile.git

library
  default-language:     Haskell2010
  hs-source-dirs:       src/lib
  build-depends:        base >=4.6 && <5.0,
                        containers >=0.5 && <0.6,
                        array >=0.5 && <0.6,
                        filepath >=1.2 && <1.5,
                        haskeline >=0.7 && <0.8,
                        repline >=0.1.6 && <0.1.8,
                        mtl >=2.2 && <2.3
  exposed-modules:      Lexer,
                        SourceParser,
                        SugarSyntax,
                        DesugarSI,
                        InterSyntax,
                        DesugarIP,
                        PureSyntax,
                        PureInterpreter,
                        LoggingInterpreter,
                        REPL,
                        Unparser

executable hwhile
  default-language:     Haskell2010
  hs-source-dirs:       src/exec
  build-depends:        base >=4.8 && <4.11,
                        containers >=0.5 && <0.6,
                        array >=0.5 && <0.6,
                        filepath,
                        mtl,
                        hwhile
  build-tools:          alex, happy
  main-is:              Main.hs

Test-Suite hwhile-testsuite
  default-language:     Haskell2010
  hs-source-dirs:       src/test
  build-depends:        base >=4.8 && <4.11,
                        containers >=0.5 && <0.6,
                        array >=0.5 && <0.6,
                        Cabal,
                        mtl,
                        hwhile
  type:                 exitcode-stdio-1.0
  main-is:              UnitTests.hs
