Name:                uniform-pair
Version:             0.1.15
Cabal-Version:       >= 1.6
Synopsis:            Uniform pairs with class instances
Category:            Data
Description:
  Uniform pairs with class instances
  .
  @
  data Pair a = a :# a
  @
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2013 by Conal Elliott
Homepage:            https://github.com/conal/uniform-pair/
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple
data-files:          changelog
tested-with:
  GHC==8.4.3,
  GHC==8.2.2,
  GHC==8.0.2,
  GHC==7.10.3,
  GHC==7.8.4,
  GHC==7.6.3,
  GHC==7.4.2,
  GHC==7.2.2,
  GHC==7.0.4

source-repository head
  type:     git
  location: git://github.com/conal/uniform-pair.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5, prelude-extras < 0.5, deepseq
                     , distributive, adjunctions
  Exposed-Modules:
                       Data.UniformPair
  ghc-options:         -Wall
  if !impl(ghc >= 8.0)
    Build-Depends:     semigroups >= 0.18.2, transformers >= 0.2, transformers-compat >= 0.4
