name:                file-collection
version:             0.1.0.0
synopsis:            Provide a uniform interface over file archives and directories
description:         The interface is essentially the same as that provided by
                     `directory`, except each function also take reference to the
                     archive/root directory it is working under, and mutating
                     operations return the structure wrapped in IO.
homepage:            https://github.com/joelwilliamson/file-collection
license:             BSD3
license-file:        LICENSE
author:              Joel Williamson
maintainer:          joel.s.williamson@gmail.com
copyright:           2015 Joel Williamson
category:            Codec
build-type:          Simple
cabal-version:       >=1.10
source-repository head
        type: git
        location: https://github.com/joelwilliamson/file-collection.git
library
  exposed-modules:     Archive.FileCollection
  other-extensions:    FlexibleInstances, UnicodeSyntax
  build-depends:       base >=4.8 && <4.9, directory >=1.2 && <1.3, zip-archive >= 0.2.1 && < 0.3
  default-language:    Haskell2010
  
