cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           context
version:        0.2.0.0
synopsis:       Thread-indexed, nested contexts
description:    Thread-indexed storage around arbitrary context values. The interface supports
                nesting context values per thread, and at any point, the calling thread may
                ask for their current context.
category:       Data
homepage:       https://github.com/jship/context#readme
bug-reports:    https://github.com/jship/context/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2020 (c) Jason Shipman
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/jship/context

library
  exposed-modules:
      Context
      Context.Concurrent
      Context.Implicit
      Context.Internal
      Context.Storage
      Context.View
  other-modules:
      Paths_context
  hs-source-dirs:
      library
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.12 && <5
    , containers >=0.6.0.1 && <0.7
    , exceptions >=0.10.0 && <0.11
  default-language: Haskell2010

test-suite context-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Context.ConcurrentSpec
      Test.Context.ImplicitSpec
      Test.ContextSpec
      Paths_context
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints -threaded
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      async
    , base
    , context
    , ghc-prim
    , hspec
  default-language: Haskell2010
