Name:                siphash
Version:             1.0.2
x-revision: 2
Description:
    Haskell implementation of siphash. [http://131002.net/siphash/siphash.pdf]
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            siphash: a fast short input PRF
Category:            Data, Cryptography
Build-Type:          Simple
Cabal-Version:       >=1.8
Homepage:            http://github.com/vincenthz/hs-siphash
data-files:          README.md

Library
  Build-Depends:     base >= 4.5 && < 6, bytestring <0.11, cpu
  Exposed-modules:   Crypto.MAC.SipHash

Test-Suite test-siphash
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           Tests.hs
  Build-depends:     base >= 4 && < 5
                   , siphash
                   , bytestring
                   , QuickCheck >= 2
                   , test-framework >= 0.3.3 && < 0.7
                   , test-framework-quickcheck2 >= 0.2.9 && < 0.3

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-siphash
