name:                pthread
version:             0.1.2
synopsis:            Bindings for the pthread library.
homepage:            http://github.com/tweag/pthread
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          facundo.dominguez@tweag.io
copyright:           © 2017 EURL Tweag,
                     © 2017 LeapYear Technologies.
category:            FFI, System
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tweag/pthread

library
  hs-source-dirs: src
  extra-libraries: pthread
  exposed-modules:
    System.Posix.Thread
  build-depends:
    base >= 4.9.0.0 && < 5,
    generic-deriving >= 1.11
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  other-modules:
    System.Posix.ThreadSpec
    Spec
  build-depends:
    base,
    hspec >= 2.2,
    hspec-discover >= 2.2,
    pthread
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts
