cabal-version: 2.2
name: array-chunks
version: 0.1.4.0
synopsis: Lists of chunks
description:
  Lists of chunks. This is similar to the Cons List provided
  by `Data.List`, but it is more useful as a target for a
  builder since the chunks are cache coherent.
homepage: https://github.com/andrewthad/array-chunks
bug-reports: https://github.com/andrewthad/array-chunks/issues
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2019 Andrew Martin
category: Data
extra-source-files: CHANGELOG.md

library
  exposed-modules: Data.Chunks
  build-depends:
    , base >=4.12 && <5
    , primitive >=0.6.4 && <0.10
    , run-st >=0.1 && <0.2
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -O2 -Wall

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    , QuickCheck
    , array-chunks
    , base
    , primitive
    , quickcheck-classes >=0.6.3 && <0.7
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  ghc-options: -Wall -O2
  default-language: Haskell2010
