name:                   terminal-punch
version:                0.1.1
synopsis:               Simple terminal-based time tracker
description:            @terminal-punch@ is a convenient time tracker for the
                        terminal.
                        .
                        For more information, see the
                        <https://github.com/emilaxelsson/trackit/blob/master/README.md README>.
license:                BSD3
license-file:           LICENSE
author:                 Emil Axelsson
maintainer:             78emil@gmail.com
copyright:              2019 Emil Axelsson
homepage:               https://github.com/emilaxelsson/terminal-punch
bug-reports:            https://github.com/emilaxelsson/terminal-punch/issues
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

extra-source-files:     README.md

source-repository head
  type:     git
  location: https://github.com/emilaxelsson/terminal-punch.git

executable punch
  hs-source-dirs:       lib .
  main-is:              Main.hs
  other-modules:        Punch
  build-depends:        ansi-terminal >=0.6
                      , base <5
                      , filepath >= 1.1
                      , text >= 1.2
                      , time >= 1.9
  default-language:     Haskell2010
  default-extensions:   DeriveFunctor
                        FlexibleContexts
                        TypeFamilies
  ghc-options:          -Wall -Wno-missing-signatures

test-suite tests
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       lib tests
  main-is:              Tests.hs
  other-modules:        Punch
  build-depends:        base
                      , QuickCheck
                      , time >= 1.9
  default-language:     Haskell2010
  default-extensions:   FlexibleContexts
                        TupleSections
                        TypeFamilies
  ghc-options:          -Wall -Wno-missing-signatures
