name:                self-extract
version:             0.3.1
license:             BSD3
license-file:        LICENSE.md
author:              Brandon Chinn <brandonchinn178@gmail.com>
maintainer:          Brandon Chinn <brandonchinn178@gmail.com>
category:            Distribution
synopsis:            A Haskell library to make self-extracting executables
description:         A Haskell library to make self-extracting executables.
build-type:          Simple
cabal-version:       1.18
extra-doc-files:     CHANGELOG.md, README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/self-extract.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Codec.SelfExtract
                       Codec.SelfExtract.Distribution
  build-depends:       base >= 4.7 && < 5
                     , Cabal >= 2.0 && < 3
                     , binary >= 0.8.5 && < 0.9
                     , bytestring >= 0.10.8 && < 0.11
                     , extra >= 1.6 && < 1.7
                     , file-embed >= 0.0.10 && < 0.1
                     , path >= 0.6 && < 0.7
                     , path-io >= 1.3 && < 1.4
                     , process >= 1.6 && < 1.7
                     , unix-compat >= 0.5 && < 0.6
                     , ztar >= 0.1 && < 0.2
  ghc-options: -Wall
  if flag(dev)
    ghc-options:      -Werror
  if flag(dev) && impl(ghc >= 8.0)
    ghc-options:      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances

executable self-bundle
  main-is:              Bundle.hs
  hs-source-dirs:       exe
  default-language:     Haskell2010
  build-depends:        base
                      , self-extract
  ghc-options: -Wall
  if flag(dev)
    ghc-options:      -Werror
  if flag(dev) && impl(ghc >= 8.0)
    ghc-options:      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
