cabal-version: 2.2
name:
  vector-circular
version:
  0.1
synopsis:
  circular vectors
description:
  nonempty circular vector data structure library. indexing always total
bug-reports:
  https://github.com/chessai/vector-circular.git
license:
  MIT
license-file:
  LICENSE
author:
  chessai
maintainer:
  chessai <chessai1996@gmail.com>
category:
  Data
build-type:
  Simple
extra-source-files:
  changelog.md
  readme.md

library
  hs-source-dirs:
    src
  exposed-modules:
    Data.Vector.Circular
  build-depends:
    , base >= 4.11 && < 4.15
    , nonempty-vector >= 0.2 && < 0.3
    , primitive >= 0.6.4 && < 0.8
    , semigroupoids >= 5.3 && < 5.4
    , template-haskell >= 2.12 && < 2.17
    , vector >= 0.12 && < 0.13
  ghc-options:
    -Wall -O2
  default-language:
    Haskell2010

test-suite laws
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  build-depends:
    , base
    , vector-circular
    , hedgehog
    , hedgehog-classes
  default-language:
    Haskell2010

source-repository head
  type:
    git
  location:
    https://github.com/chessai/vector-circular
