cabal-version:      1.18
name:               htalkat
version:            0.1.2.2
license:            GPL-3
license-file:       COPYING
maintainer:         mbays@sdf.org
author:             Martin Bays
homepage:           https://mbays.sdf.org/htalkat
synopsis:           Talk across TLS
description:
    Server and curses client for the "talkat" (Talk Across TLS) real-time text communication protocol.

category:           Network
build-type:         Simple
extra-doc-files:
    CHANGELOG.md
    README.md
    htalkat.1
    spec.html

source-repository head
    type:     git
    location: https://repo.or.cz/htalkat.git

flag curses
    description: Enable Curses UI
    manual: True

executable htalkat
    main-is:          Talkat.hs
    other-modules:
        Certificate
        Command
        Config
        DumbClient
        Fingerprint
        HexString
        Host
        Identity
        Incoming
        Mundanities
        LookupPetname
        Notify
        Opts
        Petname
        Prompt
        RelayStream
        TimedText
        TLSTalk
        User
        Util
        Version
        WCWidth

    default-language: Haskell2010
    default-extensions: CPP
    ghc-options:      -threaded -Wall -Wcompat
    build-depends:
        base >=4.9 && <5,
        array >=0.3 && <0.6,
        asn1-encoding <0.10,
        asn1-types >=0.3.4 && <0.4,
        bytestring >=0.10.8.0 && <0.12,
        containers >=0.5.5.1 && <0.7,
        cryptonite >=0.26 && <0.31,
        data-default-class >=0.1.2.0 && <0.2,
        data-hash >=0.2.0.1 && <0.3,
        directory >=1.2.1.0 && <1.4,
        exceptions >=0.10.4 && <0.11,
        filelock <0.2,
        filepath >=1.3.0.2 && <1.5,
        hourglass >=0.2.12 && <0.3,
        memory >=0.14 && <0.18,
        mtl >=2.0 && <2.4,
        network >=2.4.2.3 && <3.2,
        network-simple >=0.4.3 && <0.5,
        pem >=0.2.4 && <0.3,
        process >=1.2.0.0 && <1.7,
        rset <1.1,
        safe >=0.3.19 && <0.4,
        temporary >= 1.2 && <1.4,
        text >=1.1.0.0 && <2.1,
        time <1.14,
        tls >=1.5.4 && <1.7,
        transformers >=0.3.0.0 && <0.7,
        x509 >=1.7.5 && <1.8,
        x509-validation >=1.6.11 && <1.7

    if os(windows)
        cpp-options: -DWINDOWS
    else
        build-depends: unix >=2.7.0.1 && <2.8

    if flag(curses)
        cpp-options: -DCURSES
        other-modules: CursesClient
        build-depends: hscurses <1.5
        pkgconfig-depends: ncursesw
