Name:           ddc-build
Version:        0.4.2.2
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler build framework.
Description:    Disciplined Disciple Compiler build framework.

Library
  Build-depends:
        base             >= 4.6 && < 4.9,
        process          >= 1.1 && < 1.3,
        deepseq          >= 1.3 && < 1.5,
        containers       == 0.5.*,
        filepath         >= 1.3 && < 1.5,
        directory        == 1.2.*,
        mtl              == 2.2.1.*,
        time             >= 1.4 && < 1.6,
        ddc-base         == 0.4.2.*,
        ddc-core         == 0.4.2.*,
        ddc-core-simpl   == 0.4.2.*,
        ddc-core-salt    == 0.4.2.*,
        ddc-core-llvm    >= 0.4.2.2 && < 0.4.3,
        ddc-core-flow    == 0.4.2.*,
        ddc-core-tetra   == 0.4.2.*,
        ddc-core-babel   == 0.4.2.*,
        ddc-source-tetra == 0.4.2.*
  
  Exposed-modules:
        DDC.Build.Interface.Base
        DDC.Build.Interface.Load
        DDC.Build.Interface.Store

        DDC.Build.Language.Flow
        DDC.Build.Language.Salt
        DDC.Build.Language.Tetra
        DDC.Build.Language.Zero
        
        DDC.Build.Pipeline.Core
        DDC.Build.Pipeline.Error
        DDC.Build.Pipeline.Llvm
        DDC.Build.Pipeline.Salt
        DDC.Build.Pipeline.Sink
        DDC.Build.Pipeline.Text
        
        DDC.Build.Spec.Check
        DDC.Build.Spec.Parser

        DDC.Build.Builder
        DDC.Build.Language
        DDC.Build.Pipeline
        DDC.Build.Platform
        DDC.Build.Spec
        
  Other-modules:
        DDC.Build.Language.Base
        DDC.Build.Spec.Base
        DDC.Build.Transform.Resolve

  Extensions:
        BangPatterns
        PatternGuards
        ParallelListComp
        StandaloneDeriving
        FlexibleContexts
        FlexibleInstances
        ExistentialQuantification
        KindSignatures
        RankNTypes
        DeriveDataTypeable
        ScopedTypeVariables

  ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind
