cabal-version: 2.2
name: sha1
version: 0.1.0.2
synopsis: SHA-1 Hash
description:
  This library is a copy of cryptohash-sha1 that works on GC-managed
  byte arrays instead of ByteString. The C code is a copied from
  that library. If you find an issue with the C code, you should
  open an issue on cryptohash-sha1.
homepage: https://github.com/byteverse/sha1
bug-reports: https://github.com/byteverse/sha1/issues
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2020 Andrew Martin
category: Data
build-type: Simple
extra-source-files:
  CHANGELOG.md
  cbits/sha1.h

library
  c-sources: cbits/sha1.c
  cc-options: -Wall -O3
  include-dirs: cbits
  hs-source-dirs: src
  exposed-modules: Hash.Sha1
  build-depends:
    , base >=4.12 && <5
    , primitive >=0.7 && <0.8
    , bytebuild >=0.3.4 && <0.4
    , byteslice >=0.2.2 && <0.3
  default-language: Haskell2010
  ghc-options: -O2 -Wall

test-suite test
  Default-Language: Haskell2010
  hs-source-dirs: test
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:
    , base
    , sha1
    , natural-arithmetic >=0.1.1
    , small-bytearray-builder
    , primitive
    , byteslice >=0.1.4.0
  ghc-options: -O2 -Wall
