Cabal-version:       >=1.10
Name:                wl-pprint-text
Version:             1.2.0.2
x-revision: 2
Synopsis:            A Wadler/Leijen Pretty Printer for Text values
Description:         A clone of wl-pprint for use with the text library.
License:             BSD3
License-file:        LICENSE
Author:              Ivan Lazar Miljenovic
Maintainer:          Ivan.Miljenovic@gmail.com
Copyright:           2007 Daan Leijen, 2010 Ivan Lazar Miljenovic
Category:            Text
Build-type:          Simple

Tested-With:
    GHC == 7.4.2
    GHC == 7.6.3
    GHC == 7.8.4
    GHC == 7.10.3
    GHC == 8.0.2
    GHC == 8.2.2
    GHC == 8.4.4
    GHC == 8.6.5
    GHC == 8.8.4
    GHC == 8.10.7
    GHC == 9.0.1
    GHC == 9.2.1

Extra-Source-Files: Changelog.md
                    README.md

Source-Repository head
    type: git
    location: https://github.com/ivan-m/wl-pprint-text.git

Library
  Exposed-modules:     Text.PrettyPrint.Leijen.Text,
                       Text.PrettyPrint.Leijen.Text.Monadic
  Build-depends:       base        >= 4.5.0.0  && < 5,
                       base-compat >= 0.10     && < 0.14,
                       text        >= 0.11.0.0 && < 2.2
  Default-language:    Haskell98
  GHC-Options:         -Wall
