-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           rattletrap
version:        2.2.3
synopsis:       Parse and generate Rocket League replays.
description:    Rattletrap parses and generates Rocket League replays.
category:       Game
homepage:       https://github.com/tfausak/rattletrap#readme
bug-reports:    https://github.com/tfausak/rattletrap/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    replays/00080014003600090000036E0F65CCEB.replay
    replays/07E925B1423653D44CB8B4B2524792C1.replay
    replays/0AD21FEE4A512906BEB6C98136AAF49A.replay
    replays/1205D96C4D819800927791820096CD49.replay
    replays/160CA83E41083BFD8E6315B4BFCA0561.replay
    replays/18D6738D415B70B5BE4C299588D3C141.replay
    replays/1A126AC24CAA0DB0E98835BD960B8AF8.replay
    replays/1AE415514DFC65DCBF8B8391AD35488D.replay
    replays/1BC2D01444ACE577D01E988EADD4DFD0.replay
    replays/1D1DE97D4941C86E43FE0093563DB621.replay
    replays/1EF90FCC4F719F606A5327B3CDD782A4.replay
    replays/1F3798E540B0C37A946561ABBB3037F9.replay
    replays/211466D04B983F5A33CC2FA1D5928672.replay
    replays/22660E3649FC7971E5653692473D4318.replay
    replays/22BACD794ABE7B92E50E9CBDBD9C59CE.replay
    replays/27B6A7B64553F0F685874584F96BAB1B.replay
    replays/29F582C34A65EB34D358A784CBE3C189.replay
    replays/372DBFCA4BDB340E4357B6BD43032802.replay
    replays/387F059C47C09E253C875CA990EFD9F2.replay
    replays/3EA147DD485B8DD24810689A7A989E44.replay
    replays/4126861E477F4A03DE2A4080374D7908.replay
    replays/42F0D8DA4FC89AE7B80FCAB7F637A8EA.replay
    replays/504ED825482186E771FAA9B642CE5CE4.replay
    replays/520E1BFF468CF6C3C48D1EA85D9C7909.replay
    replays/52AA67F94090C19D33C5009E54D31FE4.replay
    replays/540DA764423C8FB24EB9D486D982F16F.replay
    replays/551CA4D44FF2B86015DE44A6B5790D4C.replay
    replays/6320E51C49066A7C210A2993C2201D5F.replay
    replays/6688EEE34BFEB3EC3A9E3283098CC712.replay
    replays/6D1B06D844A5BB91B81FD4B5B28F08BA.replay
    replays/6F7CFCD24638F8A6567AB3A8B9958A90.replay
    replays/7109EB9846D303E54B7ACBA792036213.replay
    replays/7BF6073F4614CE0A438994B9A260DA6A.replay
    replays/89CBA30E46FA5385BDD35DA4285D4D2E.replay
    replays/9704208245D7DD851F2FB2BC7DFD9AC3.replay
    replays/98E58A904D713F2DE202358E8573265D.replay
    replays/A128B3AB45D5A18E3EF9CF93C9576BCE.replay
    replays/A52F804845573D8DA65E97BF59026A43.replay
    replays/A6711CE74272B2E663DCC9A200A218E3.replay
    replays/A7F001A1417A19BFA8C90990D8F7C2FF.replay
    replays/B9F9B87D4A9D0A3D25D4EC91C0401DE2.replay
    replays/C14F7E0E4D9B5E6BE9AD5D8ED56B174C.replay
    replays/C8372B1345B1803DEF039F815DBD802D.replay
    replays/CC4CA70D4F7A67EBAD0ED9B9923106F7.replay
    replays/D0449F5F4AA775B86FFA7DA2B5A3204E.replay
    replays/D428F81646A98C25902CE988AE5C14C8.replay
    replays/D7FB197A451D69075A0C99A2F49A4053.replay
    replays/DCB3A6B94A9DBE46FDE5EAA9B012F6C8.replay
    replays/EAE311E84BA35B590A6FDBA6DD4F2FEB.replay
    replays/EAE8DADA4BB2DC5422792C9B4A67392D.replay
    replays/F299F176491554B11E34AB91CA76B2CE.replay
    replays/F7B9E14545C7467B89A00895980FCD73.replay
    replays/F811C1D24888015E23B598AD8628C742.replay
    replays/FDC79DA84DD463D4BCCE6B892829AC88.replay
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/rattletrap

library
  hs-source-dirs:
      library
  default-extensions: Strict
  ghc-options: -Wall
  build-depends:
      aeson >=0.11 && <1.3
    , aeson-casing >=0.1 && <0.2
    , base >=4.9 && <4.10
    , bimap >=0.3 && <0.4
    , binary >=0.8 && <0.9
    , binary-bits >=0.5 && <0.6
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , data-binary-ieee754 >=0.4 && <0.5
    , template-haskell >=2.11 && <2.12
    , text >=1.2 && <1.3
    , vector >=0.11 && <0.13
  exposed-modules:
      Rattletrap
      Rattletrap.ActorMap
      Rattletrap.Attribute
      Rattletrap.Attribute.AppliedDamage
      Rattletrap.Attribute.Boolean
      Rattletrap.Attribute.Byte
      Rattletrap.Attribute.CamSettings
      Rattletrap.Attribute.ClubColors
      Rattletrap.Attribute.DamageState
      Rattletrap.Attribute.Demolish
      Rattletrap.Attribute.Enum
      Rattletrap.Attribute.Explosion
      Rattletrap.Attribute.FlaggedInt
      Rattletrap.Attribute.Float
      Rattletrap.Attribute.GameMode
      Rattletrap.Attribute.Int
      Rattletrap.Attribute.Loadout
      Rattletrap.Attribute.LoadoutOnline
      Rattletrap.Attribute.Loadouts
      Rattletrap.Attribute.LoadoutsOnline
      Rattletrap.Attribute.Location
      Rattletrap.Attribute.MusicStinger
      Rattletrap.Attribute.PartyLeader
      Rattletrap.Attribute.Pickup
      Rattletrap.Attribute.PrivateMatchSettings
      Rattletrap.Attribute.QWord
      Rattletrap.Attribute.Reservation
      Rattletrap.Attribute.RigidBodyState
      Rattletrap.Attribute.String
      Rattletrap.Attribute.TeamPaint
      Rattletrap.Attribute.UniqueId
      Rattletrap.Attribute.WeldedInfo
      Rattletrap.AttributeMapping
      Rattletrap.AttributeType
      Rattletrap.AttributeValue
      Rattletrap.Cache
      Rattletrap.ClassAttributeMap
      Rattletrap.ClassMapping
      Rattletrap.Content
      Rattletrap.Crc
      Rattletrap.Data
      Rattletrap.Frame
      Rattletrap.Header
      Rattletrap.Helper
      Rattletrap.Initialization
      Rattletrap.Json
      Rattletrap.KeyFrame
      Rattletrap.Main
      Rattletrap.Mark
      Rattletrap.Message
      Rattletrap.Primitive
      Rattletrap.Primitive.CompressedWord
      Rattletrap.Primitive.CompressedWordVector
      Rattletrap.Primitive.Dictionary
      Rattletrap.Primitive.Float32
      Rattletrap.Primitive.Int32
      Rattletrap.Primitive.Int8
      Rattletrap.Primitive.Int8Vector
      Rattletrap.Primitive.List
      Rattletrap.Primitive.Section
      Rattletrap.Primitive.Text
      Rattletrap.Primitive.Vector
      Rattletrap.Primitive.Word32
      Rattletrap.Primitive.Word64
      Rattletrap.Primitive.Word8
      Rattletrap.Property
      Rattletrap.PropertyValue
      Rattletrap.RemoteId
      Rattletrap.Replay
      Rattletrap.Replication
      Rattletrap.Replication.Destroyed
      Rattletrap.Replication.Spawned
      Rattletrap.Replication.Updated
      Rattletrap.ReplicationValue
      Rattletrap.Utility
      Rattletrap.Version
  other-modules:
      Paths_rattletrap
  default-language: Haskell2010

executable rattletrap
  main-is: Main.hs
  hs-source-dirs:
      executables
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , rattletrap
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , filepath >=1.4 && <1.5
    , hspec >=2.4 && <2.5
    , rattletrap
    , temporary >=1.2 && <1.3
  default-language: Haskell2010
