name:                sequent-core
version:             0.5.0.1
stability:           experimental
category:            Development
license:             BSD3
license-file:        LICENSE
author:              Luke Maurer, Paul Downen, Iavor S. Diatchki
maintainer:          maurerl@cs.uoregon.edu
build-type:          Simple
cabal-version:       >=1.10
synopsis:            Alternative Core language for GHC plugins
description:         Sequent Core is a GHC plugin library based on a sequent calculus. It includes:
                     .
                     *   A set of datatypes for a language expressing function code as /interactions/
                         between values and their contexts (/continuations/)
                     *   A library for writing GHC optimizer plugins using the Sequent Core
                         language in place of the built-in Core language
                     *   Example plugins written using Sequent Core
homepage:            https://github.com/lukemaurer/sequent-core
bug-reports:         https://github.com/lukemaurer/sequent-core
package-url:         https://github.com/lukemaurer/sequent-core/archive/master.zip

flag examples
  description:       Build example executables.
  default:           False
  manual:            True

library
  hs-source-dirs:      src
  exposed-modules:     Language.SequentCore
                       Language.SequentCore.Dump
                       Language.SequentCore.Inspect
                       Language.SequentCore.Lint
                       Language.SequentCore.Plugin
                       Language.SequentCore.Pretty
                       Language.SequentCore.Simpl
                       Language.SequentCore.SpecConstr
                       Language.SequentCore.Subst
                       Language.SequentCore.Syntax
                       Language.SequentCore.Translate
  other-modules:       Language.SequentCore.Simpl.Env
                       Language.SequentCore.Simpl.ExprSize
                       Language.SequentCore.Simpl.Monad
                       Language.SequentCore.Util
                       Language.SequentCore.WiredIn
  build-depends:       base >= 4 && < 5, ghc>=7.6, containers, transformers,
                         bytestring
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing

executable DumpExpl
  hs-source-dirs:      examples
  Main-is:             Example.hs
  build-depends:       base >= 4 && < 5, sequent-core
  default-language:    Haskell2010
  ghc-options:         -fplugin=Language.SequentCore.Dump
  if !flag(examples)
    buildable:         False

executable SpecConstrExpl
  hs-source-dirs:      examples
  Main-is:             SpecConstrExpl.hs
  build-depends:       base >= 4 && < 5, sequent-core, containers
  default-language:    Haskell2010
  ghc-options:         -fplugin=Language.SequentCore.SpecConstr
                       -fspec-constr
  if !flag(examples)
    buildable:         False

executable SimplExpl
  hs-source-dirs:      examples
  Main-is:             Compl.hs
  build-depends:       base >= 4 && < 5, sequent-core, bytestring
  default-language:    Haskell2010
  ghc-options:         -fplugin=Language.SequentCore.Simpl
  if !flag(examples)
    buildable:         False

executable CasesExpl
  hs-source-dirs:      examples
  Main-is:             Cases.hs
  build-depends:       base >= 4 && < 5, sequent-core
  default-language:    Haskell2010
  ghc-options:         -fplugin=Language.SequentCore.Simpl
  if !flag(examples)
    buildable:         False

executable SizesExpl
  hs-source-dirs:      examples
  Main-is:             Sizes.hs
  build-depends:       base >= 4 && < 5, sequent-core
  default-language:    Haskell2010
  ghc-options:         -fplugin=Language.SequentCore.Inspect
                       -fplugin-opt=Language.SequentCore.Inspect:size
  if !flag(examples)
    buildable:         False

source-repository head
  type:                git
  location:            git://github.com/lukemaurer/sequent-core.git
