-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           composite-base
version:        0.4.0.0
synopsis:       Shared utilities for composite-* packages.
description:    Shared helpers for the various composite packages.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@confer.care
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , exceptions
    , template-haskell
    , lens
    , monad-control
    , mtl
    , profunctors
    , text
    , transformers
    , transformers-base
    , vinyl
  exposed-modules:
      Composite
      Composite.CoRecord
      Composite.Record
      Composite.TH
      Control.Monad.Composite.Context
  default-language: Haskell2010

test-suite composite-base-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      base >= 4.7 && < 5
    , exceptions
    , template-haskell
    , lens
    , monad-control
    , mtl
    , profunctors
    , text
    , transformers
    , transformers-base
    , vinyl
    , QuickCheck
    , composite-base
    , hspec
  other-modules:
      RecordSpec
  default-language: Haskell2010
