cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6cc8eebc75123517f89a04b54ab38388566917c062450a7192d258b1c064c86

name:           hs2ps
version:        0.1.2.1
synopsis:       Translate Haskell types to PureScript
description:    Please see the README on BitBucket at <https://bitbucket.org/william_rusnack/hs2ps/src/master/README.md>
category:       PureScript
homepage:       https://bitbucket.org/william_rusnack/hs2ps
bug-reports:    https://bitbucket.org/william_rusnack/hs2ps/issues
author:         William Rusnack
maintainer:     williamrusnack@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    stack.yaml
    stack.yaml.lock
    package.yaml
    LICENSE

library
  exposed-modules:
      Type.HS2PS
  other-modules:
      Paths_hs2ps
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DefaultSignatures FlexibleContexts FlexibleInstances KindSignatures LambdaCase ScopedTypeVariables TemplateHaskell TypeApplications TypeOperators TypeSynonymInstances
  build-depends:
      base >=4.7 && <5
    , template-haskell >=2.14.0.0 && <3
  default-language: Haskell2010

test-suite hs2ps-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Types
      Type.HS2PSSpec
      Paths_hs2ps
  hs-source-dirs:
      test
  default-extensions: BlockArguments DataKinds DefaultSignatures FlexibleContexts FlexibleInstances KindSignatures LambdaCase ScopedTypeVariables TemplateHaskell TypeApplications TypeOperators TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs2ps
    , hspec
    , template-haskell >=2.14.0.0 && <3
  default-language: Haskell2010
