name:                lazy-search
version:             0.1.3.0
synopsis:            Finds values satisfying a lazy predicate
description:
  This library can be used as a property based testing driver, and more
  generally to find values satisfying a predicate (@a -> Bool@). This
  is done by a size bounded search, and it uses the laziness of the
  predicate to speed up the search by avoiding isomorphic values.
  .
  This is similar to "LazySmallCheck" but uses size instead of depth
  and a faster algorithm.
license:             BSD3
license-file:        LICENSE
author:              Jonas Duregard
maintainer:          byorgey@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC ==8.6.5 || ==8.8.4 || ==8.10.7 || ==9.0.2 || ==9.2.2

source-repository head
  type:      git
  location:  https://github.com/size-based/lazy-search

library
  exposed-modules:     Data.Coolean, Control.Search
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, size-based >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- ghc-options:   -Wall