name:          handsy
version:       0.0.14.1
synopsis:      A DSL to describe common shell operations and interpeters for running them locally and remotely.
description:
    DEPRECATED. @handsy@ is a small library mainly for applications which should make some
    operations on remote machines by SSH. It currently provides you:
    .
    * A DSL describing basic system operations('command', 'readFile', 'writeFile' etc.)
    .
    * Two interpreters for running this DSL locally or via SSH('run' and 'runRemote')
    .
    * Some utility functions for common commands('os', 'mkTemp' etc.)
    .
    If you're looking for a shell scripting alternative, look at @turtle@, @shelly@ or
    @shellmate@ packages. @handsy@ is mostly relevant for the ability to apply simple
    commands remotely.

Homepage:      https://github.com/utdemir/handsy
license:       BSD3
author:        Utku Demir
maintainer:    utdemir@gmail.com
category:      System
build-type:    Simple
cabal-version: >=1.10

source-repository head
  type:     git
  location: https://github.com/utdemir/master

library
  exposed-modules:  System.Handsy
                    System.Handsy.Tutorial
  other-modules:    System.Handsy.Actions
                    System.Handsy.Local
                    System.Handsy.Remote
                    System.Handsy.Internal
  build-depends:    base >=4.6 && <4.9
                  , bytestring
                  , transformers
                  , operational
                  , process-extras
                  , shell-escape
                  , retry
                  , data-default-class
                  , split
                  , errors
                  , lifted-base
  hs-source-dirs:   src
  default-language: Haskell2010

  ghc-options: -Wall

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Test.hs
  default-language: Haskell2010
  hs-source-dirs:   test
  build-depends:    base >=4.6 && <4.9
                  , handsy
                  , bytestring
                  , tasty
                  , tasty-hunit
                  , tasty-th
  ghc-options: -Wall
