name:           th-desugar
version:        1.7
x-revision: 2
cabal-version:  >= 1.10
synopsis:       Functions to desugar Template Haskell
homepage:       https://github.com/goldfirere/th-desugar
category:       Template Haskell
author:         Richard Eisenberg <rae@cs.brynmawr.edu>
maintainer:     Richard Eisenberg <rae@cs.brynmawr.edu>, Ryan Scott <ryan.gl.scott@gmail.com>
bug-reports:    https://github.com/goldfirere/th-desugar/issues
stability:      experimental
extra-source-files: README.md, CHANGES.md
license:        BSD3
license-file:   LICENSE
build-type:     Simple
description:
    This package provides the Language.Haskell.TH.Desugar module, which desugars
    Template Haskell's rich encoding of Haskell syntax into a simpler encoding.
    This desugaring discards surface syntax information (such as the use of infix
    operators) but retains the original meaning of the TH code. The intended use
    of this package is as a preprocessor for more advanced code manipulation
    tools. Note that the input to any of the ds... functions should be produced
    from a TH quote, using the syntax [| ... |]. If the input to these functions
    is a hand-coded TH syntax tree, the results may be unpredictable. In
    particular, it is likely that promoted datatypes will not work as expected.

source-repository this
  type:     git
  location: https://github.com/goldfirere/th-desugar.git
  tag:      v1.7

library
  build-depends:
      base >= 4 && < 5,
      template-haskell >= 2.8 && < 2.13,
      containers >= 0.5,
      mtl >= 2.1 && < 2.3,
      syb >= 0.4,
      th-lift >= 0.6.1,
      th-orphans >= 0.9.1,
      th-expand-syns >= 0.3.0.6
  default-extensions: TemplateHaskell
  exposed-modules:    Language.Haskell.TH.Desugar,
                      Language.Haskell.TH.Desugar.Sweeten,
                      Language.Haskell.TH.Desugar.Lift,
                      Language.Haskell.TH.Desugar.Expand
  other-modules:      Language.Haskell.TH.Desugar.Core,
                      Language.Haskell.TH.Desugar.Match,
                      Language.Haskell.TH.Desugar.Util,
                      Language.Haskell.TH.Desugar.Reify
  default-language:   Haskell2010
  ghc-options:        -Wall


test-suite spec
  type:               exitcode-stdio-1.0
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions: TemplateHaskell
  hs-source-dirs:     Test
  main-is:            Run.hs
  other-modules:      Splices, Dec, DsDec

  build-depends:
      base >= 4 && < 5,
      template-haskell,
      containers >= 0.5,
      mtl >= 2.1,
      syb >= 0.4,
      HUnit >= 1.2,
      hspec >= 1.3,
      th-desugar,
      th-lift >= 0.6.1,
      th-orphans >= 0.9.1,
      th-expand-syns >= 0.3.0.6
