name: network-msg
version: 0.7
category: Network
build-type: Simple 
cabal-version: >= 1.6
maintainer: Lana Black <lanablack@amok.cc>
license: OtherLicense 
license-file: LICENSE
synopsis: Recvmsg and sendmsg bindings.
description: Bindings to sendmsg and recvmsg POSIX functions.

library
  exposed-modules:
    Network.Socket.Msg
    Network.Socket.Msg.CMsg
  other-modules:
    Network.Socket.Msg.Internal
    Network.Socket.Msg.CMsgHdr
    Network.Socket.Msg.IOVec
    Network.Socket.Msg.MsgHdr

  c-sources: cbits/cmsg.c

  build-depends:
    base >= 4 && < 5,
    binary >= 0.7.0.0,
    bytestring,
    network,
    unix

  extensions: CPP, ForeignFunctionInterface
  ghc-options: -Wall -fwarn-tabs

source-repository head
  type: git
  location: git://github.com/greydot/network-msg.git
