cabal-version:      3.0

author:             Joshua Obritsch
bug-reports:        https://github.com/joshua-obritsch/blizzard-html/issues
build-type:         Simple
category:           Text
copyright:          2021 Joshua Obritsch
description:        An HTML generator. Intended to replace the need for a
                    templating engine in multi-page web applications.
extra-source-files: CHANGELOG.md
homepage:           https://github.com/joshua-obritsch/blizzard-html
license:            MIT
license-file:       LICENSE
maintainer:         Joshua Obritsch <joshua@obritsch.com>
name:               blizzard-html
stability:          Experimental
synopsis:           An HTML generator for Haskell
version:            0.5.0.0


library
    build-depends:      base               >= 4    && < 5
                      , text               >= 0.10 && < 3
    default-language:   Haskell2010
    exposed-modules:    Html
                      , Html.Attributes
                      , Html.Events
                      , Html.Intl
    hs-source-dirs:     src
