Name:           debian
Version:        3.91
License:        BSD3
License-File:   debian/copyright
Author:         David Fox <dsf@seereason.com>, Jeremy Shaw <jeremy@seereason.com>, Clifford Beshers <beshers@seereason.com>
Category:       Debian
Maintainer:     David Fox <dsf@seereason.com>
Homepage:       https://github.com/ddssff/debian-haskell
Build-Type:     Simple
Synopsis:       Modules for working with the Debian package system
Cabal-Version: >= 1.9
Description:
  This library includes modules covering some basic data types defined by
  the Debian policy manual - version numbers, control file syntax, etc.
extra-source-files:
  Test/Main.hs, Test/Changes.hs, Test/Dependencies.hs,
  Test/SourcesList.hs, Test/Versions.hs, Test/Control.hs, changelog, debian/changelog, debian/changelog.pre-debian

flag network-uri
 Description: Get Network.URI from the network-uri package
 Default: True

flag pretty-new
 Description: pretty-1.1.2 includes the Text.PrettyPrint.HughesPJClass module from prettyclass
 Default: True

Library
 Hs-Source-Dirs: .
 Build-Depends:
   base >= 4 && < 5,
   bytestring,
   bzlib,
   containers,
   directory,
   either,
   exceptions,
   filepath,
   HaXml >= 1.20,
   HUnit,
   ListLike >= 4.3.5,
   mtl,
   old-locale,
   parsec >= 2 && <4,
   process,
   process-extras >= 0.2.0,
   pureMD5,
   regex-compat,
   regex-tdfa,
   template-haskell,
   text,
   time,
   unix,
   Unixutils >= 1.52.4,
   utf8-string,
   zlib
 if flag(network-uri)
   Build-Depends: network >= 2.6, network-uri >= 2.6
 else
   Build-Depends: network >= 2.4 && < 2.6
 if flag(pretty-new)
   Build-Depends: pretty >= 1.1.2
 else
   Build-Depends: pretty, prettyclass

 ghc-options: -Wall -O2
 Exposed-modules:
        Debian.Apt.Dependencies,
        Debian.Apt.Index,
        Debian.Apt.Methods,
        Debian.Apt.Package,
        Debian.Arch,
        Debian.Changes,
        Debian.Control,
        Debian.Control.Common,
        Debian.Control.Builder
        Debian.Control.ByteString,
        Debian.Control.Policy,
        Debian.Control.String,
        Debian.Control.Text,
        Debian.Control.TextLazy,
        Debian.Deb,
        Debian.Extra.Files,
        Debian.GenBuildDeps,
        Debian.Loc,
        Debian.Pretty,
        Debian.Relation,
        Debian.Relation.ByteString,
        Debian.Relation.Common,
        Debian.Relation.String,
        Debian.Relation.Text,
        Debian.Release,
        Debian.Sources,
        Debian.Version,
        Debian.Version.ByteString,
        Debian.Version.Common,
        Debian.Version.String,
        Debian.Version.Text,
        Debian.Report,
        Debian.Time,
        Debian.URI,
        Debian.UTF8,
        Debian.Util.FakeChanges
 other-modules:
        Debian.Version.Internal

Executable fakechanges
 Hs-Source-Dirs: utils
 Main-is: FakeChanges.hs
 Build-Depends: base, debian, directory, filepath
 ghc-options: -threaded -W -O2
 Extensions:           ExistentialQuantification CPP

Executable debian-report
 Hs-Source-Dirs: utils
 Main-is: Report.hs
 Build-Depends: base, debian, HaXml, unix
 ghc-options: -threaded -W -O2
 C-Sources:           cbits/gwinsz.c
 Include-Dirs:        cbits
 Install-Includes:    gwinsz.h
 Extensions:           ExistentialQuantification CPP
 Build-Depends: pretty

Executable apt-get-build-depends
 Hs-Source-Dirs: utils
 Main-is: AptGetBuildDeps.hs
 Build-Depends: base, debian, process
 ghc-options: -threaded -W -O2
 Extensions:           ExistentialQuantification CPP

Test-Suite debian-tests
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: Test
  Main-Is: Main.hs
 Build-Depends: base, debian, HUnit, parsec, regex-tdfa, text
 if flag(pretty-new)
   Build-Depends: pretty >= 1.1.2
 else
   Build-Depends: pretty, prettyclass

source-repository head
  type:     git
  location: https://github.com/ddssff/debian-haskell
