cabal-version: 1.12
name:           squeather
version:        0.6.0.0
synopsis:       Use databases with the version 3 series of the SQLite C library
description:    Please see the README on GitHub at <https://github.com/massysett/squeather#readme>
category:       Development
homepage:       https://github.com/massysett/squeather#readme
bug-reports:    https://github.com/massysett/squeather/issues
author:         Omari Norman
maintainer:     omari@smileystation.com
copyright:      2020 Omari Norman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/massysett/squeather

library
  exposed-modules:
      Squeather
      Squeather.Internal
      Squeather.Internal.Bindings
      Squeather.Internal.Types
  other-modules:
      Paths_squeather
  hs-source-dirs:
      src
  ghc-options: -Wall
  cc-options:
    -DSQLITE_ENABLE_JSON1
    -DSQLITE_ENABLE_FTS3
    -DSQLITE_ENABLE_FTS3_PARENTHESIS
    -DSQLITE_THREADSAFE=1
    -DSQLITE_DQS=0
  include-dirs:
      sqlite
  install-includes:
      sqlite3.h
  c-sources:
      sqlite/sqlite3.c
      sqlite/squeather-helpers.c
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite squeather-tests
  type: exitcode-stdio-1.0
  main-is: squeather-tests.hs
  other-modules:
    Paths_squeather
    Generators
    Specs
  hs-source-dirs:
    tests
  ghc-options: -Wall -threaded

  build-depends:
      squeather
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hedgehog
    , lifted-base
    , temporary
    , text
  default-language: Haskell2010
