name:                waddle
version:             0.1.0.2
synopsis:            WAD file utilities.
description:         Library for reading WAD files into Haskell types.
license:             BSD3
license-file:        LICENSE
author:              Martin Grabmueller
maintainer:          martin@grabmueller.de
copyright:           (c) 2015 Martin Grabmueller
category:            Game
build-type:          Simple
extra-source-files:
  README.md, ChangeLog.md,
  visualize/waddle.html, visualize/waddle.js
cabal-version:       >=1.10

library
  exposed-modules:
    Game.Waddle,
    Game.Waddle.Types,
    Game.Waddle.Load,
    Game.Waddle.ExportJS
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    bytestring >= 0.10,
    binary >= 0.7,
    containers >= 0.5.5.1,
    case-insensitive >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable export-to-js
  Main-is: ExportToJS.hs
  hs-source-dirs: src
  build-depends:
    base >=4.7 && <4.8,
    bytestring >= 0.10,
    binary >= 0.7,
    containers >= 0.5.5.1,
    case-insensitive >= 1.2,
    waddle
  default-language:    Haskell2010
  