-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e72d5d863d1bf16130c57d4869335f92a9d71362fcb237febe15416af1d8c4f

name:           webex-teams-api
version:        0.2.0.0
synopsis:       A Haskell bindings for Webex Teams API
description:    Please see the README on Github at <https://github.com/nshimaza/webex-teams-api#readme>
category:       Web
homepage:       https://github.com/nshimaza/webex-teams-api#readme
bug-reports:    https://github.com/nshimaza/webex-teams-api/issues
author:         Naoto Shimazaki
maintainer:     Naoto.Shimazaki@gmail.com
copyright:      2017,2018 Naoto Shimazaki
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nshimaza/webex-teams-api

library
  exposed-modules:
      Network.CiscoSpark
      Network.CiscoSpark.Internal
      Network.CiscoSpark.Types
      Network.WebexTeams
      Network.WebexTeams.Internal
      Network.WebexTeams.Types
  other-modules:
      Paths_webex_teams_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bitset-word8
    , bytestring
    , conduit
    , data-default
    , http-conduit
    , network-uri
    , text
  default-language: Haskell2010

executable webex-teams-api-exe
  main-is: Main.hs
  other-modules:
      Paths_webex_teams_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , http-conduit
    , optparse-applicative
    , text
    , utf8-string
    , webex-teams-api
  default-language: Haskell2010

test-suite webex-teams-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.WebexTeams.InternalSpec
      Network.WebexTeams.TypesSpec
      Network.WebexTeamsSpec
      Paths_webex_teams_api
  hs-source-dirs:
      test
  ghc-options: -rtsopts
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , data-default
    , hspec
    , http-conduit
    , http-types
    , network-uri
    , text
    , wai
    , warp
    , webex-teams-api
  default-language: Haskell2010
