-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           animate
version:        0.1.0
synopsis:       Animation for sprites
description:    Prototypical sprite animation with type-safety.
category:       Game
homepage:       https://github.com/jxv/animate#readme
bug-reports:    https://github.com/jxv/animate/issues
maintainer:     Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/jxv/animate

library
  hs-source-dirs:
      library
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , vector
  exposed-modules:
      Data.Animate
  default-language: Haskell2010

test-suite animate-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , animate
    , hspec
    , vector
  other-modules:
      Data.AnimateSpec
  default-language: Haskell2010
