name:                log-warper
version:             1.8.8
synopsis:            Flexible, configurable, monadic and pretty logging
homepage:            https://github.com/serokell/log-warper
license:             MIT
license-file:        LICENSE
author:              @serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016-2018 Serokell
category:            Logging
extra-source-files:  CHANGES.md
                   , README.md
                   , examples/HowTo.md
                   , examples/HowTo.lhs
                   , examples/PureLogging.md
                   , examples/PureLogging.lhs
stability:           experimental
build-type:          Simple
cabal-version:       >=2.0
description:         This package implements nice and featureful wrapper around hslogger library.
tested-with:         GHC == 8.0.2
                   , GHC == 8.2.2

library
  exposed-modules:     System.Wlog
                       System.Wlog.CanLog
                       System.Wlog.Exception
                       System.Wlog.FileUtils
                       System.Wlog.Formatter
                       System.Wlog.HasLoggerName
                       System.Wlog.IOLogger
                       System.Wlog.Launcher
                       System.Wlog.LoggerConfig
                       System.Wlog.LoggerName
                       System.Wlog.LoggerNameBox
                       System.Wlog.LogHandler
                           System.Wlog.LogHandler.Roller
                           System.Wlog.LogHandler.Simple
                       System.Wlog.PureLogging
                       System.Wlog.Severity
                       System.Wlog.Terminal
  if impl(ghc >= 8.2.2)
     exposed-modules:  System.Wlog.Concurrent

  other-modules:       System.Wlog.Color
                       System.Wlog.MemoryQueue

  build-depends:       base                 >= 4.9 && < 5
                     , aeson                ^>= 1.2
                     , ansi-terminal        >= 0.7 && < 0.9
                     , containers           ^>= 0.5.7.1
                     , deepseq              ^>= 1.4
                     , directory            ^>= 1.3
                     , filepath             ^>= 1.4.1
                     , fmt                  ^>= 0.5.0.0
                     , lifted-async         ^>= 0.9
                     , microlens-platform   ^>= 0.3.9
                     , monad-control        ^>= 1.0.1.0
                     , monad-loops          ^>= 0.4.3
                     , mmorph               ^>= 1.1
                     , mtl                  ^>= 2.2.1
                     , text                 ^>= 1.2.2.0
                     , time                 ^>= 1.8
                     , transformers         ^>= 0.5.2
                     , transformers-base    ^>= 0.4.4
                     , universum            ^>= 1.0.2
                     , unordered-containers >= 0.2.7.1 && < 0.2.9
                     , vector               ^>= 0.12
                     , yaml                 ^>= 0.8.20
  if impl(ghc >= 8.2.2)
     build-depends:   o-clock ^>= 0.0

  if !os(windows)
    build-depends:     unix

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans

  default-extensions:  GeneralizedNewtypeDeriving
                       BangPatterns
                       DeriveDataTypeable
                       DeriveGeneric
                       NoImplicitPrelude
                       OverloadedStrings
                       TypeApplications
                       RecordWildCards

executable play-log
  main-is:             Playground.hs

  build-depends:       log-warper
                     , universum  >= 1.0.2
                     , microlens  >= 0.4
                     , monad-control ^>= 1.0.1.0
                     , yaml       >= 0.8.20
  if impl(ghc >= 8.2.2)
     build-depends:   o-clock ^>= 0.0

  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
                       -fno-warn-orphans

  default-extensions:  GeneralizedNewtypeDeriving
                       DeriveDataTypeable
                       DeriveGeneric
                       NoImplicitPrelude
                       OverloadedStrings
                       TypeApplications
                       RecordWildCards

executable how-to
  main-is:             HowTo.lhs

  build-tool-depends:  markdown-unlit:markdown-unlit

  build-depends:       base           >= 4.9 && < 5
                     , log-warper
                     , markdown-unlit >= 0.4
                     , text           >= 1.2.2.1

  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
                       -fno-warn-orphans
                       -pgmL markdown-unlit

executable pure-how-to
  main-is:             PureLogging.lhs

  build-tool-depends:  markdown-unlit:markdown-unlit
  build-depends:       base           >= 4.7 && < 5
                     , log-warper
                     , markdown-unlit >= 0.4
                     , mtl
                     , text           >= 1.2.2.1

  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
                       -fno-warn-orphans
                       -pgmL markdown-unlit

test-suite log-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Spec
                       Test.Wlog.RollingSpec

  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:       async
                     , base
                     , data-default
                     , directory
                     , filepath
                     , hspec
                     , HUnit
                     , microlens-mtl
                     , log-warper
                     , QuickCheck
                     , universum
                     , unordered-containers

  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
