Name:                udbus
Version:             0.1
x-revision: 1
Description:         Small and flexible implementation of the dbus protocol.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Small DBus implementation
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.6
Homepage:            http://github.com/vincenthz/hs-udbus
data-files:          README.md

Flag test
  Description:       Build unit test
  Default:           False

Flag executable
  Description:       Build the executable
  Default:           False

Library
  Build-Depends:     base >= 3 && < 4.8
                   , cereal >= 0.3.0
                   , binary
                   , bytestring
                   , network < 2.4
                   , mtl
                   , unix
                   , ghc-prim
  Exposed-modules:   Network.DBus
  Other-modules:     Network.DBus.IEEE754
                     Network.DBus.Message
                     Network.DBus.Signature
                     Network.DBus.Type
                     Network.DBus.Wire
  ghc-options:       -Wall

Executable           dbus
  Main-is:           DBus.hs
  if flag(executable)
    Buildable:       True
    Build-Depends:   network
  else
    Buildable:       False

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-udbus
