name: xmlbf
version: 0.1
x-revision: 1
synopsis: XML back and forth! Parser, renderer, ToXml, FromXml, fixpoints.
description: XML back and forth! Parser, renderer, ToXml, FromXml, fixpoints.
homepage: https://gitlab.com/k0001/xmlbf
license: Apache-2.0
license-file: LICENSE
author: Renzo Carbonara
maintainer: ren§ren*zone
copyright: Copyright 2017 Renzo Carbonara
category: Text
build-type: Simple
extra-source-files: ChangeLog.md README.md
cabal-version: >=1.10

library
  hs-source-dirs: lib
  exposed-modules: Xmlbf
  default-language: Haskell2010
  ghc-options: -O2 -Wall
  ghcjs-options: -O3 -Wall
  build-depends:
    base >= 4.9 && <5,
    bytestring,
    containers,
    text,
    transformers,
    unordered-containers

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  build-depends:
    base,
    bytestring,
    xmlbf,
    QuickCheck,
    quickcheck-instances,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    transformers,
    unordered-containers

