cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.4.
--
-- see: https://github.com/sol/hpack

name:           hotel-california
version:        0.0.4.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/hotel-california#readme>
homepage:       https://github.com/parsonsmatt/hotel-california#readme
bug-reports:    https://github.com/parsonsmatt/hotel-california/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2023 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/hotel-california

library
  exposed-modules:
      HotelCalifornia
      HotelCalifornia.Exec
      HotelCalifornia.Tracing
      HotelCalifornia.Tracing.TraceParent
  other-modules:
      Paths_hotel_california
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      OverloadedRecordDot
      TypeOperators
      StrictData
      ApplicativeDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-opentelemetry-api >=0.1.0.0
    , hs-opentelemetry-exporter-otlp
    , hs-opentelemetry-propagator-w3c
    , hs-opentelemetry-sdk >=0.0.3.6
    , hs-opentelemetry-utils-exceptions
    , hs-opentelemetry-vendor-honeycomb
    , http-types
    , optparse-applicative
    , posix-escape
    , text
    , time
    , typed-process
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable hotel
  main-is: Main.hs
  other-modules:
      Paths_hotel_california
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      OverloadedRecordDot
      TypeOperators
      StrictData
      ApplicativeDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hotel-california
    , hs-opentelemetry-api >=0.1.0.0
    , hs-opentelemetry-exporter-otlp
    , hs-opentelemetry-propagator-w3c
    , hs-opentelemetry-sdk >=0.0.3.6
    , hs-opentelemetry-utils-exceptions
    , hs-opentelemetry-vendor-honeycomb
    , http-types
    , optparse-applicative
    , posix-escape
    , text
    , time
    , typed-process
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite hotel-california-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hotel_california
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      OverloadedRecordDot
      TypeOperators
      StrictData
      ApplicativeDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hotel-california
    , hs-opentelemetry-api >=0.1.0.0
    , hs-opentelemetry-exporter-otlp
    , hs-opentelemetry-propagator-w3c
    , hs-opentelemetry-sdk >=0.0.3.6
    , hs-opentelemetry-utils-exceptions
    , hs-opentelemetry-vendor-honeycomb
    , http-types
    , optparse-applicative
    , posix-escape
    , text
    , time
    , typed-process
    , unliftio
    , unordered-containers
  default-language: Haskell2010
