name:                 conduit-audio-samplerate
version:              0.1.0.1
author:               Michael Tolly
maintainer:           miketolly@gmail.com
license:              LGPL
license-file:         LICENSE
category:             Sound
build-type:           Simple
cabal-version:        >= 1.10
homepage:             http://github.com/mtolly/conduit-audio
bug-reports:          http://github.com/mtolly/conduit-audio/issues
synopsis:             conduit-audio interface to the libsamplerate resampling library
description:
  A binding to the @libsamplerate@ library for use with @conduit-audio@,
  to resample audio streams.
  .
  Requires the @libsamplerate@ library.
  On Ubuntu, @apt-get install libsamplerate0-dev@;
  on Mac with Homebrew, @brew install libsamplerate@.

library
  exposed-modules:
    Data.Conduit.Audio.SampleRate
    Data.Conduit.Audio.SampleRate.Binding
  build-depends:
    base >= 4.6 && < 4.9
    , conduit
    , conduit-audio >= 0.1 && < 0.3
    , resourcet
    , transformers >= 0.3 && < 0.5
    , vector
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -O2
  extra-libraries:
    samplerate
  build-tools: c2hs

source-repository head
  type:                 git
  location:             http://github.com/mtolly/conduit-audio
