name:                css-easings
version:             0.2.0.0
synopsis:            Defining and manipulating css easing strings.
description:
  A package to define css easing strings. These can be used in Julius,
  JSON, etc. templates to limit the easings to valid ones.
homepage:            https://github.com/hapytex/css-easings#readme
license:             BSD3
license-file:        LICENSE
author:              Willem Van Onsem
maintainer:          hapytexeu@gmail.com
copyright:           2019 Willem Van Onsem
category:            webdevelopment
build-type:          Simple
extra-source-files:
    README.md
  , CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
        Css.Easing
  build-depends:
      base >=4.7 && <5
    , aeson >=1.0 && <2
    , blaze-markup >=0.8 && <0.9
    , data-default >=0.7 && <0.8
    , QuickCheck >=2.13 && <2.14
    , scientific >=0.3 && <0.4
    , shakespeare >=2.0 && <3.0
    , text >=1.1 && <1.3
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hapytex/css-easings
