name:                  amazonka-elastictranscoder
version:               1.3.3.1
synopsis:              Amazon Elastic Transcoder SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    AWS Elastic Transcoder Service

    The AWS Elastic Transcoder Service.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ElasticTranscoder" and the <http://docs.aws.amazon.com/elastictranscoder/latest/developerguide/api-reference.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElasticTranscoder
        , Network.AWS.ElasticTranscoder.CancelJob
        , Network.AWS.ElasticTranscoder.CreateJob
        , Network.AWS.ElasticTranscoder.CreatePipeline
        , Network.AWS.ElasticTranscoder.CreatePreset
        , Network.AWS.ElasticTranscoder.DeletePipeline
        , Network.AWS.ElasticTranscoder.DeletePreset
        , Network.AWS.ElasticTranscoder.ListJobsByPipeline
        , Network.AWS.ElasticTranscoder.ListJobsByStatus
        , Network.AWS.ElasticTranscoder.ListPipelines
        , Network.AWS.ElasticTranscoder.ListPresets
        , Network.AWS.ElasticTranscoder.ReadJob
        , Network.AWS.ElasticTranscoder.ReadPipeline
        , Network.AWS.ElasticTranscoder.ReadPreset
        , Network.AWS.ElasticTranscoder.TestRole
        , Network.AWS.ElasticTranscoder.Types
        , Network.AWS.ElasticTranscoder.UpdatePipeline
        , Network.AWS.ElasticTranscoder.UpdatePipelineNotifications
        , Network.AWS.ElasticTranscoder.UpdatePipelineStatus
        , Network.AWS.ElasticTranscoder.Waiters

    other-modules:
          Network.AWS.ElasticTranscoder.Types.Product
        , Network.AWS.ElasticTranscoder.Types.Sum

    build-depends:
          amazonka-core == 1.3.3.*
        , base          >= 4.7     && < 5

test-suite amazonka-elastictranscoder-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.ElasticTranscoder
        , Test.AWS.Gen.ElasticTranscoder
        , Test.AWS.ElasticTranscoder.Internal

    build-depends:
          amazonka-core == 1.3.3.*
        , amazonka-test == 1.3.3.*
        , amazonka-elastictranscoder == 1.3.3.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
