Name:                   iproute
Version:                1.6.0
x-revision: 1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Homepage:               http://www.mew.org/~kazu/proj/iproute/
Synopsis:               IP Routing Table
Description:            IP Routing Table is a tree of IP ranges
                        to search one of them on the longest
                        match base. It is a kind of TRIE with one
                        way branching removed. Both IPv4 and IPv6
                        are supported.
Category:               Algorithms, Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Data.IP
                        Data.IP.Internal
                        Data.IP.RouteTable
  Other-Modules:        Data.IP.Addr
                        Data.IP.Mask
                        Data.IP.Op
                        Data.IP.Range
                        Data.IP.RouteTable.Internal
  Build-Depends:        base >= 4.6 && < 5
                      , appar
                      , byteorder
                      , containers
                      , network


  if impl(ghc >= 7.2.1)
    cpp-options:        -DGENERICS
    default-extensions: DeriveGeneric
  if impl(ghc >= 7.2.1) && impl(ghc < 7.6.1)
    build-depends:      ghc-prim >= 0.2

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       ., test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        RouteTableSpec
                      , IPSpec
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , appar
                      , byteorder
                      , containers
                      , network
                      , safe

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/iproute.git
