cabal-version:  2.2
name:           hw-hedgehog
version:        0.1.0.4
synopsis:       Extra hedgehog functionality
description:    Extra hedgehog functionality.
category:       Test
homepage:       https://github.com/haskell-works/hw-hedgehog#readme
bug-reports:    https://github.com/haskell-works/hw-hedgehog/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2017-2019 John Ky
license:        BSD-3-Clause
license-file:   LICENSE
tested-with:    GHC == 8.6.5, GHC == 8.4.4, GHC == 8.2.2
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-hedgehog

common base       { build-depends: base       >= 4.8      && < 5      }

common hedgehog   { build-depends: hedgehog   >= 0.6      && < 1.1    }
common vector     { build-depends: vector     >= 0.12     && < 0.13   }

common common
  default-language:   Haskell2010

library
  import:   base, common
          , hedgehog
          , vector
  hs-source-dirs:     src
  build-depends:
  exposed-modules:
      HaskellWorks.Hedgehog
      HaskellWorks.Hedgehog.Gen
  other-modules:      Paths_hw_hedgehog
  autogen-modules:    Paths_hw_hedgehog

test-suite hw-hedgehog-test
  import:   base, common
  build-depends:      hw-hedgehog
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  other-modules:      Paths_hw_hedgehog
  autogen-modules:    Paths_hw_hedgehog
