name:                 tinyfiledialogs
version:              0.2.1.0
homepage:             https://github.com/mtolly/tinyfiledialogs
license:              BSD3
license-file:         LICENSE
author:               Guillaume Vareille, Don Heyse, Paul Rouget, Michael Tolly
maintainer:           miketolly@gmail.com
copyright:            2014 - 2017 Guillaume Vareille, Michael Tolly
category:             GUI
build-type:           Simple
extra-source-files:
  README.md
  changelog.md
  cbits/tinyfiledialogs-patched.h
cabal-version:        >= 1.10
synopsis:             Wrapper around the 'tiny file dialogs' C library
description:
  <https://sourceforge.net/projects/tinyfiledialogs/ tiny file dialogs>
  is a single self-contained C library that provides a powerful set of
  cross-platform dialog boxes providing the following functions:
  .
  * beep
  .
  * notify popup
  .
  * message & question
  .
  * input & password
  .
  * save file
  .
  * open file(s)
  .
  * select folder
  .
  * color picker
  .
  This package bundles the C library (currently v3.3.1)
  and provides a complete Haskell interface.
  Proper Unicode support has been tested on Windows, Mac and Linux.

flag ForceConsole
  description: Only show console dialogs, not graphical ones
  default: False
  manual: True

library
  hs-source-dirs:       src
  exposed-modules:      Graphics.UI.TinyFileDialogs
  build-depends:        base >= 4.7 && < 5, text
  build-tools:          c2hs
  default-language:     Haskell2010
  ghc-options:          -Wall
  c-sources:
    cbits/tinyfiledialogs-patched.c
  include-dirs:
    cbits/
  if os(mingw32)
    build-depends: bytestring
    extra-libraries: comdlg32, ole32
    cpp-options: -DWINDOWS
  if flag(ForceConsole)
    cc-options: -DHSFORCECONSOLE=1
  else
    cc-options: -DHSFORCECONSOLE=0

source-repository head
  type:     git
  location: https://github.com/mtolly/tinyfiledialogs
