cabal-version:       1.18
name:                active
version:             0.2.0.17
synopsis:            Abstractions for animation
description:         "Active" abstraction for animated things with finite start and end times.
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
copyright:           (c) 2011-2015 Brent Yorgey
bug-reports:         https://github.com/diagrams/active/issues
category:            Data
build-type:          Simple

extra-doc-files:     CHANGES, README.markdown, diagrams/*.svg

tested-with:
  GHC ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.7
   || ==9.4.4
   || ==9.6.1

source-repository head
  type:     git
  location: https://github.com/diagrams/active.git

library
  exposed-modules:     Data.Active
  build-depends:       base >= 4.0 && < 4.19,
                       vector >= 0.10,
                       semigroups >= 0.1 && < 0.21,
                       semigroupoids >= 1.2 && < 6.1,
                       lens >= 4.0 && < 5.3,
                       linear >= 1.14 && < 1.23
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite active-tests
    type:              exitcode-stdio-1.0
    main-is:           active-tests.hs
    build-depends:     active,
                       base,
                       linear,
                       semigroups,
                         -- semigroups needed for GHC 7.x only
                       QuickCheck >= 2.9 && < 2.15
    hs-source-dirs:    test
    default-language:  Haskell2010
