cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0dd786d4193174131933aaa84515c8a81ceaece927b730a4629b9049c32190f

name:           rainbow
version:        0.34.2.0
synopsis:       Print text to terminal with colors and effects
description:    Please see README.md
category:       System
stability:      Experimental
homepage:       https://www.github.com/massysett/rainbow
bug-reports:    https://www.github.com/massysett/rainbow/issues
author:         Omari Norman
maintainer:     omari@smileystation.com
copyright:      Copyright 2013-2019 Omari Norman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml
x-curation:     uncurated

source-repository head
  type: git
  location: https://github.com/massysett/rainbow

library
  hs-source-dirs:
      lib
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , bytestring
    , lens
    , terminfo
    , text
  exposed-modules:
      Rainbow
      Rainbow.Translate
      Rainbow.Types
  other-modules:
      Paths_rainbow
  default-language: Haskell2010

test-suite rainbow-instances
  type: exitcode-stdio-1.0
  main-is: rainbow-instances.hs
  hs-source-dirs:
      lib
      tests
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , bytestring
    , lens
    , terminfo
    , text
  other-modules:
      Rainbow
      Rainbow.Translate
      Rainbow.Types
      Rainbow.QuickCheck
      Paths_rainbow
  default-language: Haskell2010

test-suite rainbow-visual
  type: exitcode-stdio-1.0
  main-is: rainbow-visual.hs
  other-modules:
      Rainbow
      Rainbow.Translate
      Rainbow.Types
      Rainbow.QuickCheck
      Paths_rainbow
  hs-source-dirs:
      lib
      tests
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , bytestring
    , lens
    , terminfo
    , text
  default-language: Haskell2010
