Name:              aeson-quick
Version:           0.1.2.1
Build-Type:        Simple
Cabal-Version:     >= 1.16
License:           BSD3
License-File:      LICENSE
Author:            Scott Sadler
Maintainer:        Scott Sadler <scott@scottsadler.de>
Homepage:          https://github.com/libscott/aeson-quick
Category:          Text, Web, JSON
Synopsis:          Quick JSON extractions with Aeson
Description:       DSL on top of Aeson. This library is /experimental/.
Copyright:         (c) 2014-2018 Scott Sadler
Stability:         Experimental
Tested-With:       GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1


Library
  Exposed-modules:    Data.Aeson.Quick
  hs-source-dirs:     .
  Build-Depends:      base                  >= 4      && <= 5
                    , aeson
                    , attoparsec
                    , deepseq
                    , text
                    , unordered-containers
                    , vector
  if impl(ghc < 7.5)
    Build-Depends:    ghc-prim              >= 0.2
  default-language: Haskell2010

test-suite aeson-quick-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Test.hs
  build-depends:      aeson-quick
                    , base                  >= 4      && <= 5
                    , bytestring
                    , aeson
                    , microlens
                    , text
                    , attoparsec
                    , tasty
                    , tasty-hunit
  default-language: Haskell2010

benchmark benchmark
  type:               exitcode-stdio-1.0
  main-is:            Benchmark.hs
  hs-source-dirs:     test
  ghc-options:        -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:      aeson-quick
                    , base                  >= 4      && <= 5
                    , aeson
                    , bytestring
                    , criterion
                    , text
  default-language: Haskell2010


source-repository head
  type:     git
  location: https://github.com/libscott/aeson-quick
