Name:                   fast-logger
Version:                0.3.0
x-revision: 2
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A fast logging system
Description:            A fast logging system
Category:               System
Cabal-Version:          >= 1.8
Build-Type:             Simple

Library
  GHC-Options:          -Wall
  Exposed-Modules:      System.Log.FastLogger
                        System.Log.FastLogger.File
                        System.Log.FastLogger.Date
  Build-Depends:        base >= 4 && < 4.8
                      , blaze-builder
                      , bytestring < 0.11
                      , date-cache >= 0.3
                      , directory
                      , filepath
                      , text
  if os(windows)
    Cpp-Options:        -DWINDOWS
    Build-Depends:      old-locale
                      , time < 1.5
  else
    Build-Depends:      unix
                      , unix-time < 0.1.10

Test-Suite spec
    Main-Is:         Spec.hs
    Hs-Source-Dirs:  test
    Type:            exitcode-stdio-1.0

    Ghc-Options:     -Wall
    Build-Depends:   base >= 4 && < 5
                   , bytestring < 0.11
                   , fast-logger
                   , hspec

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/logger.git
