-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 547b5605d3febfb841362a7a119ad0091b5184712d7fdb7698dc5ae94e7f4249

name:           bits-extra
version:        0.0.0.2
description:    Please see the README on Github at <https://github.com/haskell-works/bits-extra#readme>
homepage:       https://github.com/haskell-works/bits-extra#readme
bug-reports:    https://github.com/haskell-works/bits-extra/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2018 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/bits-extra

flag bmi2
  description: Enable bmi2 instruction set
  manual: False
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , ghc-prim
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
    cpp-options: -DBMI2_ENABLED
  exposed-modules:
      Data.Bits.Pdep
      Data.Bits.Pdep.Slow
      Data.Bits.Pext
      Data.Bits.Pext.Slow
  other-modules:
      Data.Bits.Pdep.Prim
      Data.Bits.Pext.Prim
      Paths_bits_extra
  default-language: Haskell2010

test-suite bits-extra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bits-extra
    , ghc-prim
    , hedgehog
    , hspec
    , hw-hedgehog
    , hw-hspec-hedgehog
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
  other-modules:
      Data.Bits.PdepSpec
      Data.Bits.PextSpec
      Paths_bits_extra
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2
  build-depends:
      base >=4 && <5
    , bits-extra
    , criterion
    , ghc-prim
    , vector
  if (flag(bmi2)) && (impl(ghc >=8.4.1))
    ghc-options: -mbmi2 -msse4.2
  other-modules:
      Paths_bits_extra
  default-language: Haskell2010
