name:               casr-logbook
version:            0.6.10
license:            OtherLicense
license-file:       LICENSE
author:             Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:         Tony Morris
copyright:          Copyright (C) 2016-2021 Tony Morris
synopsis:           CASR 61.345 Pilot Personal Logbook
category:           Aviation
description:
  <<https://i.imgur.com/p6LT40r.png>>
  .
  CASR 61.345 Pilot Personal Logbook
  .
  <<https://i.imgur.com/Lfhcmtg.png>>

homepage:           https://github.com/tonymorris/casr-logbook
bug-reports:        https://github.com/tonymorris/casr-logbook/issues
cabal-version:      >= 1.10
build-type:         Simple
extra-source-files: changelog

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/casr-logbook.git

library
  default-language:
                    Haskell2010

  build-depends:
                    base >= 4.8 && < 5
                    , containers >= 0.4 && < 0.6
                    , lucid >= 2.9 && < 3
                    , digit >= 0.8 && < 0.9
                    , time >= 1.5 && < 2
                    , lucid >= 2.9 && < 3
                    , lens >= 4.1 && < 5
                    , text >= 1.2 && < 1.3
  ghc-options:
                    -Wall

  default-extensions:
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Aviation.Casr.Logbook
                    Data.Aviation.Casr.Logbook.Meta
                    Data.Aviation.Casr.Logbook.Meta.AircraftFlightExpense
                    Data.Aviation.Casr.Logbook.Meta.AircraftFlightMeta
                    Data.Aviation.Casr.Logbook.Meta.AircraftLandingExpense
                    Data.Aviation.Casr.Logbook.Meta.AircraftUsageExpense
                    Data.Aviation.Casr.Logbook.Meta.BriefingExpense
                    Data.Aviation.Casr.Logbook.Meta.BriefingMeta
                    Data.Aviation.Casr.Logbook.Meta.ExamExpense
                    Data.Aviation.Casr.Logbook.Meta.ExamMeta
                    Data.Aviation.Casr.Logbook.Meta.Image
                    Data.Aviation.Casr.Logbook.Meta.ImageType
                    Data.Aviation.Casr.Logbook.Meta.Passenger
                    Data.Aviation.Casr.Logbook.Meta.SimulatorFlightExpense
                    Data.Aviation.Casr.Logbook.Meta.SimulatorFlightMeta
                    Data.Aviation.Casr.Logbook.Meta.TrackLog
                    Data.Aviation.Casr.Logbook.Meta.TrackLogs
                    Data.Aviation.Casr.Logbook.Meta.TrackLogType
                    Data.Aviation.Casr.Logbook.Meta.Video
                    Data.Aviation.Casr.Logbook.Meta.VideoType
                    Data.Aviation.Casr.Logbook.Meta.Visualisation
                    Data.Aviation.Casr.Logbook.Reports
                    Data.Aviation.Casr.Logbook.Reports.FlightTimeReport
                    Data.Aviation.Casr.Logbook.Reports.SimulatorTimeReport
                    Data.Aviation.Casr.Logbook.Reports.TakeOffLanding90
                    Data.Aviation.Casr.Logbook.Types
                    Data.Aviation.Casr.Logbook.Types.Rating
                    Data.Aviation.Casr.Logbook.Types.Aviator
                    Data.Aviation.Casr.Logbook.Types.Engine
                    Data.Aviation.Casr.Logbook.Types.Aircraft
                    Data.Aviation.Casr.Logbook.Types.TimeAmount
                    Data.Aviation.Casr.Logbook.Types.DayNight
                    Data.Aviation.Casr.Logbook.Types.Location
                    Data.Aviation.Casr.Logbook.Types.Command
                    Data.Aviation.Casr.Logbook.Types.Time
                    Data.Aviation.Casr.Logbook.Types.FlightPoint
                    Data.Aviation.Casr.Logbook.Types.FlightPath
                    Data.Aviation.Casr.Logbook.Types.AircraftFlight
                    Data.Aviation.Casr.Logbook.Types.SimulatorFlight
                    Data.Aviation.Casr.Logbook.Types.Exam
                    Data.Aviation.Casr.Logbook.Types.Briefing
                    Data.Aviation.Casr.Logbook.Types.Entry
                    Data.Aviation.Casr.Logbook.Types.Entries
                    Data.Aviation.Casr.Logbook.Types.Logbook
                    Data.Aviation.Casr.Logbook.Types.Instruction

                    Data.Aviation.Casr.Logbook.Html.Html
                    Data.Aviation.Casr.Logbook.Meta.Html
                    Data.Aviation.Casr.Logbook.Reports.Html
                    Data.Aviation.Casr.Logbook.Reports.Meta
                    Data.Aviation.Casr.Logbook.Reports.Meta.ExpenseReport
                    Data.Aviation.Casr.Logbook.Reports.Meta.Html

