cabal-version: 1.18
name: libarchive
version: 0.2.0.0
x-revision: 1
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Vanessa McHale
maintainer: vanessa.mchale@iohk.io
author: Vanessa McHale
bug-reports: https://github.com/vmchale/libarchive/issues
synopsis: Haskell bindings for libarchive
description:
    Partial Haskell bindings for [libarchive](https://www.libarchive.org/). Provides the ability to unpack tar archives.
category: Codec
build-type: Simple
extra-source-files:
    cabal.project.local
    cbits/*.c
extra-doc-files: README.md
                 CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/vmchale/libarchive

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Codec.Archive
    pkgconfig-depends: libarchive <4.0
    c-sources:
        cbits/unpack.c
    hs-source-dirs: src
    other-modules:
        Codec.Archive.Foreign
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.3 && <5,
        bytestring -any,
        filepath -any

    if (flag(development) && impl(ghc >=8.0))
        ghc-options: -Werror

    if impl(ghc >=8.0)
        ghc-options: -Wincomplete-uni-patterns -Wincomplete-record-updates
                     -Wredundant-constraints -Widentities

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
