cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfbf80f5bef5255eb74c1b030e32037fa23ac5c7e70f0fd73930bd675232580a

name:           haskoin-node
version:        0.17.0
synopsis:       P2P library for Bitcoin and Bitcoin Cash
description:    Please see the README on GitHub at <https://github.com/haskoin/haskoin-node#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  exposed-modules:
      Haskoin.Node
  other-modules:
      Haskoin.Node.Chain
      Haskoin.Node.Manager
      Haskoin.Node.Peer
      Paths_haskoin_node
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , conduit-extra
    , containers
    , data-default
    , hashable
    , haskoin-core >=0.17.0
    , monad-logger
    , mtl
    , network
    , nqe >=0.6.3
    , random
    , resourcet
    , rocksdb-haskell-jprupp >=2.1.2
    , rocksdb-query >=0.4.2
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.NodeSpec
      Paths_haskoin_node
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.9 && <5
    , base64
    , bytestring
    , cereal
    , conduit
    , conduit-extra
    , containers
    , data-default
    , hashable
    , haskoin-core >=0.17.0
    , haskoin-node
    , hspec
    , monad-logger
    , mtl
    , network
    , nqe >=0.6.3
    , random
    , resourcet
    , rocksdb-haskell-jprupp >=2.1.2
    , rocksdb-query >=0.4.2
    , safe
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
