name:                periodic-client
version:             1.1.7.2
synopsis:            Periodic task system haskell client.
description:         Periodic task system haskell client library.
homepage:            https://github.com/Lupino/haskell-periodic/tree/master/periodic-client#readme
license:             BSD3
license-file:        LICENSE
author:              Li Meng Jun
maintainer:          lmjubuntu@gmail.com
copyright:           MIT
category:            System,Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Periodic.Trans.BaseClient
                     , Periodic.Trans.Client
                     , Periodic.Trans.ClientPool
                     , Periodic.Trans.Job
                     , Periodic.Trans.Worker
                     , Periodic.Client
                     , Periodic.ClientPool
                     , Periodic.Job
                     , Periodic.Worker

  build-depends:       base >= 4.7 && < 5
                     , periodic-common
                     , bytestring
                     , hslogger
                     , byteable
                     , transformers

                     , resource-pool

                     , unliftio

                     , metro
                     , metro-socket
                     , binary
                     , mtl
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Lupino/haskell-periodic
