cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gltf-loader
version:        0.3.0.0
x-revision: 1
synopsis:       High level GlTF loader
description:    Please see the README on Github at <https://github.com/sgillespie/haskell-gltf-loader#readme>
category:       Graphics
homepage:       https://github.com/sgillespie/haskell-gltf-loader#readme
bug-reports:    https://github.com/sgillespie/haskell-gltf-loader/issues
author:         Sean D Gillespie
maintainer:     sean@mistersg.net
copyright:      2022 Sean Gillespie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    data/big-cube.gltf
    data/cube-separate.bin
    data/cube-separate.gltf
    data/cube.glb
    data/cube.gltf
    data/invalid.gltf
    data/Untitled.png

source-repository head
  type: git
  location: https://github.com/sgillespiep/haskell-gltf-loader

library
  exposed-modules:
      Text.GLTF.Loader
      Text.GLTF.Loader.Errors
      Text.GLTF.Loader.Glb
      Text.GLTF.Loader.Gltf
      Text.GLTF.Loader.Internal.Adapter
      Text.GLTF.Loader.Internal.BufferAccessor
      Text.GLTF.Loader.Internal.Decoders
      Text.GLTF.Loader.Internal.MonadAdapter
  other-modules:
      Paths_gltf_loader
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      OverloadedLists
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , binary
    , bytestring
    , gltf-codec
    , linear
    , microlens
    , microlens-platform
    , rio >=0.1.12.0
    , unordered-containers
  default-language: Haskell2010

executable gltf-loader
  main-is: Main.hs
  other-modules:
      Command.GLTF.Loader
      Command.GLTF.Loader.App
      Command.GLTF.Loader.Run
      Paths_gltf_loader
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      OverloadedLists
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , gltf-loader
    , linear
    , microlens
    , microlens-platform
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite gltf-loader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.GLTF.Loader.Internal.AdapterSpec
      Text.GLTF.Loader.Internal.BufferAccessorSpec
      Text.GLTF.Loader.Test.MkGltf
      Text.GLTF.LoaderSpec
      Paths_gltf_loader
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      OverloadedLists
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , base64
    , binary
    , bytestring
    , gltf-codec
    , gltf-loader
    , hspec
    , linear
    , microlens
    , microlens-platform
    , rio >=0.1.12.0
    , unordered-containers
  default-language: Haskell2010
