name:                apioiaf-client
version:             0.2.1.0
synopsis:            Consumer library for anapioficeandfire.com
description:         
  .
  A wrapper library for consuming the data provided by <http://anapioficeandfire.com>
  .
  See README for API details <https://github.com/kberger/anapioficeandfire-haskell#readme>
homepage:            https://github.com/kberger/anapioficeandfire-haskell#readme
license:             BSD3
license-file:        LICENSE
author:              Karl Berger
maintainer:          krab.berger@gmail.com
copyright:           2016 Karl Berger
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     IceAndFire
  build-depends:       base >= 4.7 && < 5
                     , wreq
                     , aeson
                     , lens
                     , bytestring
  default-language:    Haskell2010

test-suite apioiaf-client-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , apioiaf-client
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/kberger/anapioficeandfire-haskell
