name:                tidal
version:             0.3.7
x-revision: 2
synopsis:            Pattern language for improvised music
-- description:         
homepage:            http://yaxu.org/tidal/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          alex@slab.org
Stability:           Experimental
Copyright:           (c) Alex McLean and others, 2013
category:            Sound
build-type:          Simple
cabal-version:       >=1.4

Extra-source-files: README.md tidal.el doc/tidal.md doc/tidal.pdf

Description: Tidal is a domain specific language for live coding pattern.

library
  Exposed-modules:     Sound.Tidal.Strategies
                       Sound.Tidal.Dirt
                       Sound.Tidal.Pattern
                       Sound.Tidal.Stream
                       Sound.Tidal.Parse
                       Sound.Tidal.Tempo
                       Sound.Tidal.Time
                       Sound.Tidal.Context
                       Sound.Tidal.Utils

  Build-depends: base < 4.11, process, parsec, hosc < 0.17, hosc > 0.13, hashable, colour, containers, time, websockets > 0.8, text, mtl, transformers, mersenne-random-pure64,binary, bytestring
