name:           np-extras
version:        0.3.1.1
x-revision: 2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
tested-with:    GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1, GHC == 8.0.1
author:         Brent Yorgey
maintainer:     Brent Yorgey <byorgey@cis.upenn.edu>
bug-reports:    http://hub.darcs.net/byorgey/np-extras/issues
category:       Math
synopsis:       NumericPrelude extras
description:    Various extras to extend the NumericPrelude, including
                multivariate polynomials and factored rationals.
extra-source-files: CHANGES.md
source-repository head
  type:     darcs
  location: http://hub.darcs.net/byorgey/np-extras

Library
  build-depends: base >= 3.0 && < 4.12,
                 numeric-prelude >= 0.3 && < 0.5,
                 primes >= 0.1.1 && < 0.3,
                 containers >= 0.3 && < 0.6
  exposed-modules:
    MathObj.FactoredRational
    MathObj.Monomial
    MathObj.MultiVarPolynomial
  default-extensions: NoImplicitPrelude
  other-extensions:   PatternGuards, ViewPatterns
  default-language: Haskell2010
