name:                hashable-time
version:             0.2
x-revision: 2
synopsis:            Hashable instances for Data.Time
description:
  Hashable instances for types in Data.Time
license:             BSD3
license-file:        LICENSE
author:              Alexey Karakulov <ankarakulov@gmail.com>
maintainer:          Alexey Karakulov <ankarakulov@gmail.com>
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==7.8.4, GHC==7.10.2
extra-source-files:  README.md

flag old-locale
  manual: False
  default: False

library
  exposed-modules:  Data.Hashable.Time
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  other-extensions: CPP
  build-depends:    base >=4.7 && <4.10, hashable >=1.2.3.3 && <1.3
  if flag(old-locale)
    build-depends:  time >=1.4 && <1.5, old-locale >=1.0 && <1.1
  else
    build-depends:  time >=1.5

source-repository head
  type:     git
  location: https://github.com/w3rs/hashable-time
