name:          parsec-class
version:       1.0.0.0
x-revision: 1
synopsis:      Class of types that can be constructed from their text representation
description:   This library provides the type class 'HasParser' as a dual to 'Pretty'.
               Instances of this class provide a parser than can be used to construct the
               type from its text representation.
license:       MIT
license-file:  LICENSE
author:        Peter Simons
maintainer:    simons@cryp.to
tested-with:   GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
category:      Text
homepage:      https://github.com/peti/parsec-class
bug-reports:   https://github.com/peti/parsec-class/issues
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type:     git
  location: git://github.com/peti/parsec-class.git

library
  exposed-modules:  Text.Parsec.Class
                    Text.Parsec.Class.Orphans
  hs-source-dirs:   src
  build-depends:    base >= 4.9 && < 5, parsec >= 3 && < 3.1.17.0
  default-language: Haskell2010
  other-extensions: RankNTypes
                    FlexibleContexts
