cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fab6c7b80d147905eae85dd49155972d155bc89744e0be0dd5c3d8fc9dabb4e2

name:           haskoin-store
version:        0.20.2
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Store blocks, transactions, and balances for Bitcoin or Bitcoin Cash, and make that information via REST API.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-store#readme
bug-reports:    http://github.com/haskoin/haskoin-store/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-store.git

library
  exposed-modules:
      Haskoin.Store
      Paths_haskoin_store
  other-modules:
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Common
      Network.Haskoin.Store.Data.ImportDB
      Network.Haskoin.Store.Data.KeyValue
      Network.Haskoin.Store.Data.Memory
      Network.Haskoin.Store.Data.RocksDB
      Network.Haskoin.Store.Logic
      Network.Haskoin.Store.Web
  autogen-modules:
      Paths_haskoin_store
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , deepseq
    , hashable
    , haskoin-core >=0.10.1
    , haskoin-node >=0.9.21
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query >=0.3.1
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , deepseq
    , filepath
    , hashable
    , haskoin-core >=0.10.1
    , haskoin-node >=0.9.21
    , haskoin-store
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , optparse-applicative
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query >=0.3.1
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.StoreSpec
      Network.Haskoin.Store.CommonSpec
      Haskoin.Store
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Common
      Network.Haskoin.Store.Data.ImportDB
      Network.Haskoin.Store.Data.KeyValue
      Network.Haskoin.Store.Data.Memory
      Network.Haskoin.Store.Data.RocksDB
      Network.Haskoin.Store.Logic
      Network.Haskoin.Store.Web
      Paths_haskoin_store
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , deepseq
    , hashable
    , haskoin-core >=0.10.1
    , haskoin-node >=0.9.21
    , hspec
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query >=0.3.1
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
