name:            yesod-auth-hashdb
version:         1.7
license:         MIT
license-file:    LICENSE
author:          Patrick Brisbin, later changes Paul Rouse
maintainer:      Paul Rouse <pyr@doynton.org>
synopsis:        Authentication plugin for Yesod.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8.0
build-type:      Simple
homepage:        https://github.com/paul-rouse/yesod-auth-hashdb
bug-reports:     https://github.com/paul-rouse/yesod-auth-hashdb/issues
description:
    This package is the Yesod.Auth.HashDB plugin, originally included as part
    of yesod-auth, but now modified to be more secure and placed in a separate
    package.
    .
    It provides authentication using hashed passwords stored in a database,
    and works best in situations where an administrator is involved in
    setting up a user with an initial password.
    .
    The complete login process, including a default form, is implemented by
    this plugin, but the application developer must design the interfaces
    for setting up users and allowing them to change their own passwords,
    since only the low-level password-setting functions are provided by this
    package.  (Note that other authentication plugins may be more appropriate
    if you wish to use email verification to set up accounts).
extra-source-files:  ChangeLog.md
                     stack.yaml
                     test/stack.yaml
                     test/standalone-testsite.cabal

library
    build-depends:   base                    >= 4.8        && < 5
                   , bytestring              >= 0.9.1.4
                   , yesod-core              >= 1.4.19     && < 1.7
                   , yesod-auth              >= 1.4.18     && < 1.7
                   , text                    >= 0.7
                   , yesod-persistent        >= 1.2
                   , persistent              >= 2.1        && < 2.9
                   , yesod-form              >= 1.4        && < 1.7
                   , aeson

    exposed-modules: Yesod.Auth.HashDB
    ghc-options:     -Wall

test-suite test
    type:            exitcode-stdio-1.0
    main-is:         main.hs
    hs-source-dirs:  test
    ghc-options:     -Wall
    other-modules:   ExampleData
                     NonDBTests
    build-depends:   base               >= 4.8 && < 5
                   , yesod-auth-hashdb
                   , hspec
                   , text

test-suite integration
    type:            exitcode-stdio-1.0
    main-is:         integration.hs
    hs-source-dirs:  test
    ghc-options:     -Wall
    other-modules:   IntegrationTest
                   , TestSite
                   , TestTools
    build-depends:   base               >= 4.8 && < 5
                   , aeson
                   , bytestring
                   , basic-prelude
                   , containers
                   , hspec              >= 2.0.0
                   , http-conduit
                   , http-types
                   , monad-logger
                   , network-uri
                   , persistent-sqlite
                   , resourcet
                   , text
                   , unordered-containers
                   , wai-extra
                   , yesod
                   , yesod-auth         >= 1.4.18 && < 1.5 || >= 1.6.1 && < 1.7
                   , yesod-auth-hashdb
                   , yesod-core
                   , yesod-test         >= 1.5.0.1

source-repository head
  type:     git
  location: https://github.com/paul-rouse/yesod-auth-hashdb
