-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           projectile
version:        0.0.0.2
synopsis:       Go to README.md
description:    Utility functions to gather information about project directories
category:       TODO
stability:      alpha (experimental)
homepage:       https://github.com/roman/Haskell-projectile#readme
bug-reports:    https://github.com/roman/Haskell-projectile/issues
author:         Roman Gonzalez
maintainer:     romanandreg@gmail.com
copyright:      © 2017 Roman Gonzalez
license:        MIT
license-file:   LICENSE
tested-with:    GHC==7.10.3 GHC==8.0.1 GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md
    test/fixtures/recurring-mark-file/.svn/.keep
    test/fixtures/recurring-mark-file/config/.svn/.keep
    test/fixtures/recurring-mark-file/src/.svn/.keep
    test/fixtures/recurring-mark-file/src/Foo/.svn/.keep
    test/fixtures/recurring-mark-file/src/Foo/Bar/.svn/.keep
    test/fixtures/recurring-mark-file/test/.svn/.keep
    test/fixtures/top-mark-file/.projectile

source-repository head
  type: git
  location: https://github.com/roman/Haskell-projectile

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base            >=4.8 && <5.0
    , protolude       >=0.1 && <0.3
    , text            >=1.2 && <1.3
    , deepseq         >=1.4 && <2.0
    , safe-exceptions >=0.1 && <0.2
    , path            >=0.5 && <0.7
    , path-io         >=1.1 && <1.4
    , vector          >=0.11 && <1.0
  exposed-modules:
      Projectile
  other-modules:
      Paths_projectile
  default-language: Haskell2010

test-suite projectile-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base            >=4.8 && <5.0
    , protolude       >=0.1 && <0.3
    , text            >=1.2 && <1.3
    , deepseq         >=1.4 && <2.0
    , safe-exceptions >=0.1 && <0.2
    , path            >=0.5 && <0.7
    , path-io         >=1.1 && <1.4
    , vector          >=0.11 && <1.0
    , tasty       >=0.11 && <0.12
    , tasty-hunit >=0.9 && <0.10
    , tasty-rerun >=1.1 && <1.2
    , projectile
  other-modules:
      DocTest
  default-language: Haskell2010
