name:                xml-html-qq
version:             0.1.0.0
synopsis:            Quasi-quoters for XML and HTML Documents
description:         Please see <https://github.com/cdepillabout/xml-html-qq#readme README.md>.
homepage:            https://github.com/cdepillabout/xml-html-qq
license:             BSD3
license-file:        LICENSE
author:              Dennis Gosnell
maintainer:          cdep.illabout@gmail.com
copyright:           2017 Dennis Gosnell
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.HTML.QQ
                     , Text.XML.QQ
                     , Text.XMLHTML.Internal
  build-depends:       base >= 4.8 && < 5
                     , blaze-markup
                     , conduit
                     , data-default
                     , from-sum
                     , heterocephalus >= 1.0.4.0
                     , html-conduit
                     , resourcet
                     , template-haskell
                     , text
                     , th-lift
                     , th-lift-instances
                     , xml-conduit
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction
  other-extensions:    TemplateHaskell

test-suite xml-html-qq-doctest
  type:                exitcode-stdio-1.0
  main-is:             DocTest.hs
  hs-source-dirs:      test
  build-depends:       base
                     , doctest
                     , Glob
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite xml-html-qq-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:       base
                     , tasty
                     , tasty-hunit
                     , text
                     , xml-conduit
                     , xml-html-qq
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction

source-repository head
  type:     git
  location: git@github.com:cdepillabout/xml-html-qq.git
