name:               utf8-light
version:            0.4.1
x-revision: 1
cabal-version:      >= 1.6
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Codec
author:             Matt Morrow
copyright:          Matt Morrow
maintainer:         Matt Morrow <mjm2002@gmail.com>
stability:          experimental
synopsis:           Unicode
description:        Lightweight UTF8 handling.

library
  build-depends:      base < 6
                    , ghc-prim
                    , bytestring < 0.11
  hs-source-dirs:     src
  exposed-modules:    Codec.Binary.UTF8.Light

source-repository head
  type:     git
  location: https://github.com/parcs/utf8-light.git
