-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f0d8912b294f5b5be8549239e1bc23d7911505275f8894882eaafa4bf683b5a

name:           hw-prim
version:        0.4.0.7
x-revision: 1
synopsis:       Primitive functions and data types
description:    Please see README.md
category:       Data
stability:      Experimental
homepage:       http://github.com/haskell-works/hw-prim#readme
bug-reports:    https://github.com/haskell-works/hw-prim/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016-2018 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-prim

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      base >=4 && <5
    , bytestring
    , mmap
    , vector
  exposed-modules:
      HaskellWorks.Data.AtIndex
      HaskellWorks.Data.ByteString
      HaskellWorks.Data.Char.IsChar
      HaskellWorks.Data.Concat
      HaskellWorks.Data.Container
      HaskellWorks.Data.Decode
      HaskellWorks.Data.Drop
      HaskellWorks.Data.Empty
      HaskellWorks.Data.Filter
      HaskellWorks.Data.FromByteString
      HaskellWorks.Data.FromForeignRegion
      HaskellWorks.Data.Generate
      HaskellWorks.Data.Head
      HaskellWorks.Data.Length
      HaskellWorks.Data.Naive
      HaskellWorks.Data.Positioning
      HaskellWorks.Data.Search
      HaskellWorks.Data.Sign
      HaskellWorks.Data.Snoc
      HaskellWorks.Data.Take
      HaskellWorks.Data.TreeCursor
      HaskellWorks.Data.Uncons
      HaskellWorks.Data.Unsign
      HaskellWorks.Data.Vector.AsVector64
      HaskellWorks.Data.Vector.BoxedVectorLike
      HaskellWorks.Data.Vector.StorableVectorLike
  other-modules:
      HaskellWorks.Data.Char
      Paths_hw_prim
  other-extensions:
      AllowAmbiguousTypes
      InstanceSigs
  default-language: Haskell2010

test-suite hw-prim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4 && <5
    , bytestring
    , directory
    , exceptions
    , hedgehog
    , hspec
    , hw-hspec-hedgehog
    , hw-prim
    , mmap
    , vector
  other-modules:
      HaskellWorks.Data.FromByteStringSpec
      HaskellWorks.Data.FromForeignRegionSpec
      HaskellWorks.Data.SearchSpec
      Paths_hw_prim
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      base >=4 && <5
    , bytestring
    , criterion
    , hw-prim
    , mmap
    , vector
  other-modules:
      Paths_hw_prim
  default-language: Haskell2010
