name:           BiobaseEnsembl
version:        0.2.0.0
author:         Florian Eggenhofer
maintainer:     egg@informatik.uni-freiburg.de
homepage:       https://github.com/eggzilla/BiobaseEnsembl
bug-reports:    https://github.com/eggzilla/BiobaseEnsembl/issues
copyright:      Florian Eggenhofer, 2018
category:       Bioinformatics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.10.0
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.1
synopsis:       Ensembl related datastructures and functions
description:
                This library contains high through put sequencing and Ensembl-related functionality:
                - Datastructures to query Ensembl REST interface
                .
                - Parser for GFF3
                .
                - Datastructure for GFF3

extra-source-files:
  ChangeLog.md
  README.md

library
  build-depends: base             >= 4.7      && < 5.0
               , aeson            >= 1.0
               , attoparsec       >= 0.13
               , binary           >= 0.7
               , bytestring
               , cereal           >= 0.4
               , containers
               , deepseq          >= 1.3
               , directory
               , vector           >= 0.10
               , word8
               , either-unwrap
               , text

  default-language:
    Haskell2010
  default-extensions: DeriveGeneric
                    , MultiParamTypeClasses
                    , TemplateHaskell
                    , TypeFamilies
                    , TypeOperators
                    , DeriveAnyClass
  exposed-modules:
    Biobase.GFF3
    Biobase.GFF3.Import
    Biobase.GFF3.Export
    Biobase.GFF3.Types
    Biobase.Ensembl.REST.Types

  ghc-options:
    -O2

source-repository head
  type:     git
  location: https://github.com/eggzilla/BiobaseEnsembl

source-repository this
  type:     git
  location: https://github.com/eggzilla/BiobaseEnsembl/tree/0.2.0.0
  tag:      0.2.0.0
