cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bowtie
version:        0.1.1
synopsis:       Tying knots in polynomial functors
description:    Please see the README on GitHub at <https://github.com/ejconlon/bowtie#readme>
homepage:       https://github.com/ejconlon/bowtie#readme
bug-reports:    https://github.com/ejconlon/bowtie/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.3
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/bowtie

library
  exposed-modules:
      Bowtie
  other-modules:
      Paths_bowtie
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bifunctors ==5.6.*
    , comonad ==5.0.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , recursion-schemes ==5.2.*
    , semigroupoids ==6.0.*
  default-language: GHC2021
