name:                ploterific
version:             0.1.0.1
synopsis:            Basic plotting of tabular data for the command line.
description:         A quick and easy way to plot tabular data from the command line. Meant for quick visualizations, not too customizable.
homepage:            http://github.com/GregorySchwartz/ploterific#readme
license:             GPL-3
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gsch@pennmedicine.upenn.edu
copyright:           2021 Gregory W. Schwartz
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Ploterific.Plot.Types
                     , Ploterific.Plot.Plot
                     , Ploterific.Program.Options
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , cassava
                     , containers
                     , hvega
                     , hvega-theme
                     , lens
                     , mtl
                     , optparse-generic
                     , text
  ghc-options:         -O2
  default-language:    Haskell2010

executable ploterific
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -O2
  build-depends:       base
                     , mtl
                     , ploterific
                     , optparse-generic
                     , text
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GregorySchwartz/ploterific
