-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           yi-mode-haskell
version:        0.13.0.2
synopsis:       Yi editor haskell mode
category:       Yi
homepage:       https://github.com/yi-editor/yi#readme
bug-reports:    https://github.com/yi-editor/yi/issues
maintainer:     Yi developers <yi-devel@googlegroups.com>
license:        GPL-2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    src/Yi/Lexer/common.hsinc

source-repository head
  type: git
  location: https://github.com/yi-editor/yi

library
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  include-dirs:
      src/Yi/Lexer
  build-depends:
      base >= 4.8 && < 5
    , array
    , binary >= 0.7
    , data-default
    , microlens-platform
    , text
    , yi-core
    , yi-language
    , yi-rope
  exposed-modules:
      Yi.Config.Default.HaskellMode
      Yi.Lexer.Haskell
      Yi.Lexer.LiterateHaskell
      Yi.Mode.GHCi
      Yi.Mode.Haskell
      Yi.Mode.Haskell.Dollarify
      Yi.Syntax.Haskell
      Yi.Syntax.Paren
      Yi.Syntax.Strokes.Haskell
  other-modules:
      Paths_yi_mode_haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans -Wall
  include-dirs:
      src/Yi/Lexer
  build-depends:
      base >= 4.8 && < 5
    , array
    , binary >= 0.7
    , data-default
    , microlens-platform
    , text
    , yi-core
    , yi-language
    , yi-rope
    , base
    , array
    , binary
    , containers
    , data-default
    , filepath
    , hashable >=1.1.2.5
    , hspec
    , microlens-platform
    , pointedlist >= 0.5
    , regex-base ==0.93.*
    , regex-tdfa >= 1.1 && <1.3
    , template-haskell >= 2.4
    , transformers-base
    , unordered-containers >= 0.1.3 && < 0.3
    , QuickCheck == 2.*
    , yi-mode-haskell
  other-modules:
      Yi.Lexer.HaskellSpec Yi.Lexer.Helpers Yi.Lexer.Helpers.TH
  default-language: Haskell2010
