-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a57db36447416378ee16cc46a30a221e63dad37bfe0cf296c1625cb1530de655

name:                linear-socket
version:             0.3.3.3
synopsis:            Typed sockets
description:         Please see README.md
license:             GPL-3
license-file:        LICENSE
author:              Allele Dev
maintainer:          allele.dev@gmail.com
copyright:           Copyright (C) 2018 Allele Dev
category:            Network
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
    changelog.md
    CODE_OF_CONDUCT.md
    README.md

source-repository head
  type: git
  location: https://gitlab.com/queertypes/linear-socket

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
  exposed-modules:
      Network.Typed.Socket
  other-modules:
      Paths_linear_socket
  ghc-options: -Wall
  default-extensions: NoImplicitPrelude BinaryLiterals LambdaCase TupleSections NegativeLiterals OverloadedStrings ApplicativeDo Arrows BangPatterns MagicHash UnboxedTuples DeriveFoldable DeriveFunctor DeriveTraversable GeneralizedNewtypeDeriving StandaloneDeriving DisambiguateRecordFields DuplicateRecordFields NamedFieldPuns NamedWildCards RecordWildCards OverloadedLabels FlexibleInstances FunctionalDependencies MultiParamTypeClasses ConstraintKinds DataKinds EmptyCase EmptyDataDecls GADTs KindSignatures PartialTypeSignatures RankNTypes RoleAnnotations ScopedTypeVariables TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances
  default-language: Haskell2010

test-suite linear-socket-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hspec
    , linear-socket
    , network
    , tasty-hspec
  other-modules:
      Paths_linear_socket
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-extensions: NoImplicitPrelude BinaryLiterals LambdaCase TupleSections NegativeLiterals OverloadedStrings ApplicativeDo Arrows BangPatterns MagicHash UnboxedTuples DeriveFoldable DeriveFunctor DeriveTraversable GeneralizedNewtypeDeriving StandaloneDeriving DisambiguateRecordFields DuplicateRecordFields NamedFieldPuns NamedWildCards RecordWildCards OverloadedLabels FlexibleInstances FunctionalDependencies MultiParamTypeClasses ConstraintKinds DataKinds EmptyCase EmptyDataDecls GADTs KindSignatures PartialTypeSignatures RankNTypes RoleAnnotations ScopedTypeVariables TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances
  default-language: Haskell2010
