cabal-version: 1.12
name: hexpat-streamparser
description: streaming xml parser combinators using hexpat
version: 0.1.2
maintainer: kristof@resonata.be
copyright: Kristof Bastiaensen 2020
license: BSD3
license-file: LICENSE
build-type: Simple

source-repository head
    type: git
    location: https://github.com/kuribas/hexpat-streamparser

library
   Ghc-options: -Wall
   default-language: Haskell2010
   exposed-modules:
        Text.XML.Expat.StreamParser
   hs-source-dirs:
        src
   build-depends:
        base >= 4.9 && < 5,
        mtl >= 2.2 && < 2.3,
        List >= 0.6 && < 0.7,
        hexpat >= 0.20 && < 0.21,
        text >= 1.2 && < 1.3 ,
        parser-combinators >= 1.2 && < 1.3,
        transformers >= 0.5 && < 0.6,
        bytestring >= 0.10 && < 0.11,
        cps-except >= 0.0.1.0
   default-extensions: OverloadedStrings

test-suite test
  type: exitcode-stdio-1.0
  default-language: Haskell2010        
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
    hexpat >= 0.20 && < 0.21,     
    hexpat-streamparser == 0.1.2,
    base >= 4 && < 5,
    hspec
  default-extensions: OverloadedStrings
