name:                  gogol
version:               0.0.1
synopsis:              Comprehensive Google Services SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
extra-source-files:    README.md CHANGELOG.md
cabal-version:         >= 1.10

description:
    This client library contains request and response logic to communicate
    with Google Services compatible APIs using the types supplied by the
    various @gogol-*@ service libraries. See the <http://hackage.haskell.org/packages/#cat:Google Google>
    category on Hackage for supported services.
    .
    To get started, import the desired @gogol-*@ library (such as
    <http://hackage.haskell.org/package/gogol-gmail/docs/Network-Google-Gmail.html Network.Google.Gmail>)
    and @Network.Google@ from this package.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    GHC 7.10.2 and higher is officially supported.

source-repository head
    type:              git
    location:          git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.Google
        , Network.Google.Auth
        , Network.Google.Compute.Metadata
        , Network.Google.Env

    other-modules:
          Network.Google.Internal.HTTP
        , Network.Google.Internal.Logger
        , Network.Google.Internal.Multipart

    build-depends:
          aeson                >= 0.8
        , base                 >= 4.7 && < 5
        , bytestring           >= 0.9
        , case-insensitive     >= 1.2
        , cryptonite           >= 0.6
        , data-default-class   >= 0.0.1
        , directory            >= 1.2
        , exceptions           >= 0.6
        , filepath             >= 1.2
        , gogol-core           == 0.0.1.*
        , http-client          >= 0.4.4
        , http-conduit         >= 2.1.4
        , http-media           >= 0.6
        , http-types           >= 0.8.6
        , lens                 >= 4.4
        , memory               >= 0.8
        , monad-control        >= 1
        , mtl                  >= 2.1.3.1
        , resourcet            >= 1.1
        , text                 >= 1.1
        , time                 >= 1.2
        , transformers         >= 0.2
        , transformers-base    >= 0.4
        , unordered-containers >= 0.2.5
        , x509                 >= 1.5
        , x509-store           >= 1.5