name:                xml-conduit-parse
version:             0.2.0.1
synopsis:            Streaming XML parser based on conduits.
description:
  This library provides an alternative, hopefully higher-level implementation for the parsing part of @xml-conduit@.
homepage:            https://github.com/k0ral/xml-conduit-parse
license:             OtherLicense
license-file:        LICENSE
author:              koral <koral@mailoo.org>
maintainer:          koral <koral@mailoo.org>
category:            Conduit, Text, XML
build-type:          Simple
cabal-version:       >=1.10
-- data-files:

source-repository head
  type:     git
  location: git://github.com/k0ral/xml-conduit-parse.git

library
  exposed-modules:
    Data.Conduit.Parser.XML
    Data.Conduit.Parser.XML.Internal
  build-depends:
      base >= 4.8 && < 5
    , conduit
    , conduit-parse
    , containers
    , exceptions
    , parsers
    , text
    , xml-conduit >= 1.3
    , xml-types
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base >= 4.8
    , conduit
    , conduit-parse
    , xml-conduit-parse
    , data-default
    , hlint
    , parsers
    , resourcet
    , tasty
    , tasty-hunit
    -- , tasty-quickcheck
  default-language:    Haskell2010
  ghc-options: -Wall
