cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-log
version:        0.4.3.0
synopsis:       Polysemy Effects for Logging
description:    See <https://hackage.haskell.org/package/polysemy-log/docs/Polysemy-Log.html>
category:       Logging
homepage:       https://github.com/tek/polysemy-log#readme
bug-reports:    https://github.com/tek/polysemy-log/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-log

library
  exposed-modules:
      Polysemy.Log
      Polysemy.Log.Atomic
      Polysemy.Log.Conc
      Polysemy.Log.Data.DataLog
      Polysemy.Log.Data.Log
      Polysemy.Log.Data.LogEntry
      Polysemy.Log.Data.LogMessage
      Polysemy.Log.Data.LogMetadata
      Polysemy.Log.Data.Severity
      Polysemy.Log.Format
      Polysemy.Log.Handle
      Polysemy.Log.Level
      Polysemy.Log.Log
      Polysemy.Log.Prelude
      Polysemy.Log.Pure
      Polysemy.Log.Stderr
      Polysemy.Log.Stdout
  other-modules:
      Prelude
      Paths_polysemy_log
  autogen-modules:
      Paths_polysemy_log
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages -Widentities
  build-depends:
      ansi-terminal >=0.10.3
    , async
    , base ==4.*
    , polysemy >=1.5
    , polysemy-conc >=0.3
    , polysemy-time >=0.1.4
    , relude >=0.7
    , template-haskell
    , text
    , time
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite polysemy-log-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Log.Test.ConcTest
      Polysemy.Log.Test.DataLogTest
      Polysemy.Log.Test.LocalTest
      Polysemy.Log.Test.LogEntryTest
      Polysemy.Log.Test.SimpleTest
      Paths_polysemy_log
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , polysemy >=1.5
    , polysemy-conc
    , polysemy-log
    , polysemy-test
    , polysemy-time
    , tasty
    , time
  mixins:
      base hiding (Prelude)
    , polysemy-log hiding (Polysemy.Log.Prelude)
    , polysemy-log (Polysemy.Log.Prelude as Prelude)
  default-language: Haskell2010
