name:                hzenhan
version:             0.0.3
synopsis:            Zenhan library for Haskell
description:         Converter between Full-width Japanese and Half-width Japanese
homepage:            https://github.com/karky7/hzenhan#readme
license:             BSD3
license-file:        LICENSE
author:              karky7
maintainer:          cantimerny.g@gmail.com
copyright:           2017 karky7 Calimakvonia
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Zenhan
  build-depends:       base >= 4.7 && < 5, text, containers
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  build-depends:       hzenhan
                     , QuickCheck
                     , base >= 4.7 && < 5, text, containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/karky7/hzenhan
