cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6a45e2c80f5102b5f8fe35fbab4ee66904e7767a54b4aa54bc8a2699c2d20fd

name:           usa-holidays
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kkweon/usa-holidays#readme>
homepage:       https://github.com/kkweon/usa-holidays#readme
bug-reports:    https://github.com/kkweon/usa-holidays/issues
author:         Kyung Mo Kweon
maintainer:     kkweon@gmail.com
copyright:      2019 Kyung Mo Kweon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kkweon/usa-holidays

library
  exposed-modules:
      Data.Holiday.USA
  other-modules:
      Paths_usa_holidays
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

test-suite usa-holidays-dodctest
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_usa_holidays
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , doctest-discover
    , time
    , usa-holidays
  default-language: Haskell2010

test-suite usa-holidays-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Holiday.USASpec
      Paths_usa_holidays
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , time
    , usa-holidays
  default-language: Haskell2010
