Cabal-Version:      >= 1.6
Name:               SDL-image
Version:            0.6.2.0
Maintainer:         Francesco Ariis <fa-ml@ariis.it>
Author:             Lemmih (lemmih@gmail.com)
Copyright:          2004-2010, Lemmih
License-File:       LICENSE
License:            BSD3
Build-Type:         Custom
Category:           Foreign binding
Synopsis:           Binding to libSDL_image
Description:
  SDL_image is an image file loading library.
  It loads images as SDL surfaces, and supports the
  following formats: BMP, GIF, JPEG, LBM, PCX, PNG,
                     PNM, TGA, TIFF, XCF, XPM, XV.
Extra-Source-Files: configure, includes/HsSDLConfig.h.in, SDL-image.buildinfo.in, config.mk.in
Data-Files:         MACOSX, README, issues.txt

custom-setup
    setup-depends: base      >= 3 && < 5,
                   Cabal     >= 1.24

Library
  Extensions:       ForeignFunctionInterface
  Build-Depends:    base >= 3 && < 5, SDL
  extra-libraries:  SDL_image
  Exposed-Modules:
    Graphics.UI.SDL.Image,
    Graphics.UI.SDL.Image.Version
  Includes:         SDL.h SDL_image.h
  GHC-Options:      -Wall

source-repository head
    type:     darcs
    location: http://www.ariis.it/link/repos/sdl-bindings/hssdl-image/
