-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd7f7da4332784c7d2fa7dab5a2c1c418d2f8c00ede5bbb3c1b560a6323fb4a6

name:           winery
version:        0.1
synopsis:       Sustainable serialisation library
description:    Please see the README on Github at <https://github.com/fumieval/winery#readme>
category:       Data
homepage:       https://github.com/fumieval/winery#readme
bug-reports:    https://github.com/fumieval/winery/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/winery

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , fast-builder
    , hashable
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
      Data.Winery
      Data.Winery.Term
      Data.Winery.Internal
  other-modules:
      Paths_winery
  default-language: Haskell2010

executable winery
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , fast-builder
    , hashable
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unordered-containers
    , vector
    , winery
  other-modules:
      Paths_winery
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , fast-builder
    , hashable
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unordered-containers
    , vector
    , winery
  other-modules:
      Paths_winery
  default-language: Haskell2010

benchmark bench-winery
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cassava
    , containers
    , deepseq
    , fast-builder
    , gauge
    , hashable
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , serialise
    , text
    , transformers
    , unordered-containers
    , vector
    , winery
  other-modules:
      Paths_winery
  default-language: Haskell2010
