name:               wire-streams
version:            0.1.0.0
synopsis:           Use cereal or binary with io-streams.
description:        Use cereal or binary with io-streams.

license:            BSD3
license-file:       LICENSE
author:             Winterland
maintainer:         winterland1989@gmail.com
copyright:          Winterland
category:           Data, Parsing, IO-Streams
build-type:         Simple
extra-source-files: README.md, CHANGELOG
cabal-version:      >=1.10
homepage:           https://github.com/winterland1989/wire-streams

source-repository head
  type:     git
  location: git://github.com/winterland1989/wire-streams.git

library
  exposed-modules:      System.IO.Streams.Binary
  build-depends:        base == 4.*
                    ,   binary == 0.8.*
                    ,   bytestring == 0.10.*
                    ,   binary-parsers >= 0.2.1
                    ,   io-streams >= 1.2

  hs-source-dirs:       src
  ghc-options:      -Wall
  default-language:     Haskell2010

test-suite encode-decode-binary
  type:                 detailed-0.9
  test-module:          EncodeDecodeBinary
  build-depends:        base
                    ,   bytestring
                    ,   binary
                    ,   io-streams
                    ,   wire-streams
                    ,   QuickCheck
                    ,   Cabal >= 1.10
                    ,   cabal-test-quickcheck
  hs-source-dirs:      test
  default-language:    Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:      System.IO.Streams.Cereal
  hs-source-dirs: bench
  default-language:    Haskell2010
  build-depends:        base
                    ,   wire-streams
                    ,   criterion >= 1.0.2.0
                    ,   io-streams
                    ,   bytestring
                    ,   cereal
                    ,   binary
                    ,   cereal-conduit
                    ,   conduit
                    ,   conduit-extra
                    ,   transformers

  ghc-options:      -rtsopts -Wall
