cabal-version:       3.0
name:                prettyprinter-lucid
synopsis:            A prettyprinter backend for lucid
description:         Provides utility functions for rendering pretty HTML.
category:            Web
homepage:            https://github.com/georgefst/prettyprinter-lucid
license:             BSD-3-Clause
license-file:        LICENSE
author:              George Thomas
maintainer:          georgefsthomas@gmail.com
version:             0.1.0.1
x-revision: 3
extra-doc-files:     README.md

source-repository head
    type: git
    location: git://github.com/georgefst/prettyprinter-lucid.git

library
    exposed-modules:
        Prettyprinter.Lucid
    build-depends:
        base ^>= {4.12, 4.13, 4.14, 4.15, 4.16, 4.17, 4.18},
        lucid ^>= {2.9.12, 2.10, 2.11},
        prettyprinter ^>= 1.7.0,
        text ^>= {1.2.3, 2.0},
    hs-source-dirs:
        src
    ghc-options:
        -Wall
        -Wincomplete-uni-patterns
        -Wincomplete-record-updates
        -fdefer-typed-holes
    default-language: Haskell2010
    default-extensions:
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DerivingStrategies
        EmptyCase
        FlexibleContexts
        FlexibleInstances
        GeneralisedNewtypeDeriving
        LambdaCase
        MultiParamTypeClasses
        OverloadedStrings
        PartialTypeSignatures
        RankNTypes
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
