cabal-version:      1.24
name:               base16-lens
version:            0.1.2.0
x-revision: 1
synopsis:           Optics for the Base16 library
description:        Prisms and pattern synonyms for the Base16 library
homepage:           https://github.com/emilypi/base16-lens
bug-reports:        https://github.com/emilypi/base16-lens/issues
license:            BSD3
license-file:       LICENSE
author:             Emily Pillmore
maintainer:         emilypi@cohomolo.gy
copyright:          (c) 2020 Emily Pillmore
category:           Data
build-type:         Custom
extra-source-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC ==8.2.2 || ==8.4.3 || ==8.4.4 || ==8.6.3 || ==8.6.5 || ==8.8.3

source-repository head
  type:     git
  location: https://github.com/emilypi/base16.git

custom-setup
  setup-depends:
      base           >=4.10 && <5
    , Cabal
    , cabal-doctest

library
  exposed-modules:
    Data.ByteString.Base16.Lens
    Data.ByteString.Lazy.Base16.Lens
    Data.Text.Encoding.Base16.Lens
    Data.Text.Lazy.Encoding.Base16.Lens

  build-depends:
      base        >=4.10   && <5
    , base16      >=0.2.0  && <0.4
    , bytestring  >=0.10   && <0.11
    , lens        >=4.0    && <5
    , text        >=1.2    && <1.3

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

test-suite doctests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  main-is:           doctests.hs
  build-depends:
      base         >=4.10 && <5
    , base16-lens
    , doctest
    , lens

  hs-source-dirs:    test
  ghc-options:       -Wall -threaded
  x-doctest-options: --fast
