cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b124eaae809a099946ae43451fff6ad39559ef988b4c356e6f477f1632fdec22

name:           predicate-typed
version:        0.1.0.4
synopsis:       Predicates, Refinement types and Dsl
description:    Please see the README on GitHub at <https://github.com/gbwey/predicate-typed#readme>
category:       Data
homepage:       https://github.com/gbwey/predicate-typed#readme
bug-reports:    https://github.com/gbwey/predicate-typed/issues
author:         Grant Weyburne <gbwey9@gmail.com>
maintainer:     Grant Weyburne <gbwey9@gmail.com>
copyright:      Copyright 2019, Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gbwey/predicate-typed

library
  exposed-modules:
      Predicate
      PredicateCore
      Refined
      Refined3
      Refined3Helper
      TH_Orphans
      UtilP
      UtilP_TH
  other-modules:
      Paths_predicate_typed
  hs-source-dirs:
      src
  ghc-options: -fomit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , assoc >=1
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , template-haskell
    , text
    , th-lift >=0.8.0.1
    , these >=1.0.0
    , time
    , tree-view >=0.5
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      src
  ghc-options: -threaded -fomit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , assoc >=1
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , doctest
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , template-haskell
    , text
    , th-lift >=0.8.0.1
    , these >=1.0.0
    , time
    , tree-view >=0.5
  default-language: Haskell2010

test-suite predicate-typed-test
  type: exitcode-stdio-1.0
  main-is: TestSpec.hs
  other-modules:
      TastyExtras
      TestJson
      TestPredicate
      TestRefined
      TestRefined3
      Paths_predicate_typed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fomit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , assoc >=1
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift >=0.8.0.1
    , these >=1.0.0
    , time
    , tree-view >=0.5
  default-language: Haskell2010
