-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           monad-persist
version:        0.0.1.2
x-revision: 2
synopsis:       An mtl-style typeclass and transformer for persistent.
description:    An mtl-style typeclass and transformer for persistent.
category:       Database
author:         Alexis King <lexi.lambda@gmail.com>
maintainer:     Alexis King <lexi.lambda@gmail.com>
copyright:      2017 CJ Affiliate by Conversant
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , exceptions >= 0.6
    , monad-control >= 1.0.0.0 && < 2
    , monad-logger >= 0.3.10
    , mtl
    , persistent >= 2.5 && < 2.8
    , text
    , transformers-base
  exposed-modules:
      Control.Monad.Persist
  default-language: Haskell2010

test-suite monad-persist-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , monad-control
    , monad-logger
    , monad-persist
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
  other-modules:
      Control.Monad.PersistSpec
  default-language: Haskell2010