Name:                diagrams-lib
Version:             0.7.1
x-revision: 1
Synopsis:            Embedded domain-specific language for declarative graphics
Description:         Diagrams is a flexible, extensible EDSL for creating
                     graphics of many types.  Graphics can be created
                     in arbitrary vector spaces and rendered with
                     multiple backends.  diagrams-lib provides a
                     standard library of primitives and operations for
                     creating diagrams.  To get started using it, see
                     "Diagrams.Prelude".
Homepage:            http://projects.haskell.org/diagrams
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-lib/issues
Category:            Graphics
Build-type:          Custom
Cabal-version:       >=1.10
Extra-source-files:  CHANGES.markdown, README.markdown, diagrams/*.svg
Tested-with:         GHC == 7.4.2, GHC == 7.6.1
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-lib.git

Library
  Exposed-modules:     Diagrams.Prelude,
                       Diagrams.Align,
                       Diagrams.Combinators,
                       Diagrams.Coordinates,
                       Diagrams.Attributes,
                       Diagrams.Points,
                       Diagrams.Located,
                       Diagrams.Parametric,
                       Diagrams.Segment,
                       Diagrams.Trail,
                       Diagrams.TrailLike,
                       Diagrams.Path,
                       Diagrams.CubicSpline,
                       Diagrams.CubicSpline.Internal,
                       Diagrams.Solve,
                       Diagrams.Transform,
                       Diagrams.BoundingBox,
                       Diagrams.Names,
                       Diagrams.Envelope,
                       Diagrams.Trace,
                       Diagrams.Query,
                       Diagrams.TwoD,
                       Diagrams.TwoD.Types,
                       Diagrams.TwoD.Align,
                       Diagrams.TwoD.Combinators,
                       Diagrams.TwoD.Transform,
                       Diagrams.TwoD.Ellipse,
                       Diagrams.TwoD.Arc,
                       Diagrams.TwoD.Segment,
                       Diagrams.TwoD.Curvature,
                       Diagrams.TwoD.Offset,
                       Diagrams.TwoD.Path,
                       Diagrams.TwoD.Polygons,
                       Diagrams.TwoD.Shapes,
                       Diagrams.TwoD.Vector,
                       Diagrams.TwoD.Size,
                       Diagrams.TwoD.Model,
                       Diagrams.TwoD.Text,
                       Diagrams.TwoD.Image,
                       Diagrams.TwoD.Adjust,
                       Diagrams.ThreeD.Types,
                       Diagrams.ThreeD.Shapes,
                       Diagrams.Animation,
                       Diagrams.Animation.Active,
                       Diagrams.Util,
                       Diagrams.Backend.Show
  Build-depends:       base >= 4.2 && < 4.8,
                       containers >= 0.3 && < 0.6,
                       array >= 0.3 && < 0.5,
                       semigroups >= 0.3.4 && < 0.10,
                       monoid-extras >= 0.3 && < 0.4,
                       diagrams-core >= 0.7 && < 0.8,
                       active >= 0.1 && < 0.2,
                       vector-space >= 0.7.7 && < 0.9,
                       NumInstances >= 1.2 && < 1.4,
                       colour >= 2.3.2 && < 2.4,
                       data-default-class < 0.1,
                       pretty >= 1.0.1.2 && < 1.2,
                       newtype >= 0.2 && < 0.3,
                       fingertree >= 0.1 && < 0.2,
                       intervals >= 0.2.2 && < 0.3
  Hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    DefaultSignatures
