name:               mtl-unleashed
version:            0.2.1
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
category:           Control
author:             David Fox
copyright:          (c) 2015 David Fox
maintainer:         David Fox <dsf@seereason.com>
homepage:           https://github.com/seereason/mtl-unleashed
bug-reports:        https://github.com/seereason/mtl-unleashed/issues
stability:          experimental
synopsis:           MTL classes without the functional dependency
description:
  Classes MonadState and MonadReader without the functional
  dependency from the monad to the contained type.  This allows
  more flexibility to extract bits and pieces of state based on
  type, but increases ambiguities that need to be resolved with
  extra type signatures.

library
  build-depends: base < 5, mtl
  ghc-options: -Wall -O2
  exposed-modules:
    Control.Monad.Readers
    Control.Monad.States
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/seereason/mtl-unleashed.git
