name:                lens-family-th
version:             0.5.0.1
x-revision: 1
synopsis:            Generate lens-family style lenses

description:
  Due to a cabal/hackage defect, curly braces cannot be
  adequately displayed here. Please see
  <http://github.com/DanBurton/lens-family-th#readme>
  for a proper description of this package.
  .
  (See <https://github.com/haskell/cabal/issues/968>
  for the ticket I created regarding the defect.)

license:             BSD3
license-file:        LICENSE
author:              Dan Burton
copyright:           (c) Dan Burton 2012-2017

homepage:            http://github.com/DanBurton/lens-family-th#readme
bug-reports:         http://github.com/DanBurton/lens-family-th/issues
maintainer:          danburton.email@gmail.com

category:            Data
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:  README.md
                   , stack.yaml
                   , examples/*.lhs

library
  hs-source-dirs:    src
  exposed-modules:   Lens.Family.TH
                   , Lens.Family2.TH
                   , Lens.Family.THCore
  build-depends:     base >= 4.9 && < 4.12
                   , template-haskell >= 2.11 && < 2.14

test-suite lens-family-th-test
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Test.hs
  build-depends:     base
                   , hspec
                   , lens-family
                   , lens-family-th
                   , template-haskell

source-repository head
  type:      git
  location:  git://github.com/DanBurton/lens-family-th.git

source-repository this
  type:      git
  location:  git://github.com/DanBurton/lens-family-th.git
  tag:       lens-family-th-0.5.0.1
