name:                roundtrip-aeson
version:             0.2.0.1
synopsis:            Un-/parse JSON with roundtrip invertible syntax definitions.
description:         Un-/parse JSON with roundtrip invertible syntax definitions.
homepage:            https://github.com/anchor/roundtrip-aeson
license:             BSD3
license-file:        LICENSE
author:              Thomas Sutton <me@thomas-sutton.id.au>, Christian Marie <christian@ponies.io>
maintainer:          Christian Marie
copyright:           Copyright 2014-2015 Anchor Systems and others.
category:            Data
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  HLint.hs
  ChangeLog
  README.md

source-repository HEAD
  type: git
  location: https://github.com/anchor/roundtrip-aeson

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:     Data.Aeson.Roundtrip
  build-depends:       base >=4.7 && <5
                     , aeson
                     , bytestring
                     , containers >=0.5 && <0.6
                     , lens
                     , lens-aeson
                     , roundtrip >= 0.2 && < 0.3
                     , scientific
                     , text >=1.2 && <1.3
                     , unordered-containers
                     , vector

test-suite demo
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             demo.hs
  build-depends:       base >=4.7
                     , aeson
                     , bytestring
                     , lens-aeson
                     , roundtrip
                     , roundtrip-aeson
                     , text
                     , vector
