-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           eventful-memory
version:        0.1.0
synopsis:       In-memory implementations for eventful
description:    In-memory implementations for eventful
category:       Database,Eventsourcing
stability:      experimental
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core
    , async
    , containers
    , mtl
    , safe
    , stm
  exposed-modules:
      Eventful.ReadModel.Memory
      Eventful.Store.Memory
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core
    , async
    , containers
    , mtl
    , safe
    , stm
    , hspec
    , HUnit
    , eventful-test-helpers
  other-modules:
      Eventful.Store.MemorySpec
      HLint
      Eventful.ReadModel.Memory
      Eventful.Store.Memory
  default-language: Haskell2010

test-suite style
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      tests
  default-extensions: ConstraintKinds DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core
    , async
    , containers
    , mtl
    , safe
    , stm
    , hlint
  other-modules:
      Eventful.Store.MemorySpec
      Spec
  default-language: Haskell2010
