name:                hreader
version:             1.0.0
x-revision: 1
synopsis:            Generalization of MonadReader and ReaderT using hset
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
category:            Control
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md
homepage: https://bitbucket.org/s9gf4ult/hreader
source-repository head
  type: git
  location: git@bitbucket.org:s9gf4ult/hreader.git


library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall

  default-extensions: CPP
                    , ConstraintKinds
                    , DataKinds
                    , DeriveDataTypeable
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , StandaloneDeriving
                    , TypeFamilies
                    , TypeOperators
                    , UndecidableInstances

  build-depends:       base  >= 4.8   && < 5
                     , exceptions
                     , hset  >= 2.0.0 && < 3.0.0
                     , mmorph
                     , monad-control
                     , mtl
                     , tagged
                     , transformers-base

  exposed-modules:     Control.Monad.HReader
                     , Control.Monad.HReader.Class
