cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc9de5409cf7f63616fc77f69818b1d0770bb638a1137937c066fb8b5edbaf30

name:           portray
version:        0.1.0.0
x-revision: 1
synopsis:       A pseudo-Haskell syntax type and typeclass producing it.
description:    This provides a single place to describe how a type should be formatted as
                pseudo-Haskell syntax, independently of the actual pretty-printing library
                (e.g. "pretty", "ansi-wl-pprint", or "prettyprinter") that will ultimately be
                used to render it.  This means packages can cheaply provide integration with
                all pretty-printers by providing an instance of this class, without needing
                to depend on any of them (or their layout algorithms).
                .
                Of course, this comes at the cost of targeting a predeclared set of
                formatting choices.  If there are any egregious omissions, we can always add
                more constructors.
                .
                This library is explicitly not intended to provide a way to express /all
                documents/; only a particular flavor of pseudo-Haskell syntax representing
                values and types.
category:       Text
homepage:       https://github.com/google/hs-portray#readme
bug-reports:    https://github.com/google/hs-portray/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-portray
  subdir: portray

library
  exposed-modules:
      Data.Portray
  other-modules:
      Paths_portray
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.17
    , containers >=0.6 && <0.7
    , text >=0.1 && <1.3
    , wrapped >=0.1 && <0.2
  default-language: Haskell2010

test-suite Portray-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_portray
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.12 && <4.17
    , containers >=0.6 && <0.7
    , portray
    , test-framework
    , test-framework-hunit
    , text >=0.1 && <1.3
    , wrapped >=0.1 && <0.2
  default-language: Haskell2010
