name:            minisat
version:         0.1
x-revision: 1
build-type:      Simple
cabal-version:   >= 1.6
Synopsis:        A Haskell bundle of the Minisat SAT solver
Category:        Logic
License:         BSD3
License-File:    LICENSE
extra-source-files: minisat-c-bindings/minisat.h
                    minisat-haskell-bindings/hsc-magic.h
                    minisat/minisat/simp/*.h
                    minisat/minisat/mtl/*.h
                    minisat/minisat/core/*.h
                    minisat/minisat/utils/*.h

source-repository head
  type:     git
  location: https://github.com/jbransen/minisat-bundle.git

library
  extensions:      ForeignFunctionInterface
  build-depends:   base >= 3 && < 5, async >= 2.0.0.0
  -- On Windows finding the library is harder, so depend on
  -- Haskell zlib package which also contains the z library
  if os(windows)
     build-depends: zlib
  else
     extra-libraries: z
  C-sources:       minisat-c-bindings/minisat.cc
                   minisat/minisat/core/Solver.cc
                   minisat/minisat/simp/SimpSolver.cc
                   minisat/minisat/utils/System.cc
  CC-options:      -D __STDC_LIMIT_MACROS -D __STDC_FORMAT_MACROS
  extra-libraries: stdc++
  hs-source-dirs:  minisat-haskell-bindings
  include-dirs:    minisat-haskell-bindings, minisat-c-bindings, minisat
  exposed-modules: MiniSat
