cabal-version:      2.4
name:               hls-haddock-comments-plugin
version:            2.0.0.1
synopsis:           Haddock comments plugin for Haskell Language Server
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server>

license:            Apache-2.0
license-file:       LICENSE
author:             Potato Hatsue
maintainer:         berberman@yandex.com
category:           Development
build-type:         Simple
homepage:           https://github.com/haskell/haskell-language-server
bug-reports:        https://github.com/haskell/haskell-language-server/issues
extra-source-files:
  LICENSE
  test/testdata/*.hs

source-repository head
    type:     git
    location: https://github.com/haskell/haskell-language-server.git

library
  if impl(ghc >= 9.2)
    buildable: False
  else
    buildable: True
  exposed-modules:
    Ide.Plugin.HaddockComments
    Ide.Plugin.HaddockComments.Data
    Ide.Plugin.HaddockComments.Prelude
  hs-source-dirs:     src
  ghc-options:
    -Wall -Wno-name-shadowing -Wredundant-constraints
    -Wno-unticked-promoted-constructors

  build-depends:
    , base                  >=4.12 && <5
    , containers
    , ghc
    , ghc-exactprint        < 1
    , ghcide                == 2.0.0.1
    , hls-plugin-api        == 2.0.0.1
    , hls-refactor-plugin
    , lsp-types
    , text
    , unordered-containers
    , transformers
    , mtl

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    TypeOperators

test-suite tests
  if impl(ghc >= 9.2)
    buildable: False
  else
    buildable: True
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , filepath
    , hls-haddock-comments-plugin
    , hls-test-utils               == 2.0.0.1
    , text
