name:                 beam-postgres
version:              0.3.1.0
x-revision: 1
synopsis:             Connection layer between beam and postgres
description:          Beam driver for <https://www.postgresql.org/ PostgreSQL>, an advanced open-source RDBMS
homepage:             http://tathougies.github.io/beam/user-guide/backends/beam-postgres
license:              MIT
license-file:         LICENSE
author:               Travis Athougies
maintainer:           travis@athougies.net
category:             Database
build-type:           Simple
cabal-version:        1.18
extra-doc-files:      ChangeLog.md
bug-reports:          https://github.com/tathougies/beam/issues

library
  exposed-modules:    Database.Beam.Postgres
                      Database.Beam.Postgres.Migrate
                      Database.Beam.Postgres.PgCrypto
                      Database.Beam.Postgres.Syntax

                      Database.Beam.Postgres.Conduit
                      Database.Beam.Postgres.Full

  other-modules:      Database.Beam.Postgres.Types
                      Database.Beam.Postgres.Connection
                      Database.Beam.Postgres.PgSpecific
                      Database.Beam.Postgres.Extensions
  build-depends:      base                 >=4.7  && <5.0,
                      beam-core            >=0.7  && <0.7.2,
                      beam-migrate         >=0.3  && <0.4,

                      postgresql-libpq     >=0.8  && <0.10,
                      postgresql-simple    >=0.5  && <0.6,

                      text                 >=1.0  && <1.3,
                      bytestring           >=0.10 && <0.11,

                      hashable             >=1.1  && <1.3,
                      lifted-base          >=0.2  && <0.3,
                      free                 >=4.12 && <5.1,
                      time                 >=1.6  && <1.10,
                      monad-control        >=1.0  && <1.1,
                      mtl                  >=2.1  && <2.3,
                      conduit              >=1.2  && <1.4,
                      aeson                >=0.11 && <1.3,
                      uuid                 >=1.2  && <1.4,
                      case-insensitive     >=1.2  && <1.3,
                      scientific           >=0.3  && <0.4,
                      vector               >=0.11 && <0.13,
                      network-uri          >=2.6  && <2.7,
                      unordered-containers >= 0.2 && <0.3,

                      haskell-src-exts     >=1.18 && <1.21
  default-language:   Haskell2010
  default-extensions: ScopedTypeVariables, OverloadedStrings, MultiParamTypeClasses, RankNTypes, FlexibleInstances,
                      DeriveDataTypeable, DeriveGeneric, StandaloneDeriving, TypeFamilies, GADTs, OverloadedStrings,
                      CPP, TypeApplications, FlexibleContexts
  ghc-options:        -Wall
  if flag(werror)
    ghc-options:       -Werror

flag werror
  description: Enable -Werror during development
  default:     False
  manual:      True

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-postgres

