name:                rfc
version:             0.0.0.10
synopsis:            Robert Fischer's Common library
description:         An enhanced Prelude and various utilities for Aeson, Servant, PSQL, and Redis that Robert Fischer uses.
homepage:            https://github.com/RobertFischer/rfc#README.md
license:             BSD3
license-file:        LICENSE
author:              Robert Fischer
maintainer:          smokejumperit+rfc@gmail.com
copyright:           (c)2018 Robert Fischer
category:            Library
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag Development
  Description: Enable warnings
  Default:     False
  Manual:      True

Flag Browser
  Description: Build assuming GHCJS for the browser.
  Default:     False
  Manual:      True

library
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  ghc-options:         -Wall -fno-warn-orphans -fno-warn-name-shadowing
  if flag(Development)
    ghc-options:       -Werror
  else
    if flag(Browser)
      ghc-options:     -dedupe
  build-depends:       base >= 4.7 && < 5
                     , servant
                     , classy-prelude
                     , uuid-types
                     , containers
                     , unordered-containers
                     , string-conversions
                     , monad-control
                     , resource-pool
                     , async
                     , data-default
                     , servant-blaze
                     , blaze-html
                     , url
                     , lens
                     , http-types
                     , exceptions
                     , http-api-data
                     , time-units
                     , aeson-diff
                     , vector
                     , lifted-async
                     , text
  if flag(Browser)
    build-depends:     aeson
  if !flag(Browser)
    build-depends:     servant-server
                     , wai
                     , aeson >= 1.2.3.0
                     , wai-extra
                     , wai-cors
                     , postgresql-simple >= 0.5.3.0
                     , hedis
                     , simple-logger
                     , servant-docs
                     , temporary
                     , http-client-tls
                     , wreq
                     , servant-swagger
                     , swagger2
                     , markdown

  exposed-modules:     RFC.Prelude
                     , RFC.String
                     , RFC.Concurrent
                     , RFC.Throttle
                     , RFC.JSON
                     , RFC.HTTP.Types
                     , RFC.Data.LatLng
                     , RFC.Data.IdAnd
                     , RFC.Data.ListMoveDirection
                     , RFC.Data.UUID
  if !flag(Browser)
    exposed-modules:   RFC.Psql
                     , RFC.Redis
                     , RFC.Log
                     , RFC.Wai
                     , RFC.Env
                     , RFC.Google.Places.NearbySearch
                     , RFC.Google.Places.PlaceSearch
                     , RFC.Google.Places.SearchResults
                     , RFC.HTTP.Client
                     , RFC.Servant
                     , RFC.Servant.ApiDoc
  if flag(Browser)
    cpp-options:       -DCLIENT -DGHCJS_BROWSER


source-repository head
  type:     git
  location: https://github.com/RobertFischer/rfc
