name:                interlude-l
version:             0.1.0.0
x-revision: 1
synopsis:            Prelude replacement based on protolude
description:         Prelude replacement based on protolude
license:             BSD3
license-file:        LICENSE
author:              Luka Horvat
maintainer:          luka.horvat9@gmail.com
copyright:           2016 Luka Horvat
category:            Prelude
build-type:          Simple
cabal-version:       >=1.10

library
  -- broken release
  build-depends: base<0

  hs-source-dirs:      src
  exposed-modules:     Interlude
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , protolude == 0.1.2
                     , string-conv
                     , exceptions
                     , mtl
                     , lens
                     , aeson
                     , witherable
  ghc-options:         -Wall
