-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 610c154d749679273b4df91119a0b15dcec5224657b35dd63fce719ba34d3aa2

name:           haskell-dap
version:        0.0.9.0
x-revision: 1
synopsis:       haskell-dap is a GHCi having DAP interface.
description:    Please see README.md
category:       Development
homepage:       https://github.com/phoityne/haskell-dap
bug-reports:    https://github.com/phoityne/haskell-dap/issues
author:         phoityne_hs
maintainer:     phoityne.hs@gmail.com
copyright:      2017-2018 phoityne_hs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    Changelog.md
    README.md
    src-c-8.0/HsVersions.h
    src-c-8.0/PosixSource.h
    src-c-8.2/HsVersions.h
    src-c-8.2/PosixSource.h
    src-c-8.4/HsVersions.h
    src-c-8.4/PosixSource.h

library
  exposed-modules:
      GHCi.DAP.IFData
  other-modules:
      Paths_haskell_dap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-dap
  main-is: Main.hs
  other-modules:
      Haskell.DAP.GHCi.Command
      Haskell.DAP.GHCi.Constant
      Haskell.DAP.GHCi.Type
      Haskell.DAP.GHCi.Utility
      Paths_haskell_dap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
  cpp-options: -DGHCI
  cc-options: -fPIC
  build-depends:
      array
    , base
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc ==8.0.* || ==8.2.* || ==8.4.*
    , ghc-boot
    , ghc-paths
    , ghci
    , haskeline
    , haskell-dap
    , process
    , text
    , time
    , transformers
  if (impl(ghc >=8.0.0)) && (impl(ghc <8.1.0))
    other-modules:
        GHCi.UI
        GHCi.UI.Info
        GHCi.UI.Monad
        GHCi.UI.Tags
        GHCMain
    hs-source-dirs:
        app-ghc-8.0
  if (impl(ghc >=8.2.0)) && (impl(ghc <8.3.0))
    other-modules:
        GHCi.UI
        GHCi.UI.Info
        GHCi.UI.Monad
        GHCi.UI.Tags
        GHCMain
    hs-source-dirs:
        app-ghc-8.2
  if (impl(ghc >=8.4.0)) && (impl(ghc <8.5.0))
    other-modules:
        GHCi.UI
        GHCi.UI.Info
        GHCi.UI.Monad
        GHCi.UI.Tags
        GHCMain
    hs-source-dirs:
        app-ghc-8.4
  if (impl(ghc >=8.0.0)) && (impl(ghc <8.1.0))
    include-dirs:
        src-c-8.0/
    c-sources:
        src-c-8.0/hschooks.c
  if (impl(ghc >=8.2.0)) && (impl(ghc <8.3.0))
    include-dirs:
        src-c-8.2/
    c-sources:
        src-c-8.2/hschooks.c
  if (impl(ghc >=8.4.0)) && (impl(ghc <8.5.0))
    include-dirs:
        src-c-8.4/
    c-sources:
        src-c-8.4/hschooks.c
  if os(windows)
    build-depends:
        Win32
  else
    ghc-options: -dynamic
    build-depends:
        unix
  default-language: Haskell2010
