name:                    pandoc-stylefrommeta
version:                 0.2.1.1
synopsis:                Pandoc filter to customize links, images and paragraphs
description:             Pandoc filter to customize links, images and paragraphs
        (with restrictions). Styles are read from the metadata of the document:
        they may reside inside the document or in a separate YAML file.
homepage:                http://github.com/lyokha/styleFromMeta
license:                 BSD3
license-file:            LICENSE
extra-source-files:      Changelog.md README.md
author:                  Alexey Radkov <alexey.radkov@gmail.com>
maintainer:              Alexey Radkov <alexey.radkov@gmail.com>
stability:               stable
copyright:               2016-2019 Alexey Radkov
category:                Text
build-type:              Simple
cabal-version:           1.20

source-repository head
  type:                  git
  location:              git@github.com:lyokha/styleFromMeta.git

executable styleFromMeta
  default-language:      Haskell2010
  build-depends:         base >= 4.8 && < 5
                       , pandoc >= 1.12
                       , pandoc-types >= 1.12
                       , containers >= 0.2
                       , MissingH >= 1.0.0
                       , text
                       , bytestring
  default-extensions:    CPP
  main-is:               styleFromMeta.hs

