name:                haskeme
version:             0.1.0.3
synopsis:            Compiler from I- to S-Expressions for the Scheme Programming Language
description:         This compiler translates Scheme source code written with I-Expressions (indented expressions) into S-Expressions (symbolic expressions).
homepage:            https://github.com/jumper149/haskeme
license:             BSD3
license-file:        LICENSE
author:              Felix Springer
maintainer:          felixspringer149@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Haskeme
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable haskeme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , haskeme
  hs-source-dirs:      exe
  default-language:    Haskell2010
