cabal-version: 3.0

name: ascii-predicates
version: 1.0.0.10
synopsis: Various categorizations of ASCII characters
category: Data, Text

description:
    This package provides a variety of predicates
    on the ASCII character set.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage: https://github.com/typeclasses/ascii
bug-Reports: https://github.com/typeclasses/ascii/issues

build-type: Simple

source-repository head
    type: git
    location: git://github.com/typeclasses/ascii.git

common base
    default-language: Haskell2010
    ghc-options: -Wall

    default-extensions:
        NoImplicitPrelude

    build-depends:
        ascii-char ^>= 1.0
      , base >= 4.11 && < 4.17

library
    import: base
    hs-source-dirs: library

    exposed-modules:
        ASCII.Predicates
      , ASCII.Lists
      , ASCII.ListsAndPredicates

test-suite test-ascii-predicates
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs

    default-extensions:
        OverloadedStrings
        QuasiQuotes
        TemplateHaskell

    build-depends:
        ascii-predicates
      , hedgehog ^>= 1.0 || ^>= 1.1
