name: stack
version: 0.1.10.1
x-revision: 3
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: manny@fpcomplete.com
homepage: http://haskellstack.org
synopsis: The Haskell Tool Stack
description:
    Please see the README.md for usage information, and
    the wiki on Github for more details.  Also, note that
    the API for the library is not currently stable, and may
    change significantly, even between minor releases. It is
    currently only intended for use by the executable.
category: Development
author: Commercial Haskell SIG
extra-source-files:
    CONTRIBUTING.md
    ChangeLog.md
    README.md
    test/package-dump/ghc-7.8.txt
    test/package-dump/ghc-7.8.4-osx.txt
    test/package-dump/ghc-7.10.txt
    stack.yaml

source-repository head
    type: git
    location: https://github.com/commercialhaskell/stack.git

flag integration-tests
    description:
        Run the integration test suite
    default: False
    manual: True

flag disable-git-info
    description:
        Disable compile-time inclusion of current git info in stack
    default: False
    manual: True

library
    
    if os(windows)
        build-depends:
            Win32 >=2.3.1.0 && <2.4
        cpp-options: -DWINDOWS
    else
        build-depends:
            unix >=2.7.0.1 && <2.8
    exposed-modules:
        Options.Applicative.Builder.Extra
        Options.Applicative.Args
        Options.Applicative.Complicated
        Stack.BuildPlan
        Stack.Clean
        Stack.Config
        Stack.Config.Docker
        Stack.Config.Nix
        Stack.ConfigCmd
        Stack.Constants
        Stack.Coverage
        Stack.Docker
        Stack.Docker.GlobalDB
        Stack.Dot
        Stack.Fetch
        Stack.Exec
        Stack.FileWatch
        Stack.GhcPkg
        Stack.Init
        Stack.New
        Stack.Nix
        Stack.Options
        Stack.Package
        Stack.PackageDump
        Stack.PackageIndex
        Stack.Ghci
        Stack.Ide
        Stack.Image
        Stack.SDist
        Stack.Setup
        Stack.Setup.Installed
        Stack.Solver
        Stack.Types
        Stack.Types.Internal
        Stack.Types.BuildPlan
        Stack.Types.Compiler
        Stack.Types.Config
        Stack.Types.Docker
        Stack.Types.FlagName
        Stack.Types.GhcPkgId
        Stack.Types.Image
        Stack.Types.Nix
        Stack.Types.PackageIdentifier
        Stack.Types.PackageIndex
        Stack.Types.PackageName
        Stack.Types.TemplateName
        Stack.Types.Version
        Stack.Types.Sig
        Stack.Types.StackT
        Stack.Types.Build
        Stack.Types.Package
        Stack.Build
        Stack.Build.Cache
        Stack.Build.ConstructPlan
        Stack.Build.Execute
        Stack.Build.Haddock
        Stack.Build.Installed
        Stack.Build.Source
        Stack.Build.Target
        Stack.Sig
        Stack.Sig.GPG
        Stack.Sig.Sign
        Stack.Upgrade
        Stack.Upload
        System.Process.Read
        System.Process.Log
        System.Process.Run
        Network.HTTP.Download.Verified
        Data.Attoparsec.Args
        Data.Maybe.Extra
        Path.IO
        Path.Extra
    build-depends:
        Cabal >=1.18.1.5 && <1.23,
        aeson >=0.8.0.2 && <0.11,
        ansi-terminal >=0.6.2.3 && <0.7,
        async >=2.0.2 && <2.1,
        attoparsec >=0.12.1.5 && <0.14,
        base >=4.7 && <5,
        base16-bytestring >=0.1.1.6 && <0.2,
        base64-bytestring >=1.0.0.1 && <1.1,
        bifunctors >=4.2.1 && <5.2,
        binary ==0.7.*,
        binary-tagged >=0.1.1 && <0.2,
        blaze-builder >=0.4.0.1 && <0.5,
        byteable >=0.1.1 && <0.2,
        bytestring >=0.10.6.0 && <0.11,
        conduit-combinators >=0.3.1 && <1.1,
        conduit >=1.2.4 && <1.3,
        conduit-extra >=1.1.7.1 && <1.2,
        containers >=0.5.5.1 && <0.6,
        cryptohash >=0.11.6 && <0.12,
        cryptohash-conduit >=0.1.1 && <0.2,
        directory >=1.2.1.0 && <1.3,
        edit-distance ==0.2.*,
        either >=4.4.1 && <4.5,
        enclosed-exceptions >=1.0.1.1 && <1.1,
        exceptions >=0.8.0.2 && <0.9,
        extra >=1.4.2 && <1.5,
        fast-logger >=2.3.1 && <2.5,
        filelock >=0.1.0.1 && <0.2,
        filepath >=1.3.0.2 && <1.5,
        fsnotify >=0.2.1 && <0.3,
        hashable >=1.2.3.2 && <1.3,
        hpc >=0.6.0.2 && <0.7,
        http-client >=0.4.17 && <0.5,
        http-client-tls >=0.2.2 && <0.3,
        http-conduit >=2.1.7 && <2.2,
        http-types >=0.8.6 && <0.10,
        lifted-base >=0.2.3.6 && <0.3,
        monad-control >=1.0.0.4 && <1.1,
        monad-logger >=0.3.13.1 && <0.4,
        monad-loops >=0.4.2.1 && <0.5,
        mtl >=2.1.3.1 && <2.3,
        old-locale >=1.0.0.6 && <1.1,
        optparse-applicative >=0.11.0.2 && <0.13,
        path >=0.5.1 && <0.6,
        persistent >=2.1.2 && <2.3,
        persistent-sqlite >=2.1.4 && <2.3,
        persistent-template >=2.1.1 && <2.2,
        pretty >=1.1.1.1 && <1.2,
        process >=1.2.0.0 && <1.3,
        resourcet >=1.1.4.1 && <1.2,
        retry >=0.6 && <0.8,
        safe ==0.3.*,
        semigroups >=0.5 && <0.19,
        split >=0.2.2 && <0.3,
        stm >=2.4.4 && <2.5,
        streaming-commons >=0.1.10.0 && <0.2,
        tar >=0.4.1.0 && <0.5,
        template-haskell >=2.9.0.0 && <2.11,
        temporary >=1.2.0.3 && <1.3,
        text >=1.2.0.4 && <1.3,
        time >=1.4.2 && <1.6,
        transformers >=0.3.0.0 && <0.5,
        transformers-base >=0.4.4 && <0.5,
        unix-compat >=0.4.1.4 && <0.5,
        unordered-containers >=0.2.5.1 && <0.3,
        vector >=0.10.12.3 && <0.12,
        vector-binary-instances >=0.2.1.0 && <0.3,
        void ==0.7.*,
        yaml >=0.8.10.1 && <0.9,
        zlib >=0.5.4.2 && <0.7,
        deepseq ==1.4.*,
        file-embed >=0.0.9 && <0.1,
        word8 >=0.1.2 && <0.2,
        hastache >=0.6.1 && <0.7,
        project-template ==0.2.*,
        email-validate >=2.0 && <2.2,
        uuid >=1.3.11 && <1.4
    default-language: Haskell2010
    hs-source-dirs: src/
    other-modules:
        Network.HTTP.Download
        Control.Concurrent.Execute
        Path.Find
        System.Process.PagerEditor
        Paths_stack
        Data.Aeson.Extended
        Data.Attoparsec.Combinators
        Data.Binary.VersionTagged
        Data.IORef.RunOnce
        Data.Set.Monad
        Distribution.Version.Extra
    ghc-options: -Wall

executable stack
    
    if os(windows)
        build-depends:
            Win32 >=2.3.1.0 && <2.4
        cpp-options: -DWINDOWS
    
    if !flag(disable-git-info)
        build-depends:
            gitrev ==1.1.*,
            optparse-simple >=0.0.3 && <0.1
        cpp-options: -DUSE_GIT_INFO
    main-is: Main.hs
    build-depends:
        base >=4.7 && <5,
        bytestring >=0.10.4.0 && <0.11,
        Cabal >=1.22.4.0 && <1.23,
        containers >=0.5.5.1 && <0.6,
        exceptions >=0.8.0.2 && <0.9,
        filepath >=1.4.0.0 && <1.5,
        filelock >=0.1.0.1 && <0.2,
        http-conduit >=2.1.5 && <2.2,
        lifted-base >=0.2.3.6 && <0.3,
        monad-control >=1.0.0.4 && <1.1,
        monad-logger >=0.3.13.1 && <0.4,
        mtl >=2.1.3.1 && <2.3,
        old-locale >=1.0.0.6 && <1.1,
        optparse-applicative >=0.11.0.2 && <0.13,
        path >=0.5.2 && <0.6,
        process >=1.2.3.0 && <1.3,
        resourcet >=1.1.4.1 && <1.2,
        stack >=0.1.10.1 && <0.2,
        text >=1.2.0.4 && <1.3,
        either >=4.4.1 && <4.5,
        directory >=1.2.2.0 && <1.3,
        split >=0.2.2 && <0.3,
        unordered-containers >=0.2.5.1 && <0.3,
        hashable >=1.2.3.3 && <1.3,
        conduit >=1.2.5.1 && <1.3,
        transformers >=0.4.2.0 && <0.5,
        http-client >=0.4.24 && <0.5
    default-language: Haskell2010
    hs-source-dirs: src/main
    other-modules:
        Paths_stack
    ghc-options: -Wall -threaded -rtsopts

test-suite stack-test
    type: exitcode-stdio-1.0
    main-is: Test.hs
    build-depends:
        base >=4.7 && <5,
        hspec >=2.1.10 && <2.3,
        containers >=0.5.5.1 && <0.6,
        directory >=1.2.2.0 && <1.3,
        exceptions >=0.8.0.2 && <0.9,
        filepath >=1.4.0.0 && <1.5,
        path >=0.5.2 && <0.6,
        temporary >=1.2.0.3 && <1.3,
        stack >=0.1.10.1 && <0.2,
        monad-logger >=0.3.15 && <0.4,
        http-conduit >=2.1.8 && <2.2,
        cryptohash >=0.11.6 && <0.12,
        transformers >=0.4.2.0 && <0.5,
        conduit >=1.2.5.1 && <1.3,
        conduit-extra >=1.1.9.1 && <1.2,
        resourcet >=1.1.6 && <1.2,
        Cabal >=1.22.4.0 && <1.23,
        text >=1.2.1.3 && <1.3,
        optparse-applicative >=0.11.0.2 && <0.13,
        bytestring >=0.10.6.0 && <0.11,
        QuickCheck >=2.8.1 && <2.9,
        retry >=0.6 && <0.8
    default-language: Haskell2010
    hs-source-dirs: src/test
    other-modules:
        Spec
        Stack.BuildPlanSpec
        Stack.Build.ExecuteSpec
        Stack.Build.TargetSpec
        Stack.ConfigSpec
        Stack.DotSpec
        Stack.PackageDumpSpec
        Stack.ArgsSpec
        Stack.NixSpec
        Network.HTTP.Download.VerifiedSpec
    ghc-options: -Wall -threaded
test-suite stack-integration-test
    
    if !flag(integration-tests)
        buildable: False
    type: exitcode-stdio-1.0
    main-is: IntegrationSpec.hs
    build-depends:
        base >=4.7 && <5,
        temporary >=1.2.0.3 && <1.3,
        hspec >=2.1.10 && <2.3,
        process >=1.2.3.0 && <1.3,
        filepath >=1.4.0.0 && <1.5,
        directory >=1.2.2.0 && <1.3,
        text >=1.2.1.3 && <1.3,
        unix-compat >=0.4.1.4 && <0.5,
        containers >=0.5.5.1 && <0.6,
        conduit >=1.2.5.1 && <1.3,
        conduit-extra >=1.1.9.1 && <1.2,
        resourcet >=1.1.6 && <1.2,
        async >=2.0.2 && <2.1,
        transformers >=0.4.2.0 && <0.5,
        bytestring >=0.10.6.0 && <0.11
    default-language: Haskell2010
    hs-source-dirs: test/integration test/integration/lib
    other-modules:
        StackTest
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N