cabal-version: 2.0
build-type: Simple
name: ghc-lib-parser
version: 9.4.6.20230808
license: BSD3
license-file: LICENSE
category: Development
author: The GHC Team and Digital Asset
maintainer: Digital Asset
synopsis: The GHC API, decoupled from GHC versions
description: A package equivalent to the @ghc@ package, but which can be loaded on many compiler versions.
homepage: https://github.com/digital-asset/ghc-lib
bug-reports: https://github.com/digital-asset/ghc-lib/issues
data-dir: ghc-lib/stage0/lib
data-files:
    settings
    llvm-targets
    llvm-passes
extra-source-files:
    ghc-lib/stage0/rts/build/include/ghcautoconf.h
    ghc-lib/stage0/rts/build/include/ghcplatform.h
    ghc-lib/stage0/rts/build/include/GhclibDerivedConstants.h
    ghc-lib/stage0/compiler/build/primop-can-fail.hs-incl
    ghc-lib/stage0/compiler/build/primop-code-size.hs-incl
    ghc-lib/stage0/compiler/build/primop-commutable.hs-incl
    ghc-lib/stage0/compiler/build/primop-data-decl.hs-incl
    ghc-lib/stage0/compiler/build/primop-fixity.hs-incl
    ghc-lib/stage0/compiler/build/primop-has-side-effects.hs-incl
    ghc-lib/stage0/compiler/build/primop-list.hs-incl
    ghc-lib/stage0/compiler/build/primop-out-of-line.hs-incl
    ghc-lib/stage0/compiler/build/primop-primop-info.hs-incl
    ghc-lib/stage0/compiler/build/primop-strictness.hs-incl
    ghc-lib/stage0/compiler/build/primop-tag.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-tycons.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-tys-exports.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-tys.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-uniques.hs-incl
    ghc-lib/stage0/compiler/build/primop-docs.hs-incl
    ghc-lib/stage0/compiler/build/GHC/Platform/Constants.hs
    ghc-lib/stage0/compiler/build/GHC/Settings/Config.hs
    ghc-lib/stage0/libraries/ghc-boot/build/GHC/Version.hs
    ghc-lib/stage0/libraries/ghc-boot/build/GHC/Platform/Host.hs
    compiler/GHC/Parser.y
    compiler/GHC/Parser/Lexer.x
    compiler/GHC/Parser/HaddockLex.x
    compiler/GHC/Parser.hs-boot
    rts/include/ghcconfig.h
    compiler/MachRegs.h
    compiler/CodeGen.Platform.h
    compiler/Bytecodes.h
    compiler/ClosureTypes.h
    compiler/FunTypes.h
    compiler/Unique.h
    compiler/ghc-llvm-version.h
source-repository head
    type: git
    location: git@github.com:digital-asset/ghc-lib.git
flag threaded-rts
  default: True
  manual: True
  description: Pass -DTHREADED_RTS to the C toolchain
library
    default-language:   Haskell2010
    exposed: False
    include-dirs:
        rts/include
        ghc-lib/stage0/lib
        ghc-lib/stage0/compiler/build
        compiler
    if flag(threaded-rts)
        ghc-options: -fobject-code -package=ghc-boot-th -optc-DTHREADED_RTS
        cc-options: -DTHREADED_RTS
        cpp-options: -DTHREADED_RTS
    else
        ghc-options: -fobject-code -package=ghc-boot-th
        cpp-options:
    if !os(windows)
        build-depends: unix
    else
        build-depends: Win32
    build-depends:
        base >= 4.15 && < 4.18,
        ghc-prim > 0.2 && < 0.10,
        bytestring >= 0.10 && < 0.12,
        time >= 1.4 && < 1.13,
        exceptions == 0.10.*,
        parsec,
        containers >= 0.5 && < 0.7,
        binary == 0.8.*,
        filepath >= 1 && < 1.5,
        directory >= 1 && < 1.4,
        array >= 0.1 && < 0.6,
        deepseq >= 1.4 && < 1.5,
        pretty == 1.1.*,
        transformers >= 0.5 && < 0.7,
        process >= 1 && < 1.7
    build-tool-depends: alex:alex >= 3.1, happy:happy >= 1.19.4
    other-extensions:
        BangPatterns
        CPP
        DataKinds
        DefaultSignatures
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DisambiguateRecordFields
        ExistentialQuantification
        ExplicitForAll
        FlexibleContexts
        FlexibleInstances
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        MagicHash
        MultiParamTypeClasses
        NamedFieldPuns
        NondecreasingIndentation
        RankNTypes
        RecordWildCards
        RoleAnnotations
        ScopedTypeVariables
        StandaloneDeriving
        Trustworthy
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        UnboxedTuples
        UndecidableInstances
    default-extensions:
        BangPatterns
        MonoLocalBinds
        NoImplicitPrelude
        ScopedTypeVariables
        TypeOperators
    c-sources:
        libraries/ghc-heap/cbits/HeapPrim.cmm
        compiler/cbits/genSym.c
        compiler/cbits/cutils.c
        compiler/cbits/keepCAFsForGHCi.c
    hs-source-dirs:
        ghc-lib/stage0/libraries/ghc-boot/build
        ghc-lib/stage0/compiler/build
        libraries/template-haskell
        libraries/ghc-boot-th
        libraries/ghc-boot
        libraries/ghc-heap
        libraries/ghci
        compiler
    autogen-modules:
        GHC.Parser.Lexer
        GHC.Parser
    exposed-modules:
        GHC.BaseDir
        GHC.Builtin.Names
        GHC.Builtin.PrimOps
        GHC.Builtin.PrimOps.Ids
        GHC.Builtin.Types
        GHC.Builtin.Types.Prim
        GHC.Builtin.Uniques
        GHC.ByteCode.Types
        GHC.Cmm
        GHC.Cmm.BlockId
        GHC.Cmm.CLabel
        GHC.Cmm.Dataflow.Block
        GHC.Cmm.Dataflow.Collections
        GHC.Cmm.Dataflow.Graph
        GHC.Cmm.Dataflow.Label
        GHC.Cmm.Expr
        GHC.Cmm.MachOp
        GHC.Cmm.Node
        GHC.Cmm.Switch
        GHC.Cmm.Type
        GHC.CmmToAsm.CFG.Weight
        GHC.Core
        GHC.Core.Class
        GHC.Core.Coercion
        GHC.Core.Coercion.Axiom
        GHC.Core.Coercion.Opt
        GHC.Core.ConLike
        GHC.Core.DataCon
        GHC.Core.FVs
        GHC.Core.FamInstEnv
        GHC.Core.InstEnv
        GHC.Core.Lint
        GHC.Core.Make
        GHC.Core.Map.Expr
        GHC.Core.Map.Type
        GHC.Core.Multiplicity
        GHC.Core.Opt.Arity
        GHC.Core.Opt.CallerCC
        GHC.Core.Opt.ConstantFold
        GHC.Core.Opt.Monad
        GHC.Core.Opt.OccurAnal
        GHC.Core.PatSyn
        GHC.Core.Ppr
        GHC.Core.Predicate
        GHC.Core.Reduction
        GHC.Core.RoughMap
        GHC.Core.Rules
        GHC.Core.Seq
        GHC.Core.SimpleOpt
        GHC.Core.Stats
        GHC.Core.Subst
        GHC.Core.Tidy
        GHC.Core.TyCo.FVs
        GHC.Core.TyCo.Ppr
        GHC.Core.TyCo.Rep
        GHC.Core.TyCo.Subst
        GHC.Core.TyCo.Tidy
        GHC.Core.TyCon
        GHC.Core.TyCon.Env
        GHC.Core.TyCon.RecWalk
        GHC.Core.Type
        GHC.Core.Unfold
        GHC.Core.Unfold.Make
        GHC.Core.Unify
        GHC.Core.UsageEnv
        GHC.Core.Utils
        GHC.CoreToIface
        GHC.Data.Bag
        GHC.Data.Bool
        GHC.Data.BooleanFormula
        GHC.Data.EnumSet
        GHC.Data.FastMutInt
        GHC.Data.FastString
        GHC.Data.FastString.Env
        GHC.Data.FiniteMap
        GHC.Data.Graph.Directed
        GHC.Data.Graph.UnVar
        GHC.Data.IOEnv
        GHC.Data.List.SetOps
        GHC.Data.Maybe
        GHC.Data.OrdList
        GHC.Data.Pair
        GHC.Data.ShortText
        GHC.Data.SizedSeq
        GHC.Data.SmallArray
        GHC.Data.Stream
        GHC.Data.Strict
        GHC.Data.StringBuffer
        GHC.Data.TrieMap
        GHC.Driver.Backend
        GHC.Driver.Backpack.Syntax
        GHC.Driver.CmdLine
        GHC.Driver.Config
        GHC.Driver.Config.Diagnostic
        GHC.Driver.Config.Logger
        GHC.Driver.Config.Parser
        GHC.Driver.Env
        GHC.Driver.Env.KnotVars
        GHC.Driver.Env.Types
        GHC.Driver.Errors
        GHC.Driver.Errors.Ppr
        GHC.Driver.Errors.Types
        GHC.Driver.Flags
        GHC.Driver.Hooks
        GHC.Driver.Monad
        GHC.Driver.Phases
        GHC.Driver.Pipeline.Monad
        GHC.Driver.Pipeline.Phases
        GHC.Driver.Plugins
        GHC.Driver.Ppr
        GHC.Driver.Session
        GHC.Exts.Heap
        GHC.Exts.Heap.ClosureTypes
        GHC.Exts.Heap.Closures
        GHC.Exts.Heap.Constants
        GHC.Exts.Heap.FFIClosures
        GHC.Exts.Heap.FFIClosures_ProfilingDisabled
        GHC.Exts.Heap.FFIClosures_ProfilingEnabled
        GHC.Exts.Heap.InfoTable
        GHC.Exts.Heap.InfoTable.Types
        GHC.Exts.Heap.InfoTableProf
        GHC.Exts.Heap.ProfInfo.PeekProfInfo
        GHC.Exts.Heap.ProfInfo.PeekProfInfo_ProfilingDisabled
        GHC.Exts.Heap.ProfInfo.PeekProfInfo_ProfilingEnabled
        GHC.Exts.Heap.ProfInfo.Types
        GHC.Exts.Heap.Utils
        GHC.ForeignSrcLang
        GHC.ForeignSrcLang.Type
        GHC.Hs
        GHC.Hs.Binds
        GHC.Hs.Decls
        GHC.Hs.Doc
        GHC.Hs.DocString
        GHC.Hs.Dump
        GHC.Hs.Expr
        GHC.Hs.Extension
        GHC.Hs.ImpExp
        GHC.Hs.Instances
        GHC.Hs.Lit
        GHC.Hs.Pat
        GHC.Hs.Type
        GHC.Hs.Utils
        GHC.HsToCore.Errors.Ppr
        GHC.HsToCore.Errors.Types
        GHC.HsToCore.Pmc.Ppr
        GHC.HsToCore.Pmc.Solver.Types
        GHC.HsToCore.Pmc.Types
        GHC.Iface.Ext.Fields
        GHC.Iface.Recomp.Binary
        GHC.Iface.Syntax
        GHC.Iface.Type
        GHC.LanguageExtensions
        GHC.LanguageExtensions.Type
        GHC.Lexeme
        GHC.Linker.Static.Utils
        GHC.Linker.Types
        GHC.Parser
        GHC.Parser.Annotation
        GHC.Parser.CharClass
        GHC.Parser.Errors.Basic
        GHC.Parser.Errors.Ppr
        GHC.Parser.Errors.Types
        GHC.Parser.HaddockLex
        GHC.Parser.Header
        GHC.Parser.Lexer
        GHC.Parser.PostProcess
        GHC.Parser.PostProcess.Haddock
        GHC.Parser.Types
        GHC.Platform
        GHC.Platform.AArch64
        GHC.Platform.ARM
        GHC.Platform.ArchOS
        GHC.Platform.Constants
        GHC.Platform.NoRegs
        GHC.Platform.PPC
        GHC.Platform.Profile
        GHC.Platform.RISCV64
        GHC.Platform.Reg
        GHC.Platform.Reg.Class
        GHC.Platform.Regs
        GHC.Platform.S390X
        GHC.Platform.Ways
        GHC.Platform.X86
        GHC.Platform.X86_64
        GHC.Prelude
        GHC.Runtime.Context
        GHC.Runtime.Eval.Types
        GHC.Runtime.Heap.Layout
        GHC.Runtime.Interpreter
        GHC.Runtime.Interpreter.Types
        GHC.Serialized
        GHC.Settings
        GHC.Settings.Config
        GHC.Settings.Constants
        GHC.Stg.InferTags.TagSig
        GHC.Stg.Syntax
        GHC.StgToCmm.Config
        GHC.StgToCmm.Types
        GHC.SysTools.BaseDir
        GHC.SysTools.Terminal
        GHC.Tc.Errors.Hole.FitTypes
        GHC.Tc.Errors.Ppr
        GHC.Tc.Errors.Types
        GHC.Tc.Solver.InertSet
        GHC.Tc.Solver.Types
        GHC.Tc.Types
        GHC.Tc.Types.Constraint
        GHC.Tc.Types.Evidence
        GHC.Tc.Types.Origin
        GHC.Tc.Types.Rank
        GHC.Tc.Utils.TcType
        GHC.Types.Annotations
        GHC.Types.Avail
        GHC.Types.Basic
        GHC.Types.BreakInfo
        GHC.Types.CompleteMatch
        GHC.Types.CostCentre
        GHC.Types.CostCentre.State
        GHC.Types.Cpr
        GHC.Types.Demand
        GHC.Types.Error
        GHC.Types.FieldLabel
        GHC.Types.Fixity
        GHC.Types.Fixity.Env
        GHC.Types.ForeignCall
        GHC.Types.ForeignStubs
        GHC.Types.Hint
        GHC.Types.Hint.Ppr
        GHC.Types.HpcInfo
        GHC.Types.IPE
        GHC.Types.Id
        GHC.Types.Id.Info
        GHC.Types.Id.Make
        GHC.Types.Literal
        GHC.Types.Meta
        GHC.Types.Name
        GHC.Types.Name.Cache
        GHC.Types.Name.Env
        GHC.Types.Name.Occurrence
        GHC.Types.Name.Ppr
        GHC.Types.Name.Reader
        GHC.Types.Name.Set
        GHC.Types.PkgQual
        GHC.Types.RepType
        GHC.Types.SafeHaskell
        GHC.Types.SourceError
        GHC.Types.SourceFile
        GHC.Types.SourceText
        GHC.Types.SrcLoc
        GHC.Types.Target
        GHC.Types.Tickish
        GHC.Types.TyThing
        GHC.Types.TypeEnv
        GHC.Types.Unique
        GHC.Types.Unique.DFM
        GHC.Types.Unique.DSet
        GHC.Types.Unique.FM
        GHC.Types.Unique.Map
        GHC.Types.Unique.SDFM
        GHC.Types.Unique.Set
        GHC.Types.Unique.Supply
        GHC.Types.Var
        GHC.Types.Var.Env
        GHC.Types.Var.Set
        GHC.UniqueSubdir
        GHC.Unit
        GHC.Unit.Database
        GHC.Unit.Env
        GHC.Unit.External
        GHC.Unit.Finder.Types
        GHC.Unit.Home
        GHC.Unit.Home.ModInfo
        GHC.Unit.Info
        GHC.Unit.Module
        GHC.Unit.Module.Deps
        GHC.Unit.Module.Env
        GHC.Unit.Module.Graph
        GHC.Unit.Module.Imported
        GHC.Unit.Module.Location
        GHC.Unit.Module.ModDetails
        GHC.Unit.Module.ModGuts
        GHC.Unit.Module.ModIface
        GHC.Unit.Module.ModSummary
        GHC.Unit.Module.Name
        GHC.Unit.Module.Status
        GHC.Unit.Module.Warnings
        GHC.Unit.Parser
        GHC.Unit.Ppr
        GHC.Unit.State
        GHC.Unit.Types
        GHC.Utils.Binary
        GHC.Utils.Binary.Typeable
        GHC.Utils.BufHandle
        GHC.Utils.CliOption
        GHC.Utils.Constants
        GHC.Utils.Encoding
        GHC.Utils.Error
        GHC.Utils.Exception
        GHC.Utils.FV
        GHC.Utils.Fingerprint
        GHC.Utils.GlobalVars
        GHC.Utils.IO.Unsafe
        GHC.Utils.Json
        GHC.Utils.Lexeme
        GHC.Utils.Logger
        GHC.Utils.Misc
        GHC.Utils.Monad
        GHC.Utils.Monad.State.Strict
        GHC.Utils.Outputable
        GHC.Utils.Panic
        GHC.Utils.Panic.Plain
        GHC.Utils.Ppr
        GHC.Utils.Ppr.Colour
        GHC.Utils.TmpFs
        GHC.Utils.Trace
        GHC.Version
        GHCi.BinaryArray
        GHCi.BreakArray
        GHCi.FFI
        GHCi.Message
        GHCi.RemoteTypes
        GHCi.ResolvedBCO
        GHCi.TH.Binary
        Language.Haskell.Syntax
        Language.Haskell.Syntax.Binds
        Language.Haskell.Syntax.Decls
        Language.Haskell.Syntax.Expr
        Language.Haskell.Syntax.Extension
        Language.Haskell.Syntax.Lit
        Language.Haskell.Syntax.Pat
        Language.Haskell.Syntax.Type
        Language.Haskell.TH
        Language.Haskell.TH.LanguageExtensions
        Language.Haskell.TH.Lib
        Language.Haskell.TH.Lib.Internal
        Language.Haskell.TH.Lib.Map
        Language.Haskell.TH.Ppr
        Language.Haskell.TH.PprLib
        Language.Haskell.TH.Syntax
