name: ltk
version: 0.15.0.0
cabal-version: >= 1.8
build-type: Simple
license: GPL
license-file: LICENSE
copyright: Juergen "jutaro" Nicklisch-Franken
maintainer: maintainer@leksah.org
homepage: http://www.leksah.org
package-url: http://code.haskell.org/ltk
bug-reports: http://code.google.com/p/leksah/issues/list
synopsis: Leksah tool kit
description: UI Framework used by leksah
category: GUI
author: Juergen "jutaro" Nicklisch-Franken
tested-with: GHC ==6.10 || ==6.12 || ==7.0

source-repository head
  type:     git
  location: https://github.com/leksah/ltk

Flag gtk3
    description: Use Gtk3
    default: True

Library
    build-depends: Cabal >=1.6.0 && <1.23, base >=4.0.0.0 && <4.9,
               containers >=0.2 && <0.6, filepath >=1.1.0 && <1.5,
               glib >=0.13.0.0 && <0.14, text >=0.11.0.6 && <1.3,
               mtl >=1.1.0.2 && <2.3, parsec >=2.1.0.1 && <3.2,
               pretty >=1.0.1.0 && <1.2, transformers >=0.2.2.0 && <0.5,
               ghc -any

    if flag(gtk3)
      build-depends: gtk3 >=0.13.2 && <0.14
      cpp-options:   -DMIN_VERSION_gtk=MIN_VERSION_gtk3
    else
      build-depends: gtk >=0.13.2 && <0.14

    exposed-modules: Default MyMissing Control.Event
                 Graphics.UI.Editor.Basics Graphics.UI.Editor.Composite
                 Graphics.UI.Editor.DescriptionPP Graphics.UI.Editor.MakeEditor
                 Graphics.UI.Editor.Parameters Graphics.UI.Editor.Simple
                 Graphics.UI.Frame.Panes Graphics.UI.Frame.ViewFrame
                 Text.PrinterParser
    exposed: True
    buildable: True
    hs-source-dirs: src
