cabal-version:       2.2
name:                S3
version:             0.1.0.0
x-revision: 1

license:             GPL-3.0-or-later
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
bug-reports:         https://github.com/hvr/S3/issues
category:            Network
build-type:          Simple
synopsis:            Library for accessing S3 compatible storage services
description:
  This library provides a lightweight API for interacting with storage services compatible with Amazon's <https://en.wikipedia.org/wiki/Amazon_S3 Simple Storage Service> or S3 protocol.
  .
  The current version of this library provides support for
  .
   * Creating, listing, and deleting buckets
   * Creating, copying, listing, and deleting objects
   * Conditionally (i.e. via @if-match@/@if-none-match@) creating, listing, and deleting objects
   * Setting canned ACLs on bucket and object creation
   * AWS Signature protocols version 2 and version 4
  .
  See the "Network.S3" module for documentation and usage examples.

source-repository head
  type: git
  location: https://github.com/hvr/S3.git

library
  default-language:  Haskell2010
  exposed-modules:   Network.S3
  other-modules:     Internal
                     Network.S3.Types
                     Network.S3.Signature
                     Network.S3.XML
  build-depends:
    , Prelude              ^>= 0.1.0.1
    , X                    ^>= 0.3.0
    , base-encoding        ^>= 0.1.0
    , bytestring           ^>= 0.10
    , cryptohash-md5       ^>= 0.11.100
    , cryptohash-sha1      ^>= 0.11.100
    , cryptohash-sha256    ^>= 0.11.100
    , deepseq              ^>= 1.3
                        || ^>= 1.4
    , http-io-streams      ^>= 0.1.0.0
    , hashable             ^>= 1.2.7
                        || ^>= 1.3.0
    , io-streams           ^>= 1.5
    , text                 ^>= 1.2.3
    , text-short           ^>= 0.1.2
    , time                 ^>= 1.5
                        || ^>= 1.6
                        || ^>= 1.8.0.2
                        || ^>= 1.9.3

  if impl(ghc >= 7.10)
     build-depends: base (>= 4.8.0.0 && < 4.13) || ^>= 4.13.0.0
     mixins: base hiding (Prelude)
  else
     build-depends: base-noprelude ^>= 4.7.0.0

  hs-source-dirs:    src

  ghc-options:       -Wall -fno-warn-deprecations
