-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           hledger-lib
version:        1.0
stability:      stable
category:       Finance
synopsis:       Core data types, parsers and functionality for the hledger accounting tools
description:    This is a reusable library containing hledger's core functionality.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
cabal-version:  >= 1.10
build-type:     Simple
tested-with:    GHC==7.10.3, GHC==8.0

extra-source-files:
    CHANGES
    README

data-files:
    doc/hledger_csv.5
    doc/hledger_csv.5.info
    doc/hledger_csv.5.txt
    doc/hledger_journal.5
    doc/hledger_journal.5.info
    doc/hledger_journal.5.txt
    doc/hledger_timeclock.5
    doc/hledger_timeclock.5.info
    doc/hledger_timeclock.5.txt
    doc/hledger_timedot.5
    doc/hledger_timedot.5.info
    doc/hledger_timedot.5.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag oldtime
  description: If building with time < 1.5, also depend on old-locale. Set automatically by cabal.
  manual: False
  default: False

library
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      base >=4.3 && <5
    , base-compat >=0.8.1
    , array
    , blaze-markup >=0.5.1
    , bytestring
    , cmdargs >=0.10 && <0.11
    , containers
    , csv
    , data-default >=0.5
    , Decimal
    , deepseq
    , directory
    , filepath
    , megaparsec >=5 && < 5.1
    , mtl
    , mtl-compat
    , old-time
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , split >=0.1 && <0.3
    , text >=1.2 && <1.3
    , transformers >=0.2 && <0.6
    , uglymemo
    , utf8-string >=0.3.5 && <1.1
    , HUnit
    , parsec
    , semigroups
  if impl(ghc <7.6)
    build-depends:
        ghc-prim
  if flag(oldtime)
    build-depends:
        time <1.5
      , old-locale
  else
    build-depends:
        time >=1.5
  exposed-modules:
      Hledger
      Hledger.Data
      Hledger.Data.Account
      Hledger.Data.AccountName
      Hledger.Data.Amount
      Hledger.Data.Commodity
      Hledger.Data.Dates
      Hledger.Data.Journal
      Hledger.Data.Ledger
      Hledger.Data.Period
      Hledger.Data.StringFormat
      Hledger.Data.Posting
      Hledger.Data.RawOptions
      Hledger.Data.Timeclock
      Hledger.Data.Transaction
      Hledger.Data.Types
      Hledger.Query
      Hledger.Read
      Hledger.Read.Common
      Hledger.Read.CsvReader
      Hledger.Read.JournalReader
      Hledger.Read.TimedotReader
      Hledger.Read.TimeclockReader
      Hledger.Reports
      Hledger.Reports.ReportOptions
      Hledger.Reports.BalanceHistoryReport
      Hledger.Reports.BalanceReport
      Hledger.Reports.EntriesReport
      Hledger.Reports.MultiBalanceReports
      Hledger.Reports.PostingsReport
      Hledger.Reports.TransactionsReports
      Hledger.Utils
      Hledger.Utils.Debug
      Hledger.Utils.Parse
      Hledger.Utils.Regex
      Hledger.Utils.String
      Hledger.Utils.Test
      Hledger.Utils.Text
      Hledger.Utils.Tree
      Hledger.Utils.UTF8IOCompat
  other-modules:
      Paths_hledger_lib
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  main-is: doctests.hs
  build-depends:
      base >=4.3 && <5
    , base-compat >=0.8.1
    , array
    , blaze-markup >=0.5.1
    , bytestring
    , cmdargs >=0.10 && <0.11
    , containers
    , csv
    , data-default >=0.5
    , Decimal
    , deepseq
    , directory
    , filepath
    , megaparsec >=5 && < 5.1
    , mtl
    , mtl-compat
    , old-time
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , split >=0.1 && <0.3
    , text >=1.2 && <1.3
    , transformers >=0.2 && <0.6
    , uglymemo
    , utf8-string >=0.3.5 && <1.1
    , HUnit
    , doctest >=0.8
    , Glob >=0.7
  if impl(ghc <7.6)
    build-depends:
        ghc-prim
  default-language: Haskell2010

test-suite hunittests
  type: exitcode-stdio-1.0
  main-is: hunittests.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  build-depends:
      base >=4.3 && <5
    , base-compat >=0.8.1
    , array
    , blaze-markup >=0.5.1
    , bytestring
    , cmdargs >=0.10 && <0.11
    , containers
    , csv
    , data-default >=0.5
    , Decimal
    , deepseq
    , directory
    , filepath
    , megaparsec >=5 && < 5.1
    , mtl
    , mtl-compat
    , old-time
    , pretty-show >=1.6.4
    , regex-tdfa
    , safe >=0.2
    , split >=0.1 && <0.3
    , text >=1.2 && <1.3
    , transformers >=0.2 && <0.6
    , uglymemo
    , utf8-string >=0.3.5 && <1.1
    , HUnit
    , hledger-lib
    , test-framework
    , test-framework-hunit
  if impl(ghc <7.6)
    build-depends:
        ghc-prim
  if flag(oldtime)
    build-depends:
        time <1.5
      , old-locale
  else
    build-depends:
        time >=1.5
  default-language: Haskell2010
