name:                pgdl
version:             8.3
x-revision: 2
license:             PublicDomain
license-file:        LICENSE
author:              sifmelcara
maintainer:          sifmelcara
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
description:         a terminal user interface program downloads video (or a file) from nginx file index page and play it.
                     (Linux: xdg-open "video.mp4", MACOSX: open "video.mp4")
                     .
                     Client: Only for Linux and MACOSX.
                     Server: Only for nginx's file download page.
                     .
                     The program will sort the files and folders by date while files in nginx's download page just sort by name.
                     .
                     For shortcut keys, please visit <https://github.com/sifmelcara/pgdl> or press h in the program.

synopsis:            simply download a video (or a file) from a webpage and xdg-open it.

source-repository head
  type:     git
  location: https://github.com/sifmelcara/pgdl

executable pgdl
  hs-source-dirs:      src
  main-is:             Pgdl.hs
  other-modules:       NameAlgo, Chkcfg, FetchHtml, Getconfig,
                       Log, RealWorld, PrsVid, Video, GenStat, 
                       CrtInf, AskScene, UI
  build-depends:       base == 4.*, process, 
                       directory, bytestring,
                       tagsoup, network-uri, 
                       vty, text, vty-ui >= 1.9,
                       configurator >= 0.3.0.0, HTTP,
                       filepath, Cabal, array
  ghc-options:         -threaded -O2
  default-language:    Haskell2010

