name:            aivika-branches
version:         0.2
synopsis:        Nested discrete event simulation module for the Aivika library
description:
    This package extends the aivika-transformers [1] library and allows creating branches to run
    nested simulations within simulation. The branches are very cheap but still not free.
    .
    To run the simulation experiment by the Monte-Carlo method, you can use additional packages.
    They will allow you to save the simulation results in SQL database and then generate a report
    consisting of HTML pages with charts, histograms, links to CSV tables, summary statistics and so on.
    Please consult the AivikaSoft [2] website for more details.
    .
    \[1] <http://hackage.haskell.org/package/aivika-transformers>
    .
    \[2] <http://www.aivikasoft.com>
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2016-2017. David Sorokin <david.sorokin@gmail.com>
author:          David Sorokin
maintainer:      David Sorokin <david.sorokin@gmail.com>
homepage:        http://www.aivikasoft.com
cabal-version:   >= 1.6
build-type:      Simple
tested-with:     GHC == 8.0.1

extra-source-files:  tests/MachRep1.hs
                     tests/Furnace.hs
                     tests/InspectionAdjustmentStations.hs
                     CHANGELOG.md

library

    exposed-modules: Simulation.Aivika.Branch
                     Simulation.Aivika.Branch.BR
                     Simulation.Aivika.Branch.Generator
                     Simulation.Aivika.Branch.Event
                     Simulation.Aivika.Branch.QueueStrategy
                     Simulation.Aivika.Branch.Ref.Base
                     Simulation.Aivika.Branch.Ref.Base.Lazy
                     Simulation.Aivika.Branch.Ref.Base.Strict

    other-modules:   Simulation.Aivika.Branch.Internal.BR
                     Simulation.Aivika.Branch.Internal.Ref
                     Simulation.Aivika.Branch.Internal.Ref.Lazy
                     Simulation.Aivika.Branch.Internal.Ref.Strict

    build-depends:   base >= 3 && < 6,
                     mtl >= 2.1.1,
                     containers >= 0.4.0.0,
                     random >= 1.0.0.3,
                     aivika >= 5.1,
                     aivika-transformers >= 5.1

    extensions:      TypeFamilies,
                     MultiParamTypeClasses,
                     FlexibleInstances,
                     BangPatterns

    ghc-options:     -O2

source-repository head

    type:     git
    location: https://github.com/dsorokin/aivika-branches
