name:           box
version:        0.0.1.2
synopsis:       boxes
description:    concurrent, effectful boxes
category:       project
homepage:       https://github.com/tonyday567/box#readme
bug-reports:    https://github.com/tonyday567/box/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day (c) 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version: 1.12
extra-source-files:
    stack.yaml
    readme.md

source-repository head
  type: git
  location: https://github.com/tonyday567/box

library
  exposed-modules:
      Box
      Box.Box
      Box.Broadcast
      Box.Committer
      Box.Connectors
      Box.Cont
      Box.Control
      Box.Emitter
      Box.IO
      Box.Plugs
      Box.Queue
      Box.Stream
      Box.Time
      Box.Transducer
      Box.Updater
  other-modules:
      Paths_box
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -funbox-strict-fields
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , concurrency
    , contravariant
    , data-default
    , dejafu < 2
    , exceptions
    , flow
    , foldl
    , generic-lens
    , lens
    , mmorph
    , pipes
    , profunctors
    , protolude
    , random
    , stm
    , streaming
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

executable box-test
  main-is: ctest.hs
  other-modules:
      Paths_box
  hs-source-dirs:
      test
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , box
    , concurrency
    , contravariant
    , data-default
    , dejafu
    , exceptions
    , flow
    , foldl
    , generic-lens
    , lens
    , mmorph
    , pipes
    , profunctors
    , protolude
    , random
    , stm
    , streaming
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_box
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , box
    , concurrency
    , contravariant
    , data-default
    , dejafu
    , doctest
    , exceptions
    , flow
    , foldl
    , generic-lens
    , lens
    , mmorph
    , pipes
    , profunctors
    , protolude
    , random
    , stm
    , streaming
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010
