name:                  htdp-image
version:               1.0.0.0
license:               BSD3
license-file:          LICENSE
author:                Turab Jafri
maintainer:            trajafri@gmail.com
category:              Graphics
build-type:            Simple
extra-source-files:    CHANGELOG.md README.md
extra-doc-files:       diagrams/triangleDiagram.png
cabal-version:         2.0

synopsis:            
  Beginner friendly graphics library.

description:         
  htdp-image is a simple graphics library inspired by Racket's htdp/image.
  Under the hood, it is a wrapper on top of Gloss, another easy
  to use graphics library but htdp-image makes drawing objects even easier for beginners.
  As long as Gloss works on a machine, this library should also work.

source-repository head
  type:                git
  location:            https://github.com/trajafri/htdp-image

library
  exposed-modules:     Graphics.Htdp,
                       Graphics.Data.Image,
                       Graphics.Shape,
                       Graphics.Combinator
  other-modules:       Graphics.Util.Arithmetic
  build-depends:       AC-Angle ^>=1.0,
                       base ^>=4.12,
                       gloss ^>=1.13.0
  hs-source-dirs:      src
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
  default-language:    Haskell2010

test-suite htdp-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       ShapeTest,
                       CombinatorTest
  build-depends:       base ^>=4.12,
                       gloss ^>=1.13.0,
                       htdp-image,
                       HUnit ^>=1.6.0,
                       test-framework ^>=0.8.2,
                       test-framework-hunit ^>=0.3.0
  hs-source-dirs:      tests
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
  default-language:    Haskell2010

