-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           cabal2nix
version:        2.0
x-revision: 1
synopsis:       Convert Cabal files into Nix build instructions.
description:    Convert Cabal files into Nix build instructions. Users of Nix can install the latest version by running:
                .
                > nix-env -i cabal2nix
category:       Distribution, Nix
homepage:       https://github.com/nixos/cabal2nix#readme
bug-reports:    https://github.com/nixos/cabal2nix/issues
author:         Peter Simons,
                Andres Loeh,
                Benno Fünfstück,
                Mateusz Kowalczyk,
                Mathijs Kwik,
                Michael Alan Dorman,
                Shea Levy,
                Dmitry Malikov,
                Eric Seidel,
                Nikolay Amiantov,
                Aycan iRiCAN,
                John Wiegley,
                Philipp Hausmann,
                Spencer Janssen,
                William Casarin,
                Adam Vogt,
                Bryan Gardiner,
                Corey O'Connor,
                Cray Elliott,
                Felix Kunzmann,
                Gabriel Ebner,
                Gergely Risko,
                John Albietz,
                John Chee,
                Jussi Maki,
                Mark Laws,
                Mark Wotton,
                Matvey Aksenov,
                Nicolas Rolland,
                Oliver Charles,
                Pascal Wittmann,
                Patrick John Wheeler,
                Raymond Gauthier,
                Renzo Carbonara,
                Sibi,
                Tanner Doshier,
                Tom Hunger,
                Viktar Basharymau,
                danbst,
                karsten gebbert,
                laMudri,
                Александр Цамутали
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC > 7.10 && < 8.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/nixos/cabal2nix

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , Cabal > 1.24
    , containers
    , deepseq >= 1.4
    , directory
    , distribution-nixpkgs
    , filepath
    , hackage-db
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , SHA
    , split
    , text
    , transformers
    , yaml
  exposed-modules:
      Distribution.Nixpkgs.Fetch
      Distribution.Nixpkgs.Haskell
      Distribution.Nixpkgs.Haskell.BuildInfo
      Distribution.Nixpkgs.Haskell.Constraint
      Distribution.Nixpkgs.Haskell.Derivation
      Distribution.Nixpkgs.Haskell.FromCabal
      Distribution.Nixpkgs.Haskell.FromCabal.Configuration
      Distribution.Nixpkgs.Haskell.FromCabal.Flags
      Distribution.Nixpkgs.Haskell.FromCabal.License
      Distribution.Nixpkgs.Haskell.FromCabal.Name
      Distribution.Nixpkgs.Haskell.FromCabal.Normalize
      Distribution.Nixpkgs.Haskell.FromCabal.PostProcess
      Distribution.Nixpkgs.Haskell.Hackage
      Distribution.Nixpkgs.Haskell.OrphanInstances
      Distribution.Nixpkgs.Haskell.PackageSourceSpec
  other-modules:
      Paths_cabal2nix
  default-language: Haskell2010

executable cabal2nix
  main-is: Main.hs
  hs-source-dirs:
      cabal2nix
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , Cabal > 1.24
    , containers
    , deepseq >= 1.4
    , directory
    , distribution-nixpkgs
    , filepath
    , hackage-db
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , SHA
    , split
    , text
    , transformers
    , yaml
    , cabal2nix
  other-modules:
      Paths_cabal2nix
  default-language: Haskell2010

executable hackage2nix
  main-is: Main.hs
  hs-source-dirs:
      hackage2nix
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-wl-pprint
    , base < 5
    , bytestring
    , Cabal > 1.24
    , containers
    , deepseq >= 1.4
    , directory
    , distribution-nixpkgs
    , filepath
    , hackage-db
    , language-nix
    , lens
    , optparse-applicative
    , pretty >= 1.1.2
    , process
    , SHA
    , split
    , text
    , transformers
    , yaml
    , cabal2nix
    , monad-par
    , monad-par-extras
    , mtl
    , stackage-types
    , time
    , utf8-string
  other-modules:
      Paths_cabal2nix
      HackageGit
      Stackage
  default-language: Haskell2010
