Name: ListLike
Version: 4.6
x-revision: 4
License: BSD3
Maintainer: John Lato <jwlato@gmail.com>
Author: John Goerzen
Copyright: Copyright (c) 2007-2008 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYRIGHT, README.md
Category: Generics
Cabal-Version: >= 1.8
Build-Type: Simple
homepage: http://github.com/JohnLato/listlike
synopsis: Generic support for list-like structures
Description: Generic support for list-like structures in Haskell.
 .
 The ListLike module provides a common interface to the various Haskell
 types that are list-like.  Predefined interfaces include standard
 Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
 types can easily be made ListLike instances as well.
 .
 ListLike also provides for String-like types, such as String and
 ByteString, for types that support input and output, and for types that can handle
 infinite lists.
Stability: Stable
Tested-With: GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1

Library
  -- Data.String.UTF8 is first exported from utf8-string-0.3.1
  build-depends: utf8-string >=0.3.1

  GHC-Options: -O2
  Hs-Source-Dirs: src
  Exposed-Modules: Data.ListLike
          Data.ListLike.Base
          Data.ListLike.Chars
          Data.ListLike.CharString
          Data.ListLike.FoldableLL
          Data.ListLike.IO
          Data.ListLike.Instances
          Data.ListLike.String
          Data.ListLike.Text
          Data.ListLike.Text.Builder
          Data.ListLike.Text.Text
          Data.ListLike.Text.TextLazy
          Data.ListLike.UTF8
          Data.ListLike.Utils
          Data.ListLike.Vector
          Data.ListLike.Vector.Generic
          Data.ListLike.Vector.Storable
          Data.ListLike.Vector.Unboxed
          Data.ListLike.Vector.Vector
          Data.ListLike.DList
          Data.ListLike.FMList
  -- Other-Modules: Data.ConfigFile.Lexer
  Build-Depends: base       >= 4.6   && < 5
                ,containers >= 0.3   && < 0.7
                ,bytestring >= 0.9.1 && < 0.11
                ,array      >= 0.3   && < 0.6
                ,text       >= 0.11  && < 1.3
                ,vector     >= 0.5   && < 0.13
                ,dlist      >= 0.7   && < 0.9
                ,fmlist     >= 0.8   && < 0.10
                ,utf8-string < 1.0.2
                ,deepseq

  If !impl(ghc >= 8.4)
    Build-Depends: semigroups >= 0.16 && < 0.20

Test-suite listlike-tests
  GHC-Options: -O2
  Hs-source-dirs: testsrc
  Main-is:        runtests.hs
  Type:           exitcode-stdio-1.0

  Other-modules:  TestInfrastructure
  Build-depends:   base
                  ,ListLike
                  ,HUnit      >= 1.2 && < 2
                  ,QuickCheck >= 2.4 && < 3
                  ,random     >= 1   && < 2
                  ,array
                  ,bytestring
                  ,containers
                  ,dlist
                  ,fmlist
                  ,text
                  ,vector
                  ,utf8-string
  If !impl(ghc >= 8.4)
    Build-Depends: semigroups >= 0.16 && < 0.20

source-repository head
  type:     git
  location: git://github.com/JohnLato/listlike.git
