name:                avers-api
version:             0.0.17.2
synopsis:            Types describing the core and extended Avers APIs
description:         See README
homepage:            http://github.com/wereHamster/avers-api
license:             MIT
license-file:        LICENSE
author:              Tomas Carnecky
maintainer:          tomas.carnecky@gmail.com
copyright:           2016 Tomas Carnecky
category:            Avers
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/wereHamster/avers

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall

  exposed-modules:
     Avers.API

  other-modules:
     Avers.API.Types
   , Avers.API.Instances
   , Avers.API.Credentials

  build-depends:
     base >= 4.7 && < 5
   , aeson
   , avers
   , bytestring
   , cookie
   , http-api-data
   , servant
   , text
   , time
   , vector
