name:                stm-supply
version:             0.1.0.0
x-revision: 1
synopsis:            STM wrapper around Control.Concurrent.Supply.
description:         STM wrapper around "Control.Concurrent.Supply" for thread-safe ID generation.
homepage:            https://github.com/caneroj1/stm-supply#readme
license:             BSD3
license-file:        LICENSE
author:              Joe Canero
maintainer:          jmc41493@gmail.com
copyright:           Copyright: (c) 2016 Joe Canero
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Concurrent.STMSupply
  build-depends:       base >= 4.8 && < 5
                     , concurrent-supply
  default-language:    Haskell2010

test-suite stm-supply-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , stm-supply
                     , async
                     , random
                     , QuickCheck
                     , Unique
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/caneroj1/stm-supply
