-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1e5f19bf61a64a02470c6299324cd3ceb1563b40c298e49a1fecd02f0583eb4

name:           hakyll-dhall
version:        0.2.1.2
synopsis:       Dhall compiler for Hakyll
description:    Please see the README on GitHub at <https://github.com/mstksg/hakyll-dhall#readme>
category:       Web
homepage:       https://github.com/mstksg/hakyll-dhall#readme
bug-reports:    https://github.com/mstksg/hakyll-dhall/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.2 && < 8.8
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md
    test-dhall/foo.dhall
    test-dhall/parse-test.dhall
    test-dhall/test-file.dhall
    test-dhall/test1.dhall
    test-dhall/test2.dhall

source-repository head
  type: git
  location: https://github.com/mstksg/hakyll-dhall

library
  exposed-modules:
      Hakyll.Web.Dhall
  other-modules:
      Paths_hakyll_dhall
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , cborg
    , containers
    , data-default-class
    , dhall >1.17
    , filepath
    , hakyll >=4.10
    , lens-family-core
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

executable hakyll-dhall-test-app
  main-is: test-app.hs
  other-modules:
      Paths_hakyll_dhall
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall >1.17
    , hakyll >=4.10
    , hakyll-dhall
  default-language: Haskell2010
