name:                phonetic-languages-simplified-properties-array-common
version:             0.1.0.0
synopsis:            Common functionality for 'with-tuples' and old version of properties. 
description:         The common functionality for phonetic-languages-simplified-properties-array and phonetic-languages-simplified-properties-array-old packages.
homepage:            https://hackage.haskell.org/package/phonetic-languages-simplified-properties-array-common
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          olexandr543@yahoo.com
copyright:           Oleksandr Zhabenko
category:            Language, Math, Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Phonetic.Languages.Array.Ukrainian.Common
  -- other-modules:
  other-extensions:    BangPatterns, CPP
  build-depends:       base >=4.8 && <5, phonetic-languages-rhythmicity ==0.9.2.0, phonetic-languages-basis ==0.1.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
