name: rasa-example-config
version: 0.1.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2016 Chris Penner
maintainer: christopher.penner@gmail.com
homepage: https://github.com/ChrisPenner/rasa/
synopsis: Example user config for Rasa
description:
    Example user config for Rasa
category: Config
author: Chris Penner

source-repository head
    type: git
    location: https://github.com/ChrisPenner/rasa

executable rasa
    main-is: Main.hs
    build-depends:
        base >=4.8 && <5,
        rasa >=0.1.4 && <0.2,
        rasa-ext-bufs >=0.1.1 && <0.2,
        rasa-ext-vim >=0.1.1 && <0.2,
        rasa-ext-style >=0.1.1 && <0.2,
        rasa-ext-cursors >=0.1.1 && <0.2,
        rasa-ext-status-bar >=0.1.1 && <0.2,
        rasa-ext-logger >=0.1.1 && <0.2,
        rasa-ext-files >=0.1.1 && <0.2,
        rasa-ext-slate >=0.1.2 && <0.2,
        lens ==4.14.*,
        mtl >=2.2.1 && <2.3
    default-language: Haskell2010
    hs-source-dirs: app
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

