Name:                bsparse
Version:             0.0.5
x-revision: 1
Synopsis:            A simple unassuming parser for bytestring
Description:         Really trivial parser to get and drop bytes from a bytestring
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          vincent@snarc.org
Category:            bsparse
Stability:           experimental
Build-Type:          Simple
Homepage:            https://github.com/vincenthz/hs-bsparse
Bug-Reports:         https://github.com/vincenthz/hs-bsparse/issues
Cabal-Version:       >=1.10
extra-source-files:  README.md

source-repository head
  type: git
  location: https://github.com/vincenthz/hs-bsparse

Library
  Exposed-modules:   Data.ByteString.Parse
  Build-depends:     base >= 4 && < 5
                   , bytestring == 0.10.*
  ghc-options:       -Wall -fwarn-tabs
  default-language:  Haskell2010

--Test-Suite test-bsparse
--  type:              exitcode-stdio-1.0
--  hs-source-dirs:    tests
--  Main-is:           Tests.hs
--  Build-Depends:     base >= 3 && < 5
--                   , mtl
--                   , tasty
--                   , tasty-quickcheck2
--                   , tasty-hunit
--                   , bsparse
--  ghc-options:       -Wall -fno-warn-orphans -fno-warn-missing-signatures
--  default-language:  Haskell2010
