cabal-version: 2.4
name: bip32
version: 0.1
x-revision: 1
license: Apache-2.0
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: k0001
maintainer: k0001
copyright: Copyright (c) Renzo Carbonara 2020
category: Cryptography
build-type: Simple
synopsis: BIP-0032: Hierarchical Deterministic Wallets for Bitcoin and other cryptocurrencies
description: BIP-0032: Hierarchical Deterministic Wallets for Bitcoin and other cryptocurrencies
homepage: https://gitlab.com/k0001/hs-bip32
bug-reports: https://gitlab.com/k0001/hs-bip32/issues
tested-with: GHC == 8.8.3, GHC == 8.6.5, GHCJS == 8.6.0

common basic
  default-language: Haskell2010
  ghc-options: -O2 -Wall -Werror=incomplete-patterns
  ghcjs-options: -O3 -Wall -Werror=incomplete-patterns
  build-depends: base == 4.*, bytestring, base58-bytestring, binary

library
  import: basic
  hs-source-dirs: lib
  exposed-modules: BIP32
  if impl(ghcjs)
    -- TODO
    buildable: False
    -- other-modules: BIP32.GHCJS
    -- build-depends: ghcjs-base
  else
    other-modules: BIP32.GHC
    build-depends: cryptonite, memory, secp256k1-haskell

test-suite test
  import: basic
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base16-bytestring,
    hedgehog,
    bip32,
    tasty,
    tasty-hedgehog,
    tasty-hunit,
