name:                ms-azure-api
version:             0.3.0.0
synopsis:            Microsoft Azure API
description:         Bindings to the Microsoft Azure API
homepage:            https://github.com/unfoldml/ms-graph-api
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          oss@unfoldml.com
copyright:           2023 Marco Zocca
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 9.2.8

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     MSAzureAPI
                       MSAzureAPI.MachineLearning.Compute
                       MSAzureAPI.MachineLearning.Jobs
                       MSAzureAPI.MachineLearning.Usages
                       MSAzureAPI.StorageServices
                       MSAzureAPI.StorageServices.FileService
  other-modules:       MSAzureAPI.Internal.Common
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , conduit
                     , containers
                     , hoauth2 == 2.6.0
                     , http-types
                     , modern-uri
                     , req
                     , scientific
                     , text
                     , time >= 1.8
                     , transformers >= 0.5
                     , unliftio
                     , xeno
                     , xmlbf < 0.7
                     , xmlbf-xeno
  ghc-options:         -Wall
                       -Wcompat
                       -Wno-unused-imports
  default-extensions:  OverloadedStrings
                       DeriveGeneric
                       DeriveFunctor
                       DerivingStrategies
                       LambdaCase
                       DataKinds


source-repository head
  type:     git
  location: https://github.com/unfoldml/ms-graph-api
