name:                time-locale-vietnamese
version:             0.1.0.0
-- synopsis:
description:         Vietnamese locale for date and time format
homepage:            https://github.com/tungd/time-locale-vietnamese#readme
license:             Apache-2.0
license-file:        LICENSE
author:              Tung Dao
maintainer:          me@tungdao.com
copyright:           (c) 2017 Tung Dao
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Time.Locale.Vietnamese
  build-depends:       base >= 4.7 && < 5
                     , time
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tungd/time-locale-vietnamese
