name:                periodic-common
version:             1.1.7.0
synopsis:            Periodic task system common.
description:         Periodic task system common library.
homepage:            https://github.com/Lupino/haskell-periodic/tree/master/periodic-common#readme
license:             BSD3
license-file:        LICENSE
author:              Li Meng Jun
maintainer:          lmjubuntu@gmail.com
copyright:           MIT
category:            System,Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Periodic.Types
                     , Periodic.Types.ServerCommand
                     , Periodic.Types.ClientCommand
                     , Periodic.Types.WorkerCommand
                     , Periodic.Types.Internal
                     , Periodic.Types.ClientType
                     , Periodic.Types.Packet
                     , Periodic.Types.Error
                     , Periodic.Types.Job
                     , Periodic.Node
                     , Periodic.IOList
                     , Periodic.CRC32

  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , byteable
                     , entropy
                     , hashable
                     , text
                     , binary
                     , vector
                     , metro
                     , unliftio
                     , hslogger
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Lupino/haskell-periodic
