cabal-version: 2.4
name:          hls-plugin-api
version:       1.2.0.0
synopsis:      Haskell Language Server API for plugin communication
description:
  Please see the README on GitHub at <https://github.com/haskell/haskell-language-server#readme>

homepage:      https://github.com/haskell/haskell-language-server#readme
bug-reports:   https://github.com/haskell/haskell-language-server/issues
license:       Apache-2.0
license-file:  LICENSE
author:        The Haskell IDE Team
maintainer:    alan.zimm@gmail.com
copyright:     The Haskell IDE Team
category:      Development
build-type:    Simple

flag pedantic
  description: Enable -Werror
  default:     False
  manual:      True

source-repository head
  type:     git
  location: https://github.com/haskell/haskell-language-server

library
  exposed-modules:
    Ide.Logger
    Ide.Plugin.Config
    Ide.Plugin.ConfigUtils
    Ide.Plugin.Properties
    Ide.PluginUtils
    Ide.Types

  hs-source-dirs:     src
  build-depends:
    , aeson
    , base                  >=4.12    && <5
    , containers
    , data-default
    , dependent-map
    , dependent-sum
    , Diff                  ^>=0.4.0
    , dlist
    , ghc
    , hashable
    , hls-graph             ^>=1.4
    , hslogger
    , lens
    , lsp                   ^>=1.2.0.1
    , opentelemetry
    , optparse-applicative
    , process
    , regex-tdfa            >=1.3.1.0
    , text
    , unordered-containers

  if impl(ghc < 8.10.5)
    build-depends:
      ghc-api-compat ==8.6
  elif impl(ghc == 8.10.5)
    build-depends:
      ghc-api-compat ==8.10.5
  elif impl(ghc == 8.10.6)
    build-depends:
      ghc-api-compat ==8.10.6
  elif impl(ghc == 8.10.7)
    build-depends:
      ghc-api-compat ==8.10.7
  elif impl(ghc == 9.0.1)
    build-depends:
      ghc-api-compat ==9.0.1

  if os(windows)
    build-depends: Win32

  else
    build-depends: unix

  ghc-options:
    -Wall -Wredundant-constraints -Wno-name-shadowing
    -Wno-unticked-promoted-constructors

  if flag(pedantic)
    ghc-options: -Werror

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    KindSignatures
    TypeOperators
