name:
  rerebase
version:
  1.0.1.1
synopsis:
  Reexports from "base" with a bunch of other standard libraries
description:
  A rich drop-in replacement for \"base\".
  For details and docs please visit 
  <https://github.com/nikita-volkov/rerebase the project's GitHub page>.
homepage:
  https://github.com/nikita-volkov/rerebase 
bug-reports:
  https://github.com/nikita-volkov/rerebase/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2016, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/rerebase.git

library
  hs-source-dirs:
    library
  default-language:
    Haskell2010
  exposed-modules:
    Data.List1
    Control.Applicative
    Control.Arrow
    Control.Category
    Control.Concurrent
    Control.Concurrent.Chan
    Control.Concurrent.MVar
    Control.Concurrent.QSem
    Control.Concurrent.QSemN
    Control.Exception
    Control.Exception.Base
    Control.Monad
    Control.Monad.Fix
    Control.Monad.ST
    Control.Monad.ST.Lazy
    Control.Monad.ST.Lazy.Unsafe
    Control.Monad.ST.Strict
    Control.Monad.ST.Unsafe
    Control.Monad.Zip
    Data.Bits
    Data.Bool
    Data.Char
    Data.Coerce
    Data.Complex
    Data.Data
    Data.Dynamic
    Data.Either
    Data.Eq
    Data.Fixed
    Data.Foldable
    Data.Function
    Data.Functor
    Data.IORef
    Data.Int
    Data.Ix
    Data.List
    Data.Maybe
    Data.Monoid
    Data.Ord
    Data.Proxy
    Data.Ratio
    Data.STRef
    Data.STRef.Lazy
    Data.STRef.Strict
    Data.String
    Data.Traversable
    Data.Tuple
    Data.Type.Bool
    Data.Type.Coercion
    Data.Type.Equality
    Data.Typeable
    Data.Typeable.Internal
    Data.Unique
    Data.Version
    Data.Word
    Debug.Trace
    Foreign
    Foreign.C
    Foreign.C.Error
    Foreign.C.String
    Foreign.C.Types
    Foreign.Concurrent
    Foreign.ForeignPtr
    Foreign.ForeignPtr.Unsafe
    Foreign.Marshal
    Foreign.Marshal.Alloc
    Foreign.Marshal.Array
    Foreign.Marshal.Error
    Foreign.Marshal.Pool
    Foreign.Marshal.Unsafe
    Foreign.Marshal.Utils
    Foreign.Ptr
    Foreign.StablePtr
    Foreign.Storable
    Numeric
    Prelude
    System.CPUTime
    System.Console.GetOpt
    System.Environment
    System.Exit
    System.IO
    System.IO.Error
    System.IO.Unsafe
    System.Info
    System.Mem
    System.Mem.StableName
    System.Mem.Weak
    System.Posix.Internals
    System.Posix.Types
    System.Timeout
    Text.ParserCombinators.ReadP
    Text.ParserCombinators.ReadPrec
    Text.Printf
    Text.Read
    Text.Read.Lex
    Text.Show
    Text.Show.Functions
    Unsafe.Coerce
    Data.Hashable
    Data.Vector
    Data.Vector.Fusion.Stream.Monadic
    Data.Vector.Fusion.Util
    Data.Vector.Generic
    Data.Vector.Generic.Base
    Data.Vector.Generic.Mutable
    Data.Vector.Generic.New
    Data.Vector.Internal.Check
    Data.Vector.Mutable
    Data.Vector.Primitive
    Data.Vector.Primitive.Mutable
    Data.Vector.Storable
    Data.Vector.Storable.Internal
    Data.Vector.Storable.Mutable
    Data.Vector.Unboxed
    Data.Vector.Unboxed.Base
    Data.Vector.Unboxed.Mutable
    Data.HashMap.Lazy
    Data.HashMap.Strict
    Data.HashSet
    Data.Graph
    Data.IntMap
    Data.IntMap.Lazy
    Data.IntMap.Strict
    Data.IntSet
    Data.Map
    Data.Map.Lazy
    Data.Map.Strict
    Data.Sequence
    Data.Set
    Data.Tree
    Data.ByteString
    Data.ByteString.Builder
    Data.ByteString.Builder.Extra
    Data.ByteString.Builder.Internal
    Data.ByteString.Builder.Prim
    Data.ByteString.Builder.Prim.Internal
    Data.ByteString.Char8
    Data.ByteString.Internal
    Data.ByteString.Lazy
    Data.ByteString.Lazy.Builder
    Data.ByteString.Lazy.Builder.ASCII
    Data.ByteString.Lazy.Builder.Extras
    Data.ByteString.Lazy.Char8
    Data.ByteString.Lazy.Internal
    Data.ByteString.Short
    Data.ByteString.Short.Internal
    Data.ByteString.Unsafe
    Data.Text
    Data.Text.Array
    Data.Text.Encoding
    Data.Text.Encoding.Error
    Data.Text.Foreign
    Data.Text.IO
    Data.Text.Internal
    Data.Text.Lazy
    Data.Text.Lazy.Builder
    Data.Text.Lazy.Builder.Int
    Data.Text.Lazy.Builder.RealFloat
    Data.Text.Lazy.Encoding
    Data.Text.Lazy.IO
    Data.Text.Lazy.Read
    Data.Text.Read
    Data.Text.Unsafe
    Data.Time
    Data.Time.Calendar
    Data.Time.Calendar.Easter
    Data.Time.Calendar.Julian
    Data.Time.Calendar.MonthDay
    Data.Time.Calendar.OrdinalDate
    Data.Time.Calendar.WeekDate
    Data.Time.Clock
    Data.Time.Clock.POSIX
    Data.Time.Clock.TAI
    Data.Time.Format
    Data.Time.LocalTime
    Data.Biapplicative
    Data.Bifoldable
    Data.Bifunctor
    Data.Bifunctor.Biff
    Data.Bifunctor.Clown
    Data.Bifunctor.Flip
    Data.Bifunctor.Join
    Data.Bifunctor.Joker
    Data.Bifunctor.Product
    Data.Bifunctor.Tannen
    Data.Bifunctor.Wrapped
    Data.Bitraversable
    Data.Functor.Contravariant
    Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Profunctor
    Data.Profunctor.Unsafe
    Data.Semigroup
    Data.List.NonEmpty
    Data.Bifunctor.Apply
    Data.Functor.Alt
    Data.Functor.Apply
    Data.Functor.Bind
    Data.Functor.Bind.Class
    Data.Functor.Bind.Trans
    Data.Functor.Extend
    Data.Functor.Plus
    Data.Groupoid
    Data.Isomorphism
    Data.Semigroup.Bifoldable
    Data.Semigroup.Bitraversable
    Data.Semigroup.Foldable
    Data.Semigroup.Foldable.Class
    Data.Semigroup.Traversable
    Data.Semigroup.Traversable.Class
    Data.Semigroupoid
    Data.Semigroupoid.Dual
    Data.Semigroupoid.Ob
    Data.Semigroupoid.Static
    Data.Traversable.Instances
    Control.Applicative.Backwards
    Control.Applicative.Lift
    Control.Monad.IO.Class
    Control.Monad.Signatures
    Control.Monad.Trans.Class
    Control.Monad.Trans.Cont
    Control.Monad.Trans.Except
    Control.Monad.Trans.Identity
    Control.Monad.Trans.List
    Control.Monad.Trans.Maybe
    Control.Monad.Trans.RWS
    Control.Monad.Trans.RWS.Lazy
    Control.Monad.Trans.RWS.Strict
    Control.Monad.Trans.Reader
    Control.Monad.Trans.State
    Control.Monad.Trans.State.Lazy
    Control.Monad.Trans.State.Strict
    Control.Monad.Trans.Writer
    Control.Monad.Trans.Writer.Lazy
    Control.Monad.Trans.Writer.Strict
    Data.Functor.Classes
    Data.Functor.Compose
    Data.Functor.Constant
    Data.Functor.Identity
    Data.Functor.Product
    Data.Functor.Reverse
    Data.Functor.Sum
    Control.Monad.Cont
    Control.Monad.Cont.Class
    Control.Monad.Error.Class
    Control.Monad.Identity
    Control.Monad.List
    Control.Monad.RWS
    Control.Monad.RWS.Class
    Control.Monad.RWS.Lazy
    Control.Monad.RWS.Strict
    Control.Monad.Reader
    Control.Monad.Reader.Class
    Control.Monad.State
    Control.Monad.State.Class
    Control.Monad.State.Lazy
    Control.Monad.State.Strict
    Control.Monad.Trans
    Control.Monad.Writer
    Control.Monad.Writer.Class
    Control.Monad.Writer.Lazy
    Control.Monad.Writer.Strict
    Control.Monad.Trans.Either
    Data.Either.Combinators
    Data.Either.Validation
    Control.Concurrent.STM
    Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TBQueue
    Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar
    Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TSem
    Control.Concurrent.STM.TVar
    Control.Monad.STM
    Data.Scientific
    Data.UUID
    Data.DList
    Data.Void
    Data.Void.Unsafe
    Contravariant.Extras
    Control.DeepSeq
    Control.Monad.Fail
  build-depends:
    rebase >= 1.0.6 && < 1.1
