Name:                patat
Version:             0.4.5.0
Synopsis:            Terminal-based presentations using Pandoc
Description:         Terminal-based presentations using Pandoc
License:             GPL-2
License-file:        LICENSE
Author:              Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:          Jasper Van der Jeugt <m@jaspervdj.be>
Homepage:            http://github.com/jaspervdj/patat
Copyright:           2016 Jasper Van der Jeugt
Category:            Text
Build-type:          Simple
Extra-source-files:  CHANGELOG.md
Cabal-version:       >=1.10

Source-repository head
  Type:     git
  Location: git://github.com/jaspervdj/patat.git

Executable patat
  Main-is:           Main.hs
  Ghc-options:       -Wall -threaded -rtsopts "-with-rtsopts=-N"
  Hs-source-dirs:    src
  Default-language:  Haskell2010

  Build-depends:
    aeson                >= 0.9  && < 1.1,
    ansi-terminal        >= 0.6  && < 0.7,
    ansi-wl-pprint       >= 0.6  && < 0.7,
    base                 >= 4.6  && < 4.10,
    bytestring           >= 0.10 && < 0.11,
    containers           >= 0.5  && < 0.6,
    directory            >= 1.2  && < 1.3,
    filepath             >= 1.4  && < 1.5,
    highlighting-kate    >= 0.6  && < 0.7,
    mtl                  >= 2.2  && < 2.3,
    optparse-applicative >= 0.12 && < 0.14,
    pandoc               >= 1.16 && < 1.20,
    terminal-size        >= 0.3  && < 0.4,
    text                 >= 1.2  && < 1.3,
    time                 >= 1.4  && < 1.7,
    yaml                 >= 0.7  && < 0.9

  Other-modules:
    Data.Aeson.Extended
    Data.Aeson.TH.Extended
    Data.Data.Extended
    Patat.AutoAdvance
    Patat.Presentation
    Patat.Presentation.Display
    Patat.Presentation.Display.CodeBlock
    Patat.Presentation.Display.Table
    Patat.Presentation.Fragment
    Patat.Presentation.Interactive
    Patat.Presentation.Internal
    Patat.Presentation.Read
    Patat.PrettyPrint
    Patat.Theme
    Text.Pandoc.Extended
