name:           yesod-mangopay
version:        1.11.5
cabal-version:  >= 1.8
build-type:     Simple
author:         JP Moresmau <jpmoresmau@gmail.com>
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2014 Prowdsponsor
category:       Web
homepage:       https://github.com/prowdsponsor/mangopay
maintainer:     Prowdsponsor <opensource@prowdsponsor.com>
synopsis:       Yesod library for MangoPay API access

description:
  This package provides convenience functions when using both
  @yesod@ and @mangopay@ packages.  It also includes a test
  application that is built when the library-only flag is set to
  @False@.

source-repository head
  type:      git
  location:  git://github.com/prowdsponsor/mangopay.git

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Only build the library and not the test application
    Default:       True

library
    ghc-options:   -Wall
    hs-source-dirs:    src
    build-depends:
                   base         >= 4      && < 5
                 , mangopay     == 1.11.*
                 , containers   >= 0.5    && < 0.6
                 , http-conduit >= 2.0    && < 2.2
                 , http-types   >= 0.8.2  && < 0.9
                 , lifted-base  >= 0.2.1  && < 0.3
                 , text         >= 0.11.3
                 , time         >= 1.4.0  && < 1.6
                 , yesod        == 1.4.*
                 , yesod-core   == 1.4.*
                 , persistent-template >= 2.1 && < 3
    exposed-modules:
                         Yesod.MangoPay,
                         Yesod.MangoPay.Util


executable         yesod-mangopay
    if flag(library-only)
        Buildable: False
    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall
    ghc-options:       -threaded
    main-is:           main.hs
    hs-source-dirs:    app
    other-modules:
                     Application,
                     Foundation,
                     Import,
                     Settings,
                     Settings.StaticFiles,
                     Settings.Development,
                     Handler.Home,
                     Handler.User,
                     Base.Util,
                     Handler.Doc,
                     Handler.Wallet,
                     Handler.Card,
                     Handler.Account,
                     Handler.Transaction
    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
    build-depends:
                 base, containers, http-conduit, mangopay, text,
                 time, yesod, yesod-core
                 , yesod-mangopay
                 , aeson                         >= 0.6
                 , bytestring                    >= 0.9        && < 0.11
                 , conduit                       == 1.2.*
                 , conduit-extra                 == 1.1.*
                 , data-default
                 , directory                     >= 1.1        && < 1.3
                 , fast-logger                   >= 2.3
                 , hamlet
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 1.0
                 , monad-logger                  >= 0.3        && < 0.4
                 , persistent                    >= 2.1        && < 3
                 , persistent-postgresql         >= 2.1        && < 3
                 , persistent-template           >= 2.1        && < 3
                 , resourcet
                 , shakespeare                   >= 2.0
                 , template-haskell
                 , wai                           >= 2.1        && < 3.1
                 , wai-extra
                 , wai-logger                    >= 2.1        && < 2.3
                 , warp                          >= 2.1        && < 3.2
                 , yaml                          >= 0.8        && < 0.9
                 , yesod-auth
                 , yesod-form
                 , yesod-persistent
                 , yesod-static
                 , lifted-base                   >=0.2.2       && <0.3
                 , country-codes                 == 0.1.*
