-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f527a5d1cd2c029c46f3136f4ff303d63e718e1ec7ec532530370882eb1e5fb4

name:           butter
version:        0.1.0.1
synopsis:       Monad Transformer for Asyncronous Message Passing
description:    Please see the README on Github at <https://github.com/System-Indystress/Butter#readme>
category:       Distributed Computing, Concurrency
homepage:       https://github.com/System-Indystress/Butter#readme
bug-reports:    https://github.com/System-Indystress/Butter/issues
author:         Matthew Ahrens
maintainer:     matt.p.ahrens@gmail.com
copyright:      2018 SID.run
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/System-Indystress/Butter

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , base <5
    , bytestring
    , containers
    , forkable-monad
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  exposed-modules:
      Distrib.Butter
      Distrib.Butter.Lang
      Distrib.Butter.Lib
      Distrib.Butter.Lib.K
      Distrib.Butter.Lib.Protocol
  other-modules:
      Paths_butter
  default-language: Haskell2010

test-suite Lang-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/first
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , bytestring
    , containers
    , forkable-monad
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  other-modules:
      Paths_butter
  default-language: Haskell2010

test-suite Protocol-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/protocol
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , bytestring
    , containers
    , forkable-monad
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  other-modules:
      Paths_butter
  default-language: Haskell2010
