cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           registry-messagepack
version:        0.2.0.0
synopsis:       MessagePack encoders / decoders
description:    This library provides encoders / decoders which can be easily customized for the MessagePack format.
category:       Data
maintainer:     etorreborre@yahoo.com
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/etorreborre/registry-messagepack

library
  exposed-modules:
      Data.Registry.MessagePack.Decoder
      Data.Registry.MessagePack.Encoder
      Data.Registry.MessagePack.Options
      Data.Registry.MessagePack.TH
  other-modules:
      Paths_registry_messagepack
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -fno-warn-partial-type-signatures -optP-Wno-nonportable-include-path -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers >=0.2 && <1
    , msgpack >=1.2 && <2
    , protolude ==0.3.*
    , registry ==0.2.*
    , template-haskell >=2.13 && <3.0
    , text ==1.*
    , transformers >=0.5 && <2
    , vector >=0.1 && <1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      AutoDiscoveredSpecs
      Test.Data.Registry.MessagePack.DataTypes
      Test.Data.Registry.MessagePack.DecoderSpec
      Test.Data.Registry.MessagePack.EncoderSpec
      Test.Data.Registry.MessagePack.OptionsSpec
      Test.Data.Registry.MessagePack.QualifiedDecodersSpec
      Test.Data.Registry.MessagePack.QualifiedEncodersSpec
      Test.Data.Registry.MessagePack.RecursiveSpec
      Test.Data.Registry.MessagePack.Reexported
      Test.Data.Registry.MessagePack.ReexportedTypesSpec
      Paths_registry_messagepack
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -fhide-source-paths -fprint-potential-instances -fno-warn-partial-type-signatures -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans -fno-warn-missing-signatures -fno-warn-incomplete-uni-patterns -fno-warn-type-defaults -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , containers >=0.2 && <1
    , msgpack >=1.2 && <2
    , protolude ==0.3.*
    , registry ==0.2.*
    , registry-hedgehog
    , registry-messagepack
    , tasty
    , template-haskell >=2.13 && <3.0
    , text ==1.*
    , time
    , transformers >=0.5 && <2
    , vector >=0.1 && <1
  default-language: Haskell2010
