cabal-version:      2.4
name:               typst-symbols
version:            0.1.3
synopsis:           Symbol and emoji lookup for typst language
description:        This package defines symbol and emoji codes for the
                    typst language (<https://typst.app>).
homepage:           https://github.com/jgm/typst-symbols
license:            MIT
license-file:       LICENSE
author:             John MacFarlane
maintainer:         jgm@berkeley.edu
copyright:          Copyright 2023 John MacFarlane
category:           Text
build-type:         Simple
extra-doc-files:    CHANGELOG.md

source-repository head
  type:       git
  location:   https://github.com/jgm/typst-symbols

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Typst.Symbols
                      Typst.Emoji
    build-depends:    base >= 4.12 && < 5,
                      text >= 1.0 && < 2.1
    hs-source-dirs:   src
    default-language: Haskell2010
