name:          entangle
version:       0.1.0
cabal-version: >=1.8
build-type:    Simple
license:       MIT
license-file:  LICENSE
data-dir:      ""
maintainer:    leonardo.taglialegne@gmail.com
synopsis:      An application (and library) to convert quipper circuits into Qpmc models.

library
    hs-source-dirs:  src/lib
    exposed-modules: Complex, Expr, QMatrix, Qpmc, QTuple, Transitions, SymbolicMatrix
    other-modules:   BitQubitId, EntangleMonad, GatesMatrices
    build-depends:   base >= 4.0 && <5.0, quipper-core >=0.7 && <0.9, containers >= 0.5&& <0.6, matrix >=0.3 && <0.5, mtl >=2.1 && <2.3
    ghc-options:     -Wall -fno-warn-type-defaults
 -- ghc-options:     -Werror -fno-warn-unused-do-bind -fno-warn-orphans -fprof-auto -fprof-cafs

 
executable entangle
    main-is:        Main.hs
    build-depends:  base >= 4.0 && <5.0, entangle, quipper-core >=0.7 && <0.9, matrix
    buildable:      True
    hs-source-dirs: src/exe
    other-modules:  Examples
 -- ghc-options:    -Werror -fno-warn-type-defaults -fno-warn-orphans -fprof-auto -fprof-cafs
    ghc-options:    -Wall -fno-warn-unused-do-bind
