cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           dropbox
version:        0.0.3
synopsis:       Dropbox API client
description:    A dropbox API client generated through servant generic.
category:       API
homepage:       https://github.com/riskbook/dropbox-client#readme
bug-reports:    https://github.com/riskbook/dropbox-client/issues
author:         Riskbook
maintainer:     support@riskbook.com
copyright:      2020 Riskbook
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

source-repository head
  type: git
  location: https://github.com/riskbook/dropbox-client

library
  exposed-modules:
      Dropbox
  other-modules:
      Paths_dropbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      aeson
    , base >=4.7 && <4.15.0
    , http-api-data
    , http-client-tls
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client <0.19
    , servant-client-core
    , text
  default-language: Haskell2010

executable exe
  main-is: exe.hs
  other-modules:
      Paths_dropbox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <4.15.0
    , dropbox
    , http-api-data
    , http-client-tls
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client <0.19
    , servant-client-core
    , text
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DropboxSpec
      Test.TestSpec
      Paths_dropbox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <4.15.0
    , dropbox
    , hspec
    , hspec-core
    , http-api-data
    , http-client-tls
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client <0.19
    , servant-client-core
    , text
  default-language: Haskell2010
