cabal-version:    3.0
Name:           ralist
Version:        0.4.0.0
x-revision: 1
License:        BSD-3-Clause
license-file: LICENSE
Author:         Lennart Augustsson, Carter Schonwald
Maintainer:     Carter Schonwald
Category:       Data Structures
Synopsis:       Random access list with a list compatible interface.
Stability:      experimental
Build-type:     Simple
Description:    Random access list with a list compatible interface.
                Random access list have same complexity as lists with some exceptions,
                the notable one being that (!!) is O(log n) instead of O(n).
                RALists have to be finite.
-- URL for the project homepage or repository.
homepage:            http://github.com/cartazio/ralist

tested-with: GHC==8.10.2, GHC==8.8.4, GHC==8.6.5
extra-source-files:   changelog.md
                      LICENSE

source-repository head
  type: git
  location: https://github.com/cartazio/ralist.git




Library
  Build-Depends:
    base >= 4.12 && < 6
    ,indexed-traversable ^>= 0.1
    , transformers >= 0.5 && < 0.7
    -- only needed for one spot in .co
    ,deepseq ^>= 1.4.4.0
  Exposed-modules:
       Data.RAList
       ,Data.RAList.Co
       ,Data.RAList.Internal
  ghc-options: -Wall -O2
  hs-source-dirs:     src
  default-language: Haskell2010
  if impl(ghc >= 8.0 )
     if impl(ghc < 8.10 )
        ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances



test-suite hspec
  type: exitcode-stdio-1.0

  main-is: hspec.hs
  default-language: Haskell2010
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: tests


  build-depends:
      base,
      ralist,
      hspec >= 2.2 && < 2.8


benchmark benchmarking
  type: exitcode-stdio-1.0
  main-is: benchmarking.hs
  default-language: Haskell2010
  hs-source-dirs: benchmark
  ghc-options: -O2

  build-depends:
      base,
      ralist,
      criterion,
      deepseq
