cabal-version: 1.12

name:           servant-seo
version:        0.1.1
synopsis:       Generate Robots.txt and Sitemap.xml specification for your servant API.
description:    Please see the README on GitHub at <https://github.com/swamp-agr/servant-seo#readme>
homepage:       https://github.com/swamp-agr/servant-seo#readme
bug-reports:    https://github.com/swamp-agr/servant-seo/issues
author:         Andrey Prokopenko
maintainer:     persiantiger@yandex.ru
copyright:      Andrey Prokopenko (c) 2020
category:       Web, Servant
license:        BSD3
license-file:   LICENSE
build-type:     Custom
Tested-with: GHC ==8.6.5 || ==8.8.3
extra-source-files:
    README.md
    CHANGELOG.md
    example/Example.hs
    example/example.cabal

source-repository head
  type: git
  location: https://github.com/swamp-agr/servant-seo

custom-setup
  setup-depends:
    base >=4.9 && <4.14,
    Cabal >= 1.24 && <3.1,
    cabal-doctest >=1.0.6 && <1.1

library
  ghc-options:         -Wall
  exposed-modules:
      Servant.Seo
    , Servant.Seo.Combinators
    , Servant.Seo.Robots
    , Servant.Seo.Sitemap
    , Servant.Seo.UI

  other-modules:
      Paths_servant_seo
  hs-source-dirs:
      src
  build-depends:
                  base >=4.7 && <5
                , aeson
                , binary
                , blaze-markup
                , bytestring
                , containers
                , http-media
                , lens >= 4.18.1
                , servant >= 0.16
                , servant-blaze
                , servant-server
                , text
                , warp
                , xml-conduit
  default-language: Haskell2010

test-suite doctests
  ghc-options:      -Wall
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.11.1 && <0.18,
    servant-seo,
    QuickCheck,
    filepath
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          doctests.hs
  type:             exitcode-stdio-1.0
