cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           moffy-samples-gtk3-run
version:        0.1.0.1
synopsis:       Package to run moffy samples - GTK3 version
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/moffy-samples-gtk3-run#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/moffy-samples-gtk3-run#readme
bug-reports:    https://github.com/YoshikuniJujo/moffy-samples-gtk3-run/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/moffy-samples-gtk3-run

library
  exposed-modules:
      Control.Moffy.Samples.Boxes.Run.Gtk3
      Control.Moffy.Samples.Followbox.Run.Gtk3
      Control.Moffy.Samples.Run.Gtk3
      Stopgap.Data.Ptr
      Stopgap.Graphics.UI.Gdk.Event
      Stopgap.Graphics.UI.Gdk.Event.Button
      Stopgap.Graphics.UI.Gdk.Event.Motion
      Stopgap.Graphics.UI.Gtk
      Stopgap.Graphics.UI.Gtk.Container
      Stopgap.Graphics.UI.Gtk.DrawingArea
      Stopgap.Graphics.UI.Gtk.Widget
      Stopgap.Graphics.UI.Gtk.Window
      Stopgap.System.GLib
      Stopgap.System.GLib.Callback
      Stopgap.System.GLib.Object
      Stopgap.System.GLib.Signal
  other-modules:
      Paths_moffy_samples_gtk3_run
  autogen-modules:
      Paths_moffy_samples_gtk3_run
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  pkgconfig-depends:
      gtk+-3.0
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , moffy
    , moffy-samples-events
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , type-flip
    , type-set
    , union-color
  default-language: Haskell2010

executable moffy_samples_gtk3
  main-is: Main.hs
  other-modules:
      Paths_moffy_samples_gtk3_run
  autogen-modules:
      Paths_moffy_samples_gtk3_run
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , moffy
    , moffy-samples
    , moffy-samples-events
    , moffy-samples-gtk3-run
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , type-flip
    , type-set
    , union-color
  default-language: Haskell2010

test-suite moffy-samples-gtk3-run-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moffy_samples_gtk3_run
  autogen-modules:
      Paths_moffy_samples_gtk3_run
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , c-struct
    , containers
    , moffy
    , moffy-samples-events
    , moffy-samples-gtk3-run
    , random
    , simple-cairo
    , simple-pango
    , stm
    , text
    , time
    , type-flip
    , type-set
    , union-color
  default-language: Haskell2010
