cabal-version: 2.4
name: leb128-binary
version: 0.1.3
license: Apache-2.0
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Renzo Carbonara, 2021
category: Binary
build-type: Simple
synopsis: Signed and unsigned LEB128 codec for binary library
description: Signed and unsigned LEB128 codec for @binary@ library.
homepage: https://gitlab.com/k0001/leb128-binary
bug-reports: https://gitlab.com/k0001/leb128-binary/issues
tested-with: GHC == 9.6.2
extra-source-files:
  README.md
  CHANGELOG.md

common basic
  default-language: GHC2021
  ghc-options: -O2 -Wall
  build-depends:
    base == 4.*,
    binary,
    bytestring,
    containers,
    integer-logarithms,
    scientific,
    text,
  default-extensions:
    DataKinds
    LambdaCase
    MagicHash
    MultiWayIf
    TypeFamilies
    ViewPatterns

library
  import: basic
  hs-source-dirs: lib
  exposed-modules:
    Data.Binary.SLEB128
    Data.Binary.ULEB128
    Data.Binary.ZLEB128

test-suite test
  import: basic
  ghc-options: -threaded
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    hedgehog,
    leb128-binary,
    tasty,
    tasty-hedgehog,
    tasty-hunit,

benchmark bench
  import: basic
  ghc-options: -O2 -threaded -with-rtsopts=-A32m -fproc-alignment=64
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  build-depends:
    deepseq,
    leb128-binary,
    tasty-bench,
