Name:                   pseudo-trie
Version:                0.0.4
x-revision: 1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               A tagged rose-tree with short circuited unique leaves
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Trie.Pseudo
                        Data.Trie.Rooted
  Build-Depends:        base >= 4.5 && < 5
                      , semigroups
                      , QuickCheck
                      , quickcheck-instances

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , QuickCheck
                      , quickcheck-instances
                      , data-default
                      , semigroups

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/pseudo-trie.git
