cabal-version: 2.2

name: ratel
version: 2.0.0.5

synopsis: Notify Honeybadger about exceptions.
description: Ratel notifies Honeybadger about exceptions.

build-type: Simple
category: Exceptions
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/ratel
  type: git

flag pedantic
  default: False
  description: Enables @-Werror@, which turns warnings into errors.
  manual: True

common library
  build-depends:
    , base >= 4.15.0 && < 4.18
    , aeson >= 1.4.7 && < 1.6 || >= 2.0.0 && < 2.2
    , bytestring >= 0.10.12 && < 0.12
    , case-insensitive >= 1.2.1 && < 1.3
    , containers >= 0.6.4 && < 0.7
    , http-client >= 0.6.4 && < 0.8
    , http-client-tls >= 0.3.5 && < 0.4
    , http-types >= 0.12.3 && < 0.13
    , uuid >= 1.3.13 && < 1.4
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import: library

  build-depends: ratel
  ghc-options:
    -rtsopts
    -threaded
    -Wno-unused-packages

library
  import: library

  autogen-modules: Paths_ratel
  exposed-modules: Ratel
  hs-source-dirs: source/library
  other-modules: Paths_ratel

test-suite ratel-test-suite
  import: executable

  build-depends:
    , filepath >= 1.4.2 && < 1.5
    , hspec >= 2.7.6 && < 2.11
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
