name:
  pregame
version:
  1.0.1.0
x-revision:
  2
synopsis:
  Prelude for applications
description:
  * Re-exports subsections of common and/or practical libraries

  * Fixing Haskell's historical baggage is out of scope
homepage:
  https://github.com/jxv/pregame
license:
  MIT
license-file:
  LICENSE
author:
  Joe Vargas
maintainer:
  https://github.com/jxv
copyright:
  2014-2016
category:
  Prelude
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
    type: git
    location: https://github.com/jxv/pregame.git

library
  exposed-modules:
    Pregame
  other-modules:
    Pregame.Aeson
    Pregame.Array
    Pregame.Base
    Pregame.Beware
    Pregame.Bytestring
    Pregame.Containers
    Pregame.DataDefault
    Pregame.Deepseq
    Pregame.Either
    Pregame.GhcPrim
    Pregame.IntegerGmp
    Pregame.Lens
    Pregame.Mtl
    Pregame.Safe
    Pregame.Stm
    Pregame.Text
    Pregame.TextConversions
    Pregame.Time
    Pregame.Tuple
    Pregame.UnorderedContainers
    Pregame.Vector
  default-extensions:
    NoImplicitPrelude
  build-depends:
      aeson                >=0.11.2.1 && <0.12
    , array                >=0.5.1.1  && <0.6
    , base                 >=4.9      && <5
    , bytestring           >=0.10.8.1 && <0.11
    , containers           >=0.5.7.1  && <0.6
    , data-default         >=0.7.1.1  && <0.8
    , deepseq              >=1.4.2.0  && <1.5
    , either               >=4.4.1.1  && <4.5
    , ghc-prim             >=0.5.0.0  && <0.6
    , integer-gmp          >=1.0.0.1  && <1.1
    , lens                 >=4.14     && <4.15
    , mtl                  >=2.2.1    && <2.3
    , safe                 >=0.3.10   && <0.4
    , stm                  >=2.4.4.1  && <2.5
    , text                 >=1.2.2.1  && <1.3
    , text-conversions     >=0.3.0    && <0.4
    , time                 >=1.6.0.1  && <1.7
    , tuple                >=0.3.0.2  && <0.4
    , unordered-containers >=0.2.7.1  && <0.3
    , vector               >=0.11.0.0 && <0.12
  hs-source-dirs:
    src
  default-language:
    Haskell2010
