cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           statsd-rupp
version:        0.3.0.1
synopsis:       Simple StatsD Client
description:    Please see the README on GitHub at <https://github.com/jprupp/statsd-rupp#readme>
category:       System
homepage:       https://github.com/jprupp/statsd-rupp#readme
bug-reports:    https://github.com/jprupp/statsd-rupp/issues
author:         Jean-Pieerre Rupp
maintainer:     jprupp@protonmail.ch
copyright:      2023 Jean-Pierre Rupp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jprupp/statsd-rupp

library
  exposed-modules:
      System.Metrics.StatsD
      System.Metrics.StatsD.Internal
  other-modules:
      Paths_statsd_rupp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.1 && <2
    , network >=3.1.4.0 && <4
    , unliftio >=0.2.25 && <2
    , unordered-containers >=0.2.19.1 && <2
  default-language: Haskell2010

test-suite statsd-rupp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_statsd_rupp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.1 && <2
    , hspec
    , network >=3.1.4.0 && <4
    , statsd-rupp
    , unliftio >=0.2.25 && <2
    , unordered-containers >=0.2.19.1 && <2
  default-language: Haskell2010
