name:            http-conduit
version:         2.2.3
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP client package with conduit interface and HTTPS support.
description:         Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-conduit>.
category:        Web, Conduit
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/http-conduit
extra-source-files: test/main.hs
                  , test/CookieTest.hs
                  , multipart-example.bin
                  , nyan.gif
                  , certificate.pem
                  , key.pem
                  , README.md
                  , ChangeLog.md

library
    build-depends: base                  >= 4       && < 5
                 , aeson                 >= 0.8     && < 2.2
                 , bytestring            >= 0.9.1.4
                 , transformers          >= 0.2
                 , resourcet             >= 1.1     && < 1.2
                 , conduit               >= 0.5.5   && < 1.3
                 , conduit-extra         >= 1.1.5
                 , http-types            >= 0.7
                 , lifted-base           >= 0.1
                 , http-client           >= 0.5     && < 0.6
                 , http-client-tls       >= 0.3     && < 0.4
                 , monad-control
                 , mtl
                 , exceptions            >= 0.6
    exposed-modules: Network.HTTP.Conduit
                     Network.HTTP.Client.Conduit
                     Network.HTTP.Simple
    ghc-options:     -Wall

test-suite test
    main-is: main.hs
    other-modules: CookieTest
    type: exitcode-stdio-1.0
    hs-source-dirs: test

    ghc-options:   -Wall
    cpp-options:   -DDEBUG
    build-depends: base >= 4 && < 5
                 , HUnit
                 , hspec >= 1.3
                 , data-default-class
                 , connection >= 0.2
                 , warp-tls
                 , time
                 , blaze-builder
                 , bytestring
                 , text
                 , transformers
                 , conduit >= 1.1
                 , utf8-string
                 , case-insensitive
                 , lifted-base
                 , network
                 , wai >= 3.0 && < 3.3
                 , warp >= 3.0.0.2 && < 3.3
                 , wai-conduit
                 , http-types
                 , cookie
                 , http-client
                 , http-conduit
                 , conduit-extra
                 , streaming-commons
                 , aeson
                 , temporary
                 , resourcet

source-repository head
  type:     git
  location: git://github.com/snoyberg/http-client.git
