Name:                mbox-utility
Version:             0.0.3.1
x-revision: 2
Synopsis:            List contents of an mbox file containing e-mails
Description:
  List contents of an mbox file containing e-mails.
  This is intended for post-processing by the @cutter@ command.
  See <http://hackage.haskell.org/package/cutter>.
License:             BSD3
License-File:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Category:            Console
Build-Type:          Simple
Cabal-Version:       >=1.8

Source-Repository this
  Tag:         0.0.3.1
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/mbox/

Source-Repository head
  Type:        darcs
  Location:    https://hub.darcs.net/thielema/mbox/

Executable lsmbox
  Main-Is: src/Main.hs
  GHC-Options: -Wall
  Build-Depends:
    hsemail >=2.1 && <2.3,
    parsec >=2.1 && <4,
    time >=1.5 && <1.14,
    spreadsheet >=0.1.3 && <0.2,
    non-empty >=0.0 && <0.4,
    bytestring >=0.9.1 && <0.13,
    utility-ht >=0.0.7 && <0.1,
    base >=4.2 && <5
