Name:                json-builder
Version:             0.2.2
x-revision: 1
Synopsis:            Data structure agnostic JSON serialization
License:             BSD3
License-file:        LICENSE
Author:              Leon P Smith
Maintainer:          leon@melding-monads.com
Stability:           experimental
Copyright:           (c) 2011 Leon P Smith
Category:            JSON
Build-type:          Simple
Cabal-version:       >= 1.6
homepage:            http://github.com/lpsmith/json-builder
bug-reports:         http://github.com/lpsmith/json-builder/issues
description:
    Most json packages dictate a data structure that corresponds to json values.
    To serialize other values to json, then that value must be marshalled into
    the specified structure.
    .
    This library avoids this marshalling step, and is thus potentially more
    efficient when serializing arbitrary data structures.  Unfortunately
    json-builder cannot yet read or process json data,  and it's not clear
    to me yet how pull a similar kind of trick to avoid unnecessary data
    structures when parsing json data into arbitrary data types.

Library
  hs-source-dirs: src
  Exposed-modules:     Data.Json.Builder
                       Data.Json.Builder.Internal

  Build-depends:       base >= 4 && < 4.11,
                       blaze-builder,
                       blaze-textual,
                       bytestring,
                       containers,
                       text,
                       unordered-containers,
                       utf8-string

source-repository head
  type:     git
  location: http://github.com/lpsmith/json-builder

source-repository this
  type:     git
  location: http://github.com/lpsmith/json-builder
  tag:      v0.2.2
