name:                fractals
version:             0.1.0.0
synopsis:            A collection of useful fractal curve encoders
description:
    A collection of efficient fractal curve encoders that are of general use
    for creating spatial data structures.
    .
    Currently, the only encoder included is an implementation Butz's algorithm
    for generating N-dimensional space-filling Hilbert curves.
    .
    An encoder for Morton (Z-order) curves is planned for a future release.

license:             BSD3
license-file:        LICENSE
copyright:           Copyright (c) 2015, Stephen Dekker
author:              Stephen Dekker
maintainer:          Stephen Dekker <steve.dekk@gmail.com>
tested-with:         GHC==7.10.2
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.SpaceFillingCurve.Hilbert.Integer
                       Data.SpaceFillingCurve.Hilbert.Integer.Internal
  build-depends:       base        >= 4.8     && < 4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite property-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             TestSuite.hs
  other-modules:       PropertyTests
  build-depends:       base        >= 4.8     && < 4.9,
                       QuickCheck  >= 2.8.0   && < 2.9,
                       integer-gmp >= 1.0.0.0 && < 1.1
  default-language:    Haskell2010
