Name:                diagrams-postscript
Version:             1.3.0.6
Synopsis:            Postscript backend for diagrams drawing EDSL
Description:         This package provides a modular backend for rendering
                     diagrams created with the diagrams EDSL using Postscript.
                     .
                     * "Diagrams.Backend.Postscript.CmdLine" - Provides
                     the "mainWith" interface to render a diagram
                     based on command line options.
                     .
                     * "Diagrams.Backend.Postscript" - Provides the
                     general API for rendering diagrams using the
                     Postscript backend.
                     .
                     * "Diagrams.Backend.CMYK" - Special support for CMYK
                     color attributes.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Ryan Yates
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-postscript/issues
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1, GHC == 8.0.1
Source-repository head
  type:     git
  location: https://github.com/diagrams/diagrams-postscript.git

Library
  Exposed-modules:     Diagrams.Backend.Postscript
                       Diagrams.Backend.Postscript.CMYK
                       Diagrams.Backend.Postscript.CmdLine
                       Graphics.Rendering.Postscript
  Hs-source-dirs:      src
  Build-depends:       base >= 4.2 && < 4.10,
                       mtl >= 2.0 && < 2.3,
                       filepath,
                       dlist >= 0.5 && < 0.8,
                       diagrams-core >= 1.3 && < 1.4,
                       diagrams-lib >= 1.3 && < 1.4,
                       data-default-class < 0.2,
                       statestack >= 0.2 && < 0.3,
                       split >= 0.1.2 && < 0.3,
                       monoid-extras >= 0.3 && < 0.5,
                       semigroups >= 0.3.4 && < 0.19,
                       lens >= 4.0 && < 4.15,
                       containers >= 0.3 && < 0.6,
                       hashable >= 1.1 && < 1.3
  if impl(ghc < 7.6)
    build-depends:     ghc-prim
  default-language:    Haskell2010
