name:                odpic-raw
version:             0.1.7
-- synopsis:
description:         A low-level client library for the Oracle database, implemented as
                     bindings to the C ODPI API.
homepage:            https://github.com/leptonyu/odpic-raw#readme
license:             BSD3
license-file:        LICENSE
author:              Daniel YU
maintainer:          leptonyu@gmail.com
copyright:           (c) Daniel YU
category:            Database, Oracle, ODPI-C, FFI, Raw
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Database.Dpi
  other-modules:       Database.Dpi.Internal
                     , Database.Dpi.Prelude
                     , Database.Dpi.Util
  build-tools:         c2hs
  build-depends:       base >= 4.7 && < 5
                     , text
  extra-libraries:     odpic
  cc-options:          -Wall
  default-language:    Haskell2010

test-suite odpic-raw-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , odpic-raw
                     , hspec
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/leptonyu/odpic-raw.git
