cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           c-struct
version:        0.1.1.1
synopsis:       To make a wrapper for struct of C language
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/c-struct#readme>
category:       Foreign
homepage:       https://github.com/YoshikuniJujo/c-struct#readme
bug-reports:    https://github.com/YoshikuniJujo/c-struct/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo.pc@gmail.com
copyright:      2021 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/c-struct

library
  exposed-modules:
      Foreign.C.Struct
  other-modules:
      Foreign.C.Struct.Parts
      Paths_c_struct
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , primitive
    , template-haskell
  default-language: Haskell2010

test-suite c-struct-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c_struct
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , c-struct
    , primitive
    , template-haskell
  default-language: Haskell2010
