name: logic-TPTP    
version: 0.3.0.1
x-revision: 2
cabal-version: >= 1.6
build-type: Simple
license: GPL
license-file: LICENSE
maintainer: Ahn, Ki Yung <kya@pdx.edu>, Daniel Schüssler <daniels@community.haskell.org>
bug-reports: mailto:daniels@community.haskell.org,kya@pdx.edu
synopsis: Import, export etc. for TPTP, a syntax for first-order logic
description: 
 For information about the TPTP format, see <http://www.cs.miami.edu/~tptp/>.
 .
 Components:
 .
 - Parser ('parse')
 .
 - Exporter ('toTPTP')
 .
 - Pretty-printer ('pretty')
 .
 - QuickCheck instances (generation of random formulae)
 .  
 - 'diff' : Get a \"formula\" which represents the differences between two given formulae (equal subexpressions are truncated; so are the subexpressions of subexpressions whose heads already differ)
 .
 Tests passed:
 .
 - For randomly generated formulae, @parse . toTPTP == id@
 .
 - For all files in the TPTP (v 5.2.0) distribution's @Problems@ subtree which don't match the regex \"^(thf|tff)\(\", @parse . toTPTP . parse == parse@ 
 .
 Not yet implemented: The new /thf/ and /tff/ formula types.
 .
 
 
category: Codec,Math,Theorem Provers
author: Daniel Schüssler
extra-source-files: testing/compileTests.sh
                    testing/TestImportExportRandom.hs
                    testing/TestImportExportImportFile.hs
                    testing/PrettyPrintFile.hs
                    testing/ParseRandom.hs
                    MACROS.h

tested-with: GHC==7.2.1
tested-with: GHC==7.0.4

source-repository head
 type: darcs
 location: http://patch-tag.com/r/kyagrd/logic-TPTP
 
 

Library
 ghc-options: -Wall -O2
 
 build-depends:      base >=4 && < 5
                   , array
                   , syb
                   , containers
                   , ansi-wl-pprint < 1.0
                   , QuickCheck >= 2
                   , utf8-prelude
                   , mtl < 2.3
 
 exposed-modules:   Codec.TPTP.Import
                  , Codec.TPTP.Base
                  , Codec.TPTP
                  , Codec.TPTP.Pretty
                  , Codec.TPTP.Export
                  , Codec.TPTP.Diff
 
 other-modules:
                    Lexer     
                  , Parser
                  , ParserC
                  , Codec.TPTP.QuickCheck
                  , Util

