cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dahdit
version:        0.1.2
synopsis:       Binary parsing and serialization with integrated size
description:    Please see the README on GitHub at <https://github.com/ejconlon/dahdit#readme>
category:       Data
homepage:       https://github.com/ejconlon/dahdit#readme
bug-reports:    https://github.com/ejconlon/dahdit/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/dahdit

library
  exposed-modules:
      Dahdit
      Dahdit.Binary
      Dahdit.BinaryRep
      Dahdit.Fancy
      Dahdit.Free
      Dahdit.Funs
      Dahdit.Generic
      Dahdit.Internal
      Dahdit.LiftedPrim
      Dahdit.Nums
      Dahdit.Proxy
      Dahdit.Run
      Dahdit.Sizes
  other-modules:
      Paths_dahdit
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , data-default ==0.7.*
    , data-sword ==0.2.*
    , free ==5.1.*
    , mtl ==2.2.*
    , primitive ==0.7.*
    , transformers ==0.5.*
  default-language: Haskell2010

test-suite dahdit-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dahdit
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , dahdit
    , data-default ==0.7.*
    , data-sword ==0.2.*
    , free ==5.1.*
    , mtl ==2.2.*
    , primitive ==0.7.*
    , tasty
    , tasty-hunit
    , transformers ==0.5.*
  default-language: Haskell2010
