name: attoparsec-data
version: 1.0.5.3
category: Parsing
synopsis: Parsers for the standard Haskell data types
homepage: https://github.com/nikita-volkov/attoparsec-data
bug-reports: https://github.com/nikita-volkov/attoparsec-data/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2017, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Attoparsec.Data
  other-modules:
    Attoparsec.Data.Explicit
    Attoparsec.Data.Implicit
    Attoparsec.Data.Parsers
    Attoparsec.Data.Prelude
  build-depends:
    attoparsec >=0.13 && <0.15,
    attoparsec-time >=1 && <1.1,
    base >=4.11 && <5,
    bytestring >=0.10 && <0.12,
    scientific >=0.2 && <0.4,
    text >=1 && <3,
    time >=1.4 && <2,
    uuid >=1.3 && <1.4
