-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           shikensu
version:        0.3.5
synopsis:       Run a sequence of functions on in-memory representations of files
description:    See README at <https://github.com/icidasset/shikensu#readme>
category:       Filesystem
homepage:       https://github.com/icidasset/shikensu#readme
bug-reports:    https://github.com/icidasset/shikensu/issues
maintainer:     Steven Vandevelde <icid.asset@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/icidasset/shikensu

library
  hs-source-dirs:
      src
  default-extensions: DisambiguateRecordFields DuplicateRecordFields OverloadedStrings
  build-depends:
      aeson == 1.0.*
    , base >= 4.9 && < 5
    , bytestring == 0.10.*
    , directory == 1.3.*
    , filepath == 1.4.*
    , flow == 1.0.*
    , Glob == 0.7.*
    , unordered-containers == 0.2.*
    , text == 1.2.*
  exposed-modules:
      Shikensu
      Shikensu.Contrib
      Shikensu.Contrib.IO
      Shikensu.Internal.Types
      Shikensu.Internal.Utilities
      Shikensu.Metadata
      Shikensu.Sorting
      Shikensu.Utilities
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
      src
  default-extensions: DisambiguateRecordFields DuplicateRecordFields OverloadedStrings
  build-depends:
      aeson == 1.0.*
    , base >= 4.9 && < 5
    , bytestring == 0.10.*
    , directory == 1.3.*
    , filepath == 1.4.*
    , flow == 1.0.*
    , Glob == 0.7.*
    , unordered-containers == 0.2.*
    , text == 1.2.*
    , tasty == 0.11.*
    , tasty-hunit == 0.9.*
  other-modules:
      Test.Contrib
      Test.Example
      Test.Helpers
      Test.Shikensu
      Test.Utilities
      Shikensu
      Shikensu.Contrib
      Shikensu.Contrib.IO
      Shikensu.Internal.Types
      Shikensu.Internal.Utilities
      Shikensu.Metadata
      Shikensu.Sorting
      Shikensu.Utilities
  default-language: Haskell2010
