name:                   logict
version:                0.7.0.0
x-revision: 1
description:            A continuation-based, backtracking, logic programming monad.
                        An adaptation of the two-continuation implementation found
                        in the paper "Backtracking, Interleaving, and Terminating
                        Monad Transformers" available here:
                        <http://okmij.org/ftp/papers/LogicT.pdf>
synopsis:               A backtracking logic-programming monad.
category:               Control
license:                BSD3
license-file:           LICENSE
copyright:              Copyright (c) 2007-2014, Dan Doel,
                        Copyright (c) 2011-2013, Edward Kmett,
                        Copyright (c) 2014, Roman Cheplyaka
author:                 Dan Doel
maintainer:             Andrew Lelechenko <andrew.lelechenko@gmail.com>
homepage:               https://github.com/Bodigrim/logict#readme
cabal-version:          >= 1.9.2
tested-with:            GHC
build-type:             Simple
extra-source-files:     changelog.md

source-repository head
  type: git
  location: https://github.com/Bodigrim/logict

library
  build-depends:          base >=2 && < 4.15, mtl>=2 && <2.3
  if impl(ghc < 8.0)
    build-depends:        fail

  exposed-modules:        Control.Monad.Logic,
                          Control.Monad.Logic.Class
  extensions:             MultiParamTypeClasses,
                          UndecidableInstances,
                          Rank2Types,
                          FlexibleInstances
  ghc-options:            -O2 -Wall
