-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           yi-keymap-vim
version:        0.14.1
synopsis:       Vim keymap for Yi editor
category:       Yi
homepage:       https://github.com/yi-editor/yi#readme
bug-reports:    https://github.com/yi-editor/yi/issues
maintainer:     Yi developers <yi-devel@googlegroups.com>
license:        GPL-2
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    tests/vimtests/blockvisual/0.test
    tests/vimtests/blockvisual/8.test
    tests/vimtests/blockvisual/9.test
    tests/vimtests/blockvisual/block.test
    tests/vimtests/blockvisual/block_d.test
    tests/vimtests/blockvisual/block_d_1.test
    tests/vimtests/blockvisual/block_d_2.test
    tests/vimtests/blockvisual/capD_1.test
    tests/vimtests/blockvisual/capD_2.test
    tests/vimtests/blockvisual/capI.test
    tests/vimtests/blockvisual/capU_2.test
    tests/vimtests/blockvisual/commentblock.test
    tests/vimtests/blockvisual/commentblock_1.test
    tests/vimtests/blockvisual/commentblock_2.test
    tests/vimtests/blockvisual/d.test
    tests/vimtests/blockvisual/d_1.test
    tests/vimtests/blockvisual/d_2.test
    tests/vimtests/blockvisual/d_3.test
    tests/vimtests/blockvisual/d_4.test
    tests/vimtests/blockvisual/hl.test
    tests/vimtests/blockvisual/o_1.test
    tests/vimtests/blockvisual/o_2.test
    tests/vimtests/blockvisual/o_3.test
    tests/vimtests/blockvisual/o_4.test
    tests/vimtests/blockvisual/o_5.test
    tests/vimtests/blockvisual/o_6.test
    tests/vimtests/blockvisual/paste_block.test
    tests/vimtests/blockvisual/r_1.test
    tests/vimtests/blockvisual/r_2.test
    tests/vimtests/blockvisual/r_3.test
    tests/vimtests/blockvisual/switchcase_2.test
    tests/vimtests/blockvisual/u_2.test
    tests/vimtests/blockvisual/y_10.test
    tests/vimtests/blockvisual/y_11.test
    tests/vimtests/blockvisual/y_12.test
    tests/vimtests/blockvisual/y_13.test
    tests/vimtests/blockvisual/y_14.test
    tests/vimtests/blockvisual/y_15.test
    tests/vimtests/blockvisual/y_3.test
    tests/vimtests/blockvisual/y_4.test
    tests/vimtests/blockvisual/y_7.test
    tests/vimtests/blockvisual/y_8.test
    tests/vimtests/blockvisual/y_9.test
    tests/vimtests/change/c3l.test
    tests/vimtests/change/C_part_of_line.test
    tests/vimtests/change/C_whole_line.test
    tests/vimtests/change/cc.test
    tests/vimtests/change/ciw.test
    tests/vimtests/change/S.test
    tests/vimtests/change/s_eol.test
    tests/vimtests/change/V3jc.test
    tests/vimtests/delete/10dd.test
    tests/vimtests/delete/2d3w.test
    tests/vimtests/delete/2d3w_1.test
    tests/vimtests/delete/2dd.test
    tests/vimtests/delete/2dw..test
    tests/vimtests/delete/2dw2..test
    tests/vimtests/delete/2dw3..test
    tests/vimtests/delete/C-u_1.test
    tests/vimtests/delete/C-u_2.test
    tests/vimtests/delete/capD.test
    tests/vimtests/delete/capX.test
    tests/vimtests/delete/capX_1.test
    tests/vimtests/delete/d0.test
    tests/vimtests/delete/d00.test
    tests/vimtests/delete/d2G.test
    tests/vimtests/delete/d2vd.test
    tests/vimtests/delete/d2vd_1.test
    tests/vimtests/delete/d3G.test
    tests/vimtests/delete/d3vd.test
    tests/vimtests/delete/d_capG.test
    tests/vimtests/delete/d_capV_right_curly.test
    tests/vimtests/delete/d_right_curly.test
    tests/vimtests/delete/d_v_right_curly.test
    tests/vimtests/delete/daw.test
    tests/vimtests/delete/dd.test
    tests/vimtests/delete/dd_1.test
    tests/vimtests/delete/dd_2.test
    tests/vimtests/delete/dd_3.test
    tests/vimtests/delete/dd_4.test
    tests/vimtests/delete/dd_5.test
    tests/vimtests/delete/de.test
    tests/vimtests/delete/diw.test
    tests/vimtests/delete/dj.test
    tests/vimtests/delete/dt.test
    tests/vimtests/delete/dvd.test
    tests/vimtests/delete/dve.test
    tests/vimtests/delete/dVl.test
    tests/vimtests/delete/dw_1.test
    tests/vimtests/delete/ld3w.test
    tests/vimtests/delete/ld3w_1.test
    tests/vimtests/delete/ldw.test
    tests/vimtests/delete/ldwdw.test
    tests/vimtests/delete/spec_delete.test
    tests/vimtests/delete/x.test
    tests/vimtests/delete/x_1.test
    tests/vimtests/digraphs/ae.test
    tests/vimtests/digraphs/eacute.test
    tests/vimtests/empty/empty.test
    tests/vimtests/ex/empty.test
    tests/vimtests/ex/esc.test
    tests/vimtests/ex/esc_1.test
    tests/vimtests/ex/fail.test
    tests/vimtests/find/f.test
    tests/vimtests/find/f1.test
    tests/vimtests/find/f2.test
    tests/vimtests/find/f3.test
    tests/vimtests/find/f4.test
    tests/vimtests/find/f5.test
    tests/vimtests/find/f6.test
    tests/vimtests/find/t.test
    tests/vimtests/find/t1.test
    tests/vimtests/find/t2.test
    tests/vimtests/find/t3.test
    tests/vimtests/find/t4.test
    tests/vimtests/find/t5.test
    tests/vimtests/find/t6.test
    tests/vimtests/find/t7.test
    tests/vimtests/format/break_line_in_word.test
    tests/vimtests/format/indent.test
    tests/vimtests/format/join_lines.test
    tests/vimtests/format/long_blank_line.test
    tests/vimtests/format/long_line.test
    tests/vimtests/format/trailing_ws.test
    tests/vimtests/indent/1.test
    tests/vimtests/indent/2.test
    tests/vimtests/indent/3.test
    tests/vimtests/indent/4.test
    tests/vimtests/indent/5.test
    tests/vimtests/indent/6.test
    tests/vimtests/indent/7.test
    tests/vimtests/indent/8.test
    tests/vimtests/indent/setpaste.test
    tests/vimtests/insertion/2o.test
    tests/vimtests/insertion/a.test
    tests/vimtests/insertion/a2.test
    tests/vimtests/insertion/a3.test
    tests/vimtests/insertion/a4.test
    tests/vimtests/insertion/a_on_empty_line.test
    tests/vimtests/insertion/C-c_0.test
    tests/vimtests/insertion/C-c_1.test
    tests/vimtests/insertion/C-c_10.test
    tests/vimtests/insertion/C-c_11.test
    tests/vimtests/insertion/C-c_12.test
    tests/vimtests/insertion/C-c_13.test
    tests/vimtests/insertion/C-c_2.test
    tests/vimtests/insertion/C-c_3.test
    tests/vimtests/insertion/C-c_4.test
    tests/vimtests/insertion/C-c_5.test
    tests/vimtests/insertion/C-c_6.test
    tests/vimtests/insertion/C-c_7.test
    tests/vimtests/insertion/C-c_8.test
    tests/vimtests/insertion/C-c_9.test
    tests/vimtests/insertion/C-d_0.test
    tests/vimtests/insertion/C-d_1.test
    tests/vimtests/insertion/C-d_2.test
    tests/vimtests/insertion/C-d_3.test
    tests/vimtests/insertion/C-d_4.test
    tests/vimtests/insertion/C-d_5.test
    tests/vimtests/insertion/C-d_6.test
    tests/vimtests/insertion/C-e_0.test
    tests/vimtests/insertion/C-e_1.test
    tests/vimtests/insertion/C-e_2.test
    tests/vimtests/insertion/C-h_0.test
    tests/vimtests/insertion/C-h_1.test
    tests/vimtests/insertion/C-h_2.test
    tests/vimtests/insertion/C-h_3.test
    tests/vimtests/insertion/C-h_4.test
    tests/vimtests/insertion/C-o_2.test
    tests/vimtests/insertion/C-o_3.test
    tests/vimtests/insertion/C-o_4.test
    tests/vimtests/insertion/C-r_0.test
    tests/vimtests/insertion/C-r_1.test
    tests/vimtests/insertion/C-w_0.test
    tests/vimtests/insertion/C-w_1.test
    tests/vimtests/insertion/C-y_0.test
    tests/vimtests/insertion/C-y_1.test
    tests/vimtests/insertion/C-y_2.test
    tests/vimtests/insertion/capA.test
    tests/vimtests/insertion/capA2.test
    tests/vimtests/insertion/capA3.test
    tests/vimtests/insertion/capA4.test
    tests/vimtests/insertion/capI.test
    tests/vimtests/insertion/capI2.test
    tests/vimtests/insertion/capI3.test
    tests/vimtests/insertion/capO.test
    tests/vimtests/insertion/counted_a.test
    tests/vimtests/insertion/counted_capA.test
    tests/vimtests/insertion/counted_capI.test
    tests/vimtests/insertion/counted_capO.test
    tests/vimtests/insertion/counted_i.test
    tests/vimtests/insertion/counted_o.test
    tests/vimtests/insertion/i.test
    tests/vimtests/insertion/i2.test
    tests/vimtests/insertion/i3.test
    tests/vimtests/insertion/indent_0.test
    tests/vimtests/insertion/indent_1.test
    tests/vimtests/insertion/indent_2.test
    tests/vimtests/insertion/indent_3.test
    tests/vimtests/insertion/indent_4.test
    tests/vimtests/insertion/indent_5.test
    tests/vimtests/insertion/indent_6.test
    tests/vimtests/insertion/indent_7.test
    tests/vimtests/insertion/indent_8.test
    tests/vimtests/insertion/nl_insert.test
    tests/vimtests/insertion/o.test
    tests/vimtests/insertion/o1.test
    tests/vimtests/insertion/O2.test
    tests/vimtests/insertion/o3.test
    tests/vimtests/insertion/O4.test
    tests/vimtests/insertion/onechar.test
    tests/vimtests/insertion/spec_delete.test
    tests/vimtests/insertion/spec_insert.test
    tests/vimtests/joinlines/1.test
    tests/vimtests/joinlines/2.test
    tests/vimtests/joinlines/counted_1.test
    tests/vimtests/joinlines/counted_2.test
    tests/vimtests/jumplist/1.test
    tests/vimtests/jumplist/2.test
    tests/vimtests/macros/0.test
    tests/vimtests/macros/1.test
    tests/vimtests/macros/10.test
    tests/vimtests/macros/11.test
    tests/vimtests/macros/12.test
    tests/vimtests/macros/13.test
    tests/vimtests/macros/14.test
    tests/vimtests/macros/15.test
    tests/vimtests/macros/16.test
    tests/vimtests/macros/2.test
    tests/vimtests/macros/3.test
    tests/vimtests/macros/4.test
    tests/vimtests/macros/5.test
    tests/vimtests/macros/6.test
    tests/vimtests/macros/7.test
    tests/vimtests/macros/8.test
    tests/vimtests/macros/9.test
    tests/vimtests/marks/unjump_backquote.test
    tests/vimtests/marks/unjump_quote.test
    tests/vimtests/marks/unjump_quote_blank.test
    tests/vimtests/movement/empty.test
    tests/vimtests/movement/empty_1.test
    tests/vimtests/movement/eol_j.test
    tests/vimtests/movement/eol_j2.test
    tests/vimtests/movement/v_eol_j2.test
    tests/vimtests/numbers/cursor_on_digits.test
    tests/vimtests/numbers/decrement.test
    tests/vimtests/numbers/hex_decrease.test
    tests/vimtests/numbers/hex_increase.test
    tests/vimtests/numbers/increment.test
    tests/vimtests/numbers/no_numbers.test
    tests/vimtests/numbers/oct_decrease.test
    tests/vimtests/numbers/oct_hex_letters.test
    tests/vimtests/numbers/oct_increase.test
    tests/vimtests/numbers/sol_eol.test
    tests/vimtests/paste/2dd_capP.test
    tests/vimtests/paste/2dd_capP_1.test
    tests/vimtests/paste/2ddp.test
    tests/vimtests/paste/2ddp_1.test
    tests/vimtests/paste/2yyp.test
    tests/vimtests/paste/d2wp.test
    tests/vimtests/paste/dbp.test
    tests/vimtests/paste/dd_capP.test
    tests/vimtests/paste/dd_capP_1.test
    tests/vimtests/paste/ddjp.test
    tests/vimtests/paste/ddkP.test
    tests/vimtests/paste/ddp.test
    tests/vimtests/paste/ddp_1.test
    tests/vimtests/paste/dep.test
    tests/vimtests/paste/dw_capP.test
    tests/vimtests/paste/dwp.test
    tests/vimtests/paste/p_at_newline.test
    tests/vimtests/paste/p_at_newline2.test
    tests/vimtests/paste/visual.test
    tests/vimtests/paste/y_1.test
    tests/vimtests/paste/y_2.test
    tests/vimtests/paste/y_3.test
    tests/vimtests/paste/yep.test
    tests/vimtests/paste/yjp.test
    tests/vimtests/paste/Yp.test
    tests/vimtests/paste/ywp.test
    tests/vimtests/paste/yy_capP.test
    tests/vimtests/paste/yyp.test
    tests/vimtests/repeat/2r.test
    tests/vimtests/repeat/a.test
    tests/vimtests/repeat/a2.test
    tests/vimtests/repeat/a3.test
    tests/vimtests/repeat/a4.test
    tests/vimtests/repeat/a5.test
    tests/vimtests/repeat/capA.test
    tests/vimtests/repeat/capA2.test
    tests/vimtests/repeat/capA3.test
    tests/vimtests/repeat/capA4.test
    tests/vimtests/repeat/capC.test
    tests/vimtests/repeat/capI.test
    tests/vimtests/repeat/capI2.test
    tests/vimtests/repeat/capI3.test
    tests/vimtests/repeat/capI4.test
    tests/vimtests/repeat/capO.test
    tests/vimtests/repeat/capO2.test
    tests/vimtests/repeat/capO3.test
    tests/vimtests/repeat/capX.test
    tests/vimtests/repeat/capX_1.test
    tests/vimtests/repeat/counted_2r.test
    tests/vimtests/repeat/dw_capP.test
    tests/vimtests/repeat/dwp.test
    tests/vimtests/repeat/i.test
    tests/vimtests/repeat/i2.test
    tests/vimtests/repeat/i3.test
    tests/vimtests/repeat/i4.test
    tests/vimtests/repeat/o.test
    tests/vimtests/repeat/o1.test
    tests/vimtests/repeat/o2.test
    tests/vimtests/repeat/o3.test
    tests/vimtests/repeat/r.test
    tests/vimtests/repeat/r_1.test
    tests/vimtests/repeat/r_2.test
    tests/vimtests/repeat/r_3.test
    tests/vimtests/repeat/tilde_repeat.test
    tests/vimtests/repeat/tilde_repeat_does_not_affect_other_lines.test
    tests/vimtests/repeat/x.test
    tests/vimtests/repeat/x_1.test
    tests/vimtests/repeat/x_2.test
    tests/vimtests/replace/0.test
    tests/vimtests/replace/1.test
    tests/vimtests/replace/10.test
    tests/vimtests/replace/11.test
    tests/vimtests/replace/2.test
    tests/vimtests/replace/3.test
    tests/vimtests/replace/4.test
    tests/vimtests/replace/5.test
    tests/vimtests/replace/6.test
    tests/vimtests/replace/7.test
    tests/vimtests/replace/8.test
    tests/vimtests/replace/9.test
    tests/vimtests/search/1.test
    tests/vimtests/search/2.test
    tests/vimtests/search/3.test
    tests/vimtests/search/4.test
    tests/vimtests/search/5.test
    tests/vimtests/search/6.test
    tests/vimtests/search/7.test
    tests/vimtests/search/8.test
    tests/vimtests/search/9.test
    tests/vimtests/search/counted_1.test
    tests/vimtests/search/counted_2.test
    tests/vimtests/search/counted_3.test
    tests/vimtests/search/counted_capN_1.test
    tests/vimtests/search/counted_capN_2.test
    tests/vimtests/search/counted_n_1.test
    tests/vimtests/search/counted_n_2.test
    tests/vimtests/search/counted_n_3.test
    tests/vimtests/search/history1.test
    tests/vimtests/search/history2.test
    tests/vimtests/search/history3.test
    tests/vimtests/search/history4.test
    tests/vimtests/searchword/g_pound.test
    tests/vimtests/searchword/g_repeat_pound.test
    tests/vimtests/searchword/g_repeat_pound_1.test
    tests/vimtests/searchword/g_repeat_star.test
    tests/vimtests/searchword/g_star.test
    tests/vimtests/searchword/pound.test
    tests/vimtests/searchword/repeat_pound.test
    tests/vimtests/searchword/repeat_star.test
    tests/vimtests/searchword/star.test
    tests/vimtests/searchword/star_2.test
    tests/vimtests/sort/1.test
    tests/vimtests/sort/2.test
    tests/vimtests/sort/3.test
    tests/vimtests/sort/4.test
    tests/vimtests/sort/5.test
    tests/vimtests/sort/6.test
    tests/vimtests/switchcase/g_capU.test
    tests/vimtests/switchcase/gtilde.test
    tests/vimtests/switchcase/gtilde_1.test
    tests/vimtests/switchcase/gu.test
    tests/vimtests/switchcase/tilde_does_not_cross_lines.test
    tests/vimtests/switchcase/tilde_left_over_count_at_eol_is_ignored.test
    tests/vimtests/switchcase/tilde_near_eol.test
    tests/vimtests/switchcase/tilde_no_count.test
    tests/vimtests/switchcase/tilde_with_count.test
    tests/vimtests/undo/1.test
    tests/vimtests/undo/2.test
    tests/vimtests/undo/3.test
    tests/vimtests/undo/4.test
    tests/vimtests/undo/5.test
    tests/vimtests/undo/6.test
    tests/vimtests/undo/7.test
    tests/vimtests/undo/8.test
    tests/vimtests/undo/9.test
    tests/vimtests/unicode/chinese-simp.test
    tests/vimtests/unicode/chinese-trad.test
    tests/vimtests/unicode/russian.test
    tests/vimtests/unsorted/2yy.test
    tests/vimtests/unsorted/v3lcABC.test
    tests/vimtests/visual/1.test
    tests/vimtests/visual/10.test
    tests/vimtests/visual/11.test
    tests/vimtests/visual/12.test
    tests/vimtests/visual/13.test
    tests/vimtests/visual/14.test
    tests/vimtests/visual/15.test
    tests/vimtests/visual/2.test
    tests/vimtests/visual/3.test
    tests/vimtests/visual/4.test
    tests/vimtests/visual/6.test
    tests/vimtests/visual/7.test
    tests/vimtests/visual/A_0.test
    tests/vimtests/visual/A_1.test
    tests/vimtests/visual/A_2.test
    tests/vimtests/visual/A_3.test
    tests/vimtests/visual/capD_0.test
    tests/vimtests/visual/capD_1.test
    tests/vimtests/visual/capD_2.test
    tests/vimtests/visual/capU_0.test
    tests/vimtests/visual/capU_1.test
    tests/vimtests/visual/capY_0.test
    tests/vimtests/visual/CSs.test
    tests/vimtests/visual/d_0.test
    tests/vimtests/visual/d_1.test
    tests/vimtests/visual/d_2.test
    tests/vimtests/visual/gq_0.test
    tests/vimtests/visual/gq_1.test
    tests/vimtests/visual/I_0.test
    tests/vimtests/visual/I_1.test
    tests/vimtests/visual/indent_0.test
    tests/vimtests/visual/indent_1.test
    tests/vimtests/visual/indent_10.test
    tests/vimtests/visual/indent_11.test
    tests/vimtests/visual/indent_12.test
    tests/vimtests/visual/indent_13.test
    tests/vimtests/visual/indent_2.test
    tests/vimtests/visual/indent_3.test
    tests/vimtests/visual/indent_4.test
    tests/vimtests/visual/indent_5.test
    tests/vimtests/visual/indent_6.test
    tests/vimtests/visual/indent_7.test
    tests/vimtests/visual/indent_8.test
    tests/vimtests/visual/indent_9.test
    tests/vimtests/visual/m_0.test
    tests/vimtests/visual/m_1.test
    tests/vimtests/visual/o_0.test
    tests/vimtests/visual/paste_line.test
    tests/vimtests/visual/paste_multiline.test
    tests/vimtests/visual/paste_word.test
    tests/vimtests/visual/paste_word_2.test
    tests/vimtests/visual/r_0.test
    tests/vimtests/visual/r_1.test
    tests/vimtests/visual/r_2.test
    tests/vimtests/visual/switchcase_0.test
    tests/vimtests/visual/switchcase_1.test
    tests/vimtests/visual/u_0.test
    tests/vimtests/visual/u_1.test
    tests/vimtests/visual/v3iwx.test
    tests/vimtests/visual/Vd.test
    tests/vimtests/visual/viw.test
    tests/vimtests/visual/vlllx.test
    tests/vimtests/visual/vx.test
    tests/vimtests/visual/y_0.test
    tests/vimtests/visual/y_1.test
    tests/vimtests/visual/y_2.test
    tests/vimtests/visual/y_3.test
    tests/vimtests/visual/y_5.test
    tests/vimtests/visual/y_6.test
    tests/vimtests/yank/yy.test

source-repository head
  type: git
  location: https://github.com/yi-editor/yi

library
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      attoparsec
    , base >= 4.8 && < 5
    , binary
    , containers
    , data-default
    , directory
    , filepath
    , Hclip
    , microlens-platform
    , mtl
    , oo-prototypes
    , pointedlist
    , safe
    , semigroups
    , text
    , transformers-base
    , unordered-containers
    , yi-core
    , yi-language
    , yi-rope
  exposed-modules:
      Yi.Config.Default.Vim
      Yi.Keymap.Vim
      Yi.Keymap.Vim.Common
      Yi.Keymap.Vim.Digraph
      Yi.Keymap.Vim.Eval
      Yi.Keymap.Vim.EventUtils
      Yi.Keymap.Vim.Ex
      Yi.Keymap.Vim.Ex.Commands.Buffer
      Yi.Keymap.Vim.Ex.Commands.BufferDelete
      Yi.Keymap.Vim.Ex.Commands.Buffers
      Yi.Keymap.Vim.Ex.Commands.Cabal
      Yi.Keymap.Vim.Ex.Commands.Common
      Yi.Keymap.Vim.Ex.Commands.Copy
      Yi.Keymap.Vim.Ex.Commands.Delete
      Yi.Keymap.Vim.Ex.Commands.Edit
      Yi.Keymap.Vim.Ex.Commands.Global
      Yi.Keymap.Vim.Ex.Commands.GotoLine
      Yi.Keymap.Vim.Ex.Commands.Help
      Yi.Keymap.Vim.Ex.Commands.Make
      Yi.Keymap.Vim.Ex.Commands.Nohl
      Yi.Keymap.Vim.Ex.Commands.Paste
      Yi.Keymap.Vim.Ex.Commands.Quit
      Yi.Keymap.Vim.Ex.Commands.Read
      Yi.Keymap.Vim.Ex.Commands.Shell
      Yi.Keymap.Vim.Ex.Commands.Sort
      Yi.Keymap.Vim.Ex.Commands.Substitute
      Yi.Keymap.Vim.Ex.Commands.Tag
      Yi.Keymap.Vim.Ex.Commands.Undo
      Yi.Keymap.Vim.Ex.Commands.Write
      Yi.Keymap.Vim.Ex.Commands.Yi
      Yi.Keymap.Vim.Ex.Commands.Registers
      Yi.Keymap.Vim.Ex.Eval
      Yi.Keymap.Vim.Ex.Types
      Yi.Keymap.Vim.ExMap
      Yi.Keymap.Vim.InsertMap
      Yi.Keymap.Vim.MatchResult
      Yi.Keymap.Vim.Motion
      Yi.Keymap.Vim.NormalMap
      Yi.Keymap.Vim.NormalOperatorPendingMap
      Yi.Keymap.Vim.Operator
      Yi.Keymap.Vim.ReplaceMap
      Yi.Keymap.Vim.ReplaceSingleCharMap
      Yi.Keymap.Vim.Search
      Yi.Keymap.Vim.SearchMotionMap
      Yi.Keymap.Vim.StateUtils
      Yi.Keymap.Vim.StyledRegion
      Yi.Keymap.Vim.Tag
      Yi.Keymap.Vim.TextObject
      Yi.Keymap.Vim.Utils
      Yi.Keymap.Vim.VisualMap
  other-modules:
      Yi.Keymap.Vim.Ex.Commands.BufferNew
      Yi.Keymap.Vim.Ex.Commands.Stack
      Paths_yi_keymap_vim
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -ferror-spans
  build-depends:
      attoparsec
    , base >= 4.8 && < 5
    , binary
    , containers
    , data-default
    , directory
    , filepath
    , Hclip
    , microlens-platform
    , mtl
    , oo-prototypes
    , pointedlist
    , safe
    , semigroups
    , text
    , transformers-base
    , unordered-containers
    , yi-core
    , yi-language
    , yi-rope
    , tasty
    , tasty-hunit
    , QuickCheck
    , tasty-quickcheck
    , yi-core
    , yi-keymap-vim
  other-modules:
      Generic.TestPureBufferManipulations
      Generic.TestUtils
      Vim.EditorManipulations.BufferExCommand
      Vim.TestExCommandParsers
      Vim.TestPureBufferManipulations
      Vim.TestPureEditorManipulations
  default-language: Haskell2010
