cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 507050e1190f946f7bd7befa6b9d911d927f5f1737a960c724047c1a6956bbe1

name:           heart-core
version:        0.1.1
synopsis:       An opinionated library prelude in the UnliftIO style
description:    Please see the README on GitHub at <https://github.com/ejconlon/heart-core#readme>
category:       Prelude
homepage:       https://github.com/ejconlon/heart-core#readme
bug-reports:    https://github.com/ejconlon/heart-core/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2019 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/heart-core

library
  exposed-modules:
      Heart.Core.Aeson
      Heart.Core.Alloc
      Heart.Core.Builder
      Heart.Core.Directory
      Heart.Core.ListT
      Heart.Core.MultiMap
      Heart.Core.Prelude
      Heart.Core.RIO
      Heart.Core.SuperPrelude
      Heart.Core.UnionFind
  other-modules:
      Paths_heart_core
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      aeson >=1.4
    , aeson-casing >=0.2
    , base >=4.12 && <5
    , containers >=0.6
    , exceptions >=0.10
    , filepath >=1.4
    , hashable >=1.2
    , lens >=4.17
    , list-t >=1.0
    , mtl >=2.2
    , newtype-generics >=0.5
    , text >=1.2
    , unliftio >=0.2
    , unliftio-core >=0.1
    , unordered-containers >=0.2
  default-language: Haskell2010
