name:                data-diverse-lens
version:             3.0.0.2
synopsis:            Isos & Lens for Data.Diverse.Many and Prisms for Data.Diverse.Which
description:         Isos & Lens for Data.Diverse.Many and Prisms for Data.Diverse.Which
                     Refer to [ManySpec.hs](https://github.com/louispan/data-diverse-lens/blob/master/test/Data/Diverse/Lens/ManySpec.hs) and [WhichSpec.hs](https://github.com/louispan/data-diverse-lens/blob/master/test/Data/Diverse/Lens/WhichSpec.hs) for example usages.
homepage:            https://github.com/louispan/data-diverse-lens#readme
license:             BSD3
license-file:        LICENSE
author:              Louis Pan
maintainer:          louis@pan.me
copyright:           2017 Louis Pan
category:            Data, Records
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1, GHC == 8.2.2

library
  hs-source-dirs:      src
  exposed-modules:     Data.Diverse.Lens
                       Data.Diverse.Lens.Many
                       Data.Diverse.Lens.Which
                       Data.Diverse.Profunctor
                       Data.Diverse.Profunctor.Many
                       Data.Diverse.Profunctor.Which
  build-depends:       base >= 4.7 && < 5
                     , data-diverse >= 3.0.0.0
                     , tagged >= 0.8.5
                     , profunctors >= 5.2
                     , generic-lens >= 0.5.0.0
                     , lens >= 4
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite data-diverse-lens-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Data.Diverse.Lens.ManySpec
                       Data.Diverse.Lens.WhichSpec
  build-depends:       base
                     , data-diverse >= 3.0.0.0
                     , data-diverse-lens
                     , hspec >= 2
                     , lens >= 4
                     , tagged >= 0.8.5
                     , generic-lens >= 0.5.0.0
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/louispan/data-diverse-lens
