cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7cff7f0f8e0a24c815714efc642a28f90928aa4c4dc7cc5743c8bfb9ece772c

name:           curl-runnings
version:        0.10.0
synopsis:       A framework for declaratively writing curl based API tests
description:    Please see the README on Github at <https://github.com/aviaviavi/curl-runnings#readme>
category:       Testing
homepage:       https://github.com/aviaviavi/curl-runnings#readme
bug-reports:    https://github.com/aviaviavi/curl-runnings/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    examples/example-spec.json
    examples/example-spec.yaml
    examples/importable.yaml
    examples/interpolation-spec.yaml

source-repository head
  type: git
  location: https://github.com/aviaviavi/curl-runnings

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0
    , base >=4.0 && <5
    , bytestring >=0.10.8.2
    , case-insensitive >=0.2.1
    , connection >=0.2.8
    , directory >=1.3.0.2
    , hspec >=2.4.4
    , hspec-expectations >=0.8.2
    , http-client-tls >=0.3.5.3
    , http-conduit >=2.2.4
    , http-types >=0.9.1
    , megaparsec >=6.3.0
    , pretty-simple >=2.0.2.1
    , regex-posix >=0.95.2
    , text >=1.2.2.2
    , unordered-containers >=0.2.8.0
    , vector >=0.12.0
    , yaml >=0.8.28
  exposed-modules:
      Testing.CurlRunnings
      Testing.CurlRunnings.Types
      Testing.CurlRunnings.Internal
      Testing.CurlRunnings.Internal.Parser
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

executable curl-runnings
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.4.0
    , base >=4.7
    , bytestring >=0.10.8.2
    , cmdargs >=0.10.20
    , curl-runnings
    , directory >=1.3.0.2
    , http-conduit >=2.2.4
    , tar >=0.5.0.3
    , text >=1.2.2.2
    , zlib >=0.6.1.2
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

test-suite curl-runnings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.0 && <5
    , curl-runnings
    , directory >=1.3.0.2
    , hspec >=2.4.4
    , hspec-expectations >=0.8.2
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010
