name:                timers-tick
version:             0.1.1.0
synopsis:            tick based timers
description:         Tick-based timers and utilities, for games and
                     discrete-time programs.
                     Includes types and functions to work with sequence-based
                     resources (e.g. animations, frames).
license:             BSD3
license-file:        LICENSE
author:              Francesco Ariis
homepage:            http://ariis.it/static/articles/timers-tick/page.html
maintainer:          fa-ml@ariis.it
copyright:           © 2018 Francesco Ariis
category:            Control
build-type:          Simple
extra-source-files:  changes.txt
cabal-version:       >=1.10

flag developer
  description: developer mode - warnings let compilation fail
  manual: True
  default: False

library
  default-language:    Haskell2010
  exposed-modules:     Control.Timer.Tick
  build-depends:       base == 4.*
  hs-source-dirs:      src

test-suite test
  default-language:    Haskell2010
  if flag(developer)
     ghc-options:      -Wall -Werror
  else
     ghc-options:      -Wall
  HS-Source-Dirs:      test, src
  main-is:             Tests.hs
  build-depends:       base == 4.*
                       , hspec == 2.5.*
  other-modules:       Control.Timer.Tick,
                       Control.Timer.TickSpec
  type:                exitcode-stdio-1.0

source-repository head
    type:     darcs
    location: http://ariis.it/link/repos/timers-tick/
