name: vector-extras
version: 0.2.5
category: Vector
synopsis: Utilities for the "vector" library
description:
  This library is in an experimental state.
  Users should be prepared for frequent updates.
stability: Experimental
homepage: https://github.com/metrix-ai/vector-extras
bug-reports: https://github.com/metrix-ai/vector-extras/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Metrix.AI Tech Team <tech@metrix.ai>
copyright: (c) 2018, Metrix.AI
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/metrix-ai/vector-extras.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    VectorExtras.Accumulator
    VectorExtras.Combinators
    VectorExtras.Generic
    VectorExtras.Generic.Mutable
    -- TODO: Rearrange
    VectorExtras.Immutable
    VectorExtras.Immutable.FoldM.PrimMonad.Index
  other-modules:
    VectorExtras.Combinators.Helpers
    VectorExtras.Prelude
  build-depends:
    base >=4.11 && <5,
    containers >=0.5 && <0.7,
    deferred-folds >=0.9.7.1 && <0.10,
    foldl >=1.4 && <2,
    hashable >=1 && <2,
    unordered-containers >=0.2 && <0.3,
    vector >=0.12 && <0.13
