name:             hspec
version:          1.4.2.3
x-revision: 3
license:          BSD3
license-file:     LICENSE
copyright:        (c) 2011-2012 Trystan Spangler, (c) 2011-2012 Simon Hengel, (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.com/
synopsis:         Behavior-Driven Development for Haskell
description:      Behavior-Driven Development for Haskell
                  .
                  Hspec is roughly based on the Ruby library RSpec. However,
                  Hspec is just a framework for running HUnit and QuickCheck
                  tests. Compared to other options, it provides a much nicer
                  syntax that makes tests very easy to read.
                  .
                  The Hspec Manual is at <http://hspec.github.com/>.

-- find hspec-discover/test-data/ -type f
extra-source-files:
  hspec-discover/test-data/single-spec/FooSpec.hs
  hspec-discover/test-data/single-spec/Spec.hs
  hspec-discover/test-data/single-spec-nested/Foo/BarSpec.hs
  hspec-discover/test-data/nested-spec/FooSpec.hs
  hspec-discover/test-data/nested-spec/Foo/Bar/BazSpec.hs
  hspec-discover/test-data/nested-spec/Foo/BarSpec.hs
  hspec-discover/test-data/several-specs/BarSpec.hs
  hspec-discover/test-data/several-specs/FooSpec.hs
  hspec-discover/test-data/several-specs/BazSpec.hs
  hspec-discover/test-data/empty-dir/Foo/Bar/Baz/.placeholder
  hspec-discover/test-data/prefix-name/FooSpec.hs
  hspec-discover/test-data/prefix-name/Foo/BazSpec.hs
  hspec-discover/test-data/prefix-name/FooBarSpec.hs
  hspec-discover/test-data/prefix-name/FooBar/BazSpec.hs
  hspec-discover/test-data/no-intermediate-specs/Foo/Bar/BazSpec.hs

source-repository head
  type: git
  location: https://github.com/hspec/hspec

Library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  build-depends:
      base >= 4 && < 4.8
    , setenv
    , silently >= 1.1.1 && < 2
    , ansi-terminal == 0.5.*
    , time < 1.5
    , transformers >= 0.2.2.0 && < 0.4.0
    , HUnit >= 1.2.5 && < 1.3
    , QuickCheck >= 2.4.0.1 && < 2.6
    , hspec-expectations == 0.3.0.*
  exposed-modules:
      Test.Hspec
      Test.Hspec.Core
      Test.Hspec.Monadic
      Test.Hspec.Runner
      Test.Hspec.Formatters
      Test.Hspec.HUnit
      Test.Hspec.QuickCheck
  other-modules:
      Test.Hspec.Util
      Test.Hspec.Compat
      Test.Hspec.Pending
      Test.Hspec.Core.Type
      Test.Hspec.Config
      Test.Hspec.FailureReport
      Test.Hspec.Formatters.Internal

test-suite spec
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      src, test
  main-is:
      Spec.hs
  other-modules:
      Mock
      Util
      Test.Hspec.Meta
      -- actual spec files
      Test.HspecSpec
      Test.Hspec.CompatSpec
      Test.Hspec.Core.TypeSpec
      Test.Hspec.FailureReportSpec
      Test.Hspec.FormattersSpec
      Test.Hspec.HUnitSpec
      Test.Hspec.QuickCheckSpec
      Test.Hspec.RunnerSpec
      Test.Hspec.UtilSpec
  ghc-options:
      -Wall -Werror
  build-depends:
      base >= 4 && < 4.8
    , setenv
    , silently >= 1.1.1 && < 2
    , ansi-terminal
    , time < 1.5
    , transformers >= 0.2.2.0 && < 0.4.0
    , HUnit >= 1.2.5
    , QuickCheck >= 2.4.0.1 && < 2.6
    , hspec-expectations

    , process
    , ghc-paths

test-suite doctests
  main-is:
      doctests.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror -threaded
  hs-source-dirs:
      test
  build-depends:
      base
    , doctest >= 0.8

test-suite example
  type:
      exitcode-stdio-1.0
  main-is:
      Spec.hs
  hs-source-dirs:
      example
  ghc-options:
      -Wall -Werror
  build-depends:
      base
    , hspec
    , QuickCheck

-- hspec-discover
executable hspec-discover
  ghc-options:
      -Wall
  hs-source-dirs:
      hspec-discover/src
  main-is:
      Main.hs
  other-modules:
      Run
  build-depends:
      base >= 4 && < 4.8
    , filepath
    , directory

test-suite hspec-discover-spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      hspec-discover/src
    , hspec-discover/test
  main-is:
      Spec.hs
  other-modules:
      Test.Hspec.Meta
      -- actual spec files
      RunSpec
  build-depends:
      base >= 4 && < 4.8
    , filepath
    , directory
    , hspec
