Name:                prelude2010
Version:             0.0
Synopsis:            Provide Prelude with fixed content across GHC versions
Description:
  This package helps you to write code that works with GHC before 7.10
  and starting with 7.10.
  It provides the content of the "Prelude2010" module as "Prelude".
  This way you can replace a dependency on @base@ by
  .
  > Build-Depends: base-noprelude ==4.*, prelude2010 ==0.*
  .
  in your Cabal file and you do not have to alter modules.
  .
  Attention:
  While this works for package builds,
  GHCi will complain about conflicting Prelude modules.
  After installation of this package, you should run
  .
  > $ ghc-pkg hide prelude2010
License:             BSD3
License-File:        LICENSE
Author:              Henning Thielemann
Maintainer:          haskell@henning-thielemann.de
Category:            Prelude, Haskell2010
Build-Type:          Simple
Cabal-Version:       >=1.10
Tested-With:         GHC==6.12.3, GHC==7.0.4, GHC==7.2.2
Tested-With:         GHC==7.4.2, GHC==7.6.3, GHC==7.8.4, GHC==7.10.3

Source-Repository this
  Tag:         0.0
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/prelude2010

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/prelude2010

Library
  Exposed-Modules:     Prelude
  Build-Depends:       prelude-compat ==0.*
  Hs-Source-Dirs:      src
  Default-Language:    Haskell98
  GHC-Options:         -Wall
