name: gsasl
version: 0.4.0
license: GPL-3
license-file: COPYING
author: John Millikin <john@john-millikin.com>
maintainer: Stephen Paul Weber <singpolyma@singpolyma.net>
build-type: Simple
cabal-version: >= 1.10
category: Network
stability: experimental
homepage: https://git.sr.ht/~singpolyma/gsasl-haskell
bug-reports: mailto:dev@singpolyma.net

synopsis: Bindings for GNU libgsasl
description:

source-repository head
  type: git
  location: https://git.sr.ht/~singpolyma/gsasl-haskell

source-repository this
  type: git
  location: https://git.sr.ht/~singpolyma/gsasl-haskell
  tag: 0.4.0

library
  default-language: Haskell2010
  ghc-options: -Wall -Wno-tabs -O2
  hs-source-dirs: lib
  c-sources: cbits/hsgsasl-shim.c

  build-depends:
      base >= 4.0 && < 5.0
    , transformers >= 0.2
    , bytestring >= 0.9
    , monad-loops >= 0.3

  pkgconfig-depends: libgsasl >= 1.1

  exposed-modules: Network.Protocol.SASL.GNU
