name:                yx
version:             0.0.4.1
synopsis:            Row-major coordinates
description:         A minimal library for handling 2D coordinates.
homepage:            https://github.com/mtth/yx
license:             BSD3
license-file:        LICENSE
author:              Matthieu Monsch
maintainer:          mtth@apache.org
copyright:           2019 Matthieu Monsch
category:            Geometry
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Geometry.YX
  build-depends:       base >= 4.8 && < 5
                     , array >= 0.5
                     , bytestring
                     , lattices >= 2.0
                     , mtl >= 2.2
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite yx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , array
    , bytestring
    , hspec
    , mtl
    , yx
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/mtth/yx
