Name:                pandoc-types
Version:             1.9
x-revision: 1
Synopsis:            Types for representing a structured document
Description:         This package contains definitions for the 'Pandoc' data
                     structure, which is used by pandoc to represent
                     structured documents.  These definitions used to live
                     in the pandoc package, but starting with pandoc 1.7, they
                     have been split off, so that other packages can use them
                     without drawing in all of pandoc's dependencies, and
                     pandoc itself can depend on packages (like citeproc-hs)
                     that use them.
                     .
                     @Text.Pandoc.Builder@ provides functions for building
                     up @Pandoc@ structures programmatically.
                     .
                     @Text.Pandoc.Generic@ provides generic functions for
                     manipulating Pandoc documents.

Homepage:            http://johnmacfarlane.net/pandoc
License:             GPL
License-file:        COPYING
Author:              John MacFarlane
Maintainer:          jgm@berkeley.edu
Bug-Reports:         http://code.google.com/p/pandoc/issues/list
Copyright:           (c) 2006-2010 John MacFarlane
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.6
Source-repository    head
  type:              git
  location:          git://github.com/jgm/pandoc-types.git
Library
  Exposed-modules:   Text.Pandoc.Definition
                     Text.Pandoc.Generic
                     Text.Pandoc.Builder
  if impl(ghc >= 6.10)
    Build-depends:     base >= 4 && < 4.5, syb, containers >= 0.3
  else
    Build-depends:     base >= 3 && < 4, containers >= 0.3
