cabal-version: 2.2
name:          ghcflags
version:       1.0.1
synopsis:      Dump the ghc flags during compilation
license:       BSD-2-Clause
license-file:  LICENSE
author:        Tseen She
maintainer:    Tseen She
copyright:     2019 Tseen She
bug-reports:   https://gitlab.com/tseenshe/hsinspect/merge_requests
tested-with:   GHC ^>=8.4.4 || ^>=8.6.5
category:      Building
description:
  Generate @.ghc.flags@ and @.ghc.version@ files during compilation

source-repository head
  type:     git
  location: https://gitlab.com/tseenshe/hsinspect.git

-- https://www.haskell.org/cabal/users-guide/cabal-projectindex.html

common deps
  build-depends:
    , base       >=4.11 && <5
    , directory
    , ghc
    , time

  ghc-options:      -Wall -Werror=missing-home-modules
  default-language: Haskell2010

library
  import:          deps
  hs-source-dirs:  .

  -- cabal-fmt: expand plugin
  exposed-modules: GhcFlags.Plugin
