cabal-version: >=1.22
build-type: Simple
name: ghc-lib
version: 0.20201201
license: BSD3
license-file: LICENSE
category: Development
author: The GHC Team and Digital Asset
maintainer: Digital Asset
synopsis: The GHC API, decoupled from GHC versions
description: A package equivalent to the @ghc@ package, but which can be loaded on many compiler versions.
homepage: https://github.com/digital-asset/ghc-lib
bug-reports: https://github.com/digital-asset/ghc-lib/issues
data-dir: ghc-lib/stage0/lib
data-files:
    settings
    llvm-targets
    llvm-passes
    platformConstants
extra-source-files:
    ghc-lib/stage0/lib/ghcautoconf.h
    ghc-lib/stage0/lib/ghcplatform.h
    ghc-lib/stage0/lib/ghcversion.h
    ghc-lib/stage0/lib/DerivedConstants.h
    ghc-lib/stage0/compiler/build/primop-can-fail.hs-incl
    ghc-lib/stage0/compiler/build/primop-code-size.hs-incl
    ghc-lib/stage0/compiler/build/primop-commutable.hs-incl
    ghc-lib/stage0/compiler/build/primop-data-decl.hs-incl
    ghc-lib/stage0/compiler/build/primop-fixity.hs-incl
    ghc-lib/stage0/compiler/build/primop-has-side-effects.hs-incl
    ghc-lib/stage0/compiler/build/primop-list.hs-incl
    ghc-lib/stage0/compiler/build/primop-out-of-line.hs-incl
    ghc-lib/stage0/compiler/build/primop-primop-info.hs-incl
    ghc-lib/stage0/compiler/build/primop-strictness.hs-incl
    ghc-lib/stage0/compiler/build/primop-tag.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-tycons.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-tys-exports.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-tys.hs-incl
    ghc-lib/stage0/compiler/build/primop-vector-uniques.hs-incl
    ghc-lib/stage0/compiler/build/primop-docs.hs-incl
    includes/ghcconfig.h
    includes/MachDeps.h
    includes/stg/MachRegs.h
    includes/CodeGen.Platform.hs
    compiler/GhclibHsVersions.h
    compiler/Unique.h
source-repository head
    type: git
    location: git@github.com:digital-asset/ghc-lib.git

library
    default-language:   Haskell2010
    exposed: False
    include-dirs:
        includes
        ghc-lib/stage0/lib
        ghc-lib/stage0/compiler/build
        compiler
    ghc-options: -fobject-code -package=ghc-boot-th -optc-DTHREADED_RTS
    cc-options: -DTHREADED_RTS
    cpp-options:  -DTHREADED_RTS  -DGHC_IN_GHCI
    if !os(windows)
        build-depends: unix
    else
        build-depends: Win32
    build-depends:
        ghc-prim > 0.2 && < 0.7,
        base >= 4.12 && < 4.15,
        containers >= 0.5 && < 0.7,
        bytestring >= 0.9 && < 0.11,
        binary == 0.8.*,
        filepath >= 1 && < 1.5,
        directory >= 1 && < 1.4,
        array >= 0.1 && < 0.6,
        deepseq >= 1.4 && < 1.5,
        pretty == 1.1.*,
        time >= 1.4 && < 1.10,
        transformers == 0.5.*,
        process >= 1 && < 1.7,
        hpc == 0.6.*,
        exceptions == 0.10.*,
        parsec,
        ghc-lib-parser == 0.20201201
    build-tools: alex >= 3.1, happy >= 1.19.4
    other-extensions:
        BangPatterns
        CPP
        DataKinds
        DefaultSignatures
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DisambiguateRecordFields
        ExistentialQuantification
        ExplicitForAll
        FlexibleContexts
        FlexibleInstances
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        MagicHash
        MultiParamTypeClasses
        NamedFieldPuns
        NondecreasingIndentation
        RankNTypes
        RecordWildCards
        RoleAnnotations
        ScopedTypeVariables
        StandaloneDeriving
        Trustworthy
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        UnboxedTuples
        UndecidableInstances
    default-extensions:
        BangPatterns
        MonoLocalBinds
        NoImplicitPrelude
        ScopedTypeVariables
    hs-source-dirs:
        ghc-lib/stage0/libraries/ghc-boot/build
        ghc-lib/stage0/compiler/build
        libraries/template-haskell
        libraries/ghc-boot
        libraries/ghci
        compiler
    autogen-modules:
        Paths_ghc_lib
    reexported-modules:
        GHC.BaseDir,
        GHC.Builtin.Names,
        GHC.Builtin.PrimOps,
        GHC.Builtin.Types,
        GHC.Builtin.Types.Prim,
        GHC.Builtin.Uniques,
        GHC.ByteCode.Types,
        GHC.Cmm,
        GHC.Cmm.BlockId,
        GHC.Cmm.CLabel,
        GHC.Cmm.Dataflow.Block,
        GHC.Cmm.Dataflow.Collections,
        GHC.Cmm.Dataflow.Graph,
        GHC.Cmm.Dataflow.Label,
        GHC.Cmm.Expr,
        GHC.Cmm.MachOp,
        GHC.Cmm.Node,
        GHC.Cmm.Switch,
        GHC.Cmm.Type,
        GHC.CmmToAsm.CFG.Weight,
        GHC.CmmToAsm.Config,
        GHC.Core,
        GHC.Core.Class,
        GHC.Core.Coercion,
        GHC.Core.Coercion.Axiom,
        GHC.Core.Coercion.Opt,
        GHC.Core.ConLike,
        GHC.Core.DataCon,
        GHC.Core.FVs,
        GHC.Core.FamInstEnv,
        GHC.Core.InstEnv,
        GHC.Core.Lint,
        GHC.Core.Make,
        GHC.Core.Map,
        GHC.Core.Multiplicity,
        GHC.Core.Opt.Arity,
        GHC.Core.Opt.CallerCC,
        GHC.Core.Opt.ConstantFold,
        GHC.Core.Opt.Monad,
        GHC.Core.Opt.OccurAnal,
        GHC.Core.PatSyn,
        GHC.Core.Ppr,
        GHC.Core.Predicate,
        GHC.Core.Seq,
        GHC.Core.SimpleOpt,
        GHC.Core.Stats,
        GHC.Core.Subst,
        GHC.Core.TyCo.FVs,
        GHC.Core.TyCo.Ppr,
        GHC.Core.TyCo.Rep,
        GHC.Core.TyCo.Subst,
        GHC.Core.TyCo.Tidy,
        GHC.Core.TyCon,
        GHC.Core.TyCon.Env,
        GHC.Core.TyCon.RecWalk,
        GHC.Core.Type,
        GHC.Core.Unfold,
        GHC.Core.Unfold.Make,
        GHC.Core.Unify,
        GHC.Core.UsageEnv,
        GHC.Core.Utils,
        GHC.CoreToIface,
        GHC.Data.Bag,
        GHC.Data.BooleanFormula,
        GHC.Data.EnumSet,
        GHC.Data.FastMutInt,
        GHC.Data.FastString,
        GHC.Data.FastString.Env,
        GHC.Data.FiniteMap,
        GHC.Data.Graph.Directed,
        GHC.Data.IOEnv,
        GHC.Data.List.SetOps,
        GHC.Data.Maybe,
        GHC.Data.OrdList,
        GHC.Data.Pair,
        GHC.Data.ShortText,
        GHC.Data.Stream,
        GHC.Data.StringBuffer,
        GHC.Data.TrieMap,
        GHC.Driver.Backend,
        GHC.Driver.Backpack.Syntax,
        GHC.Driver.CmdLine,
        GHC.Driver.Config,
        GHC.Driver.Env,
        GHC.Driver.Flags,
        GHC.Driver.Hooks,
        GHC.Driver.Monad,
        GHC.Driver.Phases,
        GHC.Driver.Pipeline.Monad,
        GHC.Driver.Plugins,
        GHC.Driver.Ppr,
        GHC.Driver.Session,
        GHC.Exts.Heap,
        GHC.Exts.Heap.ClosureTypes,
        GHC.Exts.Heap.Closures,
        GHC.Exts.Heap.Constants,
        GHC.Exts.Heap.FFIClosures,
        GHC.Exts.Heap.FFIClosures_ProfilingDisabled,
        GHC.Exts.Heap.FFIClosures_ProfilingEnabled,
        GHC.Exts.Heap.InfoTable,
        GHC.Exts.Heap.InfoTable.Types,
        GHC.Exts.Heap.InfoTableProf,
        GHC.Exts.Heap.ProfInfo.PeekProfInfo,
        GHC.Exts.Heap.ProfInfo.PeekProfInfo_ProfilingDisabled,
        GHC.Exts.Heap.ProfInfo.PeekProfInfo_ProfilingEnabled,
        GHC.Exts.Heap.ProfInfo.Types,
        GHC.Exts.Heap.Utils,
        GHC.ForeignSrcLang,
        GHC.ForeignSrcLang.Type,
        GHC.Hs,
        GHC.Hs.Binds,
        GHC.Hs.Decls,
        GHC.Hs.Doc,
        GHC.Hs.Dump,
        GHC.Hs.Expr,
        GHC.Hs.Extension,
        GHC.Hs.ImpExp,
        GHC.Hs.Instances,
        GHC.Hs.Lit,
        GHC.Hs.Pat,
        GHC.Hs.Type,
        GHC.Hs.Utils,
        GHC.Iface.Ext.Fields,
        GHC.Iface.Recomp.Binary,
        GHC.Iface.Syntax,
        GHC.Iface.Type,
        GHC.LanguageExtensions,
        GHC.LanguageExtensions.Type,
        GHC.Lexeme,
        GHC.Linker.Types,
        GHC.Parser,
        GHC.Parser.Annotation,
        GHC.Parser.CharClass,
        GHC.Parser.Errors,
        GHC.Parser.Errors.Ppr,
        GHC.Parser.Header,
        GHC.Parser.Lexer,
        GHC.Parser.PostProcess,
        GHC.Parser.PostProcess.Haddock,
        GHC.Parser.Types,
        GHC.Platform,
        GHC.Platform.AArch64,
        GHC.Platform.ARM,
        GHC.Platform.ArchOS,
        GHC.Platform.Constants,
        GHC.Platform.NoRegs,
        GHC.Platform.PPC,
        GHC.Platform.Profile,
        GHC.Platform.Reg,
        GHC.Platform.Reg.Class,
        GHC.Platform.Regs,
        GHC.Platform.S390X,
        GHC.Platform.SPARC,
        GHC.Platform.Ways,
        GHC.Platform.X86,
        GHC.Platform.X86_64,
        GHC.Prelude,
        GHC.Runtime.Context,
        GHC.Runtime.Eval.Types,
        GHC.Runtime.Heap.Layout,
        GHC.Runtime.Interpreter.Types,
        GHC.Serialized,
        GHC.Settings,
        GHC.Settings.Config,
        GHC.Settings.Constants,
        GHC.Stg.Syntax,
        GHC.StgToCmm.Types,
        GHC.SysTools.BaseDir,
        GHC.SysTools.FileCleanup,
        GHC.SysTools.Terminal,
        GHC.Tc.Errors.Hole.FitTypes,
        GHC.Tc.Types,
        GHC.Tc.Types.Constraint,
        GHC.Tc.Types.Evidence,
        GHC.Tc.Types.Origin,
        GHC.Tc.Utils.TcType,
        GHC.Types.Annotations,
        GHC.Types.Avail,
        GHC.Types.Basic,
        GHC.Types.CompleteMatch,
        GHC.Types.CostCentre,
        GHC.Types.CostCentre.State,
        GHC.Types.Cpr,
        GHC.Types.Demand,
        GHC.Types.Error,
        GHC.Types.FieldLabel,
        GHC.Types.Fixity,
        GHC.Types.Fixity.Env,
        GHC.Types.ForeignCall,
        GHC.Types.ForeignStubs,
        GHC.Types.HpcInfo,
        GHC.Types.Id,
        GHC.Types.Id.Info,
        GHC.Types.Id.Make,
        GHC.Types.Literal,
        GHC.Types.Meta,
        GHC.Types.Name,
        GHC.Types.Name.Cache,
        GHC.Types.Name.Env,
        GHC.Types.Name.Occurrence,
        GHC.Types.Name.Ppr,
        GHC.Types.Name.Reader,
        GHC.Types.Name.Set,
        GHC.Types.RepType,
        GHC.Types.SafeHaskell,
        GHC.Types.SourceError,
        GHC.Types.SourceFile,
        GHC.Types.SourceText,
        GHC.Types.SrcLoc,
        GHC.Types.Target,
        GHC.Types.TyThing,
        GHC.Types.TypeEnv,
        GHC.Types.Unique,
        GHC.Types.Unique.DFM,
        GHC.Types.Unique.DSet,
        GHC.Types.Unique.FM,
        GHC.Types.Unique.Set,
        GHC.Types.Unique.Supply,
        GHC.Types.Var,
        GHC.Types.Var.Env,
        GHC.Types.Var.Set,
        GHC.UniqueSubdir,
        GHC.Unit,
        GHC.Unit.Database,
        GHC.Unit.External,
        GHC.Unit.Finder.Types,
        GHC.Unit.Home,
        GHC.Unit.Home.ModInfo,
        GHC.Unit.Info,
        GHC.Unit.Module,
        GHC.Unit.Module.Deps,
        GHC.Unit.Module.Env,
        GHC.Unit.Module.Graph,
        GHC.Unit.Module.Imported,
        GHC.Unit.Module.Location,
        GHC.Unit.Module.ModDetails,
        GHC.Unit.Module.ModGuts,
        GHC.Unit.Module.ModIface,
        GHC.Unit.Module.ModSummary,
        GHC.Unit.Module.Name,
        GHC.Unit.Module.Status,
        GHC.Unit.Module.Warnings,
        GHC.Unit.Parser,
        GHC.Unit.Ppr,
        GHC.Unit.State,
        GHC.Unit.Types,
        GHC.Utils.Binary,
        GHC.Utils.Binary.Typeable,
        GHC.Utils.BufHandle,
        GHC.Utils.CliOption,
        GHC.Utils.Encoding,
        GHC.Utils.Error,
        GHC.Utils.Exception,
        GHC.Utils.FV,
        GHC.Utils.Fingerprint,
        GHC.Utils.GlobalVars,
        GHC.Utils.IO.Unsafe,
        GHC.Utils.Json,
        GHC.Utils.Lexeme,
        GHC.Utils.Misc,
        GHC.Utils.Monad,
        GHC.Utils.Outputable,
        GHC.Utils.Panic,
        GHC.Utils.Panic.Plain,
        GHC.Utils.Ppr,
        GHC.Utils.Ppr.Colour,
        GHC.Version,
        GHCi.BreakArray,
        GHCi.FFI,
        GHCi.Message,
        GHCi.RemoteTypes,
        GHCi.TH.Binary,
        Language.Haskell.TH,
        Language.Haskell.TH.LanguageExtensions,
        Language.Haskell.TH.Lib,
        Language.Haskell.TH.Lib.Internal,
        Language.Haskell.TH.Lib.Map,
        Language.Haskell.TH.Ppr,
        Language.Haskell.TH.PprLib,
        Language.Haskell.TH.Syntax,
        SizedSeq
    exposed-modules:
        Paths_ghc_lib
        GHC
        GHC.Builtin.Names.TH
        GHC.Builtin.RebindableNames
        GHC.Builtin.Types.Literals
        GHC.Builtin.Utils
        GHC.ByteCode.Asm
        GHC.ByteCode.InfoTable
        GHC.ByteCode.Instr
        GHC.ByteCode.Linker
        GHC.Cmm.CallConv
        GHC.Cmm.CommonBlockElim
        GHC.Cmm.ContFlowOpt
        GHC.Cmm.Dataflow
        GHC.Cmm.DebugBlock
        GHC.Cmm.Graph
        GHC.Cmm.Info
        GHC.Cmm.Info.Build
        GHC.Cmm.LayoutStack
        GHC.Cmm.Lexer
        GHC.Cmm.Lint
        GHC.Cmm.Liveness
        GHC.Cmm.Opt
        GHC.Cmm.Parser
        GHC.Cmm.Parser.Monad
        GHC.Cmm.Pipeline
        GHC.Cmm.Ppr
        GHC.Cmm.Ppr.Decl
        GHC.Cmm.Ppr.Expr
        GHC.Cmm.ProcPoint
        GHC.Cmm.Sink
        GHC.Cmm.Switch.Implement
        GHC.Cmm.Utils
        GHC.CmmToAsm
        GHC.CmmToAsm.BlockLayout
        GHC.CmmToAsm.CFG
        GHC.CmmToAsm.CFG.Dominators
        GHC.CmmToAsm.CPrim
        GHC.CmmToAsm.Dwarf
        GHC.CmmToAsm.Dwarf.Constants
        GHC.CmmToAsm.Dwarf.Types
        GHC.CmmToAsm.Format
        GHC.CmmToAsm.Instr
        GHC.CmmToAsm.Monad
        GHC.CmmToAsm.PIC
        GHC.CmmToAsm.PPC
        GHC.CmmToAsm.PPC.CodeGen
        GHC.CmmToAsm.PPC.Cond
        GHC.CmmToAsm.PPC.Instr
        GHC.CmmToAsm.PPC.Ppr
        GHC.CmmToAsm.PPC.RegInfo
        GHC.CmmToAsm.PPC.Regs
        GHC.CmmToAsm.Ppr
        GHC.CmmToAsm.Reg.Graph
        GHC.CmmToAsm.Reg.Graph.Base
        GHC.CmmToAsm.Reg.Graph.Coalesce
        GHC.CmmToAsm.Reg.Graph.Spill
        GHC.CmmToAsm.Reg.Graph.SpillClean
        GHC.CmmToAsm.Reg.Graph.SpillCost
        GHC.CmmToAsm.Reg.Graph.Stats
        GHC.CmmToAsm.Reg.Graph.TrivColorable
        GHC.CmmToAsm.Reg.Graph.X86
        GHC.CmmToAsm.Reg.Linear
        GHC.CmmToAsm.Reg.Linear.Base
        GHC.CmmToAsm.Reg.Linear.FreeRegs
        GHC.CmmToAsm.Reg.Linear.JoinToTargets
        GHC.CmmToAsm.Reg.Linear.PPC
        GHC.CmmToAsm.Reg.Linear.SPARC
        GHC.CmmToAsm.Reg.Linear.StackMap
        GHC.CmmToAsm.Reg.Linear.State
        GHC.CmmToAsm.Reg.Linear.Stats
        GHC.CmmToAsm.Reg.Linear.X86
        GHC.CmmToAsm.Reg.Linear.X86_64
        GHC.CmmToAsm.Reg.Liveness
        GHC.CmmToAsm.Reg.Target
        GHC.CmmToAsm.Reg.Utils
        GHC.CmmToAsm.SPARC
        GHC.CmmToAsm.SPARC.AddrMode
        GHC.CmmToAsm.SPARC.Base
        GHC.CmmToAsm.SPARC.CodeGen
        GHC.CmmToAsm.SPARC.CodeGen.Amode
        GHC.CmmToAsm.SPARC.CodeGen.Base
        GHC.CmmToAsm.SPARC.CodeGen.CondCode
        GHC.CmmToAsm.SPARC.CodeGen.Expand
        GHC.CmmToAsm.SPARC.CodeGen.Gen32
        GHC.CmmToAsm.SPARC.CodeGen.Gen64
        GHC.CmmToAsm.SPARC.CodeGen.Sanity
        GHC.CmmToAsm.SPARC.Cond
        GHC.CmmToAsm.SPARC.Imm
        GHC.CmmToAsm.SPARC.Instr
        GHC.CmmToAsm.SPARC.Ppr
        GHC.CmmToAsm.SPARC.Regs
        GHC.CmmToAsm.SPARC.ShortcutJump
        GHC.CmmToAsm.SPARC.Stack
        GHC.CmmToAsm.Types
        GHC.CmmToAsm.Utils
        GHC.CmmToAsm.X86
        GHC.CmmToAsm.X86.CodeGen
        GHC.CmmToAsm.X86.Cond
        GHC.CmmToAsm.X86.Instr
        GHC.CmmToAsm.X86.Ppr
        GHC.CmmToAsm.X86.RegInfo
        GHC.CmmToAsm.X86.Regs
        GHC.CmmToC
        GHC.CmmToLlvm
        GHC.CmmToLlvm.Base
        GHC.CmmToLlvm.CodeGen
        GHC.CmmToLlvm.Data
        GHC.CmmToLlvm.Mangler
        GHC.CmmToLlvm.Ppr
        GHC.CmmToLlvm.Regs
        GHC.Core.Opt.CSE
        GHC.Core.Opt.CallArity
        GHC.Core.Opt.CprAnal
        GHC.Core.Opt.DmdAnal
        GHC.Core.Opt.Exitify
        GHC.Core.Opt.FloatIn
        GHC.Core.Opt.FloatOut
        GHC.Core.Opt.LiberateCase
        GHC.Core.Opt.Pipeline
        GHC.Core.Opt.SetLevels
        GHC.Core.Opt.Simplify
        GHC.Core.Opt.Simplify.Env
        GHC.Core.Opt.Simplify.Monad
        GHC.Core.Opt.Simplify.Utils
        GHC.Core.Opt.SpecConstr
        GHC.Core.Opt.Specialise
        GHC.Core.Opt.StaticArgs
        GHC.Core.Opt.WorkWrap
        GHC.Core.Opt.WorkWrap.Utils
        GHC.Core.Rules
        GHC.Core.Tidy
        GHC.Core.TyCon.Set
        GHC.CoreToByteCode
        GHC.CoreToStg
        GHC.CoreToStg.Prep
        GHC.Data.Bitmap
        GHC.Data.Graph.Base
        GHC.Data.Graph.Color
        GHC.Data.Graph.Ops
        GHC.Data.Graph.Ppr
        GHC.Data.Graph.UnVar
        GHC.Driver.Backpack
        GHC.Driver.CodeOutput
        GHC.Driver.Main
        GHC.Driver.Make
        GHC.Driver.MakeFile
        GHC.Driver.Pipeline
        GHC.HandleEncoding
        GHC.Hs.Stats
        GHC.HsToCore
        GHC.HsToCore.Arrows
        GHC.HsToCore.Binds
        GHC.HsToCore.Coverage
        GHC.HsToCore.Docs
        GHC.HsToCore.Expr
        GHC.HsToCore.Foreign.Call
        GHC.HsToCore.Foreign.Decl
        GHC.HsToCore.GuardedRHSs
        GHC.HsToCore.ListComp
        GHC.HsToCore.Match
        GHC.HsToCore.Match.Constructor
        GHC.HsToCore.Match.Literal
        GHC.HsToCore.Monad
        GHC.HsToCore.Pmc
        GHC.HsToCore.Pmc.Check
        GHC.HsToCore.Pmc.Desugar
        GHC.HsToCore.Pmc.Ppr
        GHC.HsToCore.Pmc.Solver
        GHC.HsToCore.Pmc.Solver.Types
        GHC.HsToCore.Pmc.Types
        GHC.HsToCore.Pmc.Utils
        GHC.HsToCore.Quote
        GHC.HsToCore.Types
        GHC.HsToCore.Usage
        GHC.HsToCore.Utils
        GHC.Iface.Binary
        GHC.Iface.Env
        GHC.Iface.Ext.Ast
        GHC.Iface.Ext.Binary
        GHC.Iface.Ext.Debug
        GHC.Iface.Ext.Types
        GHC.Iface.Ext.Utils
        GHC.Iface.Load
        GHC.Iface.Make
        GHC.Iface.Recomp
        GHC.Iface.Recomp.Flags
        GHC.Iface.Rename
        GHC.Iface.Tidy
        GHC.Iface.Tidy.StaticPtrTable
        GHC.Iface.UpdateIdInfos
        GHC.IfaceToCore
        GHC.Linker
        GHC.Linker.Dynamic
        GHC.Linker.ExtraObj
        GHC.Linker.Loader
        GHC.Linker.MacOS
        GHC.Linker.Static
        GHC.Linker.Unit
        GHC.Linker.Windows
        GHC.Llvm
        GHC.Llvm.MetaData
        GHC.Llvm.Ppr
        GHC.Llvm.Syntax
        GHC.Llvm.Types
        GHC.Platform.Host
        GHC.Plugins
        GHC.Rename.Bind
        GHC.Rename.Env
        GHC.Rename.Expr
        GHC.Rename.Fixity
        GHC.Rename.HsType
        GHC.Rename.Module
        GHC.Rename.Names
        GHC.Rename.Pat
        GHC.Rename.Splice
        GHC.Rename.Unbound
        GHC.Rename.Utils
        GHC.Runtime.Debugger
        GHC.Runtime.Eval
        GHC.Runtime.Heap.Inspect
        GHC.Runtime.Interpreter
        GHC.Runtime.Loader
        GHC.Settings.IO
        GHC.Settings.Utils
        GHC.Stg.CSE
        GHC.Stg.DepAnal
        GHC.Stg.FVs
        GHC.Stg.Lift
        GHC.Stg.Lift.Analysis
        GHC.Stg.Lift.Monad
        GHC.Stg.Lint
        GHC.Stg.Pipeline
        GHC.Stg.Stats
        GHC.Stg.Subst
        GHC.Stg.Unarise
        GHC.StgToCmm
        GHC.StgToCmm.ArgRep
        GHC.StgToCmm.Bind
        GHC.StgToCmm.CgUtils
        GHC.StgToCmm.Closure
        GHC.StgToCmm.DataCon
        GHC.StgToCmm.Env
        GHC.StgToCmm.Expr
        GHC.StgToCmm.ExtCode
        GHC.StgToCmm.Foreign
        GHC.StgToCmm.Heap
        GHC.StgToCmm.Hpc
        GHC.StgToCmm.Layout
        GHC.StgToCmm.Monad
        GHC.StgToCmm.Prim
        GHC.StgToCmm.Prof
        GHC.StgToCmm.Ticky
        GHC.StgToCmm.Utils
        GHC.SysTools
        GHC.SysTools.Ar
        GHC.SysTools.Elf
        GHC.SysTools.Info
        GHC.SysTools.Process
        GHC.SysTools.Tasks
        GHC.Tc.Deriv
        GHC.Tc.Deriv.Functor
        GHC.Tc.Deriv.Generate
        GHC.Tc.Deriv.Generics
        GHC.Tc.Deriv.Infer
        GHC.Tc.Deriv.Utils
        GHC.Tc.Errors
        GHC.Tc.Errors.Hole
        GHC.Tc.Gen.Annotation
        GHC.Tc.Gen.App
        GHC.Tc.Gen.Arrow
        GHC.Tc.Gen.Bind
        GHC.Tc.Gen.Default
        GHC.Tc.Gen.Export
        GHC.Tc.Gen.Expr
        GHC.Tc.Gen.Foreign
        GHC.Tc.Gen.Head
        GHC.Tc.Gen.HsType
        GHC.Tc.Gen.Match
        GHC.Tc.Gen.Pat
        GHC.Tc.Gen.Rule
        GHC.Tc.Gen.Sig
        GHC.Tc.Gen.Splice
        GHC.Tc.Instance.Class
        GHC.Tc.Instance.Family
        GHC.Tc.Instance.FunDeps
        GHC.Tc.Instance.Typeable
        GHC.Tc.Module
        GHC.Tc.Plugin
        GHC.Tc.Solver
        GHC.Tc.Solver.Canonical
        GHC.Tc.Solver.Flatten
        GHC.Tc.Solver.Interact
        GHC.Tc.Solver.Monad
        GHC.Tc.TyCl
        GHC.Tc.TyCl.Build
        GHC.Tc.TyCl.Class
        GHC.Tc.TyCl.Instance
        GHC.Tc.TyCl.PatSyn
        GHC.Tc.TyCl.Utils
        GHC.Tc.Types.EvTerm
        GHC.Tc.Utils.Backpack
        GHC.Tc.Utils.Env
        GHC.Tc.Utils.Instantiate
        GHC.Tc.Utils.Monad
        GHC.Tc.Utils.TcMType
        GHC.Tc.Utils.Unify
        GHC.Tc.Utils.Zonk
        GHC.Tc.Validity
        GHC.ThToHs
        GHC.Types.Name.Shape
        GHC.Types.TyThing.Ppr
        GHC.Types.Unique.SDFM
        GHC.Unit.Finder
        GHC.Utils.Asm
        GHC.Utils.Monad.State
        GHCi.BinaryArray
        GHCi.CreateBCO
        GHCi.InfoTable
        GHCi.ObjLink
        GHCi.ResolvedBCO
        GHCi.Run
        GHCi.Signals
        GHCi.StaticPtrTable
        GHCi.TH
        Language.Haskell.TH.CodeDo
        Language.Haskell.TH.Quote
