cabal-version:  2.2
name:           jsonnet
version:        0.2.0.0
synopsis:       Jsonnet implementaton in pure Haskell
description:    Please see the README on GitHub at <https://github.com/moleike/jsonnet-haskell#readme>
homepage:       https://github.com/moleike/haskell-jsonnet#readme
bug-reports:    https://github.com/moleike/haskell-jsonnet/issues
author:         Alexandre Moreno
maintainer:     alexmorenocano@gmail.com
copyright:      2020 Alexandre Moreno
category:       Compiler
license:        BSD-3-Clause
x-license:      BSD-3-Clause OR Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    stdlib/std.jsonnet

source-repository head
  type: git
  location: https://github.com/moleike/haskell-jsonnet

library
  exposed-modules:
      Language.Jsonnet
    , Language.Jsonnet.Error
    , Language.Jsonnet.Pretty
    , Language.Jsonnet.Parser
    , Language.Jsonnet.Parser.SrcSpan
    , Language.Jsonnet.Syntax
    , Language.Jsonnet.Syntax.Annotated
    , Language.Jsonnet.Annotate
    , Language.Jsonnet.Common
    , Language.Jsonnet.Value
    , Language.Jsonnet.Std.Lib
    , Language.Jsonnet.Std.TH
    , Language.Jsonnet.TH
    , Language.Jsonnet.TH.QQ
    , Language.Jsonnet.Eval
    , Language.Jsonnet.Eval.Monad
    , Language.Jsonnet.Core
    , Language.Jsonnet.Check
    , Language.Jsonnet.Desugar
    , Language.Jsonnet.Manifest
  autogen-modules:
      Paths_jsonnet
  other-modules:
      Paths_jsonnet

  hs-source-dirs:
      src
  build-depends:
    aeson                 >= 1.5.6 && < 1.6,
    base                  >= 4.15.0 && < 4.16,
    bytestring            >= 0.10.12 && < 0.11,
    containers            >= 0.6.4 && < 0.7,
    scientific            >= 0.3.6 && < 0.4,
    hashable              >= 1.3.1 && < 1.4,
    text                  >= 1.2.4 && < 1.3,
    template-haskell      >= 2.17.0 && < 2.18,
    data-fix              >= 0.3.1 && < 0.4,
    transformers-compat   >= 0.6.6 && < 0.7,
    unordered-containers  >= 0.2.13 && < 0.3,
    mtl                   >= 2.2.2 && < 2.3,
    vector                >= 0.12.2 && < 0.13,
    ansi-wl-pprint        >= 0.6.9 && < 0.7,
    deriving-compat       >= 0.5.10 && < 0.6,
    directory             >= 1.3.6 && < 1.4,
    filepath              >= 1.4.2 && < 1.5,
    exceptions            >= 0.10.4 && < 0.11,
    megaparsec            >= 9.0.1 && < 9.1,
    parser-combinators    >= 1.3.0 && < 1.4,
    semigroupoids         >= 5.3.5 && < 5.4,
    unbound-generics      >= 0.4.1 && < 0.5,
    optparse-applicative  >= 0.16.1 && < 0.17
  default-language: Haskell2010
  default-extensions:
      MultiParamTypeClasses
    , FlexibleContexts
    , FlexibleInstances
    , DeriveGeneric
    , LambdaCase

executable hs-jsonnet
  main-is: Main.hs
  other-modules:
      Paths_jsonnet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      jsonnet
    , base
    , optparse-applicative
    , text
    , ansi-wl-pprint
    , mtl
    , bytestring
    , aeson
  default-language: Haskell2010

test-suite jsonnet-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_jsonnet
  hs-source-dirs:
      test/golden
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ansi-wl-pprint
    , jsonnet
    , mtl
    , text
    , filepath
    , bytestring
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
