name:                dom-parser
version:             3.0.0
synopsis:            Simple monadic DOM parser
license:             MIT
license-file:        LICENSE
author:              Typeable.io contributors
maintainer:          makeit@typeable.io
category:            XML
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/typeable/dom-parser
extra-source-files:  CHANGELOG.md
                   , README.md

source-repository head
  type:     git
  location: git@github.com:typeable/dom-parser.git

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , DeriveGeneric
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , OverloadedStrings
                     , QuasiQuotes
                     , RankNTypes
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , TupleSections
                     , TypeFamilies
                     , TypeOperators
                     , UndecidableInstances
  build-depends:       base >= 4.7 && < 5
                     , case-insensitive
                     , containers
                     , lens
                     , mtl
                     , scientific
                     , semigroups
                     , text
                     , transformers
                     , xml-conduit
                     , xml-lens
  exposed-modules: Text.XML.DOM.Parser
                 , Text.XML.DOM.Parser.Attributes
                 , Text.XML.DOM.Parser.Buildable
                 , Text.XML.DOM.Parser.Combinators
                 , Text.XML.DOM.Parser.Content
                 , Text.XML.DOM.Parser.FromAttribute
                 , Text.XML.DOM.Parser.FromDom
                 , Text.XML.DOM.Parser.Types

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  default-language: Haskell2010
  default-extensions:  DeriveGeneric
                     , FlexibleContexts
                     , FlexibleInstances
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , TypeFamilies
  build-depends:   base
                 , data-default
                 , dom-parser
                 , hspec
                 , lens
                 , semigroups
                 , shakespeare
                 , text
                 , xml-conduit
