name:                MASMGen
version:             0.4.0.0
synopsis:            Generate MASM code from haskell
description:         Please see README.md
license:             LGPL-3
license-file:        LICENSE
author:              Ruey-Lin Hsu (petercommand)
maintainer:          petercommand@gmail.com
copyright:           2016 petercommand
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.MASMGen.Core
                     , Language.MASMGen.Types
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.9
                     , containers >=0.5
                     , mtl >=2.2
  default-language:    Haskell2010

Test-suite Main
  hs-source-dirs:      src
                     , test
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:       base >=4.7 && <4.9
                     , containers >=0.5
                     , mtl >=2.2
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010


source-repository head
  type:     git
  location: git@github.com:petercommand/MASMGen.git
