name:                    pandoc-vimhl
version:                 0.1.2.4
synopsis:                Pandoc filter for native Vim code highlighting
description:             Pandoc filter for native Vim code highlighting
        in HTML and PDF documents. Requires Vim and plugin
        <http://github.com/lyokha/vim-publish-helper vim-publish-helper>.
homepage:                http://github.com/lyokha/vim-publish-helper
license:                 BSD3
license-file:            LICENSE
extra-source-files:      Changelog.md
author:                  Alexey Radkov <alexey.radkov@gmail.com>
maintainer:              Alexey Radkov <alexey.radkov@gmail.com>
copyright:               2016-2018 Alexey Radkov
category:                Text
build-type:              Simple
cabal-version:           1.20

flag debug
  description:           Enable debug support (print how vim runs to stderr)
  default:               False
  manual:                True

executable vimhl
  default-language:      Haskell2010
  build-depends:         base >= 4.7 && < 5
                       , pandoc-types >= 1.12
                       , directory
                       , filepath
                       , process
                       , temporary >= 1.1
                       , regex-compat
                       , cond >= 0.2
  default-extensions:    CPP

  if flag(debug)
    cpp-options:        -DDEBUG

  main-is:               vimhl.hs

