name:                recursion-schemes-ext
version:             0.1.0.3
x-revision: 2
synopsis:            Amateur addenda to recursion-schemes
description:         This package provides some exotic recursion schemes that I miss when I leave Idris.
homepage:            https://hub.darcs.net/vmchale/recursion-schemes-ext#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vanessa.mchale@reconfigure.io
copyright:           Copyright: (c) 2017 Vanessa McHale
category:            Control
build-type:          Simple
extra-source-files:  README.md
                   , stack.yaml
                   , .travis.yml
cabal-version:       >=1.10

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Data.Foldable.Functor.Extensions
                       Data.Foldable.Functor.Examples
  build-depends:       base >= 4.9 && < 5
                     , recursion-schemes >= 5.0
                     , composition-prelude
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists

test-suite recursion-schemes-ext-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , recursion-schemes-ext
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists

benchmark recursion-schemes-ext-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base
                     , recursion-schemes-ext
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O3
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists

source-repository head
  type:     git
  location: https://hub.darcs.net/vmchale/recursion-schemes-ext
