name:                servant-auth-token
version:             0.4.4.0
synopsis:            Servant based API and server for token based authorisation
description:         Please see README.md
homepage:            https://github.com/ncrashed/servant-auth-token#readme
license:             BSD3
license-file:        LICENSE
author:              NCrashed
maintainer:          ncrashed@gmail.com
copyright:           2016 Anton Gushcha
category:            Web
build-type:          Simple
extra-source-files:
  README.md
  CHANGELOG.md
  stack.yaml
  example/acid/src/API.hs
  example/acid/src/Config.hs
  example/acid/src/DB.hs
  example/acid/src/Main.hs
  example/acid/src/Monad.hs
  example/acid/src/Server.hs
  example/acid/LICENSE
  example/acid/Setup.hs
  example/acid/config.yaml
  example/acid/servant-auth-token-example-acid.cabal
  example/persistent/src/API.hs
  example/persistent/src/Config.hs
  example/persistent/src/Main.hs
  example/persistent/src/Monad.hs
  example/persistent/src/Server.hs
  example/persistent/LICENSE
  example/persistent/Setup.hs
  example/persistent/config.yaml
  example/persistent/servant-auth-token-example-persistent.cabal
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Servant.Server.Auth.Token
    Servant.Server.Auth.Token.Common
    Servant.Server.Auth.Token.Config
    Servant.Server.Auth.Token.Error
    Servant.Server.Auth.Token.Model
    Servant.Server.Auth.Token.Monad
    Servant.Server.Auth.Token.Pagination
    Servant.Server.Auth.Token.Patch
    Servant.Server.Auth.Token.Restore
    Servant.Server.Auth.Token.SingleUse
  build-depends:
      base                    >= 4.7    && < 5
    , aeson-injector          >= 1.0.4  && < 1.1
    , bytestring              >= 0.10   && < 0.11
    , containers              >= 0.5    && < 0.6
    , mtl                     >= 2.2    && < 2.3
    , pwstore-fast            >= 2.4    && < 2.5
    , servant-auth-token-api  >= 0.4.2  && < 0.5
    , servant-server          >= 0.9    && < 0.10
    , text                    >= 1.2    && < 1.3
    , time                    >= 1.5    && < 1.7
    , transformers            >= 0.4    && < 0.6
    , uuid                    >= 1.3    && < 1.4

  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    KindSignatures
    MultiParamTypeClasses
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeFamilies
    TypeOperators

source-repository head
  type:     git
  location: https://github.com/ncrashed/servant-auth-token
