cabal-version:      2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2b829a658e33ea328c725dea732391089d03ffd2a216d413a75d88aefa7c181

name:               implicit-hie
version:            0.1.2.2
description:
  Auto generate a stack or cabal multi component hie.yaml file

category:           Development, Tools, Hie, HLS
synopsis:           Auto generate hie-bios cradles & hie.yaml
homepage:           https://github.com/Avi-D-coder/implicit-hie#readme
bug-reports:        https://github.com/Avi-D-coder/implicit-hie/issues
author:             Avi Dessauer
maintainer:         avi.the.coder@gmail.com
copyright:          2020
license:            BSD3
license-file:       LICENSE
tested-with:        GHC ==8.8.3
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md
  test/benchSection
  test/cabal.project
  test/haskell-language-server-cabal
  test/hie.yaml.cbl
  test/stackHie.yaml

source-repository head
  type:     git
  location: https://github.com/Avi-D-coder/implicit-hie

library
  exposed-modules:
    Hie.Cabal.Parser
    Hie.Locate
    Hie.Yaml

  other-modules:    Paths_implicit_hie
  autogen-modules:  Paths_implicit_hie
  hs-source-dirs:   src
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -fno-warn-unused-imports -fno-warn-unused-binds
    -fno-warn-name-shadowing -fwarn-redundant-constraints

  build-depends:
      attoparsec    >=0.13
    , base          >=4.7  && <5
    , directory     >=1.3
    , filepath      >=1.4
    , filepattern   >=0.1
    , text          >=1.2
    , transformers  >=0.5

  build-depends:
      attoparsec
    , base          >=4.7 && <5
    , directory
    , filepath
    , filepattern
    , implicit-hie
    , text
    , transformers
    , yaml

  default-language: Haskell2010

test-suite implicit-hie-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_implicit_hie
  autogen-modules:  Paths_implicit_hie
  hs-source-dirs:   test
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -fno-warn-unused-imports -fno-warn-unused-binds
    -fno-warn-name-shadowing -fwarn-redundant-constraints -threaded
    -rtsopts -with-rtsopts=-N

  build-depends:
      attoparsec
    , base              >=4.7 && <5
    , directory
    , filepath
    , filepattern
    , hspec
    , hspec-attoparsec
    , implicit-hie
    , text
    , transformers
    , yaml

  default-language: Haskell2010
