name:                  amazonka-elasticache
version:               1.1.0
synopsis:              Amazon ElastiCache SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon ElastiCache

    Amazon ElastiCache is a web service that makes it easier to set up,
    operate, and scale a distributed cache in the cloud.

    With ElastiCache, customers gain all of the benefits of a
    high-performance, in-memory cache with far less of the administrative
    burden of launching and managing a distributed cache. The service makes
    setup, scaling, and cluster failure handling much simpler than in a
    self-managed cache deployment.

    In addition, through integration with Amazon CloudWatch, customers get
    enhanced visibility into the key performance statistics associated with
    their cache and can receive alarms if a part of their cache runs hot.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.ElastiCache" and the <http://docs.aws.amazon.com/AmazonElastiCache/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.ElastiCache
        , Network.AWS.ElastiCache.AddTagsToResource
        , Network.AWS.ElastiCache.AuthorizeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.CopySnapshot
        , Network.AWS.ElastiCache.CreateCacheCluster
        , Network.AWS.ElastiCache.CreateCacheParameterGroup
        , Network.AWS.ElastiCache.CreateCacheSecurityGroup
        , Network.AWS.ElastiCache.CreateCacheSubnetGroup
        , Network.AWS.ElastiCache.CreateReplicationGroup
        , Network.AWS.ElastiCache.CreateSnapshot
        , Network.AWS.ElastiCache.DeleteCacheCluster
        , Network.AWS.ElastiCache.DeleteCacheParameterGroup
        , Network.AWS.ElastiCache.DeleteCacheSecurityGroup
        , Network.AWS.ElastiCache.DeleteCacheSubnetGroup
        , Network.AWS.ElastiCache.DeleteReplicationGroup
        , Network.AWS.ElastiCache.DeleteSnapshot
        , Network.AWS.ElastiCache.DescribeCacheClusters
        , Network.AWS.ElastiCache.DescribeCacheEngineVersions
        , Network.AWS.ElastiCache.DescribeCacheParameterGroups
        , Network.AWS.ElastiCache.DescribeCacheParameters
        , Network.AWS.ElastiCache.DescribeCacheSecurityGroups
        , Network.AWS.ElastiCache.DescribeCacheSubnetGroups
        , Network.AWS.ElastiCache.DescribeEngineDefaultParameters
        , Network.AWS.ElastiCache.DescribeEvents
        , Network.AWS.ElastiCache.DescribeReplicationGroups
        , Network.AWS.ElastiCache.DescribeReservedCacheNodes
        , Network.AWS.ElastiCache.DescribeReservedCacheNodesOfferings
        , Network.AWS.ElastiCache.DescribeSnapshots
        , Network.AWS.ElastiCache.ListTagsForResource
        , Network.AWS.ElastiCache.ModifyCacheCluster
        , Network.AWS.ElastiCache.ModifyCacheParameterGroup
        , Network.AWS.ElastiCache.ModifyCacheSubnetGroup
        , Network.AWS.ElastiCache.ModifyReplicationGroup
        , Network.AWS.ElastiCache.PurchaseReservedCacheNodesOffering
        , Network.AWS.ElastiCache.RebootCacheCluster
        , Network.AWS.ElastiCache.RemoveTagsFromResource
        , Network.AWS.ElastiCache.ResetCacheParameterGroup
        , Network.AWS.ElastiCache.RevokeCacheSecurityGroupIngress
        , Network.AWS.ElastiCache.Types
        , Network.AWS.ElastiCache.Waiters

    other-modules:
          Network.AWS.ElastiCache.Types.Product
        , Network.AWS.ElastiCache.Types.Sum

    build-depends:
          amazonka-core == 1.1.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-elasticache-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This is not comprehensive if modules have manually been added.
    -- It exists to ensure cabal 'somewhat' detects test module changes.
    other-modules:
          Test.AWS.ElastiCache
        , Test.AWS.Gen.ElastiCache
        , Test.AWS.ElastiCache.Internal

    build-depends:
          amazonka-core == 1.1.0
        , amazonka-test == 1.1.0
        , amazonka-elasticache == 1.1.0
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
