Name:          midimory
Version:       0.0.2
Maintainer:    Henning Thielemann <alsa@henning-thielemann.de>
Author:        Henning Thielemann <alsa@henning-thielemann.de>
Category:      Sound, Music, Game, GUI
License:       BSD3
License-file:  LICENSE
Homepage:      http://www.youtube.com/watch?v=cOlR73h2uII
Stability:     Experimental
Build-Type:    Simple
Cabal-Version: >= 1.8
Synopsis:      A Memory-like (Concentration, Pairs, ...) game for tones
Description:
  This is a game like Memory but with tones instead of images.
  .
  There is a grid of buttons and each button plays a tone when pressed.
  Every tone is connected to two buttons.
  The players must find the pairs of buttons with equal tones.
  The two players alternatingly test pairs of buttons.
  If one selects a pair of buttons with equal tones,
  then his score is increased by one
  and he is allowed to perform another attempt.
  .
  In order to play the tones
  you must connect it to a hardware or software synthesizer
  like Timidity or FluidSynth.
  .
  > timidity -A300 -iA -B4,4
  .
  Then start the midimory game and connect the game to the synthesizer:
  .
  > midimory --connect-to TiMidity
  .
  or alternatively:
  .
  > midimory &
  > aconnect Midimory TiMidity

Source-Repository head
  type:     darcs
  location: http://code.haskell.org/~thielema/midimory/

Source-Repository this
  type:     darcs
  tag:      0.0.2
  location: http://code.haskell.org/~thielema/midimory/

Flag reactive
  Description: Additional alternative implementation using reactive-banana-wx
  Default: False

Executable midimory
  Main-Is: Main.hs
  Other-Modules:
    Game
    Configuration
    MIDI
    Option
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  Build-Depends:
    wx >=0.12.1.6 && <0.93,
    wxcore >=0.12.1.6 && <0.93,
    alsa-seq >=0.6 && <0.7,
    alsa-core >=0.5 && <0.6,
    optparse-applicative >=0.14 && <0.15,
    random >=1.0 && <1.2,
    transformers >=0.2 && <0.6,
    containers >=0.2 && <0.6,
    array >=0.4 && <0.6,
    utility-ht >=0.0.12 && <0.1,
    base >=3 && <5

Executable midimory-reactive
  Main-Is: Reactive.hs
  Other-Modules:
    Game
    Configuration
    MIDI
    Option
  Hs-Source-Dirs: src
  GHC-Options: -Wall
  If flag(reactive)
    Build-Depends:
      reactive-banana-wx >=1.1 && <1.2,
      reactive-banana >=1.1 && <1.2,
      wx >=0.12.1.6 && <0.93,
      wxcore >=0.12.1.6 && <0.93,
      alsa-seq >=0.6 && <0.7,
      alsa-core >=0.5 && <0.6,
      optparse-applicative >=0.14 && <0.15,
      random >=1.0 && <1.2,
      transformers >=0.2 && <0.6,
      containers >=0.2 && <0.6,
      array >=0.4 && <0.6,
      utility-ht >=0.0.12 && <0.1,
      base >=3 && <5
  Else
    Buildable: False
