name:                Slides
version:             0.1.0.10
synopsis:            Generate slides from Haskell code
description:         Make presentations in Haskell with diagrams
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          lukahorvat9@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  assets/default.css
                   , test/index.html

source-repository head
  type:              git
  location:          https://github.com/LukaHorvat/Slides.git

library
  exposed-modules:     Slides.Presentation
                     , Slides.Common
  other-modules:       Slides.Sequencing
                     , Slides.Internal
  build-depends:       base >=4.8 && < 5
                     , diagrams-svg >= 1.4 && < 1.5
                     , colour == 2.3.*
                     , file-embed == 0.0.*
                     , regex-applicative == 0.3.*
                     , diagrams-lib >= 1.3 && < 1.4
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite sample
  hs-source-dirs:      test
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5
                     , file-embed == 0.0.*
                     , Slides
  ghc-options:         -Wall
  default-language:    Haskell2010
