name:                exhaustive
version:             1.1.9
synopsis:            Compile time checks that a computation considers producing data through all possible constructors
description: For a brief tutorial to @exhaustive@, check out the documentation for "Control.Exhaustive", which contains a small example.
homepage:            http://github.com/ocharles/exhaustive
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Control
build-type:          Simple
extra-source-files: Changelog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/ocharles/exhaustive

library
  exposed-modules:     Control.Exhaustive
  -- other-modules:
  other-extensions:    ConstraintKinds, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, RankNTypes, ScopedTypeVariables, TypeFamilies, TypeOperators, UndecidableInstances
  build-depends:       base >=4.7 && <4.15
                     , generics-sop >=0.1 && <0.6
                     , transformers >=0.3 && <0.6
                     , template-haskell >= 2.14.0.0 && < 2.17.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
