cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd6993a12a11dc33b47bd2f3d81ac5ab62e3168ad8a01582458b74b64f971031

name:           mono-traversable
version:        1.0.10.0
x-revision: 2
synopsis:       Type classes for mapping, folding, and traversing monomorphic containers
description:    Please see the README at <https://www.stackage.org/package/mono-traversable>
category:       Data
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman, John Wiegley, Greg Weber
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.15
    , bytestring >=0.9
    , containers >=0.5.8
    , hashable
    , split >=0.2
    , text >=0.11
    , transformers >=0.3 && <0.6
    , unordered-containers >=0.2
    , vector >=0.10
    , vector-algorithms >=0.6
  if impl(ghc <8.0)
    build-depends:
        semigroups >=0.10
  exposed-modules:
      Data.Containers
      Data.MonoTraversable
      Data.MonoTraversable.Unprefixed
      Data.NonNull
      Data.Sequences
  other-modules:
      Paths_mono_traversable
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  hs-source-dirs:
      test
  ghc-options: -O0
  build-depends:
      HUnit
    , QuickCheck
    , base
    , bytestring
    , containers
    , foldl
    , hspec
    , mono-traversable
    , semigroups
    , text
    , transformers
    , unordered-containers
    , vector
  other-modules:
      Spec
      Paths_mono_traversable
  default-language: Haskell2010

benchmark sorting
  type: exitcode-stdio-1.0
  main-is: sorting.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2
  build-depends:
      base
    , gauge
    , mono-traversable
    , mwc-random
    , vector
  other-modules:
      Paths_mono_traversable
  default-language: Haskell2010
