cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           polysemy-conc
version:        0.7.0.0
synopsis:       Polysemy Effects for Concurrency
description:    See <https://hackage.haskell.org/package/polysemy-conc/docs/Polysemy-Conc.html>
category:       Concurrency
homepage:       https://github.com/tek/polysemy-conc#readme
bug-reports:    https://github.com/tek/polysemy-conc/issues
author:         Torsten Schmits
maintainer:     haskell@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-conc

library
  exposed-modules:
      Polysemy.Conc
      Polysemy.Conc.Async
      Polysemy.Conc.AtomicState
      Polysemy.Conc.Data.QueueResult
      Polysemy.Conc.Effect.Critical
      Polysemy.Conc.Effect.Events
      Polysemy.Conc.Effect.Interrupt
      Polysemy.Conc.Effect.Mask
      Polysemy.Conc.Effect.Monitor
      Polysemy.Conc.Effect.Queue
      Polysemy.Conc.Effect.Race
      Polysemy.Conc.Effect.Scoped
      Polysemy.Conc.Effect.Sync
      Polysemy.Conc.Effect.SyncRead
      Polysemy.Conc.Events
      Polysemy.Conc.Interpreter.Critical
      Polysemy.Conc.Interpreter.Events
      Polysemy.Conc.Interpreter.Interrupt
      Polysemy.Conc.Interpreter.Mask
      Polysemy.Conc.Interpreter.Monitor
      Polysemy.Conc.Interpreter.Queue.Pure
      Polysemy.Conc.Interpreter.Queue.TB
      Polysemy.Conc.Interpreter.Queue.TBM
      Polysemy.Conc.Interpreter.Race
      Polysemy.Conc.Interpreter.Scoped
      Polysemy.Conc.Interpreter.Stack
      Polysemy.Conc.Interpreter.Sync
      Polysemy.Conc.Interpreter.SyncRead
      Polysemy.Conc.Monitor
      Polysemy.Conc.Queue
      Polysemy.Conc.Queue.Result
      Polysemy.Conc.Queue.Timeout
      Polysemy.Conc.Race
      Polysemy.Conc.Retry
      Polysemy.Conc.Sync
      Polysemy.Conc.SyncRead
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities
  build-depends:
      async
    , base ==4.*
    , containers
    , incipit-core >=0.2
    , polysemy >=1.6
    , polysemy-resume >=0.3
    , polysemy-time >=0.3
    , stm
    , stm-chans >=2
    , torsor >=0.1
    , unagi-chan >=0.4
    , unix
  mixins:
      base hiding (Prelude)
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages
  default-language: Haskell2010

test-suite polysemy-conc-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Conc.Test.EventsTest
      Polysemy.Conc.Test.InterruptTest
      Polysemy.Conc.Test.LockTest
      Polysemy.Conc.Test.MaskTest
      Polysemy.Conc.Test.MonitorTest
      Polysemy.Conc.Test.QueueTest
      Polysemy.Conc.Test.ScopedTest
      Polysemy.Conc.Test.SyncTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base ==4.*
    , incipit-core
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , polysemy-resume
    , polysemy-test
    , polysemy-time
    , stm
    , tasty
    , time
    , unagi-chan
    , unix
  mixins:
      base hiding (Prelude)
  if impl(ghc >= 8.10)
    ghc-options: -Wunused-packages
  default-language: Haskell2010
