cabal-version:       2.4

name:                hadoop-streaming
version:             0.2.0.2
synopsis:            A simple Hadoop streaming library
description:
  A simple Hadoop streaming library based on <https://hackage.haskell.org/package/conduit conduit>,
  useful for writing mapper and reducer logic in Haskell and running it on AWS Elastic MapReduce,
  Azure HDInsight, GCP Dataproc, and so forth.
category:            Cloud, Distributed Computing, MapReduce
homepage:            https://github.com/zliu41/hadoop-streaming
bug-reports:         https://github.com/zliu41/hadoop-streaming/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ziyang Liu <free@cofree.io>
maintainer:          Ziyang Liu <free@cofree.io>
copyright:           2020 Ziyang Liu
build-type:          Simple
tested-with:         GHC==8.8.3, GHC==8.6.5

extra-source-files:
    CHANGELOG.md
    README.md
    test/resource/*.in
    test/resource/*.out

source-repository head
  type: git
  location: https://github.com/zliu41/hadoop-streaming

library
  exposed-modules:
      HadoopStreaming
      HadoopStreaming.ByteString
      HadoopStreaming.Text
  other-modules:
      Paths_hadoop_streaming
  autogen-modules:
      Paths_hadoop_streaming
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <5,
      bytestring >=0.10 && <0.11,
      conduit >= 1.3.1 && <1.4,
      extra >= 1.6.18 && <1.8,
      text >=1.2.4.0 && <1.3
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      HadoopStreamingSpec
  hs-source-dirs:
      test/hspec
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base,
      bytestring,
      conduit,
      extra,
      hspec,
      hadoop-streaming
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
