Name:                crypto-pubkey
Version:             0.1.1
x-revision: 2
Description:
    Public Key cryptography
    .
    Supports RSA PKCS15, RSA OAEP, RSA PSS, DSA, ElGamal signature.
    .
    Also have primitive support for Diffie Hellman, and ElGamal encryption
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Public Key cryptography
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-crypto-pubkey
Cabal-Version:       >=1.8
Extra-Source-Files:  Tests/*.hs

Flag benchmark
  Description:       Build benchmarks
  Default:           False

Library
  Build-Depends:     base >= 4 && < 5
                   , bytestring == 0.10.*
                   , crypto-random-api >= 0.2 && < 0.3
                   , crypto-pubkey-types >= 0.2 && < 0.3
                   , cryptohash >= 0.8
                   , crypto-numbers < 0.2
  Exposed-modules:   Crypto.PubKey.RSA
                     Crypto.PubKey.RSA.PKCS15
                     Crypto.PubKey.RSA.OAEP
                     Crypto.PubKey.RSA.PSS
                     Crypto.PubKey.RSA.Prim
                     Crypto.PubKey.DSA
                     Crypto.PubKey.DH
                     Crypto.PubKey.HashDescr
                     Crypto.PubKey.MaskGenFunction
  other-modules:     Crypto.PubKey.ElGamal
                     Crypto.PubKey.RSA.Types
                     Crypto.PubKey.Internal
  ghc-options:       -Wall -O2

Test-Suite test-crypto-pubkey
  type:              exitcode-stdio-1.0
  hs-source-dirs:    Tests
  Main-Is:           Tests.hs
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , cryptohash
                   , crypto-pubkey
                   , crypto-numbers
                   , crypto-random-api
                   , QuickCheck >= 2
                   , HUnit
                   , test-framework >= 0.3.3
                   , test-framework-quickcheck2 >= 0.2.9
                   , test-framework-hunit

Benchmark bench-crypto-pubkey
  hs-source-dirs:    Benchs
  Main-Is:           Bench.hs
  type:              exitcode-stdio-1.0
  Build-depends:     base >= 4 && < 5
                   , bytestring
                   , cprng-aes >= 0.3.0
                   , cryptohash
                   , crypto-random-api
                   , crypto-pubkey
                   , criterion
                   , mtl

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-cryptocipher
