name:                gingersnap
version:             0.2.0.1
synopsis:            snap-core + aeson + postgresql-simple = delicious
description:
  JSON API idioms for snap-core, preventing DB connection leaks.
  See the README for a tutorial and example use.
license:             BSD3
license-file:        LICENSE
author:              Tinybop Labs, tom-bop
maintainer:          tom@tinybop.com
homepage:            https://github.com/Tinybop/gingersnap
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:
  ChangeLog.md
  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/Tinybop/gingersnap

library
  exposed-modules:
      Gingersnap.Core
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.9 && <5
    , aeson
    , bytestring
    , http-types
    , postgresql-simple
    , resource-pool
    , snap-core
    , text
    , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
