name:            ghc-syb-utils
version:         0.2.1.0
x-revision: 1
license:         BSD3
license-file:    LICENSE
author:          Claus Reinke
copyright:       (c) Claus Reinke 2008
maintainer:      Thomas Schilling <nominolo@googlemail.com>
homepage:        http://github.com/nominolo/ghc-syb
description:     Scrap Your Boilerplate utilities for the GHC API.
synopsis:        Scrap Your Boilerplate utilities for the GHC API.
category:        Development
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.6
tested-with:     GHC ==6.10.4, GHC ==6.12.1

library
  build-depends:   base >= 4 && < 5
                 , syb >= 0.1.0

  if impl(ghc >= 7.0)
    build-depends:
      ghc >= 7.0 && < 7.6
  else
    build-depends:
      ghc >= 6.10 && < 7,
      ghc-syb == 0.2.*

  hs-source-dirs:  .
  extensions:      Rank2Types, CPP

  exposed-modules: GHC.SYB.Utils
