name: cayley-client
version: 0.4.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) 2015-2017 - Michel Boucey
maintainer: michel.boucey@cybervisible.fr
homepage: https://github.com/MichelBoucey/cayley-client
synopsis: A Haskell client for the Cayley graph database
description:
    cayley-client implements the RESTful API of the Cayley graph database.
category: Database
author: Michel Boucey
extra-source-files:
    README.md
    tests/testdata.nq

source-repository head
    type: git
    location: https://github.com/MichelBoucey/cayley-client.git

library
    exposed-modules:
        Database.Cayley.Client
        Database.Cayley.Types
    build-depends:
        aeson >=0.8.0.2 && <1.2,
        attoparsec >=0.12.1.6 && <0.14,
        base >=4.8.1.0 && <5,
        bytestring >=0.10.6 && <0.11,
        binary >=0.7.5 && <0.9,
        exceptions >=0.8.0.2 && <0.9,
        http-client >=0.4.30 && <0.6,
        http-conduit >=2.1.8 && <2.3,
        lens >=4.12.3 && <4.16,
        mtl >=2.2.1 && <2.3,
        lens-aeson >=1.0.0 && <1.1,
        text >=1.2.2 && <1.3,
        transformers >=0.4.2 && <0.6,
        unordered-containers >=0.2.5.1 && <0.3,
        vector >=0.10.12.3 && <0.13
    default-language: Haskell2010
    other-extensions: OverloadedStrings
    other-modules:
        Database.Cayley.Client.Internal
    ghc-options: -Wall

test-suite tests
    type: exitcode-stdio-1.0
    main-is: hspec.hs
    build-depends:
        hspec >=2.1.10 && <2.5,
        base >=4.8 && <5,
        cayley-client >=0.4.0 && <0.5,
        aeson >=0.8.0.2 && <1.2,
        unordered-containers >=0.2.5 && <0.3
    default-language: Haskell2010
    hs-source-dirs: tests
