name:                protocol-radius-test
version:             0.0.1.0
synopsis:            testsuit of protocol-radius haskell package
description:         This package provides
                     testsuit of protocol-radius haskell package.
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:           GHC == 8.2.1, GHC == 8.2.2
                     , GHC == 8.0.1, GHC == 8.0.2
                     , GHC == 7.10.1, GHC == 7.10.2, GHC == 7.10.3
                     , GHC == 7.8.1, GHC == 7.8.2, GHC == 7.8.3, GHC == 7.8.4
                     , GHC == 7.6.1, GHC == 7.6.2, GHC == 7.6.3

library
  exposed-modules:
                       Test.Data.Radius.Iso
                       Test.Data.Radius.Arbitraries
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base <5
                     , quickcheck-simple >=0.1
                     , containers
                     , transformers
                     , bytestring
                     , cereal
                     , protocol-radius
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite isomorphism
  build-depends:       base <5
                     , protocol-radius-test
                     , quickcheck-simple
  type:              exitcode-stdio-1.0
  main-is:           iso.hs
  hs-source-dirs:    test-mains
  ghc-options:       -Wall

  default-language:  Haskell2010

source-repository head
  type:       git
  location:   https://github.com/khibino/haskell-protocol-radius-test

source-repository head
  type:       mercurial
  location:   https://bitbucket.org/khibino/haskell-protocol-radius-test
