name:
  dialog
version:
  0.2.0.0
synopsis:
  Simple dialog-based user interfaces
homepage:
  https://gitlab.com/lamefun/dialog
license:
  BSD3
license-file:
  LICENSE
author:
  Nikita Churaev <lamefun.x0r@gmail.com>
maintainer:
  Nikita Churaev <lamefun.x0r@gmail.com>
copyright:
  (c) 2015 Nikita Churaev
category:
  Interaction
build-type:
  Simple
data-dir:
  data
data-files:
  html/dialog.html
  html/dialog.css
  html/dialog.js
  html/jquery.min.js
cabal-version:
  >= 1.10

library
  hs-source-dirs:
    library
  exposed-modules:
    Dialog
    Dialog.Internal
    Dialog.Shorthands
    Dialog.EncodeJSON
    Dialog.RunDialog
    Dialog.RunWebkitGtk3
  other-modules:
    Paths_dialog
  build-depends:
    base >= 4.8 && < 5,
    transformers,
    bytestring,
    text,
    filepath,
    glib,
    gtk3,
    webkitgtk3,
    open-browser
  default-language:
    Haskell2010
  ghc-options:
    -Wall

source-repository head
  type:
    git
  location:
    https://gitlab.com/lamefun/dialog.git
