name:            microformats2-parser
version:         0.1.1
x-revision: 1
synopsis:        A Microformats 2 parser.
category:        Web
homepage:        https://codeberg.org/valpackett/microformats2-parser
bug-reports:     https://codeberg.org/valpackett/microformats2-parser/issues
author:          Val Packett
copyright:       2015 Val Packett <val@packett.cool>
maintainer:      val@packett.cool
license:         PublicDomain
license-file:    UNLICENSE
build-type:      Simple
cabal-version:   >= 1.18
extra-source-files:
    README.md
tested-with:
    GHC == 7.10.2

source-repository head
    type: git
    location: https://codeberg.org/valpackett/microformats2-parser.git

library
    build-depends:
        base >= 4.0.0.0 && < 5
      , text
      , time
      , either
      , safe
      , containers
      , data-default
      , microformats2-types
      , html-conduit
      , xml-lens
      , blaze-markup
      , xss-sanitize
      , pcre-heavy
    default-language: Haskell2010
    exposed-modules:
        Data.Microformats2.Parser
        Data.Microformats2.Parser.Internal
    ghc-options: -Wall
    hs-source-dirs: library

executable microformats2-parser
    build-depends:
        base >= 4.0.0.0 && < 5
      , options
      , warp
      , wai-extra
      , network
      , streaming-commons
      , stringable
      , text
      , scotty
      , blaze-html
      , blaze-markup
      , microformats2-parser
      , microformats2-types
    default-language: Haskell2010
    ghc-prof-options: -auto-all -prof
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs: executable
    main-is: Main.hs

test-suite tests
    build-depends:
        base >= 4.0.0.0 && < 5
      , time
      , hspec
      , template-haskell
      , microformats2-parser
      , microformats2-types
      , raw-strings-qq
      , data-default
      , html-conduit
      , xml-lens
    default-language: Haskell2010
    ghc-options: -threaded -Wall -fhpc
    hs-source-dirs: test-suite
    main-is: Spec.hs
    other-modules:
        Data.Microformats2.ParserSpec
        Data.Microformats2.Parser.InternalSpec
    type: exitcode-stdio-1.0
