name:                 microstache
version:              1.0.1
x-revision: 2
cabal-version:        >= 1.10
license:              BSD3
license-file:         LICENSE
author:               Mark Karpov <markkarpov@openmailbox.org>, Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:           Oleg Grenrus<oleg.grenrus@iki.fi>
homepage:             https://github.com/phadej/microstache
bug-reports:          https://github.com/phadej/microstache/issues
category:             Text
synopsis:             Mustache templates for Haskell
build-type:           Simple
description:
  Mustache templates for Haskell.
  .
  Based on @stache@ library, which uses @megaparsec@.
  This library uses @parsec@, thus the name: @microstache@.

extra-source-files:
  CHANGELOG.md
   README.md
  specification/comments.json
  specification/delimiters.json
  specification/interpolation.json
  specification/inverted.json
  specification/partials.json
  specification/sections.json

tested-with:
  GHC==7.4.2,
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2,
  GHC==8.2.1

source-repository head
  type:               git
  location:           https://github.com/phadej/microstache.git

library
  build-depends:
    aeson                  >=0.11    && < 1.3,
    base                   >=4.5     && < 5.0,
    bytestring             >=0.9.2.1 && < 0.11,
    containers             >=0.4.2.1 && < 0.6,
    deepseq                >=1.3.0.0 && < 1.5,
    directory              >=1.1.0.2 && < 1.4,
    filepath               >=1.3.0.0 && < 1.5,
    parsec                 >=3.1.11  && < 3.1.16,
    transformers           >=0.4.0.0 && < 0.6,
    text                   >=1.2     && < 1.3,
    unordered-containers   >= 0.2.5  && < 0.3,
    vector                 >= 0.11   && < 0.13
  if impl(ghc <= 7.6)
    build-depends:
      ghc-prim
  if !impl(ghc >= 8.0)
    build-depends:
      semigroups == 0.18.*
  exposed-modules:
    Text.Microstache
    Text.Microstache.Compile
    Text.Microstache.Parser
    Text.Microstache.Render
    Text.Microstache.Type
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:
    hspec  >= 2.0  && < 3.0,
    aeson,
    base,
    containers,
    parsec,
    microstache,
    text
  if !impl(ghc >= 8.0)
    build-depends:
      semigroups     == 0.18.*
  other-modules:    
    Text.Microstache.ParserSpec
    Text.Microstache.RenderSpec
    Text.Microstache.TypeSpec
  default-language:   Haskell2010

test-suite mustache-spec
  main-is:            Spec.hs
  hs-source-dirs:     mustache-spec
  type:               exitcode-stdio-1.0
  build-depends:    
    hspec,
    aeson,
    base,
    bytestring,
    containers, 
    parsec,
    microstache,
    text
  default-language:   Haskell2010
