name:                align
version:             0.1.1.0
synopsis:            Sequence alignment algorithms.
description:         Global or local sequence alignment, not exclusively for text.
license:             BSD3
license-file:        LICENSE
author:              Robin Palotai
maintainer:          palotai.robin@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10
source-repository head
  type: git
  location: https://github.com/robinp/align.git

library
  exposed-modules:     Data.Align,
                       Data.Align.Demo
  build-depends:       base >=4.6 && <5,
                       uglymemo >= 0.1,
                       vector >=0.10
  hs-source-dirs:      src
  default-language:    Haskell98
  ghc-options:         -Wall
