cabal-version:  2.2
name:           hasklepias
version:        0.5.0
description:    Please see the README on GitHub at <https://github.com/novisci/asclepias#readme>
homepage:       https://github.com/novisci/asclepias/#readme
bug-reports:    https://github.com/novisci/asclepias/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      NoviSci, Inc
category:       Data Science
synopsis:       Define features from events
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/novisci/asclepias

library
  exposed-modules:
      Hasklepias
      Hasklepias.Functions
      Hasklepias.Reexports
      Hasklepias.Types
      Hasklepias.Types.Feature
      Hasklepias.Types.Feature.Aeson
      Hasklepias.Types.Context
      Hasklepias.Types.Context.Arbitrary
      Hasklepias.Types.Event
      Hasklepias.Types.Event.Aeson
      Hasklepias.Types.Event.Arbitrary
  other-modules:
      Paths_hasklepias
  autogen-modules:
      Paths_hasklepias 
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.0.0 && <2
    , base >=4.14 && <4.15
    , bytestring >=0.10
    , containers >=0.6.0
    , flow == 1.0.22
    , interval-algebra == 0.8.0
    , text >=1.2.3
    , time >=1.11
    , unordered-containers >=0.2.10
    , safe >= 0.3
    , vector >=0.12
    , QuickCheck
    , witherable >= 0.4
  default-language: Haskell2010

test-suite hasklepias-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hasklepias.FunctionsSpec
      Hasklepias.Types.ContextSpec
      Hasklepias.Types.Event.AesonSpec
      Hasklepias.Types.EventSpec
      Hasklepias.Types.Feature.AesonSpec
      Paths_hasklepias
  autogen-modules:
      Paths_hasklepias 
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.0.0 && <2
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6.0
    , flow == 1.0.22
    , hasklepias
    , hspec
    , interval-algebra == 0.8.0
    , text >=1.2.3
    , time >=1.11
    , unordered-containers >=0.2.10
    , vector >=0.12
    , QuickCheck
  default-language: Haskell2010

test-suite examples
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExampleEvents
      ExampleFeatures1
      ExampleFeatures2
      ExampleFeatures3
  hs-source-dirs:
      examples
  build-depends:
      hasklepias
    , hspec
    , base >=4.14 && <4.15
    , flow == 1.0.22
    , interval-algebra == 0.8.0
    , text >=1.2.3
    , bytestring >=0.10
    , containers >=0.6.0
    , time >=1.11
    , aeson >=1.4.0.0 && <2
    , unordered-containers >=0.2.10
    , vector >=0.12
  default-language: Haskell2010