-- documentation, see http://haskell.org/cabal/users-guide/

name:                  vfr-waypoints
version:               0.1.0.1
synopsis:              VFR waypoints, as published in the AIP (ERSA)
description:       
  <<http://i.imgur.com/uZnp9ke.png>>
  .
  VFR waypoints, as published in the AIP (ERSA)
license:               BSD3
license-file:          LICENCE
author:                Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:            Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:             Copyright (C) 2018 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:              Aviation
build-type:            Simple
extra-source-files:    changelog.md
cabal-version:         >=1.10
homepage:              https://github.com/qfpl/vfr-waypoints
bug-reports:           https://github.com/qfpl/vfr-waypoints/issues
tested-with:           GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1

source-repository      head
  type:                git
  location:            git@github.com:qfpl/vfr-waypoints.git

library
  exposed-modules:       Data.Aviation.VFR_Waypoints
                       , Data.Aviation.VFR_Waypoints.Render
                       , Data.Aviation.VFR_Waypoints.Search

  build-depends:         base              >= 4.8     && < 4.11
                       , lens              >= 4.15    && < 4.17
                       , containers        >= 0.5     && < 0.6
                       , fuzzy             >= 0.1.0.0 && < 0.2
                       , monoid-subclasses >= 0.4     && < 0.5

  hs-source-dirs:      src/library

  default-language:    Haskell2010

  ghc-options:         -Wall

executable vfr-waypoints
  default-language:    Haskell2010

  hs-source-dirs:      src/executable

  main-is:             Main.hs

  build-depends:        base                 >= 4.8     && < 4.11
                      , lens                 >= 4.15    && < 4.17
                      , fuzzy                >= 0.1.0.0 && < 0.2
                      , optparse-applicative >= 0.13.2  && < 0.15
                      , vfr-waypoints
                    
  ghc-options:         -Wall
