Name:                   splay
Version:                0.0.3
Author:                 dramforever <dramforever@live.com>
Maintainer:             dramforever <dramforever@live.com>
License:                BSD3
License-File:           LICENSE
Category:               Data Structures
Synopsis:               Generic splay-based sequence representation
Description:
                        /WARNING/: This package is /unstable/, do not use
                        except for testing.

                        A general sequence representation with arbitary
                        annotations, for use as a base for implementations
                        of various collection types.

Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Splay
  Other-Modules:        Data.Splay.Internal
  Build-Depends:        base >= 4 && < 5

Source-Repository head
  Type: git
  Location: https://bitbucket.org/dramforever/splay.git

