Name:                openssl-streams
Version:             1.2.1.1
License:             BSD3
License-file:        LICENSE
Category:            Network, IO-Streams
Build-type:          Simple
Cabal-version:       >= 1.10
Synopsis:            OpenSSL network support for io-streams.
Maintainer:          Gregory Collins <greg@gregorycollins.net>
Description:
  The openssl-streams library contains io-streams routines for secure
  networking using OpenSSL (by way of HsOpenSSL).

Extra-Source-Files:  CONTRIBUTORS,
                     changelog.md
                     test/cert.pem,
                     test/key.pem

------------------------------------------------------------------------------
Library
  hs-source-dirs:    src
  Default-language:  Haskell2010

  ghc-options:       -O2 -Wall -fwarn-tabs -funbox-strict-fields
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -auto-all

  Exposed-modules:   System.IO.Streams.SSL

  Build-depends:     base          >= 4      && <5,
                     bytestring    >= 0.9.2  && <0.11,
                     HsOpenSSL     >= 0.10.3 && <0.12,
                     io-streams    >= 1.0    && <1.5,
                     network       >= 2.4    && <2.7


------------------------------------------------------------------------------
Test-suite testsuite
  Type:              exitcode-stdio-1.0
  hs-source-dirs:    src test
  Main-is:           TestSuite.hs
  Default-language:  Haskell2010
  Other-modules:     System.IO.Streams.SSL

  ghc-options:       -O2 -Wall -fhpc -fwarn-tabs -funbox-strict-fields -threaded
                     -fno-warn-unused-do-bind
  ghc-prof-options:  -auto-all

  Build-depends:     base                 >= 4       && <5,
                     bytestring           >= 0.9.2   && <0.11,
                     HsOpenSSL            >= 0.10.3  && <0.12,
                     io-streams           >= 1.0     && <1.5,
                     network              >= 2.3     && <2.7,
                     -- test deps follow.
                     HUnit                >= 1.2     && <2,
                     test-framework       >= 0.8.0.3 && <0.9,
                     test-framework-hunit >= 0.3     && <0.4

  other-extensions:  OverloadedStrings

source-repository head
  type:     git
  location: git://github.com/snapframework/openssl-streams.git
