name:                telega
version:             0.2.2
synopsis:            Telegram Bot API binding
description:         High-level bindings, typed entities, inline mode only
homepage:            https://github.com/iokasimov/telega
license:             MIT
license-file:        LICENSE
extra-source-files:  CHANGELOG.md
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2019 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/telega.git

library
  exposed-modules:
    Network.API.Telegram.Bot
    Network.API.Telegram.Bot.Core
    Network.API.Telegram.Bot.Object
    Network.API.Telegram.Bot.Object.Group
    Network.API.Telegram.Bot.Object.Member
    Network.API.Telegram.Bot.Object.Member.Powers
    Network.API.Telegram.Bot.Object.Member.Restrictions
    Network.API.Telegram.Bot.Object.Sender
    Network.API.Telegram.Bot.Object.Update
    Network.API.Telegram.Bot.Object.Update.Callback
    Network.API.Telegram.Bot.Object.Update.Callback.Notification
    Network.API.Telegram.Bot.Object.Update.Message
    Network.API.Telegram.Bot.Object.Update.Message.Content
    Network.API.Telegram.Bot.Object.Update.Message.Content.File
    Network.API.Telegram.Bot.Object.Update.Message.Content.File.Audio
    Network.API.Telegram.Bot.Object.Update.Message.Content.File.Document
    Network.API.Telegram.Bot.Object.Update.Message.Content.File.Size
    Network.API.Telegram.Bot.Object.Update.Message.Content.File.Video
    Network.API.Telegram.Bot.Object.Update.Message.Content.File.Voice
    Network.API.Telegram.Bot.Object.Update.Message.Content.Info
    Network.API.Telegram.Bot.Object.Update.Message.Content.Info.Location
    Network.API.Telegram.Bot.Object.Update.Message.Content.Poll
    Network.API.Telegram.Bot.Object.Update.Message.Content.Poll.Option
    Network.API.Telegram.Bot.Object.Update.Message.Keyboard
    Network.API.Telegram.Bot.Object.Update.Message.Keyboard.Button
    Network.API.Telegram.Bot.Object.Update.Message.Origin
    Network.API.Telegram.Bot.Object.Update.Moving
    Network.API.Telegram.Bot.Property
    Network.API.Telegram.Bot.Property.Accessible
    Network.API.Telegram.Bot.Property.Identifiable
    Network.API.Telegram.Bot.Property.Persistable
  build-depends: base == 4.*, transformers, tagged, with, lens, aeson, text, unordered-containers, time, http-client, wreq
  default-extensions: DataKinds, LambdaCase, OverloadedStrings, NoImplicitPrelude, PackageImports, ViewPatterns,
    AllowAmbiguousTypes, MultiParamTypeClasses, ScopedTypeVariables, UndecidableInstances, UndecidableSuperClasses,
    FlexibleInstances, TypeApplications, TypeFamilies, TypeFamilyDependencies, TypeOperators, PolyKinds
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs -fprint-explicit-kinds
