name:               concraft
version:            0.11.0
synopsis:           Morphological disambiguation based on constrained CRFs
description:
    A morphological disambiguation library based on
    constrained conditional random fields.
license:            BSD3
license-file:       LICENSE
cabal-version:      >= 1.6
copyright:          Copyright (c) 2011-2018 Jakub Waszczuk, 2012 IPI PAN
author:             Jakub Waszczuk
maintainer:         waszczuk.kuba@gmail.com
stability:          experimental
category:           Natural Language Processing
homepage:           http://zil.ipipan.waw.pl/Concraft
build-type:         Simple

Flag buildAnaTool
    Description: Build model analysis tool
    Default:     False

library
    hs-source-dirs: src

    build-depends:
        base                    >= 4        && < 5
      , array                   >= 0.4      && < 0.6
      , containers              >= 0.4      && < 0.6
      , binary                  >= 0.5      && < 0.9
      , bytestring              >= 0.9      && < 0.11
      , text                    >= 0.11     && < 1.3
      , text-binary             >= 0.1      && < 0.3
      , vector                  >= 0.10     && < 0.13
      , vector-binary           >= 0.1      && < 0.2
      , monad-ox                >= 0.3      && < 0.4
      , sgd                     >= 0.4.0    && < 0.5
      , tagset-positional       >= 0.3      && < 0.4
      , crf-chain1-constrained  >= 0.4      && < 0.5
      , crf-chain2-tiers        >= 0.3      && < 0.4
      , monad-codec             >= 0.2      && < 0.3
      , data-lens               >= 2.10     && < 2.12
      , transformers            >= 0.2      && < 0.6
      , comonad                 >= 4.0      && < 5.1
      , aeson                   >= 0.6      && < 1.3
      , zlib                    >= 0.5      && < 0.7
      , lazy-io                 >= 0.1      && < 0.2
      , cmdargs                 >= 0.10     && < 0.11
      , pedestrian-dag          >= 0.2      && < 0.3
      , temporary               >= 1.1      && < 1.3
      , parallel                >= 3.2      && < 3.3
      , data-memocombinators    >= 0.5.1    && < 0.6

    exposed-modules:
        NLP.Concraft
      , NLP.Concraft.Analysis
      , NLP.Concraft.Schema
      , NLP.Concraft.Guess
      , NLP.Concraft.Disamb
      , NLP.Concraft.Morphosyntax
      , NLP.Concraft.Morphosyntax.WMap
      , NLP.Concraft.Morphosyntax.Accuracy

      , NLP.Concraft.DAG.Morphosyntax
      , NLP.Concraft.DAG.Morphosyntax.Accuracy
      , NLP.Concraft.DAG.Morphosyntax.Ambiguous
      , NLP.Concraft.DAG.Segmentation
      , NLP.Concraft.DAG.Schema
      , NLP.Concraft.DAG.Guess
      , NLP.Concraft.DAG.Disamb
      , NLP.Concraft.DAG.DisambSeg
      -- , NLP.Concraft.DAG
      , NLP.Concraft.DAG2
      , NLP.Concraft.DAGSeg

    other-modules:
        NLP.Concraft.Disamb.Positional
      , NLP.Concraft.Morphosyntax.Align
      , NLP.Concraft.Format.Temp


    ghc-options: -Wall -O2

source-repository head
    type: git
    location: https://github.com/kawu/concraft.git

executable concraft-analyse-model
    if flag(buildAnaTool)
        build-depends:
            cmdargs >= 0.10 && < 0.11
          , logfloat
    else
        buildable: False
    hs-source-dirs: src, tools
    main-is: concraft-analyse-model.hs
    ghc-options: -Wall
