name:                diagrams-graphviz
version:             1.4
x-revision: 1
synopsis:            Graph layout and drawing with GrahpViz and diagrams
description:         Use GraphViz and diagrams together, with each doing what
                     it does best: GraphViz for laying out graphs, and diagrams
                     for drawing them.
homepage:            http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
copyright:           Brent Yorgey 2014,2015
category:            Graphics
build-type:          Simple
extra-source-files:  README.markdown, CHANGES.markdown
cabal-version:       >=1.10
Tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
Source-repository head
  type:     git
  location: git://github.com/diagrams/diagrams-graphviz.git

library
  exposed-modules:     Diagrams.TwoD.GraphViz
  other-extensions:    FlexibleContexts, MultiParamTypeClasses, NoMonomorphismRestriction
  build-depends:       base >=4.6 && < 4.10,
                       containers >= 0.4 && < 0.6,
                       diagrams-lib >= 1.3 && < 1.5,
                       graphviz >= 2999.17 && < 2999.20,
                       fgl >= 5.5 && < 5.6,
                       split >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
