cabal-version: 2.4
name: json-query
version: 0.2.0.0
synopsis: Kitchen sink for querying JSON
description:
  The library complements json-syntax by making available several
  common access patterns. The utilities provided by this library
  only query JSON. They do not update it.
bug-reports: https://github.com/andrewthad/json-query
license: BSD-3-Clause
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2020 Andrew Martin
category: Data
build-type: Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Json.Arrow
    Json.Context
    Json.Error
    Json.Errors
    Json.Parser
    Json.Path
  build-depends:
    , array-chunks >=0.1.2 && <0.2
    , base >=4.12 && <5
    , bytebuild >=0.3.5 && <0.4
    , bytestring >=0.10 && <0.11
    , contiguous >=0.6.1
    , json-syntax >=0.2 && <0.3
    , primitive >=0.7 && <0.8
    , primitive-unlifted >=0.1.3 && <0.2
    , profunctors >=5.6
    , scientific-notation >=0.1.2 && <0.2
    , text-short >=0.1.3 && <0.2
    , transformers >=0.5.6 && <0.6
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -O2

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Arrowy
    DogHouse
    Monadic
  ghc-options: -Wall -O2
  build-depends:
    , array-chunks
    , base >=4.12.0.0 && <5
    , byteslice >=0.1.3
    , bytestring
    , json-query
    , json-syntax
    , primitive
    , bytebuild
    , tasty >=1.2.3
    , tasty-hunit >=0.10.0.2
    , text-short
    , neat-interpolation >=0.5.1
    , text >=1.2
