name:                amqp-utils

version:             0.3.3.1

synopsis:            Generic Haskell AMQP Consumer

description:         AMQP consumer which can
  create a temporary queue and attach it to an exchange, or
  attach to an existing queue;
  display header and body info;
  save message bodies to files;
  call a callback script.
  AMQP publisher with file, line-by-line and
  hotfolder capabilities.

license:             GPL-3

license-file:        LICENSE

author:              Frank Doepper

maintainer:          fd@taz.de

category:            Network

build-type:          Simple

extra-source-files:  ChangeLog.md, README.md

cabal-version:       >=1.10

Tested-With: GHC == 7.10.2, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

executable konsum
  main-is:             konsum.hs
  build-depends:       base >=4.6 && <5,
                       containers,
                       text,
                       connection,
                       data-default-class,
                       time,
                       process,
                       bytestring,
                       x509-system,
                       tls,
                       amqp >=0.17
  
  ghc-options:         -threaded -Wall

  default-language:    Haskell98

  other-modules:       Network.AMQP.Utils.Options,
                       Network.AMQP.Utils.Helpers,
                       Network.AMQP.Utils.Connection,
                       Paths_amqp_utils

executable agitprop
  main-is:             agitprop.hs
  build-depends:       base >=4.6 && <5,
                       containers,
                       text,
                       connection,
                       data-default-class,
                       time,
                       process,
                       bytestring,
                       x509-system,
                       tls,
                       amqp >=0.17,
                       unix >= 2.7,
                       hinotify >= 0.3.8,
                       magic
  
  ghc-options:         -threaded -Wall
  
  default-language:    Haskell98

  other-modules:       Network.AMQP.Utils.Options,
                       Network.AMQP.Utils.Helpers,
                       Network.AMQP.Utils.Connection,
                       Paths_amqp_utils


source-repository head
  type:                git
  location:            git://github.com/woffs/haskell-amqp-utils
