name: multivariant
version: 0.1.0.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2016-2017 Anton Marchenko, Mansur Ziatdinov
maintainer: gltronred@gmail.com
homepage: https://bitbucket.org/gltronred/multivariant#readme
synopsis: Multivariant assignments generation language
description:
    Please see README.md
category: Test
author: Anton Marchenko, Mansur Ziatdinov
extra-source-files:
    doc/diagram.png
    README.md

library
    exposed-modules:
        Control.Invertible.BiArrow.Free
        Data.Invertible.Profunctor
        Data.Invertible.Strong
        Test.Multivariant.Classes
        Test.Multivariant.Types
        Test.Multivariant.Types.Cases
        Test.Multivariant.Types.Description
        Test.Multivariant.Types.Solution
    build-depends:
        base >=4.7 && <5,
        containers >=0.5.7.1 && <0.6,
        free >=4.12.4 && <4.13,
        invertible >=0.1.2 && <0.2,
        MonadRandom >=0.4.2.3 && <0.5,
        profunctors ==5.2.*,
        semigroupoids ==5.1.*,
        text >=1.2.2.1 && <1.3,
        transformers >=0.5.2.0 && <0.6,
        tasty >=0.11.0.4 && <0.12,
        tasty-quickcheck >=0.8.4 && <0.9,
        tasty-hunit >=0.9.2 && <0.10,
        QuickCheck >=2.8.2 && <2.9,
        HUnit >=1.3.1.2 && <1.4
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -W

executable example
    main-is: Main.hs
    build-depends:
        base >=4.7 && <5,
        containers >=0.5.7.1 && <0.6,
        free >=4.12.4 && <4.13,
        invertible >=0.1.2 && <0.2,
        MonadRandom >=0.4.2.3 && <0.5,
        profunctors ==5.2.*,
        semigroupoids ==5.1.*,
        text >=1.2.2.1 && <1.3,
        transformers >=0.5.2.0 && <0.6,
        tasty >=0.11.0.4 && <0.12,
        tasty-quickcheck >=0.8.4 && <0.9,
        tasty-hunit >=0.9.2 && <0.10,
        QuickCheck >=2.8.2 && <2.9,
        HUnit >=1.3.1.2 && <1.4,
        multivariant >=0.1.0.1 && <0.2
    default-language: Haskell2010
    hs-source-dirs: app
    other-modules:
        Task
        Task.Pretty
        Task.Types
    ghc-options: -W

test-suite test
    type: exitcode-stdio-1.0
    main-is: Test.hs
    build-depends:
        base >=4.7 && <5,
        containers >=0.5.7.1 && <0.6,
        free >=4.12.4 && <4.13,
        invertible >=0.1.2 && <0.2,
        MonadRandom >=0.4.2.3 && <0.5,
        profunctors ==5.2.*,
        semigroupoids ==5.1.*,
        text >=1.2.2.1 && <1.3,
        transformers >=0.5.2.0 && <0.6,
        tasty >=0.11.0.4 && <0.12,
        tasty-quickcheck >=0.8.4 && <0.9,
        tasty-hunit >=0.9.2 && <0.10,
        QuickCheck >=2.8.2 && <2.9,
        HUnit >=1.3.1.2 && <1.4,
        multivariant >=0.1.0.1 && <0.2
    default-language: Haskell2010
    hs-source-dirs: src test
    other-modules:
        Control.Invertible.BiArrow.Free
        Data.Invertible.Profunctor
        Data.Invertible.Strong
        Test.Multivariant.Classes
        Test.Multivariant.Types
        Test.Multivariant.Types.Cases
        Test.Multivariant.Types.Description
        Test.Multivariant.Types.Solution
    ghc-options: -W
