name:                websockets-simple
version:             0.0.2.1
synopsis:            Simpler interface to the websockets api
-- description:
homepage:            https://github.com/athanclark/websockets-simple#readme
license:             BSD3
license-file:        LICENSE
author:              Athan Clark
maintainer:          athan.clark@gmail.com
copyright:           2017 Athan Clark
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.WebSockets.Simple
  build-depends:       base >= 4.8 && < 5
                     , aeson
                     , async
                     , bytestring
                     , exceptions
                     , monad-control
                     , stm
                     , wai-transformers
                     , websockets >= 0.11
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/athanclark/websockets-simple
