name:          concurrent-supply
category:      Concurrency, Parallelism
version:       0.1.5
x-revision: 2
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/concurrent-supply/
bug-reports:   http://github.com/ekmett/concurrent-supply/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      A fast concurrent unique identifier supply with a pure API
description:   A fast supply of concurrent unique identifiers suitable for use
    within a single process. Once the initial 'Supply' has been initialized,
    the remainder of the API is pure. See "Control.Concurrent.Supply" for
    details.
build-type:    Simple
extra-source-files: .travis.yml CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/concurrent-supply.git

library
  default-language: Haskell2010
  other-extensions: MagicHash, UnboxedTuples
  exposed-modules:
    Control.Concurrent.Supply
  ghc-options: -Wall
  build-depends:
    base     >= 4 && < 5,
    hashable >= 1.1 && < 1.5,
    ghc-prim >= 0.2 && < 0.4
