Cabal-version:  3.0
Name:           HROOT-math
Version:        0.10.0.2
Synopsis:       Haskell binding to ROOT Math modules
Description:
  HROOT is a haskell Foreign Function Interface (FFI) binding to ROOT.
  ROOT(http://root.cern.ch) is an object-oriented program and library
  developed by CERN for physics data analysis.
Homepage:       https://wavewave.github.io/HROOT
license:        LGPL-2.1-or-later
license-file:   LICENSE
Author:         Ian-Woo Kim
Maintainer:     Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics, Statistics, Math, Numerical
Tested-with:    GHC == 9.0.2 || == 9.2.4 || == 9.4.2
Extra-source-files:
  CHANGES
  Config.hs
  csrc/HROOTMathTRandom.h
  csrc/HROOTMathTRandom.cpp
Build-Type: Custom
custom-setup
  setup-depends: Cabal < 4, base > 4 && < 5, process

Source-repository head
  type:     git
  location: https://github.com/wavewave/HROOT
  
Library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options:  -Wall -funbox-strict-fields -fno-warn-unused-do-bind -fno-warn-orphans -fno-warn-unused-imports
  cxx-options: -std=c++17
  Build-Depends: base > 4 && < 5, fficxx >= 0.7, fficxx-runtime >= 0.7, template-haskell, stdcxx, HROOT-core == 0.10.0.2
  Exposed-Modules:
                       HROOT.Math
                       HROOT.Math.Ordinary
                       HROOT.Math.Template
                       HROOT.Math.TH
                       HROOT.Math.TRandom
                       HROOT.Math.TRandom.RawType
                       HROOT.Math.TRandom.FFI
                       HROOT.Math.TRandom.Interface
                       HROOT.Math.TRandom.Cast
                       HROOT.Math.TRandom.Implementation
  Other-Modules:
  extra-lib-dirs: 
  extra-libraries:    
  Include-dirs:       csrc 
  pkgconfig-depends: 
  Install-includes:
                       HROOT-mathType.h
                       HROOTMathTRandom.h
  Cxx-sources:
                       csrc/HROOTMathTRandom.cpp

