version:            1.2.0.1
x-revision:         1
name:               aeson-optics
category:           Data, JSON, Optics
license:            MIT
cabal-version:      1.24
license-file:       LICENSE
author:             Edward A. Kmett, Oleg Grenrus
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
stability:          provisional
homepage:           http://github.com/phadej/aeson-optics
bug-reports:        http://github.com/phadej/aeson-optics/issues
copyright:
  Copyright (C) 2012 Paul Wilson
  Copyright (C) 2013 Edward A. Kmett
  Copyright (C) 2019 Oleg Grenrus

build-type:         Simple
tested-with:
  GHC ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.7
   || ==9.4.4
   || ==9.6.1

synopsis:           Law-abiding optics for aeson
description:        Law-abiding optics for aeson.
extra-source-files:
  AUTHORS.markdown
  CHANGELOG.md
  README.markdown

source-repository head
  type:     git
  location: https://github.com/phadej/aeson-optics

library
  default-language: Haskell2010
  build-depends:
      aeson         >=2.0.3.0  && <2.2
    , attoparsec    >=0.13.1.0 && <0.15
    , base          >=4.10     && <4.19
    , bytestring    >=0.10.8.1 && <0.12
    , optics-core   >=0.4.1    && <0.5
    , optics-extra  >=0.4.1    && <0.5
    , scientific    >=0.3.4.9  && <0.4
    , text          >=1.2.2.0  && <1.3 || >=2.0 && <2.1
    , text-short    >=0.1.5    && <0.2
    , vector        >=0.11     && <0.14

  exposed-modules:  Data.Aeson.Optics
  ghc-options:      -Wall -fwarn-tabs -O2
  hs-source-dirs:   src
