name:                simple-logging
version:             0.2.0.5
synopsis:            Logging effect to plug into the simple-effects framework
homepage:            https://gitlab.com/haskell-hr/logging
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          luka.horvat9@gmail.com
copyright:           2017 Luka Horvat
category:            Logging
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Effects.Logging
  other-modules:       Interlude
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , vector
                     , time
                     , bytestring
                     , iso8601-time
                     , text
                     , simple-effects >= 0.12.0.0
                     , exceptions
                     , mtl
                     , string-conv
                     , lens
                     , hscolour
                     , directory
                     , filepath
                     , uuid
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       TypeFamilies

test-suite logging-test
  other-modules:       Interlude
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Spec.hs
  build-depends:       base
                     , simple-logging
                     , aeson
                     , vector
                     , time
                     , bytestring
                     , iso8601-time
                     , text
                     , simple-effects
                     , exceptions
                     , mtl
                     , string-conv
                     , lens
                     , hscolour
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       OverloadedStrings
                       TypeFamilies
                       NoMonomorphismRestriction
                       FlexibleContexts
                       NoImplicitPrelude

source-repository head
  type:     git
  location: https://gitlab.com/haskell-hr/logging.git
