Name: HaTeX
Version: 3.22.4.0
Category: LaTeX
Build-type: Simple
License: BSD3
License-file: license
Author: Daniel Casanueva (daniel.casanueva `at` proton.me)
Maintainer: Daniel Casanueva (daniel.casanueva `at` proton.me)
homepage: https://gitlab.com/daniel-casanueva/haskell/HaTeX
Bug-reports: https://gitlab.com/daniel-casanueva/haskell/HaTeX/-/issues
Synopsis: The Haskell LaTeX library.
Description: This library implements the LaTeX syntax and provides some useful abstractions.
             .
             Some of the things you can do with HaTeX are:
             .
             * Write LaTeX documents with all the advantages you already have in Haskell: recursion,
               type system, high order functions, ...
             .
             * Create a LaTeX backend for your own program.
             .
             * Parse a LaTeX file and obtain its Abstract Syntax Tree (AST).
             .
             * Pretty-print Haskell values in LaTeX.
             .
             * Generate TikZ scripts (images!) easily.
             .
             Browse the @examples@ directory in the source distribution to see some simple examples.
             It might help you to get started.
             .
             If you prefer to write in LaTeX and all you want is to /program/ some parts of the document,
             or if you already have the LaTeX document written and you just want to add some automatically
             generated LaTeX code somewhere, check haskintex: <https://daniel-casanueva.gitlab.io/haskell/haskintex>.
             It allows you to embed Haskell in LaTeX. It also makes it easy to use HaTeX within a LaTeX document.
Cabal-version: 1.18
Extra-source-files:
  -- Examples
  Examples/*.hs
  -- Tests
  parsertest/*.tex
  parsertest/parsertest.hs
Extra-doc-files:
  README.md
  CHANGELOG.md
  -- TikZ
  docfiles/tikz/*.png
  -- Beamer
  docfiles/beamers/*.png
  -- Others
  docfiles/others/*.png

Library
  Default-language: Haskell2010
  Build-depends: base == 4.*
               , bytestring >= 0.9.2.1 && < 0.12
               , text >= 0.11.2.3 && < 2.1
               , transformers >= 0.2.2 && < 0.7
               , containers >= 0.4.2.1 && < 0.7
               , hashable >= 1.2 && < 1.5
               , bibtex >= 0.1 && < 0.2
               , matrix
                 -- Testing
               , QuickCheck
                 -- Parsing
               , parsec >= 3.1.6
                 -- Pretty-printing
               , prettyprinter
  if impl(ghc < 7.6)
    build-depends: ghc-prim
  if impl(ghc < 8.0)
    build-depends: semigroups
  Exposed-modules:
    Text.LaTeX
      -- Base (Core of the library)
      Text.LaTeX.Base
        Text.LaTeX.Base.Class
        Text.LaTeX.Base.Commands
        Text.LaTeX.Base.Math
        Text.LaTeX.Base.Parser
        Text.LaTeX.Base.Pretty
        Text.LaTeX.Base.Render
        Text.LaTeX.Base.Syntax
        Text.LaTeX.Base.Texy
        Text.LaTeX.Base.Types
        Text.LaTeX.Base.Writer
        Text.LaTeX.Base.Warnings
        -- Packages
        Text.LaTeX.Packages.Acronym
        Text.LaTeX.Packages.AMSFonts
        Text.LaTeX.Packages.AMSMath
        Text.LaTeX.Packages.AMSSymb
        Text.LaTeX.Packages.AMSThm
        Text.LaTeX.Packages.Babel
        Text.LaTeX.Packages.Beamer
        Text.LaTeX.Packages.BibLaTeX
        Text.LaTeX.Packages.Bigstrut
        Text.LaTeX.Packages.Color
        Text.LaTeX.Packages.Fancyhdr
        Text.LaTeX.Packages.Fontenc
        Text.LaTeX.Packages.Geometry
        Text.LaTeX.Packages.Graphicx
        Text.LaTeX.Packages.Hyperref
        Text.LaTeX.Packages.LongTable
        Text.LaTeX.Packages.Lscape
        Text.LaTeX.Packages.LTableX
        Text.LaTeX.Packages.Inputenc
        Text.LaTeX.Packages.Multirow
        Text.LaTeX.Packages.QRCode
        Text.LaTeX.Packages.Relsize
        Text.LaTeX.Packages.TabularX
        -- Trees
        Text.LaTeX.Packages.Trees
          Text.LaTeX.Packages.Trees.Qtree
        -- TikZ
        Text.LaTeX.Packages.TikZ
          Text.LaTeX.Packages.TikZ.PathBuilder
          Text.LaTeX.Packages.TikZ.Simple
          Text.LaTeX.Packages.TikZ.Syntax
  Other-modules: Paths_HaTeX
  Default-extensions: OverloadedStrings, TypeFamilies, TypeOperators
  Other-extensions: CPP
  ghc-options: -Wall -fno-warn-orphans

Test-Suite hatex-test
  Default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base == 4.*
               , HaTeX
               , tasty
               , QuickCheck
               , tasty-quickcheck
               , parsec
  ghc-options: -Wall -fno-warn-orphans

Test-Suite parser-tests
  Default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: parsertest
  main-is: parsertest.hs
  build-depends: base == 4.*
               , HaTeX
               , text
  ghc-options: -Wall
