cabal-version:       2.4
name:                fused-effects-th
version:             0.1.0.1
x-revision: 1
synopsis:            Template Haskell helpers for fused-effects.
description:         This package provides Template Haskell splices that wrap the smart constructors needed for declaring new effects when using the fused-effects effect system.
homepage:            https://github.com/fused-effects/fused-effects-th
bug-reports:         https://github.com/fused-effects/fused-effects-th/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Patrick Thomson
maintainer:          Patrick Thomson <patrickt@github.com>
copyright:           2020 Patrick Thomson
category:            Control
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.3

source-repository head
  type:                git
  location:            https://github.com/fused-effects/fused-effects-th.git

common common-options
  build-depends:       base >= 4.9 && < 4.15
                     , fused-effects ^>= 1.1
                     , template-haskell >= 2.12 && < 2.17

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Control.Effect.TH

test-suite fused-effects-th-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       fused-effects-th
                     , tasty ^>= 1.3
                     , tasty-hunit >= 0.10
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
