cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35bdbcffb9ccbc5f9a83dede5aa76e3f9a32f3c358ea4e18c1659cb53c0c1cd5

name:           lackey
version:        1.0.11
synopsis:       Generate Ruby clients from Servant APIs.
description:    Lackey generates Ruby clients from Servant APIs.
category:       Web
homepage:       https://github.com/tfausak/lackey#readme
bug-reports:    https://github.com/tfausak/lackey/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/lackey

library
  exposed-modules:
      Lackey
  other-modules:
      Paths_lackey
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.14
    , servant >=0.8.1 && <0.18
    , servant-foreign >=0.8.1 && <0.16
    , text >=1.2.2 && <1.3
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lackey
  hs-source-dirs:
      tests
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      base >=4.9.0 && <4.14
    , hspec >=2.2.3 && <2.8
    , lackey
    , servant >=0.8.1 && <0.18
    , servant-foreign >=0.8.1 && <0.16
    , text >=1.2.2 && <1.3
  default-language: Haskell2010
