cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: afddd7eba7bc5790dc58b9e8518daf7be96aa5123b503b0f420f9272aff74185

name:           hsautogui
version:        0.3.0
synopsis:       Haskell bindings for PyAutoGUI, a library for automating user interaction
description:    Please see the README on GitHub at <https://github.com/mitchellvitez/hsautogui#readme>
category:       Automation
homepage:       https://github.com/mitchellvitez/hsautogui#readme
bug-reports:    https://github.com/mitchellvitez/hsautogui/issues
author:         Mitchell Vitez
maintainer:     mitchell@vitez.me
copyright:      2020 Mitchell Vitez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/mitchellvitez/hsautogui

library
  exposed-modules:
      AutoGUI
      AutoGUI.Call
      AutoGUI.Debug
      AutoGUI.Discard
      AutoGUI.Info
      AutoGUI.Keyboard
      AutoGUI.Keys
      AutoGUI.MessageBoxes
      AutoGUI.Mouse
      AutoGUI.Screen
  other-modules:
      Paths_hsautogui
  hs-source-dirs:
      src
  default-extensions: DeriveLift GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RecordWildCards QuasiQuotes ScopedTypeVariables TemplateHaskell
  build-depends:
      base
    , containers
    , cpython >=3.5.1
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

test-suite hsautogui-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hsautogui
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -W
  build-depends:
      base >=4.7 && <5
    , cpython >=3.5.1
    , hsautogui
    , hspec
  default-language: Haskell2010
