name:                bsd-sysctl
version:             1.0.8.0
license-File:        LICENSE
license:             BSD3
author:              Maxime Henrion
copyright:           2009-2010, Maxime Henrion
maintainer:          Alexei Pastuchov <info@maximka.de>
bug-reports:         https://github.com:p-alik/bsd-sysctl/issues
homepage:            https://github.com:p-alik/bsd-sysctl
category:            System, BSD
synopsis:            Access to the BSD sysctl(3) interface
description:
  This module provides efficient access to the BSD sysctl(3) interface via the
  Haskell FFI.
  .
  It allows to read and write both basic sysctl types, as well as complex opaque
  types (typically C structures) described via Storable instances.
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==6.10
                   , GHC ==6.12
                   , GHC ==7.8.4
                   , GHC ==7.10.3
                   , GHC ==8.0.2
extra-source-files:
  demo/Demo.hsc
  demo/Setup.hs
  demo/demo.cabal

library
  build-depends:       base >= 4.7 && < 5
  exposed-modules:     System.BSD.Sysctl
  ghc-options:         -Wall -O2 -funbox-strict-fields
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com:p-alik/bsd-sysctl

