cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4df6b564bd5942c82443aacd8df43de1c0c279cbd59f183a720cb8e52fc1b16

name:           morloc
version:        0.33.0
synopsis:       A multi-lingual, typed, workflow language
description:    See GitHub README <https://github.com/morloc-project/morloc#readme>
category:       Language, Compiler, Code Generation
homepage:       https://github.com/morloc-project/morloc
bug-reports:    https://github.com/morloc-project/morloc/issues
author:         Zebulun Arendsee
maintainer:     zbwrbz@gmail.com
copyright:      2020 Zebulun Arendsee
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/morloc-project/morloc

library
  exposed-modules:
      Morloc
      Morloc.CodeGenerator.Generate
      Morloc.CodeGenerator.Grammars.Common
      Morloc.CodeGenerator.Grammars.Macro
      Morloc.CodeGenerator.Grammars.Translator.Cpp
      Morloc.CodeGenerator.Grammars.Translator.Python3
      Morloc.CodeGenerator.Grammars.Translator.R
      Morloc.CodeGenerator.Grammars.Translator.Source.CppInternals
      Morloc.CodeGenerator.Internal
      Morloc.CodeGenerator.Namespace
      Morloc.CodeGenerator.Nexus
      Morloc.CodeGenerator.Serial
      Morloc.Config
      Morloc.Data.DAG
      Morloc.Data.Doc
      Morloc.Data.Text
      Morloc.Error
      Morloc.Frontend.API
      Morloc.Frontend.Desugar
      Morloc.Frontend.Infer
      Morloc.Frontend.Internal
      Morloc.Frontend.Lang.DefaultTypes
      Morloc.Frontend.Namespace
      Morloc.Frontend.Parser
      Morloc.Frontend.PartialOrder
      Morloc.Frontend.Pretty
      Morloc.Frontend.Treeify
      Morloc.Internal
      Morloc.Language
      Morloc.Module
      Morloc.Monad
      Morloc.Namespace
      Morloc.Pretty
      Morloc.ProgramBuilder.Build
      Morloc.Quasi
      Morloc.System
  other-modules:
      Paths_morloc
  hs-source-dirs:
      library
  default-extensions: FlexibleContexts OverloadedStrings BangPatterns GeneralizedNewtypeDeriving ViewPatterns
  ghc-options: -Wall -Wcompat -fwarn-unused-binds -fwarn-unused-imports -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fno-warn-missing-signatures -fno-warn-unused-do-bind -fno-warn-orphans
  build-depends:
      aeson >=1.2.4.0 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , containers >=0.5.10.2 && <0.6
    , directory >=1.3.0.2 && <1.4
    , extra >=1.6.5 && <1.7
    , filepath >=1.4.1.2 && <1.5
    , haskell-src-meta >=0.8.0.2 && <0.9
    , megaparsec >=6.4.1 && <6.5
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.13.0 && <3.2
    , partial-order >=0.1.2.1 && <0.2
    , pretty-simple >=2.1.0.0 && <2.2
    , prettyprinter >=1.2.0.1 && <1.3
    , prettyprinter-ansi-terminal >=1.1.1.2 && <1.2
    , process >=1.6.1.0 && <1.7
    , raw-strings-qq ==1.1.*
    , safe >=0.3.17 && <0.4
    , scientific >=0.3.5.3 && <0.4
    , template-haskell >=2.12.0.0 && <2.13
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.9.0 && <0.3
    , yaml >=0.8.29 && <0.9
  default-language: Haskell2010

executable morloc
  main-is: Main.hs
  other-modules:
      Subcommands
      Paths_morloc
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts OverloadedStrings BangPatterns GeneralizedNewtypeDeriving ViewPatterns
  ghc-options: -Wall -Wcompat -fwarn-unused-binds -fwarn-unused-imports -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fno-warn-missing-signatures -fno-warn-unused-do-bind -fno-warn-orphans -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.4.0 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , containers >=0.5.10.2 && <0.6
    , directory >=1.3.0.2 && <1.4
    , docopt >=0.7.0.5 && <0.8
    , extra >=1.6.5 && <1.7
    , filepath >=1.4.1.2 && <1.5
    , haskell-src-meta >=0.8.0.2 && <0.9
    , megaparsec >=6.4.1 && <6.5
    , morloc
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.13.0 && <3.2
    , partial-order >=0.1.2.1 && <0.2
    , pretty-simple >=2.1.0.0 && <2.2
    , prettyprinter >=1.2.0.1 && <1.3
    , prettyprinter-ansi-terminal >=1.1.1.2 && <1.2
    , process >=1.6.1.0 && <1.7
    , raw-strings-qq ==1.1.*
    , safe >=0.3.17 && <0.4
    , scientific >=0.3.5.3 && <0.4
    , template-haskell >=2.12.0.0 && <2.13
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.9.0 && <0.3
    , yaml >=0.8.29 && <0.9
  default-language: Haskell2010

test-suite morloc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      GoldenMakefileTests
      PropertyTests
      UnitTypeTests
      Paths_morloc
  hs-source-dirs:
      test-suite
  default-extensions: FlexibleContexts OverloadedStrings BangPatterns GeneralizedNewtypeDeriving ViewPatterns
  ghc-options: -Wall -Wcompat -fwarn-unused-binds -fwarn-unused-imports -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fno-warn-missing-signatures -fno-warn-unused-do-bind -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.10.1 && <2.11
    , aeson >=1.2.4.0 && <1.3
    , base >=4.10.1.0 && <4.11
    , bytestring >=0.10.8.2 && <0.11
    , containers >=0.5.10.2 && <0.6
    , directory >=1.3.0.2 && <1.4
    , extra >=1.6.5 && <1.7
    , filepath >=1.4.1.2 && <1.5
    , haskell-src-meta >=0.8.0.2 && <0.9
    , megaparsec >=6.4.1 && <6.5
    , morloc
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.13.0 && <3.2
    , partial-order >=0.1.2.1 && <0.2
    , pretty-simple >=2.1.0.0 && <2.2
    , prettyprinter >=1.2.0.1 && <1.3
    , prettyprinter-ansi-terminal >=1.1.1.2 && <1.2
    , process >=1.6.1.0 && <1.7
    , raw-strings-qq ==1.1.*
    , safe >=0.3.17 && <0.4
    , scientific >=0.3.5.3 && <0.4
    , tasty >=1.0.1.1 && <1.1
    , tasty-golden >=2.3.1.3 && <2.4
    , tasty-hunit >=0.10.0.1 && <0.11
    , tasty-quickcheck >=0.9.2 && <0.10
    , template-haskell >=2.12.0.0 && <2.13
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.9.0 && <0.3
    , yaml >=0.8.29 && <0.9
  default-language: Haskell2010
