name:                   hw-balancedparens
version:                0.2.0.0
synopsis:               Balanced parentheses
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-balancedparens#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.BalancedParens
                      , HaskellWorks.Data.BalancedParens.BalancedParens
                      , HaskellWorks.Data.BalancedParens.Broadword
                      , HaskellWorks.Data.BalancedParens.CloseAt
                      , HaskellWorks.Data.BalancedParens.Enclose
                      , HaskellWorks.Data.BalancedParens.FindClose
                      , HaskellWorks.Data.BalancedParens.FindCloseN
                      , HaskellWorks.Data.BalancedParens.FindOpen
                      , HaskellWorks.Data.BalancedParens.FindOpenN
                      , HaskellWorks.Data.BalancedParens.NewCloseAt
                      , HaskellWorks.Data.BalancedParens.NewOpenAt
                      , HaskellWorks.Data.BalancedParens.OpenAt
                      , HaskellWorks.Data.BalancedParens.RangeMinMax
                      , HaskellWorks.Data.BalancedParens.RangeMinMax2
                      , HaskellWorks.Data.BalancedParens.Simple
  build-depends:        base                          >= 4          && < 5
                      , hw-bits                       >= 0.4.0.0
                      , hw-excess                     >= 0.2.0.0
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect-base            >= 0.2.0.0
                      , storable-tuple
                      , vector

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-balancedparens-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.BalancedParens.Internal.BroadwordSpec
                      , HaskellWorks.Data.BalancedParens.RangeMinMaxSpec
                      , HaskellWorks.Data.BalancedParens.RangeMinMax2Spec
                      , HaskellWorks.Data.BalancedParens.SimpleSpec
  build-depends:        base                          >= 4          && < 5
                      , hspec
                      , hw-balancedparens
                      , hw-bits                       >= 0.4.0.0
                      , hw-prim                       >= 0.4.0.0
                      , hw-rankselect-base            >= 0.2.0.0
                      , QuickCheck
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-balancedparens

benchmark bench
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: bench
    Main-Is: Main.hs
    GHC-Options: -O2 -Wall -msse4.2
    Default-Language: Haskell2010
    Build-Depends:      base                          >= 4          && < 5
                      , criterion
                      , hw-balancedparens
                      , hw-bits                       >= 0.4.0.0
                      , hw-prim                       >= 0.4.0.0
                      , vector
