name:                type-list
version:             0.3.0.4
synopsis:            Operations on type-level lists and tuples.
description:         Operations on type-level lists and tuples, together with their curried versions.
license:             BSD3
license-file:        LICENSE
author:              Marcin Mrotek
maintainer:          marcin.jan.mrotek@gmail.com
copyright:           (c) Marcin Mrotek, 2015
category:            Data
build-type:          Simple
extra-source-files:  README.md changelog.md
tested-with:         GHC == 7.8.4
                   , GHC == 7.10.1
                   , GHC == 7.10.2
				   , GHC == 8.0.1
cabal-version:       >=1.10
source-repository    head
    type: git
    location: https://github.com/marcinmrotek/type-list

flag devel
  description:  "Development mode (-Werror)"
  default:      False
  manual:       True

library
  exposed-modules:     Data.Type.List
  build-depends:       base >=4.7 && < 5
                      ,singletons >= 1.0 && < 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall 
  if flag(devel)
    ghc-options:       -Werror

