name:                generic-random
version:             0.1.1.0
x-revision: 1
synopsis:            Generic random generators
description:         Please see the README below.
homepage:            http://github.com/lysxia/generic-random
license:             MIT
license-file:        LICENSE
stability:           Experimental
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
category:            Generics, Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3

library
  hs-source-dirs:      src
  exposed-modules:
    Data.Random.Generics
    Data.Random.Generics.Internal
    Data.Random.Generics.Internal.Oracle
    Data.Random.Generics.Internal.Solver
    Data.Random.Generics.Internal.Types
  build-depends:
    base >= 4.8 && < 4.11,
    containers,
    hashable,
    unordered-containers,
    ieee754,
    ad,
    hmatrix,
    vector,
    mtl,
    transformers,
    MonadRandom,
    QuickCheck
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-name-shadowing

test-suite test-tree
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          tree.hs
  default-language: Haskell2010
  build-depends:
    base,
    QuickCheck,
    generic-random

benchmark bench-binarytree
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          binaryTree.hs
  default-language: Haskell2010
  build-depends:
    base,
    criterion,
    deepseq,
    QuickCheck,
    transformers,
    generic-random

source-repository head
  type:     git
  location: https://github.com/lysxia/generic-random
