name:           extensible-effects-concurrent
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/sheyll/extensible-effects-concurrent#readme>
synopsis:       Message passing concurrency as extensible-effect
homepage:       https://github.com/sheyll/extensible-effects-concurrent#readme
bug-reports:    https://github.com/sheyll/extensible-effects-concurrent/issues
author:         Sven Heyll
maintainer:     sven.heyll@gmail.com
copyright:      Copyright Sven Heyll
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.19

extra-doc-files:
    docs/extensible-effects-concurrent-test-Loop-without-space-leaks.png
    docs/extensible-effects-concurrent-test-Loop-WITH-space-leaks.png

extra-source-files:
    stack.yaml
    stack.nightly-2018-05-29.yaml
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/sheyll/extensible-effects-concurrent

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5,
      deepseq,
      directory,
      filepath,
      time,
      mtl,
      containers,
      QuickCheck <2.12,
      lens,
      logging-effect,
      transformers,
      parallel,
      process,
      monad-control,
      random,
      extensible-effects >= 3,
      stm >= 2.4.5,
      tagged
  exposed-modules:
                  Control.Eff.Loop,
                  Control.Eff.ExceptionExtra,
                  Control.Eff.Log,
                  Control.Eff.Concurrent,
                  Control.Eff.Concurrent.Api,
                  Control.Eff.Concurrent.Api.Client,
                  Control.Eff.Concurrent.Api.Server,
                  Control.Eff.Concurrent.Process,
                  Control.Eff.Concurrent.Process.ForkIOScheduler,
                  Control.Eff.Concurrent.Process.Interactive,
                  Control.Eff.Concurrent.Process.SingleThreadedScheduler,
                  Control.Eff.Concurrent.Api.Observer
  other-modules:
                Control.Eff.Concurrent.Api.Internal,
                Paths_extensible_effects_concurrent,
                Control.Eff.Concurrent.Examples,
                Control.Eff.Concurrent.Examples2
  default-extensions:
                     BangPatterns,
                     ConstraintKinds,
                     DeriveFoldable,
                     DeriveFunctor,
                     DeriveFunctor,
                     DeriveGeneric,
                     DeriveTraversable,
                     FlexibleContexts,
                     FlexibleInstances,
                     GADTs,
                     GeneralizedNewtypeDeriving,
                     MultiParamTypeClasses,
                     RankNTypes,
                     ScopedTypeVariables,
                     StandaloneDeriving,
                     TemplateHaskell,
                     TupleSections,
                     TypeApplications,
                     TypeFamilies,
                     TypeInType,
                     TypeOperators,
                     ViewPatterns
  default-language: Haskell2010
  ghc-options: -Wall -fno-full-laziness


test-suite extensible-effects-concurrent-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs: test
  other-modules:
                Paths_extensible_effects_concurrent
              , ForkIOScheduler
              , Interactive
              , SingleThreadedScheduler
              , LoopTests
              , ProcessBehaviourTestCases
              , Debug
              , Common
  ghc-options: -Wall -threaded -fno-full-laziness -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.9 && <5
              , extensible-effects-concurrent
              , extensible-effects >= 3
              , tasty
              , tasty-discover
              , tasty-hunit
              , containers
              , deepseq
              , QuickCheck <2.12
              , lens
              , HUnit
              , stm
  default-language: Haskell2010
  default-extensions:   BangPatterns
                      , DataKinds
                      , FlexibleContexts
                      , GADTs
                      , RankNTypes
                      , ScopedTypeVariables
                      , TemplateHaskell
                      , TypeApplications
                      , TypeFamilies
                      , TypeOperators
