-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           colorless
version:        0.1.0
synopsis:       Colorless
description:    Colorless
category:       Web
maintainer:     Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md

library
  hs-source-dirs:
      library
  default-extensions: ConstraintKinds DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , bytestring
    , containers
    , errors
    , exceptions
    , lifted-async
    , monad-control
    , monad-logger
    , mtl
    , random
    , scientific
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Colorless.Endpoint
      Colorless.Runtime.Ast
      Colorless.Runtime.Expr
      Colorless.Runtime.Types
      Colorless.Runtime.Val
      Colorless.Types
  default-language: Haskell2010

test-suite colorless-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  default-extensions: ConstraintKinds DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , colorless
    , containers
    , hspec
    , scientific
    , text
    , vector
  other-modules:
      AstSpec
      ExprSpec
      ValSpec
  default-language: Haskell2010
