cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aern2-mp
version:        0.2.6.0
synopsis:       Multi-precision ball (interval) arithmetic
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2015-2021 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.Kleenean
      AERN2.Limit
      AERN2.MP
      AERN2.MP.Accuracy
      AERN2.MP.Ball
      AERN2.MP.Ball.Comparisons
      AERN2.MP.Ball.Conversions
      AERN2.MP.Ball.Elementary
      AERN2.MP.Ball.Field
      AERN2.MP.Ball.Limit
      AERN2.MP.Ball.PreludeOps
      AERN2.MP.Ball.Tests
      AERN2.MP.Ball.Type
      AERN2.MP.Dyadic
      AERN2.MP.Enclosure
      AERN2.MP.ErrorBound
      AERN2.MP.Float
      AERN2.MP.Float.Arithmetic
      AERN2.MP.Float.Auxi
      AERN2.MP.Float.Conversions
      AERN2.MP.Float.Operators
      AERN2.MP.Float.Tests
      AERN2.MP.Float.Type
      AERN2.MP.Precision
      AERN2.MP.WithCurrentPrec
      AERN2.MP.WithCurrentPrec.Comparisons
      AERN2.MP.WithCurrentPrec.Elementary
      AERN2.MP.WithCurrentPrec.Field
      AERN2.MP.WithCurrentPrec.Limit
      AERN2.MP.WithCurrentPrec.PreludeInstances
      AERN2.MP.WithCurrentPrec.Type
      AERN2.Norm
      AERN2.Normalize
      AERN2.Select
      AERN2.Utils.Bench
  other-modules:
      Paths_aern2_mp
  hs-source-dirs:
      src
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      DeriveGeneric,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base ==4.*
    , cdar-mBound >=0.1.0.0
    , collect-errors >=0.1.3
    , deepseq
    , hspec
    , integer-logarithms
    , mixed-types-num >=0.5.7
    , reflection
    , regex-tdfa
    , template-haskell
  default-language: Haskell2010

test-suite aern2-mp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AERN2.MP.BallSpec
      AERN2.MP.DyadicSpec
      AERN2.MP.FloatSpec
      Paths_aern2_mp
  hs-source-dirs:
      test
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      DeriveGeneric,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aern2-mp
    , base ==4.*
    , cdar-mBound >=0.1.0.0
    , collect-errors >=0.1.3
    , deepseq
    , hspec
    , integer-logarithms
    , mixed-types-num >=0.5.7
    , reflection
    , regex-tdfa
    , template-haskell
  default-language: Haskell2010
