cabal-version: 1.12
name: hal
version: 0.2.0
license: BSD3
license-file: LICENSE
copyright: 2018 Nike, Inc.
maintainer: nikeoss
author: Nike, Inc.
homepage: https://github.com/Nike-inc/hal#readme
bug-reports: https://github.com/Nike-inc/hal/issues
synopsis: A runtime environment for Haskell applications running on AWS Lambda.
description:
    This library uniquely supports different types of AWS Lambda Handlers for your
    needs/comfort with advanced Haskell. Instead of exposing a single function
    that constructs a Lambda, this library exposes many.
category: Web,AWS
x-revision: 1
build-type: Simple
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/Nike-inc/hal

library
    exposed-modules:
        AWS.Lambda.Combinators
        AWS.Lambda.Context
        AWS.Lambda.Events.S3.PutEvent
        AWS.Lambda.Internal
        AWS.Lambda.Runtime
        AWS.Lambda.RuntimeClient
    hs-source-dirs: src
    other-modules:
        Paths_hal
    default-language: Haskell2010
    default-extensions: OverloadedStrings BangPatterns
                        DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric
                        DeriveLift DeriveTraversable EmptyCase GeneralizedNewtypeDeriving
                        InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf
                        OverloadedStrings PatternSynonyms ScopedTypeVariables
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates
                 -Wincomplete-uni-patterns -Wredundant-constraints
                 -fno-warn-partial-type-signatures -fno-warn-name-shadowing
                 -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-incomplete-patterns
    build-depends:
        aeson >=1.4.2.0 && <1.5,
        base >=4.7 && <5,
        bytestring >=0.10.8.2 && <0.11,
        containers >=0.6.0.1 && <0.7,
        envy >=1.5.1.0 && <1.6,
        exceptions >=0.10.0 && <0.11,
        http-conduit >=2.3.4 && <2.4,
        http-types >=0.12.2 && <0.13,
        mtl >=2.2.2 && <2.3,
        text >=1.2.3.1 && <1.3,
        time >=1.8.0.2 && <1.9
