name: indexation
version: 0.4.1
category: Data
synopsis: Tools for entity indexation
description: A set of tools for indexing entities
homepage: https://github.com/metrix-ai/indexation
bug-reports: https://github.com/metrix-ai/indexation/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Metrix.AI Tech Team <tech@metrix.ai>
copyright: (c) 2018, Metrix.AI
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Indexation.Data
    Indexation.IO
    Indexation.Potoki.Transform
  other-modules:
    Indexation.Cereal.Get
    Indexation.Cereal.Put
    Indexation.Constructors.EntityTable
    Indexation.Instances
    Indexation.Instances.Cereal
    Indexation.Prelude
    Indexation.Types
    Indexation.Vector
  build-depends:
    base >=4.7 && <5,
    bytestring >=0.10.8 && <0.11,
    cereal >=0.5.5 && <0.6,
    deferred-folds >=0.6 && <0.7,
    focus >=1.0.1 && <1.1,
    hashable >=1 && <2,
    potoki >=2 && <2.1,
    potoki-cereal >=0.3 && <0.4,
    profunctors >=5.2 && <6,
    stm-containers >=1 && <1.1,
    text >=1 && <2,
    transformers >=0.5 && <0.6,
    unordered-containers >=0.2.9 && <0.3,
    vector >=0.12 && <0.13
