name:                replace-attoparsec
version:             1.2.2.0
cabal-version:       1.18
synopsis:            Find, replace, and edit text patterns with Attoparsec parsers (instead of regex)
homepage:            https://github.com/jamesdbrock/replace-attoparsec
bug-reports:         https://github.com/jamesdbrock/replace-attoparsec/issues
license:             BSD2
license-file:        LICENSE
author:              James Brock <jamesbrock@gmail.com>
maintainer:          James Brock <jamesbrock@gmail.com>
build-type:          Simple
category:            Parsing
description:

  Find text patterns, and also edit or replace the found patterns. Use
  Attoparsec monadic parsers instead of regular expressions for pattern matching.

extra-doc-files:     README.md
                   , CHANGELOG.md

source-repository head
  type:               git
  location:           https://github.com/jamesdbrock/replace-attoparsec.git

library
  hs-source-dirs:      src
  build-depends:       base >=4.0 && <5.0
                     , attoparsec
                     , bytestring
                     , text
  default-language:    Haskell2010
  exposed-modules:     Replace.Attoparsec.Text
                     , Replace.Attoparsec.ByteString
  ghc-options:         -O2 -Wall

test-suite test-bytestring
  type:                detailed-0.9
  test-module:         TestByteString
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >= 4.0 && < 5.0
                     , replace-attoparsec
                     , attoparsec
                     , Cabal
                     , bytestring
                     , parsers
  ghc-options:         -Wall

test-suite test-text
  type:                detailed-0.9
  test-module:         TestText
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >= 4.0 && < 5.0
                     , replace-attoparsec
                     , attoparsec
                     , Cabal
                     , text
                     , parsers
  ghc-options:         -Wall

