Name:                   RLP
Version:                1.1.0
Author:                 Javier Sagredo <jasataco@gmail.com>
Maintainer:             Javier Sagredo <jasataco@gmail.com>
License:                LGPL-3
License-File:           LICENSE
Homepage:		https://github.com/jasagredo/RLP
Synopsis:               RLP serialization as defined in Ethereum Yellow Paper
Description:            RLP serialization as defined in Ethereum Yellow Paper
                        allowing the encoding of arbitrary data and the later
                        decoding of such data. Intended for use with Ethereum
                        transactions or data over the network.
Category:		Data, Parsing
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     README.md, ChangeLog.md
Tested-With:            GHC == 8.4.1, GHC == 8.6.1

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Serialize.RLP
  Other-Modules:        Data.Serialize.RLP.Internal
  Build-Depends:        base >= 4 && < 5
                      , binary >= 0.8 && < 0.9
                      , bytestring >= 0.10 && < 0.11                        

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        Data.Serialize.RLPSpec
                      , Data.Serialize.RLP
                      , Data.Serialize.RLP.Internal
  Build-Depends:        base
                      , hspec >= 2.6 && < 2.7
                      , binary
                      , bytestring


Source-Repository head
  Type:                 git
  Location:             git://github.com/jasagredo/RLP.git
