cabal-version:       2.0

name:                tasty-sugar
version:             1.1.1.0
x-revision: 1
synopsis:            Tests defined by Search Using Golden Answer References
description:
  .
  A tasty testing framework that builds individual test configurations
  from a set of input files and expected results (golden) files along
  with associated files, where multiple expected results and
  associated files for each input file can be parameterized by
  filename.
  .
  Additionally a tasty ingredient is supplied that can be used to show
  the search process and resulting test configurations without
  actually running the tests.

homepage:            https://github.com/kquick/tasty-sugar
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Kevin Quick
maintainer:          kquick@galois.com
copyright:           Kevin Quick, 2019-2021
category:            Testing
build-type:          Simple

tested-with: GHC ==8.6.5 GHC ==8.8.4 GHC ==8.10.1 GHC ==9.0.1

extra-source-files:  CHANGELOG.md
                     README.org
                     examples/example1/NiftyText.hs
                     examples/example1/README.org
                     examples/example1/test-passthru-ascii.hs
                     examples/example1/testdata/counting
                     examples/example1/testdata/counting.exp
                     examples/example1/testdata/hello_inp
                     examples/example1/testdata/hello_inp.exp
                     examples/params/test-params.hs
                     examples/params/samples/foo.c
                     examples/params/samples/functional.O2.expct
                     examples/params/samples/functional.hs
                     examples/params/samples/recursive.fast.expct
                     examples/params/samples/recursive.rs
                     examples/params/samples/simple-opt.expct
                     examples/params/samples/simple-opt.gcc-exe
                     examples/params/samples/simple.c
                     examples/params/samples/simple.expct
                     examples/params/samples/simple.noopt-gcc.expct
                     examples/params/samples/simple.noopt.clang.exe
                     examples/params/samples/simple.noopt.gcc.exe
                     examples/params/samples/simple.opt-clang.exe

source-repository head
  type: git
  location: git://github.com/kquick/tasty-sugar.git

library
  exposed-modules:   Test.Tasty.Sugar
  build-depends:       base >=4.10 && < 5
                     , directory >= 1.3 && < 1.4
                     , filepath >= 1.4 && < 1.5
                     , filemanip >= 0.3 && < 0.4
                     , logict >= 0.7.0.3 && < 0.8
                     , optparse-applicative >= 0.15 && < 0.17
                     , prettyprinter >= 1.7.0 && < 1.8
                     , tagged >= 0.8 && < 0.9
                     , tasty >= 1.2 && < 1.5
                     , tasty-sugar-internal
                     , text >= 1.2 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options:         -Wall -Wcompat
                       -Wincomplete-uni-patterns
                       -Wpartial-fields
                       -fhide-source-paths
  -- other-modules:
  -- other-extensions:


library tasty-sugar-internal
  exposed-modules:   Test.Tasty.Sugar.Analysis
                   , Test.Tasty.Sugar.AssocCheck
                   , Test.Tasty.Sugar.ExpectCheck
                   , Test.Tasty.Sugar.ParamCheck
                   , Test.Tasty.Sugar.Report
                   , Test.Tasty.Sugar.RootCheck
                   , Test.Tasty.Sugar.Types
  build-depends:     base >= 4.10
                   , filepath
                   , filemanip
                   , kvitable >= 1.0 && < 1.1
                   , logict
                   , microlens >= 0.4 && < 0.5
                   , prettyprinter >= 1.7 && < 1.8
                   , text >= 1.2 && < 1.3
  hs-source-dirs:    src/internal
  default-language:  Haskell2010
  GHC-options:      -Wall -Wcompat
                    -Wincomplete-uni-patterns
                    -Wpartial-fields
                    -fhide-source-paths


test-suite test-sugar
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  GHC-options:         -fhide-source-paths
  main-is:             TestMain.hs
  other-modules:       TestMultiAssoc
                       TestNoAssoc
                       TestGCD
                       TestSingleAssoc
                       TestStrlen2
                       TestParamsAssoc
                       TestUtils
                       TestWildcard
                       Sample1
  build-depends: base >= 4
               , filepath
               , hedgehog
               , logict
               , pretty-show
               , prettyprinter
               , raw-strings-qq
               , tasty
               , tasty-hedgehog
               , tasty-hunit
               , tasty-sugar
               , text

test-suite test-passthru-ascii
  type:             exitcode-stdio-1.0
  hs-source-dirs:   examples/example1
  default-language: Haskell2010
  GHC-options:      -fhide-source-paths
  main-is:          test-passthru-ascii.hs
  other-modules:    NiftyText
  build-depends: base
               , tasty
               , tasty-hunit
               , tasty-sugar

test-suite test-params
  type:             exitcode-stdio-1.0
  hs-source-dirs:   examples/params
  default-language: Haskell2010
  GHC-options:      -fhide-source-paths
  main-is:          test-params.hs
  build-depends: base
               , pretty-show
               , tasty
               , tasty-hunit
               , tasty-sugar

test-suite test-internals
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/internals
  default-language: Haskell2010
  GHC-options:      -fhide-source-paths
  main-is:          test-internals.hs
  build-depends: base
               , pretty-show
               , tasty
               , tasty-hunit
               , tasty-sugar-internal
