name:                hriemann
version:             0.3.1.0
synopsis:            Initial project template from stack
description:         A Riemann Client for Haskell
homepage:            https://github.com/shmish111/hriemann
license:             MIT
license-file:        LICENSE
author:              David Smith
maintainer:          shmish111@gmail.com
copyright:           2017 David Smith
category:            Monitoring
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Network.Monitoring.Riemann.Client
                       Network.Monitoring.Riemann.Event
                       Network.Monitoring.Riemann.Event.Monoid
                       Network.Monitoring.Riemann.Json
                       Network.Monitoring.Riemann.TCP
                       Network.Monitoring.Riemann.LoggingClient
                       Network.Monitoring.Riemann.TCPClient
                       Network.Monitoring.Riemann.BatchClient
  other-modules:       Network.Monitoring.Riemann.Proto.Attribute
                       Network.Monitoring.Riemann.Proto.Event
                       Network.Monitoring.Riemann.Proto.Msg
                       Network.Monitoring.Riemann.Proto.Query
                       Network.Monitoring.Riemann.Proto.State
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , protocol-buffers
                     , protocol-buffers-descriptor
                     , bytestring
                     , network
                     , scientific
                     , text
                     , containers
                     , binary
                     , time
                     , hostname
                     , unagi-chan
                     , kazura-queue
                     , criterion
  default-language:    Haskell2010

executable hriemann-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hriemann
  default-language:    Haskell2010

test-suite hriemann-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hriemann
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/shmish111/hriemann
