name:                waddle
version:             0.1.0.6
synopsis:            DOOM WAD file utilities.
description:         Library for reading WAD files as used by the DOOM engine into Haskell types.
homepage:            https://github.com/mgrabmueller/waddle
bug-reports:         https://github.com/mgrabmueller/waddle/issues
license:             BSD3
license-file:        LICENSE
author:              Martin Grabmueller
maintainer:          martin@grabmueller.de
copyright:           (c) 2015 Martin Grabmueller
category:            Game
build-type:          Simple
extra-source-files:
  README.md, ChangeLog.md,
  visualize/waddle.html, visualize/waddle.js
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/mgrabmueller/waddle

library
  exposed-modules:
    Game.Waddle,
    Game.Waddle.Types,
    Game.Waddle.Load,
    Game.Waddle.ExportJS
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.9,
    bytestring >= 0.10,
    binary >= 0.7,
    containers >= 0.5.5.1,
    case-insensitive >= 1.2,
    JuicyPixels >= 3.2,
    directory >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010

executable export-to-js
  Main-is: ExportToJS.hs
  hs-source-dirs: src
  build-depends:
    base >=4.7 && <4.9,
    bytestring >= 0.10,
    binary >= 0.7,
    containers >= 0.5.5.1,
    case-insensitive >= 1.2,
    JuicyPixels >= 3.2,
    directory >= 1.2,
    waddle
  default-language:
    Haskell2010

executable export-to-png
  Main-is: ExportToPng.hs
  hs-source-dirs: src
  build-depends:
    base >=4.7 && <4.9,
    bytestring >= 0.10,
    binary >= 0.7,
    containers >= 0.5.5.1,
    case-insensitive >= 1.2,
    JuicyPixels >= 3.2,
    directory >= 1.2,
    waddle
  default-language:
    Haskell2010

executable wad-info
  Main-is: WadInfo.hs
  hs-source-dirs: src
  build-depends:
    base >=4.7 && <4.9,
    bytestring >= 0.10,
    binary >= 0.7,
    containers >= 0.5.5.1,
    case-insensitive >= 1.2,
    JuicyPixels >= 3.2,
    directory >= 1.2,
    waddle
  default-language:
    Haskell2010
