name:                simple-cmd
version:             0.2.6
synopsis:            Simple String-based process commands
description:
            Simple wrappers over System.Process
            (readProcess, readProcessWithExitCode, rawSystem, and createProcess).
            The idea is to provide some common idioms for calling out to commands
            from programs.  For more advanced shell-scripting or streaming
            use turtle, shelly, shake, etc.
license:             BSD3
license-file:        LICENSE
author:              Jens Petersen <juhpetersen@gmail.com>
maintainer:          Jens Petersen <juhpetersen@gmail.com>
copyright:           2017-2022 Jens Petersen <juhpetersen@gmail.com>
category:            System
homepage:            https://github.com/juhp/simple-cmd
bug-reports:         https://github.com/juhp/simple-cmd/issues
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md ChangeLog.md TODO
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4,
                     GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2

source-repository head
  type:     git
  location: https://github.com/juhp/simple-cmd

library
  exposed-modules:     SimpleCmd,
                       SimpleCmd.Git,
                       SimpleCmd.Rpm
  hs-source-dirs:      src
  build-depends:       base < 5,
                       directory >= 1.2.5.0,
                       extra,
                       filepath,
                       process >= 1.4.3.0,
                       time,
                       unix
  default-language:    Haskell2010
  default-extensions:  CPP
  ghc-options:         -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

test-suite tests
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Spec.hs
    build-depends:     hspec,
                       base < 5.0,
                       simple-cmd

    default-language:  Haskell2010

    ghc-options:       -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages
