cabal-version:  1.24
Name:           webkit2gtk3-javascriptcore
Version:        0.14.4.4
Synopsis:       JavaScriptCore FFI from webkitgtk
Description:    FFI for JavaScriptCore module from webkitgtk
License:        BSD3
License-file:   LICENSE
Author:         Ian-Woo Kim
Maintainer:     Ian-Woo Kim <ianwookim@gmail.com>
Build-Type:     Custom
Extra-Source-Files: hsjscore.h
                    marshal.list
                    hierarchy.list

x-Types-File:       src/Graphics/UI/Gtk/WebKit/JavaScriptCore/Types.chs
x-Types-Tag:        webkit webkit-dom
x-Types-ModName:    Graphics.UI.Gtk.WebKit.JavaScriptCore.Types
x-Types-Forward:    *Graphics.UI.GtkInternals
x-Types-Destructor: objectUnrefFromMainloop
x-Types-Hierarchy:  hierarchy.list

Source-Repository head
  type:         git
  location:     https://github.com/gtk2hs/webkit-javascriptcore

custom-setup
  setup-depends: base >= 4.6,
                 Cabal >= 1.24 && < 3.9,
                 gtk2hs-buildtools >= 0.13.5.4 && < 0.14

Library
        hs-source-dirs: src
        build-depends:  base >= 4 && < 5

        exposed-modules:
                   Graphics.UI.Gtk.WebKit.JavaScriptCore.JSBase
                   Graphics.UI.Gtk.WebKit.JavaScriptCore.JSContextRef
                   Graphics.UI.Gtk.WebKit.JavaScriptCore.JSObjectRef
                   Graphics.UI.Gtk.WebKit.JavaScriptCore.JSStringRef
                   Graphics.UI.Gtk.WebKit.JavaScriptCore.JSValueRef
        other-modules:


        default-language:   Haskell98
        default-extensions: ForeignFunctionInterface

        x-Signals-File:  src/Graphics/UI/Gtk/WebKit/JavaScriptCore/Signals.chs
        x-Signals-Modname: src/Graphics.UI.Gtk.WebKit.JavaScriptCore.Signals
        x-Signals-Types: marshal.list
        x-Signals-Import: Graphics.UI.GtkInternals

        include-dirs: .
        cpp-options: -DDISABLE_DEPRECATED -U__BLOCKS__ -DGLIB_DISABLE_DEPRECATION_WARNINGS
        if os(darwin) || os(freebsd)
          cpp-options: -D_Nullable= -D_Nonnull= -D_Noreturn= -D__attribute__(x)=
        x-c2hs-Header:  hsjscore.h
        pkgconfig-depends: webkit2gtk-4.0 >=1.1.15
