name          : sandman
version       : 0.2.0.0
synopsis      : Manages Cabal sandboxes to avoid rebuilding packages.
homepage      : https://github.com/abhinav/sandman
license       : MIT
license-file  : LICENSE
author        : Abhinav Gupta
maintainer    : mail@abhinavg.net
copyright     : (c) 2015 Abhinav Gupta
category      : Development
build-type    : Simple
cabal-version : >=1.10
description   :
    sandman aims to reduce the amount of time spent rebuilding commonly used
    Hackage packages by managing a global set of Cabal sandboxes that can be
    mixed into any project's Cabal sandbox.
    .
    For more information, check the
    <https://github.com/abhinav/sandman/blob/master/README.md README>.
extra-source-files:
    README.md
    CHANGES.md

executable sandman
  main-is          : Main.hs
  other-modules    : Sandman.InstalledPackage
                   , Sandman.PackageDb
                   , Sandman.Stack
                   , Sandman.Util
  build-depends    : base                 >= 4.7  && < 4.9

                   , Cabal
                   , containers           >= 0.5
                   , directory            >= 1.2
                   , filepath             >= 1.3
                   , optparse-applicative >= 0.11
                   , process              >= 1.2
                   , text                 >= 1.2
                   , unix-compat          >= 0.4
  default-language : Haskell2010

source-repository head
  type    : git
  location: git://github.com/abhinav/sandman.git
