name:                smallcheck-lens
version:             0.3
synopsis:            SmallCheck properties for lens
description:
  @SmallCheck@ properties for @Lens@es, @Setter@s, @Traversal@s, @Iso@s and @Prism@s.
homepage:            https://github.com/jdnavarro/smallcheck-lens
bug-reports:         https://github.com/jdnavarro/smallcheck-lens/issues
license:             BSD3
license-file:        LICENSE
author:              Danny Navarro
maintainer:          j@dannynavarro.net
category:            Testing, Lenses
build-type:          Simple
extra-source-files:  README.md CHANGELOG.md stack.yaml
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/jdnavarro/smallcheck-lens.git

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Test.SmallCheck.Lens.Iso
                       Test.SmallCheck.Lens.Lens
                       Test.SmallCheck.Lens.Prism
                       Test.SmallCheck.Lens.Setter
                       Test.SmallCheck.Lens.Traversal
  build-depends:       base >=4.6 && <4.9,
                       transformers >=0.3.0.0,
                       lens >=4.1.2.1,
                       smallcheck >=1.1.1,
                       smallcheck-series >=0.3

  if impl(ghc < 7.8)
     build-depends: tagged >=0.7.2
