cabal-version: 2.0
name: trasa-form
version: 0.3.1.0
synopsis: generate forms using lucid, ditto and trasa
description: Formlets library for trasa using ditto as its backend.
             Although trasa already has machinery for creating
             typesafe forms, this library with ditto allow a more
             composable approach to form generation/validation.
license: BSD3
license-file: LICENSE
author: goolord
maintainer: zacharyachurchill@gmail.com
category: Web
build-type: Simple
extra-source-files: CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/goolord/ditto.git

library
  exposed-modules:
    Trasa.Form
    Trasa.Form.Lucid
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends: 
      base < 5
    , http-api-data
    , cookie
    , http-types
    , lucid
    , mtl
    , quantification
    , ditto >= 0.3.1 && < 0.4
    , ditto-lucid >= 0.3.1 && < 0.4
    , text
    , trasa
    , trasa-server >= 0.5.3
    , unordered-containers
    , bytestring
  hs-source-dirs: src
  default-language: Haskell2010
-- executable test-server
--   ghc-options: -Wall
--   main-is: Main.hs
--   build-depends: 
--        base ^>=4.12.0.0
--      , bytestring
--      , lucid
--      , quantification
--      , ditto >= 0.2 && < 0.3
--      , ditto-lucid >= 0.2 && < 0.3
--      , text
--      , trasa == 0.4.*
--      , trasa-extra
--      , trasa-form
--      , trasa-server
--      , wai
--      , wai-extra == 3.0.27 
--      , mtl
--      , warp
--   hs-source-dirs: app
--   default-language: Haskell2010
