-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d04c208e5903df12659399a5efdc671f2a0c0bb3917cd0b6b625f002a4c8885f

name:           freer-simple-random
version:        0.1.0.0
synopsis:       Random number generators using freer-simple
description:    Please see the README on Gitlab at <https://gitlab.com/costar-astrology/freer-simple-contrib/tree/master/freer-simple-random>
category:       Control, Random
author:         Ben Weitzman
maintainer:     ben@costarastrology.com
copyright:      2018 Ben Weitzman
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://gitlab.com/costar-astrology/freer-simple-contrib/tree/master/freer-simple-random

library
  exposed-modules:
      Control.Monad.Freer.Random
  other-modules:
      Paths_freer_simple_random
  hs-source-dirs:
      src
  default-extensions: GADTs FlexibleContexts TypeOperators DataKinds StandaloneDeriving DeriveDataTypeable MultiParamTypeClasses FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables TypeFamilies RankNTypes DeriveAnyClass OverloadedStrings FunctionalDependencies ConstraintKinds EmptyCase BangPatterns
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <0.6
    , freer-simple >=1.1 && <1.2
    , random >=1.1 && <1.2
  default-language: Haskell2010

test-suite freer-simple-random-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Monad.Freer.RandomSpec
      Paths_freer_simple_random
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleContexts TypeOperators DataKinds StandaloneDeriving DeriveDataTypeable MultiParamTypeClasses FlexibleInstances UndecidableInstances TypeApplications ScopedTypeVariables TypeFamilies RankNTypes DeriveAnyClass OverloadedStrings FunctionalDependencies ConstraintKinds EmptyCase BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <0.6
    , freer-simple >=1.1 && <1.2
    , freer-simple-random
    , hspec
    , random >=1.1 && <1.2
  default-language: Haskell2010
