cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cc036543eaa96e63b9689f813bbc9413840dd185700a6f40ef90f3a40341b52

name:           aws-lambda-haskell-runtime
version:        1.0.10
synopsis:       Haskell runtime for AWS Lambda
description:    Please see the README on GitHub at <https://github.com/theam/aws-lambda-haskell-runtime#readme>
category:       AWS
homepage:       https://github.com/theam/aws-lambda-haskell-runtime#readme
bug-reports:    https://github.com/theam/aws-lambda-haskell-runtime/issues
author:         Nikita Tchayka
maintainer:     hackers@theagilemonkeys.com
copyright:      2018 The Agile Monkeys SL
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/theam/aws-lambda-haskell-runtime

library
  exposed-modules:
      Aws.Lambda.Runtime
      Aws.Lambda.Configuration
  other-modules:
      Aws.Lambda.ThHelpers
      Paths_aws_lambda_haskell_runtime
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell OverloadedStrings RecordWildCards ScopedTypeVariables DeriveGeneric TypeApplications
  ghc-options: -Wall -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , directory
    , filepath
    , http-client
    , microlens-platform
    , mtl
    , optparse-generic
    , process
    , template-haskell
    , text
    , uuid
    , wreq
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_aws_lambda_haskell_runtime
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell OverloadedStrings RecordWildCards ScopedTypeVariables DeriveGeneric TypeApplications
  ghc-options: -Wall -optP-Wno-nonportable-include-path
  build-depends:
      aws-lambda-haskell-runtime
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite aws-lambda-haskell-runtime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aws_lambda_haskell_runtime
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell OverloadedStrings RecordWildCards ScopedTypeVariables DeriveGeneric TypeApplications
  ghc-options: -Wall -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
  default-language: Haskell2010
