cabal-version: 2.4

author: Mitchell Rosen
bug-reports: https://github.com/awkward-squad/termbox/issues
build-type: Simple
category: User Interfaces
copyright: (c) 2018-2023 Mitchell Rosen, Travis Staton
description:
  This package provides bindings to @termbox v1.1.4@, a simple C library for writing text-based user interfaces:
  <https://github.com/termbox/termbox>
  .
  The full source of @termbox v1.1.4@ is bundled; you do not need to install any system packages to use this library.
  .
  See also:
  .
  * @<https://hackage.haskell.org/package/termbox-bindings-hs termbox-bindings-hs>@ for higher-level bindings.
  * @<https://hackage.haskell.org/package/termbox termbox>@ for even higher-level bindings.
homepage: https://github.com/awkward-squad/termbox
license-file: LICENSE
license: BSD-3-Clause
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>, Travis Staton <hello@travisstaton.com>
name: termbox-bindings-c
synopsis: termbox bindings
tested-with: GHC == 9.4.7, GHC == 9.6.3, GHC == 9.8.1
version: 0.1.0
x-revision: 2

extra-source-files:
  CHANGELOG.md
  cbits/LICENSE
  cbits/termbox.c
  cbits/termbox.h
  cbits/utf8.c

source-repository head
  type: git
  location: git://github.com/awkward-squad/termbox.git

library
  build-depends: base ^>= 4.13 || ^>= 4.14 || ^>= 4.15 || ^>= 4.16 || ^>= 4.17 || ^>= 4.18 || ^>= 4.19
  c-sources:
    cbits/termbox.c
    cbits/utf8.c
  default-extensions:
    CApiFFI
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    InstanceSigs
    InterruptibleFFI
    NamedFieldPuns
  default-language: Haskell2010
  exposed-modules: Termbox.Bindings.C
  hs-source-dirs: src
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures
  include-dirs: cbits
  includes: termbox.h
