name:                inline-java
version:             0.6
x-revision: 1
synopsis:            Java interop via inline Java code in Haskell modules.
description:         Please see README.md.
homepage:            http://github.com/tweag/inline-java#readme
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          m@tweag.io
copyright:           2015-2016 EURL Tweag.
category:            FFI, JVM, Java
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  CHANGELOG.md
  README.md
extra-tmp-files:
  src/Foreign/JNI.c

source-repository head
  type:     git
  location: https://github.com/tweag/inline-java

library
  hs-source-dirs: src
  exposed-modules:
    Language.Java.Inline
    Language.Java.Inline.Cabal
  build-depends:
    -- Can't build at all with GHC < 8.0.2.
    -- Doesn't work with GHC 8.2.1 either.
    base > 4.9.0.0 && < 4.10,
    binary >=0.7,
    bytestring >=0.10,
    Cabal >= 1.24,
    containers >=0.5,
    directory >=1.2,
    distributed-closure >=0.3,
    filepath >= 1,
    ghc-heap-view >= 0.5,
    inline-c >=0.5,
    jni >= 0.1,
    jvm >= 0.1,
    language-java >= 0.2,
    process >= 1.2,
    singletons >= 2.0,
    syb >= 0.6,
    text >=1.2,
    template-haskell >= 2.10,
    temporary >= 1.2,
    thread-local-storage >=0.1,
    vector >=0.11
  default-language: Haskell2010

test-suite spec
  type:
    exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  other-modules:
    Spec
    Language.Java.InlineSpec
  build-depends:
    base,
    bytestring,
    jni,
    jvm,
    hspec,
    inline-java,
    singletons,
    text
  default-language: Haskell2010
  extra-libraries: pthread
