cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29a76d05b3f96d9971cf552b8273b023b81763b7c670b93831161dad4a1308fe

name:           yesod-markdown
version:        0.12.4
synopsis:       Tools for using markdown in a yesod application
description:    A subset of Pandoc functionality useful for markdown processing in yesod applications
category:       Web, Yesod
homepage:       http://github.com/pbrisbin/yesod-markdown
bug-reports:    https://github.com/pbrisbin/yesod-markdown/issues
author:         Alexander Dunlap, Patrick Brisbin
maintainer:     Patrick Brisbin <pbrisbin@gmail.com>
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/yesod-markdown

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8.0 && <5
    , blaze-html >=0.5 && <0.10
    , blaze-markup >=0.5 && <0.9
    , bytestring >=0.9 && <0.11
    , directory
    , pandoc >=2.0 && <2.3
    , persistent >=0.9
    , shakespeare >=2.0 && <2.1
    , text >=0.11 && <2.0
    , xss-sanitize >=0.3.1 && <0.4
    , yesod-core >=1.2 && <1.7
    , yesod-form >=1.3 && <1.7
  exposed-modules:
      Yesod.Markdown
  other-modules:
      Paths_yesod_markdown
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.8.0 && <5
    , blaze-html
    , hspec
    , text
    , yesod-markdown
  other-modules:
      Paths_yesod_markdown
  default-language: Haskell2010
