Name:                   unix-time
Version:                0.4.4
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Unix time parser/formatter and utilities
Description:            Fast parser\/formatter\/utilities for Unix time
Category:               Data
Cabal-Version:          >= 1.10
Build-Type:             Custom
Extra-Source-Files:     cbits/config.h.in
                        cbits/conv.c
                        cbits/strftime.c
                        cbits/strptime.c
                        cbits/win_patch.c
                        cbits/win_patch.h
                        configure
                        configure.ac
Extra-Tmp-Files:        config.log config.status autom4te.cache cbits/config.h

Custom-Setup
  Setup-Depends:        base, Cabal, cabal-doctest >=1.0.6 && <1.1

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  if impl(ghc >= 7.8)
    CC-Options:         -fPIC
  Exposed-Modules:      Data.UnixTime
  Other-Modules:        Data.UnixTime.Conv
                        Data.UnixTime.Diff
                        Data.UnixTime.Types
                        Data.UnixTime.Sys
  Build-Depends:        base >= 4 && < 5
                      , bytestring
                      , old-time
                      , binary
  Build-Tools:          hsc2hs
  C-Sources:            cbits/conv.c
  if os(windows)
    C-Sources:          cbits/strftime.c
                      , cbits/strptime.c
                      , cbits/win_patch.c
  include-dirs:         cbits

Test-Suite doctests
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3
                      , unix-time

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        UnixTimeSpec
  Build-Depends:        base
                      , bytestring
                      , hspec >= 1.5
                      , old-locale
                      , old-time
                      , QuickCheck
                      , time
                      , unix-time

Source-Repository head
  Type:                 git
  Location:             https://github.com/kazu-yamamoto/unix-time
