cabal-version:      2.4
name:               env-guard
version:            0.1
x-revision: 4
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.3
copyright:          2022 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/env-guard/
bug-reports:        https://github.com/tbidne/env-guard/issues
synopsis:
  Conditionally running IO actions based on environment variables.

description:
  This package provides functions for validating presence / contents of
  environment variables, and conditionally running IO actions based on the
  result.

category:           System, Environment
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/env-guard

library
  exposed-modules:
    System.Environment.Guard
    System.Environment.Guard.Lifted

  build-depends:    base >=4.14.0.0 && <4.20
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite doctest
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest  >=0.16.3 && <0.23

  hs-source-dirs:   test/doctest
  default-language: Haskell2010
