cabal-version: 2.4
name: slip32
version: 0.2.1
license: Apache-2.0
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Copyright (c) Renzo Carbonara 2020
category: Cryptography
build-type: Simple
synopsis: SLIP-0032: Extended serialization format for BIP-32 wallets
description: SLIP-0032: Extended serialization format for BIP-32 wallets
homepage: https://gitlab.com/k0001/hs-slip32
bug-reports: https://gitlab.com/k0001/hs-slip32/issues
tested-with: GHC == 8.8.3, GHC == 8.6.5, GHCJS == 8.6.0

common basic
  default-language: Haskell2010
  ghc-options: -O2 -Wall -Werror=incomplete-patterns
  ghcjs-options: -O3 -Wall -Werror=incomplete-patterns
  build-depends:
    base == 4.*,
    bip32 >= 0.2,
    bitcoin-keys,
    bytestring,
    text

library
  import: basic
  hs-source-dirs: lib
  exposed-modules: SLIP32
  build-depends: bech32, binary

test-suite test
  import: basic
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base16-bytestring,
    hedgehog,
    slip32,
    tasty,
    tasty-hedgehog,
    tasty-hunit,
