name:                regex-do
version:             3.2
synopsis:            PCRE wrapper
description:         format, search, replace (String | ByteString) with PCRE regex. Utf8-safe
author:              Imants Cekusins
maintainer:          Imants Cekusins
category:            Regex, Search, String
license:             PublicDomain
license-file:        PublicDomain
extra-source-files:  changelog.md
cabal-version:       >=1.10
build-type:          Simple
homepage:            https://github.com/ciez/regex-do
source-repository   head
   type: git
   location: https://github.com/ciez/regex-do.git


library
  exposed-modules:
          Text.Regex.Do.Trim
          Text.Regex.Do.Match.Option
          Text.Regex.Do.Replace.Utf8
          Text.Regex.Do.Split
          Text.Regex.Do.Replace.Template
          Text.Regex.Do.Type.Convert
          Text.Regex.Do.Pad
          Text.Regex.Do.Replace.Open
          Text.Regex.Do.Type.Extract
          Text.Regex.Do.Match.Regex
          Text.Regex.Do.Match.Latin
          Text.Regex.Do.Replace.Latin
          Text.Regex.Do.Match.Utf8
          Text.Regex.Do.Replace.Fast
          Text.Regex.Do.Type.Do
  other-modules:
          Text.Regex.Do.Type.Reexport
          Text.Regex.Do.Match.Result
          Text.Regex.Do.Match.Matchf
          Text.Regex.Do.Type.Do_
          Text.Regex.Do.Type.MatchHint
          Text.Regex.Do.Type.Internal
          
  ghc-options:  -fwarn-unused-imports
    
  build-depends:  base > 4.7 && <= 5.0,
                  array               >= 0.5.0,
                  bytestring          >= 0.10.0,
                  regex-base          >= 0.93.0,
                  regex-pcre          >= 0.94.0,
                  stringsearch        >= 0.3.0,
                  tagged              >= 0.8.0,
                  text                >= 1.2.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:   FlexibleInstances
                        MultiParamTypeClasses
                        BangPatterns
                        InstanceSigs
                        OverloadedStrings
                        FlexibleContexts
                        ConstraintKinds
                        ScopedTypeVariables
                        DeriveFunctor
                        TypeFamilies
                        FunctionalDependencies
                       

test-suite spec
  default-language:Haskell2010
  type: exitcode-stdio-1.0
  ghc-options:  -fwarn-unused-imports
  hs-source-dirs: test, src
  default-extensions:   FlexibleInstances
                        MultiParamTypeClasses
                        BangPatterns
                        InstanceSigs
                        OverloadedStrings
                        FlexibleContexts
                        ConstraintKinds
                        ScopedTypeVariables
                        DeriveFunctor
                        TypeFamilies
                        FunctionalDependencies


  main-is: Main.hs
  other-modules:
        TestRegex.TestFormat
        TestRegex.TestPcre
        TestRegex.TestReplace
        TestRegex.TestSplit
        TestRegex.TestTrim
        TestRegex.TestReplaceOpen
        TestRegex.TestReplaceUtf
        TestRegex.TestMakeRegexM

  build-depends:  base <= 5.0,
                  hspec,
                  QuickCheck,
                  regex-base,
                  regex-pcre,
                  tagged,
                  stringsearch,
                  bytestring,
                  array,
                  text,
                  regex-do