name:                constraint
version:             0.1.1.1
synopsis:            Reified constraints
-- description:         
license:             BSD3
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          m.farkasdyck@gmail.com
-- copyright:           
category:            Constraint
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Constraint
                     , Data.Constraint.Compose
                     , Data.Constraint.Product
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5
                     , category >=0.1.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  TypeOperators
                     , RankNTypes
                     , PolyKinds
                     , ConstraintKinds
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , GADTs
                     , StandaloneDeriving
