name:                hs-brotli
version:             0.1.0.0
synopsis:            Compression and decompression in the brotli format
description:         This package provides a pure interface for compressing and 
                     decompressing streams of data represented as strict or lazy 
                     'ByteString's. It uses the
                     <https://en.wikipedia.org/wiki/Brotli brotli C library>
                     so it has high performance. It supports the \"brotli\",
                     compression format.
                     .
                     It provides a convenient high level API suitable for most
                     tasks and for the few cases where more control is needed it
                     provides access to the full brotli feature set
homepage:            https://github.com/iand675/brotli#readme
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
copyright:           Ian Duncan
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Codec.Compression.Brotli,
                       Codec.Compression.Brotli.Internal
  build-depends:       base >= 4.7 && < 5, ghc-prim, bytestring
  extra-libraries:     brotlidec, brotlienc
  pkgconfig-depends:   libbrotlidec, libbrotlienc
  default-language:    Haskell2010

test-suite brotli-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , brotli
                     , bytestring
                     , QuickCheck
                     , tasty-quickcheck
                     , quickcheck-instances
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/iand675/hs-brotli
