name:          type-interpreter
version:       0.1.2
synopsis:      Interpreter for Template Haskell types
license:       BSD3
license-file:  LICENSE
author:        Ole Krüger
maintainer:    ole@vprsm.de
copyright:     (c) Ole Krüger 2018
category:      Template Haskell
build-type:    Simple
cabal-version: >= 2.0

source-repository head
  type:     git
  location: https://github.com/vapourismo/type-interpreter

library
  ghc-options:      -Wall

  if impl(ghc >= 8)
    ghc-options:    -Wno-name-shadowing
  else
    ghc-options:    -fno-warn-name-shadowing

  default-language: Haskell2010
  build-depends:    base             >= 4 && < 5,
                    template-haskell >= 2.12,
                    containers,
                    mtl
  hs-source-dirs:   lib
  exposed-modules:  Language.Haskell.TH.TypeInterpreter
  other-modules:    Language.Haskell.TH.TypeInterpreter.Expression
                    Language.Haskell.TH.TypeInterpreter.Names
                    Language.Haskell.TH.TypeInterpreter.Import

test-suite type-interpreter-test
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall

  if impl(ghc >= 8)
    ghc-options:    -Wno-missing-signatures -Wno-name-shadowing
  else
    ghc-options:    -fno-warn-missing-signatures -fno-warn-name-shadowing

  default-language: Haskell2010
  build-depends:    base,
                    type-interpreter,
                    template-haskell
  hs-source-dirs:   tests
  main-is:          Main.hs
  other-modules:    Types, TH
