name:                cayley-dickson
version:             0.3.0.0
synopsis:            Complex numbers, quaternions, octonions, sedenions, etc.
description:         Cayley-Dickson constructions (complex numbers, quaternions,
                     octonions, sedenions, etc.) over general scalars without
                     limit to the number of dimensions.
license:             MIT
license-file:        LICENSE
author:              James M. Lawrence
maintainer:          James M. Lawrence <llmjjmll@gmail.com>
copyright:           Copyright (c) James M. Lawrence
category:            Algebra, Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
homepage:            https://github.com/lmj/cayley-dickson
bug-reports:         https://github.com/lmj/cayley-dickson/issues

source-repository head
  type: git
  location: git://github.com/lmj/cayley-dickson.git

library
  exposed-modules:   Math.CayleyDickson
  hs-source-dirs:    src
  build-depends:     base >= 4.7 && < 5
  default-language:  Haskell2010
  ghc-options:       -Wall -O2

Test-Suite test
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  main-is:           test.hs
  build-depends:     base >= 4.7 && < 5, random == 1.*
  default-language:  Haskell2010
  ghc-options:       -Wall
