name:                Spintax
version:             0.3.5
synopsis:            Random text generation based on spintax
description:         Random text generation based on spintax with nested alternatives and empty options.
homepage:            https://github.com/MichelBoucey/spintax
license:             BSD3
license-file:        LICENSE
author:              Michel Boucey
maintainer:          michel.boucey@gmail.com
copyright:           (c) 2016-2020 - Michel Boucey
category:            Text
build-type:          Simple
cabal-version:       >=1.10

Tested-With: GHC ==8.4.4 || ==8.6.5 || ==8.8.3 || ==8.10.1

library
  hs-source-dirs:    src
  exposed-modules:   Text.Spintax
  build-depends:     attoparsec   >= 0.12.1.6 && < 0.14
                   , base         >= 4.7 && < 5
                   , extra        >= 1.4.3 && < 1.8
                   , mtl          >= 2.2.1 && < 2.3
                   , mwc-random   >= 0.13.3.2 && < 0.16
                   , text         >= 1.2.2 && < 1.3
  default-language:  Haskell2010
  GHC-Options:       -Wall

source-repository head
  type:     git
  location: https://github.com/MichelBoucey/spintax

