cabal-version: 2.2
name:          hsinspect
version:       0.0.16
synopsis:      Inspect Haskell source files.
license:       GPL-3.0-or-later
license-file:  LICENSE
author:        Tseen She
maintainer:    Tseen She
copyright:     2019 Tseen She
tested-with:   GHC ^>=8.4.4 || ^>=8.6.5 || ^>=8.8.3 || ^>=8.10.1
category:      Building
description:   Inspect @.hs@ files using the ghc api.

source-repository head
  type:     git
  location: https://gitlab.com/tseenshe/hsinspect.git

-- https://www.haskell.org/cabal/users-guide/cabal-projectindex.html

flag ghcflags
  description: Generate .ghc.flags files during compilation
  manual:      True
  default:     False

common deps
  build-depends:
    , base          >=4.11 && <5
    , containers
    , directory
    , filepath
    , ghc
    , ghc-boot
    , text
    , time
    , transformers

  ghc-options:
    -Wall -Werror=missing-home-modules -Werror=orphans
    -Wno-name-shadowing

  default-language: Haskell2010

  if flag(ghcflags)
    ghc-options:   -fplugin GhcFlags.Plugin
    build-depends: ghcflags

executable hsinspect
  import:         deps
  hs-source-dirs: exe
  build-depends:  hsinspect
  main-is:        Main.hs
  ghc-options:    -rtsopts -threaded -with-rtsopts=-N8

library
  import:          deps
  hs-source-dirs:  library

  -- cabal-fmt: expand library
  exposed-modules:
    HsInspect.Context
    HsInspect.Imports
    HsInspect.Index
    HsInspect.Json
    HsInspect.Packages
    HsInspect.Runner
    HsInspect.Sexp
    HsInspect.Types
    HsInspect.Util
    HsInspect.Workarounds
