cabal-version:  1.18
name:           ghc-lib-parser-ex
version:        8.10.0.22
description:    Please see the README on GitHub at <https://github.com/shayne-fletcher/ghc-lib-parser-ex#readme>
homepage:       https://github.com/shayne-fletcher/ghc-lib-parser-ex#readme
bug-reports:    https://github.com/shayne-fletcher/ghc-lib-parser-ex/issues
author:         Shayne Fletcher
maintainer:     shayne@shaynefletcher.org
copyright:      Copyright © 2020-2021 Shayne Fletcher. All rights reserved.
license:        BSD3
license-file:   LICENSE
category:       Development
synopsis:       Algorithms on GHC parse trees
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    cbits/ghclib_api.h

source-repository head
  type: git
  location: https://github.com/shayne-fletcher/ghc-lib-parser-ex

flag auto
  default: True
  manual: True
  description: Use default configuration

flag no-ghc-lib
  default: False
  manual: True
  description: Force dependency on native ghc-libs

library
  exposed-modules:
      Language.Haskell.GhclibParserEx.Dump
      Language.Haskell.GhclibParserEx.Fixity
      Language.Haskell.GhclibParserEx.GHC.Settings.Config
      Language.Haskell.GhclibParserEx.GHC.Driver.Flags
      Language.Haskell.GhclibParserEx.GHC.Driver.Session
      Language.Haskell.GhclibParserEx.GHC.Hs
      Language.Haskell.GhclibParserEx.GHC.Hs.Expr
      Language.Haskell.GhclibParserEx.GHC.Hs.Pat
      Language.Haskell.GhclibParserEx.GHC.Hs.Types
      Language.Haskell.GhclibParserEx.GHC.Hs.Decls
      Language.Haskell.GhclibParserEx.GHC.Hs.Binds
      Language.Haskell.GhclibParserEx.GHC.Hs.ImpExp
      Language.Haskell.GhclibParserEx.GHC.Hs.ExtendInstances
      Language.Haskell.GhclibParserEx.GHC.Parser
      Language.Haskell.GhclibParserEx.GHC.Types.Name.Reader
      Language.Haskell.GhclibParserEx.GHC.Utils.Outputable
      -- Deprecated and will be removed in a future release.
      Language.Haskell.GhclibParserEx.Config
      Language.Haskell.GhclibParserEx.Parse
      Language.Haskell.GhclibParserEx.Outputable
  other-modules:
      Paths_ghc_lib_parser_ex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      uniplate >= 1.5,
      bytestring >= 0.10.8.2,
      containers >= 0.5.8.1
  if flag(auto) && impl(ghc >= 8.10.0) && impl(ghc < 8.11.0)
    build-depends:
      ghc == 8.10.*,
      ghc-boot-th,
      ghc-boot
  else
    if flag(auto)
      build-depends:
        ghc-lib-parser == 8.10.*
    else
      if flag(no-ghc-lib)
        build-depends:
          ghc,
          ghc-boot-th,
          ghc-boot
      else
        build-depends:
          ghc-lib-parser
  include-dirs:
      cbits
  install-includes:
      cbits/ghclib_api.h
  default-language: Haskell2010

test-suite ghc-lib-parser-ex-test
  type: exitcode-stdio-1.0
  main-is:
      Test.hs
  other-modules:
      Paths_ghc_lib_parser_ex
  hs-source-dirs:
      test
  include-dirs:
      cbits
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty >= 1.2
    , tasty-hunit >= 0.10.0
    , directory >= 1.3.3
    , filepath >= 1.4.2
    , extra >=1.6
    , uniplate >= 1.6.12
    , ghc-lib-parser-ex
  if flag(auto) && impl(ghc >= 8.10.0) && impl(ghc < 8.11.0)
    build-depends:
      ghc == 8.10.*,
      ghc-boot-th,
      ghc-boot
  else
    if flag(auto)
      build-depends:
        ghc-lib-parser == 8.10.*
    else
      if flag(no-ghc-lib)
        build-depends:
          ghc,
          ghc-boot-th,
          ghc-boot
      else
        build-depends:
          ghc-lib-parser
  default-language: Haskell2010
