Name:           ddc-tools
Version:        0.4.2.1
License:        MIT
License-file:   LICENSE
Author:         The Disciplined Disciple Compiler Strike Force
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Custom
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Compilers/Interpreters
Homepage:       http://disciple.ouroborus.net
Synopsis:       Disciplined Disciple Compiler command line tools.
Description:    Disciplined Disciple Compiler command line tools.


Executable ddc-check
    hs-source-dirs:
        src/ddc-check

    Build-depends:
        base            >= 4.6 && < 4.9,
        ddc-core        == 0.4.2.*

    Main-is:
        Main.hs

    Other-modules: 
        Config

    Extensions:
        PatternGuards

Executable ddc
    hs-source-dirs:
        src/ddc-main

    Build-depends:
        base            >= 4.6 && < 4.9,
        process         >= 1.1 && < 1.3,
        containers      == 0.5.*,
        filepath        >= 1.3 && < 1.5,
        haskeline       == 0.7.*,
        directory       == 1.2.*,
        mtl             == 2.2.1.*,
        transformers    == 0.4.*,
        ddc-base        == 0.4.2.*,
        ddc-core        == 0.4.2.*,
        ddc-core-simpl  == 0.4.2.*,
        ddc-core-salt   == 0.4.2.*,
        ddc-core-llvm   == 0.4.2.*,
        ddc-core-tetra  == 0.4.2.*,
        ddc-code        == 0.4.2.*,
        ddc-build       == 0.4.2.*,
        ddc-driver      == 0.4.2.*

    Main-is:
        Main.hs

    Other-modules:
        DDC.Main.Args
        DDC.Main.Config
        DDC.Main.Help
        DDC.Main.OptLevels

    Extensions:
        PatternGuards

Executable ddci-core
    hs-source-dirs:
        src/ddci-core

    Build-depends:
        base            >= 4.6 && < 4.9,
        process         >= 1.1 && < 1.3,
        containers      == 0.5.*,
        filepath        >= 1.3 && < 1.5,
        haskeline       == 0.7.*,
        directory       == 1.2.*,
        mtl             == 2.2.1.*,
        ddc-base        == 0.4.2.*,
        ddc-core        == 0.4.2.*,
        ddc-core-simpl  == 0.4.2.*,
        ddc-core-salt   == 0.4.2.*,
        ddc-core-llvm   == 0.4.2.*,
        ddc-core-flow   == 0.4.2.*,
        ddc-core-tetra  == 0.4.2.*,
        ddc-code        == 0.4.2.*,
        ddc-build       == 0.4.2.*,
        ddc-driver      == 0.4.2.*

    Main-is:
        Main.hs
  
    Other-modules:
        DDCI.Core.Command.Help
        DDCI.Core.Command.Set
        DDCI.Core.Command.TransInteract
        DDCI.Core.Command.With

        DDCI.Core.Interface.Args
        DDCI.Core.Interface.Batch
        DDCI.Core.Interface.Interactive

        DDCI.Core.Command
        DDCI.Core.Input
        DDCI.Core.Mode
        DDCI.Core.Output
        DDCI.Core.Rewrite
        DDCI.Core.State

    Extensions:
        ExistentialQuantification
        FunctionalDependencies
        MultiParamTypeClasses
        TypeSynonymInstances
        ScopedTypeVariables
        StandaloneDeriving
        FlexibleInstances
        ParallelListComp
        FlexibleContexts
        KindSignatures
        DoAndIfThenElse
        PatternGuards
        RankNTypes

    ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind


Executable ddci-tetra
    hs-source-dirs:
        src/ddci-tetra

    Build-depends:
        base             >= 4.6 && < 4.9,
        process          >= 1.1 && < 1.3,
        containers       == 0.5.*,
        filepath         >= 1.3 && < 1.5,
        haskeline        == 0.7.*,
        directory        == 1.2.*,
        mtl              == 2.2.1.*,
        ddc-base         == 0.4.2.*,
        ddc-core         == 0.4.2.*,
        ddc-core-simpl   == 0.4.2.*,
        ddc-core-salt    == 0.4.2.*,
        ddc-core-llvm    == 0.4.2.*,
        ddc-core-flow    == 0.4.2.*,
        ddc-core-tetra   == 0.4.2.*,
        ddc-source-tetra == 0.4.2.*,
        ddc-code         == 0.4.2.*,
        ddc-build        == 0.4.2.*,
        ddc-driver       == 0.4.2.*

    Main-is:
        Main.hs
  
    Other-modules:
        DDCI.Tetra.Command.Desugar
        DDCI.Tetra.Command.Help
        DDCI.Tetra.Command.Infer
        DDCI.Tetra.Command.Parse
        DDCI.Tetra.Command.Set
        DDCI.Tetra.Command.ToCore

        DDCI.Tetra.Interface.Args
        DDCI.Tetra.Interface.Batch
        DDCI.Tetra.Interface.Interactive

        DDCI.Tetra.Command
        DDCI.Tetra.Input
        DDCI.Tetra.Mode
        DDCI.Tetra.Output
        DDCI.Tetra.State

    Extensions:
        ExistentialQuantification
        FunctionalDependencies
        MultiParamTypeClasses
        TypeSynonymInstances
        ScopedTypeVariables
        StandaloneDeriving
        FlexibleInstances
        FlexibleContexts
        ParallelListComp
        DoAndIfThenElse
        KindSignatures
        PatternGuards
        RankNTypes

    ghc-options:
        -Wall
        -fno-warn-missing-signatures
        -fno-warn-missing-methods
        -fno-warn-unused-do-bind
