cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66d39f7b6b91273a09289c622d5c81b8bb6f010ee69d032997ed77412a1f96f5

name:           place-cursor-at
version:        1.0.0
synopsis:       A utility for X11 that moves the mouse cursor using the keyboard
category:       Utility, GUI, Desktop, Desktop Environment, X11
homepage:       https://github.com/unclechu/place-cursor-at#readme
bug-reports:    https://github.com/unclechu/place-cursor-at/issues
author:         Viacheslav Lotsmanov
maintainer:     Viacheslav Lotsmanov <lotsmanov89@gmail.com>
copyright:      Copyright © 2017–2021 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC ==8.10.4 || ==8.8.4 || ==8.6.4
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/unclechu/place-cursor-at

executable place-cursor-at
  main-is: place-cursor-at.hs
  hs-source-dirs:
      src
  ghc-options: -threaded
  extra-libraries:
      Xinerama
  build-depends:
      X11 >=1.9 && <2
    , base >=4.12 && <5
    , base-unicode-symbols >=0.2 && <0.3
  other-modules:
      Paths_place_cursor_at
  default-language: Haskell2010
