cabal-version:  2.2
name:           elynx-markov
version:        0.3.2
synopsis:       Simulate molecular sequences along trees
description:    Examine, modify, and simulate molecular sequences in a reproducible way. Please see the README on GitHub at <https://github.com/dschrempf/elynx>.
category:       Bioinformatics
homepage:       https://github.com/dschrempf/elynx#readme
bug-reports:    https://github.com/dschrempf/elynx/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2020)
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/elynx

library
  exposed-modules:
      ELynx.Data.MarkovProcess.AminoAcid
      ELynx.Data.MarkovProcess.CXXModels
      ELynx.Data.MarkovProcess.CXXModelsData
      ELynx.Data.MarkovProcess.GammaRateHeterogeneity
      ELynx.Data.MarkovProcess.MixtureModel
      ELynx.Data.MarkovProcess.Nucleotide
      ELynx.Data.MarkovProcess.PhyloModel
      ELynx.Data.MarkovProcess.RateMatrix
      ELynx.Data.MarkovProcess.SubstitutionModel
      ELynx.Import.MarkovProcess.EDMModelPhylobayes
      ELynx.Import.MarkovProcess.SiteprofilesPhylobayes
      ELynx.Simulate.MarkovProcess
      ELynx.Simulate.MarkovProcessAlongTree
  other-modules:
      Paths_elynx_markov
  autogen-modules:
      Paths_elynx_markov
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , elynx-seq
    , hmatrix
    , integration
    , math-functions
    , mwc-random
    , parallel
    , primitive
    , statistics
    , vector
  default-language: Haskell2010

test-suite markov-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ELynx.Data.MarkovProcess.AminoAcidSpec
      ELynx.Data.MarkovProcess.NucleotideSpec
      ELynx.Data.MarkovProcess.RateMatrixSpec
      ELynx.Import.MarkovProcess.EDMModelPhylobayesSpec
      ELynx.Import.MarkovProcess.SiteprofilesPhylobayesSpec
      ELynx.Simulate.MarkovProcessAlongTreeSpec
      Paths_elynx_markov
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , elynx-markov
    , elynx-tools
    , hmatrix
    , hspec
    , mwc-random
    , vector
  default-language: Haskell2010
