cabal-version: >=1.22
name: warped
version: 0.0.8
license: MIT
license-file: LICENSE
copyright: Copyright (C) 2018 Swift Navigation, Inc.
maintainer: Mark Fine <dev@swiftnav.com>
author: Swift Navigation Inc.
homepage: https://github.com/swift-nav/warped
synopsis: Warp and Wai Library.
description:
    Library support around WAI and warp server.
category: Network
build-type: Simple
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/swift-nav/warped

library
    exposed-modules:
        Network.Warped
    hs-source-dirs: src
    other-modules:
        Network.Warped.Application
        Network.Warped.Prelude
        Network.Warped.Types
        Network.Warped.Types.Alias
        Network.Warped.Types.Ctx
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        aeson >=1.2.4.0,
        base >=4.9 && <5,
        blaze-builder >=0.4.0.2,
        conduit >=1.2.13.1,
        http-types >=0.9.1,
        lifted-async >=0.9.3.3,
        monad-control >=1.0.2.3,
        preamble >=0.0.61,
        uuid >=1.3.13,
        wai >=3.2.1.1,
        wai-conduit >=3.0.0.3,
        wai-cors >=0.2.6,
        warp >=3.2.18
