cabal-version:   3.0
name:            tasty-coverage
version:         0.1.3.0
license:         BSD-3-Clause
license-file:    LICENSE
copyright:       David Binder, 2023
maintainer:      david.binder@uni-tuebingen.de
author:          David Binder
tested-with:     ghc ==9.2.7 || ==9.4.5 || ==9.6.2
homepage:        https://github.com/BinderDavid/tasty-coverage
bug-reports:     https://github.com/BinderDavid/tasty-coverage/issues
synopsis:
    Ingredient for tasty which generates per-test coverage reports

description:
    An ingredient for the tasty testing framework which allows to generate per-test coverage reports.
    For every test "foo" a file "foo.PASSED.tix" or "foo.FAILED.tix" is generated, depending on whether the test passed or failed. 

category:        Testing
build-type:      Simple
extra-doc-files:
    CHANGELOG.md
    CONTRIBUTING.md
    README.md

source-repository head
    type:     git
    location: git@github.com:BinderDavid/tasty-coverage.git

common deps
    build-depends:
        base >=4.16 && <4.20,
        tasty >= 1.4 && < 1.6

library
    import:           deps
    exposed-modules:  Test.Tasty.CoverageReporter
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        filepath >=1.3.8 && <=1.5,
        hpc >=0.6 && <0.8,
        containers >=0.6 && <0.7,


