name:                   cusolver
version:                0.2.0.0
synopsis:               FFI bindings to CUDA Solver, a LAPACK-like library
description:
    The cuSolver library provides useful LAPACK-like features implemented on
    NVIDIA GPUs, such as common matrix factorization and triangular solve
    routines for dense matrices, a sparse least-squares solver routine, and an
    eigenvalue solver. This package provides FFI bindings to the functions of
    the cuSolver library. You will need to install the CUDA driver and developer
    toolkit:
    .
    <http://developer.nvidia.com/cuda-downloads>
    .
    See the <https://travis-ci.org/tmcdonell/cusolver travis-ci.org> build matrix
    for tested CUDA library versions.

license:                BSD3
license-file:           LICENSE
author:                 Trevor L. McDonell <trevor.mcdonell@gmail.com>
maintainer:             Trevor L. McDonell <trevor.mcdonell@gmail.com>
copyright:              Copyright (c) [2017]. Trevor L. McDonell <trevor.mcdonell@gmail.com>
category:               Foreign
cabal-version:          >=1.24

build-type:             Custom
extra-tmp-files:        cusolver.buildinfo.generated
extra-source-files:
  README.md
  CHANGELOG.md
  cbits/stubs.h

custom-setup
  setup-depends:
      base              >= 4.6
    , Cabal             >= 1.24
    , cuda              >= 0.8
    , directory         >= 1.0
    , filepath          >= 1.0

library
  hs-source-dirs:       .
  include-dirs:         .

  exposed-modules:
      -- Dense LAPACK-like functions
      Foreign.CUDA.Solver.Dense
      Foreign.CUDA.Solver.Dense.Context
      Foreign.CUDA.Solver.Dense.Stream
      Foreign.CUDA.Solver.Dense.Linear
      Foreign.CUDA.Solver.Dense.Eigenvalue

      -- Sparse LAPACK-like functions
      Foreign.CUDA.Solver.Sparse
      Foreign.CUDA.Solver.Sparse.Analysis
      Foreign.CUDA.Solver.Sparse.Context
      Foreign.CUDA.Solver.Sparse.Stream
      Foreign.CUDA.Solver.Sparse.High
      Foreign.CUDA.Solver.Sparse.Low

      -- Matrix refactorisation
      -- Foreign.CUDA.Solver.Refactorisation
      -- Foreign.CUDA.Solver.Refactorisation.Context

      Foreign.CUDA.Solver.Error

  other-modules:
      Foreign.CUDA.Solver.Dense.Analysis
      Foreign.CUDA.Solver.Internal.C2HS
      Foreign.CUDA.Solver.Internal.Types

  default-language:
      Haskell2010

  build-depends:
      base                              == 4.*
    , cuda                              >= 0.8
    , cublas                            >= 0.3
    , cusparse                          >= 0.1
    , half                              >= 0.1
    , storable-complex                  >= 0.2
    , template-haskell

  build-tools:
      c2hs                              >= 0.16

  ghc-options:
      -Wall
      -O2
      -funbox-strict-fields
      -fwarn-tabs
      -fno-warn-unused-imports

source-repository head
    type:               git
    location:           https://github.com/tmcdonell/cusolver

source-repository this
    type:               git
    location:           https://github.com/tmcdonell/cusolver
    tag:                v0.2.0.0

-- vim: nospell
