Name:                   urlpath
Version:                4.0.0.1
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                MIT
License-File:           LICENSE
Category:               Web, Data
Synopsis:               Painfully simple URL deployment.
-- Description:

Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Data.Url
  Build-Depends:        base >= 4.8 && < 5
                      , exceptions
                      , mmorph
                      , monad-control
                      , monad-logger
                      , mtl
                      , path-extra >= 0.0.2
                      , resourcet
                      , transformers
                      , transformers-base

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/urlpath.git
