cabal-version:      2.4
name:               phladiprelio-general-simple
version:            0.4.1.0

-- A short (one-line) description of the package.
synopsis:           A generalized functionality of PhLADiPreLiO for different languages that uses hash algorithms.

-- A longer description of the package.
description:        The basic ideas of PhLADiPreLiO (Phonetic Languages Approach to Discovering Preferred Line Options) are described in the work: [PhLADiPreLiO.Ukr.21.pdf](https://oleksandrzhabenko.github.io/uk/rhythmicity/PhLADiPreLiO.Ukr.21.pdf) [PhLADiPreLiO.Eng.21.pdf](https://oleksandrzhabenko.github.io/uk/rhythmicity/PhLADiPreLiO.Eng.21.pdf). This is the generalization and it uses somewhat different approach with the same basic ideas.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT
author:             Oleksandr Zhabenko
maintainer:         oleksandr.zhabenko@yahoo.com

-- A copyright notice.
copyright:          Oleksandr Zhabenko
category:           Language, Math, Music
extra-source-files: CHANGELOG.md, README.md

library
    -- Modules included in this executable, other than Main.
    exposed-modules:  Phladiprelio.General.Simple

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: NoImplicitPrelude
    build-depends:    base >=4.13 && <5, rhythmic-sequences ==0.3.0.0, phonetic-languages-phonetics-basics ==0.10.0.2, phladiprelio-general-shared ==0.1.0.0, cli-arguments ==0.7.0.0, phonetic-languages-permutations-array ==0.4.0.0, phonetic-languages-constraints-array ==0.6.2.0, phonetic-languages-simplified-base ==0.7.0.0
    hs-source-dirs:   .
    default-language: Haskell2010

