name:                path
version:             0.5.4
synopsis:            Support for well-typed paths
description:         Support for will-typed paths.
license:             BSD3
license-file:        LICENSE
author:              Chris Done <chrisdone@fpcomplete.com>
maintainer:          Chris Done <chrisdone@fpcomplete.com>
copyright:           2015–2016 FP Complete
category:            Filesystem
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md, CHANGELOG

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Path, Path.Internal
  build-depends:     base >= 4 && <5
                   , exceptions
                   , filepath
                   , template-haskell
                   , deepseq

test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test
    build-depends: HUnit
                 , base
                 , hspec
                 , mtl
                 , path

source-repository head
    type:     git
    location: https://github.com/chrisdone/path.git
