-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           eventsource-geteventstore-store
version:        1.0.2
synopsis:       GetEventStore store implementation.
description:    GetEventStore store implementation.
category:       Eventsourcing
homepage:       https://github.com/YoEight/eventsource-api#readme
bug-reports:    https://github.com/YoEight/eventsource-api/issues
author:         Yorick Laupa
maintainer:     yo.eight@gmail.comm
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/YoEight/eventsource-api

library
  hs-source-dirs:
      library
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , protolude >=0.1.10 && <0.2
    , eventstore >=0.14 && <0.16
    , eventsource-api >= 1.1
    , aeson
    , mtl
  exposed-modules:
      EventSource.Store.GetEventStore
  default-language: Haskell2010

test-suite geteventstore-store-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , eventsource-geteventstore-store
    , eventsource-api
    , eventsource-store-specs ==1.*
    , eventstore
    , tasty
    , tasty-hspec
    , protolude
  other-modules:
      Test.EventSource.Store.GetEventStore
  default-language: Haskell2010
