cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a4f2b1c1a7a978d5810ea6223b95b1c51f38f60610704c35e28f8bc667081ba

name:           yaml
version:        0.11.1.0
x-revision: 2
synopsis:       Support for parsing and rendering YAML documents.
description:    README and API documentation are available at <https://www.stackage.org/package/yaml>
category:       Data
stability:      stable
homepage:       https://github.com/snoyberg/yaml#readme
bug-reports:    https://github.com/snoyberg/yaml/issues
author:         Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
maintainer:     Michael Snoyman <michael@snoyman.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/largest-string.yaml
    test/json.yaml
    test/resources/foo.yaml
    test/resources/bar.yaml
    test/resources/baz.yaml
    test/resources/accent/foo.yaml
    test/resources/loop/foo.yaml
    test/resources/loop/bar.yaml
    test/resources/empty.yaml
    test/resources/empty2.yaml
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/yaml

flag no-examples
  description: don't build the examples
  manual: False
  default: True

flag no-exe
  description: don't install the yaml2json or json2yaml executables
  manual: False
  default: True

library
  build-depends: aeson <2

  exposed-modules:
      Data.Yaml
      Data.Yaml.Aeson
      Data.Yaml.Builder
      Data.Yaml.Config
      Data.Yaml.Include
      Data.Yaml.Internal
      Data.Yaml.Parser
      Data.Yaml.Pretty
      Data.Yaml.TH
  other-modules:
      Paths_yaml
  hs-source-dirs:
      src
  other-extensions: LambdaCase
  ghc-options: -Wall
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , libyaml >=0.1 && <0.2
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  default-language: Haskell2010

executable examples
  main-is: Main.hs
  other-modules:
      Config
      Simple
      Paths_yaml
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , libyaml >=0.1 && <0.2
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  if flag(no-examples)
    buildable: False
  else
    build-depends:
        raw-strings-qq
      , yaml
  default-language: Haskell2010

executable json2yaml
  main-is: json2yaml.hs
  other-modules:
      Paths_yaml
  hs-source-dirs:
      exe
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , libyaml >=0.1 && <0.2
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
    , yaml
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  if flag(no-exe)
    buildable: False
  default-language: Haskell2010

executable yaml2json
  main-is: yaml2json.hs
  other-modules:
      Paths_yaml
  hs-source-dirs:
      exe
  build-depends:
      aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , libyaml >=0.1 && <0.2
    , mtl
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
    , yaml
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  if flag(no-exe)
    buildable: False
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Yaml.IncludeSpec
      Data.Yaml.THSpec
      Data.YamlSpec
      Paths_yaml
  hs-source-dirs:
      test
  ghc-options: -Wall "-with-rtsopts=-K1K"
  cpp-options: -DTEST
  build-depends:
      HUnit
    , aeson >=0.11
    , attoparsec >=0.11.3.0
    , base >=4.9.1 && <4.13
    , base-compat
    , bytestring >=0.9.1.4
    , conduit >=1.2.8 && <1.4
    , containers
    , directory
    , filepath
    , hspec >=1.3
    , libyaml >=0.1 && <0.2
    , mockery
    , mtl
    , raw-strings-qq
    , resourcet >=0.3 && <1.3
    , scientific
    , template-haskell
    , temporary
    , text
    , transformers >=0.1
    , unordered-containers
    , vector
    , yaml
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups
  default-language: Haskell2010
