name: gnss-converters
version: 0.3.8
cabal-version: >=1.22
build-type: Simple
license: BSD3
copyright: Copyright (C) 2016, 2017 Swift Navigation, Inc.
maintainer: Swift Navigation <dev@swiftnav.com>
homepage: http://github.com/swift-nav/gnss-converters
synopsis: GNSS Converters.
description:
    Haskell bindings for GNSS converters.
category: Network
author: Mark Fine <mark@swiftnav.com>, Joshua Gross <josh@swiftnav.com>

source-repository head
    type: git
    location: https://github.com/swift-nav/gnss-converters

library
    exposed-modules:
        Data.RTCM3.SBP
        Data.RTCM3.SBP.Observations
        Data.RTCM3.SBP.Time
        Data.RTCM3.SBP.Types
        SwiftNav.SBP.RTCM3
    build-depends:
        base >=4.8 && <5,
        basic-prelude >=0.5.2,
        conduit >=1.2.10,
        exceptions >=0.8.3,
        extra >=1.4.10,
        lens >=4.13,
        monad-control >=1.0.1.0,
        mtl >=2.2.1,
        resourcet >=1.1.9,
        rtcm >=0.2.2,
        sbp >=2.2.11,
        time >=1.5.0.1,
        transformers-base >=0.4.4,
        vector >=0.11.0.0
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

executable sbp2rtcm3
    main-is: SBP2RTCM3.hs
    build-depends:
        base >=4.8.2.0,
        basic-prelude >=0.5.2,
        gnss-converters
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable rtcm32sbp
    main-is: RTCM32SBP.hs
    build-depends:
        base >=4.8.2.0,
        basic-prelude >=0.5.2,
        binary-conduit >=1.2.4.1,
        conduit >=1.2.10,
        conduit-extra >=1.1.16,
        gnss-converters,
        resourcet >=1.1.9
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: Test.hs
    build-depends:
        HUnit-approx >=1.1,
        base >=4.8.2.0,
        basic-prelude >=0.5.2,
        binary >=0.7.5.0,
        binary-conduit >=1.2.4.1,
        bytestring >=0.10.6.0,
        conduit >=1.2.10,
        conduit-extra >=1.1.16,
        gnss-converters,
        lens >=4.13,
        resourcet >=1.1.9,
        rtcm >=0.2.2,
        sbp >=2.2.11,
        tasty >=0.11.2.1,
        tasty-hunit >=0.9.2,
        text >=1.2.2.2,
        unordered-containers >=0.2.8.0
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        Test.Data.RTCM3.SBP
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
