name:                bookkeeping
version:             0.3.2.0
synopsis:            A module for bookkeeping by double entry.
description:
    A module for bookkeeping by double entry. This module provides a way to do bookkeeping programmatically.
homepage:            https://github.com/arowM/haskell-bookkeeping#readme
license:             MIT
license-file:        LICENSE
author:              Kadzuya Okamoto
maintainer:          arow.okamoto+github@gmail.com
copyright:           2017 Kadzuya Okamoto
category:            Business
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Business.Bookkeeping
  build-depends:       base >= 4.9 && < 5
                     , dlist >= 0.8.0.2 && < 0.9
                     , mtl >= 2.2.1 && < 2.3
                     , text >= 1.2.2.1 && < 1.3
                     , time >= 1.6
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , RecordWildCards
  other-extensions:    GeneralizedNewtypeDeriving
  ghc-options:         -Wcompat -Wall
  if !impl(ghc >= 8.0)
    build-depends: semigroups == 0.18.*

test-suite bookkeeping-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , bookkeeping
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctest.hs
  build-depends:       base
                     , Glob
                     , doctest >= 0.10
                     , bookkeeping
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/arowM/haskell-bookkeeping
