name:            persistent
version:         2.7.3
x-revision: 3
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
synopsis:        Type-safe, multi-backend data serialization.
description:     Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent>.
category:        Database, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/persistent
bug-reports:     https://github.com/yesodweb/persistent/issues
extra-source-files: ChangeLog.md README.md

flag nooverlap
    default: False
    description: test out our assumption that OverlappingInstances is just for String

library
    build-depends: aeson <1.6

    if flag(nooverlap)
        cpp-options: -DNO_OVERLAP

    build-depends:   base                     >= 4.7       && < 4.13
                   , bytestring               >= 0.9
                   , transformers             >= 0.2.1
                   , time                     >= 1.1.4
                   , old-locale
                   , text                     >= 0.8
                   , containers               >= 0.2
                   , conduit >= 1.0 && < 1.3
                   , resourcet                >= 1.1
                   , exceptions               >= 0.6
                   , monad-control            >= 0.3
                   , lifted-base              >= 0.1
                   , resource-pool            >= 0.2.2.0
                   , path-pieces              >= 0.1
                   , http-api-data            >= 0.2       && < 0.4
                   , aeson                    >= 0.5
                   , monad-logger             >= 0.3
                   , transformers-base
                   , base64-bytestring
                   , unordered-containers
                   , vector
                   , attoparsec
                   , template-haskell
                   , haskell-src-meta
                   , blaze-html               >= 0.5
                   , blaze-markup             >= 0.5.1
                   , silently
                   , mtl
                   , fast-logger              >= 2.1
                   , scientific
                   , tagged

    exposed-modules: Database.Persist
                     Database.Persist.Quasi

                     Database.Persist.Types
                     Database.Persist.Class
                     Database.Persist.Sql
                     Database.Persist.Sql.Util
                     Database.Persist.Sql.Types.Internal

    other-modules:   Database.Persist.Types.Base
                     Database.Persist.Class.DeleteCascade
                     Database.Persist.Class.PersistEntity
                     Database.Persist.Class.PersistQuery
                     Database.Persist.Class.PersistUnique
                     Database.Persist.Class.PersistConfig
                     Database.Persist.Class.PersistField
                     Database.Persist.Class.PersistStore

                     Database.Persist.Sql.Migration
                     Database.Persist.Sql.Internal
                     Database.Persist.Sql.Types
                     Database.Persist.Sql.Raw
                     Database.Persist.Sql.Raw.QQ
                     Database.Persist.Sql.Run
                     Database.Persist.Sql.Class
                     Database.Persist.Sql.Orphan.PersistQuery
                     Database.Persist.Sql.Orphan.PersistStore
                     Database.Persist.Sql.Orphan.PersistUnique

    ghc-options:     -Wall

test-suite test
    type:          exitcode-stdio-1.0
    main-is:       test/main.hs

    build-depends:   base >= 4.6 && < 4.13
                   , hspec >= 1.3
                   , containers
                   , text
                   , unordered-containers
                   , time
                   , old-locale
                   , bytestring
                   , vector
                   , base64-bytestring
                   , attoparsec
                   , transformers
                   , path-pieces
                   , http-api-data            >= 0.2       && < 0.4
                   , aeson
                   , resourcet
                   , monad-logger
                   , conduit
                   , monad-control
                   , blaze-html
                   , scientific
                   , tagged
                   , fast-logger              >= 2.1
                   , lifted-base              >= 0.1
                   , mtl
                   , template-haskell
                   , resource-pool

    cpp-options: -DTEST

    other-modules:   Database.Persist.Class.PersistEntity
                     Database.Persist.Class.PersistField
                     Database.Persist.Quasi
                     Database.Persist.Types
                     Database.Persist.Types.Base

source-repository head
  type:     git
  location: git://github.com/yesodweb/persistent.git
