name: wolf
version: 0.3.32
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Copyright (C) 2015-2016 Swift Navigation, Inc.
maintainer: Mark Fine <dev@swiftnav.com>
homepage: https://github.com/swift-nav/wolf
synopsis: Amazon Simple Workflow Service Wrapper.
description:
    Wolf is a wrapper around Amazon Simple Workflow Service.
category: Network, AWS, Cloud, Distributed Computing
author: Swift Navigation Inc.

source-repository head
    type: git
    location: git@github.com:swift-nav/wolf.git

library
    exposed-modules:
        Network.AWS.Wolf
    build-depends:
        aeson >=0.11.3.0,
        amazonka >=1.4.3,
        amazonka-swf >=1.4.3,
        base >=4.8 && <5,
        bytestring >=0.10.6.0,
        conduit >=1.2.10,
        directory >=1.2.2.0,
        exceptions >=0.8.3,
        filemanip >=0.3.6.3,
        filepath >=1.4.0.0,
        http-types >=0.9.1,
        lifted-async >=0.9.1.1,
        lifted-base >=0.2.3.11,
        preamble >=0.0.51,
        process >=1.2.3.0,
        time >=1.5.0.1,
        uuid >=1.3.13,
        yaml >=0.8.23
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Network.AWS.Wolf.Act
        Network.AWS.Wolf.Count
        Network.AWS.Wolf.Ctx
        Network.AWS.Wolf.Decide
        Network.AWS.Wolf.File
        Network.AWS.Wolf.Prelude
        Network.AWS.Wolf.SWF
        Network.AWS.Wolf.Types
        Network.AWS.Wolf.Types.Ctx
        Network.AWS.Wolf.Types.Product
        Network.AWS.Wolf.Types.Sum
    ghc-options: -Wall

executable wolf-actor
    main-is: actor.hs
    build-depends:
        base >=4.8.2.0,
        wolf,
        optparse-generic >=1.1.5
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable wolf-decider
    main-is: decider.hs
    build-depends:
        base >=4.8.2.0,
        wolf,
        optparse-generic >=1.1.5
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable wolf-counter
    main-is: counter.hs
    build-depends:
        base >=4.8.2.0,
        wolf,
        optparse-generic >=1.1.5
    default-language: Haskell2010
    hs-source-dirs: main
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

executable shake-wolf
    main-is: Shakefile.hs
    build-depends:
        base >=4.8 && <5,
        shakers >=0.0.35
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall

