name:                postgresql-simple-opts
version:             0.1.0.2
synopsis:            An optparse-applicative parser for postgresql-simple's connection options
description:         This package exports a optparse-applicative parser and type for postgresql-simple's ConnectInfo and connection string.
homepage:            https://github.com/jfischoff/postgresql-simple-opts#readme
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
copyright:           2016 Jonathan Fischoff
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Database.PostgreSQL.Simple.Options
  build-depends: base >= 4.6 && < 5
               , postgresql-simple
               , optparse-applicative >=0.11.0 && <0.13
               , bytestring
               , optparse-generic >= 1.0.1 && <1.2
               , markdown-unlit >= 0.4.0 && <0.5
  default-language:    Haskell2010
  ghc-options: -pgmL markdown-unlit
               -Wall
               -fno-warn-unused-do-bind

test-suite postgresql-simple-opts-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , postgresql-simple-opts
                     , hspec
                     , postgresql-simple
                     , optparse-applicative
                     , bytestring
  ghc-options: -Wall
               -fno-warn-unused-do-bind
               -threaded
               -rtsopts
               -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jfischoff/postgresql-simple-opts
