cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5116b52326af9ffce690b879aef5db9d2b9154e3e10de6b39a5e2b5e67f20679

name:           quickcheck-string-random
version:        0.1.2.0
synopsis:       Helper to build generators with Text.StringRandom
description:    Define a generator of Text that matches regular
                expressions. This package is useful for creating Arbitrary
                instances of Text type restricted by newtype.
category:       Test
homepage:       https://github.com/hiratara/hs-string-random#readme
bug-reports:    https://github.com/hiratara/hs-string-random/issues
author:         Masahiro Honma
maintainer:     hiratara@cpan.org
copyright:      Copyright (C) 2016- hiratara
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.1
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/hiratara/hs-string-random

library
  exposed-modules:
      Test.QuickCheck.StringRandom
  other-modules:
      Paths_quickcheck_string_random
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.8.2 && <2.13
    , base >=4.9 && <5
    , string-random ==0.1.*
    , text >=1.2.2.1 && <1.3
  default-language: Haskell2010

test-suite quickcheck-string-random-test
  type: exitcode-stdio-1.0
  main-is: quickcheck-string-random-test.hs
  other-modules:
      Paths_quickcheck_string_random
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , quickcheck-string-random
    , tasty
    , tasty-quickcheck
    , text
  default-language: Haskell2010
