name:                cryptoconditions
version:             0.2.3.0
synopsis:            Interledger Crypto-Conditions
description:         Please see README.md
homepage:            https://github.com/libscott/cryptoconditions-hs
license:             BSD3
license-file:        LICENSE
author:              Scott Sadler
maintainer:          Scott Sadler <scott@scottsadler.de>
category:            Crypto, Finance, Network
build-type:          Simple
extra-source-files:  README.md
copyright:           Copyright (C) 2017 Scott Sadler
cabal-version:       >=1.10

library
  hs-source-dirs:      .
  exposed-modules:     Network.CryptoConditions
                     , Network.CryptoConditions.Encoding
                     , Network.CryptoConditions.Impl
                     , Network.CryptoConditions.Json
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , asn1-encoding
                     , asn1-parse
                     , asn1-types
                     , base64-bytestring
                     , bytestring
                     , containers
                     , cryptonite
                     , memory
                     , text
  default-language:    Haskell2010

test-suite cryptoconditions-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests.hs
  other-modules:       TestStandard
                     , TestSupport
                     , TestUnits
                     , TestVectors
  build-depends:       base
                     , cryptoconditions
                     , aeson
                     , asn1-encoding
                     , base16-bytestring
                     , base64-bytestring
                     , bytestring
                     , containers
                     , cryptonite
                     , aeson-quick
                     , text
                     , transformers
                     , tasty
                     , tasty-hunit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/libscott/cryptoconditions-hs
