name:                semiring-num
version:             1.6.0.1
x-revision: 1
synopsis:            Basic semiring class and instances
description:         Adds a basic semiring class
homepage:            https://github.com/oisdk/semiring-num
license:             MIT
license-file:        LICENSE
author:              Donnacha Oisín Kidney
maintainer:          mail@doisinkidney.com
copyright:           2016 Donnacha Oisín Kidney
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Semiring
                     , Data.Semiring.Numeric
                     , Data.Semiring.Free
                     , Data.Semiring.Infinite
                     , Test.Semiring
  other-modules:       Data.Semiring.TH
                     , Data.Semiring.Newtype
  build-depends:       base >=4.9 && <4.11
                     , template-haskell >=2.11
                     , containers >=0.5
                     , log-domain >=0.10.3.1
                     , scientific >=0.3.4.4
                     , time >=1.6
                     , unordered-containers >=0.2.6.0
                     , vector >=0.11.0.0
                     , hashable >=1.2.4.0
                     , deepseq >=1.4
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite semiring-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Func
                     , CompUtils
                     , Orphans
                     , ApproxLog
                     , Fraction
                     , Vectors
                     , LimitSize
  build-depends:       base >=4.9 && <4.11
                     , semiring-num
                     , smallcheck >=0.2.1
                     , doctest >=0.3.0
                     , containers >=0.5
                     , QuickCheck >=1.0
                     , nat-sized-numbers >=0.1.0.0
                     , tasty >=0.1
                     , tasty-smallcheck >=0.1
                     , tasty-quickcheck >=0.1
                     , log-domain >=0.10.3.1
                     , vector >=0.11.0.0
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wall
  default-language:    Haskell2010

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             bench.hs
  build-depends:       base -any
                     , semiring-num
                     , criterion >=0.1
                     , random >=1.0.0.0
                     , containers >=0.5
                     , vector >=0.11.0.0
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/oisdk/semiring-num
