cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b341ce52a0373ed5e6ed9fe67ce9b26b00173d6049138e819b55fc4cc941399a

name:           glpk-headers
version:        0.3.0
synopsis:       Low-level Haskell bindings to GLPK.
description:    Please see the README on GitHub at <https://github.com/prsteele/GlpkHs#readme>
category:       Math
homepage:       https://github.com/prsteele/GlpkHs#readme
bug-reports:    https://github.com/prsteele/GlpkHs/issues
author:         Patrick Steele
maintainer:     steele.pat@gmail.com
copyright:      2018 Patrick Steele
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/prsteele/GlpkHs

library
  exposed-modules:
      Math.Programming.Glpk.Header
  other-modules:
      Paths_glpk_headers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , derive-storable >=0.1.2.0 && <0.2
  default-language: Haskell2010

test-suite GlpkHs-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Diet
      Paths_glpk_headers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      glpk
  build-depends:
      base >=4.7 && <5
    , derive-storable >=0.1.2.0 && <0.2
    , glpk-headers
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
