cabal-version:  3.0
name:           quickcheck-quid
version:        0.0.1
bug-reports:    https://github.com/jonathanknowles/quickcheck-quid/issues
license:        Apache-2.0
license-file:   LICENSE
author:         Jonathan Knowles
maintainer:     mail@jonathanknowles.net
copyright:      2022 Jonathan Knowles
category:       Testing
synopsis:       Quasi-unique identifiers for QuickCheck
description:
    Quasi-unique identifiers for QuickCheck.

    For the most up-to-date documentation, please view the following page:

    https://github.com/jonathanknowles/quickcheck-quid/blob/main/README.md

extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/jonathanknowles/quickcheck-quid

library
    hs-source-dirs:
        src/quickcheck-quid
    exposed-modules:
        Test.QuickCheck.Quid
    default-language:
        Haskell2010
    build-depends:
        base >=4.7 && <5
      , quickcheck-quid-internal

library quickcheck-quid-example
    hs-source-dirs:
        src/quickcheck-quid-example
    exposed-modules:
        Test.QuickCheck.Quid.Example
    default-language:
        Haskell2010
    build-depends:
        QuickCheck
      , base >=4.7 && <5
      , quickcheck-quid

library quickcheck-quid-internal
    hs-source-dirs:
        src/quickcheck-quid-internal
    exposed-modules:
        Internal.Test.QuickCheck
        Internal.Test.QuickCheck.Quid
        Internal.Test.QuickCheck.Quid.Combinators.Chunk
        Internal.Test.QuickCheck.Quid.Combinators.Prefix
        Internal.Test.QuickCheck.Quid.Combinators.Size
        Internal.Test.QuickCheck.Quid.Representations
        Internal.Test.QuickCheck.Quid.Representations.Decimal
        Internal.Test.QuickCheck.Quid.Representations.Hexadecimal
        Internal.Test.QuickCheck.Quid.Representations.Latin
        Internal.Text.Read
    default-language:
        Haskell2010
    build-depends:
        QuickCheck
      , base >=4.7 && <5
      , containers
      , deepseq
      , extra
      , hashable
      , text

test-suite quickcheck-quid-test
    main-is:
        Spec.hs
    hs-source-dirs:
        src/quickcheck-quid-test
    other-modules:
        Test.QuickCheck.Classes.Hspec
        Test.QuickCheck.QuidSpec
        Test.QuickCheck.Quid.Combinators.PrefixSpec
        Test.QuickCheck.Quid.Representations.DecimalSpec
        Test.QuickCheck.Quid.Representations.HexadecimalSpec
        Test.QuickCheck.Quid.Representations.LatinSpec
        Test.Hspec.Unit
    type: exitcode-stdio-1.0
    default-language:
        Haskell2010
    build-tool-depends:
        hspec-discover:hspec-discover ==2.*
    build-depends:
        QuickCheck
      , base >=4.7 && <5
      , containers
      , fmt
      , hspec
      , pretty-simple
      , primes
      , quickcheck-classes
      , quickcheck-quid
      , quickcheck-quid-internal
      , text
