Name:             hosc
Version:          0.2
x-revision: 1
License:          GPL
Copyright:        Rohan Drape, 2006-2008
Author:           Rohan Drape
Maintainer:       rd@slavepianos.org
Stability:        Experimental
Homepage:         http://slavepianos.org/rd/f/269573/
Synopsis:         Haskell Open Sound Control
Description:      Haskell implementation of the Open Sound Control byte protocol
Category:         Sound
Tested-With:      GHC==6.8.2
Build-Type:       Simple
Build-Depends:    array < 0.5, base, bytestring, binary, network, time
GHC-Options:      -Wall -O2
Exposed-modules:  Sound.OpenSoundControl
                  Sound.OpenSoundControl.OSC
                  Sound.OpenSoundControl.Time
                  Sound.OpenSoundControl.Byte
                  Sound.OpenSoundControl.Transport
                  Sound.OpenSoundControl.Transport.TCP
                  Sound.OpenSoundControl.Transport.UDP
Other-modules:    Sound.OpenSoundControl.Cast

Data-Files:       README
