cabal-version:      3.0
name:               ebird-api
version:            0.1.0.0
synopsis:
    A Haskell description of the eBird API
description:
    [eBird](https://ebird.org/home) is a massive collection of ornithological
    science projects developed by the
    [Cornell Lab of Ornithology](https://www.birds.cornell.edu/home/). The
    [eBird API](https://documenter.getpostman.com/view/664302/S1ENwy59)
    offers programmatic access to the incredible dataset backing these
    projects.

    This library contains a description of the
    eBird API as a
    [servant](https://hackage.haskell.org/package/servant) API type. It is
    intended for use by those who wish to write their own clients for the
    eBird API using
    [servant-client](https://hackage.haskell.org/package/servant-client), or do
    custom processing of eBird data using the types defined here.

    If you are interested in querying the
    eBird API using an existing client, check out the
    [ebird-client](https://hackage.haskell.org/package/ebird-client) library.

license:            MIT
license-file:       LICENSE
author:             Finley McIlwaine
maintainer:         finleymcilwaine@gmail.com
copyright:          2023 Finley McIlwaine
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md
bug-reports:        https://github.com/FinleyMcIlwaine/ebird-haskell/issues
homepage:           https://github.com/FinleyMcIlwaine/ebird-haskell

tested-with:
    GHC == 8.10.7
  , GHC == 9.2.7
  , GHC == 9.4.5
  , GHC == 9.6.2

common common
    build-depends:
        base >= 4.13.3.0 && < 4.19
    default-extensions:
        ImportQualifiedPost
        LambdaCase
        OverloadedStrings
        RecordWildCards
    default-language: Haskell2010

library
    import: common
    exposed-modules:
        Data.EBird.API
      , Data.EBird.API.Checklists
      , Data.EBird.API.EBirdString
      , Data.EBird.API.Hotspots
      , Data.EBird.API.Observations
      , Data.EBird.API.Product
      , Data.EBird.API.Regions
      , Data.EBird.API.Taxonomy
      , Data.EBird.API.Util.Time
    build-depends:
        aeson              >= 1.5.6.0 && < 2.2
      , attoparsec         >= 0.14.1  && < 0.15
      , attoparsec-iso8601 >= 1.0.2.0 && < 1.2
      , optics             >= 0.4     && < 0.5
      , servant            >= 0.18.3  && < 0.21
      , text               >= 1.2.4.1 && < 2.1
      , time               >= 1.9.3   && < 1.13
    hs-source-dirs:
        src
