name:                  amazonka-ses
version:               1.2.0.2
synopsis:              Amazon Simple Email Service SDK.
homepage:              https://github.com/brendanhay/amazonka
bug-reports:           https://github.com/brendanhay/amazonka/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md fixture/*.yaml fixture/*.proto
description:
    Amazon Simple Email Service

    This is the API Reference for Amazon Simple Email Service (Amazon SES).
    This documentation is intended to be used in conjunction with the
    <http://docs.aws.amazon.com/ses/latest/DeveloperGuide/Welcome.html Amazon SES Developer Guide>.

    For a list of Amazon SES endpoints to use in service requests, see
    <http://docs.aws.amazon.com/ses/latest/DeveloperGuide/regions.html Regions and Amazon SES>
    in the Amazon SES Developer Guide.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SES" and the <http://docs.aws.amazon.com/ses/latest/APIReference/Welcome.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SES
        , Network.AWS.SES.DeleteIdentity
        , Network.AWS.SES.DeleteIdentityPolicy
        , Network.AWS.SES.DeleteVerifiedEmailAddress
        , Network.AWS.SES.GetIdentityDkimAttributes
        , Network.AWS.SES.GetIdentityNotificationAttributes
        , Network.AWS.SES.GetIdentityPolicies
        , Network.AWS.SES.GetIdentityVerificationAttributes
        , Network.AWS.SES.GetSendQuota
        , Network.AWS.SES.GetSendStatistics
        , Network.AWS.SES.ListIdentities
        , Network.AWS.SES.ListIdentityPolicies
        , Network.AWS.SES.ListVerifiedEmailAddresses
        , Network.AWS.SES.PutIdentityPolicy
        , Network.AWS.SES.SendEmail
        , Network.AWS.SES.SendRawEmail
        , Network.AWS.SES.SetIdentityDkimEnabled
        , Network.AWS.SES.SetIdentityFeedbackForwardingEnabled
        , Network.AWS.SES.SetIdentityNotificationTopic
        , Network.AWS.SES.Types
        , Network.AWS.SES.VerifyDomainDkim
        , Network.AWS.SES.VerifyDomainIdentity
        , Network.AWS.SES.VerifyEmailAddress
        , Network.AWS.SES.VerifyEmailIdentity
        , Network.AWS.SES.Waiters

    other-modules:
          Network.AWS.SES.Types.Product
        , Network.AWS.SES.Types.Sum

    build-depends:
          amazonka-core == 1.2.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-ses-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This section is encoded by the template and any modules added by
    -- hand outside these namespaces will not correctly be added to the
    -- distribution package.
    other-modules:
          Test.AWS.SES
        , Test.AWS.Gen.SES
        , Test.AWS.SES.Internal

    build-depends:
          amazonka-core == 1.2.0.*
        , amazonka-test == 1.2.0.*
        , amazonka-ses == 1.2.0.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
