name: safe-money
version: 0.2
license: BSD3
license-file: LICENSE
copyright: Copyright (c) Renzo Carbonara 2016
author: Renzo Carbonara
maintainer: renλren!zone
stability: Experimental
tested-with: GHC==8.0.1
homepage: https://github.com/k0001/safe-money
bug-reports: https://github.com/k0001/safe-money/issues
category: Money
build-type: Simple
cabal-version: >=1.10
extra-source-files: README.md changelog.md
synopsis: Type-safe and lossless encoding and manipulation of money, world currencies and precious metals.
description: Type-safe and lossless encoding and manipulation of money, world currencies and precious metals.

source-repository head
  type: git
  location: https://github.com/k0001/safe-money

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall -O2
  exposed-modules:
      Data.Money
      Data.Money.Internal
  build-depends:
      base (>=4.8 && <5.0)
    , constraints (>=0.6 && <0.9)

  if flag(aeson)
    build-depends: aeson (>=0.9 && <1.1)
  if flag(binary)
    build-depends: binary (>=0.7 && <0.9)
  if flag(cereal)
    build-depends: cereal (>=0.5 && <0.6)
  if flag(deepseq)
    build-depends: deepseq (>=1.4 && <1.5)
  if flag(hashable)
    build-depends: hashable (>=1.2 && <1.3)
  if flag(store)
    build-depends: store (>=0.2 && <0.4)

test-suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests src
  main-is: Main.hs
  build-depends:
     aeson
   , base
   , binary
   , bytestring
   , cereal
   , constraints
   , deepseq
   , hashable
   , store
   , tasty
   , tasty-hunit
   , tasty-quickcheck

flag aeson
  description: Provide instances for @aeson@
  default: True
  manual: True
flag binary
  description: Provide instances for @binary@
  default: True
  manual: True
flag cereal
  description: Provide instances for @cereal@
  default: True
  manual: True
flag store
  description: Provide instances for @store@
  default: True
  manual: True
flag hashable
  description: Provide instances for @hashable@
  default: True
  manual: True
flag deepseq
  description: Provide instances for @deepseq@
  default: True
  manual: True

