cabal-version: >= 1.10

name: prolude
version: 0.0.0.27
synopsis: ACI Learning's custom prelude
description:
    Prolude is ACI Learning's custom prelude.
    <https://www.acilearning.com>

build-type: Simple
category: Prelude
license: MIT
license-file: LICENSE.txt
maintainer: ACI Learning

source-repository head
    type: git
    location: https://github.com/acilearning/prolude

flag pedantic
    default: False
    manual: True

library
    default-language: Haskell2010

    exposed-modules:
        Prolude
        Prolude.Aeson
        Prolude.ByteString
        Prolude.Core
        Prolude.Csv
        Prolude.Esqueleto
        Prolude.Exception
        Prolude.Foldable
        Prolude.Json
        Prolude.Lens
        Prolude.Maybe
        Prolude.Monad
        Prolude.MonadIO
        Prolude.MongoDB
        Prolude.Persist
        Prolude.Prim
        Prolude.Servant
        Prolude.Swagger
        Prolude.Test
        Prolude.Text
        Prolude.Time
        Prolude.Uri
        Prolude.Uuid

    build-depends:
        base >= 4.13.0 && < 4.17
        , aeson >= 1.4.7 && < 1.6 || >= 2.0.3 && < 2.2
        , bytestring >= 0.10.10 && < 0.12
        , cassava >= 0.5.2.0 && < 0.6
        , containers >= 0.6.2 && < 0.7
        , esqueleto >= 3.5.3 && < 3.6
        , generic-random >= 1.3.0 && < 1.6
        , mongoDB >= 2.7.0 && < 2.8
        , QuickCheck >= 2.13.2 && < 2.15
        , quickcheck-instances >= 0.3.23 && < 0.4
        , lens >= 4.18.1 && < 4.20 || >= 5.0.1 && < 5.3
        , network-uri >= 2.6.3 && < 2.7
        , persistent >= 2.8 && < 3
        , persistent-mongoDB >= 2.8 && < 3
        , safe-exceptions >= 0.1.7 && < 0.2
        , scientific >= 0.3.6 && < 0.4
        , servant >= 0.18.1 && < 0.20
        , stm >= 2.5.0 && < 2.6
        , swagger2 >= 2.5 && < 2.9
        , text >= 1.2.3 && < 1.3
        , time >= 1.9.3 && < 1.12
        , uuid >= 1.3.13 && < 1.4
        , vector >= 0.12.1 && < 0.13
        , witch >= 0.3.4 && < 0.4 || >= 1.0.0 && < 1.1

    ghc-options:
        -Weverything
        -Wno-implicit-prelude
        -Wno-missing-import-lists
        -Wno-missing-safe-haskell-mode
        -Wno-prepositive-qualified-module
        -Wno-safe
        -Wno-unsafe

    if flag(pedantic)
        ghc-options: -Werror
