Name:                mega-sdist
Version:             0.3.0.2
Synopsis:            Handles uploading to Hackage from mega repos
Description:         See README.md
Homepage:            https://github.com/snoyberg/mega-sdist
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Distribution
Build-type:          Simple
Cabal-version:       >=1.8
extra-source-files:  README.md ChangeLog.md

Executable mega-sdist
  Main-is:             mega-sdist.hs
  other-modules:       Paths_mega_sdist
  Build-depends:       base             >= 4              && < 5
                     , classy-prelude-conduit >= 1.2
                     , conduit-extra
                     , http-conduit     >= 2.2.3
                     , tar-conduit
                     , directory
                     , filepath
                     , typed-process
                     , yaml
                     , optparse-simple
                     , temporary
                     , bytestring

source-repository head
  type:     git
  location: https://github.com/snoyberg/mega-sdist.git
