name:                seqalign
version:             0.2.0.1
synopsis:            Sequence Alignment
description:         FFI wrappers for global and local string alignment functions
category:            Algorithms
license:             BSD3
license-file:        LICENSE
author:              Rob O'Callahan
maintainer:          ropoctl@gmail.com
copyright:           2014-2015
build-type:          Simple
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/rcallahan/SeqAlign

library
  exposed-modules:     Alignment
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <5, bytestring, vector
  c-sources:           cbits/editdist.c cbits/ksw.c cbits/sw.c
  include-dirs:        cbits
  default-language:    Haskell2010
