name:                ats-pkg
version:             1.1.0.3
x-revision: 3
synopsis:            Package manager for ATS
description:         A collection of scripts to make building ATS projects easy.
homepage:            https://github.com/vmchale/ats-pkg#readme
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2017 Vanessa McHale
category:            Development
build-type:          Simple
extra-doc-files:     README.md
data-files:          .travis.yml
                   , appveyor.yml
extra-source-files:  stack.yaml
cabal-version:       >=1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Language.ATS.Package
                     , Language.ATS.Package.Exec
                     , Language.ATS.Package.Type
                     , Language.ATS.Package.Dependency
  other-modules:       Paths_ats_pkg
  build-depends:       base >= 4.7 && < 5
                     , http-client
                     , filemanip
                     , bytestring
                     , shake <0.18.4
                     , tar
                     , zlib
                     , http-client-tls
                     , text
                     , directory
                     , process
                     , parallel-io
                     , unix
                     , lens
                     , dhall <1.15.0
                     , shake-ext >= 1.2.0.0 && < 1.4.0.0
                     , composition-prelude >= 1.1.0.1
                     , optparse-applicative
                     , temporary
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat

executable atspkg
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-I0
  build-depends:       base
                     , ats-pkg
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Werror
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat

source-repository head
  type:     git
  location: git@github.com:vmchale/atspkg.git
