name:           arbor-monad-metric-datadog
version:        0.0.3
description:    Please see the README on Github at <https://github.com/arbor/arbor-monad-metric-datadog#readme>
synopsis:       Metric library backend for datadog.
category:       Metrics
homepage:       https://github.com/arbor/arbor-monad-metric-datadog#readme
bug-reports:    https://github.com/arbor/arbor-monad-metric-datadog/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/arbor-monad-metric-datadog

library
  exposed-modules:
      Arbor.Monad.Metric.Datadog
  other-modules:
      Paths_arbor_monad_metric_datadog
  hs-source-dirs:
      src
  default-extensions: BangPatterns FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base                          >= 4.7      && < 5
    , arbor-datadog                 >= 0.0.0    && < 0.1
    , arbor-monad-metric            >= 0.0.2    && < 0.1
    , bytestring                    >= 0.10.8   && < 0.11
    , containers                    >= 0.5.10   && < 0.6
    , generic-lens                  >= 1.0.0.2  && < 1.2
    , lens                          >= 4.16     && < 4.18
    , mtl                           >= 2.2.2    && < 2.3
    , network                       >= 2.6.0    && < 2.9
    , resourcet                     >= 1.2.1    && < 1.3
    , stm                           >= 2.4.0    && < 2.6
    , text                          >= 1.2.3    && < 1.3
    , transformers                  >= 0.5.2    && < 0.6
  default-language: Haskell2010

test-suite arbor-monad-metric-datadog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbor.Monad.Metric.Datadog
      Arbor.Monad.Datadog.MetricApp
      Arbor.Monad.Datadog.MetricSpec
      Arbor.Monad.Datadog.UdpServer
      Paths_arbor_monad_metric_datadog
  hs-source-dirs:
      test
      src
  default-extensions: BangPatterns FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base                          >= 4.7      && < 5
    , arbor-datadog                 >= 0.0.0    && < 0.1
    , arbor-monad-metric            >= 0.0.2    && < 0.1
    , arbor-monad-metric-datadog
    , bytestring                    >= 0.10.8   && < 0.11
    , containers                    >= 0.5.10   && < 0.6
    , exceptions
    , fast-logger
    , generic-lens                  >= 1.1.0    && < 1.2
    , hedgehog                      >= 0.6.1    && < 0.7
    , hspec                         >= 2.6.0    && < 2.7
    , hw-hspec-hedgehog             >= 0.1.0.4  && < 0.2
    , lens                          >= 4.17     && < 4.18
    , monad-logger
    , mtl                           >= 2.2.2    && < 2.3
    , network                       >= 2.8.0    && < 2.9
    , resourcet                     >= 1.2.2    && < 1.3
    , stm                           >= 2.5.0    && < 2.6
    , text                          >= 1.2.3    && < 1.3
    , transformers                  >= 0.5.2    && < 0.6
  default-language: Haskell2010
