name:                atom-conduit
version:             0.3.1.2
synopsis:            Streaming parser/renderer for the Atom 1.0 standard (RFC 4287).
description:         Please refer to README.
license:             OtherLicense
license-file:        LICENSE
author:              koral
maintainer:          koral att mailoo dott org
category:            XML, Conduit
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
    type:     git
    location: git://github.com/k0ral/atom-conduit.git

library
  exposed-modules:
    Text.Atom.Conduit.Parse
    Text.Atom.Conduit.Render
    Text.Atom.Lens
    Text.Atom.Types
  -- other-modules:
  build-depends:
      base >= 4.8 && < 5
    , conduit
    , conduit-parse
    , exceptions
    , foldl
    , lens-simple
    , mono-traversable >= 1.0.0.1
    , parsers
    , text
    , time >= 1.5
    , timerep >= 2.0
    , uri-bytestring >= 0.2
    , xml-conduit >= 1.3
    , xml-conduit-parse >= 0.3
    , xml-types
  default-language:    Haskell2010

test-suite Tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: atom-conduit,
                 base >= 4.8,
                 conduit,
                 conduit-parse,
                 data-default,
                 exceptions,
                 hlint,
                 lens-simple,
                 mono-traversable >= 1.0.0.1,
                 parsers,
                 quickcheck-instances,
                 resourcet,
                 tasty,
                 tasty-hunit,
                 tasty-quickcheck,
                 time >= 1.5,
                 text,
                 uri-bytestring >= 0.2,
                 xml-conduit >= 1.3,
                 xml-conduit-parse >= 0.3,
                 xml-types
  default-language:    Haskell2010
