name:
  dmenu-pkill
version:
  0.1.0.0
synopsis:
  dmenu script for killing applications. Sortable by process id or CPU/MEM usage.
description:
  See README.md file.
homepage:
  https://github.com/m0rphism/haskell-dmenu-pkill
bug-reports:
  https://github.com/m0rphism/haskell-dmenu-pkill/issues
license:
  BSD3
license-file:
  LICENSE
author:
  Hannes Saffrich
maintainer:
  Hannes Saffrich <m0rphism@zankapfel.org>
copyright:
  2016 Hannes Saffrich
category:
  System
build-type:
  Custom
cabal-version:
  >=1.10
extra-doc-files:
  doc/*.png
stability:
  Beta
tested-with:
  GHC == 8.0.1

executable dmenu-pkill
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  main-is:
    Main.hs
  build-depends:
    base >= 4.8 && < 5,
    containers >= 0.5.7 && < 0.6,
    lens >= 4.10 && < 4.16,
    mtl >= 2.2 && < 2.3,
    transformers >= 0.5 && < 0.6,
    process >= 1.4 && < 1.5,
    directory >= 1.2.6 && < 1.3,
    dmenu >= 0.3.1 && < 0.4
  ghc-options:
    -Wall -threaded -O2 -fno-warn-partial-type-signatures

source-repository head
  type: git
  location: https://github.com/m0rphism/haskell-dmenu-pkill.git
