Name:                ruff
Version:             0.4.0.1
Synopsis:            relatively useful fractal functions
Description:
    A library for analysis and exploration of fractals, providing
    angled internal addresses, external ray tracing, nucleus and
    bond point finding, and iterations for images of the Mandelbrot
    Set.

Homepage:            http://code.mathr.co.uk/ruff
License:             BSD3
License-file:        LICENSE
Author:              Claude Heiland-Allen
Maintainer:          claude@mathr.co.uk
Copyright:           (c) 2011,2015 Claude Heiland-Allen
Category:            Math
Build-type:          Simple

Cabal-version:       >=1.6

Library
  Exposed-modules:    Fractal.RUFF.Mandelbrot.Address
                      Fractal.RUFF.Mandelbrot.Atom
                      Fractal.RUFF.Mandelbrot.Image
                      Fractal.RUFF.Mandelbrot.Iterate
                      Fractal.RUFF.Mandelbrot.Nucleus
                      Fractal.RUFF.Mandelbrot.Ray
                      Fractal.RUFF.Types.Complex
                      Fractal.RUFF.Types.Ratio
  Build-depends:      base >= 3 && < 6,
                      array >= 0.3 && < 0.6,
                      mtl >= 2 && < 3,
                      parsec >= 3.1 && < 3.2,
                      safe >= 0.3.8 && < 0.4,
                      strict >= 0.3.2 && < 0.4,
                      Vec >= 1 && < 2
  GHC-Options:        -Wall

source-repository head
  type:     git
  location: http://code.mathr.co.uk/ruff.git

source-repository this
  type:     git
  location: http://code.mathr.co.uk/ruff.git
  tag:      v0.4.0.1
