cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-extra
version:        0.1.6.0
synopsis:       Extra Input and Output functions for polysemy..
category:       Polysemy
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/polysemy-extra

library
  exposed-modules:
      Polysemy.Extra
  other-modules:
      Paths_polysemy_extra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , polysemy >=1.4.0.0
    , polysemy-zoo
  default-language: Haskell2010
