name:                tellbot
version:             0.6.0.12
synopsis:            IRC tellbot
description:         An IRC bot that can be used to create queuing message.
                     It also offers a simple administration IRC bot interface.
license:             GPL-3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
category:            Network
homepage:            https://github.com/phaazon/tellbot
bug-reports:         https://github.com/phaazon/tellbot/issues

build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: git://github.com/phaazon/tellbot.git

executable tellbot
  main-is:             Main.hs

  other-modules:       HTML

  default-extensions:  FlexibleInstances

  build-depends:       base         >= 4.5  && < 5
                     , bifunctors   >= 4.1  && < 5.4
                     , bytestring   >= 0.10 && < 0.11
                     , containers   >= 0.4  && < 0.6
                     , http-conduit >= 2.1  && < 2.2
                     , mtl          >= 2.1  && < 2.3
                     , network      >= 2.4  && < 2.7
                     , regex-pcre   >= 0.94 && < 0.95
                     , split        >= 0.2  && < 0.3
                     , text         >= 1.2  && < 1.3
                     , tagsoup      >= 0.13 && < 0.14
                     , time         >= 1.4  && < 1.6
                     , transformers >= 0.3  && < 0.6

  hs-source-dirs:      src

  ghc-options:         -W -Wall -static -O2

  default-language:    Haskell2010
