name:               moesocks
category:           Network
version:            1.0.1.0
license:            Apache-2.0
synopsis:           A functional firewall killer
description:        A SOCKS5 proxy using the client / server architecture.
homepage:           https://github.com/nfjinjing/moesocks
license-file:       LICENSE
author:             Jinjing Wang
maintainer:         Jinjing Wang <nfjinjing@gmail.com>
build-type:         Simple
cabal-version:      >=1.18
copyright:          Copyright (C) 2015 Jinjing Wang
tested-with:        GHC == 8.6.3

extra-doc-files:        
                        README.md
                      , CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/nfjinjing/moesocks.git

executable moesocks
  main-is:             Main.hs
  ghc-options:        -Wall -fno-warn-unused-do-bind
                      -threaded
                      ---O2
                      -- -rtsopts "-with-rtsopts=-N -c"
  build-depends:       base > 4 && <= 5
                      , HsOpenSSL
                      , aeson
                      , async
                      , attoparsec
                      , binary
                      , bytestring
                      , containers
                      , cryptohash
                      , hslogger
                      , iproute
                      , lens
                      , lens-aeson
                      , mtl
                      , network
                      , optparse-applicative
                      , random
                      , stm
                      , strict
                      , text
                      , time
                      , transformers
                      --, unix
                      , unordered-containers

  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:
                      Network.MoeSocks.App
                      Network.MoeSocks.Bootstrap
                      Network.MoeSocks.BuilderAndParser
                      Network.MoeSocks.Common
                      Network.MoeSocks.Default
                      Network.MoeSocks.Encrypt
                      Network.MoeSocks.Handler
                      Network.MoeSocks.Helper
                      Network.MoeSocks.Internal.Socket
                      Network.MoeSocks.Options
                      Network.MoeSocks.Runtime
                      Network.MoeSocks.TCP
                      Network.MoeSocks.Type
                      Network.MoeSocks.Type.Bootstrap.Config
                      Network.MoeSocks.Type.Bootstrap.Option
                      Network.MoeSocks.Type.Common
                      Network.MoeSocks.Type.Runtime
                      Network.MoeSocks.UDP
