Name:             knead-arithmetic
Version:          0.0
License:          BSD3
License-File:     LICENSE
Author:           Henning Thielemann <haskell@henning-thielemann.de>
Maintainer:       Henning Thielemann <haskell@henning-thielemann.de>
Homepage:         http://hub.darcs.net/thielema/knead-arithmetic/
Category:         Math
Synopsis:         Linear algebra and interpolation using LLVM JIT
Description:
  Linear algebra and interpolation using LLVM JIT via the @knead@ package.
Tested-With:      GHC==7.4.2, GHC==7.8.4, GHC==8.0.1
Cabal-Version:    >=1.6
Build-Type:       Simple

Source-Repository this
  Tag:         0.0
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/knead-arithmetic/

Source-Repository head
  Type:        darcs
  Location:    http://hub.darcs.net/thielema/knead-arithmetic/

Library
  Build-Depends:
    knead >=0.2 && <0.3,
    llvm-extra >=0.6 && <0.7,
    llvm-tf >=3.0.3 && <3.0.4,
    utility-ht >=0.0.8 && <0.1,
    base >=4.5 && <5

  GHC-Options:      -Wall
  Hs-Source-Dirs:   src
  Exposed-Modules:
    Data.Array.Knead.Arithmetic.LinearAlgebra
    Data.Array.Knead.Arithmetic.Sparse
    Data.Array.Knead.Arithmetic.Interpolation
