name:                rando
version:             0.0.0.1
synopsis:            Easy-to-use randomness for livecoding
description:         
   Easy-to-use randomness for livecoding.
   .
   The goal is to provide the simplest possible experience, e.g.
   .
   > >>> pickOne ["lemon", "lime", "strawberry"]
   > "lime" :: IO String
   .
   This library is in flux: names will change, types will change, functions
   will appear and disappear.
license:             GPL-3
license-file:        LICENSE
author:              Tom Murphy
maintainer:          Tom Murphy
-- copyright:           
category:            Random
build-type:          Simple
cabal-version:       >=1.10
stability:           experimental

library
  exposed-modules:     Rando
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base < 5
    , tf-random
  hs-source-dirs:      src
  default-language:    Haskell2010
