name:                morphisms-objects
version:             0.1.0
synopsis:            Algebraic structures
description:         Attempt to define algebraic structures in more robust and useful way.
homepage:            https://github.com/iokasimov/morphisms-objects
license:             MIT
license-file:        LICENSE
extra-source-files:  CHANGELOG.md
author:              Murat Kasimov
maintainer:          Murat Kasimov <iokasimov.m@gmail.com>
copyright:           Copyright (c) 2018 Murat Kasimov
category:            Data, Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/iokasimov/morphisms-objects.git

library
  build-depends: morphisms == 0.1.0
  exposed-modules:
    Control.Object,
    Control.Object.Semigroup,
    Control.Object.Monoid,
    Control.Object.Group
  default-extensions: NoImplicitPrelude
  default-language: Haskell2010
  ghc-options: -fno-warn-tabs
