cabal-version:  1.12
name:           quickjs-hs
version:        0.1.1
x-revision: 1
homepage:       https://github.com/goodlyrottenapple/quickjs-hs#readme
bug-reports:    https://github.com/goodlyrottenapple/quickjs-hs/issues
author:         Sam Balco
maintainer:     goodlyrottenapple@gmail.com
copyright:      2020 Sam Balco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
category:       Javascript
synopsis:       Wrapper for the QuickJS Javascript Engine
description:
    This library is a wrapper for the [QuickJS](https://bellard.org/quickjs/) Javascript Engine.
    .
    To get started, see the ReadMe below.

source-repository head
  type: git
  location: https://github.com/goodlyrottenapple/quickjs-hs

library
  exposed-modules:
      Quickjs, Quickjs.Types, Quickjs.Error
  other-modules:
      Paths_quickjs_hs
  hs-source-dirs:
      src
  build-depends:
      base                 >=4.7       && <5
    , aeson                >=1.4.7.1   && <1.5
    , bytestring           >=0.10.10.0 && <0.11
    , containers           >=0.6.2.1   && <0.7
    , exceptions           >=0.10.4    && <0.11
    , inline-c             >=0.6.0     && <0.10
    , mtl                  >=2.2.2     && <2.3
    , scientific           >=0.3.6.2   && <0.4
    , string-conv          >=0.1.2     && <0.2
    , text                 >=1.2.0     && <1.3
    , time                 >=1.9.3     && <1.10
    , transformers         >=0.5.6.2   && <0.6
    , unliftio-core        >=0.1.2.0   && <0.2.1
    , unordered-containers >=0.2.10.0  && <0.3
    , vector               >=0.12.1.2  && <0.13
  default-language: Haskell2010
  include-dirs: quickjs
  -- Order matters for dynamic linking, see GHC#12152.
  -- To make both `cabal repl` and `stack ghci` work, we have to
  -- make "a.cpp" come alphabetically before "main.cpp".
  c-sources: 
      quickjs/cutils.h
    , quickjs/cutils.c
    , quickjs/libbf.h
    , quickjs/libbf.c
    , quickjs/libregexp.h
    , quickjs/libregexp.c
    , quickjs/libunicode.h
    , quickjs/libunicode.c
    , quickjs/quickjs.h
    , quickjs/quickjs.c
    , quickjs/quickjs-libc.h
    , quickjs/quickjs-libc.c
  cc-options: 
    -static -D_GNU_SOURCE 
    -DCONFIG_VERSION="2020-07-05"
    -DCONFIG_BIGNUM


test-suite quickjs-hs-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Paths_quickjs_hs
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base
      , quickjs-hs           -any
      , aeson
      , exceptions
      , HUnit                >=1.6.0.0  && <1.7
      , QuickCheck           >=2.13.2   && <2.14
      , tasty                >=1.2.3    && <1.3
      , tasty-hunit          >=0.10.0.2 && <0.11
      , tasty-quickcheck     >=0.10.1.1 && <0.11
      , text
      , unordered-containers
      , vector

