name:            aivika-experiment-chart
version:         4.3.1
synopsis:        Simulation experiments with charting for the Aivika library
description:
    This package complements the Aivika and Aivika Experiment packages with
    charting capabilites. Now the simulation results can be represented
    as charts.
    .
    Nevertheless, to plot the charts, you hould use one of the rendering backends
    provided by packages Aivika Experiment Cairo or Aivika Experiment Diagrams.
    While the Cairo backend suits mostly to Linux and partially OS X, the Diagrams 
    backend is mainly destined for MS Windows, although it should work on Linux 
    and OS X too.
    .
category:        Simulation
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2012-2015. David Sorokin <david.sorokin@gmail.com>
author:          David Sorokin
maintainer:      David Sorokin <david.sorokin@gmail.com>
homepage:        http://github.com/dsorokin/aivika-experiment-chart
cabal-version:   >= 1.6
build-type:      Simple
tested-with:     GHC == 7.10.1

extra-source-files:  examples/BassDiffusion/Model.hs
                     examples/BassDiffusion/Experiment.hs
                     examples/BassDiffusion/MainUsingCairo.hs
                     examples/BassDiffusion/MainUsingDiagrams.hs
                     examples/BassDiffusion/README
                     examples/BouncingBall/Model.hs
                     examples/BouncingBall/Experiment.hs
                     examples/BouncingBall/MainUsingCairo.hs
                     examples/BouncingBall/MainUsingDiagrams.hs
                     examples/BouncingBall/README
                     examples/ChemicalReaction/Model.hs
                     examples/ChemicalReaction/Experiment.hs
                     examples/ChemicalReaction/MainUsingCairo.hs
                     examples/ChemicalReaction/MainUsingDiagrams.hs
                     examples/ChemicalReaction/README
                     examples/DifferenceEquations/Model.hs
                     examples/DifferenceEquations/Experiment.hs
                     examples/DifferenceEquations/MainUsingCairo.hs
                     examples/DifferenceEquations/MainUsingDiagrams.hs
                     examples/DifferenceEquations/README
                     examples/Financial/Model.hs
                     examples/Financial/Experiment.hs
                     examples/Financial/MainUsingCairo.hs
                     examples/Financial/MainUsingDiagrams.hs
                     examples/Financial/README
                     examples/Furnace/Model.hs
                     examples/Furnace/Experiment.hs
                     examples/Furnace/MainUsingCairo.hs
                     examples/Furnace/MainUsingDiagrams.hs
                     examples/Furnace/README
                     examples/InspectionAdjustmentStations/Model.hs
                     examples/InspectionAdjustmentStations/Experiment.hs
                     examples/InspectionAdjustmentStations/MainUsingCairo.hs
                     examples/InspectionAdjustmentStations/MainUsingDiagrams.hs
                     examples/InspectionAdjustmentStations/README
                     examples/InventorySystem/Model.hs
                     examples/InventorySystem/Experiment.hs
                     examples/InventorySystem/MainUsingCairo.hs
                     examples/InventorySystem/MainUsingDiagrams.hs
                     examples/InventorySystem/README
                     examples/LinearArray/Model.hs
                     examples/LinearArray/Experiment.hs
                     examples/LinearArray/MainUsingCairo.hs
                     examples/LinearArray/MainUsingDiagrams.hs
                     examples/LinearArray/README
                     examples/MachRep3/Model.hs
                     examples/MachRep3/Experiment.hs
                     examples/MachRep3/MainUsingCairo.hs
                     examples/MachRep3/MainUsingDiagrams.hs
                     examples/MachRep3/README
                     examples/MachineBreakdowns/Model.hs
                     examples/MachineBreakdowns/Experiment.hs
                     examples/MachineBreakdowns/MainUsingCairo.hs
                     examples/MachineBreakdowns/MainUsingDiagrams.hs
                     examples/MachineBreakdowns/README
                     examples/QuarryOperations/Model.hs
                     examples/QuarryOperations/Experiment.hs
                     examples/QuarryOperations/MainUsingCairo.hs
                     examples/QuarryOperations/MainUsingDiagrams.hs
                     examples/QuarryOperations/README
                     examples/PortOperations/Model.hs
                     examples/PortOperations/Experiment.hs
                     examples/PortOperations/MainUsingCairo.hs
                     examples/PortOperations/MainUsingDiagrams.hs
                     examples/PortOperations/README
                     examples/SingleLaneTraffic/Model.hs
                     examples/SingleLaneTraffic/Experiment.hs
                     examples/SingleLaneTraffic/MainUsingCairo.hs
                     examples/SingleLaneTraffic/MainUsingDiagrams.hs
                     examples/SingleLaneTraffic/README
                     examples/PERT/Model.hs
                     examples/PERT/Experiment.hs
                     examples/PERT/MainUsingCairo.hs
                     examples/PERT/MainUsingDiagrams.hs
                     examples/PERT/README
                     examples/TruckHaulingSituation/Model.hs
                     examples/TruckHaulingSituation/Experiment.hs
                     examples/TruckHaulingSituation/MainUsingCairo.hs
                     examples/TruckHaulingSituation/MainUsingDiagrams.hs
                     examples/TruckHaulingSituation/README
                     CHANGELOG.md

library

    exposed-modules: Simulation.Aivika.Experiment.Chart
                     Simulation.Aivika.Experiment.Chart.Types
                     Simulation.Aivika.Experiment.Chart.TimeSeriesView
                     Simulation.Aivika.Experiment.Chart.XYChartView
                     Simulation.Aivika.Experiment.Chart.FinalXYChartView
                     Simulation.Aivika.Experiment.Chart.DeviationChartView
                     Simulation.Aivika.Experiment.Chart.HistogramView
                     Simulation.Aivika.Experiment.Chart.FinalHistogramView
                     Simulation.Aivika.Experiment.Chart.Utils

    build-depends:   base >= 3 && < 6,
                     mtl >= 1.1.0.2,
                     array >= 0.3.0.0,
                     containers >= 0.4.0.0,
                     filepath >= 1.3.0.0,
                     Chart >= 1.5,
                     split >= 0.2.2,
                     lens >= 3.9,
                     data-default-class < 0.1,
                     colour >= 2.3.3,
                     aivika >= 4.3,
                     aivika-experiment >= 4.0.3

    extensions:      MultiParamTypeClasses

    ghc-options:     -O2

source-repository head

    type:     git
    location: https://github.com/dsorokin/aivika-experiment-chart
