cabal-version:       2.4

name:                NaperianNetCDF
version:             0.1.0.0
synopsis:            Instances of NcStore for hypercuboids

description:         This allows [NetCDF](https://en.wikipedia.org/wiki/NetCDF) data to be read and written into [hypercuboids](http://www.cs.ox.ac.uk/people/jeremy.gibbons/publications/apl-extabs.pdf) e.g. values with type @Hyper '[Vector 5, Vector 2, Vector 3] Int@ such as @\<\<\<1,2,3,4,5>, \<6,7,8,9,10>>, \<\<11,12,13,14,15>, \<16,17,18,19,20>>, \<\<21,22,23,24,25>, \<26,27,28,29,30>>>@
bug-reports:         https://github.com/idontgetoutmuch/NaperianNetCDF/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
copyright:           Dominic Steinitz
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Naperian.NetCDF
  build-depends:       base >=4.12 && <4.13,
                       Naperian,
                       hnetcdf,
                       vector
  default-language:    Haskell2010

executable Main
  main-is:             Main.hs
  other-extensions:    TypeOperators
  build-depends:       base ^>=4.12.0.0,
                       NaperianExample,
                       Naperian,
                       hnetcdf,
                       split
  hs-source-dirs:      test
  default-language:    Haskell2010
