name: hoppy-generator
version: 0.7.0
synopsis: C++ FFI generator - Code generator
homepage: http://khumba.net/projects/hoppy
license: AGPL-3
license-file: LICENSE
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2019 Bryan Gardiner
category: Foreign
build-type: Simple
cabal-version: >=1.10
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package is the code generator.

library
  exposed-modules:
      Foreign.Hoppy.Generator.Compiler
    , Foreign.Hoppy.Generator.Hook
    , Foreign.Hoppy.Generator.Language.Cpp
    , Foreign.Hoppy.Generator.Language.Haskell
    , Foreign.Hoppy.Generator.Main
    , Foreign.Hoppy.Generator.Override
    , Foreign.Hoppy.Generator.Spec
    , Foreign.Hoppy.Generator.Spec.Callback
    , Foreign.Hoppy.Generator.Spec.ClassFeature
    , Foreign.Hoppy.Generator.Spec.Class
    , Foreign.Hoppy.Generator.Spec.Enum
    , Foreign.Hoppy.Generator.Spec.Function
    , Foreign.Hoppy.Generator.Spec.Variable
    , Foreign.Hoppy.Generator.Types
    , Foreign.Hoppy.Generator.Util
    , Foreign.Hoppy.Generator.Version
  other-modules:
      Foreign.Hoppy.Generator.Common
    , Foreign.Hoppy.Generator.Common.Consume
    , Foreign.Hoppy.Generator.Language.Cpp.Internal
    , Foreign.Hoppy.Generator.Language.Haskell.Internal
    , Foreign.Hoppy.Generator.Spec.Base
    , Foreign.Hoppy.Generator.Spec.Conversion
  default-extensions:
      ExistentialQuantification
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , LambdaCase
    , MultiParamTypeClasses
    , ScopedTypeVariables
  other-extensions:
      GeneralizedNewtypeDeriving
    , UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.7
    , directory >=1.2 && <1.4
    , filepath >=1.3 && <1.5
    , haskell-src >=1.0 && <1.1
    , mtl >=2.2.1 && <2.3
    , process >=1.2 && <1.7
    , temporary >=1.2 && <1.4
    , text >=1.1 && <1.3
  hs-source-dirs: src
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
