name:                 JuicyPixels-extra
version:              0.2.1
x-revision: 1
cabal-version:        >= 1.10
tested-with:          GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/JuicyPixels-extra
bug-reports:          https://github.com/mrkkrp/JuicyPixels-extra/issues
category:             Graphics, Image
synopsis:             Efficiently scale, crop, flip images with JuicyPixels
build-type:           Simple
description:          Efficiently scale, crop, flip images with JuicyPixels.
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           data-examples/*.png

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/JuicyPixels-extra.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base              >= 4.7 && < 5
                    , JuicyPixels       >= 3.2.6.4 && < 3.3
  exposed-modules:    Codec.Picture.Extra
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      base              >= 4.7 && < 5
                    , JuicyPixels       >= 3.2.6.4 && < 3.3
                    , JuicyPixels-extra
                    , hspec             >= 2.0
  other-modules:      Codec.Picture.ExtraSpec
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

benchmark bench
  main-is:            Main.hs
  hs-source-dirs:     bench
  type:               exitcode-stdio-1.0
  build-depends:      base              >= 4.7 && < 5.0
                    , JuicyPixels       >= 3.2.6.4 && < 3.3
                    , JuicyPixels-extra
                    , criterion         >= 0.6.2.1 && < 1.3
  if flag(dev)
    ghc-options:      -O2 -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
