cabal-version:      2.2
name:               slynx
version:            0.5.0.2
license:            GPL-3.0-or-later
license-file:       LICENSE
copyright:          Dominik Schrempf (2020)
maintainer:         dominik.schrempf@gmail.com
author:             Dominik Schrempf
homepage:           https://github.com/dschrempf/elynx#readme
bug-reports:        https://github.com/dschrempf/elynx/issues
synopsis:           Handle molecular sequences
description:
    Examine, modify, and simulate molecular sequences in a reproducible way. Please see the README on GitHub at <https://github.com/dschrempf/elynx>.

category:           Bioinformatics
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/dschrempf/elynx

library
    exposed-modules:
        SLynx.Concatenate.Concatenate
        SLynx.Concatenate.Options
        SLynx.Examine.Examine
        SLynx.Examine.Options
        SLynx.Filter.Filter
        SLynx.Filter.Options
        SLynx.Options
        SLynx.Simulate.Options
        SLynx.Simulate.PhyloModel
        SLynx.Simulate.Simulate
        SLynx.SLynx
        SLynx.SubSample.Options
        SLynx.SubSample.SubSample
        SLynx.Tools
        SLynx.Translate.Options
        SLynx.Translate.Translate

    hs-source-dirs:   src
    other-modules:    Paths_slynx
    autogen-modules:  Paths_slynx
    default-language: Haskell2010
    ghc-options:      -Wall -Wunused-packages
    build-depends:
        attoparsec >=0.13.2.5,
        base >=4.7 && <5,
        bytestring >=0.10.12.0,
        containers >=0.6.2.1,
        elynx-markov >=0.5.0.2,
        elynx-seq >=0.5.0.2,
        elynx-tools >=0.5.0.2,
        elynx-tree >=0.5.0.2,
        hmatrix >=0.20.1,
        monad-logger >=0.3.36,
        mwc-random >=0.14.0.0,
        optparse-applicative >=0.15.1.0,
        statistics >=0.15.2.0,
        text >=1.2.4.1,
        transformers >=0.5.6.2,
        vector >=0.12.2.0

executable slynx
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:    Paths_slynx
    default-language: Haskell2010
    ghc-options:
        -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.7 && <5,
        slynx -any
