name: constraints-extras
version: 0.3
synopsis: Utility package for constraints
description: Convenience functions and TH for working with constraints. See <https://github.com/obsidiansystems/constraints-extras/blob/develop/README.md README.md> for example usage.
category: Constraints
license: BSD3
license-file: LICENSE
author: Cale Gibbard, Ali Abrar
maintainer: maintainer@obsidian.systems
copyright: Obsidian Systems LLC
build-type: Simple
cabal-version: >=2.0
extra-source-files: README.md
                    ChangeLog.md

library
  exposed-modules: Data.Constraint.Extras
                 , Data.Constraint.Extras.TH
                 , Data.Constraint.Compose
  other-modules: Data.Constraint.Flip
  other-extensions: LambdaCase
                  , MultiParamTypeClasses
                  , QuasiQuotes
                  , TypeFamilies
                  , TypeOperators
                  , ConstraintKinds
                  , TemplateHaskell
  build-depends: base >=4.9 && <4.13
               , constraints >= 0.9 && < 0.11
               , template-haskell >=2.11 && <2.15
  hs-source-dirs:  src
  default-language: Haskell2010

executable readme
  if impl(ghcjs)
    buildable: False
  build-depends: base >=4.9 && <4.13
               , aeson
               , constraints >= 0.9 && < 0.11
               , constraints-extras
  main-is: README.lhs
  ghc-options: -pgmL markdown-unlit -Wall
  default-language: Haskell2010
  build-tool-depends: markdown-unlit:markdown-unlit

source-repository head
  type:     git
  location: git://github.com/obsidiansystems/constraints-extras.git
