name: universum
version: 0.9.2
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2016-2016 Stephen Diehl, 2016-2017 Serokell
maintainer: Serokell <hi@serokell.io>
stability: well...
homepage: https://github.com/serokell/universum
bug-reports: https://github.com/serokell/universum/issues
synopsis: Custom prelude used in Serokell
description:
    Custom prelude used in Serokell
category: Prelude
author: Stephen Diehl, @serokell
tested-with: GHC ==7.10.3 GHC ==8.0.1 GHC ==8.0.2 GHC ==8.2.2
extra-source-files:
    CHANGES.md

source-repository head
    type: git
    location: git@github.com:serokell/universum.git

library
    exposed-modules:
        Universum
        Applicative
        Base
        Bool
        Container
        Container.Class
        Container.Reexport
        Debug
        Exceptions
        Functor
        List
        Nub
        Print
        String
        TypeOps
        Unsafe
        VarArg
        Lifted
        Lifted.Concurrent
        Lifted.Env
        Lifted.File
        Lifted.IORef
        Monad
        Monad.Either
        Monad.Maybe
        Monad.Trans
    build-depends:
        base >=4.9.1.0 && <5,
        bytestring >=0.10.8.1,
        containers >=0.5.7.1,
        deepseq >=1.4.2.0,
        exceptions >=0.8.3,
        ghc-prim >=0.5.0.0,
        hashable >=1.2.6.1,
        microlens >=0.4.8.1,
        microlens-mtl >=0.1.11.0,
        mtl >=2.2.1,
        safe >=0.3.15,
        safe-exceptions >=0.1.6.0,
        stm >=2.4.4.1,
        text >=1.2.2.2,
        text-format >=0.3.1.1,
        transformers >=0.5.2.0,
        type-operators >=0.1.0.4,
        unordered-containers >=0.2.8.0,
        utf8-string >=1.0.1.1,
        vector >=0.12.0.1
    default-language: Haskell2010
    default-extensions: NoImplicitPrelude OverloadedStrings
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-implicit-prelude


benchmark  universum-benchmark
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base >=4.9.1.0 && <5,
        universum -any,
        containers >=0.5.7.1,
        criterion >=1.1.4.0,
        deepseq >=1.4.2.0,
        hashable >=1.2.6.1,
        mtl >=2.2.1,
        semigroups >=0.18.3,
        text >=1.2.2.2,
        unordered-containers >=0.2.8.0
    default-language: Haskell2010
    hs-source-dirs: benchmark
    ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N