cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e389f53da7c91a8ac730b39e0edc1bd54dc05d5c0da6b6202ba42e40c332d09d

name:           haskoin-store
version:        0.23.23
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Store and index Bitcoin or Bitcoin Cash blocks, transactions, balances and unspent outputs.
                All data is available via REST API in JSON or binary format.
                Uses in-process RocksDB database to store data.
                Supports Redis cache that can be shared by multiple nodes for faster access to extended public key balances, transactions and unspent outputs.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-store#readme
bug-reports:    http://github.com/haskoin/haskoin-store/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-store.git

library
  exposed-modules:
      Haskoin.Store
      Paths_haskoin_store
  other-modules:
      Haskoin.Store.BlockStore
      Haskoin.Store.Cache
      Haskoin.Store.Common
      Haskoin.Store.Database.Memory
      Haskoin.Store.Database.Reader
      Haskoin.Store.Database.Types
      Haskoin.Store.Database.Writer
      Haskoin.Store.Logic
      Haskoin.Store.Manager
      Haskoin.Store.Web
  autogen-modules:
      Paths_haskoin_store
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , base >=4.9 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , conduit >=1.3.2
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.12.0
    , haskoin-node >=0.11.3
    , hedis >=0.12.13
    , http-types >=0.12.3
    , monad-logger >=0.3.32
    , mtl >=2.2.2
    , network >=3.1.1.1
    , nqe >=0.6.1
    , random >=1.1
    , rocksdb-haskell >=1.0.1
    , rocksdb-query >=0.3.1
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unliftio >=0.2.12.1
    , unordered-containers >=0.2.10.0
    , wai >=3.2.2.1
    , warp >=3.3.10
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , base >=4.9 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , conduit >=1.3.2
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , filepath
    , hashable >=1.3.0.0
    , haskoin-core >=0.12.0
    , haskoin-store
    , monad-logger >=0.3.32
    , mtl >=2.2.2
    , nqe >=0.6.1
    , optparse-applicative
    , random >=1.1
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unliftio >=0.2.12.1
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.Store.CacheSpec
      Haskoin.Store.CommonSpec
      Haskoin.StoreSpec
      Haskoin.Store
      Haskoin.Store.BlockStore
      Haskoin.Store.Cache
      Haskoin.Store.Common
      Haskoin.Store.Database.Memory
      Haskoin.Store.Database.Reader
      Haskoin.Store.Database.Types
      Haskoin.Store.Database.Writer
      Haskoin.Store.Logic
      Haskoin.Store.Manager
      Haskoin.Store.Web
      Paths_haskoin_store
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.7.1
    , base >=4.9 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , conduit >=1.3.2
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.12.0
    , haskoin-node >=0.11.3
    , hedis >=0.12.13
    , hspec >=2.7.1
    , http-types >=0.12.3
    , monad-logger >=0.3.32
    , mtl >=2.2.2
    , network >=3.1.1.1
    , nqe >=0.6.1
    , random >=1.1
    , rocksdb-haskell >=1.0.1
    , rocksdb-query >=0.3.1
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unliftio >=0.2.12.1
    , unordered-containers >=0.2.10.0
    , wai >=3.2.2.1
    , warp >=3.3.10
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
