cabal-version:      1.12
name:               clplug
version:            0.3.2.0
license:            BSD3
license-file:       LICENSE
copyright:          2023
maintainer:         taylorsingletonfookes@live.com
author:             Taylor Singleton-Fookes
homepage:           https://github.com/AutonomousOrganization/blitz#readme
bug-reports:        https://github.com/AutonomousOrganization/blitz/issues
synopsis:           Create Core Lightning Plugins
description:
    Library to create plugins to extend the functionality of Core Lightning daemon.

category:           bitcoin, lightning, plugin
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/AutonomousOrganization/blitz

library
    exposed-modules:
        Control.Client
        Control.Internal.Conduit
        Control.Plugin
        Data.Lightning
        Data.Lightning.Generic
        Data.Lightning.Hooks
        Data.Lightning.Manifest
        Data.Lightning.Notifications
        Data.Lightning.Util

    hs-source-dirs:   src
    other-modules:    Paths_clplug
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    build-depends:
        aeson <2.1,
        attoparsec <0.15,
        base >=4.7 && <5,
        bytestring <0.12,
        conduit <1.4,
        mtl <2.3,
        network <3.2,
        text <1.3

test-suite blitz-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:    Paths_clplug
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        aeson <2.1,
        attoparsec <0.15,
        base >=4.7 && <5,
        blitz,
        bytestring <0.12,
        conduit <1.4,
        mtl <2.3,
        network <3.2,
        text <1.3
