cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cf4013135bc349c8a88c7f4fb34b7ee74367cf2d35e46f5404bdc4f9dbeb1cb

name:           ttl-hashtables
version:        1.3.1.0
x-revision:     1
synopsis:       Extends hashtables so that entries added can be expired after a TTL
description:    This library extends fast mutable hashtables so that entries added can be expired after a given TTL (time to live). This TTL can be specified as a default property of the table or on a per entry basis.
category:       Data
bug-reports:    https://gitlab.com/codemonkeylabs/ttl-hashtables/issues
author:         Erick Gonzalez
maintainer:     erick@codemonkeylabs.de
copyright:      2019 Erick Gonzalez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/codemonkeylabs/ttl-hashtables

library
  exposed-modules:
      Data.TTLHashTable
  other-modules:
      Paths_ttl_hashtables
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , clock >=0.7 && <0.9
    , containers >=0.5.6 && <0.7
    , data-default >=0.5 && <0.8
    , failable >=0.1.0.0 && <2.0
    , hashable >=1.2 && <1.4
    , hashtables >=1.2 && <1.3
    , mtl >=2.2 && <2.3
    , transformers >=0.4 && <0.6
  default-language: Haskell2010

test-suite ttl-hashtables-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ttl_hashtables
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock >=0.7 && <0.9
    , containers >=0.5.6 && <0.7
    , data-default >=0.5 && <0.8
    , failable >=0.1.0.0 && <2.0
    , hashable >=1.2 && <1.4
    , hashtables >=1.2 && <1.3
    , hspec
    , mtl >=2.2 && <2.3
    , transformers >=0.4 && <0.6
    , ttl-hashtables
  default-language: Haskell2010
