name:                  labsat
version:               0.0.2
synopsis:              LabSat TCP Interface Wrapper
description:           labsat provides a wrapper around the LabSat3 TCP interface
homepage:              https://github.com/swift-nav/labsat
license:               MIT
license-file:          LICENSE
author:                Swift Navigation Inc.
maintainer:            Swift Navigation <dev@swiftnav.com>
copyright:             Copyright (C) 2015-2018 Swift Navigation, Inc.
build-type:            Simple
cabal-version:         >= 1.22

source-repository head
  type:                git
  location:            git@github.com:swift-nav/labsat.git

library
  hs-source-dirs:      src
  exposed-modules:     Labsat
                     , Labsat.Ctx
                     , Labsat.Types
                     , Labsat.Parser
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >= 4.8 && < 5
                     , attoparsec
                     , bytestring
                     , conduit
                     , conduit-extra
                     , lifted-async
                     , lifted-base
                     , scientific
                     , preamble
                     , text

executable labsat
  default-language:    Haskell2010
  hs-source-dirs:      main
  main-is:             labsat-cli.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:       base
                     , labsat
                     , optparse-generic
                     , preamble
                     , text

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Test.Labsat.Parser
  build-depends:       attoparsec
                     , base
                     , bytestring
                     , labsat
                     , preamble
                     , tasty
                     , tasty-hunit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

--executable shake-labsat
--  main-is:             Shakefile.hs
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
--  build-depends:       base >= 4.8 && < 5
--                     , shakers
--  efault-language:    Haskell2010
