cabal-version: 3.0

name: ascii
version: 1.2.1.0
synopsis: The ASCII character set and encoding
category: Data, Text

description:
    This package provides a variety of ways to work with ASCII text.

license: Apache-2.0
license-file: license.txt

author: Chris Martin
maintainer: Chris Martin, Julie Moronuki

homepage: https://github.com/typeclasses/ascii
bug-Reports: https://github.com/typeclasses/ascii/issues

build-type: Simple

source-repository head
    type: git
    location: git://github.com/typeclasses/ascii.git

common base
    default-language: Haskell2010
    ghc-options: -Wall

    default-extensions:
        NoImplicitPrelude

    build-depends:
        base >= 4.13 && < 4.17
      , text ^>= 1.2.4

library
    import: base
    hs-source-dirs: library

    build-depends:
        bytestring ^>= 0.10 || ^>= 0.11

    exposed-modules: ASCII

    build-depends: ascii-char == 1.0.0.*
    reexported-modules:
        ASCII.Char

    build-depends: ascii-group == 1.0.0.*
    reexported-modules:
        ASCII.Group

    build-depends: ascii-case == 1.0.0.*
    reexported-modules:
        ASCII.Case

    build-depends: ascii-numbers == 1.1.0.*
    reexported-modules:
        ASCII.Decimal
      , ASCII.Hexadecimal
      , ASCII.Word4

    build-depends: ascii-predicates == 1.0.0.*
    reexported-modules:
        ASCII.Predicates
      , ASCII.Lists
      , ASCII.ListsAndPredicates

    build-depends: ascii-superset == 1.0.1.*
    reexported-modules:
        ASCII.Superset
      , ASCII.Isomorphism
      , ASCII.Refinement
      , ASCII.Lift

    build-depends: ascii-th == 1.0.0.*
    reexported-modules:
        ASCII.TemplateHaskell
      , ASCII.QuasiQuoters

test-suite test-ascii
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs

    build-depends:
        ascii
      , hedgehog ^>= 1.0.1 || ^>= 1.1

    default-extensions:
        OverloadedStrings
        QuasiQuotes
        TemplateHaskell
