-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           hledger-ui
version:        1.3.1
x-revision: 1
synopsis:       Curses-style user interface for the hledger accounting tool
description:    This is hledger's curses-style interface.
                It is simpler and more convenient for browsing data than the command-line interface,
                but lighter and faster than hledger-web.
                .
                hledger is a cross-platform program for tracking money, time, or
                any other commodity, using double-entry accounting and a simple,
                editable file format. It is inspired by and largely compatible
                with ledger(1).  hledger provides command-line, curses and web
                interfaces, and aims to be a reliable, practical tool for daily
                use.
category:       Finance, Console
stability:      stable
homepage:       http://hledger.org
bug-reports:    http://bugs.hledger.org
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGES
    README

data-files:
    doc/hledger-ui.1
    doc/hledger-ui.1.info
    doc/hledger-ui.1.txt

source-repository head
  type: git
  location: https://github.com/simonmichael/hledger

flag oldtime
  description: If building with time < 1.5, also depend on old-locale. Set automatically by cabal.
  manual: False
  default: False

flag threaded
  description: Build with support for multithreaded execution
  manual: False
  default: True

executable hledger-ui
  main-is: hledger-ui.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-orphans
  cpp-options: -DVERSION="1.3.1"
  build-depends:
      hledger >= 1.3.1 && < 1.4
    , hledger-lib >= 1.3.1 && < 1.4
    , ansi-terminal >= 0.6.2.3 && < 0.7
    , async
    , base >= 4.8 && < 5
    , base-compat >= 0.8.1
    , cmdargs >= 0.8
    , containers
    , data-default
    , directory
    , filepath
    , fsnotify >= 0.2 && < 0.3
    , HUnit
    , microlens >= 0.4 && < 0.5
    , microlens-platform >= 0.2.3.1 && < 0.4
    , megaparsec >=5.0 && < 6.3
    , pretty-show >=1.6.4
    , process >= 1.2
    , safe >= 0.2
    , split >= 0.1 && < 0.3
    , text >= 1.2 && < 1.3
    , text-zipper >= 0.4 && < 0.11
    , transformers
    , vector
  if os(windows)
    buildable: False
  else
    build-depends:
        brick >= 0.12 && < 0.25
      , vty >= 5.5 && < 5.18
  if flag(threaded)
    ghc-options: -threaded
  if flag(oldtime)
    build-depends:
        time < 1.5
      , old-locale
  else
    build-depends:
        time >= 1.5
  other-modules:
      Hledger.UI
      Hledger.UI.AccountsScreen
      Hledger.UI.Editor
      Hledger.UI.ErrorScreen
      Hledger.UI.Main
      Hledger.UI.RegisterScreen
      Hledger.UI.Theme
      Hledger.UI.TransactionScreen
      Hledger.UI.UIOptions
      Hledger.UI.UIState
      Hledger.UI.UITypes
      Hledger.UI.UIUtils
  default-language: Haskell2010
