name:                 mmark-cli
version:              0.0.3.0
x-revision: 2
cabal-version:        >= 1.18
tested-with:          GHC==8.0.2, GHC==8.2.2
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mmark-md/mmark-cli
bug-reports:          https://github.com/mmark-md/mmark-cli/issues
category:             Text, CLI
synopsis:             Command line interface to MMark markdown processor
build-type:           Simple
description:          Command line interface to MMark markdown processor.
extra-doc-files:      CHANGELOG.md
                    , README.md

source-repository head
  type:               git
  location:           https://github.com/mmark-md/mmark-cli.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

executable mmark
  main-is:            Main.hs
  hs-source-dirs:     app
  build-depends:      aeson            >= 0.11  && < 1.5
                    , base             >= 4.9   && < 5.0
                    , bytestring       >= 0.9.2 && < 0.11
                    , directory        >= 1.2.2 && < 1.4
                    , gitrev           >= 1.3   && < 1.4
                    , lucid            >= 2.6   && < 3.0
                    , megaparsec       >= 6.4   && < 7.0
                    , mmark            >= 0.0.4 && < 0.1
                    , mmark-ext        >= 0.2   && < 0.3
                    , optparse-applicative >= 0.14 && < 0.15
                    , stache           >= 1.2   && < 1.3
                    , text             >= 0.2   && < 1.3
                    , unordered-containers >= 0.2.5 && < 0.3
  other-modules:      Paths_mmark_cli
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
