-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd2984d0babd6cb9da9ae174fd16b41f7dae8f9b6187282ae4278a91ceabc171

name:           tintin
version:        1.0.3
x-revision: 1
synopsis:       A softer alternative to Haddock
description:    Please see the website <https://theam.github.io/tintin>
category:       Documentation
homepage:       https://github.com/theam/tintin#readme
bug-reports:    https://github.com/theam/tintin/issues
author:         The Agile Monkeys
maintainer:     hackers@theam.io
copyright:      2018 Theam
license:        Apache-2.0
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/theam/tintin

library
  exposed-modules:
      Tintin
      Tintin.Capabilities
      Tintin.Capabilities.Filesystem
      Tintin.Capabilities.Logging
      Tintin.Capabilities.Process
      Tintin.ConfigurationLoading
      Tintin.Core
      Tintin.Domain
      Tintin.Domain.DocumentationFile
      Tintin.Domain.FrontMatter
      Tintin.Domain.HtmlFile
      Tintin.Domain.Project
      Tintin.Errors
      Tintin.Html.Style
      Tintin.Html.Templating
      Tintin.Parse
      Tintin.Render
  other-modules:
      Paths_tintin
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric RecordWildCards OverloadedStrings DataKinds TypeOperators NoImplicitPrelude StandaloneDeriving TypeApplications KindSignatures FlexibleContexts FlexibleInstances MultiParamTypeClasses TypeFamilies
  build-depends:
      base >=4.7 && <5
    , clay < 0.13
    , data-has
    , directory
    , frontmatter
    , inliterate
    , lucid
    , process
    , temporary
    , text
    , universum
    , yaml
  default-language: Haskell2010

executable tintin
  main-is: Main.hs
  other-modules:
      Paths_tintin
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric RecordWildCards OverloadedStrings DataKinds TypeOperators NoImplicitPrelude StandaloneDeriving TypeApplications KindSignatures FlexibleContexts FlexibleInstances MultiParamTypeClasses TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-generic
    , tintin
    , universum
  default-language: Haskell2010

test-suite tintin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tintin
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric RecordWildCards OverloadedStrings DataKinds TypeOperators NoImplicitPrelude StandaloneDeriving TypeApplications KindSignatures FlexibleContexts FlexibleInstances MultiParamTypeClasses TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tintin
  default-language: Haskell2010
