name:                treefold
version:             0.1.0.0
homepage:            https://github.com/oisdk/treefold
description:         Provides several variants of a balanced fold.
license:             MIT
license-file:        LICENSE
author:              Donnacha Oisín Kidney
maintainer:          mail@doisinkidney.com
copyright:           2016 Donnacha Oisín Kidney
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.TreeFold
                     , Data.TreeFold.Strict
                     , Data.TreeFold.Parallel
                     , Data.TreeFold.Foldable
  build-depends:       base >= 4.7 && < 5
                     , parallel >= 2.2
  default-language:    Haskell2010

test-suite treefold-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , treefold
                     , doctest >= 0.11
                     , hedgehog >= 0.5
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             bench.hs
  build-depends:       base
                     , treefold
                     , criterion >=1.1
                     , random >= 1.1
                     , containers >= 0.5
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/oisdk/treefold
