name:                streaming-sort
version:             0.1.0.1
synopsis:            Sorting streams
description:         Sort streaming values, using files for a cached merge-sort of long @Stream@s.
license:             MIT
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
copyright:           Ivan Lazar Miljenovic
category:            Data, Streaming
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.2, GHC == 8.0.2, GHC == 8.2.2,
                     -- GHC == 8.4.1,
                     GHC == 8.5.*

source-repository head
  type:     git
  location: https://github.com/haskell-streaming/streaming-sort.git

library
  exposed-modules:     Streaming.Sort
                     , Streaming.Sort.Lifted
  build-depends:       base == 4.*
                     , binary == 0.8.*
                     , bytestring == 0.10.*
                     , directory <= 1.4
                     , exceptions >= 0.8 && < 0.11
                     , streaming == 0.2.*
                     , streaming-binary == 0.3.*
                     , streaming-bytestring == 0.1.*
                     , streaming-with == 0.2.*
                     , transformers == 0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite sorting-tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       streaming-sort
                     , base
                     , binary
                     , directory
                     , exceptions
                     , streaming
                     , streaming-with
                     , transformers

                     , QuickCheck >= 2.5 && < 2.12
                     , hspec >= 2.1 && < 2.6
  hs-source-dirs:      test
  default-language:    Haskell2010

  ghc-options:         -Wall
