cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1b1eeaf605102f858663726f0899511ab89b9122b1205e48ea433922ddfbd3f

name:           secret-sharing
version:        1.0.1.1
synopsis:       Information-theoretic secure secret sharing
description:    Please see the README on GitHub at <https://github.com/pwrobinson/secret-sharing#readme>
category:       Data, Cryptography
homepage:       https://github.com/pwrobinson/secret-sharing#readme
bug-reports:    https://github.com/pwrobinson/secret-sharing/issues
author:         Peter Robinson
maintainer:     pwr@lowerbound.io
copyright:      2014-2020 Peter Robinson
license:        LGPL-2.1
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pwrobinson/secret-sharing

library
  exposed-modules:
      Crypto.SecretSharing
      Crypto.SecretSharing.Internal
  other-modules:
      Paths_secret_sharing
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <5
    , binary >=0.5.1.1
    , bytestring >=0.10.0.2
    , dice-entropy-conduit >=1.0.0.0
    , finite-field >=0.8.0
    , vector >=0.10.11.0
  default-language: Haskell2010

test-suite secret-sharing-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_secret_sharing
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck >=2.4
    , base >=4 && <5
    , binary >=0.5.1.1
    , bytestring >=0.10.0.2
    , dice-entropy-conduit >=1.0.0.0
    , finite-field >=0.8.0
    , secret-sharing
    , test-framework >=0.4.1
    , test-framework-quickcheck2
    , vector >=0.10.11.0
  default-language: Haskell2010
