cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89afd88fe91337c68085eb43ff907f8be6ba391eefe6883a46038dec6e671fde

name:           enum-text
version:        0.5.2.1
synopsis:       A text rendering and parsing toolkit for enumerated types
description:    A text rendering and parsing toolkit for enumerated types. Please see the README on GitHub at <https://github.com/cdornan/enum-text#readme>
category:       Text
homepage:       https://github.com/cdornan/enum-text#readme
bug-reports:    https://github.com/cdornan/enum-text/issues
author:         Chris Dornan
maintainer:     chris@chrisdornan.com
copyright:      2019 Chris Dornan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdornan/enum-text

library
  exposed-modules:
      Text.Enum.Text
  other-modules:
      Paths_enum_text
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.9 && <10
    , bytestring
    , fmt
    , hashable
    , possibly
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
