-- This file has been generated from package.yaml by hpack version 0.19.2.
--
-- see: https://github.com/sol/hpack

name:           partial-semigroup
version:        0.1.0.3
synopsis:       A partial binary associative operator

description:    A partial semigroup is like a semigroup, but the
                operator is partial. We represent this in Haskell
                as a total function @(<>?) :: a -> a -> Maybe a@.
category:       Algebra
homepage:       https://github.com/chris-martin/partial-semigroup#readme
bug-reports:    https://github.com/chris-martin/partial-semigroup/issues
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
license:        Apache-2.0
license-file:   license.txt
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/chris-martin/partial-semigroup

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.10
  exposed-modules:
      Data.PartialSemigroup
  other-modules:
      Paths_partial_semigroup
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.10
    , doctest >=0.11 && <0.14
  other-modules:
      Paths_partial_semigroup
  default-language: Haskell2010

test-suite hedgehog
  type: exitcode-stdio-1.0
  main-is: hedgehog.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.10
    , hedgehog >=0.5 && <0.6
    , partial-semigroup
    , partial-semigroup-test >=0.1 && <0.2
  other-modules:
      Paths_partial_semigroup
  default-language: Haskell2010
