cabal-version:       2.0

name:                cql-io-tinylog
version:             0.1.0
synopsis:            Tinylog integration for cql-io.
homepage:            https://gitlab.com/romanb/cql-io-tinylog
license:             PublicDomain
author:              Roman S. Borschel
maintainer:          roman@pkaboo.org
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:  Database.CQL.IO.Tinylog
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -fwarn-tabs
  build-depends:
      base >= 4.9 && < 5
    , bytestring >= 0.10
    , cql-io >= 1.1
    , tinylog >= 0.14
