name:                rank-product
version:             0.1.0.1
synopsis:            Find the rank product of a data set.
description:         Find the rank product of a data set and get the p-value from a permutation test.
homepage:            http://github.com/GregorySchwartz/rank-product#readme
license:             GPL-3
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gsch@mail.med.upenn.edu
copyright:           Copyright: (c) 2017 Gregory W. Schwartz
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Statistics.Types
                     , Statistics.RankProduct
  build-depends:       base >= 4.7 && < 5
                     , random-fu
  ghc-options:         -O2
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GregorySchwartz/rank-product
