name:                inspection-testing
version:             0.2
synopsis:            GHC plugin to do inspection testing
description:         Some carefully crafted libraries make promises to their
                     users beyond functionality and performance.
                     .
                     Examples are: Fusion libraries promise intermediate data
                     structures to be eliminated. Generic programming libraries promise
                     that the generic implementation is identical to the
                     hand-written one. Some libraries may promise allocation-free
                     or branch-free code.
                     .
                     Conventionally, the modus operandi in all these cases is
                     that the library author manually inspects the (intermediate or
                     final) code produced by the compiler. This is not only
                     tedious, but makes it very likely that some change, either
                     in the library itself or the surrounding eco-system,
                     breaks the library’s promised without anyone noticing.
                     .
                     This package provides a disciplined way of specifying such
                     properties, and have them checked by the compiler. This way,
                     this checking can be part of the ususal development cycle
                     and regressions caught early.
                     .
                     See the documentation in "Test.Inspection" or the project
                     webpage for more examples and more information.
category:            Testing, Compiler Plugin
homepage:            https://github.com/nomeata/inspection-testing
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2017 Joachim Breitner
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
Tested-With:         GHC == 8.0.2, GHC == 8.2.*, GHC == 8.3.*

source-repository head
  type:     git
  location: git://github.com/nomeata/inspection-testing.git

library
  exposed-modules:     Test.Inspection
                       Test.Inspection.Plugin
                       Test.Inspection.Internal
                       Test.Inspection.Core
  build-depends:       base >=4.9 && <4.12
  build-depends:       ghc >= 8.0.2 && <8.4
  build-depends:       template-haskell
  build-depends:       containers
  build-depends:       transformers
  build-depends:       mtl
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-name-shadowing

test-suite NS_NP
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             NS_NP.hs
  build-depends:       inspection-testing
  build-depends:       base >=4.9 && <4.12
  default-language:    Haskell2010
  ghc-options:         -main-is NS_NP


test-suite simple
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             Simple.hs
  build-depends:       inspection-testing
  build-depends:       base >=4.9 && <4.12
  default-language:    Haskell2010
  ghc-options:         -main-is Simple

test-suite simple-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             SimpleTest.hs
  build-depends:       inspection-testing
  build-depends:       base >=4.9 && <4.12
  default-language:    Haskell2010

test-suite fusion
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             Fusion.hs
  build-depends:       inspection-testing
  build-depends:       base >=4.9 && <4.12
  default-language:    Haskell2010
  ghc-options:         -main-is Fusion

flag more-tests
  description: Run tests that pull in specific versions of other packages
  default: False

test-suite text
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             Text.hs
  if flag(more-tests)
    build-depends:       inspection-testing
    build-depends:       base >=4.9 && <4.12
    build-depends:       text ==1.2.2.2
    build-depends:       bytestring
  else
    buildable:         False
  default-language:    Haskell2010
  ghc-options:         -main-is Text

test-suite generic-lens
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             GenericLens.hs
  if flag(more-tests)
    build-depends:       inspection-testing
    build-depends:       base >=4.9 && <4.12
    build-depends:       generic-lens ==0.4.1.0
  else
    buildable:         False
  default-language:    Haskell2010
  ghc-options:         -main-is GenericLens

