Name: reactive-banana-automation
Version: 0.5.2
Cabal-Version: >= 1.8
License: AGPL-3
Maintainer: Joey Hess <id@joeyh.name>
Author: Joey Hess
Stability: Stable
Copyright:
  2018 Joey Hess
License-File: AGPL
Build-Type: Simple
Category: reactivity, FRP
Synopsis: home (etc) automation using reactive-banana
Description:
 Functional Reactive Programming is a natural fit for home automation,
 which involves sensor values that vary over time and are used to control
 actuators.
 .
 This library provides a framework and some useful types for
 using the reactive-banana FRP library for home automation.
Extra-Source-Files:
  AGPL
  CHANGELOG

source-repository head
  type: git
  location: git://git.joeyh.name/reactive-banana-automation.git

Library
  ghc-Options: -Wall -fno-warn-tabs
  Build-Depends:
    base (>= 4.6 && < 5.0),
    reactive-banana (>= 1.1 && < 1.3),
    time (>= 1.6 && < 1.9),
    stm (>= 2.4 && < 2.6),
    transformers (>= 0.5 && < 0.6)
  Exposed-Modules:
    Reactive.Banana.Automation
    Reactive.Banana.Automation.Examples

test-suite doctests
  type: exitcode-stdio-1.0
  ghc-options: -threaded -fno-warn-tabs
  main-is: doctests.hs
  build-depends: base, doctest >= 0.13
