-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3952f4de9a5d41a0f9fca5ab2141910abf58a8129d96068f929474f7d495452d

name:           lackey
version:        1.0.0
synopsis:       Generate Ruby clients from Servant APIs.
description:    Lackey generates Ruby clients from Servant APIs.
category:       Web
homepage:       https://github.com/tfausak/lackey#readme
bug-reports:    https://github.com/tfausak/lackey/issues
maintainer:     Taylor Fausak
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/lackey

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.11
    , servant >=0.8 && <0.13
    , servant-foreign >=0.8 && <0.11
    , text >=1.2 && <1.3
  exposed-modules:
      Lackey
  other-modules:
      Paths_lackey
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , hspec >=2.4.4 && <2.5
    , lackey
    , servant >=0.8 && <0.13
    , servant-foreign >=0.8 && <0.11
    , text >=1.2 && <1.3
  other-modules:
      Paths_lackey
  default-language: Haskell2010
