name:                  amazonka-sdb
version:               1.2.0.1
synopsis:              Amazon SimpleDB SDK.
homepage:              https://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, AWS, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Amazon SimpleDB is a web service providing the core database functions
    of data indexing and querying in the cloud. By offloading the time and
    effort associated with building and operating a web-scale database,
    SimpleDB provides developers the freedom to focus on application
    development.

    A traditional, clustered relational database requires a sizable upfront
    capital outlay, is complex to design, and often requires extensive and
    repetitive database administration. Amazon SimpleDB is dramatically
    simpler, requiring no schema, automatically indexing your data and
    providing a simple API for storage and access. This approach eliminates
    the administrative burden of data modeling, index maintenance, and
    performance tuning. Developers gain access to this functionality within
    Amazon\'s proven computing environment, are able to scale instantly, and
    pay only for what they use.

    Visit <http://aws.amazon.com/simpledb/> for more information.
    .
    The types from this library are intended to be used with
    <http://hackage.haskell.org/package/amazonka amazonka>, which provides
    mechanisms for specifying AuthN/AuthZ information and sending requests.
    .
    Use of lenses is required for constructing and manipulating types.
    This is due to the amount of nesting of AWS types and transparency regarding
    de/serialisation into more palatable Haskell values.
    The provided lenses should be compatible with any of the major lens libraries
    such as <http://hackage.haskell.org/package/lens lens> or
    <http://hackage.haskell.org/package/lens-family-core lens-family-core>.
    .
    See "Network.AWS.SDB" and the <http://docs.aws.amazon.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API.html AWS API Reference>
    to get started.

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.AWS.SDB
        , Network.AWS.SDB.BatchDeleteAttributes
        , Network.AWS.SDB.BatchPutAttributes
        , Network.AWS.SDB.CreateDomain
        , Network.AWS.SDB.DeleteAttributes
        , Network.AWS.SDB.DeleteDomain
        , Network.AWS.SDB.DomainMetadata
        , Network.AWS.SDB.GetAttributes
        , Network.AWS.SDB.ListDomains
        , Network.AWS.SDB.PutAttributes
        , Network.AWS.SDB.Select
        , Network.AWS.SDB.Types
        , Network.AWS.SDB.Waiters

    other-modules:
          Network.AWS.SDB.Types.Product
        , Network.AWS.SDB.Types.Sum

    build-depends:
          amazonka-core == 1.2.0.*
        , base          >= 4.7     && < 5

test-suite amazonka-sdb-test
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    hs-source-dirs:    test
    main-is:           Main.hs

    ghc-options:       -Wall -threaded

    -- This is not comprehensive if modules have manually been added.
    -- It exists to ensure cabal 'somewhat' detects test module changes.
    other-modules:
          Test.AWS.SDB
        , Test.AWS.Gen.SDB
        , Test.AWS.SDB.Internal

    build-depends:
          amazonka-core == 1.2.0.*
        , amazonka-test == 1.2.0.*
        , amazonka-sdb == 1.2.0.*
        , base
        , bytestring
        , lens
        , tasty
        , tasty-hunit
        , text
        , time
        , unordered-containers
