name:                vinyl
version:             0.4
x-revision: 1
synopsis:            Extensible Records
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
category:            Records
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.10

description: Extensible records for Haskell with lenses using modern GHC features.

source-repository head
  type:     git
  location: https://github.com/VinylRecords/Vinyl/

library
  -- broken release due to missing source-file
  build-depends: base<0

  exposed-modules:     Data.Vinyl
                     , Data.Vinyl.Core
                     , Data.Vinyl.Operators
                     , Data.Vinyl.Lens
                     , Data.Vinyl.Witnesses
                     , Data.Vinyl.Constraint
                     , Data.Vinyl.Idiom.Validation
                     , Data.Vinyl.Idiom.Identity
                     , Data.Vinyl.Idiom.Thunk
                     , Data.Vinyl.TyFun
                     , Data.Vinyl.Functor
                     , Data.Vinyl.Universe
                     , Data.Vinyl.Universe.Id
                     , Data.Vinyl.Universe.Const
                     , Data.Vinyl.Universe.Field
                     , Data.Vinyl.TH
  build-depends:       base >=4.6 && <= 5, ghc-prim, template-haskell == 2.9.0.0
  default-language:    Haskell2010
  ghc-options: -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-unused-matches -fwarn-unused-imports -fwarn-unused-binds -fwarn-incomplete-record-updates -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-orphans -fwarn-overlapping-patterns -fwarn-tabs -fwarn-type-defaults

benchmark bench-builder-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          StorableBench.hs
  build-depends:    base >= 4.6 && <= 5, vector, criterion, vinyl == 0.4, mwc-random, lens, linear
  ghc-options:      -O2 -fllvm
  default-language: Haskell2010

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Intro.lhs
  build-depends:    base >= 4.6 && <= 5, lens, vinyl == 0.4, doctest >= 0.8, singletons == 1.0
  default-language: Haskell2010
