name:                   hw-rankselect
version:                0.2.0.1
x-revision: 1
synopsis:               Conduits for tokenizing streams.
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-rankselect#readme
license:                BSD3
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

executable hw-rankselect-example
  hs-source-dirs:       app
  main-is:              Main.hs
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -msse4.2
  build-depends:        base                          >= 4          && < 5
                      , hw-rankselect
  default-language:     Haskell2010

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.Succinct.BalancedParens
                      , HaskellWorks.Data.Succinct.BalancedParens.Internal
                      , HaskellWorks.Data.Succinct.BalancedParens.NewCloseAt
                      , HaskellWorks.Data.Succinct.BalancedParens.NewOpenAt
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.Internal
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L0
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L1
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L2
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L3
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.Simple
                      , HaskellWorks.Data.Succinct.BalancedParens.Simple
                      , HaskellWorks.Data.Succinct.Excess
                      , HaskellWorks.Data.Succinct.Excess.Excess0
                      , HaskellWorks.Data.Succinct.Excess.Excess1
                      , HaskellWorks.Data.Succinct.Excess.MinMaxExcess0
                      , HaskellWorks.Data.Succinct.Excess.MinMaxExcess1
                      , HaskellWorks.Data.Succinct.NearestNeighbour
                      , HaskellWorks.Data.Succinct.RankSelect
                      , HaskellWorks.Data.Succinct.RankSelect.Binary
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Rank0
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Rank1
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Select0
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Select1
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.CsPoppy
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.CsPoppy2
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Poppy512
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Poppy512S
                      , HaskellWorks.Data.Succinct.RankSelect.Internal
  build-depends:        base                          >= 4.8        && < 5
                      , hw-bits
                      , hw-prim                       >= 0.0.3 && < 0.1
                      , vector

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-rankselect-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L0Spec
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L1Spec
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L2Spec
                      , HaskellWorks.Data.Succinct.BalancedParens.RangeMinMax.L3Spec
                      , HaskellWorks.Data.Succinct.BalancedParens.SimpleSpec
                      , HaskellWorks.Data.Succinct.Excess.MinMaxExcess0Spec
                      , HaskellWorks.Data.Succinct.Excess.MinMaxExcess1Spec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Rank0Spec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Rank1Spec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Select0Spec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Basic.Select1Spec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.BasicGen
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.CsPoppySpec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.CsPoppy2Spec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Poppy512Spec
                      , HaskellWorks.Data.Succinct.RankSelect.Binary.Poppy512SSpec
                      , HaskellWorks.Data.Succinct.RankSelect.InternalSpec
                      , HaskellWorks.Data.Succinct.SimpleSpec
  build-depends:        base                          >= 4          && < 5
                      , hspec
                      , hw-bits                       >= 0.0.0.8
                      , hw-prim                       >= 0.0.3
                      , hw-rankselect
                      , QuickCheck
                      , vector
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-rankselect

benchmark bench
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: bench
    Main-Is: Main.hs
    GHC-Options: -O2 -Wall -msse4.2
    Default-Language: Haskell2010
    Build-Depends:      base                          >= 4          && < 5
                      , bytestring
                      , conduit
                      , criterion
                      , hw-prim                       >= 0.0.3
                      , hw-rankselect
                      , mmap
                      , vector
