name:                patience
version:             0.1
x-revision: 1
license:             BSD3
license-file:        LICENSE
synopsis:            Patience diff and longest increasing subsequence
category:            Algorithms, Text
author:              Keegan McAllister <mcallister.keegan@gmail.com>
maintainer:          Keegan McAllister <mcallister.keegan@gmail.com>
build-type:          Simple
cabal-version:       >=1.2
description:
  This library implements the \"patience diff\" algorithm, as well as the patience
  algorithm for the longest increasing subsequence problem.
  .
  Patience diff computes the difference between two lists, for example the
  lines of two versions of a source file.  It provides a good balance of
  performance, nice output for humans, and implementation simplicity.  For more
  information, see <http://alfedenzo.livejournal.com/170301.html> and
  <http://bramcohen.livejournal.com/73318.html>.

extra-source-files:
  test/test.hs

library
  exposed-modules:  Data.Algorithm.Patience
  ghc-options:      -Wall
  build-depends:
      base >= 3 && < 5
    , containers >= 0.3 && <0.6
