cabal-version: >=1.10
name: birch-beer
version: 0.1.3.0
license: GPL-3
license-file: LICENSE
copyright: 2019 Gregory W. Schwartz
maintainer: gsch@pennmedicine.upenn.edu
author: Gregory W. Schwartz
homepage: http://github.com/GregorySchwartz/birch-beer#readme
synopsis: Plot a colorful tree.
description:
    Generate a tree for displaying a hierarchy of groups with colors, scaling, and more.
category: Bioinformatics
build-type: Simple

source-repository head
    type: git
    location: https://github.com/GregorySchwartz/birch-beer

library
    exposed-modules:
        BirchBeer.Types
        BirchBeer.ColorMap
        BirchBeer.Interactive
        BirchBeer.LeafGraph
        BirchBeer.Load
        BirchBeer.MainDiagram
        BirchBeer.Plot
        BirchBeer.Stopping
        BirchBeer.Utility
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -O2
    build-depends:
        base >=4.7 && <5,
        SVGFonts >=1.6.0.3,
        aeson >=1.3.1.1,
        bytestring >=0.10.8.2,
        cassava >=0.5.1.0,
        colour >=2.3.4,
        containers >=0.5.11.0,
        deepseq >=1.4.3.0,
        diagrams >=1.4,
        diagrams-cairo >=1.4.1,
        diagrams-graphviz >=1.4.1,
        diagrams-gtk >=1.4,
        diagrams-lib >=1.4.2.3,
        diversity >=0.8.1.0,
        fgl >=5.6.0.0,
        foldl >=1.4.2,
        graphviz >=2999.20.0.2,
        gtk >=0.14.7,
        hierarchical-clustering >=0.4.6,
        hierarchical-spectral-clustering >=0.2.1.0,
        lens >=4.16.1,
        matrix-market-attoparsec >=0.1.0.8,
        mtl >=2.2.2,
        palette >=0.3.0.1,
        plots >=0.1.1.0,
        safe >=0.3.17,
        scientific >=0.3.6.2,
        sparse-linear-algebra >=0.3.1,
        spectral-clustering >=0.2.1.2,
        split >=0.2.3.3,
        statistics >=0.14.0.2,
        temporary >=1.3,
        text >=1.2.3.0,
        text-show >=3.7.4,
        typed-spreadsheet >=1.1.3,
        vector >=0.12.0.1

executable birch-beer
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -O2
    build-depends:
        base >=4.11.1.0,
        aeson >=1.3.1.1,
        birch-beer -any,
        bytestring >=0.10.8.2,
        cassava >=0.5.1.0,
        colour >=2.3.4,
        containers >=0.5.11.0,
        diagrams >=1.4,
        diagrams-cairo >=1.4.1,
        diagrams-lib >=1.4.2.3,
        hierarchical-spectral-clustering >=0.2.1.0,
        lens >=4.16.1,
        optparse-generic >=1.3.0,
        sparse-linear-algebra >=0.3.1,
        text >=1.2.3.0,
        text-show >=3.7.4,
        vector >=0.12.0.1
