cabal-version:       2.2

name:                fused-effects-random
version:             1.0.0.0
synopsis:            Random number generation for fused-effects.
description:         Random number generation as an effect using fused-effects.
homepage:            https://github.com/fused-effects/fused-effects-random
bug-reports:         https://github.com/fused-effects/fused-effects-random/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rob Rix
maintainer:          robrix@github.com
copyright:           2019 Rob Rix
category:            Control
build-type:          Simple
extra-source-files:
  CHANGELOG.md

common common
  default-language:    Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-name-shadowing
    -Wno-safe
    -Wno-unsafe
  if (impl(ghc >= 8.6))
    ghc-options:
      -Wno-star-is-type

library
  import:              common
  exposed-modules:
    Control.Effect.Random
  build-depends:       base >=4.10 && <4.15
                     , fused-effects ^>= 1
                     , MonadRandom ^>= 0.5.1.1
                     , random ^>= 1.1
                     , transformers >= 0.4 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/fused-effects/fused-effects-random
