name:                pandoc-plantuml-diagrams
version:             0.1.0.4
synopsis:            Render and insert PlantUML diagrams with Pandoc
description:         PlantUML renders different types of UML diagrams.
                     This filter invokes plantuml.jar (which must be present
                     in the current directory) for any yet unrendered diagrams.
                     .
                     Diagrams are recognized in CodeBlocks that have the
                     class "uml". It is advisable to also include an attribute
                     "caption", which is rendered as alternate text for the image.
                     If an ID is present, it is additionally appended compatible
                     with pandoc-crossref.
license:             MIT
license-file:        LICENSE
author:              Jonas Weber
maintainer:          contact@jonasw.de
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  Exposed-modules:     Text.Pandoc.PlantUML.Filter
                     , Text.Pandoc.PlantUML.Filter.IORender
                     , Text.Pandoc.PlantUML.Filter.Types
                     , Text.Pandoc.PlantUML.Filter.FileNameGenerator
                     , Text.Pandoc.PlantUML.Filter.Formats
                     , Text.Pandoc.PlantUML.Filter.OutputBlock
  build-depends:       base >= 4 && < 5
                     , pandoc-types
                     , SHA
                     , process
                     , directory
                     , utf8-string
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

Executable pandoc-plantuml-diagrams
  Main-Is:             Main.hs
  build-depends:       base >= 4 && < 5
                     , pandoc-plantuml-diagrams
                     , pandoc-types
  default-language:    Haskell2010

Test-Suite test-pandoc-crossref
  Type:                exitcode-stdio-1.0
  Main-Is:             Spec.hs
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  other-modules:       Text.Pandoc.PlantUML.Filter
                     , Text.Pandoc.PlantUML.Filter.IORender
                     , Text.Pandoc.PlantUML.Filter.Types
                     , Text.Pandoc.PlantUML.Filter.FileNameGenerator
                     , Text.Pandoc.PlantUML.Filter.Formats
                     , Text.Pandoc.PlantUML.Filter.OutputBlock
                     , Text.Pandoc.PlantUML.Filter.FileNameGeneratorSpec
                     , Text.Pandoc.PlantUML.Filter.FormatsSpec
                     , Text.Pandoc.PlantUML.Filter.OutputBlockSpec
                     , Text.Pandoc.PlantUML.Filter.TypesSpec
                     , Text.Pandoc.PlantUML.FilterSpec
  Build-depends:       hspec
                     , hspec-discover
                     , base >= 4 && < 5
                     , mtl
                     , pandoc-types
                     , SHA
                     , utf8-string
                     , bytestring
                     , process
                     , directory

source-repository head
  type:                git
  location:            git://github.com/thriqon/pandoc-plantuml-diagrams
