-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           numhask-range
version:        0.1.3.0
synopsis:       Numbers that are range representations
description:    Numbers that represent ranges of all sorts.
category:       project
homepage:       https://github.com/tonyday567/numhask-range#readme
bug-reports:    https://github.com/tonyday567/numhask-range/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    readme.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask-range

library
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveTraversable FlexibleContexts InstanceSigs MultiParamTypeClasses NegativeLiterals NoImplicitPrelude OverloadedStrings PatternSynonyms TypeFamilies UnicodeSyntax
  build-depends:
      numhask >=0.1.3
    , base >=4.7 && <4.11
    , protolude
    , QuickCheck
    , adjunctions
    , distributive
    , semigroupoids
  exposed-modules:
      NumHask.Space
      NumHask.Range
      NumHask.RangeD
      NumHask.Rect
      NumHask.Pair
  other-modules:
      Paths_numhask_range
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric DeriveTraversable FlexibleContexts InstanceSigs MultiParamTypeClasses NegativeLiterals NoImplicitPrelude OverloadedStrings PatternSynonyms TypeFamilies UnicodeSyntax
  build-depends:
      numhask >=0.1.3
    , base >=4.7 && <5
    , doctest
    , numhask-range
    , tasty
  default-language: Haskell2010
