name:                pipes-break
version:             0.2.0.5
synopsis:            Pipes to group by any delimiter (such as lines with carriage returns)
description:
  `pipes-break` contains utility functions for splitting bytestring or text with any delimiter you like.
  .
  These are utility functions that were omitted from pipes-bytestring, pipes-text.
homepage:            https://github.com/mindreader/pipes-break
license:             BSD3
license-file:        LICENSE
author:              David McHealy
maintainer:          david.mchealy@gmail.com
copyright:           2017 David McHealy
category:            Pipes, Control
build-type:          Simple
bug-reports:         https://github.com/mindreader/pipes-break/issues
-- extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Pipes.Break.ByteString
                       Pipes.Break.ByteString.Lens
                       Pipes.Break.Text
                       Pipes.Break.Text.Lens
  other-modules:       Pipes.Break.Internal
  build-depends:
    base >= 4.7 && < 5.0,
    pipes >= 4.0 && < 5.0,
    pipes-group >= 1.0 && < 2.0,
    pipes-parse >= 3.0 && < 4.0,
    bytestring >= 0.10 && < 0.20,
    text >= 1.2 && < 2.0
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite pipes-break-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , pipes-break
                     , bytestring >= 0.10 && < 0.12
                     , mtl >= 2.2 && < 3
                     , pipes >= 4.0 && < 5.0
                     , QuickCheck >= 2.0
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
   type:     git
   location: https://github.com/mindreader/pipes-break
