Name:                hops
Version:             0.1.1
Synopsis:            Handy Operations on Power Series
Homepage:            http://github.com/akc/hops
License:             BSD3
License-file:        LICENSE
Author:              Anders Claesson
Maintainer:          anders.claesson@gmail.com
Category:            Math
Build-type:          Custom
Extra-Source-Files:  README.md hops.1 tests/cli-properties.sh

Cabal-version:       >=1.9.2

source-repository head
  type:                git
  location:            git://github.com/akc/hops.git

Executable hops
  Main-is:             hops.hs

  Other-Modules:       HOPS.Config
                       HOPS.DB
                       HOPS.Download
                       HOPS.Entry
                       HOPS.Matrix
                       HOPS.OEIS
                       HOPS.Options
                       HOPS.Utils
                       HOPS.GF
                       HOPS.GF.Const
                       HOPS.GF.Rat
                       HOPS.GF.Rats
                       HOPS.GF.Series
                       HOPS.GF.Transform

  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures
                       -threaded -O2 -with-rtsopts=-N

  Build-depends:       aeson >=0.8,
                       ansi-terminal >=0.6,
                       attoparsec >=0.11,
                       base >=4 && <5,
                       bytestring >=0.10,
                       conduit >=1,
                       conduit-extra >=1,
                       containers >=0.5,
                       deepseq >=1.3,
                       directory >=1.2,
                       filepath >=1.3,
                       http-conduit >=2,
                       http-types >=0.8,
                       optparse-applicative >=0.10,
                       parallel >=3.2,
                       text >=0.11,
                       transformers >=0.3,
                       vector >=0.10,
                       resourcet >=1.1

Test-Suite Props
  type:                exitcode-stdio-1.0
  Main-is:             tests/Properties.hs
  Build-depends:       aeson >=0.8,
                       attoparsec >=0.11,
                       base >=4 && <5,
                       bytestring >=0.10,
                       containers >=0.5,
                       deepseq >=1.3,
                       text >=0.11,
                       vector >=0.10,
                       QuickCheck >=2.7

Test-Suite CLI-Props
  type:                exitcode-stdio-1.0
  Main-is:             tests/CLIProperties.hs
  Build-depends:       base >=4 && <5,
                       process >=1.2
