name:                HasCacBDD
version:             0.1.0.4
synopsis:            Haskell bindings for CacBDD
homepage:            https://github.com/m4lvin/HasCacBDD
license:             GPL-2
license-file:        LICENSE
author:              Malvin Gattinger
maintainer:          malvin@w4eg.de
category:            Data
build-type:          Custom
cabal-version:       1.24

description: Haskell bindings for CacBDD, a Binary Decision Diagram (BDD) package with dynamic cache management.
             Original C++ code from <http://kailesu.net/CacBDD> and a C wrapper are included.

extra-source-files:
  README.md
  stack.yaml
  c/BDDNodeC.cpp
  c/BDDNodeC.h
  c/Makefile
  cpp/*.cpp
  cpp/*.h
  cpp/Makefile
  cpp/OriginalMakefile
  cpp/README

source-repository head
  type:     git
  location: git://github.com/m4lvin/HasCacBDD.git

custom-setup
  setup-depends:       base >= 4.8 && < 5,
                       Cabal < 3.9,
                       directory

library
  exposed-modules:     Data.HasCacBDD,
                       Data.HasCacBDD.Visuals
  build-depends:       base >=4.8 && < 5,
                       process >= 1.1,
                       QuickCheck
  default-language:    Haskell2010
  hs-source-dirs:      hs
  extra-libraries:     stdc++, CacBDD
  cc-options:          -fPIC -shared
  ghc-options:         -pgml g++ -Wall -fPIC -fno-full-laziness

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.8,
                       HasCacBDD,
                       hspec,
                       QuickCheck > 2.4
  ghc-options:         -Wall -threaded
