name:           hasbolt-extras
version:        0.0.1.1
synopsis:       Extras for hasbolt library
description:    Extras for hasbolt library
homepage:       https://github.com/biocad/hasbolt-extras#readme
bug-reports:    https://github.com/biocad/hasbolt-extras/issues
author:         Bogdan Neterebskii, Vladimir Morozov, Sofya Kochkova, Alexander Sadovnikov
maintainer:     neterebskiy@biocad.ru
copyright:      (c) 2018, BIOCAD
stability:      experimental
category:       Database
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files: CHANGELOG.md
                    README.md

source-repository head
  type: git
  location: https://github.com/biocad/hasbolt-extras

library
  hs-source-dirs:      src
  exposed-modules:     Database.Bolt.Extras
                     , Database.Bolt.Extras.Graph
                     , Database.Bolt.Extras.Template
                     , Database.Bolt.Extras.DSL
                     , Database.Bolt.Extras.DSL.Typed
                     , Database.Bolt.Extras.Utils
  other-modules:       Database.Bolt.Extras.Internal.Cypher
                     , Database.Bolt.Extras.Internal.Condition
                     , Database.Bolt.Extras.Internal.Persisted
                     , Database.Bolt.Extras.Internal.Instances
                     , Database.Bolt.Extras.Internal.Types

                     , Database.Bolt.Extras.Template.Internal.Converters

                     , Database.Bolt.Extras.DSL.Internal.Types
                     , Database.Bolt.Extras.DSL.Internal.Language
                     , Database.Bolt.Extras.DSL.Internal.Executer
                     , Database.Bolt.Extras.DSL.Internal.Instances
                     , Database.Bolt.Extras.DSL.Typed.Types
                     , Database.Bolt.Extras.DSL.Typed.Families
                     , Database.Bolt.Extras.DSL.Typed.Instances
                     , Database.Bolt.Extras.DSL.Typed.Parameters

                     , Database.Bolt.Extras.Graph.Internal.AbstractGraph
                     , Database.Bolt.Extras.Graph.Internal.Class
                     , Database.Bolt.Extras.Graph.Internal.Get
                     , Database.Bolt.Extras.Graph.Internal.Put
                     , Database.Bolt.Extras.Graph.Internal.GraphQuery
                  
  build-depends:       base >= 4.7 && <5
                     , aeson >= 1.2.4.0
                     , aeson-casing >= 0.1.0.5
                     , containers >= 0.5.10.2
                     , free >= 5.0
                     , hasbolt >= 0.1.4.0
                     , lens >= 4.16
                     , mtl >= 2.2.0
                     , neat-interpolation >= 0.3.2.0
                     , scientific >= 0.3.6.0
                     , template-haskell >= 2.12.0.0
                     , text >= 1.2.3.0
                     , th-lift-instances >= 0.1.10
                     , vector >= 0.12.0.0
                     , unordered-containers >= 0.2.9.0
  ghc-options:     -Wall -O2
  default-language: Haskell2010

executable example
  hs-source-dirs:      example
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , hasbolt
                     , hasbolt-extras
                     , mtl
                     , text
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2

test-suite doctest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctest.hs

  build-depends:       base >= 4.7 && < 5  
                     , hasbolt-extras
                     , doctest >= 0.16

  default-language:    Haskell2010
  ghc-options:         -threaded
