cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7d691d6b82b6e15d986f5c2f31becaaeb09f9c1ea620d4a27ee842c5067f771

name:           hcheckers
version:        0.1.0.2
synopsis:       Implementation of checkers ("draughts") board game - server application
description:    Please see the README on GitHub at <https://github.com/githubuser/hcheckers#readme>
category:       Games
homepage:       https://github.com/portnov/hcheckers#readme
bug-reports:    https://github.com/portnov/hcheckers/issues
author:         Ilya V. Portnov
maintainer:     portnov84@rambler.ru
copyright:      2018 Ilya V. Portnov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/portnov/hcheckers

flag verbose
  description: enable verbose logging of move search
  manual: False
  default: False

executable hcheckersd
  main-is: Main.hs
  other-modules:
      AI
      AI.AlphaBeta
      AI.AlphaBeta.Cache
      AI.AlphaBeta.Persistent
      AI.AlphaBeta.Types
      Battle
      Core.Board
      Core.BoardMap
      Core.Checkers
      Core.CmdLine
      Core.Config
      Core.Evaluator
      Core.Game
      Core.Json
      Core.Logging
      Core.Monitoring
      Core.Parallel
      Core.Supervisor
      Core.Types
      Formats.Compact
      Formats.Fen
      Formats.Pdn
      Formats.Types
      Learn
      Rest.Battle
      Rest.Common
      Rest.Game
      Rules.Armenian
      Rules.Brazilian
      Rules.Canadian
      Rules.Czech
      Rules.Diagonal
      Rules.English
      Rules.Generic
      Rules.International
      Rules.Russian
      Rules.Simple
      Rules.Spancirety
      Rules.Turkish
      Paths_hcheckers
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fwarn-unused-imports
  build-depends:
      Glob
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , bits
    , bytes
    , bytestring
    , clock
    , concurrent-extra
    , containers
    , data-default
    , directory
    , ekg
    , ekg-core
    , exceptions
    , fast-logger
    , filepath
    , hashable
    , hashtables
    , heavy-logger
    , hsyslog
    , http-types
    , list-t
    , megaparsec
    , microlens
    , modern-uri
    , monad-metrics
    , mtl
    , mwc-random
    , network
    , optparse-applicative
    , psqueues
    , random
    , random-access-file
    , random-shuffle
    , req
    , scotty
    , stm
    , stm-containers
    , store
    , template-haskell
    , text
    , text-format-heavy
    , unix
    , unix-bytestring
    , unordered-containers
    , vector
    , wai
    , warp
    , yaml
  if flag(verbose)
    cpp-options: -DVERBOSE
  default-language: Haskell2010
