-- This file has been generated from package.yaml by hpack version 0.3.0.
--
-- see: https://github.com/sol/hpack

name:           hpack
version:        0.3.0
x-revision: 2
synopsis:       An alternative format for Haskell packages
homepage:       https://github.com/sol/hpack#readme
bug-reports:    https://github.com/sol/hpack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/hpack

executable hpack
  hs-source-dirs: src, driver
  main-is: Main.hs
  other-modules:
      Config
      Run
      Util
  build-depends:
      aeson >= 0.8 && < 1
    , base >= 4.7 && < 5
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , text
    , unordered-containers
    , yaml
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Config
      Run
      Util
      ConfigSpec
      Helper
      RunSpec
      UtilSpec
  build-depends:
      aeson >= 0.8 && < 1
    , base == 4.*
    , base-compat >= 0.8
    , deepseq
    , directory
    , filepath
    , text
    , unordered-containers
    , yaml

    , hspec == 2.*
    , mockery
    , interpolate
  ghc-options: -Wall
  default-language: Haskell2010
