cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e6eb16d6e3c33671de42d74c0c48c7fedbfe536ad3d4eb20bbc4a0d625881df

name:           advent-of-code-api
version:        0.1.0.0
synopsis:       Advent of Code REST API bindings
description:    Haskell bindings for Advent of Code REST API.  Please use responsibly!
                See README.md or "Advent" module for an introduction and tutorial.
                .
                Requires libcurl.
category:       Web
homepage:       https://github.com/mstksg/advent-of-code-api#readme
bug-reports:    https://github.com/mstksg/advent-of-code-api/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.0 && < 8.8
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mstksg/advent-of-code-api

library
  exposed-modules:
      Advent
  other-modules:
      Advent.Cache
      Advent.Throttle
      Paths_advent_of_code_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      base >=4.9 && <5
    , containers
    , curl
    , deepseq
    , directory
    , filepath
    , finite-typelits
    , mtl
    , taggy
    , text
    , time
    , uri-encode
  default-language: Haskell2010
