cabal-version:  2.2
name:           pandoc-plot
version:        0.9.3.0
synopsis:       A Pandoc filter to include figures generated from code blocks using your plotting toolkit of choice.
description:    A Pandoc filter to include figures generated from code blocks. Keep the document and code in the same location. Output is captured and included as a figure.
category:       Text
copyright:      (c) 2019-2020 Laurent P. René de Cotret
homepage:       https://github.com/LaurentRDC/pandoc-plot#readme
bug-reports:    https://github.com/LaurentRDC/pandoc-plot/issues
author:         Laurent P. René de Cotret
maintainer:     Laurent P. René de Cotret
license:        GPL-2.0-or-later
license-file:   LICENSE
build-type:     Simple
tested-with:    GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.1
extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md
    MANUAL.md
    docs/MANUAL.html
    stack.yaml
    example-config.yml
    tests/fixtures/.config-meta.yml
    tests/fixtures/.empty-config.yml
    tests/fixtures/.verbose-config.yml
    tests/fixtures/plotfile.py
    tests/includes/bokeh.py
    tests/includes/ggplot2.r
    tests/includes/gnuplot.gp
    tests/includes/graphviz.dot
    tests/includes/mathplot.m
    tests/includes/matlabplot.m
    tests/includes/matplotlib.py
    tests/includes/octave.m
    tests/includes/plotly-python.py
    tests/includes/plotly-r.r
    tests/includes/plotsjl.jl

source-repository head
    type: git
    location: https://github.com/LaurentRDC/pandoc-plot


flag static
    description: Statically-linked binary
    manual: True
    default: False

library
    exposed-modules:
        Text.Pandoc.Filter.Plot
        Text.Pandoc.Filter.Plot.Internal
    other-modules:
        Paths_pandoc_plot
        Text.Pandoc.Filter.Plot.Clean
        Text.Pandoc.Filter.Plot.Configuration
        Text.Pandoc.Filter.Plot.Parse
        Text.Pandoc.Filter.Plot.Scripting
        Text.Pandoc.Filter.Plot.Renderers
        Text.Pandoc.Filter.Plot.Renderers.Prelude
        Text.Pandoc.Filter.Plot.Renderers.Matplotlib
        Text.Pandoc.Filter.Plot.Renderers.PlotlyPython
        Text.Pandoc.Filter.Plot.Renderers.PlotlyR
        Text.Pandoc.Filter.Plot.Renderers.Matlab
        Text.Pandoc.Filter.Plot.Renderers.Mathematica
        Text.Pandoc.Filter.Plot.Renderers.Octave
        Text.Pandoc.Filter.Plot.Renderers.GGPlot2
        Text.Pandoc.Filter.Plot.Renderers.GNUPlot
        Text.Pandoc.Filter.Plot.Renderers.Graphviz
        Text.Pandoc.Filter.Plot.Renderers.Bokeh
        Text.Pandoc.Filter.Plot.Renderers.Plotsjl
        Text.Pandoc.Filter.Plot.Monad
        Text.Pandoc.Filter.Plot.Monad.Logging
        Text.Pandoc.Filter.Plot.Monad.Types
        Text.Pandoc.Filter.Plot.Embed
    autogen-modules:
        Paths_pandoc_plot
    hs-source-dirs:
        src
    ghc-options: 
        -Wall 
        -Wcompat
    build-depends:
          base               >= 4.11  && <5
        , bytestring
        , containers
        , data-default  
        , directory          >= 1.2.7 && < 2
        , filepath           >= 1.4   && < 2
        , hashable           >= 1     && < 2
        , pandoc             >= 2.10  && < 3
        , pandoc-types       >= 1.21  && < 1.22
        , lifted-async       >= 0.10  && < 1
        , shakespeare        >= 2.0   && < 3
        , tagsoup            >= 0.14  && < 1
        , text               >= 1     && < 2
        , typed-process      >= 0.2.1 && < 1
        , yaml               >= 0.8   && < 1
        , mtl                >= 2.2   && < 3
    default-language: Haskell2010

executable pandoc-plot
    main-is: Main.hs
    other-modules:
        ManPage
        ExampleConfig
        OpenFile
        Paths_pandoc_plot
    hs-source-dirs:
        executable
    ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
    -- Build static executables on Linux only
    if flag(static)
        ld-options: -static -pthread
    build-depends:
          base                  >= 4.11 && <5
        , containers
        , directory
        , filepath
        , githash               >= 0.1.3.0 && < 1
        , optparse-applicative  >= 0.14 && < 1
        , pandoc
        , pandoc-plot
        , pandoc-types          >= 1.21 && <2
        , template-haskell      >  2.7 && < 3
        , typed-process
        , text
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    hs-source-dirs:  tests
    main-is:         Main.hs
    other-modules:
        Common
    build-depends:   base                 >= 4.11 && < 5
                   , containers
                   , directory
                   , filepath
                   , hspec
                   , hspec-expectations
                   , pandoc-types         >= 1.20 && <= 2
                   , pandoc-plot
                   , tasty
                   , tasty-hunit
                   , tasty-hspec
                   , text
    default-language: Haskell2010
  
benchmark benchmark-pandoc-plot
    type: exitcode-stdio-1.0
    main-is: bench.hs
    other-modules:
        MatplotlibGallery
    hs-source-dirs: benchmark
    build-depends:   base
                   , pandoc-plot
                   , pandoc-types
                   , criterion          >= 1.0 && < 2
                   , template-haskell   > 2.7 && < 3
                   , text
    ghc-options:   -Wall -Wcompat -rtsopts -O2 -threaded -with-rtsopts=-N
    default-language: Haskell2010