cabal-version:      2.0
name:               base32
version:            0.1.0.0
synopsis:           RFC 4648-compliant Base32 encodings/decodings
description:
  RFC 4648-compliant Base32 encodings and decodings.
  This library provides performant encoding and decoding primitives, as well as support for textual values.

homepage:           https://github.com/emilypi/base32
bug-reports:        https://github.com/emilypi/base32/issues
license:            BSD3
license-file:       LICENSE
author:             Emily Pillmore
maintainer:         emilypi@cohomolo.gy
copyright:          (c) 2020 Emily Pillmore
category:           Data
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC ==8.2.2 || ==8.4.3 || ==8.4.4 || ==8.6.3 || ==8.6.5 || ==8.8.1

source-repository head
  type:     git
  location: https://github.com/emilypi/base32.git

library
  exposed-modules:
    Data.ByteString.Base32
    Data.ByteString.Base32.Hex
    Data.Text.Encoding.Base32
    Data.Text.Encoding.Base32.Hex

  other-modules:
    Data.ByteString.Base32.Internal
    Data.ByteString.Base32.Internal.Head
    Data.ByteString.Base32.Internal.Loop
    Data.ByteString.Base32.Internal.Tables
    Data.ByteString.Base32.Internal.Tail
    Data.ByteString.Base32.Internal.Utils

  build-depends:
      base        >=4.10 && <5
    , bytestring  ^>=0.10
    , text        ^>=1.2

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

test-suite tasty
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Base32Tests.hs
  build-depends:
      base               >=4.10 && <5
    , base32
    , bytestring
    , memory
    , random-bytestring
    , tasty
    , tasty-hunit
    , text

benchmark bench
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Base32Bench.hs
  build-depends:
      base               >=4.10 && <5
    , base32
    , bytestring
    , criterion
    , deepseq
    , memory
    , random-bytestring
    , text
