-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e36f9c97d430da79763d4dad048a3a957663ab6aace51285e6215d2a6a0d32c

name:           antiope-dynamodb
version:        5.0.1
description:    Please see the README on Github at <https://github.com/arbor/antiope#readme>
category:       Services
homepage:       https://github.com/arbor/antiope#readme
bug-reports:    https://github.com/arbor/antiope/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/arbor/antiope

library
  exposed-modules:
      Antiope.DynamoDB
      Antiope.DynamoDB.Types
  other-modules:
      Paths_antiope_dynamodb
  hs-source-dirs:
      src
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -msse4.2
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-dynamodb
    , antiope-core
    , base >=4.7 && <5
    , generic-lens
    , lens
    , text
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

test-suite antiope-dynamodb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_antiope_dynamodb
  hs-source-dirs:
      test
  default-extensions: BangPatterns GeneralizedNewtypeDeriving OverloadedStrings TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -msse4.2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-dynamodb
    , antiope-core
    , antiope-dynamodb
    , base >=4.7 && <5
    , generic-lens
    , lens
    , text
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
