Name:                dynamic-plot
Version:             0.2.0.0
x-revision: 1
Category:            graphics
Synopsis:            Interactive diagram windows
Description:         Haskell excels at handling data like continuous functions
                     in a nice way, i.e. without discretising anything to finite arrays as
                     is typically done in languages like Matlab. Instead, you can simply pass
                     around functions or infinite data structures (or /very/ high-resolution data
                     that would be infeasible to handle in a strict language).
                     .
                     However when you want to /view/ the data, it will eventually need to be exported out of Haskell
                     in some finite form. The purpose of this library is to delay this discretisation
                     as long as possible: it implements an interactive plotting window that accepts continuous/recursive
                     data and only &#x201c;flattens&#x201d; it according to the specific view configuration.
                     You can then zoom in to a shown diagram and it will automatically calculate
                     the features more detailedly, or zoom out and discover previosly unexpected
                     features. You don't need to worry about specifying the range and/or resolution beforehand:
                     the program will try to find a suitable default view based on /all/ data your displaying,
                     and you can always still zoom, resize or move later.
                     .
                     <http://projects.haskell.org/diagrams> are used as the &#x201c;pre-rendered&#x201d; type. This
                     makes the output usable in a very wide range of applications, though at the moment only the GTK
                     window view is implemented.
License:             GPL-3
License-file:        COPYING
Author:              Justus Sagemüller
Maintainer:          (@) sagemuej $ smail.uni-koeln.de
Homepage:            https://github.com/leftaroundabout/dynamic-plot
Build-Type:          Simple
Cabal-Version:       >=1.10
Extra-Doc-Files:     images/examples/*.png
                     , images/examples/*.gif

Source-Repository head
    type: git
    location: git://github.com/leftaroundabout/dynamic-plot.git

Library
  Build-Depends:     base>=4.5 && <6
                     , transformers
                     , mtl
                     , vector-space>=0.8
                     , MemoTrie
                     , vector
                     , tagged
                     , containers
                     , semigroups
                     , data-default
                     , random
                     , MonadRandom
                     , time
                     , deepseq
                     , process
                     , constrained-categories >= 0.2
                     , free-vector-spaces >= 0.1 && < 0.2
                     , linearmap-category
                     , diagrams-core
                     , diagrams-lib >= 1.3 && < 1.4
                     , diagrams-cairo > 1.3.0.5 && < 1.4
                     , diagrams-gtk
                     , gtk > 0.10 && < 0.15
                     , glib
                     , colour >= 2 && < 3
                     , manifolds >= 0.3 && < 0.3.1
                     , colour-space
                     , lens < 4.15
  Other-Extensions:  FlexibleInstances
                     , TypeFamilies
                     , FlexibleContexts
                     , GADTs
                     , RankNTypes
                     , ConstraintKinds
                     , PatternGuards
                     , ScopedTypeVariables
                     , RecordWildCards
                     , TupleSections
  ghc-options:       -O2
  default-language:  Haskell2010
  Exposed-modules:   Graphics.Dynamic.Plot.R2
  Other-modules:     Graphics.Dynamic.Plot.Colour
                     , Graphics.Dynamic.Plot.Internal.Types
                     , Graphics.Text.Annotation
