cabal-version:      2.2
name:               tasty-checklist
version:            1.0.5.0
synopsis:           Check multiple items during a tasty test
description:
   Allows the test to check a number of items during a test and
   only signal pass or fail when the end if the checklist is reached.
   .
   Also provides an easy method to check multiple derived values from
   a single input value.
-- bug-reports:
license:            ISC
license-file:       LICENSE
author:             Kevin Quick
maintainer:         kquick@galois.com
copyright:          Kevin Quick, 2021-2023
category:           Testing
extra-source-files: CHANGELOG.md

source-repository head
   type: git
   location: https://github.com/kquick/tasty-checklist

common bldspec
  ghc-options:      -Wall
                    -Wcompat
                    -Wincomplete-patterns
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wpartial-fields
                    -Widentities
                    -Wmissing-exported-signatures
                    -Wmissing-home-modules
                    -Wmissing-methods
                    -Woverlapping-patterns
                    -Wunused-imports
                    -fhide-source-paths


library
  import:           bldspec
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:  Test.Tasty.Checklist
  build-depends:    base >= 4.10 && < 5
                  , exceptions >= 0.10 && < 0.11
                  , parameterized-utils >= 2.1.0 && < 2.2
                  , text >= 1.2 && < 2.1

  
test-suite checklistTests
  import:           bldspec
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          TestChecklist.hs
  build-depends: base
               , parameterized-utils
               , tasty
               , tasty-checklist
               , tasty-hunit
               , tasty-expected-failure
               , text

test-suite checklistDocTests
  import:           bldspec
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          DocTestChecklist.hs
  build-depends: base
               , HUnit
               , doctest >= 0.10 && < 0.21
               , parameterized-utils
               , tasty
               , tasty-checklist
               , tasty-hunit
               , text
