cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           servant-serialization
version:        0.1.0
description:    Servant content types and instances for common serialization formats.
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Servant.API.ContentTypes.ShowRead
  other-modules:
      Paths_servant_serialization
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base ==4.15.*
    , binary
    , cereal
    , flat
    , http-media
    , persist
    , serialise
    , servant
    , text
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_servant_serialization
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base ==4.15.*
    , binary
    , bytestring
    , cereal
    , flat
    , http-api-data
    , http-client
    , http-media
    , persist
    , serialise
    , servant
    , servant-client
    , servant-serialization
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      Paths_servant_serialization
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base ==4.15.*
    , binary
    , cereal
    , doctest
    , flat
    , http-media
    , persist
    , serialise
    , servant
    , servant-serialization
    , text
  default-language: Haskell2010
