Name:                lame-tester
Version:             1.2.1
Cabal-version:       >=1.16.0
License:             BSD3
License-File:        LICENSE.txt
Author:              Jason Bertsche
Maintainer:          jason.bertsche@gmail.com
Homepage:            http://github.com/TheBizzle
Category:            Demo
Synopsis:            A strange and unnecessary selective test-running library
Description:         A strange and unnecessary selective test-running library
Build-type:          Simple

source-repository head
  type:     git
  location: git@github.com:TheBizzle/Tester-Haskell.git

library
  hs-source-dirs:   src
  exposed-modules:  Tester.Dialect, Tester.RunSettings, Tester.Suite
  default-language: Haskell2010
  build-depends:
    base       >= 4.6 && < 5,
    bifunctors >= 4.1,
    containers >= 0.5,
    semigroups >= 0.9,
    validation >= 0.3
  GHC-Options:
    -Wall
    -fno-warn-name-shadowing

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  default-language: Haskell2010
  build-depends:
    base        >= 4.6 && < 5,
    containers  >= 0.5,
    lame-tester >= 1.2,
    tasty       >= 0.10,
    tasty-hunit >= 0.9
