-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           crdt
version:        1.0
synopsis:       Conflict-free replicated data types
description:    Definitions of CmRDT and CvRDT. Implementations for some classic CRDTs.
category:       Distributed Systems
homepage:       https://github.com/cblp/crdt#readme
bug-reports:    https://github.com/cblp/crdt/issues
maintainer:     Yuriy Syrovetskiy <cblp@cblp.su>
copyright:      2017 Yuriy Syrovetskiy, Nikolay Loginov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/cblp/crdt

library
  hs-source-dirs:
      lib
  build-depends:
      base >= 4.9 && < 4.10
    , containers
    , enummapset
    , lattices
    , microlens
    , microlens-ghc
    , microlens-mtl
    , mtl
  exposed-modules:
      CRDT.Cm
      CRDT.Cm.Counter
      CRDT.Cm.GSet
      CRDT.Cm.LWW
      CRDT.Cm.TPSet
      CRDT.Cv
      CRDT.Cv.GCounter
      CRDT.Cv.GSet
      CRDT.Cv.LWW
      CRDT.Cv.Max
      CRDT.Cv.PNCounter
      Data.Observe
      Data.Semilattice
      LamportClock
  other-modules:
      Lens.Micro.Extra
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.9 && < 4.10
    , containers
    , QuickCheck
    , tasty
    , tasty-quickcheck
    , crdt
  other-modules:
      ArbitraryOrphans
      Counter
      GCounter
      GSet
      Laws
      LWW
      Max
      PNCounter
      TPSet
  default-language: Haskell2010
