cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1899fbd340797c524a7249df5ae2dbd9506d0422a32f92fb73ca22da544c8128

name:           korea-holidays
version:        0.1.0.1
synopsis:       Korea Holidays
description:    Please see the README on GitHub at <https://github.com/kkweon/korea-holidays#readme>
category:       Time
homepage:       https://github.com/githubuser/korea-holidays#readme
bug-reports:    https://github.com/githubuser/korea-holidays/issues
author:         Kyung Mo Kweon
maintainer:     kkweon@gmail.com
copyright:      2019 Kyung Mo Kweon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-dir:       data

source-repository head
  type: git
  location: https://github.com/githubuser/korea-holidays

library
  exposed-modules:
      Data.Holiday.Korea
      Data.Holiday.Model
  other-modules:
      Util.Config
      Paths_korea_holidays
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-extras
    , split
    , template-haskell
    , yaml
  default-language: Haskell2010

test-suite korea-holidays-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Holiday.KoreaSpec
      Paths_korea_holidays
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , korea-holidays
    , monad-extras
    , split
    , template-haskell
    , yaml
  default-language: Haskell2010
