cabal-version: 1.12
name:           keycloak-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdupont/keycloak-hs#readme>
homepage:       https://github.com/cdupont/keycloak-hs#readme
bug-reports:    https://github.com/cdupont/keycloak-hs/issues
author:         Corentin Dupont
maintainer:     corentin.dupont@gmail.com
copyright:      2019 Corentin Dupont
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdupont/keycloak-hs

library
  exposed-modules:
        Keycloak.Client
      , Keycloak.Types
      , Keycloak
  other-modules:
      Paths_keycloak_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client
    , lens
    , mtl
    , word8
    , bytestring
    , text
    , aeson
    , aeson-casing
    , http-api-data
    , http-types
    , hslogger
    , string-conversions
    , wreq
    , base64-bytestring
    , exceptions
    , jwt
    , containers
  default-language: Haskell2010


