Name:                cyclotomic
Version:             1.1.0
Stability:           stable
Synopsis:            A subfield of the complex numbers for exact calculation.
Description:         The cyclotomic numbers are a subset of the
                     complex numbers that are represented exactly, enabling exact
                     computations and equality comparisons.  They
                     contain the Gaussian rationals (complex numbers
                     of the form p + q i with p and q rational), as well
                     as all complex roots of unity.  The
                     cyclotomic numbers contain the square roots of
                     all rational numbers.  They contain the sine and
                     cosine of all rational multiples of pi.
                     The cyclotomic numbers form a field, being closed under
                     addition, subtraction, mutiplication, and division.
License:             GPL-3
License-file:        LICENSE
Author:              Scott N. Walck
Maintainer:          Scott N. Walck <walck@lvc.edu>
Copyright:           (c) Scott N. Walck 2012-2020
Category:            Math
Build-type:          Simple
Extra-source-files:  test/Properties.hs
Cabal-version:       >= 1.10
Bug-reports:         https://github.com/walck/cyclotomic/issues

Test-suite cyclotomic-tests
  type:              exitcode-stdio-1.0
  main-is:           Properties.hs
  build-depends:     base, QuickCheck >= 2.4, cyclotomic,
                     test-framework, HUnit, test-framework-hunit,
                     test-framework-quickcheck2,
                     test-framework-smallcheck
  default-language:  Haskell2010
  Hs-source-dirs:    test

Library
  ghc-options:       -Wall
  Exposed-modules:   Data.Complex.Cyclotomic, Data.Number.RealCyclotomic
  Build-depends:     base >= 4.2 && < 4.14,
                     containers >= 0.3,
                     arithmoi >= 0.9
  default-language:  Haskell2010
  Hs-source-dirs:    src

Source-repository head
  type:                git
  location:            https://github.com/walck/cyclotomic.git
