name: ekg-carbon
version: 1.0.7
synopsis: An EKG backend to send statistics to Carbon (part of Graphite monitoring tools)
homepage: http://github.com/ocharles/ekg-carbon
license: BSD3
license-file: LICENSE
author: Oliver Charles
maintainer: ollie@ocharles.org.uk
build-type: Simple
cabal-version: >=1.10
extra-source-files: Changelog.md

library
  exposed-modules:
    System.Remote.Monitoring.Carbon

  build-depends:
    base >=4.6 && <4.10,
    ekg-core >= 0.1.0.1 && < 0.2,
    network >= 2.4 && < 2.7,
    network-carbon >= 1.0.0 && <1.1,
    text >= 0.10 && < 1.3,
    time >= 1.4 && < 1.9,
    unordered-containers,
    vector >= 0.10 && < 0.13

  hs-source-dirs: src
  default-language: Haskell2010

  ghc-options: -Wall -O2 -fwarn-incomplete-uni-patterns
