name:               language-elm
version:            0.0.10.0
synopsis:           Generate elm code
description:        Generate elm code from an ast
homepage:           https://github.com/eliaslfox/language-elm#readme
license:            BSD3
license-file:       LICENSE
author:             Elias Lawson-Fox
maintainer:         eliaslfox@gmail.com
copyright:          2017 Elias Lawson-Fox
category:           Web
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

library
  hs-source-dirs:   src
  exposed-modules:    Elm.Decleration, Elm.Expression, Elm.Import, Elm.Program, Elm.Type
  build-depends:    base >= 4.7 && < 5, 
                       pretty,
                       MissingH
  default-language: Haskell2010

test-suite language-elm-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                     , language-elm
                     , HUnit
                     , pretty
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

source-repository head
  type:             git
  location:         https://github.com/eliaslfox/language-elm
