cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b80c0bd7e0f4ef8a73cf5054d2d7291826a9451fb9a736a9b751224890d95e80

name:           rainbox
version:        0.24.2.0
synopsis:       Two-dimensional box pretty printing, with colors
description:    Please see README.md
category:       System
stability:      Experimental
homepage:       https://www.github.com/massysett/rainbox
bug-reports:    https://www.github.com/massysett/rainbox/issues
author:         Omari Norman
maintainer:     omari@smileystation.com
copyright:      Copyright 2014-2019 Omari Norman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    package.yaml
    stack.yaml
    changelog
x-curation:     uncurated

source-repository head
  type: git
  location: https://github.com/massysett/rainbox

library
  exposed-modules:
      Rainbox
      Rainbox.Core
      Rainbox.Tutorial
  other-modules:
      Paths_rainbox
  hs-source-dirs:
      lib
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , bytestring
    , containers
    , lens
    , rainbow
    , text
  default-language: Haskell2010

test-suite rainbox-properties
  type: exitcode-stdio-1.0
  main-is: rainbox-properties.hs
  other-modules:
      Rainbox
      Rainbox.Core
      Rainbox.Tutorial
      Rainbow.Instances
      Rainbox.Instances
      Paths_rainbox
  hs-source-dirs:
      lib
      test
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , bytestring
    , containers
    , lens
    , rainbow
    , tasty
    , tasty-quickcheck
    , text
  default-language: Haskell2010

test-suite rainbox-visual
  type: exitcode-stdio-1.0
  main-is: rainbox-visual.hs
  other-modules:
      Rainbox
      Rainbox.Core
      Rainbox.Tutorial
      Rainbow.Instances
      Rainbox.Instances
      Paths_rainbox
  hs-source-dirs:
      lib
      test
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , bytestring
    , containers
    , lens
    , rainbow
    , tasty
    , tasty-quickcheck
    , text
  default-language: Haskell2010
