name:                massiv-io
version:             0.1.0.0
x-revision: 3
synopsis:            Import/export of Image files into massiv Arrays
description:         This package contains functionality for import/export of arrays
                     into the real world. For now it only has the ability to read/write
                     image files in various formats.
homepage:            https://github.com/lehins/massiv
license:             BSD3
license-file:        LICENSE
author:              Alexey Kuleshevich
maintainer:          alexey@kuleshevi.ch
copyright:           2018 Alexey Kuleshevich
category:            Data, Data Structures
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.ColorSpace
                     , Graphics.ColorSpace.Binary
                     , Graphics.ColorSpace.CMYK
                     , Graphics.ColorSpace.Complex
                     , Graphics.ColorSpace.HSI
                     , Graphics.ColorSpace.RGB
                     , Graphics.ColorSpace.X
                     , Graphics.ColorSpace.Y
                     , Graphics.ColorSpace.YCbCr
                     , Data.Massiv.Array.IO
  other-modules:       Graphics.ColorSpace.Elevator
                     , Graphics.ColorSpace.Internal
                     , Data.Massiv.Array.IO.Base
                     , Data.Massiv.Array.IO.Image
                     , Data.Massiv.Array.IO.Image.JuicyPixels
                     , Data.Massiv.Array.IO.Image.Netpbm
  build-depends:       base            >= 4.8 && < 5
                     , bytestring
                     , data-default
                     , deepseq
                     , directory
                     , filepath        >= 1.0
                     , massiv          < 0.3
                     , process
                     , JuicyPixels     >= 3.2.7
                     , netpbm
                     , vector          >= 0.10
  default-language:    Haskell2010
  ghc-options:         -Wall
  if os(windows)
    CPP-options:      -DOS_Win32
  else
    if os(linux)
      CPP-options:    -DOS_Linux
    else
      if os(darwin)
        CPP-options:  -DOS_Mac

source-repository head
  type:     git
  location: https://github.com/lehins/massiv
