name:                  haskoin
version:               0.0.2
x-revision: 1
synopsis:              Implementation of the Bitcoin protocol.
description:
    Haskoin is a package providing an implementation of the Bitcoin protocol
    specifications. It provides the cryptographic ECDSA and hashing primitives,
    functions for handling BIP32 extended keys, functions for building and
    signing various types of regular and multisig transactions and a definition
    of the network protocol messages.
homepage:              http://github.com/plaprade/haskoin
bug-reports:           http://github.com/plaprade/haskoin/issues
stability:             experimental
license:               PublicDomain
license-file:          UNLICENSE
author:                Philippe Laprade, Jean-Pierre Rupp
maintainer:            Philippe Laprade
category:              Bitcoin, Finance, Network
build-type:            Simple
cabal-version:         >= 1.9.2
extra-source-files:    tests/data/*.json

source-repository head
    type:     git
    location: git://github.com/plaprade/haskoin.git


library
    exposed-modules:   Network.Haskoin.Util,
                       Network.Haskoin.Stratum,
                       Network.Haskoin.Crypto,
                       Network.Haskoin.Protocol,
                       Network.Haskoin.Script,
                       Network.Haskoin.Transaction
    other-modules:     Network.Haskoin.Util.BuildMonad,
                       Network.Haskoin.Util.Constants,
                       Network.Haskoin.Util.Constants.Testnet,
                       Network.Haskoin.Crypto.NumberTheory, 
                       Network.Haskoin.Crypto.Curve, 
                       Network.Haskoin.Crypto.Hash, 
                       Network.Haskoin.Crypto.BigWord,
                       Network.Haskoin.Crypto.Point,
                       Network.Haskoin.Crypto.Base58,
                       Network.Haskoin.Crypto.Keys,
                       Network.Haskoin.Crypto.ExtendedKeys,
                       Network.Haskoin.Crypto.NormalizedKeys,
                       Network.Haskoin.Crypto.ECDSA,
                       Network.Haskoin.Crypto.Mnemonic,
                       Network.Haskoin.Crypto.Merkle,
                       Network.Haskoin.Crypto.Bloom,
                       Network.Haskoin.Protocol.Message,
                       Network.Haskoin.Protocol.VarInt,
                       Network.Haskoin.Protocol.BlockHeader,
                       Network.Haskoin.Protocol.Addr, 
                       Network.Haskoin.Protocol.Tx, 
                       Network.Haskoin.Protocol.NotFound, 
                       Network.Haskoin.Protocol.NetworkAddress, 
                       Network.Haskoin.Protocol.Inv, 
                       Network.Haskoin.Protocol.VarString, 
                       Network.Haskoin.Protocol.GetBlocks, 
                       Network.Haskoin.Protocol.Ping, 
                       Network.Haskoin.Protocol.Script, 
                       Network.Haskoin.Protocol.InvVector, 
                       Network.Haskoin.Protocol.Alert, 
                       Network.Haskoin.Protocol.MessageHeader, 
                       Network.Haskoin.Protocol.Block, 
                       Network.Haskoin.Protocol.MerkleBlock, 
                       Network.Haskoin.Protocol.BloomFilter, 
                       Network.Haskoin.Protocol.Version, 
                       Network.Haskoin.Protocol.GetData, 
                       Network.Haskoin.Protocol.Headers, 
                       Network.Haskoin.Protocol.GetHeaders,
                       Network.Haskoin.Script.Parser, 
                       Network.Haskoin.Script.SigHash,
                       Network.Haskoin.Stratum.Message,
                       Network.Haskoin.Stratum.Conduit,
                       Network.Haskoin.Transaction.Builder
    build-depends:     aeson                >= 0.7  && < 0.8,
                       base                 >= 4.6  && < 4.7, 
                       binary               >= 0.7  && < 0.8, 
                       byteable             >= 0.1  && < 0.2,
                       bytestring           >= 0.10 && < 0.11, 
                       conduit              >= 1.1  && < 1.2,
                       conduit-extra        >= 1.1  && < 1.2,
                       containers           >= 0.5  && < 0.6,
                       cryptohash           >= 0.11 && < 0.12,
                       either               >= 4.0  && < 4.1,
                       mtl                  >= 2.1  && < 2.2, 
                       pbkdf                >= 1.1  && < 1.2,
                       split                >= 0.2  && < 0.3,
                       text                 >= 0.11 && < 0.12,
                       text-icu             >= 0.6  && < 0.7,
                       vector               >= 0.10 && < 0.11
    ghc-options:       -Wall -fno-warn-orphans

test-suite test-haskoin
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    other-modules:     Network.Haskoin.Util.Tests,
                       Network.Haskoin.Util.Arbitrary,
                       Network.Haskoin.Crypto.BigWord.Tests,
                       Network.Haskoin.Crypto.Point.Tests,
                       Network.Haskoin.Crypto.ECDSA.Tests,
                       Network.Haskoin.Crypto.Base58.Tests,
                       Network.Haskoin.Crypto.Keys.Tests,
                       Network.Haskoin.Crypto.ExtendedKeys.Tests,
                       Network.Haskoin.Crypto.ExtendedKeys.Units,
                       Network.Haskoin.Crypto.Hash.Tests,
                       Network.Haskoin.Crypto.Hash.Units,
                       Network.Haskoin.Crypto.Mnemonic.Tests,
                       Network.Haskoin.Crypto.Mnemonic.Units,
                       Network.Haskoin.Crypto.Bloom.Tests,
                       Network.Haskoin.Crypto.Bloom.Units,
                       Network.Haskoin.Crypto.Merkle.Tests,
                       Network.Haskoin.Crypto.Merkle.Units,
                       Network.Haskoin.Crypto.Arbitrary,
                       Network.Haskoin.Crypto.Units,
                       Network.Haskoin.Protocol.Arbitrary,
                       Network.Haskoin.Protocol.Tests,
                       Network.Haskoin.Protocol.Units,
                       Network.Haskoin.Script.Arbitrary,
                       Network.Haskoin.Script.Tests,
                       Network.Haskoin.Script.Units,
                       Network.Haskoin.Transaction.Tests,
                       Network.Haskoin.Transaction.Units,
                       Network.Haskoin.Transaction.Arbitrary,
                       Network.Haskoin.Stratum.Units
    build-depends:     aeson                      >= 0.7  && < 0.8,
                       base                       >= 4.6  && < 4.7, 
                       binary                     >= 0.7  && < 0.8, 
                       byteable                   >= 0.1  && < 0.2,
                       bytestring                 >= 0.10 && < 0.11, 
                       conduit                    >= 1.1  && < 1.2,
                       conduit-extra              >= 1.1  && < 1.2,
                       containers                 >= 0.5  && < 0.6,
                       cryptohash                 >= 0.11 && < 0.12,
                       either                     >= 4.0  && < 4.1,
                       mtl                        >= 2.1  && < 2.2, 
                       pbkdf                      >= 1.1  && < 1.2,
                       split                      >= 0.2  && < 0.3,
                       text                       >= 0.11 && < 0.12,
                       text-icu                   >= 0.6  && < 0.7,
                       HUnit                      >= 1.2  && < 1.3,
                       QuickCheck                 >= 2.6  && < 2.7,
                       test-framework             >= 0.8  && < 0.9, 
                       test-framework-quickcheck2 >= 0.3  && < 0.4, 
                       test-framework-hunit       >= 0.3  && < 0.4 
    hs-source-dirs:    . tests
    ghc-options:       -Wall -fno-warn-orphans

