name:                operational-extra
version:             0.4
synopsis:            Interpretation functions and simple instruction sets for operational
description:         Please see README.md
homepage:            http://github.com/andrewthad/vinyl-ecosystem
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
copyright:           2016 Andrew Martin
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Monad.Operational.Interpret
                       Control.Monad.Operational.Wait
                       Control.Monad.Operational.Exception
                       Control.Monad.Operational.Now
                       Control.Monad.Operational.Console
                       Control.Monad.Operational.Console.Text
  build-depends:       base >= 4.7 && < 5
                     , operational  >= 0.2.3.2
                     , time         >= 1.4
                     , transformers >= 0.4.0
                     , text
                     , bytestring
  default-language:    Haskell2010
  default-extensions:
    RankNTypes
    GADTs
    ScopedTypeVariables

source-repository head
  type:     git
  location: https://github.com/andrewthad/vinyl-ecosystem

