name:                quantizer
version:             0.3.0.2
synopsis:            Library to provide the behaviour similar to quantum states superposition. 
description:         Has three modules with similar functionality. The functions provide the somewhat generalized way to round the numbers based on some data.
homepage:            https://hackage.haskell.org/package/quantizer
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          oleksandr.zhabenko@yahoo.com
copyright:           Oleksandr Zhabenko
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     TwoQuantizer, ListQuantizer, FoldableQuantizer
  -- other-modules:
  -- other-extensions: 
  build-depends:       base >=4.13 && <5, subG == 0.6.1.0, uniqueness-periods-vector-stats == 0.4.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
