cabal-version: 3.0
name: brick-list-skip
version: 0.1.1.2

synopsis: Skip a certain kind of items when moving in brick list

description:
    This package contains functions that can be used in brick event handlers to skip a certain kind of items when
    moving in brick list.

    For example, you can skip a separator because selecting a separator doesn't make sense.

    You can run demo programs to see how it works.

    == For Contributors

    This library tries not to exceed 120 characters per line.

homepage: https://codeberg.org/amano.kenji/brick-list-skip
bug-reports: https://codeberg.org/amano.kenji/brick-list-skip/issues

license: 0BSD
license-file: LICENSE
author: amano.kenji
maintainer: amano.kenji@proton.me

category: User Interface
extra-source-files: CHANGELOG.md
extra-doc-files:
    demo-01.png
  , demo-02.png

source-repository head
    type: git
    location: https://codeberg.org/amano.kenji/brick-list-skip.git

Flag demo
    description: Build demonstration programs
    Default: False

common all
    build-depends:
        base >=4.14 && <5
      , brick >=1.5 && <1.7
      , microlens >=0.4.13 && <0.5
      , vector >=0.12.3 && <0.13
    default-language: Haskell2010

library
    import: all
    exposed-modules: Brick.Widgets.List.Skip
    build-depends:
        containers >=0.6.4 && <0.7
    hs-source-dirs: src

executable brick-list-skip
    import: all
    if !flag(demo)
      buildable: False
    main-is: BrickListSkip.hs
    build-depends:
        brick-list-skip
      , vty >=5.36 && <5.37
    hs-source-dirs: demo
    ghc-options: -threaded
