name:          log-domain
category:      Numeric
version:       0.10.1.1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/analytics/log-domain/
bug-reports:   http://github.com/analytics/log-domain/issues
copyright:     Copyright (C) 2013-2015 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.6.3
synopsis:      Log-domain arithmetic
description:   This package provides log-domain floats, doubles and complex numbers.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown
  HLint.hs

source-repository head
  type: git
  location: git://github.com/analytics/log-domain.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

flag lib-Werror
  default: False
  manual: True

flag ffi
  default: True
  manual: True

library
  build-depends:
    base                      >= 4.3      && < 5,
    binary                    >= 0.5      && < 0.8,
    bytes                     >= 0.7      && < 1,
    cereal                    >= 0.3.5    && < 0.5,
    comonad                   >= 4        && < 5,
    deepseq                   >= 1.3      && < 1.5,
    distributive              >= 0.3      && < 1,
    generic-deriving          >= 1.4      && < 1.8,
    hashable                  >= 1.1.2.3  && < 1.3,
    hashable-extras           >= 0.2      && < 1,
    semigroupoids             >= 4        && < 6,
    semigroups                >= 0.8.4    && < 1,
    safecopy                  >= 0.8.1    && < 0.9,
    vector                    >= 0.9      && < 0.11

  exposed-modules:
    Numeric.Log Numeric.Log.Signed

  if flag(lib-Werror)
    ghc-options: -Werror

  if flag(ffi) && !os(windows)
    cpp-options: -D__USE_FFI__

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath,
      generic-deriving,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1

  if impl(ghc<7.6.1) && flag(lib-Werror)
    ghc-options: -Werror
