Name:                type-unary
Version:             0.2.19
x-revision: 1
Cabal-Version:       >= 1.6
Synopsis:            
  Type-level and typed unary natural numbers, inequality proofs, vectors
Category:            Data
Description:
  Type-level and value-typed unary natural numbers, inequality proofs,
  and length-typed vectors. There are probably many of these packages.
  Perhaps consolidate.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            https://github.com/conal/type-unary
Copyright:           (c) 2009-2014 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           provisional
build-type:          Simple
data-files:          src/.ghci

source-repository head
  type:     git
  location: git://github.com/conal/type-unary

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base >=4.7 && < 4.11
                     , constraints
                     , newtype >= 0.2
                     , ty >= 0.1.5
                     , vector-space
                     , applicative-numbers
  Exposed-Modules:     
                       TypeUnary.TyNat
                       TypeUnary.Nat
                       TypeUnary.Vec
                       
  ghc-options:         -Wall

 ghc-prof-options:    -prof -auto-all 
