name: flags-applicative
version: 0.1.0.0
synopsis: Applicative flag parsing
description: https://github.com/mtth/flags-applicative
homepage: https://github.com/mtth/flags-applicative
license: BSD3
license-file: LICENSE
author: Matthieu Monsch
maintainer: mtth@apache.org
copyright: 2019 Matthieu Monsch
category: Web
build-type: Simple
cabal-version: >=1.10
extra-source-files: README.md

library
  hs-source-dirs: src
  exposed-modules:
    Flags.Applicative
  build-depends:
      base >= 4.8 && < 5
    , casing >= 0.1.4
    , containers >= 0.6
    , mtl >= 2.2
    , network >= 2.8
    , text >= 1.2
  default-language: Haskell2010
  ghc-options: -Wall

test-suite flags-applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , containers >= 0.6
    , text >= 1.2
    , hspec >=2.6
    , flags-applicative
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/mtth/flags-applicative
