name:                legion-extra
version:             0.1.0.6
x-revision: 1
synopsis:            Extra non-essential utilities for building legion applications.
description:         Please see README.md
homepage:            https://github.com/owensmurray/legion-extra#readme
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2016 Rick Owens
category:            value
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Network.Legion.Config
  build-depends:
    aeson              >= 0.11.2.1 && < 0.12,
    base               >= 4.8      && < 4.10,
    bytestring         >= 0.10.6.0 && < 0.11,
    canteven-log       >= 1.0.0.0  && < 2.1,
    containers         >= 0.5.6.2  && < 0.6,
    data-default-class >= 0.0.1    && < 0.2,
    legion             >= 0.4      && < 0.9,
    network            >= 2.6.3.1  && < 2.7,
    safe               >= 0.3.9    && < 0.4,
    split              >= 0.2.3.1  && < 0.3,
    yaml               >= 0.8.18.6 && < 0.9
  default-language:
    Haskell2010

test-suite legion-extra-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  build-depends:
    base,
    legion-extra
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  default-language:
    Haskell2010

source-repository head
  type:     git
  location: https://github.com/owensmurray/legion-extra
