name:                pretty-sop
version:             0.2.0.0
synopsis:            A generic pretty-printer using generics-sop
description:
  This library contains a generic implementation of the 'prettyVal'
  function from the @<https://hackage.haskell.org/package/pretty-show pretty-show>@
  package. Using the pretty printer, values can easily be rendered to
  strings and HTML documents in a uniform way.
  .
  This library makes use of the
  @<https://hackage.haskell.org/package/generics-sop generics-sop>@ package and
  is an example of a generic function defined in the SOP style.
  .
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries <edsko@well-typed.com>, Andres Löh <andres@well-typed.com>
maintainer:          andres@well-typed.com
category:            Generics
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2

source-repository head
  type:                git
  location:            https://github.com/well-typed/pretty-sop

library
  exposed-modules:     Generics.SOP.PrettyVal
  build-depends:       base                 >= 4.6  && < 5,
                       generics-sop         >= 0.2  && < 0.3,
                       pretty-show          >= 1.6  && < 1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  ScopedTypeVariables
                       TypeFamilies
                       RankNTypes
                       TypeOperators
                       GADTs
                       ConstraintKinds
                       MultiParamTypeClasses
                       TypeSynonymInstances
                       FlexibleInstances
                       FlexibleContexts
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       DefaultSignatures
                       KindSignatures
                       DataKinds
                       FunctionalDependencies
  if impl (ghc >= 7.8)
    default-extensions:  AutoDeriveTypeable
  other-extensions:    OverloadedStrings
                       OverlappingInstances
                       PolyKinds
                       UndecidableInstances
                       TemplateHaskell
                       CPP
