cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f564cfded862f8dd6830c839a9b9ad4a464a251ad0254961b2362973c1552fa5

name:           typed-uuid
version:        0.0.0.0
synopsis:       Phantom-Typed version of UUID
description:    Please see the README on Github at <https://github.com/NorfairKing/typed-uuid#readme>
category:       Data
homepage:       https://github.com/NorfairKing/typed-uuid#readme
bug-reports:    https://github.com/NorfairKing/typed-uuid/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2019 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/typed-uuid

library
  exposed-modules:
      Data.UUID.Typed
  other-modules:
      Paths_typed_uuid
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , hashable
    , http-api-data
    , random
    , text
    , uuid >=1.3 && <1.4
    , validity
    , validity-uuid >=0.0
  default-language: Haskell2010
