name:          charset
version:       0.3.3
x-revision: 1
license:       BSD3
license-File:  LICENSE
copyright:     (c) Edward Kmett 2010-2012
author:        Edward Kmett
maintainer:    ekmett@gmail.com
cabal-version: >= 1.6
stability:     Experimental
category:      Data
homepage:      http://github.com/ekmett/charset
bug-reports:   http://github.com/ekmett/charset/issues
synopsis:      Fast unicode character sets based on complemented PATRICIA tries
description:   Fast unicode character sets based on complemented PATRICIA tries
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/charset.git

flag OldTypeable
  manual: False
  default: False

library
  extensions: CPP
  other-extensions: MagicHash, BangPatterns

  build-depends:
    base                 >= 4       && < 4.16,
    array                >= 0.2     && < 0.5,
    bytestring           >= 0.9     && < 0.11,
    containers           >= 0.2     && < 0.6,
    semigroups           >= 0.8.3.1,
    unordered-containers >= 0.1.4.6 && < 0.3

  exposed-modules:
    Data.CharSet
    Data.CharSet.Common
    Data.CharSet.Posix
    Data.CharSet.Posix.Ascii
    Data.CharSet.Posix.Unicode
    Data.CharSet.Unicode
    Data.CharSet.Unicode.Block
    Data.CharSet.Unicode.Category
    Data.CharSet.ByteSet

  ghc-options: -Wall -fspec-constr -fdicts-cheap -O2
