cabal-version:      2.4
name:               halfsplit
version:            0.3.0.0

-- A short (one-line) description of the package.
synopsis:           A library to provide special kind of two-column terminal output for Phladiprelio. 

-- A longer description of the package.
description:        Provides functions for two-column terminal output for newer versions of Phladiprelio projects. Is intended to improve UI and UX for the work with them.       

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT
license-file:       LICENSE
author:             Oleksandr Zhabenko
maintainer:         oleksandr.zhabenko@yahoo.com

-- A copyright notice.
copyright:          Oleksandr Zhabenko
category:           Language, Data
extra-source-files: CHANGELOG.md, README.md

library
    -- Modules included in this executable, other than Main.
    exposed-modules:  Phladiprelio.Halfsplit

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: NoImplicitPrelude
    build-depends:    base >=4.13 && <5
    hs-source-dirs:   .
    default-language: Haskell2010

