-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29db4e10ba34d97fcc6fd087831de6d57d581d92e0cb33d6088380834faccda4

name:           backprop
version:        0.1.4.0
synopsis:       Heterogeneous automatic differentation (backpropagation)
description:    Write your functions to compute your result, and the library will
                automatically generate functions to compute your gradient.
                .
                Implements heterogeneous reverse-mode automatic differentiation, commonly
                known as "backpropagation".
                .
                See <https://github.com/mstksg/backprop#readme README.md>
category:       Math
homepage:       https://github.com/mstksg/backprop#readme
bug-reports:    https://github.com/mstksg/backprop/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
tested-with:    GHC >= 8.0
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    Build.hs
    CHANGELOG.md
    README.md
    renders/backprop-mnist.md
    renders/backprop-mnist.pdf
    renders/extensible-neural.md
    renders/extensible-neural.pdf
    samples/backprop-mnist.lhs
    samples/extensible-neural.lhs

source-repository head
  type: git
  location: https://github.com/mstksg/backprop

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fprint-explicit-kinds
  build-depends:
      base >=4.7 && <5
    , deepseq
    , microlens
    , primitive
    , reflection
    , transformers
    , type-combinators
    , vector
  exposed-modules:
      Numeric.Backprop
      Numeric.Backprop.Op
      Numeric.Backprop.Tuple
      Prelude.Backprop
  other-modules:
      Numeric.Backprop.Internal
      Data.Type.Util
  default-language: Haskell2010

benchmark backprop-mnist-bench
  type: exitcode-stdio-1.0
  main-is: MNISTBench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fprint-explicit-kinds -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      backprop
    , base >=4.7 && <5
    , bifunctors
    , criterion
    , deepseq
    , directory
    , hmatrix >=0.18
    , lens
    , mnist-idx
    , mwc-random
    , time
    , transformers
    , vector
  other-modules:
      Paths_backprop
  default-language: Haskell2010
