-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           eventsource-store-specs
version:        1.0.1
synopsis:       Provides common test specification for Store implementation.
description:    Provides common test specification for Store implementation.
category:       Eventsourcing, Testing
homepage:       https://github.com/YoEight/eventsource-api#readme
bug-reports:    https://github.com/YoEight/eventsource-api/issues
author:         Yorick Laupa
maintainer:     yo.eight@gmail.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/YoEight/eventsource-api

library
  hs-source-dirs:
      library
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , protolude >= 0.1.10 && <0.3
    , eventsource-api ==1.*
    , tasty
    , tasty-hspec
    , mtl
    , aeson
    , uuid
  exposed-modules:
      Test.EventSource.Store.Specification
  default-language: Haskell2010
