name:
  ptr
version:
  0.16.1
category:
  Ptr, Data
synopsis:
  Abstractions for operations on pointers
homepage:
  https://github.com/nikita-volkov/ptr 
bug-reports:
  https://github.com/nikita-volkov/ptr/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2017, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/ptr.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Ptr.Peek
    Ptr.Parse
    Ptr.ParseUnbound
    Ptr.Poke
    Ptr.PokeAndPeek
    Ptr.Receive
    Ptr.Poking
    Ptr.ByteString
  other-modules:
    Ptr.Receive.Core
    Ptr.IO
    Ptr.PokeIO
    Ptr.UncheckedShifting
    Ptr.Prelude
  build-depends:
    -- data:
    text == 1.*,
    bytestring >= 0.10 && < 0.11,
    time >= 1 && < 2,
    -- control:
    semigroups >= 0.18 && < 0.20,
    profunctors >= 5.1 && < 6,
    contravariant >= 1.3 && < 2,
    mtl >= 2 && < 3,
    transformers >= 0.3 && < 0.6,
    -- errors:
    bug == 1.*,
    -- general:
    base-prelude >= 1 && < 2,
    base >= 4.8 && < 5

test-suite tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    --
    ptr,
    -- testing:
    tasty >=0.12 && <0.13,
    tasty-quickcheck >=0.9 && <0.10,
    tasty-hunit >=0.9 && <0.10,
    quickcheck-instances >=0.3.11 && <0.4,
    QuickCheck >=2.8.1 && <3,
    --
    bug == 1.*,
    rerebase == 1.*
