name: madlang
version: 0.1.0.3
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2016 Vanessa McHale
maintainer: tmchale@wisc.edu
stability: experimental
homepage: https://github.com/vmchale/madlang#readme
synopsis: Randomized templating language DSL
description:
    Please see README.md
category: Web
author: Vanessa McHale
extra-source-files:
    README.md
    test/templates/*.mad

source-repository head
    type: git
    location: https://github.com/vmchale/madlang

library
    exposed-modules:
        Text.Madlibs
    build-depends:
        base >=4.7 && <5,
        megaparsec >=5.0.1 && <5.1,
        text >=1.2.2.1 && <1.3,
        optparse-generic >=1.1.1 && <1.2,
        mwc-random >=0.13.5.0 && <0.14,
        lens ==4.14.*,
        mtl >=2.2.1 && <2.3,
        ansi-wl-pprint >=0.6.7.3 && <0.7
    default-language: Haskell2010
    default-extensions: OverloadedStrings DeriveGeneric DeriveFunctor
                        DeriveAnyClass
    hs-source-dirs: src
    other-modules:
        Text.Madlibs.Ana.ParseUtils
        Text.Madlibs.Cata.Run
        Text.Madlibs.Ana.Parse
        Text.Madlibs.Internal.Types
        Text.Madlibs.Internal.Utils
        Text.Madlibs.Cata.SemErr
        Text.Madlibs.Exec.Main

executable madlang
    main-is: Main.hs
    build-depends:
        base >=4.9.0.0 && <4.10,
        madlang >=0.1.0.3 && <0.2
    default-language: Haskell2010
    hs-source-dirs: app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -fllvm

test-suite madlang-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9.0.0 && <4.10,
        madlang >=0.1.0.3 && <0.2,
        hspec >=2.2.4 && <2.3,
        megaparsec >=5.0.1 && <5.1,
        text >=1.2.2.1 && <1.3,
        mtl >=2.2.1 && <2.3,
        hspec-megaparsec >=0.2.1 && <0.3
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -fllvm
