cabal-version: 1.12
name: hw-ip
version: 1.0.0.0
license: BSD3
license-file: LICENSE
copyright: 2018 John Ky, David Turnbull, Jian Wan
maintainer: newhoggy@gmail.com
author: John Ky,
        David Turnbull,
        Jian Wan
homepage: https://github.com/haskell-works/hw-ip#readme
bug-reports: https://github.com/haskell-works/hw-ip/issues
synopsis: Library for manipulating IP addresses and CIDR blocks
description:
    Please see README.md
category: Network
build-type: Simple
extra-source-files:
    README.md

source-repository head
    type: git
    location: https://github.com/haskell-works/hw-ip

library
    exposed-modules:
      HaskellWorks.Data.Network.Ip
      HaskellWorks.Data.Network.Ip.Ip
      HaskellWorks.Data.Network.Ip.Ipv6
      HaskellWorks.Data.Network.Ip.Internal
      HaskellWorks.Data.Network.Ip.Ipv4
      HaskellWorks.Data.Network.Ip.Type
    hs-source-dirs: src
    other-modules:
        Paths_hw_ip
    default-language: Haskell2010
    build-depends:
        base            >= 4            && < 4.13
      , appar           >= 0.1.7        && < 0.2
      , attoparsec      >= 0.13.2.2     && < 0.14
      , generic-lens    >= 0.5.1.0      && < 1.2
      , hw-bits         >= 0.7.0.2      && < 0.8
      , iproute         >= 1.7.3        && < 1.8
      , text            >= 1.2.2.2      && < 1.3

test-suite hw-ip-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        HaskellWorks.Data.Network.IpSpec
        Paths_hw_ip
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base              >= 4          && < 4.13
      , attoparsec
      , generic-lens
      , hedgehog          >= 0.5.3      && < 0.7
      , hspec             >= 2.4.4      && < 2.6
      , hw-bits
      , hw-hspec-hedgehog >= 0.1.0.2    && < 0.2
      , hw-ip
      , text
