cabal-version:      2.4
name:               xml-verify
version:            0.1.0.2
license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         james.hobson@jotron.com
author:             James Hobson
tested-with:        ghc ==9.0.1 || ==8.10.7 || ==8.8.4
homepage:           https://github.com/jotron-as/xml-verify
bug-reports:        https://github.com/jotron-as/xml-verify/issues
synopsis:           Verifying XML signatures
description:
    A small library, that calls xmlsec, for verifying XML. It also contains a wrapper for use with HXT

category:           Cryptography
build-type:         Simple
extra-source-files:
    CHANGELOG.md

source-repository head
    type:     git
    location: http://github.com/jotron-as/xml-verify.git

library
    exposed-modules:
        Crypto.PubKey.Xml
        Crypto.PubKey.Xml.Arrows
        Crypto.PubKey.Xml.Errors

    c-sources:
        cbits/xml-verify.c
        cbits/xml-verify.h

    hs-source-dirs:   src
    default-language: Haskell2010
    pkgconfig-depends: xmlsec1
    include-dirs:     cbits
    build-depends:
        base >=4.13.0.0 && <=5.0,
        cryptostore >=0.2.1.0 && <0.3,
        x509 >=1.7.5 && <1.8,
        pem >=0.2.4 && <0.3,
        hxt >=9.3.1.22 && <9.4,
        mtl >=2.2.2 && <2.3,
        bytestring >=0.10.10.1 && <0.11.3.0
