cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6e78e8bb31adbcfbd23254db1be689f79966cee61715a656e7a9c572227c77b

name:           persistent-template-classy
version:        0.1.0.0
synopsis:       Generate classy lens field accessors for persistent models
description:    Generate classy lens field accessors for persistent models.
category:       Database, Lens, Yesod
homepage:       https://github.com/k-bx/persistent-template-classy#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      2018 Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Database.Persist.TH.Classy
  other-modules:
      Paths_persistent_template_classy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , persistent
    , persistent-sqlite
    , persistent-template
    , template-haskell
    , text
  default-language: Haskell2010

test-suite persistent-template-classy-example
  type: exitcode-stdio-1.0
  main-is: examples/persistent-template-classy-example.hs
  other-modules:
      Paths_persistent_template_classy
  build-depends:
      base >=4.7 && <5
    , lens
    , persistent
    , persistent-sqlite
    , persistent-template
    , persistent-template-classy
    , template-haskell
    , text
  default-language: Haskell2010
