
name:                decimal-arithmetic
version:             0.2.0.0

synopsis:            An implementation of Mike Cowlishaw's
                     General Decimal Arithmetic Specification

description:         This package provides an implementation of the General
                     Decimal Arithmetic Specification by Mike Cowlishaw.
                     .
                     For details, see <http://speleotrove.com/decimal/>

homepage:            https://github.com/verement/decimal-arithmetic#readme
bug-reports:         https://github.com/verement/decimal-arithmetic/issues

license:             BSD3
license-file:        LICENSE

copyright:           © 2016 Robert Leslie
author:              Rob Leslie <rob@mars.org>
maintainer:          Rob Leslie <rob@mars.org>

stability:           experimental
category:            Numeric

build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  README.md
                     TODO
                     stack.yaml

source-repository head
  type:                git
  location:            https://github.com/verement/decimal-arithmetic.git

library
  hs-source-dirs:      src

  exposed-modules:     Numeric.Decimal
                       Numeric.Decimal.Conversion
                       Numeric.Decimal.Arithmetic
                       Numeric.Decimal.Operation
  other-modules:       Numeric.Decimal.Number
                       Numeric.Decimal.Precision
                       Numeric.Decimal.Rounding

  build-depends:       base >= 4.7 && < 5
                     , mtl
  default-language:    Haskell2010
  default-extensions:  Trustworthy
  other-extensions:    FlexibleInstances
                       MultiParamTypeClasses
                       RoleAnnotations

test-suite doctests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctests.hs
  build-depends:       base
                     , decimal-arithmetic
                     , doctest >= 0.8
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
