cabal-version:       3.0
name:                streamly-fsnotify
version:             1.1.1.2
synopsis:            Folder watching as a Streamly stream.
description:
    Provides Streamly streams for both single-level and recursive folder watching.
    Also contains a principled and compositional system for filtering file system events.
homepage:            https://github.com/georgefst/streamly-fsnotify
license:             BSD-3-Clause
license-file:        LICENSE
author:              Koz Ross, George Thomas
maintainer:          George Thomas
category:            Streamly, System
extra-source-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:
        Streamly.FSNotify
    build-depends:
        base >= 4.9 && < 5,
        filepath ^>= 1.4.2.1,
        fsnotify ^>= 0.4,
        semirings ^>= {0.5.2, 0.6},
        streamly ^>= {0.7, 0.8, 0.9, 0.10},
        text ^>= {1.2.3.0, 2.0, 2.1},
        time ^>= {1.6, 1.7, 1.8, 1.9, 1.10, 1.11, 1.12},
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall
    default-extensions:
        FlexibleContexts
        LambdaCase
