cabal-version:      2.4
name:               data-functor-logistic
version:            0.0
x-revision: 2
synopsis:           Updatable analogue of Distributive functors
description:        See README.md
bug-reports:        https://github.com/fumieval/data-functor-logistic
license:            BSD-3-Clause
author:             Fumiaki Kinoshita
maintainer:         fumiexcel@gmail.com
copyright:          Copyright (c) 2021 Fumiaki Kinoshita
category:           Data Structures
extra-source-files: CHANGELOG.md, README.md

library
    exposed-modules:
        Data.Functor.Logistic
    build-depends:    base >= 4.9 && <4.20, distributive
    default-language: Haskell2010
    ghc-options: -Wall -Wcompat

source-repository head
  type: git
  location: https://github.com/fumieval/data-functor-logistic.git
