name: yaml-unscrambler
version: 0.1.0.11
synopsis: Flexible declarative YAML parsing toolkit
stability: Experimental
homepage: https://github.com/nikita-volkov/yaml-unscrambler
bug-reports: https://github.com/nikita-volkov/yaml-unscrambler/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2020 Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/yaml-unscrambler.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples, ViewPatterns
  default-language: Haskell2010
  exposed-modules:
    YamlUnscrambler
    YamlUnscrambler.Expectations
  other-modules:
    YamlUnscrambler.AsciiAtto
    YamlUnscrambler.CompactErrRendering
    YamlUnscrambler.Err
    YamlUnscrambler.Model
    YamlUnscrambler.Prelude
    YamlUnscrambler.Util.ByteString
    YamlUnscrambler.Util.Maybe
    YamlUnscrambler.Util.HashMap
    YamlUnscrambler.Util.List
    YamlUnscrambler.Util.Yaml
    YamlUnscrambler.Util.Word8
    YamlUnscrambler.Util.Text
    YamlUnscrambler.Util.Vector
  build-depends:
    acc >=0.2.0.1 && <0.3,
    attoparsec >=0.13 && <0.15,
    attoparsec-data >=1.0.5.2 && <1.1,
    attoparsec-time >=1.0.1.2 && <1.1,
    base >=4.11 && <5,
    base64-bytestring >=1.2.1 && <1.3,
    bytestring >=0.10 && <0.12,
    conduit >=1.3.2 && <1.4,
    containers >=0.6.2 && <0.7,
    foldl >=1.4 && <2,
    hashable >=1 && <2,
    libyaml >=0.1.2 && <0.2,
    mtl >=2.2 && <3,
    scientific >=0.3.6.2 && <0.4,
    selective >=0.5 && <0.6,
    text >=1 && <3,
    text-builder-dev >=0.3 && <0.4,
    time >=1.9 && <2,
    transformers >=0.5 && <0.7,
    unordered-containers >=0.2.10 && <0.3,
    uuid >=1.3 && <2,
    vector >=0.12 && <0.14,
    yaml >=0.11.5 && <0.12

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-extensions: BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples, ViewPatterns
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
    foldl >=1.4.9 && <2,
    neat-interpolation >=0.5.1.2 && <0.6,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase >=1.14 && <2,
    tasty >=0.12 && <2,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.11,
    yaml-unscrambler
