cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0f3fa359cee3002dd3137f0b4e78a8ce3e4de452eb293649e4b78e6518b1d8a

name:           bugsnag-hs
version:        0.1.0.0
synopsis:       A Bugsnag client for Haskell.
description:    Please see the README at <https://github.com/jwoudenberg/bugsnag-hs>.
category:       Web
homepage:       https://github.com/jwoudenberg/bugsnag-hs#readme
bug-reports:    https://github.com/jwoudenberg/bugsnag-hs/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2019 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
data-files:
    test/sample-report.json

source-repository head
  type: git
  location: https://github.com/jwoudenberg/bugsnag-hs

library
  exposed-modules:
      Network.Bugsnag
      Data.Buffer
  other-modules:
      Paths_bugsnag_hs
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0 && <1.5
    , auto-update >=0.1.4 && <0.2
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.11
    , http-client >=0.5.10 && <0.7
    , stm >=2.4.5.0 && <2.6
    , text >=1.2.3.0 && <1.3
    , time >=1.8.0.2 && <1.10
    , unordered-containers >=0.2.9.0 && <0.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Data.Buffer
      Spec.Network.Bugsnag
      Paths_bugsnag_hs
  hs-source-dirs:
      test
  build-depends:
      aeson >=1.2.4.0 && <1.5
    , base >=4.10.1.0 && <5
    , bugsnag-hs
    , bytestring >=0.10.8.2 && <0.11
    , hedgehog >=0.5.2 && <2.0
    , stm >=2.4.5.0 && <2.6
  default-language: Haskell2010
