cabal-version: 3.0
name: path-tagged
version: 0.1.0.0
category: System, Filesystem
synopsis: A wrapper around the @path@ library, tagged with semantic name.
description: Please see the README on GitHub at <https://github.com/konn/path-tagged#readme>
homepage: https://github.com/konn/path-tagged#readme
bug-reports: https://github.com/konn/path-tagged/issues
author: Hiromi ISHII
maintainer: konn.jinro_at_gmail.com
copyright: 2023 (c) Hiromi ISHII
license: BSD-3-Clause
license-file: LICENSE
build-type: Simple
tested-with: ghc ==9.2.8 || ==9.4.8 || ==9.6.4 || ==9.8.2
extra-doc-files:
  CHANGELOG.md
  README.md

common defaults
  autogen-modules: Paths_path_tagged
  other-modules: Paths_path_tagged
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

source-repository head
  type: git
  location: https://github.com/konn/path-tagged

library
  import: defaults
  -- cabal-gild: discover src
  exposed-modules:
    Path.Tagged
    Path.Tagged.IO

  hs-source-dirs: src
  build-depends:
    aeson,
    base >=4.7 && <5,
    deepseq,
    exceptions,
    hashable,
    path,
    path-io,
    template-haskell,
    th-compat,
    time,

  default-language: Haskell2010

test-suite path-tagged-test
  import: defaults
  type: exitcode-stdio-1.0
  main-is: Test.hs
  -- cabal-gild: discover test/cases
  other-modules: Cases
  hs-source-dirs:
    test
    test/cases

  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-tool-depends: tasty-discover:tasty-discover
  build-depends:
    base >=4.7 && <5,
    tasty,

  default-language: Haskell2010
