Name:                happstack-authenticate
Version:             2.3.0
Synopsis:            Happstack Authentication Library
Description:         A themeable authentication library with support for username+password and OpenId.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw.
Maintainer:          jeremy@seereason.com
Copyright:           2011-2015 SeeReason Partners, LLC
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6
data-files:
  messages/core/en.msg
  messages/openid/error/en.msg
  messages/openid/partials/en.msg
  messages/password/error/en.msg
  messages/password/partials/en.msg

source-repository head
    type:     git
    location: https://github.com/Happstack/happstack-authenticate.git

Library
  Exposed-modules:     Happstack.Authenticate.Core
                       Happstack.Authenticate.Controller
                       Happstack.Authenticate.Route
                       Happstack.Authenticate.Password.Controllers
                       Happstack.Authenticate.Password.Core
                       Happstack.Authenticate.Password.Partials
                       Happstack.Authenticate.Password.PartialsURL
                       Happstack.Authenticate.Password.Route
                       Happstack.Authenticate.Password.URL
                       Happstack.Authenticate.OpenId.Controllers
                       Happstack.Authenticate.OpenId.Core
                       Happstack.Authenticate.OpenId.Partials
                       Happstack.Authenticate.OpenId.PartialsURL
                       Happstack.Authenticate.OpenId.Route
                       Happstack.Authenticate.OpenId.URL


  Build-depends:       base                         > 4     && < 5,
                       acid-state                   >= 0.6  && < 0.14,
                       aeson                        >= 0.4  && < 0.10,
                       authenticate                 == 1.3.*,
                       base64-bytestring            >= 1.0  && < 1.1,
                       boomerang                    >= 1.4  && < 1.5,
                       bytestring                   >= 0.9  && < 0.11,
                       containers                   >= 0.4  && < 0.6,
                       data-default                 >= 0.5  && < 0.6,
                       email-validate               >= 2.1  && < 2.2,
                       filepath                     >= 1.3  && < 1.5,
                       hsx2hs                       >= 0.13 && < 0.14,
                       jmacro                       >= 0.6.11  && < 0.7,
                       jwt                          >= 0.3  && < 0.7,
                       ixset-typed                  >= 0.3  && < 0.4,
                       happstack-jmacro             >= 7.0  && < 7.1,
                       happstack-server             >= 6.0  && < 7.5,
                       happstack-hsp                >= 7.3  && < 7.4,
                       http-conduit                 >= 1.4  && < 2.2,
                       http-types                   >= 0.6  && < 0.9,
                       hsp                          >= 0.10 && < 0.11,
                       hsx-jmacro                   >= 7.3  && < 7.4,
                       safecopy                     >= 0.8  && < 0.9,
                       mime-mail                    >= 0.4  && < 0.5,
                       mtl                          >= 2.0  && < 2.3,
                       lens                         >= 4.2  && < 4.14,
                       pwstore-purehaskell          == 2.1.*,
                       text                         >= 0.11 && < 1.3,
                       time                         >= 1.2  && < 1.6,
                       userid                       >= 0.1  && < 0.2,
                       random                       >= 1.0  && < 1.2,
                       shakespeare                  >= 2.0  && < 2.1,
                       unordered-containers         == 0.2.*,
                       web-routes                   >= 0.26 && < 0.28,
                       web-routes-boomerang         >= 0.28 && < 0.29,
                       web-routes-happstack         == 0.23.*,
                       web-routes-th                >= 0.22 && < 0.23,
                       web-routes-hsp               >= 0.24 && < 0.25