name:                  seakale-tests
version:               0.1.0.1
synopsis:              Helpers to test code using Seakale
description:           This package provides a way to run code written with Seakale with a fake database using mocks.
license:               BSD3
license-file:          LICENSE
author:                Thomas Feron
maintainer:            thomas.feron@redspline.com
category:              Database
build-type:            Simple
extra-source-files:    ChangeLog.md
cabal-version:         >=1.10

source-repository head
  type:                darcs
  location:            http://darcs.redspline.com/seakale
  tag:                 seakale-tests-0.1.0.1

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  LambdaCase
                       TypeFamilies
                       DeriveFunctor
                       RankNTypes
                       StandaloneDeriving
                       FlexibleContexts
                       TupleSections
                       OverloadedStrings
                       ExistentialQuantification

  exposed-modules:     Database.Seakale.Tests.Mock
                       Database.Seakale.Tests.Request
                       Database.Seakale.Tests.Store

  build-depends:       base >=4.8 && <4.10
                     , seakale ==0.1.* || ==0.2.*
                     , mtl
                     , bytestring
                     , free
                     , recursion-schemes