name:                jmacro
version:             0.6.14
x-revision: 2
synopsis:            QuasiQuotation library for programmatic generation of Javascript code.
description:         Javascript syntax, functional syntax, hygienic names, compile-time guarantees of syntactic correctness, limited typechecking. Additional documentation available at <http://www.haskell.org/haskellwiki/Jmacro>
category:            Language
license:             BSD3
license-file:        LICENSE
author:              Gershom Bazerman
maintainer:          gershomb@gmail.com
Tested-With:         GHC == 8.0.1
Build-Type:          Simple
Cabal-Version:       >= 1.6

library
  build-depends:     base >= 4, base < 5, containers, wl-pprint-text < 1.2, text, safe >= 0.2, parsec > 3.0, template-haskell >= 2.3, mtl > 1.1 , haskell-src-exts, haskell-src-meta, bytestring >= 0.9, syb, aeson >= 0.5 , regex-posix > 0.9, vector >= 0.8, unordered-containers >= 0.2

  exposed-modules:   Language.Javascript.JMacro
                     Language.Javascript.JMacro.Util
                     Language.Javascript.JMacro.TypeCheck
                     Language.Javascript.JMacro.Types
                     Language.Javascript.JMacro.Prelude
  other-modules:     Language.Javascript.JMacro.Base
                     Language.Javascript.JMacro.QQ
                     Language.Javascript.JMacro.ParseTH
  ghc-options:       -Wall

flag benchmarks
  description: Build the benchmarks
  default: False

executable jmacro
  build-depends:     base >= 4, base < 4.11, containers, wl-pprint-text, text, safe >= 0.2, parsec > 3.0, template-haskell >= 2.3, mtl > 1.1 , haskell-src-exts, haskell-src-meta, bytestring >= 0.9, syb, aeson >= 0.5 , regex-posix > 0.9, vector >= 0.8, unordered-containers >= 0.2, parseargs
  main-is: Language/Javascript/JMacro/Executable.hs

executable jmacro-bench
  main-is: Language/Javascript/JMacro/Benchmark.hs
  if flag(benchmarks)
    buildable: True
    build-depends: criterion
  else
    buildable: False

source-repository head
  type:      darcs
  location:  http://hub.darcs.net/gershomb/jmacro
