cabal-version:   2.2
name:            X
version:         0.1.0.0

license:         BSD-3-Clause AND GPL-3.0-or-later
license-files:   LICENSE LICENSE.GPLv3
author:          Galois Inc., Herbert Valerio Riedel
maintainer:      hvr@gnu.org
copyright:       (c) 2007-2008 Galois Inc.,
                 (c) 2019 Herbert Valerio Riedel

synopsis:        A light-weight XML library
category:        Text, XML
bug-reports:     https://github.com/hvr/issues
description:
  Light-weight XML library derived from the [`xml` package](http://hackage.haskell.org/package/xml)
  for simple parsing and creation of XML documents.
  It only depends on @base@, @deepseq@, @bytestring@, @text@, and @text-short@.

library
  hs-source-dirs: src
  exposed-modules:
      Text.XML
      Text.XML.Types
      Text.XML.Output
      Text.XML.Input
      Text.XML.Proc
      Text.XML.Cursor

  other-modules:
      Common
      Text.XML.Lexer

  build-depends:
    , base       ^>= 4.7.0
              || ^>= 4.8.0
              || ^>= 4.9.0
              || ^>= 4.10.0
              || ^>= 4.11.0
              || ^>= 4.12.0
    , bytestring ^>= 0.10.4
    , deepseq    ^>= 1.3.0
              || ^>= 1.4.0
    , text       ^>= 1.2.3
    , text-short ^>= 0.1.3

  ghc-options:        -Wall
  default-language:   Haskell2010
  other-extensions:
      DeriveDataTypeable
      FlexibleInstances
      TypeSynonymInstances

source-repository head
  type:       git
  location:   https://github.com/hvr/X.git
