name:                word-wrap
version:             0.3.2
synopsis:            A library for word-wrapping
description:         A library for wrapping long lines of text.
license:             BSD3
license-file:        LICENSE
author:              Jonathan Daugherty
maintainer:          cygnus@foobox.com
copyright:           2017 Jonathan Daugherty
category:            Text
build-type:          Simple
cabal-version:       >=1.18
Homepage:            https://github.com/jtdaugherty/word-wrap/
Bug-reports:         https://github.com/jtdaugherty/word-wrap/issues

extra-doc-files:
  README.md
  CHANGELOG.md

Source-Repository head
  type:     git
  location: git://github.com/jtdaugherty/word-wrap.git

library
  exposed-modules:
    Text.Wrap

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base < 5,
                       text

test-suite word-wrap-tests
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base < 5,
                       word-wrap,
                       hspec >= 2.4
