cabal-version:       3.0
name:                om-http
version:             0.3.0.4
synopsis:            Http utilities.
description:         Random HTTP utilities.
homepage:            https://github.com/owensmurray/om-http
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2022 Owens Murray
category:            Web
build-type:          Simple
extra-source-files:
  README.md
  LICENSE

common dependencies
  build-depends:
    , async            >= 2.2.4     && < 2.3
    , base             >= 4.15.0.0  && < 4.18
    , bytestring       >= 0.10.12.1 && < 0.12
    , directory        >= 1.3.6.2   && < 1.4
    , filepath         >= 1.4.2.1   && < 1.5
    , http-types       >= 0.12.3    && < 0.13
    , mime-types       >= 0.1.1.0   && < 0.2
    , monad-logger     >= 0.3.37    && < 0.4
    , network          >= 3.1.2.7   && < 3.2
    , om-show          >= 0.1.2.6   && < 0.2
    , safe-exceptions  >= 0.1.7.3   && < 0.2
    , servant          >= 0.19      && < 0.21
    , template-haskell >= 2.17.0.0  && < 2.20
    , text             >= 1.2.5.0   && < 2.1
    , time             >= 1.9.3     && < 1.13
    , unix             >= 2.7.2.2   && < 2.8
    , uuid             >= 1.3.15    && < 1.4
    , wai              >= 3.2.3     && < 3.3
    , warp             >= 3.3.23    && < 3.4

common warnings
  ghc-options:
    -Wall
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-import-lists
    -Wredundant-constraints

library
  import: warnings, dependencies
  exposed-modules:     
    OM.HTTP
  hs-source-dirs: src
  default-language: Haskell2010


