cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 147705cd3c7e602c2cb04e9aa8a4423c39019f464ef5bbdb97f7cb34f5c30205

name:           haskoin-store
version:        0.18.4
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Store blocks, transactions, and balances for Bitcoin or Bitcoin Cash, and make that information via REST API.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-store#readme
bug-reports:    http://github.com/haskoin/haskoin-store/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-store.git

library
  exposed-modules:
      Haskoin.Store
      Paths_haskoin_store
  other-modules:
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Data
      Network.Haskoin.Store.Data.Cached
      Network.Haskoin.Store.Data.ImportDB
      Network.Haskoin.Store.Data.KeyValue
      Network.Haskoin.Store.Data.Memory
      Network.Haskoin.Store.Data.RocksDB
      Network.Haskoin.Store.Logic
      Network.Haskoin.Store.Messages
      Network.Haskoin.Store.Web
  autogen-modules:
      Paths_haskoin_store
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , hashable
    , haskoin-core
    , haskoin-node
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query >=0.3.0
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  other-modules:
      Paths_haskoin_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , filepath
    , hashable
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , optparse-applicative
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query >=0.3.0
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.StoreSpec
      Network.Haskoin.Store.DataSpec
      Paths_haskoin_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , cereal
    , conduit
    , containers
    , data-default
    , hashable
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , hspec
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , resourcet
    , rocksdb-haskell
    , rocksdb-query >=0.3.0
    , scotty
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
