name:         hint
version:      0.5.0
x-revision: 1
description:
        This library defines an Interpreter monad. It allows to load Haskell
        modules, browse them, type-check and evaluate strings with Haskell
        expressions and even coerce them into values. The library is thread-safe
        and type-safe (even the coercion of expressions to values).

        It is, essentially, a huge subset of the GHC API wrapped in a simpler
        API.

synopsis:     Runtime Haskell interpreter (GHC API wrapper)
category:     Language, Compilers/Interpreters
license:      BSD3
license-file: LICENSE
author:       The Hint Authors
maintainer:   mvdan@mvdan.cc
homepage:     https://github.com/mvdan/hint

cabal-version: >= 1.9.2
build-type:    Simple

extra-source-files: README.md
                    AUTHORS
                    CHANGELOG.md
                    examples/example.hs
                    examples/SomeModule.hs

source-repository head
  type:     git
  location: https://github.com/mvdan/hint

Test-Suite unit-tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: unit-tests
  main-is:        run-unit-tests.hs

  build-depends:  base == 4.*,
                  hint,
                  HUnit,
                  directory,
                  filepath,
                  extensible-exceptions,
                  exceptions

Library
  build-depends: base == 4.*,
                 ghc >= 7.6 && < 8,
                 ghc-paths,
                 mtl,
                 filepath,
                 exceptions,
                 random,
                 directory

  if !os(windows) {
      build-depends: unix >= 2.2.0.0
  }

  exposed-modules: Language.Haskell.Interpreter
                   Language.Haskell.Interpreter.Extension
                   Language.Haskell.Interpreter.Unsafe
  other-modules:   Hint.GHC
                   Hint.Base
                   Hint.InterpreterT
                   Hint.Compat
                   Hint.CompatPlatform
                   Hint.Configuration
                   Hint.Extension
                   Hint.Context
                   Hint.Conversions
                   Hint.Eval
                   Hint.Parsers
                   Hint.Reflection
                   Hint.Typecheck
                   Hint.Util
                   Hint.Annotations
                   Control.Monad.Ghc

  hs-source-dirs: src

  ghc-options: -Wall
  extensions:  CPP
               GeneralizedNewtypeDeriving
               DeriveDataTypeable
               MagicHash
               FunctionalDependencies
               Rank2Types
               ScopedTypeVariables
               ExistentialQuantification
