name:             wedged
version:          3
synopsis:         Wedged postcard generator.
license:          OtherLicense
license-file:     LICENSE.md
author:           Claude Heiland-Allen
maintainer:       claude@mathr.co.uk
copyright:        (C) 2013,2015,2016,2018 Claude Heiland-Allen
homepage:         https://mathr.co.uk/wedged
category:         Demo
build-type:       Simple
cabal-version:    >=1.10

description:
    Wedged (C) 2013,2015,2016,2018 Claude Heiland-Allen.
    .
    Copyleft: This is a free work, you can copy, distribute, and
    modify it under the terms of the Free Art License
    <http://artlibre.org/licence/lal/en/>.
    .
    Usage:
    .
    > mkdir 7x5
    > cd 7x5
    > wedged 13 9 0.5 72
    > cd ..
    .
    > mkdir 12x8
    > cd 12x8
    > wedged 14 9 0.8 72
    > cd ..
    .
    Output:
    .
    189 EPS files in the 7x5 dir, totalling 25 MB, runtime 3m15s.
    .
    115 EPS files in the 12x8 dir, totalling 17 MB, runtime 6m25s.
    .
    Run time measured using a single core of a 4.3GHz AMD Ryzen 7 2700X
    Eight-Core Processor.
    .
    Information:
    .
    Version 0 worked with GHC 7.8 and Diagrams 1.2 with the Cairo backend.
    .
    Version 1 was updated to work with GHC 8.0 and Diagrams 1.3 with the
    Cairo backend.
    .
    Version 2 was updated to work with GHC 8.4 and Diagrams 1.4 with the
    Rasterific backend.
    .
    Version 3 is updated to work with GHC 8.6 and Diagrams 1.4 with the
    Postscript backend.

executable wedged
  main-is:          Wedged.hs
  build-depends:    base >=4.7 && <4.13,
                    MonadRandom >=0.1 && <0.6,
                    array >=0.5 && <0.6,
                    containers >=0.5 && <0.7,
                    strict >=0.3 && <0.4,
                    colour >=2.3 && <2.4,
                    diagrams-lib >=1.4 && <1.5,
                    diagrams-postscript >=1.4 && <1.5
  default-language: Haskell2010
  other-extensions: FlexibleContexts

source-repository head
  type: git
  location: https://code.mathr.co.uk/wedged.git

source-repository this
  type: git
  location: https://code.mathr.co.uk/wedged.git
  tag: v3
