name:           unity-testresult-parser
version:        0.1.0.1
description:    Unity3D TestResults parser
homepage:       https://github.com/incertia/unity-testresult-parser#readme
bug-reports:    https://github.com/incertia/parser/issues
author:         Will Song
maintainer:     incertia@incertia.net
copyright:      2018 incertia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
category:       Tool, Unity3D

extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Parser
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , text
    , unordered-containers
    , xml-conduit
  default-language: Haskell2010

executable unity-testresult-parser
  main-is: Main.hs
  other-modules:
      App
    , Config
    , Options
    , SGR
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-extensions:
      OverloadedStrings
    , FlexibleContexts
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , unity-testresult-parser
    , ansi-terminal
    , mtl
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010
