Name:                bini
Version:             0.1.0
Stability:           stable

Description:         A collection of various methods for reading and writing bini files.     
Synopsis:            A manipulation library for b(inary)ini files used in windows programms like the game Freelancer.
License:             BSD3
License-file:        LICENSE
Copyright:           (c) Tobias Weise 2016
Extra-source-files:  README, CHANGES
Author:              Tobias Weise
Maintainer:          tobias_weise@gmx.de
Category:            Data, Configuration
Build-type:          Simple
Cabal-Version:       >= 1.10
Tested-with:         GHC ==7.0.4, GHC ==7.2.1, GHC ==7.4.*, GHC ==7.6.1
Bug-reports:         

Library
  ghc-options:       -Wall
  build-depends:     base <4.8
  exposed-modules:   Data.Bini
  default-language:  Haskell2010
  hs-source-dirs:    src/

