cabal-version:  1.12
name:           program
version:        0.1.0.0
x-revision: 1
synopsis:       Programs with Environments and Managed Resources
description:    Please see the README on GitHub at <https://github.com/typedbyte/program>
category:       Control
homepage:       https://github.com/typedbyte/program#readme
bug-reports:    https://github.com/typedbyte/program/issues
author:         Michael Szvetits
maintainer:     typedbyte@qualified.name
copyright:      2021 Michael Szvetits
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/typedbyte/program

library
  exposed-modules:
      Control.Program
    , Control.Program.State
    , Control.Program.Writer
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010
