Name:           cabal-debian
Version:        4.35.9
Copyright:      Copyright (c) 2007-2014, David Fox, Jeremy Shaw
License:        BSD3
License-File:   LICENSE
Author:         David Fox <dsf@seereason.com>
Category:       Debian, Distribution, System
Maintainer:     David Fox <dsf@seereason.com>
Homepage:       https://github.com/ddssff/cabal-debian
Build-Type:     Simple
Synopsis:       Create a Debianization for a Cabal package
Description:
 This package supports the generation of a package Debianization (i.e.
 the files in the @debian@ subdirectory) for a cabal package,
 either through a library API or using the cabal-debian executable.
 For documentation of the executable, run
 @cabal-debian --help@, for documentation of the library API follow
 the link to the @Debian.Debianize@ module below.
Cabal-Version: >= 1.10
Extra-Source-Files:
  changelog
  debian/cabal-debian.1
  debian/cabal-debian.install
  debian/cabal-debian.manpages
  debian/compat
  debian/control
  debian/copyright
  debian/Debianize.hs
  debian/rules
  debian/source/format
  debian/watch
  test-data/creativeprompts/input/debian/changelog
  test-data/creativeprompts/input/debian/copyright
  test-data/creativeprompts/input/creativeprompts.cabal
  test-data/creativeprompts/output/debian/creativeprompts-development.init
  test-data/creativeprompts/output/debian/creativeprompts-development.logrotate
  test-data/creativeprompts/output/debian/watch
  test-data/creativeprompts/output/debian/creativeprompts-production.logrotate
  test-data/creativeprompts/output/debian/creativeprompts-production.install
  test-data/creativeprompts/output/debian/cabalInstall/a1cb9e4b5241944a3da44e00220b5c31/creativeprompts.com.conf
  test-data/creativeprompts/output/debian/creativeprompts-production.links
  test-data/creativeprompts/output/debian/changelog
  test-data/creativeprompts/output/debian/creativeprompts-production.postinst
  test-data/creativeprompts/output/debian/creativeprompts-backups.install
  test-data/creativeprompts/output/debian/creativeprompts-development.postinst
  test-data/creativeprompts/output/debian/creativeprompts-backups.postinst
  test-data/creativeprompts/output/debian/creativeprompts-production.dirs
  test-data/creativeprompts/output/debian/rules
  test-data/creativeprompts/output/debian/compat
  test-data/creativeprompts/output/debian/source/format
  test-data/creativeprompts/output/debian/control
  test-data/creativeprompts/output/debian/creativeprompts-data.install
  test-data/creativeprompts/output/debian/creativeprompts-production.init
  test-data/creativeprompts/output/debian/copyright
  test-data/clckwrks-dot-com/input/debian/changelog
  test-data/clckwrks-dot-com/input/debian/Debianize.hs
  test-data/clckwrks-dot-com/input/LICENSE
  test-data/clckwrks-dot-com/input/clckwrks-dot-com.cabal
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-production.postinst
  test-data/clckwrks-dot-com/output/debian/watch
  test-data/clckwrks-dot-com/output/debian/cabalInstall/6cb4323c6b76525f567919adaf912663/clckwrks.com.conf
  test-data/clckwrks-dot-com/output/debian/changelog
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-production.links
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-backups.postinst
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-production.logrotate
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-backups.install
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-production.install
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-production.init
  test-data/clckwrks-dot-com/output/debian/Debianize.hs
  test-data/clckwrks-dot-com/output/debian/rules
  test-data/clckwrks-dot-com/output/debian/compat
  test-data/clckwrks-dot-com/output/debian/source/format
  test-data/clckwrks-dot-com/output/debian/control
  test-data/clckwrks-dot-com/output/debian/copyright
  test-data/clckwrks-dot-com/output/debian/clckwrks-dot-com-production.dirs
  test-data/haskell-devscripts/debian/manpages
  test-data/haskell-devscripts/debian/changelog
  test-data/haskell-devscripts/debian/install
  test-data/haskell-devscripts/debian/rules
  test-data/haskell-devscripts/debian/compat
  test-data/haskell-devscripts/debian/dirs
  test-data/haskell-devscripts/debian/source/format
  test-data/haskell-devscripts/debian/control
  test-data/haskell-devscripts/debian/copyright
  test-data/haskell-devscripts/debian/docs
  test-data/alex/input/LICENSE
  test-data/alex/input/alex.cabal
  test-data/alex/output/debian/watch
  test-data/alex/output/debian/alex.install
  test-data/alex/output/debian/changelog
  test-data/alex/output/debian/rules
  test-data/alex/output/debian/compat
  test-data/alex/output/debian/source/format
  test-data/alex/output/debian/control
  test-data/alex/output/debian/copyright
  test-data/artvaluereport-data/input/debian/changelog
  test-data/artvaluereport-data/input/artvaluereport-data.cabal
  test-data/artvaluereport-data/input/Debianize.hs
  test-data/artvaluereport-data/output/debian/watch
  test-data/artvaluereport-data/output/debian/extra-depends
  test-data/artvaluereport-data/output/debian/changelog
  test-data/artvaluereport-data/output/debian/Debianize.hs
  test-data/artvaluereport-data/output/debian/rules
  test-data/artvaluereport-data/output/debian/compat
  test-data/artvaluereport-data/output/debian/source/format
  test-data/artvaluereport-data/output/debian/control
  test-data/artvaluereport-data/output/debian/copyright
  test-data/archive/input/debian/changelog
  test-data/archive/input/debian/copyright
  test-data/archive/input/seereason-darcs-backups.cabal
  test-data/archive/output/debian/watch
  test-data/archive/output/debian/changelog
  test-data/archive/output/debian/rules
  test-data/archive/output/debian/compat
  test-data/archive/output/debian/control
  test-data/archive/output/debian/seereason-darcs-backups.install
  test-data/archive/output/debian/copyright
  test-data/archive/output/debian/source/format
  test-data/artvaluereport2/input/artvaluereport2.cabal
  test-data/artvaluereport2/input/debian/changelog
  test-data/artvaluereport2/input/debian/Debianize.hs
  test-data/artvaluereport2/output/debian/artvaluereport2-development.init
  test-data/artvaluereport2/output/debian/artvaluereport2-staging.postinst
  test-data/artvaluereport2/output/debian/artvaluereport2-production.postinst
  test-data/artvaluereport2/output/debian/watch
  test-data/artvaluereport2/output/debian/cabalInstall/7e4b5d8641f6fae99e9ae9b2d8893bc7/my.appraisalreportonline.com.conf
  test-data/artvaluereport2/output/debian/artvaluereport2-staging.install
  test-data/artvaluereport2/output/debian/artvaluereport2-staging.init
  test-data/artvaluereport2/output/debian/artvaluereport2-production.install
  test-data/artvaluereport2/output/debian/changelog
  test-data/artvaluereport2/output/debian/artvaluereport2-production.logrotate
  test-data/artvaluereport2/output/debian/artvaluereport2-production.links
  test-data/artvaluereport2/output/debian/artvaluereport2-development.logrotate
  test-data/artvaluereport2/output/debian/artvaluereport2-backups.postinst
  test-data/artvaluereport2/output/debian/artvaluereport2-development.install
  test-data/artvaluereport2/output/debian/artvaluereport2-development.postinst
  test-data/artvaluereport2/output/debian/artvaluereport2-staging.logrotate
  test-data/artvaluereport2/output/debian/artvaluereport2-production.init
  test-data/artvaluereport2/output/debian/artvaluereport2-production.dirs
  test-data/artvaluereport2/output/debian/rules
  test-data/artvaluereport2/output/debian/compat
  test-data/artvaluereport2/output/debian/appraisalscope.install
  test-data/artvaluereport2/output/debian/control
  test-data/artvaluereport2/output/debian/artvaluereport2-backups.install
  test-data/artvaluereport2/output/debian/copyright
  test-data/artvaluereport2/output/debian/source/format
tested-with: GHC == 7.8.4, GHC == 7.10.3, GHC == 7.11.*

flag pretty-112
  Description: prettyclass was merged into pretty-1.1.2
  Default: True

Source-Repository head
  type: git
  location: https://github.com/ddssff/cabal-debian

Library
  Default-Language: Haskell2010
  Hs-Source-Dirs: src
  GHC-Options: -Wall -O2
  Build-Depends:
    base < 5,
    bifunctors,
    Cabal >= 1.18,
    containers,
    data-default,
    debian >= 3.91,
    deepseq,
    Diff >= 0.3.1,
    directory,
    exceptions,
    filepath,
    hsemail,
    HUnit,
    lens,
    memoize >= 0.7,
    mtl,
    network-uri,
    newtype-generics >= 0.4,
    parsec >= 3,
    process,
    pureMD5,
    regex-tdfa,
    set-extra,
    syb,
    text,
    unix,
    Unixutils >= 1.53,
    utf8-string,
    optparse-applicative >= 0.11,
    ansi-wl-pprint == 0.6.*
  Exposed-Modules:
    Data.Maybe.Extended
    Debian.GHC
    Debian.Policy
    Distribution.Version.Invert
    Debian.Debianize
    Debian.Debianize.BasicInfo
    Debian.Debianize.BinaryDebDescription
    Debian.Debianize.BuildDependencies
    Debian.Debianize.Bundled
    Debian.Debianize.CabalInfo
    Debian.Debianize.Changelog
    Debian.Debianize.CopyrightDescription
    Debian.Debianize.DebianName
    Debian.Debianize.DebInfo
    Debian.Debianize.Details
    Debian.Debianize.Files
    Debian.Debianize.Finalize
    Debian.Debianize.Goodies
    Debian.Debianize.InputCabal
    Debian.Debianize.InputDebian
    Debian.Debianize.Interspersed
    Debian.Debianize.Monad
    Debian.Debianize.Optparse
    Debian.Debianize.Output
    Debian.Debianize.Prelude
    Debian.Debianize.SourceDebDescription
    Debian.Debianize.VersionSplits
    Paths_cabal_debian
    System.Git
  Other-Modules:
    Debian.Orphans
  if flag(pretty-112)
    Build-Depends: pretty >= 1.1.2
  else
    Build-Depends: pretty < 1.1.2, prettyclass

Executable cabal-debian
  Default-Language: Haskell2010
  Hs-Source-Dirs: .
  Main-is: CabalDebian.hs
  ghc-options: -threaded -Wall -O2
  Build-Depends:
    base,
    cabal-debian,
    Cabal >= 1.18,
    debian >= 3.91,
    lens,
    mtl,
    pretty,
    Unixutils >= 1.53
  if flag(pretty-112)
    Build-Depends: pretty >= 1.1.2
  else
    Build-Depends: pretty < 1.1.2, prettyclass

Test-Suite cabal-debian-tests
  Buildable: False
  Default-Language: Haskell2010
  Type: exitcode-stdio-1.0
  Hs-Source-Dirs: .
  Main-is: Tests.hs
  ghc-options: -threaded -Wall -O2
  Build-Depends:
    base < 5,
    cabal-debian,
    Cabal >= 1.16,
    containers,
    debian >= 3.91,
    Diff >= 0.3.1,
    directory,
    filepath,
    hsemail,
    HUnit,
    lens,
    process,
    text
  if flag(pretty-112)
    Build-Depends: pretty >= 1.1.2
  else
    Build-Depends: pretty < 1.1.2, prettyclass
