cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eccf421837ee1c579e393ed97d897fa8a716f1758cf440c9a85110a0351686c

name:           jvm-binary
version:        0.9.0
synopsis:       A library for reading Java class-files
description:    A library for reading Java class-files.
category:       Language, Java, JVM
homepage:       https://github.com/ucla-pls/jvm-binary#readme
bug-reports:    https://github.com/ucla-pls/jvm-binary/issues
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <kalhauge@cs.ucla.edu>
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    README.md
data-files:
    test/data/project/Main.class
    test/data/project/Main.java
    test/data/Localizable.class

source-repository head
  type: git
  location: https://github.com/ucla-pls/jvm-binary

library
  exposed-modules:
      Language.JVM
      Language.JVM.AccessFlag
      Language.JVM.Attribute
      Language.JVM.Attribute.Annotations
      Language.JVM.Attribute.Base
      Language.JVM.Attribute.BootstrapMethods
      Language.JVM.Attribute.Code
      Language.JVM.Attribute.ConstantValue
      Language.JVM.Attribute.EnclosingMethod
      Language.JVM.Attribute.Exceptions
      Language.JVM.Attribute.InnerClasses
      Language.JVM.Attribute.LineNumberTable
      Language.JVM.Attribute.MethodParameters
      Language.JVM.Attribute.Signature
      Language.JVM.Attribute.StackMapTable
      Language.JVM.ByteCode
      Language.JVM.ClassFile
      Language.JVM.ClassFileReader
      Language.JVM.Constant
      Language.JVM.ConstantPool
      Language.JVM.Field
      Language.JVM.Method
      Language.JVM.Stage
      Language.JVM.Staged
      Language.JVM.TextSerializable
      Language.JVM.TH
      Language.JVM.Type
      Language.JVM.Utils
  other-modules:
      Paths_jvm_binary
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.9 && <4.13
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq >=1.4.3.0
    , deriving-compat
    , mtl
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite jvm-binary-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Language.JVM.Attribute.AnnotationsSpec
      Language.JVM.Attribute.BootstrapMethodsSpec
      Language.JVM.Attribute.CodeSpec
      Language.JVM.Attribute.ConstantValueSpec
      Language.JVM.Attribute.EnclosingMethodSpec
      Language.JVM.Attribute.ExceptionsSpec
      Language.JVM.Attribute.InnerClassesSpec
      Language.JVM.Attribute.LineNumberTableSpec
      Language.JVM.Attribute.SignatureSpec
      Language.JVM.Attribute.StackMapTableSpec
      Language.JVM.AttributeSpec
      Language.JVM.ByteCodeSpec
      Language.JVM.ClassFileSpec
      Language.JVM.ConstantSpec
      Language.JVM.FieldSpec
      Language.JVM.MethodSpec
      Language.JVM.TypeSpec
      Language.JVM.UtilsSpec
      Language.JVMSpec
      Spec
      SpecHelper
      Paths_jvm_binary
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.9 && <4.13
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq >=1.4.3.0
    , deriving-compat
    , directory
    , doctest
    , filepath
    , generic-random
    , hspec >=2.5.5
    , hspec-discover
    , hspec-expectations-pretty-diff
    , jvm-binary
    , mtl
    , template-haskell
    , text
    , vector
    , zip-archive
  default-language: Haskell2010

benchmark jvm-binary-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_jvm_binary
  hs-source-dirs:
      benchmark
  ghc-options: -rtsopts -O2 -threaded -funbox-strict-fields -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.9 && <4.13
    , binary
    , bytestring
    , containers
    , criterion
    , data-binary-ieee754
    , deepseq >=1.4.3.0
    , deriving-compat
    , jvm-binary
    , mtl
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
