-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5351a7553844e527dcb29c2614b2673edb7e340704ed1a69966d2dbe4f7ad3be

name:           hadolint
version:        1.10.2
synopsis:       Dockerfile Linter JavaScript API
description:    A smarter Dockerfile linter that helps you build best practice Docker images.
category:       Development
homepage:       https://github.com/hadolint/hadolint
author:         Lukas Martinelli
maintainer:     me@lukasmartinelli.ch
copyright:      Lukas Martinelli
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:hadolint/hadolint.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      ShellCheck >=0.5.0
    , aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , language-docker >=6.0.3 && <7
    , megaparsec >=6.4
    , mtl
    , split >=0.2
    , text
    , void
  exposed-modules:
      Hadolint.Formatter.Checkstyle
      Hadolint.Formatter.Codeclimate
      Hadolint.Formatter.Format
      Hadolint.Formatter.Json
      Hadolint.Formatter.TTY
      Hadolint.Rules
      Hadolint.Shell
  other-modules:
      Paths_hadolint
  default-language: Haskell2010

executable hadolint
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.8 && <5
    , containers
    , directory >=1.3.0
    , filepath
    , gitrev >=1.3.1
    , hadolint
    , language-docker >=6.0.3 && <7
    , megaparsec >=6.4
    , optparse-applicative >=0.14.0
    , text
    , yaml
  if !(os(osx))
    ld-options: -static -pthread
  other-modules:
      Paths_hadolint
  default-language: Haskell2010

test-suite hadolint-unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      HUnit >=1.2
    , ShellCheck >=0.5.0
    , aeson
    , base >=4.8 && <5
    , bytestring >=0.10
    , hadolint
    , hspec
    , language-docker >=6.0.3 && <7
    , megaparsec >=6.4
    , split >=0.2
    , text
  other-modules:
      Paths_hadolint
  default-language: Haskell2010
