name:                colonnade
version:             0.4
synopsis:            Generic types and functions for columnar encoding and decoding
description:         Please see README.md
homepage:            https://github.com/andrewthad/colonnade#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
copyright:           2016 Andrew Martin
category:            web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Colonnade.Types
    Colonnade.Encoding
    Colonnade.Encoding.Text
    Colonnade.Encoding.ByteString.Char8
    Colonnade.Decoding
    Colonnade.Decoding.Text
    Colonnade.Decoding.ByteString.Char8
    Colonnade.Internal
  build-depends:
      base >= 4.7 && < 5
    , contravariant
    , vector
    , text
    , bytestring
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/colonnade
