cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-app
version:        0.22.0
synopsis:       Morpheus GraphQL App
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql-app/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md
data-files:
    test/api-constraints/forbidden/query.gql
    test/api-constraints/over-limit/query.gql
    test/api-constraints/schema.gql
    test/api-constraints/success/query.gql
    test/api-constraints/under-limit/query.gql
    test/api/deity/interface/query.gql
    test/api/deity/schema.gql
    test/api/deity/simple/query.gql
    test/api/validation/fragment/fail-unknown-field-on-interface/query.gql
    test/api/validation/fragment/on-interface-fail-without-casting/query.gql
    test/api/validation/fragment/on-interface-inline/query.gql
    test/api/validation/fragment/on-interface-type-casting-inline/query.gql
    test/api/validation/fragment/on-interface-type-casting/query.gql
    test/api/validation/fragment/on-interface/query.gql
    test/api/validation/fragment/on-type/query.gql
    test/api/validation/fragment/on-union-type/query.gql
    test/api/validation/fragment/schema.gql
    test/merge/schema/query-subscription-mutation/app-1.gql
    test/merge/schema/query-subscription-mutation/app-2.gql
    test/merge/schema/query-subscription-mutation/mutation/query.gql
    test/merge/schema/query-subscription-mutation/query/query.gql
    test/merge/schema/query-subscription-mutation/rendering.gql
    test/merge/schema/simple-query/app-1.gql
    test/merge/schema/simple-query/app-2.gql
    test/merge/schema/simple-query/query/query.gql
    test/merge/schema/simple-query/rendering.gql
    test/named-resolvers/deities-ext/query.gql
    test/named-resolvers/deities.gql
    test/named-resolvers/deities/query.gql
    test/named-resolvers/deity-by-id/query.gql
    test/named-resolvers/deity-ext-by-id/query.gql
    test/named-resolvers/deity-simple/query.gql
    test/named-resolvers/entities.gql
    test/named-resolvers/entities/query.gql
    test/named-resolvers/entity-by-id/query.gql
    test/named-resolvers/entity-ext-by-id/query.gql
    test/named-resolvers/realm-by-id/query.gql
    test/named-resolvers/realm-ext-by-id/query.gql
    test/named-resolvers/realm-simple/query.gql
    test/named-resolvers/realms.gql
    test/named-resolvers/realms/query.gql
    test/api-constraints/forbidden/response.json
    test/api-constraints/over-limit/response.json
    test/api-constraints/success/response.json
    test/api-constraints/under-limit/response.json
    test/api/deity/interface/response.json
    test/api/deity/resolvers.json
    test/api/deity/simple/response.json
    test/api/validation/fragment/fail-unknown-field-on-interface/response.json
    test/api/validation/fragment/on-interface-fail-without-casting/response.json
    test/api/validation/fragment/on-interface-inline/response.json
    test/api/validation/fragment/on-interface-type-casting-inline/response.json
    test/api/validation/fragment/on-interface-type-casting/response.json
    test/api/validation/fragment/on-interface/response.json
    test/api/validation/fragment/on-type/response.json
    test/api/validation/fragment/on-union-type/response.json
    test/api/validation/fragment/resolvers.json
    test/merge/schema/query-subscription-mutation/app-1.json
    test/merge/schema/query-subscription-mutation/app-2.json
    test/merge/schema/query-subscription-mutation/mutation/response.json
    test/merge/schema/query-subscription-mutation/query/response.json
    test/merge/schema/simple-query/app-1.json
    test/merge/schema/simple-query/app-2.json
    test/merge/schema/simple-query/query/response.json
    test/named-resolvers/deities-ext/response.json
    test/named-resolvers/deities/response.json
    test/named-resolvers/deity-by-id/response.json
    test/named-resolvers/deity-ext-by-id/response.json
    test/named-resolvers/deity-simple/response.json
    test/named-resolvers/entities/response.json
    test/named-resolvers/entity-by-id/response.json
    test/named-resolvers/entity-ext-by-id/response.json
    test/named-resolvers/realm-by-id/response.json
    test/named-resolvers/realm-ext-by-id/response.json
    test/named-resolvers/realm-simple/response.json
    test/named-resolvers/realms/response.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql-app

library
  exposed-modules:
      Data.Morpheus.App
      Data.Morpheus.App.Internal.Resolving
      Data.Morpheus.App.NamedResolvers
      Data.Morpheus.Types.GQLWrapper
  other-modules:
      Data.Morpheus.App.Internal.Resolving.Event
      Data.Morpheus.App.Internal.Resolving.NamedResolver
      Data.Morpheus.App.Internal.Resolving.Resolver
      Data.Morpheus.App.Internal.Resolving.ResolverState
      Data.Morpheus.App.Internal.Resolving.ResolveValue
      Data.Morpheus.App.Internal.Resolving.RootResolverValue
      Data.Morpheus.App.Internal.Resolving.SchemaAPI
      Data.Morpheus.App.Internal.Resolving.Types
      Data.Morpheus.App.Internal.Resolving.Utils
      Data.Morpheus.App.Internal.Stitching
      Data.Morpheus.App.MapAPI
      Data.Morpheus.App.RenderIntrospection
      Paths_morpheus_graphql_app
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.12.0
    , containers >=0.4.2.1 && <0.7.0
    , hashable >=1.0.0 && <2.0.0
    , megaparsec >=7.0.0 && <10.0.0
    , morpheus-graphql-core >=0.22.0 && <0.23.0
    , mtl >=2.0.0 && <3.0.0
    , relude >=0.3.0 && <2.0.0
    , scientific >=0.3.6.2 && <0.4.0
    , template-haskell >=2.0.0 && <3.0.0
    , text >=1.2.3 && <1.3.0
    , th-lift-instances >=0.1.1 && <0.3.0
    , transformers >=0.3.0 && <0.6.0
    , unordered-containers >=0.2.8 && <0.3.0
    , vector >=0.12.0.1 && <0.13.0
  default-language: Haskell2010

test-suite morpheus-graphql-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      APIConstraints
      NamedResolvers
      Paths_morpheus_graphql_app
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.12.0
    , containers >=0.4.2.1 && <0.7.0
    , directory >=1.0.0 && <2.0.0
    , hashable >=1.0.0 && <2.0.0
    , megaparsec >=7.0.0 && <10.0.0
    , morpheus-graphql-app
    , morpheus-graphql-core >=0.22.0 && <0.23.0
    , morpheus-graphql-tests >=0.22.0 && <0.23.0
    , mtl >=2.0.0 && <3.0.0
    , relude >=0.3.0 && <2.0.0
    , scientific >=0.3.6.2 && <0.4.0
    , tasty >=0.1.0 && <1.5.0
    , tasty-hunit >=0.1.0 && <1.0.0
    , template-haskell >=2.0.0 && <3.0.0
    , text >=1.2.3 && <1.3.0
    , th-lift-instances >=0.1.1 && <0.3.0
    , transformers >=0.3.0 && <0.6.0
    , unordered-containers >=0.2.8 && <0.3.0
    , vector >=0.12.0.1 && <0.13.0
  default-language: Haskell2010
