name:                fast-nats
version:             0.1.0.0
synopsis:            Natural Numbers with no overhead
description:         Dependent Singleton like natural numbers without the
                     Singleton dependency. The implementation uses inductive
                     naturals at the type level but machine integers at the term
                     level.
license:             MIT
license-file:        LICENSE
author:              Kyle McKean
maintainer:          mckean.kylej@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10
Bug-Reports:         https://github.com/mckeankylej/fast-nats/issues
             
library
  exposed-modules:     Data.Nat
                     , Data.Fin
  other-modules:       Data.Nat.Internal
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

Source-Repository head
    Type: git
    Location: https://github.com/mckeankylej/fast-nats
