cabal-version:      1.12
name:               nonempty-zipper
version:            1.0.0.3
license:            MIT
license-file:       LICENSE
copyright:          2021 Renaissance Learning Inc
maintainer:         engineering@freckle.com
author:             Freckle R&D
homepage:           https://github.com/freckle/nonempty-zipper#readme
bug-reports:        https://github.com/freckle/nonempty-zipper/issues
synopsis:           A non-empty comonadic list zipper
description:        A non-empty comonadic list zipper
category:           Data, Data Structures
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/freckle/nonempty-zipper

library
    exposed-modules:  Data.List.NonEmpty.Zipper
    hs-source-dirs:   library
    other-modules:    Paths_nonempty_zipper
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.14.1.0 && <5,
        comonad >=5.0.8,
        deepseq >=1.4.4.0,
        safe >=0.3.19

test-suite doctest
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   doctest
    other-modules:    Paths_nonempty_zipper
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        Glob >=0.10.1,
        base >=4.14.1.0 && <5,
        comonad >=5.0.8,
        deepseq >=1.4.4.0,
        doctest >0.16,
        safe >=0.3.19
