Name:                   hsx2hs
Version:                0.14.1.6
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg, Joel Bjornson
Maintainer:             Jeremy Shaw <stepcut@n-heptane.com>

Stability:              Experimental
Category:               Language
Synopsis:               HSX (Haskell Source with XML) allows literal XML syntax in Haskell source code.
Description:            HSX (Haskell Source with XML) allows literal XML syntax in Haskell source code.

                        The hsx2hs preprocessor translates .hsx source files into ordinary .hs files. Literal
                        XML syntax is translated into function calls for creating XML values of the appropriate
                        forms.

                        hsx2hs transforms literal XML syntax into a series of function calls. Any project
                        can make use of the syntax by providing definitions for those functions, and the
                        XML values produced will be of the types specified. This works for any types, since
                        hsx2hs doesn't make any assumptions, or inserts any information depending on types.

                        XMLGenerator defines a few typeclasses that together cover the functions injected by the
                        preprocessor. A project that uses these classes to provide the semantics for the injected
                        syntax will be able to use any functions written in terms of these, allowing better code
                        reusability than if each project defines its own semantics for the XML syntax. Also, the classes
                        makes it possible to use the literal syntax at different types within the same module.
                        Achieving that is not as simple as it may seem, but the XMLGenerator module provides all the
                        necessary machinery.

Homepage:               https://github.com/seereason/hsx2hs
Tested-With:            GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.1, GHC==8.2.2, GHC==8.4.1, GHC==8.6.3, GHC==8.8.1
Cabal-Version: 		>= 1.6
Build-Type:             Simple
Extra-source-files:     .travis.yml

source-repository head
    type:     git
    location: https://github.com/seereason/hsx2hs


Flag base4

Library
  Build-depends:	mtl              >= 2.0  && < 2.3,
                        haskell-src-exts >= 1.18 && < 1.23,
                        haskell-src-meta >= 0.7  && < 0.9,
                        template-haskell >= 2.7  && < 2.16,
                        bytestring,
                        utf8-string      >= 0.3  && < 1.1

  if flag(base4)
    Build-depends:      base >= 4 && < 5
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4
  Hs-Source-Dirs: 	src
  Exposed-Modules:      Language.Haskell.HSX.Transform
                        Language.Haskell.HSX.QQ

  Extensions:           MultiParamTypeClasses,
                        FunctionalDependencies,
                        OverlappingInstances,
                        UndecidableInstances,
                        FlexibleInstances,
                        GeneralizedNewtypeDeriving,
                        TypeFamilies,
                        TypeSynonymInstances,
                        FlexibleContexts,
                        TypeOperators,
                        CPP

Executable hsx2hs
  Main-Is:                hsx2hs.hs
  Hs-Source-Dirs:         src
  Other-modules:          Language.Haskell.HSX.Transform
                          Language.Haskell.HSX.QQ
