name:            attoparsec
version:         0.11.3.4
x-revision: 3
license:         BSD3
license-file:    LICENSE
category:        Text, Parsing
author:          Bryan O'Sullivan <bos@serpentine.com>
maintainer:      Bryan O'Sullivan <bos@serpentine.com>
stability:       experimental
tested-with:     GHC == 7.0, GHC == 7.2, GHC == 7.4, GHC == 7.6, GHC == 7.8
synopsis:        Fast combinator parsing for bytestrings and text
cabal-version:   >= 1.8
homepage:        https://github.com/bos/attoparsec
bug-reports:     https://github.com/bos/attoparsec/issues
build-type:      Simple
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
extra-source-files:
    README.markdown
    benchmarks/*.hs
    benchmarks/*.txt
    benchmarks/Makefile
    benchmarks/attoparsec-benchmarks.cabal
    benchmarks/med.txt.bz2
    changelog.md
    examples/*.c
    examples/*.hs
    examples/Makefile
    tests/*.hs
    tests/Makefile
    tests/QC/*.hs
    tests/TestFastSet.hs

Flag developer
  Description: Whether to build the library in development mode
  Default: False
  Manual: True

library
  build-depends: text <1.3

  build-depends: bytestring <0.11

  -- Semigroup is a superclass of Monoid in base-4.11
  build-depends: base <4.11

  build-depends: array,
                 base >= 3 && < 5,
                 bytestring <0.11,
                 containers,
                 deepseq,
                 text >= 0.11.3.1,
                 scientific >= 0.3.1 && < 0.4
  if impl(ghc < 7.4)
    build-depends:
      bytestring < 0.10.4.0,
      text < 1.1

  exposed-modules: Data.Attoparsec
                   Data.Attoparsec.ByteString
                   Data.Attoparsec.ByteString.Char8
                   Data.Attoparsec.ByteString.Lazy
                   Data.Attoparsec.Char8
                   Data.Attoparsec.Combinator
                   Data.Attoparsec.Lazy
                   Data.Attoparsec.Number
                   Data.Attoparsec.Text
                   Data.Attoparsec.Text.Lazy
                   Data.Attoparsec.Types
                   Data.Attoparsec.Zepto
  other-modules:   Data.Attoparsec.ByteString.FastSet
                   Data.Attoparsec.ByteString.Internal
                   Data.Attoparsec.Internal
                   Data.Attoparsec.Internal.Types
                   Data.Attoparsec.Text.FastSet
                   Data.Attoparsec.Text.Internal
  ghc-options: -O2 -Wall

  if flag(developer)
    ghc-prof-options: -auto-all

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        QC.hs
  other-modules:  QC.ByteString
                  QC.Text

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    attoparsec,
    base >= 4 && < 5,
    bytestring <0.11,
    QuickCheck >= 2.4,
    test-framework >= 0.4,
    test-framework-quickcheck2 >= 0.2,
    text

benchmark benchmarks
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  ghc-options: -O2 -Wall
  main-is: Benchmarks.hs
  other-modules:
    HeadersByteString
    HeadersText
    Links
    Numbers
  build-depends:
    attoparsec,
    base,
    bytestring <0.11,
    criterion >= 0.5,
    deepseq >= 1.1,
    parsec >= 3.1.2,
    text

source-repository head
  type:     git
  location: https://github.com/bos/attoparsec

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/attoparsec
