name:                codex
version:             0.4.0.2
synopsis:            A ctags file generator for cabal project dependencies.
description:
  This tool download and cache the source code of packages in your local hackage,
  it can then use this cache to generate `tags` files aggregating the sources of all the dependencies of your cabal/stack projects.
  .
  You basically do `codex update` in your project directory and you'll get a file
  (`codex.tags` by default, or `TAGS` when using emacs format) that you can use in your
  favorite text editor.
  .
  Usage overview can be found in the <http://github.com/aloiscochard/codex#codex README>.

homepage:            http://github.com/aloiscochard/codex
license:             Apache-2.0
license-file:        LICENSE
author:              Alois Cochard
maintainer:          alois.cochard@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:  Haskell2010
  hs-source-dirs:    src
  ghc-options:       -Wall
  exposed-modules:
    Codex
    Codex.Project
    Codex.Internal
    Distribution.Sandbox.Utils
  build-depends:
      base                >= 4.6.0.1    && < 5
    , bytestring          >= 0.10.0.2   && < 0.11
    , Cabal               >= 1.18       && < 1.23
    , cryptohash          >= 0.11       && < 0.12
    , containers          >= 0.5.0.0    && < 0.6
    , directory           >= 1.2.0.1    && < 1.3
    , either              >= 4.3.0.1    && < 4.5
    , filepath            >= 1.3.0.1    && < 1.5
    , hackage-db          >= 1.22       && < 2
    , http-client         >= 0.4        && < 0.5
    , lens                >= 4.6        && < 5
    , machines            >= 0.2        && < 0.6
    , machines-directory  >= 0.0.0.2    && < 0.3
    , process             >= 1.2.3      && < 1.4
    , tar                 >= 0.4.0.1    && < 0.5
    , text                >= 1.1.1.3    && < 1.3
    , transformers        >= 0.3.0.0    && < 0.5
    , yaml                >= 0.8.8.3    && < 0.9
    , wreq                >= 0.3.0.1    && < 0.5
    , zlib                >= 0.5.4.1    && < 0.7

executable codex
  default-language:  Haskell2010
  hs-source-dirs:    codex
  main-is:           Main.hs
  ghc-options:       -threaded -Wall
  other-modules:
    Main.Config
    Main.Config.Codex0
    Main.Config.Codex1
    Main.Config.Codex2
    Paths_codex
  build-depends:
      base
    , Cabal
    , bytestring
    , directory
    , either
    , filepath
    , hackage-db
    , MissingH            >= 1.2.1.0    && < 1.4
    , monad-loops         >= 0.4.2      && < 0.5
    , network             >= 2.6        && < 2.7
    , process
    , wreq
    , yaml                
    , codex               == 0.4.0.2

source-repository head
  type:     git
  location: https://github.com/aloiscochard/codex.git
