name: ncurses
version: 0.1.0.3
x-revision: 1
synopsis: Modernised bindings to GNU ncurses
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: jmillikin@gmail.com
copyright: Copyright (c) John Millikin 2010
build-type: Simple
cabal-version: >=1.6
category: User Interfaces, Foreign
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://john-millikin.com/software/bindings/ncurses/
tested-with: GHC==6.12.1
extra-source-files: hsncurses-shim.h

source-repository head
  type: bazaar
  location: http://john-millikin.com/software/bindings/ncurses/

library
  if true
    ghc-options: -Wall

  if impl(ghc >= 6.11)
    ghc-options: -fno-warn-unused-do-bind

  build-depends:
      base >= 4 && < 5
    , containers >= 0.2 && < 0.5
    , text >= 0.7 && < 0.12
    , transformers >= 0.2 && < 0.3

  build-tools:
    c2hs >= 0.15 && < 0.18

  extra-libraries: panel ncursesw

  c-sources: hsncurses-shim.c
  include-dirs: .

  exposed-modules:
    UI.NCurses
    UI.NCurses.Panel

  other-modules:
    UI.NCurses.Enums
    UI.NCurses.Types
