cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5649e9d10f32f2f4349434935511b7ca5b206829754168dd6c74817d422c0e91

name:           cobot-io
version:        0.1.2.1
synopsis:       Biological data file formats and IO
description:    Please see the README on GitHub at <https://github.com/less-wrong/cobot-io#readme>
category:       Bio
homepage:       https://github.com/less-wrong/cobot-io#readme
bug-reports:    https://github.com/less-wrong/cobot-io/issues
author:         Pavel Yakovlev, Bogdan Neterebskii, Alexander Sadovnikov
maintainer:     pavel@yakovlev.me
copyright:      2018-2019, Less Wrong Bio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/less-wrong/cobot-io

library
  exposed-modules:
      Bio.ABI
      Bio.ABI.Clean
      Bio.ABI.Decode
      Bio.FASTA
      Bio.FASTA.Parser
      Bio.FASTA.Type
      Bio.FASTA.Writer
      Bio.GB
      Bio.GB.Parser
      Bio.GB.Type
      Bio.GB.Writer
      Bio.MAE
      Bio.MAE.Parser
      Bio.MAE.Type
      Bio.MMTF
      Bio.MMTF.Decode
      Bio.MMTF.Decode.Codec
      Bio.MMTF.Decode.MessagePack
      Bio.MMTF.MessagePack
      Bio.MMTF.Type
      Bio.PDB
      Bio.PDB.Type
      Bio.Sequence
      Bio.Sequence.Basecalled
      Bio.Sequence.Basecalled.Type
      Bio.Sequence.Class
      Bio.Sequence.Functions.Marking
      Bio.Sequence.Functions.Sequence
      Bio.Sequence.Functions.Weight
      Bio.Sequence.Utilities
      Bio.Structure
      Bio.Uniprot
      Bio.Uniprot.Parser
      Bio.Uniprot.Type
  other-modules:
      Paths_cobot_io
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveFunctor DeriveFoldable DeriveAnyClass FlexibleInstances InstanceSigs MultiParamTypeClasses RecordWildCards ScopedTypeVariables OverloadedStrings TypeFamilies DataKinds ConstraintKinds TypeOperators TemplateHaskell FlexibleContexts
  build-depends:
      array >=0.5 && <0.6
    , attoparsec >=0.10 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.3.0 && <1.0
    , bytestring >=0.10.8.1 && <0.11
    , containers >=0.5.7.1 && <0.7
    , data-msgpack >=0.0.9 && <0.1
    , deepseq >=1.4 && <1.5
    , http-conduit >=2.3 && <2.4
    , hyraxAbif >=0.2.3.15 && <0.2.4.0
    , lens >=4.16 && <5.0
    , linear >=1.20 && <1.21
    , mtl >=2.2.1 && <2.3.0
    , split
    , text >=1.2.2.1 && <1.3
    , vector
  default-language: Haskell2010

test-suite cobot-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ABISpec
      FastaParserSpec
      FASTASpec
      FastaWriterSpec
      GBParserSpec
      GBWriterSpec
      MAEParserSpec
      MMTFSpec
      SequenceSpec
      UniprotSpec
      Paths_cobot_io
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.9.2 && <2.14
    , array >=0.5 && <0.6
    , attoparsec >=0.10 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.3.0 && <1.0
    , bytestring >=0.10.8.1 && <0.11
    , cobot-io
    , containers >=0.5.7.1 && <0.7
    , data-msgpack >=0.0.9 && <0.1
    , deepseq >=1.4 && <1.5
    , directory
    , hspec >=2.4.1 && <2.8
    , http-conduit >=2.3 && <2.4
    , hyraxAbif >=0.2.3.15 && <0.2.4.0
    , lens >=4.16 && <5.0
    , linear >=1.20 && <1.21
    , mtl >=2.2.1 && <2.3.0
    , neat-interpolation >=0.3
    , split
    , text >=1.2.2.1 && <1.3
    , vector
  default-language: Haskell2010
