Name:                plot-gtk-ui

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
Version:             0.3.0.1
License:             GPL-2
License-file:        LICENSE
Author:              Sumit Sahrawat
Maintainer:          sumit.sahrawat.apm13@iitbhu.ac.in
Stability:           experimental
Homepage:            https://github.com/sumitsahrawat/plot-gtk-ui
Synopsis:            A quick way to use Mathematica like Manipulation abilities
Description:
            A pre-built ui for plotting based on plot. Quicker to use than
            plot-gtk, but less configurable, and less versatile.
            .
            Only provides ability to plot mathematical functions. But, also
            allows dynamic plotting functionality similar to Mathematica.

Category:            Math

Tested-with:         GHC==7.8.3, GHC==7.8.4, GHC==7.10.1, GHC==7.10.2
Cabal-version:       >=1.18
Build-type:          Simple

Extra-source-files:  README.md, stack.yaml, screenshots/sinx.png, screenshots/sinax.png
Data-dir:            ui
Data-files:          plot-window.glade

Library
  Build-depends:       base >=4.6 && <4.9
                     , colour
                     , plot
                     , gtk
                     , cairo
                     , hmatrix
                     , text
                     , vector
                     , fixed-vector
  hs-source-dirs:      lib
  exposed-modules:     Graphics.Rendering.Plot.Gtk.UI
  other-modules:       Paths_plot_gtk_ui
                     , Graphics.Rendering.Plot.Gtk.UI.Events
                     , Graphics.Rendering.Plot.Gtk.UI.Figure
                     , Graphics.Rendering.Plot.Gtk.UI.Settings
                     , Graphics.Rendering.Plot.Gtk.UI.PlotWindow
                     , Graphics.Rendering.Plot.Gtk.UI.ErrorFig
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/sumitsahrawat/plot-gtk-ui.git
