name: hetzner
category: Cloud
synopsis: Hetzner Cloud and DNS library.
description: Hetzner Cloud and DNS library. Check the readme and documentation for more details.
version: 0.2.0.0
cabal-version: >= 1.10
build-type: Simple
author: Daniel Casanueva (daniel.casanueva `at` proton.me)
maintainer: Daniel Casanueva (daniel.casanueva `at` proton.me)
bug-reports: https://github.com/Daniel-Diaz/hetzner/issues
license: MIT
license-file: license
extra-source-files: readme.md, changelog.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    Hetzner.Cloud
    Hetzner.Cloud.Fingerprint
    Hetzner.DNS
  default-extensions:
      ImportQualifiedPost
    , OverloadedStrings
    , KindSignatures
    , DataKinds
    , ScopedTypeVariables
    , GeneralizedNewtypeDeriving
    , TypeApplications
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >= 4.16 && < 4.18
    , text, aeson, containers, conduit
    , http-conduit, bytestring, yaml, time
    , country, ip, megaparsec, scientific
