cabal-version:       1.18
name:                fedora-dists
version:             1.1.1
synopsis:            Library for Fedora distribution versions
description:
            This library provides the Dist datatype and various associated
            metadata functions for Red Hat distributions (Fedora, EPEL, RHEL)
            needed for packaging development and building.
homepage:            https://github.com/juhp/fedora-dists
bug-reports:         https://github.com/juhp/fedora-dists/issues
license:             GPL-3
license-file:        LICENSE
author:              Jens Petersen
maintainer:          petersen@fedoraproject.org
copyright:           2018 Jens Petersen
category:            Distribution
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2,
                     GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.1

source-repository head
  type:                git
  location:            https://github.com/juhp/fedora-dists.git

library
  exposed-modules:     FedoraDists

  build-depends:       base >= 4.6 && < 5

  ghc-options:         -Wall
                       -fwarn-missing-signatures
  default-extensions:  CPP
  default-language:    Haskell2010
