Name:                   follow-file
Version:                0.0.2
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Be notified when a file gets appended, solely with what was added.
Description:
    See module for docs
Cabal-Version:          >= 1.10
Build-Type:             Simple
Category:               Filesystem


Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      System.File.Follow
  Build-Depends:        base >= 4.8 && < 5
                      , attoparsec
                      , attoparsec-path
                      , bytestring
                      , conduit
                      , directory
                      , exceptions
                      , hinotify
                      , monad-control
                      , mtl
                      , path
                      , text
                      , unix
                      , utf8-string

Executable follow-file
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       app
  Main-is:              Main.hs
  Build-Depends:        base
                      , bytestring
                      , follow-file
                      , path
                      , text
                      , attoparsec
                      , attoparsec-path
                      , hinotify
                      , conduit
                      , conduit-combinators
                      , directory

Source-Repository head
  Type:                 git
  Location:             https://github.com/athanclark/follow-file
