Name:            printf-mauke
Version:         0.7.0
Cabal-Version:   >= 1.6
Build-Type:      Simple
License:         BSD3
License-File:    LICENSE
Author:          Lukas Mai
Maintainer:      <l.mai@web.de>
Category:        Text
Synopsis:        A Perl printf like formatter.

Extra-Source-Files:
  Changes

Source-Repository head
  Type:     git
  Location: git://github.com/mauke/printf-mauke

Library
  Build-Depends:     base >= 3 && < 5, containers, data-default, bytestring, template-haskell
  Exposed-Modules:   Text.Printf.Mauke, Text.Printf.Mauke.TH
  Other-Modules:     Text.Printf.Mauke.Internal
