cabal-version:      1.12
name:               hspec-junit-formatter
version:            1.0.0.0
license:            MIT
license-file:       LICENSE
copyright:          2021 Renaissance Learning Inc
maintainer:         engineering@freckle.com
author:             Freckle R&D
homepage:           https://github.com/freckle/hspec-junit-formatter#readme
bug-reports:        https://github.com/freckle/hspec-junit-formatter/issues
synopsis:           A JUnit XML runner/formatter for hspec
description:
    Allows hspec tests to write JUnit XML output for parsing in various tools.

category:           Testing
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/freckle/hspec-junit-formatter

library
    exposed-modules:
        Test.HSpec.JUnit
        Test.HSpec.JUnit.Parse
        Test.HSpec.JUnit.Render
        Test.HSpec.JUnit.Schema

    hs-source-dirs:     library
    other-modules:      Paths_hspec_junit_formatter
    default-language:   Haskell2010
    default-extensions:
        BangPatterns DeriveAnyClass DeriveFoldable DeriveFunctor
        DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies

    build-depends:
        base >=4.14.1.0 && <4.15,
        conduit >=1.3.4.1 && <1.4,
        directory >=1.3.6.0 && <1.4,
        exceptions >=0.10.4 && <0.11,
        hashable >=1.3.0.0 && <1.4,
        hspec >=2.7.8 && <2.8,
        hspec-core >=2.7.8 && <2.8,
        resourcet >=1.2.4.2 && <1.3,
        temporary ==1.3.*,
        text >=1.2.4.1 && <1.3,
        xml-conduit >=1.9.1.0 && <1.10,
        xml-types >=0.3.8 && <0.4
