cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           shake-plus-extended
version:        0.1.2.0
synopsis:       Experimental extensions to shake-plus
description:    Experimental extensions to shake-plus - `within`-style file rules, HashMap and IxSet batch loaders.
category:       development, shake
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/shake-plus/shake-plus-extended

library
  exposed-modules:
      Development.Shake.Plus.Extended
      Development.Shake.Plus.Extended.FileRules
      Development.Shake.Plus.Extended.Loaders
      Development.Shake.Plus.Extended.Local
      Development.Shake.Plus.Extended.Simple
  other-modules:
      Paths_shake_plus_extended
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  build-depends:
      base >=4.7 && <5
    , comonad
    , extra
    , ixset-typed
    , path
    , rio
    , shake
    , shake-plus >=0.3.0.0
    , within
  default-language: Haskell2010
