cabal-version: >=1.10
name: cayley-client
version: 0.4.11
license: BSD3
license-file: LICENSE
copyright: (c) 2015-2020 - Michel Boucey
maintainer: michel.boucey@gmail.com
author: Michel Boucey
tested-with: ghc ==8.4.3 || ==8.6.5 || ==8.8.1
homepage: https://github.com/MichelBoucey/cayley-client
synopsis: A Haskell client for the Cayley graph database
description:
    cayley-client implements the RESTful API of the Cayley graph database.
category: Database
build-type: Simple
extra-source-files:
    README.md
    tests/testdata.nq

source-repository head
    type: git
    location: https://github.com/MichelBoucey/cayley-client.git

library
    exposed-modules:
        Database.Cayley.Client
        Database.Cayley.Types
    other-modules:
        Database.Cayley.Client.Internal
    default-language: Haskell2010
    other-extensions: OverloadedStrings
    ghc-options: -Wall
    build-depends:
        aeson >=0.8.0.2 && <1.5,
        attoparsec >=0.12.1.6 && <0.14,
        base >=4.8.1.0 && <5,
        bytestring >=0.10.6 && <0.11,
        binary >=0.7.5 && <0.9,
        exceptions >=0.8.0.2 && <0.11,
        http-client >=0.4.30 && <0.7,
        http-conduit >=2.1.8 && <2.4,
        lens >=4.12.3 && <4.19,
        mtl >=2.2.1 && <2.3,
        lens-aeson >=1.0.0 && <1.2,
        text >=1.2.2 && <1.3,
        transformers >=0.4.2 && <0.6,
        unordered-containers >=0.2.5.1 && <0.3,
        vector >=0.10.12.3 && <0.13

test-suite tests
    type: exitcode-stdio-1.0
    main-is: hspec.hs
    hs-source-dirs: tests
    default-language: Haskell2010
    build-depends:
        hspec >=2.1.10 && <3,
        base >=4.8 && <5,
        cayley-client -any,
        aeson >=0.8.0.2 && <1.5,
        unordered-containers >=0.2.5 && <0.3
