-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           eventful-dynamodb
version:        0.1.2
synopsis:       Library for eventful DynamoDB event stores
description:    Library for eventful DynamoDB event stores
category:       Database,Eventsourcing,AWS
stability:      experimental
homepage:       https://github.com/jdreaver/eventful#readme
bug-reports:    https://github.com/jdreaver/eventful/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jdreaver/eventful

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core
    , aeson
    , amazonka
    , amazonka-dynamodb
    , bytestring
    , conduit
    , lens
    , safe
    , text
    , unordered-containers
    , vector
  exposed-modules:
      Eventful.Store.DynamoDB
      Eventful.Store.DynamoDB.DynamoJSON
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core
    , aeson
    , amazonka
    , amazonka-dynamodb
    , bytestring
    , conduit
    , lens
    , safe
    , text
    , unordered-containers
    , vector
    , hspec
    , HUnit
    , QuickCheck
    , quickcheck-instances
    , eventful-test-helpers
  other-modules:
      Eventful.Store.DynamoDB.DynamoJSONSpec
      Eventful.Store.DynamoDBSpec
      HLint
      Eventful.Store.DynamoDB
      Eventful.Store.DynamoDB.DynamoJSON
  default-language: Haskell2010

test-suite style
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , eventful-core
    , aeson
    , amazonka
    , amazonka-dynamodb
    , bytestring
    , conduit
    , lens
    , safe
    , text
    , unordered-containers
    , vector
    , hlint
  other-modules:
      Eventful.Store.DynamoDB.DynamoJSONSpec
      Eventful.Store.DynamoDBSpec
      Spec
  default-language: Haskell2010
