name:                string-random
version:             0.1.0.0
synopsis:            A library for generating random string from a regular experession
description:         With this package you can generate random strings from
                     regular expressions. If you are using QuickCheck, you can
                     also check the quickcheck-string-random package.
homepage:            https://github.com/hiratara/hs-string-random#readme
license:             BSD3
license-file:        LICENSE
author:              Masahiro Honma
maintainer:          hiratara@cpan.org
copyright:           Copyright (C) 2016- hiratara
category:            Text
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Text.StringRandom
                     , Text.StringRandom.Parser
  build-depends:       base >= 4.9 && < 5
                     , attoparsec >=0.13.1 && <0.14
                     , containers >=0.5.7.1 && <0.6
                     , random >=1.1 && <1.2
                     , text >=1.2.2.1 && <1.3
                     , transformers >=0.5.2.0 && <0.6
  default-language:    Haskell2010

test-suite string-random-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             string-random-test.hs
  build-depends:       base
                     , bytestring
                     , pcre-heavy
                     , string-random
                     , tasty
                     , tasty-hunit
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite string-random-quickcheck
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             string-random-quickcheck.hs
  build-depends:       base
                     , pcre-heavy
                     , QuickCheck
                     , string-random
                     , tasty
                     , tasty-quickcheck
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hiratara/hs-string-random
