-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11c96bbf94868f3a4bdac6d0612576e1b7ca169f02281d188771da5f0c9ef52a

name:           salve
version:        1.0.3
synopsis:       Semantic version numbers and constraints.
description:    Salve provides semantic version (SemVer) numbers and constraints (ranges).
category:       Distribution
homepage:       https://github.com/tfausak/salve#readme
bug-reports:    https://github.com/tfausak/salve/issues
maintainer:     Taylor Fausak
license:        MIT
license-file:   LICENSE.markdown
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.markdown
    package.yaml
    README.markdown
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tfausak/salve

library
  hs-source-dirs:
      library
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.9.0 && <4.12
  exposed-modules:
      Salve
      Salve.Internal
  other-modules:
      Paths_salve
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -rtsopts -threaded
  build-depends:
      base >=4.9.0 && <4.12
    , doctest >=0.11.0 && <0.17
  other-modules:
      Paths_salve
  default-language: Haskell2010
