name:               digit
version:            0.5.1
license:            BSD3
license-file:       LICENCE
author:             Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:         Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:          Copyright (C) 2010-2016 NICTA Limited
copyright:          Copyright (c) 2017, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
synopsis:           A data-type representing digits 0-9 and other combinations
category:           Data
homepage:           https://github.com/qfpl/digit
bug-reports:        https://github.com/qfpl/digit/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: CONTRIBUTORS, changelog.md
description:
  <<http://i.imgur.com/uZnp9ke.png>>
  .
  @Digit@ is a data-type that represents the digits 0-9 and other combinations.

source-repository   head
  type:             git
  location:         git@github.com:qfpl/digit.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language:
                    Haskell2010

  build-depends:
                    base               >= 4.7 && < 5
                    , lens             >= 4.0 && < 5
                    , parsers          >= 0.12.3 && < 0.13
                    , semigroups       >= 0.12 && < 1.0
                    , template-haskell >= 2.8 && < 3
                    , papa             >= 0.3 && < 0.4
                    , semigroupoids    >= 5 && < 6

  ghc-options:
                    -Wall
                    
  default-extensions: 
                    NoImplicitPrelude

  hs-source-dirs:
                    src

  exposed-modules:
                    Data.Digit
                    Data.Digit.Binary
                    Data.Digit.Decimal
                    Data.Digit.Octal
                    Data.Digit.Hexadecimal
                    Data.Digit.HeXaDeCiMaL
                    Data.Digit.HEXADECIMAL
                    Data.Digit.D0
                    Data.Digit.D1
                    Data.Digit.D2
                    Data.Digit.D3
                    Data.Digit.D4
                    Data.Digit.D5
                    Data.Digit.D6
                    Data.Digit.D7
                    Data.Digit.D8
                    Data.Digit.D9
                    Data.Digit.Da
                    Data.Digit.DA
                    Data.Digit.Db
                    Data.Digit.DB
                    Data.Digit.Dc
                    Data.Digit.DC
                    Data.Digit.Dd
                    Data.Digit.DD
                    Data.Digit.De
                    Data.Digit.DE
                    Data.Digit.Df
                    Data.Digit.DF
                    Data.Digit.DAa
                    Data.Digit.DBb
                    Data.Digit.DCc
                    Data.Digit.DDd
                    Data.Digit.DEe
                    Data.Digit.DFf
                    Data.Digit.Digit
                    Data.Digit.Char
                    Data.Digit.Integral


test-suite tests
  type:
                    exitcode-stdio-1.0

  main-is:
                    Main.hs

  default-language:
                    Haskell2010

  build-depends:
                    base             >=4.9    && <4.10
                    , lens           >=4.0    && <5
                    , ansi-wl-pprint >=0.6    && <0.7
                    , hedgehog       >=0.5    && <0.6
                    , tasty          >=0.11   && <0.12
                    , tasty-hspec    >=1.1    && <1.2
                    , papa           >=0.3    && <0.4
                    , parsec         >=3.1    && <3.2
                    , parsers        >=0.12.3 && <0.13
                    , pretty         >=1.1    && <1.2
                    , text           >=1.2    && <1.3
                    , tasty-hedgehog >=0.1    && <0.2
                    , tasty-hunit    >=0.9    && <0.10
                    , digit

  ghc-options:
                    -Wall
                    -threaded

  default-extensions: 
                    NoImplicitPrelude

  hs-source-dirs:
                    test
