cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           annotated-exception
version:        0.1.2.1
synopsis:       Exceptions, with checkpoints and context.
description:    Please see the README on Github at <https://github.com/parsonsmatt/annotated-exception#readme>
category:       Control
homepage:       https://github.com/parsonsmatt/annotated-exception#readme
bug-reports:    https://github.com/parsonsmatt/annotated-exception/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2018 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/annotated-exception

library
  exposed-modules:
      Control.Exception.Annotated
      Control.Exception.Annotated.UnliftIO
      Data.Annotation
  other-modules:
      Paths_annotated_exception
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , safe-exceptions
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite annotated-exception-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Exception.AnnotatedSpec
      Data.AnnotationSpec
      Paths_annotated_exception
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      annotated-exception
    , base >=4.7 && <5
    , containers
    , hspec
    , safe-exceptions
    , text
    , unliftio-core
  default-language: Haskell2010
