cabal-version:       2.2

name:                language-gemini
version:             0.1.0.0
x-revision: 2
synopsis:            Datatypes and parsing/printing functions to represent the Gemini markup language
description:
  This package contains the 'GeminiDocument' datatype, representing a Gemini
  (<https://gemini.circumlunar.space>) document, together with functions for
  parsing and printing Gemini documents to/from 'Text' data.
homepage:            https://sr.ht/~fgaz/haskell-gemini/
bug-reports:         https://todo.sr.ht/~fgaz/haskell-gemini
license:             BSD-3-Clause
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          Francesco Gazzetta <fgaz@fgaz.me>
copyright:           © 2020 Francesco Gazzetta and contributors
category:            Text, Gemini
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type:                git
  location:            https://git.sr.ht/~fgaz/language-gemini

library
  exposed-modules:     Language.Gemini
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base ^>=4.12
                         || ^>=4.13
                         || ^>=4.14
                         || ^>=4.15
                         || ^>=4.16
                         || ^>=4.17
                     , text ^>=1.2.5.0 || ^>=2.0
  -- hs-source-dirs:
  ghc-options:         -Wall
  default-language:    Haskell2010

