cabal-version:       >=1.10

name:                hpath-posix
version:             0.13.0
synopsis:            Some low-level POSIX glue code, that is not in 'unix'
homepage:            https://github.com/hasufell/hpath
bug-reports:         https://github.com/hasufell/hpath/issues
license:             BSD3
license-file:        LICENSE
author:              Julian Ospald <hasufell@posteo.de>
maintainer:          Julian Ospald <hasufell@posteo.de>
copyright:           Julian Ospald <hasufell@posteo.de> 2020
category:            Filesystem
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     cbits/dirutils.h
tested-with:         GHC==7.10.3
                   , GHC==8.0.2
                   , GHC==8.2.2
                   , GHC==8.4.4
                   , GHC==8.6.5
                   , GHC==8.8.1

library
  if os(windows)
    build-depends: unbuildable<0
    buildable: False
  exposed-modules:     System.Posix.RawFilePath.Directory.Traversals
                       System.Posix.Foreign
                       System.Posix.FD
  -- other-modules:
  -- other-extensions:
  c-sources:           cbits/dirutils.c
  build-depends:         base                >= 4.8  && <5
                       , IfElse
                       , bytestring          >= 0.10
                       , exceptions          >= 0.10
                       , hpath-filepath      >= 0.10.3
                       , safe-exceptions     >= 0.1
                       , streamly            >= 0.7
                       , streamly-bytestring >= 0.1.0.1
                       , time                >= 1.8
                       , unix                >= 2.5
                       , unix-bytestring     >= 0.3
                       , utf8-string
  if impl(ghc < 8.0)
    build-depends:
        fail >= 4.9

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: PackageImports

source-repository head
  type:     git
  location: https://github.com/hasufell/hpath
