-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b546d2b6bb2f659ed486dd26b3b083a9c2713af6e84012067ef2bb008a14606

name:           yesod-form-bootstrap4
version:        1.0.1
synopsis:       renderBootstrap4
category:       Web
homepage:       https://github.com/ncaq/yesod-form-bootstrap4#readme
bug-reports:    https://github.com/ncaq/yesod-form-bootstrap4/issues
author:         ncaq
maintainer:     ncaq@ncaq.net
copyright:      © ncaq
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/ncaq/yesod-form-bootstrap4

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , shakespeare
    , text
    , yesod-core
    , yesod-form
  exposed-modules:
      Yesod.Form.Bootstrap4
  other-modules:
      Paths_yesod_form_bootstrap4
  default-language: Haskell2010
