name: dhcp-lease-parser
version: 0.1
homepage: https://github.com/andrewthad/dhcp-lease-parser#readme
license: BSD3
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2017 Andrew Martin
category: software
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10
synopsis: Parse a DHCP lease file

library
  hs-source-dirs: src
  exposed-modules:
    Dhcp.Lease
  build-depends:
      base >= 4.7 && < 5
    , attoparsec >= 0.13 && < 0.14
    , text >= 1.2 && < 1.3
    , bytestring >= 0.10 && < 0.11
    , chronos >= 0.4 && < 0.5
    , ip >= 0.9 && < 0.10
  default-language: Haskell2010

test-suite dhcp-lease-parser-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base
    , tasty
    , tasty-hunit
    , attoparsec
    , dhcp-lease-parser
    , bytestring
    , chronos
    , ip
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/dhcp-lease-parser
