cabal-version: 2.2
name:          hls-explicit-imports-plugin
version:       0.1.0.0
x-revision: 1
synopsis:      Explicit imports plugin for Haskell Language Server
license:       Apache-2.0
license-file:  LICENSE
author:        Pepe Iborra
maintainer:    pepeiborra@gmail.com
category:      Development
build-type:    Simple
extra-source-files:
  LICENSE
  include/ghc-api-version.h

library
  exposed-modules:  Ide.Plugin.ExplicitImports
  hs-source-dirs:   src
  build-depends:    aeson
               ,    base        >=4.12 && <5
               ,    containers
               ,    deepseq
               ,    haskell-lsp-types
               ,    hls-plugin-api
               ,    ghc
               ,    ghcide     <= 0.7.3
               ,    shake
               ,    text
               ,    unordered-containers

  default-language: Haskell2010
  include-dirs:     include
