Name:          csound-expression-typed
Version:       0.0.8
Cabal-Version: >= 1.22
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      typed core for the library csound-expression
Stability:     Experimental
Tested-With:   GHC==7.10
Build-Type:    Simple
Category:      Music, Sound
Maintainer:    <anton.kholomiov@gmail.com>

Description:   

Homepage:        https://github.com/anton-k/csound-expression-typed
Bug-Reports:     https://github.com/anton-k/csound-expression-typed/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/csound-expression-typed


Library
  Ghc-Options:    -Wall
  Build-Depends:
        base >= 4, base < 5, ghc-prim, containers, transformers >= 0.3, Boolean >= 0.1.0, colour >= 2.0, data-default, deepseq,
        wl-pprint, csound-expression-dynamic >= 0.1.5, temporal-media >= 0.6.0, hashable
  Hs-Source-Dirs:      src/
  Exposed-Modules:
    Csound.Typed

    Csound.Typed.Types
    Csound.Typed.Control
    Csound.Typed.Render

    Csound.Typed.Gui

    Csound.Typed.Types.Prim
    Csound.Typed.Types.Evt
    Csound.Typed.Types.Tuple
    Csound.Typed.Types.Lift

  Other-Modules:
    Csound.Typed.GlobalState
    Csound.Typed.GlobalState.Options
    Csound.Typed.GlobalState.GE
    Csound.Typed.GlobalState.SE
    Csound.Typed.GlobalState.Instr
    Csound.Typed.GlobalState.Cache
    Csound.Typed.GlobalState.Elements
    Csound.Typed.GlobalState.Opcodes

    Csound.Typed.Types.TupleHelpers
    Csound.Typed.Types.MixSco

    Csound.Typed.Control.Evt
    Csound.Typed.Control.Vco
    Csound.Typed.Control.Mix
    Csound.Typed.Control.Midi
    Csound.Typed.Control.Sf2
    Csound.Typed.Control.Osc
    Csound.Typed.Control.Channel
    Csound.Typed.Control.Ref
    Csound.Typed.Control.Instr

    Csound.Typed.Gui.Gui
    Csound.Typed.Gui.Widget
    Csound.Typed.Gui.BoxModel

    Csound.Typed.Constants

    Csound.Typed.Lib.StableMaps.Dynamic
    Csound.Typed.Lib.StableMaps.Dynamic.Map

  Default-Language: Haskell2010