-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fed743c9d2b0d613f04ead0d53fa3b28ca25f57b5f76f0edcb6943fe4d73f922

name:           wai-middleware-content-type
version:        0.6.1.1
synopsis:       Route to different middlewares based on the incoming Accept header.
description:    Please see the README on Github at <https://git.localcooking.com/tooling/wai-middleware-content-type#readme>
category:       Web
homepage:       https://github.com/athanclark/wai-middleware-content-type#readme
bug-reports:    https://github.com/athanclark/wai-middleware-content-type/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/wai-middleware-content-type

library
  exposed-modules:
      Network.Wai.Middleware.ContentType
      Network.Wai.Middleware.ContentType.Blaze
      Network.Wai.Middleware.ContentType.ByteString
      Network.Wai.Middleware.ContentType.Cassius
      Network.Wai.Middleware.ContentType.Clay
      Network.Wai.Middleware.ContentType.Json
      Network.Wai.Middleware.ContentType.Julius
      Network.Wai.Middleware.ContentType.Lucid
      Network.Wai.Middleware.ContentType.Lucius
      Network.Wai.Middleware.ContentType.Text
      Network.Wai.Middleware.ContentType.Types
  other-modules:
      Paths_wai_middleware_content_type
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.8 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , clay
    , exceptions
    , extractable-singleton
    , hashable
    , http-media
    , http-types
    , lucid
    , mmorph
    , monad-control
    , monad-control-aligned
    , monad-logger
    , mtl
    , resourcet
    , shakespeare
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , urlpath >=8.0.1
    , wai >=3.2
    , wai-logger
    , wai-transformers >=0.1.0
  default-language: Haskell2010

test-suite wai-middleware-content-type-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Wai.Middleware.ContentTypeSpec
      Paths_wai_middleware_content_type
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.8 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , clay
    , exceptions
    , extractable-singleton
    , hashable
    , hspec
    , hspec-wai
    , http-media
    , http-types
    , lucid
    , mmorph
    , monad-control
    , monad-control-aligned
    , monad-logger
    , mtl
    , resourcet
    , shakespeare
    , tasty
    , tasty-hspec
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , urlpath
    , wai
    , wai-logger
    , wai-middleware-content-type
    , wai-transformers
    , warp
  default-language: Haskell2010
