cabal-version:      2.0
name:               tinkoff-invest-sdk
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
copyright:          Copyright (c) 2022 Nick Miller
maintainer:         nickmiller.on@gmail.com
author:             Nick Miller
homepage:           https://github.com/nickmi11er/tinkoff-invest-haskell#readme
synopsis:           gRPC based SDK for Tinkoff Invest API V2
description:        Simple gRPC based SDK for Tinkoff Invest API V2
category:           Finance
build-type:         Custom
extra-source-files:
    proto/google/protobuf/timestamp.proto
    proto/invest/common.proto
    proto/invest/instruments.proto
    proto/invest/marketdata.proto
    proto/invest/operations.proto
    proto/invest/orders.proto
    proto/invest/sandbox.proto
    proto/invest/stoporders.proto
    proto/invest/users.proto

custom-setup
    setup-depends:
        Cabal >=3.4.1.0 && <3.5,
        base >=4.15.1.0 && <4.16,
        proto-lens-setup >=0.4.0.6 && <0.5

library
    exposed-modules:
        Invest.Client
        Invest.Client.Helpers
        Invest.Service.Instruments
        Invest.Service.MarketData
        Invest.Service.MarketDataStream
        Invest.Service.Operations
        Invest.Service.Orders
        Invest.Service.Sandbox
        Invest.Service.StopOrders
        Invest.Service.Users
        Paths_tinkoff_invest_sdk
        Proto.Google.Protobuf.Timestamp
        Proto.Invest.Common
        Proto.Invest.Common_Fields
        Proto.Invest.Instruments
        Proto.Invest.Instruments_Fields
        Proto.Invest.Marketdata
        Proto.Invest.Marketdata_Fields
        Proto.Invest.Operations
        Proto.Invest.Operations_Fields
        Proto.Invest.Orders
        Proto.Invest.Orders_Fields
        Proto.Invest.Sandbox
        Proto.Invest.Sandbox_Fields
        Proto.Invest.Stoporders
        Proto.Invest.Stoporders_Fields
        Proto.Invest.Users
        Proto.Invest.Users_Fields

    hs-source-dirs:     src
    other-modules:
        Invest.Client.Errors
        Invest.Service.Internal.MarketDataStream

    autogen-modules:
        Paths_tinkoff_invest_sdk
        Proto.Google.Protobuf.Timestamp
        Proto.Invest.Common
        Proto.Invest.Common_Fields
        Proto.Invest.Instruments
        Proto.Invest.Instruments_Fields
        Proto.Invest.Marketdata
        Proto.Invest.Marketdata_Fields
        Proto.Invest.Operations
        Proto.Invest.Operations_Fields
        Proto.Invest.Orders
        Proto.Invest.Orders_Fields
        Proto.Invest.Sandbox
        Proto.Invest.Sandbox_Fields
        Proto.Invest.Stoporders
        Proto.Invest.Stoporders_Fields
        Proto.Invest.Users
        Proto.Invest.Users_Fields

    default-language:   Haskell2010
    default-extensions: LambdaCase DataKinds
    build-depends:
        async >=2.2.4 && <2.3,
        base >=4.15.1.0 && <5.0,
        bytestring >=0.10.12.1 && <0.11,
        concurrent-extra ==0.7.*,
        errors >=2.3.0 && <2.4,
        http2-client >=0.10.0.1 && <0.11,
        http2-client-grpc >=0.8.0.0 && <0.9,
        http2-grpc-proto-lens >=0.1.0.0 && <0.2,
        lens >=5.0.1 && <5.1,
        mtl >=2.2.2 && <2.3,
        proto-lens >=0.7.1.1 && <0.8,
        proto-lens-runtime >=0.7.0.2 && <0.8,
        text >=1.2.5.0 && <1.3,
        unordered-containers >=0.2.17.0 && <0.3
