name:                config-value
version:             0.6
synopsis:            Simple, layout-based value language similar to YAML or JSON
license:             MIT
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2015-2016 Eric Mertens
category:            Language
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/glguy/config-value
bug-reports:         https://github.com/glguy/config-value/issues
description:         This package implements a language similar to YAML or JSON but
                     with fewer special cases and fewer dependencies. It emphasizes
                     layout structure for sections and lists, and requires quotes
                     around strings.
tested-with:         GHC==7.4.2, GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.1

extra-source-files:    README.md
                       CHANGELOG.md

library

  exposed-modules:     Config,
                       Config.Lens

  other-modules:       Config.Lexer,
                       Config.LexerUtils,
                       Config.Parser,
                       Config.Tokens,
                       Config.Pretty,
                       Config.Value

  build-depends:       base       >= 4.8     && < 4.11,
                       array      >= 0.4     && < 0.6,
                       pretty     >= 1.1.1.0 && < 1.2,
                       text       >= 1.2.0.4 && < 1.3

  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/glguy/config-value.git
