-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1527afdaf3310a51701ef0c756ab6e3cd6ed3606bc52e74b6a0a744bbbf5426

name:           bulletproofs
version:        0.2.0
x-revision: 2
description:    Please see the README on GitHub at <https://github.com/adjoint-io/bulletproofs#readme>
category:       Cryptography
homepage:       https://github.com/adjoint-io/bulletproofs#readme
bug-reports:    https://github.com/adjoint-io/bulletproofs/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/bulletproofs

library
  exposed-modules:
      Bulletproofs.Curve
      Bulletproofs.Fq
      Bulletproofs.RangeProof
      Bulletproofs.RangeProof.Internal
      Bulletproofs.RangeProof.Prover
      Bulletproofs.RangeProof.Verifier
      Bulletproofs.InnerProductProof
      Bulletproofs.InnerProductProof.Internal
      Bulletproofs.InnerProductProof.Prover
      Bulletproofs.InnerProductProof.Verifier
      Bulletproofs.Utils
  other-modules:
      Paths_bulletproofs
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      arithmoi <0.10
    , base >=4.8 && <4.12
    , containers
    , cryptonite
    , memory
    , protolude >=0.2 && <0.3
    , text
  default-language: Haskell2010

test-suite bulletproofs-test
  type: exitcode-stdio-1.0
  main-is: TestDriver.hs
  other-modules:
      TestCommon
      TestField
      TestProtocol
      Paths_bulletproofs
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      QuickCheck
    , arithmoi
    , base
    , bulletproofs
    , containers
    , cryptonite
    , memory
    , protolude >=0.2
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
