cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f39c0a003ea2dd491b1c3c9471b0cf38dc4c294778271fa0771ab8afe5266ec0

name:           niv
version:        0.2.16
synopsis:       Easy dependency management for Nix projects
description:    Easy dependency management for Nix projects.
category:       Development
homepage:       https://github.com/nmattia/niv#readme
bug-reports:    https://github.com/nmattia/niv/issues
author:         Nicolas Mattia <nicolas@nmattia.com>
maintainer:     Nicolas Mattia <nicolas@nmattia.com>
copyright:      (c) 2019 Nicolas Mattia
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    nix/sources.nix

source-repository head
  type: git
  location: https://github.com/nmattia/niv

library
  exposed-modules:
      Data.Aeson.Extended
      Data.HashMap.Strict.Extended
      Data.Text.Extended
      Niv.Cli
      Niv.Cmd
      Niv.Git.Cmd
      Niv.Git.Test
      Niv.GitHub
      Niv.GitHub.API
      Niv.GitHub.Cmd
      Niv.GitHub.Test
      Niv.Local.Cmd
      Niv.Logger
      Niv.Sources
      Niv.Sources.Test
      Niv.Test
      Niv.Update
      Niv.Update.Test
  other-modules:
      Paths_niv
  hs-source-dirs:
      src
  ghc-options: -Wall -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , aeson-pretty
    , ansi-terminal
    , base <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , hashable
    , http-conduit
    , mtl
    , optparse-applicative
    , process
    , profunctors
    , pureMD5
    , string-qq
    , tasty
    , tasty-hunit
    , text
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable niv
  main-is: Niv.hs
  other-modules:
      NivTest
      Paths_niv
  hs-source-dirs:
      app
  ghc-options: -Wall -optP-Wno-nonportable-include-path -main-is Niv.main
  build-depends:
      aeson
    , aeson-pretty
    , ansi-terminal
    , base <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , hashable
    , http-conduit
    , mtl
    , niv
    , optparse-applicative
    , process
    , profunctors
    , pureMD5
    , string-qq
    , text
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: NivTest.hs
  other-modules:
      Niv
      Paths_niv
  hs-source-dirs:
      app
  ghc-options: -Wall -optP-Wno-nonportable-include-path -main-is NivTest.main
  build-depends:
      aeson
    , aeson-pretty
    , ansi-terminal
    , base <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , hashable
    , http-conduit
    , mtl
    , niv
    , optparse-applicative
    , process
    , profunctors
    , pureMD5
    , string-qq
    , tasty
    , text
    , unliftio
    , unordered-containers
  default-language: Haskell2010
