name:                   hw-conduit
version:                0.2.0.2
x-revision: 1
synopsis:               Conduits for tokenizing streams.
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-conduit#readme
license:                MIT
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.Conduit.ByteString
                      , HaskellWorks.Data.Conduit.Combinator
                      , HaskellWorks.Data.Conduit.List
  build-depends:        base                          >= 4.9        && < 5
                      , array
                      , bytestring
                      , conduit
                      , word8
                      , time

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

test-suite hw-conduit-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        HaskellWorks.Data.Conduit.ByteStringSpec
                      , HaskellWorks.Data.Conduit.CombinatorSpec
  build-depends:        base                          >= 4.9        && < 5
                      , bytestring
                      , conduit
                      , hspec
                      , hw-conduit
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:     Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-conduit

benchmark bench
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: bench
    Main-Is: Main.hs
    GHC-Options: -O2 -Wall -msse4.2
    Default-Language: Haskell2010
    Build-Depends:      base                          >= 4.9        && < 5
                      , bytestring
                      , conduit
                      , criterion
                      , hw-conduit
                      , mmap
                      , vector
