name:                relapse
version:             0.1.0.1
x-revision: 1
synopsis:            Sensible RLP encoding
description:         An implementation of RLP as specified in the Ethereum Wiki, using Attoparsec
homepage:            https://github.com/iostat/relapse#readme
license:             MIT
license-file:        LICENSE
author:              Ilya Ostrovskiy
maintainer:          firstname at thenumbertwohundred thewordproof dotcc
copyright:           2017 Ilya Ostrovskiy
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.RLP
                     , Data.RLP.Types
  build-depends:       base >= 4.8 && < 5
                     , attoparsec >= 0.13.1.0  && < 0.14
                     , bytestring
  default-language:    Haskell2010

test-suite relapse-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base
                     , containers
                     , bytestring
                     , base16-bytestring
                     , text
                     , vector
                     , aeson
                     , tasty
                     , tasty-hspec
                     , include-file
                     , relapse
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  other-modules:       RLPTest

source-repository head
  type:     git
  location: https://github.com/iostat/relapse
