name:           git-fmt
version:        0.1.0.2

author:         Henry J. Wylde
maintainer:     public@hjwylde.com
homepage:       https://github.com/hjwylde/git-fmt

synopsis:       Custom git command for formatting code.
description:    git-fmt adds a custom command to Git that automatically formats code.
                The idea was taken from gofmt, just with a bit of expansion to more languages.

license:        BSD3
license-file:   LICENSE

cabal-version:  >= 1.10
category:       Development
build-type:     Simple

source-repository head
    type:       git
    location:   git@github.com:hjwylde/git-fmt

executable git-fmt
    main-is:        Main.hs
    hs-source-dirs: app/
    ghc-options:    -Wall -fno-warn-name-shadowing

    default-language: Haskell2010
    build-depends:
        base == 4.8.*,
        bytestring == 0.10.*,
        extra == 1.4.*,
        fast-logger == 2.4.*,
        git-fmt,
        monad-logger == 0.3.*,
        optparse-applicative == 0.11.*,
        time == 1.5.*

library
    hs-source-dirs: src/
    ghc-options:    -Wall -fno-warn-name-shadowing
    exposed-modules:
        Git.Fmt,
        Git.Fmt.Language,
        Git.Fmt.Options.Applicative.Parser
    other-modules:
        Git.Fmt.Language.Json.Parser,
        Git.Fmt.Language.Json.Pretty,
        Git.Fmt.Process,
        Git.Fmt.Version,
        Paths_git_fmt

    default-language: Haskell2010
    other-extensions:
        TemplateHaskell
    build-depends:
        base == 4.8.*,
        directory == 1.2.*,
        exceptions == 0.8.*,
        extra == 1.4.*,
        filepath == 1.4.*,
        json == 0.9.*,
        monad-logger == 0.3.*,
        mtl == 2.2.*,
        optparse-applicative == 0.11.*,
        parsec == 3.1.*,
        pretty == 1.1.*,
        process == 1.2.*,
        text == 1.2.*,
        transformers == 0.4.*

test-suite git-fmt-test-json
    type:           exitcode-stdio-1.0
    main-is:        Main.hs
    hs-source-dirs: test/json/app/, test/shared/src/
    ghc-options:    -threaded -Wall -fno-warn-name-shadowing
    other-modules:
        Git.Fmt.Test

    default-language: Haskell2010
    build-depends:
        base == 4.8.*,
        bytestring == 0.10.*,
        directory == 1.2.*,
        extra == 1.4.*,
        filepath == 1.4.*,
        git-fmt,
        parsec == 3.1.*,
        tasty >= 0.10 && < 0.12,
        tasty-golden == 2.3.*

