name: uuid-crypto
version: 1.3.1.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: aethoago@141.li
synopsis: Reversable and secure encoding of object ids as uuids
category: cryptography
author: Gregor Kleen
extra-source-files:
    changes.md

source-repository head
    type: git
    location: https://git.rheperire.org/cryptoids
    subdir: uuid-crypto

library
    exposed-modules:
        Data.UUID.Cryptographic
    build-depends:
        base >=4.9 && <4.11,
        cryptoids-types ==0.0.0,
        cryptoids ==0.4.0.*,
        uuid >=1.3.13 && <1.4,
        binary >=0.8.3.0 && <0.9,
        bytestring >=0.10.8.1 && <0.11,
        exceptions >=0.8.3 && <0.9
    default-language: Haskell2010
    default-extensions: KindSignatures ViewPatterns FlexibleContexts
                        GeneralizedNewtypeDeriving PatternGuards RecordWildCards DataKinds
                        DeriveDataTypeable DeriveGeneric
    other-extensions: ScopedTypeVariables
    hs-source-dirs: src
    ghc-options: -Wall -fno-warn-name-shadowing

