name:                geom2d
version:             0.1.2.1
synopsis:            package for geometry in euklidean 2d space
description:         This package provides tools for dealing with geometric
                     objects in 2D space.
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Jordan
maintainer:          sebastian.jordan.mail@googlemail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  Test/Utils.hs

source-repository head
  type:      darcs
  location:  http://hub.darcs.net/seppeljordan/geom2d/

library
  exposed-modules:     Geom2d.Intersect, Geom2d.Point, Geom2d.Distance
                     , Geom2d.Line, Geom2d.Point.Internal
                     , Geom2d.Line.Internal, Geom2d.Shape
                     , Geom2d.Translate, Geom2d.Shape.Internal
                     , Geom2d.Rotation, Geom2d
  other-extensions:    MultiParamTypeClasses, FlexibleContexts, TemplateHaskell
                     , ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, QuickCheck >=2.7 && <2.8
                     , ieee754 >=0.7 && <0.8
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite point
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Test/Point.hs
  build-depends:       base >= 4.8 && < 4.9, ieee754 >= 0.7 && < 0.8
                     , QuickCheck >= 2.7 && < 2.8

Test-Suite line
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Test/Line.hs
  build-depends:       base >= 4.8 && < 4.9, ieee754 >= 0.7 && < 0.8
                     , QuickCheck >= 2.7 && < 2.8

Test-Suite intersect
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Test/Intersect.hs
  build-depends:       base >= 4.8 && < 4.9, ieee754 >= 0.7 && < 0.8
                     , QuickCheck >= 2.7 && < 2.8

Test-Suite distance
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Test/Distance.hs
  build-depends:       base >= 4.8 && < 4.9, ieee754 >= 0.7 && < 0.8
                     , QuickCheck >= 2.7 && < 2.8

Test-Suite translate
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Test/Translate.hs
  build-depends:       base >= 4.8 && < 4.9, ieee754 >= 0.7 && < 0.8
                     , QuickCheck >= 2.7 && < 2.8

Test-Suite shape
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Test/Shape.hs
  build-depends:       base >= 4.8 && < 4.9, ieee754 >= 0.7 && < 0.8
                     , QuickCheck >= 2.7 && < 2.8
