cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morley
version:        1.16.1
synopsis:       Developer tools for the Michelson Language
description:    A library to make writing smart contracts in Michelson — the smart contract language of the Tezos blockchain — pleasant and effective.
category:       Language
homepage:       https://gitlab.com/morley-framework/morley
bug-reports:    https://gitlab.com/morley-framework/morley/-/issues
author:         camlCase, Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2018 camlCase, 2019-2021 Tocqueville Group
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md
extra-doc-files:
    docs/michelsonTypes.md
    docs/morleyInterpreter.md
    docs/morleyRuntime.md
    docs/morleyTypechecker.md
    docs/language/morleyInstructions.md
    docs/language/morleyLanguage.md
    docs/language/morleyLet.md
    docs/language/morleyMacros.md
    docs/language/morleySyntaxSugar.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Morley.CLI
      Morley.Micheline
      Morley.Micheline.Binary
      Morley.Micheline.Binary.Internal
      Morley.Micheline.Class
      Morley.Micheline.Expression
      Morley.Micheline.Json
      Morley.Michelson.Analyzer
      Morley.Michelson.Doc
      Morley.Michelson.ErrorPos
      Morley.Michelson.FailPattern
      Morley.Michelson.Interpret
      Morley.Michelson.Interpret.Pack
      Morley.Michelson.Interpret.Unpack
      Morley.Michelson.Interpret.Utils
      Morley.Michelson.Let
      Morley.Michelson.Macro
      Morley.Michelson.Optimizer
      Morley.Michelson.Parser
      Morley.Michelson.Parser.Annotations
      Morley.Michelson.Parser.Common
      Morley.Michelson.Parser.Error
      Morley.Michelson.Parser.Ext
      Morley.Michelson.Parser.Helpers
      Morley.Michelson.Parser.Instr
      Morley.Michelson.Parser.Let
      Morley.Michelson.Parser.Lexer
      Morley.Michelson.Parser.Macro
      Morley.Michelson.Parser.Type
      Morley.Michelson.Parser.Types
      Morley.Michelson.Parser.Value
      Morley.Michelson.Preprocess
      Morley.Michelson.Printer
      Morley.Michelson.Printer.Util
      Morley.Michelson.Runtime
      Morley.Michelson.Runtime.Dummy
      Morley.Michelson.Runtime.GState
      Morley.Michelson.Runtime.Import
      Morley.Michelson.Runtime.TxData
      Morley.Michelson.Text
      Morley.Michelson.TypeCheck
      Morley.Michelson.TypeCheck.Error
      Morley.Michelson.TypeCheck.Ext
      Morley.Michelson.TypeCheck.Helpers
      Morley.Michelson.TypeCheck.Instr
      Morley.Michelson.TypeCheck.TypeCheck
      Morley.Michelson.TypeCheck.TypeCheckedOp
      Morley.Michelson.TypeCheck.TypeCheckedSeq
      Morley.Michelson.TypeCheck.Types
      Morley.Michelson.TypeCheck.Value
      Morley.Michelson.Typed
      Morley.Michelson.Typed.Aliases
      Morley.Michelson.Typed.Annotation
      Morley.Michelson.Typed.Arith
      Morley.Michelson.Typed.Contract
      Morley.Michelson.Typed.Convert
      Morley.Michelson.Typed.Doc
      Morley.Michelson.Typed.Entrypoints
      Morley.Michelson.Typed.Existential
      Morley.Michelson.Typed.Extract
      Morley.Michelson.Typed.Haskell
      Morley.Michelson.Typed.Haskell.Compatibility
      Morley.Michelson.Typed.Haskell.Doc
      Morley.Michelson.Typed.Haskell.Instr
      Morley.Michelson.Typed.Haskell.Instr.Helpers
      Morley.Michelson.Typed.Haskell.Instr.Product
      Morley.Michelson.Typed.Haskell.Instr.Sum
      Morley.Michelson.Typed.Haskell.LooseSum
      Morley.Michelson.Typed.Haskell.ValidateDescription
      Morley.Michelson.Typed.Haskell.Value
      Morley.Michelson.Typed.Instr
      Morley.Michelson.Typed.Operation
      Morley.Michelson.Typed.OpSize
      Morley.Michelson.Typed.Polymorphic
      Morley.Michelson.Typed.Scope
      Morley.Michelson.Typed.Sing
      Morley.Michelson.Typed.T
      Morley.Michelson.Typed.TypeLevel
      Morley.Michelson.Typed.Util
      Morley.Michelson.Typed.Value
      Morley.Michelson.Typed.View
      Morley.Michelson.Untyped
      Morley.Michelson.Untyped.Aliases
      Morley.Michelson.Untyped.Annotation
      Morley.Michelson.Untyped.Contract
      Morley.Michelson.Untyped.Entrypoints
      Morley.Michelson.Untyped.Ext
      Morley.Michelson.Untyped.Instr
      Morley.Michelson.Untyped.OpSize
      Morley.Michelson.Untyped.Type
      Morley.Michelson.Untyped.Value
      Morley.Michelson.Untyped.View
      Morley.Tezos.Address
      Morley.Tezos.Core
      Morley.Tezos.Crypto
      Morley.Tezos.Crypto.BLS12381
      Morley.Tezos.Crypto.Ed25519
      Morley.Tezos.Crypto.Hash
      Morley.Tezos.Crypto.P256
      Morley.Tezos.Crypto.Secp256k1
      Morley.Tezos.Crypto.Timelock
      Morley.Tezos.Crypto.Util
      Morley.Util.Aeson
      Morley.Util.Binary
      Morley.Util.ByteString
      Morley.Util.CLI
      Morley.Util.CustomGeneric
      Morley.Util.Default
      Morley.Util.Exception
      Morley.Util.Fcf
      Morley.Util.Generic
      Morley.Util.Instances
      Morley.Util.Interpolate
      Morley.Util.Label
      Morley.Util.Lens
      Morley.Util.Main
      Morley.Util.Markdown
      Morley.Util.Named
      Morley.Util.Peano
      Morley.Util.PeanoNatural
      Morley.Util.Positive
      Morley.Util.Sing
      Morley.Util.Text
      Morley.Util.TH
      Morley.Util.Type
      Morley.Util.Typeable
      Morley.Util.TypeLits
      Morley.Util.TypeTuple
      Morley.Util.TypeTuple.Class
      Morley.Util.TypeTuple.Instances
      Morley.Util.TypeTuple.TH
  other-modules:
      Paths_morley
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , aeson-pretty
    , base-noprelude >=4.7 && <5
    , base58-bytestring
    , binary
    , bytestring
    , constraints >=0.11
    , containers
    , crypto-sodium >=0.0.5.0
    , cryptonite
    , data-default
    , elliptic-curve
    , first-class-families >=0.5.0.0
    , fmt >=0.6.3.0
    , galois-field
    , generic-deriving
    , gitrev
    , hex-text
    , lens
    , megaparsec >=7.0.0
    , memory
    , morley-prelude >=0.3.0
    , mtl
    , named
    , optparse-applicative
    , pairing
    , parser-combinators >=1.0.0
    , scientific
    , semigroups >=0.19.1
    , show-type
    , singletons
    , syb
    , template-haskell
    , text
    , text-manipulate
    , th-lift
    , th-lift-instances
    , time
    , timerep
    , uncaught-exception
    , unordered-containers
    , vector
    , vinyl >=0.13.1
    , with-utf8
    , wl-pprint-text
  default-language: Haskell2010

executable morley
  main-is: Main.hs
  other-modules:
      REPL
      Paths_morley
  autogen-modules:
      Paths_morley
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages
  build-depends:
      MonadRandom
    , aeson
    , base-noprelude >=4.7 && <5
    , base58-bytestring
    , bytestring
    , fmt
    , haskeline
    , hex-text
    , megaparsec >=7.0.0
    , morley
    , morley-prelude
    , named
    , optparse-applicative
    , text
    , vinyl
    , with-utf8
  default-language: Haskell2010
