name:                hmatrix-nlopt
version:             0.1.0.0
synopsis:            Interface HMatrix with the NLOPT minimizer
description:         A high-level interface to
                     <http://ab-initio.mit.edu/wiki/index.php/NLopt the NLOPT solvers>
                     using @hmatrix@ vectors and matrices.
homepage:            https://github.com/peddie/hmatrix-nlopt
license:             BSD3
license-file:        LICENSE
author:              Matthew Peddie
maintainer:          mpeddie@gmail.com
copyright:           2017 Matthew Peddie <mpeddie@gmail.com>
category:            Numerical
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2
bug-reports:         https://github.com/peddie/hmatrix-nlopt/issues

source-repository head
  type:                git
  location:            https://github.com/peddie/hmatrix-nlopt

library
  exposed-modules:     Numeric.NLOPT
  build-depends:       base >=4.9 && <4.10
                     , hmatrix >= 0.17
                     , vector >= 0.10
                     , nlopt-haskell >= 0.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             doctest.hs
  build-depends:       base >= 4 && < 5,
                       doctest >= 0.11
  default-language:    Haskell2010
  ghc-options:         -threaded
  hs-source-dirs:      test
