cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32dfc763eb70fef8cf38726badc28e2e0da8f7abbf60d23131846c2990ffb51e

name:           sparrow
version:        0.0.3
synopsis:       Unified streaming dependency management for web apps
description:    Please see the README on Github at <https://git.localcooking.com/tooling/sparrow#readme>
category:       Web
homepage:       https://github.com/athanclark/sparrow#readme
bug-reports:    https://github.com/athanclark/sparrow/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/sparrow

library
  exposed-modules:
      Web.Dependencies.Sparrow
      Web.Dependencies.Sparrow.Client
      Web.Dependencies.Sparrow.Client.Types
      Web.Dependencies.Sparrow.Server
      Web.Dependencies.Sparrow.Server.Types
      Web.Dependencies.Sparrow.Session
      Web.Dependencies.Sparrow.Types
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-attoparsec
    , async
    , attoparsec
    , attoparsec-uri >=0.0.7
    , base >=4.11 && <5
    , bytestring
    , deepseq
    , exceptions
    , extractable-singleton
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , list-t
    , monad-control
    , monad-control-aligned
    , mtl
    , nested-routes >=9.0.2
    , path
    , path-extra >=0.2.0
    , pred-trie >=0.6.1
    , purescript-iso >=0.0.5
    , stm
    , strict
    , text
    , tmapchan
    , tmapmvar >=0.0.4
    , transformers
    , unordered-containers
    , urlpath >=9.0.1
    , uuid
    , wai >=0.12.4
    , wai-middleware-content-type >=0.6.2
    , wai-transformers >=0.1.0
    , websockets >=0.12.4.0
    , websockets-simple >=0.1.3
    , wuss
  default-language: Haskell2010
