name:                     liquidhaskell-cabal-demo
version:                  0.2.0.1
synopsis:                 Demo of Liquid Haskell integration for Cabal and stack
description:              Please see the
                          <https://github.com/spinda/liquidhaskell-cabal-demo/blob/0.2.0.1/README.md README>
                          on GitHub for more information.
homepage:                 https://github.com/spinda/liquidhaskell-cabal-demo#readme
bug-reports:              https://github.com/spinda/liquidhaskell-cabal-demo/issues
license:                  BSD3
license-file:             LICENSE
author:                   Michael Smith
maintainer:               Michael Smith <michael@spinda.net>
copyright:                2016-2019 Michael Smith, 2019 Ranjit Jhala
category:                 Development
cabal-version:            >=1.10
build-type:               Custom
extra-source-files:       include/foo.h

custom-setup
  setup-depends:           base, Cabal, liquidhaskell-cabal >= 0.2.0

flag liquidhaskell
  description:             After building, verify with LiquidHaskell
  default:                 False

library
  exposed-modules:         A, B, C
  build-depends:           base >=4.8 && <5
                         , liquidhaskell-cabal >= 0.2
  hs-source-dirs:          src
  default-language:        Haskell2010
  default-extensions:      TupleSections
  ghc-options:             -Wall
  x-liquidhaskell-options: --diff --no-termination

executable ffi
  main-is:                 FFI.hs
  build-depends:           base >=4.8 && <5
                         , liquidhaskell-cabal >= 0.2
  hs-source-dirs:          app
  default-language:        Haskell2010
  default-extensions:      ForeignFunctionInterface
  include-dirs:            include
  c-sources:               include/foo.c
  ghc-options:             -threaded
                           -rtsopts
                           -with-rtsopts=-N
                           -Wall
  x-liquidhaskell-options: --diff

source-repository head
  type:                git
  location:            https://github.com/spinda/liquidhaskell-cabal-demo

