name:                hora
version:             2.1.0
build-type:          Simple
cabal-version:       >=1.10

synopsis:            date time
description:         convenient type, timestamp, timezone, format
author:              Imants Cekusins
maintainer:          Imants Cekusins
category:            System, Time
license:             PublicDomain
license-file:        PublicDomain
extra-source-files:  changelog.md, README.md, 
                test/TimeSeriesData/ChileContinental,
                test/TimeSeriesData/ROC
                

homepage:            https://github.com/ciez/hora
source-repository   head
   type: git
   location: https://github.com/ciez/hora.git


library
  exposed-modules:
          Data.Time.Hora.Span
          Data.Time.Hora.Future
          Data.Time.Hora.Stamp
          Data.Time.Hora.Part
          Data.Time.Hora.Format
          Data.Time.Hora.Type
          Data.Time.Hora.Zone
          Data.Time.Hora.Some

  ghc-options:  -fwarn-unused-imports  
    
  build-depends:       base >=4.7 && <5.0,
                       time,
                       timezone-series,
                       binary
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:   FlexibleInstances
                        MultiParamTypeClasses
                        TypeSynonymInstances
                        BangPatterns
                        InstanceSigs
                        OverloadedStrings
                        FunctionalDependencies
                        StandaloneDeriving
                        ScopedTypeVariables
                        ConstraintKinds
                        GeneralizedNewtypeDeriving
                        RecordWildCards
                        DeriveGeneric
                        DeriveFunctor
                        MultiWayIf


test-suite spec
  default-language:Haskell2010
  type: exitcode-stdio-1.0
  ghc-options:  -fwarn-unused-imports
  hs-source-dirs: test, src
  default-extensions:   FlexibleInstances
                        MultiParamTypeClasses
                        TypeSynonymInstances
                        BangPatterns
                        InstanceSigs
                        OverloadedStrings
                        FunctionalDependencies
                        StandaloneDeriving
                        ScopedTypeVariables
                        ConstraintKinds
                        GeneralizedNewtypeDeriving
                        RecordWildCards
                        DeriveGeneric
                        DeriveFunctor
                        MultiWayIf

  main-is: Main.hs
  other-modules:
           Data.Time.Hora.Format
           Data.Time.Hora.Future
           Data.Time.Hora.Part
           Data.Time.Hora.Some
           Data.Time.Hora.Span
           Data.Time.Hora.Stamp
           Data.Time.Hora.Type
           Data.Time.Hora.Zone
           Test.TestConvert
           Test.TestDiffTime
           Test.TestFuture
           Test.TestTime
           Test.TestDmyHm
           Test.TestPico
           Test.TestPico2
           Test.TestDatePart
           Test.TestUtc
           Test.TestZone
           Test.TestSome
           Test.TestFormat
           Test.TestUTCTimeBin
  build-depends:  base >= 4.8,
                  hspec >= 2.1.7,
                  QuickCheck >= 2.8.1,
                  time,
                  timezone-series,
                  timezone-olson,
                  binary,
                  bytestring
