cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8060a8b3f6bf4aad48a041ce65dd55877fe0f1bd5353f32359bae70b010f2843

name:           milena
version:        0.5.3.0
synopsis:       A Kafka client for Haskell.
description:    A Kafka client for Haskell.
                The protocol module is stable (the only changes will be to support changes in the Kafka protocol). The API is functional but subject to change.
category:       Network
stability:      alpha
homepage:       https://github.com/adamflott/milena.git#readme
bug-reports:    https://github.com/adamflott/milena.git/issues
author:         Tyler Holien
maintainer:     adam@adamflott.com
copyright:      2014, Tyler Holien
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3 GHC==8.0.1
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamflott/milena.git

library
  default-extensions: ConstraintKinds DeriveGeneric FlexibleContexts GADTs GeneralizedNewtypeDeriving OverloadedStrings Rank2Types TemplateHaskell
  ghc-options: -Wall -fwarn-unused-imports -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , cereal >=0.4 && <0.6
    , containers >=0.5 && <0.7
    , digest >=0.0.1.0 && <0.1
    , lens >=4.4 && <4.20
    , lifted-base >=0.2.3.6 && <0.3
    , monad-control >=1.0 && <1.1
    , mtl >=2.1 && <2.3
    , murmur-hash >=0.1.0.8 && <0.2
    , network >=2.4 && <3.0
    , random >=1.0 && <1.2
    , resource-pool >=0.2.3.2 && <0.3
    , semigroups >=0.16.2.2 && <0.19
    , transformers >=0.3 && <0.6
    , zlib >=0.6.1.2 && <0.7
  exposed-modules:
      Network.Kafka
      Network.Kafka.Consumer
      Network.Kafka.Protocol
      Network.Kafka.Producer
  other-modules:
      Paths_milena
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_milena
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DeriveGeneric FlexibleContexts GADTs GeneralizedNewtypeDeriving OverloadedStrings Rank2Types TemplateHaskell
  ghc-options: -Wall -fwarn-unused-imports -Wincomplete-uni-patterns -Wincomplete-record-updates -threaded -rtsopts
  build-depends:
      QuickCheck
    , base
    , bytestring
    , lens
    , milena
    , mtl
    , network
    , semigroups
    , tasty
    , tasty-hspec
    , tasty-quickcheck
  default-language: Haskell2010
