-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24db3f929122337c798281c9a462b828f1136db68cc113c224e0ae537470b42c

name:           corecursive-main
version:        0.1.0.0
x-revision: 1
synopsis:       Write your main like it can call itself back.
description:    Please see the README on GitHub at <https://github.com/lucasdicioccio/corecursive-main#readme>
category:       Control
homepage:       https://github.com/lucasdicioccio/corecursive-main#readme
bug-reports:    https://github.com/lucasdicioccio/corecursive-main/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2018 Lucas DiCioccio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/corecursive-main

library
  exposed-modules:
      System.Process.Corecursive
      System.Process.Corecursive.Base
  other-modules:
      Paths_corecursive_main
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable corecursive-main-exe
  main-is: Main.hs
  other-modules:
      Paths_corecursive_main
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , corecursive-main
    , process
    , unix
  default-language: Haskell2010

test-suite corecursive-main-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_corecursive_main
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , corecursive-main
    , process
  default-language: Haskell2010
