cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a1b318c169b45fea75edde89d81f7e0c7112e165e3e3cc5d65269c91210892f

name:           wai-saml2
version:        0.2.1.2
synopsis:       SAML2 assertion validation as WAI middleware
description:    A Haskell library which implements SAML2 assertion validation as WAI middleware
category:       Security
homepage:       https://github.com/mbg/wai-saml2#readme
bug-reports:    https://github.com/mbg/wai-saml2/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright (c) Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mbg/wai-saml2

library
  exposed-modules:
      Network.Wai.SAML2
      Network.Wai.SAML2.Assertion
      Network.Wai.SAML2.C14N
      Network.Wai.SAML2.Config
      Network.Wai.SAML2.Error
      Network.Wai.SAML2.KeyInfo
      Network.Wai.SAML2.Response
      Network.Wai.SAML2.Signature
      Network.Wai.SAML2.StatusCode
      Network.Wai.SAML2.Validation
      Network.Wai.SAML2.XML
      Network.Wai.SAML2.XML.Encrypted
  other-modules:
      Paths_wai_saml2
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiWayIf RecordWildCards FlexibleInstances
  ghc-options: -W
  build-depends:
      base >=4.8 && <5
    , base64-bytestring >=0.1 && <2
    , bytestring >=0.9 && <0.11
    , c14n >=0.1.0.1 && <1
    , cryptonite <1
    , data-default-class <1
    , http-types <1
    , mtl >=2.2.1 && <3
    , text <2
    , time >=1.9 && <2
    , vault >=0.3 && <1
    , wai >=3.0 && <4
    , wai-extra >=3.0 && <4
    , x509 <2
    , x509-store <2
    , xml-conduit <2
  default-language: Haskell2010
