name:                servant-auth-token-api
version:             0.4.1.0
synopsis:            Servant based API for token based authorisation
description:         Please see README.md
homepage:            https://github.com/ncrashed/servant-auth-token-api#readme
license:             BSD3
license-file:        LICENSE
author:              NCrashed
maintainer:          ncrashed@gmail.com
copyright:           2016 Anton Gushcha
category:            Web
build-type:          Simple
extra-source-files:
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

Flag flat-perm-symbols
  Description: Use flat Symbols for token tags, improve compilation time.
  Default: False

library
  hs-source-dirs:      src
  exposed-modules:
    Servant.API.Auth.Token
    Servant.API.Auth.Token.Pagination
    Servant.API.Auth.Token.Internal.DeriveJson
    Servant.API.Auth.Token.Internal.Schema
  build-depends:
      base            >= 4.7    && < 5
    , aeson           >= 0.11   && < 1.1
    , aeson-injector  >= 1.0.4  && < 1.1
    , lens            >= 4.13   && < 5
    , raw-strings-qq  >= 1.1    && < 1.2
    , servant         >= 0.9    && < 0.10
    , servant-docs    >= 0.9    && < 0.10
    , servant-swagger >= 1.1    && < 1.2
    , swagger2        >= 2.1    && < 2.2
    , text            >= 1.2    && < 2

  default-language:    Haskell2010
  default-extensions:
    CPP
    DataKinds
    DeriveGeneric
    FlexibleInstances
    GeneralizedNewtypeDeriving
    KindSignatures
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    TypeFamilies
    TypeOperators
    TypeSynonymInstances

  if flag(flat-perm-symbols)
    cpp-options:   -DFLAT_SYMBOLS

source-repository head
  type:     git
  location: https://github.com/ncrashed/servant-auth-token-api
