Cabal-Version:  2.2
-- Cabal >=2.2 is required for:
--    <https://cabal.readthedocs.io/en/latest/cabal-package.html#common-stanzas>
-- Since 2.1, the Cabal-Version must be the absolutely first thing
-- in the file, even before comments.  Also, no longer uses ">=".
--    <https://github.com/haskell/cabal/issues/4899>

----------------------------------------------------------------
-- wren gayle romano <wren@cpan.org>                ~ 2023.03.19
----------------------------------------------------------------

Name:           unix-bytestring
Version:        0.4.0
x-revision: 1
Build-Type:     Simple
Stability:      provisional
Homepage:       https://wrengr.org/software/hackage.html
Bug-Reports:    https://github.com/wrengr/unix-bytestring/issues
Author:         wren gayle romano
Maintainer:     wren@cpan.org
Copyright:      2010–2023 wren romano
-- Cabal-2.2 requires us to say "BSD-3-Clause" not "BSD3"
License:        BSD-3-Clause
License-File:   LICENSE

Category:       System
Synopsis:       Unix/Posix-specific functions for ByteStrings.
Description:    Unix\/Posix-specific functions for ByteStrings.
    .
    Provides @ByteString@ file-descriptor based I\/O API, designed
    loosely after the @String@ file-descriptor based I\/O API in
    "System.Posix.IO". The functions here wrap standard C implementations
    of the functions specified by the ISO\/IEC 9945-1:1990 (``POSIX.1'')
    and X\/Open Portability Guide Issue 4, Version 2 (``XPG4.2'')
    specifications.
    .
    Note that this package doesn't require the @unix@ package as a
    dependency. But you'll need it in order to get your hands on
    an @Fd@, so we're not offering a complete replacement.

Extra-source-files:
    README.md, CHANGELOG

-- This used to work as far back as GHC 6.12.1 but we don't verify that with CI.
-- <https://github.com/wrengr/unix-bytestring/actions?query=workflow%3Aci>
Tested-With:
    GHC ==8.0.2,
    GHC ==8.2.2,
    GHC ==8.4.4,
    GHC ==8.6.5,
    GHC ==8.8.4,
    GHC ==8.10.3,
    GHC ==9.0.1,
    GHC ==9.2.4,
    GHC ==9.4.4,
    GHC ==9.6.1

Source-Repository head
    Type:     git
    Location: https://github.com/wrengr/unix-bytestring.git

----------------------------------------------------------------
Library
    Default-Language: Haskell2010
    Hs-Source-Dirs:  src
    Exposed-Modules: Foreign.C.Error.Safe
                   , System.Posix.IO.ByteString.Ext
                   , System.Posix.IO.ByteString.Ext.Lazy
                   , System.Posix.Types.Iovec

    -- We require base>=4.1 for Foreign.C.Error.throwErrnoIfMinus1Retry.
    --
    -- We would require unix>=2.4 for System.Posix.IO.fdReadBuf/fdWriteBuf
    -- (and unix-2.4.0.0 requires base>=4.1 too), except we define
    -- them on our own for better backwards compatibility.
    --
    -- FIXME: unix-2.8.0.0 introduces some additional conflicts
    --
    -- Not sure what the real minbound is on bytestring...
    Build-Depends: base       >= 4.1     && < 4.20
                 , bytestring >= 0.9.1.5 && < 0.13

----------------------------------------------------------------
----------------------------------------------------------- fin.
