name:                qsem
version:             0.1.0.0
x-revision: 1
synopsis:            quantity semaphores
description:         simple and general quantity semaphores
homepage:            https://github.com/chessai/qsem
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
copyright:           (c) The University of Glasgow 2001
                     (c) chessai 2018
category:            Concurrency
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
    QSem
    QSemN
  build-depends:
      base >=4.6 && <4.19
    , ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010
