-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e7e8902b6f60e7e348d73e6ebc7e55557bf93da52a0512fd970a09834484e88

name:           fromhtml
version:        0.1.0.4
synopsis:       Simple adapter for transformation of HTML to other formats
description:    Please see the README on GitHub at <https://github.com/MarekSuchanek/FromHTML#readme>
category:       Text
homepage:       https://github.com/MarekSuchanek/FromHTML#readme
bug-reports:    https://github.com/MarekSuchanek/FromHTML/issues
author:         Marek Suchánek
maintainer:     marek.suchanek@fit.cvut.cz
copyright:      2018 Marek Suchánek
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MarekSuchanek/FromHTML

library
  exposed-modules:
      Text.FromHTML
  other-modules:
      Paths_fromhtml
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , text
  default-language: Haskell2010

executable fromhtml
  main-is: Main.hs
  other-modules:
      Paths_fromhtml
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fromhtml
    , process
    , text
  default-language: Haskell2010
